[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Asalamualaikum
[00:00:25] warahmatullah
[00:00:27] wabarakatuh.
[00:00:34] Alhamdulillah
[00:00:38] alladzi khalaqal mauta wal hayata
[00:00:40] liyafluakum
[00:00:42] ayyukum ahsanu amala
[00:00:46] wahuwal azizul gfur.
[00:00:51] Ashadu alla ilahaillallah
[00:00:55] wahdah la syarikalah.
[00:00:59] ashadu anna muhammadan abduhu wa rasuluh
[00:01:06] Allahu taala fil quranilul karim
[00:01:11] azubillah samiil alim minasyaitanirrajim
[00:01:16] min hamdihi wa nafhi wa nafsih
[00:01:22] bismillahirrahmanirrahim
[00:01:28] Wakum
[00:01:30] m musibatin fabima kasabat aidikum
[00:01:35] wfuir.
[00:01:40] Sadaqallahulazim.
[00:01:44] Dan musibah apapun yang menimpa kamu
[00:01:48] adalah karena perbuatan tanganmu
[00:01:50] sendiri.
[00:01:53] Dan Allah memaafkan banyak
[00:01:57] dari kesalahan-kesalahanmu.
[00:02:03] Surah 42, surah Asyura ayat ke-30.
[00:02:12] Guru-guru yang hormati, Buya-buya ya,
[00:02:16] Pak Imam
[00:02:20] seterusnya, Pak Pengurus.
[00:02:24] Ibu-ibu
[00:02:26] dingin, Bu.
[00:02:30] Hasku
[00:02:32] bersinar
[00:02:37] di tanggal 22 ya. Ah ya. Siam magrib 22
[00:02:42] Jumadil Akhir
[00:02:45] 1446 Hijriah.
[00:02:49] Kita tetap bersyukur atas segala hal.
[00:02:55] Kenapa demikian?
[00:02:57] Wama rabbuka bizam minan abid.
[00:03:01] Karena Allah itu tidak pernah menzalimi
[00:03:05] hamba-Nya.
[00:03:10] J dengan suasana
[00:03:15] hah ni banyak lak di telinga
[00:03:21] tes tes
[00:03:26] dengan
[00:03:29] banyaknya musibah-musibah
[00:03:32] yang sedang menimpa kita
[00:03:37] ee
[00:03:38] Menurut tafsir Ibnu Katsir, ayat yang
[00:03:41] kita bacakan tadi
[00:03:44] ee adalah merupakan peringatan dan
[00:03:48] pengampunan dosa dari Allah.
[00:03:53] Maka dengan itu
[00:03:56] ee kita yang
[00:04:00] selamatkan kita yang tidak terkena
[00:04:03] musibah berat, sedang atau
[00:04:10] yang ringan mungkin
[00:04:13] mari kita
[00:04:16] syukuri
[00:04:18] dan mari kita kita bantu saudara-saudara
[00:04:21] kita yang
[00:04:23] ee ditimpa musibah semampu yang yang
[00:04:28] kita punya.
[00:04:30] Setidak-tidaknya doa yang kita
[00:04:32] sampaikan.
[00:04:35] Nah, bagi orang beriman ee musibah itu
[00:04:39] jelas
[00:04:41] ee peringatan Allah dan pengampunan dosa
[00:04:44] dari Allah.
[00:04:48] Dalam hadis yang panjang dari Suhaib,
[00:04:50] Rasulullah sallallahu alaihi wasallam
[00:04:52] berkata,
[00:04:54] "Sungguh menakjub keadaan seorang mukmin
[00:04:57] seluruhnya urusannya itu baik."
[00:05:02] Ini tidaklah didapati kecuali pada
[00:05:05] seorang mukmin.
[00:05:08] Jika mendapatkan kesenangan, maka ia
[00:05:11] bersyukur
[00:05:12] itu baik bagi dirinya.
[00:05:15] Dan jika dia mendapatkan kesusahan atau
[00:05:20] musibah,
[00:05:22] maka ia bersabar.
[00:05:25] Itu pun baik bagi dirinya.
[00:05:28] Di Shi Muslim.
[00:05:32] Jadi kita tetap ya ee bersangka baik
[00:05:36] kepada Allah Subhanahu wa taala.
[00:05:40] Selawat salam nabi besar kita Muhammad
[00:05:43] sallallahu alaihi wasallam.
[00:05:46] Allahumma shalli ala Muhammad wa ala ali
[00:05:49] Muhammad.
[00:05:53] Syekh Muhammad bin Utsmain Utsaimin
[00:05:57] rahimahullah menjelaskan
[00:06:00] ada empat tingkatan reaksi manusia
[00:06:04] ketika menerima musibah.
[00:06:08] Ah.
[00:06:09] Ada empat tingkatan
[00:06:12] kondisi jiwa seseorang itu tatkala dia
[00:06:16] ditimpa musibah.
[00:06:19] Ini dalam syarah Riyadus Shihin ya.
[00:06:26] Pertama katanya adalah tidak sabar atau
[00:06:32] dan tidak puas dengan takdir Allah.
[00:06:38] berkeluh kisahnya
[00:06:41] halu
[00:06:43] al insana khuliqat halu
[00:06:46] memang
[00:06:49] mengeluh apalagi di tempat musibah kan
[00:06:54] jasuair
[00:06:57] manua
[00:07:00] apalagi musibah dia
[00:07:03] jadi
[00:07:05] tidak puas di dalam hati mati. Nah,
[00:07:08] mengucapkan kata-kata yang tidak baik,
[00:07:10] melakukan tindakan yang tidak baik
[00:07:13] seperti menampar nampar pipi
[00:07:16] atau merobek-robek baju ketika turun
[00:07:19] musibah
[00:07:21] atau berkata-kata yang tidak tidak
[00:07:24] apalah yang tidak yang tidak bagus.
[00:07:29] Nah, ini ya kata Syekh Ibnu Atillah, ini
[00:07:33] berbahaya ini bisa jadi orang ini kufur
[00:07:36] kufur nikmatnya.
[00:07:41] Jadi bagi orang beriman itu sangat tidak
[00:07:45] boleh
[00:07:47] sangat dilarang untuk ee melakukan hal
[00:07:51] seperti itu.
[00:07:53] Kenapa itu?
[00:07:55] ee
[00:07:56] kurang ilmu dan kurang pemahaman tentang
[00:08:01] agama.
[00:08:06] Dalam Al-Qur'an kan sering kita
[00:08:07] sampaikan
[00:08:13] aktib
[00:08:18] Abbas Masud di situ juga ditafsirkan
[00:08:20] dengan gak punya ilmu,
[00:08:24] tak mahu belajar
[00:08:28] tak nama ber tanya kan gak mau mendengar
[00:08:31] wirid.
[00:08:33] tadi kan orang selesai di YouTube saya
[00:08:37] padal fadilah keutamaan di masjidnya
[00:08:40] saja luar biasa
[00:08:43] mendengar wiridit kan insyaallah
[00:08:47] diniatkan kita iktikaf kan sampai
[00:08:51] menunggu waktunya sama itu
[00:08:54] masyaallah bagi orang yang pahamnya
[00:08:58] diberi ilmu dan pahamnya
[00:09:01] nah Ini ini akibatnya ini
[00:09:04] orang-orang tingkat pertama itu ya
[00:09:09] memang
[00:09:11] amal
[00:09:13] membuit saya
[00:09:16] k susah saya
[00:09:20] ditanya jawahlah
[00:09:23] pada alhamdulillah
[00:09:25] coba buah ustaz payah
[00:09:30] apalagi dia ditimpa apa memusibah
[00:09:34] itu itu sangat sangat berbahaya.
[00:09:38] Itu tingkat pertama ya.
[00:09:41] Kemudian tingkatan
[00:09:43] kedua orang menerima musibah itu
[00:09:48] sabar dia. Nah,
[00:09:51] dan sudah mulai menahan diri dari
[00:09:53] keluhan yaitu menahan diri dari keluhan
[00:09:56] dan menerima musibah dengan sabar.
[00:10:00] sabar tahan ya
[00:10:06] apa namanya azab tangguh dia.
[00:10:11] Kenapa? Karena dia sudah sudah ada ilmu
[00:10:15] dan sudah ada pemahaman.
[00:10:20] Apa ilmunya setidak-tidaknya kan dalam
[00:10:23] surah Tagabun umpamanya kan dalam
[00:10:27] surat-surat yang lain. Ma asab musibah
[00:10:31] illa biiznillah.
[00:10:33] Dan semua musibah itu pasti seizin
[00:10:35] Allah.
[00:10:37] Ah itu
[00:10:40] yang kedua. Wah, itu tadiuk.
[00:10:44] Allah itu gak pernah menzalimi hambanya.
[00:10:49] Punya ilmu dia dan punya pemahaman dia
[00:10:52] tentang itu.
[00:10:56] Akhirnya apa? Dia sudah mulai kuat. Nah,
[00:10:59] sudah mulai Allah berikan dia dia
[00:11:02] kekuatan kan itu.
[00:11:06] Alladina asobat musibah qalu innalillah
[00:11:10] wa inna ilaihi rajiun. Tuhan sabar
[00:11:16] dan tidak tanggung-tanggung Allah
[00:11:18] berikan ulaika alaihim selawat. Selawat
[00:11:21] itu kalau miamka pengampunan artinya
[00:11:25] tafsir miamka
[00:11:27] warahmah. Ah Allah beri pertolongan
[00:11:33] Allah lapangkan hatinya
[00:11:36] ad-ado tib pertolongannya.
[00:11:41] Puncaknya lagi apa? Waika humul
[00:11:44] muhtadun.
[00:11:46] Ah, Allah beri hidayah, petunjuk ke
[00:11:50] dalam hatinya itu.
[00:11:53] Ini ini orang-orang yang yang sudah
[00:11:56] mulai ee bersabar tadi itu tingkat
[00:11:59] kedua.
[00:12:02] Dia tidak tidak terlalu mengeluh dia
[00:12:07] tahannya
[00:12:09] apa goyang terpengaruh. Jelaslah namanya
[00:12:12] kita manusia
[00:12:14] mesti ada ada
[00:12:17] semacam
[00:12:19] kemanusiaan kita sebagai manusia kan.
[00:12:23] Ah tapi dia tidak hanyut dia. Kenapa?
[00:12:27] kena kena didukung oleh ilmu dan
[00:12:30] pemahamannya tadi itu.
[00:12:35] Sabarlah sabarlah awak sabar gak berilmu
[00:12:38] sembahyang gak apa disabaranya
[00:12:43] kan
[00:12:44] ini.
[00:12:46] Lalu yang ketiga, tingkatan orang
[00:12:49] menerima musibah itu masalah itu adalah
[00:12:51] kata Syekh Saimin tadi
[00:12:55] dia menerima dengan rida. Ah ini sudah
[00:12:58] tinggi ni
[00:13:00] radiat mardiah.
[00:13:03] Nah, dia sudah sudah mulai ee dengan
[00:13:07] lapang dada menerima musibah.
[00:13:10] Musibah itu dengan rida dan tidak merasa
[00:13:13] beratnya.
[00:13:16] Ada orang kan
[00:13:18] bertinya berat sekali musibahnya, tapi
[00:13:20] dia masih bisa tersenyum,
[00:13:23] masih bisa dia salat berjemaah
[00:13:26] ya,
[00:13:29] masih bisa dia memaafkan orang.
[00:13:35] Jadi,
[00:13:36] makanya bahwa ee berat itu beratnya
[00:13:41] bagaimana? dalam surat
[00:13:44] ee
[00:13:47] astagfirullah alfajr. Ah
[00:13:51] ya ayyatuhan nafsul mutmainah
[00:13:57] irji'i ila rabbiki radiatan
[00:14:01] mardiah.
[00:14:04] Berbaik
[00:14:06] wahai nafsu. Wahai jiwa yang naf nu na
[00:14:09] nu nafus jiwa yang tenang.
[00:14:14] Kembalilah kepada Tuhan engkau dengan
[00:14:16] rida. Rida itu menerima kematian itu.
[00:14:21] Menerima musibah. Musibah yang paling
[00:14:22] berat dalam hidup kan mati.
[00:14:26] Ada yang lebih baik itu lain
[00:14:29] ya.
[00:14:33] Qul inatiusuki
[00:14:35] wahyaya w mati kanj.
[00:14:42] lillahi rabbil alamin. Nah, dia sudah
[00:14:45] rida tuh.
[00:14:48] Ini dalam hadis qudsi kanzim
[00:14:52] dia sudah mulai berpangaka baik kepada
[00:14:55] Allah. Qadarullah
[00:14:57] memang ini sudah sudah Allah
[00:15:02] ini memang sudah sudah
[00:15:04] kehendak Allah.
[00:15:08] Ada ibu bapak-bapak santainya.
[00:15:11] Mohon maafnya istrinya meninggal
[00:15:15] atau hartanya hilang.
[00:15:18] Bagi orang sangat-sangat berat bahkan
[00:15:21] orang nama calji lebih rusuh lagi dari
[00:15:24] yang musim baik.
[00:15:28] Nah, ini sudah mulai dia sampai ke
[00:15:30] tingkat yang ketiga.
[00:15:32] Nah, ada tingkat yang lebih tinggi dari
[00:15:34] itu lagi ee kondisi jiwa orang menerima
[00:15:37] musibah itu. Tingkat keempat adalah
[00:15:40] bersyukur kepada Allah atas musibah yang
[00:15:42] dialami.
[00:15:44] Yaitu bersyukur kepada Allah karena
[00:15:46] musibah tersebut dapat menjadi sebab
[00:15:48] pengampunan dosa dan peningkatan pahala.
[00:15:56] Kenapa
[00:15:58] orang beriman kalau gak galaunya kalau
[00:16:01] dosanya itulah bay
[00:16:05] itu musibah yang termasuk berat juga itu
[00:16:11] Pak Ibu jemaah rahimakumullah
[00:16:14] ya. Di antara musibah terbesar berkata
[00:16:18] Abdullah bin Mubarak rahimakumullah apa
[00:16:20] katanya?
[00:16:22] Di antara musibah terbesar bagi seorang
[00:16:24] adalah ketika dia menyedari dirinya
[00:16:26] berbuat dosa dan kurang ibadah. Namun
[00:16:29] dia tidak peduli dan tidak merasa sedih
[00:16:31] karenanya.
[00:16:36] Dalam ayat yang lain kan dalam surah
[00:16:39] Ala'raf ya Allah sebutkan
[00:16:42] afaaminu makrallah fala yunu makrullah
[00:16:47] alul khasirun.
[00:16:52] Ta atau apakah mereka merasa aman dari
[00:16:56] siksaan Allah yang tidak terduga-duga?
[00:16:58] Tidak ada yang merasa aman dari siksa
[00:17:00] Allah selain orang-orang yang rugi.
[00:17:06] Ini salah satu kifarat kifarat dosa itu
[00:17:11] itu dia.
[00:17:13] Makanya dalam tafsir Ibnu Katsir itu kan
[00:17:17] tafsirkan oleh ee
[00:17:21] ee Ibnu Katsir ya.
[00:17:25] Ada ayat yang kita bacakan tadi kan
[00:17:29] musibahidikum
[00:17:38] Allah maafkan
[00:17:40] dan musibah apapun yang menyimpa kamu
[00:17:42] adalah karena perbuatan tanganmu sendiri
[00:17:45] dan Allah memaafkan banyak dari
[00:17:47] kesalahan-kesalahanmu itu.
[00:17:50] J kata Ibnu Katsir seperti ini tafsirnya
[00:17:52] ayatnya.
[00:17:54] Pertama, menjelaskan bahwa segala
[00:17:56] musibah yang menimpa manusia adalah
[00:17:58] akibat dari perbuatan dosa
[00:18:01] dan kesalahan mereka sendiri. Namun
[00:18:04] Allah Subhanahu wa taala memaafkan
[00:18:06] banyak dari kesalahan tersebut sehingga
[00:18:08] musibah yang menimpa sebagian besar
[00:18:10] berfungsi sebagai peringatan dan
[00:18:13] penghapus dosa.
[00:18:16] Ah ki para para
[00:18:21] J e sakit Allah
[00:18:24] ee apanya semacam balasannya
[00:18:29] sebagian besarnya sudah sudah Allah
[00:18:32] maafkan.
[00:18:34] Mohon Pak
[00:18:37] ee sebagian ulama menafsirkan ayat ini,
[00:18:43] musibah-musibah yang besar terjadi ya
[00:18:48] dia sebelum terjadi dia awalnya telah
[00:18:50] dimulai dengan musibah-musibah maksiat.
[00:18:54] Cobalah perhatikan.
[00:18:59] Coba kita perhatikan di diri kita ya.
[00:19:02] Kalau seandainya kita tidak kuat bisa
[00:19:04] stres dengan musibah-musibah yang
[00:19:05] menimpa kita, berarti diawali sebenarnya
[00:19:08] sudah diawali pertamanya dengan
[00:19:10] musibah-musibah maksiat.
[00:19:15] Bapak, Ibu J raakumullah.
[00:19:19] Ee
[00:19:22] ini salah satu ee apa namanya? Kifarat
[00:19:26] dari dosa-dosa yang kita lakukan.
[00:19:30] Lalu yang kedua kata Muhammad eh Ibnu
[00:19:33] Katsir menafsirkan ayat itu, musibah
[00:19:36] adalah akibat perbuatan. Maksudnya apa
[00:19:38] itu? Ayat ini menegaskan bahwa musibah
[00:19:40] yang terjadi baik besar maupun kecil
[00:19:43] merupakan buah dari perbuatan yang
[00:19:45] dilakukan manusia.
[00:19:47] Hal ini mengindikasikan
[00:19:50] bahwa tindakan dosa dan pelanggaran
[00:19:53] memiliki konseksi yang datang pada
[00:19:55] manusia itu.
[00:20:07] Siapa yang berbuat
[00:20:09] mengikuti petunjuk Allah, berbuat
[00:20:11] taatnya kembali untuk
[00:20:14] dirinya.
[00:20:17] Dan siapa yang berbuat jahat
[00:20:20] kembali juga untuk dirinya.
[00:20:24] Kalau dalam surah Al dalam surah
[00:20:26] Al-An'am
[00:20:29] kalau kita berbuat baik, berbuat taat
[00:20:31] dibalas oleh Allah sampai 10 kali lipat
[00:20:34] dan bahkan lebih.
[00:20:37] Tapi tatkala kita berbuat dosa yang
[00:20:39] dibalas seumpama itu saja.
[00:20:43] amali
[00:20:45] seperti yang diwakaj
[00:20:47] cek saja begitu kasih sayang Allah itu.
[00:20:53] Jadi e musibah itu akibat dari
[00:20:57] perbuatan. Nah, ini yang sering kita
[00:20:59] dengarkan ayat yang tidak umum lagi.
[00:21:05] Zahral fasadu fil barri wal bahri bima
[00:21:08] kasabat aidinas.
[00:21:12] Yqahum baadzi amilu laum yarjiun.
[00:21:19] Telah tampak kerusakan di darat dan di
[00:21:21] laut disebabkan perbuatan tangan
[00:21:23] manusia.
[00:21:25] Allah menghendaki agar mereka merasakan
[00:21:28] sebagian dari akibat sebagian
[00:21:32] dan tafsirnya sebagian kecil dari akibat
[00:21:35] dari perbuatan mereka agar mereka
[00:21:39] kembali ke jalan yang benar.
[00:21:43] Ini jadi setiap yang menimpa kita itu
[00:21:46] harusnya kita kita harus mengambilnya
[00:21:49] seperti itu
[00:21:52] agar apa? agar agar musibah itu punya
[00:21:57] punya makna
[00:21:59] punya nilai yang diharapkan tadi sebagai
[00:22:03] teguran dan ampunan dosa dari Allah
[00:22:06] Subhanahu wa taala.
[00:22:10] Bapak Ibu jemaah rahimakumullah.
[00:22:13] Lalu yang ketiga
[00:22:16] Allah sebutkan dalam ayat itu wir
[00:22:21] memaafkan banyak kesalahan. Maksudnya
[00:22:23] apa itu? Kata Ibnu Katsir, setelah
[00:22:25] menyatakan bahwa musibah disebabkan oleh
[00:22:28] perbuatan tangan sendiri. Ayat ini juga
[00:22:31] menegaskan bahwa Allah memaafkan banyak
[00:22:33] dari dosa-dosa tersebut. Ini berarti
[00:22:37] tidak semua kesalahan manusia akan
[00:22:39] dihukum dengan musibah.
[00:22:42] Banyak yang dimaafkan Allah.
[00:22:47] Makanya kita dianjurkan
[00:22:49] berdoa.
[00:22:51] Doa
[00:22:52] menyambut Lailatul Qadar.
[00:22:55] Allahumma innaka karimbul.
[00:23:03] Ya Allah, sungguhnya Engkau
[00:23:07] pemaaf dan mencintai kemaafan itu.
[00:23:12] Ya Allah, maafkanlah ya wani Engkau maha
[00:23:17] mulia dan mencintai kemaafan itu.
[00:23:21] Dan kaulah dan maafkanlah aku faan.
[00:23:26] Nah,
[00:23:28] syarah hadis itu ada yang ulama
[00:23:29] menyebutkan
[00:23:31] pengampunan Allah itu lebih dahsyat dari
[00:23:34] eh kemaafan Allah itu lebih lebih
[00:23:37] dahsyat dari pengampunannya.
[00:23:41] Ya afunya lebih dahsyat dari ya gfarnya.
[00:23:46] Kalau yang aku Allah maafkan dan Allah
[00:23:50] lenyapkan tulisannya dosa-dosa itu
[00:23:55] dideletnya
[00:23:56] dalam ayat hadis kan
[00:24:00] ittaq kunta bertakwalah kamu di mana
[00:24:04] saja kamu berada itu Allah katakan
[00:24:10] hasanah.
[00:24:12] Nah Allah delet.
[00:24:14] Jadi kalau Allah maafkan kita berarti
[00:24:16] Allah delete di tulisan-tulisan dosa tu
[00:24:20] dia delete Allah. Tapi kalau yang
[00:24:22] gffarnya Allah tidak
[00:24:25] diampuni dosa kita tapi yang catatan tu
[00:24:28] tetap ada.
[00:24:30] Kak ulang dosa tu kau balik abalanji
[00:24:33] dosa tu tadi
[00:24:37] gak hilang catatannya.
[00:24:41] Jadi, jadi begitu
[00:24:44] Allah itu memaafkan kesalahan.
[00:24:48] Jadi memang harus banyak kita
[00:24:51] mengucapkan doa, minta maaf,
[00:24:54] maaf kan Allahfirli warhamni wahdini
[00:24:59] wafini
[00:25:01] wafu wafu.
[00:25:04] Allahfirli warhamni wajburni warf
[00:25:07] wahdini waini
[00:25:10] wafu anni tetap harus banyak kita kita
[00:25:13] ucapkan
[00:25:15] kita
[00:25:17] kita im kita khukkan, kita seriuskan
[00:25:22] untuk
[00:25:25] menyampaikan doa itu.
[00:25:27] Bapak Ibu jemaah rahimakumullah. Lalu
[00:25:29] yang keempat
[00:25:31] ee kata Ibnu Katsir, musibah sebagai
[00:25:34] peringatan. Nah, itu yang kita sebutkan
[00:25:36] tadi kan maksudnya adalah musibah
[00:25:38] seringki berfungsi sebagai teguran dari
[00:25:41] Allah agar manusia kembali ke jalan yang
[00:25:44] benar dan menjauhi perbuatan dosa. Ini
[00:25:48] adalah salah satu cara Allah untuk
[00:25:50] mengingatkan dan membersihkan hambanya
[00:25:53] dari dosa.
[00:25:56] Ah, begitu.
[00:25:58] Ini khusus untuk beriman bagi orang yang
[00:26:01] benar-benar salat. Dahulu terdahulu
[00:26:03] pernah kita sampaikan karena kalimat
[00:26:06] utama doa kita dalam orang beriman itu
[00:26:08] dalam salat adalah ihdinasiratal
[00:26:12] mustaqim
[00:26:15] siratalladzina anamta alaihim.
[00:26:21] Cepah cep kan c ibu-ibu rami di belakang
[00:26:27] sampai pangk tu
[00:26:30] tanya
[00:26:32] kita ram di rumah tuh.
[00:26:36] Ah itulah buya apa tuh?
[00:26:40] Apa buya? Apa tuh?
[00:26:46] rumah rumah rumah rumah
[00:26:49] rumah rumah
[00:26:56] tu
[00:26:58] jilbab mekar
[00:27:03] pada umumnya sekitar 10 ya terlibat
[00:27:06] karak
[00:27:10] tegur tanpa benarnya
[00:27:13] W king
[00:27:16] awak
[00:27:19] lagu yang sampai ky bart tu adalah ribaf
[00:27:27] mutafah
[00:27:29] dan kalau ee zuhqardawi gak ada tuan
[00:27:33] menawarnya
[00:27:37] lebih besar dosanya dari dosa zina
[00:27:41] lebih besar dosanya dari dosa zina
[00:27:42] dengan ibu kandung
[00:27:45] nauzubillah
[00:27:48] bisa bertahan itu terjadi.
[00:27:54] Nah, kadang-kadang car ikum bisa
[00:27:56] kadang-kadang Allah pas yuslih lakum
[00:28:00] aalakum wagfirakum zunubakum salat
[00:28:06] salataj
[00:28:11] itu gak bisa tinggal kaj
[00:28:15] nah kadang-kadang lah nyata-nyata
[00:28:17] seperti itu atau main karih
[00:28:22] m khusuk awak berdoa Dukus sakit atau
[00:28:24] dokter sehat, Bu?
[00:28:27] Khuk do sakit khusuk berdoa minta dokter
[00:28:32] miskin dokter kayo
[00:28:36] khus anak ada di muka awak atau ada anak
[00:28:39] dia awak
[00:28:45] memang ini ini kata Ibnu Katsir tadi kan
[00:28:50] ini sebagai teguran dari Allah agar
[00:28:52] manusia itu liyazukuquu sedikit dikitnya
[00:28:59] la mudah-mudahan berbalik
[00:29:01] sadarnya
[00:29:04] kalau naknya sadarlah tuam
[00:29:08] insyaallah kalau orang beriman kan jelas
[00:29:12] al-Quran
[00:29:13] mengatakaninaahumakumfirakumakum
[00:29:26] Orang yang mengakunya bertakwa kepada
[00:29:30] Allah. Salah ciri orang bertakwa itu kan
[00:29:31] orang salat.
[00:29:35] Orang yang salat tu sudah bisa
[00:29:36] dikategorikan orang yang bertakwa.
[00:29:41] surah
[00:29:52] takwa di sanafsirkan menafsirkan pangkal
[00:29:54] ayat
[00:29:56] orang yang salat itu sudah bisa
[00:29:58] dikategorikan orang yang bertakwanya
[00:30:02] cuman tingkatan saja lagi.
[00:30:06] Ha itu dia dinasti oleh Allah
[00:30:13] doa kayu anak kayu bagus k kayu nak
[00:30:16] mengeluar zakat kan
[00:30:20] terpaksa Allah bersihkan seperti itu
[00:30:22] karena zakat tu kan surah surah
[00:30:25] at-Taubah ayat 3 itu khuz min
[00:30:28] amwalihimqatanumak
[00:30:34] ambil keluarkan zakat itu untuk apa?
[00:30:37] untuk membersihkan harta dan mensucikan
[00:30:41] jiwa orang yang beriman itu.
[00:30:47] Kemudian di kaluan
[00:30:50] hasil bumi dipupusnya tarik keluran
[00:30:53] zakat tak bersedekah kan
[00:30:57] k apa bahkan di bampuk baju berzina
[00:31:02] berkubah dan sebagainya dan sebagainya
[00:31:05] salatlah tambahnya
[00:31:08] ah itu akibatnya
[00:31:11] jadi itu musibah itu sebagai peringatan
[00:31:16] atau musibah itu seringkali sebagai
[00:31:17] fungsi teguran dari Allah agar manusia
[00:31:20] itu kembali ke jalan yang benar. Kalau
[00:31:22] Allah itu sayang kepada hambanya
[00:31:25] mesti itu
[00:31:27] asbas a
[00:31:33] pasti Allah. Lalu yang kelima dalam ee
[00:31:37] tafsir ayat surah ee Asy'ar tadi yang
[00:31:41] kelima pentingnya intropeksi. Ayat ini
[00:31:45] mendorong umat Islam untuk melakukan
[00:31:48] insteksi diri dan tidak menyalahkan
[00:31:50] pihak lain saat tertimpa musibah.
[00:31:55] Nah, jangan sibuk gitu menyalan orang
[00:31:57] saya.
[00:32:00] Dalam surah at-Tagabun kan jelas
[00:32:03] masam musibah illa bismillah.
[00:32:08] Jadi itu yang ke yang kelima. Yang
[00:32:11] keenam, kesadaran akan kesalahan diri
[00:32:14] sendiri adalah kunci untuk mengatasi
[00:32:16] musibah dan tidak terjebak dalam
[00:32:18] penderitaan yang berat.
[00:32:22] Ya, ringan dia kalau dia sudah mau
[00:32:26] mengintrospeksi diri, sudah mau dia
[00:32:29] menilai dirinya, akhirnya dia
[00:32:32] beristigfar,
[00:32:33] dia mengucapkan la haula wala quwwata
[00:32:36] illa billah. Kata Luqman lagiak dia
[00:32:38] mengucapkan hasbunallah wikmal wakil.
[00:32:43] Dia berselawat.
[00:32:46] Nah, ini ini efek dari kesalahan yang ee
[00:32:51] dan akan kesalahan sendiri.
[00:32:54] Lalu yang ketujuh
[00:32:56] ee dalam tafsir itu disebutkan perbedaan
[00:32:58] bagi yang tidak bersalah. Ibnu Katsir
[00:33:01] juga menjelaskan bahwa bagi mereka yang
[00:33:04] tidak berdosa, musibah yang menyimpa
[00:33:06] mereka di dunia adalah untuk mengangkat
[00:33:09] derjat mereka nanti di akhirat.
[00:33:14] Ah, itu dia.
[00:33:20] Dalam ayat yang lain kan ada juga
[00:33:23] kita ambil konteks ini dulu. Ustaz-ustaz
[00:33:27] orang-orang taat ustaz orang elok orang
[00:33:29] kaya. Kadang-kadang Allah perlihatkan
[00:33:31] masjid tidak kena rumah-rumah orang yang
[00:33:35] taat. Kan sekarang banyak yang
[00:33:36] viral-viral
[00:33:39] Allah selamatkan anaknya banyak hafiz
[00:33:42] Quran diviralkan.
[00:33:45] Ah itu yang yang sedikit Allah Allah
[00:33:47] tampakkan ayat-ayatnya.
[00:33:52] Tapi ada juga orang yang baik-baik itu
[00:33:53] kena juga di musibah itu. Nah, itu nanti
[00:33:56] akan mengangkat derjatnya
[00:33:59] di akhirat nanti. Karena dia pasti akan
[00:34:03] akan sabar dia pasti akan akan rida dia.
[00:34:08] Nah, ini orang-orang yang yang taat
[00:34:10] tadi.
[00:34:12] Makanya
[00:34:14] ee dalam surah Azumar ya 53 itu
[00:34:18] la tayumahillah
[00:34:21] tidak boleh kita berputus asa dari
[00:34:24] rahmat rahmat Allah Subhanahu wa taala
[00:34:30] di seberat apapun si bayah yang kita
[00:34:34] terima itu kan tidak boleh kita berputus
[00:34:38] asa dari rahmat Allah Subhanahu wa taala
[00:34:44] Bapak, Ibu jemaah rahimakumullah. Itu
[00:34:48] jadi musibah itu bisa saja sebagai
[00:34:51] peringatan untuk diri kita dan bisa
[00:34:55] sebagai ampunan Allah Subhanahu wa
[00:34:58] taala.
[00:35:00] Dalam konsep peringatan yang lain juga
[00:35:09] kamu musibah
[00:35:13] ya yang menimpa
[00:35:16] fitnah akibat dari orang-orang yang
[00:35:18] zalim itu tidak hanya mengena orang itu
[00:35:20] saja. Tidak. Kalau gak gitu ajarnya gak
[00:35:23] kita suruhnya ke masjid ja kan rumahnya
[00:35:27] orang nak sembahyang gak awak suruhnya
[00:35:28] sembahyang.
[00:35:30] Kanai bisa kanai gitu.
[00:35:33] Nah, itu peringatan juga itu bagi kita
[00:35:37] agar kita mengingatkan orang-orang yang
[00:35:40] yang lalai itu, yang lengah itu.
[00:35:45] Karena musibah itu nanti bukan bukan
[00:35:47] inya saja. Nah, karena indak kalau kita
[00:35:50] tidak mengajak dia tidak kita bantu
[00:35:53] untuk menyelamatkannya.
[00:35:56] ahadukumtahib
[00:36:02] beriman kamu dia mampu mencintai
[00:36:05] saudaranya
[00:36:07] seperti dia mencintai diri dirinya
[00:36:10] sendiri
[00:36:14] jadi kata Imam Al-Ghazali ya dalam ITin
[00:36:17] itu yang diambil oleh Mekah dalam buku
[00:36:21] kalau gak salah buku falsafah
[00:36:26] Tatkala kita melihat musibah itu gak
[00:36:28] boleh terlalu kita
[00:36:31] nih kasihan bana nih merasai bana jangan
[00:36:34] hati-hati
[00:36:37] kenapa kalau tidak hati-hati kita bisa
[00:36:39] kita menyalahkan Al
[00:36:43] kan seizin Allah
[00:36:46] berarti kan bahwa tuh salah Allah kan
[00:36:49] itu jadi
[00:36:53] ini kita kita bantu dia semampu kita.
[00:36:58] Kita doakan dia, kita ucapkan
[00:37:00] alhamdulillah untuk diri kita. Allah
[00:37:03] selamatkan kita dari musibah itu.
[00:37:07] Alhamdulillahzi
[00:37:10] doanya itu Allah. Segala puji bagi Allah
[00:37:13] yang telah menyelamatkan ambo dari
[00:37:15] musibah orang tua dan telah meninggikan
[00:37:18] ambo sedikit dari orang tua derjat.
[00:37:24] Jadi ini ini yang perlu
[00:37:27] kita kita singkapi dengan dengan arif
[00:37:30] bagi orang yang beriman.
[00:37:32] Nah, karena kalau kita meratap terus kan
[00:37:36] tidak menjadi ibadah jadinya
[00:37:40] tidak menjadi ee kekuatan agama itu.
[00:37:46] Kaum muslimin j rahimakumullah,
[00:37:49] Allah kan pasti akan menguji kita.
[00:37:55] khauf wal juq
[00:37:59] minal amwal wal anfusat
[00:38:05] wirisirin
[00:38:09] nak sekolah pak ibu jalih soalnya
[00:38:14] jawabannya
[00:38:16] coba
[00:38:19] kalau kita ujian kan gak Dah
[00:38:22] itu ujian kan lagi saja soalnya jawaban
[00:38:24] gak
[00:38:28] tapi Allah gak
[00:38:30] jalih soalnya ujiannya jalih jawabannya
[00:38:36] apa jawabannya
[00:38:38] sabar dan salat
[00:38:41] ah makanya dalam tafsir Ibnu Katsir juga
[00:38:44] Allah sebutkan itu.
[00:38:46] Kita tafsirkan, kita baca ee arti ayat
[00:38:49] tadi. Dan kami pasti wala nablakum lam
[00:38:54] pasti akan kami uji kamu orang beriman
[00:38:57] ni dengan sedikit pakai kalimat sedikit
[00:39:03] ketakutan, kelaparan, kekurangan harta,
[00:39:07] jiwa, buah-buahan dan sampaikanlah kabar
[00:39:11] gembira kepada orang-orang yang sabar.
[00:39:17] Bapak, Ibu jemaah rahimakumullah. Jadi
[00:39:18] kita kita pasti diuji oleh Allah
[00:39:22] karena orang beriman itu tidak akan kuat
[00:39:25] dia tidak akan lolos dia kalau tidak
[00:39:27] tidak diuji. Sama dengan buya kita tadi,
[00:39:31] imam tadi kan
[00:39:34] kalau Nabi pesihir Firaun kalah oleh
[00:39:39] Musa
[00:39:42] amantum birabbi Musa Harun kamu beriman
[00:39:46] tuhannya Nabi Musa dan Harun. Nah
[00:39:49] diancamlah dek Firaun kan kalian
[00:39:52] mengizinkan lah
[00:39:54] beriman kalian
[00:39:58] kan mau potong tangan kalian sebelah dan
[00:40:01] potong lu kaki sebelah
[00:40:04] apa jawaban fesir-fesir Firaun yang yang
[00:40:07] beriman tadi itu yang dibacakan oleh
[00:40:10] Rabbana afrikh alaina sabran
[00:40:14] watufana muslimin.
[00:40:17] Ya Allah tumpahkanlah afri tu kalau siap
[00:40:20] tafsirnya tumpahkanlah
[00:40:23] agilah banyak-banyak ke dalam dadu
[00:40:25] kesabaran
[00:40:27] ngerti kalau ditumpahan kan banyak gak
[00:40:31] seketik tu kalau kalau titik-titik tu
[00:40:33] seketik k tumpahan
[00:40:36] tumpahan ya berti nabi itu
[00:40:40] afrik alain sabran
[00:40:45] watana muslim
[00:40:47] Dan matikanlah dalam golongan
[00:40:50] orang-orang yang
[00:40:53] Bapak Ibu jemaah rahimakumullah lah
[00:40:55] sababu ya Allah. Okey lah bersab lah lah
[00:41:00] sebagian besar yang sampaikan tadi Allah
[00:41:03] itu amalkannya tapi kok masih gelisah
[00:41:05] masih rusuh lain ah ini jawabannya lagi.
[00:41:10] Kenapa? Karena sepasang dia nampaknya
[00:41:15] wastainu bisabri wasah tafsir Ibnu
[00:41:19] Katsir tu ambillah sebagai penolong
[00:41:22] dalam hidupmu masalah seberat dan
[00:41:25] sekecil apapun sabar dan salat
[00:41:31] lah sabar ustaz lah salat tapi kok masih
[00:41:33] gelisah ni salah satunya mungkin ya
[00:41:36] hadis tentang
[00:41:38] salat kita baca artinya kena Hadisnya
[00:41:41] agak panjang dari Abu Hurairah
[00:41:44] Allah atasnya Rasulullah sallallahu
[00:41:46] alaihi wasallam bersabda,
[00:41:50] apa kata Nabi?
[00:41:53] Inna awala may hasabu bihil abdu
[00:41:57] yaumulqiamati
[00:41:59] min amal shat.
[00:42:03] Dari Abu Hurairah radhiallahu atasnya,
[00:42:05] Rasulullah bersabda, "Sesungguhnya amal
[00:42:08] yang pertama kali dihisab pada seseorang
[00:42:10] hamba pada hari kiamat adalah salatnya."
[00:42:14] Kita lanjutkan.
[00:42:16] Maka jika salatnya baik, sungguh ia
[00:42:18] telah beruntung dan berhasil. Dan jika
[00:42:22] salatnya rusak hasad ya sungguh ia telah
[00:42:26] gagal dan rugi.
[00:42:28] Ini yang menarik ayat hadis ini nih.
[00:42:31] Jika berkurang sedikit dari salat
[00:42:33] wajibnya maka Allah Taala berfirman
[00:42:35] dalam hadis kursi lihatlah apakah
[00:42:38] hambaku memiliki salat sunat. Salat
[00:42:40] sunah.
[00:42:42] Maka disempurnakanlah apa yang kurang
[00:42:44] dari salat wajibnya.
[00:42:46] Kemudian begitu pula dengan seluruh
[00:42:48] amalnya.
[00:42:50] Hadis Rah Tirmidzi yang mengatakan hadis
[00:42:54] tersebut hasan
[00:42:56] ya disebutkan oleh Nasai juga
[00:43:00] hadis ini sahih.
[00:43:03] Bapak Ibu jemaah rahimakumullah.
[00:43:06] Apa maksud kita baca
[00:43:09] hadis ini?
[00:43:11] Kata-kata syukur. Lain syakartum
[00:43:13] laazidannakum. Kata-kata syukur bagian
[00:43:16] ulama
[00:43:18] adalah
[00:43:19] melaksanakan perintah wajib yang utama.
[00:43:24] Sempurnakanlah yang wajib
[00:43:27] dan meninggalkan maksiat.
[00:43:30] Nah, perintah wajib yang pertama yang
[00:43:33] harus disempurnakan adalah salat.
[00:43:39] Makanya bisa jadi salat salat wajib itu
[00:43:43] sempurno lain
[00:43:45] alun cuk lain nabi tadi kanyo
[00:43:52] ditambah salat salat sunat nah jangan
[00:43:57] tinggal rawatib salah api gitu ga-ga kan
[00:44:01] 5 en masuk 57
[00:44:05] malam tahajud
[00:44:09] duha
[00:44:11] salat wudu
[00:44:14] lain
[00:44:17] dan ada nanti penyesalan
[00:44:32] Fatir
[00:44:36] bal mud bal bali ku bal punya waktu
[00:44:40] balik kan tafsir jangan kita
[00:44:45] rahimakumullah ini khusus tentang salat
[00:44:49] Maka orang yang paling bersyukur itu
[00:44:51] adalah orang yang paling menyempurnakan
[00:44:54] kewajibannya.
[00:44:56] Kewajiban yang paling utama adalah salat
[00:45:01] dan meninggalkan maksiat.
[00:45:05] Kewajiban yang utama dari salat itu
[00:45:07] adalah salat wajib. Makanya sempurnakan.
[00:45:11] Kurang sempurna dia lengkapi dengan
[00:45:14] salat-salat sunah.
[00:45:17] tahu salatang-sulang
[00:45:25] k arisan macam-macam salat sembarang bac
[00:45:30] karena selesai salat asar azan magrib
[00:45:35] atau nak pasak masuk nak basak nak
[00:45:39] khusyuk macam-macam
[00:45:43] ah maka jangan kita lengahkan jangan
[00:45:45] kita lalaikan salat-salat sunat itu,
[00:45:49] salat-salat
[00:45:51] agar apa?
[00:45:53] Agar peringkat prioritas pertama adalah
[00:45:57] agar terpenuhi kewajiban salat wajib
[00:45:59] kita.
[00:46:02] Kalau tak penuh kota tanya uci Allah, ah
[00:46:04] baru nanti bonus bagi kita
[00:46:07] untuk
[00:46:09] yang lainnya dengan salat-salat sunat
[00:46:11] yang kita kerjakan.
[00:46:13] Bapak, Ibu jemaah rahimakumullah.
[00:46:15] Mungkin ini yang bisa kita
[00:46:19] sampaikan pencerahan kita pada malam
[00:46:21] hari ini.
[00:46:23] Mudah-mudahan kita mampu menyikapi e
[00:46:26] musibah-musibah ini dengan
[00:46:28] dengan pas ya alati minal
[00:46:34] dengan syariat dengan aturan syariat dan
[00:46:38] mengikuti hawa nafsu
[00:46:40] ya
[00:46:42] dan Allah beri kita kekuatan ya
[00:46:44] menjalani hidup ini dan Allah berikan
[00:46:46] kesabaran, pahala dan ampunan dan
[00:46:50] ketaatan bagi keluarga kita yang sedang
[00:46:52] sedang
[00:46:53] musibah yang berat, yang ringan,
[00:46:57] yang sedang yang ringan. Amin
[00:47:00] ya rabbal alamin. Subhanakallahumana
[00:47:02] wabihamdika
[00:47:04] ashadu alla astagfiruka.
[00:47:07] Saya mohon ampun, Pak, ibu, mohon
[00:47:08] dimaafkan buya-buya. Asalamualaikum
[00:47:11] warahmatullah wabarakatuh.
[00:47:14] Yeah.
