[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-temanahim.
[00:00:29] Asalamualaikum warahmatullahi
[00:00:31] wabarakatuh.
[00:00:32] Waalaikumsalam.
[00:00:35] Alhamdulillahi rabbil alamin. Wasalatu
[00:00:38] wasalamu ala asrofili iyaai wal
[00:00:40] mursalin.
[00:00:41] Sayyidina wa maulana Muhammadin wa ala
[00:00:44] alihi wa ashabihi ajmain.
[00:00:47] Ashhadu alla ilahaillallah wahdahu la
[00:00:50] syarikalah
[00:00:52] wa ashadu anna muhammadan abduhu wa
[00:00:54] rasuluhu sallallahu alaihi wasallam.
[00:00:59] Segala puji dan syukur kepada Allah
[00:01:01] Subhanahu wa taala
[00:01:03] atas segala nikmat dan karunia yang
[00:01:05] Allah berikan kepada kita semua. Semoga
[00:01:08] Allah memberikan petunjuk kepada kita
[00:01:11] bagaimana memanfaatkan nikmat itu sesuai
[00:01:14] dengan yang diinginkan oleh Allah azza
[00:01:16] wa jalla. Selawat dan salam buat
[00:01:18] junjungan nabi besar kita Nabi Muhammad
[00:01:20] sallallahu alaihi wasallam. Allahumma
[00:01:23] sholli ala Muhammad wa ala ali Muhammad.
[00:01:29] Bapak-bapak dan Ibu-ibu yang dirahmati
[00:01:30] Allah.
[00:01:33] Pada pagi hari ini menjelang
[00:01:37] lontong siap kita
[00:01:40] membahas sedikit dulu
[00:01:43] ee
[00:01:45] mengambil pelajaran dan ibrah sedikit
[00:01:47] dari salah satu ayat dalam Al-Qur'an ini
[00:01:53] sebagai pedoman dalam kehidupan kita.
[00:01:57] Dalam surah Al-Qasas ayat 77
[00:02:02] Allah berfirman, "Wabtagakallahudaral
[00:02:06] akhirah wala tansa nasibaka minad dunya.
[00:02:12] Dan carilah dari apa yang telah Allah
[00:02:15] berikan kepadamu
[00:02:18] untuk kepentingan kampung akhirat.
[00:02:21] Dan jangan kamu lupa dengan
[00:02:24] dengan jatah atau dengan nasib yang di
[00:02:26] dunia, dengan kebutuhan dunia.
[00:02:30] Bapak, Ibu, ayat ini sebenarnya
[00:02:33] sudah pasih bagi kita sudah lama, sudah
[00:02:36] tahu kita ayat ini
[00:02:40] tahu apa ibu di mayat ketelataan ya
[00:02:42] dalam Al-Qur'an. Maksudnya itu
[00:02:47] Allah sampaikan begini. Dan carilah dari
[00:02:50] apa yang telah Allah berikan kepadamu
[00:02:54] dari segala nikmat dari nikmat-nikmat
[00:02:56] yang telah Allah berikan kepada kita.
[00:02:59] Maka kata Allah dengan nikmat itu
[00:03:02] carilah akhirat.
[00:03:06] Artinya cari untuk kepentingan akhirat.
[00:03:08] Pergunakanlah nikmat itu
[00:03:12] yang pertama untuk kepentingan akhirat.
[00:03:16] Nah, setelah dipakai untuk kepentingan,
[00:03:18] dihitung-hitung
[00:03:20] untuk kepentingan akhirat, nah baru
[00:03:22] nanti sisanya
[00:03:25] untuk kepentingan di dunia ini.
[00:03:29] Ini sesuai juga dengan kaji kita yang
[00:03:31] waktu lalu itu tentang orientasi hidup.
[00:03:34] Ada yang orientasi hidup manusia itu
[00:03:36] akhirat. Ada yang orientasi hidup
[00:03:39] manusia itu dunia saja.
[00:03:42] Ternyata, Bapak dan Ibu-ibu, kalau kita
[00:03:44] lihat ayat ini, ayat ini terletak di
[00:03:47] tengah-tengah
[00:03:48] Allah bercerita tentang Qarun.
[00:03:52] Tentang Qarun. Mana itu Qarun? Bapak,
[00:03:56] Ibu tahuah mana kata si Qarun.
[00:04:02] Qarun itu dalam Al-Qur'an dikatakan
[00:04:05] dia itu hidup di zaman Nabi Musa Alaih
[00:04:07] Salam dan
[00:04:11] termasuk orang yang paling kaya di dunia
[00:04:14] ya. yang paling kaya saking kayanya kata
[00:04:17] Allah
[00:04:28] saking kayonya siun
[00:04:32] kunci berangkasnya
[00:04:35] nak gak harato itu kunci berangkasnya
[00:04:40] enggak bisa dibawa oleh sembarangan
[00:04:42] orang tidakis bisa dibawa oleh kecuali
[00:04:46] oleh tenaga yang kuat orang gak bisa
[00:04:49] membawa kunci l ada orang n itu dia
[00:04:53] kunci berangkasnya gak bisa dibawa orang
[00:04:55] lah harus diadan binatang yang kuat
[00:04:57] untuk membawa kunci berangkasnya
[00:05:01] nak berangkasnya dong kunci berangkasnya
[00:05:04] baralah kayo si korun
[00:05:07] itu kan saking kayonya qarut tu kan kok
[00:05:10] menggeli semua risiko ah dapat harato
[00:05:13] kan agak Kil-kil tanah
[00:05:16] ambo harto si Qarun. Nah harto karun pak
[00:05:20] si sampai rato itu di seluruh dunia.
[00:05:23] Seluruh dunia ini kalau ada yang
[00:05:25] menggali sumur ada peru kecilnya harus
[00:05:27] Qarun. Saking banyaknya tersebar ke
[00:05:30] Qarun ini. Jadi Qarun ini menjadi orang
[00:05:33] kaya dia tapi orang kaya yang tidak
[00:05:37] bersyukur yang tidak mendapat hidayah
[00:05:39] dari Allah Subhanahu wa taala.
[00:05:42] Jadi di tengah-tengah cerita ini cerita
[00:05:44] Qarani Allah salan ayat tadi ini. Dan
[00:05:47] carilah dari apa yang telah Allah
[00:05:49] berikan itu yang Allah anugerahkan
[00:05:52] kepadamu itu untuk kepentingan akhirat.
[00:05:56] Jadi Qarun ini Bapak Ibu dalam kisahnya
[00:06:00] itu kita tahu setelah dia itu diberikan
[00:06:04] harta yang banyak sekali oleh Allah
[00:06:07] ternyata berubah. Ternyata dia berubah
[00:06:11] perangainya, sikapnya.
[00:06:14] Terjadi perubahan dalam diri Qarun ini.
[00:06:17] Ada dua hal yang penting yang terjadi
[00:06:19] dalam perubahan yang signifikan dalam
[00:06:21] diri Qarun itu, Bapak, Ibu. Setelah dia
[00:06:24] dititipkan harta benda itu, ternyata
[00:06:27] yang pertama dia itu menjadi sombong dia
[00:06:31] si Qarun ini. Maka dalam Al-Qur'an itu
[00:06:33] dikatakan,
[00:06:34] "Inna qarun kana minumi Musa fabag
[00:06:38] alaihim."
[00:06:41] Dia menjadi angkuh kepada sifatnya itu
[00:06:45] ada angkuhnya, sombongnya.
[00:06:48] Sombong itu bukan saja kepada manusia,
[00:06:50] tapi juga kepada Allah.
[00:06:53] Kan banyak juga dalam fenomena sekarang
[00:06:54] itu, Bapak, Ibu, penyakit kita di
[00:06:56] tengah-tengah masyarakat itu ketika
[00:07:00] telah diberikan atau dititipkan oleh
[00:07:03] Allah harta kepada dia karena dicarinya
[00:07:05] terus harta itu, akhirnya diberikan
[00:07:08] harta itu, dititipkan harta itu
[00:07:10] kepadanya. Terjadi perubahan dalam
[00:07:12] dirinya.
[00:07:13] Kalau di tengah-tengah di sesama manusia
[00:07:16] kalau mulai kayus ketah
[00:07:20] han itu mulai menjaga jarak yang lain
[00:07:24] lah mulai menjaga jarak tetangga nah
[00:07:28] lah mulai menjaga jarak dengan
[00:07:30] masyarakat
[00:07:32] bahkan
[00:07:34] ambo mengalami sendiri
[00:07:36] ambo anggap ada kawan yang sukses pula
[00:07:39] kayu rayu
[00:07:42] gak bisa dihubungi de
[00:07:45] pertama dia enggak bisa dihubungi. Jadi
[00:07:47] dalam penganya dulu
[00:07:49] n gak ingin memac HP kalau kalau kalau
[00:07:53] maci HP a n ee banyaklah bisa
[00:07:56] menghubunginya.
[00:07:58] Jadi gak bisa menghubunginya sampai
[00:08:00] gini.
[00:08:01] Kemudian ceritony bu rumah nyek rumah
[00:08:05] tuh saking banyak pitinya
[00:08:07] ny bu rumah tuh mirip-mirip.
[00:08:11] Mirip-mirip gedung-gedung itu at sehing
[00:08:14] yang hanya mirip-mirip settingan yang
[00:08:18] tujuannya supaya orang gak tahu yang di
[00:08:20] mana di mananya yang ini tinggal yang
[00:08:23] sebelah ma gitu
[00:08:25] mirip-mirip tekana waktu di Mesir itu
[00:08:28] presiden itu presiden Mubarak dulu tuh
[00:08:31] kalau keluar itu kalau keluar dari
[00:08:33] istana itu ny keluar joto beberapa mobil
[00:08:37] itu keluar
[00:08:39] Tapi wak tahu yang mau saking sora
[00:08:43] keluar saking takwidnya orang. Nah ini
[00:08:47] kawan ini juga seperti itu dia nyob
[00:08:50] rumah
[00:08:51] saya tinggal rumah mirip-mirip sehingga
[00:08:53] awak nak tahu pasti yang sebelah ma ah
[00:08:56] ruangan atau kamar atau apa jangkawan
[00:08:59] sampai se sebegitunya Bapak Ibu. Jadi
[00:09:02] banyak penyakit orang kaya mulai sombong
[00:09:04] dia gak mulai gak kenal lagi dengan
[00:09:08] orang-orang sekitarnya. Begitu juga
[00:09:10] dengan Allah azza waalla. Kalau Qarun
[00:09:12] ini tambah lagi dia enggak kenal dengan
[00:09:16] Allah azza waalla sampai seolah-olah
[00:09:18] tidak membutuhkan apa apa-apa lagi dari
[00:09:21] Allah karena sudah banyak hartanya.
[00:09:23] Begitu.
[00:09:25] Nah, itu yang pertama.
[00:09:28] Sifat sombong itu sudah mulai muncul.
[00:09:31] Kalau di awak kini tu makanya muncul
[00:09:33] lagu apa tokok kayok kayolah surang ya
[00:09:35] itu kan gara-gara ee masalah ini juga di
[00:09:39] tengah-tengah masyarakat kita sudah
[00:09:40] mulai gak kenal lagi dengan familinya
[00:09:43] curiga saja kalau nak dibawa ke rumahnya
[00:09:47] kemudian yang kedua yang paling parah
[00:09:49] itu adalah ternyata
[00:09:53] dia menjadi kikir dia setelah Allah
[00:09:56] berikan kepada dia itu harta benda yang
[00:09:58] sangat banyak itu.
[00:10:01] Dia menjadi kikir,
[00:10:03] pelit ya. Ketika diminta hartanya itu
[00:10:07] untuk disumbangkan,
[00:10:09] maka
[00:10:10] enggak mau dia menyumbangkan. mengatakan
[00:10:13] inama
[00:10:18] ini salah satu juga kesombongan dan
[00:10:19] pelitan juga
[00:10:22] pay
[00:10:24] seluruh susah mencarinya j ilmu dengan
[00:10:27] segala daya upaya dan ilmu yang telah
[00:10:29] saya miliki maka gak mungkin bahagia
[00:10:33] begitu saja antum sarahan begitu-begitu
[00:10:36] saja jadi kikir ya
[00:10:39] maka Karena
[00:10:42] dua sifat inilah akhirnya
[00:10:45] Qarun yang sudah diberikan harta benda
[00:10:48] yang sangat banyak tadi oleh Allah itu
[00:10:50] ditenggelamkan ke perut bumi oleh Allah
[00:10:53] azza wa jalla. Bapak dan Ibu yang
[00:10:55] dirahmati Allah. Jadi
[00:10:58] ayat yang kita sampaikan di awal tadi
[00:11:00] itu
[00:11:02] berada di tengah-tengah kisah Qarun itu.
[00:11:05] Nanti bisa Ibu baca juga dalam surah
[00:11:07] Al-Qasas
[00:11:08] ayat 70. 6
[00:11:12] sampai terakhir sampai 80-an 81 atau 83.
[00:11:20] Apa pelajarannya Bapak Ibu? Jadi
[00:11:24] pertama
[00:11:26] memang kita harus hati-hati ya dengan
[00:11:29] nikmat
[00:11:31] yang Allah berikan kepada kita ini. Yang
[00:11:33] pertama makanya kita kita
[00:11:38] ubah mindset kita itu dalam mencari
[00:11:41] kenikmatan dunia ini. Jangan sampai kita
[00:11:45] mencari apa yang ada di muka bumi ini.
[00:11:49] Mindsetnya itu untuk kepentingan dunia
[00:11:51] saja. Karena kalau kepentingan dunia
[00:11:54] saja kita jadi tidak mengerti setelah
[00:11:57] diberikan harta itu kita tidak mendapat
[00:12:00] petunjuk dari Allah kipangan Tuhan mau
[00:12:05] diapakan ini sehingga kita tumpuk-tumpuk
[00:12:08] saja harta itu, Bapak, Ibu. Kita
[00:12:10] tumpuk-tumpuk saja sejadi-jadinya.
[00:12:14] Dan pada suatu ketika kita dipanggil
[00:12:18] oleh Allah dan tidak bisa menikmati
[00:12:20] harta itu. Karena seperti itu yang telah
[00:12:23] kita sampaikan pada minggu lalu.
[00:12:27] Maka sebentar sebenarnya orang yang
[00:12:31] ketika dia mencari harta itu untuk
[00:12:35] kepentingan dunianya, orientasi
[00:12:37] dunianya, maka kata Rasul dalam ujung
[00:12:39] hadis itu, Allah tidak, dia tidak akan
[00:12:42] diberikan kenikmatan itu kecuali yang
[00:12:45] telah ditakdirkan untuknya.
[00:12:48] Sebanyak apapun narato yang kita yang
[00:12:51] ada di kita gak ke bisa sadonya
[00:12:55] awak pakai gitu.
[00:12:58] Contoh kanang ibarat makan sebanyak piti
[00:13:02] bisa makan secambung gadang banyak makan
[00:13:06] secambung gadang enggak bisa sudah
[00:13:09] ditakdirkan
[00:13:11] kepada kita kebutuhan kita itu
[00:13:14] kalau k baju salai
[00:13:16] mungkin awak matang-mang kayu pakai baju
[00:13:19] galim mualai awak kayo mah gak bisa
[00:13:21] paling salai dipakai bajunya salai oto c
[00:13:25] dipakai keluar
[00:13:27] Allah ditakdirkan.
[00:13:29] Jadi oleh karena itu tersesat kita
[00:13:32] jadinya karena karena orientasi dunia
[00:13:36] itu sehingga tidak mendapat petunjuk
[00:13:38] bagaimana cara memanfaatkan harta ini.
[00:13:41] Sementara Allah katakan [tertawa]
[00:13:42] manfaatkanlah harta yang Allah berikan
[00:13:45] itu sebesar-besarnya, sejauh-jauhnya,
[00:13:48] sedalam-dalamnya, seluas-luasnya.
[00:13:50] Pertama untuk kepentingan akhirat.
[00:13:52] Artinya memang kalau orientasinya
[00:13:54] akhirat, maka Allah beri petunjuk dia
[00:13:57] itu bagaimana supaya harta yang ada itu
[00:14:00] bisa menyelamatkan dia dalam kehidupan
[00:14:03] yang berikutnya. Maka orang-orang yang
[00:14:07] seperti ini ketika maka orang yang
[00:14:09] orientasinya akhirat itu ketika
[00:14:12] mendapatkan harta itu akan
[00:14:14] diinfakkannya.
[00:14:15] Nah itu yang untuk awak. Nah ini yang
[00:14:17] untuk saya nanti di akhirat.
[00:14:20] Makanya ada kisah Bapak Ibu, tapi
[00:14:22] kisahnya
[00:14:24] ada orang
[00:14:27] kok membali bajunya duo. Nah, kok
[00:14:30] bajunya nyali duo, Pak.
[00:14:33] Kok kembali sendalnya bali duo
[00:14:36] tuh membali bali duo
[00:14:39] ternyata. Kenapa dia dua-dua dibelinya?
[00:14:42] Yang pertama Cik Kik untuknya pakai NC
[00:14:45] untuknya sumbangan.
[00:14:47] Beli trompak beli dua untukaji
[00:14:51] beli baju duedekan
[00:14:54] tapi pas du
[00:14:59] protes
[00:15:03] kalau trompak tapi kalau loto kau j kan
[00:15:06] anaknya yang masar ada yang seperti itu
[00:15:09] karena saking memikirkan bagaimana
[00:15:11] supaya harta ini bisa juga bermanfaat
[00:15:15] tidak hanya di dunia ini saja, tapi
[00:15:17] untuk sampai di akhirat. Maka salah
[00:15:21] satunya adalah dengan memperbaiki
[00:15:23] orientasi kita dalam mencari
[00:15:27] apa sajalah yang kita sebut di muka bumi
[00:15:29] ini. Mencari rezeki, kecewaan, lada pek.
[00:15:34] Maka kalau orientasinya akhirat, maka
[00:15:36] Allah akan tunjukkan kepada kita
[00:15:39] bagaimana supaya rezeki ini, amanah ini,
[00:15:43] uang ini, harta ini bisa di bermanfaat
[00:15:47] untuk kepentingan akhirat. Allah tidak
[00:15:50] juga menafikan pakai jugalah untuk
[00:15:52] kepentingan dunia. Tapi seperti yang
[00:15:54] kamu kecil tadi, gak banyaknya bisa
[00:15:56] pakai. Oleh karena itu, Bapak Ibu,
[00:15:59] sebelum terlambat ya sebelum kita
[00:16:02] terlambat
[00:16:05] me memanfaatkan semua jiri payah kita
[00:16:08] ini kan payah mencari itu.
[00:16:11] Rap sekaruang tu kan payah mencari itu.
[00:16:14] Emas, deposito, uang yang sudah miliaran
[00:16:19] payah mencari itu. Maka sebelum supaya
[00:16:23] itu menjadi
[00:16:25] milik kita, maka cara terbaiknya adalah
[00:16:28] kita sedekahkan dan kita infakkan supaya
[00:16:31] dia bisa kekal bersama kita. Tapi kalau
[00:16:34] tidak kita sedekahkan,
[00:16:37] tidak kita infakkan, maka
[00:16:40] itu rezeki orang yang ditinggal. Kalau
[00:16:43] nanti meninggal ah rasaki bagi orang
[00:16:47] yang ditinggal anak-anak apa segala
[00:16:49] macam bahkan kok ada tanah-tanah yang
[00:16:52] jauh mana
[00:16:54] rasaki orang Sinan rasa orang yang
[00:16:56] kadang buat sertifikat C untuk
[00:17:00] itu saja mungkin Bapak Ibu untuk saling
[00:17:02] mengingatkan kita profesionalitas kita
[00:17:06] terhadap semua nikmat yang Allah berikan
[00:17:08] kepada kita perlu kita garis bawahi
[00:17:11] pertama
[00:17:12] mindset kita dalam kehidupan ini. Mari
[00:17:14] kita mulai rubah bahwa kita tujuan hidup
[00:17:16] ini bukan untuk di dunia ini saja, tapi
[00:17:20] memang untuk kepentingan, kebahagiaan,
[00:17:23] keberlanjutan kita di akhirat. Sehingga
[00:17:26] dengan itu maka Allah tunjukkan kepada
[00:17:28] kita jalan-jalan bagaimana bagaimana
[00:17:32] semestinya semua nikmat yang Allah
[00:17:33] berikan itu bisa kita manfaatkan untuk
[00:17:37] ee untuk membahagiakan kita dalam
[00:17:40] kehidupan kita setelah kehidupan kita di
[00:17:42] dunia ini. Demikian saja mudah-mudahan
[00:17:44] bermanfaat untuk kita semua. Barakallahu
[00:17:47] quranilimanium
[00:17:50] minrilimah.
[00:17:57] Wasalamualaikum warahmatullahi
[00:17:59] wabarakatuh.
