[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:28] Kalau sabi cce ee gak cuk waktu. Izin Bu
[00:00:32] ya. Menyampaikan seketek tausiah seperti
[00:00:35] yang dimintakan oleh pengurus masjid.
[00:00:37] Mudah-mudahan bisa menambah pengetahuan
[00:00:40] kita.
[00:00:42] Judul ceramah kita yaitu umur manusia
[00:00:46] dan amal saleh. Umur manusia dan amal
[00:00:50] saleh.
[00:00:53] Kita umat Nabi Muhammad ini dibandingkan
[00:00:55] dengan umat-umat yang terdahulu itu
[00:00:57] sangat jauh beda umurnya.
[00:01:01] Dalam surah Al-Ankabut ayat yang ke-14
[00:01:04] Allah gambarkan
[00:01:06] umur atau masa hidup Nabi Nuh Alaih
[00:01:10] Salam. Contohnya
[00:01:12] auzubillahyaitanirrajim.
[00:01:13] Bismillahirrahmanirrahim.
[00:01:15] Walaq arsalna nuhania
[00:01:19] falabisa fihim alfanatin ksina aman.
[00:01:25] Kami telah mengutus Nuh kepada kaumnya
[00:01:28] dan ia hidup bersama mereka selama 1000
[00:01:34] dikurangi 50 tahun.
[00:01:37] Jadi bahasanya 1000 tahun dikurang 50
[00:01:40] tahun berarti 950 tahun.
[00:01:47] Dalam tafsirnya
[00:01:49] Ibnu Katsir mengutip pendapat ee Ibnu
[00:01:53] Abbas, salah seorang sahabat utama
[00:01:56] Rasulullah sallallahu alaihi wasallam.
[00:01:58] 950 tahun itu adalah lama atau masa Nabi
[00:02:03] Nuh berdakwah di tengah-tengah kaumnya.
[00:02:06] di tengah-tengah
[00:02:08] masyarakat yang hidup pada waktu itu.
[00:02:11] Kalau lama hidupnya betul, itu dikatakan
[00:02:14] oleh Ibnu Abbas 1050 tahun. Dan inilah
[00:02:19] pendapat yang paling kuat menurut Ibnu
[00:02:21] Katsir.
[00:02:23] Lalu bagaimana dengan kita umat Nabi
[00:02:25] Muhammad sallallahu alaihi wasallam?
[00:02:27] Maka kita bisa
[00:02:30] melihat kenyataan di hadapan kita atau
[00:02:34] kita dengar berita
[00:02:36] bahwa
[00:02:37] rata-ratanya
[00:02:39] paling banyaknya itu umur antara 60
[00:02:42] sampai 70 tahun. Mungkin ada 80, 90
[00:02:46] sampai 100 dan lebih itu hanya
[00:02:48] satu-satu.
[00:02:49] Dalam hal ini baginda Rasulullah
[00:02:51] sallallahu alaihi wasallam dalam riwayat
[00:02:52] Imam Turmidzi juga mengatakan
[00:02:55] amaru
[00:03:00] umati
[00:03:01] wain waumuz
[00:03:06] kebanyakan umur umatku itu kata Nabi
[00:03:08] sallallahu alaihi wasallam antara 60
[00:03:10] sampai 70 tahun.
[00:03:12] Hanya sedikit di antara mereka yang
[00:03:14] lebih daripada itu.
[00:03:17] Bapak, Ibu, sidang jemaah yang
[00:03:18] berbahagia,
[00:03:21] umur kita ini
[00:03:24] boleh di kelompokkan atau bagaimana
[00:03:27] bahasanya. Ada ada tiga kategori umur
[00:03:30] kita yang langsung melekat pada diri
[00:03:32] kita. Pertama namanya umur biologis.
[00:03:36] Umur biologis yaitu dimulai dari masa
[00:03:39] kita dilahirkan oleh ibu kita sampai
[00:03:42] kemudian datangnya ajal atau kita
[00:03:45] meninggal. Ini adalah umur yang telah
[00:03:47] Allah tetapkan
[00:03:49] yang menjadi takdir bagi kita yang gak
[00:03:50] bisa kita rubah-rubah.
[00:03:53] Waliulli ummatin ajalun jajaluhum
[00:03:56] lairuna
[00:03:58] wqimun.
[00:03:59] Surah Alaf ayat 34. Setiap orang itu
[00:04:03] punya batas kehidupannya atau ajal. Dan
[00:04:06] apabila ajal mereka sudah sampai, mereka
[00:04:09] tidak bisa memperlambatnya 1 detik
[00:04:12] ataupun mempercepatnya 1 detik. Jadi
[00:04:15] umur biologis ini kita hanya menerima
[00:04:18] saja bagaimana ketentuan Allah Subhanahu
[00:04:21] wa taala.
[00:04:23] Yang kedua disebut dengan umur
[00:04:25] kronologis.
[00:04:27] Umur kronologis itu adalah umur yang
[00:04:30] didasarkan kepada riwayat kesehatan
[00:04:32] kita.
[00:04:35] Dan umur kronologis ini
[00:04:38] kalau
[00:04:40] batasnya memang gak bisa orang
[00:04:42] melewatinya.
[00:04:43] dalam pengertian
[00:04:46] sesuai dengan ajalnya memang sampai ajal
[00:04:48] juga dia meninggal umur kronus ini.
[00:04:51] Tetapi kualitas kehidupannya secara
[00:04:54] kesehatan ah itu bisa kita merancang,
[00:04:57] bisa kita menyiapkannya dan bisa kita
[00:05:01] istilahnya tu ee menjaganya.
[00:05:04] Karena ada orang yang dengan cara
[00:05:08] hidupnya yang baik, yang benar menurut
[00:05:11] para ahli kesehatan. mencukup sejak
[00:05:14] segala kebutuhannya, keperluannya, tapi
[00:05:16] tidak berlebih-lebihan.
[00:05:19] Ada olahraga segala macam, maka sampai
[00:05:21] umur dia meninggal itu dia sehat saja.
[00:05:24] Saudara termasuk dalam ini contohnya
[00:05:26] baginda Rasulullah sallallahu alaihi
[00:05:29] wasallam.
[00:05:31] sampai umur beliau 63 tahun itu dalam
[00:05:34] sejarah hanya tercatat sekali saja yang
[00:05:37] beliau sakit dan itu menyebabkan beliau
[00:05:41] tidur atau beristirahat. yaitu menjelang
[00:05:43] datangnya ajal beliau
[00:05:46] 19 kali beliau turun langsung sebagai
[00:05:48] panglima perang di depan itu langsung
[00:05:52] beliau benar-benar beliau langsung yang
[00:05:54] turun memimpin pasukan Islam itu. Dan
[00:05:58] ada lebih kurang ee
[00:06:03] maaf 17 kali yang langsung dan ada lebih
[00:06:06] kurang 9 kali yang beliau memimpinnya
[00:06:09] dari belakang. Jadi 27 kali itu seorang
[00:06:12] baginda Rasulull S. Alas Wallam itu
[00:06:13] memimpin perang. Luar biasa. Salah satu
[00:06:16] rahasianya adalah dalam sabdanya beliau
[00:06:18] katakan sumu tasih. Puasalah kamu kamu
[00:06:23] akan sehat. Jadi ibadah puasa yang
[00:06:25] datang satu kali sebulan ini yang wajib
[00:06:27] itu adalah satu jalan bagi kita
[00:06:30] sebenarnya untuk meningkatkan kesehatan
[00:06:32] kita
[00:06:35] apabila benar-benar puasa itu dijalankan
[00:06:38] sebagaimana yang disunahkan oleh
[00:06:39] Rasulullah. alai wasallam tentu termasuk
[00:06:41] puasa-puasa sunatnya juga.
[00:06:46] Tapi sebaliknya, ada orang yang mungkin
[00:06:50] umurnya panjang tetapi juga lama
[00:06:54] sakitnya atau sebaliknya umurnya pendek
[00:06:58] tetapi juga banyak sakitnya. Jadi umur
[00:07:01] kronologis ini banyak ditentukan oleh
[00:07:04] kita manusia sendiri dalam menjaga pola
[00:07:07] hidup dan pola makan, cara berpikir dan
[00:07:10] seterusnya. Nah, yang ketiga ini yang
[00:07:12] disebut dengan umur amal saleh.
[00:07:15] Nah, kalau umur amal saleh, nah ini kita
[00:07:18] juga sangat menentukan masing-masing dan
[00:07:22] umur amal saleh ini bisa melebihi umur
[00:07:25] biologis.
[00:07:27] Secara
[00:07:29] urutan tahun kita umpamanya hanya 60,
[00:07:31] tapi umur amal saleh itu bisa
[00:07:34] berpuluh-puluh tahun, beratus-ratus
[00:07:35] tahun, bahkan beribu-ribu tahun nilainya
[00:07:38] di sisi Allah Subhanahu wa taala. Dan
[00:07:40] umur amal saleh ini sangat ditentukan
[00:07:43] oleh pribadi masing-masing.
[00:07:46] Karena dalam apa sederhana dalam contoh
[00:07:50] yang sederhana umpamanya sehari itu kita
[00:07:52] punya 24 jam. Tapi yang 24 jam itu kalau
[00:07:56] dilihat dari sisi umur amal salehnya,
[00:07:59] nilai amal salehnya tiap orang itu tidak
[00:08:01] sama, Pak. Contoh sederhana. Ada orang
[00:08:05] yang bangun jam 3.00 malam
[00:08:08] lalu dia ambil wudu, dia salat tahajud,
[00:08:11] setelah itu dia baca Al-Qur'an, dia
[00:08:14] berzikir, dan ibadah lainnya. Dia tunggu
[00:08:16] sampai datang waktu salat subuh, dia
[00:08:18] salat subuh.
[00:08:22] Di saat yang lain ada orang yang juga
[00:08:24] bangun jam 3.00 malam yang dihidupkannya
[00:08:28] televisi, dia menonton main bola sampai
[00:08:32] subuh juga.
[00:08:34] Tetapi antara dua orang yang
[00:08:36] memanfaatkan waktu ini tidak sama
[00:08:39] nilainya di sisi Allah Subhanahu wa
[00:08:41] taala dari sisi umur amal salehnya.
[00:08:46] Nah, oleh karena itu
[00:08:49] di tengah-tengah umur kita dibandingkan
[00:08:52] umat yang terdahulu lebih pendek, jauh
[00:08:55] lebih pendek bahkan tidak sampai
[00:08:56] sepersep-nya
[00:08:58] itu pun
[00:09:00] belum tentu juga setiap orang itu sama.
[00:09:03] Katakanlah ada
[00:09:05] dua orang yang sama-sama meninggal
[00:09:07] umurnya 60 tahun.
[00:09:10] Tetapi dalam usia 60 tahun itu selama
[00:09:13] hidupnya yang satu dari kecil memang
[00:09:15] sudah jadi anak yang saleh. Dibimbing
[00:09:16] oleh orang tuanya ke masjid, baca
[00:09:19] Al-Qur'an, berpuasa, salat. Tapi yang
[00:09:22] satu lagi baru sadarnya umur 40 tahun.
[00:09:26] Sebelumnya gak mau tahu, setelah 40
[00:09:28] tahun baru sadar. Jadi yang satu dari
[00:09:31] kecil katakanlah dari umur 15 sampai 60
[00:09:34] itu biar dalam ada dalam ketaatan
[00:09:37] berarti umurnya lebih kurang
[00:09:40] umur amal saleh lebih kurang 45 tahun
[00:09:43] tapi yang satu lagi baru di umur 40
[00:09:46] tahun dia sadar berarti umur amal
[00:09:48] salehnya hanya 20 tahun. Bayangkan kalau
[00:09:50] ada orang yang baru sadarnya 5 umur 55
[00:09:53] tahun, hanya 5 tahun saja dia menjalani
[00:09:56] umur amal saleh itu.
[00:10:00] Nah, pertanyaannya sekarang adalah
[00:10:02] apakah kita punya kesempatan
[00:10:05] untuk menyamai umur umat-umat terdahulu
[00:10:08] yang sampai 1000 tahun itu dari sisi
[00:10:13] amal saleh ini, dari sisi kualitas
[00:10:15] ibadah kita, dari sisi nilainya, di sisi
[00:10:18] dalam pandangan Allah Subhanahu wa
[00:10:20] taala. Ternyata jawabannya bisa, Pak.
[00:10:23] Oleh karena itu kita jangan sampai
[00:10:25] berputus asa, jangan pesimis.
[00:10:28] Bagaimana bisanya, Ustaz?
[00:10:31] Ada amalan-amalan
[00:10:33] yang nilainya Allah lipat gandakan.
[00:10:36] Nah,
[00:10:38] kita ambil contoh pertama salat yang
[00:10:40] baru saja kita lakukan.
[00:10:42] Salat ini kata Nabi sallallahu alaihi
[00:10:44] wasallam, "Shatul jamaati tafdulu
[00:10:48] alhatil
[00:10:51] waina darajah." Salat berjamaah
[00:10:54] itu dibandingkan dengan salat sendirian.
[00:10:57] Maka pahalanya dilipat gandakan sampai
[00:10:59] 27 derajat.
[00:11:03] Salat sendirian dapat pahala satu. Salat
[00:11:06] berjamaah dapat 27 kali lipat. Kalau
[00:11:09] misalnya ini misal saja 10 tahun
[00:11:12] umpamanya kita pakai umur kita untuk
[00:11:13] salat berjamaah kali 27 berarti sudah
[00:11:16] 270 tahun nilainya di sisi Allah
[00:11:20] Subhanahu wa taala. Kalau 40 tahun saja
[00:11:23] secara rutin berjamaah dari umur 20
[00:11:26] tahun umpama kalau orang yang meninggal
[00:11:27] 60 tadi, maka itu sudah 1080
[00:11:31] tahun umur amal saleh. Sudah menyamai
[00:11:34] Nabi Nuh dan kaumnya.
[00:11:36] Itu baru satu.
[00:11:39] Kalau Bapak-bapak dan Ibu-ibu yang
[00:11:40] berkesempatan ke Makkah
[00:11:43] melaksanakan ibadah haji atau
[00:11:45] sekurang-kurangnya umrah,
[00:11:48] maka salat di Masjid Nabawi itu
[00:11:50] dikatakan
[00:11:52] salatu
[00:11:54] fil masjidi. Kata Nabi sallallahu alaihi
[00:11:57] wasallam, "Salat di masjidku afdolu min
[00:12:00] alfi sanah afdolu min alfi shatin fi
[00:12:04] siwahu."
[00:12:06] nilainya 1000 kali lebih tinggi
[00:12:08] dibandingkan salat di tempat yang lain.
[00:12:12] Masuk tempat lain selain Masjidil Haram
[00:12:13] dan Masjidil Aqsa. Kita di Indonesia ini
[00:12:16] salat lalu salat di Masjid Nabawi maka
[00:12:19] nilainya 1000 kali lebih tinggi di
[00:12:22] Masjid Nabawi itu. Jadi bagi orang yang
[00:12:25] melaksanakan ibadah haji atau umrah maka
[00:12:27] tinggal mengalihkan
[00:12:30] berapa
[00:12:31] jumlahnya. Saya sempat mencoba
[00:12:34] menghitung-hitung, tapi yang saya hitung
[00:12:36] itu untuk di masjid ee Masjidil Haram.
[00:12:39] Di Masjidil Haram kata Nabi sallallahu
[00:12:41] alaihi wasallam, "Shatu fil Masjidil
[00:12:44] Haram
[00:12:45] afdolu min alfi miah
[00:12:49] min eh shati fi siwahu."
[00:12:55] Salat di Masjidil Haram itu 100.000 R
[00:12:58] kali lipat lebih tinggi dibandingkan
[00:13:00] salat di masjid selain itu. Nah, kalau
[00:13:04] Rp100.000
[00:13:06] kita ambil contoh orang yang pergi umrah
[00:13:09] saja ya. Ibadah umrah yang paling
[00:13:12] singkat katanya 9 hari. Saya sempat
[00:13:14] tanya kepada orang pelaksananya, "Kalau
[00:13:17] 9 hari itu Ustaz 4 hari minimal di
[00:13:20] Makkah."
[00:13:22] Kalau 4 hari di Mekah salat selalu di
[00:13:24] Masjidil Haram 4 hari itu maka 4 * 5
[00:13:29] kali salat ya berarti 20 20 kali salat
[00:13:33] kali 100.000 berapa itu?
[00:13:36] Du 2 juta nilainya di sisi Allah
[00:13:40] Subhanahu wa taala.
[00:13:42] 40 kali ee 20 kali salat di Masjidil
[00:13:45] Haram sama dengan 2 juta kali salat di
[00:13:49] tanah air kita ini. 2 juta itu lalu kita
[00:13:54] bagi
[00:13:55] lima kali salat lagi untuk mengetahui
[00:13:58] berapa hari atau berapa tahun itu
[00:13:59] nilainya. Maka dapat 400.000.
[00:14:03] 400.000
[00:14:07] ee atau 400.000 hari gitu ya. 400.000
[00:14:12] itu kita hitung berapa tahun? Bagi 365.
[00:14:17] Maka akan ketemulah tahunnya itu 1995
[00:14:21] tahun.
[00:14:23] Itu kalau sampai hari saja Bu di
[00:14:25] Masjidil Haram. Kalau Bapak Ibu ada yang
[00:14:28] punya kelebihan berkali-kali pula
[00:14:30] umrahnya tentu lebih tinggi lagi. Belum
[00:14:33] lagi itu dihitung kalau salat di
[00:14:36] Masjidil Haram itu selalu berjemaah
[00:14:39] dikalikan lagi 27. berarti 27.000.
[00:14:44] Belum lagi dihitung salat-salat sunatnya
[00:14:47] dan belum lagi dihitung salat di Masjid
[00:14:51] Nabawinya.
[00:14:53] Jadi ini salah satu cara Allah, kasih
[00:14:55] sayang Allah kepada kita. Walaupun umur
[00:14:58] kita pendek, tapi Allah berikan
[00:14:59] kesempatan kita memperpanjang umur itu
[00:15:03] dari sisi umur amal salehnya. tinggal
[00:15:05] lagi kita memanfaatkannya atau atau
[00:15:09] tidak. Bapak, Ibu, sidang jemaah subuh
[00:15:11] yang berbahagia, maka tentu sangat
[00:15:14] disarankan kepada kita untuk
[00:15:15] memaksimalkan ibadah ini untuk
[00:15:18] mendapatkan nilai-nilai yang tertinggi
[00:15:19] ini. Termasuk ibadah Ramadan satu bulan
[00:15:24] satu apa? Satu malam juga di antara
[00:15:26] Ramadan itu ada ibadah di dalamnya
[00:15:28] bernilai lebih dari 1000 bulan. Khairum
[00:15:31] min alfi syahrin itu disebut dengan
[00:15:33] malam malam kadar. dan kita
[00:15:35] berkesempatan, diberi kesempatan untuk
[00:15:37] mendapatkannya selagi kita
[00:15:39] mengusahakannya. Insyaallah banyak
[00:15:42] ibadah-ibadah lain yang sudah
[00:15:43] disampaikan oleh guru-guru kita yang
[00:15:46] bisa kita maksimalkan. Bila kita
[00:15:48] maksimalkan dengan cara seperti itu,
[00:15:50] maka itu akan memperpanjang umul amal
[00:15:52] saleh kita. Sehingga bagi Allah tidak
[00:15:55] berbeda, tidak membedakan kesempatan
[00:15:58] untuk mendapatkan surga nanti atau bebas
[00:16:00] dari siksa api neraka
[00:16:03] kecuali bagi orang yang melakukan amal
[00:16:06] saleh atau ibadah atau tidak. Akhirnya
[00:16:08] sebagai penutup ceramah ini satu ayat
[00:16:11] dalam Al-Qur'an surah An-Nahl ayat 42
[00:16:13] dengan tegas memerintahkan
[00:16:16] udul jannata bima kuntum tamalun.
[00:16:19] Masuklah kamu ke dalam surga disebabkan
[00:16:22] amalan-amalan yang kamu lakukan di dunia
[00:16:25] ini. Sementara bagi orang yang
[00:16:26] melalaikan amal itu maka tentu menjadi
[00:16:29] sebuah kerugian. Seperti dalam surah
[00:16:31] Al-As wal asri. Innal insana lafi
[00:16:34] khusrin illalladzina amanu wailus
[00:16:37] shihat. Demi masa. Sesungguhnya manusia
[00:16:40] itu selalu dalam kerugian kecuali
[00:16:42] orang-orang yang beriman dan beramal
[00:16:44] saleh. Kalau dibalik berarti merugilah
[00:16:47] orang-orang yang tidak mempedulikan
[00:16:48] imannya dan tidak mempedulikan amal
[00:16:50] salehnya atau ibadah kepada Allah.
[00:16:53] Mudah-mudahan dan manfaatnya. Terima
[00:16:54] kasih atas segala perhatian. Mohon maaf
[00:16:56] atas segala kekurangan. Billahi taufik
[00:16:58] wal hidayah. Wasalamualaikum
[00:17:00] warahmatullahi wabarakatuh. Yeah.
