[00:00:34] Asalamualaikum
[00:00:37] warahmatullahi
[00:00:39] wabarakatuh.
[00:00:40] Waalaikumsalam
[00:00:42] warahmatullahi wabarakatuh.
[00:00:45] Hamdan wa syukran lillah
[00:00:48] shatan wasalaman ala rasulillah
[00:00:53] Muhammad ibni Abdillah
[00:00:57] wa ala alihi wasohbihi wawala.
[00:01:02] Ashadu alla ilahaillallah wahdahu la
[00:01:06] syarikalah
[00:01:09] wa ashadu anna muhammadan abduhu wa
[00:01:12] rasuluh.
[00:01:14] sallallahu alaihi wasallam la nabiya
[00:01:18] ba'da.
[00:01:21] Yang kita hormati
[00:01:24] Bapak pengurus Masjid Al-Hijrah
[00:01:29] yang kita muliakan, Bapak Imam kita.
[00:01:35] Seterusnya yang kita banggakan
[00:01:39] para pemuka masyarakat,
[00:01:42] Bapak RW, Bapak RT,
[00:01:46] orang tua-tua awak,
[00:01:50] ibu-ibu majelis taklim, para pemuda dan
[00:01:54] pemudi,
[00:01:55] serta seluruh jemaah yang hadir malam
[00:01:58] ini.
[00:02:01] Jangan pernah merasa bosan bersyukur
[00:02:04] kepada Allah
[00:02:07] atas segala curahan kasih sayangnya
[00:02:10] kepada kita semua.
[00:02:13] Malam ini
[00:02:15] di saat-saat yang lain
[00:02:19] mungkin tak sanda de kekanyangan di
[00:02:22] rumah
[00:02:24] sudah buku Pak
[00:02:28] Abi TS dua kali.
[00:02:31] Poak pisang sacambuah gadang
[00:02:35] nasi watambah dua kali
[00:02:40] itulah bantulah sudah makan anak
[00:02:42] kambiang sudah talari
[00:02:46] nanawa alhamdulillah
[00:02:49] lain masih talo
[00:02:51] berjalan hadir di masjid
[00:02:56] dalam rangka beribadah kepada Allah.
[00:03:00] Mudah-mudahan
[00:03:02] ana awak karajokan malam kini
[00:03:06] tidak menjadi amalan yang sia-sia,
[00:03:10] tetapi dinilai sebagai suatu ibadah dan
[00:03:13] dibalasi dengan pahala yang berlipat
[00:03:15] ganda. Amin ya rabbal alamin. Selawat
[00:03:20] dan salam
[00:03:22] buat nabi kita, Nabi Muhammad
[00:03:25] sallallahu alaihi wasallam.
[00:03:28] Allahumma sholli ala Muhammad
[00:03:32] wa ala ali Muhammad.
[00:03:35] Semoga kita mendapatkan syafaat
[00:03:38] dan pertolongannya nanti di hari kiamat.
[00:03:42] Bapak, Ibu jemaah tarawih yang
[00:03:44] dimuliakan Allah.
[00:03:47] Malam kini
[00:03:50] awaklah berado di malam nan ka
[00:03:54] berara, Pak?
[00:03:56] Nang tujuh.
[00:03:58] Berarti mulai puaso hari Rabah
[00:04:02] malam n katujua
[00:04:05] bagi orang n memulai puaso hari Rabaah
[00:04:09] malam keenam bagi orang n memulai puaso
[00:04:13] hari Kamis
[00:04:16] orang n mulai puaso hari Rabaah
[00:04:20] ataupun mulai puaso hari Kamis
[00:04:23] insyaallah kedua-duanya masuk seluguh
[00:04:26] amin Amin.
[00:04:29] Nan k masuk sargo tuh pak sampai kini
[00:04:33] alunj mulai puaso
[00:04:37] kap mencelik bulan baru pak
[00:04:41] pak kalau puaso paku nampak bulan
[00:04:45] l ada resiko tu pak
[00:04:49] ada resiko malik
[00:04:52] Bapak Ibu yang dimuliakan Allah malam
[00:04:55] kini perintang-rintang waktu menjalang
[00:04:58] polak pisang baik dalam parui
[00:05:01] kecek para pengurus
[00:05:04] judul kaji awak
[00:05:07] didasarkan kepada surah al-A'raf ayat
[00:05:11] 31.
[00:05:13] Apa bunyi ayatnya itu Pak?
[00:05:17] Ada tahu bunyi ayatnya Pak? Surah
[00:05:20] Al-A'raf ayat 31
[00:05:24] bunyinya
[00:05:26] minasyaitanirrajim.
[00:05:29] Bismillahirrahmanirrahim.
[00:05:33] Ya bani Adam
[00:05:37] khudu zinatakum
[00:05:40] kulli masjid.
[00:05:43] Wakulu wasrobu
[00:05:46] wala tusrifu
[00:05:49] innahu la yuhibbul musrifin.
[00:05:54] Bako awaknya Pak.
[00:05:57] Wahai anak cucu Adam.
[00:06:00] Masuk awak tuh Pak.
[00:06:03] Wak cucu Adam atau anak cucu siapa?
[00:06:05] Anak cucu Adam. Masuk awak. Wahai anak
[00:06:09] cucu Adam.
[00:06:12] Pakailah pakaian kalian
[00:06:16] ketika hendak beribadah ke masjid.
[00:06:21] Waulu wasrobu
[00:06:24] dan makan serta minumlah.
[00:06:28] Wala tusrifu.
[00:06:31] Jangan bakal lebihan.
[00:06:34] Innahu la yuhibbul musrifin.
[00:06:37] Sesungguhnya Allah
[00:06:40] indak suko kaurang nan bakal.
[00:06:45] Bapak, Ibu yang dimuliakan Allah.
[00:06:49] Berdasarkan ayat K
[00:06:53] ada dua n peralu dikaji n k dudukan
[00:06:58] n pertamu bapak ibu
[00:07:02] kece Allah
[00:07:05] pakai
[00:07:07] pakaian
[00:07:09] ketika hendak beribadah
[00:07:13] terutama kamu
[00:07:17] walaupun Di dalam ayat tuh disebut di
[00:07:21] Allah zinatakum
[00:07:24] secara harfiah artinya zinatakum tu
[00:07:28] perhiasanmu.
[00:07:30] Tapi n dimukas dengan perhiasan diiko
[00:07:34] Bapak Ibu makna utamanya adalah pakaian.
[00:07:41] Ah cariton ke ustaz. Ah
[00:07:45] Bapak Ibu yang dimuliakan Allah.
[00:07:48] Ayat iko turun sabananyano awalnya
[00:07:52] berkaitan dengan perilaku orang jahiliah
[00:07:55] siswa.
[00:07:58] Orang-orang musyrik
[00:08:00] di kota Makkah dulu
[00:08:04] di mana mereka Bapak Ibu laki-laki pusi
[00:08:10] tawaf di sekeliling Ka'bah itu indak
[00:08:13] berpakaian salai banang J.
[00:08:21] Itu di zaman jahiliah, orang jahiliah
[00:08:23] sesu pak
[00:08:25] orang-orang musyrik
[00:08:27] orang-orang kafir jahiliah
[00:08:31] inyo tawaf di sekalian Ka'bah tu. Kalau
[00:08:35] laki kalau siang hari laki-laki nak
[00:08:39] berpakaian salai wanang tu.
[00:08:42] Kalau malam hari pusi indak berpakaian
[00:08:45] salang
[00:08:50] maka turunlah ayat ini.
[00:08:54] Ayat iko turun memerintahkan Bapak Ibu
[00:08:58] supaya
[00:09:00] setiap anak cucu Adam lain mengaku anak
[00:09:03] cucu Adam.
[00:09:05] Ahah.
[00:09:07] Kecuali anak cucu kabau
[00:09:10] ya. Tapi anak cucu Adam
[00:09:19] pakailah pakaian kalian
[00:09:22] setiap beribadah ke masjid.
[00:09:25] Nah, pertanyaannya Bapak Ibu
[00:09:28] baa kriteria pakaian yang dianjurkan di
[00:09:32] dalam Islam itu kalau p kamu saji
[00:09:36] kalau pakaian kalau pakaian satu k
[00:09:39] ya kanak zaman jahiliah zaman pak ya nak
[00:09:45] ada orang bertilanjang ke masjid do lawa
[00:09:48] pakaian lawa baju pakai sarung pakai
[00:09:50] kopiah
[00:09:52] dan ibu-ibu pakai mukenah Ah di dalam
[00:09:55] mukina ada baju dalam baju ada lo baju
[00:09:57] dalam ada lo barok
[00:10:01] makanya ibu-ibu kalau bulan puaso pak
[00:10:03] bapu terwi nak cukui asy do ny dalam
[00:10:07] berbungkui bungkui
[00:10:10] itulah bentuk tapai la
[00:10:13] ya diampai ambo itu pak s l salah bagi
[00:10:18] as sampai buah duo pk pak kalau hari
[00:10:22] biaso duo saja duitnyaiko cie di
[00:10:24] belakang cik salah kanan salah kiri
[00:10:27] menggigih awak tapi bulan puaso pak
[00:10:29] angek t suas
[00:10:32] y barange badan orang
[00:10:36] walaupun ba itu bapak ibu yang
[00:10:38] dimuliakan Allah bagaimana kriteria
[00:10:42] pakaian k yang k dipakai kawak di awak
[00:10:45] kamu saji
[00:10:48] nan pertamu bapak ibu yang dimuliakan
[00:10:50] Allah pakailah pakai
[00:10:53] yang bagus
[00:10:56] b kasuk bagus k
[00:10:59] harus dibali di basko
[00:11:02] harus buka karate l andaknya indah
[00:11:06] muki bagusnya itu bapak ibu n pertamu
[00:11:11] tutui aurat awak
[00:11:15] indak cabi
[00:11:17] indak tembus pandang tutui aurat
[00:11:23] Hati-hati awak pak jebuk
[00:11:26] kadang-kadang awak k bagai pak k siku
[00:11:29] alhamdulillah rapi-rapi nampak di ambo
[00:11:33] di sampai tinggal ambo tu dulu pak ambo
[00:11:35] tinggal dulu di balimbiang
[00:11:39] ya jadi adah di antara jemaah k
[00:11:42] kadang-kadang
[00:11:44] kalau istilah orang kampung ambo nak
[00:11:47] saniak
[00:11:50] istilah itu Pak.
[00:11:53] Hahiri
[00:11:57] asah kamantang pakaian
[00:12:02] jadi pakailah sarawak sarawat training
[00:12:07] sembahyang sarawat training
[00:12:11] terawat training k larangkah tentang di
[00:12:14] belakang tentang karampang belakang kua
[00:12:17] larangkah
[00:12:20] jadi sekali paj Hukum mat kepala celalik
[00:12:23] gamb
[00:12:25] lah sudah sembahyang jemaah tu
[00:12:27] sembahyang sunai la awak sedang zikir n
[00:12:30] sunai di muku awak
[00:12:32] tentu sujid
[00:12:35] sadang sujud itu tantangan
[00:12:38] bala ketup itu orang kah
[00:12:42] ya
[00:12:43] anan parahnya bapak ibu indak loba benen
[00:12:47] di
[00:12:51] tues
[00:12:53] k nak cerita karang-karang do naken di
[00:12:57] dalam doa al
[00:13:01] di muku ambo band
[00:13:05] jadi rupon nan menampak nak m surang s
[00:13:08] pak
[00:13:10] sekali dua kali itu j nanya pakai
[00:13:14] jadi adalah di antara apa-apa k usil Sen
[00:13:17] pak nanusil sene sadang sujui n orang
[00:13:22] tua umum a umum 60 sujud itu ny ganti
[00:13:26] kaj papu itu
[00:13:31] n ganti kaj papu itu
[00:13:34] datang kabang
[00:13:36] tapi bapak ibu yang dimuliakan Allah
[00:13:40] itu menjadi pelajaran berharga di awak
[00:13:44] amu kasu baraso pakaian
[00:13:47] K dipakai kamu saaji
[00:13:50] dalam beribadah secara umum. Bapak, Ibu
[00:13:53] yang dimuliakan Allah.
[00:13:55] Indak masalah indaknya ndak peralu baru
[00:13:58] do peralu bagus ya indak cabi
[00:14:04] rangka kerampangnya
[00:14:07] indak tembus pandang itu pertemu kritia
[00:14:12] maaf saja paku kadang-kadang kain sarung
[00:14:13] awak k nyk lal bapak kai kadang-kadang
[00:14:18] nyo lalu nak sekain k pak
[00:14:22] lapu itu
[00:14:24] awak gak Sadar tantangan tentangan
[00:14:28] belakang awak
[00:14:30] n cabi awak gak tahu. Nah harus di harus
[00:14:33] diperhatikan pak awak sujui sedang sujui
[00:14:37] mengangu
[00:14:38] ah indak loba benen
[00:14:42] ya. Ah jadi aratin pak ibu yang
[00:14:45] dimuliakan Allah bayi awak laki-laki Pak
[00:14:48] maupun ibu-ibu ya pakailah pakaian.
[00:14:52] Kalau pakai kain sarwa awak setidaknya
[00:14:54] pakai sarawa dalam ya sarwa pendek
[00:14:59] atau k ma sajo ya pokok celana dalam
[00:15:03] atau pakai sarawah lutuik di dalam
[00:15:07] jangan sampai gak bebenen ya
[00:15:11] itu pelajaran di awak tu
[00:15:14] ibu-ibu tak itu lo
[00:15:16] maf saja kadang-kadang ada sebagian
[00:15:19] ibu-ibu kai bulan puasa Sudah woko
[00:15:21] wangek paluah
[00:15:24] baju dalam do mungkin nah
[00:15:27] adik itu tuh
[00:15:29] hah
[00:15:31] pereso
[00:15:36] jangan sampai jangan sampai serupa itu.
[00:15:40] Jadi Bapak Ibu yang dimuliakan Allah tu
[00:15:42] harus perhatian.
[00:15:44] Dan kedua Bapak Ibu di samping bagus
[00:15:47] tadi barasiah
[00:15:51] Jan bagus saja
[00:15:53] ranca
[00:15:55] tapi kumuah
[00:15:58] baun bauah
[00:16:01] ya bau tig hari J le ya
[00:16:06] b hari seinggo taga awak di samping
[00:16:10] sembahyang tua mau mau mau pun badan
[00:16:14] panduan. Nah. Ah itu termasuk n gak
[00:16:17] bagus nih Pak ya. Jadi di samping
[00:16:21] pakaian bagus tadi barasia
[00:16:27] di Bali itu semua Bapak Ibu yang
[00:16:29] dimuliakan Allah nutamu di samping
[00:16:33] pakaian bagus inyo berasia badan awak
[00:16:37] pun berasia
[00:16:41] dan pakaian sana berasia Pak.
[00:16:43] Pakaian barasiah n rancak ada cabi ada
[00:16:48] tapi badan basiah
[00:16:51] kati nak ketangguang masam
[00:16:55] badannya nak tangguang ke angi angik itu
[00:16:57] tahu angik pak
[00:17:01] angik b
[00:17:03] gigi tak b gosok
[00:17:08] membaca bismillah bismillah wah mau
[00:17:14] Bon jariang
[00:17:16] ya
[00:17:17] kadang garaman orang k ad garaman awak k
[00:17:20] n busuk pak tu bom bangkai itu boleh
[00:17:23] bulan puaso bom bangkai keluar dari
[00:17:26] mulai awak
[00:17:28] apai subuh hari pak apai nyoba baelo
[00:17:32] basin basin acin kecnya w
[00:17:35] nah itu hati-hati awak jadi pakaian yang
[00:17:39] dimaksud oleh Allah dalam surah al-'raf
[00:17:41] ayat 31 tadi walaupun nake di badan tapi
[00:17:48] mafhumnya Bapak Ibu yang dimuliakan
[00:17:50] Allah nan badan awak sendiri jangan
[00:17:53] sampai basi harus bersiap
[00:17:57] n kedua Bapak Ibu ayat waakulu wasrobu
[00:18:02] wala tusrifu makan dan minumlah jan
[00:18:05] balabian ah itu nomor kecan tadi tu
[00:18:08] kadang-kadang awak pak apaai kalau Sudah
[00:18:11] rayo pak sudah rayo yana balap sakit
[00:18:16] hati k pak
[00:18:18] sudah rayo man banyak orang sakit bulan
[00:18:21] puasa sudah rayo sudah rayo cik rumah
[00:18:24] sakit manarami orang di bulan puaso
[00:18:27] rumah sakit dip sudah ray sudah rayo
[00:18:31] rato-rato saki orang tua mencret
[00:18:36] itu
[00:18:37] di hari pertamu pulang sembahyang ray
[00:18:41] makan paketup
[00:18:43] gulai paku pakai lado kutu sapirang
[00:18:47] balanjuang bawan duo talu bule cie
[00:18:52] buat tambu sudah itu tu pakai kerupuk
[00:18:55] cencang
[00:18:57] 2 jam sudah itu lati bolon lain dilapi
[00:19:01] ah itu yang dikecean di Allah kulu
[00:19:04] wasrabu makan dan minumlah jangan
[00:19:07] berlebihan
[00:19:09] dalam Alfun Bapak Ibu babuko awak sahur
[00:19:13] awak biaso sajo jan di balian dendam
[00:19:18] kalau indak Bapak Ibu yang dimuliakan
[00:19:20] Allah kalau gak diatur serupo itu awak
[00:19:23] sendiri menang jah ktiku awak sem
[00:19:26] tarawiah tua anguk sasak badan takant
[00:19:30] tua awak lita tapi kalau biasa makan
[00:19:34] awak pak sekedarnya saja sekedar kanyang
[00:19:37] insyaallah ringan badan awak
[00:19:40] Pu yang dimuliakan
[00:19:42] ituari
[00:19:44] ke mana
[00:19:47] dip makan k du saur ditambah lain
[00:19:52] ukuran pari awak kado pak ada ukuran
[00:19:55] pari kece Allah di akhir ayat innahu la
[00:19:59] yuhibbul musrifin sesungguhnya Allah
[00:20:02] tidak menyukai orang dan bakal
[00:20:05] ibu yang dimuliakan Allah mudah-mudah
[00:20:08] Mudahan apa yang disampaikan oleh Allah
[00:20:11] dalam ayat ini dapatkan itu salah kaji
[00:20:14] Pak Ibu banyak maaf billahi taufik
[00:20:16] walhidayah wasalamualaikum
[00:20:18] warahmatullahi wabarakatuhik Yeah.
