[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum warahmatullah
[00:00:32] wabarakatuh.
[00:00:33] Waalaikumsalam warahmatullah.
[00:00:37] Alhamdulillah.
[00:00:39] Alhamdulillahirabbil alamin. Wasalatu
[00:00:41] wasalamu ala asrofiliya wal mursalin waa
[00:00:45] alihi wasbihi ajmain.
[00:00:48] Ashadu alla ilahaillallah wa ashadu anna
[00:00:50] muhammadan abduhu wa rasuluh alladzi la
[00:00:53] nabiya ba'd.
[00:00:55] Allahumma rabbisrohli sodri waassirli
[00:00:58] amri wahlul uqdatan m lisani yafqahu
[00:01:01] qauli yafqahi.
[00:01:04] Amma ba'du.
[00:01:08] Yang pertama dan yang utama sekali
[00:01:12] marilah sama-sama kita memanjatkan puji
[00:01:14] syukur ke Allah subhanahu wa taala.
[00:01:17] Alhamdulillah pada subuh hari ini Allah
[00:01:21] masih berikan kita kehidupan.
[00:01:24] Alhamdulillah ahyana ba amatana
[00:01:27] waaihiur.
[00:01:29] Allah berikan kita kembali hidup dari
[00:01:33] mati yang sementara tadi malam.
[00:01:35] Alhamdulillah kita bangun dalam keadaan
[00:01:37] sehat kemudian dalam keadaan memiliki
[00:01:41] iman dan kesempatan dan kemudahan hingga
[00:01:45] kita hadir di masjid kita ini. Yang
[00:01:48] pertama tadi untuk melaksanakan salat
[00:01:51] subuh berjemaah. Insyaallah ee kita
[00:01:55] lanjutkan untuk mendengar tausiah pada
[00:01:58] subuh hari ini. Selawat dan salam
[00:02:00] marilah kita berdoa kiranya tercurah
[00:02:02] kepada junjungan kita Nabi Besar
[00:02:03] Muhammad sallallahu alaihi wasallam.
[00:02:06] Allahumma shalli ala Muhammad wa ala ali
[00:02:09] Muhammad. Mari kita biasakan ketika
[00:02:12] disebut nama Rasulullah kita berselawat
[00:02:15] kepada beliau. setidaknya dengan
[00:02:18] menyebutkan sallallahu alaihi wasallam
[00:02:20] atau Allahumma shalloli ala Muhammad wa
[00:02:23] ala ali Muhammad.
[00:02:24] Karena kata Rasulullah, siapa yang
[00:02:27] paling bakhil? Yaitu orang yang ketika
[00:02:29] disebut namaku dia tidak berselawat
[00:02:32] kepadaku.
[00:02:33] Karena Allah dan malaikat pun berselawat
[00:02:36] kepada Rasulullah sallallahu alaihi
[00:02:38] wasallam. Ya.
[00:02:41] Baik. Ee Bapak, Ibu jemaah salat subuh
[00:02:44] yang berbahagia,
[00:02:46] mohon izin nih Ustaz sekalian ee mengaji
[00:02:49] di Mukad
[00:02:51] agak mengerepet.
[00:02:54] Mohon izin tuan guru sekalian, pada hari
[00:02:57] ini saya tidak menggurui
[00:03:00] sekedar untuk berbagi di hadapan kita
[00:03:02] bersama, sharing di hadapan kita
[00:03:04] bersama.
[00:03:06] Ee judul kajian kita pada pagi hari ini
[00:03:10] yaitu pentingnya menjaga iman dalam
[00:03:13] kehidupan sehari-hari.
[00:03:16] Ini sifatnya kita mengulang-ulang saja
[00:03:19] ya. Kenapa iman ini perlu kita pelajari
[00:03:23] dan kita bahas ya.
[00:03:25] Kita setiap manusia dilahirkan di muka
[00:03:28] bumi ini dalam keadaan suci dan bersih
[00:03:30] ya. orang tuanyaalah yang menjadikan dia
[00:03:34] ee majusi, Nasrani atau Yahudi atau ia
[00:03:39] beriman kepada Allah sebagai seorang
[00:03:41] yang Islam.
[00:03:43] Kita di Indonesia ini pada umumnya Islam
[00:03:47] karena orang tua kita Islam
[00:03:49] ya.
[00:03:51] Tidak. Bukan karena kita bersyahadat
[00:03:54] untuk masuk Islam,
[00:03:56] tapi kita alhamdulillah ya dilahirkan
[00:04:00] dalam keadaan beragama beragama Islam.
[00:04:04] Apakah kita pernah memperbaharui iman
[00:04:07] kita itu atau ee bersyahadat kembali ya
[00:04:13] untuk menyatakan kalau kita ini beriman
[00:04:15] kepada Allah
[00:04:18] secara formal? Tidak ya. Artinya tidak
[00:04:20] bersyahadat di depan orang, di depan
[00:04:23] para jemaah. Kita bersyahadat sebagai
[00:04:25] Islam. Tidak. Tapi kita dianjurkan untuk
[00:04:29] selalu memperbaharui iman kita itu.
[00:04:32] Makanya kita diperintahkan untuk
[00:04:33] melaksanakan salat. Ya, dalam salat itu
[00:04:38] kita bersyahadat di setiap tahiyat ya.
[00:04:41] Kalau subuh satu kali ya.
[00:04:45] Ashadu alla ilahaillallah wa asyhadu
[00:04:47] anna muhammadar rasulullah.
[00:04:50] Jadi setiap sehari semalam paling tidak
[00:04:52] kita melaksanakan melakukan atau
[00:04:54] menyebutkan syahadat itu ya sembilan
[00:04:58] kali ya, Pak ya.
[00:05:01] Delapan kali eh sembilan ya. Nah, ini
[00:05:05] ikrar kita untuk memperbaharui iman
[00:05:08] kita.
[00:05:09] Kenapa iman ini selalu dijaga dan harus
[00:05:12] dibina?
[00:05:14] Karena iman merupakan pondasi kehidupan.
[00:05:19] Jadi apapun yang kita lakukan dalam
[00:05:21] kehidupan dalam kehidupan ini ya
[00:05:25] pondasinya itu dasarnya harus
[00:05:26] berdasarkan iman kepada Allah Subhanahu
[00:05:29] wa taala.
[00:05:32] Wam yukmin billah yahdi
[00:05:37] barang siapa yang beriman kepada Allah
[00:05:39] niscaya Allah akan memberi petunjuk
[00:05:41] kepadanya. Jadi apapun yang kita lakukan
[00:05:44] atas dasar iman, atas dasar petunjuk
[00:05:47] dari Allah Subhanahu wa taala
[00:05:50] itu dikatakan iman itu adalah pondasi
[00:05:53] kita. Yang namanya pondasi ibarat rumah
[00:05:56] kalau pondasinya
[00:05:58] tidak kuat itu rumahnya goyang.
[00:06:02] Pondasi rumah lantai satu, lantai dua,
[00:06:04] lantai
[00:06:05] itu berbeda.
[00:06:07] Dibuat struktur kekuatannya.
[00:06:10] Nah, kita mau membina kehidupan kita ini
[00:06:13] mau berlantai berapa
[00:06:15] tergantung pada diri kita masing-masing.
[00:06:19] Mau level mana kita membina kehidupan
[00:06:21] kita ini. Level 2, 3 atau sampai lantai
[00:06:26] ee yang tertinggi di dunia berapa
[00:06:28] lantainya?
[00:06:31] E yang di Dubai ya. Yang kedua yang di
[00:06:34] Malaysia sekarang 118. Merdeka 118
[00:06:39] lantai. Nah, itu bagaimana pondasinya
[00:06:42] itu.
[00:06:44] Nah, kita begitu juga dalam kehidupan
[00:06:46] sebagai manusia. Kalau mau kehidupan
[00:06:49] kita levelnya tinggi, kuatkan imannya,
[00:06:52] pondasinya dikuatkan.
[00:06:55] Ya, bagaimana caranya? Nanti kita
[00:06:58] lanjutkan.
[00:07:00] Kemudian yang kedua, ciri-ciri orang
[00:07:03] beriman.
[00:07:04] Ya Allah menjelaskan di dalam Al-Qur'an
[00:07:06] surah Al-Anfal ayat ke-2.
[00:07:08] Auzubillahiminasyaitanirrajim.
[00:07:12] Innamal mukminunina
[00:07:14] zukirallahilat
[00:07:16] qulubuhum.
[00:07:19] Ya. Sesungguhnya orang-orang beriman itu
[00:07:23] ya
[00:07:26] mereka apabila disebut nama Allah ya
[00:07:29] maka gematar hatinya
[00:07:32] ya. Waat alaihim ayatuhuatum
[00:07:36] iman.
[00:07:39] Dan apabila dibacakan ayat-ayat Allah
[00:07:41] itu kepada mereka bertambah iman mereka.
[00:07:47] Zadatum
[00:07:49] iman
[00:07:51] waim yatawakalun. Dan hanya kepada
[00:07:55] Allahlah mereka bertawakal.
[00:07:58] Ini ciri-ciri yang dasar dan sangat
[00:08:01] sederhana
[00:08:02] bagi orang yang beriman. Ya, jika
[00:08:05] dibacakan ayat-ayat Allah itu ya
[00:08:07] bertambah imannya. Disebut nama Allah,
[00:08:09] bergetar hatinya.
[00:08:12] Ini uji-uji keimanan gitu ya. Bagaimana
[00:08:16] kita menempatkan
[00:08:18] Allah itu di dalam jiwa dan kehidupan
[00:08:21] kita sehari-hari.
[00:08:23] Dan ini tidak bisa dibuat-buat saja.
[00:08:26] Kita uji saja, Pak. Ketika Bapak, Ibu
[00:08:29] sekalian yang dirahmati Allah, ketika
[00:08:31] mungkin kita mendapat sesuatu nikmat,
[00:08:35] apa yang pertama kali kita sebutkan?
[00:08:39] Ya, karena hakikat iman ini dia
[00:08:42] dikuatkan di dalam hati dan disebutkan
[00:08:45] dalam perkataan.
[00:08:48] Mendapat nikmat kita misalnya
[00:08:51] tanang hati. A apa yang awak sab pertama
[00:08:54] kali?
[00:08:55] [Tepuk tangan]
[00:08:56] Alhamdulillah.
[00:08:58] Tapi itu tidak bisa dibuat-buat.
[00:09:01] Yang spontan orang mengatakan
[00:09:02] alhamdulillah
[00:09:04] ya
[00:09:06] itu datangnya dalam dari dari dalam
[00:09:09] hati.
[00:09:11] Ada yang teriak-teriak saja dia
[00:09:13] hori-huri dia gitu kan. Tidak ingat
[00:09:15] kepada Allah Subhanahu wa taala bahwa
[00:09:17] yang nikmat yang Allah berikan itu
[00:09:20] datangnya daripada Allah Subhanahu wa
[00:09:21] taala. Atau contohnya kita dapat musibah
[00:09:24] atau talantang kaki, tak sandung batu
[00:09:27] misalkan atau masuk lubang naik naik
[00:09:30] naik Honda atau naik oto. Apa yang awak
[00:09:32] sabui pertama kali?
[00:09:35] Ya, ada yang kalau dalam kehidupannya
[00:09:38] sehari-hari ya biasa berzikir, biasa
[00:09:40] salat yang disebutnya Allah gitu kan.
[00:09:43] Astagfirullahalazim.
[00:09:45] Tapi kalau yang dalam sehari-harinya
[00:09:47] isinya baca hari mengumpat, nanti ketika
[00:09:50] dia mendapat itu spontan aja yang keluar
[00:09:53] itu umpatan ya, cacian misalnya. Dan ini
[00:09:57] tidak bisa dibuat-buat ya, datangnya
[00:10:00] daripada kebiasaan kita di dalam hati.
[00:10:04] Dan hari ke hari karena kita banyak
[00:10:07] mendengar ayat-ayat Allah, iman ini akan
[00:10:10] semakin bertambah.
[00:10:13] Jadi ada efek ke dalam dirinya.
[00:10:17] Dia membaca Al-Qur'an ada efeknya. Dia
[00:10:20] salat ada pengaruhnya ke dalam jiwanya,
[00:10:23] ke dalam kepribadiannya, ke dalam
[00:10:25] tingkah lakunya gitu.
[00:10:29] Tapi ada pula orang mengatakan,
[00:10:31] "Nah, itu yang para koruptor tuh, Ustaz,
[00:10:35] Bapak salat juga dia
[00:10:39] batuh."
[00:10:41] Nah,
[00:10:43] setiap keburukan dan kebaikan tidak bisa
[00:10:46] digabungkan.
[00:10:48] Ya,
[00:10:49] ya salatnya ya salatnya Allah hitung
[00:10:51] sebagai ibadahnya. Perbuatan buruknya,
[00:10:54] perbuatan maksiatnya Allah hitung
[00:10:56] sebagai perbuatan maksiatnya. Itu maha
[00:10:59] adilnya Allah.
[00:11:01] Bukan berarti seorang koruptor salatnya
[00:11:03] tidak diterima. Wallahuam belum tahu
[00:11:05] kita.
[00:11:07] Atau ahli maksiat salatnya tidak
[00:11:09] diterima. Bukan begitu.
[00:11:11] Makanya nanti di akhirat, di yaumil
[00:11:13] akhir ada mizan dihitung, ditimbang mana
[00:11:16] yang lebih berat, banyak pahalanya atau
[00:11:18] banyak dosanya?
[00:11:20] Nah, inilah kita timbang-timbang dari
[00:11:22] sekarang. Mana yang paling banyak amal
[00:11:24] atau maksiat yang kita lakukan?
[00:11:28] Dan paling idealnya lagi ketika kita
[00:11:30] banyak mengingat Allah, ketika kita
[00:11:32] banyak ibadah, maka terjauh daripada
[00:11:35] maksiat.
[00:11:38] inkar.
[00:11:40] [Musik]
[00:11:41] Sebaiknya orang yang salat itu yang
[00:11:43] menjiwai salatnya, yang menjiwai
[00:11:45] ibadahnya terhindar dari perbuatan keji
[00:11:48] dan dan mungkar.
[00:11:52] Tapi tidak bisa kita katakan orang yang
[00:11:55] ee berbuat buruk itu salatnya tidak
[00:11:57] diterima, ibadahnya tidak diterima.
[00:11:58] Tidak. Ya, Allah maha pengasih lagi maha
[00:12:01] penyayang.
[00:12:03] Kemudian yang ketiga,
[00:12:05] iman ini sifatnya yazidu waanquus. Ya,
[00:12:08] iman ni kadang naik, kadang turun gitu.
[00:12:11] Karena kita manusia beda dengan
[00:12:14] malaikat.
[00:12:15] Kalau malaikat
[00:12:17] ya tidak ada hawa nafsu.
[00:12:20] Manusia
[00:12:22] bisa lebih mulia daripada malaikat, tapi
[00:12:25] bisa lebih daripada setan atau binatang.
[00:12:28] Inilah manusia. Karena Allah karuniakan
[00:12:31] kita ya akal, Allah karuniakan kita
[00:12:34] nafsu.
[00:12:36] Makanya iman ini harus dijaga karena
[00:12:38] sifatnya yazidu waqus naik dan turun.
[00:12:43] Sebagaimana Rasulullah bersabda, artinya
[00:12:46] saja saya bacakan
[00:12:49] iman itu bertambah dan berkurang. Ya.
[00:12:52] Jadi yadiduus
[00:12:55] mereka bertanya, para sahabat bertanya
[00:12:57] apa yang membuatnya bertambah? Apa
[00:13:01] yang membuat iman itu jadi bertambah?
[00:13:04] Rasulullah menjawab,
[00:13:06] "Ketika kami mengingat Allah, memujinya
[00:13:10] dan bertasih, bertasbih kepadanya." Ah,
[00:13:13] ini kuncinya. Bagaimana iman itu supaya
[00:13:16] yazid naik terus dia. Maka kuncinya kita
[00:13:20] selalu mengingat Allah dan beribadah
[00:13:22] kepada Allah. ya memujinya dan
[00:13:25] bertasbihnya. Di sini maknanya adalah
[00:13:27] melaksanakan ibadah kepada Allah
[00:13:29] Subhanahu wa taala.
[00:13:32] Ya. Kemudian
[00:13:36] dan ketika kami lalai,
[00:13:39] lupa dan menyia-nyiakan,
[00:13:42] maka itu akan menguranginya. Nah, ketika
[00:13:46] kita lalai, malas, ya kan, lupa ya, maka
[00:13:50] itu akan yang yang membuat iman kita
[00:13:53] berturun ya, turun.
[00:13:56] Dan kebanyakan kita kadang
[00:14:00] lalainya atau lupanya, kalanya kita
[00:14:03] ketika diberi nikmat.
[00:14:05] [Musik]
[00:14:06] ee sedang dalam kenikmatan, sedang dalam
[00:14:10] ee kesehatan, sedang dalam kelapangan,
[00:14:13] lupa ya kan? Sedang sehat, lupa ke
[00:14:16] masjid, lupa salat, mata sedang terang,
[00:14:19] lupa baca Quran,
[00:14:21] ya.
[00:14:23] Lupa dalam ke apa dalam keadaan nikmat.
[00:14:27] Sedang jalan-jalan misalnya lupa salat.
[00:14:30] Wah,
[00:14:32] bahkan ada sedang sedang ke Makkah ya,
[00:14:36] sedang umrah lupa ibadah.
[00:14:39] Ada satu. Jadi sekarang banyak seperti
[00:14:42] rekreasi saja,
[00:14:45] jalan-jalan saja. Yang penting sama dia
[00:14:48] update sekarang sudah di Masjidil Haram.
[00:14:51] Ahah. Misalnya
[00:14:53] sedang di Makkah
[00:14:57] lupa dalam kenikmatan itu kadang lupa.
[00:15:00] Kalau dalam diimpa musibah kebanyakan
[00:15:03] orang sadar gitu ya, ya Allah
[00:15:06] astagfirullah innillahi wa inna ilaihi
[00:15:08] rajiun. Ah barulah salat ya kan baca
[00:15:11] Quran
[00:15:13] dalam keadaan musibah. Tapi kalau dalam
[00:15:16] keadaan senang banyak inilah
[00:15:17] jebakan-jebakan yang kita harus selalu
[00:15:20] waspadai.
[00:15:21] dalam keadaan senang. Maka karena itu
[00:15:24] harus selalu dirawat dan dibiasakan.
[00:15:27] Bagaimana caranya? Secara singkat ya
[00:15:30] agar iman kita itu terjaga.
[00:15:33] Yang pertama alhamdulillah kita di
[00:15:36] komplek kita ini ya salat menjaga salat
[00:15:40] lima waktu khusyuk dan tepat waktu. Ya,
[00:15:44] ini jadi kep kita nih alhamdulillah
[00:15:47] masjid kita ini ramai terus ya. Minimal
[00:15:50] itu Bapak-bapak empat, empat eh tiga saf
[00:15:52] ya. Sama anak-anak ini yang kita
[00:15:55] biasakan menjaga salat lima waktu.
[00:15:58] Payah khusyuk, Ustaz. K enggak enggak
[00:16:00] bisa khusyuk itu. Makanya kita
[00:16:02] dianjurkan ke masjid apalagi yang
[00:16:04] laki-laki ya.
[00:16:07] Karena ketika kita mengikuti imam ya kan
[00:16:11] kita terikut ke dalam suasana salat itu,
[00:16:14] ke dalam suasana ibadah itu. Apalagi
[00:16:16] imam kita. Alhamdulillah ya kan.
[00:16:19] Bacaannya bagus, suaranya bagus,
[00:16:22] alhamdulillah tenang.
[00:16:25] Panjang pun bacanya enggak terasa sama
[00:16:28] kita. Nikmat.
[00:16:32] Ada yang panjang kerasa khusus jemaah,
[00:16:33] Pak. I kan
[00:16:36] kerasa khususnya. Nah, kita salat salat
[00:16:39] ee subuh di waktu Jumat, salat sajadah
[00:16:42] ya panjang tapi nikmat.
[00:16:47] Kalau belum khusyuk paksakan saja.
[00:16:51] Termasuk anak-anak kita itu datang ke
[00:16:53] masjid kadang dia main biar aja, biar
[00:16:55] aja, Pak. Enggak mungkin anak-anak itu
[00:16:58] khusyuk. Belum. Kita saja yang dewasa
[00:17:01] kadang belum khusyuk.
[00:17:04] Jadi enggak perlu pula ikut pelatihan
[00:17:06] salat khusyuk ya kan
[00:17:09] yang dilatih sementara apa khusus gitu.
[00:17:12] Enggak perlu. Kita biasakan saja kita
[00:17:14] terus beribadah ke masjid di rumah nanti
[00:17:16] dibiasakan untuk salat-salat sunah diuji
[00:17:20] pula di rumah la sebagus salat di masaj
[00:17:23] awak di rumah
[00:17:25] jangan nanti yurunanas karena dilihat
[00:17:27] orang pula kita salat ini ini iman tadi
[00:17:30] niat tadi kita perbaharui
[00:17:33] nah di rumah diuji gimana salat kita
[00:17:35] kalau salat-salat sunah tahajud duha
[00:17:37] apalagi ya kan salat sebelum subuh
[00:17:41] misalnya Ya,
[00:17:43] bagaimana salat kita ini harus di yang
[00:17:46] paling utama karena setelah pondasi tadi
[00:17:49] salat ini tiangnya ya kan. Asalatu
[00:17:52] imanuddin. Salat itu tiang agama. Kalau
[00:17:55] pondasinya kuat iman ya kan tapi enggak
[00:17:59] salat, enggak puasa, enggak zakat, masuk
[00:18:02] surga juga.
[00:18:04] Tapi di
[00:18:07] dihantam dulu di neraka. Malaikat
[00:18:11] seketika masih ada iman di dalam jiwa
[00:18:12] kita, insyaallah masuk surga. Tapi
[00:18:14] wallahuam kapan? Jangan-jangan nanti
[00:18:17] yang terakhir pula kan sudah habis di
[00:18:20] neraka dulu. Kenapa tiangnya enggak
[00:18:23] dibangun, dindingnya enggak dibangun ya
[00:18:25] kan. J kalau pondasi saja ibarat rumah
[00:18:28] lama ditinggalkan rusak, keropos,
[00:18:30] berlumut, ya kan? Harus dibangun
[00:18:32] tiangnya, dindingnya, pasang atapnya.
[00:18:36] Kemudian rutin membaca dan mentadaburi
[00:18:39] Al-Qur'an. Nah, ini diusahakan.
[00:18:42] Jadi gak Ramadan saja baca Quran.
[00:18:46] Bapak-bapak, Ibu-ibu yang dirahmati
[00:18:48] Allah, dibiasakan kapan waktu yang tepat
[00:18:52] kita untuk baca Quran. Sesuaikan aja
[00:18:54] waktu kita.
[00:18:56] Kalau saya tepatnya bakda magrib ya,
[00:19:01] sampai menjelang isya.
[00:19:04] Ada yang sukanya setelah subuh,
[00:19:07] iya kan
[00:19:09] baca Quran kalau bisa ditadaburi,
[00:19:12] kalau bisa dibaca tafsirnya.
[00:19:15] Banyak sekarang tafsir yang berbahasa
[00:19:17] Indonesia kan banyak. Enggak mau beli
[00:19:19] bukunya, cari PDF-nya. Mudah sekarang,
[00:19:22] Ustaz. Gak seperti zaman dulu kita
[00:19:24] sekolah atau belajar. Sekarang ada semua
[00:19:27] baca Al-Qur'an. Kalau gak gak bisa saya,
[00:19:30] Ustaz baca yang huruf apa namanya? Araf
[00:19:34] ee baca yang latin ada, ada yang
[00:19:37] sekata-sekata pun ada semuanya. Jadi
[00:19:40] tidak ada alasan Al-Qur'an itu setiap
[00:19:43] hari wajib minimal
[00:19:46] sehalaman, dua halaman ya.
[00:19:49] Jangan sampai dalam satu hari itu tidak
[00:19:52] ada kita baca Quran dan tidak ada
[00:19:53] berzikir.
[00:19:55] Ya, pagi diusahakanlah almurat paling
[00:19:58] tidak sehari sekali. Mohon pertolongan
[00:20:01] Allah.
[00:20:02] di sana.
[00:20:04] Kemudian yang selanjutnya
[00:20:09] bergaul dengan orang-orang saleh. Nah,
[00:20:12] ya seperti kita nih bergaulnya di masjid
[00:20:14] ya, ngobrolnya sama-sama orang saleh. Di
[00:20:17] luar juga gitu, di tempat kerja, di mana
[00:20:19] pun kita berada
[00:20:22] walaupun sedang duduk di lapa ya kan.
[00:20:25] Kalau bisa kita yang menjadi warna,
[00:20:28] bagaimana mempertahankannya bergaul
[00:20:30] dengan orang-orang saleh.
[00:20:32] Nah, kalau kira-kira pergaulan itu tidak
[00:20:35] baik lagi untuk iman kita, ya hindari
[00:20:37] saja.
[00:20:39] Apapun kegiatannya yang menjauhkan kita
[00:20:41] kepada Allah, ya hindari
[00:20:44] apapun dia misalnya olahraga,
[00:20:47] komunitas segala macam yang menjauhkan
[00:20:50] kita kepada Allah ya. Jauhi
[00:20:52] ya kan? hindari saja bergaul dengan
[00:20:54] orang saleh ini. Karena kata Rasulullah
[00:20:57] ya ee hadisnya kita itu bagaimana teman
[00:21:01] kita kalau berteman sama tukang parfum,
[00:21:04] penjual parfum ya insyaallah terbawa
[00:21:06] tercium wanginya kan setidaknya tercium
[00:21:09] sama kita wangi.
[00:21:11] Ya, kalau berteman sama tukang besi
[00:21:13] istilahnya ya, setidaknya terpercik apa?
[00:21:17] Percikan api-api dari besi itu yang
[00:21:20] dibakar itu kan atau terkena bau besi.
[00:21:25] Nah, itu kita itu bagaimana teman kita
[00:21:30] ini juga anak-anak ya kan remaja. Mau
[00:21:32] jadi apa kita ya tergantung teman kita.
[00:21:34] Kalau temannya berandal ya jadi
[00:21:36] berandal. Kalau temannya di masjid ya
[00:21:39] insyaallah jadi orang masjidyaallah.
[00:21:41] Kalau temannya di pasar ya jadi orang
[00:21:43] pasar misalnya tergantung di mana kita
[00:21:46] berada dan siapa dengan siapa kita
[00:21:48] bergaul. pertahankan untuk selalu
[00:21:51] bergaul dengan orang-orang saleh.
[00:21:54] Kemudian menjauhkan diri dari maksiat
[00:21:56] dan dosa. Ini rangkaiannya dari atas
[00:21:58] tadi sehingga kita bisa terhindar dari
[00:22:01] perbuatan maksiat dan dosa. Ya, kalau
[00:22:03] sudah ibadahnya dijaga, pergaulannya
[00:22:06] dijaga, ya kan zikirnya baca Qurannya
[00:22:08] terus, salatnya terus, ya insyaallah
[00:22:11] tanhail fas wal munkar, terjauh,
[00:22:14] terhindar dari perbuatan maksiat dan
[00:22:15] dosa.
[00:22:17] Kemudian selalu mengingat kematian dan
[00:22:21] akhirat. Ini caranya supaya iman kita
[00:22:23] terjaga. Jadi kalau ada orang meninggal
[00:22:25] Bapak, Ibu kita bertakziah. Kalau mayat
[00:22:28] masih terbujur itu disunahkan kita masuk
[00:22:31] dan melihat mayat. Buka tudungnya itu,
[00:22:35] dilihat mayatnya itu, doakan dan
[00:22:37] renungi, lihat wajahnya itu. Ini ada
[00:22:40] orang takut nengok mayat, Pak.
[00:22:42] Ya, itu sunahnya. Jadi kita pergi
[00:22:44] takziah kalau masih ada mayat terbujur
[00:22:47] gak duduk di luar mota doh. Ini banyak
[00:22:50] datang takz duduk di luar mota. Sunahnya
[00:22:54] itu masuk ke dalam lihat mayit itu. Ah
[00:22:57] di situ kita ah hari ini aku melihat
[00:23:00] mayit nanti kita yang jadi mayit. Nah
[00:23:03] setelah itu kalau keluar mau mota boleh
[00:23:06] cerita dengan masyarakat. Tapi sunahnya
[00:23:09] masuk dulu lihat dulu ya. Kalau Ustaz
[00:23:12] Somad, karena kalau mayatnya laki-laki
[00:23:13] diciumnya,
[00:23:15] diciumnya keningnya itu dia ingin
[00:23:17] merasakan
[00:23:19] ee apa namanya? Dinginnya mayat itu.
[00:23:22] Nanti aku begitu
[00:23:25] ya kan? Mengantar ke kubur. Ngantar ke
[00:23:27] kubur itu gak jauh-jauh. Kalau bisa
[00:23:29] dekat nengok ke liang lahad itu. Kalau
[00:23:32] dalam keadaan kita dalam kesempatan
[00:23:34] lihat mayat itu dimasukkan.
[00:23:37] Saya berapa kali? dua kali ya masuk yang
[00:23:40] lah dia memasukkan ee almarhumah mertua
[00:23:45] dulu nenek masih kecil saya masuk juga
[00:23:47] yang la
[00:23:49] tengok di situ yang kita bayangkan itu
[00:23:52] kita masuk dimasukkan orang ke liang
[00:23:53] lahat itu
[00:23:55] ya kalau di Bukit Tinggi itu liang
[00:23:58] lahatnya masih pakai Pak masih dibuat
[00:24:00] dibuat liang lahatnya ke samping itu
[00:24:02] dimasukkan gitu kan kalau di Padang
[00:24:03] sudah jarang ya tutup papan aja kalau di
[00:24:07] Bukit Tinggi itu dimasukkan ke samping
[00:24:08] itu.
[00:24:09] Di situ bergetar hati kita. Terbayang
[00:24:11] kita yang dimasukkan itu.
[00:24:16] Nah, begitu juga takjiah ya kan bergetar
[00:24:19] saya kalau mengingat kematian itu
[00:24:21] bergetar.
[00:24:24] Takiah gitu juga yang kita perlukan kita
[00:24:28] nanti bagaimana gitu kalau untuk si
[00:24:30] mayit sudah selesai.
[00:24:32] kita ini ini trik yang terakhir
[00:24:38] bagaimana kita selalu mengingat
[00:24:39] kematian. Insyaallah kalau selalu
[00:24:41] mengingat kematian ulama yang membuat
[00:24:43] lubang di rumahnya itu siapa? Ustaz
[00:24:45] Hilal. Ada dibuatnya lubang lubang
[00:24:47] kuburan di rumahnya Ustaz. Ketika
[00:24:49] imannya agak kurang masuk dia ke dalam.
[00:24:52] Ana lupa siapa apanya itu ulamanya ya
[00:24:55] ustaz ya? Dibuatnya lubang lahar di
[00:24:58] kubur di dalam rumahnya. Kurang-kurang
[00:25:00] imannya malas-malas dia ibadah masuk dia
[00:25:02] ke lubang.
[00:25:04] Siapa ustaz?
[00:25:06] Ah, penjuri.
[00:25:08] Luar biasa cara dia mengingat kematian.
[00:25:12] Ah, kita tidak seekstrem itu banak. Atau
[00:25:15] ada dosen saya dulu di ruang tamunya
[00:25:18] gambar ini gambar mayat di pocong. Mayat
[00:25:21] pocong itu di kafani dan ada ayatnya di
[00:25:24] ruang tamu.
[00:25:26] Ah, ini enggak jarang ditemuin az.
[00:25:30] Ibu itu sebenarnya enggak enggak enggak
[00:25:32] ustazah dosen ekonomi. Tapi begitu cara
[00:25:35] dia mengingat kematian.
[00:25:37] Nah, jadi dari buah dari iman yang kuat
[00:25:40] itu kita memiliki kekokohan ya. Kemudian
[00:25:44] memiliki hati tenang ya, sikap sabar
[00:25:48] dalam kehidupan kita sehari-hari ini ya.
[00:25:51] Karena tujuan kita itu Allah Subhanahu
[00:25:52] wa taala. Karena dalam kehidupan kita
[00:25:54] ini kita hanya menunggu waktu salat saja
[00:25:57] Pak. Niatkan itu untuk beribadah.
[00:26:00] Tidak hanya ibadah mahdah aja salat
[00:26:02] salat salat gak dalam seluruh kegiatan
[00:26:04] kita ghairu mahdah ibadah ammah itu umum
[00:26:08] muamalat kita semua dalam rangka ibadah
[00:26:10] niatkan karena Allah dan sebut nama
[00:26:12] Allah di awalnya semua insyaallah
[00:26:14] bernilai ibadah ya di sisi Allah
[00:26:17] subhanahu wa taala.
[00:26:21] Nah, mungkin itu ee Bapak Ibu sudah jam
[00:26:24] .00 yang bisa saya sampaikan ya. Semoga
[00:26:28] ee dari hari ke hari iman kita ini
[00:26:31] semakin meningkat. Karena hakikatnya
[00:26:33] iman naik dan turun. Ketika dia naik
[00:26:37] kita pelihara. Ketika turun diantisipasi
[00:26:40] dan jangan dibiarkan ya cepat. Oh ini
[00:26:43] sedang turun kita antisipasi. Perbaiki
[00:26:45] ibadah, baca Al-Qur'an ya bergaul dengan
[00:26:49] orang-orang baik ya. Kira-kira yang
[00:26:51] tidak membuat iman kita naik kita
[00:26:53] tinggalkan. Insyaallah kita sama-sama
[00:26:56] dipelihara oleh Allah oleh Allah
[00:26:58] Subhanahu wa taala dan sama-sama kita
[00:27:00] mengingatkan di sini semoga semua kita
[00:27:03] dirahmati oleh Allah Subhanahu wa taala.
[00:27:05] Mungkin itu yang bisa saya sampaikan.
[00:27:07] Banyak maaf jika ada yang tidak pada
[00:27:09] tempatnya. Billahi taufik wal hiidayah.
[00:27:11] Asalamualaikum warahmatullahi
[00:27:12] wabarakatuh.
