[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Wahdahu la syarikalah.
[00:00:30] Wa ashadu anna muhammadan abduhu wa
[00:00:32] rasul. Allahumma shallolli wasallim ala
[00:00:36] sayyidina Muhammad
[00:00:38] wa ala alihi wasahbihi ajmain.
[00:00:43] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:00:46] subuh yang dirahmati Allah.
[00:00:49] Kembali kita bersyukur kepada Allah
[00:00:51] Subhanahu wa taala.
[00:00:53] Pagi hari ini setelah kita bangun dari
[00:00:57] tidur,
[00:00:58] alhamdulillah kita digerakkan oleh Allah
[00:01:01] untuk melaksanakan salat sebelum subuh.
[00:01:06] Kemudian digerakkan lagi kita pergi
[00:01:09] melangkahkan kaki, mengayunkan tangan
[00:01:12] menuju masjid kita ini dalam rangka
[00:01:15] melaksanakan salat subuh berjamaah.
[00:01:19] Mudah-mudahan ibadah yang telah kita
[00:01:21] laksanakan
[00:01:23] dan juga yang akan kita laksanakan itu
[00:01:25] diterima oleh Allah subhanahu wa taala.
[00:01:27] Amin ya rabbal alamin. Selawat dan salam
[00:01:31] Allah limpahkan kiranya kepada Nabi
[00:01:33] Muhammad sallallahu alaihi wasallam.
[00:01:36] Allahumma shallli ala sayyidina Muhammad
[00:01:39] wa ala alihi wasahbihi ajmain.
[00:01:43] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:01:46] subuh yang dirahmati Allah.
[00:01:48] Saya mohon maaf tidak lama-lama mau
[00:01:50] senam sebentar lagi ke Kor hanya 7
[00:01:53] menit. Pagi ini kita membicarakan
[00:01:56] tentang ee bagaimana kita sebagai
[00:02:00] seorang muslim yang proaktif
[00:02:03] untuk mengelola waktu.
[00:02:07] Waktu itu adalah salah satu nikmat yang
[00:02:10] paling besar yang selalu manusia itu
[00:02:13] terabaikan dan terlupakan.
[00:02:15] Itulah nikmat waktu.
[00:02:18] Dan waktu itu yang diberikan oleh Allah
[00:02:20] kepada kita itu adalah merupakan modal
[00:02:22] yang paling utama
[00:02:25] dalam hidup dan kehidupan.
[00:02:27] Ya. Dan itu adalah merupakan sebuah
[00:02:29] ujian yang paling halus. Tidak pernah
[00:02:32] manusia itu mengira apa yang terjadi
[00:02:35] waktu-waktu itu. Orang gak tahu juga.
[00:02:39] Kemarin kita mendengar juga anak sekolah
[00:02:42] SMA 10 Padang membawa mobil jalan-jalan
[00:02:46] sama-sama dengan teman ditabrak oleh
[00:02:49] kereta api. Tahu gak kita akan terjadi
[00:02:52] seperti itu? Tahu gak orang tuanya?
[00:02:55] Orang tuanya tahu tidak dia punya simpak
[00:02:58] tahu juga.
[00:03:00] Itulah yang paling halus. Yang paling
[00:03:03] halus. Maka oleh karena itu inilah yang
[00:03:06] harus kita isi waktu-waktu itu dengan
[00:03:08] amal yang saleh. Waktu yang berjalan itu
[00:03:11] gak pernah kembali lagi. Dan waktu yang
[00:03:14] berjalan itu tidak pernah juga akan
[00:03:18] kembali lagi. Tidak bisa juga. Sama
[00:03:21] halnya seperti orang-orang yang
[00:03:23] meninggal. Kata orang Arab mengatakan
[00:03:25] manfata wala ya manfaata.
[00:03:29] Ya, yang berlalu biarkan yang berlalu
[00:03:31] dia akan kembali lagi. Termasuk juga
[00:03:33] orang yang mendengar tidak akan pernah
[00:03:35] hidup lagi.
[00:03:37] Ya, makanya adalah orang yang tidak
[00:03:39] memperunakan waktu itu adalah sangat
[00:03:40] merugi. Sangat merugi itu. Malah dalam
[00:03:44] Islam sering juga katakan mengingatkan
[00:03:46] kepada kita untuk selalu mempurnakan
[00:03:49] waktu ya. Selalu untuk waktu itu ya.
[00:03:52] Malah Allah itu bersumpah di dalam
[00:03:54] Al-Qur'an itu yang sering kita dengar,
[00:03:56] yang sering juga kita baca.
[00:03:58] Itu adalah surah Assar wal asri. Demi
[00:04:03] masa. Allah bersumpah dengan waktu. Masa
[00:04:07] ya artinya apa?
[00:04:09] Waktu itu adalah yang menjadikan modal.
[00:04:11] Waktu itu adalah untuk kita bisa
[00:04:13] beribadah.
[00:04:15] Kita dihidupkan oleh Allah mempunyai
[00:04:17] waktu yang tidak tertentu juga. Ada yang
[00:04:20] waktu itu yang paling singkat. Baru
[00:04:22] lahir dari rahim ibunya meninggal. Itu
[00:04:25] waktu yang dikasihkan. Ada orang 5 tahun
[00:04:28] meninggal, 10 tahun meninggal,
[00:04:30] seterusnya. Enggak tahu kita. Kita gak
[00:04:33] tahu yang yang hadis ini gak tahu juga
[00:04:35] waktunya kapan. Halus. Gak pernah Allah
[00:04:38] mengatakan itu tentang masalah kamu
[00:04:40] seminggu lagi meninggal. Gak ada juga ya
[00:04:43] setahun lagi meninggal. Kalau ada yang
[00:04:44] mengatakan seperti itu mungkin
[00:04:46] barangkali akan banyak beribadah. Semua
[00:04:47] yang kita miliki dah jual. Untuk
[00:04:50] beribadah kita wakafkan ke masjid agar
[00:04:53] dimanfaatkan wakaf kita itu untuk orang
[00:04:55] beribadah. supaya amal-amal yang kita
[00:04:57] lakukan diterima oleh Allah. Ini enggak
[00:05:00] gak tahu juga. Makanya kata dalam
[00:05:02] Al-Qur'an dan diingatkan malah lagi itu
[00:05:04] termasuk orang yang merugi. Bagaimana
[00:05:06] orang yang merugi itu? Ya, adalah
[00:05:09] orang-orang yang tidak mempurnakan
[00:05:10] waktu. Allah sumpah itu.
[00:05:12] Bismillahirrahmanirrahim. Wal asr. Demi
[00:05:15] waktu, demi masa. Innal insana lafi
[00:05:19] khusr. Sesungguhnya manusia itu adalah
[00:05:23] kerugian.
[00:05:24] Ya, kita merugi semuanya. Tapi ada empat
[00:05:27] orang itu kata Allah itu ada yang tidak
[00:05:29] merugi. Yang tidak merugi itu adalah
[00:05:33] illalladzina amanu. Orang-orang yang
[00:05:36] beriman. Nah, siapa orang-orang yang
[00:05:38] beriman itu? Yaitu orangorang-orang yang
[00:05:41] menjalankan apa yang diperintahkan oleh
[00:05:43] Allah. Dia menghentikan semua apa yang
[00:05:46] diang larang melarang oleh Allah itu dia
[00:05:48] hatikan itu. Ya, itu orang beriman.
[00:05:51] Rasulullah sallallahu alaihi wasallam
[00:05:54] karena dia adalah dengan waktu itu dia
[00:05:56] kelola dengan waktu yang dengan baik.
[00:05:59] Waktu tidur saja dia akan beringat nanti
[00:06:01] saya tidur ketika tidur kemudian bangun
[00:06:04] jam berapa dia sudah atur dia manage
[00:06:06] waktu itu. Ya nanti saya harus bangun
[00:06:09] jam . saya harus bangun jam .30 apa yang
[00:06:13] harus saya lakukan. Mula itu sudah dia
[00:06:15] manis waktu itu ya. Dia manage waktu itu
[00:06:19] dia salat kemudian setelah itu baca
[00:06:22] Al-Qur'an
[00:06:24] sebelum ke masjid dia salat sunah
[00:06:26] qabliah. Dia berjalan terus ke masjid
[00:06:30] kemudian setelah setelah itu dia
[00:06:32] bersedekah. Nah bersedekah itu suatu
[00:06:34] amal dia isi juga waktu bersedekah.
[00:06:36] Jangan kita pelit dengan uang. Jangan
[00:06:39] pelit k dengan rezeki yang diberikan
[00:06:40] oleh Allah. Ada rezeki masjid, ada
[00:06:43] rezeki untuk anak yatim, ada rezeki dan
[00:06:45] sebagainya. Kenapa kita tidak mau juga
[00:06:47] mengeluarkan uang untuk bersedekah? Apa
[00:06:50] manfaatnya kita bersedekah itu? Jemaah
[00:06:52] yang tadi katakan musibah yang gak tahu
[00:06:55] juga terjadi dengan bersedekah itu
[00:06:57] manfaatnya, Pak. Kita adalah bersedekah
[00:07:00] itu sebab apa? Ya, musibah ya akan
[00:07:04] terhindar dengan bersedekah.
[00:07:06] Dengan bersedekah penyakit pun bisa
[00:07:09] sembuh dengan bersedekah.
[00:07:11] Jadi, maka oleh karena itu jangan kita
[00:07:12] pelit jugalah untuk mengeluarkan uang
[00:07:14] untuk bersedekah ke masjid yang selalu
[00:07:17] memberikan kesempatan beribadah dengan
[00:07:19] nyaman. Tidak ada yang mengganggu kita
[00:07:22] di dalamnya boleh katakan nyaman yang
[00:07:26] representatif yang ada hasil dan segala
[00:07:29] macamnya. Ini semuanya adalah kita semua
[00:07:31] juga untuk kita semua juga. Kalau kita
[00:07:33] tidak juga dan pelit mengeluarkan uang
[00:07:35] untuk bersedekah, maka kita tidak juga
[00:07:38] mempergunakan waktu yang sudah diberikan
[00:07:40] itu. Kemudian tidak kalah pentingnya
[00:07:42] Rasulullah itu adalah justru dia
[00:07:45] bersedekah kemudian tidak lupa setiap
[00:07:48] waktu itu adalah maudu. Nah, ini yang
[00:07:50] kita kadang-kadang yang jarang lepas
[00:07:52] wudu tidak mau berwudu, pergi ke pasar
[00:07:55] tidak berwudu, pergi bekerja tidak
[00:07:57] berwudu. Itu dijaga Rasulullah seperti
[00:08:00] itu. dia pergunakan semuanya itu untuk
[00:08:02] beribadah. Waktu-waktu dipergunakan
[00:08:05] kalau dia meninggal dalam keadaan
[00:08:06] berwudu juga itu luar biasa juga. Jadi
[00:08:09] orang yang beruk seolah dia malah
[00:08:11] beribadah kepada Allah subhanahu wa
[00:08:13] taala. Nah inilah di antara diingatkan
[00:08:15] oleh Allah orang-orang yang tidak mau
[00:08:17] rugi itu adalah pertama orang yang
[00:08:18] beriman, orang yang beramal saleh dan
[00:08:21] selalu berwasiat kepada kebenaran dan
[00:08:25] wasiat kepada kesabaran.
[00:08:27] Syekh eh an-Nawawi dalam tafsirnya
[00:08:30] mengatakan apa yang dimaksud dengan lafi
[00:08:33] khul lafi khusus orang-orang yang
[00:08:36] merugi. Orang yang merugi itu dikatakan
[00:08:39] oleh e Syekh An-Nawawi itu adalah dalam
[00:08:42] tafsirnya orang-orang yang tertipu dalam
[00:08:46] hidupnya. Ya, dalam hidupnya dia tidak
[00:08:49] melaksanakan hidupnya dengan ee
[00:08:52] mempergunakan waktu. dia menyia-nyiakan
[00:08:55] waktunya dan dia melaksanakan waktu itu
[00:08:57] yang tidak bermanfaat. Mudah-mudahan
[00:09:00] dengan ceramah singkat ini bermanfaat
[00:09:02] bagi kita semua. Mari kita pergunakan
[00:09:05] waktu yang sesungguhnya ya. Selagi kita
[00:09:08] diberikan oleh Allah waktu untuk
[00:09:10] beribadah, kita diciptakan oleh Allah
[00:09:13] itu ada beribadah. W khalaqtul jinna wal
[00:09:16] ins
[00:09:17] udi. Tidaklah aku jadikan cinta manusia
[00:09:20] itu melainkan untuk beribadah. Apa yang
[00:09:23] dapat kita lakukan dengan waktu-waktu
[00:09:25] yang sedunia itu? Mudah-mudahan waktu
[00:09:28] itu bermanfaat bagi kita semua dan
[00:09:29] jangan kita sia-siakan.
[00:09:32] Absar mohon maaf. Billahi taufik wal
[00:09:33] hidayah. Wasalamualaikum warahmatullahi
[00:09:37] wabarakatuh. Yeah.
