[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Ashadu alla ilahaillallah wahdahu la
[00:00:30] syarikalah
[00:00:32] wa ashadu anna muhammadan abduhu wa
[00:00:36] rasuluh la nabiya ba'da.
[00:00:41] Qallahu taala fil quranil karim.
[00:00:45] Auzubillahiminasyaitanirrajim.
[00:00:49] Bismillahirrahmanirrahim.
[00:00:54] Ya ayyuhalladzina
[00:00:57] amanu kutiba alaikumus
[00:01:02] kama kutiba alalladina min qablikum
[00:01:07] la'allakum tattaquun.
[00:01:10] Sadaqallahuladzim.
[00:01:15] Bersyukur kita kepada Allah Subhanahu wa
[00:01:17] taala
[00:01:19] pada subuh kali ini Allah masih
[00:01:21] memberikan kita kesempatan
[00:01:24] untuk hadir di rumah Allah yang mulia
[00:01:26] ini dalam rangka berubiyah kepada Allah
[00:01:30] yakninya melaksanakan salat subuh secara
[00:01:33] berjemaah.
[00:01:35] Mudah-mudahan apa yang kita lakukan pada
[00:01:38] subuh kali ini merupakan ibadah terbaik
[00:01:42] bagi kita semua. Amin. Amin ya rabbal
[00:01:45] alamin.
[00:01:48] Selanjutnya selawat dan salam marilah
[00:01:49] senantiasa kita sampaikan
[00:01:52] kepada junjungan kita, yakninya Nabi
[00:01:54] Muhammad sallallahu alaihi wasallam.
[00:01:58] Allahumma sholli ala Muhammad wa ala ali
[00:02:02] Muhammad.
[00:02:05] Yang sama-sama kita hormati dan muliakan
[00:02:07] segenap jajaran kepengurusan masjid
[00:02:11] yang sama-sama kita hormati. Al Imam
[00:02:13] kita yang sama-sama kita hormati,
[00:02:16] tokoh-tokoh agama, tokoh-tokoh
[00:02:19] masyarakat,
[00:02:21] dan khususnya kepada Bapak, Ibu, kaum
[00:02:23] muslimin, sidang jemaah subuh yang
[00:02:26] dirahmati oleh Allah Subhanahu wa taala.
[00:02:31] Baiklah Bapak Ibu, pada kesempatan yang
[00:02:34] mulia ini tidak banyak yang akan kita
[00:02:36] sampaikan.
[00:02:37] Mungkin sifatnya mengulang-ulang
[00:02:41] dan mengingatkan kepada kita semua dalam
[00:02:43] beribadah kepada Allah Subhanahu wa
[00:02:46] taala.
[00:02:49] Dalam Islam, Bapak, Ibu, ada yang
[00:02:52] namanya kalender hijriah.
[00:02:56] Di dalam 12 bulan tersebut
[00:02:59] ada salah satu bulan yang mulia di sisi
[00:03:03] Allah Subhanahu wa taala, yakninya bulan
[00:03:07] Ramadan.
[00:03:10] Dari sekian banyak bulan tersebut,
[00:03:12] kenapa bulan Ramadan ditunjuk oleh Allah
[00:03:14] Subhanahu wa taala sebagai bulan yang
[00:03:17] mulia?
[00:03:18] Karena bulan Ramadan merupakan sayyidus
[00:03:22] suhur,
[00:03:23] penghulu dan raja dari sekalian bulan.
[00:03:28] Karena Bapak Ibu di dalam hari ada hari
[00:03:32] yang terbaik yakninya sepertiga malam.
[00:03:36] Kalau dalam satu minggu ada hari yang
[00:03:38] terbaik yakninya hari Jumat.
[00:03:42] Begitu juga ketika ada di dalam tahun
[00:03:44] ada bulan yang paling terbaik yakninya
[00:03:47] bulan Ramadan.
[00:03:50] Jadi kenapa Bapak Ibu dikatakan Ramadan
[00:03:53] itu sebagai sayyidus suhur? Yang pertama
[00:03:57] disebabkan karena di bulan Ramadanlah
[00:04:00] diturunkannya Al-Qur'an oleh Allah
[00:04:02] Subhanahu wa taala.
[00:04:05] Syahru ramadanadzi
[00:04:08] unzila fihil quran hudinasi bayinat
[00:04:12] minal huda wal furqan.
[00:04:16] Jadi
[00:04:18] dikatakan Ramadan itu sebagai sayyidus
[00:04:20] zuhur karena di bulan Ramadan
[00:04:23] diturunkannya Al-Qur'an oleh Allah
[00:04:26] kepada Nabi Muhammad sallallahu alaihi
[00:04:29] wasallam.
[00:04:30] Jadi, Bapak, Ibu, ketika Ramadan
[00:04:32] dijadikan bulan diturunkannya Al-Qur'an
[00:04:35] oleh Allah Subhanahu wa taala, maka kita
[00:04:39] sebagai umat Nabi Muhammad
[00:04:42] diperintahkan atau dianjurkan
[00:04:44] memperbanyak membaca Al-Qur'an di bulan
[00:04:47] Ramadan.
[00:04:49] kita sama-sama memahami dan mengetahui
[00:04:52] di hari-hari lain, di bulan-bulan lain
[00:04:55] kita membaca Al-Qur'an mungkin pahalanya
[00:04:58] tidak sebesar di bulan Ramadan.
[00:05:01] Maka kami berpesan melalui mimbar yang
[00:05:04] mulia ini,
[00:05:06] kalau ada bagi kita semua yang sampai
[00:05:09] hari ini belum pernah khatam Al-Qur'an
[00:05:12] selama bulan Ramadan dan selama hidup
[00:05:15] kita. Kita niatkan di Ramadan tahun ini
[00:05:18] kita khatam Al-Qur'an.
[00:05:21] Mumpung hari ini baru awal-awal Ramadan,
[00:05:25] kita niatkan dalam hati pada hari ini
[00:05:28] kita akan mengkhatamkan Al-Qur'an di
[00:05:30] bulan Ramadan tahun ini. Bagaimana
[00:05:33] caranya, Bapak, Ibu?
[00:05:35] Setidaknya kita memahami bahwasanya
[00:05:39] dalam satu juz dalam satu juz Al-Qur'an
[00:05:43] itu terdapat lebih kurang 20 lembar.
[00:05:47] Dalam satu hari kita melaksanakan salat
[00:05:49] fardu 5 waktu, kita pagi 20 lembar, maka
[00:05:54] setidaknya ada empat lembar kita membaca
[00:05:57] Al-Qur'an pada waktu salat.
[00:05:59] Kita baca di awal salat dua rakaat, dua
[00:06:02] lembar dan kita baca selesai salat dua
[00:06:05] lembar. Mudah-mudahan sampai akhir
[00:06:09] Ramadan kita bisa menuntaskan membaca
[00:06:12] Al-Qur'an atau mengkhatamkan Al-Qur'an
[00:06:14] tersebut.
[00:06:16] Itu yang pertama Bapak, Ibu. Kenapa
[00:06:19] Ramadan dikatakan dengan sayyidus suhur?
[00:06:22] Karena di bulan Ramadan Allah turunkan
[00:06:25] Al-Qur'an kepada Nabi Muhammad
[00:06:27] sallallahu alaihi wasallam.
[00:06:30] Yang kedua, kenapa Ramadan dikatakan
[00:06:33] sayyidus zuhur adalah karena di bulan
[00:06:36] Ramadan terdapat salah satu malam yang
[00:06:41] lebih baik dari 1000 bulan,
[00:06:44] yakninya malam lailatul qadar.
[00:06:49] Kita memahami Bapak Ibu bahwasanya malam
[00:06:51] Lailatul Qadar itu tidak akan pernah
[00:06:54] terjadi di bulan-bulan yang lain.
[00:06:58] Jangankan di bulan-bulan yang lain kita
[00:07:00] mencari malam lailatul qadar, di
[00:07:03] awal-awal Ramadan pun kita tidak akan
[00:07:05] pernah menemukan yang namanya malam
[00:07:08] lailatul qadar.
[00:07:10] Malam Lailatul Qadar cuma ada di 10
[00:07:14] malam terakhir dan kata para ulama
[00:07:17] tepatnya di di malam-malam ganjil.
[00:07:21] Tetapi walaupun demikian, Bapak, Ibu,
[00:07:23] kaum muslimin, jangan pernah kita
[00:07:27] memakai ilmu kita ilmu orang Minang.
[00:07:31] U ilmu orang Minang Bapak Ibu kalau nak
[00:07:34] impi di atas kalau nak tak kurang di
[00:07:37] luar ba itu ketika mencari malam
[00:07:41] lailatul qadar cuma hadir pada
[00:07:44] malam-malam ganjil di akhir-akhir
[00:07:46] Ramadan
[00:07:47] ketika ditany kawan manga malam tadi nak
[00:07:51] p tarawih kan malam tadi belum malam
[00:07:54] lailatul qadar kalau ada prinsip-prinsip
[00:07:57] mod itu dalam beribadah bapak ibu
[00:07:59] hilangkan kan. Karena mencari malam
[00:08:02] Lailatul Qadar bukan saja di malam-malam
[00:08:05] ganjil 10 Ramadan, tetapi kita mulai
[00:08:09] pada malam tadi dan sampai akhir
[00:08:11] Ramadan.
[00:08:13] Mudah-mudahan Bapak, Ibu kita semua
[00:08:15] menemukan yang namanya malam Lailatul
[00:08:17] Qadar. Yang mana malam tersebut lebih
[00:08:21] baik daripada 1000 bulan.
[00:08:24] Kalau dihitung Bapak Ibu 1000 bulan itu
[00:08:27] lebih kurang 83 tahun.
[00:08:31] Mungkin ambo yakin dan percaya awak yang
[00:08:33] ada dalam masjid kok
[00:08:35] sangat jarang kita yang berumur lebih
[00:08:38] dari 80 tahun. Kadang baru umur 40, umur
[00:08:43] 60 sudah dipanggil oleh Allah Subhanahu
[00:08:45] wa taala. Makanya Bapak, Ibu ketika kita
[00:08:48] berada dalam malam Lailatul Qadar,
[00:08:51] beribadah pada malam tersebut dan
[00:08:54] mendapatkan kemuliaan malam Lailatul
[00:08:56] Qadar, nilai ibadah kita sama. dengan
[00:08:59] kita beribadah 83 tahun.
[00:09:03] Makanya dari itu Bapak Ibu kita berniat
[00:09:05] kepada Allah sama-sama menemukan yang
[00:09:08] namanya malam lailatul qadar dengan
[00:09:11] memperbanyak ibadah kepada Allah
[00:09:13] Subhanahu wa taala mulai dari 1 Ramadan
[00:09:17] sampai dengan 30 Ramadan nantinya.
[00:09:21] Yang ketiga, Bapak, Ibu, kaum muslimin,
[00:09:23] sidang jemaah subuh. Kenapa Ramadan
[00:09:27] dikatakan dengan sayyidus zuhur? Karena
[00:09:30] di bulan Ramadan terdapat puasa Ramadan.
[00:09:35] Karena Bapak Ibu walaupun di bulan
[00:09:38] Muharram
[00:09:40] ada puaso, tapi cuma satu hari namanya
[00:09:43] puasa Asyura.
[00:09:45] Di bulan Zulhijah ada namanya puasa
[00:09:49] Arafah. cuma satu hari, tetapi juga itu
[00:09:53] puasa sunat. Tetapi kenapa di bulan
[00:09:56] Ramadan diberikan kesempatan oleh Allah
[00:10:00] 30 hari atau 19
[00:10:03] hari kita melaksanakan puasa yang
[00:10:06] namanya puasa Ramadan?
[00:10:09] Apa keistimewaannya, Bapak Ibu, puasa
[00:10:11] Ramadan tersebut?
[00:10:13] Yang pertama, keistimewaan puasa Ramadan
[00:10:16] diberikan oleh Allah karena yang
[00:10:19] dipanggil Allah melaksanakan puasa
[00:10:21] adalah orang-orang yang beriman.
[00:10:26] Ayat yang kita bacakan di awal tadi,
[00:10:28] surah Al-Baqarah ayat 183
[00:10:31] Allah mengawali, "Ya ayyuhalladzina
[00:10:35] amanu,
[00:10:37] Allah memanggil ketika itu adalah
[00:10:39] orang-orang yang beriman.
[00:10:42] Allah tidak memanggil ya ayyuhannas
[00:10:46] atau Allah memanggil hai sekalian
[00:10:48] manusia tapi yang dipanggil Allah adalah
[00:10:51] orang-orang beriman.
[00:10:53] Sedikit kita analogikan Bapak Ibu kaum
[00:10:56] muslimin.
[00:10:57] Mungkin di hari-hari lain siang hari
[00:11:00] kita duduk depan rumah
[00:11:03] lewatlah tukang buah. Yang pertama lewat
[00:11:06] tukang buah pepaya.
[00:11:09] Yang satu lagi lewat tukang buah jeruk.
[00:11:13] Ketika kita ingin membeli pepaya, kita
[00:11:15] panggil mereka
[00:11:18] kiro-kiro buu yang beranti tukang jeruk
[00:11:21] atau tukang pepaya.
[00:11:24] Ketika kita memanggil tukang pepaya,
[00:11:26] mereka mendengar pastilah mereka
[00:11:29] berhenti.
[00:11:30] Begitu juga Ramadan, Bapak, Ibu yang
[00:11:32] dipanggil Allah adalah orang-orang yang
[00:11:35] beriman.
[00:11:37] Apa maksudnya? Berhentilah makan dan
[00:11:39] minum di siang hari.
[00:11:42] Berhentilah untuk selalu menahan hawa
[00:11:44] nafsu yang buruk di siang hari Ramadan.
[00:11:48] Begitu juga sebaliknya Bapak Ibu ketika
[00:11:51] lewat tukang buah depan rumah kita
[00:11:54] panggil mereka tapi tidak mendengar
[00:11:57] pasti kita akan mengatakan tukang buah
[00:12:00] pakak.
[00:12:01] Begitu juga dalam Islam ketika Allah
[00:12:04] memanggil, "Ya ayyuhalladzina amanu."
[00:12:08] Mereka mengaku beriman tetapi ketika
[00:12:10] dipanggil berpuasa oleh Allah tidak
[00:12:13] mendengar maka dikatakan mukmin yang
[00:12:15] pakat.
[00:12:17] Padahal mereka sudah dipanggil Allah
[00:12:19] dengan bahasa yang mulia, dengan kata
[00:12:22] iman untuk melaksanakan puasa, tapi juga
[00:12:25] masih tidak melaksanakan ibadah
[00:12:27] tersebut.
[00:12:29] Makanya Bapak, Ibu, kaum muslimin,
[00:12:30] sidang jemaah subuh, orang
[00:12:34] beriman yang mana yang disuruh puasa
[00:12:37] oleh Allah Subhanahu wa taala? Yang
[00:12:39] pertama, orang-orang yang baligh,
[00:12:42] orang-orang yang berakal, dan
[00:12:45] orang-orang yang mampu melaksanakan
[00:12:47] puasa.
[00:12:49] Mungkin ada Bapak Ibu orang nyak puasa
[00:12:53] di siang hari Ramadan mungkin al balik.
[00:12:57] Alah ustaz lama sungut
[00:12:59] mungkin walaupun lama sungai mungkin
[00:13:02] ndak berakal mungkin stres atau gila
[00:13:05] lain normal ustaz tentu di pit 100.000
[00:13:07] R50.000 mungkin gak mampu melaksanakan
[00:13:11] puasa.
[00:13:12] Kita berprasangka baik ketika Islam
[00:13:15] memberikan gambaran bahwasanya orang
[00:13:18] yang disuruh berpuasa itu orang beriman.
[00:13:21] Yang beriman itu pun orang-orang yang
[00:13:23] berakal, orang-orang yang baligh, dan
[00:13:26] orang-orang yang mampu melaksanakan
[00:13:28] puasa tersebut.
[00:13:30] Itu yang pertama, Bapak, Ibu.
[00:13:32] Keistimewaan Ramadan atau ibadah puasa.
[00:13:36] Yang kedua, keistimewaan puasa itu,
[00:13:38] Bapak, Ibu. Puasa itu bersifat ibadah
[00:13:41] sirriah,
[00:13:43] ibadah nampak.
[00:13:46] Kalau bandingkan dengan ibadah yang
[00:13:47] lain, Bapak, Ibu. Ketika orang
[00:13:49] melaksanakan salat nampaknya rukuk,
[00:13:52] nampaknya sujud.
[00:13:55] Ketika orang berinfak nampak pitih atau
[00:13:57] benda yang diberikan kepada orang lain.
[00:14:01] Ketika orang p haji nampaknya p haji
[00:14:04] bahkan sekampung orang tahunya p haji.
[00:14:07] Tetapi ketika ibadah puasa Bapak Ibu
[00:14:10] jangankan orang lain bahkan pasangan
[00:14:13] awak pun bisa gak tahu puasa.
[00:14:16] Mungkin sebagai contoh Bapak Ibu sahur
[00:14:19] awak sama-sama sahur di pasangan
[00:14:23] yang udah pik yang istri tinggal di
[00:14:26] rumah jam 10 pagi lapar pari makannya
[00:14:31] lapnya bibinya karang-kariang
[00:14:33] mode orang litak mode puasa pulang
[00:14:36] suaminya sore mode orang stres atau
[00:14:38] panjang
[00:14:40] orang lain bisa gak tahu tapi Allah maha
[00:14:43] tahu karena puasa itu bersifat
[00:14:47] tidak nampak dan tidak kelihatan.
[00:14:50] Dan juga puasa itu Bapak Ibu jauh dari
[00:14:53] sifat riawak
[00:14:56] salat Bapak Ibu bisa kita berbuat riak.
[00:15:00] Ah contohnya Bapak Ibu ketika awak salat
[00:15:03] bersama orang lain mungkin awak sebagai
[00:15:06] laki-laki berposisi sebagai imam. ketiko
[00:15:09] salat menjadi imam mungkin ada mertua di
[00:15:13] belakang atau orang gadang di belakang
[00:15:15] mungkin Pak Bupati pak walikota ketika
[00:15:19] itu memakai pakaian yang rapi, memakai
[00:15:22] sorban, memegang tasbih,
[00:15:25] dan membaca ayat yang panjang-panjang.
[00:15:29] Tetapi ketika salat seorang di rumah
[00:15:31] kadang-kadang memakai singlet, membaca
[00:15:34] ayat yang paling pendek dalam Al-Qur'an.
[00:15:40] Kalau itu terjadi Bapak Ibu berarti ada
[00:15:42] di situ sifat ri dalam beribadah salat.
[00:15:46] Ba itu Bapak Ibu ketika BFA ada ibadah
[00:15:49] itu akan mengandung sifat riak. Mungkin
[00:15:53] ingin pergi ke masjid ingin bainfak
[00:15:55] 5.000 tapi di ada kawan sebelah orang
[00:15:59] yang lebih kaya pada awak menambah
[00:16:01] 10.000 lain. Yang 10.000 itu Bapak Ibu
[00:16:04] sudah tergal kepada ri tapi berbeda
[00:16:08] dengan ibadah puasa Bapak Ibu tidak akan
[00:16:11] pernah kita bisa melakukan ria kepada
[00:16:14] orang lain atau ada Bapak Ibu nak
[00:16:17] masuknya kawan sattiok sebanta meludah
[00:16:21] bapak meludah tbo puaso
[00:16:24] jadi ibadah puasa itu Bapak Ibu ibadah
[00:16:27] yang jauh kita dari sifat riak
[00:16:32] Bapak Ibu kaum muslim
[00:16:34] Kenapa ibadah puasa itu istimewa? Karena
[00:16:37] ibadah puasa itu tidak ditentukan oleh
[00:16:40] Allah kadar pahalanya.
[00:16:44] Kalau kita melaksanakan salat berjamaah,
[00:16:46] Bapak, Ibu, jelas dijanjikan oleh Allah
[00:16:49] 27 derjat. Kalau awak bafak bersedekah
[00:16:53] diberikan ganjaran pahala ratusan kali
[00:16:56] lipat.
[00:16:57] Kalau awak haji awak mabrur, maka
[00:17:00] dijanjikan oleh Allah surga. Tetapi
[00:17:03] ibadah puasa Bapak Ibu tidak pernah
[00:17:05] Allah janjikan dengan angka-angka.
[00:17:07] Makanya Allah katakan puasa itu untuk
[00:17:10] Allah dan Allahlah yang akan menilai
[00:17:12] ibadah puasa tersebut. Maka dari itu,
[00:17:14] Bapak, Ibu, kaum muslimin,
[00:17:17] hari ini kita mumpung baru di awal-awal
[00:17:19] Ramadan, mari kita sempurnakan ibadah
[00:17:22] puasa kita pada tahun ini dengan
[00:17:24] sebaik-baiknya.
[00:17:26] Amboan Bapak, Ibu, bukan sifat ambo
[00:17:28] mengancam nak. Kita jadikanlah Ramadan
[00:17:31] tahun menjadi Ramadan terbaik. Wah
[00:17:34] hilangkan sifat-sifat buruk selama k
[00:17:37] sifat buruknya semangat cuma di
[00:17:40] awal-awal Ramadan
[00:17:42] mungkin seminggu atau 5 hari Ramadan di
[00:17:45] masih masaj panut. Tapi semakin lama
[00:17:49] semakin ke ujung Ramadan masjid rumah
[00:17:52] Allah semakin sepi. Kita ketahui Bapak
[00:17:55] Ibu hari ini
[00:17:58] kita sudah umur dari usia negara kita
[00:18:02] sudah tua.
[00:18:05] Kita melihat hari ini banyak terjadi
[00:18:07] bencana alam di mana-mana, termasuk kita
[00:18:10] di Kota Padang.
[00:18:12] Maka dari itu, Bapak, Ibu, sebelum
[00:18:14] bencana itu datang, sebelum kiamat itu
[00:18:17] datang, jangan sampai kita sia-siakan
[00:18:20] kesempatan beribadah kepada Allah
[00:18:21] Subhanahu wa taala. Mari kita
[00:18:24] sempurnakan ibadah Ramadan. 30 hari kita
[00:18:27] melaksanakan puasa Ramadan dan kita
[00:18:30] sempurnakan dengan menegakkan
[00:18:31] malam-malam Ramadan, dengan melaksanakan
[00:18:34] qiamur Ramadan dan memperbanyak membaca
[00:18:37] Al-Qur'an. Mudah-mudahan Bapak, Ibu,
[00:18:40] kaum muslimin, sidang jemaah subuh, apa
[00:18:42] yang kita sampaikan pada subuh kali ini
[00:18:44] mudah-mudahan bermanfaat. Semua
[00:18:47] kebenaran datangnya dari Allah Subhanahu
[00:18:49] wa taala, kekhilafan dan kekurangan
[00:18:52] datangnya dari diri kami yang
[00:18:53] menyampaikan. Kepada Allah sama-sama
[00:18:56] kita mohon ampun. Astagfirullahalazim.
[00:19:00] Kepada Bapak Ibu semua kami mohon maaf.
[00:19:03] Billahi taufik wal hidayah.
[00:19:05] Asalamualaikum
[00:19:07] warahmatullah
[00:19:08] wabarakatuh.
