[00:00:26] Bismillahirrahmanirrahim.
[00:00:31] Assalamualaikum
[00:00:34] warahmatullahi
[00:00:36] wabarakatuh.
[00:00:39] >> Waalaikumussalam
[00:00:40] warahmatullah.
[00:00:44] >> Alhamdulillahilladzi
[00:00:46] arsala rasulahu bil huda winil haqq
[00:00:52] liyuzhirahu aladini kullih wa kafa
[00:00:56] billahi syahida.
[00:00:59] Ashhadu alla ilahaillallah
[00:01:04] wa ashadu anna muhammadar rasulullah
[00:01:08] la nabiya ba'da.
[00:01:12] Qalallahu taala wahua asdaqul qailin
[00:01:17] wabiquulihi yahtadil muhtadun.
[00:01:21] Auzubillahiminasyaitanirrajim.
[00:01:26] Bismillahirrahmanirrahim.
[00:01:31] Qul ya ibadialladina
[00:01:34] asrafu ala anfusihim
[00:01:38] la taqnatu mir rahmatillah.
[00:01:42] Innallaha yaghfiruzzunuba
[00:01:45] jamia.
[00:01:47] Innahu huwal ghafur rahim.
[00:01:51] Sadaqallahulazim.
[00:01:54] Kita berlindung kepada Allah dari segala
[00:01:58] godaan syaitan yang terkutuk.
[00:02:02] Dengan menyebut nama Allah yang maha
[00:02:05] pengasih lagi maha penyayang.
[00:02:09] Wahai hamba-hambaku yang melampaui batas
[00:02:12] atas diri mereka sendiri.
[00:02:15] Janganlah kamu putus asa terhadap rahmat
[00:02:18] Allah.
[00:02:19] Sesungguhnya Allah mengampuni segala
[00:02:22] dosa. Dia maha pengampun lagi maha
[00:02:27] penyayang.
[00:02:28] Surah Az-Zumar ayat 53.
[00:02:33] Bapa-bapa dan Ibu-ibu,
[00:02:36] jemaah tarawih yang dimuliakan Allah.
[00:02:40] Marilah kita selalu bersyukur kepada
[00:02:42] Allah atas segala nikmatnya.
[00:02:45] khususnya pada malam ini kita bisa
[00:02:48] meninggalkan sejenak rutinitas di luar
[00:02:51] sana dan memfokuskan diri untuk
[00:02:54] beribadah pada malam ini. Mulai dari
[00:02:58] solat isyak berjemaah yang baru saja
[00:03:01] kita kerjakan
[00:03:03] sampai saat ini mendengarkan pengajian
[00:03:05] yang tengah berlangsung dan setelah ini
[00:03:08] kita akan tarawih dan witir. Semoga
[00:03:11] semua amal ibadah itu diterima oleh
[00:03:15] Allah. Amin ya rabbal alamin.
[00:03:19] Lalu tidak lupa kita berselawat.
[00:03:22] Allahumma salli ala Muhammad wa ala ali
[00:03:26] Muhammad.
[00:03:29] Kaum muslimin,
[00:03:30] hadirin wal hadirat, jemaah yang
[00:03:33] dimuliakan Allah.
[00:03:36] Di awal ceramah tadi saya membacakan
[00:03:38] surah Az-Zumar
[00:03:40] ayat 53.
[00:03:44] Dalam ayat itu Allah menyatakan bahawa
[00:03:49] Dia melarang kita berputus asa terhadap
[00:03:52] rahmat-Nya.
[00:03:55] Jangan kita merasa putus asa akan
[00:03:58] banyaknya dosa yang kita lakukan.
[00:04:01] Kerana ampunan Allah itu luas.
[00:04:05] Bahkan dalam ayat itu diungkapkan dengan
[00:04:08] kalimat innahu yagfiruzun
[00:04:12] jamia.
[00:04:14] Sesungguhnya Allah Taala itu mengampuni
[00:04:17] segala dosa.
[00:04:19] Bahkan di hujung ayat dikuatkan dengan
[00:04:22] kalimat innahu huwal ghafurur rahim. Dia
[00:04:26] maha pengampun lagi maha penyayang.
[00:04:31] Kata Buya Hamka, ibu-ibu, ada empat
[00:04:35] sebab orang berputus asa dalam hidup.
[00:04:40] Ini yang perlu kita ingat. Dan ini
[00:04:42] merupakan poin-poin pokok dari pengajian
[00:04:46] kita pada malam ini.
[00:04:49] Apa yang empat itu? Yang pertama kata
[00:04:52] Buya angka, orang seringki putus asa
[00:04:56] kerana banyak dosa.
[00:04:59] Dia merasa dosanya yang banyak itu tak
[00:05:02] lagi akan diampuni Allah sehingga dia
[00:05:05] enggan untuk bertaubat.
[00:05:08] Seb kata orang Minang apa ibu-ibu
[00:05:11] prinsip anutnya adalah tanggung-tanggung
[00:05:14] basah rancak mandi mana.
[00:05:17] Tanggung-tanggung berulut rancak kuma,
[00:05:21] tanggung-tanggung beroso rancak masuk
[00:05:24] neraka. Apa lain neraka kan dak kini dah
[00:05:27] a
[00:05:29] sehingga dia nak mahu bertaubat.
[00:05:32] Ha ini orang yang tertipu oleh tipu daya
[00:05:35] syaitan.
[00:05:37] Dalam sebuah buku yang berjudul Talbis
[00:05:40] Iblis yang ditulis oleh Ibnul Qayyim
[00:05:44] al-Jauziyah. Talbis itu ertinya
[00:05:46] perangkap.
[00:05:48] Perangkap-perangkap iblis untuk
[00:05:51] menyesatkan manusia. Salah satu caranya
[00:05:54] ialah menanamkan keputusasaan
[00:05:57] dalam diri orang yang berdosa bahawa
[00:06:00] dosanya tidak lagi diampuni Allah. Maka
[00:06:04] kalau kita merasa banyak dosa,
[00:06:06] bapak-bapak, ibu-ibu yakinlah awak dosa
[00:06:09] tu pasti akan diampuni Allah selama kita
[00:06:13] mahu bertaubat dan memohon ampun
[00:06:15] kepadanya.
[00:06:17] Asal lain tak terambil-bapak, ibu-ibu,
[00:06:20] Allah akan ampuni dosa kita.
[00:06:23] Bila waktu tak lambek minta ampun di
[00:06:25] mana pada saat itu tak ada lagi ampunan
[00:06:28] untuk manusia. Pertama di saat sakaratul
[00:06:31] maut. Yang kedua ketika matahari telah
[00:06:35] terbit dari barat. Telah terjadi kiamat
[00:06:38] besar. Malaikat Israfil telah meniup
[00:06:42] terompet sangkakala. Tanda alam semesta
[00:06:45] ini akan hancur binasa. Di saat itu
[00:06:48] manusia bertaubat. taubatnya sia-sia
[00:06:51] alias tak berguna sama sekali. Allah tak
[00:06:54] berikan ampunan di saat itu.
[00:06:57] Begitu juga kalau manusia sedang
[00:06:59] sakaratul maut, kederhakaannya selama
[00:07:03] ini tidak pernah dia sesali. Baru dia
[00:07:07] nyatakan taubat di waktu sakaratul maut.
[00:07:10] Ini sama keadaannya dengan Firaun.
[00:07:14] Firaun, Bapak dan Ibu, ketika tenggelam
[00:07:16] di laut, di saat mengejar Nabi Musa,
[00:07:20] lautan itu terbelah oleh pukulan tongkat
[00:07:23] Nabi Musa. Terbentuk jalan yang begitu
[00:07:26] lebar. Musa dan pengikutnya sampai di
[00:07:29] seberang lautan. Firaun dan tentaranya
[00:07:32] baru sampai di tengah-tengah.
[00:07:34] Lautan itu menyatu kembali. Dalam
[00:07:37] keadaan terbenam, Firaun masih sempat
[00:07:40] menyatakan penyesalannya dan bertaubat.
[00:07:44] Kecnya inni amantu birabbi Musa wa
[00:07:48] Harun. Aku beriman dengan Tuhan Nabi
[00:07:52] Musa dan Nabi Harun. Ketika dia sihat
[00:07:55] diajak oleh Musa dan Harun untuk
[00:07:58] menyembah Allah justeru dia yang mengaku
[00:08:00] dirinya Tuhan.
[00:08:02] Alah tak cag di tanah lawi baru taubat.
[00:08:05] Taubat Firaun tidak diterima Allah. Maka
[00:08:09] sebelum datang waktu yang dua itu,
[00:08:12] bertaubatlah kepada Allah. Allah itu
[00:08:15] maha pengampun. Allah itu maha
[00:08:17] penyayang. Walaupun dosa sebanyak pasir
[00:08:20] di pantai, sebanyak bintang di langit,
[00:08:24] sebanyak rambut di kepala, penuh alam
[00:08:27] semesta oleh tumpukan dosa kita.
[00:08:30] Kalau kita bertaubat pada waktunya dan
[00:08:34] tidak terlambat, insya-Allah Allah akan
[00:08:37] ampuni. Jangan putus asa kerana banyak
[00:08:40] dosa.
[00:08:42] Yang kedua, Bapak dan Ibu, orang
[00:08:45] seringki putus asa kerana tidak tercapai
[00:08:49] apa yang dia inginkan.
[00:08:52] Ibarat kata pepatah, Pak Maksud hati
[00:08:55] hendak memeluk gunung apa daya tangan
[00:08:58] tak sampai. Cita-cita tinggi,
[00:09:02] angan-angan panjang tapi tak bertemu
[00:09:04] dalam realita kehidupan. Lain yang
[00:09:07] diaruk, lain dan dapek, lain yang
[00:09:09] dicari, lain dan basuh, lain yang
[00:09:12] diarapkan, lain yang didapatkan.
[00:09:15] Berbeda antara kenyataan dengan harapan.
[00:09:19] Ini yang seringkiali membuat orang
[00:09:21] kecewa dan putus asa.
[00:09:24] Barang banyaknya kita dengar berita
[00:09:26] bapak, Ibu-ibu. Sebagai contoh saja
[00:09:29] selesai Pilkada di tuang suara orang
[00:09:33] yang sangat ingin jadi wakil rakyat
[00:09:36] rupanya suara nak cukup akhirnya stres
[00:09:39] dan kecewa bertambah persen rumah sakit
[00:09:42] jiwa.
[00:09:44] Kenapa? Kerana tak tercapai apa yang
[00:09:46] diinginkan.
[00:09:49] antisipasinya terhadap sebab nombor dua
[00:09:52] ke perkuat rukun iman yang keenam.
[00:09:56] Ah rukun iman yang keenam, Pak.
[00:10:00] Beriman kepada
[00:10:03] kepada apa?
[00:10:05] Beriman kepada qada dan qadar atau
[00:10:09] beriman kepada takdir Allah.
[00:10:12] Orang kalau beriman kepada takdir Allah,
[00:10:15] dia tidak akan kecewa ketika gagal,
[00:10:18] tidak akan sombong ketika berhasil.
[00:10:22] Kerana orang yang beriman dengan takdir
[00:10:24] Allah meyakini keberhasilan yang ia raih
[00:10:28] adalah kerana rahmat Allah dan taufik
[00:10:31] dari Allah. Kegalan yang ia temui
[00:10:35] tandanya Allah belum mengizinkan apa
[00:10:38] yang ia inginkan untuk didapatkan.
[00:10:42] N dalam hidup ke bapak-bapak, ibu-ibu
[00:10:44] yang kita cari adalah taufik.
[00:10:47] Apa itu taufik? Sesuai antara rencana
[00:10:51] kita dengan rencana Allah. Sesuai antara
[00:10:56] program kita dengan program Allah.
[00:11:00] Makanya bapak-bapak, Ibu-ibu, di ujung
[00:11:02] ceramah seluruh ustaz atau mayoritas
[00:11:05] mengakhiri ceramahnya dengan kalimat
[00:11:08] wabillahi taufik.
[00:11:11] wal hidayah di tangan Allah terletak
[00:11:14] taufik dan petunjuknya
[00:11:18] umatku nak berubah di kerana ucapan
[00:11:21] ulama dapat tapi dik petunjuk Allah
[00:11:24] masuk ke dalam hatinya yang memasukkan
[00:11:27] petunjuk tu bukan hebatnya guru
[00:11:30] bertabligh, bukan hebatnya ustaz
[00:11:32] berceramah bukan hebatnya mubaligh
[00:11:35] berpidato, tidak tapi kerana kehendak
[00:11:39] Allah semata-mata
[00:11:41] Maka kalau umat berubah dakwah mubaligh,
[00:11:45] mubaligh nak boleh putus asur umat
[00:11:47] berubah kerana dakwahnya. Jangan katakan
[00:11:50] itu kerana hebatnya dakwahnya, tidak
[00:11:53] tapi kerana izin dan taufik dari al dari
[00:11:57] Allah.
[00:11:59] Oleh kerana itu Bapak dan Ibu kalau nak
[00:12:01] tercapai apa yang diinginkan, sabar
[00:12:05] kerana kegagalan bukan semata-mata
[00:12:08] kegagalan tetapi adalah suatu
[00:12:10] keberhasilan yang tertunda. Ha ini yang
[00:12:14] perlu kita ingat Bapak dan Ibu. Jangan
[00:12:16] patah hati, jangan kecewa, jangan putus
[00:12:20] asa bila tak tercapai apa yang
[00:12:23] diinginkan.
[00:12:25] Bapak-bapak, Ibu-ibu,
[00:12:27] apa yang terbaik menurut kita?
[00:12:30] Kadang-kadang kata Allah, itu tidak baik
[00:12:33] untukmu. Sehingga kita tidak jadi
[00:12:36] mencapai apa yang diinginkan itu.
[00:12:40] Apa yang kita kira tidak baik, ternyata
[00:12:43] itu baik untuk kita. Sehingga itulah
[00:12:46] yang didapatkan.
[00:12:48] Kalau kita kembalikan ke hal itu Bapak
[00:12:50] dan Ibu maka kita tidak akan kecewa
[00:12:53] kalau kita putus asa, kalau kita gagal
[00:12:57] mencapai apa yang diinginkan.
[00:13:00] Sebagai pengalaman ibu-ibu, ambo dulu
[00:13:03] waktu tamat dari MPK Kota Bu Padang
[00:13:07] Panjang sangat ingin kuliah di Mesir
[00:13:10] Pak.
[00:13:11] Kebetulan di tahun tamat tu tes beasiswa
[00:13:15] ke Kairo K di padang di UIN Imam Bonjol
[00:13:18] Padang dahulu namanya Cin
[00:13:22] ikut ambo tes bersama kawan-kawan yang
[00:13:24] lain hampir jumlahnya 200 orang peluang
[00:13:28] beasiswanya tiga Bu tiga orang ya
[00:13:33] sangat ingin saya lulus saya sudah
[00:13:36] berusaha sekuat tenaga saya saya
[00:13:39] maksimalkan Kemampuan saya ketika nombor
[00:13:43] lulus diumumkan pak bersama-sama kami
[00:13:46] mencali kat tampik pengumuman tu.
[00:13:49] Alhamdulillah ambo nak lulus tu pak.
[00:13:53] Kecewakah saat itu i pak sampai di rumah
[00:13:57] kata abang am almarhum adi lain lulus
[00:14:01] nak lulus dah pak sabar saya di masa
[00:14:05] awak sekolah kalau rajin awak akan jadi
[00:14:08] orang tapi agak sekolah awak ke Madinah
[00:14:11] ke Kairo ke Libia ke Kuwait tapi
[00:14:14] malh-malh tiba di situ nak k jadi orang
[00:14:17] tu biarlah nak lulus ke Kairo tu nak b
[00:14:20] sekolah di padang
[00:14:22] kuliah setelah diik
[00:14:25] ah dengan kalimat motivasi macam itu
[00:14:27] paknya amba kuliah di padang
[00:14:30] alhamdulillah tamat fakultas usuluddin
[00:14:33] dalam waktu 4 tahun S1 ketika tamat di
[00:14:37] jurusan itu nilai saya yang terbaik
[00:14:40] ketika wisuda tersebut IPK saya saat itu
[00:14:47] Bapak dan Ibu jemaah yang dimuliakan
[00:14:49] Allah hikmah teras di hamba pak di
[00:14:52] semester tiga hamba kuliah ayah hamba
[00:14:55] meninggal
[00:14:56] andai kata hamba jauh kuliah di luar
[00:14:58] negeri abarah sulitnya ibu ambo
[00:15:02] mencarikan biaya pendidikan adik-adik
[00:15:05] amb
[00:15:06] kuliah di padang alhamdulillah bisa
[00:15:09] menolongan orang tua padusi ambo untuk
[00:15:12] menyekolahkan adik-adik ha itu hikmah
[00:15:15] dan terasa di ambo ibu-ibu. Jadi apa
[00:15:18] yang diputuskan oleh Allah terhadap
[00:15:21] usaha kita itulah yang terbaik saat itu
[00:15:25] dari Allah untuk awak. Jangan kita
[00:15:27] menganggap kegagalan itu sebagai bentuk
[00:15:30] kebencian Tuhan kepada kita. Tidak.
[00:15:33] Tetapi sabar menghadapi realita
[00:15:35] kehidupan. Ha itu n kedua. Dan ketiga
[00:15:40] apa ibu-ibu yang membuat orang putiasa
[00:15:42] dalam hidup kata buya amka iaitu
[00:15:46] kehilangan yang dicintai
[00:15:50] a yang dicintai dik manusia ke pak
[00:15:55] unsur duniawi itu bapak dan ibu ada
[00:15:57] tiga.
[00:15:59] pertama harta. Yang kedua takhta atau
[00:16:02] jabatan yang ketiga wanita atau
[00:16:05] pasangan.
[00:16:07] Jika salah satu dari ketiganya atau
[00:16:11] ketiga-tiganya
[00:16:12] dicintai secara berlebihan oleh manusia,
[00:16:16] maka inilah yang menyebabkan orang
[00:16:18] kecewa dan putus asa.
[00:16:22] Ada anak muda, apa-apa ibu-ibu hatinya
[00:16:25] terpikat kepada seorang wanita cantik.
[00:16:29] Lama perasaan dipendam di dalam hati.
[00:16:32] Suatu saat dia sampaikan langsung kepada
[00:16:35] wanita tersebut. Ada nampusi. K bu maaf
[00:16:39] ya bang. Amboan punyo.
[00:16:42] Mendengar cinta ditolak darah di kaki
[00:16:45] sampai ke otak. Jantung yang tenang
[00:16:48] kencang berdetak. Hati yang utuh pecah
[00:16:51] berserak. Badan marano b diimp cuadak.
[00:16:56] Ha tu maratuk salah tu pak n tutup pintu
[00:16:59] n kunci jendela n putar lagu-lagu ber
[00:17:02] iibu-ibu hati contohnya
[00:17:05] merana kini aku merana
[00:17:10] kekasih tercinta
[00:17:12] entah di mana
[00:17:15] sendiri
[00:17:17] sunyiku dibalut sepi.
[00:17:21] Tiada tempatku bercurah lagi.
[00:17:26] Aku lagu orang patah hati kau pak ya.
[00:17:29] Kalau nak kuat iman tidak ada datang
[00:17:32] bisikan setan ke dalam hatinya. kecek
[00:17:35] setan alah tu nak ada gunang hidup di
[00:17:39] atas dunia lain inah jadi milik orang
[00:17:41] lain rancak mati siang hany tuah pemuda
[00:17:46] lemah iman k pak ketika cintanya ditolak
[00:17:49] bui ke minimarket tiba di situ di baliny
[00:17:53] baigon sekotak n kerajaan pulang
[00:17:56] capek-capek diambilnya blender dibawanya
[00:17:59] ke dalam kamar dibuitnya jus baigon
[00:18:03] sebelum minum racun kecilnya. Selamat
[00:18:06] tinggal wahai dunia hidupku tak bererti
[00:18:09] lagi tanpa cintanya.
[00:18:12] Hau orang yang sasik ke bapak ibu-ibu.
[00:18:15] Padahal si Android dalam lagu Minangnya
[00:18:17] mengatakan kumbang indak saya
[00:18:21] bunga indak satangkai
[00:18:25] usah di kanan jua cari lain gantinya
[00:18:30] nak bunuh dirilah tu. Pap ibu-ibu jemaah
[00:18:34] yang dimuliakan Allah.
[00:18:36] Makanya penyair Arab yang bernama Suki
[00:18:39] mengatakan dalam sebuah gubahan
[00:18:41] syairnya, "Cintailah kekasihmu
[00:18:45] sekadarnya saja kerana mungkin suatu
[00:18:48] saat dia akan kamu benci.
[00:18:52] Bencilah musuhmu sekedarnya saja kerana
[00:18:56] seringkiali cinta berawal dari
[00:18:58] kebencian."
[00:19:00] Makanya ada pelesetan di anak-anak muda.
[00:19:03] Bapak-bapak, ibu-ibu, benci itu
[00:19:05] singkatan dari
[00:19:07] nak tentu dia bapak-bapak ibu-ibu
[00:19:08] sekcih-benih
[00:19:14] cinta. Bapak, Ibu jemaah yang dimuliakan
[00:19:18] Allah.
[00:19:19] Makanya cinta yang bersanatan dilarang
[00:19:23] kecuali cinta kepada Allah.
[00:19:25] Benci yang berlebihan dilarang kecuali
[00:19:29] membenci perbuatan dosa.
[00:19:32] Jemaah yang dimuliakan Allah, jangan
[00:19:34] cintai makhluk melebihi kecintaan
[00:19:37] kepadanya. Terakhir yang keempat, apa
[00:19:41] yang menyebabkan manusia putus asa dalam
[00:19:43] hidup? Kata belia angka yang keempat
[00:19:46] adalah kerana tidak sabar menghadapi
[00:19:51] berbagai persoalan hidup.
[00:19:55] Bapak dan Ibu, manusia seringkiali
[00:19:58] mengeluh lebih banyak mengeluknya
[00:20:01] daripada bersyukurnya.
[00:20:04] Sehingga macam-macam karya sastera yang
[00:20:07] muncul dari berbagai keluhan hidup yang
[00:20:10] ia rasakan.
[00:20:12] Ada judul novel, Pak, jalan tak kunjung
[00:20:15] datar. Ha kalau dibaca novel tu apa-apa
[00:20:18] ibu-ibu tu para sayaidiknya saya ceritan
[00:20:22] ya.
[00:20:23] Nauzubillah summa nauzubillah. Bahkan
[00:20:26] saking putus asanya orang yang tak
[00:20:29] pandai mengatasi persoalan hidup in
[00:20:32] merasa menyasa dilayakkan kata dunia.
[00:20:35] Kecilnya pak mengapa aku terlahir ke
[00:20:41] dunia ini hanya menanggung beban duka
[00:20:47] dan derita.
[00:20:50] Ha tu nama penyanyinya Pak Tommy de
[00:20:52] Fisa.
[00:20:53] Judul lagunya suratan amb kalau soal
[00:20:56] lagu melagu bu alhamdulillah pernah
[00:20:59] juara satu lagu pok tingkat keluarga
[00:21:04] bapak ibu-ibu, jemaah yang dimuliakan
[00:21:05] Allah untung tak si lain sadarnya balik
[00:21:10] n tambah di hujung lagunya tu pernah ku
[00:21:13] sesali tapi kini tiada erti kini aku
[00:21:19] sadari semua ini surat
[00:21:23] darinya.
[00:21:25] Ha inilah Bapak dan Ibu jemaah yang
[00:21:27] dimuliakan Allah. Jangan kita berkeluh
[00:21:30] kesah kalau banyak persoalan datang.
[00:21:33] Ingat pesan Allah dalam al-Quran. Inna
[00:21:37] maal usri yusra. Fainna maal usri yusra.
[00:21:44] Di balik kesulitan ada kemudaan. Setelah
[00:21:48] kesulitan ada kemudaan. Kalau ayat ini
[00:21:52] kita terjemahkan dengan bahasa Raden
[00:21:55] Ajeng Kartini, habis gelap terbitlah
[00:21:59] terang. Setelah mendaki pasti menurun,
[00:22:03] badai pasti berlalu. Berakit-rakit ke
[00:22:07] hulu, berenang-renang ketepian,
[00:22:10] bersakit-sakit dahulu baru senang dan
[00:22:13] bahagia datang kemudian.
[00:22:16] Jadi banyak persoalan yang datang.
[00:22:19] Jangan kita menyeluh tapi hadapi dengan
[00:22:22] penuh kesabaran. Minta pertolongan
[00:22:24] kepada Allah. Jika empat hal ini kita
[00:22:28] alami, Pak, bererti kita diambang
[00:22:31] keputusasaan.
[00:22:33] Cepat kita kembali ke jalan yang benar.
[00:22:36] Tumbuhkan dua sifat utama iaitu syukur
[00:22:40] dan sabar. Syukur dan sabar adalah
[00:22:43] benteng dari kesombongan dan lupa diri.
[00:22:46] sekaligus benteng dari keputusasaan dan
[00:22:50] dari sifat patah hati. Makanya Bapak,
[00:22:53] Ibu kata anak muda, syukuri apa yang
[00:22:57] ada. Hidup adalah
[00:23:01] anugerah. Tetap jalani hidup ini
[00:23:06] melakukan yang terbaik.
[00:23:09] Tuhan pastikan
[00:23:11] menunjukkan
[00:23:13] kebesaran dan kuasanya
[00:23:17] bagi hambanya yang sabar dan tak kenal
[00:23:23] putus asa.
[00:23:26] Wabillahi taufik wal hiidayah.
[00:23:28] Wassalamualaikum
[00:23:29] warahmatullah
[00:23:31] wabarakatuh.
[00:23:33] B
