[00:00:39] Mulai, Pak.
[00:00:45] Anak-anak pak
[00:00:47] yang mencatat
[00:00:51] cukup pena sajo yang berjalan ya yang
[00:00:54] bakarajo pena sajo
[00:00:59] kalaulah bercerit
[00:01:02] ragu kawan yang k dicatat yang apa
[00:01:06] sampaikan yang k dicatat atau cerita
[00:01:08] kawan
[00:01:10] Ya.
[00:01:12] Yang kedua, kalau nak dapat yang suku
[00:01:15] mencari ganti-ganti awak dulu
[00:01:20] atau bu kesepakatan dulu apa yang ngecek
[00:01:22] dulu atau anak-anak apa
[00:01:26] itu Pak. Kita buat kesepakatan dulu
[00:01:30] supaya nak pada siaran
[00:01:34] apaak dulu mengecek atau anak-anak Pak.
[00:01:39] Sepakat.
[00:01:41] Setuju
[00:01:42] setuju
[00:01:42] kok apa ibu awak menjadi saksi
[00:01:46] kalaulah sepakat berarti apaak mengecek
[00:01:49] sampai sudah-sudah dulu baru pakle
[00:01:56] baik mohon izin Bapak Ibu
[00:02:00] bismillahirrahmanirrahim
[00:02:08] warahmatullahi
[00:02:10] wabarakatuh.
[00:02:11] Waalaikumsalam warahmatullahi
[00:02:13] wabarakatuh.
[00:02:17] Agak sebal pakal
[00:02:21] kid
[00:02:23] agak kari agak semangit rasulnya
[00:02:26] sebelah kanan lama
[00:02:29] kok barik kopi tadi k atau barik kolak
[00:02:32] paku
[00:02:35] mat yang lamangan tuan
[00:02:40] mengucapkan salam sunah
[00:02:43] menjawi salam itu wajib
[00:02:47] Kad tadi
[00:02:50] pak ibu menjaw salam
[00:02:53] kok k salamci malam ini biarlah ulang
[00:02:58] balik
[00:03:00] boleh gak boleh tetap mengulang balik
[00:03:03] pak ya supaya gak ada yang
[00:03:06] berdosalamualaikum
[00:03:11] warahmatullahi
[00:03:12] wabarakatuh Oh,
[00:03:17] warahmatullahi
[00:03:19] wabarakatuh.
[00:03:21] Ah, kan awak jumlah yang tibo 521
[00:03:26] orang. Suara pertama tadi 23 orang ya,
[00:03:29] Pak.
[00:03:31] Banyak orangnya lain.
[00:03:34] Alhamdulillah.
[00:03:37] Alhamdulillahilladzi
[00:03:39] anzala fihil Quran
[00:03:42] hudinasi
[00:03:44] minal huda wal furqan.
[00:03:48] Ashadu alla ilahaillallah wahdahu la
[00:03:52] syarikalah
[00:03:54] wa ashadu anna muhammadan abduhu wa
[00:03:57] rasuluh
[00:03:59] la nabiya ba'da. Amma ba'du.
[00:04:03] Qallahu taala fil quranil karim.
[00:04:08] Auzubillahiminasyaitanirrajim.
[00:04:12] Bismillahirrahmanirrahim.
[00:04:17] qul amarbi
[00:04:20] bilqist
[00:04:22] waqim
[00:04:24] wujuhali
[00:04:28] masjid
[00:04:30] wu mludin
[00:04:35] kama badaakum taudun
[00:04:39] sadaqallahulim
[00:04:43] bapak-bapak amb ibu-ibu Ibu,
[00:04:47] saudara dan saudari umumnya kaum
[00:04:50] muslimin dan kaum muslimat
[00:04:53] yang dirahmati oleh Allah.
[00:04:58] Pertama sekali bersyukur kita kepada
[00:05:00] Allah
[00:05:03] di malam yang keenam
[00:05:06] ya. Yang keenam malam sini, Pak.
[00:05:10] Dan puasa yang kelima tadi siang awak
[00:05:15] Allah masih
[00:05:17] memberikan nikmat dan karunianya kepada
[00:05:20] kita, Pak, Ibu.
[00:05:23] Tak hanya sampai pada siang hari tadi,
[00:05:26] bahkan sampai detik ini Allah gak
[00:05:30] henti-hentinya
[00:05:32] memberikan nikmat dan karunianya kepada
[00:05:35] kita.
[00:05:37] Maka dari itu wajib hukumnya mensyukuri
[00:05:40] nikmat yang diag oleh Allah.
[00:05:45] Wajib merujuk firman Allah surah Ibrahim
[00:05:49] ayat yang keet7. Lain syakartum
[00:05:53] laidannakum
[00:05:55] wain kafartum
[00:05:58] innaabiadid.
[00:06:00] Siapa yang bersyukur
[00:06:02] Allah tambah. Siapa yang kufur Allah
[00:06:06] azab.
[00:06:10] Jadi itu
[00:06:12] dasar atau dalilnya Bapak dan Ibu
[00:06:16] mensyukuri nikmat Allah wajib hukumnya.
[00:06:21] Mari berdoa kita kepada Allah
[00:06:23] mudah-mudahan
[00:06:25] kita sadikah
[00:06:28] dalam mensyukuri nikmat Allah. Amin ya
[00:06:32] rabbal alamin.
[00:06:35] Salam dan selawat kepada junjungan kita
[00:06:37] Nabi Muhammad sallallahu alaihi
[00:06:39] wasallam.
[00:06:41] Allahumma sholli ala Muhammad wa ala ali
[00:06:45] Muhammad.
[00:06:48] Yang sama-sama kita hormati, Bapak
[00:06:51] pengurus
[00:06:53] masjid
[00:06:55] beserta jajarannya.
[00:06:59] Kemudian
[00:07:01] para guru
[00:07:04] aku
[00:07:07] tokoh ulama, tokoh masyarakat
[00:07:11] Cik Pandai Sulendang Alam Nagari.
[00:07:15] Tak lupa yang terhormat ibu-ibu ambo
[00:07:19] untuk kantun
[00:07:21] limpanan gadang awek pint
[00:07:26] lapa tampak nasi.
[00:07:29] Tak lupo kepada pemuda remaja, anak-anak
[00:07:33] kami paripaga dalam negari penjagu
[00:07:38] kampung.
[00:07:40] Pada umumnya kaum muslimin kaum muslimat
[00:07:43] rahimakumullah.
[00:07:47] Bapak, Ibu yang dirahmati oleh Allah.
[00:07:49] Izinkan di malam keenam
[00:07:53] menyampaikan kajian kita
[00:07:57] bak kita.
[00:08:00] Kita k berarti kita bersama yang ada
[00:08:02] dalam masa.
[00:08:06] Sama-sama
[00:08:07] mandangan, s-samo belajar.
[00:08:11] Artinya apa yang menyampaikan pun masih
[00:08:13] beraja. Bapak di ada yang kurang tolong
[00:08:17] ditambah kok salah tolong ditunjukan.
[00:08:22] Kalau sepakat Pak Ibu
[00:08:25] apa kajian kita malam ini Bapak dan Ibu?
[00:08:28] Yaitu merujuk
[00:08:31] Quran surah yang ketujuh
[00:08:36] ayat yang ke-29.
[00:08:39] Apa
[00:08:42] surat yang ketujuh?
[00:08:44] Surah Al-A'raf
[00:08:47] ayat yang ke-29.
[00:08:52] Jadi k Bapak dan Ibu yang akan kita
[00:08:54] bahas, yang akan kita kaji apao
[00:08:59] makna
[00:09:01] atau apa perintah yang terkandung dalam
[00:09:04] ayat nanti K yang akan kita bahas ketik
[00:09:07] ini. K.
[00:09:09] Di ayat 29 surah Al'raf Allah berfirman
[00:09:13] Bapak dan Ibu
[00:09:24] masjid
[00:09:27] mukin
[00:09:30] kama badaakumunqallahulim.
[00:09:36] Di ayat itu Bapak dan Ibu menyampaikan
[00:09:40] informasi
[00:09:43] yang pertama sekali khusus kepada Nabi
[00:09:45] Muhammad.
[00:09:47] Apa kata Allah?
[00:09:49] Katakanlah Muhammad,
[00:09:52] Tuhanku menyuruhku berbuat adil.
[00:09:58] Hadapkanlah wajahmu kepada Allah pada
[00:10:01] setiap salat
[00:10:04] dan sembahlah dia dengan mengikhlaskan
[00:10:07] ibadah semata-mata hanya kepadanya.
[00:10:12] Kamu akan dikembalikan kepadanya
[00:10:15] sebagaimana kamu diciptakan
[00:10:18] semula.
[00:10:22] Bapak dan Ibu yang dirahmati oleh Allah.
[00:10:26] Apa
[00:10:28] mau yang terkandung di dalam ayat ikut?
[00:10:35] Bahwa di dalam ayat, Bapak dan Ibu, ada
[00:10:38] beberapa perintah yang Allah perintahkan
[00:10:41] kepada Nabi Muhammad untuk disampaikan
[00:10:45] kepada umat, yaitu umat is Islam.
[00:10:51] dari sejak zaman Nabi Muhammad sampai
[00:10:54] kita umat Islam yang ada di akhir zaman.
[00:11:00] Makanya Bapak dan Ibu,
[00:11:04] kita umat Islam
[00:11:06] pedoman utamanya adalah kitab Al-Qur'an.
[00:11:11] Kalau ada yang keluar
[00:11:13] daripada
[00:11:15] yang ada dalam Al-Quran dan hadisnya
[00:11:18] Nabi Muhammad, gak bisa dikatakan kita
[00:11:21] orang Islam.
[00:11:24] Gak bisa kita dikatakan orang Islam.
[00:11:27] Kenapa?
[00:11:28] Kalau gak berpedoman kepada Al-Qur'an
[00:11:30] dan sun sunah. Bukankah itu wasiat Nabi
[00:11:35] ketika beliau sebelum wafat dahulunya?
[00:11:39] Sungguh aku tinggalkan dua harta pusaka
[00:11:45] yang barang siapa berpegang teguh kepada
[00:11:48] dua pusaka tersebut dijamin keselamatan
[00:11:51] dunia dan akhirat hidupnya.
[00:11:56] Dan siapa yang meninggalkan dan siapa
[00:11:58] yang membelakangi
[00:12:00] yang tidak berpedoman kepada dua harta
[00:12:02] pusaka tersebut maka kecelakaanlah
[00:12:05] hidupnya di dunia. dan akhirat nanti.
[00:12:10] Apa dua harta pusaka itu? Al-Qur'an dan
[00:12:14] sun sunah.
[00:12:17] Ini melalui ayat Bapak dan Ibu, Allah
[00:12:19] memerintahkan agar kita manusia hidup di
[00:12:22] dunia untuk berbuat adil, berlaku adil.
[00:12:30] Adil itu Bapak dan Ibu.
[00:12:34] Banyak itu manusia Bapak dan Ibu
[00:12:37] memahami keadilan itu memaknainya
[00:12:41] dengan meletakkan sesuatu itu pada
[00:12:44] tempatnya.
[00:12:47] Atau banyak atau ada orang yang paham
[00:12:50] dengan keadilan
[00:12:52] tetapi tidak mampu untuk berbuat adil.
[00:12:57] Kenapa?
[00:12:59] karena tidak berpedoman kepada
[00:13:02] Al-Qur'an dan sun sunah.
[00:13:07] Kepada siapa kita harus berbuat adil?
[00:13:10] Berbuat adil itu adalah kepada apapun
[00:13:12] dan siapapun.
[00:13:15] Kepada diri kita sendiri, kepada
[00:13:17] keluarga kita, kepada umat
[00:13:21] ya, dan bahkan kepada alam semesta.
[00:13:27] Bapak dan Ibu,
[00:13:30] kita hidup di dunia ini ada hak untuk
[00:13:34] mendapatkan keadilan.
[00:13:37] Baik itu keadilan dari Allah Subhanahu
[00:13:39] wa taala maupun keadilan dari sang
[00:13:42] pemimpin kita saat ini.
[00:13:46] Tapi banyak di antara kini di antara
[00:13:49] kita, Bapak dan Ibu,
[00:13:52] kita hanya mampu mengucapkan berbuat
[00:13:55] adillah,
[00:13:57] tetapi tidak mampu untuk berbuatnya.
[00:14:00] menyatakannya yang mampu tetapi
[00:14:02] mempraktikkannya tidak mampu.
[00:14:06] Apakah keadilan itu ada standar
[00:14:08] standarisasinya?
[00:14:11] Untuk standarnya
[00:14:14] nilai-nilai keadilan itu adalah
[00:14:17] atau dikatakan dalam kalimat bilqis
[00:14:20] berlaku adil.
[00:14:22] Adapun standarisasi adalah merujuk
[00:14:25] kepada rambu-rambu zat yang maha adil.
[00:14:29] Siapa yang maha adil? yaitu Allah
[00:14:32] subhanahu wa taala.
[00:14:34] Orang baru berbuat adil yang
[00:14:37] sesungguhnya kalau dia sudah mengikuti
[00:14:40] aturannya yang paling tahu tentang
[00:14:42] keadilan.
[00:14:45] Benar-benar dia mengetahui
[00:14:47] aturan-aturan ini datangnya dari Allah.
[00:14:50] Aturan-aturan ini bersumber dari Nabi.
[00:14:52] Perintah ini dari Allah. Perintah ini
[00:14:54] dari Nabi. Larangan ini dari Allah.
[00:14:57] orang ini dari Nabi baru dia mampu.
[00:15:02] Bapak dan Ibu yang dirahmati Allah, tapi
[00:15:05] ada keadilan yang dalam pikiran kita
[00:15:08] manusia saat ini itu hanya sebagian
[00:15:12] kecil.
[00:15:16] Dikatakan tadi mampu mengucapkan tetapi
[00:15:19] tidak mampu berbuat.
[00:15:22] Kenapa? Karena tidak berpedoman kepada
[00:15:24] aturan-aturan Allah Subhanahu wa taala.
[00:15:27] tidak berpedoman kepada
[00:15:28] perintah-perintah Nabi Muhammad
[00:15:30] sallallahu alaihi wasallam.
[00:15:33] Maka dari itu, Bapak dan Ibu, kalau
[00:15:36] ingin kita berbuat adil,
[00:15:39] jangan pernah kita melenceng
[00:15:42] lari dari aturan Allah. Apabila sudah
[00:15:46] terdapat dalam perintah Allah, dalam
[00:15:48] firman Allah, dalam hadis Nabi Muhammad
[00:15:50] dan sudah dipahami oleh para ulama,
[00:15:54] maka lakukanlah untuk berlaku adil.
[00:15:59] Itu yang pertama.
[00:16:02] Kita diperintahkan oleh Allah, qul
[00:16:05] amarbi bilisq.
[00:16:08] hendaklah berlaku adil baik kepada diri
[00:16:12] kita sendiri, kepada keluarga kita,
[00:16:15] maupun kepada umat dan bahkan kepada
[00:16:19] alam semesta.
[00:16:21] Jadi keadilan itu tidak hanya kepada
[00:16:23] kita manusia, kepada alam.
[00:16:26] Bagaimana kita memberikan nilai keadilan
[00:16:29] kepada alam semesta ini itu menjaga dan
[00:16:32] melestarikannya.
[00:16:34] Tapi banyak di antara kita, Bapak dan
[00:16:36] Ibu yang tidak mampu memberikan keadilan
[00:16:40] kepada alam.
[00:16:43] Sungai-sungai yang harus bisa
[00:16:45] dimanfaatkan oleh masyarakat yang airnya
[00:16:48] bersih semula.
[00:16:50] ada oknum-oknum yang tidak bertanggung
[00:16:53] jawab melakukan penambangan-penambangan
[00:16:56] legal ilegal yang tidak mendapatkan izin
[00:16:59] sehingga memberikan dampak yang sangat
[00:17:02] merugikan masyarakat banyak. Kenapa hal
[00:17:05] itu bisa terjadi? Karena tidak mampu
[00:17:07] memberikan nilai-nilai keadilan kepada
[00:17:10] alam.
[00:17:12] Begitu juga dengan hutan.
[00:17:16] Seharusnya hutan itu dijaga
[00:17:18] kelestariannya.
[00:17:20] pohon-pohonnya pun dijaga.
[00:17:23] Namun manusia tidak mampu memberikan
[00:17:26] keadilan kepada hutan
[00:17:29] dibabat semua pohon-pohon yang ada
[00:17:32] sehingga merugikan masyarakat sekitar.
[00:17:35] Apa yang terjadi?
[00:17:38] Banjir galoduk. Itu yang terjadi
[00:17:41] beberapa bulan yang lalu.
[00:17:44] Jadi kejadian-kejadian itu dikarenakan
[00:17:47] disebabkan oleh perbuatan-perbuatan
[00:17:50] tangan orang-orang yang zalim,
[00:17:52] orang-orang yang tidak mampu berlaku
[00:17:54] adil kepada anak.
[00:17:57] Maka itu, Bapak dan Ibu, mari kita
[00:17:59] belajar untuk selalu berbuat adil dalam
[00:18:04] kehidupan kita. baik kepada diri kita
[00:18:07] sendiri,
[00:18:08] berlaku adil kepada diri kita sendiri.
[00:18:10] Bagaimana memberikan waktu-waktu
[00:18:14] yang tepat? Ada waktunya kita bekerja,
[00:18:18] ada waktunya kita untuk istirahat. Tapi
[00:18:20] kini ada bagaimana dengan kita manusia?
[00:18:24] Allah jadikan siang untuk bekerja, malam
[00:18:27] untuk istirahat. Namun ada manusia yang
[00:18:29] bekerja siang dan malam. Alasannya satu,
[00:18:32] mencapai target.
[00:18:35] Alasannya satu untuk memenuhi kebutuhan
[00:18:38] hidup keluarga.
[00:18:40] Padahal Al-Qur'an sudah mengajarkan kita
[00:18:42] siang Allah ciptakan untuk bekerja,
[00:18:44] untuk beramal, malam untuk beristirahat.
[00:18:48] Sementara awak yang nak mampu k untuk
[00:18:50] adil pada diri awak dapat ibu bapak
[00:18:54] tenag bakarajo dari malam sampai pagi di
[00:18:59] tanya itu pak
[00:19:01] adil namanya pada diri awak namanya tuh
[00:19:04] lima letak keadilan pada diri awak
[00:19:05] sendiri itu Pak itu baru pada diri awak
[00:19:08] sendiri
[00:19:12] Pak Ibu jangan kita mampu memaknai adil
[00:19:16] tetapi tidak mampu untuk berbuat adil.
[00:19:19] Meletakkan sesuatu pada tempatnya adalah
[00:19:21] memberikan hak segala sesuatu sesuai
[00:19:24] dengan ketutuhannya,
[00:19:27] sesuai dengan takarannya itu disebut
[00:19:29] dengan adil.
[00:19:32] Kalau lain daripada itu, bukan adil
[00:19:34] lagi.
[00:19:36] Mari Bapak dan Ibu kita menanamkan
[00:19:40] nilai-nilai keadilan sesuai dengan
[00:19:42] diperintahkan oleh Allah di ayat ini.
[00:19:44] Yang pertama. Yang kedua apa perintah
[00:19:47] Allah? Waimu wujuhakum
[00:19:52] masjid.
[00:19:54] Dan hadapkanlah wajahmu
[00:19:57] pada ke setiap masjid
[00:20:00] yaitu kepada Allah.
[00:20:04] Ibu
[00:20:06] pada kalimat atau perintah yang kedua
[00:20:10] waimu
[00:20:13] masjid
[00:20:15] ada dua maknanya.
[00:20:19] Makna yang pertama adalah
[00:20:22] mengkhususkan menghadap masjid itu
[00:20:25] adalah masalah ibadah salat.
[00:20:29] Kenapa?
[00:20:30] Karena kalau kita berbicara masalah
[00:20:32] masjid, masjid adalah tempat kita berib
[00:20:35] beribadah. Ibadahnya adalah ibadah
[00:20:38] salat.
[00:20:41] Dan yang kedua ada memaknai wuju
[00:20:46] inda kulli masjid. Ini adalah agar kita
[00:20:50] menghadapkan wajah kita kepada Allah.
[00:20:54] Maksudnya apa menghadapkan wajah kepada
[00:20:56] Allah?
[00:20:57] di dalam kehidupan kita di dunia ini,
[00:20:59] Bapak dan Ibu,
[00:21:01] agar menyerahkan segala sesuatu yang
[00:21:04] kita usahakan, baik itu dalam bentuk
[00:21:07] pekerjaan dunia maupun dalam hal ibadah
[00:21:10] semata-mata kita serahkan kepada Allah.
[00:21:14] Kalau itu pekerjaan, katakan itu
[00:21:17] pekerjaan di kantor,
[00:21:19] di lapangan atau di mana pun saja kita
[00:21:22] bekerja.
[00:21:24] Selama pekerjaan itu baik kita lakukan,
[00:21:26] serahkan kepada Allah bahwa sesuai
[00:21:28] dengan apa yang kita kerjakan itu,
[00:21:30] sesuai dengan apa yang kita usahakan
[00:21:32] itu, selama itu nilainya kebaikan, yakin
[00:21:35] Allah akan membalas dengan kebaikan.
[00:21:41] Maka makna yang kedua, perintah yang
[00:21:43] kedua ini besar sekali kaitannya dengan
[00:21:45] yang pertama,
[00:21:48] yaitu agar berbuat adil.
[00:21:51] Orang-orang yang tidak menyerahkan
[00:21:53] segala urusan dunianya, segala urusan
[00:21:55] kehidupannya dunia maupun akhirat
[00:21:57] semata-mata karena Allah tidak akan
[00:22:00] mampu untuk berbuat adil.
[00:22:05] Kita yang tidak menyerahkan Bapak dan
[00:22:07] Ibu segala urusan kita kepada Allah.
[00:22:10] Lupa tugas kita, peran kita apa di dunia
[00:22:15] ini. Apa peran kita di dunia ini?
[00:22:19] Anni jailun fil ardi khi khalifah.
[00:22:24] Albaqarah ayat yang ke-30.
[00:22:29] Dan ini Allah berdiskusi kepada para
[00:22:32] malaikat. Wi malaikat ambo kemjadian
[00:22:35] manusia di dunia
[00:22:38] ket ikut tu protes malaikat mungkin ya
[00:22:41] Allah
[00:22:43] lain ke
[00:22:45] bertebaran darah besok di dunia tuh
[00:22:48] manusia tuh apa jawir ayatnya q inniamun
[00:22:57] aku lebih mengetahui apa yang tidak
[00:23:00] ketahu
[00:23:03] Ini badan ibu tugas kita di dunia adalah
[00:23:07] sebagai khalifah
[00:23:09] pengelola bumi, pengelola alam.
[00:23:14] Kalau sebagai pengelola bisa dikatakan
[00:23:16] adalah sebagai seorang pemimpin. Sebagai
[00:23:19] kalau sebagai seorang pemimpin gak mampu
[00:23:22] berlaku adil,
[00:23:24] di mana
[00:23:26] bisa kita mendatangkan rahmat Allah,
[00:23:29] Bapak dan Ibu? Apa
[00:23:33] yang badannya? Orang yang mampu berlaku
[00:23:36] adil itu adalah orang yang mampu
[00:23:40] menyerahkan segala urusan kehidupannya
[00:23:43] di dunia maupun di akhirat
[00:23:45] semata-mata kepada Allah. Apapun yang ia
[00:23:49] kerjakan di dunia, apapun amal ibadah
[00:23:52] yang ia lakukan,
[00:23:54] satu yang diinginkan.
[00:23:56] Targetnya satu, mendapatkan rida Allah.
[00:24:00] Subhanahu wa taala. Orang yang
[00:24:02] mendapatkan hidayah Allah yaitu
[00:24:05] orang-orang yang tahu mana perintah
[00:24:07] Allah, mana larangan Allah.
[00:24:11] Yang perintah Allah dan Nabi ia
[00:24:14] kerjakan. Yang larangan Allah dan nabi
[00:24:16] ia tinggalkan.
[00:24:19] Kalau enggak mau ringkah kita dan ibu
[00:24:24] bisa gak kita berbuat adil?
[00:24:27] Bisa. Kenapa? Karena orang yang adil itu
[00:24:30] orang yang mampu menjalankan
[00:24:32] aturan-aturan Allah, meninggalkan
[00:24:34] larangan-larangan Allah.
[00:24:39] Bapak dan Ibu yang dirahmati oleh Allah,
[00:24:42] itu yang kedua perintah dari Allah agar
[00:24:45] kita menghadapkan wajah kepada Allah
[00:24:49] atau ke masjid.
[00:24:51] Cuma perintah yang kedua adalah dapat
[00:24:54] kita maknai dua.
[00:24:57] Ada khusus masalah ibadah salat dalam
[00:24:59] menghadapkan wajah ke masjid ada
[00:25:03] menyerahkan segala urusan dunia dan
[00:25:06] akhirat semata-mata kepada Allah
[00:25:08] subhanahu wa taala.
[00:25:11] Yang ketiga, Bapak dan Ibu,
[00:25:14] apa perintah Allah?
[00:25:22] memohonlah, memintalah atau mengaduhlah
[00:25:25] kepada Allah Subhanahu wa taala dengan
[00:25:27] ikhlas.
[00:25:29] Kalau beramal, beramallah
[00:25:31] seikhlas-ikhlasnya Bapak dan Ibu.
[00:25:35] Kalau bakar rajo, bakar rajulah dengan
[00:25:37] ikhlas.
[00:25:38] Jangan terasuk.
[00:25:41] Kalau apaap bakarajo
[00:25:46] di
[00:25:50] sandang hati rasak bakar pak
[00:25:55] ibu-ibu memasak di dapur taku ras
[00:26:00] le sang perasaan sedang memasak tu
[00:26:04] hah
[00:26:07] kenapa karena ikhlas gak
[00:26:11] Ikhlas itu di mana t ikhlasnya Bapak dan
[00:26:13] Ibu? Ketiko awak bisa merasal sebuah
[00:26:17] kenikmatan baik itu dalam sebuah ibadah
[00:26:20] maupun dalam sebuah tugas dan pekerjaan.
[00:26:26] Kalau awak dalam salat
[00:26:29] nyaman hati rasanya, "Pak, Bu, selesai
[00:26:32] salat tuh lapang saya hati nyaman, damai
[00:26:36] saya rasanya gak ada masalah.
[00:26:39] Kalau dalam keraja pun mau ditesai kelaj
[00:26:42] ke kerajo tuh nak tarasul dari pagi
[00:26:45] sampai sore tadi tu
[00:26:48] bukan senang ketika menerima gaji ya pak
[00:26:51] ya
[00:26:53] senang dek karena nikmat bakarajo dengan
[00:26:57] senang menerima piti itu berbeda
[00:27:02] kalau senang kalau nikmat Allah itu
[00:27:06] lama durasi sandangnya Tapi kalau
[00:27:09] sandang karno gaji tadi Pak itu sehari
[00:27:12] dua hari ya tu
[00:27:15] ya Pak
[00:27:17] sore deko masuk ke rekening 5 juta atau
[00:27:20] 5 w juta. Besok pagi bayiko bayiko
[00:27:24] bayiko tinggal saya 75 al
[00:27:30] besok kam dicari tambah bali minyak oto
[00:27:33] sekian
[00:27:36] belanjo lah sekalian sehari semulanya
[00:27:39] kuliah le
[00:27:42] kalau nikmat itu kita nikmati dari Allah
[00:27:44] subhanahu wa taala dari hasil beribadah
[00:27:48] gak ada masalah di awak bapak ibu senang
[00:27:51] damai.
[00:27:54] Makanya, Bapak, Ibu diperintahkan oleh
[00:27:56] Allah
[00:27:58] memohonlah, memintalah kepada Allah
[00:28:00] dengan ikhlas. Maksudnya apa? Beribadah.
[00:28:05] Meminta tu serancak-rancak meminta
[00:28:07] adalah iba ibadah.
[00:28:11] Salat itu kan doa artinya tuh, Pak. Doa
[00:28:14] itu kan meminta.
[00:28:18] Allah ya amu
[00:28:23] kalau meminta tu dalamang salat
[00:28:26] jik
[00:28:30] phu
[00:28:32] Allah l pecat l perantian baru Allah eh
[00:28:37] Allah l berantian ambini ya Allah jadi
[00:28:41] keraj ya Allah
[00:28:44] ketika sukses dulu ketika lancar Usaha
[00:28:47] karajo lupu. Ya Allah.
[00:28:51] Kak dan ibu jangan lupa bapak berdoa
[00:28:55] ketika salatnya.
[00:28:58] Ikhlas.
[00:28:59] Bapak dan Ibu yang dirahmati oleh Allah
[00:29:01] Subhanahu wa taala.
[00:29:04] Orang yang ikhlas menjalankan segala
[00:29:07] aktivitas kehidupan dunia baik dalam
[00:29:10] bentuk ibadah maupun dalam bentuk
[00:29:12] pekerjaan.
[00:29:14] Itulah orang yang menyerahkan segala
[00:29:17] urusannya kepada Allah. Orang yang
[00:29:20] menyerahkan segala urusannya kepada
[00:29:22] Allah, itulah orang yang mampu untuk
[00:29:25] berbuat adil dalam kehidupan dunia.
[00:29:29] B supaya bisa mampu dengan di dunia kau
[00:29:32] berbuat adil, hendaklah nanti tigo tadi
[00:29:35] kau dikunci dengan nilai keimanan.
[00:29:38] Apa keimanan? Yakin awa apa keci Allah
[00:29:42] tadi?
[00:29:47] kamu akan dikembalikan kepadanya
[00:29:49] sebagaimana kamu diciptakan semula.
[00:29:53] Yakin di akhiri duit k kita Bapak dan
[00:29:56] Ibu akan kembali menghadap Allah. Dari
[00:30:00] Allah kita datang dan kembali pun kepada
[00:30:04] Allah Subhanahu wa taala. Makanya ketika
[00:30:07] mati gitu, Bapak dan Ibu orang
[00:30:09] mengecekan atau mengucapkan kalimat
[00:30:12] istirja. Inna lillahi wa inna ilaihi
[00:30:16] rojiun. Sesungguhnya mati itu datang
[00:30:19] dari Allah dan akan kembali kepada
[00:30:22] Allah. Di mana tak kata-kata itu, Bapak
[00:30:25] dan Ibu? Di mana tak pemahaman itu ada
[00:30:28] dalam iman kita masing-masing
[00:30:32] kalau gak ada iman do tuh orang yang
[00:30:34] bakarjo saya taraj saya tarak tak j mati
[00:30:37] do
[00:30:39] ya
[00:30:40] pagilah p besok pagi malam pnya besok
[00:30:44] malam
[00:30:46] mau azan mau indah orang di masaj kej
[00:30:49] dulu kenapa imannya gak ada
[00:30:54] jadi kalau orang beriman K
[00:30:57] dia yang melakukan perintah Allah, adil
[00:31:01] beribadah kepada Allah.
[00:31:04] Kemudian ikhlas
[00:31:07] dalam segala urusan kehidupannya di
[00:31:09] dunia.
[00:31:11] Barangkali Bapak dan Ibu kajian kita
[00:31:13] malam ini dapat kita pahami bahwa ada
[00:31:17] tiga perintah Allah
[00:31:19] di dalam surah al-A'raf ayat yang ke-29.
[00:31:26] Yang pertama Allah perintahkan kita agar
[00:31:29] berbuat a adil.
[00:31:32] Yang kedua agar kita menghadapkan wajah
[00:31:35] awak kepada Allah.
[00:31:38] Menyerahkan segala urusan dibi awak
[00:31:40] kepada Allah.
[00:31:42] Kemudian Allah memerintahkan berdoa
[00:31:46] dalam berusaha dalam beribadah supaya
[00:31:49] untuk ikhlas yakin setiap ibadah yang
[00:31:54] kita kerajaan,
[00:31:56] setiap pekerjaan yang kita kerajaan
[00:31:59] semata-mata mengharapkan rida Allah maka
[00:32:02] Allah akan membalas dengan kebaikan atau
[00:32:06] disebut dengan pahala. Kalaulah pahala
[00:32:09] yang lah kita punya pintu sarubung akan
[00:32:12] dibukaan selebar-lebarnya
[00:32:15] ibu untuk besoknya lain masuk surga pak
[00:32:19] lain n
[00:32:22] kalau lain kita sama-sama berdoa
[00:32:24] mudah-mudahan sama-sama
[00:32:28] maaf asalamualaikum warahmatullahi
[00:32:31] wabarakatuhikumsalam
[00:32:34] Yeah.
