[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Asalamualaikum
[00:00:25] warahmatullah
[00:00:27] wabarakatuh.
[00:00:28] Waalaikumsalam.
[00:00:34] Alhamdulillah
[00:00:35] [Musik]
[00:00:36] alladzi khalaqal maut walatawakum
[00:00:41] ayyukum ahsanu amala
[00:00:45] ashadu alla ilahaillallah
[00:00:48] wahdahu la syarikalah
[00:00:51] wa ashadu anna muhammadan abduhu wa
[00:00:54] rasuluhullahu
[00:00:59] taala Quranil karim.
[00:01:01] Auzubillahiminasyaitanirrajim.
[00:01:05] Bismillahirrahmanirrahim.
[00:01:10] Innalladzina yaksyaun rabbahum bil
[00:01:13] ghaibi lahum magfiratun wa ajrun kabir.
[00:01:19] Sadaqallahulim.
[00:01:22] Quran surah almuluk
[00:01:24] ayat 6 surah 67 ayat 12.
[00:01:31] Sesungguhnya orang-orang yang takut
[00:01:33] kepada Tuhannya
[00:01:35] yang tidak terlihat oleh mereka,
[00:01:38] mereka memperoleh ampunan dan pahala
[00:01:41] yang besar.
[00:01:45] Saya ulang, Bapak, Bu, Ibu.
[00:01:48] Sesungguhnya orang-orang yang takut
[00:01:50] kepada Tuhannya
[00:01:53] yang tidak terlihat oleh mereka,
[00:01:57] mereka memperoleh ampunan dan pahala
[00:02:00] yang besar.
[00:02:03] Nabi Muhammad
[00:02:05] sallallahu alaihi wasallam.
[00:02:11] An ta'budallaha kaaka tara
[00:02:15] waillam takun tarah
[00:02:18] fainnahu yar
[00:02:22] dan
[00:02:24] beribadah atau sembahlah Allah itu
[00:02:28] [Musik]
[00:02:30] selah kamu melihat Allah
[00:02:34] dan jika kamu tidak mampu
[00:02:36] maka yakinlah
[00:02:37] [Musik]
[00:02:41] Sesungguhnya Allah itu
[00:02:44] ee pasti melihat engkau.
[00:02:48] Hadis rawal muslim.
[00:02:55] Bang
[00:02:57] R ceramah abang
[00:02:59] bu-buya kadang
[00:03:02] pak imam
[00:03:07] cadi beliau pakungan
[00:03:10] beliau
[00:03:14] kita tetap bersyukur kepada Allah masih
[00:03:17] memberikan kita ketaatan
[00:03:21] bifadlillah
[00:03:25] [Musik]
[00:03:28] Muhammad
[00:03:30] dengan karunia dan rahmat Allah.
[00:03:33] [Musik]
[00:03:35] Dalam tafsir Ibnu Katsir itu kita lihat
[00:03:37] karunia itu ditafsirkan dengan
[00:03:41] Al-Qur'an.
[00:03:44] Ee rahmat Allah itu ditafsirkan dengan
[00:03:46] Islam.
[00:03:49] Nah, itu lebih baik ya.
[00:03:53] Maka bergejirangan.
[00:03:56] Maksudnya dengan mengikuti
[00:04:00] Al-Qur'an dan Islam ini
[00:04:03] maka kita ee bersyukur. Gembira itu kan
[00:04:07] bersyukur
[00:04:09] karena itu lebih baik dari apa yang kita
[00:04:12] kita kumpulkan.
[00:04:16] Karena banyak orang yang gak salat.
[00:04:20] Ada yang salat tapi di rumah saya
[00:04:23] masjid
[00:04:27] alat terlambah kadang berjemaah.
[00:04:32] Jidaknya kita telah Allah berikan
[00:04:37] nikmat yang yang
[00:04:39] sangat perlu kita syukuri.
[00:04:43] Syakartum
[00:04:45] laazinanakum. Kata Syekh Albani, kan
[00:04:49] kalau kita yakin ketaatan kita ini dari
[00:04:52] Allah, maka Allah akan mudahkan,
[00:04:56] Allah akan lapangkan nanti untuk untuk
[00:04:59] melakukan ibadah ini terus.
[00:05:04] E pernah mau mencuba dari Padang Barat
[00:05:07] tepi laut itu, Bang.
[00:05:10] Sampai ke Piai. Nah, pi tanah sirah.
[00:05:15] Ee kena bodoh janji wirid taziah
[00:05:20] 10 menit mungkin lebih sedikitlah. Ya
[00:05:23] Allah, lagi mau salat isya berjamaah.
[00:05:28] Ya, alhamdulillah.
[00:05:30] dan gak dan gak pernah ee
[00:05:34] apa namanya terhambat
[00:05:37] perjalanan itu dengan macet.
[00:05:40] Jadi memang memang harus kita
[00:05:45] salat tahajud namanya kan sudah kita
[00:05:47] salat tahajud tu kita syukuri.
[00:05:49] Alhamdulillah ya Allah lah sudah tahajud
[00:05:53] insyaallah malam isuk akan diringankan
[00:05:56] oleh Allah.
[00:06:03] Apalagi salat magrib berjamaah lagi kan
[00:06:06] imam kita luar biasa tadi.
[00:06:13] Mudah-mudahan apa yang kita
[00:06:16] kerjakan
[00:06:19] khams aljumuatul jumah ramadan Ramadan
[00:06:22] kafiratun qabair.
[00:06:25] Nah, dalam hadis Abu Hurairah, Muslim ya
[00:06:27] sahih insyaallah
[00:06:29] antara salat lima waktu itu terdapat
[00:06:33] kafar khata mengampuni dosa.
[00:06:37] Mudah-mudahan Allah ampuni dosa kita
[00:06:38] dari asar tadi, Pak. Amin.
[00:06:43] Aminanus
[00:06:45] malaikat
[00:06:50] [Musik]
[00:06:53] selawat salam besar kita Muhammad
[00:06:56] sallallahu alaihi wasallam. Apa kata
[00:06:59] Nabi?
[00:07:01] Man sha alaiya wahidatan shallallahu
[00:07:04] alaihi asro. Itu rahul muslim.
[00:07:09] Kalau raul rahmat ditambah dengan
[00:07:11] pengampunan.
[00:07:14] Barang siapa yang berselawat kepadaku
[00:07:16] kata Nabi,
[00:07:18] maka Allah akan berselawat kepadanya 10
[00:07:21] kali. Allah yang berselawat.
[00:07:26] Bapak, Ibu,
[00:07:28] makna dari hadis ini kita lihat syarah
[00:07:31] hadisnya ya.
[00:07:34] Hadis dari Ahmad.
[00:07:37] Barang siapa berselawat kepadaku satu
[00:07:38] kali, niscaya Allah berselawat kepadanya
[00:07:41] 10 selawat dan menghapus darinya 10
[00:07:43] dosa.
[00:07:46] Makna dari balasan 10 kali rahmat Allah.
[00:07:50] Ketika seseorang berselawat sekali,
[00:07:52] Allah membalasnya dengan 10 rahmat dan
[00:07:55] pujian.
[00:07:57] [Musik]
[00:07:59] Allah akan menghapuskan dosa. 10
[00:08:02] kesalahan atau dosa akan diampuni oleh
[00:08:05] Allah.
[00:08:07] Pengangkatan derjat. Derajat seseorang
[00:08:10] akan ditinggikan 10 tingkatan di surga
[00:08:12] kelak.
[00:08:14] Nah, begitu pentingnya selawat itu.
[00:08:19] Makanya innallah malaikat tahu shu al
[00:08:23] nabi ya ayuhalladzina amanu shu alaihi
[00:08:27] taslim.
[00:08:29] Malaikat dan Allah berselawat kepada
[00:08:31] Nabi. Kenapa kita ee tidak berselawat
[00:08:34] dengan dengan
[00:08:36] harapan khauf raja? Nah,
[00:08:41] yang sungguh-sungguh
[00:08:42] [Musik]
[00:08:44] makanya
[00:08:45] kan merukiah bahwa kekuatan selawat itu
[00:08:49] luar biasa.
[00:08:51] Ya, Bu Tami yang viral di di YouTube di
[00:08:58] Jawa itu kan itu a modalnya.
[00:09:01] Allahumma salli ala Muhammad ya Rabbi
[00:09:04] sholli alaihi wasallim.
[00:09:08] Rabbi fanfna bibarkatihim wahdinal husna
[00:09:12] biurmatihim.
[00:09:14] Yang diwiridkannya
[00:09:17] itu yang diulang-ulangnya.
[00:09:20] Ayat pengantarnya dua situ yang yang
[00:09:22] pokok wunazilu minal qurani mau
[00:09:26] siifaahmatulil
[00:09:28] mukminin
[00:09:30] widimina
[00:09:32] illa kh
[00:09:35] ditambah surah al-hasyar
[00:09:39] wallahuladzi laba ujung
[00:09:43] tungang-tunggang langgang jinanya begitu
[00:09:46] begitu dahsyat tapi dibukanya dengan
[00:09:50] dengan selawat tadi bang
[00:09:53] orang-orang Banten tuang ilmunya itu
[00:09:56] mahapin sebenarnya
[00:09:59] randah pernah merukiah di di Minggu tu
[00:10:05] hadapi langsung tuh dukun banten
[00:10:07] insyaallah
[00:10:09] selawat fatihahnya
[00:10:11] menyarah sang
[00:10:16] ini memang selawatnya ini bukan hal yang
[00:10:20] tidak perlu kita lengahkan.
[00:10:23] Guru-guru, bapak-bapak, ibu-ibu jemaah
[00:10:25] rahimakumullah.
[00:10:27] Ee kita berada di tanggal
[00:10:31] 18 ya, Bang. 18 Rabiul Akhir.
[00:10:37] Ada yang madiang 19.
[00:10:43] Ee
[00:10:45] kaji kita sebenarnya
[00:10:49] ee akan membahas tentang yakin. Nah,
[00:10:55] banyak orang percaya eh percaya lai
[00:10:59] yakin
[00:11:02] lacayo. Doa yang bagi tu
[00:11:06] ya. Tapi gak ya op ya? Ah kan.
[00:11:11] Jadi ee kita termotivasi juga dengan
[00:11:14] tafsir surah ee
[00:11:17] at-takassur ini.
[00:11:20] Kita baca sedikit.
[00:11:22] Bismillahirrahmanirrahim.
[00:11:25] Alhakmut takatur. bermegah-megah telah
[00:11:28] melalaikan kamu.
[00:11:31] Hatta zurtumul maqabir sampai kamu masuk
[00:11:34] ke dalam kubur.
[00:11:36] Kalla saufa tamamun. Sekali tidak kelak
[00:11:41] kamu akan mengetahui akibat perbuatanmu
[00:11:44] itu.
[00:11:46] Kalla saufaamun.
[00:11:48] Kemudian sekali-kali tidak
[00:11:51] kelak kamu akan mengetahui.
[00:11:54] Nah, ini yang menariknya ayat kelima
[00:11:56] ini. Kalla launa ilmal yaqin.
[00:12:03] Sekali-kali tidak sekiranya kamu
[00:12:05] mengetahui dengan yakin.
[00:12:08] Nah, di sini yakin itu di diartikan
[00:12:12] dengan pasti.
[00:12:14] Ah, dengan pasti.
[00:12:18] al jahim niscaya kamu benar-benar akan
[00:12:21] melihat jahim ulang lagi
[00:12:29] kemudian kamu benar-benar akan
[00:12:31] melihatnya dengan mata kepala sendiri
[00:12:36] baru
[00:12:38] yaumidin
[00:12:39] naim kian kamu benar-benar akan ditanya
[00:12:43] pada hari itu tentang kenikmatan yang
[00:12:45] megah di dunia ini.
[00:12:49] Bapak, Ibu jemaah rahimakumullah.
[00:12:51] Kalau kita lihat arti yakin itu
[00:12:57] [Musik]
[00:13:00] asal kata yakin adalah bahasa Arab yaitu
[00:13:03] yakin.
[00:13:05] Bahasa Arab ini yang berarti kepastian
[00:13:10] atau kepercayaan
[00:13:12] atau kejelasan mutlak yang menghilangkan
[00:13:15] keraguan.
[00:13:17] Nah, kata ini sangat umum digunakan
[00:13:19] dalam Al-Qur'an. Itu dalam surah
[00:13:21] at-Takassur tadi
[00:13:24] untuk menunjukkan tingkatan keyakinan
[00:13:27] yang tinggi. Nah, seperti keyakinan akan
[00:13:31] kematian,
[00:13:32] kehidupan akhirat atau suatu kebenaran.
[00:13:38] Jadi, makna dan penggunaan kata yakin
[00:13:41] pertama kepastian.
[00:13:44] Makna paling dasar dan yakin adalah
[00:13:46] kepastian atau suatu yang pasti. Nah,
[00:13:49] ini
[00:13:51] kepercayaan. Kalau kata ini juga
[00:13:54] menunjukkan kepercayaan yang mendalam
[00:13:56] dan tidak goyah dia atau istiqamah.
[00:14:02] Pengetahuan yakin bisa juga berarti
[00:14:05] pengetahuan yang mendalam sehingga
[00:14:08] seseorang tidak akan ragu karena telah
[00:14:10] memahami sesuatu dengan jelas.
[00:14:13] Jadi hilangnya keraguan secara
[00:14:17] etimologis yakin berarti hilangnya
[00:14:19] keraguan yang menjadikannya antonim dari
[00:14:22] kata ragu. Ah lawannya dia tidak ragu
[00:14:27] lagi dia.
[00:14:30] Bapak Ibu jemaah rahimakumullah.
[00:14:33] kita ingin sedikit agak menggabungkannya
[00:14:36] dengan tasawuf
[00:14:40] dengan alam-alam apa namanya sufi.
[00:14:48] beberapa ee Syekh Jurnai Albaghdadi atau
[00:14:52] guru sufi lainnya seperti Syekh Atillah
[00:14:55] dan sebagainya.
[00:14:59] Untuk apa namanya me
[00:15:03] menambah atau untuk menguatkan keyakinan
[00:15:06] kita kepada Allah itu setidak-tidaknya
[00:15:08] ada tiga.
[00:15:12] Pertama
[00:15:14] ilmul yaakin namanya.
[00:15:16] Nah, dengan berilmu
[00:15:19] orang itu bisa menambah keyakinannya.
[00:15:25] Ilmu itu kan memang sebagai dasar pokok,
[00:15:28] sebagai dasar utama.
[00:15:31] Yang kedua, ainul yaakin.
[00:15:35] Jangan melihat
[00:15:38] simbol
[00:15:40] keyakinan.
[00:15:44] Jan
[00:15:52] melihat.
[00:15:55] Nah, yang ketiga baru haqlul ya.
[00:15:58] [Musik]
[00:16:00] Menikmati,
[00:16:02] merasakan keyakinan itu.
[00:16:07] Nah, ini ini jenjang ini
[00:16:10] langkah-langkahnya
[00:16:11] Bapak, Ibu. rahimakumullah.
[00:16:16] Yang pertama tadi ilmul yakin ya.
[00:16:20] Jelaslah
[00:16:22] Al-Qur'an itu kan segala-galanya.
[00:16:27] Makanya Syekh Muhammad Abduh kan
[00:16:32] menafsirkan surah Asyuara.
[00:16:35] Yaah.
[00:16:39] Ciri-ciri hati yang bersih, yang salim
[00:16:41] itu ada lima. Yang pertama katanya apa?
[00:16:44] Hubbun nasihat. Cinta dengan ilmu,
[00:16:48] cinta dengan nasihat.
[00:16:51] Nah,
[00:16:53] kalau agama itu kan memang ya adin
[00:16:55] sehat, sehat untuk Allah, sehat untuk
[00:16:58] Nabi, nasihat untuk kitab. Tapi ada juga
[00:17:02] ee pemahaman
[00:17:04] nasihat itu adalah Al-Qur'an.
[00:17:09] Karena surah Fatir itu kan salah satu
[00:17:13] pondasi dasar hidup ini tidak merugikan.
[00:17:16] Innalladina
[00:17:17] kitaballah.
[00:17:19] Sesungguhnya orang-orang yang selalu kan
[00:17:21] fil mudarat selalu membaca Al-Qur'an.
[00:17:24] Nah, Al-Qur'an pengkali.
[00:17:28] Jadi memang memang Al-Qur'an ini
[00:17:30] ilmunya, sumbernya
[00:17:35] sampai
[00:17:37] ee Allah juga telah mengskat
[00:17:42] Aljasiyah.
[00:17:44] Bismillahirrahmanirrahim.
[00:17:52] [Tepuk tangan]
[00:17:53] [Musik]
[00:17:56] Kemudian kami jadikan engkau Muhammad
[00:17:57] mengikuti syariat peraturan dari agama
[00:18:00] itu. Maka ikutilah syariat itu dan
[00:18:03] janganlah engkau ikuti keinginan
[00:18:05] orang-orang yang tidak mengetahui.
[00:18:10] Sampai kami kan guru kita kan mengaji
[00:18:13] tuh
[00:18:14] Dr. Zulal Heldi.
[00:18:16] [Musik]
[00:18:18] Dalam diskusi beliau membahas tentang
[00:18:21] sujud tilawah.
[00:18:25] Jadi dalam hadis yang beliau bahas itu
[00:18:28] sujud tilawah itu khusus untuk hari
[00:18:30] Jumat ayatnya sajadah dan al-insan.
[00:18:35] Ada yang bertanya imam kami
[00:18:38] boleh dipotong Pak sajadah tu dipotong.
[00:18:45] Jadi kata beliau, mana sunahnya?
[00:18:49] Kalau tidak ada sunahnya berarti kan itu
[00:18:52] kan sunah bukan wajib. Tapi kalau tidak
[00:18:56] kita ikuti aturan mainnya, ah ini yang
[00:18:59] berbahaya. Salat subuh itu wajib.
[00:19:06] Ini yang takut kita dengan ayat ini.
[00:19:14] [Musik]
[00:19:16] Baca pak ya kami inginnya hafal surah
[00:19:20] al-insan tuh dia l ayat tu ayat maka di
[00:19:24] rakaat kedua baca surah al-insan. Tapi
[00:19:27] rakaat pertama harus tuntas surat
[00:19:30] sajadah itu bilhusus hari Jumat kan ada
[00:19:35] 19 itu ya Bang. Tapi kalau khusus hari
[00:19:38] Jumat itu ayatnya kata Nabi
[00:19:43] kok mengar beliau itu menyampainya
[00:19:47] sunahnya
[00:19:52] yang kita takutkan apa ini? Ini kan
[00:19:55] mohon maaf Pak Ibu kalau gak sejadah
[00:19:57] hari Jumat itu kan gak sempurno salat
[00:19:59] sejadah
[00:20:02] sepanjang yang ambo ambo ikuti meemang
[00:20:03] kayak gitu dulu di asalam alai dulu ada
[00:20:08] Om Erwin nemong bayang brimuk ini sangat
[00:20:11] sayaat tuh sejadah C alinsan C dan itu
[00:20:14] gandeng terus
[00:20:19] mungkin ada ulama yang membolehkan
[00:20:23] Allaham
[00:20:25] Ya, tapi kita takut ini kenapa? Ini
[00:20:27] salat subuh ini salat wa wajib ini
[00:20:31] masalahnya.
[00:20:36] Lalu saya diskusi dengan ketua, "Pak
[00:20:38] ketua bapak-bapaknya menentu balik." Eh,
[00:20:40] itulah ustaz balak
[00:20:43] maksud.
[00:20:45] Bisakah dalil aqli mengalahkan
[00:20:48] syubhat itu? Wallahualam.
[00:20:52] J kalau sunat salat sunat memakan atu
[00:20:55] allaham.
[00:20:57] Tapi kalau salat wajib ini sunah ini.
[00:21:02] Nah ini contoh sedikit diiko allahahuam
[00:21:04] gak tahu
[00:21:06] ya guru-guru kadang se syekh-syekh
[00:21:09] mukaram cuma ingin ingin ikut kaji si
[00:21:12] antaranya disampaikan oleh buya Zul
[00:21:14] Zulhdi Allah. Beliau kan dua kali
[00:21:16] seminggu tuh tafsir
[00:21:19] hari minggu minggu pertama dan minggu
[00:21:21] ketiga. Hari minggu tu kadang sampai jam
[00:21:23] 8 tuh
[00:21:25] boleh kita bertanya.
[00:21:29] Jadi orang yang yakin gak dengan ilmu tu
[00:21:32] fasik ya fasik.
[00:21:35] itu yang banyak berukiah tu di antaranya
[00:21:40] zikir beribu-ribu zikir sembahyang
[00:21:44] jarang
[00:21:47] zikir
[00:21:51] hanya bisa tuan yang bisa hilang i bang
[00:21:55] karena rajahnya ngenek situ bang awak
[00:21:59] ada pengalaman bangek guru kan mengaji
[00:22:01] tentang itu
[00:22:03] ada ustaz Antonif lah jadi sarjananya
[00:22:07] skripsinya tu tuh pengumpatan alternatif
[00:22:11] yang di diteliti amb tu
[00:22:15] ambo dukun gadangnya jadi rajah-rajah tu
[00:22:17] sampaikan aku rajahnya kalau dosen
[00:22:19] pengin bukti nanti datang
[00:22:24] ah contohnya bu ya boleh mau sampai step
[00:22:26] ya kan alif terdiri tiada mati ha tu kan
[00:22:31] bay tu alif tuah mati tu Kan jin kalau
[00:22:37] aku dalam Allah
[00:22:40] tuahaillah
[00:22:44] nak se itu s bang di lumbu ludah tu
[00:22:51] ah kan nak ada gak ada syariat itu
[00:22:54] akhirnya sasek bertele
[00:22:58] sembahyang
[00:23:02] gak itu salah ilmunya. Makanya sampai
[00:23:05] guru Pak B guru mengaji guru tarekat
[00:23:10] dua tertabatkan insyaallah dua gak
[00:23:16] guru gadangnya sempat memandikan
[00:23:20] 2 bulan merongraang kan dibuka seng
[00:23:23] panggil pulang rukiah dengan ayat-ayat
[00:23:25] Al-Qur'an dia menangis memandikan
[00:23:29] malamnya berangk K
[00:23:33] m lawan tuh bang ya lawan tuh batuknya
[00:23:37] gak-gak makan
[00:23:40] tapi dengan niatnya ikhlas tadi kan
[00:23:43] al-fatihah kan lawannya mang
[00:23:47] jin tu allahuam
[00:23:50] ini ini ini ini ini ini contoh
[00:23:55] jadi memang man adat
[00:23:59] akhirah
[00:24:08] Siapa yang baginya kehidupan dunia ini?
[00:24:11] U buta kata Ibnu Abbas gak namuh baraj
[00:24:15] gak namuh membaca Al-Qur'an gak namuh
[00:24:18] mendengar wirid nak namuh mendengar
[00:24:19] ceramah
[00:24:21] itu nak tambah itu
[00:24:24] dulu kita sampaikan
[00:24:26] dalam bukunya
[00:24:30] saya lupa bukunya mendapat mengutip
[00:24:32] pendapat yaumuddin itu
[00:24:35] tidaknya kita harus memahami empat hal
[00:24:37] dalam hidup ini makrifatullah makrifatun
[00:24:40] nafs Makrifatul dunia, makrifatul
[00:24:42] akhirah.
[00:24:44] Banyak pemahaman kita tentang Allah.
[00:24:47] Banyak pemahaman kita tentang diri kita.
[00:24:49] Nafs kan itu nabi itu
[00:24:53] rahmatan lil alamin. Puncak akhlak nabi
[00:24:56] itu kan itu maka Allah sudah mengeskakan
[00:24:59] innakaim.
[00:25:01] Mak Allah sudah mengeskakan bahwa nabi
[00:25:03] itu memiliki akhlak yang agung. Tapi
[00:25:06] sosialisasinya mana? Itu dia. Wama
[00:25:08] arsalnaka illa rahmatan lil alamin. Nah,
[00:25:12] orang tak sah membagi itu rahmatan
[00:25:14] linnaf, rahmat bagi dirinya.
[00:25:19] Rahmatan linnas.
[00:25:22] Agama itu bagi nabi rahmat bagi orang
[00:25:24] yang ada di sekitarnya.
[00:25:26] Istrinya, anaknya, orang-orang yang
[00:25:28] dekatnya.
[00:25:30] Baru rahmatan lil alam.
[00:25:33] Rahmat bagi alam. Bapak Ibu mau pernah
[00:25:36] kejadian
[00:25:38] kubur kah dikali sesuai dengan pas
[00:25:40] ukurannya tapi waktu k di k diulang ma
[00:25:45] balik sampai
[00:25:47] ditambah balik tali tu
[00:25:50] ya kan pasah membawa ke kuburan dia
[00:25:52] masuk sampil balik
[00:25:55] ha kan ngeri tu
[00:25:59] karena orang ini apa namanya
[00:26:02] suka menghutang dan tenir Nah
[00:26:06] riba ya
[00:26:09] alam pun nak bersahabat ya
[00:26:14] B jemah rahimakumullah jadi
[00:26:20] [Musik]
[00:26:21] waktu ibu ya
[00:26:26] hah
[00:26:30] ya ini ini Ilmu
[00:26:34] J memang memang memang harusnya ilmu.
[00:26:36] Makanya Bapak Bu masuk pesantren itu
[00:26:40] memang dasarnya ambo sayang itunya w
[00:26:43] dari SD, SMP, SMA nganggur setahun baru
[00:26:46] masuk fakultas dakwah. Artinya abang tu
[00:26:49] yang mampah yang maek mau mandi-mandian.
[00:26:56] [Musik]
[00:26:58] Ah cuman awak dia orang posisi 20 kan
[00:27:01] belajar ilmu tarekat sampai amp
[00:27:05] orang ke Jambi ke Jakarta mah adu-adu
[00:27:09] buku-buku tibun Nawawi tentang
[00:27:11] tafsir-tafsir tentang Al-Qur'an sebut
[00:27:15] akhirnya mau beralih ke rukiah.
[00:27:19] Nah sebenarnya afdal rukiah rukyatun
[00:27:20] nafsi afdal-afdal rukiah itu sebenarnya
[00:27:22] rukiah diri diri makoknya mau kalau mau
[00:27:25] rukiah tuh sekali api rancak bawa orang
[00:27:28] rumah kau cok kau cemburu rumah lain
[00:27:33] ya sekali lagi penguatan aku baca kir
[00:27:35] doa jangan salat salat jangan tinggal
[00:27:40] polisi kan tinggi pangk ustaz apa suruh
[00:27:43] rukiah ustaz di apa di atasan p
[00:27:47] sembahyang
[00:27:48] ustaz Ustaz B sebelum rukiah
[00:27:52] dihap ustaz narkoba nama Pak sembahyang
[00:27:56] a bisa ustaz ajam takiah kambak Paulus
[00:28:00] mohon maaf kamu nak pengampunan dosa
[00:28:05] akan cuma berang kamu eh berang kamu mau
[00:28:07] tunjuk k
[00:28:09] rukiah tunjuk ag tuanya bini salah
[00:28:14] bangsa
[00:28:15] ustaz k sudah carilah tempat yang lain
[00:28:18] mangga Mia orang sembahyang sama orang
[00:28:21] ki
[00:28:23] jadi pitih itu k banyak lagi kok seketik
[00:28:26] k awaknya
[00:28:29] maungkinannya
[00:28:35] yang kedua bagaimana kita bisa yakin itu
[00:28:40] tidak nanti ini gak
[00:28:43] ainul yaakin nah dengan melihat
[00:28:48] Walillahi ma famawati wal
[00:28:51] qir itu kepakal sambung ayatnya baru
[00:28:55] inna fiqamawati
[00:28:57] waliliharil
[00:29:01] albab ayat ini turun gak salah ya salah
[00:29:04] nanti bua-buyaan terus waktu salat subuh
[00:29:08] nabi terlambat keluar dari dari kamar
[00:29:11] beliau lalu mau mau mau kamat Bilal ini
[00:29:15] disuruhlah Bilal lihat Nabi mengapa
[00:29:17] beliau dalam ternyata beliau menangis
[00:29:20] tersedut-sedar. Ah, begitu dalam nuzul
[00:29:24] apa sebab nuzulnya.
[00:29:27] Kenapa menangis? Ya Rasulullah, apa
[00:29:29] gerangan kau? Kan Habibullah, kau kan
[00:29:32] yang dicintai Allah. Apa katanya? Tadi
[00:29:34] malam telah turun ayat ini. Nah,
[00:29:39] inna fiqama
[00:29:42] [Musik]
[00:29:44] lukup kejadian alam gini kan ya
[00:29:48] bencana-bencana atau peristiwa-peristiwa
[00:29:50] yang besar tapi gak membah turun ayat
[00:29:53] wah itu nabi menangis
[00:29:57] gak ada nilai nilai Allah ada.
[00:30:01] Makanya disuruh kalau melihat melihat
[00:30:02] yang yang yang dahsyat itu kan
[00:30:05] masyaallah la quwata illa billah
[00:30:08] subhanakaana
[00:30:10] [Musik]
[00:30:13] masyaallah laata rabbana mahalaq
[00:30:17] batila kan itu
[00:30:20] apalagi kematian kan dulu
[00:30:22] ganteng-ganteng gagal
[00:30:25] dengan yang
[00:30:27] penyakit-penyakit
[00:30:28] memang Ada
[00:30:30] seperti kemarin kejadian kan kalau tidak
[00:30:32] dengan ilmu dengan dengan pemahaman
[00:30:36] keyakinan
[00:30:38] 67 orang ya yang yang terhimpit di
[00:30:41] pesantren
[00:30:43] ada takdir mubram namanya. Ada takdir
[00:30:45] mualaq. Takdir mubram itu tidak bisa
[00:30:47] dirubah dengan doa dan ikhtiar.
[00:30:49] Secanggih ap pun gak bisa.
[00:30:52] Apa
[00:30:54] itu mati
[00:30:58] anak lahir jaang tua atau jambo kan atau
[00:31:02] anak tu lahirnya cacat gak bisa dirubah
[00:31:05] sudah sudah ada takdir mutlak hak Allah
[00:31:11] nah mau mengambil pelajaran sesudah itu
[00:31:13] itu Allahuam
[00:31:15] mungkin arsiteknya kurang e boleh
[00:31:18] silakan tetapi jangan jangan disalahkan
[00:31:20] kejadian itu. Tapi apa kalau terlampau
[00:31:23] banawak m dia kasihan banawa berarti
[00:31:25] salah Allah tuh
[00:31:28] begitu masa musibah illa bismillah pasti
[00:31:32] seizin Allah
[00:31:36] ini ini ini ini mata ya
[00:31:39] banyak melihat kematian itu kan nabi
[00:31:41] mengatakan kafadul maut kalau boleh
[00:31:43] cukuplah kematian itu sebagai
[00:31:46] ibrah sebagai pelajaran yang yang luar
[00:31:50] biasa
[00:31:52] Jadi memang memang dahsyat
[00:31:56] ini ini kita ambil makanya ayat tadi
[00:32:00] kita baca tadi kan wqnajahanubha
[00:32:06] [Musik]
[00:32:08] tentang ilmu juga hati itu nak namuh
[00:32:11] memahami ilmu-ilmu agama
[00:32:15] [Musik]
[00:32:17] matanya tidak di dimanfaatkan akan
[00:32:20] melihat kebesaran-kebesaran Allah
[00:32:22] dianggap angin lalu saya.
[00:32:27] Ah jadi ini ini memang penglihatannya
[00:32:31] perlu kita Bapak Ibu jemaah
[00:32:33] rahimakumullah.
[00:32:36] Kalau Bapak-bapak melihat yang
[00:32:40] porno contohnya lah. Kadang-kadang dalam
[00:32:43] salatnya capek tiba itu
[00:32:45] mah. Begitu setan itu memboncengi
[00:32:49] dosa itu. Ah melayangnya dibul.
[00:32:54] Ini berbahayanya
[00:32:56] penglihatan ini. Makanya melihat gunung,
[00:32:59] melihat air, melihat apa saja yang yang
[00:33:02] ciptaan Allah ini kalau karena ada
[00:33:05] kaidahnya gak wujud waqadami
[00:33:08] adanya itu pasti ada yang
[00:33:10] menciptakannya.
[00:33:12] Gak mungkin. Makanya alumas tadi
[00:33:15] menyebutkan seperti itu. Kallaamun
[00:33:20] tamamuna ilmalakin kalamun ilmal ya.
[00:33:23] Jangan nanti
[00:33:25] sekarang dengan ilmu nah dengan melihat
[00:33:29] Bapak Ibu
[00:33:31] kakak-kakak kan segembar ini kalaulah
[00:33:33] lemah imannya tuh kadanglah kadang ada
[00:33:36] malam bersuluh tuh ikutlah memandikan
[00:33:39] jenazah
[00:33:40] atau cik jenazah tu celik wajah itu
[00:33:43] jangan cik di luar saya cik wajah
[00:33:45] pandang
[00:33:48] wzul nafsum
[00:33:51] nanti ada ada panggilan ada
[00:33:56] ibu-ibu n cerita lu nak ada ibu-ibu yang
[00:33:59] disuruh mandian jenazah kalau dianji itu
[00:34:02] kan pakai tagak apa namanya payung adek
[00:34:06] suu kan kajek mamak larinya aku lari bu
[00:34:10] awak tak kalau jenazah k damat
[00:34:15] beram bu 65 hah menjelah si bu damam apa
[00:34:20] jadi
[00:34:21] jadi jenazah
[00:34:23] Kayu
[00:34:25] papa tak
[00:34:27] malai tu bang abang kawanmu
[00:34:30] ingin mana tapi takut meninggallah orang
[00:34:33] laki-laki anak bujang amb bawanya pecik
[00:34:36] tu bincang tu tangan tangan ha lihat kan
[00:34:42] nak mengari
[00:34:44] itulah berani
[00:34:46] alhamdulillah
[00:34:48] jadi ini ni masa ni lalu yang ketiga
[00:34:52] haqqul yakin. Nah, bagaimana kita haqqul
[00:34:56] yakin ini?
[00:34:58] Kita terinspirasi dengan hadis tadi. Dan
[00:35:01] ulama mengatakan
[00:35:03] ee
[00:35:06] apa namanya?
[00:35:07] An ta'budallah itu bukan hanya bukan
[00:35:10] hanya untuk salat saja. Tidak. Itu umum
[00:35:13] sifatnya.
[00:35:15] Kenapa? Ini ada pendapat kan Syekh
[00:35:17] Junaid Albaghdad dan Sufi
[00:35:22] ee dia menguji murid-muridnya ini
[00:35:24] ceritakan sudah umum ini
[00:35:27] dikasih pisau satu dikasih ayam lalu
[00:35:30] potonglah oleh kalian di mana yang tidak
[00:35:33] terlihat
[00:35:35] maka berlumba-lemalah murid ini pergi ke
[00:35:37] situ ke situ, ke situ menyeru kan sudah
[00:35:40] dikumpulkan semuanya sudah terpotong
[00:35:41] tapi ada satu talambek tib kue.
[00:35:46] Nah, disengajakan oleh guru ini bertanya
[00:35:48] di depan teman-temannya,
[00:35:51] "Kenapa tidak kau potong ayam ini?"
[00:35:54] Nah, itu dia tu.
[00:35:57] Nah, ini
[00:35:58] wahua maakum ainama kuntum wallahu bima
[00:36:02] tamaluna basir.
[00:36:05] Ini an ta'budlaha kaaka tarahu
[00:36:10] faillam yakun tarahu fainnahu yar.
[00:36:13] Jadi kita kita hidup ini kan ibadah ini
[00:36:16] qul in shatti wusuki waya wti kan masuk
[00:36:20] seluruh itu lillahi rabbil alamin. Ini
[00:36:24] kata anak tadi saya tidak bisa
[00:36:27] menyembelihnya ya guru. Kenapa engkau
[00:36:29] mengatakan tadi yang tidak terlihat oleh
[00:36:32] siapapun?
[00:36:34] Nah, dibacanya ayat tadi, penggalan ayat
[00:36:37] tadi. Bukankah Allah itu dia selalu
[00:36:41] bersama kamu dan di mana saja kamu
[00:36:43] berada dan Allah itu tahu apa yang kamu
[00:36:46] kerjakan.
[00:36:48] Nah, inilah puncaknya iman, ketenangan,
[00:36:52] kebahagiaan batin iman orang beriman
[00:36:54] itu. Ini puncaknya.
[00:37:00] Kalau sudahkah kita mampu menganggap
[00:37:03] bahwa Allah itu pasti melihat kita?
[00:37:10] Hiduplah kamu dalam konsep ibadah ini
[00:37:15] seolah-olah kamu melihat Allah dan itu
[00:37:17] pasti tidak mungkin.
[00:37:19] Dan jika kamu tidak mampu melihat Allah,
[00:37:21] maka yakinilah bahwa Allah pasti
[00:37:24] melihatmu.
[00:37:27] Nah, hari kiniah Bapak Ibu dari zaman 6
[00:37:29] tadi sampai jam zaman 6 kini berapa
[00:37:32] persen yang melekat hadis riwayat ke
[00:37:36] dalam hidup kita? Baik di kamar sendiri
[00:37:38] ya kan di sajalah
[00:37:41] bahwa kita yakin. Ah inilah puncak
[00:37:44] kenikmatan tadi dalam kehidupan orang
[00:37:48] beriman. Karena Allah itu gak mungkin
[00:37:50] dilihat
[00:37:51] Allah itu di mana tempatnya. Ya gak
[00:37:53] butuh tempat. Apakah dia di depan?
[00:37:56] Apakah dia di belakang? Kip. Tidak.
[00:38:01] hakikatnya itu. Nah, tatkala kita sudah
[00:38:05] mampu
[00:38:08] mengajak atau memahami diri kita itu
[00:38:10] selalu dilihat Allah, nah inilah
[00:38:14] ee tandanya kita sudah mulai yakin
[00:38:18] dengan Allah Subhanahu wa taala.
[00:38:23] [Musik]
[00:38:24] Itulah gunanya puasa itu mendidik kita
[00:38:27] salat tahajud.
[00:38:29] Kenapa dia besar nilainya?
[00:38:35] [Musik]
[00:38:37] Mahmuda tafsirnya
[00:38:40] kita tuh dekat dengan Allah.
[00:38:43] kita sudah mulai ya khauf raja sudah
[00:38:46] mulai rasa takut dan harap itu sudah
[00:38:48] mulai
[00:38:51] selalu kita kaitkan dengan Allah itu
[00:38:53] maksudnya
[00:38:55] sombong gak bukan itu maknanya tidak
[00:39:00] ada beberap mohon maaf ada beberapa
[00:39:04] adik-adiklah ingin meraja merukiah ustaz
[00:39:07] jadi jek
[00:39:11] lain Yakin ah cb ustaz tibba gak yakin
[00:39:17] berarti percaya lai yakin indah
[00:39:21] sekali ulang ada orang kesurupan ma coba
[00:39:26] mendampingi awak cuba baca ayat sampai
[00:39:30] puas baca berulang-ulang
[00:39:33] ah tapi buy jauh dari nah ah sampai dia
[00:39:37] sadar
[00:39:38] nah barulah yakin dia bahwa ayat Ayat
[00:39:42] yang dibacakannya itu tadi memang
[00:39:45] memang diberi oleh Allah
[00:39:48] kekuatan. Allaham
[00:39:52] itu Bapak Ibu. Allahumma inni asaluka
[00:39:55] ilman nafiah warizkan thaibah waqbal.
[00:40:00] Makanya kita sering juga berdoa rabi
[00:40:02] zidni ilma
[00:40:04] warzuqni fahma. Gak hanya ditambah ilmu
[00:40:08] oleh Allah, tapi diberi kita pema
[00:40:11] pemahaman
[00:40:13] ya. Walaupun sedikit Allah berikan kita
[00:40:16] karena abang abang k jambo beda apa
[00:40:22] timbangan wazannya hisab beliau beda
[00:40:24] jambo sama pak buya
[00:40:28] semakin tinggi ilmu orang tu semakin
[00:40:31] tinggi hisabnya semakin besar hisabnya
[00:40:33] kenapa semakin banyak harusnya nikmat
[00:40:36] yang dia dapatkan
[00:40:38] dengan ilmu yang banyak tadi
[00:40:41] sama dengan harta kan sering sekali ini
[00:40:43] disampaikan kan oleh guru-guru kita.
[00:40:46] Hah?
[00:40:47] Doktor
[00:40:48] Oh, bedalah
[00:40:50] gak samanya
[00:40:53] doktor tu salatnya juga dok doktor sag
[00:40:59] ini beda makamnya. Orang punya harta
[00:41:03] triliunan triliun atau miliar ini
[00:41:06] sedekah R.000
[00:41:08] R.000. Samakah orang yang punya harta R
[00:41:11] juta tapi dia bersedekah seri ya beda.
[00:41:17] Nah ini ini sama dengan tadi. Dia
[00:41:20] semakin semakin diberi oleh Allah
[00:41:23] pemahaman ilmu, maka semakin semakin
[00:41:26] banyak dia mendapatkan ketenangan,
[00:41:29] kebahagiaan dalam hidupnya. Nah, inilah
[00:41:31] janji Islam itu. Rabbana atina fid dunya
[00:41:34] hasanah fal akhirati hasanah waqina.
[00:41:39] Setidak-tidaknya Bapak Ibu kalau dalam
[00:41:42] sehari kini kah
[00:41:44] 100% kan ad 70% atau 75% Allah selalu
[00:41:49] bersama kita itulah alhamdulillah
[00:41:54] lu bisaak pukir
[00:41:57] b adam khata kan jelas
[00:42:01] tawabun
[00:42:02] pasti nah tatkala kita jatuh segera
[00:42:06] bertobat astagfirullahalazim
[00:42:08] Ah, begitu indahnya salat tuh, Pak.
[00:42:12] Makanya sampai Nabi mengatakan salat tu
[00:42:15] ibarat ada batang air di depan rumahnya.
[00:42:17] Dia mandi lima kali dalam. Nah, ini
[00:42:20] salah satu ada empat janji Allah dalam
[00:42:23] Al-Qur'an disimpulkan dalam salat. Dulu
[00:42:27] sudah pernah kita sampaikan ini ini
[00:42:30] melengkapi kita adanya ampunan Allah
[00:42:33] itulah yang membuat kita lebih baik,
[00:42:34] lebih baik, lebih baik.
[00:42:37] meleset ya sudah tarik lagi.
[00:42:39] Astagfirullah
[00:42:40] ya. Ya Allah ampun ya Allah. Kan itu
[00:42:42] yang syarah hadis tadi itu ayatnya kan.
[00:42:56] Tapi ada dalamah mati kita deh
[00:42:57] mudah-mudahan di kuk
[00:43:02] terakhir penutup kan nabi bertanya
[00:43:04] seorang sahabat tentang pengampunan
[00:43:07] Allah ya Rasulullah ambo banyak dos
[00:43:10] antum minta ampun
[00:43:12] mulang ya Rasulullah minta ampun lagi
[00:43:16] sampai dua kali sudah yang ketiganya kau
[00:43:18] mengulang ya Rasulullah apa kata Nabi
[00:43:20] sebelum kalian bosan minta ampun kepada
[00:43:23] Allah
[00:43:24] maka Allah pun tidak akan pernah bosan
[00:43:26] mengampuni kalian
[00:43:29] atmitul hasanah dan iringilah
[00:43:32] kejahatanmu itu dengan kebaikan-kebaikan
[00:43:34] yang
[00:43:37] mudah-mudahan kita mendapatkan nikmat
[00:43:40] keyakinan ini. Amin ya rabbal alamin.
[00:43:43] Subhanakallahumma rabbana wabihamdika
[00:43:45] ashadu alla ila an astagfirukau ilaih.
[00:43:48] Saya mohon ampun Bapak Ibu mohon
[00:43:50] dimaafkan guru-guru. Mohon maaf.
[00:43:52] Asalamualaikum warahmatullah
[00:43:54] wabarakatuh. Yeah.
