[00:00:26] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum
[00:00:32] warahmatullahi
[00:00:34] wabarakatuh.
[00:00:36] Waalaikumsalam warahmatullah.
[00:00:40] Nangal ambil suaronnya ibu-ibu.
[00:00:43] Kalau banyakkan polakuli.
[00:00:48] Asalamualaikum
[00:00:50] warahmatullahi
[00:00:51] wabarakatuh.
[00:00:53] Waalaikumsalam warahmatullahi
[00:00:56] wabarakatuh.
[00:00:58] Alhamdulillahilladzi
[00:01:00] unzila filil Quran hudinasi
[00:01:05] minal huda wal furqan
[00:01:08] asadua ilahaillallah
[00:01:11] wahdahu la syarikalah
[00:01:13] wa asadu anna muhammadan abduhu wa
[00:01:16] rasuluh allahumma shalli wasallim ala
[00:01:19] sayyidina muhammad wa ala alihi
[00:01:23] wasahbihi ajmaqallahu
[00:01:26] taala fi kitabil karim Illahirjim.
[00:01:32] Bismillahirrahmanirrahim.
[00:01:39] Ma yahjaun.
[00:01:41] Sadaqallahulim.
[00:01:44] Bapak-bapak dan Ibu-ibu sidang
[00:01:47] jemaah tawih yang dirahmati Allah.
[00:01:52] Kembali kita bersyukur kepada Allah
[00:01:53] Subhanahu wa taala.
[00:01:56] Malam hari ini kita sudah masuk malam
[00:01:58] yang ke-18
[00:02:00] ya. Sebentar hanya kita rasakan
[00:02:05] berpuasa hanya 12 hari lagi ya. Nah,
[00:02:08] sebentar lagi juga akan kita
[00:02:10] ditinggalkan oleh Ramadan itu sendiri.
[00:02:13] Mari kita sempurnakan. Kita berikan
[00:02:16] puasa Ramadan itu adalah puasa yang
[00:02:18] istimewa.
[00:02:20] Bapak dan Ibu ee
[00:02:23] malam hari ini kita ditentukan untuk
[00:02:27] membicarakan tentang
[00:02:29] surah Az-Zariyat
[00:02:31] ayat 17.
[00:02:34] Ayatnya itu yang telah kita bacakan
[00:02:36] tadi. Bismillahirrahmanirrahim.
[00:02:39] Kanu qolilam minallaili ma yahjaun.
[00:02:45] Artinya adalah
[00:02:47] mereka
[00:02:48] sedikit sekali
[00:02:51] tidur di waktu malam.
[00:02:54] Mungkin di samp
[00:02:59] itu mereka
[00:03:02] ya. Mereka itu ada sedikit sekali
[00:03:04] tidurnya di waktu malam. Maka tentu
[00:03:07] adalah ayat itu sudah ditafsirkan pada
[00:03:10] sebelumnya.
[00:03:12] Kita baca pada
[00:03:14] tafsir ayat
[00:03:17] 156 itu apa yang kata Allah? Innal
[00:03:22] muttaqina fi jannatin waun.
[00:03:26] Sesungguhnya adalah orang-orang yang
[00:03:29] bertakwa itu beradanya dalam surga.
[00:03:34] di mana dalam surga itu penuh ada
[00:03:38] taman-taman yang tentunya adalah yang
[00:03:41] kita rasakan.
[00:03:44] Akidina maahumuhum.
[00:03:47] Dan orang-orang yang bertakwa yang
[00:03:49] berada dalam surga itu dia bisa
[00:03:52] mengambil, bisa menikmati
[00:03:55] apa yang telah dianugerahkan oleh Allah
[00:03:58] itu kepada mereka.
[00:04:00] innahum kanu qlaika muhsin
[00:04:04] dan juga mereka itu sungguh sebelumnya
[00:04:07] telah melaksanakan perbuatan-perbuatan
[00:04:10] yang baik.
[00:04:12] Jadi maka oleh karena orang-orang yang
[00:04:13] bertakwa itu itulah ganjaran atau
[00:04:17] mungkin boleh dikatakan pahala imbalan
[00:04:19] yang diberikan oleh Allah kepada mereka.
[00:04:22] Jadi, maka ayat di 17 ini inilah
[00:04:25] mereka-mereka yang mendapatkan surga itu
[00:04:27] justru dia sibuk,
[00:04:30] dia sibuk untuk tidak tidur hanya
[00:04:33] sedikit. Apalagi bulan Ramadan itu
[00:04:35] sedikit. Sedikit tidur juga sedikit juga
[00:04:39] makan ya semuanya sedikit. Berbicara
[00:04:42] juga banyak sedikit enggak boleh
[00:04:43] banyak-banyak kita. Nah, itulah di
[00:04:45] antaranya di bulan Ramadan seperti itu.
[00:04:47] Maka oleh karena itu orang-orang yang
[00:04:49] bertakwa apa itu orang yang bertakwa
[00:04:52] itu? Jadi orang yang bertakwa itu takwa
[00:04:54] itu dalam arti istilahnya
[00:04:57] atau dalam bahasanya itu adalah
[00:04:58] orang-orang yang takut. Jadi takut
[00:05:01] kepada Allah ya, takut melanggar aturan
[00:05:06] Allah, takut ya. Jadi kalau orang
[00:05:09] tua-tua mengatakan kalau takut dengan
[00:05:11] Allah dekatkan,
[00:05:14] takut dengan harimau jauhkan. Jadi kalau
[00:05:18] takut dengan binatang buas itu kita
[00:05:19] harus jauh dengan binatang. Tapi kalau
[00:05:23] takut dengan Allah nah tentunya inilah
[00:05:26] harus kita lakukan. Apa yang menjadikan
[00:05:28] perintah Allah itu kita lakukan dan apa
[00:05:32] juga yang dilarang oleh Allah itu
[00:05:34] hentikan. itu adalah yang namakan dengan
[00:05:38] takwa. Kalau ada bahasa Arabnya
[00:05:42] imtalamillahi
[00:05:43] azza wallahu
[00:05:46] naw
[00:05:49] orang yang bertakwa itu melaksanakan
[00:05:51] semua perintah Allah dan menghentikan
[00:05:54] larangan-larangan Allah. Itu orang yang
[00:05:57] bertakwa.
[00:05:58] Maka orang yang bertakwa itu belum puas
[00:06:01] dengan apa yang sudah diberikan oleh
[00:06:03] Allah, yang diperintahkan oleh Allah,
[00:06:06] tapi justru dia ingin untuk menambah
[00:06:09] dengan pekerjaan dengan ibadah-ibadah
[00:06:13] yang lain. Tidak cukup dengan salat lima
[00:06:16] waktu, tapi justru adalah melakukan
[00:06:19] ibadah-ibadah yang lain di tengah malam.
[00:06:22] Nah, apa ibadah-ibadah tengah malam yang
[00:06:25] dikatakan oleh Allah untuk orang-orang
[00:06:27] yang beriman itu itulah dinamakan
[00:06:30] qiyamullail. Qiamullail itu dinamakan
[00:06:33] adalah salat tahajud. K salat tahajud
[00:06:36] itu dulunya adalah wajib. Wajib
[00:06:38] dilaksanakan ya sebelum turunnya,
[00:06:41] sebelum diperintahkan oleh Allah salat
[00:06:44] yang lima waktu itu wajib ya. Wajib.
[00:06:47] Nah, kalau wajib itu gimana?
[00:06:50] Dalam bahasa Arabnya
[00:06:55] Blo kalau kita lakukan barus kalau kita
[00:06:57] tinggalkan ya itu dulu. Nah, lalu
[00:07:01] setelah itu diperintahkan oleh Allah
[00:07:03] untuk melaksanakan salat yang lima waktu
[00:07:05] itu. Maka posisi salat tahajud menurun
[00:07:08] turun lagi menjadi sunat.
[00:07:11] sunatnya sunat yang muakkad yang
[00:07:13] ditegaskan atau boleh katakan sunat
[00:07:15] muakkad yang dianjurkan ditegaskan untuk
[00:07:18] melaksanakan salat tahajud. Nah, ya
[00:07:21] kalau dulu Rasulullah itu adalah bukan
[00:07:24] wajib lakukan. Sesuai juga dengan
[00:07:27] perintah Allah pada surah almuzammil.
[00:07:30] Apa kata Allah? Ya ayyuhal muzammil
[00:07:34] qumil
[00:07:35] qolila.
[00:07:37] Wahai orang-orang yang berselimut.
[00:07:41] orang-orang yang berkelumun. Jadi kalau
[00:07:44] Rasulullah itu kan berselimut ya,
[00:07:46] tidurnya itu berselimut lalu dibangun
[00:07:49] oleh Allah dengan turunnya ayat almuzam
[00:07:52] itu bangun ya
[00:07:55] quilil qu
[00:07:57] perintah itu qu fil amar silakan bangun
[00:08:01] dirikan salat nah itu wajibnya salat
[00:08:04] tahajud itu. Nah, lalu dengan turunnya
[00:08:07] perintah Allah untuk melaksanakan salat
[00:08:09] lima kali sehari semalam itu, maka
[00:08:12] posisi salat malam itu, salat tahajud
[00:08:15] itu menjadi sunat. Jadi sunat. Maka
[00:08:20] salat yang utama itu adalah salat yang
[00:08:23] wajib. Maka salat tahajud itu adalah
[00:08:26] yang setelah salat wajib. Nah, jadi di
[00:08:29] bawah itu sedikit. Jadi kalau dilakukan
[00:08:31] salat tahajud itu pahalanya sama dengan
[00:08:33] wajib. Nah, itu dinamakan adalah yang
[00:08:35] muakkad. Nah, jadi salat tahajud itu
[00:08:39] adalah merupakan suatu ibadah tambahan.
[00:08:42] Ibadah tambahan ya yang kita lakukan
[00:08:45] sebagaimana dikatakan oleh Allah pada
[00:08:47] surah Al-Isra ayat 79 itu. Waminallaili
[00:08:51] fatahajat bihi nafilatak
[00:08:56] asakauka
[00:08:59] maqam mahmuda.
[00:09:02] Nah, apa kata Allah?
[00:09:04] Sebagian suatu malam, sebagian malam
[00:09:08] artinya ada di tengah malam sepertiga
[00:09:10] malam itu fatahajat bihi. Lakukanlah
[00:09:14] salat tahajud ya salat tahajud. Karena
[00:09:18] salat tahajud itu nafilat
[00:09:21] itu adalah ee sebagai tugas ataupun
[00:09:24] ibadah tambahan
[00:09:26] bagi orang-orang yang mengerjakan.
[00:09:32] maq mahmuda. Mudah-mudahan,
[00:09:35] mudah-mudahan
[00:09:36] ya orang-orang yang melaksanakan salat
[00:09:38] tahajud itu Allah akan mengangkatkan
[00:09:41] derjatnya kepada maqam mah, kepada
[00:09:45] tempat yang terpuji. Nah, ini di
[00:09:48] antaranya salat tahajud. Jadi, salat
[00:09:51] tahajud itu salah satu ee untuk
[00:09:53] mendekatkan diri kepada Allah ya. Salah
[00:09:56] satuan diri kepada Allah. Salat itu juga
[00:09:58] adalah menjadi orang yang takwa juga
[00:10:00] kalau dilakukan dengan benar-benar. Jadi
[00:10:02] kalau salat itu dengan sungguh-sungguh
[00:10:04] dilakukan tetap ujung-ujungnya adalah
[00:10:07] takwa. Ujungnya juga adalah takwa. Kalau
[00:10:10] puasa kalau dilakukan karena iman dan
[00:10:13] juga adalah kita laku dengan baik, itu
[00:10:17] ujung-ujungnya adalah takwa juga ya.
[00:10:20] Jadi orang yang bertakwa itu orang yang
[00:10:21] melaksanakan semua perintah Allah.
[00:10:24] Apakah itu salat, apakah itu puasa,
[00:10:27] apakah itu haji, apakah itu zakat, semua
[00:10:30] diujungnya adalah takwa. Nah, kalau
[00:10:33] puasa tetap takwa juga. Ajannatu
[00:10:36] mustaqatun. Takwa juga yang diberikan
[00:10:38] oleh Allah. Jadi orang yang bertakwa
[00:10:41] surga juga. Jannatun ardamawati
[00:10:44] walardin.
[00:10:46] Surga juga ya kan. Dan orang-orang yang
[00:10:48] saleh juga surga itu yang diberikan oleh
[00:10:50] Allah. Innal muttaqina fi jannatin waun.
[00:10:55] Surga juga ya. Surga juga. Jadi, maka
[00:10:58] oleh karena itu adalah kalau kita
[00:11:00] lakukan dengan sungguh-sungguh maka
[00:11:02] tentunya Allah akan memberikan. Tapi
[00:11:04] kalau kita lakukan dengan tidak
[00:11:06] sungguh-sungguh kalau salat itu ya
[00:11:09] benar-benar kita laksanakan bagaimana
[00:11:10] rukun syaratnya, bagaimana kita
[00:11:13] melaksanakan dengan sebaiknya. Tidak
[00:11:14] hanya untuk melakukan kewajiban saja,
[00:11:18] tapi justru benar-benar kita lakukan. K
[00:11:21] apa keutamaan kita melakukan salat salat
[00:11:23] tahajud itu? Ada utamanya. Yang pertama
[00:11:26] dari samping kita
[00:11:29] diangkatkan oleh Allah suatu derjat yang
[00:11:32] paling tinggi. Itu adalah yang pertama
[00:11:34] ya. Ya. Siapapun kita hinanya menurut
[00:11:37] orang lain, seap pun kita miskin menurut
[00:11:39] orang lain misalnya. Tapi kalau menurut
[00:11:41] Allah itu lebih tinggi. Karena adalah
[00:11:44] ibadahnya itu adalah berhubungan dengan
[00:11:46] Allah. Kalau bukan manusia itu manusia
[00:11:49] yang menilai kita. Tapi kalau dengan
[00:11:50] Allah itu Allah menetakkan meninggikan
[00:11:54] derajat kita pada tempat yang terpuji.
[00:11:57] Nah, itu di antaranya dengan firman
[00:11:58] Allah tadi maqam mahmuda.
[00:12:01] Yang kedua adalah tentunya adalah kita
[00:12:04] ini mempunyai sebuah dosa juga. Tidak
[00:12:06] ada manusia yang tidak berdosa. Dan itu
[00:12:08] adalah suatu sifat yang tidak ee jauh
[00:12:12] dari kita. Tetap melekat
[00:12:14] ya.
[00:12:16] sifatani
[00:12:18] ini tersalah dan terlupa itu adalah dua
[00:12:20] sifat yang selalu melekat kepada
[00:12:22] manusia. Jadi kalau salah terlupa itu
[00:12:25] berpotensi adalah berdosa. Jadi maka
[00:12:29] oleh karena itu kalau kita lakukan salat
[00:12:31] tahajud itu tentunya adalah dosa-dosa
[00:12:34] kita juga akan diampunkan oleh Allah.
[00:12:36] Nah, kemudian yang ketiga adalah
[00:12:40] orang-orang yang melaksanakan salat
[00:12:41] tahajud itu selalu dilindungi, selalu
[00:12:44] dibentengi oleh Allah. Ya, kalau kita
[00:12:47] salah, Allah akan menunjukkan kepada
[00:12:50] kita ini terhadap itu ada perbuatan yang
[00:12:53] salah. Jadi, yang menunjukkan itu justru
[00:12:55] dari hati. Maka dikatakan oleh ee apa
[00:12:59] Rasulullah itu kita selalu berdoalah
[00:13:02] agar kita selalu hati kita tetap
[00:13:04] beribadah ya. tetap beribadah. Apa doa
[00:13:07] yang selalu kita hafal, yang kita harus
[00:13:09] kita pahami itu adalah ya muqallibal
[00:13:12] qulubisqbi
[00:13:15] ala dinika wahai
[00:13:19] yang membolak-balikkan hati. Ya, yang
[00:13:22] mula-mulakan hati itu kan Tuhan Allah
[00:13:24] itu.
[00:13:28] Tetapkan hatiku dalam melaksanakan
[00:13:31] agamamu dan ketaatan kepadamu. Itu minta
[00:13:34] kepada Allah. Jadi kalau kita minta
[00:13:37] selalu ketetapan kita dalam melaksanakan
[00:13:39] ibadah kepada Allah, Allah akan berikan
[00:13:41] itu. Allah berikan petunjuknya.
[00:13:44] Pernah juga itu doa itu dibantah oleh
[00:13:46] Ummu Salamah. pernah dibantah ini.
[00:13:49] "Wahai Rasulullah,
[00:13:51] kenapa engkau suruh umatmu itu membaca
[00:13:54] doa ya muqallibal qulub?" Ya. Apa kata
[00:13:59] apa kata Rasulullah? "Wahai Ummu
[00:14:01] Salamah, bahwa yang namanya hati manusia
[00:14:06] itu berada di antara dua jari dan
[00:14:09] jemariku."
[00:14:11] Jadi antara dua jemari jari dan
[00:14:13] jemariku.
[00:14:15] Ya, artinya adalah Allah itu bisa
[00:14:18] menunjukkan hati seseorang terhadap
[00:14:21] orang yang dia kehendaki.
[00:14:23] Orang yang dikehendaki orang seperti
[00:14:25] apa? Orang yang meminta, orang yang
[00:14:27] teguh hatinya, orang yang selalu
[00:14:30] mendekatkan diri kepada Allah dan
[00:14:32] meminta kekuatan ketumbuhan hati kepada
[00:14:35] Allah. Allah akan tunjukkan ya. Allah
[00:14:37] akan berikan ya petunjuk-petunjuk kepada
[00:14:41] orang-orang yang hatinya yang mempunyai
[00:14:43] ketubuhan.
[00:14:45] Yang kedua juga adalah Allah itu akan
[00:14:47] bisa memberikan dan menyesatkan hati
[00:14:49] seseorang itu orang terhadap orang-orang
[00:14:52] yang dia kehendaki juga. Jadi, maka oleh
[00:14:55] karena itu adalah hati ini perlu kita
[00:14:58] manage, hati itu perlu kita bagaimana
[00:15:01] memanage hati itu dengan baik.
[00:15:03] Jadi, maka oleh karena itu orang-orang
[00:15:06] yang salat tahajud itu selalu hatinya
[00:15:08] itu dibimbing ya, selalu dibimbing,
[00:15:11] selalu dibenteng oleh Allah untuk
[00:15:13] melakukan hal-hal yang buruk. Nah, itu
[00:15:17] yang pertama adalah melaksanakan salat
[00:15:20] tahajud. Nah, yang kedua adalah bahwa
[00:15:24] kita salat sahaj itu ya orang yang
[00:15:27] bertakwa dia mohon ampun kepada Allah
[00:15:29] itu di waktu sahur.
[00:15:32] Jadi kalau biasanya kita waktu sahur itu
[00:15:34] kan makan ya, makan kadang-kadang sudah
[00:15:37] mulai azan masih juga makan ya
[00:15:39] kadang-kadang lupa kadang-kadang ada
[00:15:41] juga di radio itu justru yang seari ini
[00:15:44] imsak itu jam berapa kadang jam jam 21
[00:15:48] berbunyi juga jam 29 bunyi juga mana
[00:15:52] yang benar kan seperti itu ya tapi yang
[00:15:54] jelas adalah menahan itu penting ya nah
[00:15:58] di saat itulah kita berdoa sebelum
[00:16:00] habisnya nya makan sahur itu kita berdoa
[00:16:04] apa doa yang kita berikan keselamatan
[00:16:05] kita dan termasuk juga keselamatan anak
[00:16:08] cucu kita dan pernah juga terjadi pada
[00:16:12] Nabi Nabi Yakub nah Nabi Yakub itu
[00:16:14] justru dilihatkan anak-anaknya sudah
[00:16:17] mulai nampak mulai dewasa dia ingin
[00:16:20] anaknya itu jangan menjina anak yang
[00:16:22] melakukan maksiat maka di waktu sahur
[00:16:24] itu dia berdoa kepada Allah agar anaknya
[00:16:27] menjadi anak-anak yang saleh. Nah, kan
[00:16:29] perlu juga berdoa itu. Kenapa begitu
[00:16:31] kita suruh berdoa maah memungkinkan di
[00:16:34] waktu habis sebelum sahur itu doa kita
[00:16:37] akan diterima oleh Allah subhanahu wa
[00:16:39] taala. Kemudian yang ketiga adalah
[00:16:42] mengeluarkan harta mereka dengan
[00:16:44] zakatkah atau dengan infak. Nah, inilah
[00:16:48] di antaranya Bapak dan Ibu ee harta itu
[00:16:52] penting ya.
[00:16:54] Harta itu penting. Makanya di bulan
[00:16:56] Ramadan itu kita harus menyisihkan uang.
[00:16:59] Harus menyisihkan uang. Kalau saya di
[00:17:01] bulan Ramadan misalnya itu 30 hari,
[00:17:04] berapa saya bersedekah di pagi hari?
[00:17:07] Berapa saya bersekah di malam hari? Itu
[00:17:10] dikalkulasikan. Kalau dikalikan 30
[00:17:12] berapa? Kalau 10 berarti 20. Kalau 30
[00:17:16] adalah 600. Saya siapkan untuk itu ya
[00:17:19] harus siap dengan seperti itu karena
[00:17:22] pahalanya luar biasa di bulan Ramadan
[00:17:23] itu maka Rasulullah mengatakan Adam
[00:17:32] ya setiap amal perbuatan manusia itu
[00:17:35] dikatakan oleh Rasulullah dilipat
[00:17:37] gandakan lipat gandakan pahalanya
[00:17:45] dari 10 lipat ganda itu sampai 700 itu
[00:17:48] luar biasa ya. Itu gak dapat di luar di
[00:17:51] bulan di luar bulan Ramadan gak dapat
[00:17:53] ya. Kalau di bulan Ramadan itu pahalanya
[00:17:56] besar kalau kita punya uang. Nah kita
[00:17:59] pergi juga umrah di bulan Ramadan luar
[00:18:01] biasa itu ya. Umrah di bulan Ramadan itu
[00:18:03] di haram itu ya di haram itu 100.000
[00:18:07] pahala yang diberikan oleh Allah. Kalau
[00:18:09] di Madinah itu ada 500. Masjidil Aqsa
[00:18:12] itu 1.000 ya. Tapi kalau misalnya di di
[00:18:14] Haram itu di Masjidil Haram itu 100.000
[00:18:17] itu lebih banyak. Apalagi siap kegiatan
[00:18:20] kita lakukan maka orang berlomba-lombaah
[00:18:22] memberikan makan, bersedekah. Kalau kita
[00:18:25] sana gak usah bawa nasi, gak usah perlu
[00:18:27] beli nasi. Banyak orang yang bersedekah
[00:18:29] itu yang dicarinya apa? Pahalanya. Nah,
[00:18:32] termasuk juga orang bersedekah memberi
[00:18:34] makan orang yang berpuasa itu pahalanya
[00:18:36] besar itu. Dan termasuk adalah
[00:18:38] orang-orang yang dirindukan oleh surga.
[00:18:40] Apa yang kata Rasulullah itu?
[00:18:45] Surga itu dirindukan oleh orang-orang
[00:18:48] yang pertama orang-orang yangil jian,
[00:18:52] orang yang memberi makan maka
[00:18:53] berlomba-lomba orang itu. Jadi maka oleh
[00:18:55] karena itu mari kita manfaatkan misalnya
[00:18:59] sekarang banyak juga pengurus
[00:19:01] menyediakan sarana untuk beribadah untuk
[00:19:03] biaya-biaya hal biaya tikar dan untuk
[00:19:06] kebutuhan bulanan-bulanan di masjid itu
[00:19:09] ada peluang untuk kita itu ya peluang
[00:19:11] itu ya peluang gak diminta-minta sudah
[00:19:14] disediakan untuk kita hanya kita lagi.
[00:19:17] Mau gak kita untuk bersedekah? Mau tak
[00:19:19] tidak kita berinfak. Nah, kalau kita
[00:19:21] orang-orang yang bertakwa tentunya tentu
[00:19:23] adalah kita lakukan. Karena janji Allah
[00:19:26] itu luar biasa juga ya. Orang yang
[00:19:28] berinfak, orang yang mempunyai salat,
[00:19:30] tahajud dan termasuk juga adalah yang
[00:19:33] beribadah lainnya itu diberikan oleh
[00:19:35] Allah innal muttaqina fi jannati waun.
[00:19:39] Seperti saya katakan tadi, maka orang
[00:19:41] yang bertakwa itu tempatnya adalah di
[00:19:44] dalam surga. Ya, tempat di dalam surga
[00:19:47] dan juga ada taman-taman di dalamnya.
[00:19:50] Silakan mau makan apa, mau buah apa, mau
[00:19:54] makanan yang mana, silakan tinggal
[00:19:55] meminta. Akidina maahumuhum.
[00:19:59] Dan maka tinggal mengambil apa yang kita
[00:20:03] inginkan dan apa juga yang sudah
[00:20:05] dianugerahkan oleh Allah Subhanahu wa
[00:20:06] taala yang tentunya bagi orang yang
[00:20:09] sungguh-sungguh yang selama ini sudah
[00:20:11] melakukan suatu perbuatan-perbuatan yang
[00:20:13] baik. Nah, mudah-mudahan Bapak-bapak dan
[00:20:15] Ibu dengan ceramah yang singkat ini,
[00:20:18] dengan ayat yang pendek ini bahwa yang
[00:20:20] katakan oleh Allah adalah mereka yang
[00:20:23] sedikit tidurnya itu adalah orang-orang
[00:20:26] yang berjaga dan orang-orang yang
[00:20:28] melaksanakan ibadah pada malam harinya.
[00:20:30] Jangan kita tinggalkan yang dinamakan
[00:20:32] qiyamullail itu termasuk salat tarwih
[00:20:34] itu adalah qiyamullail ya. Qiyamullail
[00:20:38] ya artinya adalah mendirikan salat
[00:20:40] malam. Mari kita sama-sama untuk
[00:20:42] melaksanakan dengan waktu 12 hari lagi.
[00:20:45] Kita belum tentu juga hidupkah kita
[00:20:47] tahun depan? Wallahuam bawab. Yang jelas
[00:20:50] hari ini, tahun ini kita berikan adalah
[00:20:53] ibadah yang sempurna untuk melaksanakan
[00:20:56] ibadah kepada Allah pada bulan Ramadan.
[00:20:58] Demikian lebih kurang mohon maaf.
[00:20:59] Billahi taufik walhidayah.
[00:21:01] Wasalamualaikum warahmatullahi
[00:21:03] wabarakatuh. Yeah.
