[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Asalamualaikum warahmatullah
[00:00:25] wabarakatuh.
[00:00:36] Alhamdulillah.
[00:00:44] Alhamdulillahilladzi anzalal Quran
[00:00:55] hudinasyinatim
[00:00:57] minal huda wal furqan
[00:01:01] asadu alla ilahaillallahul malikul
[00:01:04] haqqul mubin
[00:01:07] wa ashadu anna sayyidana muhammadan
[00:01:09] abduhu wa rasuluh
[00:01:17] yang sama-sama kita hormati pengurus
[00:01:21] Masjid Al-Hijrah
[00:01:24] komplek Bumi Lestari
[00:01:28] beserta berangkatnya.
[00:01:33] Kemudian yang kita hormati tokoh-tokoh
[00:01:37] masyarakat,
[00:01:39] pendek mama, alim ulama
[00:01:45] dan seterusnya. Yang saya hormati
[00:01:48] Bapak-bapak, Ibu-ibu,
[00:01:51] Muslimin dan Muslimat,
[00:01:54] sidang jemaah salat magrib yang
[00:01:56] dimuliakan Allah.
[00:02:01] Mengawali
[00:02:04] wid pengajian kita ini, saya mengajak
[00:02:07] kita untuk
[00:02:10] selalu bersyukur kepada Allah Subhanahu
[00:02:13] wa taala
[00:02:15] dengan mengucapkan
[00:02:17] alhamdulillahiabbil
[00:02:20] alamin.
[00:02:24] Kita
[00:02:27] harus terus bersyukur kepada Allah
[00:02:29] Subhanahu wa taala
[00:02:32] seperti
[00:02:34] Allah
[00:02:36] terus-menerus
[00:02:38] memberikan karunianya kepada kita.
[00:02:42] Jadi selama
[00:02:45] Allah mengucurkan nikmatnya, karunia
[00:02:48] kepada kita, selama itu kita harus
[00:02:50] bersyukur.
[00:02:53] Bersyukur dengan ucapan itulah seperti
[00:02:56] tadi mengucapkan alhamdulillah.
[00:03:03] Bersyukur dengan perbuatan
[00:03:07] itulah kita selalu mengerjakan.
[00:03:12] perintah-perintah Allah, ibadah kepada
[00:03:15] Allah Subhanahu wa taala.
[00:03:20] Oleh karena itu, syukur itu harus kita
[00:03:24] cocokkan dengan nikmat yang kita terima.
[00:03:29] Kok rasa kiawak lauah-lasuah
[00:03:32] sae
[00:03:35] lancar
[00:03:38] bahkan seperti air mengalir.
[00:03:42] Ang kadang ada lo
[00:03:46] dalam seminggu tuh atau dalam sebulan
[00:03:49] tuh lebih kadang lo resakinya dari
[00:03:51] biasa.
[00:03:53] Jangan salah-salah Bu
[00:03:57] untuk awak sadah
[00:04:00] kadang-kadang salah paham eh.
[00:04:03] Alhamdulillah
[00:04:04] bulan ko
[00:04:07] ah iko-iko masukan jual balang
[00:04:12] dari biasanya
[00:04:15] indak untuk awak saya
[00:04:17] ada peruntukan-peruntukannya
[00:04:19] dititipkan Allah.
[00:04:21] Makanya kok gadang awak dapat rezeki
[00:04:25] gadang lo kok berwakaf berimpak membantu
[00:04:29] orang.
[00:04:31] Jadi awak berkelapangan di dunia di
[00:04:35] lapangkan Allah kemudian Allah ingin
[00:04:38] supaya kita nanti lapang pula di
[00:04:40] akhirat.
[00:04:41] An pemahaman mod koko n jarang n langkah
[00:04:46] n alhamdulillah n karehnya pak.
[00:04:49] Alhamdulillah.
[00:04:53] Alhamdulillah
[00:04:56] tapi kok ada nti dibantu inyo ic-ak gak
[00:05:00] tahuimin
[00:05:03] rahimakumullah kemudian selawat dan
[00:05:05] salam kepada nabi kita Muhammad
[00:05:08] sallallahu alaihi wasallam Allahumma
[00:05:12] sholli ala Muhammad wa ala ali Muhammad
[00:05:17] hendaknya mandanga ucapan Muhammad
[00:05:20] Muhammad.
[00:05:22] Ah awak ikuti dengan sallallahu alaihi
[00:05:25] wasallam. Hati awak punya senang
[00:05:28] mengucapkan itu senang saja hati awak.
[00:05:32] Nah itu tandanya awak
[00:05:35] sebagai seorang pengikut Rasulullah yang
[00:05:38] selalu mencintainya.
[00:05:41] Ibu, Bapak yang saya hormati.
[00:05:46] Judul ceramah ataupun
[00:05:51] tausiah
[00:05:53] kita pada malam ini adalah
[00:05:57] bencana kemarin.
[00:06:01] Ujian bagi kita semua.
[00:06:06] Ljal bu ujian bencana kemarin
[00:06:13] pujian bagi kita semua
[00:06:15] kaum muslimin rahimakumullah
[00:06:20] rasanya
[00:06:22] indak ada n indak tahu
[00:06:27] tentang peristiwa yang terjadi beberapa
[00:06:31] minggu yang lewat.
[00:06:35] Ana tak jadi bu
[00:06:38] banir
[00:06:40] alai
[00:06:42] long
[00:06:44] sor lsor atau longsor
[00:06:48] pokoknya itulah
[00:06:51] longsor.
[00:06:53] Muslimin rahimakumullah.
[00:06:56] Dima banjir ko dima long sero.
[00:07:03] Banjir jolong surgo
[00:07:06] terjadi di Sumatera Barat. Nak Padang ya
[00:07:11] Bu. Sumatera Barat berarti di 19 Kota
[00:07:17] dan provinsi yang ada di Sumatera Barat.
[00:07:22] Kemudian di Malai,
[00:07:26] Sumatera Utara,
[00:07:29] Sumatera tapi di utara
[00:07:33] Medan
[00:07:35] Malai
[00:07:37] Aceh.
[00:07:39] Aceh nan Aceh K bahkan menangih gubernur
[00:07:45] tand sayang ke rakyatnya menangisnya
[00:07:49] ibunya mencalik rakyatnya pemimpin ras
[00:07:53] bertanggung jawab
[00:07:56] terlalu dahsyat muslimin rahimakumullah
[00:08:00] kecek pakar
[00:08:04] pakar bencana beberapa waktu yang lalu
[00:08:07] keceknya sumar
[00:08:11] Lumbung bencana
[00:08:17] sampai sagalo
[00:08:20] satu bencana terjadi di Sumatera Barat.
[00:08:26] Ah contohnya
[00:08:29] gurno
[00:08:30] meletus
[00:08:32] ya Bu. Gunung Merapi ya acuk
[00:08:35] bahkan keluar lahar dingin
[00:08:39] alai kampung
[00:08:43] kampung
[00:08:45] bumi
[00:08:48] bahkan
[00:08:50] diprediksi
[00:08:51] mentawai
[00:08:53] kok menurut ilmu k
[00:08:56] kadang awak k e menurut ilmu ah itu kan
[00:09:00] tasarah ee
[00:09:03] Kehendak Allah batu tetapi ada ilmunya
[00:09:06] mengecian bas kata jadi
[00:09:09] gampo gadang mega tras nah
[00:09:15] mega terus
[00:09:18] tandon bako yakin orang tuh dilatih
[00:09:22] anak-anak ke bahkan kepatang k ada
[00:09:26] sehari diadukan simulasi bencana
[00:09:30] bahkan nampak Pak di ambo
[00:09:33] ambo orang rumah dekat rajudin basaki
[00:09:36] jamil
[00:09:38] ambo jap ke imam boncol
[00:09:43] entah dua hari atau 3 hari latihan
[00:09:47] kurang dinas kesehatan turun dari
[00:09:49] Jakarta ke Padang Pak
[00:09:52] dibetnya tenda-tenda gadang tuh kok
[00:09:55] misalnya tak jadi bencana tuh bisa
[00:09:57] meniko car penanganannya
[00:10:00] Kak malah keti orang tu ikut untuk
[00:10:03] mencabeh-cab
[00:10:05] tapi untuk
[00:10:07] ee menurut ilmu
[00:10:09] itu memang akan terjadi. Tetapi tentu
[00:10:12] kita berlindu kepada Allah Subhanahu wa
[00:10:14] taala dan mudah-mudahan tidak s dahsyat
[00:10:17] kita jadi manak s dahsyat
[00:10:20] n dibayangkan kemudian kau dap meminta
[00:10:25] jangan waktu duit awak
[00:10:28] tu kan gak jalh bila kata jadi gak bu
[00:10:32] gak jalih dong gak ada orang bisa
[00:10:34] memastikan
[00:10:36] senimin rahimakumullah kemudian
[00:10:41] Bencana itu berupa banjir bandang dan
[00:10:46] longsor.
[00:10:47] Muslimin rahimakumullah.
[00:10:50] Kok banjir bandang kok penyebabnya apa,
[00:10:53] Bu?
[00:10:55] Curah hujan
[00:10:57] tinggi. Ah, curah hujan tinggi.
[00:11:02] Sabaranya hujan diturunkan oleh Allah
[00:11:05] Subhanahu wa taala
[00:11:09] seperti dalam surah An-Nahl ayat 10.
[00:11:12] Walladzi anzala minasama ma allquun
[00:11:18] minhu sarobun
[00:11:21] winhu sajarun fihi tusimun.
[00:11:27] Dialah Allah yang menurunkan air dari
[00:11:29] langit
[00:11:32] untuk minum kamu.
[00:11:36] Biarlah Allah menurunkan air dari langit
[00:11:38] untukmu. Gunanya untuk minummu.
[00:11:44] Nanti minum kan ain bu turun dari langit
[00:11:49] kemudian minh
[00:11:53] sajarun
[00:11:55] sebagiannya untuk menyerami tanaman kok
[00:11:58] nak turun hujan layu s
[00:12:02] bungo karateh mung
[00:12:05] dij tapi n di laman rumah hawa tu kok
[00:12:08] tidak disiram layu mah rontok daunnya
[00:12:13] jadi disiram
[00:12:15] kayu-kayu karambia sadonyo padi kok gak
[00:12:18] disiram
[00:12:20] gak kjadi do ah itu gunanya kce Allah
[00:12:24] anah ayat 10
[00:12:26] kemudian supaya dengan tumbuhnya
[00:12:29] tumbuh-tumbuhan itu pohon-pohonan itu
[00:12:32] ada yang akan dimakan oleh hewan
[00:12:34] ternakmu.
[00:12:37] Jadi itu gunanya.
[00:12:39] Kemudian dalam ayat lain dikatakan Allah
[00:12:40] Subhanahu wa taala bahwasanya hujan itu
[00:12:44] diturunkan sesuai dengan ketentuan
[00:12:47] Allah. Sesuai dengan kadarnya.
[00:12:51] Ah kadar menurut Allah kok awak gak
[00:12:53] jaleh barang. Muslimin rahimakumullah.
[00:12:57] Jadi sebenarnya
[00:13:00] turun hujan tuh untuk manfaat bagi
[00:13:03] manusia
[00:13:04] tetapi koklah berang Allah.
[00:13:07] Nah koklah bera Allah ainan bisa awak
[00:13:12] minum tuh n lunak lambui tu bisa
[00:13:17] dimain-mainan
[00:13:19] koklah berang Allah a itu bisa untuk
[00:13:22] mengazab manusia kalau dia durhaka
[00:13:27] bisa walillahi junudus samawati wal ard
[00:13:34] mempunyai tentera tentara di langit dan
[00:13:37] di bumi. Apa tentaranya? Malaikat.
[00:13:43] Malaikat le takana di apa kisah perang
[00:13:47] Badar
[00:13:50] 300
[00:13:52] lawan 1000. 300 orang Islam
[00:13:56] 1000 orang kafir 1000.
[00:14:01] Sehingga Nabi Muhammad came
[00:14:03] sempat berdoa, "Ya Allah,
[00:14:06] kok habis kami hari
[00:14:09] memperjuangkan agamamu lagi
[00:14:14] di atas bumi ini." M itu nabi mampu
[00:14:19] berdoa kepada Allah.
[00:14:22] Nabi minta pertolongan kepada Allah
[00:14:23] diturunkan malaikat
[00:14:26] Allah kok tahu malaikat kan
[00:14:29] lain gak karang-karangan saya tahu
[00:14:32] malaikat turun ada sahabat tu sarang
[00:14:35] parang tuh banyak kawan
[00:14:40] dan tak kenal orang tu do
[00:14:44] ampunan patang tu sebag kenal ampun dua
[00:14:47] k sahabat
[00:14:50] yang mudah Sesudah terjadi peperangan
[00:14:52] hilang dia.
[00:14:54] Malaikat tuh gak bisa naik turun sesuk.
[00:14:57] Tetapi atas izin Allah.
[00:15:00] Jadi sudah diizinkan Allah diperintahkan
[00:15:03] untuk membantu akhirnya bisa 300 milimat
[00:15:06] 1000 orang.
[00:15:08] Tentara Allah manang
[00:15:12] di luar dugaan tuh.
[00:15:15] Muslimin rahimakumullah. Kemudian apaagi
[00:15:17] tentara Allah? Air
[00:15:21] air alah pernah apa macanjir bandang kok
[00:15:27] paling gak di YouTube nak apa
[00:15:31] gak papa di tapi itu di YouTube cali pak
[00:15:35] ya b bahaya tapi orang caliknya p tapi
[00:15:38] ngir calik
[00:15:40] apa lain onoh kayu tuh diondo ana
[00:15:45] dilaluiny bahayu
[00:15:47] muslim Muslimin rahimakumullah.
[00:15:50] Maka itu n terjadi di zaman
[00:15:54] Nabi Nuh alaihissalam.
[00:15:59] Jadi anaknya
[00:16:02] kanan ya
[00:16:05] baranangnya N kan durhaka ayahnya. Jadi
[00:16:08] itu sebagian terjadi kawak tuh ada
[00:16:10] anakku durhako
[00:16:13] bininya durhak anaknya durhako
[00:16:16] de ibuak naiklah ke perahu nak indak
[00:16:20] ketaluk k baranang do ketaluk do a
[00:16:24] ketambah gadang k dan kecekanan nak ya
[00:16:28] ambo bisa beranang ituah ambo k beranang
[00:16:31] k teh ee pucuk kayu tua ke kayu tua ke
[00:16:35] gunung tua nyatunya Ya, melampau itu
[00:16:40] karena hujan turun terus-menerus tentara
[00:16:43] Allah.
[00:16:45] Muslimin rahimakumullah, petir tentara
[00:16:47] Allah
[00:16:50] sehingga
[00:16:53] bergelimpangan mayat-mayat di zaman
[00:16:55] nabi-nabi sebelumnya.
[00:16:58] Api begitu juga muslimin rahimakumullah.
[00:17:03] Tetapi model
[00:17:06] kapangk
[00:17:08] awak nak bisa mengecekan bahwasanya
[00:17:12] itu
[00:17:15] semuanya karena azab Allah. Ah disiko di
[00:17:19] siko Bapak-bapak, Ibu-ibu kadang-kadang
[00:17:23] awak kok mengalami banjir, bencana alam.
[00:17:31] Kadang orang k mentalnya
[00:17:34] lah habis di batang tuh ada n any
[00:17:38] rumahnya
[00:17:41] jam 12 malam
[00:17:48] ada ser pend rumahnya
[00:17:51] rumah itu si pak j pondasinya hilang
[00:17:56] j pondasinya gak ada situ lain bayangkan
[00:17:59] kan di apa anan
[00:18:02] ee kerugian nan ee
[00:18:06] ditanggung di ibu tuh sur-seknya di situ
[00:18:09] snya ijazahnya sur tanahnya
[00:18:12] al sadonya hilang j kompornya hilang
[00:18:16] sadanya nanado cuma baju di badan inyo
[00:18:22] selamai berhasilnya keluar dari rumah
[00:18:26] tuj suaminyo selamatnya
[00:18:29] Ada dua orang yang menyelamatkan diri
[00:18:31] membanj rumahnya tu pak hilang di
[00:18:34] rumah-rumah tuh j orang dan badu tuh
[00:18:38] hilang
[00:18:41] jadi jangan dikecean lo
[00:18:44] lah jal misalnya ibu k purua bu mungkin
[00:18:48] gadang dosa ibu ka rasanya ibu mungkin
[00:18:52] waktu di kantor korupsi aiko gak berakai
[00:18:57] ibu
[00:18:59] B kira-kira Pak diurang awak lah habis
[00:19:02] sya pak awak saya tinggal baju di badan
[00:19:06] kemudian awak hakiminyo
[00:19:10] bu sekolah rasanya ibu dulu waktu jadi
[00:19:13] PNS nyokok jujur sih Bu jujur sih
[00:19:18] bagi kira di Baitunang awak
[00:19:22] kemudian mungkin ee suami ibuku t
[00:19:26] selesai perangnya K iku azab kok mungkin
[00:19:29] rumah K PTI korupsi
[00:19:33] lakibu nampaknya la ada mode-bode agak
[00:19:36] jenggolo segetik. Ah
[00:19:40] gak boleh kita menghakimi orang seperti
[00:19:42] itu.
[00:19:44] Awak lebih suka mencari-cari pembenaran
[00:19:48] terhadap tuduhan awak.
[00:19:51] Tuduhan awak. Bahkan ada rasa puas tuh
[00:19:56] mancalik kawan di tiba musibah ad rasa
[00:19:58] agak leganya pak agak leganya.
[00:20:02] Ah itulah
[00:20:04] itulah
[00:20:07] berlaku khandak Allah mengasabnya
[00:20:10] ampulah dari awalah curiga juga ba
[00:20:14] saranca itu mana rumahnya. Nah, kan itu
[00:20:19] memang ada sifat manusia itu smos.
[00:20:24] Ah, asmas Bu.
[00:20:26] Senang melihat orang susah
[00:20:31] susah melihat orang senang. Smash
[00:20:36] ada, Pak. Ado
[00:20:40] lah taj apa orang di jalan tumilah
[00:20:46] i
[00:20:48] galak-galak seek
[00:20:51] matilah
[00:20:53] balap-balapah
[00:20:56] la jaleh tanggul kini
[00:21:00] salang ya
[00:21:03] ada orang seperti itu.
[00:21:07] Lainak karangan ustaz se ada kira punak
[00:21:11] di dalam hadis yang diriwayatkan oleh
[00:21:13] Tirmidzi hadis Bu dari Nabi ke Nabi
[00:21:31] memperkuat kecean tadi.
[00:21:35] Jangan engkau perlihatkan rasa
[00:21:39] gembiramu,
[00:21:41] rasa senangmu
[00:21:43] terhadap orang yang mendapat musibah,
[00:21:47] terhadap
[00:21:49] saudaramu yang kena musibah.
[00:21:53] Boleh jadi dengan musibah itu Allah
[00:21:55] merahmatinya,
[00:21:57] sayang kepadanya.
[00:21:59] Karena tadi musibah itu untuk uji ujian
[00:22:04] wayatalika.
[00:22:06] Boleh jadi musibah seperti itu akan
[00:22:09] terjadi kepadamu.
[00:22:11] Hadis
[00:22:13] jadi kok ada salam
[00:22:16] kadang kan awak susahlah mengakuinya
[00:22:19] padahal itu tak jadi di awak tak buih ya
[00:22:22] pak
[00:22:24] agak apanya pokoknya adalah agak ceria
[00:22:27] mukanya k dapat musibah.
[00:22:30] Nah hadisnya gak boleh
[00:22:33] merasa sanaang orang dapat musibah.
[00:22:36] Tabakar rumah orang senang
[00:22:40] sebabnya salam memang lah sungguhnya
[00:22:43] macali etek tuh akakar rumahnya
[00:22:48] alhamdulillah
[00:22:51] jasa sujud syukur l
[00:22:55] jap sujud syukur l gak berapa hal sujud
[00:22:58] syukur n itu karena dilarang oleh
[00:23:00] Rasulullah sallallahu alaihi wasallam
[00:23:03] muslimin rahimakumullah
[00:23:05] Jadi nak boleh mengadili orang takah
[00:23:08] Allahlah kok itu misalnya azab mungkin
[00:23:12] indak orang tu bu dong
[00:23:15] jadi yang dikec bu
[00:23:18] kadang orang lain contohnya
[00:23:22] orang menabang kayu di hulu tua di hulu
[00:23:25] sungai tua
[00:23:28] itu gunung-gunung tuh kini calik lah bu
[00:23:31] lah colak lah itu colak botak Tak eh
[00:23:36] patang gulang tu ada rambuinya ada
[00:23:39] kayunya itu celik lah lamb tu banyak
[00:23:44] cola apa
[00:23:46] bisa jadi itu karena ditebang liar eh
[00:23:51] kok gak tahu orang pejabat k main loh
[00:23:54] okn num pak
[00:23:57] lain tahunya dibias
[00:24:02] b itu ada setoran
[00:24:05] K buah kau anak-anak ibu kau ber foto
[00:24:09] ha ber foto cuan
[00:24:13] ibu-ibu kau foto pak gaya bebas
[00:24:18] pak
[00:24:20] ah
[00:24:22] juan
[00:24:26] jadi inya iak-icak gak tahu
[00:24:30] atau misalnya kok l tahunnya kok ketiba
[00:24:32] pemeriksaan Eh berangkah dulu dari situ
[00:24:35] katibu rahasia kuah
[00:24:39] le ada itu.
[00:24:42] Bahkan kok ada menghalang-halangin
[00:24:46] ambu hanya menyelesa yang
[00:24:48] menghalang-halang itu ya pak laang
[00:24:52] takana lai peristiwa di suruh selatan
[00:24:58] atasannya menembak anggotanya diestu
[00:25:03] bak itu
[00:25:05] orang n menambang ameh di selatan tuh
[00:25:09] kirar an
[00:25:12] dek mantan oknum perwira polisi oknum
[00:25:18] berang polisi itu
[00:25:22] kemudian agak dihambat dirazia di
[00:25:25] anggotanya k mungkinlah diperingatiny
[00:25:29] tapi jujur anggota k ah tarusnya
[00:25:32] pakaziah sampai di situ diimbaunya k
[00:25:34] situ dihabisiny
[00:25:37] jaleh permainan tuh pak nyat Tuh,
[00:25:42] muslimin rahimakumullah. Jadi terkadang
[00:25:46] banjir tuh
[00:25:48] musibah kok bukan uraiik ko, tetapi
[00:25:52] orang lain yang berbu berbuat dan tidak
[00:25:56] dicegah.
[00:25:58] Inya perbuatan buruk kok nak dicegah
[00:26:01] diratakan Allah sadonya
[00:26:05] diratakannya. Jangan dikec elok-elok
[00:26:09] tetapi ada orang berbuat masak tak ada
[00:26:11] misalnya narkoba
[00:26:13] hah berjudi gak usah patagah lain rasuan
[00:26:17] masuk ke rumah
[00:26:20] gak dibicarakan RT nak dibicarakan RW
[00:26:23] lurah dan ee polsek misalnya ah
[00:26:27] tunggulah pembagian
[00:26:29] gak ada aman komplek kodo
[00:26:32] awak bian syekh kecil awak ah ambo gak
[00:26:35] mau tahu do ambo Pakhambuk ke
[00:26:37] tinggi-tinggi
[00:26:40] nak k pulang apa? Hah? Dintainya mah n
[00:26:44] pura-pura lewat-lewatah pernah nampaknya
[00:26:47] di komplek kami itu mar-mandir saja di
[00:26:50] situ
[00:26:51] atau tak pakai si orang lain hilang baru
[00:26:54] orang
[00:26:56] seniman rahimakumullah.
[00:26:59] Jadi makanya tidak boleh dihakimi.
[00:27:02] Mungkin ibu kupsi mah gak bisa seperti
[00:27:05] itu. Kadang di ulah orang lain.
[00:27:09] Muslimin rahimakumullah ada juga
[00:27:11] terkadang indak di pengundulan dong.
[00:27:15] Tetapi memang struktur tanah tu n labil
[00:27:20] lah gemburnya B itu dioyak di gampo
[00:27:24] patang tu
[00:27:26] di gampo jadi berubah biasanya pad al
[00:27:30] lungg tibau jan labe ah itulah mencoroh
[00:27:34] ke situ habis ke bawah
[00:27:37] ambotanya di gua tua kami kan acco ke
[00:27:40] situ gu
[00:27:43] kelurahan
[00:27:45] Kuranji
[00:27:47] dijuang tu a tadi masih kasih tujuh lain
[00:27:51] berusaha untuk ee anan bisa dilakukan ah
[00:27:54] dibantu orang
[00:27:56] ini tadi batang dari Banten ibu ke situ
[00:28:01] awak tanya ketua RT-nya
[00:28:04] dah
[00:28:05] ada orang ee menabang kayu di A gak ada
[00:28:09] di sini gak ada orang menabang kayu si
[00:28:12] jadi batu Batu struktur tanah tulah
[00:28:15] labil.
[00:28:18] baruhan
[00:28:20] 20 kecil orang
[00:28:23] 20ah
[00:28:25] sawah
[00:28:27] habis ee batu-batu gadang tu pasti
[00:28:32] timbulnya sampai orang tuawah
[00:28:36] sebu
[00:28:37] kok kini harus perhatian kok habis sawah
[00:28:42] kami di musim
[00:28:44] Allah
[00:28:46] jadi gak boleh menghakimi orang tetapi
[00:28:50] kok ada saudara-saudara awak ditimpa
[00:28:54] musibah mode itu. Awak sebagai muslim ah
[00:28:57] sikap awak
[00:28:59] sikap awak yang pertama
[00:29:03] kalau terjadi musibah kita ucapkan inna
[00:29:08] lillahi wa inna ilaihi rojiun.
[00:29:13] Sesungguhnya kami berasal dari Allah.
[00:29:15] Sesungguhnya harta kami ini berasal dari
[00:29:17] Allah.
[00:29:20] Semua berasal dari Allah dan akan
[00:29:21] kembali kepada Allah. Akan ditarik oleh
[00:29:24] Allah. Kan itu surah
[00:29:28] Albaqarah ayat 155.
[00:29:29] Bismillahirrahmanirrahim.
[00:29:37] minal amwalifaririn
[00:29:45] musibah kematian kan ayat alladina
[00:29:49] asatum musibah
[00:29:53] inna lillahi wa inna ilaihi rojiun
[00:30:01] kalimat istirja
[00:30:03] dikembalikan kepada Allah
[00:30:08] itu yang pertama musibah.
[00:30:11] Innalillahi wa inna ilaihi. Kedua,
[00:30:14] didoakan.
[00:30:16] didoakan saudara-saudara kita itu supaya
[00:30:20] dikuatkan imannya, dikuatkan mentalnya
[00:30:24] dalam menerima musibah itu. Didoakan
[00:30:28] baca apyalah dan intinya supaya kuat
[00:30:31] menerima cobaan dari Allah itu
[00:30:34] didoakan. Jadi kita saling menguatkan
[00:30:37] jangankan orang nidah
[00:30:41] meninggasi awak doakan
[00:30:45] ah doanya allahfirl mukminina wal
[00:30:48] mukminat
[00:30:50] wal muslimina wal muslimat
[00:30:53] alahya minhum wal amwat ya Allah
[00:30:58] ampunilah allahfirlil mukminin mukminat
[00:31:01] orang beriman laki-laki dan orang
[00:31:02] beriman perempuan wal muslim
[00:31:05] Muslimat, muslim laki-laki, muslim
[00:31:07] perempuan alahyai.
[00:31:12] Baik yang hidup
[00:31:14] wal amwat maupun yang sudah mati. Jadi
[00:31:18] didoakan
[00:31:21] i mati. Jadi itu langkahnya kalau
[00:31:25] ada saudara kita yang ditimpa
[00:31:27] kemalangan. Kemalangan atau musibah kok
[00:31:29] kan gak n- awak k ya i bu gak ada orang
[00:31:32] musibah dong.
[00:31:35] Tidak ada orang yang ingin supaya dia
[00:31:38] dapat celaka dalam hidupnya.
[00:31:42] Tetapi itu pasti terjadi kepada kita.
[00:31:46] Karena hidup ini tidak hanya berisi
[00:31:49] ketawa saja, gembira saja, tetapi ada
[00:31:53] variasi.
[00:31:55] Karena perjalanan hidup kita ini sudah
[00:31:57] diatur oleh Allah lahta sur
[00:32:02] di lauhil mahfuz.
[00:32:04] Mulai awak
[00:32:06] sebelum lahir
[00:32:08] sampai kita mati lah di sur di lauhil
[00:32:11] mahdus bahkan sia jodoh awak rasak awak
[00:32:15] sad.
[00:32:19] Ibu-ibu yang saya hormati
[00:32:22] kaum muslimin dan kaum muslimat yang
[00:32:24] dimuliakan Allah.
[00:32:26] Jadi kita doakan
[00:32:29] kemudian
[00:32:31] kok dapat Pak apa apak-dakek awak ada di
[00:32:34] pakai malangan
[00:32:36] kok sakit
[00:32:38] ke adonan kematian
[00:32:43] kebakaran tapi musibahlah
[00:32:48] dihibur
[00:32:50] dengan kata-kata yang menyejukkan
[00:32:54] jangan menambah luka orang l
[00:32:57] kadang ibu tuh la ada menangis la baru
[00:33:01] tiba awak oh langsung jadi-jadi tang
[00:33:07] tahu awak
[00:33:09] aduh gak boleh inyalah mulai sehat atau
[00:33:12] awak apa balik gosok-gosok balik lup
[00:33:15] tuah
[00:33:16] di orang lain hati awak penangis
[00:33:19] sejadi-jadinya ah baruak balik lupa pun
[00:33:22] gak boleh dah
[00:33:24] untuk menguatkannya.
[00:33:28] Jadi kita harus saling menasihati inang
[00:33:31] untuk kita nasihati
[00:33:34] sama
[00:33:36] ada di antara
[00:33:38] mencadaan
[00:33:39] tuh
[00:33:41] batu busuk
[00:33:44] di guo
[00:33:46] lumin ya pak nang galo e tape-tampek
[00:33:51] lain
[00:33:53] tapi pakai kasinan jangan untuk membuat
[00:33:56] FB Bro awak la
[00:34:01] cari pitih cari cuan tadi.
[00:34:05] supaya banyak orang melai n diadangnya k
[00:34:09] supaya tetap 15 juta sebulan k masuk ke
[00:34:12] rekening
[00:34:14] maka dilarang patang
[00:34:17] n jago orang selfie-selfie mampus adanya
[00:34:21] kok untuk misalnya ee supaya dikirim ada
[00:34:26] simpati orang menolong tak ada tetapi
[00:34:29] kita luruskan niat kita kan untuk itu
[00:34:32] dicali mungkin Itu kan saudara
[00:34:36] kita berikan nasihat kepada mereka
[00:34:40] tetapi
[00:34:41] sesudah itu jangan cuma nasihat tuh saya
[00:34:45] pulang awak ke tampak kamu saji bbut
[00:34:50] jemah-jamaah lain ketua RTAR
[00:34:54] ketua RW
[00:34:56] dikumpuan atau di-share di grup tu
[00:35:01] parah Parah
[00:35:03] ya parah bu amah p ke situ kali-kali
[00:35:06] payah mau ke situ B parahnya
[00:35:10] jalan rusak air minum gak ada pakaian
[00:35:14] nabi makok kami bawa pakaian dibawa
[00:35:19] makanan dibawa minuman
[00:35:22] kasinan jadi tak tolongnya
[00:35:25] kemudian s berganti orang tidur jadi
[00:35:28] awak bantu
[00:35:31] menolong.
[00:35:33] Dalam hadis tadi kan dikatakan,
[00:35:37] boleh jadi suatu saat
[00:35:39] kamu mengalami hal yang serupa kecil
[00:35:42] Nabi. Jadi kini saudara-saudara wak ini
[00:35:45] sedang pilana kok ada mengusi kabelang
[00:35:50] ke rumah saudaranya. Rumah K gak ada
[00:35:53] depan lah habis j kain-kain sunya habis.
[00:35:57] Makanya orang membawa bermacam-macam
[00:35:59] bantuan.
[00:36:01] Anak awak lati orang dari Banten, Pak.
[00:36:05] Libor dari Jakarta kami relawan bisa.
[00:36:08] Relawan bisa namanya makasnya bisa
[00:36:12] bangkit pasal buka dapur umum di sinang.
[00:36:16] Jauh-jauh orang tibo awak kan
[00:36:18] sekecamatan
[00:36:20] beda kelurahan gak sama kecamatanji
[00:36:25] di sinar.
[00:36:26] Kelurahan
[00:36:28] Kuranji kok diiko kelurahan Korong
[00:36:32] kadang dak
[00:36:35] iko jiran k tetangga kok tetangga kau
[00:36:38] bah
[00:36:41] kok tetangga kau dapat musibah ya dicali
[00:36:45] mudah-mudahanlah
[00:36:47] dari batang nampuan donasi k untuk sin
[00:36:53] kok untuk n lain lah lah Ada apa? Haah.
[00:36:58] Jangan sampai gak ada malu awak.
[00:37:01] Kemudian sabanya awak k kok
[00:37:04] ceramah-ceramah kalah k tiap minggu
[00:37:07] ceramah.
[00:37:10] Hah tiap minggu mungkin ada lunnya ada
[00:37:13] khotbahnya pengamalannya k lain dan
[00:37:16] lebih haram.
[00:37:23] Jadi seperti disampaikan tadi rasa awak
[00:37:26] dilebihan Allah
[00:37:30] untuk awaknya
[00:37:34] untuk awak tetapi dititipkan Allah tibo
[00:37:37] bencana awak bisa membagi atau kok bisa
[00:37:42] dipertanggungjawabkan di akhirat gak mau
[00:37:44] tahu awak perasaan
[00:37:48] muslimin rahimakumullah
[00:37:52] Bahkan jangan jangan jangankan
[00:37:54] segadangiko
[00:37:56] tak jadi misalnya kemalangan,
[00:38:00] kematian
[00:38:04] ee di lingkungan awak, Nabi menyuruh
[00:38:07] untuk membawa makanan
[00:38:10] kepada orang yang meninggal itu.
[00:38:13] Karena mereka sudah tidak memikirkan apa
[00:38:16] yang akan mereka makan. kecil Nabi
[00:38:19] bawakanlah makanan kepada keluarga Jafar
[00:38:22] karena mereka sedang bersedih. Nah, kan
[00:38:25] itu.
[00:38:26] Jadi sebagian ibu-ibu
[00:38:31] anggota arisan atau MTI di tampah ada
[00:38:36] membuat itu misalnya ada kematian
[00:38:40] kemalangan langsung ada dan memasak kok
[00:38:43] di rumah sabalah diantar ke situ
[00:38:48] diikol.
[00:38:49] Ah alhamdulillah
[00:38:52] itu memang sesuai dengan sunah.
[00:38:56] Ah di di masaan ah bekonya pulang dari
[00:39:00] tubuh kadang menangisnya tapi gak bisa
[00:39:03] masalahnya.
[00:39:05] Jadi dengan itu dia merasa bahwasanya
[00:39:09] banyak saudara-saudaranya yang
[00:39:12] memperhatikannya.
[00:39:15] Nah makanyo dianjurkan kok bawa par n
[00:39:18] lain atau kok bawa pitih. Sebabnya
[00:39:22] beberapa hari ke depan biasanya tapikya
[00:39:26] untuk bakar rajun
[00:39:28] karena ak seminggu ada nan sedihnya k
[00:39:31] agak panjang
[00:39:34] kadang sampai 2 minggu talot keraj
[00:39:38] dengan iko bisa ada yang akan
[00:39:40] dipergunakannya ataupun yang akan
[00:39:42] dimakannya.
[00:39:45] Kaum muslimin rahimakumullah.
[00:39:47] Jadi sebenarnya
[00:39:50] agama kita ini
[00:39:53] agama yang sempurna
[00:39:56] seperti dalam surah Almaidah tu
[00:39:58] alumakumakum
[00:40:01] nikmatiumul
[00:40:03] is Madinah.
[00:40:06] Jadi agama yang sudah sangat sempurna.
[00:40:09] disuruhnya kita salat beribadah kepada
[00:40:13] Allah
[00:40:15] itu akan menyenangkan hati kita,
[00:40:18] menyehatkan badan kita, kemudian ada
[00:40:23] efek sosial di dalamnya.
[00:40:26] Jadi n salat gak sekedar tunggang tinggi
[00:40:29] depan. Ada nilai-nilai sosial di dalam
[00:40:32] salat. Contohnya
[00:40:36] kok lah ke mengakhirinya Pak mengakhiri
[00:40:38] salat ke ana lakukan Pak. Asalamualaikum
[00:40:43] warahmatullah
[00:40:46] cik ke kanan tak pakat
[00:40:50] karena sebelah kanan awak.
[00:40:52] Asalamualaikum warahmatullah. Mencalik
[00:40:55] dulu ke kiri awal
[00:40:57] di berarti kita doakan supaya dia
[00:41:01] selamat.
[00:41:02] Awak cali selamat
[00:41:05] tidak sekedar ucapan
[00:41:08] tapi ba supaya awak s selamat dunia dan
[00:41:11] akhirat.
[00:41:13] Jadi ada nilai-nilai sosialnya.
[00:41:17] Bahkan Nabi kalau lah salat tuh
[00:41:20] bertanya, "Ah, sianu kamu dah nampak."
[00:41:24] Ah, kok sakit diturun diturun. Jadi, ada
[00:41:28] nilai-nilai sosialnya.
[00:41:31] Jadi ibadah ini adalah hablum minallah
[00:41:35] w hablum minannas. memperbaiki hubungan
[00:41:39] dengan Allah dan juga kepada sesama
[00:41:42] manusia.
[00:41:44] Oleh karena itu,
[00:41:47] aneh ataupun mungkin gagal paham,
[00:41:52] ada orang rajin ibadah
[00:41:57] tetapi gak mau tahu di lingkungan
[00:42:00] si gak tanggang tuh zikirnya panjang.
[00:42:05] Hah? rajin mengikuti ini itu.
[00:42:09] Tetapi kok ada
[00:42:12] tetangganya n mengalami sesuatu yang
[00:42:14] tidak mengenakkan ditimpa musibah.
[00:42:18] Ado-ado si alasanno.
[00:42:21] Ad-ado si bahkan kadang
[00:42:24] sebantas kasinan kok dap kok adaingga k
[00:42:28] gaya kok dapek selagi bisa s salatkan
[00:42:34] sj kejadian batang bencana sebahagian
[00:42:37] masjid
[00:42:39] menyelenggarakan salat
[00:42:43] gaib.
[00:42:44] Salat gaib.
[00:42:47] Jadi salat gaibko menyelenggarakan salat
[00:42:49] jenazah tetapi jenazahnya tidak ada di
[00:42:53] hadapan kita. Cara melaksanakannya sama.
[00:42:59] Ah tetapi kita niatkan bahwasanya kita
[00:43:02] melaksanakan salat
[00:43:04] gaib tetap fardu bayar.
[00:43:08] Kaum muslimin rahimakumullah. Jadi
[00:43:10] begitu sikap kita dalam
[00:43:13] memberikan perhatian terhadap
[00:43:15] saudara-saudara kita yang ditimpa
[00:43:16] bencana.
[00:43:19] Kita ucapkan kalimat istirjab, kita
[00:43:22] doakan.
[00:43:25] Kemudian apa lagi, Bu?
[00:43:28] Kita nasihati supaya dia kuat dalam
[00:43:30] menerima musibah.
[00:43:32] Kemudian kita bantu.
[00:43:35] Kita bantu.
[00:43:38] Karena Rasulullah sallallahu alaihi
[00:43:39] wasallam mengatakan bahwasanya
[00:43:41] almukminuna kal jasadil wahid. Orang
[00:43:44] mukmin itu seperti satu tubuh. Kok satu
[00:43:47] tubuh ah? Kok saki kaki telantang
[00:43:52] ataupun bakada kaki atau bangkak diusap
[00:43:56] dek tangan diusap diampus dek mulut.
[00:44:02] berpikir baas supaya kaki kocak jadi
[00:44:06] main sanya
[00:44:07] sesuai dengan peran masing-masing.
[00:44:11] Ka muslimin rahimakumullah. Jadi mungkin
[00:44:12] bantuan yang kita berikan itu bisa untuk
[00:44:16] ee jangka pendek.
[00:44:19] Pemerintah misalnya mereka memikirkan
[00:44:22] bantuan jangka panjang. Contohnya patang
[00:44:25] kangan di awak n di lambung bukiko lah
[00:44:30] ditawarkan mungkin k dibangunkan di
[00:44:32] tampah kan j panjang tuh ah kemudian
[00:44:35] mungkin usahanya bekal
[00:44:38] jadi kita tentu melakukan apa yang bisa
[00:44:41] kita lakukan yang penting jangan gak mau
[00:44:45] tahu awak terhadap penderitaan saudara
[00:44:48] kita dan itu sangat besar pahalanya
[00:44:52] termasuk dosa besar kalau Kalau kita
[00:44:54] tidak mau tahu dengan penderitaan
[00:44:57] saudara kita sesama muslim, akulah
[00:45:00] tetangga.
[00:45:02] Oleh karena itulah maka Nabi mengatakan
[00:45:04] tidak
[00:45:07] termasuk umatnya
[00:45:10] seseorang tidak dipandang beriman
[00:45:12] seseorang
[00:45:14] yang dia
[00:45:17] tidur nyenyak dalam kekenyangan di
[00:45:20] rumahnya. Sementara tetangganya tidak
[00:45:23] bisa tidur karena menahan lapar. Ada
[00:45:26] hadisnya ya, Bu. Ya. Jadi jelas
[00:45:30] bahwasanya Rasulullah sangat marah
[00:45:31] terhadap orang yang tidak mau dengan
[00:45:33] penderitaan
[00:45:35] sesama saudaranya yang muslim. Bahkan
[00:45:39] orang-orang nonmuslim saja kita lihat
[00:45:42] kemarin memberikan bantuan. Orang Cino
[00:45:45] itu patang nampak dia awak tertulis di
[00:45:48] situ HBT.
[00:45:52] Kang
[00:45:54] nak malu awak tuh k indak ikui awak
[00:45:57] membantu nonmuslim saya ada perhatiannya
[00:46:01] untuk membantu orang tu sementara mampu
[00:46:05] inya hendaklah dipatokkan kok memang
[00:46:07] mampu 10.000 ya 10.000 Itulah yang
[00:46:10] penting kita ikut berdukaita
[00:46:14] dan berusaha untuk meringankan saudara
[00:46:16] kita yang terkena musibah itu. Jadi itu
[00:46:20] itulah etika kita sebagai seorang muslim
[00:46:23] sehingga kita merasa kuat
[00:46:27] sebagai sesama penganut agama Islam itu.
[00:46:31] Jadi mudah-mudahan dan alhamdulillah
[00:46:34] awaklah berh
[00:46:37] untuk meringankan penderitaan saudara
[00:46:40] saudara kita itu. Insyaallah itu akan
[00:46:42] disimpan oleh Allah subhanahu wa taala
[00:46:47] yang akan kita terima nanti. Rasulullah
[00:46:49] sallallahu alaihi wasallam mengatakan
[00:46:50] dalam sebuah hadis,
[00:46:54] "Man nafasa
[00:46:58] minal mukminina
[00:47:00] man nafasa anil mukminbatan
[00:47:05] dunya
[00:47:14] ak." Barang siapa yang melapangkan
[00:47:18] kesulitan suatu
[00:47:21] seorang mukmin di dunia, Allah akan
[00:47:24] memberikan kelapangan baginya nanti di
[00:47:26] akhirat. Jadi ada hadisnya. Jadi memang
[00:47:30] kita disuruh untuk saling melapangkan.
[00:47:33] Jangankan terhadap hal-hal seperti ini,
[00:47:35] bahkan dalam hal tempat duduk saja kita
[00:47:38] dianjurkan untuk berlapang-lapang
[00:47:41] apalagi orang dalam kesulitan. Mungkin
[00:47:43] inilah yang dapat saya sampaikan.
[00:47:48] Ada kira-kira pertanyaan, Bu?
[00:47:51] Ah, mungkin gak ada, Bu.
[00:47:54] Jadi mudah-mudahan dengan penjelasan ini
[00:47:58] kita tahu apa yang harus kita lakukan
[00:48:01] kalau sebahagian kita mendapat bencana,
[00:48:06] mendapat musibah. Apa yang harus kita
[00:48:10] lakukan untuk
[00:48:12] memperkuat mereka?
[00:48:15] Apakah itu melalui doa ataupun bantuan
[00:48:19] secara langsung sehingga merasa merasa
[00:48:21] kuat dalam menanggung beban mendapat
[00:48:25] musibah tersebut. Demikian saja
[00:48:27] mudah-mudahan Allah berkahi pertemuan
[00:48:30] kita malam ini
[00:48:34] dan mudah-mudahan Allah memberikan
[00:48:36] pahala kepada kita semua atas kehadiran
[00:48:38] kita ini. Saya mohon maaf atas penampah
[00:48:41] yang salah. Billahi taufik wal hidayah.
[00:48:44] Asalamualaikum warahmatullah
[00:48:46] wabarakatuh. Yeah.
