[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:28] Asalamualaikum.
[00:00:31] warahmatullahi
[00:00:33] wabarakatuh.
[00:00:35] Waalaikumsalam warahmatullahi
[00:00:37] wabarakatuh.
[00:00:57] Alhamdulillah.
[00:01:06] gak yang apa aja
[00:01:18] Iya.
[00:01:31] Alhamdulillah.
[00:01:35] Alhamdulillahiabbil
[00:01:37] alamin
[00:01:40] wabihi nastain
[00:01:44] umurun win
[00:01:48] walqibatul
[00:01:49] lil muttaqin w
[00:01:52] illa alimin
[00:01:57] ashadu alla ilahaillallah wahdahu la
[00:02:01] syarikalah
[00:02:04] Wa ashadu anna Muhammadan abduhu wa
[00:02:07] rasuluh.
[00:02:11] Allahumma sholli ala sayyidina Muhammad
[00:02:17] wa ala ali sayyidina Muhammad.
[00:02:23] Rabbisrohli
[00:02:26] sodri
[00:02:28] waassirli amri wahlul uqdatanisaniqi.
[00:02:37] Amma ba
[00:02:40] faqalallahu taala fil quranil karim.
[00:02:47] Nazubillahiminasyaitanirrajim.
[00:02:49] Bismillahirrahmanirrahim.
[00:02:55] Zaharal fasadu fil barri wal bahri bima
[00:02:59] kasabat aidinas
[00:03:03] liyudziqohum ba'dalladzi amilu
[00:03:07] la'allahum yarjiun.
[00:03:10] Sadaqallahulazim.
[00:03:15] Bapak, Ibu
[00:03:18] sidang jemaah magrib
[00:03:21] yang dimuliakan oleh Allah subhanahu wa
[00:03:23] taala.
[00:03:26] Alhamdulillah
[00:03:29] kembali pada malam hari yang berbahagia
[00:03:31] ini
[00:03:34] Allah berikan kekuatan iman
[00:03:39] jasmani dan rohani.
[00:03:44] sehingga Bapak Ibu
[00:03:48] masih mampu untuk bertahan
[00:03:54] atau beriktikaf
[00:03:58] menunggu waktu isya datang.
[00:04:04] Ini ibadah
[00:04:08] nan kita cari hidup de dunia k sebal
[00:04:12] mati
[00:04:15] sabalun kap awak meninggalkan kampung
[00:04:18] sementara k
[00:04:22] tentu ibadah amal
[00:04:27] usia awak yang disenja
[00:04:33] Manfaatkanlah,
[00:04:36] pilah pilahlah
[00:04:40] sari
[00:04:43] ma aman rancak n kita bau nanti untuk k
[00:04:48] pulang kampung
[00:04:53] daripada awak duduk
[00:04:56] j kawan-kawan
[00:04:59] sambil mauta atau baciloteh
[00:05:04] rancak beriktikaf di Allah
[00:05:08] menunggu waktu berikutnya
[00:05:13] baradang pahalu yang
[00:05:20] apalagi
[00:05:24] madanga pengajian
[00:05:28] Walaupun dari ustaz kondang nak dipukul
[00:05:33] tapi lain bisa dipakai di awak untuk
[00:05:35] diamalkan
[00:05:38] maka ambillah.
[00:05:42] Kalau ibarat pepatah orang Arab
[00:05:45] mengatakan
[00:05:48] unzur
[00:05:50] manqala
[00:05:53] wala tanzur
[00:05:56] manqala.
[00:05:59] C liatlah ke orang Arab apa yang
[00:06:03] sampaikan itu
[00:06:07] memberikan faedah atau gak memberikan
[00:06:11] faedah sama sekali.
[00:06:15] Wala tanzur manqola.
[00:06:19] Tapi jangan lihat orang yang
[00:06:22] menyampaikannya.
[00:06:26] Walaupun anak ketek n tagak diungk tapi
[00:06:30] aduh n bisa k kita pegang
[00:06:35] ad n bisa k kita pakai n k kita amalkan
[00:06:39] dibawa pulang ambil
[00:06:42] itu k
[00:06:45] ma mdta tagak di mkon
[00:06:50] jang mdtanya dicali
[00:06:52] j nak cd-nya dicali
[00:06:54] Jang dicali ustaz pondang dah
[00:06:58] n dical di awak apa n disampaikannya itu
[00:07:03] bisa kita pakai untuk k pakai duit mati
[00:07:06] di ha tu ni
[00:07:11] bapak ibu rahimakumullah
[00:07:15] selanjutnya selawat dan salam
[00:07:19] tidak bosan-bosannya kita kirimkan
[00:07:21] kepada arwah nabiuna
[00:07:25] Muhammad sallallahu alaihi wasallam.
[00:07:32] Allahumma sholli ala sayyidina Muhammad
[00:07:37] wa ala ali sayyidina Muhammad.
[00:07:43] Bapak, Ibu,
[00:07:45] kita dianjurkan oleh Baginda Rasulullah
[00:07:51] pada hari Jumat.
[00:07:55] A yang dianjurkan Rasulullah kawak
[00:07:57] pertama
[00:08:00] perbanyaklah bersela
[00:08:03] selawat
[00:08:04] itu pertama dianjurkan Rasulullah khusus
[00:08:06] hari Jumat
[00:08:09] jadi tukar zikir
[00:08:12] zikirat khusus selawat saja pada hari
[00:08:14] Jumat itu.
[00:08:18] Allahumma shalli ala sayyidina Muhammad
[00:08:21] wa ala ali sayyidina Muhammad. Engak nak
[00:08:24] ke panjang pendek boleh.
[00:08:26] Penting kita bersela berselawat
[00:08:30] itu pertama kata Nabi. Nan k kita pakai
[00:08:34] nanka kita baca nan k kita amalkan satu
[00:08:38] hari Jumat.
[00:08:42] Yang kedua kata Rasulullah dianjurkan
[00:08:45] apa pada hari Jumat.
[00:08:49] setengah jam
[00:08:51] sebelum
[00:08:53] kita melaksanakan salat magrib
[00:08:59] berdoa
[00:09:02] ya kata Nabi, "Mintalah
[00:09:06] itu waktu yang paling tepat kata
[00:09:09] Rasulullah berdoa
[00:09:12] sabalun melaksanakan salat magrib
[00:09:15] sebelum qat.
[00:09:19] Ya, sebelum muazin mengemandangkan iq
[00:09:24] iqamah.
[00:09:29] Yang ketiga,
[00:09:31] yang dianjurkan oleh baginda Rasulullah
[00:09:34] sallallahu alaihi wasallam
[00:09:37] kepada kita
[00:09:40] adalah
[00:09:42] memperbanyak
[00:09:43] sedekah.
[00:09:47] memperbanyak sedekah.
[00:09:51] Empat,
[00:09:53] memperbanyak
[00:09:55] membaca kalimat istigfar.
[00:09:59] Ada empek macam kita yang dianjurkan
[00:10:02] oleh baginda Rasulullah
[00:10:04] khusus pada hari Jum Jumat.
[00:10:10] Pertama,
[00:10:11] memperbanyak selawat.
[00:10:14] Yang kedua berdoa meminta kepada Allah
[00:10:19] sabalin waktu salat ma magrib. Ketiga,
[00:10:24] memperbanyak sedekah. Keempat
[00:10:28] memperbanyak membaca istigfar.
[00:10:33] Baik Bapak Ibu.
[00:10:35] Adapun kajian kita pada malam hari ini
[00:10:41] itu ambian
[00:10:43] dalam Al-Qur'an
[00:10:45] surah Ar-Rum ayat 41.
[00:10:49] Mungkin kah banyak disabui, Pak.
[00:10:52] Pas hari pertama terjadi hari Jumat itu
[00:10:57] para khatib Jumat membahas ini semuanya.
[00:11:01] Serentak
[00:11:04] momennya tapi ya momennya tepat
[00:11:10] yang terjadi Bapak Ibu musi
[00:11:13] musibah
[00:11:16] kalau tiba musibah awak baca B
[00:11:19] innillahi
[00:11:21] wa inna ilaihi rojiun.
[00:11:26] Kalau diik liaman, Pak.
[00:11:30] Alhamdulillah sama J. Kalau ambo di
[00:11:32] Balimbiang alhamdulillah li
[00:11:35] awak sesama tinggi, Pak, Bu. Ya, tapi
[00:11:38] saudara kita mena menangis.
[00:11:43] Tapi Chat dalam Al-Qur'an
[00:11:47] surah Al-Baqarah
[00:11:50] 155.
[00:11:54] Apa
[00:11:55] kata Allah?
[00:11:57] Wum
[00:12:01] minalirin.
[00:12:13] Berarti apa?
[00:12:15] Setiap manusia yang lahir
[00:12:19] tidak luput dari ujian Al Allah.
[00:12:24] Baik dalam bentuk kematian
[00:12:27] atau kekurangan harta benda atau buah
[00:12:32] ak jadi
[00:12:36] dapat ketiganya
[00:12:38] musibah kematian
[00:12:41] harta band habis rumah pitih hilang
[00:12:45] alim makan
[00:12:49] tapi perlu kita buat peta konsep Apa
[00:12:54] konsepnya
[00:12:56] dengan musibah
[00:12:58] yang diberikan Allah kepada hambanya? N
[00:13:03] cali
[00:13:05] ana dicali Allah di situ dua.
[00:13:10] Pertama yang dicali Allah ketika Allah
[00:13:12] berikan musibah kepada hambnya lain
[00:13:16] hambaku taqaruallah
[00:13:20] lainaknya mendekatkan diri kepada Allah
[00:13:22] setelah Allah berikan musibah kepada
[00:13:24] beliau.
[00:13:26] Itu dicari oleh Allah pertama.
[00:13:29] Yang kedua
[00:13:32] lah diagiah oleh Allah musibah
[00:13:37] tapi nak bertambah dakik luk tambah
[00:13:44] ya menangisnya luar biasa
[00:13:48] menagung pih luar biasa tapi nak tak
[00:13:52] kasihannya ke mengadu
[00:13:55] yang tak bayangnya
[00:13:57] siapkan akan memberikan bantuan.
[00:14:04] Kita kasihan mobil sana awak
[00:14:07] ya
[00:14:09] inal ikhwah
[00:14:12] kata Allah orang Islam tuh badana
[00:14:19] kalau ada
[00:14:22] tetangga bergaduh sebelah rumah siapa
[00:14:28] di antara mereka
[00:14:31] Islam
[00:14:33] Mereka sakit, awak merasakan sakit.
[00:14:38] Tapi
[00:14:41] sakit itu ada hikmah di belakang yang
[00:14:45] akan diberikan Allah kepada mereka.
[00:14:53] Jangan sampai lalai. Takaruballah
[00:14:56] dekatkan diri
[00:14:58] orang awak alam tak kambang jadi gurung
[00:15:01] jadikan iktibar
[00:15:05] jadikan iktibar pelajaran bagi kita bak
[00:15:10] musibah k didatangkan oleh Allah
[00:15:16] ada beberapa hal ah ha ini ada beberapa
[00:15:19] hal Pak musibah kok capek didatangkan
[00:15:21] oleh Allah
[00:15:24] pertama
[00:15:26] Ya, musibah tuh capek datangnya. Pertama
[00:15:32] satu kaum satu kampung tuh nak namuhnya
[00:15:36] basedakah
[00:15:41] hilang dalam dirinya raso j pariso
[00:15:46] idya individu
[00:15:51] ikut salah satu penyebab paling capek
[00:15:54] datangnya musibah diberikan Allah kepada
[00:15:57] hambnya
[00:16:02] Makanya kalau awak bertetangga
[00:16:07] ibarat kajian kita beberapa bulan yang
[00:16:10] lewat tentu aduh rasul dewa apa
[00:16:15] adoh ra rasul peduli
[00:16:19] ya kalau gak cek lah nak bicara pak ibu
[00:16:22] buktikan
[00:16:26] yang kedua
[00:16:29] Paling capek mengundang musibah adalah
[00:16:33] qatur rahim.
[00:16:37] Orang yang memutuskan hubungan
[00:16:39] silaturahim.
[00:16:43] Gak tegur siapa
[00:16:47] ya? Tidak tegur sa tegur siapa?
[00:16:52] Kata Nabi kalau orang yang memutuskan
[00:16:54] silaturahim di dalam hadis beliau
[00:16:59] aljamatur rahmah
[00:17:02] wa firkatul azab.
[00:17:06] Orang yang memutuskan hubungan
[00:17:08] silaturahim antar tetangga andai tolan
[00:17:11] karib kerabat
[00:17:14] wafatul azab
[00:17:17] akan Allah berikan azab atau cobaan
[00:17:21] musibah
[00:17:23] atau sepele untuk
[00:17:27] bantuannya sepele keteknya tapi efek
[00:17:29] yang ditimbulkan orang yang memutuskan
[00:17:32] hub silaturahim wail berazab kata
[00:17:35] Rasulullah
[00:17:38] akan Allah berikan azab musibah.
[00:17:42] Ha itu
[00:17:44] itu kaji
[00:17:49] berikutnya
[00:17:52] dan ketigo
[00:17:56] orang yang
[00:17:59] lari
[00:18:01] dari peringatan Allah.
[00:18:06] K tiga macam tu kalau aduh di diri awak
[00:18:09] bapak ibu
[00:18:12] hendakkan musibah gadang dewak musibah
[00:18:14] kek sahir gak kabir tu sahir
[00:18:18] terdapat pada diri kita masing-masing
[00:18:22] kalaulah mulai malaikat rahmat mencabi
[00:18:25] rahmat di muka bumi gak ada leat
[00:18:31] tidak ada keberkahan nituh Bu kalaulah
[00:18:34] diangk oleh mereka rahmat han cab atas
[00:18:38] perintah Allah.
[00:18:42] Maka segala sesuatu
[00:18:45] ketika Allah berikan ujian kembalikan
[00:18:49] diri kita lagi.
[00:18:53] Pulangkan diri awak bal
[00:18:57] dipulangkan
[00:18:59] kasaranya.
[00:19:03] K ke orang awak
[00:19:07] resek tapi kain
[00:19:11] uk bayang-bayang
[00:19:13] bae baca mendiri
[00:19:17] kau tahunya
[00:19:19] si diri
[00:19:23] kalaulah ik kita lakukan bapak dan ibu
[00:19:26] yakin dan percaya
[00:19:29] segala perintah tagah
[00:19:31] segala larangannya tinggal
[00:19:34] jauh musibah.
[00:19:39] Kalau Ibu masih inger
[00:19:41] tahun yang silam ya,
[00:19:46] Sumatera Barat khususnya Kota Padang
[00:19:49] berpusat mintawai Pak ya.
[00:19:53] Para negara datang ke situ meneliti
[00:19:56] 10 negara mereka menvonis.
[00:20:00] bahwa kota Padang hancur
[00:20:07] itu manusia berpendapat dengan hasil
[00:20:09] penelitiannya.
[00:20:12] Berdasar penelitian oke gak masalah
[00:20:16] tapi Allah berkehendak lain. Kun fayakun
[00:20:19] fa'lul lim yurid. Ah
[00:20:24] muncul seorang putra daerah
[00:20:27] ya. muncul seorang putra daerah tapi
[00:20:30] kinya bagaimana menyelamatkan umat
[00:20:34] manusia dari segala ditimpa musibah
[00:20:39] ny ada masyarakat kota Padang
[00:20:43] ya diajak masyarakat kota Padang untuk
[00:20:47] zikir bersama
[00:20:49] jawab
[00:20:51] ya
[00:20:53] penduduk masyarakat kota Padang untuk
[00:20:56] berzikir bersama
[00:20:59] Akhirnya apa?
[00:21:04] Pendapat para fakar
[00:21:08] dilemahkan
[00:21:09] oleh zikir yang dilakukan masyarakat
[00:21:14] Kota Padang.
[00:21:16] Bayangkan
[00:21:20] berarti apa?
[00:21:22] Zikir salah satu penolak ba bala.
[00:21:29] Saya pernah baca hadis bahwa seseorang
[00:21:32] yang berdoanya kepada Allah akan bisa
[00:21:35] merubah takdirnya.
[00:21:38] umpama rezeki sekt
[00:21:42] tapi kalau dia yakin ikhlas berdoa
[00:21:44] kepada Allah akan Allah lebihkan
[00:21:47] rezekinya dari catatan bersyukur
[00:21:50] lainakartum
[00:21:53] laidakum
[00:21:55] kafartum in
[00:22:00] zikir
[00:22:03] makanya walaupun gak zikir bersama
[00:22:07] Surat-suratnya zikir doa
[00:22:11] duduk awak
[00:22:13] di muku TV umpama di rumah
[00:22:16] zikir ketek-ketek juga Allah subhanallah
[00:22:20] lailahaillallah Allahu akbar
[00:22:24] atau baca talbiah
[00:22:27] ya subhanallah walhamdulillah
[00:22:30] walailahaillallah
[00:22:32] Allahu akbar
[00:22:36] Tanpa sengaja lisan kita ini
[00:22:40] membiasakan lisan yang selalu berzikir
[00:22:44] kepada Allah itu besok menolong awak
[00:22:48] Bapak Ibu ketiko sakaratul maut.
[00:22:54] Bu,
[00:22:56] orang yang selalu
[00:22:58] membiasakan lisannya,
[00:23:03] membiasakan lisannya
[00:23:06] membaca zikir
[00:23:09] akan mempermudahkan
[00:23:12] seseorang itu seketika sakaratul maut
[00:23:16] diajarkan oleh saudaranya atau siapapun
[00:23:20] yang mengajarkan kepada orang yang
[00:23:22] katikus sakaratul maut dengan kalimat
[00:23:25] talkin
[00:23:30] biasakan.
[00:23:31] Subhanallah subhanallah sambil memasak
[00:23:34] mana
[00:23:37] sambil menggoreng ikan ibu atau
[00:23:39] merandang ayam ya adu-adu tuh.
[00:23:42] Subhanallah subhanallah subhanallah.
[00:23:48] membiasakan diri
[00:23:51] mengingat Allah, Allah akan ingat jawab
[00:23:55] uzkur
[00:23:56] uzkurum
[00:24:00] jawab musibah
[00:24:05] kalau itu
[00:24:07] jangan sampai nanti Bapak Ibu terjadi
[00:24:10] pada diri kita kalau gak namah kita
[00:24:13] melakukan sesuatu
[00:24:16] Ya. A yang diperintahkan Allah kepada
[00:24:20] awak, awak tahu sadar kita tahu
[00:24:25] bahwa itu kewajiban.
[00:24:29] Tapi barik bana untuk melakukan
[00:24:31] kewajiban itu besok ketiko dunia
[00:24:36] dikiamatkan oleh Allah, awak akan
[00:24:40] menyesal.
[00:24:44] Dituangkan Allah dalam Al-Qur'an. Surah
[00:24:47] al-Qiyamah ayat yang kedua.
[00:24:52] Apa kata Allah? Walau
[00:24:55] binfsilwamah.
[00:25:01] Kau penyelesalan manusia
[00:25:04] ya. Kalau ayat pertama laqsimu
[00:25:09] biumilqiamah.
[00:25:14] Aku bersumpah
[00:25:17] pada hari kiamat. Anaknya sumpahkan di
[00:25:20] situ.
[00:25:23] Anaknya buat sumpah di situ. Sumpahnya
[00:25:27] penyesalan diri kepada Allah Subhanahu
[00:25:31] wa taala.
[00:25:33] Ny wajah nikmat hidup, ny wajah rezeki,
[00:25:37] ny wajiah kekuatan, nyagiah kekayaan
[00:25:42] ngok tapi gak dipagunuan.
[00:25:48] Ketika kita sudah dilebur, dilebur
[00:25:54] kiamat dalam surat azzalzalah
[00:25:58] dibalik-balik, Pak yang bawah kat
[00:26:01] bayangkan. Baban Allah ibar anai-anai
[00:26:05] yang berkembangan
[00:26:09] bar kita dikumpul dihimpun oleh Allah
[00:26:13] di situ pengakuan awak kepada Allah gak
[00:26:16] ada arti
[00:26:18] wqsimu binafsin lawamah dan aku
[00:26:22] bersumpah pada hari ini ya Allah dengan
[00:26:26] penyesalan jiwak
[00:26:28] penyesalan diriku ya Allah A dulu dunia
[00:26:32] ambo beramal tapi segal niangnya
[00:26:35] seneknya
[00:26:37] gak cukup
[00:26:43] rancaklah menyasa di awal ni
[00:26:47] ka sinetron
[00:26:51] kalau sinetron menyasanya di akhir bukan
[00:26:54] di awal
[00:26:55] tu cerita
[00:26:58] kalau di alam nyata Allah subhanahu wa
[00:27:00] taala
[00:27:01] menyasalah di akhir jaleh tampi awak fin
[00:27:06] nar neraka
[00:27:11] awak yang dat bapak ibu untuk
[00:27:15] menahan
[00:27:17] siksaan yang akan diberikan oleh bala
[00:27:20] tentara Allah kepada awak yaitu malaikat
[00:27:23] di neraka.
[00:27:28] Makanya kana
[00:27:32] karena kana diri
[00:27:36] pab dulu sebelum tak jadi
[00:27:41] dibawa datang disuruh p ditang barang
[00:27:45] itulah manusianya kalau itu kita pakai
[00:27:49] pak ada inum
[00:27:57] Sesungguhnya orang yang paling mulia di
[00:27:59] sisi Allah itu adalah orang-orang yang
[00:28:02] bertakwa.
[00:28:05] Kalau dalam tafsir Ajal Asayuti
[00:28:08] yang dikatakan takwa itu adalah
[00:28:12] awi wajah
[00:28:14] menjunjung tinggi segala perintah Allah
[00:28:17] hentikan segala larangan tak
[00:28:22] Bapak Ibu sidang jemah magrib yang
[00:28:24] dimuliakan oleh Allah
[00:28:28] maka dari itu duduk awak baman
[00:28:34] Ya lah banyak para penceramah mengatakan
[00:28:38] baik duduk baman awak
[00:28:42] manga duduk maman
[00:28:44] metong kekayaan gak
[00:28:47] menghitung kesalahan
[00:28:50] itu
[00:28:53] menghitung kesa kesalahan
[00:28:57] jangan melawan dituang dulu kesalahan
[00:28:58] dituang dulu
[00:29:03] menjumlah dalam sehari itu kesalahan
[00:29:06] yang kita perbuat
[00:29:09] mampukah kita
[00:29:11] wallahuam bisa syukul
[00:29:15] katalog bagi kita bersama
[00:29:19] buat catatan di hari awak agenda buku k
[00:29:23] awak
[00:29:25] catat tadi Dia mau
[00:29:30] takat tuanak catat di situ kok kata
[00:29:36] ya
[00:29:37] duduk meman memikirkan mana paling
[00:29:41] banyak dosa daripada pahala n kerajuan
[00:29:47] tuik
[00:29:51] kalau itu n awak kerajan bapak dan ibu
[00:29:55] ibi adalin awak B
[00:29:59] timbuat niat jihad awak balik.
[00:30:04] Kalau jihad Bapak Ibu tumbuh kembali
[00:30:07] berarti kita
[00:30:09] peningkatan
[00:30:11] amal ibadah kita kerjaan.
[00:30:16] Itulah untungnya dari zikir tadi.
[00:30:19] Untungnya Bapak Ibu dari zikir salah
[00:30:22] satunya terdapat dalam sur
[00:30:26] di dalam Al-Qur'an
[00:30:29] Allah
[00:30:31] mengutus
[00:30:33] malaikat
[00:30:35] kepada hamb-Nya.
[00:30:38] Makanya utus untuk menjaga dari berbagai
[00:30:43] sisi,
[00:30:48] dari berbagai si sisi mungk
[00:30:52] belakang, kiri kanan.
[00:30:57] Moga-moga kita termasuk hamba-hamba yang
[00:30:59] sedemikian yang diutus oleh Allah para
[00:31:02] malaikat kepadanya.
[00:31:04] Tapi tak tanya
[00:31:08] tidak setiap manusia nik
[00:31:12] Allah berikan malaikat nama jagowa bukan
[00:31:15] seluruh manusia dipilih-pilih
[00:31:21] sia kiro-kiro orang itu
[00:31:26] l awak masuk di dalam
[00:31:32] salah Satu
[00:31:34] kriteria orang yang mendapat
[00:31:38] penjagaan dari malaikat atas izin Allah
[00:31:41] Subhanahu wa taala.
[00:31:43] Mau dia berubah.
[00:31:47] Berubah
[00:31:49] berubah kepada yang lebih baik.
[00:31:55] Bisanya mempuasakan dirinya
[00:32:01] ada dirinya puasokan.
[00:32:03] Partamu lisan
[00:32:07] bisanya mempasukkan lisannya
[00:32:10] gak tersinggung orang dinyor
[00:32:12] gak sakit hati orang dinyor
[00:32:15] lisannya lah n jago dengan zikir
[00:32:21] yang kedua nyo mat
[00:32:26] tidak sembarangnya caliak saja
[00:32:31] n pandang kepada yang baik ba baik
[00:32:35] termasuk tali
[00:32:39] itulah manusia
[00:32:42] yang Allah prioritaskan
[00:32:45] menjaga mereka
[00:32:47] dari gangguan makhluk Allah yang bernama
[00:32:51] setan laknatullahi taala.
[00:32:56] Mak
[00:33:00] malaikat samp san
[00:33:07] tapi tergantung kepada diri kita masing
[00:33:11] masing
[00:33:14] namah berubah kepada yang lebih baik.
[00:33:19] Kalau nama awak berubah kepada yang
[00:33:21] lebih baik kata Allah,
[00:33:24] maka di situlah kemenangan mutlak,
[00:33:27] kebahagiaan, musibah, segala macamnya
[00:33:31] akan Allah berjauh kepada kita.
[00:33:36] Bapak, Ibu sidang jemaah magrib
[00:33:38] rahimakumullah.
[00:33:41] Coba kita lihat
[00:33:43] Al-Qur'an surah Arum yang kita baca tadi
[00:33:46] tentang musibah.
[00:33:50] Kata Allah, zaharal fasadu fil bahri wal
[00:33:53] bahri bimabat aidin dinas kon.
[00:34:01] Pada awalnya Allah tuh gak miung
[00:34:06] memberikan musibah
[00:34:09] di luar batas kemampuan hambanya.
[00:34:15] Tapi yang nyata bagi awak bersama Bapak
[00:34:18] Ibu yang mengundang musibah tu kita
[00:34:23] awak yang Pak awak membawa musibah tu
[00:34:28] ya kita yang mengundang musi musibah
[00:34:33] itulah Al-Qur'an arum sampai satu
[00:34:36] terjadinya
[00:34:38] kerusakan di darat dan di laut pulah
[00:34:42] tangan manu
[00:34:44] manusia.
[00:34:49] Tapi kok lain sesuai jepatah, Pak.
[00:34:52] Ah, sesuai j patah
[00:34:55] tangan menyancang,
[00:34:57] bahunan memikul
[00:34:59] inyok yang berbuat dia oknum tu yang
[00:35:03] berbuat tapi seorang mandap man buangnya
[00:35:09] gak masalah wis. Oke aja
[00:35:14] ikut
[00:35:16] ibar makan cuada inya makan cupada orang
[00:35:18] kata
[00:35:23] coba bayangkan seorang makan cubad tapi
[00:35:26] getahnya
[00:35:30] inyo yang dapat keuntungan
[00:35:34] menikmati hasil
[00:35:37] ya
[00:35:39] tapi orang lain sansa sansar.
[00:35:46] Tapi ada
[00:35:49] satu sisi kebaikannya orang-orang yang
[00:35:51] ditimpa musibah itu
[00:35:55] kebaikannya syahid mereka
[00:36:01] dosanya
[00:36:02] saya menanggang
[00:36:04] dipulangkan kepada orang yang penyebab
[00:36:07] mendatangkan musibah.
[00:36:11] lah jatuh di jan di janjang
[00:36:17] bil
[00:36:21] cari
[00:36:23] orangnya seperti itulah meninggal minta
[00:36:25] maaf
[00:36:30] ya
[00:36:33] ini ada
[00:36:36] perbedaan pendapat Pak ini ada pendapat
[00:36:39] Pendapat ibu
[00:36:41] pada sebagian kalangan ulama
[00:36:45] apabila si A b salah k si B n minta maaf
[00:36:49] kasih C gak sampai
[00:36:53] n bersalah ke maknya minta maaf ke
[00:36:55] anaknya
[00:37:00] memang ada perbedaan pendapat ulama
[00:37:02] sebagian ulama kata gak sah gak sampai
[00:37:05] salah kasih B gak ping si C ada salah di
[00:37:08] C
[00:37:09] Ini kaitan dengan si B. A dengan B gak
[00:37:11] ada kaitan kasih C
[00:37:16] kok. Jadi dilema bagi kita sekarang.
[00:37:20] Makanya Bapak Ibu ini masalah maaf
[00:37:23] memaafkan kok bisa wah sabalul pahi
[00:37:26] capek cang
[00:37:28] ya.
[00:37:30] Dalam hikayah sebuah cerita
[00:37:35] inyo diagah di nabi jalan waliullah
[00:37:40] wali galab
[00:37:43] ya gak wali yakin gak wali negari bu
[00:37:46] waliullah
[00:37:48] kisahnya seperti ini.
[00:37:51] Ketika Nabi berjemaah salat subuh
[00:37:57] kakat Bilal bin R'abah takak Bilal kakat
[00:38:01] k waktu sudah apa n masuk
[00:38:04] labi jedai komat
[00:38:07] tagak Bilal keha ni ah kita tunggu
[00:38:13] wahai Bilal tunggu dulu
[00:38:17] tak cang para sahabat
[00:38:20] kenapa Apa ya Rasulullah?
[00:38:24] Tuadh di belakang sahabat belum datang
[00:38:27] kamus hajiambiah
[00:38:34] akan datang pada hari ini dia terlambat
[00:38:37] datang dia salat sunat
[00:38:42] mana kata orang biambek tapi galanya
[00:38:46] walida
[00:38:50] galanya waliullah terlambai masuk Ajinya
[00:38:53] dia nabi galanya waliullah. Kira-kira
[00:38:57] apa amalannya?
[00:39:01] Sehingga seorang sahabat berpikirlah
[00:39:05] berpikir gak tercerna do sehingga nionya
[00:39:10] menimba ilmu juga pani
[00:39:13] ya. Habis salat mereka tidak bertanya
[00:39:16] kepada Rasulullah apa sebabnya dia
[00:39:18] dipanggil sebagai waliullah. Bak
[00:39:20] amalannya Rasulullah tidak ada mereka
[00:39:22] bertanya. Tapi seorang bapak painya ke
[00:39:25] rumah gai tadi
[00:39:28] ya malam-malam ke rumah tuh minta
[00:39:31] izinnya. Asalamualaikum. Waalaikumsalam.
[00:39:35] Apa kabar ambo? Pak yo izin numpang
[00:39:39] hindap di rumah
[00:39:42] nang kecek g tadi ibadah.
[00:39:48] Muliakan olehmu akan tamu kata
[00:39:51] Rasulullah. Maka kadang pahalanya
[00:39:54] yalah silakan.
[00:39:58] tuj pak tadi di rumah pak si tadi si
[00:40:04] ingin mencali apa amalan ibadah apa
[00:40:08] sehingga wali nabi
[00:40:14] diperhatikan dia pak malam pertama
[00:40:19] amalannya sama j amalan syar amalan apa
[00:40:24] sabalul lalo baca Quran
[00:40:28] zikirnya
[00:40:30] habis itu tengah malam tahajudnya
[00:40:33] nuti iir
[00:40:36] nampak pak si a tadi malam kedua
[00:40:41] n dia pak si kali ak pak si b
[00:40:45] masih sama qur zikir tahajud witir
[00:40:51] dia kerjakan segala amalan-amalan sunah
[00:40:56] Malam ketiga
[00:40:59] masih dengan amalan yang sama
[00:41:04] sehingga apa si A tadi lah besarnya
[00:41:09] sehingga berbicara jujur lain K pak si B
[00:41:12] tadi pak ini ambo jujur pak
[00:41:17] tujuan ambo numpang nginap di rumah Pak
[00:41:20] K ingin mancat apa
[00:41:23] Kelebihan amal apa kerajuan sehingga
[00:41:27] bapak diah oleh nabi gal waliullah
[00:41:34] siapa tu amalan banyak
[00:41:38] tapi ada satu amalan yang rutinitas ambo
[00:41:42] kerajuan
[00:41:44] atupan
[00:41:47] memaafkan dan meminta maaf
[00:41:51] simpelnya
[00:41:53] amalannya memaafkan dan meminta maaf.
[00:41:59] Kalau ada punya salah harus tuntas hari
[00:42:02] itu
[00:42:04] gak tunggu hari dah.
[00:42:07] Jadi sabar laloknya kesalahannya tuh
[00:42:10] sengaja tidak sengaja nah minta maaf
[00:42:17] itu yang amalkan
[00:42:19] ah jadi amalan sak kalah n beliau diangk
[00:42:25] di nabi galahnya waliyullah
[00:42:31] jadi kita apa baik ibu juga termasuk
[00:42:34] saya sendiri kalau ingin
[00:42:36] wali kita pemaaflah
[00:42:40] jangka k menc orang k lal tetanggawat
[00:42:44] panjang h
[00:42:48] lah k sampai balik kan awak mencat
[00:42:52] jadilah manusia pema pemaaf
[00:42:58] makanya kembali kaji banyak dijapi di
[00:43:00] tanah tadi orang yang tidak pemaaf
[00:43:02] termasuk qur
[00:43:05] Im orang yang memutuskan hubungan
[00:43:08] silaturah rahim
[00:43:11] apa efeknya?
[00:43:14] n cabut rahmat oleh Allah
[00:43:19] secara
[00:43:23] RT cuma gara-gara rumah N masih ada sib
[00:43:28] saj yang bagadah yang memutuskan
[00:43:31] silaturahim tapi satu RT ncabi rahmat
[00:43:36] aljamatur rahmah wa firkatul azab
[00:43:40] berpecah belah itu mendatangkan azab
[00:43:43] bersatu padu mendatangkan rahmat Allah.
[00:43:48] Ya. Yang kedua,
[00:43:52] resiko orang yang memutuskan hubung
[00:43:55] silaturahim
[00:43:57] ya tigari bate
[00:44:01] amal ibadahnya
[00:44:04] n tolak di Allah di langit k tujuan.
[00:44:11] Nah, gak sayang tuh.
[00:44:14] Banyak sayangnya. Lima waktu saya malam
[00:44:19] ibu. Lima waktu saya malam
[00:44:23] full berjemaah
[00:44:26] gak pernah tinggal takbiratul
[00:44:29] ihram.
[00:44:33] Kan kadang pad itu orang yang
[00:44:36] mendapatkan lima waktu sehari semalam
[00:44:40] takbiratul ihram.
[00:44:42] Ya,
[00:44:44] selama sampai
[00:44:47] waktu perhatikan sampai hari bertitiri
[00:44:52] nama kita
[00:44:54] terpampang di pintu surga.
[00:44:59] Yang kedua, Allah campakkan Allah buang
[00:45:04] sifat munafik di dalam diri kita. Dua
[00:45:08] tu. Ha tu ibu juga. yang setiap waktu
[00:45:13] sampai wakatunya Pak berarti sampai hari
[00:45:16] ya sehari berarti ber hari 8 hari ya 5
[00:45:20] kal 4
[00:45:22] 208 hari
[00:45:25] 8 hari berjemaah full takbiratul ihram
[00:45:29] gak pernah tinggal
[00:45:32] dua Allah berikan kemuliaan kepada
[00:45:35] hambanya
[00:45:36] ya kajian yang berulang-ulang
[00:45:40] menyampaikan Apa kaji di berulang
[00:45:43] pasajana di bertampuh. Ah itu pertama
[00:45:47] manfaatnya adalah
[00:45:50] nama kita tertulis di pintu surga.
[00:45:56] Yang kedua, Allah hilangkan sifat
[00:46:01] kemunafikan di dalam diri. Kadang
[00:46:05] manfaat
[00:46:08] kalau kita sab munafik panjang kaji tiga
[00:46:11] kan
[00:46:13] hadasa kazaba tanda-tanda orang munafik
[00:46:16] itu tiga. Tapi kita fokus kepada
[00:46:18] musibah.
[00:46:20] Nah,
[00:46:22] jadi Bapak Ibu
[00:46:25] kalau kita
[00:46:28] bersama
[00:46:29] umat manusiah kita kaji hamba Allah
[00:46:33] kalau pengin dijauhkan oleh Allah
[00:46:36] musibah
[00:46:38] ya pertama
[00:46:41] jangan putuskan hubungan silaturah
[00:46:45] rahim.
[00:46:47] Yang kedua, jangan tinggalkan yang
[00:46:50] namanya sedekah.
[00:46:54] Yang ketiga,
[00:46:56] perbanyaklah
[00:46:57] membaca istigfar.
[00:47:01] Insyaallah
[00:47:03] dengan tiga macam kajuan
[00:47:06] maka diperjauh oleh Allah musibah
[00:47:10] terhadap hamba-hambnya.
[00:47:13] Kita berdoa kepada Allah.
[00:47:16] Moga-moga kita
[00:47:18] dijauhkan oleh Allah musibah dengan
[00:47:22] berita begana begini dari BMKG
[00:47:26] yang membu yang membu jantung awak bisa
[00:47:31] copot mendengar berita tuh. Moga-moga
[00:47:34] dengan zikir kita kepada Allah
[00:47:37] memperbanyak sedekah
[00:47:39] tetap menyambung hubung silaturahim dan
[00:47:42] selalu beristigfar kepada Allah.
[00:47:45] Ini salah satu syaratnya
[00:47:49] Allah terjauh musibah di muka bumi ini.
[00:47:54] Amin. Amin ya rabbal alamin. Sekali lagi
[00:47:58] kita doakan di sana awak khususnya
[00:48:01] Sumatera Barat, kabupaten kota yang
[00:48:04] dapat musibah mereka sabar akan Allah
[00:48:08] ganti dengan pahala yang berlipat ganda.
[00:48:12] Amin. Amin ya rabbal alamin. Banyak
[00:48:15] maaf. Akhir kalam, assalamualaikum
[00:48:19] warahmatullah
[00:48:20] wabarakatuh.
[00:48:22] Yeah.
