[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:27] Asalamualaikum.
[00:00:30] warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullahi
[00:00:36] wabarakatuh.
[00:00:39] Alhamdulillah
[00:00:42] Alhamdulillahiabbil
[00:00:44] alamin
[00:00:47] wal aqibatul lil muttaqin walawana
[00:00:52] illa alalimin.
[00:00:55] Ashadu alla ilahaillallah wahdahu la
[00:00:59] syarikalah
[00:01:02] wa ashadu anna muhammadan abduhu wa
[00:01:06] rasuluh.
[00:01:08] Allahumma sholli ala sayyidina Muhammad
[00:01:14] wa ala ali sayyidina Muhammad.
[00:01:19] Rabbisrohli
[00:01:21] sodri
[00:01:23] wa yassirli amri wahlul uqdatan lisani
[00:01:27] yafqahu qui.
[00:01:30] Amma ba
[00:01:32] faqalallahu taala fil quranil karim.
[00:01:37] Nauzubillahiminasyaitanirrajim.
[00:01:40] Bismillahirrahmanirrahim.
[00:01:43] Wamanikri
[00:01:47] fain lahu maatanong
[00:01:54] yaumalqiamati
[00:01:58] qbi
[00:02:00] lima hasartani ama waq kuntu basyir
[00:02:06] sadaqallahulim.
[00:02:09] Bapak, Ibu sidang jemaah magrib yang
[00:02:12] dimuliakan Allah subhanahu wa taala.
[00:02:17] Alhamdulillah
[00:02:20] pada malam hari ini Bapak Ibu jemaah
[00:02:26] bertahan di rumah Allah ini
[00:02:30] dalam rangka pengajian atau wirid
[00:02:34] bulanan atau mingguan.
[00:02:38] Sementara pekerjaan ibu
[00:02:41] di rumah masih ada yang menanti.
[00:02:46] Ini luar biasa ya. Luar biasa. Kenapa?
[00:02:51] memikirkan pahala yang Allah berikan
[00:02:54] kepada kita
[00:02:57] seketika kita duduk di masjid menunggu
[00:03:00] waktu salat isya diisi dengan kajian ini
[00:03:03] luar biasa
[00:03:06] kanik nan kita cari dunia
[00:03:11] banyak di antara teman-teman kita
[00:03:16] badan sehat
[00:03:19] kuat
[00:03:21] rezekinya luar biasa yang Allah berikan
[00:03:25] kepada mereka.
[00:03:28] Tapi duduk jawa basamu di rumah Allah
[00:03:31] dalam rangka
[00:03:35] pengajian atau majelis ilmu
[00:03:39] susah
[00:03:42] barik kakinya melangkah.
[00:03:47] Walaupun kondisi
[00:03:50] saat sekarang ini agak dingin seketeek
[00:03:53] diguyur di hujan,
[00:03:56] tapi Bapak Ibu masih bertahan
[00:04:00] ya. Selangkah demi selangkah
[00:04:05] menuju rumah Allah itu dihitung
[00:04:08] pahalanya.
[00:04:11] Ada sahabat nabi
[00:04:15] beliau rumahnya jawuh
[00:04:19] ya
[00:04:21] namanya Syakban.
[00:04:26] Beliau kalau ingin salat berjemaah
[00:04:31] sejam sabalun
[00:04:33] salat, dia sudah star berangkat
[00:04:38] dan dia termasuk orang yang pertama juga
[00:04:40] masuk ke dalam masjid.
[00:04:44] Tapi satu seketika
[00:04:50] beberapa kali berjemaah setiap
[00:04:53] Rasulullah
[00:04:55] assalamualaikum di akhir salatnya
[00:04:59] dia tidak melihat sahabat sahabatnya
[00:05:01] yang bernama Syakban
[00:05:04] gak nampak
[00:05:06] sehari
[00:05:08] 2 hari 3 hari nampak. Akhirnya
[00:05:11] Rasulullah bertanya,
[00:05:14] "Wahai sahabatku,
[00:05:16] lah barah hari kau Syakban ndak nampak
[00:05:19] di awak berjemaah beserta kita.
[00:05:23] Kiro-kiro apao gerangan yang terjadi
[00:05:27] kepada beliau?"
[00:05:31] Jadi tanda tanya.
[00:05:34] Akhirnya diputuskan oleh baginda
[00:05:36] Rasulullah
[00:05:37] itu
[00:05:39] barangkai
[00:05:41] menuju rumah Syak'ban.
[00:05:45] Rasulullah turun tangan langsung.
[00:05:50] Ketika Rasulullah sampai di rumah
[00:05:51] Syakban
[00:05:53] menggelang Nabi. Ya Allah ya Rabbiro
[00:05:58] rumah Saban jauh.
[00:06:01] Bayangkan
[00:06:05] awak kadang-kadang nauzubillah
[00:06:08] takut jadi gunjang
[00:06:10] keci orang madu pungguang rumah awak
[00:06:13] kadang gak sampai
[00:06:17] ya sampai Rasulullah di rumah Syakban
[00:06:19] ketika itu
[00:06:21] disambut oleh keluarga
[00:06:25] disampaikan oleh keluarga beliau, "Ya
[00:06:27] Rasulullah,
[00:06:29] Syakban sudah dipanggil Allah
[00:06:36] lah meninggal
[00:06:40] tapi di dalam
[00:06:43] diri kami bertanya-tanya
[00:06:49] anan kami tanyukan
[00:06:52] sabalun s'ban
[00:06:55] meninggal
[00:06:58] beliau pernah mengungkap
[00:07:01] beberapa kalimat.
[00:07:05] Kalimatnya pertama dan kedua itu bah kau
[00:07:09] gak lebih jauh rumahku.
[00:07:15] Itu pertanya pertanya yang pertama
[00:07:19] yang kedua
[00:07:22] bakagian kesedolahannya.
[00:07:29] Yang ketiga,
[00:07:31] kenapa tidak kuberikan yang terbaru?
[00:07:36] Jadi kata dun sanaknya, apa makna tuh ya
[00:07:39] Rasulullah?
[00:07:42] Kami yo penasaran gak tahu
[00:07:47] lantas dijelaskan oleh baginda
[00:07:49] Rasulullah sallallahu alaihi wasallam
[00:07:53] makna yang tersirat apa yang diucapkan
[00:07:56] oleh Syakban sebelum dia meninggal
[00:08:00] bahu gak lebih jauh rumahmu.
[00:08:05] Maknanya semakin jauh ruhmahnya dari
[00:08:09] masjid dia berangkat beramal ibadah
[00:08:13] salat dia berjemaah lebih gadang l
[00:08:15] pahala.
[00:08:18] Bayangkan tu
[00:08:20] menyasanya rumah de kek berilo-kilo
[00:08:22] rumahnya jaraknya dari masjid
[00:08:27] ada keknya baru kecil. Bayangkan kenapa
[00:08:30] tak bayang pahalanya itu?
[00:08:34] Sebab digambarkan Allah kepada Syakban
[00:08:37] sebelum sakratul maut ny gambarkan di
[00:08:41] Allah nycelakan di Allah. Hai Sban iko
[00:08:44] pahala yang kau peroleh jarak tempoh
[00:08:47] dari rumahmu ke masjid.
[00:08:50] Menyas ni pak
[00:08:54] tahu gadang pahalon mungkin jaw rumah
[00:08:57] mala.
[00:08:58] Bayangkan
[00:09:02] kaduo.
[00:09:04] Kenapa tidak semuanya ku berikan?
[00:09:09] Bali kok sedang makan
[00:09:13] tib pengemis
[00:09:17] baru tak suuk cie dua tig datang apa
[00:09:23] nak
[00:09:24] agih ambo makan tuh yang kau makan tu.
[00:09:27] Lamakna bantuannya belum makan.
[00:09:31] Akhirnya sahabat ambil pai
[00:09:34] n bagi dua makan tu
[00:09:37] separuh makan di pak tadi separuhnya s
[00:09:40] lahap makan k
[00:09:44] akhirnya apa
[00:09:46] ketika beliau mau sakaratul maut
[00:09:48] digambarkan oleh Allah pahalanya wahai
[00:09:50] syakban
[00:09:52] tah kau gadang palu sedaka kau berikan
[00:09:54] tadi tu separuh baru tu apagi kasolan
[00:09:58] kau berikan Kan
[00:10:02] menyesal saban
[00:10:04] ya Allah ya rab bak bik sakaratul maut k
[00:10:07] engkau dia tahu pahal ya Allah
[00:10:10] kok gadangnya dosamu mak bagian silah
[00:10:13] kapakah tapi al
[00:10:16] ya semua sudah terja sudah terjadi
[00:10:19] n kigo bak n rancak diberikan
[00:10:25] b k n baru n wagihan
[00:10:28] Makna konyo gantung sing dianya tentu
[00:10:30] maknanya
[00:10:32] sebab sabantu nampak di pahalanya
[00:10:34] digambarkan oleh Allah ketika sakaratul
[00:10:35] maut
[00:10:38] saban kalau salatnya pakai baju dua
[00:10:41] lampih
[00:10:43] bak lampihnya pakai lampisan dalam tu
[00:10:46] basahkan paluah jarak tempo dari
[00:10:49] rumahnya ke masjid
[00:10:51] kalauya tua banyak
[00:10:54] sehingga baju yang di dalam k rancak
[00:10:58] Ya yang di luar k usang tapi barasiah
[00:11:02] campian
[00:11:04] tetap kau berjalan beliau datang pengin
[00:11:07] balik minta sedekah anagian do beliau
[00:11:11] teh nak baik kamu gak pakai kenderaan
[00:11:13] dah gak pakai unt jlnya
[00:11:17] ya goyang lutut
[00:11:20] jadi tak pikirnya
[00:11:22] ada kebagian kapak kah akhir tak
[00:11:25] pikirnya tapaknya N pakai baju du lampi
[00:11:27] n buka lampisan dua n buka lampisan dua
[00:11:31] n kakak baju muci aku ada rnya ambilah
[00:11:36] baramu lihat apa tuh sakban bayangkan
[00:11:41] kata Allah andaikan yang baru engkau
[00:11:43] berikan n rancakagian
[00:11:45] lebih gadang pahalanya lain
[00:11:49] ah ini luar b luar biasa
[00:11:52] jadi bapak ibu walaupun d k rumah awak
[00:11:56] pahal Lalu tetap da tetap dap step by
[00:11:59] step selangkah demi selangkah itu
[00:12:01] dicatat oleh mereka sebagai amal
[00:12:02] kebaikan kita walaupun si biji za zarah
[00:12:06] itu merupakan tabuangan bagi kita
[00:12:09] bersama. Amin ya rabbal alamin. Maka
[00:12:12] dari itu tetaplah kita bersyukur kepada
[00:12:15] Allah jangan pernah lari dari rasa
[00:12:18] syukur kepada Allah Subhanahu wa taala.
[00:12:23] Selawat dan salam
[00:12:26] selalu tercurah
[00:12:29] buat baginda Rasulullah sallallahu
[00:12:31] alaihi wasallam
[00:12:33] berlafazkan Allahumma sholli ala
[00:12:35] sayyidina Muhammad wa ala ali sayyidina
[00:12:39] Muhammad.
[00:12:41] Bapak, Ibu, kita selaku umat Muhammad.
[00:12:44] Maka dari itu, mari kita berselawat dari
[00:12:46] awal ini dulu. Moga-moga selawat ini
[00:12:48] dapat syafaat kita di akhirat nanti ya.
[00:12:51] Yuk bersama-sama kita walaupun suaramu
[00:12:54] gak rancak b yang mana tapi tetap kita
[00:12:56] berselawat kepada Nabi Muhammad
[00:12:58] sallallahu alaihi wasallam
[00:13:01] sallallahu
[00:13:04] alaihi wasallam.
[00:13:09] Sallallahu
[00:13:11] ala Muhammad.
[00:13:17] panjang atau pendek selawatnya ibu baco
[00:13:19] itu pahalanya sangat luar biasa
[00:13:23] pembuktian kita selaku umar
[00:13:28] ya 10 kali bu berselawat dalam sehari
[00:13:33] itu dapat kenderaan bis boncengan
[00:13:37] membonceng nawa malaikat jibril
[00:13:41] ya n papah k di jibril bapak ketika
[00:13:45] menempau Sidratul musta mustaqim.
[00:13:49] Setiap hari kita rutin selawat 10 kali.
[00:13:51] Sibuk banyak-banyak menarik.
[00:13:54] Apalagi kita rutinkan setiap wak waktu
[00:13:59] kan gak balikna selawatnya
[00:14:02] mauta j relasi awak kok dikantu kok
[00:14:05] dikadai kok dimai sampai dewak bjam-jam
[00:14:08] taluk dewak nak habis waktu.
[00:14:12] Masa membacau selawat saja agak 10 kali
[00:14:17] gak katalo diawallahuam
[00:14:20] bisa
[00:14:22] itu luar b luar biasa.
[00:14:25] Almukaram yang kita muliakan
[00:14:29] pengurus masjid beserta jajaran
[00:14:33] dan juga abuya kita.
[00:14:35] Alhamdulillah
[00:14:37] beliau walaupun nak nampak tambek diang
[00:14:39] di tunggak tapi tetap hadir beliau. Kita
[00:14:43] doakan beliau semoga sehat selalu bisa
[00:14:46] memberikan wejangan
[00:14:49] nasihat ceramah kepada kita bersama.
[00:14:51] Amin ya rabbal alamin. Terkhusus Bapak
[00:14:55] Ibu jemaah yang hadir pada malam hari
[00:14:57] ini. Moga-moga kita diridai oleh Allah
[00:15:01] Subhanahu wa taala. Badan sehat, amal
[00:15:04] banyak, barangkai besok langsung masuk
[00:15:07] sarugo. Ah,
[00:15:09] baik Bapak Ibu.
[00:15:11] Ee dulu sudah pernah kita sampaikan
[00:15:17] ada beberapa hal penyesalan manusia
[00:15:22] na panahnya kerajokan sama dat dunia lah
[00:15:26] matinya baru terasa menyasa di situ.
[00:15:31] Nah. Masih ingek bu
[00:15:34] kajian kita beberapa bulan yang lewat 3
[00:15:36] bulan yang lalu kalau gak salah ya
[00:15:40] pertama kita jafi balik mengingian
[00:15:44] pertamu terdapat dalam surah as-sajadah
[00:15:49] ayat 12
[00:15:52] ya apa kita sesali di dalam ayat itu
[00:15:56] diceritakan
[00:15:59] bagaimana siksaan azab
[00:16:03] yang Allah
[00:16:05] berikan kepada manusia di alam barzakh.
[00:16:13] Bok diazab gak patuh
[00:16:17] ya naknya jalankan kudratnya selaku
[00:16:20] manusia.
[00:16:22] Ah kudratnya wama khalaqtol jinna wal
[00:16:25] insa illa liya budun.
[00:16:29] N tahu tapi tidak mau berbu berbuat.
[00:16:35] Yang penting lakukan walaupun gak
[00:16:38] takajabana di musajinya di rumahnya
[00:16:40] salat.
[00:16:42] Alhamdulillah
[00:16:44] ya. Tapi sebagusnya kita mencari pahal
[00:16:46] yang paling yang paling gadang di musaji
[00:16:49] awak dapat 27ah dapat cie kan itu kan
[00:16:52] gadang palo itu yang penting lain
[00:16:55] salatnya
[00:16:58] jalan janjinya dengan Allah tuh
[00:17:01] ajanji Allah alastuikum balaidap
[00:17:08] itu janji pak
[00:17:11] supaya ndak menyasa nanti dipantokir
[00:17:16] Ya,
[00:17:18] awak sudah berikrar berjanji sepenuhnya
[00:17:22] dengan hati
[00:17:24] pengesaan diri awak kepada Allah
[00:17:26] Subhanahu wa taala. Kita akui Allah tuh
[00:17:28] Tuhan awak.
[00:17:30] Lalu tanda tangan kontrak pengakuan
[00:17:35] jalankan
[00:17:40] dan nanti awak
[00:17:43] menyesal di akhir sebagaimana yang
[00:17:44] dijelaskan Allah dalam Al-Qur'an surah
[00:17:46] Albayyinah
[00:17:48] al-qiyamah al-qiyamah
[00:17:51] ayat yang kedua.
[00:17:53] Di situ mereka bersumpah
[00:17:56] mengakui kesalahannya
[00:17:58] sama di duit dunia dia tidak berbuat
[00:18:03] anadak
[00:18:06] bisa
[00:18:08] maka dalam surah asajadah tuak minta
[00:18:10] kepada Allah farembali
[00:18:17] pulang di pulang
[00:18:19] kira-kira mungkin gitu bu.
[00:18:22] Farjina naal shihan inna mumkinun.
[00:18:28] Kembalilah kami balik ya Allah kata
[00:18:31] dunia supaya kami beramal saleh dan
[00:18:34] menjadi orang n paling yakin. Gak
[00:18:36] mungkin
[00:18:39] apao satu-satunya jalan nanti kita harok
[00:18:42] lain kalau memang sama suit dat dunia
[00:18:45] apa
[00:18:47] gak pernah berbuat kebaikan sama sekali
[00:18:51] nak nam menghambakan diri sama sekali ah
[00:18:54] solusinya
[00:18:58] al ibu ojek online
[00:19:00] [Musik]
[00:19:02] ya ah solusinya
[00:19:06] ojek online
[00:19:08] atau kiriman
[00:19:13] apa amal
[00:19:16] tuar c pak
[00:19:18] ibnu adam inu
[00:19:22] salasin apabila mati anak adam terputus
[00:19:25] sekalian amal
[00:19:28] nanti dapat deh
[00:19:30] ya sedekah jariah gak ad ilmu bermanfaat
[00:19:35] gak
[00:19:36] Anak n saleh nak lado doen-regen
[00:19:40] awak dalam kubur
[00:19:42] ya bdj dalam kubur pak tapi dj itu nak
[00:19:46] dj asik dah dj pelaka malaikat dew
[00:19:50] bayangkan maka kita harap ojek online
[00:19:54] yang mantakan awak
[00:19:57] sedekah
[00:19:59] ya amal dari orang yang kita tinggalkan
[00:20:03] kok dari anak lah umpama Kamu
[00:20:07] kok dari suami,
[00:20:09] dari kakak adik awak nyo baca alfatihah
[00:20:14] dari awal sampai akhir ny hadiahkan
[00:20:16] pahalanya. Kau pahalanya untuk kakak
[00:20:18] ambo,
[00:20:21] kau pahalanya untuk adik ambo, untuk
[00:20:24] ambo untuk papam.
[00:20:28] Ya,
[00:20:30] yang dikatakan sana awak di alam barzakh
[00:20:32] Umar bin Khattab kan jamin tuh, Pak ya.
[00:20:37] Sahabat Nabi yang dijamin masuk surga.
[00:20:41] Beliau bank nak apaannya ke anaknya
[00:20:44] Bapak Ibu? Nak, kalau ayah nanti sudah
[00:20:48] meninggal, sudah dikuburkan,
[00:20:51] jangan pulang duluah.
[00:20:55] Jangan pulang engkau dulu.
[00:20:58] Sabalun pulang engkau nak
[00:21:01] tagak satantang kapal ayah
[00:21:06] bacokan surah albaqarah
[00:21:09] lima ayat
[00:21:11] setantang kapal
[00:21:13] mulai dari alif lam mim
[00:21:16] baca lima ayat sudah itu geser engkau
[00:21:20] setang kaki ayah bacokan agak tiga ayat
[00:21:25] surah albaqarah yang paling akhir
[00:21:30] ah manfaatnya tu ah gunonya
[00:21:34] supaya terhindar juga dari azab ku kubur
[00:21:40] agun Umar bin Khattab tuh sementara
[00:21:43] jaminan surga lah menunggu
[00:21:46] ya khulafa arrasyidin itu dijamin sur
[00:21:50] surga tapi beliau masih rasa takut
[00:21:53] dengan azab kubur. Bayangkan.
[00:21:57] Ah, makonya mengharapkan
[00:22:01] hadiah pahalo dari dun sana-donsana awak
[00:22:05] n kita tinggalkan
[00:22:08] terutama
[00:22:09] yadul shih doa anak yang so saleh
[00:22:15] saleh dan salhah itu ketaruannya.
[00:22:17] Jadi penyesalan terbesar dalam diri kita
[00:22:20] Bapak Ibu
[00:22:22] tidak salat sama su dath duni
[00:22:26] kedua
[00:22:29] berkaitan dengan sedekah
[00:22:32] terdapat dalam surah almunafiqun ayat
[00:22:36] ke-10
[00:22:38] kata Allah wafiqu mimmaqnakum
[00:22:45] dan belanjakanlah lah
[00:22:48] apa yang telah kubu berikan kepadamu.
[00:22:52] N suruh awak belanja dalam arti kata
[00:22:55] yang diridai Allah.
[00:22:58] Gak bapacok duniawi pak
[00:23:01] ya dibelanjakan di jalan Allah. Bantu
[00:23:05] asnaf yang delapan.
[00:23:09] Terdapat dalam Al-Qur'an surah
[00:23:13] at-Taubah ayat 60.
[00:23:17] Fakir miskin, ibnu sabil fisabilillah
[00:23:21] garib.
[00:23:24] Kita bantu membelanjakan harta di jalan
[00:23:27] Allah. Nafkah anak
[00:23:32] istri kita sebagai suami.
[00:23:35] Biaya pendidikan membelanjakan harta di
[00:23:38] jalan al di jalan Allah.
[00:23:41] Nafkah kondisi termasuk sedekah bagi
[00:23:43] laki-laki, Pak.
[00:23:45] Ya, termasuk sedekah
[00:23:51] belanjakan
[00:23:54] minqobli
[00:23:55] ayati ahadakumul maut.
[00:23:59] sebelum datang kematian di antara salah
[00:24:02] seorang ka kamu kata Allah belanjaah
[00:24:05] dulu kalauah mati tu gak bisa
[00:24:09] lapha ke
[00:24:11] karena n diba
[00:24:14] setelah itu
[00:24:17] fakulubbi
[00:24:19] laula akani ila ajalin karim
[00:24:26] qabbi mereka berkata, "Ya Tuhanku
[00:24:30] la ajalin karim.
[00:24:33] Tangguhkan kematianku,
[00:24:37] tangguhkan kematian kami
[00:24:41] sehingga kami bisa berbuat
[00:24:44] memperbanyak sedekah sama sui
[00:24:51] cik mintanya, Pak.
[00:24:54] Gak banyak mintanya kok dapat ya Allah.
[00:24:58] ditangguhkan kematian amboko duluan
[00:25:01] sebelum ajal yang telah ditentukan waktu
[00:25:03] yang terdekat
[00:25:06] supaya ambo bisa faasdaqo
[00:25:08] mampa banyak sedekah membantu saudaraku
[00:25:12] yang membutuh
[00:25:16] ik gak pernah terjadi dalam dirinya
[00:25:24] rasul tulang
[00:25:28] Kalau pangkonyo dikantua eselon
[00:25:33] pengusaha
[00:25:36] kelong merat
[00:25:38] rezekinya seperti air yang mengalir nak
[00:25:40] putih-putih dapat.
[00:25:42] Tapinya kunci
[00:25:47] gak ada rasa peduli itu rasa tu hilang
[00:25:50] dalam tubuhnya.
[00:25:54] Kalau di awak Minang kalaulah hilang
[00:25:56] raso j pariso eah j gendiang
[00:26:00] k kehidupan manusianya hantam kromo
[00:26:06] kok menangis tetangga sebalah menangis
[00:26:09] gak peduli.
[00:26:12] Dia memikirkan hidup dia sendiri
[00:26:15] yang berusaha
[00:26:19] bukan orang lain.
[00:26:21] harta itu titipan
[00:26:24] n takwinya Bu
[00:26:27] n takwidkan itu ancaman Allah terhadap
[00:26:30] orang yang banyak pitih banyak rezeki
[00:26:33] dalam surah at-Taubah ayat yang ke-35
[00:26:37] har bando tu nanti bakar di Allah dengan
[00:26:40] api jahanam neraka jahanam
[00:26:44] bakar har di api neraka jahanam sudah
[00:26:47] tuh di awak
[00:26:52] par awak tak di punggung awak harta itu
[00:26:56] yang akan membakarmu kata Allah kalau
[00:26:58] gak dipagunakan
[00:27:01] maka belanjakan
[00:27:03] mimqakum maka belanjakanlah hartamu yang
[00:27:06] bagiahkan kepada engkau terhadap jalan
[00:27:08] yang aku ridai jangan pilih na duit
[00:27:10] duniaku
[00:27:12] ya maka jangan sampai hilang raso dalam
[00:27:15] di dalam diri
[00:27:18] kalau dijakuwa
[00:27:21] ditutui telingo dipiciangan mata ndak
[00:27:25] tahu peduli sama sekali ara tuwa itu
[00:27:29] jadi bahan bakar di api neraka jahanam
[00:27:33] yang akan membakar diri kita sendiri
[00:27:36] surat taubah ayat yang ke-35 tuh
[00:27:39] kok yang kedua penyesalan kita pertama
[00:27:42] tidak salat kedua tidak mau bersed
[00:27:45] sedekah ketiga terdapat dalam surah
[00:27:49] Tha yang kita bacakan dari awal tadi
[00:27:53] kata Allah wamanikri
[00:27:58] lahu maatan dongka wuru yaumalqiamati.
[00:28:06] Dan bagi siapa yang lari dari
[00:28:08] peringatanku
[00:28:12] kan banyak peringatan Allah dalam
[00:28:13] Al-Qur'an
[00:28:15] 666
[00:28:18] ayat yang terkandung perintah Allah
[00:28:20] kepada awak. Tapi kita lari
[00:28:24] kita dah lawak tapi ke kiri belia
[00:28:28] menyangkut semua sekali
[00:28:33] nak singgah seketik bayangkan
[00:28:36] bar penceramah bar ustaz-ustazah awak
[00:28:40] kajian namun gak nyangkit se bayang
[00:28:44] k penyesalan yang ketiga tidak
[00:28:46] mengindahkan peringatan Allah dan rancak
[00:28:50] untuk awak bagi Allah tuh
[00:28:53] peringatan Allah kawak lajale tuh
[00:28:56] perjalanan pertama tadi salat salatlah
[00:28:58] engkau kalau engkau salat selamai
[00:29:02] puasulah engkau itu wajib selamai engkau
[00:29:06] yang lain sunah yang dikafir oleh
[00:29:08] baginda Rasulullah sallallahu alaihi
[00:29:09] wasallam man haba bununti faq habani man
[00:29:13] habani fil jannah
[00:29:16] tegakkan sun sunah
[00:29:20] kalau Awak lari dari peringatan Allah,
[00:29:22] ado ancaman yang diberikan kepada kita.
[00:29:27] Dua ancaman. pertama di dunia,
[00:29:31] kedua di akhirat
[00:29:34] ancaman dunia kalau dari peringatan
[00:29:36] Allah mais dongka penghidupan yang sulit
[00:29:44] payah rezeki
[00:29:47] bakarajon pak ibu pagi siang dan malam
[00:29:50] bakarjo ya
[00:29:53] tapi rasaki tidak mau kunjung bertambah
[00:29:55] itu kita dapwanya
[00:29:59] akhirnya terjadi ana terjadi
[00:30:03] menghalalkan segala macam cara
[00:30:07] jatah orang dilambu di awak h orang wak
[00:30:10] makan kenapo karena rezeki itu
[00:30:13] dipersempit oleh Allah gak nyagiah kawak
[00:30:15] yang halal t akhirnya apa tak makan dan
[00:30:18] haram diak sudah
[00:30:21] dunia tuh
[00:30:24] yang tua di akhirat
[00:30:30] Engkau ambo kelompokkan kata Allah di
[00:30:33] akhirat dalam keadaan buta.
[00:30:39] Butuh apa di akhirat? Gak usah lihat
[00:30:45] kalau butuh di akhirat al tentu w
[00:30:50] sedangkan la mencalik di akhirat itu
[00:30:54] entah k selamai awak takak menempuh
[00:30:57] sirat
[00:30:58] apalagi merangka awak jalan gak pasti
[00:31:02] orang-orang yang Allah himpun dalam
[00:31:04] keadaan buta di akhirat itu tampeknya
[00:31:07] lah jaleh mah neraka
[00:31:10] sebab dunia nuh lari dari peringatan
[00:31:14] Allah bersedekahlah engkau bayarlah
[00:31:17] zakat bantu fakir miskin masjid musala
[00:31:21] segala macam tapi tutui sae
[00:31:25] nak mindahkan
[00:31:29] akhirnya apa penyesaran bapak ibu di
[00:31:33] akhir gak adorat i
[00:31:37] walaqsimu binafsin lawwamah
[00:31:44] Artinya leaklah
[00:31:46] berhadapan dengan Allah Subhanahu wa
[00:31:48] taala. Penyesal itu tidak ada artinya.
[00:31:53] Maka sebelum itu terjadi pada awak Bapak
[00:31:56] Ibu
[00:31:59] pbanyaklah maman nuang habis salat
[00:32:03] kana-kana
[00:32:05] ya disabut dengan takaruballah
[00:32:09] mendekatkan diri kepada Allah. Calah
[00:32:11] maman awak habis salat jangan pulang wak
[00:32:13] dulu karena bara banyak Allah berikan
[00:32:16] kepada Allah nikmat umur kesehatan
[00:32:20] kehidupan kekayaan
[00:32:24] awak pikir c lai sampai di awak berbuat
[00:32:29] tanpa disengaja Bapak Ibu ayim akan
[00:32:32] turun sendirinya
[00:32:34] itu disabu di orang setiap Ramadan anak
[00:32:37] pesantren Ramadan kalau terakhirnya
[00:32:39] mengan lakukan Kan muhasabah.
[00:32:43] Muhasabah itu asal katanya hasabah.
[00:32:45] Menghitung menghisab. Ana dihitung hana
[00:32:47] dihisab. Kesalahan awak.
[00:32:52] Sebelum itu terjadi
[00:32:55] tubuh ilallah taubatan nasu nasuha.
[00:33:01] B solusinya
[00:33:03] n kedua untuk menjago supaya penyesalan
[00:33:06] kau jangan di akhir biarlah di awal
[00:33:08] penyesalan Allah bizikirillahulub
[00:33:15] ingatlah orang-orang yang selalu
[00:33:17] berzikir dia kepada Allah itu ubek
[00:33:20] segala penyakit dalam tubuhnya.
[00:33:24] Kalau orang ahli zikir
[00:33:27] ya ahli zikir itu dijaga oleh Al oleh
[00:33:30] Allah
[00:33:32] n perintahkan malaikat menjaganya silih
[00:33:35] berganti setiap waktu.
[00:33:38] Siapa mereka ahli zi zikir? Siapa
[00:33:41] mereka? Orang yang patuh mau merubah
[00:33:44] dirinya supaya gak menyasa di akhir
[00:33:47] perjalanan.
[00:33:48] Tun ketiga kampek terakhir
[00:33:52] penyesalan manusia terakhir
[00:33:54] terdapat di dalam Al-Qur'an surat yang
[00:33:57] kita bacakan familiar. Lain sakartum
[00:34:00] laidannakum
[00:34:02] wain kafartum innaab.
[00:34:06] Syukur ini penutup kajian
[00:34:10] dia gak pernah rasa cukup
[00:34:14] sebanyak apapun rezekiny inyo masih
[00:34:17] kurang saja
[00:34:21] adannya santong sembah kesedelahannya.
[00:34:25] Kenapa? Karena tidak pernah bersyukur
[00:34:27] kepada Allah. Kalau orang yang bersyukur
[00:34:30] itu ibarat kecurang awak sakete sadang
[00:34:34] banyak habis.
[00:34:35] Ah,
[00:34:37] itu orang yang bersyukur pandainya
[00:34:39] menempatkan dirinya.
[00:34:43] Tapi di akhir perjalanan karena tidak
[00:34:45] pernah bersyukur kepada Allah ya, maka
[00:34:48] di situ penyesalan terakhir dalam
[00:34:50] dirinya. Maka walai kok babah tib di
[00:34:54] kedua gak bisa kita hilangkan. Jadi rasa
[00:34:57] syukur kepada Allah tuh ada tigo n kita
[00:35:00] kerajukan rasa syukur. Pertama rasa
[00:35:03] syukur awak kepada Allah. Kalau dapat
[00:35:05] nikmat diucapkan kalimat alhamdulillah.
[00:35:10] Segala puji puji Allah. Yang kedua, rasa
[00:35:13] syukur itu harus kita aplikasikan dalam
[00:35:16] diri kita berbagi.
[00:35:19] Wimma razqnahum yunfiquun.
[00:35:23] Bantu saudara kita.
[00:35:25] Terakhir yang ketiga, rasa syukur itu
[00:35:28] yang paling mendasar dalam diri kita
[00:35:30] adalah
[00:35:31] aim shah.
[00:35:34] Dirikan salat. Inilah manusia yang
[00:35:38] bersyukur dalam dirinya mengucapkan
[00:35:41] alhamdulillah dapat rezekinya bagi
[00:35:44] kepada fakir miskin yang sangat
[00:35:47] membutuhkan suplai bagi kita. Terakhir
[00:35:50] yang ketiga adalah janji w Allah. Karena
[00:35:53] rasa syukur kita mengesakan Allah dalam
[00:35:56] rangka beribadah yang namanya ibadah
[00:36:00] salat. Bapak, Ibu, mungkin itu dapat
[00:36:02] kita sampaikan karena waktu sudah masuk.
[00:36:05] Mohon maaf semua kekurangan. Wabillahi
[00:36:07] taufik wal hidayah. Asalamualaikum
[00:36:10] warahmatullah
[00:36:12] wabarakatuh.
[00:36:13] Yeah.
