[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Asalamualaikum.
[00:00:30] warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullahi
[00:00:36] wabarakatuh.
[00:00:39] Alhamdulillahilladzi
[00:00:43] anzalas sakinata fi qulubil mukminin
[00:00:49] liyddadu imanan maa imanihim.
[00:00:54] Ashadu alla ilahaillallah wahdahu la
[00:00:58] syarikalah
[00:01:00] wa ashadu anna muhammadan abduhu wa
[00:01:03] rasuluh
[00:01:05] la nabiya ba'da ma ba'.
[00:01:09] Faqalallahu taala fil quranil karim.
[00:01:14] Auzubillahiminasyaitanirrajim.
[00:01:19] Bismillahirrahmanirrahim.
[00:01:24] Ya ayyuhalladzina
[00:01:25] amanutaqulah
[00:01:29] waunu maasodiqin.
[00:01:34] Sadaqallahulazim.
[00:01:36] Yang sama kita hormati pengurus Masjid
[00:01:39] Al-Hijrah.
[00:01:41] Bapak dan Ibu jemaah subuh yang
[00:01:44] insyaallah dirahmati dan dimuliakan oleh
[00:01:48] Allah subhanahu wa taala.
[00:01:51] Alhamdulillah kembali kita bersyukur
[00:01:54] kepada Allah Subhanahu wa taala.
[00:01:57] Allah berikan kemudahan,
[00:02:00] Allah berikan kesempatan kepada kita
[00:02:03] untuk melaksanakan salat subuh secara
[00:02:07] berjamaah
[00:02:10] dan kemudian hadir dalam majelis ilmu
[00:02:13] ini. Mudah-mudahan kehadiran kita mampu
[00:02:17] meningkatkan
[00:02:19] iman kita kepada Allah Subhanahu wa
[00:02:22] taala.
[00:02:23] Karena dengan mendengar pesan-pesan
[00:02:25] Allah di dalam Al-Qur'an.
[00:02:28] Karena dengan mendengarkan pesan-pesan
[00:02:30] Allah harapannya adalah liyazdadu
[00:02:35] imanan maa imanim.
[00:02:39] Kemudian selawat dan salam
[00:02:41] kita mohonkan kepada Allah semoga
[00:02:43] disampaikan kepada Nabi Muhammad
[00:02:47] sallallahu alaihi wasallam.
[00:02:50] Allahumma sholli ala Muhammad wa ala ali
[00:02:54] Muhammad.
[00:02:56] Besar harapan kita mendapat syafaat dari
[00:03:00] Nabi Muhammad sallallahu alaihi
[00:03:02] wasallam.
[00:03:05] Bapak dan Ibu yang insyaallah dirahmati
[00:03:07] dan dimuliakan oleh Allah subhanahu wa
[00:03:09] taala.
[00:03:11] Ee saya diberi amanah pagi ini untuk
[00:03:14] menyampaikan terkait dengan tema siddiq.
[00:03:18] Nah, atau jujur
[00:03:20] Bapak dan Ibu,
[00:03:23] kejujuran hari ini sangat mahal
[00:03:26] harganya.
[00:03:29] Sehingga kadang-kadang di kantor berani,
[00:03:31] jujur, hebat.
[00:03:33] Kan ada di kata-kantor kan seperti itu,
[00:03:34] Pak. Semoyan berani, jujur berarti
[00:03:37] hebat. Berarti di situ ada isyarat
[00:03:41] bahwa orang banyak tidak berani untuk
[00:03:44] berlaku jujur.
[00:03:50] Di dalam Al-Qur'an diingatkan oleh Allah
[00:03:53] Subhanahu wa taala, "Ya ayyuhalladzina
[00:03:56] amanutqulah."
[00:03:58] Hai orang-orang yang beriman,
[00:04:01] bertakwalah
[00:04:03] kepada Allah Subhanahu wa taala.
[00:04:07] Waunu maodiqin.
[00:04:10] Dan bersamalah kamu dengan orang-orang
[00:04:14] yang benar. Nah, orang-orang yang
[00:04:17] siddiq, orang-orang yang yang jujur.
[00:04:20] Nah, bertakwa kepada Allah tentu dengan
[00:04:24] melaksanakan
[00:04:26] apa yang diperintahkan oleh Allah
[00:04:28] Subhanahu wa taala dan meninggalkan
[00:04:31] segala apa yang dilarang oleh Allah
[00:04:34] Subhanahu wa taala. Kemudian bersamalah
[00:04:37] kamu dengan orang-orang yang benar dalam
[00:04:39] niat, benar dalam perbuatan, dan benar
[00:04:44] dalam ucapan. Nah, berarti jujur itu
[00:04:47] adalah menyatakan sesuatu
[00:04:50] sesuai dengan yang sebenarnya. Nah,
[00:04:57] baik dalam
[00:05:00] perbuatan maupun dalam ucapan. Nah, baik
[00:05:04] juga dengan dalam hati atau dengan niat.
[00:05:06] Nah, kenapa Bapak dan Ibu yang dirahmati
[00:05:09] oleh Allah Subhanahu wa taala? Ketika
[00:05:12] kita tidak benar di dalam niat,
[00:05:16] ketika kita tidak jujur di dalam hati,
[00:05:21] apa yang kita lakukan, apa yang kita
[00:05:24] perbuat, khawatir kita akan menjadi
[00:05:27] sia-sia.
[00:05:30] Kita telah melakukan kebaikan,
[00:05:33] tetapi di hati kita tidak benar dengan
[00:05:37] tidak sesuai apa yang ada di hati, apa
[00:05:41] yang kita ucapkan dan apa yang kita
[00:05:43] lakukan. Ah, terkadang ada hal-hal
[00:05:45] seperti itu gak kita rasakan, Pak. di
[00:05:48] hati lain
[00:05:51] dan diucapkan
[00:05:53] lain loh bekon dilakukan
[00:05:57] beda l
[00:06:04] ibu yang dirahmati oleh Allah subhanahu
[00:06:06] wa taala Rasulullah sallallahu alaihi
[00:06:08] wasallam ya telah mencontohkan bagaimana
[00:06:12] bersifat jujur itu. Nah, sehingga beliau
[00:06:15] terkenal dengan
[00:06:17] al-Amin. Nah, sebelum diangkat menjadi
[00:06:21] nabi dan rasul, beliau sudah diberi
[00:06:23] gelar dengan al-amin. Orang yang
[00:06:25] dipercaya
[00:06:26] karena kejujuran yang
[00:06:30] beliau miliki. Nah,
[00:06:35] Bapak dan Ibu yang dirahmati oleh Allah
[00:06:37] Subhanahu wa taala. Ya, kasus misalkan
[00:06:39] ketika kita tidak berlaku jujur dengan
[00:06:43] dalam hati, lalu yang kita lakukan baik.
[00:06:48] Yang kita lakukan baik, tapi di dalam
[00:06:50] hati kita tidak sesuai dengan apa yang
[00:06:52] kita lakukan. Mungkin Bapak dan Ibu
[00:06:55] pernah mendengar kisah
[00:06:59] ketika seseorang mati di dalam medan
[00:07:03] pertempuran
[00:07:06] ketika jihad. Nah, kalau secara
[00:07:10] zahirnya dalam perbuatannya kalau mati
[00:07:12] dalam peperangan
[00:07:14] bati ustaz
[00:07:16] balasannya
[00:07:18] surga
[00:07:21] ya Pak kan mati dalam memperjuangkan
[00:07:24] kebenaran meninggal dunia
[00:07:28] lalu apa kata? Ah dia masuk surga.
[00:07:32] Nah dalam itu ternyata tidak kata
[00:07:35] Rasulullah. Ah, kenapa dia tidak masuk
[00:07:36] surga? Padahal secara lahiriahnya dia
[00:07:39] berjuang dalam menegakkan kebenaran.
[00:07:42] Kenapa? Karena beda apa yang ada di
[00:07:45] hatinya dengan apa yang ia lakukan.
[00:07:50] Ah, dia meninggal dalam pertempuran itu
[00:07:53] bukan karena Allah bukan niat dari niat
[00:07:56] hatinya itu tidak ikhlas, tapi ingin
[00:08:02] dipuji,
[00:08:04] ingin disanjung supaya dikatakan orang
[00:08:08] yang pemberani. Nah, alangkah ruginya
[00:08:11] kita kalau kita baik yang kita lakukan
[00:08:15] tapi di hati kita beda.
[00:08:20] Tapi dia ingin dipuji dan disanjung.
[00:08:24] Jadi yang kedua dia dermawan, suka
[00:08:27] membantu,
[00:08:28] suka menolong.
[00:08:31] Nah, ah lalu dia meninggal juga. Ah, dia
[00:08:34] masuk surga. Ternyata juga dalam riwayat
[00:08:36] tidak.
[00:08:38] Nah, kenapa dia membantu dan menolong?
[00:08:42] Supaya dikatakan
[00:08:45] dermawan.
[00:08:46] Kalau kini orang membantu dan menolong
[00:08:48] Bapak Ibu
[00:08:51] terkait dengan Pilkada contohnya Pak
[00:08:55] N bantuyong ikhlas atau kan harapan tuh
[00:08:58] Pak
[00:09:01] sehingga ketikak terpilih ada kasus gak
[00:09:04] pak dan Ibu n minta bal ada tuh Bu
[00:09:09] kan berarti kan dia membantu dan
[00:09:11] menolong tapi ternyata dia jadi sia-sia
[00:09:13] kenapa tidak
[00:09:15] sesuai sesuai apa yang ia lakukan dengan
[00:09:17] apa yang ada di hatinya.
[00:09:20] Kemudian orang yang hebat ya dalam
[00:09:22] kajian ilmu pengetahuan baca
[00:09:24] Al-Qur'annya nyata dia masuk surga juga
[00:09:27] belum tentu karena
[00:09:30] dini niatnya tidak benar. Nah tidak
[00:09:32] ikhlas dalam melakukan
[00:09:35] apalagi dengan perkataan
[00:09:38] [Musik]
[00:09:39] menelepon kawan. Nah asalamualaikum dia
[00:09:41] ma pak kini k pak.
[00:09:44] Nah kan mudah sekarang Pak.
[00:09:46] Assalamualaikum di Pak Kini aja aja
[00:09:49] jawaban tuh Pak
[00:09:52] ah tidak menyatakan sesuai dengan yang
[00:09:55] sebenarnya atau menelepon anak di m kini
[00:09:57] mah
[00:09:59] pakai kir kiro bu
[00:10:02] amnya
[00:10:03] gak di musaji dah contoh pak dan ibu
[00:10:07] kali gak ada n model itu pak jebu
[00:10:10] alhamdulillah lain
[00:10:13] atau anak minta pitih
[00:10:15] ma pagi Piti
[00:10:18] unuk belanja a jawabannya anak mudah
[00:10:19] kadang kini pak
[00:10:23] nak piti do akir-kiro pak nak piti do
[00:10:30] tapi nak lama setelah itu sejam atau bah
[00:10:33] ibu memasak a ternyata minyak gorengnya
[00:10:36] habis kan minta tolong ke anak nak
[00:10:38] tolongan
[00:10:40] nama minyak goreng gitu kan
[00:10:43] anak kiro Ju
[00:10:47] e anak yang pun nam lawannya tu paknya
[00:10:49] dalam hatiya kecek ama piti ndak ada
[00:10:53] tadi dah
[00:10:55] akhirnya apa n terjadi besok amal duto
[00:10:59] berarti boleh berduto kirjak
[00:11:03] nak kadang-kadang tanpa disadari seperti
[00:11:05] itu pak dan ibu kepada anak dengan
[00:11:08] perkataan ah ketika anak minta uang
[00:11:11] dibilang uangnya tidak ada Padahal
[00:11:13] uangnya ada.
[00:11:17] Nah, juga dalam ya berkomunikasi melalui
[00:11:20] handphone apalah yang menelepon tuh
[00:11:23] orang minta piti lah minta hutang piti
[00:11:25] pembayi gak ada alam gak mengecian di
[00:11:28] tampungguhnya tuh Pak orang yang jujur
[00:11:32] dia akan mau mengatakan apapun
[00:11:34] risikonya.
[00:11:39] N kadang-kadang sengaja ada ada kasus
[00:11:41] juga pada dan ibu yang sengaja
[00:11:45] menyuruh anaknya
[00:11:47] baduto.
[00:11:51] Kadang-kadang kau kebiasaan kini kan
[00:11:53] serba serba kredit ya kan ada orang yang
[00:11:57] hobinya berhutang gak pak.
[00:12:00] kini awak kan banyak berhutang sana pak
[00:12:01] ke rumah apa pak
[00:12:04] berutang oto
[00:12:06] berutang onda kan kadang-kadang berutang
[00:12:09] sampai baju bu
[00:12:11] ada nutang contoh Pak dan Ibu jadi
[00:12:14] adalah kasus jadi ketika orang meminta
[00:12:18] hutang nah ya tanyanya
[00:12:22] ke anaknya gitu kan nak kalau ada tante
[00:12:24] yang sering
[00:12:26] ke rumah itu minta utang itu bilang mama
[00:12:30] tidak ada ya ada yang mengatakan seperti
[00:12:33] kasus Bapak dan Ibu tidak semua jadi
[00:12:35] datanglah tantek nah asalamualaikum
[00:12:38] waalaikumsalamnya pujilah anak kan deh
[00:12:41] cantiknya la tanya tante ada mamanya di
[00:12:43] rumah a
[00:12:46] jawaban anak Pak dan ibu kata mama
[00:12:48] tenteh bilang mama tidak di rumah
[00:12:53] kata mama gu kan kata mama bilang mama
[00:12:56] tidak tidak di rumah
[00:12:59] Berarti kadang-kadang ada hal-hal yang
[00:13:01] seperti itu, Bapak dan Ibu yang
[00:13:02] dirahmati oleh Allah.
[00:13:05] Berlaku jujur itu memang sebuah hal
[00:13:08] perilaku yang sangat berat tapi
[00:13:11] balasannya sangat luar biasa. Bapak dan
[00:13:14] Ibu yang dirahmati oleh Allah Subhanahu
[00:13:16] wa taala. Ah, di dalam riwayat
[00:13:19] ditegaskan nah bahwa
[00:13:23] dalam riwayat ini an ibni Mas'udin
[00:13:25] radhiallahu anhu an Nabi sallallahu
[00:13:27] alaihi wasallam
[00:13:29] qala innasidqo
[00:13:31] yahdi ilal birri wa innal birra yahdi
[00:13:36] ilal jannah. Nah,
[00:13:40] ya dari Ibnu Mas'ud meriwayatkan
[00:13:43] Rasulullah sallallahu alaihi wasallam
[00:13:45] dari Nabi Muhammad sallallahu alaihi
[00:13:46] wasallam,
[00:13:48] "Sesungguhnya
[00:13:50] benar atau jujur itu
[00:13:54] akan mengantarkan atau menunjukkan
[00:13:57] kepada kebaikan."
[00:13:59] Berarti jujur akan mengantarkan
[00:14:03] seseorang kepada kebaikan. Kalau Yahdi
[00:14:06] itu kan petunjuk menunjukkan seseorang
[00:14:08] kepada kebaikan
[00:14:10] dan kebaikan
[00:14:13] akan mengantarkan seseorang ke dalam
[00:14:15] surga.
[00:14:17] Berarti Bapak dan Ibu dalam riwayat ini
[00:14:19] bahwa kejujuran akan mendatangkan
[00:14:22] kebaikan dan insyaallah kebaikan akan
[00:14:26] membawa seseorang ke dalam ke dalam
[00:14:30] surganya Allah Subhanahu wa taala.
[00:14:33] Wa inajula liasduqu hatta yqtabaallah
[00:14:39] siddiq.
[00:14:41] Jadi seseorang yang berlaku benar atau
[00:14:44] siddiq atau jujur itu akan dicatat di
[00:14:48] sisi Allah Subhanahu wa taala
[00:14:52] orang yang benar atau orang yang jujur.
[00:14:55] Nah, jadi Bapak dan Ibu ee sungguh
[00:14:57] beruntunglah kita membiasakan diri
[00:15:00] dicatat di sisi Allah Subhanahu wa taala
[00:15:04] orang yang selalu berbuat jujur.
[00:15:10] Tapi sebaliknya, wa innal kadiba yahdi
[00:15:13] ilal fujur.
[00:15:18] Dan sesungguhnya berdusta itu
[00:15:21] akan menggiring dan mengantarkan
[00:15:23] seseorang
[00:15:26] melakukan fujur e sesuatu yang tidak
[00:15:29] baik.
[00:15:31] Dan wa innal fujura yahdi ilanar.
[00:15:36] Dan tidak baik itu akan mengantarkan
[00:15:40] menggiring seseorang ke dalam neraka.
[00:15:44] Nah, Bapak dan Ibu yang dirahmati oleh
[00:15:46] Allah, berarti akibat tidak jujur akan
[00:15:49] mendatangkan
[00:15:50] perbuatan dosa. Dan dengan perbuatan
[00:15:54] dosa itu akan
[00:15:57] menyebabkan seseorang masuk neraka
[00:16:00] karena perlakunya tidak jujur. Apalagi
[00:16:03] orang yang tidak jujur itu kan termasuk
[00:16:06] salah satu dari sifat
[00:16:09] orang munafik. Nah, idza haddasa kadzaba
[00:16:12] waidza wa'ada akhlafa waidza tumina
[00:16:15] kona. Ah kan tanda orang munafik itu kan
[00:16:19] ada tiga.
[00:16:21] Kalau dalam berkata
[00:16:25] dia tidak benar dusta.
[00:16:28] Kalau dalam berjanji
[00:16:31] dia ingkari. Kalau diberi amanah
[00:16:36] dia khianati. Nah, berarti inilah sifat
[00:16:40] orang munafik. Nah, kalau orang munafik
[00:16:42] itu istilahnya telunjuk luruh.
[00:16:48] Telunjuk lurus apa? Ah, kalengkiang
[00:16:50] bakai pandai babinya ayah nak pandai
[00:16:55] menggunting kain dalam lipatan. Ah, itu
[00:16:59] kalau ada muda itu orang munafik tuh,
[00:17:00] Pak. Nah, pandai baminya ayahnya.
[00:17:04] Innal munafikina
[00:17:06] fiqil asfal minanar.
[00:17:10] Berarti karena munafik tadi akan
[00:17:14] menggiri seseorang melakukan kesalahan
[00:17:16] atau dosa dan dosa itu akan mengantarkan
[00:17:19] seseorang ke dalam neraka. Malah innal
[00:17:23] munafikina fiqil asfal minanar. Maka
[00:17:27] orang yang munafik itu berada di neraka
[00:17:30] yang paling bawah. Nah,
[00:17:37] oleh karena itu, Bapak dan Ibu yang
[00:17:38] dirahmati oleh Allah Subhanahu wa taala,
[00:17:41] tentu kita akan lebih berhati-hati
[00:17:45] kalau dalam berbicara apakah dalam
[00:17:48] pembicaraan itu ya benar atau tidak.
[00:17:55] Kemudian seandainya itu menjadi
[00:17:59] kebiasaannya
[00:18:00] wa innarula
[00:18:02] liyakbu hatta yukallah
[00:18:06] kadaba.
[00:18:08] Berarti sesungguhnya seseorang yang
[00:18:11] senantiasa berdusta maka dia akan
[00:18:15] dicatat di sisi Allah Subhanahu wa taala
[00:18:19] orang yang pendusta.
[00:18:22] Heeh. Begitu bahayanya Bapak dan Ibu
[00:18:25] yang dirahmati oleh Allah Subhanahu wa
[00:18:28] taala. Nah, kenapa? Karena memang dosa
[00:18:32] yang kita lakukan itu apalagi kalau kita
[00:18:38] tidak bertobat ya
[00:18:41] sebelum dipanggil oleh Allah Subhanahu
[00:18:43] wa taala. May ya'tibahu
[00:18:47] mujriman fainna lahu jahanam. Ah, siapa
[00:18:52] yang meninggal dunia dalam kondisi
[00:18:56] berdosa, maka tempat yang layak baginya
[00:19:00] adalah neraka. Salah satu di antaranya
[00:19:04] adalah
[00:19:06] berdusta.
[00:19:07] Nah, tidak tidak jujur pada Ibu yang
[00:19:11] dirahmati oleh Allah Subhanahu wa taala.
[00:19:18] Berarti yang pertama dengan kejujuran
[00:19:21] yang kita lakukan insyaallah akan
[00:19:23] mendatangkan kebaikan
[00:19:25] dan membawa kita ke dalam surga.
[00:19:30] Nah, tapi sebaliknya apabila kita tidak
[00:19:33] jujur
[00:19:34] akan mendatangkan perbuatan dosa dan
[00:19:37] dengan berdosa itu kita akan dimasukkan
[00:19:39] oleh Allah ke dalam neraka.
[00:19:44] Kemudian hadis yang kedua ini juga
[00:19:46] manfaat dari sifat jujur itu. Kejujuran
[00:19:50] itu akan mendatangkan
[00:19:53] fainnq
[00:19:55] tumnina. Nah, kalau berlaku jujur bisa
[00:19:59] mendatangkan kebaikan juga akan
[00:20:02] memberikan ketenangan,
[00:20:05] kedamaian. Nah, cobalah kalau awak
[00:20:07] seandainya ndak ndak jujur, Pak. Gelisah
[00:20:10] nak kikiro, Pak. Ketika awak
[00:20:13] berdusta dengan seseorang
[00:20:17] bertamu bertianya Pak. Ah khawatir
[00:20:21] gelisah itu Pak came itu tak khawatir
[00:20:25] kalau apa yang kita sampaikan tadi yang
[00:20:28] tidak benar itu
[00:20:30] diketahui
[00:20:33] karena ketidakjujuran akan membuat kita
[00:20:37] ee gelisah.
[00:20:39] Nah, Bapak dan Ibu yang dirahmati oleh
[00:20:40] Allah Subhanahu wa taala. Dan kejujuran
[00:20:42] itu juga akan membawa berkah. E kalau
[00:20:45] dalam riwayat dalam ee Riyadus Shihin
[00:20:48] itu bahwa ada enam hadis tuh kalau ada
[00:20:52] juga contohnya pedagang yang dalam ki
[00:20:55] menjelaskan kualitas ya barang
[00:20:58] dagangannya yang akan dijual. Dia
[00:21:00] jelaskan ini kualitasnya, ini cacatnya
[00:21:03] misalkan. maka akan selalu didatangkan
[00:21:06] keberkahan oleh Allah Subhanahu wa
[00:21:09] taala. Tapi ketika dia tidak jujur dalam
[00:21:13] menjelaskan kualitas ya barang
[00:21:16] dagangannya atau juga tidak jujur dalam
[00:21:18] menimbangnya, maka keberkahan dalam
[00:21:22] dagangannya itu dicabut oleh Allah
[00:21:24] Subhanahu wa taala. Nah, dalam persoalan
[00:21:26] jual belilah perbuatan menimbang kini
[00:21:29] Pak Kiro, Pak. Kalau mali rambutan pak
[00:21:31] mali langsek
[00:21:33] baras sekilo bar on jadi ustaz
[00:21:37] ah kcek kok sekilo ke jujur gitu kan
[00:21:43] padahal ditimbang di rumah 8 ons suonya
[00:21:48] jadi ketika dia tidak jujur dalam
[00:21:49] perbuatan juga berakibat apa bapak dan
[00:21:52] ibu nah ah dia juga termasuk orang yang
[00:21:56] bangkrut nantinya wa akala hadza kan di
[00:21:59] antara orang yang bangkrut itu memakan
[00:22:01] hak orang lain dengan cara yang tidak
[00:22:03] halal. Ah, kalau dia menimbang tadi
[00:22:06] dengan tidak benar menimbang itu ah gak
[00:22:10] jujur dia. Ah, kalau ada saton tajua kan
[00:22:14] ada sekilo-sakilo sayaah orang membali.
[00:22:17] Kalau satu bar orang tuh membali sekilo
[00:22:19] sekilo saya
[00:22:22] sekilo sekilo saya kan ada ee 1000 orang
[00:22:26] tuh ah saon-saonnya kurang barak pakib
[00:22:32] apakah mereka akan lepas dari
[00:22:35] pertanggungjawaban tidak karena dia
[00:22:37] tidak jujur seperti itu. Nanti akan
[00:22:40] dibayar itu Bapak dan Ibu kalau tidak
[00:22:42] jujur dalam ee perbuatan menakar dan
[00:22:44] menimbang tadi dia akan kembalikan
[00:22:47] karena dia akan bangkrut akhirnya dek
[00:22:49] banyaknya karena memang usahanya dagang
[00:22:51] setio timbangan gak jujur gak akur
[00:22:55] memeteran pun juga tidak sesuai dengan
[00:22:57] yang sebenarnya
[00:22:59] nanti
[00:23:01] di akhirat kelak mesti dia bayar
[00:23:05] ya dengan amal-amal perbuatannya Dan
[00:23:09] pada akhirnya disangko galeh ke bauang
[00:23:12] kirok
[00:23:15] nan ah nan bawa nanta makan jadinya.
[00:23:19] Oleh karena itu Bapak dan Ibu yang
[00:23:20] dirahmati oleh Allah Subhanahu wa taala
[00:23:22] tapi apakah
[00:23:26] jujur ada gak dusta yang dibolehkan?
[00:23:29] Ada gak duk yang dibolehkan Pak Bu ada
[00:23:33] gak dusta yang dibolehkan Pak dan Ibu?
[00:23:39] Ah, Buto tapi dibolehkan. Nah, tapi
[00:23:41] dalam riwayat Bapak dan Ibu yang
[00:23:42] dirahmati oleh Allah dari Asma bin
[00:23:46] Yazid. Nah, jadi ada tiga tempatnya duto
[00:23:49] n dibulean. Nah,
[00:23:52] yang pertama itu perkataan atau ucapan
[00:23:55] suami kepada istrinya untuk menyenangkan
[00:23:58] hatinya. Nah, jadi Pak Ibu jadi kalau
[00:24:01] ada suami kan pulang bakar rajon eh kok
[00:24:04] beda tampilan ibu gini k lebih anggun
[00:24:06] dari biasanya contoh Pak kadang lepik
[00:24:10] saya kadang Pak dan Ibu contoh tapi
[00:24:14] artinya memujilah Bapak dan Ibu atau
[00:24:16] ibu-ibu ketika nyobalnya di apa baju di
[00:24:20] hari ulang tahun contoh Pak dan Ibu
[00:24:22] nyobal itu di apa pada ibu sewan kurang
[00:24:26] suka dengan warnanya
[00:24:30] Tapi a kecukana
[00:24:33] contohnya lalu setiap setiap hari
[00:24:36] dipakai kan ah k dipakai supaya apa bu
[00:24:41] capek abi besok ditukar balik kan. Nah,
[00:24:43] berarti kan Bapak dan Ibu yang dirahmati
[00:24:45] oleh hanya untuk menyenangkan tuh Pak.
[00:24:47] Jadi dalam ini boleh seperti itu Bapak
[00:24:49] dan Ibu nya kan dia ah kecil apa tuh
[00:24:52] besok semangat apa memilian io lean
[00:24:56] orang rumah awak koy ah yuk i nak itu
[00:25:00] pak kalau ada awak balin istri kan tuy
[00:25:03] pakai tadi gak senang apaak
[00:25:06] tapi gak pandanya pakai pak adya berarti
[00:25:09] nak pandai menyenangkan
[00:25:13] nah
[00:25:14] [Musik]
[00:25:16] atau kalau ada mama Masak gak apa? Ha
[00:25:19] gitu kan ah memasak gitu kan pada akak
[00:25:22] agak teraso garamnya seketik tuh. Ah
[00:25:24] tapi tetap kita menyenangkannya.
[00:25:29] Nak itu k kan dolan jujur pak ibu ah pas
[00:25:33] dimakan eh kau dak kek mana lawi gini ke
[00:25:35] ma
[00:25:37] ada yang ngc itu kalau l kek lawi
[00:25:38] biasanya pak tuh pak
[00:25:41] agak asin gitu. Nah, itu yang pertama.
[00:25:43] Berarti hal-hal yang menyenangkan itu e
[00:25:46] dibenarkan tuh, Pak. Dan yang kedua
[00:25:49] dalam itu dusta dalam peperangan. Nah,
[00:25:53] kalau dalam peperangan kan kalau ada
[00:25:54] orang nanya strategi tentu mungkin
[00:25:56] tujuan Bapak dan Ibu ada ee kan senjata
[00:26:00] yang memang menjadi andalan dalam
[00:26:02] peperangan tentu kelemahannya tentu gak
[00:26:04] kenok ceritaan Pak. Nah. Nah, itu kalah
[00:26:08] jadinya kalau kelerak dan Ibu dalam ee
[00:26:10] mengatur strategi peperangan.
[00:26:14] Kemudian nang ya dusta dalam mendamaikan
[00:26:19] ee seseorang atau kedua belah pihak.
[00:26:22] Walaupun Bapak dan Ibu yang dirahmati
[00:26:24] oleh Allah nyong ngecek kawak kan selalu
[00:26:26] dijelek-jelekkan tapi kita tetap
[00:26:28] mengatakan siu ingin memaafkan. Akhirnya
[00:26:31] dengan cara seperti itu kan bisa saling
[00:26:35] saling memaafkan. Jadi, Bapak dan Ibu
[00:26:37] yang dirahmati oleh Allah Subhanahu wa
[00:26:39] taala atau melindungi seseorang akan ee
[00:26:41] dibunuh misalkan kita tahu bahwa dia
[00:26:43] akan dibunuh, maka pada saat itu kan
[00:26:45] kita boleh menyelamatkannya.
[00:26:47] Nah, tapi Bapak dan Ibu yang dirahmati
[00:26:49] oleh kan ada riwayat tapi benar
[00:26:51] riwayatnya Bapak dan Ibu yang dirahmati
[00:26:53] oleh Allah atau tidak? Ini konfirmasi
[00:26:54] juga dengan Ustaz nanti, Ustaz Khilal.
[00:26:56] Jadi ketika seseorang lewat ini contoh
[00:26:59] Pak dan Ibu. Jadi Rasulullah sallallahu
[00:27:01] alaihi wasallam ya melihat orang tetapi
[00:27:04] dengan sedikit bergeser posisi. Ah
[00:27:09] hah abanjat beralih misalnya ketik lewat
[00:27:12] mungkin sik tagak gitu kan. Tapi di saat
[00:27:15] supaya jangan berdusta mungkin ilahlah
[00:27:18] Bapak dan Ibu sejak saya berdiri di sini
[00:27:21] kan saya tidak melihatnya. Contoh Bapak
[00:27:23] dan Ibu kan artinya ada ilah di situ kan
[00:27:25] sejak berdiri di situ tadi sampai
[00:27:27] lainnya gak apaak mati pad itu yang
[00:27:30] dirahmati oleh Allah Subhanahu wa taala
[00:27:31] berarti itu beberapa hal dusta yang
[00:27:35] dibenarkan tapi prinsipnya adalah
[00:27:38] berlaku jujur itu tentu ini akhlak yang
[00:27:42] dicontohkan oleh Nabi Muhammad
[00:27:44] sallallahu alaihi wasallam.
[00:27:46] Mudah-mudahan kita bertekad dengan dua
[00:27:48] hadis yang disampaikan. Sebetulnya ada
[00:27:50] enam hadisnya itu terkait dengan
[00:27:54] sifat siddiq. Nah, demikian Pak dan Ibu.
[00:27:58] Iya. Ustaz. Nah,
[00:28:01] kok lurus.
[00:28:05] Nah,
[00:28:07] jadi kalau lurus kurus, kalau bengkok ah
[00:28:10] gap pada dirahmati oleh Allah. Di sisi
[00:28:13] dunianya
[00:28:14] bisa dia menjadi orang yang beruntung.
[00:28:18] di dunianya mungkin ketidakjujuran itu
[00:28:21] membawa seseorang beruntung, Pak.
[00:28:25] Kan iya Bapak, ada gak orang yang tidak
[00:28:27] jujur dia beruntung, Bapak dan Ibu
[00:28:30] di dunia
[00:28:33] ada tuh, Pak.
[00:28:34] Nah, di dunia gak jujur tuh bisa menjadi
[00:28:38] pemimpinnya kadang-kadang
[00:28:42] nanti tidak bisa jadi pemimpin ya karena
[00:28:49] karena berjamaah dyo gitu. Maaf Bapak
[00:28:51] dan Ibu yang dirahmati oleh Allah
[00:28:52] Subhanahu ah mungkin secara dunianya
[00:28:54] iya, tapi di akhirat sebagaimana tadi
[00:28:57] yang dijelaskan dalam riwayat bahwa
[00:28:59] ketidakjujuran itu akan mengantarkan
[00:29:02] kepada perbuatan dosa dan itu akan
[00:29:05] menggiringnya ke dalam neraka Allah
[00:29:07] Subhanahu wa taala. Barangkali seperti
[00:29:09] itu, Bapak dan Ibu. Nah, jika ada yang
[00:29:12] perlu kita diskusikan, kita diskusikan.
[00:29:14] Ee jika tidak kita cukupkan sampai di
[00:29:17] sini karena sudah jam 5 menit. Ah
[00:29:24] ada pada dan ibu kalau gak dapat di
[00:29:26] Ustaz kan banyak juga yang membantu bisa
[00:29:27] menjawabnya nanti
[00:29:35] ket alhaqubik yang benar datang dari
[00:29:37] Allah. Kalau caronya n salah tentu ambo
[00:29:40] mohon maaf kepada Bapak dan Ibu.
[00:29:42] Mudah-mudahan Bapak dan Ibu berdasarkan
[00:29:46] riwayat tadi kita berupaya maksimal
[00:29:48] walaupun akibatnya ketidak ya benar itu
[00:29:53] adalah ketidakjujuran itu berakibat
[00:29:56] tidak baik dan jujur atau benar itu
[00:30:00] akibatnya baik. Walaupun mungkin di
[00:30:02] dunia kelihatannya tidak baik, tapi di
[00:30:05] sisi Allah Subhanahu wa taala kita tetap
[00:30:08] menjadi orang-orang yang baik dan
[00:30:11] beruntung di sisi Allah Subhanahu wa
[00:30:14] taala. Demikian. Wabillahi taufik wal
[00:30:17] hidayah. Wassalamualaikum
[00:30:20] warahmatullah
[00:30:21] wabarakatuh.
[00:30:23] S
