[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:28] agak tertinggi kami juga dari Pak Ibu
[00:00:33] diizinkan Pak Ibu. Alhamdulillah.
[00:00:37] Baik. Bismillahirrahmanirrahim.
[00:00:38] Asalamualaikum warahmatullah
[00:00:41] wabarakatuh.
[00:00:43] Waalaikumsalam.
[00:00:48] Alhamdulillahiabbil
[00:00:50] alamin.
[00:00:51] Innalhamdalillah.
[00:00:54] nahmaduhuastainuhuastagfiruh
[00:00:58] wa naudubillahi minuri anfusina win
[00:01:02] sayiati aalina
[00:01:05] yahdihillahu fala mudillalah w yudlilhu
[00:01:09] fala hadiyaalah
[00:01:12] ashadu alla ilahaillallahu
[00:01:15] wahdahu la syarikalah
[00:01:18] wa ashadu anna muhammadan abduhu wa
[00:01:21] rasuluh la nabiya baah Nah,
[00:01:24] Allahumma sholli wasallim wabarik ala
[00:01:28] nabiyyina wa syafi'ina wa maulana
[00:01:32] Muhammad
[00:01:34] sallallahu alaihi wasallam wa ala alihi
[00:01:38] wa ashabihi
[00:01:39] waman tabiahum biihsan ila yaumiddin.
[00:01:43] Amma ba'du.
[00:01:52] Pengurus Masjid Al-Hijrah dan jajarannya
[00:01:57] yang kami hormati.
[00:02:01] Kepada para asatiz dan guru-guru kami
[00:02:04] yang kami muliakan. Dan terkhusus kepada
[00:02:10] Bapak dan Ibu jemaah subuh yang
[00:02:14] dirahmati oleh Allah Subhanahu wa taala.
[00:02:18] Segala
[00:02:21] bentuk pujian dan syukur itu hanyalah
[00:02:25] untuk Allah Subhanahu wa taala.
[00:02:30] Dan bentuk pujian dan syukur yang paling
[00:02:32] minimalis
[00:02:34] itu adalah dengan melafalkan hamdalah.
[00:02:40] Segala doa dan keagungan kita sampaikan
[00:02:43] kepada Nabi Muhammad sallallahu alaihi
[00:02:47] wasallam
[00:02:49] berupa selawat dan salam dengan lafal
[00:02:52] Allahumma sholli ala Muhammad wa ala ali
[00:02:56] Muhammad.
[00:03:00] MaaSyiral muslimin wal mukminin
[00:03:02] rahimakumullah.
[00:03:05] Sebelum kita mulai, sekali lagi kami
[00:03:09] minta izin kepada Bapak dan Ibu semuanya
[00:03:15] karena
[00:03:17] yang ada di depan Bapak Ibu ini hanyalah
[00:03:20] pengganti dari jadwal semula.
[00:03:25] Jadi mungkin
[00:03:28] apa yang kita sampaikan pada subuh ini
[00:03:32] tidak sesuai dengan tema yang diberikan
[00:03:34] oleh pengurus. Kami minta izin Bapak
[00:03:37] Ibu.
[00:03:40] MaaSiral Muslimin wal Mukminina
[00:03:42] rahimakumullah.
[00:03:47] Pada pagi ini, pada subuh ini,
[00:03:52] mungkin
[00:03:54] kita hanya membicarakan terkait refleksi
[00:03:58] saja.
[00:04:02] Sekarang kita berada di bulan terakhir,
[00:04:06] akhir tahun.
[00:04:08] Dan mungkin yang akan kita bahas itu
[00:04:10] adalah refleksi akhir tahun sebagai
[00:04:13] pengingat bagi kita. semua
[00:04:18] kok kata orang awak
[00:04:21] mangana n tak lupo
[00:04:24] menjap n tak tinggal mengumpuan n ser
[00:04:31] apa yang kita ingat pada yang harus kita
[00:04:34] ingat-ingat lagi pada kali ini
[00:04:38] yaitu terkait identitas dan posisi kita
[00:04:42] sebagai manusia
[00:04:47] Allah Subhanahu wa taala telah berfirman
[00:04:52] pertama di dalam surah azzariyat ayat
[00:04:54] 56.
[00:04:56] Nauzubillahiminasyaitanirrajim.
[00:05:00] Wama khalaqtul jinna wal ins
[00:05:04] illa liya'budun. Kata Allah,
[00:05:11] "Tidaklah aku menciptakan jin dan
[00:05:14] manusia kecuali
[00:05:17] untuk menyembahku."
[00:05:21] Lalu kemudian di dalam surah Albaqarah
[00:05:23] ayat 30Q
[00:05:29] malaikati inni jail fil ardi khaifah
[00:05:34] ilal akhir.
[00:05:42] Allah Subhanahu wa taala
[00:05:45] mengutus kita manusia ke muka bumi itu
[00:05:51] sebagai khalifah.
[00:05:54] Maka
[00:05:56] kajian subuh kita ini berangkat dari dua
[00:05:59] ayat ini
[00:06:01] sebagai pengingat bagi kita identitas
[00:06:05] kita sebagai manusia dan apa posisi kita
[00:06:08] sebenarnya.
[00:06:11] Bak ba itu Bapak Ibu karena banyak dari
[00:06:15] kita n lupo
[00:06:18] identitas kita dan posisi kita sebagai
[00:06:21] manusia tersebut.
[00:06:24] Yang pertama
[00:06:30] yang terdapat di dalam surah Azzariyat
[00:06:32] 56 tadi. Illa liya'budun kata Allah.
[00:06:39] Maknanya itu adalah tidak hanya bermakna
[00:06:43] beribadah semata,
[00:06:46] tapi maknanya luas sekali.
[00:06:49] Kalau letter lagnya artinya itu adalah
[00:06:52] menghamba.
[00:06:55] menyembah.
[00:06:57] Karena
[00:07:00] identitas kita ini manusia itu tak lain
[00:07:03] tak bukan itu adalah hambanya Allah.
[00:07:07] Jadi kita diciptakan oleh Allah
[00:07:09] Subhanahu wa taala manusia dan para jin
[00:07:12] itu untuk menghambanya,
[00:07:15] untuk menghamba kepadanya, untuk
[00:07:17] menyembahnya. Karena kita adalah
[00:07:19] hamba-Nya.
[00:07:22] Jadi kalau kita identikkan li'buduni itu
[00:07:26] hanya beribadah, itu hanya makna sempit
[00:07:30] dari makna li'budun itu tadi.
[00:07:37] Karena maknanya itu sebenarnya luas.
[00:07:41] Apa maknanya itu? Maknanya adalah patuh,
[00:07:47] taat,
[00:07:49] dan tunduk kepada Allah. Subhanahu wa
[00:07:52] taala.
[00:07:54] Pertanyaannya adalah bagaimana caranya?
[00:07:58] Hanya ada dua,
[00:08:01] beriman
[00:08:03] dan beramal saleh.
[00:08:08] Dua kata ini, iman dan amal saleh ini
[00:08:12] saling bergandengan. Sering kali
[00:08:15] bergandengan dan beriringan.
[00:08:20] Dan ini menunjukkan bahwa
[00:08:23] kata iman dan amal saleh tidak
[00:08:26] terpisahkan dan tidak bisa dipisahkan.
[00:08:32] Maasyiral muslimin wal mukminin
[00:08:34] rahimakumullah.
[00:08:37] Iman itu adalah landasan
[00:08:41] amal saleh.
[00:08:45] Amal saleh seseorang
[00:08:48] akan diterima dan diberikan balasan oleh
[00:08:51] Allah Subhanahu wa taala.
[00:08:55] Apabila didasari dengan iman.
[00:09:00] Maka
[00:09:01] orang-orang yang tidak beriman maka
[00:09:05] amalan semuanya itu akan sia-sia.
[00:09:10] Sebagaimana firman Allah di dalam surah
[00:09:12] Annur ayat 39. Nauzubillah
[00:09:15] minasyaitanirjim.
[00:09:19] kafaru
[00:09:32] dan orang-orang kafir tersebut amalan
[00:09:35] mereka itu ibarat fat mordana di tanah
[00:09:38] yang datar.
[00:09:42] Orang-orang yang dahaga akan menganggap
[00:09:45] bahwa ada air di sana.
[00:09:48] Tetapi ketika dia mendatangi menyampai
[00:09:52] menyamp menyampiri itu tanah yang datar,
[00:09:57] maka dia tidak mendapatkan bahwa itu ada
[00:09:59] air di dalamnya.
[00:10:08] Iman adalah landasan untuk beramal
[00:10:11] saleh.
[00:10:13] Selanjutnya,
[00:10:16] iman itu bukanlah semata-mata kita
[00:10:20] mengatakan bahwa kita beriman
[00:10:23] berdasarkan
[00:10:25] secara lisan.
[00:10:29] Karena banyak yang berkata demikian,
[00:10:32] banyak mengakui dan mengatakan bahwa
[00:10:34] saya beriman, tapi pada nyatanya tidak
[00:10:38] ada keyakinan dan kepercayaan di dalam
[00:10:41] hatinya.
[00:10:44] Iman juga bukan semata-mata mengerjakan
[00:10:47] ibadah dan amalan yang lain.
[00:10:52] Karena banyak
[00:10:54] yang beramal, yang beribadah,
[00:10:59] tapi hatinya kosong
[00:11:02] dengan kebaikan dan keikhlasan.
[00:11:08] Kalau kita lihat makna iman itu,
[00:11:12] iman adalah gabungan dari keyakinan di
[00:11:16] dalam hati
[00:11:18] yang lalu keyakinan di dalam hati itu
[00:11:21] kita ikrarkan dengan lisan melalui dua
[00:11:26] kalimat syahadat.
[00:11:29] Tidak hanya sampai di situ.
[00:11:32] Apa yang kita yakini, apa yang kita
[00:11:34] ikrarkan dengan dua kalimat syahadat itu
[00:11:38] kita amalkan dengan seluruh anggota
[00:11:40] tubuh.
[00:11:43] Itu makna iman yang sebenarnya.
[00:11:46] Tidak hanya cukup mengatakan saya yang
[00:11:48] beriman, tapi nyatanya kosong
[00:11:50] keyakinannya.
[00:11:55] Maasyiral muslimin wal mukminin
[00:11:57] rahimakumullah.
[00:12:01] Apabila tidak ada pembenaran di dalam
[00:12:05] hati, kalau tidak ada keyakinan di dalam
[00:12:08] hati kita,
[00:12:10] maka apa yang kita ikrarkan dengan lisan
[00:12:13] dan apa yang kita amalkan dengan seluruh
[00:12:16] anggota badan itu akan sia-sia.
[00:12:21] atau
[00:12:22] ada keyakinan di dalam hati.
[00:12:26] Namun keyakinan itu tidak disertai
[00:12:28] dengan amal saleh dalam sehari-hari,
[00:12:33] maka iman yang ada di dalam hati itu
[00:12:35] akan bisa hilang.
[00:12:39] Jadi
[00:12:41] iman itu bukanlah sekedar keyakinan
[00:12:44] semata di dalam hati,
[00:12:47] melainkan sejatinya
[00:12:50] iman itu adalah keyakinan yang
[00:12:53] berkonsekuensi terhadap ketaatan dan
[00:12:56] ketundukan kepada Allah Subhanahu wa
[00:12:59] taala.
[00:13:04] Allah Subhanahu wa taala berfirman dalam
[00:13:06] surah An-Nahl ayat 97.
[00:13:09] Nauzubillah minasyaitanirjim.
[00:13:12] Man amila shihan minakarin
[00:13:16] una wahua mukmin
[00:13:21] falanahu
[00:13:22] hayatan thyibah
[00:13:25] wajziannahum
[00:13:27] ajrahumani
[00:13:29] mau ymalun.
[00:13:32] Bagi siapa yang beramal saleh, baik dia
[00:13:36] laki-laki maupun perempuan dan itu
[00:13:39] didasari dalam keadaan iman,
[00:13:43] maka akan kami berikan kehidupan yang
[00:13:46] baik kepadanya
[00:13:49] dan akan kami berikan balasan yang lebih
[00:13:51] baik
[00:13:53] dari apa yang telah mereka kerjakan.
[00:13:57] Itulah iman
[00:14:00] dan amal saleh.
[00:14:04] Jadi kalau kita ingat posisi kita yang
[00:14:07] pertama sebagai identitas hamba Allah,
[00:14:11] maka kita harus beriman dan beramal
[00:14:13] saleh.
[00:14:15] Allah seringki mengulang-ulang perintah
[00:14:18] untuk memperbanyak amal saleh tersebut.
[00:14:22] Di antaranya di terdapat di dalam surah
[00:14:25] Alkahfi ayat terakhir. Falyal amalan
[00:14:29] shiha.
[00:14:33] Perbanyaklah
[00:14:35] beramal saleh apapun jenisnya dan kapun
[00:14:39] dan kapanp kita berada.
[00:14:44] Tapi itu tidak cukup hanya sampai di
[00:14:46] situ.
[00:14:53] Kita harus meningkatkan kualitas amalan
[00:14:56] kita tersebut. Bukan hanya kuantitas.
[00:15:03] Bagaimana caranya?
[00:15:06] Yang pertama adalah berilmu sebelum
[00:15:09] beramal.
[00:15:11] Sebelum kita melakukan suatu ibadah atau
[00:15:14] amalan saleh,
[00:15:16] kita harus memiliki ilmu
[00:15:20] terkait ibadah tersebut. Kenapa?
[00:15:24] Kalau kita tidak berilmu dalam melakukan
[00:15:27] suatu ibadah dan amalan,
[00:15:30] ibarat seseorang berjalan dalam
[00:15:32] kekelapan yang tidak tahu arab
[00:15:37] dan amalannya itu akan tertolak.
[00:15:42] Itu yang pertama
[00:15:45] untuk meningkatkan kualitas amal kita.
[00:15:47] Yang kedua,
[00:15:51] niat secara benar.
[00:15:55] Karena sahnya suatu perbuatan itu
[00:15:59] tergantung kepada niatnya.
[00:16:02] Innamal a'malu bilat.
[00:16:06] Yang ketiga, sabar dalam beramal dan
[00:16:09] beribadah.
[00:16:11] Karena setiap amalan dan ibadah apapun
[00:16:14] yang kita kerjakan
[00:16:17] dituntut kita bersabar untuk menghadapi
[00:16:20] semua ujian dan godaan yang akan kita
[00:16:24] hadapi.
[00:16:26] Dan yang terakhir,
[00:16:28] ikhlas lillahi taala.
[00:16:31] Jangan pernah sedikit pun kita
[00:16:34] mempersekutukan Allah Subhanahuwataala
[00:16:38] dalam beribadah kepadanya.
[00:16:46] Itu yang pertama
[00:16:48] yang harus kita ingat kembali refleksi
[00:16:51] akhir tahun. Ingat bahwa kita ini
[00:16:55] hanyalah hambanya Allah
[00:16:59] yang diciptakan tak lain tak bukan untuk
[00:17:02] menghamba kepadanya dan menyembahnya.
[00:17:07] Yang kedua
[00:17:12] surah Al-Baqarah ayat 30.
[00:17:16] Bahwa manusia itu diutus ke muka bumi
[00:17:20] ini itu sebagai khalifah.
[00:17:28] Perlu kita ingatkan kembali
[00:17:33] apa itu khalifah. Apa
[00:17:37] tugas manusia sebagai khalifah tersebut?
[00:17:45] Imam at-Tabari mengatakan bahwa
[00:17:49] makna khalifah itu adalah
[00:17:53] pengganti.
[00:17:56] Apa maksudnya?
[00:17:59] Diutusnya manusia ke muka bumi ini untuk
[00:18:03] menggantikan
[00:18:04] makhluk yang telah hidup, yang telah
[00:18:08] menepati menempati bumi sebelumnya,
[00:18:13] yaitu bangsa jin
[00:18:16] yang kerjanya itu merusak bumi.
[00:18:20] Maka diutus manusia
[00:18:22] untuk menantikan makhluk tersebut.
[00:18:27] Sedangkan Imam al-Qurtubi mengatakan
[00:18:29] bahwa khalifah itu maknanya adalah
[00:18:31] al-islah,
[00:18:34] memperbaiki
[00:18:36] dan meninggalkan perbuatan merusak.
[00:18:43] Dari dua definisi ini
[00:18:46] dapat kita tangkap, dapat kita pahami
[00:18:48] bahwa
[00:18:51] sebagai khalifah di muka bumi yang
[00:18:53] diutus oleh Allah Subhanahu wa taala,
[00:18:55] manusia ternyata
[00:18:59] memiliki
[00:19:02] amanah yang besar dan tanggung jawab
[00:19:06] yang luar biasa
[00:19:09] sebagai khalifah. Apa itu?
[00:19:14] Memakmurkan
[00:19:16] bumi tersebut.
[00:19:19] Bagaimana caranya? Dengan menjaganya dan
[00:19:23] memelihara bumi tersebut.
[00:19:26] Sebagaimana yang difirmankan oleh Allah
[00:19:27] Subhanahu wa taala dalam surah Hud ayat
[00:19:30] 61.
[00:19:33] Huakum minal ard
[00:19:36] wasarum fiha.
[00:19:40] Dialah Allah yang telah menciptakan
[00:19:43] kalian dari bumi
[00:19:45] dan menjadikan kalian sebagai
[00:19:48] pemakmurnya.
[00:19:51] MaaSyiral Muslimin wal mukmin
[00:19:53] rahimakumullah.
[00:19:56] Coba kita lihat keadaan bumi saat ini.
[00:20:03] Bumi yang kita tempati saat ini sudah
[00:20:07] tidak dalam keadaan baik-baik saja.
[00:20:14] Cuaca yang tidak menentu,
[00:20:17] iklim yang melampaui batas bahkan
[00:20:20] ekstrem.
[00:20:23] Khususnya di daerah tropis
[00:20:27] ada dua musim kemarau dan hujan.
[00:20:34] panas yang berkepanjangan bahkan di
[00:20:36] musim hujan itu pun panas
[00:20:41] dan panasnya luar biasa.
[00:20:49] Hujan
[00:20:51] itu semakin pendek
[00:20:55] sekali hujan.
[00:20:57] Malah yang terjadi itu adalah banjir,
[00:21:03] bahkan longsor,
[00:21:05] bahkan banjir bandang.
[00:21:10] Sebagaimana telah kita rasakan saat ini,
[00:21:15] bukan hanya di Sumatera Barat,
[00:21:21] di Bandung juga terjadi longsor dan
[00:21:23] banjir. Di beberapa tempat di Indonesia
[00:21:25] bahnya juga terjadi hal demikian.
[00:21:35] Terjadinya bencana,
[00:21:39] terjadinya kelangkaan tersebut,
[00:21:43] terjadinya ketidakseimbangan
[00:21:48] itu merupakan bentuk alam
[00:21:52] merespon
[00:21:54] akan kerusakan yang terjadi di muka bumi
[00:21:57] ini.
[00:22:00] bumi sudah rusak,
[00:22:04] pengundulan hutan,
[00:22:08] penembangan pohon baik secara legal
[00:22:11] maupun ilegal.
[00:22:15] Hewan dan binatang
[00:22:17] kehilangan rumahnya.
[00:22:23] Alam tidak lagi mendapatkan haknya.
[00:22:30] Siapa pelakunya?
[00:22:33] Apakah makhluk gaib? Tidak.
[00:22:38] Apakah takdir dari alam itu sendiri?
[00:22:40] Tidak juga.
[00:22:43] Siapa pelaku utamanya?
[00:22:47] Tak lain tak bukan adalah manusia itu
[00:22:49] sendiri.
[00:22:51] Sebagaimana firman Allah dalam surah
[00:22:53] Ar-Rum ayat 41.
[00:23:02] telah nyata tampak secara jelas
[00:23:05] kerusakan di daratan dan di lautan
[00:23:10] disebabkan
[00:23:12] olah tangan perbuatan dari manusia
[00:23:15] tersebut.
[00:23:18] Bukankah kita diciptakan sebagai
[00:23:20] khalifah untuk memakmurkan bumi ini?
[00:23:24] untuk menjaga dan memeliharanya.
[00:23:28] Lantas
[00:23:30] kenapa manusia malah merusak bumi
[00:23:34] tersebut?
[00:23:36] Maasyiral muslimin wal mukminin
[00:23:38] rahimakumullah.
[00:23:41] Kalau coba kita renungkan sejenak,
[00:23:47] bumi ini diciptakan dengan sangat indah.
[00:23:54] seimbang
[00:23:56] dan dihiasi dengan banyak nikmat.
[00:24:04] Bumi ini dihamparkan,
[00:24:08] dipancangkan gunung-gunung yang kokoh di
[00:24:11] atasnya.
[00:24:14] Ditumbuhkan berbagai jenis tumbuhan di
[00:24:17] atasnya.
[00:24:19] Surah Qaf ayat 7.
[00:24:25] Semua tumbuhan yang hidup di atas bumi
[00:24:28] ini
[00:24:30] disirami dengan air yang sama, yaitu air
[00:24:34] yang diturunkan dari langit.
[00:24:39] Tapi
[00:24:41] antara tumbuhan satu dengan yang lainnya
[00:24:45] itu dilebihkan rasa
[00:24:50] satu dengan yang lain. Surah Ar-Ra'du
[00:24:53] ayat 4.
[00:24:58] Air yang diturunkan dari langit
[00:25:00] tersebut, air hujan
[00:25:05] itu untuk menghidupkan bumi yang telah
[00:25:07] mati yang kering.
[00:25:10] Surah Ar-Rum ayat 24.
[00:25:16] Dan air yang diturunkan
[00:25:19] dari langit tersebut
[00:25:22] itu sebagai minuman bagi semua makhluk
[00:25:25] hidup yang ada di atas bumi
[00:25:31] dan untuk menumbuhkan menyuburkan
[00:25:35] tumbuhan
[00:25:37] yang dengan tumbuhan itu manusia dapat
[00:25:41] menggembalakan ternaknya.
[00:25:44] An-Nahal ayat 10.
[00:25:50] Bukankah Allah Subhanahu wa taala telah
[00:25:53] mengatakan bahwa
[00:25:56] semua yang ada di muka bumi dan isinya
[00:26:00] itu
[00:26:02] diciptakan tak lain tak bukan untuk
[00:26:04] manusia semata?
[00:26:08] Hualladziqakum
[00:26:10] mailard jam.
[00:26:18] Indah,
[00:26:21] seimbang,
[00:26:22] dan banyak nikmat di dalamnya.
[00:26:27] MaaSyiral Muslimin wal Mukminina
[00:26:29] rahimakumullah.
[00:26:35] Imam Attabari mengatakan bahwa
[00:26:41] tindakan perusakan bumi ini
[00:26:46] termasuk kepada perbuatan maksiat,
[00:26:51] kufur dan kemunafikan.
[00:26:54] Maksiat tidak hanya identik di dalam
[00:26:56] ibadah.
[00:26:59] Maksiat itu bermakna luas.
[00:27:03] tidak menunaikan amanah, tidak bersikap
[00:27:07] adil, bahkan kerusak melakukan kerusakan
[00:27:10] di muka bumi itu termasuk kepada
[00:27:13] maksiat.
[00:27:18] Siapa melakukan kerusakan di muka bumi
[00:27:20] ini itu menandakan bahwa dia telah
[00:27:22] bermaksiat kepada Allah Subhanahu wa
[00:27:25] taala. Dia tidak taat dan patuh
[00:27:28] kepadanya.
[00:27:32] Jikalau manusia atau hamba Allah ini
[00:27:38] patuh dan taat kepadanya,
[00:27:41] pasti bumi ini akan baik-baik saja.
[00:27:46] Siapa yang melakukan kerusakan di muka
[00:27:48] bumi ini menandakan bahwa dia telah
[00:27:50] mengingkari semua kenikmatan yang telah
[00:27:53] diciptakan oleh Allah Subhanahu wa
[00:27:55] taala.
[00:28:00] Bukankah
[00:28:01] Allah telah berulang kali mengatakan
[00:28:05] kepada manusia
[00:28:08] bahwa untuk jangan melakukan kerusakan
[00:28:11] di muka bumi ini?
[00:28:13] Di antaranya adalah dalam surah
[00:28:17] A'raf ayat 56. Wsidu fil ardi ba'da
[00:28:22] islahiha.
[00:28:24] Janganlah kalian melakukan kerusakan di
[00:28:27] muka bumi ini setelah diperbaiki dan
[00:28:29] diciptakannya bumi ini dengan indah.
[00:28:34] Dalam surah Albaqarah ayat 11,
[00:28:37] lahumidu ard
[00:28:40] innama nahnahu muslihun.
[00:28:43] Ketika dikatakan kepada mereka, "Hei,
[00:28:47] jangan pernah kalian melakukan kerusakan
[00:28:49] di muka bumi ini." Apa tanggapan mereka?
[00:28:54] Mana ada.
[00:28:58] Yang kami lakukan ini bukanlah merusak,
[00:29:02] tapi yang kami lakukan ini adalah
[00:29:04] memperbaiki
[00:29:06] apa yang kami lakukan.
[00:29:09] Penambangan hutan.
[00:29:14] penembangan pohon, pengundulan hutan,
[00:29:16] penambangan di mana pun yang terjadi itu
[00:29:20] kami lakukan tak lain tak bukan untuk
[00:29:22] meningkatkan ekonomi.
[00:29:27] Penanaman kelapa sawit yang katanya sama
[00:29:31] dengan pohon apapun itu,
[00:29:34] itu untuk mensejahterakan rakyat.
[00:29:41] Tapi apa kata Allah dalam surat ayat 12?
[00:29:48] Ketahuilah
[00:29:51] nyatanya mereka itu adalah perusak.
[00:29:53] Hanya saja mereka tidak menyadarinya.
[00:29:59] Jadi
[00:30:01] untuk menjawab pertanyaan tadi, lantas
[00:30:04] kenapa manusia melakukan kerusakan di
[00:30:07] muka bumi ini? Jawabannya adalah
[00:30:12] karena manusia sudah lupa posisinya
[00:30:16] sebagai hamba Allah, tidak lagi taat dan
[00:30:19] patuh kepadanya.
[00:30:22] Karena manusia sudah lupa dengan
[00:30:25] posisinya sebagai khalifah. yang
[00:30:28] bertugas untuk memakmurkan dengan
[00:30:30] menjaga dan memeliharanya.
[00:30:34] Mereka malah berperilaku seakan-akan
[00:30:37] bumi ini adalah miliknya
[00:30:40] sehingga mereka menguasai secara mutlak
[00:30:43] bumi tersebut
[00:30:47] sehingga muncul kepongahan,
[00:30:51] muncul keserakahan dan muncul kerapusan
[00:30:55] untuk dapat menguasai apa yang ada di
[00:30:59] atas muka bumi ini.
[00:31:03] Dan yang terakhir
[00:31:06] Allah Subhanahu wa taala berfirman di
[00:31:08] dalam surah Almukminun ayat 84 dan 85.
[00:31:14] Kullanil ardu w fiha inuntum tamamun.
[00:31:18] Hei Muhammad,
[00:31:22] katakan kepada mereka,
[00:31:24] katakan kepada orang-orang Yahudi,
[00:31:26] katakan kepada orang-orang yang keras
[00:31:29] kepala, katakan kepada orang yang
[00:31:31] perusak lingkungan, yang suka berbuat
[00:31:34] kerusakan di muka bumi. Tanyakan kepada
[00:31:37] mereka, siapa pemilik dari bumi beserta
[00:31:42] isinya tersebut?
[00:31:45] Dalam 8 ayat 85 dilanjutkan mereka pasti
[00:31:48] mengatakan sayaillah
[00:31:54] mereka pasti mengatakan
[00:31:57] bahwa bumi beserta isinya itu
[00:32:02] adalah milik Allah subhanahu wa taala.
[00:32:05] Mungkin mereka lupa dan tak menyadari
[00:32:07] itu.
[00:32:11] Masyiral muslimin wal mukminin
[00:32:12] rahimakumullah.
[00:32:15] Sebagai kesimpulan
[00:32:19] pesan
[00:32:21] kajian subuh kita pada hari ini adalah
[00:32:28] kita ini manusia
[00:32:31] hanyalah tamu di muka bumi ini.
[00:32:36] Maka bersikaplah sebagai tamu yang baik
[00:32:39] dan bertanggung jawab.
[00:32:43] Kita ini manusia adalah tamu yang
[00:32:45] spesial. Kenapa?
[00:32:49] Manusia dilahirkan ke muka bumi tidak
[00:32:52] membawa apa-apa kecuali jiwa dan raga.
[00:32:57] Persediaan manusia untuk hidup di muka
[00:33:00] bumi
[00:33:03] telah disediakan oleh Allah Subhanahu wa
[00:33:06] taala.
[00:33:09] Bukankah kita ini adalah tamu yang
[00:33:11] spesial?
[00:33:18] Yang kedua,
[00:33:20] bumi
[00:33:22] adalah milik Allah Subhanahu wa taala.
[00:33:27] Kita hanya tamu dan kita menanggung
[00:33:32] amanah yang luar biasa besar terhadap
[00:33:36] bumi ini sebagai khalifah.
[00:33:39] Maka oleh karena itu,
[00:33:42] makmurkanlah bumi ini
[00:33:47] dengan menjaga dan memeliharanya
[00:33:52] agar kita dapat mewariskan bumi ini
[00:33:55] dalam keadaan sehat dan utuh dan
[00:33:57] baik-baik saja
[00:34:00] untuk anak dan cucu kita di kemudian
[00:34:04] hari.
[00:34:11] Mungkin cukup sampai di sini kajian
[00:34:15] subuh kita hari ini. Semoga
[00:34:19] dapat diambil manfaatnya bagi kita
[00:34:22] semua, terutama bagi kami pribadi.
[00:34:25] Mohon maaf atas segala kekurangan dan
[00:34:28] kesalahan.
[00:34:29] Kita akhiri asalamualaikum warahmatullah
[00:34:33] wabarakatuh.
[00:34:35] Waalaikumsalam.
