[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:26] Bismillahirrahmanirrahim.
[00:00:30] Asalamualaikum
[00:00:32] warahmatullahi
[00:00:36] wabarakatuh.
[00:00:38] Allahu akbar. Allahu akbar.
[00:00:43] Alhamdulillahilladzi
[00:00:46] ahsana tadbiral kainat
[00:00:50] walaqal ardina wasamawat
[00:00:55] wa anzalal maa minalirat
[00:01:00] waal habba wabat
[00:01:04] waqaddaral arzaq wal aqwatmatu
[00:01:10] wasalamu
[00:01:12] Sayidina
[00:01:14] Muhammad
[00:01:17] mukjizatirat
[00:01:20] alladzi hasala min nurihi wujudil
[00:01:25] kainat.
[00:01:28] Ashadu alla ilahaillallah
[00:01:34] wahdahu la syarikalah
[00:01:39] wa ashadu anna sayyidana muhammadan
[00:01:43] abduhu wa rasuluh
[00:01:45] sallallahu alaihi wasallam
[00:01:50] wa ala alihi
[00:01:52] wasahbihi
[00:01:54] waman tabiahu
[00:02:02] Ya ayyuhalladina amanu
[00:02:07] ya ibadallah
[00:02:10] ya ayyuhal ikhwah
[00:02:13] inniikum
[00:02:15] wa iyaya btaqwallah
[00:02:19] faqad fazal muttaquun
[00:02:23] ittaqulah
[00:02:29] [Musik]
[00:02:33] illa
[00:02:35] wa antum muslimun.
[00:02:39] Kama qallahu taala fil quranil karim.
[00:02:44] Nauzubillahiminasyaitanirrajim.
[00:02:48] Bismillahirrahmanirrahim.
[00:02:52] Ya ayyuhalladzina
[00:02:55] amanutaqulah
[00:02:59] haqq tuq
[00:03:02] w tamutunna illa waum muslimunahu
[00:03:10] [Musik]
[00:03:13] alaihi
[00:03:25] Bertakwalah engkau kepada Allah di mana
[00:03:28] pun engkau berada.
[00:03:36] Dan iringilah perbuatan buruk itu
[00:03:40] dengan perbuatan baik.
[00:03:43] niscaya perbuatan buruk tersebut akan
[00:03:47] dihapus oleh perbuatan baik.
[00:03:50] Winas
[00:03:54] winas
[00:03:56] bikulqin hasanin.
[00:03:59] Dan bersikaplah, berperilakulah kepada
[00:04:03] manusia
[00:04:05] dengan perilaku yang mulia, dengan
[00:04:08] perilaku yang baik.
[00:04:11] Kaum muslimin,
[00:04:14] jemaah Jumat rahimani warahimakumullah.
[00:04:19] Alhamdulillah kita ucapkan
[00:04:22] Allah Subhanahu wa taala masih
[00:04:24] memberikan nikmat hidayahnya kepada kita
[00:04:27] semua. Karena apa, hadirin? Coba kita
[00:04:31] lihat kanan kita, kita lihat kiri kita.
[00:04:35] Siapa yang hadir tatkala salat hari raya
[00:04:39] Idul Fitri? Siapa yang hadir tatkala
[00:04:42] salat hari raya Idul Adha,
[00:04:46] akan tetapi tidak hadir ketika
[00:04:50] melaksanakan hal yang wajib, salat Jumat
[00:04:54] berjamaah.
[00:04:56] Padahal hadirin,
[00:04:58] salat hari raya Idul Fitri, salat hari
[00:05:01] raya Idul Adha adalah sunah muakkad
[00:05:04] hukumnya.
[00:05:06] Akan tetapi
[00:05:08] ibadah Jumat merupakan kewajiban bagi
[00:05:12] setiap muslim yang mengaku iman di dalam
[00:05:17] hatinya, mengaku Allah sebagai Tuhannya,
[00:05:20] Al-Qur'an sebagai kitabnya, Nabi
[00:05:23] Muhammad sallallahu alaihi wasallam
[00:05:26] sebagai pedoman dalam hidupnya.
[00:05:30] Akan tetapi hadirin, kita lihat betapa
[00:05:33] banyak kaum muslimin, saudara-saudara
[00:05:36] kita yang laki-laki
[00:05:39] hadir tatkala salat hari raya, akan
[00:05:43] tetapi tidak hadir tatkala ibadah Jumat.
[00:05:47] Apalagi
[00:05:48] ketika melaksanakan salat fardu lima
[00:05:52] waktu.
[00:05:55] Padahal Allah Subhanahu wa taala
[00:05:58] telah menyayangi kita, telah memberikan
[00:06:01] kita nikmat yang begitu besarnya.
[00:06:04] Bahkan saking sayangnya Allah Subhanahu
[00:06:07] wa taala, Allah mengatakan di dalam
[00:06:10] Al-Qur'an, "Ya ayyuhalladzina amanu."
[00:06:14] Allah memanggil kita di sini,
[00:06:16] Bapak-bapak sekalian. Allah memanggil
[00:06:18] kita dengan panggilan yang paling Allah
[00:06:22] sayang.
[00:06:23] Ya ayyuhalladina amanu. Wahai
[00:06:26] orang-orang yang beriman
[00:06:29] itquah,
[00:06:31] bertakwalah engkau kepada Allah dengan
[00:06:34] takwa yang sebenar-benarnya.
[00:06:39] [Musik]
[00:06:42] Muslimun.
[00:06:44] Pikirkanlah hadirin wunna
[00:06:48] illa
[00:06:50] dan janganlah engkau mati, janganlah
[00:06:54] engkau meninggalkan dunia, kata Allah.
[00:06:57] Allah yang menyampaikan kepada kita
[00:06:59] hadirin. Allah yang melarang kepada
[00:07:02] kita, mencegah kepada kita agar tidak
[00:07:05] wafat
[00:07:07] sebelum kita memeluk agama Islam.
[00:07:11] Sebelum benar-benar iman yang kita bawa
[00:07:15] ketika meninggal dunia.
[00:07:17] Oleh sebab itu, hadirin, kita sebagai
[00:07:20] hamba-Nya, kita diciptakan oleh Allah
[00:07:23] Subhanahu wa taala di dunia ini tidaklah
[00:07:28] tidak lain tidak bukan kecuali untuk
[00:07:30] beribadah kepadanya. Maka apa yang
[00:07:34] membuat kita lalai, hadirin? Apa yang
[00:07:36] membuat kita lalai dari ibadah?
[00:07:39] Padahal kita diciptakan untuk beribadah.
[00:07:44] Kemudian tidak lupa pulalah selawat
[00:07:47] beriringkan salam selalu kita ucapkan
[00:07:50] buat junjungan alam. Sesosok yang paling
[00:07:54] mencintai kita 1400 tahun lamanya
[00:07:58] sebelum kita ada di dunia.
[00:08:02] Beliau telah lama mencintai kita,
[00:08:04] hadirin.
[00:08:06] Beliau yang kita agung-agungkan di luar
[00:08:09] sana. Tatkala kita berbicara dengan
[00:08:11] saudara-saudari kita yang lain yang
[00:08:14] berbeda agama, kita mengagungkannya.
[00:08:17] Panutan kami adalah Nabi Muhammad
[00:08:19] sallallahu alaihi wasallam. Bedoban kami
[00:08:22] adalah Rasulullah sallallahu alaihi
[00:08:24] wasallam.
[00:08:26] Akan tetapi apa?
[00:08:29] Ketika terdengar nama beliau, kita tak
[00:08:31] mau berselawat kepada beliau. Ketika
[00:08:34] beliau memerintahkan kita untuk
[00:08:35] melaksanakan kewajiban kita
[00:08:38] meninggalkannya. Akan tetapi tatkala
[00:08:41] kita disuruh untuk meninggalkan
[00:08:44] kemungkaran,
[00:08:46] kita malah melakukannya.
[00:08:49] Betapa hinanya kita, hadirin. Betapa
[00:08:52] hinanya kita sebagai orang yang
[00:08:55] membangga-banggakan
[00:08:57] Rasulullah sallallahu alaihi wasallam.
[00:08:59] Akan tetapi tak mau mendengarkan apa
[00:09:02] yang ia perintah, tak mau meninggalkan
[00:09:05] apa yang ia cegah, dan tidak mau
[00:09:09] berselawat tatkala mendengar nama beliau
[00:09:14] sallallahu alaihi wasallam.
[00:09:17] Pada kesempatan Jumat ini, hadirin,
[00:09:20] izinkanlah khatib menyampaikan khotbah
[00:09:24] berdasarkan sabda Rasulullah sallallahu
[00:09:26] alaihi wasallam,
[00:09:29] walau
[00:09:32] sampaikanlah dariku walau itu hanya satu
[00:09:35] ayat.
[00:09:37] Maka dengarkanlah khatib ketika
[00:09:39] berkhotbah. Hadirin, janganlah engkau
[00:09:41] berbicara,
[00:09:43] janganlah engkau bercanda, janganlah
[00:09:46] engkau tertidur tatkala khotbah tengah
[00:09:50] berlangsung.
[00:09:53] telah sungguh telah melakukan hal yang
[00:09:55] sia-sia kita apabila melakukan hal yang
[00:09:58] tadi itu. Hadirin,
[00:10:01] Rasulullah sallallahu alaihi wasallam
[00:10:03] bersabda,
[00:10:06] minkum munkariru
[00:10:09] biyadi faamisanii
[00:10:13] faam
[00:10:15] fabiqbih
[00:10:18] iman.
[00:10:20] Kaum muslimin, berapa lama kita telah
[00:10:23] hidup berdampingan di kompleks Isma Bumi
[00:10:25] Lestari Indah?
[00:10:28] Akan tetapi, tatkala tetangga kita
[00:10:31] melakukan kemungkaran, apakah kita telah
[00:10:34] mencegahnya dari kemungkaran tersebut?
[00:10:37] Hadirin, telah berapa lama kita hidup
[00:10:40] berdampingan di komplek Wisma Bumi
[00:10:43] Lestari Indah?
[00:10:45] Akan tetapi tatkala azan berkumandang,
[00:10:49] kita melangkahkan kaki mengayunkan
[00:10:51] tangan menuju Masjid Al-Hijrah untuk
[00:10:54] melaksanakan salat,
[00:10:56] apakah kita telah mengajak
[00:10:58] saudara-saudari kita yang berada di tepi
[00:11:02] jalan yang jalan itu kita lalui untuk
[00:11:05] menuju masjid?
[00:11:08] Apakah telah kita lakukan semua itu,
[00:11:10] hadirin?
[00:11:11] apa yang selama ini kita banggakan. Kita
[00:11:14] hidup bersaudara, hidup berdampingan
[00:11:18] dalam satu lingkungan kompleks wisma
[00:11:20] bumi Lestari Indah. Akan tetapi jika
[00:11:24] dalam hal tersebut kita masih
[00:11:26] nafsi-nafsi, masih individu-individu,
[00:11:30] coba kita renungkan kembali, hadirin,
[00:11:34] kita pikirkan kembali. Padahal
[00:11:36] Rasulullah sallallahu alaihi wasallam
[00:11:38] bersabda, "Barang siapa yang melihat
[00:11:40] kemungkaran di antara kalian, cegahlah
[00:11:43] dengan tanganmu. Engkau adalah seorang
[00:11:45] RT, engkau adalah seorang RW, kau adalah
[00:11:49] seorang camat, bahkan presiden
[00:11:51] sekalipun.
[00:11:53] Seharusnya jabatan yang engkau jabat itu
[00:11:58] menjadi ladang untuk melakukan amal
[00:12:01] makruf nahi mungkar."
[00:12:07] Dan jika ia tak mampu, ia bukan siapa
[00:12:10] siapa di kompleks bumi Lestari Indah
[00:12:12] ini. Akan tetapi ia diizinkan oleh Allah
[00:12:16] Subhanahu wa taala menaiki mimbar Masjid
[00:12:19] Al-Hijrah ini pada kesempatan Jumat kali
[00:12:21] ini. Maka gunakanlah kesempatan tersebut
[00:12:25] untuk mengingatkan saudara-saudaramu
[00:12:28] akan kemungkaran yang tengah terjadi,
[00:12:32] akan kebaikan yang tengah ia lalaikan.
[00:12:39] Dan jika engkau tak mampu untuk menaiki
[00:12:42] mimbar ini menyampaikan yang hak, maka
[00:12:47] tolaklah kemungkaran tersebut dengan
[00:12:50] hati. Dan penolakan dengan hati itu,
[00:12:53] hadirin, adalah selemah-lemahnya iman.
[00:12:57] Padahal kita mampu mencegah dengan
[00:12:59] lidah. Kenapa kita harus menolak dengan
[00:13:03] hati saja?
[00:13:05] Kaum muslimin, jemaah Jumat rahimani
[00:13:08] warahimakumullah.
[00:13:10] Dan juga salah satu faktor yang
[00:13:13] menggunakan hati ini ialah tatkala kita
[00:13:16] melihat kemungkaran yang tengah terjadi
[00:13:18] di Palestina sana. Hadirin,
[00:13:21] kita memiliki kekuasaan. Kita bisa
[00:13:24] gunakan kekuasaan tersebut untuk
[00:13:26] mendukung saudara-saudari kita yang
[00:13:27] tengah berada di Palestina. Kita
[00:13:29] memiliki kekayaan. Kita sumbangkan harta
[00:13:32] kita untuk saudara-saudari kita yang
[00:13:34] tengah tertindas. Baik itu tidak di
[00:13:36] Palestina hadirin. Baik itu tetangga
[00:13:39] kita di dalam kompleks Wisma Bumi
[00:13:42] Lestari Indah ini sendiri. Gunakanlah
[00:13:44] kekuasaan itu. Gunakanlah kekuatan itu.
[00:13:47] Hadirin. Gunakanlah kekayaan itu agar
[00:13:52] terhindarnya wisma bumi lestari indah
[00:13:55] ini dari bencana yang Allah berkai.
[00:14:01] Apalah gunanya khotbah panjang-panjang
[00:14:04] jikalau tidak ada yang berbekas di dalam
[00:14:06] hati. Oleh sebab itu, walaupun khotbah
[00:14:10] ini singkat, diharapkan kepada hadirin
[00:14:13] untuk menanamkannya di dalam hati dan
[00:14:16] mengamalkannya dalam perbuatan
[00:14:18] sehari-hari.
[00:14:20] Mudah-mudahan apa yang khatib sampaikan
[00:14:23] ini dapat menjadi renungan bagi kita
[00:14:25] semua.
[00:14:38] Innalhamdalillah
[00:14:40] nahmaduhu wasastainuhu wasastagfiruh
[00:14:44] wa naudubillahiuri
[00:14:46] anfusina
[00:14:48] min sayiati
[00:14:51] yahdillah fala mudillalah wudlil fala
[00:14:58] Asadu alla ilahaillallah
[00:15:01] wahdahu la syarikalah wa asadu anna
[00:15:05] sayidina Muhammadan abduhu wa rasuluh
[00:15:08] sallallahu alaihi wasallam la nabiya
[00:15:11] ba'da. Allahumma shi wasallim wik
[00:15:16] nabiil karim
[00:15:18] waa alihi wasbihi ajmain.
[00:15:24] Ya ayyuhalladzina amanu ya ibadallah
[00:15:29] ya ayyuhal ikhwah ittaqulahqati
[00:15:34] wala tamutunna illa wa antum muslimun
[00:15:38] kama q Allahu taala fil quranil karim
[00:15:42] nazubillahiminasyaitanirjim
[00:15:45] ya ayyuhalladzina amanutaqulah
[00:15:50] walzur nafsum ma qaddamat
[00:16:02] Kaum muslimin,
[00:16:04] perhatikanlah apa yang telah kita
[00:16:06] perbuat. Karena apa yang kita perbuat
[00:16:10] tersebut merupakan hal yang akan dihisab
[00:16:13] di kehidupan yang abadi di akhirat.
[00:16:17] Inallah waikat
[00:16:20] nabi ya ayyuhalladina amanu shu alai shu
[00:16:26] alaii wasallimu taslima
[00:16:29] allahumma shi ala sayidina Muhammad waa
[00:16:32] ali sayyidina Muhammad kama shaita ala
[00:16:36] sayyidina Ibrahim
[00:16:38] wa ala ali sayyidina Ibrahim
[00:16:42] wabarik ala sayyidina Muhammad wa ala
[00:16:45] ali sayyidina
[00:16:51] [Musik]
[00:16:54] Ibrahimam
[00:16:56] inakaidum majid allahumfiril muslimina
[00:17:01] wal muslimat
[00:17:02] wal mukminina wal mukminat
[00:17:05] alahyaum amwat birahmatika ya
[00:17:09] arhamarahiminana
[00:17:14] [Tepuk tangan]
[00:17:34] subhanakaana
[00:17:38] inaka antalimul
[00:17:41] Allah
[00:17:47] is mujahid palestin fi gaz fi rah wa
[00:17:54] makan ya arhamarahimin
[00:17:57] rabbanaun
[00:18:00] hasanah wail akati hasanah wa
[00:18:06] ibadallah inallah
[00:18:16] [Musik]
[00:18:18] Akbar
[00:18:19] aqimus
