[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:31] Bismillahirrahmanirrahim.
[00:00:35] Asalamualaikum
[00:00:36] warahmatullahi
[00:00:38] wabarakatuh.
[00:00:43] Orang semangat d pak
[00:00:46] orang semangat. Kita ulang bal.
[00:00:49] Asalamualaikum
[00:00:51] warahmatullahi
[00:00:52] wabarakatuh.
[00:00:54] Waalaikumsalam warahmatullahi
[00:00:57] wabarakatuh.
[00:00:59] Alhamdulillah
[00:01:01] Allahumma sholli wasallim ala rasulillah
[00:01:04] la nabiya ba'da.
[00:01:06] Tidak lupa
[00:01:09] kita mengucapkan alhamdulillah
[00:01:11] pada kesempatan ini kembali kita
[00:01:14] berubiah kepada Allah melaksanakan
[00:01:17] segala perintah Allah
[00:01:19] termasuk di antaranya salat subuh
[00:01:21] berjamaah.
[00:01:23] Tidak lupa selawat salam pada nabi kita
[00:01:25] dengan kalimat sallallahu
[00:01:28] ala Muhammad
[00:01:33] sallallahu
[00:01:35] alaihi wasallam.
[00:01:40] Sallallahu
[00:01:42] ala Muhammad
[00:01:47] sallallahu
[00:01:49] alaihi wasallam.
[00:01:52] Amin. Mudah-mudahan dengan amal ibadah
[00:01:56] serta bacaan selawat kita, Allah
[00:01:58] mengumpulkan kita beserta Rasulullah
[00:02:00] dalam surga. Amin ya rabbal alamin.
[00:02:03] Bapak dan Ibu yang dimuliakan Allah.
[00:02:06] Judul kajian subuh kita pada kesempatan
[00:02:08] kali ini posisi kalimat lailahaillallah
[00:02:13] di tubuh manusia.
[00:02:16] Posisi kalimat lailahaillallah
[00:02:19] di tubuh manusia. Pertanyaannya,
[00:02:23] apakah ada letak posisi lailahaillallah
[00:02:27] di tubuh manusia? Jawabnya ada.
[00:02:31] Itu kaji kita yang akan kita kupas
[00:02:33] beberapa menit ke depan. Bapak dan Ibu
[00:02:36] yang dimuliakan Allah, lailahaillallah
[00:02:40] itu bahasa Arab. Kalau diterjemahkan ke
[00:02:43] dalam bahasa Indonesia, tidak ada Tuhan
[00:02:46] selain Allah.
[00:02:50] Lailahaillallah. Ini kalimat tauhid.
[00:02:55] Kalimat tauhid artinya kalimat yang
[00:02:57] mengesakan Allah. Kalimat yang
[00:03:00] menganggap Allah itu tunggal.
[00:03:04] Ada satu disiplin ilmu namanya ilmu
[00:03:07] tauhid.
[00:03:09] Ilmu tauhid ini hanya dimiliki oleh
[00:03:12] agama Islam saja, tidak dimiliki oleh
[00:03:15] agama selain Islam.
[00:03:17] Nanti Bapak Ibu pulang ke rumah buka
[00:03:21] Al-Qur'an
[00:03:23] surah at-Taubah ayat 30.
[00:03:26] Surah at-Taubah ayat 30.
[00:03:30] Bunyi ayatnya, waqatil
[00:03:33] yahudu Uzair ibnullah.
[00:03:38] Lalu diterjemahkan dalam bahasa
[00:03:39] Indonesia. Orang-orang Yahudi berkata,
[00:03:42] "Allah punya anak namanya Uzair. Ain,
[00:03:47] Zai, ya, Ro. Uzair.
[00:03:52] Padahal Uzair itu nabi, tapi bukan
[00:03:54] rasul. Nabi saja. Allah mengutus nabi ke
[00:03:59] dunia ini sebanyak 124.000
[00:04:02] orang.
[00:04:05] 313 di antara yang 124.000 Rib orang itu
[00:04:10] nabi yang istimewa.
[00:04:12] Termasuk Nabi Khidir,
[00:04:15] termasuk Nabi Yusa, termasuk Nabi Sis,
[00:04:20] termasuk Nabi Uzair. Uzair itu nabi,
[00:04:26] nabi yang istimewa. 25 di antara yang
[00:04:30] 313
[00:04:32] nabi dan rasul yang wajib kita tahu
[00:04:35] mulai dari Nabi Adam sampai Nabi
[00:04:38] Muhammad. Dan lima di antara yang 25 itu
[00:04:43] kaptennya para nabi, ketuanya para nabi.
[00:04:47] Kalau bahasa Arabnya ulul azmi.
[00:04:50] Yang lima itu Nabi Nuh, Nabi Musa, Nabi
[00:04:55] Ibrahim, Nabi Isa, dan Nabi Muhammad
[00:04:58] sallallahu alaihi wasallam. Apa alasan
[00:05:00] orang Yahudi berkata bahwa Uzair itu
[00:05:04] anak Tuhan, anak Allah? Karena Uzair
[00:05:07] mampu tidur selama 100 tahun.
[00:05:11] Uzair tidur tiba-tiba bangun sudah 100
[00:05:14] tahun terjadi. Sehingga cicitnya lebih
[00:05:18] tua daripada dirinya sendiri. Lalu apa
[00:05:21] kata orang Yahudi? Oh, Uzair ini anak
[00:05:24] ajaib. Dia pasti anak Tuhan. Dengan
[00:05:28] demikian gugur kalimat tauhid
[00:05:30] lailahaillallah
[00:05:32] pada orang-orang Yahudi. Kemudian
[00:05:35] sambungan ayat surah at-Taubah ayat 30.
[00:05:37] Waqatin nasara. Orang Nasrani berkata,
[00:05:42] "Isa Almasih ibnullah." Kata orang
[00:05:45] Nasrani, "Allah punya anak namanya Isa
[00:05:47] Almasih." Padahal Isa Almasih itu nabi
[00:05:51] dan rasul.
[00:05:53] Nabi dan rasul. Dengan demikian gugur
[00:05:55] pula kalimat tauhid lailahaillallah
[00:05:59] pada orang-orang Nasrani dan hanya
[00:06:01] dimiliki oleh agama Islam yakni
[00:06:04] lailahaillallah.
[00:06:07] Bapak dan Ibu yang dimuliakan Allah
[00:06:08] nanti pulang ke rumah buka Al-Qur'an
[00:06:11] coba bolak-balik Al-Qur'an mulai halaman
[00:06:14] 1 sampai halaman 600 atau paling tidak
[00:06:16] buka Al-Qur'an itu buka kafirnya saja
[00:06:20] terdapat 99 Asmaul Husna.
[00:06:24] kafirnya saja terdapat langsung
[00:06:27] kelihatan sama kita asmaul husna
[00:06:29] berjumlah 99
[00:06:31] ditambah 1 genap 100 tambahnya kalimat
[00:06:36] Allah
[00:06:38] 99 asmaul husna ditambah 1 genap 100
[00:06:42] ketuanya kaptennya ada tiga kalimat
[00:06:46] Allah ar-Rahman dan arrahim
[00:06:50] tersimpul di dalam bunyi kalimat
[00:06:53] bismillah Bismillahirrahmanirrahim.
[00:06:56] Pernahkah Bapak bertanya? Pernahkah Ibu
[00:06:59] bertanya? Kenapa harus
[00:07:00] bismillahirrahmanirrahim?
[00:07:03] Sedangkan Asmaul Husnanya masih banyak.
[00:07:06] Ada 99 lagi kan? Bagaimana kalau kita
[00:07:09] ganti saja? Bismillah alqudusalam
[00:07:13] sama-sama Asmaul Husna kan? Atau yang
[00:07:15] lain? Bismillahil mutakabbiril khaliq.
[00:07:20] Sama-sama Asmaul Husna. Oh, ternyata ada
[00:07:23] rahasia pada kalimat ar-Rahman dan
[00:07:25] ar-Rahim. Ar-Rahman artinya maha
[00:07:28] pengasih. Arrahim artinya maha
[00:07:30] penyayang. Coba Bapak angkat ar-Rahman
[00:07:33] dan Ar-Rahim letakkan kepada Uzair.
[00:07:37] Tidak mungkin. Kenapa? Karena Uzair
[00:07:41] ujung-ujung hidupnya meninggal dunia
[00:07:44] juga. Mustahil yang Maha Pengasih dan
[00:07:47] Penyayang itu meninggal dunia.
[00:07:51] Kemudian angkat arrahman dan arrahim.
[00:07:52] Letakkan kepada Isa Almasih yang kata
[00:07:55] orang Nasrani itu anak Tuhan atau Tuhan.
[00:07:58] Mustahil. Kenapa? Karena Isa Almasih
[00:08:02] tidak makan sehari lemah badannya.
[00:08:06] Mustahil yang Maha Pengasih dan
[00:08:07] Penyayang itu lemah dan hanya cocok
[00:08:10] disandingkan kepada kalimat Allah. Maka
[00:08:13] bunyinya bismillahirrahmanirrahim.
[00:08:17] Itu alasan kenapa
[00:08:18] bismillahirrahmanirrahim.
[00:08:21] Bapak dan Ibu yang dimuliakan Allah, 99
[00:08:24] Asmaul Husna, ketuanya, kaptennya tiga,
[00:08:28] Allah Arrahman Arrahim. Kesemua itu
[00:08:31] menjelaskan tentang kalimat
[00:08:33] lailahaillallah.
[00:08:35] Tidak ada Tuhan selain Allah. Ada satu
[00:08:38] kitab tafsir nama tafsirnya Mafatihul
[00:08:41] Ghaib. Ditulis oleh Imam Fakhruddin
[00:08:43] Ar-Razi berbahasa Arab.
[00:08:47] menafsirkan surah Thaha ayat 8. Bunyi
[00:08:50] ayatnya sering kita dengar hari Ahad
[00:08:52] pagi oleh anak-anak didikan subuh. Bunyi
[00:08:55] ayatnya Allahu la ilahailla hua lahul
[00:09:00] asmaul husna. Kata Imam Fakhruddin
[00:09:02] Arrazi, ada empat posisi kalimat
[00:09:05] lailahaillallah di tubuh manusia. Empat
[00:09:08] posisi kalimat lailahaillallah di tubuh
[00:09:11] manusia. Pertama di lidah, di mulut.
[00:09:15] Mulut kita ini wajib mengucapkan
[00:09:18] lailahaillallah.
[00:09:21] Berbunyi dia bergetar lidahnya.
[00:09:24] Lailahaillallah.
[00:09:27] Oh kami nakak ambo di hati se ambo
[00:09:31] mengam mul
[00:09:33] diam kend hati lailahaillallah dalam
[00:09:36] hati ditolak tidak diterima
[00:09:41] ambo berzikir dalam mati saya mengucap
[00:09:43] lailahaillallah ditolak tidak diterima
[00:09:47] apa buktinya bapak masih ingat Abu
[00:09:49] Thalib Abu Thalib itu paman Nabi. Paman
[00:09:53] tercinta Nabi. Apa kata Abu Thalib?
[00:09:55] Siapa yang ingin mencelakakan anakku
[00:09:57] Muhammad, langkahi dulu mayatku." kata
[00:10:00] Abu Thalib. Lidahnya tidak pernah
[00:10:03] mengucapkan lailahaillallah, tapi
[00:10:04] hatinya sudah ujung-ujungnya Abu Thalib
[00:10:07] masuk api neraka karena tidak pernah
[00:10:11] mengucapkan lailahaillallah.
[00:10:14] Atau contoh lain, Bapak masih ingat dulu
[00:10:18] akad nikah? Ibu masih ingat pas waktu
[00:10:21] akad nikah? Kita reka ulang ya. Ada Pak
[00:10:24] Ki. Pak Kadi ini dari KUA. Ada Pak Wali.
[00:10:29] Pak Wali ini ayah dari calon istri. Ada
[00:10:33] calon suami. Kata Pak Wali, "Aku
[00:10:35] nikahkan padamu anak gadiskuan sian."
[00:10:39] Lalu calon suami diam saja. Dia ditanya
[00:10:44] sama Pak Kad, "Kenapa diam?" Jawabnya,
[00:10:47] "Aku sudah ucapkan dalam hati."
[00:10:49] L saah nikah
[00:10:51] Bu L sah nikah Bu
[00:10:54] sah karena tidak diucapkan pakai mulut
[00:10:57] atau contoh lain masih dalam itu. Kata
[00:11:00] Pak Wali aku nikahkan padamu anak
[00:11:02] gadisku sianu sianu sianu sianu. Lalu
[00:11:05] calon suami ini mengamek sa diam tanya
[00:11:08] sama Pak Kadi kenapa diam tadi dari
[00:11:12] rumah turun dari rumah pintu niatku
[00:11:16] sudah untuk menikah tidak ada yang lain
[00:11:19] la sah nikah tidak sah kenapa karena
[00:11:23] tidak diucapkan
[00:11:25] bayangkan akad nikah saja wajib
[00:11:29] diucapkan apalagi kalimat
[00:11:30] lailahaillallah
[00:11:33] wajib lidah Kita bergetar mengucapkan
[00:11:36] kalimat lailahaillallah.
[00:11:39] Itu posisi pertama di mulut. Mulut ini
[00:11:41] wajib bergetar.
[00:11:44] Kemudian posisi yang kedua baru di hati.
[00:11:47] Ada istilah anak muda zaman sekarang.
[00:11:49] Lain di hati lain di mulut. Itu
[00:11:51] ciri-ciri tanda-tanda orang munafik.
[00:11:53] Kita ini bukan orang munafik. Kita ini
[00:11:55] asli Islam sejati. Apa bukti Islam
[00:11:59] sejati? Kalau sudah lailahaillallah di
[00:12:01] mulut, di hati pun wajib
[00:12:03] lailahaillallah. Gak boleh lain. Gak
[00:12:06] boleh. Macam orang munafik. Orang
[00:12:07] munafik kok a kecil mulutnya, B kecil
[00:12:10] hati. Gak boleh. Harus lailahaillallah
[00:12:13] di mulut. Wajib pula lailahaillallah di
[00:12:16] hati. Itu posisi yang kedua. Kemudian
[00:12:19] posisi yang ketiga di otak. Eh, Bo. Cara
[00:12:24] meletakkan lailahaillallah di utawa.
[00:12:26] Nak, cara meletakkannya wajib kita punya
[00:12:30] ilmu tentang lailahaillallah.
[00:12:33] Kita buka salah satu ilmu di antara ilmu
[00:12:35] yang banyak. Bapak atau Ibu yang
[00:12:37] menggeluti ilmu listrik, ilmu teknik.
[00:12:40] Saya lihat lampu, Pak. Pernah enggak
[00:12:42] Bapak bertanya, kenapa lampu itu timbul
[00:12:44] cahaya? Lampu kita bak timbul cahaya?
[00:12:48] Karena ada tegangan negatif dan positif.
[00:12:51] Kalau negatif negatif timbul cahaya gak?
[00:12:54] Kalau positif-positif pula ada negatif
[00:12:58] dan ada positif. Di kalimat
[00:13:00] lailahaillallah
[00:13:02] ada negatif. La tidak itu negatif.
[00:13:05] Illallah itu positif. Beradu dia beradu
[00:13:08] tegangan yang maha dahsyat negatif dan
[00:13:11] positif pada kalimat lailahaillallah
[00:13:13] terjadi alam semesta yang luas ini.
[00:13:16] Kalau bahasa lainnya, alam semesta yang
[00:13:18] luas ini, bumi kita yang luas ini
[00:13:20] terjadi karena lailahaillallah.
[00:13:25] Karena kalimat lailahaillallah
[00:13:27] alam semesta kita ini terjadi. Itu
[00:13:30] posisi yang ketiga. Lalu bagaimana cara
[00:13:33] kita mendapatkan ilmu tentang
[00:13:34] lailahaillallah? Bapak Ibu kalau ada
[00:13:37] pengajian satu
[00:13:40] k ada pengajian di musaji tibo k musaji
[00:13:43] yang lal rumah
[00:13:46] l di umum dear musaji nak bapak ibu
[00:13:49] malam kini pengajian tibah ke musaji
[00:13:52] untuk menambah ilmu pengetahuan aja noh
[00:13:55] n karaoke-karaoke saya rumah duduk-duduk
[00:13:58] sear padahal sudah diberikan wadah ini
[00:14:02] contohnya nih kajian malam kajian subuh
[00:14:05] diagana untuk dapat ilmu nak lalak lal
[00:14:12] itu wadah untuk menambah ilmu kita wajib
[00:14:15] punya ilmu tentang lailahaillallah ada
[00:14:17] orang tuh pak gak isikodo sampai lain
[00:14:21] lailahaillallah kece orang
[00:14:22] lailahaillallah keceknya
[00:14:25] tanya dia bako lailahaillallah bu tentu
[00:14:28] deh pokoknya lailahaillallah
[00:14:30] kalau bahasa awak orang galak awak galak
[00:14:33] n gal
[00:14:35] Aak orang nak tahu tentu kini ada
[00:14:38] wadahnya apalagi ini bulan Ramadan
[00:14:42] nonstop ya 30 hari siang dan malam
[00:14:46] bahkan ada didikan subuh apa ee
[00:14:48] pesantren Ramadan banyak ilmu digali
[00:14:51] ikut dan sertalah Bapak dan Ibu.
[00:14:53] Kemudian posisi yang keempat
[00:14:56] mulai dari ujung rambut sampai ujung
[00:14:58] kaki masuk ke dalam kalimat
[00:15:00] lailahaillallah B. Alo carak apa?
[00:15:04] J ibu masih ingat punya anak dua umur 2
[00:15:08] tahun patang masih ingat lucu anak itu
[00:15:11] kan lucu larinya jatuh lucu menangis
[00:15:17] anak tuh lucu pertanyaannya siapa yang
[00:15:19] bisa menciptakan kelucuan itu la apa
[00:15:23] jamak yang buat gak bisa kakek datuk
[00:15:26] nenek membuat gak bisa siapa yang bisa
[00:15:28] membuatnya Allah dengan melihat cucu
[00:15:31] yang lucu itu terkenang dibak kawak
[00:15:35] lailahaillallah
[00:15:37] atau paling tidak pak sungai kuranji
[00:15:40] atau paling tidak sungai korongan ping
[00:15:42] ke sungai itu nak a itu la pernap
[00:15:45] bertanya bak cai a itu nak baku saya
[00:15:49] macam es
[00:15:51] le pernah bertanya si ciptaan air yang
[00:15:54] cair itu lailahaillallah dengan melihat
[00:15:57] air pun terkenang dibenak kita
[00:16:01] lailahaillallah
[00:16:03] Atau paling tidak pasti kita punya
[00:16:05] sepeda motor. Per rumah per rumah tangga
[00:16:07] pasti punya sepeda motor. Pernah Bapak
[00:16:10] bertanya siapa yang pernah siapa yang
[00:16:11] bisa menciptakan sepeda motor? Jawabnya
[00:16:13] manusia toh. Lapak bertanya siapa yang
[00:16:16] bisa menciptakan manusia? Allah kan?
[00:16:19] Dengan melihat saudara sih orang lain
[00:16:22] saya tekan dewa lailahaillallah.
[00:16:26] Kalau begitu Bapak dan Ibu, kalau sudah
[00:16:28] ada lailahaillallah di mulut, tentu
[00:16:31] tidak mau menggibah orang lain. Kalau
[00:16:34] ada lailahaillallah di mulutnya, gak mau
[00:16:37] dia menggibah orang lain. Gak mau dia
[00:16:38] menggigah tetangga dia. Kenapa? Karena
[00:16:41] ada lailahaillallah di mulutnya tidak
[00:16:44] bercampur yang hak dengan yang batil.
[00:16:47] Kalau sudah ada lailahaillallah di hati,
[00:16:49] gak mau menyakiti hati tetangga, gak mau
[00:16:52] menyakiti hati orang lain. Karena ia
[00:16:54] tahu kalau saya sakiti dia, dia pun ada
[00:16:56] lailahaillallah di situlah. Kalau sudah
[00:16:59] ada lailahaillallah di otaknya, gak mau
[00:17:02] memikirkan hal-hal yang jelek kepada
[00:17:04] orang lain. Karena ia tahu, "Oh, iya
[00:17:06] saudara saya ini ciptaan Allah juga."
[00:17:10] Kalau sudah ada lailahaillallah di
[00:17:11] seluruh tubuhnya mulai dari ujung rambut
[00:17:13] sampai ujung kaki tentu beramal ibadah
[00:17:16] lama sana tiba kamuaji sandang hati
[00:17:23] berpuaso ringan saja
[00:17:27] tarawih
[00:17:28] nyaman saja karena ada lailahaillallah
[00:17:31] di tubuhnya Bapak dan Ibu yang
[00:17:33] dimuliakan Allah pantas Nabi kita
[00:17:35] Muhammad berkata,
[00:17:37] "Man akhir kalami
[00:17:43] Kalau kita terjemahkan dalam bahasa
[00:17:44] Indonesia, siapa yang pas sakaratul
[00:17:47] maut, kalimat yang terucap terakhir di
[00:17:50] mulutnya lailahaillallah masuk surga.
[00:17:53] Lalu datang anak muda, akce anak muda
[00:17:55] pas waktu sakaratul mau kecekan
[00:17:57] lailahaillallah kan masuk surga tidak
[00:17:59] akan bisa. Bapak, Ibu sudah senior
[00:18:01] dibanding kita yang muda-muda ini ya.
[00:18:03] Bapak lain pernah menyaksikan orang yang
[00:18:05] sakaratul maut. Kita tidak menuduh ya,
[00:18:08] tidak menjelekkan orang lain. Kita untuk
[00:18:09] bercermin diri sendiri lah dikecek lah
[00:18:12] buihi-buih mulia kata lingo Pak ucaplah
[00:18:16] lailahaillallah.
[00:18:18] Lidahnya tidak mau bergetar, tidak mau
[00:18:21] mengucapkan apapun. Berkemungkinan
[00:18:24] semasa hidupnya lidah tak pernah
[00:18:26] mengucapkan lailahaillallah.
[00:18:28] Berkemungkinan semasa dia hidup, hatinya
[00:18:31] tidak ada lailahaillallah.
[00:18:33] Otaknya tak ada lailahaillallah. Otak
[00:18:35] kau dipakai untuk n lain-lain saya untuk
[00:18:37] dunia saya.
[00:18:39] Berkemungkinan selama dia hidup tubuhnya
[00:18:41] ini tidak ada lailahaillallah. Maka
[00:18:43] pantas berat pas sakaratul maut. Buya
[00:18:46] Hamka orang Sumatera Barat menulis satu
[00:18:49] tafsir namanya tafsir Al-Azhar.
[00:18:51] Berbahasa Indonesia bisa dibaca di
[00:18:53] perpustakaan wilayah. Ada buku itu. Ada
[00:18:55] tafsir itu. Kata Buya Hamka menafsirkan
[00:18:58] surah Thaha ayat 8. Yukhriju minanar
[00:19:01] dicabut dari api neraka.
[00:19:07] dicabut dari api neraka orang yang ada
[00:19:09] iman di hatinya. Iman itu
[00:19:12] lailahaillallah.
[00:19:15] Kalau ada iman Bapak lailahaillallah di
[00:19:17] hati walau transit dulu ke neraka nanti
[00:19:21] akan Allah cabut masukan ke dalam surga.
[00:19:23] Lalu datang anak muda. Ah kalau begitu
[00:19:26] kita kan sudah pernah mengucapkan
[00:19:27] lailahaillallah beberapa kali. Nak nanti
[00:19:29] kan kita ujung-ujungnya masuk surga juga
[00:19:31] toh walau masuk neraka. Jangan sampai
[00:19:34] masuk neraka. Kalau Bapak gak percaya
[00:19:36] agih tahu anak muda anak k anak ABG tadi
[00:19:39] itu masuk ke dalam kamar nah bakar kamar
[00:19:42] tuh dan singgah agak 5 menit saja lalnya
[00:19:46] jangan sampai kita masuk ke dalam api
[00:19:49] neraka.
[00:19:50] Kita ambil kesimpulan daripada isi
[00:19:52] kajian kita ini. Ada empat posisi
[00:19:54] kalimat lailahaillallah di tubuh
[00:19:55] manusia. Pertama di lidah. Lidah kita
[00:19:58] ini wajib bergetar lailahaillallah.
[00:20:02] Bersuara. Dia bersuara. Lailahaillallah.
[00:20:06] Kedua, di hati. Kita bukan orang
[00:20:07] munafik. Kita ini asli Islam sejati.
[00:20:11] Kalau sudah lailahaillallah di mulut, di
[00:20:12] hati pun lailahaillallah.
[00:20:15] Kemudian yang ketiga di otak. Artinya
[00:20:17] kita wajib punya ilmu belajar baraja dan
[00:20:21] duduk di-tal rumah satu ada pengajian
[00:20:25] satu ada majelis taklim ikut serta agar
[00:20:27] menambah ilmu tentang lailahaillallah.
[00:20:30] Kemudian yang keempat mulai ujung rambut
[00:20:32] sampai ujung kaki masuk ke dalam kalimat
[00:20:34] lailahaillallah. Ke mana wajah menghadap
[00:20:38] ke kanan dia awak lailahaillallah.
[00:20:41] Ke mana wajah ini melihat ada dalam
[00:20:44] pandangan kita lailahaillallah.
[00:20:47] Bapak dan Ibu yang dimuliakan Allah
[00:20:48] itulah kaji kita. Mudah-mudahan Allah
[00:20:51] catat sebagai amal ibadah. Amin ya
[00:20:53] rabbal alamin. Sebelum kita tutup kita
[00:20:55] berselawat pada Nabi secara
[00:20:57] bersama-sama.
[00:20:59] Sallallahu
[00:21:02] ala
[00:21:04] Muhammad
[00:21:08] sallallahu
[00:21:11] alaihi wasallam.
[00:21:16] Sallallahu
[00:21:19] ala
[00:21:20] Muhammad
[00:21:24] sallallahu
[00:21:27] alaihi wasallam.
[00:21:31] Asalamualaikum warahmatullahi
[00:21:34] wabarakatuh.
