[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Asalamualaikum warahmatullahi
[00:00:28] wabarakatuh. Waalaikumsalam
[00:00:31] warahmatullahi wabarakatuh.
[00:00:33] Alhamdulillahilladzi
[00:00:35] ahyana ba'dama amatana wa ilaihi nusyur.
[00:00:39] Ashadu alla ilahaillallah wahdahu la
[00:00:41] syarikalah
[00:00:43] wa asyhadu anna muhammadan abduhu wa
[00:00:45] rasuluhu la nabiya ba'dah.
[00:00:48] Ibu bapak jemaah subuh yang dimuliakan
[00:00:50] Allah. Puji dan syukur kehadirat Allah
[00:00:53] Subhanahu wa taala sampai subuh hari ini
[00:00:56] Allah masih karuniakan kepada kita
[00:00:58] banyak nikmat sehingga kita bisa hadir
[00:01:00] melaksanakan kewajiban kita salat subuh
[00:01:03] secara berjamaah.
[00:01:05] Selawat beriring salam buat junjungan
[00:01:07] kita Nabi Besar Muhammad sallallahu
[00:01:09] alaihi wasallam. Allahumma shalli ala
[00:01:10] Muhammad wa ala ali Muhammad.
[00:01:14] Ibu, Bapak, pada subuh hari ini, ini
[00:01:18] pertemuan kehadiran perdana saya di
[00:01:21] masjid ini ya. Ee kita diamanahkan untuk
[00:01:25] menyampaikan kajian Riyadus Shihin atau
[00:01:29] kitab Riyadus Shihin bab yang kelima
[00:01:32] tentang almuraqabah atau muraqabatullah.
[00:01:38] Terlebih dahulu kita jelaskan apa
[00:01:40] maksudnya muraqabah ini.
[00:01:43] Muraqabah ya berasal dari kata-kata
[00:01:46] raqabah yang artinya kalau bahasa kita
[00:01:49] kira-kira
[00:01:51] memantau.
[00:01:53] Makanya ada di dalam Al-Qur'an ma
[00:01:55] yalfidu min illa ladaihi rqibun atid.
[00:02:00] Tidak ada lafaz yang terucapkan oleh
[00:02:04] lidah kita, melainkan ada malaikat raqid
[00:02:07] dan atid ya yang mencatatnya,
[00:02:11] yang memantaunya.
[00:02:13] Makanya kalau di Arab itu ada di
[00:02:16] jalan-jalan
[00:02:18] kadang-kadang tertulis
[00:02:20] ya muraqab
[00:02:22] biradar atau muraqab bi ee kamera.
[00:02:27] Hati-hati jalan kalian lagi dipantau
[00:02:30] dengan radar atau kamera.
[00:02:33] Kecepatannya berlebihan nanti bisa kena
[00:02:37] tilang begitulah atau macam-macam
[00:02:40] perangai di jalan akan ketahuan.
[00:02:44] Sekarang Ibu Bapak yang dimaksudkan di
[00:02:46] sini adalah muraqabatullah. Yang
[00:02:49] memantaunya adalah Allah. Maksudnya kita
[00:02:53] ini dipantau oleh Allah Subhanahu wa
[00:02:55] taala.
[00:02:56] Sebagaimana yang kita imani begitu,
[00:02:59] tidak ada satuun perbuatan yang kita
[00:03:01] lakukan yang tersembunyi dari hadapan
[00:03:03] Allah.
[00:03:06] Di dalam kitab Riyadus Shihin ini,
[00:03:10] Imam An-Nawawi sebagai pengarangnya itu
[00:03:13] menyusun beberapa hadis yang berkenaan
[00:03:16] tentang hal itu. Kemudian beliau
[00:03:19] mukadimahi terlebih dahulu dengan
[00:03:21] beberapa ayat yang berkenaan dengan
[00:03:24] muraqabatullah dan ayatnya banyak
[00:03:26] sekali. Cuma beliau tuliskan
[00:03:29] beberapanya, beberapa ayat. Di antaranya
[00:03:32] itu Allah berfirman, "Alladzi yarokaina
[00:03:36] takum watqubaka fajidin." Yang melihat
[00:03:40] engkau ketika engkau berdiri
[00:03:44] melaksanakan salat
[00:03:46] dan watqallubaka fajidin. Dan
[00:03:48] berbolak-baliknya engkau pada
[00:03:50] orang-orang yang sujud atau bersama
[00:03:52] orang-orang yang sujud.
[00:03:54] Wahua maakum ainama kuntum. Dia bersama
[00:03:57] kalian di mana pun kalian berada.
[00:04:00] Artinya Allah bersama kita terus
[00:04:04] di mana pun kita berada. Ibu bapak
[00:04:07] pindah ke mana pun kita bersembunyi di
[00:04:09] mana pun Allah mengetahui. Bukan berarti
[00:04:12] Allah di samping kita terus begitu ya.
[00:04:15] Allah mengetahui apa yang kita lakukan.
[00:04:20] Memuraqabah kita, memantau kita dengan
[00:04:23] pengetahuannya
[00:04:24] yang maha melihat dan maha mendengar.
[00:04:28] dan tahu segala detail-detail apa yang
[00:04:32] ada pada diri kita. Jangankan yang
[00:04:35] dilakukan, jangankan yang diucapkan,
[00:04:37] yang ada di dalam hati pun Allah
[00:04:39] Subhanahu wa taala mengetahuinya.
[00:04:42] Dan Ibu Bapak ini adalah bagian dari
[00:04:44] iman.
[00:04:46] Dan nanti kita lihat apa dampak daripada
[00:04:50] keimanan kita tentang hal ini.
[00:04:53] Di dalam ayat yang lain Allah katakan,
[00:04:55] "Innallaha la yakfa alaihiun fil ardhi
[00:04:58] wala fisama." Sesungguhnya Allah tidak
[00:05:01] ada yang tersembunyi baginya yang ada di
[00:05:04] bumi dan apa yang ada di langit.
[00:05:07] Innbaka
[00:05:09] labil mirsad. Sesungguhnya Tuhanmu itu
[00:05:13] betul-betul mirsad itu
[00:05:17] memperhatikan terus-menerus. Begitu,
[00:05:21] Ibu, Bapak bisa dibayangkan kira-kira
[00:05:24] bagaimana kalau kita dalam setiap
[00:05:28] gerak-gerik kita itu ada CCTV dari enam
[00:05:32] arah,
[00:05:34] depan, belakang, samping, kanan, samping
[00:05:36] kiri, atas, bawah itu 24 jam gak ada
[00:05:39] berhentinya.
[00:05:41] Kira-kira apa yang akan kita lakukan
[00:05:43] kalau ada seperti itu terus?
[00:05:46] Pasti kita akan berhati-hati dalam
[00:05:48] hidup. Ah, inilah yang diingatkan oleh
[00:05:52] Allah melalui ayat-ayatnya ini. Bahkan
[00:05:55] Allah mengatakan, "Yaamuinatal
[00:05:57] auni wfiur
[00:06:00] yang mengetahui pengkhianatan mata dan
[00:06:02] apa yang tersembunyi di dalam dada.
[00:06:07] Penghianatan mata umpamanya kita
[00:06:09] berbicara dengan orang begitu kemudian
[00:06:11] kita tertibkan
[00:06:13] sedikit.
[00:06:15] dan orang paham apa yang kita maksudkan.
[00:06:19] Sementara orang yang lain berbicara
[00:06:21] dengan kita mungkin teraniaya gara-gara
[00:06:23] kredit mata kita. Itu seperti umpamanya
[00:06:26] seorang raja atau pemimpin begitu ketika
[00:06:29] dia memberi isyarat kepada bawahnya gitu
[00:06:33] dikedikatan maksudnya bunuh tuh orang
[00:06:36] itu dia lakukan.
[00:06:39] Sebenarnya yang melakukan itu adalah
[00:06:41] yang memberikan perintah dengan kerdipan
[00:06:43] mata tadi.
[00:06:45] Cuma sedikit itu Allah Subhanahu wa
[00:06:47] taala maha mengetahui
[00:06:49] dan juga apa yang tersembunyi di dalam
[00:06:51] dada kita.
[00:06:53] Lebih daripada muraqabah atau pemantauan
[00:06:56] dari CCTV yang kita katakan tadi. Kalau
[00:07:00] CCTV cuma zahir yang dilihat, kalau ini
[00:07:02] sampai ke dalam-dalamnya.
[00:07:05] Ibu, Bapak,
[00:07:08] saya yakin sekali bagi kita yang hadir
[00:07:10] di masjid ini, bagi orang yang Islam dan
[00:07:13] beriman, dia sudah tahu tentang hal ini.
[00:07:17] Dia percaya sekali bahwasanya Allah
[00:07:19] Subhanahu wa taala memantau perbuatan
[00:07:22] dia mulai dari yang paling besar sampai
[00:07:25] yang paling kecil bahkan sampai isi
[00:07:27] hatinya. Namun yang jadi masalah adalah
[00:07:31] apakah keyakinan seperti ini ini membawa
[00:07:34] dampak dalam kehidupan atau tidak. Nah,
[00:07:36] ini yang jadi masalah.
[00:07:38] Dan Ibu Bapak, saya yakin sekali
[00:07:40] kajian-kajian seperti ini sudah sering
[00:07:42] disampaikan. Oleh karena itu, sekarang
[00:07:44] kita bawakan kepada ee kenyataan hidup
[00:07:48] atau kita ee konkretkan
[00:07:52] apa yang menjadi keyakinan kita ini.
[00:07:55] Kita lihat terlebih dahulu hadis yang
[00:07:58] disampaikan oleh Rasulullah yang hadis
[00:08:00] ini cukup panjang yaitu hadis Jibril
[00:08:04] istilahnya.
[00:08:05] Di mana hadis ini selalu yang kedua
[00:08:07] dibahas kalau kita mengkaji hadis.
[00:08:09] pertama niat. Setelah itu hadis ini
[00:08:13] ringkasnya begini. Kita langsung saja.
[00:08:16] Suatu kali datang malaikat Jibril kepada
[00:08:18] Rasulullah berbentuk manusia kemudian
[00:08:21] duduk langsung di depan Rasul. Kemudian
[00:08:24] beliau bertanya malaikat Jibril ini
[00:08:26] bertanya. Tapi orang sekitar gak tahu
[00:08:28] bahwa itu adalah malaikat. Dia berbentuk
[00:08:30] manusia.
[00:08:32] "Wahai Muhammad," kata dia, "Coba
[00:08:35] sampaikan kepadaku apa itu tentang
[00:08:37] apakah itu Islam?
[00:08:39] Lalu dijelaskan oleh Rasulullah, Islam
[00:08:41] itu adalah bersyahadat. Asyhadu alla
[00:08:44] ilahaillallah wa asyhadu anna muhammadar
[00:08:46] rasulullah. Aku bersaksi tiada Tuhan
[00:08:48] selain Allah dan Muhammad adalah utusan
[00:08:50] Allah. Kemudian engkau mendirikan salat,
[00:08:53] menunaikan zakat, berpuasa di bulan
[00:08:56] Ramadan, kemudian haji sekali seumur
[00:08:59] hidup bagi yang mampu. Orang yang
[00:09:01] bertanya tadi mengatakan, "Engkau
[00:09:03] benar." Orang sekitar yang hadir
[00:09:06] tercengang. Dia bertanya, dia pulai
[00:09:07] mengatakan, "Benar.
[00:09:09] Selanjutnya coba sekarang jelaskan apa
[00:09:11] itu iman. Kemudian kata Rasulullah, iman
[00:09:14] itu adalah percaya kepada Allah, percaya
[00:09:17] kepada malaikat, percaya kepada kitab,
[00:09:20] percaya kepada Rasul, percaya kepada
[00:09:22] hari kiamat, dan percaya kepada qada dan
[00:09:24] qadar. Baik dan buruknya. Engkau benar.
[00:09:29] Yang ketiga, coba jelaskan sekarang apa
[00:09:31] itu ihsan. Nah, inilah intinya sekarang
[00:09:35] muqarabatullah itu muraqabatullah itu al
[00:09:38] ihsanu anudallaha kaakaahu
[00:09:43] faillam takun tarahu fainnahu yar kata
[00:09:46] kata Rasulullah ihsan itu adalah engkau
[00:09:51] menyembah Allah
[00:09:53] seolah-olah engkau melihat kepada Allah
[00:09:55] itu.
[00:09:57] Kalau engkau tidak bisa melihat Allah,
[00:09:59] yakinlah bahwasanya Allah melihatmu.
[00:10:02] Ah, inilah dia ihsan itu. Dan inilah dia
[00:10:07] bentuk daripada muraqabatullah tadi,
[00:10:11] Ibu, Bapak. Di dalam hadis itu
[00:10:13] dikatakan, "Engkau menyembah Allah."
[00:10:17] Pada hakikatnya
[00:10:19] hidup kita ini mulai dari bangun tidur
[00:10:21] sampai tidur kembali. Bahkan tidur itu
[00:10:24] sendiri dalam rangka beribadah kepada
[00:10:26] Allah. Jangan yang kita maksudkan
[00:10:28] beribadah itu cuma rukuk sujud, waktu
[00:10:30] salat, zikir, baca Quran.
[00:10:34] Ya, itu saja yang beribadah. Gak
[00:10:37] seluruhnya perbuatan kita ini, desa
[00:10:41] nafas kita, bahkan jalan pikiran kita
[00:10:44] itu dalam rangka beribadah kepada Allah
[00:10:46] seluruhnya. Sebagaimana kata Allah, wama
[00:10:48] khalaqtul jinna wal insa illa
[00:10:50] liya'budun. Tidaklah aku ciptakan jin
[00:10:52] dan manusia melainkan untuk menyembahku.
[00:10:55] Oleh karena itu, Ibu Bapak, sekarang
[00:10:57] kita lihat
[00:11:01] apapun dalam kehidupan kita ini dalam
[00:11:03] rangka menyembah Allah
[00:11:06] dan tentu saja sesuai dengan kehendak
[00:11:08] Allah, yaitu seolah-olah kita dalam
[00:11:11] kehidupan ini selalu melihat kepada
[00:11:15] Allah atau yakinilah betul-betul pasti
[00:11:19] Allah melihatmu.
[00:11:21] Kita kembalikan kepada cerita kita tadi.
[00:11:24] Kalau ada CCTV 4 en arah memantau kita
[00:11:27] 24 jam, pasti yang kita lakukan itu
[00:11:30] adalah hal yang baik-baik saja.
[00:11:33] Bahkan bukan sekedar baik, yang terbaik
[00:11:36] yang akan kita persembahkan.
[00:11:39] Oleh karena itu, makna daripada ihsan
[00:11:41] ini ya lebih cocok mungkin dalam bahasa
[00:11:44] kita profesional dalam segala sesuatu.
[00:11:49] Kalau kita salat, salat yang terbaik
[00:11:51] yang kita persembahkan kepada Allah.
[00:11:53] Soalnya dipantau Allahnya dan bukan
[00:11:55] sekedar dipantau dianti disaksikan
[00:11:58] dipertanggungjawabkan di akhirat
[00:12:01] dipleteri satu persatu mulai dari
[00:12:03] takbiratul ihram sampai salam.
[00:12:06] Begitu juga dengan ibadah-ibadah kita
[00:12:08] yang lainnya.
[00:12:10] Dan Ibu Bapak bukan sekedar ibadah saja
[00:12:13] kehidupan kita sehari-hari. Contohnya
[00:12:15] apa? Ihsan.
[00:12:17] ada di YouTube itu ya dulu tahun mulai
[00:12:23] dari tahun 2000 sampaian
[00:12:27] begitu di TV, televisi, MBC Arab Saudi
[00:12:31] itu ada siaran namanya ee khawatir dan
[00:12:36] Ihsan.
[00:12:38] itu film dokumenter hanya
[00:12:42] 1/4 jam sampai setengah jam yang diputar
[00:12:45] setiap bulan Ramadan menunggu waktu
[00:12:47] berbuka.
[00:12:48] Ya, kalau bahasa kita ngabuburit begitu.
[00:12:52] Jadi ada siaran
[00:12:55] film dokumenter disiarkan begitu ee
[00:12:58] untuk menunggu waktu magrib itu diputar
[00:13:00] di Arab Saudi dan itu dimasukkan ke
[00:13:03] YouTube bisa kita saksikan mulai dari
[00:13:05] tahun 2001 ya 2002 terus begitu dan ada
[00:13:09] salah satunya namanya ihsan.
[00:13:13] Ihsan itu dia mencontohkan bagaimana
[00:13:15] yang ihsan itu sebenarnya yang
[00:13:17] profesional dalam kehidupan kita
[00:13:19] sehari-hari. Karena kita merasakan
[00:13:22] bahwasanya Allah memantau kita terus.
[00:13:25] Dikasihlah contoh-contoh dalam kehidupan
[00:13:27] kita. Yang paling ringan, Ibu, Bapak,
[00:13:29] contohnya ihsan itu begini. Umpamanya di
[00:13:32] rumah
[00:13:34] Bu ee kata Bapak, "Bu, tolong ambilkan
[00:13:37] air minum."
[00:13:39] Ibu yang jujur diambil ke air e kelas
[00:13:42] kemudian diisi air ditaruh
[00:13:44] itu sudah selesai lepas hutang namanya.
[00:13:48] Tapi kalau ibu yang ihsan bukan begitu.
[00:13:51] Diambilnya gelas kalau perlu gelas yang
[00:13:54] paling bagus di rumah.
[00:13:56] Kemudian dia tahu bapak ini biasanya
[00:13:58] sukanya bagaimana. Ada yang suka air
[00:14:01] hangat atau air dingin. Kalau yang air
[00:14:03] hangat diambil air dihangatkan sedikit
[00:14:06] kemudian ditaruh di atas baki. Kalau
[00:14:09] perlu di samping baki itu ada tisunya.
[00:14:13] Kemudian di ujung gelas dikasih pula
[00:14:15] jeruk nipis mungkin begitu. Kemudian di
[00:14:19] diantarkan kepada bapak ni kalau perlu
[00:14:21] di atasnya lagi ya. Di sampingnya ada
[00:14:24] snack kecil begitu. Nah, dikasih taruh
[00:14:27] kepada bapak begitu. Kira-kira kalau
[00:14:29] seperti ini penampilannya
[00:14:32] seperti yang dilakukan oleh pramugari
[00:14:34] atau orang di dalam di restoran ee
[00:14:36] bintang lima begitu.
[00:14:39] Ah, kira-kira seperti inilah. Orang
[00:14:41] semakin paham dia dengan makna ihsan
[00:14:45] kepada Allah Subhanahu wa taala, dia
[00:14:47] akan berbuat kepada Allah melebihi
[00:14:49] daripada yang kita ceritakan tadi itu.
[00:14:53] Ya, kalau ibunya gak mengerti tentang
[00:14:57] ihsan, boleh jadi ibu minta minum
[00:14:59] diambil air pakai gayuang kau minumlah
[00:15:02] ya atau pakai tempuruang kan pokok minum
[00:15:05] gitu hutang lapih. Ah, kadang-kadang
[00:15:08] kita melakukan hal tersebut kepada Allah
[00:15:11] Subhanahu wa taala juga demikian.
[00:15:12] Kenapa? Karena kita muraqabatullahnya
[00:15:15] tidak sampai kepada ihsan. Cuma sekedar
[00:15:18] yakin saja begitu. Percaya bahwa Allah
[00:15:20] melihat kita. Selesai.
[00:15:23] Selanjutnya, Ibu Bapak yang dimuliakan
[00:15:25] Allah,
[00:15:26] di dalam ee hadis ee yang lain Allah
[00:15:29] mengata Rasulullah mengatakan,
[00:15:31] "Ittaqillah hama."
[00:15:34] Bertakwalah kepada Allah di manaun
[00:15:36] engkau berada.
[00:15:41] Dan ikutilah perbuatan jahat atau
[00:15:44] perbuatan salah dengan perbuatan baik.
[00:15:47] Itulah yang akan menghapuskannya.
[00:15:52] Dan pergaulilah manusia dengan akhlak
[00:15:55] yang baik.
[00:15:57] Pergaulilah manusia dengan akhlak yang
[00:16:01] baik.
[00:16:02] Ibu, Bapak yang dimuliakan Allah. Kalau
[00:16:05] kita tadi berbicara tentang pemantauan
[00:16:08] Allah kepada kita
[00:16:11] dalam masalah ibadah kita ini sudah
[00:16:14] merupakan hal yang wajar.
[00:16:17] Tetapi dalam kehidupan kita sehari-hari
[00:16:21] juga mesti hal ini dipahami
[00:16:24] dan diyakini serta diamalkan.
[00:16:29] manusia atau kita orang beriman untuk
[00:16:32] masalah ibadah mahdoh seperti di masjid
[00:16:35] ini baca Quran, zikir segala macam gak
[00:16:38] perlu dipertanyakan. Tetapi yang menjadi
[00:16:40] masalah sering dalam muraqabatullah ini
[00:16:43] adalah muamalah sesama kita,
[00:16:46] interaksi sesama kita ini sering
[00:16:48] terkena.
[00:16:50] Interaksi dengan alam semesta ini kita
[00:16:53] sering salah.
[00:16:55] Kita kasih contoh satu persatu, Ibu,
[00:16:57] Bapak. Waliqinasa buluqin hasan.
[00:17:01] Pergaulilah manusia dengan akhlak yang
[00:17:03] baik.
[00:17:05] Kita sesama kita ini tidak boleh saling
[00:17:07] menzalimi, tidak boleh saling menyakiti.
[00:17:11] Apa yang menyenangkan kita juga harus
[00:17:13] kita lakukan supaya orang senang.
[00:17:16] Dalam kesehari-hari kita banyak juga
[00:17:18] ayat-ayat Al-Qur'an, hadis-hadis yang
[00:17:20] mengatur tentang kehidupan ini. Tetapi
[00:17:22] karena tidak kita yakini bersamaan
[00:17:24] dengan muraqabatullah,
[00:17:27] maka tidak terlaksana dalam kehidupan
[00:17:29] kita sehari-hari.
[00:17:31] Saya kasih contoh-contoh yang
[00:17:33] ringan-ringan saja yang kesehari-harian
[00:17:35] kita. Bagaimana bentuknya kita tidak
[00:17:37] mempunyai muraqabatullah. Dalam hal ini
[00:17:41] di masjid-masjid pada hari ini, manapun
[00:17:44] masjidnya, terutama sekali masjid-masjid
[00:17:46] besar itu diberikan fasilitas atau
[00:17:49] disediakan fasilitas yang semakin bagus.
[00:17:53] di Padang ini contohnya paling ee apa
[00:17:55] Masjid Raya, Masjid Al-Hakim, Masjid
[00:17:58] Mujahidin, Baiturrahmah, Masjid Semen
[00:18:01] Padang, Masjid ee Nurul Iman yang
[00:18:03] besar-besar itu disediakan
[00:18:06] toilet bagus,
[00:18:09] bisa mandi, bisa buang air besar, buang
[00:18:13] air kecil untuk berwudu, bersih, wangi,
[00:18:19] ya gak ada bayarnya. Kalau mau pun bayar
[00:18:22] infaknya ala kadarnya siapa yang mau
[00:18:24] saja gak ada diminta. Pokoknya kalau kau
[00:18:27] mau masuk ke dalam bayar gak ada begitu.
[00:18:30] Dan yang masuk ke dalam itu kita yakin
[00:18:32] sekali gak ada orang Yahudi itu sudah
[00:18:34] masuk dalam. Gak ada orang Kristen
[00:18:37] numpang ke sana apalagi orang Hindu,
[00:18:39] Konghuchu, Buddha.
[00:18:41] Tapi coba lihat di dalamnya itu saya
[00:18:45] karena berkeliling terus ke masjid itu
[00:18:47] selalu saya masuk ke dalam toilet.
[00:18:50] sudah mandi gratis, sekedar membuang
[00:18:54] kulit shampo saja, bungkus shampo,
[00:18:58] sabun,
[00:19:00] gak mau ke tong sampah. Padahal tong
[00:19:01] sampahnya sudah ada di situ tuh.
[00:19:05] Bahkan sudah tertulis di situ, "Jangan
[00:19:07] buang sampah sembarangan dan jangan
[00:19:10] buang puntung rokok."
[00:19:12] Lihatlah kalau gak percaya ke mana-mana
[00:19:14] banyak puntung rokok di situ. Hari
[00:19:16] Minggu, beberapa minggu yang lalu saya
[00:19:18] di masjid namanya Masjid Iman di Jalan
[00:19:21] Veteran Kataping situ ya. Di depannya
[00:19:25] pas kita jongkok itu di depannya betul
[00:19:27] tertulis
[00:19:29] jangan buang sampah dan puntung rokok.
[00:19:31] Di bawahnya
[00:19:33] puntung rokok bahkan abunya masih ada.
[00:19:35] Artinya orang sebelum saya masuk ke
[00:19:37] dalam tu padahal subuh.
[00:19:40] Kalau ada orang setelah sebelum saya
[00:19:41] masuk setelah orang yang merokok tu
[00:19:43] pasti sudah tersiram abu rokok itu.
[00:19:46] Padahal di depannya itu betul tertulis
[00:19:48] begitu. Ibu Bapak yang dimuliakan Allah
[00:19:50] ini yang masuk yakin saya gak ada orang
[00:19:53] Yahudi Palestin datang ke situ tuh gak
[00:19:55] ada orang ee apa ee Hindu Buddha,
[00:19:58] Konghucu ee pondok datang ke situ. Orang
[00:20:00] muslim juga tuh yang mau salat. Tapi
[00:20:03] begitulah perangai kita.
[00:20:05] Gak ada terwujud ke dalam ee apa ee
[00:20:09] kesehari-hari kita rasa muraqabatullah
[00:20:11] tadi. Itu. Padahal, Ibu Bapak yang
[00:20:14] dimuliakan Allah, kalau kita paham
[00:20:16] tentang hal ini bahwasanya seluruh
[00:20:18] perbuatan kita akan
[00:20:19] dipertanggungjawabkan sedetail-detailnya
[00:20:21] di hadapan Allah nanti enggak akan mau
[00:20:23] kita melakukan hal itu.
[00:20:26] Oh, menurut kita itu adalah perkara
[00:20:28] kecil. Oke, perkara kecil.
[00:20:41] Tiap sebentar kita dengar imam
[00:20:42] membacakan ayat itu. Maka siapa yang
[00:20:45] melakukan perbuatan baik walaupun sebiji
[00:20:48] atom, dia akan menerima balasannya. Dan
[00:20:51] siapa yang melakukan perbuatan jahat
[00:20:53] walaupun sebiji atom juga dia akan
[00:20:55] menanggungkan akibatnya.
[00:20:58] Ibu Bapak puntung rokok satu itu berapa
[00:21:00] atomnya? tolong hitung bawa ke labor.
[00:21:03] Gak sanggup orang labor menghitung itu
[00:21:07] satu bungkus ee apa ee shampo atau sabun
[00:21:12] berapa atomnya itu? Kadang-kadang
[00:21:14] pikiran kita kan ada petugasnya itu.
[00:21:16] Memangnya petugas e
[00:21:19] kita bayar? Walaupun kita bayar,
[00:21:21] bagaimana cara pikiran kita? Bahwasanya
[00:21:23] di dalam ayat Al-Qur'an juga mengatakan,
[00:21:25] "Innallaha yuhibbut tawwabina wa
[00:21:27] yuhibbul mutathahirin." Sesungguhnya
[00:21:30] Allah mencintai orang bertaubat,
[00:21:31] mencintai orang yang bersih, yang suci.
[00:21:35] Dari kecil belum kita TK, semua orang
[00:21:37] sudah hafal annfatu minal iman.
[00:21:40] Kebersihan sebagian dari iman. Tetapi
[00:21:42] hal yang kecil ini saja umat Islam gak
[00:21:44] mau melakukannya.
[00:21:46] Enting saja begitu melakukan perbuatan
[00:21:48] salah. Kenapa? Menganggap hal itu adalah
[00:21:51] sepele saja.
[00:21:53] Jangankan yang nampak begitu di dalam
[00:21:54] hati Allah tahu.
[00:21:57] Nih salah satu contoh yang
[00:21:59] kesehari-harian kita baru ibu bapak kita
[00:22:02] contoh kita kasih yang yang seharian
[00:22:04] sajalah. Jangan kita contoh yang ke
[00:22:06] Amerika sana yang mau ngambang-ngambang
[00:22:08] begitu. Kalau gak percaya nanti malam
[00:22:10] jalanlah. Nanti malam malam minggu nih
[00:22:13] dia setiap malam tapi malam minggu
[00:22:15] berlebihan. Lewat dari dari apa? Dari
[00:22:17] Ampang ke apa? Simpang lubuk lintah tu
[00:22:21] dari
[00:22:23] Ampang sampai ke Anduri nanti malam
[00:22:26] cobakan kalau gak percaya.
[00:22:29] Apalagi nanti malam malam malam minggu
[00:22:33] mu di ee kiri kanan tuh orang kan jualan
[00:22:36] tuh. Karena ini pengalaman saya setiap
[00:22:39] malam itu ah ada orang jual gorengan
[00:22:43] berhenti itu Pajero, Avanza, Innova di
[00:22:46] depan gorengan tuh sampai jalan macet
[00:22:49] begitu.
[00:22:51] Apa menunggu ambil apa membeli makanan
[00:22:54] di samping tuh. Apa salahnya? Carilah
[00:22:57] tempat parkir dulu. Mobil kita besar
[00:22:59] nih. Ha. Orang mau lewat juga. Kenapa?
[00:23:02] Gak ada keyakinan bahwa Allah
[00:23:04] memuraqabah perbuatan kita itu dan itu
[00:23:06] semuanya akan dihisab nanti di akhirat.
[00:23:08] Santai saja orang terhalang begitu.
[00:23:11] Bahkan sampai macet begitu sudah
[00:23:13] ditintin orang dibilang orang gak gak
[00:23:15] paham-paham.
[00:23:17] Ibu Bapak yang dimuliakan Allah. Oleh
[00:23:18] karena itulah kalau kita baca di dalam
[00:23:20] Al-Qur'an bahwasanya Allah
[00:23:23] falyauma nansakum kama nasitum liqo
[00:23:26] yaumikum. Pada hari ini kami lupakan
[00:23:29] kalian sebagaimana kalian melupakan
[00:23:32] pertemuan di hari ini. Kalau gak peduli,
[00:23:34] nak dipedulikan pula oleh Allah nanti di
[00:23:36] akhirat.
[00:23:37] Makanya, Ibu, Bapak, orang-orang yang
[00:23:40] tidak beriman itu sifatnya adalah tak
[00:23:43] peduli. Tak peduli kepada Allah, tak
[00:23:45] peduli kepada alam, tak peduli kepada
[00:23:47] manusia. Yang penting awak senang.
[00:23:50] Anan dakwah tak jadi orang terzalimi
[00:23:54] tersakiti terserah dia. Memangnya gue
[00:23:57] pikirin. Makanya nanti di akhirat akan
[00:23:59] diperlakukan pula oleh Allah seperti
[00:24:01] itu. Waquun
[00:24:04] yaqinuk
[00:24:07] q inakum makitun.
[00:24:12] Di dalam neraka itu mereka
[00:24:13] berteriak-teriak, "Wahai Malik, katakan
[00:24:16] kepada Tuhanmu itu supaya dia menghabisi
[00:24:18] kami saja. Jangan hancur, bulatkan lagi.
[00:24:21] Mati hidup lagi.
[00:24:25] Sudah hancur sudah selesaikan saja.
[00:24:27] Jadikan kami tanah kembali.
[00:24:30] Menurut ahli tafsir
[00:24:32] itu dijawab oleh malaikat Malik berapa
[00:24:34] lamanya? 50.000 tahun baru dijawab.
[00:24:38] Terbayang 50.000 tahun baru dijawab.
[00:24:40] Jawabannya apa? Qala innakum makisun.
[00:24:43] Kalian mendekam dalam tuh.
[00:24:46] Kenapa? Karena memang ketika hidup di
[00:24:48] dunia gak peduli dengan apa? Dengan apa
[00:24:51] yang diingatkan oleh Allah. Yang penting
[00:24:53] awak senang.
[00:24:56] Orang terzalimi, tersakiti, terserah
[00:24:58] dia. Ibu, Bapak yang saya sampaikan yang
[00:25:00] kecil-kecil baru nantilah yang bagaimana
[00:25:03] korupsi 300 triliun. Ibu, Bapak
[00:25:07] bayangkan berapa 300 triliun tuh. Tahu
[00:25:09] bentuknya bagaimana? Hah? Kemarin itu
[00:25:12] ada 2 triliun saja kan penuh gudang itu.
[00:25:15] Kalau di emas kan 300 triliun itu 300
[00:25:19] ton.
[00:25:21] Terbang pernah melihat emas sekilo saja
[00:25:23] jadilah dulu sekilo a gak pernah kita
[00:25:26] melihat
[00:25:26] setengah.
[00:25:27] Hah?
[00:25:28] Setengah saya le
[00:25:30] ton.
[00:25:32] Makanya nak akan dikasih ampun oleh
[00:25:34] malaikat zabaniah malaikat Malik itu
[00:25:37] rasuan mana?
[00:25:39] Ibu, Bapak bisa bayangkan berapa
[00:25:41] banyaknya orang terzalimi 300 triliun
[00:25:43] tuh? Jangankan itu ya, yang itu sajalah
[00:25:46] dulu yang saya ceritakan tadi itu
[00:25:49] sajalah dulu.
[00:25:51] Ya, ini baru perkara remeh-temeh di
[00:25:54] tengah-tengah kita. Belum lagi buang
[00:25:56] sampah sembarangan
[00:25:58] dengan entengnya melayungkan ke
[00:26:02] masuk ke dalam banda bakali basoi-asui.
[00:26:06] Perlu pula pemerintah menulis sepanjang
[00:26:09] jalan tuh ee sungai bukan tempat
[00:26:12] pembuangan sampah. Beralo dan bu itu
[00:26:15] tuh.
[00:26:16] Andaikan tahulah umat Islam dan bukan
[00:26:18] segera tahu dan diamalkan hadis-hadis
[00:26:21] ini, ayat ini, gak perlu itu segala
[00:26:23] macam, gak perlu ada tulisan buanglah
[00:26:25] sampah pada tempatnya,
[00:26:27] gak perlu ada CCTV segala macam. Ada
[00:26:29] CCTV Allah Subhanahu wa taala yang maha
[00:26:31] mengetahui dan maha dahsyat. Ibu Bapak
[00:26:35] karena kita gak tahu akibatnya nanti di
[00:26:37] akhirat maka kita santai saja seperti
[00:26:40] itu. Oleh karena itulah perlu kita
[00:26:42] memahamkan muraqabatullah ini dalam
[00:26:44] kenyataan hidup bukan sekedar teori di
[00:26:46] otak.
[00:26:49] Jangankan hal besar-besar itu,
[00:26:52] ya dalam sebuah riwayat dikatakan
[00:26:54] bahwasanya ada seseorang duduk-duduk di
[00:26:56] pinggir jalan begitu kemudian diambilnya
[00:26:58] tanah. pasir kemudian digini-ginikan.
[00:27:02] Nanti akan ditanyakan apa tujuan mau
[00:27:04] melakukan itu.
[00:27:07] Hah? Apa tujuan melakukan itu? Kita
[00:27:10] kebiasaan kan kalau lewat begitu diambil
[00:27:12] ee apa e ujung pucuk-pucuk daun gitu
[00:27:16] kemudian dikutil-ikutili itu dia akan
[00:27:18] ditanya ya apa tujuanmu melakukan itu
[00:27:22] lewat orang begitu siatu sianu m
[00:27:27] apa maksudnya m tadi itu tuh
[00:27:31] ya kan apa tun yang terjadi itu itu o
[00:27:36] maksudnya o tadi tu walaupun gak ada
[00:27:39] kalimat lagi akan dipertanggungjawabkan
[00:27:41] di hadapan Allah.
[00:27:43] Makanya Ibu Bapak yang dimuliakan Allah,
[00:27:45] kalaulah umat Islam memahami ini dan
[00:27:48] diamalkan bukan sekedar dipahami, kalau
[00:27:50] pahampaham seluruhnya. Tahu tahu
[00:27:52] seluruhnya diamalkan betul-betul dalam
[00:27:54] kehidupan gak perlu ada polisi, gak ada
[00:27:57] perlu tentara, CCTV
[00:27:59] ya, apalagi radar segala macam. Aman
[00:28:02] kita cuma karena kita ya pura-pura nak
[00:28:06] tahu saja dengan hal ini. Oleh karena
[00:28:09] itu pula nanti malaikat zabaniah
[00:28:11] pura-pura nak tahu pula mengazab kita
[00:28:13] ini.
[00:28:15] Selanjutnya Ibu Bapak kita baca hadis
[00:28:18] berikutnya.
[00:28:21] Innakum lamaluna
[00:28:23] hiya adqui aunikum minri. Ini hadis
[00:28:27] diriwayatkan oleh Anas bin Malik sahabat
[00:28:29] Rasulullah.
[00:28:31] naudu alahdi rasulillahiallahu alaihi
[00:28:34] wasallam minalq.
[00:28:37] Sesungguhnya kalian melakukan suatu
[00:28:39] amalan yang itu menurut kalian sangat
[00:28:43] kecil, enteng dalam pandangan kalian,
[00:28:46] lebih enteng pula daripada ujung rambut.
[00:28:50] Padahal kami dulu menganggap perbuatan
[00:28:53] semacam itu pada zaman Rasulullah adalah
[00:28:56] dosa yang membikin kita celaka.
[00:29:00] Jadi ada amalan yang kita lakukan
[00:29:02] katanya itu pun dikatakan oleh Anas bin
[00:29:06] Malik kepada generasi sesudahnya tabiin.
[00:29:09] Apalagi kalau dia melihat kita pada hari
[00:29:11] ini, tentu yang dia kita lakukan menurut
[00:29:13] mereka dosa semua. Barangkali ini
[00:29:16] dulu perbuatan kecil yang ee yang kalian
[00:29:19] anggap kecil itu ketika di masa
[00:29:22] Rasulullah kami hidup di masa Rasulullah
[00:29:24] itu kami anggap sebagai dosa besar.
[00:29:26] Sekarang kalian anggap itu adalah har
[00:29:28] lemeh-temeh bahkan lebih ringan daripada
[00:29:30] ujung rambut.
[00:29:33] Apa dia? Mungkin boleh jadi apa yang
[00:29:36] saya sampaikan tadi itu, Ibu Bapak buang
[00:29:38] sampah sembarangan ya. Kemudian ee tak
[00:29:42] peduli dengan keselamatan orang,
[00:29:45] kenyamanan orang. Yang penting saya
[00:29:46] senang.
[00:29:49] Ya, Ibu, Bapak.
[00:29:53] saya apa ee apapun kajiannya ini juga
[00:29:56] contohnya
[00:29:58] bentuknya ringan begitu tapi kalau kita
[00:30:01] pahami betul bagaimana sesungguhnya dosa
[00:30:03] yang kita lakukan, maka kita akan sangat
[00:30:06] berhati-hati dalam kehidupan ini.
[00:30:10] Dulu waktu saya SD ada guru saya pincang
[00:30:13] dia
[00:30:15] pakai tongkat. Apa masalah dia kok
[00:30:17] pincang seperti itu? Ternyata dia itu
[00:30:21] lewat di Kampung Cino Bukit Tinggi
[00:30:23] tersali atau jelapak karena
[00:30:27] menginjak kulit duku.
[00:30:31] Kulit duku cuma satu sebelah kulit duku
[00:30:33] itu tajilapak begitu. Hmm. Pecahlah
[00:30:36] tempurung ee lututnya
[00:30:39] zaman itu ya tahun akhir 70-an gitu.
[00:30:42] Saya sudah SD-nya 80-an. Dia kan
[00:30:45] sebelumnya begitu dia di jangankan di
[00:30:49] Bukit Tinggi, di M. Jamil Padang pun
[00:30:51] belum ada pemasangan pen.
[00:30:54] Terpaksalah di dibawa ke Jakarta bawa
[00:30:57] pasang pen.
[00:30:59] Ya, saya lihat catatan Bapak saya karena
[00:31:02] waktu itu Bapak saya pasah di
[00:31:03] tahun-tahun itu pergi ke Jakarta naik
[00:31:06] pesawat Mandala. Bayarnya cik uang suku
[00:31:09] tahu Ibu Bapak. Uang suku emas tuh. Ah,
[00:31:12] uang emas tuh segitu engkosnya. ke
[00:31:14] Jakarta waktu itu.
[00:31:17] Nah, berapa tuh uang saya sekarang?
[00:31:19] Karena jarang naik pesawat Mandala.
[00:31:22] Kemudian tentu dia pergi gak sendirian
[00:31:24] ibu nih. Tentulah dengan suaminya paling
[00:31:27] kurang.
[00:31:29] Kemudian berapa saudara-saudaranya yang
[00:31:33] susah, anaknya yang sedih, teman-teman
[00:31:36] koleganya yang ikut ee susah jadinya.
[00:31:39] Kemudian dia sendiri menderita. Kemudian
[00:31:41] bayar e apanya operasinya berapa pasang
[00:31:43] pennya?
[00:31:44] Kemudian juga obatnya berapa dan seumur
[00:31:48] hidup dia pincang. Kenapa pasang pen
[00:31:50] belum sehat dulu?
[00:31:52] Di Mesir juga ada teman saya Ustaz Akmal
[00:31:55] dia pasang pen juga sampai hari ini ada
[00:31:57] pen di kakinya. itu gak sesudah gak
[00:31:59] sesusah itu karena sudah maju ya seperti
[00:32:02] normal saja jalannya sekarang dia ibu
[00:32:04] itu seumur hidupnya pincang begitu ibu
[00:32:07] bapak yang jadi perhatian kita sekarang
[00:32:10] adalah kulit duku waktu dibuang oleh
[00:32:12] orang yang makannya itu kan santai saja
[00:32:16] alah kulit duku jadi masalah mana
[00:32:21] tapi berapa akibatnya ke bawah itu
[00:32:25] penderitaan yang dirasakan oleh orang
[00:32:27] gara-gara kulit duku satu
[00:32:30] orang yang mau kulit duku mana mau bos
[00:32:33] itu batul gak Pak.
[00:32:36] Bagaimana kira-kira kalau kita bawakan
[00:32:38] seperti yang tadi itu, Ibu Bapak 300
[00:32:40] triliun bermiliar-miliar berjuta-juta.
[00:32:44] Nah, makanya oleh karena itu azab neraka
[00:32:46] itu dahsyatnya luar biasa. Kulit duku
[00:32:49] ini saja kita gak tahu hakikat dosa kita
[00:32:51] itu bagaimana sebenarnya gitu. Oleh
[00:32:54] karena itulah ibu bapak, salah satu di
[00:32:56] antara doa iftitah yang kita baca di
[00:32:58] awal salat, Allahumma baid baini waina k
[00:33:02] bainal masri wal maghrib. Ya Allah,
[00:33:04] jauhkan antara aku dengan dosa-dosaku,
[00:33:07] kesalahanku seperti Engkau menjauhkan
[00:33:09] antara timur dan barat. Maksudnya kalau
[00:33:12] sudah terlaksana jangan sampai menimpaku
[00:33:15] akibatnya, dosanya. Kalau belum
[00:33:17] terlaksana jauhkan sehingga tidak aku
[00:33:19] lakukan.
[00:33:20] Allahumini min k
[00:33:24] minas. Ya Allah bersihkan aku dari
[00:33:26] dosa-dosaku sebagaimana engkau
[00:33:28] sebagaimana dibersihkannya baju putih
[00:33:30] dari segala noda-noda. Allah minji
[00:33:35] wal. Ya Allah bersihkan aku dari
[00:33:38] kesalahan-kesalahanku dengan air, dengan
[00:33:41] salju, dengan air dengan ee apa? Embun.
[00:33:46] Ibu, Bapak, Ibu-ibu terutama sekali
[00:33:48] pernah ibu mencuci di rumah pakai air
[00:33:51] apa? Es
[00:33:54] hiahnya
[00:33:58] cuci pirang pakai YS justru dia ah ini
[00:34:02] kita berdoa, "Ya Allah, cucilah
[00:34:04] dosa-dosaku
[00:34:05] dengan air, dengan salju, dengan air
[00:34:09] embun." Apa maksudnya k
[00:34:13] mungkin padahal nih hadis sahihnya
[00:34:17] ternyata ibu bapak begini kira-kira
[00:34:20] dosa itu bagaikan penyakit
[00:34:24] penyakit itu menurut ahlinya pernah saya
[00:34:27] dengar ada penyakit itu yang bisa
[00:34:30] diobati sehingga hilang bersih di tapi
[00:34:32] ada pula penyakit itu gak bisa di
[00:34:34] diobati cuma dibekukan sehingga dia
[00:34:37] tidak berkembang
[00:34:39] Ah, sekurang-kurangnya begitulah dosa
[00:34:41] kita ini. Ya Allah, kalau tidak
[00:34:43] terampuni jangan bikin dia berkembang.
[00:34:47] Dosa yang berkembang itu seperti tadi
[00:34:48] itu yang kita lakukan kecil cuma
[00:34:51] akibatnya gak tanggung banyak.
[00:34:54] Ah, Ibu Bapak bayangkanlah. Umpamanya
[00:34:56] seperti artis sudah lama dia mati dulu
[00:34:59] sampai hari ini gara-gara dia itu orang
[00:35:02] pikiran cabul juga baru berjoget-joget.
[00:35:04] Dan bukan satu orang, jutaan orang
[00:35:07] melakukannya itu. Ah, berapa banyaknya
[00:35:09] aliran dosa terus-menerus sama dia itu.
[00:35:12] Oleh karena itu kita mohon kepada Allah,
[00:35:14] "Ya Allah, kalau pernah terlanjur aku
[00:35:16] melakukan dosa, ya Allah, kalau gak
[00:35:18] terampuni, bekukan, Ya Allah, sehingga
[00:35:20] tidak berkembang-kembang terus begitu."
[00:35:25] ni bil wasalji dengan air salju sehingga
[00:35:29] dia tidak berkembang dosa tadi itu.
[00:35:32] Nah, gak terbayangkanlah kalau dosa itu
[00:35:35] berkembang tadi itu ya.
[00:35:38] Mungkin kita menganggapnya cuma kecil
[00:35:41] tetapi nanti di akhirat kita lihat
[00:35:43] segunung gadang.
[00:35:46] Oleh karena itu pula amal ibadah
[00:35:48] kebaikan dilipat gandakan oleh Allah
[00:35:51] sebanyak-banyaknya. Boleh jadi orang
[00:35:53] cuma bersedekah cuma 1000. Tetapi kalau
[00:35:56] yang yang baik-baik ini, nah kita minta
[00:35:58] dikembangkan oleh Allah. Nanti datangnya
[00:36:00] segada sebesar gunung Uhud, kata
[00:36:02] Rasulullah. Nah, Ibu Bapak takut saya
[00:36:05] kepanjangan betul nanti ini ya. Terakhir
[00:36:08] kata Rasulullah, "Min islamil mari
[00:36:10] tarquu ma ynihi." Sebaik-baiknya Islam
[00:36:13] seseorang itu dia tinggalkan apa yang
[00:36:14] tak penting bagi dia. Ya, kenapa? Allah
[00:36:18] memantau dia terus. Andaikan satu
[00:36:21] pengajian ini saja Ibu Bapak dipahami
[00:36:24] oleh seluruh orang Padang sajalah dulu
[00:36:26] gak usah seluruh orang Indonesia nak
[00:36:28] seluruh orang muslim orang Padang saja
[00:36:31] dan diamalkan bukan dipahami tapi
[00:36:34] sekedar dipahami tapi diamalkan juga
[00:36:37] saya yakin sekali berubah wujudnya
[00:36:39] padang ini ya program apapun yang
[00:36:42] dibikin oleh pemerintah jalan dengan
[00:36:44] lancar mari kita rebut kembali Adipura
[00:36:49] Ya, itu gak perlu pakai sosialisasi
[00:36:53] segala macam terjadi dia sendirinya tu.
[00:36:56] Ya. Ini kan ada apa sekarang slogan mari
[00:36:59] rebut kembali Adipura. Jangan sampai
[00:37:01] Adipura-pura
[00:37:03] ya. Adipura-pura yang didapat nanti ibu
[00:37:06] bapak. Barangkali itulah dulu yang dapat
[00:37:08] kita sampaikan dalam pertemuan perdana
[00:37:10] ini. Ibarat iklan dulu ya, pandangan
[00:37:13] pertama mudah-mudahan begitu memukau.
[00:37:16] Selanjutnya terserah Anda.
[00:37:18] Subhanakallahumma rabbana wabihamdika
[00:37:20] asyhadu alla ilaha illa anta astagfiruka
[00:37:22] wa atubu ilaik. Asalamualaikum
[00:37:24] warahmatullahi wabarakatuh.
