[00:00:28] Asalamualaikum. ikum
[00:00:32] warahmatullah
[00:00:35] wabarakatuh.
[00:00:37] Waalaikumsalam warahmatullahi
[00:00:39] wabarakatuh.
[00:00:44] Alhamdulillah
[00:00:48] Alhamdulillahilladzi
[00:00:51] anzalal Quran
[00:00:54] hudalinasi winati minal huda wal furqan.
[00:01:01] Ashadu alla ilahaillallah
[00:01:06] wahdahu la syarikalah
[00:01:10] wa ashadu anna sayyidana wa nabiana
[00:01:14] muhammadan abduhu wa rasuluh
[00:01:18] sallallahu alaihi wasallam la nabiya wa
[00:01:21] rasula ba'd.
[00:01:24] Allahumma sholli wasallim ala sayyidina
[00:01:26] Muhammad
[00:01:27] wa ala alihi wa ashabihi ajmain.
[00:01:33] Qallahu taala fi kitabil karim.
[00:01:38] Auzubillahiminasyaitanirrajim.
[00:01:44] Bismillahirrahmanirrahim.
[00:01:48] Ya ayyuhalladzina amanutaqulah wauluan
[00:01:53] sadida
[00:01:55] yuslih
[00:01:56] lakumakumfirakumunubakumulahuqallahulim.
[00:02:11] Pertama
[00:02:13] yang kami hormati Bapak pengurus
[00:02:17] Masjid Al-Hijrah beserta jajarannya.
[00:02:22] Selanjutnya,
[00:02:24] Bapak-bapak, Ibu-ibu,
[00:02:27] hadirin wal hadirat,
[00:02:30] anak-anak kami,
[00:02:32] santriwan dan santriwati
[00:02:35] pesantren Ramadan yang insyaallah
[00:02:38] dimuliakan oleh Allah Subhanahu wa
[00:02:40] taala.
[00:02:43] Pada malam yang berbahagia ini,
[00:02:48] marilah kita
[00:02:50] bersama-sama
[00:02:53] bersyukur kepada Allah Subhanahu wa
[00:02:56] taala
[00:02:59] atas segala limpahan rahmat,
[00:03:02] nikmat dan karunia yang begitu banyak
[00:03:05] kepada kita semua.
[00:03:09] Di antara nikmat Allah tersebut
[00:03:13] yaitunya adalah
[00:03:15] kenikmatan
[00:03:18] dalam beribadah
[00:03:21] di bulan suci Ramadan ini.
[00:03:25] Kenapa demikian?
[00:03:27] Karena nikmatnya beribadah
[00:03:30] di bulan Ramadan ini mungkin berbeda
[00:03:34] di bulan-bulan lainnya. Apa? Betul, Pak.
[00:03:38] Betul.
[00:03:41] Di mana di bulan Ramadan ini kita
[00:03:44] siangnya berpuasa,
[00:03:46] malamnya kita lanjutkan
[00:03:49] dengan qiamul lail. Setelah itu Allah
[00:03:52] berikan keampunan buat kita.
[00:03:57] Itu tidak bisa kita dapatkan
[00:04:01] ketika di bulan lainnya.
[00:04:04] Itulah kenapa
[00:04:07] selama di bulan Ramadan ini
[00:04:10] kita
[00:04:12] mengerjakan
[00:04:14] amal-amal terbaik kita.
[00:04:19] Baik itu dengan memperbanyak ibadah
[00:04:21] salat,
[00:04:23] baik memperbanyak
[00:04:26] qiratul Quran,
[00:04:29] baik itu memperbanyak
[00:04:31] bersed
[00:04:33] bersedekah.
[00:04:35] Dengan itu maka Ramadan tahun ini
[00:04:39] menjadi Ramadan terbaik bagi kita. Amin.
[00:04:43] Amin ya rabbal alamin.
[00:04:44] Amin.
[00:04:47] Selanjutnya selawat dan salam
[00:04:51] marilah selalu kita sampaikan
[00:04:55] kepada uswah kita,
[00:04:58] suri tauladan kita
[00:05:00] yaitunya Nabi Muhammad
[00:05:03] sallallahu alaihi wasallam.
[00:05:07] Allahumma sholli ala sayyidina Muhammad
[00:05:10] wa ala ali sayyidina Muhammad.
[00:05:13] Semoga bagi kita yang selalu menjawab
[00:05:18] salam dan selawat kepada Rasulullah,
[00:05:20] semoga kita termasuk dari umat
[00:05:22] Rasulullah nantinya yang mendapatkan
[00:05:24] syafaat. Amin. Amin ya rabbal alamin.
[00:05:29] Bapak-bapak, Ibu-ibu, hadirin wal
[00:05:30] hadirat yang dimuliakan oleh Allah
[00:05:32] Subhanahu wa taala.
[00:05:35] Sebagai
[00:05:37] tema
[00:05:39] atau judul tausiah
[00:05:42] tarawih kita pada malam hari ini
[00:05:45] ya
[00:05:49] menjaga lidah
[00:05:52] sebagai
[00:05:53] barometer
[00:05:55] keimanan seseorang.
[00:06:00] Mari kita merenungkan
[00:06:03] firman Allah Subhanahu wa taala
[00:06:07] di dalam surah Al-Ahzab ayat 70 sampai
[00:06:10] ayat 71. Ayat yang kami bacakan tadi
[00:06:15] yang mana Allah mengatakan
[00:06:18] ayuhallinaum
[00:06:36] yang mana dalam ayat ini
[00:06:41] Allah Subhanahu wa taala
[00:06:45] memanggil orang-orang yang beriman.
[00:06:48] Kalau kita perhatikan
[00:06:51] ayat-ayat yang ada dalam Al-Qur'an itu
[00:06:53] kan banyak panggilannya itu ya
[00:06:55] ayyuhalladzina amanu.
[00:06:58] Ada juga panggilannya itu adalah ya
[00:07:01] ayyuhannas.
[00:07:05] Kira-kira apa bedanya?
[00:07:09] Kalau ya ayyuhannas yang dipanggil
[00:07:10] siapa? Manusia.
[00:07:14] Semua manusia
[00:07:16] tanpa terkecuali
[00:07:18] apakah dia itu beriman atau tidak.
[00:07:23] Sementara ketika Allah panggil ya
[00:07:25] ayyuhalladzina amanu berarti yang Allah
[00:07:27] panggil siapa? Ada khususnya di sana.
[00:07:31] Siapa yang Allah khususkan?
[00:07:34] Orang-orang yang beriman
[00:07:36] beriman.
[00:07:40] Allah panggil orang-orang yang beriman
[00:07:42] untuk mengerjakan perintah ini.
[00:07:45] Ada dua perintah di dalamnya.
[00:07:49] Yang pertama adalah perintah takwa. Yang
[00:07:53] kedua adalah perintah bagaimana kita
[00:07:56] menjaga lisan kita.
[00:08:02] Jadi takwa itu tidak cukup kalau tidak
[00:08:04] diikuti dengan menjaga li lisan.
[00:08:08] Dua hal yang sangat penting bagi kita
[00:08:11] untuk melaksanakannya.
[00:08:15] Karena apa keutamaan yang bisa kita
[00:08:17] dapatkan?
[00:08:19] Yusrah lakumakum.
[00:08:23] niscaya hal itu bisa
[00:08:27] menjadikan amalanmu,
[00:08:30] perbuatanmu
[00:08:31] menjadi perbuatan yang baik.
[00:08:36] Selalu mengerjakan amal saleh. Orang
[00:08:39] kalau sudah bertakwa,
[00:08:42] selalu menjaga lidahnya,
[00:08:46] maka dia akan selalu konsisten beribadah
[00:08:48] kepada Allah.
[00:08:55] Dan kemudian Allah juga akan mengampuni
[00:08:59] setiap dosa-dosa kita yang berlalu.
[00:09:10] Bagi siapa yang taat kepada Allah dan
[00:09:12] Rasul-Nya,
[00:09:14] maka itulah orang yang akan mendapatkan
[00:09:17] kemenangan yang sangat luar biasa
[00:09:19] sekali.
[00:09:23] Jadi dari ayat itu bisa kita pahami
[00:09:26] bahwa
[00:09:30] bagaimana Islam
[00:09:33] itu sangat memperhatikan sekali
[00:09:37] bagaimana etika kita dalam berbicara,
[00:09:43] sopan santun dalam berbicara
[00:09:46] attitude
[00:09:48] dalam menyampaikan
[00:09:50] sesua sesuatu.
[00:09:56] Kenapa demikian?
[00:09:59] Biar kita itu jangan sampai terjerumus
[00:10:04] ke dalam bentuk kekufuran,
[00:10:06] kemaksiatan,
[00:10:09] segala keburukan,
[00:10:12] apalagi kita itu adalah makhluk sosial
[00:10:17] yang selalu
[00:10:20] berinteraksi
[00:10:22] dengan orang-orang yang ada di
[00:10:24] sekitarnya.
[00:10:28] Apabila ketika kita berinteraksi dengan
[00:10:30] orang lain dan kita tidak sanggup
[00:10:32] mengucapkan
[00:10:34] perkataan yang baik dan benar,
[00:10:39] maka pilihannya itu adalah kita harus di
[00:10:42] diam.
[00:10:46] Sebagaimana yang dikatakan oleh
[00:10:47] Rasulullah sallallahu alaihi wasallam
[00:10:53] akir
[00:10:59] bagi siapa yang beriman dengan Allah dan
[00:11:01] hari akhir
[00:11:03] maka hendaklah dia itu selalu
[00:11:06] mengucapkan
[00:11:08] hal-hal yang baik.
[00:11:10] Kalau dia tidak bisa, maka pilihan yang
[00:11:13] terbaik itu adalah di diam.
[00:11:19] Dari hadis ini dapat kita paham
[00:11:24] bahwa ternyata
[00:11:26] menjaga lidah itu adalah sebagai tolak
[00:11:30] ukur, sebagai barometer
[00:11:34] dalam mengukur
[00:11:37] keimanan seseorang.
[00:11:40] untuk mengukur kualitas keimanan kita.
[00:11:45] Sejauh mana kualitas keimanan seseorang
[00:11:48] itu bisa dilihat bagaimana dia dalam
[00:11:51] menyampaikan sesuatu,
[00:11:54] bagaimana dia berbicara.
[00:11:58] Orang yang kalau dikatakan betul-betul
[00:12:01] beriman kepada Allah dan hari akhir,
[00:12:06] maka yang keluar dari mulutnya itu apa?
[00:12:10] sesuatu yang baik,
[00:12:13] sesuatu yang bernilai ilmu pengetahuan,
[00:12:18] sesuatu yang bisa memberikan nasihat
[00:12:20] kebaikan kepada orang lain.
[00:12:23] Karena addinu nasihat, agama itu adalah
[00:12:26] nasihat menasihati,
[00:12:28] perkataan yang bisa menyejukkan hati
[00:12:31] orang lain.
[00:12:33] Itulah orang yang betul-betul beriman
[00:12:35] kepada Allah.
[00:12:39] Akan tetapi sebaliknya apabila ada orang
[00:12:44] meskipun dia itu taat beribadah kepada
[00:12:47] tetapi
[00:12:48] dia selalu menyakiti perasaan
[00:12:50] tetangganya.
[00:12:53] Dia selalu memfitnah orang lain,
[00:12:57] memberikan kesaksian palsu,
[00:13:00] memberikan berita-berita boh,
[00:13:04] bahkan menggunjingkan orang lain.
[00:13:09] Itu dipertanyakan
[00:13:11] tingkat kualitas keimanannya kepada
[00:13:14] Allah.
[00:13:17] Padahal Allah sudah mengingatkan di
[00:13:19] dalam.
[00:13:44] Wahai orang-orang yang beriman, jauhilah
[00:13:48] olehmu untuk berprasangka kepada orang
[00:13:50] lain."
[00:13:52] Ah, ini yang sering sekali
[00:13:56] terjadi dalam kehidupan kita.
[00:14:00] Kita jangan menilai orang itu hanya
[00:14:03] berdasarkan penampilannya saja. Kan ada
[00:14:07] orang begitu kan, tampangnya seperti
[00:14:10] maling gitu kan. Wah, ini maling nih.
[00:14:14] Padahal dia bukan orang maling.
[00:14:17] Sebetulnya dia adalah orang baik-baik
[00:14:20] banyak. Tapi kita hanya berprasangka
[00:14:23] menilai orang itu hanya dilihat dari
[00:14:26] penampilannya saja. Jangan dilihat orang
[00:14:29] karena buruk rupanya dinilai dia orang
[00:14:32] jahat juga. Belum tentu.
[00:14:37] Karena inmun
[00:14:41] prasangka itu bisa bagian dari do dosa.
[00:14:44] Siapa tahu dia adalah seorang ulama,
[00:14:47] siapa tahu dia adalah orang baik.
[00:14:51] Padahal kita sudah terlanjur menganggap
[00:14:54] dia itu adalah orang
[00:14:56] la banyak dosa dalam itu.
[00:15:00] Jangan dilihat orang itu hanya
[00:15:01] berdasarkan penampakannya saja.
[00:15:11] Dan kita jangan sampai bergiba, jangan
[00:15:13] sampai kita melakukan tajassus,
[00:15:17] mencari-cari
[00:15:19] kesalahan orang lain.
[00:15:22] Nah, ini yang selalu sering dilakukan
[00:15:26] kebanyakan orang selalu
[00:15:28] mengungkit-ungkit kesalahannya.
[00:15:30] Masyaallah,
[00:15:33] sudah tahu dia meminta maaf kepada kita.
[00:15:36] Tolong maafkan ambu gitu. Ambo minta
[00:15:39] maaf takana dulu ha yang lakukan dulu
[00:15:44] basabolahnya kesalahan
[00:15:47] orang l minta maaf tapi awak tetap saja
[00:15:50] mengungkit kesalahannya masalah
[00:15:54] masalah. Kalau sudah orang minta maaf
[00:15:57] maka maafkanlah dengan seikhlas ikhlas
[00:16:00] dengan seikhlas-ikhlasnya
[00:16:03] tanpa ada paksaan dalam diri kita.
[00:16:06] Dan tanpa kita mengungkit-ungkit
[00:16:09] kesalahannya masa lalu
[00:16:13] wajas. Janganlah kamu mencari-cari
[00:16:15] kesalahan orang
[00:16:18] agar dia terlihat hu menurut pandangan
[00:16:22] orang. Dan janganlah kita itu melakukan
[00:16:25] hibah,
[00:16:27] menyebut-nyebut kesalahan orang lain di
[00:16:29] belakangnya,
[00:16:31] apalagi di bulan Ramadan.
[00:16:34] Bukan hanya dosa yang kita dapatkan,
[00:16:36] tetapi pahala ibadah puasa kita menjadi
[00:16:39] ba batal.
[00:16:42] Inilah kenapa kita harus berhati-hati
[00:16:48] dalam menjaga lidah kita.
[00:16:51] Bukan hanya di dunia nyata saja,
[00:16:54] bahkan di dunia maya sekalipun.
[00:16:58] Pasti semua kita itu menggunakan media
[00:17:01] sosial. K itu, Bu. Kalau ibu-ibu lah
[00:17:04] menggunakan media sosial, Bu. Ee
[00:17:08] ibu-ibu yang apa? Nah, ya. Kalau yang
[00:17:11] muda-muda itu sudah pasti gitu kan. Ah,
[00:17:14] kalau yang tua-tua boleh dong
[00:17:15] menggunakan media sosial, Bu. Iya. Kita
[00:17:19] menggunakan media sosial itu harus bijak
[00:17:21] kita,
[00:17:24] sangat berhati-hati kita.
[00:17:27] Apalagi akhir-akhir ini kita lihat orang
[00:17:31] yang tidak bijak dalam bermedia sosial.
[00:17:34] Yang rugi siapa? Dirinya sendi sendiri.
[00:17:40] Sebelum kita memposting sesuatu,
[00:17:43] membuat apa namanya tuh komentar sesuatu
[00:17:47] di media sosial, pikirkan baik-baik.
[00:17:51] Karena yang akan membaca komentar kita
[00:17:53] itu semua orang.
[00:17:56] Bahkan semua dunia bisa membaca
[00:17:58] postingan kita.
[00:18:00] Apalagi kita senang
[00:18:03] mengirimkan
[00:18:04] berita-berita bohong. Kita kirim
[00:18:07] misalkan ke grup keluarga misalkan.
[00:18:11] Padahal belum tentu benar berita itu.
[00:18:15] Lalu orang yang menerimanya pun percaya.
[00:18:18] Lalu dikirim lagi sampai tersebar
[00:18:22] ke semua orang.
[00:18:24] Padahal yang dikirim itu apa? Berita
[00:18:28] kebo kebohongan. Coba berapa banyak dosa
[00:18:32] yang sudah kita lak?
[00:18:36] Kalau kita memang tidak bisa
[00:18:40] menjaga lisan kita dengan baik, maka
[00:18:43] pilihan yang terbaik itu apa?
[00:18:45] Di diam.
[00:18:49] Karena dengan diam itulah yang akan
[00:18:52] membentengi kita agar jangan sampai kita
[00:18:55] terjerumus
[00:18:56] ke juran kemaksiatan.
[00:18:59] Jadi tidak heran
[00:19:02] kenapa kita sering melihat pertengkaran,
[00:19:05] kita sering melihat permusuhan,
[00:19:09] kita sering melihat
[00:19:12] peperangan
[00:19:14] antar bangsa.
[00:19:16] Salah satu faktor penyebabnya itu apa?
[00:19:20] Yaitunya adalah karena li lisan kita,
[00:19:25] karena ucapan kita.
[00:19:29] Seorang sahabat pernah bertanya kepada
[00:19:32] Rasulullah sallallahu alaihi wasallam,
[00:19:35] "Ya Rasulullah, ay Islamul afdal,
[00:19:39] apa itu yang paling utama dalam Islam
[00:19:42] wahai Rasulullah?" Apa
[00:19:50] yang dijawab oleh Rasulullah?
[00:19:52] Orang yang mampu menyelamatkan umat
[00:19:55] muslim lainnya itu
[00:19:57] bilisanihi waadi dengan lisannya dan
[00:20:01] tangan tangannya.
[00:20:05] Coba kita bayang
[00:20:08] begitu besar pengaruh lisan kita itu
[00:20:12] walaupun dia termasuk anggota kita yang
[00:20:16] kecil ketek lidah
[00:20:18] kalau di tangan di kepala mayang kadang
[00:20:22] kadang kepal di tangan w kan
[00:20:24] dibandingkan kakiwa gadang kaki n ket
[00:20:28] tapi pengaruhnya luar
[00:20:32] luar biasa
[00:20:35] Saking berpengaruhnya itu bisa
[00:20:36] mendatangkan manfaat,
[00:20:39] bisa mendatangkan mud mudarat.
[00:20:46] Coba kita lihat misalkan
[00:20:48] di pengadilan-pengadilan
[00:20:52] sudah jelas-jelas dia itu melakukan
[00:20:56] kesalahan
[00:20:58] tindakan kriminalitas.
[00:21:01] Tetapi karena kepewanyannya itu dalam
[00:21:03] berbicara memberikan saksi-saksi palsu,
[00:21:07] bukti bukti palsu, akhirnya dia bebas.
[00:21:12] Karena KPW-nya itu dalam lidah, tapi
[00:21:15] lidahnya itu untuk bukan untuk kebaikan,
[00:21:19] tapi untuk keburu keburukan.
[00:21:22] Di dunia manusia bisa memberikan
[00:21:25] kesaksian palsu, tetapi di akhirat
[00:21:29] tidak ada satuun manusia itu yang bisa
[00:21:32] memberikan kesaksian
[00:21:34] palsu.
[00:21:36] Inilah satu alasan kenapa nanti di
[00:21:39] akhirat Allah akan mengunci lidah kita
[00:21:45] sesuai dengan apa yang Allah katakan di
[00:21:46] dalam surah Yasin
[00:21:57] pada hari akhir nanti mulut manusia itu
[00:22:00] semuanya dikunci Allah.
[00:22:03] Tahu alasan Pak kenapa dikunci? Ibu-ibu
[00:22:06] tahu alasannya kenapa Allah kunci
[00:22:08] mulutnya?
[00:22:10] Karena mulut kita itu selalu terbiasa
[00:22:12] memberikan kesaksian
[00:22:15] palsu.
[00:22:17] Ljal n mancilok itu kan nak mau mengaku
[00:22:20] tuh kan orang maling tu kan nak mau
[00:22:23] mengaku maling ya pak k ya pak ya nak
[00:22:25] ada orang maling tu yang mengaku maling
[00:22:27] tuh sudah jelas-jelas gitu. Makanya
[00:22:30] mulut itu selalu berbohong
[00:22:32] selalu memberikan kesaksian pal. Makanya
[00:22:34] Allah kunci mulut kita.
[00:22:38] Yang berbicara itu siapa?
[00:22:44] Yang berbicara itu adalah tangan kita
[00:22:47] sendiri.
[00:22:49] Bayangkan walaupun sekarang tangan kita
[00:22:52] tidak bisa berbicara
[00:22:54] tapi nanti di akhirat tangan kita itu
[00:22:56] bisa berbicar bicara dan tak jiwa nanti
[00:23:00] di akhirat pak ni bisa mengecek ke rumah
[00:23:03] di dunia dulu gak pernah mencalinya
[00:23:05] mengecek tapi di akhirat tak kaji w
[00:23:07] kironya
[00:23:09] gitu tangan kita yang berbicara io
[00:23:12] memang batu inyo yang mambi itu m inyo
[00:23:15] yang mencil dulu di dunia nak yang tahu
[00:23:18] dosa yang mencila. Wah, panjang apa
[00:23:21] misalkan pihak yang berwajib mencari
[00:23:24] siapa pelakunya. Ternyata dia pelakunya
[00:23:28] yang menjadi saksi nanti siapa? Kaki ki
[00:23:31] kita yang berbicara siapa? Tangan ki
[00:23:34] kita yang menjadi saksi siapa?
[00:23:37] kaki kita tangan berbicara kaki bersa
[00:23:41] yang menjadi saksana
[00:23:45] itulah kenapa
[00:23:47] sangat besar sekali pengaruh lidah yang
[00:23:51] kita miliki itu. Kalau kita memang
[00:23:54] betul-betul bisa menjaga lidah kita
[00:23:56] dengan baik, maka itulah salah satu
[00:23:59] orang yang akan dirindukan nanti ke
[00:24:01] dalam surga.
[00:24:04] Sesuai yang dikatakan oleh Rasulullah
[00:24:06] sallallahu alaihi wasallam.
[00:24:09] Alnatu
[00:24:12] minha
[00:24:17] surga itu rindu dengan empat golongan
[00:24:20] orang. Salah satunya siapa? Hafizul
[00:24:24] orang yang bisa menjaga lisannya gitu.
[00:24:29] Kiro-kiro kok bisa orang yang menjaga
[00:24:32] lisan kau salah satu dari orang yang
[00:24:34] dirindukan surga. Ibu lah rindu masuk
[00:24:36] surga bu apa la rindu masuk surga apa
[00:24:40] lain. Tapi ini surga merindukan kita.
[00:24:43] Salah satunya siapa? Orang yang mampu
[00:24:46] menjaga lidahnya dengan baik.
[00:24:52] Kenapa orang yang bisa menjaga lidahnya
[00:24:54] dengan baik salah satu yang dirindukan
[00:24:56] oleh surga? Karena itulah yang sangat
[00:24:59] sulit
[00:25:01] dilakukan kebanyakan o orang.
[00:25:05] Makanya Alimah pernah mengatakan
[00:25:09] diam itu emas, berbicara itu pent.
[00:25:17] Tapi diam di sini bukan berarti ketika
[00:25:19] ada sebuah keburukan kita diam saja.
[00:25:23] Apakah ketika kita melihat ada sebuah
[00:25:26] keburukan yang dilakukan orang, kita
[00:25:27] hanya diam saja?
[00:25:30] Tidak.
[00:25:31] Kalau ada satu kemaksiatan, keburukan
[00:25:35] yang menjadi tanggung jawab kita adalah
[00:25:37] mengingatkan.
[00:25:47] Kalau kita melihat sebuah kemaksiatan
[00:25:50] keburukan, maka wajib bagi kita untuk
[00:25:53] mencegahnya itu dengan tangan kita,
[00:25:55] kekuasaan kita. Kalau kita tidak
[00:25:56] sanggupisanii
[00:25:58] dengan lidah kita. Jadi kalau ada
[00:26:00] keburukan ada di hadapan kita, di mata
[00:26:04] kita, jangan kita hanya diam saja. Kita
[00:26:07] harus menyampaikan, kita harus cegah
[00:26:10] demi sebuah kemasla kemaslahatan.
[00:26:15] Kalau kita tidak bisa menjaga lidah kita
[00:26:19] dengan baik, maka lidah itulah yang akan
[00:26:22] menjerumuskan kita masuk ke dalam ner
[00:26:25] neraka.
[00:26:29] Seorang sahabat bertanya kepada Rasul,
[00:26:33] "Ya Rasulullah,
[00:26:36] Nabi sallallahu alaihi wasallam,
[00:26:42] ya Rasulullah,
[00:26:44] apa sih yang
[00:26:46] penyebab kebanyakan orang itu masuk ke
[00:26:49] dalam neraka? Kiro-kiro atau jawabannya
[00:26:52] tepat. Apa yang menyebabkan orang bisa
[00:26:56] masuk ke neraka? Ternyata ada dua yang
[00:27:00] menyebabkan orang bisa masuk. Yang
[00:27:02] pertama adalah alfamu yaitu adalah
[00:27:06] mulutnya.
[00:27:08] Yang kedua apa? Far
[00:27:12] kemalunya.
[00:27:13] Kalau dua ini tidak bisa kita jaga
[00:27:15] dengan baik maka itulah yang akan
[00:27:17] menjebloskan kita masuk ke dalam neraka.
[00:27:19] Nauzubil nauzubillah.
[00:27:23] Jadi apabila kita tidak mau karena dua
[00:27:27] itu yang menjadikan kita yang
[00:27:30] menyebabkan kita masuk ke dalam neraka
[00:27:32] maka kita harus menjaga dengan baik maka
[00:27:35] harus kita gunakan dengan cara yang
[00:27:36] baik. Dengan cara apa? Yang pertama
[00:27:39] yaitu adalah memperbanyak zikir kepada
[00:27:42] allah.
[00:27:47] Ya ayyuhalladzina amanullahikrata.
[00:27:50] Wahai orang-orang yang beriman, ingatlah
[00:27:53] kepada Allah dengan ingat yang banyak
[00:27:56] sebanyak-banyaknya.
[00:28:00] Dalam keadaan apapun,
[00:28:03] dalam keadaan dalam keadaan berdiri, mau
[00:28:07] tidur,
[00:28:09] bagaimanapun kita selalu ingat kepada
[00:28:12] Allah. Orang yang selalu ingat kepada
[00:28:15] Allah, maka dia akan cinta kepada Allah.
[00:28:18] Ketika dia cinta kepada Allah, maka dia
[00:28:19] akan semakin dekat dengan Allah. Orang
[00:28:22] yang lidahnya selalu basah dalam ingat
[00:28:24] Allah, insyaallah nanti di akhir
[00:28:27] kehidupannya nanti bagaimana? Yaitu
[00:28:30] dengan kalimat la ilahaillallah.
[00:28:35] Manana akiru kalami lailahaillallah dak.
[00:28:40] Orang yang akhir kehidupannya itu dengan
[00:28:42] mengucapkan kalimat lailahaillallah
[00:28:45] maka dia masuk ke dalam surga.
[00:28:48] Termoga kita termasuk dari orang yang
[00:28:50] husnul khatimah nantinya. Amin. Amin.
[00:28:54] Banyak manfaat yang bisa kita dapatkan
[00:28:56] lagi dengan ingat Allah akan bisa
[00:28:58] menentramkan hati kita. Walladina
[00:29:01] amanuikrillahrillah.
[00:29:05] Orang-orang yang beriman yang senantiasa
[00:29:09] zikir mengingat Allah, maka itulah orang
[00:29:12] yang bisa menentramkan hatinya.
[00:29:15] Ketahuilah dengan kita mengingat Allah
[00:29:17] itu akan bisa menentrkan dan menyejukkan
[00:29:20] hati ki kita. Lalu buat apa lagi lidah
[00:29:24] yang Allah berikan kepada kita? Yaitunya
[00:29:26] adalah qiraatul Quran. banyak
[00:29:29] memperbanyak Al-Qur Al-Qur'an.
[00:29:33] Terutama di bulan Ramadan ini yang
[00:29:35] pahalanya jauh berlipat ganda
[00:29:37] dibandingkan di bulan-bulan yang lain.
[00:29:40] Bahkan orang yang rajin membaca
[00:29:41] Al-Qur'an nanti itulah orang yang akan
[00:29:44] mendapatkan syafaat nantinya di yaumil
[00:29:45] kiamah.
[00:29:47] Iqra Quran
[00:29:49] yaumalqiamah syafian.
[00:29:52] Bacalah Al-Qur'an. Karena sesungguhnya
[00:29:54] orang yang rajin membaca Al-Qur'an, yang
[00:29:56] gambar membaca Al-Qur'an, itulah orang
[00:29:58] yang akan mendapatkan syafaat nantinya.
[00:30:01] Akan dibantu
[00:30:03] berkat kecintaannya dalam membaca Alqur
[00:30:06] Al-Qur'an. Kemudian yang ketiga adalah
[00:30:08] watw
[00:30:10] selalu mengingatkan orang dengan kebaik
[00:30:14] kebaikan
[00:30:15] umat.
[00:30:21] Apa kewajiban kita agar menjadi umat
[00:30:23] terbaik?
[00:30:25] Memerintahkan dengan kebaikan dan
[00:30:27] melarang kepada keburu keburukan.
[00:30:30] Kemudian yang terakhir ya adalah watwu b
[00:30:35] selalu berwasiat
[00:30:37] kepada orang lain itu dengan kesaba
[00:30:40] sabaran.
[00:30:41] Baik itu sabar dalam taat kepada Allah,
[00:30:43] konsisten beribadah
[00:30:47] ataupun sabar dari maksiat, akhirnya
[00:30:50] kita harus menahan diri kita. Jangan
[00:30:53] sampai
[00:30:55] melakukan perbuatan kemusian
[00:31:00] dari penyampaian tausiah kita
[00:31:04] pada malam hari ini. Jadi bisa kita
[00:31:07] simpulkan
[00:31:09] betapa pentingnya bagi kita untuk
[00:31:14] menjaga lidah kita dengan baik. Karena
[00:31:18] pertama itu adalah perintah dari Allah
[00:31:21] Subhanahu wa taala. Yang kedua adalah
[00:31:24] dengan kita menjaga lisan kita, maka hal
[00:31:27] itu juga akan membentengi jangan sampai
[00:31:30] kita terjerumus kepada kemaksiatan.
[00:31:34] Kemudian kita harus selalu menggunakan
[00:31:37] lidah kita sesuai
[00:31:40] dengan apa yang diredai oleh Allah.
[00:31:43] Memperbayak zikir, memperbanyak bacaan
[00:31:45] Al-Qur'an. Selalu berwasiat dengan yang
[00:31:49] kebenaran, selalu berwasiat dengan
[00:31:51] kesempuran.
[00:31:52] Semoga penyampaian tausiah pada malam
[00:31:54] hari ini bisa menjadi bahan renungan
[00:31:57] bagi kita hendaknya. Amin. Amin ya
[00:31:59] rabbal alamin. Terima kasih atas segala
[00:32:01] perhatian. Mohon maaf atas segala
[00:32:04] kekurangan. Wabillahi taufik wal
[00:32:06] hidayah. Asalamualaikum warahmatullah
[00:32:09] wabarakatuh. Yeah.
