[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:30] Asalamualaikum warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullahi
[00:00:39] alhamdulillah.
[00:00:43] Alhamdulillahilladzialani
[00:00:48] ulama
[00:00:52] ashadu alla ilahaillallah
[00:00:56] wa ashadu anna sayyidana muhammadan
[00:00:58] abduhu wa rasuluh
[00:01:01] la nabiya ba'da
[00:01:04] amma ba'd
[00:01:07] Allahumma shalli ala muhammad wa ala
[00:01:10] alihi wa ashabihi ajmain.
[00:01:14] Qallahu taala fil Quranil karim.
[00:01:17] Auzubillahiminasyaitanirrajim.
[00:01:21] Bismillahirrahmanirrahim.
[00:01:26] Ya ayyuhalladzina amanutqulah
[00:01:31] waltzur nafsum ma qamat biqar
[00:01:35] wattaqulah innallaha khirum bimaalun.
[00:01:42] Q Rasulullah sallallahu alaihi wasallam
[00:01:48] laul qama abadi yaumalqiamah
[00:01:53] hatta yusalu
[00:02:03] kata Rasulullah sallallahu alaihi
[00:02:05] wasallam tidaklah beranja
[00:02:09] kaki seseorang orang di hari kiamat itu
[00:02:12] sehingga nanti mereka ditanya oleh Allah
[00:02:15] mengenai empat perkara.
[00:02:20] Wa umrihi fa asnah
[00:02:25] umurnya
[00:02:27] ke mana dia habiskan?
[00:02:30] Wa jasadihi
[00:02:32] bima ablahu.
[00:02:34] Tubuhnya ke mana dia bawa?
[00:02:38] Wa ilmihi
[00:02:41] fima amal dan ilmunya bagaimana dia
[00:02:46] amalkan.
[00:02:54] Harta
[00:02:56] ketika hidup di dunia ini dari mana dia
[00:02:59] peroleh dan ke mana dia manfaatkan?
[00:03:06] Sadaqallahulzim
[00:03:07] wasqal nabiul karim.
[00:03:12] Bapak-bapak,
[00:03:15] Saudara-saudara, kaum muslimin,
[00:03:19] jemaah subuh yang dimuliakan oleh Allah.
[00:03:24] Puji syukur alhamdulillahi rabbil
[00:03:27] alamin.
[00:03:28] Senantiasa kita ucapkan keat Allah
[00:03:31] subhanahu wa taala.
[00:03:34] Alhamdulillahi rabbil alamin. Bapak dan
[00:03:37] Ibu,
[00:03:39] setelah kita dimatikan oleh Allah
[00:03:43] sejenak dalam tidur kita, kita kembali
[00:03:47] dihidupkan oleh Allah
[00:03:50] dengan keadaan
[00:03:53] segar.
[00:03:54] Iya, Pak. Bu, segar, Pak dan Ibu
[00:03:58] atau mengantung.
[00:04:00] Ah,
[00:04:02] kita diberikan oleh Allah kesehatan dan
[00:04:05] kesegaran setelah kita bangun dari
[00:04:08] tidur. Itu nikmat yang luar biasa yang
[00:04:10] Allah berikan kepada kita.
[00:04:14] Setelah Allah berikan kita kesehatan,
[00:04:16] kesehatan itu kita gunakan untuk
[00:04:20] melaksanakan salat subuh berjamaah.
[00:04:23] Mudah-mudahan salat subuh yang kita
[00:04:25] laksanakan di subuh ini
[00:04:28] menjadi salah satu salat subuh terbaik
[00:04:32] dalam hidup kita. Salat subuh yang
[00:04:35] diterima oleh Allah Subhanahu wa taala.
[00:04:37] Amin ya rabbal alamin.
[00:04:41] Selawat dan salam kepada nabi kita, Nabi
[00:04:44] Muhammad sallallahu alaihi wasallam.
[00:04:47] Allahumma sholli ala Muhammad wa ala ali
[00:04:51] Muhammad.
[00:04:53] Semoga kita termasuk kepada golongan
[00:04:55] umat beliau yang akan mendapatkan
[00:04:58] syafaat dari beliau di di hari yaumil
[00:05:02] akhir kelak. Amin ya rabbal alamin.
[00:05:06] Yang kita hormati kepada pengurus masjid
[00:05:10] beserta jajarannya.
[00:05:12] Kemudian kepada ustaz kita
[00:05:17] di masjid ini yang selalu membimbing
[00:05:20] kita, mengimami kita di setiap waktu
[00:05:23] salat kita. Kita berdoa kepada Allah,
[00:05:27] para ustaz kita ini selalu diberikan
[00:05:29] oleh Allah kesehatan, diberikan oleh
[00:05:32] Allah umur yang panjang sehingga selalu
[00:05:36] membimbing kita di masjid ini. Amin ya
[00:05:39] rabbal alamin. Kemudian kepada B-apak,
[00:05:43] Ibu-ibu, jemaah subuh yang dimuliakan
[00:05:46] oleh Allah.
[00:05:48] Bapak, Ibu yang dimuliakan oleh Allah.
[00:05:51] Sebagai judul tausiah subuh kita pada
[00:05:55] subuh ini ialah
[00:05:59] empat pertanyaan Allah di hari kiamat.
[00:06:05] Apa, Bu?
[00:06:07] Empat pertanyaan Allah di hari kiamat.
[00:06:11] Bapak, Ibu yang dimuliakan oleh Allah.
[00:06:14] Kita ketahui bersama bahwa
[00:06:18] kita ini semuanya nanti akan menghadap
[00:06:22] Allah Subhanahu wa taala. Kullu
[00:06:25] nafsinqatul
[00:06:27] maut. Setiap yang bernyawa pasti
[00:06:31] mengalami yang namanya
[00:06:33] kematian. Tidak ada di antara kita yang
[00:06:36] hidupnya kekal.
[00:06:38] Dan nanti setelah mengalami kematian,
[00:06:41] kita dibangkitkan oleh Allah.
[00:06:44] Di hari kiamat kita dikumpulkan oleh
[00:06:46] Allah nanti di Padang Mahsyar.
[00:06:50] Maka nanti Rasulullah sallallahu alaihi
[00:06:53] wasallam sudah mengingatkan kita
[00:06:57] perkara yang akan terjadi nanti pada
[00:06:59] hari kiamat. Apa yang terjadi? Dalam
[00:07:02] hadis Rasulullah sallallahu alaihi
[00:07:04] wasallam, beliau menyampaikan
[00:07:14] tidaklah akan beranjak kaki seorang
[00:07:16] hamba, kata Rasulullah di hari kiamat
[00:07:20] hatta.
[00:07:22] Sehingga mereka nanti ditanya mengenai
[00:07:25] empat perkara.
[00:07:27] Jadi, Bapak, Ibu yang dimuliakan oleh
[00:07:28] Allah, nanti di hari kiamat itu kita
[00:07:31] akan dimintai oleh Allah pertanyaan
[00:07:33] mengenai empat perkara.
[00:07:37] Apa yang empat perkara itu, Bapak dan
[00:07:38] Ibu?
[00:07:41] Hadis beliau menyampaikan
[00:07:43] yang pertama wa umriah
[00:07:50] umur kita selama hidup di dunia ini
[00:07:54] untuk apa kita habiskan?
[00:08:00] Ada di antara kita yang berumur 20
[00:08:03] tahun, 30 tahun, 40 tahun, 50 tahun, 60
[00:08:07] tahun, 70 tahun, bahkan ada yang lebih.
[00:08:11] Selama hidup di dunia ini, kira-kira
[00:08:15] usia kita itu sudah kita habiskan untuk
[00:08:18] apa?
[00:08:21] Apakah selama itu
[00:08:24] yang kita habiskan sudah memang kita
[00:08:27] gunakan untuk taat kepada Allah?
[00:08:32] Apakah selama itu sudah banyak umur yang
[00:08:35] kita habiskan untuk beribadah kepada
[00:08:37] Allah?
[00:08:41] Apakah selama hidup yang sudah kita
[00:08:43] jalani ini sudah banyak kita gunakan
[00:08:47] bermanfaat untuk orang lain?
[00:08:51] Atau justru sebaliknya
[00:08:53] selama hidup kita ini Bapak dan Ibu
[00:08:57] banyak malah kita gunakan untuk hal yang
[00:09:00] lalai dari taat kepada Allah.
[00:09:04] Selama hidup kita ini banyak menyakiti
[00:09:07] hati orang lain.
[00:09:10] Selama hidup ini apakah kita hanya
[00:09:14] huruhara saja dan maksiat kepada Allah?
[00:09:17] Maka para ibu yang dimuliakan oleh Allah
[00:09:20] ini yang kita renungkan saat ini.
[00:09:23] Sebelum usia kita habis di dunia ini,
[00:09:26] sebelum batas umur kita berakhir di
[00:09:29] dunia ini, kita masih diberikan oleh
[00:09:32] Allah kesempatan hidup.
[00:09:34] Maka mari kita gunakan hidup ini dengan
[00:09:36] sebaik-baiknya untuk melaksanakan taat
[00:09:39] kepada Allah Subhanahu wa taala. Yang
[00:09:44] pertama yang agar Allah nanti tanya kita
[00:09:46] di akhirat umur kita fima afnahu ke mana
[00:09:50] kita habiskan ketika di dunia ini.
[00:09:55] Kemudian yang kedua
[00:09:57] yang akan Allah tanya kepada kita nanti
[00:10:00] Bapak dan Ibu di akhirat itu
[00:10:04] waadii
[00:10:06] abahu. Tubuh kita ini Bapak dan Ibu
[00:10:10] ketika hidup di dunia ini ke mana kita
[00:10:14] gunakan?
[00:10:17] Apakah ketika kita hidup ini, tubuh kita
[00:10:19] ini kita gunakan untuk sebaik-baiknya
[00:10:23] melaksanakan perintah Allah
[00:10:28] atau justru bermaksiat kepada Allah
[00:10:31] dalam tubuh kita Allah berikan
[00:10:33] kesempurnaan.
[00:10:35] Kita memiliki mata, memiliki hidung,
[00:10:38] memiliki mulut, telinga, tangan, kaki.
[00:10:41] Lengkap Bapak dan Ibu.
[00:10:43] Nanti semuanya itu akan ditanyai oleh
[00:10:46] Allah.
[00:10:48] Bahkan dalam Alquran Allah sampaikan
[00:11:01] pada hari itu nanti Bapak dan Ibu mulut
[00:11:04] kita dikunci oleh Allah, mulut kita
[00:11:07] dibungkam oleh Allah maka berkatalah
[00:11:11] tangan kita mengenai apa yang kita
[00:11:13] kerjakan. Maka menjadi saksi nanti kaki
[00:11:17] kita mengenai apa yang kita kerjakan di
[00:11:20] dunia ini.
[00:11:22] Maka oleh sebab itu, mata yang Allah
[00:11:24] karuniakan kepada kita, Bapak dan Ibu,
[00:11:27] kita gunakan melihat kepada hal-hal yang
[00:11:30] baik, bukan hal yang maksiat.
[00:11:33] Telinga yang Allah berikan kepada kita
[00:11:35] bisa mendengar.
[00:11:37] Dengarkan untuk hal-hal yang bermanfaat,
[00:11:41] bukan mendengarkan hal-hal yang buruk.
[00:11:44] Mulut yang Allah berikan kepada kita
[00:11:47] bisa memakan, bisa berbicara.
[00:11:50] Gunakan sebaik-baiknya. Jangan memakan
[00:11:52] hal-hal yang haram.
[00:11:54] Bahkan jangan memakan hal-hal yang
[00:11:56] syubhat. Jangan membicarakan pembicaraan
[00:12:00] yang tidak bermanfaat bahkan menjelekkan
[00:12:03] orang lain.
[00:12:09] Mulut ini bisa berbicara. itu anugerah
[00:12:11] dari Allah yang Allah berikan kepada
[00:12:13] kita yang sebaik-baiknya harus kita
[00:12:15] gunakan dengan cara terbaik.
[00:12:18] Bukan justru membicarakan aib orang
[00:12:21] lain.
[00:12:23] Bukan kita gunakan untuk memaki orang
[00:12:25] lain. Bukan kita gunakan untuk menyakiti
[00:12:28] orang lain. Ingat mulut kita ini akan
[00:12:32] ditanyai oleh Allah ke mana nanti kita
[00:12:35] gunakan. Tangan ini juga pada ibu
[00:12:38] ditanya oleh Allah nanti di hari kiamat.
[00:12:41] Untuk apa kita gunakan?
[00:12:44] Mengambil apa? Mengambil hak kita kah?
[00:12:47] Mengambil hak orang lain kah? Nanti
[00:12:49] ditanyai oleh Allah.
[00:12:52] Kaki kita ke mana kita langkahkan?
[00:12:54] Ditanya oleh Allah. Maka oleh sebab itu
[00:12:57] tubuh yang Allah titipkan dengan
[00:12:59] sempurna kepada kita, mari kita gunakan
[00:13:03] sebaik-baiknya. Sehingga nanti ketika
[00:13:06] ditanya oleh Allah, ternyata tubuh kita
[00:13:08] ini kita gunakan untuk taat kepada
[00:13:11] Allah, untuk selalu berbuat baik.
[00:13:15] Kemudian selanjutnya yang akan ditanyai
[00:13:18] oleh Allah kepada kita nanti Bapak dan
[00:13:20] Ibu, wahi,
[00:13:25] ilmu yang kita peroleh selama dunia ini
[00:13:30] apakah kita amalkan? Bagaimana kita
[00:13:33] amalkan?
[00:13:36] Baik ilmu untuk dunia maupun ukhra.
[00:13:39] Terlebih-lebih ilmu agama, Bapak dan
[00:13:41] Ibu. Apakah dengan ilmu agama yang sudah
[00:13:45] kita tuntut selama ini sudah kita
[00:13:47] amalkan?
[00:13:49] Bagaimana cara kita salat? Sudahkah kita
[00:13:51] amalkan?
[00:13:53] Kita tahu salat itu wajib. Apakah sudah
[00:13:55] melaksanakan salat itu dengan sempurna?
[00:13:58] Kita tahu salat berjamaah itu
[00:14:02] disunahkan oleh Rasulullah sunah muakkad
[00:14:05] kepada kita. Apakah salat berjamaah itu
[00:14:09] sudah kita laksanakan?
[00:14:12] Apakah ketika azan
[00:14:15] langsung tergerak hati kita untuk
[00:14:17] melaksanakan salat?
[00:14:20] Apakah hukum Islam sudah kita ketahui,
[00:14:22] sudah kita amalkan?
[00:14:26] zakat, umpak, dan sedekah telah kita
[00:14:28] tunaikan.
[00:14:32] Apakah ilmu membaca Al-Qur'an itu sudah
[00:14:35] kita amalkan dan sudah kita ajarkan
[00:14:37] kepada orang lain?
[00:14:40] Nanti itu semua dimintai oleh Allah
[00:14:43] pertanyaan dan pertanggungjawaban kepada
[00:14:45] kita semua. Makanya pada ibu,
[00:14:50] wail lima lam yalam.
[00:14:54] Wailun lima yam ymal.
[00:14:57] Celakalah bagi orang yang tidak
[00:15:00] mempunyai ilmu. Tapi celaka lebih celaka
[00:15:04] bagi orang yang mempunyai ilmu tetapi
[00:15:07] tidak mengamalkannya.
[00:15:10] Maka oleh sebab itu sedikit banyak ilmu
[00:15:13] kita mari kita amalkan.
[00:15:16] Bukan justru ilmu yang kita peroleh itu
[00:15:19] menjadi bahan kesombongan bagi kita
[00:15:21] untuk mengukur diri kita dengan orang
[00:15:23] lain.
[00:15:26] Bapak, Ibu yang dimuliakan oleh Allah.
[00:15:29] Kemudian selanjutnya
[00:15:31] yang akan ditanyai oleh Allah kepada
[00:15:33] kita di hari kiamat nanti adalah
[00:15:40] waf
[00:15:44] harta kita di dunia ini
[00:15:48] dari mana kita peroleh
[00:15:51] dan untuk apa kita gunakan, kita
[00:15:54] manfaatkan, untuk apa kita belanjakan
[00:15:57] itu nanti Nanti dimintai oleh Allah
[00:16:00] pertanyaan dan pertanggungjawaban kepada
[00:16:02] kita.
[00:16:03] Apakah harta yang kita miliki itu, Bapak
[00:16:06] dan Ibu yang kita kumpulkan, yang kita
[00:16:08] bangunkan untuk rumah kita, yang
[00:16:10] investasikan,
[00:16:12] yang kita berikan kepada anak dan istri
[00:16:14] kita, kita peroleh dengan cara yang
[00:16:17] terbaik
[00:16:19] atau cara yang haram
[00:16:22] atau justru sikar sana, sikur sini.
[00:16:29] Atau memang kita peroleh dengan cara
[00:16:33] hasil keringat kita sendiri tidak
[00:16:36] bercampur di sana antara yang halal,
[00:16:39] yang haram dengan yang halal.
[00:16:43] Nanti dimintai oleh Allah
[00:16:44] pertanggungjawabkan dalam
[00:16:47] kita tidak dilarang oleh Allah
[00:16:51] mencari harta. Carilah harta itu
[00:16:53] sebanyak-banyaknya. Bahkan kita
[00:16:55] dianjurkan mencari harta itu
[00:16:56] sebanyak-banyaknya.
[00:16:59] Karena dengan harta itu kita akan lebih
[00:17:01] mudah beramal kepada Allah.
[00:17:04] Tapi bukan dengan cara mengumpulkan
[00:17:07] harta tersebut dengan cara apapun
[00:17:12] menghalalkan segala cara.
[00:17:15] Sebab nanti akan dimintai oleh Allah
[00:17:17] pertanggungjawaban.
[00:17:19] Bahkan setelah harta itu kita kumpulkan
[00:17:22] tidak cukup sampai di sini. Pertanyaan
[00:17:23] Allah, ke mana nanti kita manfaatkan?
[00:17:26] Ke mana nanti kita belanjakan?
[00:17:29] Dimintai oleh Allah pertanggung jawaban.
[00:17:32] Ada harta itu yang diperoleh dengan cara
[00:17:35] yang terbaik dan dibelanjakan dengan
[00:17:38] cara yang terbaik. Ada juga orang
[00:17:40] menggunakan mencari harta itu dengan
[00:17:42] cara yang buruk,
[00:17:44] menggunakannya memanfaatkannya dengan
[00:17:46] cara yang baik. Ada orang mencari harta
[00:17:49] itu, mencari harta dengan cara yang
[00:17:52] buruk dan memfaatkan dengan cara yang
[00:17:55] buruk. Maka dalam hidup ini yang harus
[00:17:58] kita lakukan adalah carilah harta
[00:18:01] tersebut dengan cara yang terbaik dan
[00:18:03] gunakan dengan secara yang terbaik. Maka
[00:18:07] insyaallah nanti pertanyaan Allah ini
[00:18:11] akan dapat kita pertanggungjawabkan
[00:18:13] sehingga nanti kita menjadi manusia
[00:18:16] manusia yang beruntung di sisi Allah
[00:18:18] bukan justru menjadi manusia yang merugi
[00:18:21] ketika hidup di dunia ini. Bapak Ibu
[00:18:23] yang dimuliakan oleh Allah, inilah yang
[00:18:25] dapat kita sampaikan pada subuh ini.
[00:18:28] Mudah-mudahan ada manfaatnya. Wabillahi
[00:18:30] taufik walhidayah. Asalamualaikum
[00:18:32] warahmatullahi wabarakatuh.
[00:18:35] Ah
