[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum
[00:00:30] warahmatullahi
[00:00:32] wabarakatuh.
[00:00:35] Allahu akbar. Allahu akbar.
[00:00:39] Innalhamdalillah
[00:00:42] nahmaduhu wa nastainu wafiruh
[00:00:47] wa nauzubillahi min syururi anfusina
[00:00:51] sayiati a'malina.
[00:00:54] May yahdihillah fala mudillalah. Wam
[00:00:58] yudlil fala hadiyaalah.
[00:01:02] Ashadu alla ilahaillallahu
[00:01:06] wahdahu la syarikalah
[00:01:10] wa ashadu anna muhammadan abduhu
[00:01:15] wa rasuluh.
[00:01:17] Allahumma fasolli wasallim ala waman
[00:01:21] tabiahum biihsani ila yaumiddin.
[00:01:26] Amma ba
[00:01:28] faya ayyuhanas
[00:01:31] ittaqulah
[00:01:35] ittaqulaha
[00:01:36] haqqa tuqatih
[00:01:39] wala tamutunna illa wa antum muslimun.
[00:01:46] Qallahu taala fil quranil karim.
[00:01:52] Auzubillahiminasyaitanirrajim.
[00:01:58] Waqad kaana lakum fi rasulillahi
[00:02:03] uswatun hasanah.
[00:02:07] liman kaana yarjullaha wal yaumal
[00:02:11] akhirah
[00:02:13] wakarallah
[00:02:15] kat
[00:02:17] sadaqallahulazim
[00:02:20] [Musik]
[00:02:22] selalu kita bersyukur kepada Allah
[00:02:24] subhanahu wa taala
[00:02:27] alhamdulillah
[00:02:28] sampai saat ini, sampai detik ini Allah
[00:02:34] masih memberikan kesempatan buat kita
[00:02:38] untuk menambah amal ibadah kita, untuk
[00:02:43] menambah pemahaman kita tentang Islam
[00:02:46] yang dibawanya.
[00:02:48] Kemudian juga kita berdoa kepada Allah
[00:02:51] Subhanahu wa taala.
[00:02:55] Alhamdulillah
[00:02:57] hujan turun ini adalah membawa berkah
[00:03:00] dan manfaat untuk kita sebagaimana yang
[00:03:03] Rasulullah ajarkan kepada kita.
[00:03:06] Marilah kita ucapkan dengan doa.
[00:03:10] Allahummaan
[00:03:12] nafi'an. Allahummaan
[00:03:14] nafi'an. Allahummaan nafi'an. Semoga air
[00:03:20] yang turun ini membawa berkah dan
[00:03:23] manfaat untuk kita dan untuk semuanya.
[00:03:26] Kemudian selawat dan salam marilah
[00:03:29] sama-sama kita kirimkan buat junjungan
[00:03:32] nabi kita Nabi Muhammad sallallahu
[00:03:36] alaihi wasallam. Allahumma sholli ala
[00:03:40] Muhammad wa ala ali Muhammad.
[00:03:45] Bapak-bapak, Saudara-saudara, kaum
[00:03:48] muslimin, jemaah Jumat yang berbahagia.
[00:03:53] Hari ini merupakan tanggal 5 September
[00:03:58] 2025
[00:04:00] bertepatan dengan 13 Rabiul Awal 1447
[00:04:07] Hijriah.
[00:04:09] Maka setiap tahun
[00:04:12] kita di kalangan umat Islam di Indonesia
[00:04:17] itu adalah memperingatinya
[00:04:20] baik dengan berbagai bentuk lomba untuk
[00:04:23] anak-anak maupun tablig akbar.
[00:04:27] Tentu yang kita harapkan dari
[00:04:29] memperingati hari kelahiran Nabi
[00:04:31] Muhammad sallallahu alaihi wasallam
[00:04:34] bukanlah hanya sekedar acara seremonial.
[00:04:38] Tetapi tentulah kita bisa mengambil
[00:04:42] manfaat iktibar atau pelajaran dari
[00:04:46] peringatan peringatan tersebut. Sehingga
[00:04:49] apa yang dilakukan oleh Rasulullah
[00:04:51] sallallahu alaihi wasallam merubah
[00:04:54] perilaku manusia itu kepada yang lebih
[00:04:57] baik sesuai dengan tuntunan Al-Qur'an
[00:05:00] dan hadis yang dibawanya itu hendaknya
[00:05:03] juga sesuai pada kondisi pada saat
[00:05:05] sekarang. Namun apabila itu bertolak
[00:05:09] belakang, maka perlu kita contoh
[00:05:12] bagaimana Rasulullah membawa perubahan
[00:05:15] manusia kepada perubahan yang
[00:05:18] revolusioner, perubahan yang mendasar.
[00:05:21] Bukan hanya perubahan yang di atas
[00:05:25] secara parsial saja, tetapi adalah
[00:05:27] secara mendasar. Bapak-bapak,
[00:05:31] Saudara-saudara, kaum muslimin, jemaah
[00:05:32] Jumat yang berbahagia. Marilah kita
[00:05:35] selalu meningkatkan ketakwaan kita
[00:05:37] kepada Allah Subhanahu wa taala. Karena
[00:05:40] dengan ketakwaan itulah di zaman-zaman
[00:05:42] sekarang ini sebagai benteng bagi kita
[00:05:45] untuk menjalani kehidupan baik di dunia
[00:05:48] ini maupun di akhirat kelak.
[00:05:51] Sebagai wasiat dan takwa khatib di awal
[00:05:56] tadi sudah membacakan. Mungkin ada yang
[00:05:59] sudah hafal bagi kita ayatnya, tapi ini
[00:06:02] sering kita baca atau khatib baca atau
[00:06:05] buya baca atau ustaz baca ketika
[00:06:10] sampai di bulan Rabiul Awal setiap
[00:06:12] tahun. Yaitu terdapat dalam surah
[00:06:15] Al-Ahzab ayat 100 ayat 21.
[00:06:21] Allah Subhanahu wa taala telah
[00:06:23] menegaskan kepada kita, laqad kan
[00:06:29] ini ada dua huruf lam qad sungguh
[00:06:33] berarti gak perlu kita keragui.
[00:06:36] Kana ada lakum untuk kamu yang mengaku
[00:06:42] umat Nabi Muhammad sallallahu alaihi
[00:06:45] wasallam atau yang beriman kepada Allah
[00:06:47] Subhanahu wa taala. Siapa saja orangnya,
[00:06:51] tidak hanya laki-laki tetapi juga
[00:06:53] perempuan.
[00:06:55] Apa kata Allah di sini? Fi uswatun
[00:06:59] fi rasulillahi uswatun hasanah.
[00:07:03] Pada diri Rasulullah itu terdapat contoh
[00:07:09] dalam hal segala apa saja.
[00:07:11] Tidak hanya dalam ibadah, tidak ada
[00:07:14] dalam akhlak, tetapi semuanya
[00:07:17] mulai dari bangun tidur, tidur kembali,
[00:07:20] ada contoh-contoh yang dilakukan yang
[00:07:23] dicontohkan oleh Rasulullah kepada kita
[00:07:26] sebagai umatnya.
[00:07:28] Pertanyaannya adalah sudahkah kita
[00:07:32] mencontoh perilaku, sikap sifat dari
[00:07:35] Rasulullah sallallahu alaihi wasallam?
[00:07:39] Kalaulah belum, mari kita sama-sama
[00:07:41] mengulang kembali, mengingat kembali
[00:07:44] seperti apa contoh-contoh itu yang
[00:07:46] diperbuat oleh Rasulullah sallallahu
[00:07:49] alaihi wasallam.
[00:07:51] Bapak-bapak, Saudara-saudara kaum
[00:07:53] muslimin, jemaah Jumat yang berbahagia.
[00:07:57] Akhir-akhir ini kita melihat berita di
[00:08:00] negeri kita sungguh sangat
[00:08:01] mengkhawatirkan
[00:08:03] baik wakil rakyat maupun rakyatnya
[00:08:06] sendiri. Kalau kita ukur dari perilaku
[00:08:09] Rasulullah sallallahu alaihi wasallam
[00:08:11] ini sungguh jauh berbeda. Tidak hanya
[00:08:14] antara bumi dengan langit tetapi antara
[00:08:16] bumi dengan ruang angkasa.
[00:08:20] Ini tidak dicontohkan oleh Rasulullah
[00:08:22] sallallahu alaihi wasallam. Namanya saja
[00:08:24] sudah Ahmad tapi berlaku kata-kata yang
[00:08:27] dikeluarkan oleh mulutnya. Nauzubillah
[00:08:30] tumma nauzubillah minzalik. Apakah ini
[00:08:32] disengaja atau memang karena kebetulan
[00:08:36] atau memang bagaimana? Tak tahu kita.
[00:08:40] Kata-kata yang keluar tersebut memuncak
[00:08:44] atau memancing
[00:08:46] rakyat untuk bertindak anarkis. Anarkis
[00:08:50] atau menjara ini juga tidak dibolehkan
[00:08:52] oleh Rasulullah sallallahu alaihi
[00:08:54] wasallam. Berarti antara rakyat yang
[00:08:58] diwakili dengan wakilnya berarti belum
[00:09:02] sempurna mencontoh perilaku atau sikap
[00:09:04] atau ucapan Rasulullah sallallahu alaihi
[00:09:07] wasallam. Semoga ke depannya kita
[00:09:11] mendapatkan orang-orang yang seperti
[00:09:13] yang dicontohkan oleh Rasulullah
[00:09:15] sallallahu alaihi wasallam. Bukan rasul
[00:09:18] yang rasul sudah tamat. Tidak ada lagi.
[00:09:21] Rasul terakhir adalah Nabi Muhammad
[00:09:23] sallallahu alaihi wasallam. Tapi
[00:09:25] perilaku, sikap dan ucapannya bisa kita
[00:09:29] contoh sampai dunia ini masih ada atau
[00:09:32] sampai akhir zaman nanti. Bapak-bapak,
[00:09:35] Saudara-saudara kaum muslimin, jemaah
[00:09:37] Jumat yang berbahagia. Lanjut dari ayat
[00:09:40] tadi. Bagi siapa yang mengharapkan atau
[00:09:42] mencontoh perilaku Rasulullah itu adalah
[00:09:45] limanana yarjullaha.
[00:09:48] bagi orang-orang yang mengharapkan
[00:09:52] turunnya rahmat dari Allah Subhanahu wa
[00:09:55] taala. Semoga kita yang masuk ke masjid
[00:09:58] ini adalah orang-orang mendapat ingin
[00:10:01] mendapatkan rahmat dari Allah Subhanahu
[00:10:04] wa taala. Maka tentulah kita pantas
[00:10:07] untuk mencontoh perilaku Rasulullah
[00:10:09] sallallahu alaihi wasallam. Itu yang
[00:10:12] pertama. Kemudian yang kedua adalah bagi
[00:10:16] siapa yang mencontoh perilaku Rasulullah
[00:10:19] itu adalah wal yaumil akhir. Orang yang
[00:10:24] yakin dan percaya adanya hari akhir.
[00:10:28] Kita ini tidak ada yang hidup abadi
[00:10:30] semenjak Nabi Adam sampai sekarang gak
[00:10:33] ada yang hidup.
[00:10:34] Oleh karena itu, apalagi kita sebagai
[00:10:36] pengikut Nabi Muhammad umurnya
[00:10:38] pendek-pendek hanya sekitar 63 tahun.
[00:10:43] Untuk itu sejauh manakah kita telah
[00:10:46] mengamal ibadah untuk mempersiapkan diri
[00:10:49] kita nanti di akhirat. Jadi untuk itu
[00:10:53] bahwa hari akhir itu pasti ada dan pasti
[00:10:57] ada.
[00:10:59] Tapi bagi kita sebagai hamba Allah,
[00:11:02] sebagai umatnya Nabi Muhammad sallallahu
[00:11:04] alaihi wasallam, kehidupan ini bukan di
[00:11:08] dunia sekarang. kehidupan yang lebih
[00:11:10] lama lagi nanti atau kehidupan yang
[00:11:13] abadi itu adalah nanti di akhirat.
[00:11:16] Ketika kita melakukan perbuatan baik
[00:11:19] seperti apa yang dicontohkan oleh
[00:11:21] Rasulullah, maka bahagialah kehidupan
[00:11:24] kita nanti di akhirat. Akan tetapi
[00:11:28] ketika kita tidak mencontoh perilakunya
[00:11:30] Rasulullah, tentulah kita sengsara di
[00:11:33] akhirat nanti. Itu tentu tidak kita
[00:11:35] inginkan. Bapak-bapak, Saudara-saudara
[00:11:39] kaum muslimin, jemaah Jumat yang
[00:11:41] berbahagia. Kemudian yang ketiga adalah
[00:11:45] orang-orang yang selalu banyak mengingat
[00:11:47] atau menyebut nama Allah. Itulah di
[00:11:50] antara orang-orang yang mencontoh
[00:11:53] perilaku Rasulullah sallallahu alaihi
[00:11:55] wasallam. Semoga kita juga bisa
[00:11:58] mencontoh sifat perilaku perbuatan
[00:12:02] Rasulullah sallallahu alaihi wasallam.
[00:12:04] Bapak-bapak, Saudara-saudara, kaum
[00:12:06] muslimin, jemaah Jumat yang berbahagia.
[00:12:10] Namun di sini perlu khatib tegaskan
[00:12:13] bahwa Rasulullah sallallahu alaihi
[00:12:16] wasallam diutus ke dunia ini adalah
[00:12:20] untuk mengajak manusia siapapun
[00:12:24] manusianya untuk taat dan patuh kepada
[00:12:28] Allah subhanahu wa taala. Itulah tujuan,
[00:12:31] itulah misi Rasulullah sallallahu alaihi
[00:12:34] wasallam diutus ke bumi ini.
[00:12:37] Rasulullah sallallahu alaihi wasallam
[00:12:39] ketika diutus ke bumi ini melakukan
[00:12:42] dakwah-dakwah politik. Bukan dakwah
[00:12:45] ibadah saja, bukan dakwah akhlak saja,
[00:12:48] tetapi adalah dakwah politik.
[00:12:51] Tanpa dakwah politik ini, Rasulullah
[00:12:54] atau agama Islam ini tidak akan sampai
[00:12:56] ke negeri kita.
[00:12:58] Namun pada saat sekarang ini dakwah
[00:13:01] politik inilah yang banyak ditinggalkan
[00:13:03] oleh umat Islam. Sehingga dakwah hanya
[00:13:07] fokus kepada masalah ibadah, fokus
[00:13:09] kepada masalah akhlak. Tetapi yang
[00:13:12] mendasar itu adalah dakwahnya dakwah
[00:13:15] politik, dakwahnya dakwah ideologi.
[00:13:18] Ideologi adalah semua aturan itu ada di
[00:13:22] dalam Islam. Apapun sebutlah apa
[00:13:24] namanya.
[00:13:27] Makan ada aturannya, minum ada
[00:13:29] aturannya, apalagi politik ada aturannya
[00:13:33] di dalam Islam.
[00:13:35] Persoalannya sekarang, benarkah kita
[00:13:38] telah berpolitik sesuai dengan politik
[00:13:40] yang dicontohkan oleh Rasulullah
[00:13:42] sallallahu alaihi wasallam? Kalaulah
[00:13:45] benar, tetapi kenapa banyak juga masalah
[00:13:48] yang muncul? pembunuhan tetap terjadi,
[00:13:51] pencurian tetap terjadi, penipuan tetap
[00:13:54] terjadi. Apakah ini sudah mencontoh
[00:13:57] dakwahnya Rasulullah?
[00:13:59] Maka mungkin kita boleh mengatakan hari
[00:14:03] ini kondisi kita umat Islam tak obahnya
[00:14:06] seperti pada masa Rasulullah berada di
[00:14:08] Mekah. Ketika itu Rasulullah belum
[00:14:11] mendapatkan kekuasaan membawa perubahan
[00:14:14] yang mendasar kepada umat pada masa itu.
[00:14:16] Tetapi setelah di Madinah, Rasulullah
[00:14:19] mendapatkan kekuasaan untuk menerapkan
[00:14:22] hukum-hukum
[00:14:24] Allah.
[00:14:27] Persoalannya sekarang, apakah negeri
[00:14:29] kita menerapkan hukum Allah?
[00:14:32] Jangan-jangan
[00:14:34] ini Allah sindir dalam Al-Qur'an surah
[00:14:38] Al-Maidah ayat yang ke 45.
[00:14:43] Auzubillahiminasyaitanirrajim.
[00:14:47] Waman lam yahkum bima anzalallah
[00:14:50] faulaika humuzzalimun.
[00:14:55] Dan siapa yang menerapkan
[00:14:59] hukum
[00:15:00] hukum itu tidak berdasarkan dari
[00:15:03] Al-Qur'an dan sunah. Faulaika humuzimun,
[00:15:09] maka
[00:15:10] mereka termasuk
[00:15:13] orang-orang yang teraniaya,
[00:15:17] menzalimi dirinya.
[00:15:20] Apakah hukum Al-Qur'an yang kita
[00:15:22] terapkan atau jangan-jangan hukum
[00:15:25] penjajah masa dahulu kita pakai pada
[00:15:28] saat sekarang ini. Wajar mungkin negeri
[00:15:30] kita banyak masalah, baik masalah
[00:15:33] orangnya maupun masalah alamnya. Karena
[00:15:36] kita sudah lari atau jauh dari hukum
[00:15:38] Allah.
[00:15:40] Bapak-bapak, Saudara-saudara, kaum
[00:15:42] muslimin, jemaah Jumat yang berbahagia.
[00:15:44] Marilah kita cerdas berpolitik. politik
[00:15:48] tentu seperti yang dicontohkan oleh
[00:15:50] Rasulullah sallallahu alaihi wasallam.
[00:15:53] Rasulullah sallallahu alaihi wasallam
[00:15:54] ketika mendapatkan kekuasaan di Madinah
[00:15:57] tujuannya hanya satu, bagaimana umat
[00:16:00] Islam ini bisa menerapkan hukum-hukum
[00:16:04] Allah. Untuk itu, maka mari kita sadari
[00:16:09] sistem politik kita pada saat sekarang
[00:16:11] ini apakah sudah benar? Kalau belum
[00:16:14] benar, mari kita cari dan pelajari
[00:16:17] kembali sistem politiknya Rasulullah
[00:16:20] sallallahu alaihi wasallam. Mungkin itu
[00:16:24] yang bisa kita contoh pada saat sekarang
[00:16:26] ini supaya umat ini selamat dari
[00:16:29] berbagai bentuk masalah. Baik masalah
[00:16:31] pribadinya sendiri, masalah
[00:16:33] masyarakatnya atau masalah negaranya.
[00:16:37] Karena dengan 10 tahun Rasulullah
[00:16:39] memimpin di Madinah itu membawa
[00:16:41] perubahan yang cukup luar biasa yang
[00:16:43] disegani oleh seluruh dunia. Makanya
[00:16:46] sekarang umat Islam di bawah pimpinan
[00:16:48] kapitalis. Tetapi kita banyak juga
[00:16:51] terkecoh dan mengembangkan atau
[00:16:53] menyebarluaskan ide kapitalis tersebut
[00:16:57] yang otaknya adalah piti-pitih atau
[00:17:00] uang-uang.
[00:17:02] Kalau enggak ada uang gak bisa berbuat.
[00:17:04] Tapi Rasulullah sallallahu alaihi
[00:17:05] wasallam dengan sahabatnya itu bukan
[00:17:08] tujuannya, tetapi adalah tujuannya
[00:17:10] Allah. Makanya dakwah politik itu ada
[00:17:12] tiga. Pertama adalah pembinaan yang
[00:17:15] dilakukan oleh Rasulullah. Kemudian yang
[00:17:17] kedua adalah interaksi dengan
[00:17:19] masyarakat. Kemudian yang ketiga
[00:17:21] mendapatkan pertolongan dari Allah.
[00:17:24] Merebut kekuasaan seperti doa yang
[00:17:27] tercantum dalam Al-Qur'an.
[00:17:31] Nasir. Kekuasaan yang menolong agama
[00:17:34] engkau. Bukan kekuasaan untuk
[00:17:36] kepentingan dirinya sendiri atau
[00:17:38] kepentingan kelompoknya atau kepentingan
[00:17:41] partainya. Tetapi kekuasaan yang
[00:17:43] didapatkan oleh Rasulullah itu adalah
[00:17:46] hanya satu untuk menolong agama Allah.
[00:17:51] Semoga kita tercerahkan dan termotivasi
[00:17:54] untuk kembali mempelajari politiknya
[00:17:57] Rasulullah sallallahu alaihi wasallam.
[00:18:00] Tujuannya hanya satu, yaitu rabbana
[00:18:03] atina fid dunya hasanah wafil akhirati
[00:18:07] hasanah waqinazabanar.
[00:18:10] Bukankah itu yang kita baca dan sering
[00:18:12] kita doa baca dan panjatkan kepada Allah
[00:18:15] Subhanahu wa taala supaya apa? supaya
[00:18:18] hidup kita ini, pribadi kita, keluarga
[00:18:21] kita, masyarakat kita bahagia baik di
[00:18:25] dunia maupun di akhirat kelak. Fabiru ya
[00:18:30] ulil absar la'allakum turhamun.
[00:18:44] Alhamdulillah.
[00:18:46] Alhamdulillahilladzi anzal quran hud
[00:18:51] minaluda furqadu
[00:18:54] alla ilahaillallah wahdahu la syarikalah
[00:18:57] wa asadu anna muhammadan abduhuasul
[00:19:01] allahumma wasallim ala muhammad waman
[00:19:05] tabiahum bis yaumiddin amma baikum
[00:19:09] wa iyaya bqwallah faqadal muttaquun
[00:19:14] qallahu taala quran
[00:19:17] Auzubillahiminasyaitanirjim.
[00:19:20] Bismillahirrahmanirrahim.
[00:19:24] Wal asr. Innal insana lafi khus
[00:19:28] illalladina amanu wailushat
[00:19:32] watawu bilhaqq watau bisabr.
[00:19:37] Demi masa
[00:19:39] Allah bersumpah dengan waktu.
[00:19:42] Sesungguhnya kita ini manusia berada di
[00:19:46] dalam kerugian. Orang yang tidak merugi
[00:19:49] itu adalah illalladzina amanu wailus
[00:19:53] shihat. Orang yang beriman dan beramal
[00:19:57] saleh. Orang yang beriman dan beramal
[00:20:00] saleh itu adalah orang yang melakukan
[00:20:04] dakwah atau menyampaikan dakwah secara
[00:20:07] benar berpedoman kepada Al-Qur'an dan
[00:20:10] hadis-hadis Rasulullah. sallallahu
[00:20:12] alaihi wasallam. Dan orang-orang yang
[00:20:15] beriman dan beramal saleh itu adalah
[00:20:17] orang-orang yang sabar menyampaikan
[00:20:20] kebenaran ini kepada seluruh umat
[00:20:22] manusia. Semoga kita ambil bagian juga
[00:20:26] menyampaikan misi dakwah Rasulullah
[00:20:28] yaitu bagaimana umat ini taat 100%
[00:20:32] kepada Allah yaitu ya ayyuhalladzina
[00:20:36] amanuulu fiilmi kafah. Wahai orang-orang
[00:20:40] yang beriman, masuklah kamu ke dalam
[00:20:43] Islam itu secara menyeluruh apapun
[00:20:46] bidang kehidupan yang kamu jalani.
[00:20:49] Innallaha waaikatahu yusuna alan nabi.
[00:20:53] Ya ayyuhalladzina amanu shu shu alaihi
[00:20:56] wasallimu taslima. Allahumma shallolli
[00:20:59] wasallim ala Muhammad wa ala ali
[00:21:02] Muhammad kama shaita ala Ibrahim wa ala
[00:21:05] ali Ibrahim wabarik ala Muhammad wa ala
[00:21:09] ali Muhammad kama barakta ala Ibrahim
[00:21:12] waa ali Ibrahim fil alamina innaka
[00:21:16] hamidum majid
[00:21:18] allahummafir
[00:21:20] lil muslimina wal muslimat wal mukminina
[00:21:24] wal mukminat alahyaum
[00:21:36] amnaakunna minal khirin
[00:21:40] allahummaina
[00:21:44] dunya waabil akhirahid
[00:21:48] dunya akhirah gfarallahu lana walahum
[00:21:52] birahmatika ya arhamarahim
[00:21:56] allahumma
[00:22:07] un
[00:22:09] aktibah
[00:22:14] inallahumrullahi
[00:22:25] akbar barusah
