[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum
[00:00:30] warahmatullah
[00:00:33] wabarakatuh.
[00:00:35] Waalaikumsalam warahmatullahi
[00:00:36] wabarakatuh.
[00:00:39] Alhamdulillah.
[00:00:41] Alhamdulillahilladzi
[00:00:43] rodda alaiya ruhi waani fi jasadi
[00:00:48] wainali bidikrihi.
[00:00:50] Alhamdulillahilladzi ahyana ba'dama
[00:00:54] amatana wa ilaihin nusyur.
[00:00:57] Ashadu alla ilahaillallah
[00:01:01] wahdahu la syarikalah
[00:01:04] wa ashadu anna muhammadan abduhu wa
[00:01:07] rasuluh
[00:01:09] sallallahu alaihi wasallam.
[00:01:12] La nabiya ba'da amma ba'du.
[00:01:16] Allahumma fasolli wasallim wabarik ala
[00:01:19] hadan nabiyil karim habibinal mustofa
[00:01:24] ibni abdillah muhammad sallallahu alaihi
[00:01:29] wasallam wa ala alihi
[00:01:32] wa ashabihi
[00:01:34] waman tabiahum biihsanin ila
[00:01:38] yaumiddinqallahu
[00:01:41] taala fil quranil
[00:01:42] karimzubillahiminasyaitanir
[00:01:46] Bismillahirrahmanirrahim.
[00:01:49] Ya ayyuhalladzina amanutaqulaha
[00:01:54] haqqo tuqatih
[00:01:56] wala tamutunna illa wa antum muslimun.
[00:02:02] Waqala taala fiatil ukhro.
[00:02:05] Ya ayyuhalladzina amanutaqulah
[00:02:09] waquulu qulan sadida
[00:02:13] yuslih lakum aalakumagfirakumunubakum
[00:02:19] whaasulahu
[00:02:22] faqad fauzanima
[00:02:28] subhanakaana
[00:02:37] Qallahulim.
[00:02:39] Yang terhormat Bapak-bapak, nenek mamak,
[00:02:43] alim ulama, cari pandai, yang terhormat
[00:02:47] ibu-ibu Bundo Kanduang Sulah Bendang
[00:02:49] Dalam Nagari, Kapai Tampek Batanyo,
[00:02:52] Kepulang Tampek Babarito. Yang terhormat
[00:02:57] Bapak-bapak, Ibu-ibu, Saudara-saudari,
[00:02:59] kaum muslimin dan muslimat sidang jemaah
[00:03:02] salat subuh yang insyaallah dimuliakan
[00:03:05] oleh Allah Subhanahu wa taala. Kembali
[00:03:09] kita mengucapkan rasa puji dan syukur ke
[00:03:12] hadirat Allah Subhanahu wa taala
[00:03:15] yang sampai saat ini Allah masih
[00:03:19] memberikan segala rahmat, nikmat dan
[00:03:23] karunia-Nya
[00:03:25] pada kita bersama sehingganya kita bisa
[00:03:29] berhadir di masjid yang mulia ini dalam
[00:03:33] rangka memenuhi panggilan Allah
[00:03:35] Subhanahu wa taala untuk menunaikan
[00:03:39] ibadah salat fardu subuh secara
[00:03:42] berjemaah.
[00:03:44] Berbicara tentang nikmat Bapak dan Ibu,
[00:03:47] sungguh Allah Subhanahu wa taala telah
[00:03:51] begitu banyak memberikan nikmat-nikmat
[00:03:54] kepada para hamba-Nya.
[00:03:57] Saking banyaknya nikmat yang telah Allah
[00:03:59] berikan sebagaimana firman Allah yang
[00:04:02] berbunyi Auzubillahiminasyaitanirrajim.
[00:04:05] Bismillahirrahmanirrahim.
[00:04:11] la tuhsuha.
[00:04:14] Dan jikalau sekiranya kamu
[00:04:17] mencoba untuk menghitung-hitung
[00:04:19] nikmatku, kata Allah, maka pasti kamu
[00:04:23] tidak akan sanggup untuk menghitungnya.
[00:04:28] Seandainya Bapak dan Ibu,
[00:04:29] ranting-ranting kayu kita jadikan
[00:04:32] sebagai pena dan air laut kita jadikan
[00:04:36] sebagai tintanya, niscaya itu semua
[00:04:40] tidak akan sanggup untuk menghitung
[00:04:43] berapa nikmat yang telah diberikan oleh
[00:04:45] Allah Subhanahu wa taala. Dan juga di
[00:04:50] dalam Al-Qur'an surah Ar-Rahman
[00:04:52] berulang kali Allah mengulang kalimat
[00:04:56] yang sama.
[00:05:02] Maka nikmat Tuhan kamu yang manakah yang
[00:05:06] kamu dustakan? Kata Allah, "Sungguh
[00:05:09] telah begitu banyak nikmat yang Allah
[00:05:11] berikan Bapak dan Ibu." Namun sayang,
[00:05:14] 1000 kali sayang juga telah Allah
[00:05:16] jelaskan di dalam Al-Qur'an salah
[00:05:18] satunya dalam surah As-Sajadah. Apa kata
[00:05:21] Allah? Qolilam ma taskurun.
[00:05:26] Sangat sedikit hambaku yang pandai
[00:05:29] bersyukur. Mudah-mudahan yang berhadir
[00:05:32] masjid yang mulia ini senantiasa
[00:05:34] tergolong ke dalam golongan hamba-hamba
[00:05:37] Allah yang sedikit itu, yakni abdan
[00:05:40] syakur, hamba yang pandai bersyukur
[00:05:43] terhadap segala nikmat yang telah
[00:05:45] diberikan oleh Allah Subhanahu wa taala.
[00:05:49] Bapak dan Ibu, kaum muslimin dan
[00:05:51] muslimat sidang jemaah salat subuh
[00:05:52] rahimakumullah.
[00:05:54] Seterusnya selawat beri dengan salam
[00:05:56] tidak lupa pula kita doakan kepada Allah
[00:05:59] agar senantiasa tercurahkan
[00:06:02] kepada nabi besar kita yakninya Nabi
[00:06:05] Muhammad sallallahu alaihi wasallam
[00:06:10] dengan hantaran doa Allahumma sholli ala
[00:06:13] Muhammad wa ala ali Muhammad atau boleh
[00:06:17] juga dengan Allahumma sholli ala
[00:06:19] sayyidina Muhammad wa ala ali sayyidina
[00:06:22] Muhammad
[00:06:23] Bapak dan Ibu, kaum muslimin dan
[00:06:25] muslimat, sidang jemaah salat subuh yang
[00:06:26] berbahagia.
[00:06:28] Dahulu ketika Rasulullah Muhammad
[00:06:31] sallallahu alaihi wasallam menghadapi
[00:06:35] yang namanya sakaratul maut, perpisahan
[00:06:38] antara roh dengan jasadnya,
[00:06:41] beliau pun bertanya kepada malakul maut,
[00:06:44] malaikat izrail.
[00:06:46] Wahai Izrail,
[00:06:48] apakah memang seperti ini rasanya sakit
[00:06:52] kematian itu?" Lalu Israil menjawab pada
[00:06:55] ibu, "Memang benar wahai Rasulullah?"
[00:06:59] Lalu Rasulullah kembali mengatakan,
[00:07:01] "Kalau memang seperti itu wahai Izrail,
[00:07:04] maka limpahkanlah rasa sakit yang akan
[00:07:08] ditanggung oleh umatku nanti. Biarlah
[00:07:12] aku yang menanggungnya." Kata Rasulullah
[00:07:14] Muhammad sallallahu alaihi wasallam.
[00:07:17] Lalu izrail menjawab kembali kepada ibu,
[00:07:20] "Wahai Rasulullah, kalau itu sudah
[00:07:22] menjadi takdir, ketentuan daripada
[00:07:25] Allah, bahwasanya setiap yang bernyawa
[00:07:28] itu pasti akan merasakan yang namanya
[00:07:31] kematian." Kullu nafsinqatul
[00:07:34] maut. Tidak bisa diwakilkan wahai
[00:07:36] Rasulullah, kata malakul maut izrail,
[00:07:39] Bapak dan Ibu. Nah, ini merupakan salah
[00:07:42] satu contoh bahwa Rasulullah Muhammad
[00:07:45] sallallahu alaihi wasallam itu, Bapak
[00:07:47] dan Ibu, sangat mencintai kita umatnya.
[00:07:50] Maka dari itu, salah satu bentuk cinta
[00:07:54] kita kepada beliau adalah dengan cara
[00:07:57] memperbanyak selawat kepada Nabi
[00:07:59] Muhammad sallallahu alaihi wasallam.
[00:08:03] Karena dengan banyaknya selawat yang
[00:08:06] kita kirimkan buat beliau, insyaallah
[00:08:10] akan menjadi syafaat, akan menjadi
[00:08:12] perlindungan bagi masing-masing kita
[00:08:15] pada hari akhirat kelak. Yang mana pada
[00:08:18] hari itu tidak ada yang bisa memberi
[00:08:21] syafaat kecuali hanyalah Rasulullah
[00:08:24] Muhammad sallallahu alaihi wasallam.
[00:08:28] Bapak dan Ibu, kaum muslimin dan
[00:08:29] muslimat, sidang jemaah salat subuh
[00:08:31] rahimakumullah.
[00:08:33] Seorang ulama besar yang termasyhur,
[00:08:36] ahli tafsir pakar hadis bernama Al Imam
[00:08:40] Abu Lait Assamargandi.
[00:08:43] Beliau mengatakan di dalam kitabnya yang
[00:08:45] berjudul Tanbihul Ghafilin
[00:08:49] artinya adalah nasihat atau peringatan
[00:08:52] bagi orang-orang yang lalai.
[00:08:55] Beliau mengatakan, "Setidaknya ada empat
[00:08:58] amalan yang menjadi penyelamat seseorang
[00:09:02] di alam kuburnya nanti." Nah, Bapak dan
[00:09:05] Ibu, nasib seseorang pada hari akhirat
[00:09:09] kelak itu ditentukan oleh bagaimana
[00:09:13] nasib dia ketika berada di alam barzakh
[00:09:16] atau alam kuburnya. Kalau di alam
[00:09:18] kuburnya dia mendapatkan nikmat kubur,
[00:09:21] Bapak dan Ibu, maka insyaallah akan
[00:09:24] selamat sampai ke dalam surganya Allah
[00:09:27] Subhanahu wa taala. Akan tapi
[00:09:29] sebaliknya, Bapak dan Ibu, kalau di
[00:09:32] kuburnya dia mendapatkan azab atau siksa
[00:09:34] kubur maka nauzubillah tmma nauzubillah
[00:09:37] minzalik, pasti akan sampai ke dalam
[00:09:40] nerakanya Allah Subhanahu wa taala.
[00:09:43] Lantas apa saja empat amalan yang
[00:09:45] menjadi penyelamat seseorang di dalam
[00:09:47] kubur? Yang pertama adalah menjaga salat
[00:09:51] fardu yang lima waktu. Bapak dan Ibu,
[00:09:55] kaum muslimin dan muslimat sidang jemaah
[00:09:56] salat subuh rahimakumullah.
[00:09:58] Rasulullah Muhammad sallallahu alaihi
[00:10:01] wasallam telah bersabda, "Amalan anak
[00:10:04] cucu Adam yang pertama kali dihisab,
[00:10:08] yang pertama kali diperhitungkan di
[00:10:10] hadapan Allah pada hari akhirat kelak,
[00:10:14] yaitunya adalah amalan salatnya.
[00:10:17] Kalau salatnya itu baik, Bapak dan Ibu,
[00:10:20] maka baiklah seluruh amal perbuatannya
[00:10:23] yang lain. Sebaliknya, kalau salatnya
[00:10:26] itu rusak atau buruk bermasalah,
[00:10:29] maka amal saleh yang lainnya tidak akan
[00:10:32] diperhitungkan di hadapan Allah
[00:10:34] Subhanahu wa taala. Mengapa demikian?
[00:10:38] Karena keseluruhan amal itu bergantung
[00:10:41] kepada amalan salat. Nah, Bapak dan Ibu
[00:10:44] pada zaman saat sekarang ini banyak kita
[00:10:47] jumpai dalam hidup dan kehidupan kita
[00:10:50] sehari-hari bahwasanya hal yang paling
[00:10:54] enteng, hal yang paling dianggap sepele
[00:10:57] oleh banyak orang saat ini adalah
[00:11:00] meninggalkan salat fardu yang lima
[00:11:03] waktu.
[00:11:04] Jangankan kita berbicara azab bagi orang
[00:11:08] yang berani meninggalkan salat, azab
[00:11:11] bagi orang yang melalaikan salat saja
[00:11:15] sudah Allah peringatkan dengan neraka
[00:11:17] wail. Fawail lil musin alladina hum
[00:11:22] shatihim sahun. Maka nerakail bagi
[00:11:25] orang-orang yang salat ya adalah
[00:11:27] orang-orang yang melalaikan salatnya.
[00:11:30] Lantas bagaimana dengan orang yang tidak
[00:11:33] salat sama sekali? Padahal Rasulullah
[00:11:36] Muhammad sallallahu alaihi wasallam
[00:11:38] telah menegaskan di dalam sabdanya, "Man
[00:11:42] tarok shata mutaamidan faqad kafaro
[00:11:47] jihar." Barang siapa yang dengan sengaja
[00:11:51] meninggalkan salat fardu yang lima
[00:11:54] waktu, maka dia telah kafir secara
[00:11:57] nyata. Karena memang pembeda antara
[00:12:00] orang yang beriman dengan orang yang
[00:12:02] kafir itu, Bapak dan Ibu, terletak pada
[00:12:04] amalan salatnya. Mudah-mudahan kita
[00:12:06] bermohon kepada Allah agar Allah selalu
[00:12:09] istikamahkan hati kita. Allah tetapkan
[00:12:12] hati kita supaya bisa menjaga salat
[00:12:15] fardu yang lima waktu ini sampai akhir
[00:12:18] hayat kita masing-masing. Dan ini Bapak
[00:12:21] dan Ibu tidak cukup hanya untuk diri
[00:12:25] kita sendiri saja. Karena di dalam ayat
[00:12:27] lain Allah telah berfirman, "Ya
[00:12:30] ayyuhalladzina amanu qufusakum
[00:12:35] wa ahlikum nar." Wahai orang-orang yang
[00:12:38] beriman, peliharalah diri kamu dan juga
[00:12:43] keluarga kamu dari siksaan api nerakanya
[00:12:46] Allah Subhanahu wa taala. Jangan sampai
[00:12:49] Bapak dan Ibu, anak cucu keturunan kita
[00:12:53] menjadi penghalang bagi kita untuk masuk
[00:12:56] ke dalam surga Allah nanti pada hari
[00:12:58] akhirat kelak. Karena selama hidup di
[00:13:01] atas dunia, kita selaku orang tuanya
[00:13:04] tidak mau tahu, tidak pernah
[00:13:06] menghiraukan, tidak pernah memperhatikan
[00:13:09] bagaimana amal ibadah daripada anak,
[00:13:12] cucu, keturunan kita. Nah, ini Bapak dan
[00:13:14] Ibu fenomena hari ini mayoritas di mana
[00:13:18] pun kita pergi baik itu masjid ataupun
[00:13:21] musala kebanyakan jemaahnya itu adalah
[00:13:24] orang-orang yang sudah lanjut usia.
[00:13:27] Sementara remaja-remaji,
[00:13:29] pemuda-pemudinya
[00:13:30] banyak menghabiskan waktu di kafe dan
[00:13:34] permainan segala macamnya. Nah, ini
[00:13:36] Bapak dan Ibu, kalau orang tuanya tidak
[00:13:39] ada kontrol terhadap anak, nanti anaknya
[00:13:41] itu akan menjadi musuh bagi mereka di
[00:13:44] hadapan Allah Subhanahu wa taala. Karena
[00:13:46] anak itu akan meminta keadilan di
[00:13:48] hadapan Allah. Dulu ketika hidup di atas
[00:13:51] dunia, orang tua saya hanya sibuk
[00:13:54] memperhatikan amal ibadahnya saja tanpa
[00:13:57] menghiraukan bagaimana amal ibadah saya.
[00:14:00] Kata anaknya, nauzubillah tma.
[00:14:02] Nauzubillah minzalik. Ini Bapak dan Ibu
[00:14:04] yang pertama. Yang kedua adalah amalan
[00:14:06] penyelamat seseorang di alam kubur.
[00:14:09] Memperbanyak bersedekah.
[00:14:12] Perlu kita ket bersama penyesalan
[00:14:14] terbesar orang yang sudah meninggal
[00:14:17] dunia itu, saudara-saudara kita yang
[00:14:19] sudah mendahului kita, mereka berkata
[00:14:22] kepada Allah apa kata mereka?
[00:14:35] Ya Allah, jikalau seandainya Engkau
[00:14:38] tangguhkan,
[00:14:40] Engkau tunda kematianku walaupun sesaat,
[00:14:44] niscaya aku akan bersedekah dan aku akan
[00:14:48] termasuk ke dalam golongan
[00:14:50] hamba-hamba-Mu yang saleh. Maka itu,
[00:14:53] Bapak dan Ibu, selagi nyawa belum sampai
[00:14:55] di kerongkongan kita, selagi roh belum
[00:14:58] keluar dari jasad kita, mari dengan
[00:15:01] ringan kita keluarkan sebagian dari
[00:15:03] rezeki yang telah Allah berikan kepada
[00:15:05] kita. Karena di dalam rezeki yang telah
[00:15:08] Allah berikan itu, Bapak dan Ibu, di
[00:15:10] situ bukan sepenuhnya menjadi hak kita.
[00:15:13] Di situ ada hak anak yatim, ada hak
[00:15:15] orang yang fakir, dan juga ada haknya
[00:15:18] orang-orang yang miskin. Itu yang kedua.
[00:15:20] Yang ketiga adalah amalan penyelamat
[00:15:22] seseorang dalam kubur. Memperbanyak
[00:15:25] membaca Al-Qur'an. Nah, Bapak dan Ibu,
[00:15:28] kaum muslimin dan muslimat sidang jemah
[00:15:30] salat subuh rahimakumullah. Al-Qur'an
[00:15:33] diturunkan oleh Allah Subhanahu wa taala
[00:15:35] kepada Nabi Muhammad sallallahu alaihi
[00:15:38] wasallam melalui perantaraan malaikat
[00:15:42] Jibril. Al-Qur'an sebagai hudinasin
[00:15:46] minal huda wal furqan. petunjuk bagi
[00:15:49] umat manusia sekaligus pembeda antara
[00:15:53] yang baik dengan yang buruk, antara yang
[00:15:55] halal dengan yang haram, antara yang haq
[00:15:58] dengan yang batil. Maka dari itu, dari
[00:16:02] 24 jam waktu yang Allah berikan kepada
[00:16:06] kita sehari semalam, Bapak dan Ibu,
[00:16:08] luangkan waktu, sempatkan waktu untuk
[00:16:12] bisa membaca ayat-ayat Allah. Jangan
[00:16:15] sampai kita menunggu waktu luang, Bapak
[00:16:17] dan Ibu. Kalau waktu luang n kita tunggu
[00:16:20] nakkan ada pasti kita akan sibuk dengan
[00:16:24] hirup piku kehidupan duniawi kita par
[00:16:26] ibu. Maka dari itu luangkan waktu sekira
[00:16:29] 10 menit ataupun 15 menit dalam sehari
[00:16:33] semalam itu dari 24 jam untuk bisa
[00:16:36] membaca ayat-ayat Al-Qur'an. Ini yang
[00:16:38] ketiga. Terakhir, yang keempat adalah
[00:16:40] amalan penyelamat seseorang dalam kubur.
[00:16:43] Memperbanyak berzikir, mengingat kepada
[00:16:46] Allah Subhanahu wa taala. Dalam kondisi
[00:16:49] bagaimanapun, Bapak dan Ibu, selagi kita
[00:16:51] masih sadar, sedang dalam keadaan duduk,
[00:16:54] berdiri, berbaring, kita sempatkan lisan
[00:16:57] kita, kita basahi lisan kita untuk
[00:16:59] selalu memperbanyak berzikir, mengingat
[00:17:01] kepada Allah Subhanahu wa taala. Ada
[00:17:04] satu kalimat zikir, Bapak dan Ibu yang
[00:17:06] mana kalimat zikir ini sangat ringan
[00:17:09] diucapkan karena kalimatnya tidak
[00:17:11] terlalu panjang, akan tetapi sangat
[00:17:14] memberatkan pada timbangan amal kebaikan
[00:17:18] pada hari akhirat kelak. Apa itu kalimat
[00:17:21] zikirnya? Subhanallahi wabihamdihi
[00:17:25] subhanallahilzim.
[00:17:27] Subhanallahi wabihamdihi
[00:17:29] subhanallahilim.
[00:17:31] Subhanallahi wabihamdihi
[00:17:33] subhanallahilim.
[00:17:35] Mudah-mudahan Bapak dan Ibu kita
[00:17:36] bermohon kepada Allah agar Allah selalu
[00:17:38] istikamahkan hati kita dalam menjaga
[00:17:41] empat amalan ini sampai akhir hayat kita
[00:17:44] masing-masing. Baik ketika bulan Ramadan
[00:17:47] ini Bapak dan Ibu maupun di luar bulan
[00:17:49] Ramadan nanti. Karena mah bicara Bapak
[00:17:51] dan Ibu banyak juga kita lihat
[00:17:55] bahwasanya ada jemaah yang boleh
[00:17:58] dikatakan dengan jemaah musiman. Bak
[00:18:02] jemah musiman ketika Ramadan datang ke
[00:18:06] masajid Bapak dan Ibu alah pay Ramadan
[00:18:09] pay dari masjid ataupun musala ini kita
[00:18:12] bermohon kepada Allah agar terhindar
[00:18:14] dari sikap yang seperti itu.
[00:18:16] Mudah-mudahan istikamah selalu berada di
[00:18:20] dalam hati kita semua ambillahnya Bapak
[00:18:23] dan Ibu karena yang benar itu berasal
[00:18:25] dari Allah dan para rasul-Nya. Dan yang
[00:18:27] salah itu berasal dari diri saya sendiri
[00:18:30] yang dif. Saya ucapkan terima kasih
[00:18:32] banyak atas perhatian dan mohon maaf
[00:18:35] atas segala kekurangan. Akhirul kalam
[00:18:38] subhanakallahumma
[00:18:40] rabbana wabihamdika ashadu alla
[00:18:43] ilahailla anta astagfiruka wa atubu
[00:18:46] ilaik. Wabillahi taufik wal hidayah.
[00:18:49] Wasalamualaikum
[00:18:51] warahmatullah
[00:18:52] wabarakatuh.
[00:18:54] Yeah.
