[00:00:00] Asalamualaikum warahmatullahi
[00:00:04] wabarakatuh.
[00:00:05] Waalaikumsalam warahmatullahi
[00:00:08] wabarakatuh.
[00:00:10] Kurang gemburuh orang Malaysia.
[00:00:17] Asalamualaikum warahmatullahi
[00:00:20] wabarakatuh.
[00:00:22] Waalaikumsalam warahmatullahi
[00:00:24] wabarakatuh.
[00:00:27] Inalhamdulillah.
[00:00:29] Puji syukur kembali kita persembahkan ke
[00:00:33] hadirat Allah Subhanahu wa taala.
[00:00:36] Alhamdulillah malam ini dengan izin
[00:00:40] Allah
[00:00:41] kita dapat melangkah kaki mengayunkan
[00:00:46] tangan dengan niat yang ikhlas hadir di
[00:00:51] rumah Allah ini dalam rangka
[00:00:56] memperingati tahun baru Islam.
[00:00:59] Malam ini jatuh 3 Muharam.
[00:01:04] Karena magrib terjadi serat terima.
[00:01:09] Itu beda tahun Masihi dengan tahun
[00:01:12] Islam. Kalau Masihi jam 00 nanti kalau
[00:01:16] tahun Islam jam .00 masuk waktu magrib.
[00:01:22] Kemudian selawat beriring salam ke
[00:01:25] junjungan Nabi Muhammad sallallahu
[00:01:28] alaihi wasallam.
[00:01:30] Allahumma sholli ala Muhammad wa ala ali
[00:01:35] Muhammad.
[00:01:39] Yang terhormat Bapak Wakil Wali Kota
[00:01:42] Padang Buya H. Mai MPD.
[00:01:48] Selawat beserta salam tidak lupa mari
[00:01:51] kita hadiahkan kepada nabi besar kita
[00:01:54] yakni Nabi Besar Muhammad sallallahu
[00:01:57] alaihi wasallam dengan
[00:02:00] Allahumma shi ala sayyidina Muhammad wa
[00:02:04] ala ali sayyidina Muhammad.
[00:02:08] Pada kesempatan kali ini izinkan saya
[00:02:11] menyampaikan fil yang berjudul
[00:02:14] Meningkatkan amalan dalam tahun Islam
[00:02:18] 1447
[00:02:21] Hijriah
[00:02:23] 2025.
[00:02:27] Tahun berhijrah ini peristiwa hijrahnya
[00:02:31] Nabi Muhammad sallallahu alaihi wasallam
[00:02:33] dari kota Mekah ke Madinah.
[00:02:37] Hijah ini bukan hanya tentang perintahan
[00:02:39] tempat saja, tetapi melambangkan
[00:02:44] badan dan perjuangan nabi dan manusia
[00:02:49] untuk menjadi rida Allah Subhanahu wa
[00:02:52] taala.
[00:02:56] Halo Nana.
[00:02:59] Halo Nana.
[00:03:01] Iya.
[00:03:05] Asalamualaikum
[00:03:09] warahmatullah
[00:03:12] wabarakatuh.
[00:03:14] Waalaikumsalam
[00:03:16] warahmatullahi wabarakatuh.
[00:03:20] Alhamdulillahiabbil
[00:03:23] alamin
[00:03:27] alladzi arsala rasulahu bil huda wainil
[00:03:31] haqqo
[00:03:34] liyudhirahu aladdini kullih
[00:03:39] wa kafa billahi syahida
[00:03:45] ashadu alla ilahaillallah
[00:03:48] wahdah
[00:03:52] Wa ashadu anna muhammadan abduhu wa
[00:03:56] rasuluh
[00:03:57] la nabiya ba'dah.
[00:04:01] Allahumma sholli wasallim
[00:04:06] wabarik ala hadan nabiyil karim
[00:04:11] wa ala alihi wasohbihi
[00:04:16] waman tabiahum biihsanin ila yaumiddin.
[00:04:24] Yang kita hormati
[00:04:27] Bapak Camat Kecamatan Kuranji
[00:04:32] beserta seluruh Bapak Ibu lurah
[00:04:37] se kelurahan sekecamatan Kuranji.
[00:04:42] Yang kita hormati
[00:04:46] pengurus Kerapatan Adat Nagari PAU.
[00:04:52] Yang kita hormati
[00:04:56] para ulama,
[00:05:00] niniak mamak, cadak pandai,
[00:05:04] dan seluruh tokoh masyarakat.
[00:05:08] Dengan segala kerendahan hati
[00:05:11] kok ketek ndak tabo gadang ndak taimbau
[00:05:15] gala.
[00:05:18] Bapak-bapak, Ibu-ibu jemaah,
[00:05:23] anak-anak, para pemuda dan remaja,
[00:05:28] tentu terkhusus
[00:05:31] buat pengurus masjid
[00:05:34] beserta panitia pelaksana.
[00:05:37] Peringatan
[00:05:39] tahun baru Islam
[00:05:43] 1447
[00:05:45] Hijriah
[00:05:47] yang kita cintai
[00:05:50] dan kita muliakan
[00:05:54] pada malam hari ini. Pertama,
[00:05:58] izinkan saya menyampaikan permohonan
[00:06:01] maaf.
[00:06:03] Bapak Walikota Padang,
[00:06:07] Bapak Fadli Amran.
[00:06:10] Tadi
[00:06:11] selesai magrib beliau menelepon,
[00:06:15] "Buya,
[00:06:18] bek malam malam k buya ditampai Buya
[00:06:21] isrul
[00:06:24] io Pak Wali.
[00:06:26] Buya langsung mewakili amb
[00:06:30] duo tugasm malam
[00:06:32] mewakili beliau karena beliau gak bisa
[00:06:36] hadir.
[00:06:38] Mudah-mudahan insyaallah
[00:06:41] di lain waktu beliau bisa langsung
[00:06:43] datang kemari.
[00:06:46] Aminan lah C. Amin.
[00:06:49] Karena kita punya pemimpin,
[00:06:53] punya walikota yang kita pilih dan
[00:06:56] dukung bersama-sama,
[00:06:58] yaitu Bapak Fadli Amran. Insyaallah
[00:07:04] gak salah pilih.
[00:07:06] Anak muda visioner
[00:07:09] punya sikap yang kokoh
[00:07:13] untuk menegakkan
[00:07:15] kebenaran.
[00:07:17] di negeri yang kita cintai, Kota Padang
[00:07:20] tercinta ini. Insyaallah. Ya.
[00:07:25] Yang kedua,
[00:07:28] sebagai ustaz. Ah,
[00:07:33] tema awak malam kini adalah
[00:07:38] hijrah
[00:07:40] menuju
[00:07:42] rahmatan lil alamin. Nah, itu hijrah
[00:07:47] menuju
[00:07:50] rahmatan lil
[00:07:52] anak-anak.
[00:07:54] Anak-anak apalah sadiah
[00:07:58] dalam saku apa?
[00:08:03] B diagi pertanyaan
[00:08:06] sian dapat hadiah
[00:08:10] rasa dian rasa dian
[00:08:14] e tadi kebanggaan
[00:08:16] ananda
[00:08:19] ya daiah
[00:08:22] ya calon
[00:08:25] ulama
[00:08:27] ustazah Saya namanya Devit
[00:08:32] kabar anak adik oo ya
[00:08:36] anak David ya. Di mana sekolahnya ini?
[00:08:40] SD e kelas tuh kelas 5. Alhamdulillah
[00:08:44] ya.
[00:08:46] Kelas 5 SD
[00:08:49] lampang kalah buya dia la
[00:08:52] ya. Jadi anak-anak
[00:08:55] dengar baik-baik. E nanti habis ceramah
[00:09:00] diag pertanyaan
[00:09:02] saya yang bisa menjawagi
[00:09:05] hadiah.
[00:09:08] Ah judulnya tadi
[00:09:11] apa judulnya?
[00:09:13] Ah.
[00:09:17] Hijrah menuju
[00:09:20] rahmatan lilamin.
[00:09:23] Hijrah menuju rahmatan lil alamin.
[00:09:30] Wama arsalnaka
[00:09:34] illa
[00:09:35] rahmatan lil alamin.
[00:09:41] Tuh. Apa arti hijrah?
[00:09:46] Pindah.
[00:09:49] Pindah menuju
[00:09:53] kebaikan
[00:09:55] untuk sekalian alam.
[00:09:59] Ya, rahmat untuk sekalian alam.
[00:10:06] Kini banyak orang elok.
[00:10:11] Kurang elok banyak tapi baru elok untuk
[00:10:15] dirinya.
[00:10:16] Nah itu n banyak
[00:10:19] orang elok cuma elok baru untuk
[00:10:23] dirinya.
[00:10:26] Yang hebat kini nan hebat
[00:10:30] orangur meraso elok. Ah tu n hebatnya
[00:10:35] ya Pak Ketua.
[00:10:37] orang noo
[00:10:40] jadi ambo man-manongan wajar negariko
[00:10:48] angek
[00:10:50] karena nanyak orangur meraso
[00:10:53] elok
[00:10:55] sehinggo ny anggap indak elok
[00:11:00] ee sampai anak
[00:11:03] membunuh
[00:11:06] dua yang lalu di televisi
[00:11:09] seorang anak
[00:11:11] nyo hujami ibu kandungnya 30 tusukan
[00:11:18] 30 tusukan
[00:11:22] nyo hantan pisau tuh ke badan mandinya
[00:11:25] tu
[00:11:29] ya
[00:11:31] santai saja
[00:11:34] ibunya tagal
[00:11:35] Tak sedikit pun dia merasa kasihan.
[00:11:39] Hebat itu
[00:11:45] enggak ada.
[00:11:48] Ada seorang
[00:11:53] pendidik
[00:11:56] ngadu kambo
[00:11:58] tapi bukan di padang dia dinas. Dinasnya
[00:12:01] di luar
[00:12:03] padang.
[00:12:06] Ny kecean kepala sekolahnya zalim
[00:12:11] kepala sekolah waktu semana zalim pak
[00:12:16] batu
[00:12:17] awak nanya tugas pak
[00:12:21] jadinya kepala sekolah n guru pindaknya
[00:12:24] lagi tugas
[00:12:27] to tanya
[00:12:29] bak sampai gak diag tugas
[00:12:33] K itulah pak gak tahu a salah w kan
[00:12:37] ah cok kana-kana a salah
[00:12:41] t jawe
[00:12:43] io ada salah w pak atau awak guru kelas
[00:12:49] awak guru kelas
[00:12:51] lalu ketiko
[00:12:54] penerimo rapor wak saki
[00:12:57] tua tinggans
[00:12:59] rapor k j kawan wa titipan j kawan arupo
[00:13:03] kawan
[00:13:05] indak keraj do sehinggo anak hari itu
[00:13:08] nak di lapor seorang lahir. Oh itu ketek
[00:13:11] salah waktu kadang
[00:13:14] tapi dia tidak pernah merasa diri itu
[00:13:16] salah
[00:13:19] gak masalah anak orang gak mau lapor
[00:13:23] ya kemudian
[00:13:26] inyo gak lama melapor ke pimpinan
[00:13:29] ah lalu
[00:13:31] dek karenyo gak melaksanakan tugas ny
[00:13:33] nak melapor kepimpinan kemudian dek guru
[00:13:36] dek kepala sekolah tadi nyon nolkan kan
[00:13:40] tugas sebagai guru
[00:13:43] kini tapak pakai tapak pakai tahu gak
[00:13:45] keluar sertifikasi
[00:13:48] orientasi baru untuk diri
[00:13:52] itu yang banyak sekarang
[00:13:56] orientasi pikiran orang merasa he hebat
[00:14:02] orang merasa baik
[00:14:04] nah
[00:14:06] le pernah mandang
[00:14:10] riwayat ahli ibadah
[00:14:13] ahli ibadah
[00:14:15] kau minta izin buya-buya s ma
[00:14:18] kau mengaji di m buya-buya k kok
[00:14:22] buya-buya guru-guru kakak-kakakm
[00:14:25] ya
[00:14:28] kalauen kalah konco lama ya
[00:14:33] ada sebuah riwayat ahli ibadah
[00:14:38] 21 tahunnya beribadah
[00:14:42] yang ibadahnya terpelihara secara
[00:14:44] sempurna.
[00:14:48] Salatnya
[00:14:50] [Musik]
[00:14:52] tidak pernah lepas dari berjamaah di
[00:14:55] masjid.
[00:14:57] salatnya tidak sekedar salat fardu, tapi
[00:15:01] dia juga melaksanakan salat-salat sunat
[00:15:04] rawatib.
[00:15:08] Nak-nak berakaat sunat rawatib.
[00:15:12] Berapa rakaat salat sunah rawatib?
[00:15:15] Hah?
[00:15:17] An dua tuh. Ah subuh berapa rakaat? Dua.
[00:15:21] Dua. Zuhur?
[00:15:23] Hah?
[00:15:25] Hah?
[00:15:28] Ada ampek ya ada enam ya.
[00:15:32] amp sabalun duo sesudah
[00:15:35] ya sudah tu lain magrib magrib du dua
[00:15:40] rakaat sesudah satu poin isya dua rakaat
[00:15:45] sesudah dua bal rakaat
[00:15:49] tidak pernah dia putus it
[00:15:54] riwayat itu juga dijelaskan tidak
[00:15:56] sekedar salat fardu dan rawatib tapi
[00:16:00] tidak pernah pernah absen satu malam pun
[00:16:02] salat tahajudnya
[00:16:06] sembahyang tuh Pak
[00:16:08] puasanya Senin Kamis pertengahan bulan
[00:16:12] rutin puasa, Pak.
[00:16:15] Lalu
[00:16:17] pada suatu kali
[00:16:19] dalam mimpinya bertemu dengan orang
[00:16:23] berpakaian putih
[00:16:28] n tanyalah orang tuh siapa engkau tuan
[00:16:33] siapa kau tuan
[00:16:36] ajawe apa n bajo putih tuh ambo malaikat
[00:16:41] ambo malaikat
[00:16:45] A karajo engkau ambo memegang buku
[00:16:49] catatan orang yang akan masuk surga.
[00:16:52] [Musik]
[00:16:54] Hanya ak raja malaikat tuh memegang buku
[00:16:59] catatan orang yang masuk
[00:17:02] A kec ahli ibadah tadi. Ah pasti ada
[00:17:05] nama dalamnya.
[00:17:07] Pasti ada nama.
[00:17:11] Wahai malaikat. Tolong calitat nama
[00:17:14] dalamnya cek.
[00:17:17] Optimis beliau ini. Optimis. Salatnya
[00:17:20] gak putus, rawatib gak tinggal, tahajud
[00:17:23] gak pernah terhenti.
[00:17:26] Coba lihat di malaikat
[00:17:28] gak bobo namanya.
[00:17:31] Tak bersobok namanya.
[00:17:35] Kece ke malaikat tuh
[00:17:38] sasuang balik masuk nama.
[00:17:42] Masak ada nama n suruh ulang malaikat tu
[00:17:45] balik
[00:17:48] a sobot namanya tu nam
[00:17:51] sampai tiga kali diulang gak ketemu
[00:17:53] namanya baru dia keringat dingin dia dan
[00:17:57] bertanya kepada malaikat
[00:18:00] hai malaikat
[00:18:02] baku ndak ada nama
[00:18:05] rasanya ambo ndak pernah lalai sedikit
[00:18:09] pun dari ibadah
[00:18:12] Awek malaikat
[00:18:15] bisa jadi engkau baru memikirkan diri
[00:18:19] engkau.
[00:18:22] Engkau beribadah dengan harapan engkau
[00:18:24] bisa masuk surga.
[00:18:27] Sementara engkau tidak pernah peduli
[00:18:29] terhadap lingkungan engkau.
[00:18:32] Engkau tidak pernah tahu menahu dengan
[00:18:35] orang sekeliling engkau.
[00:18:38] Engkau tidak pernah memberikan bantuan
[00:18:41] kepada orang yang membutuhkan
[00:18:42] pertolongan,
[00:18:46] maka
[00:18:48] engkau bukanlah termasuk ahli surga
[00:18:53] sekalipun engkau beriba
[00:18:57] ibadah.
[00:18:59] Ah tu banyak. Makanya kec Tuhan ke
[00:19:02] Muhammad
[00:19:04] dua kalimat yang mengagum itu.
[00:19:08] Salah satunya
[00:19:10] Nabi Muhammad itu
[00:19:13] oleh Allah tidaklah diciptakan kecuali
[00:19:16] rahmat.
[00:19:18] Atu rahmat
[00:19:20] halo
[00:19:22] atur rahmat
[00:19:24] kebaikan.
[00:19:28] ya,
[00:19:30] membawa kebaikan,
[00:19:32] membawa kesenangan,
[00:19:34] membawa kedamaian, membawa ketenangan.
[00:19:40] Ah, ini yang dijadikan konsep oleh Bapak
[00:19:44] Walikota Padang.
[00:19:48] La tahu visi Walikota Padang?
[00:19:51] Ada yang tahu
[00:19:54] visi Pak Wali? Ada yang tahu?
[00:19:56] Tak tahu dah
[00:19:59] menggerakkan segala potensi
[00:20:03] untuk mewujudkan kota Padang pintar dan
[00:20:06] sehat
[00:20:08] berlandaskan agama dan budaya
[00:20:12] menuju kota maju dan sejahtera. Maju dan
[00:20:19] sejahtera. Maju ada gunanya
[00:20:23] kalau rakyatnya ndak sejahtera.
[00:20:27] A sejahtera tu itulah doa sapu jagat.
[00:20:30] Rabbana
[00:20:32] atina fid dunya hasanah wafil akhirati
[00:20:38] hasanah waqinaaban.
[00:20:44] Ya Allah, ya Tuhan kami,
[00:20:48] berikanlah kepada kami kesejahteraan
[00:20:52] di dunia,
[00:20:54] kesejahteraan di akhi akhirat,
[00:20:59] dan jauhkanlah kami dari sisaan api ne
[00:21:03] neraka
[00:21:06] sejahtera.
[00:21:09] Ini
[00:21:10] apa-apa ibu-ibu.
[00:21:16] Seminggu yang lalu ambo mencalak
[00:21:21] di Koronggadang di
[00:21:24] Taruko.
[00:21:25] Iya Taruko
[00:21:28] pergi takziah saya gak tahu.
[00:21:31] Lalu saya ditelepon oleh seorang teman,
[00:21:34] "Buya,
[00:21:37] gak aman negariw do buya
[00:21:41] batu."
[00:21:43] Seorang guru
[00:21:46] di jalan raya
[00:21:50] guru guru SMP 1.
[00:21:54] SMP 1 itu kan di Jalan
[00:21:57] di Jalan Sudirman.
[00:22:00] Pagi-pagi kapai maja
[00:22:05] dirampok oleh seseorang
[00:22:09] n tarik tasnya. Si ibu guru tadi ingin
[00:22:12] mempertahankan tasnya kemudian helemnya
[00:22:16] jatuh dia terguling, terbentur kepalanya
[00:22:22] sampai gak sadar dilarikan ke rumah
[00:22:25] sakit.
[00:22:27] Akhirnya meninggal dunia.
[00:22:34] Sebelumnya juga
[00:22:38] ditemukan
[00:22:40] orang berkelukuran
[00:22:45] ternyata kena begal.
[00:22:49] Kena begal
[00:22:52] sampai hari ini anak-anak belum stabil.
[00:22:58] Menjelang subuh masih ditemukan
[00:23:00] anak-anak sibuk dengan Taurat.
[00:23:05] Sibuk dengan Taurat
[00:23:09] ya.
[00:23:14] Tasuk
[00:23:17] orang berusahao
[00:23:20] j melakukan kegiatan
[00:23:23] orang beral
[00:23:25] peduli dengan lingkungan.
[00:23:28] Pakai musik sampai pagi.
[00:23:31] Kiro-kiro pakai musik sampai pagi itu
[00:23:32] taggaduh gak orang?
[00:23:35] Tagaduh gak?
[00:23:37] Kecean dewak kenyo Pak. Amboalik jiti
[00:23:40] ambo pak.
[00:23:43] Baralik jo piti ambo namo paral anak
[00:23:47] ambo dan membiaya beralik jiti ambo tu
[00:23:51] hak ambo pak.
[00:23:55] Orang lagi berpikir dengan di dirinya.
[00:24:00] Ada orang jualan
[00:24:03] kafe hari ini di Kota Padang ribuan
[00:24:05] banyaknya.
[00:24:08] Bahkan kafe masuk ke komplek-komplek
[00:24:10] perumahan
[00:24:12] buka 24 jam.
[00:24:16] Tapi k gak seikor gak. Alhamdulillah
[00:24:20] lain di bumi lestari
[00:24:23] ya.
[00:24:25] Ya,
[00:24:29] apa yang muncul? Orang hanya berpikir
[00:24:33] dirinya,
[00:24:35] tapi orang tidak pernah berpikir
[00:24:37] bagaimana dengan orang lain.
[00:24:42] Kiro-kiro suasana yang model itu membuat
[00:24:45] awak nyaman atau tidak? Nyaman.
[00:24:51] Tidak ada ketenangan.
[00:24:54] tidak ada ketentraman.
[00:24:57] Maka ketika itu negeri kita jauh dari
[00:25:01] rahmatnya Allah Subhanahu wa taala.
[00:25:05] Ya.
[00:25:07] Padahal dalam Islam jangankan mengganggu
[00:25:11] manusia, dalam Islam jangankan
[00:25:13] mengganggu manusia,
[00:25:15] makhluk yang paling kecil pun enggak
[00:25:18] boleh diganggu.
[00:25:21] Jangankan mengganggu orang, mengganggu
[00:25:24] makhluk kecil pun gak boleh.
[00:25:27] Begitu Islam. Makanya Nabi Muhammad tu
[00:25:30] rahmat dia.
[00:25:34] Nah, oleh itu momentum
[00:25:37] momentum
[00:25:38] tahun baru Islam 1447 tahun tahun ini di
[00:25:43] awal kepemimpinan Walikota Padang Bapak
[00:25:45] Fali Amran.
[00:25:49] Kebetulan ambo pendamping beliau, amanah
[00:25:53] jemaah dan Bapak Ibu sekalian
[00:25:56] ingin mengantarkan rakyat Kota Padang
[00:25:58] ini menjadi rakyat yang bisa hidup
[00:26:04] dalam rahmatnya Allah Subhanahu wa
[00:26:06] taala.
[00:26:10] Cuma memang enggak bare
[00:26:13] mungkin Bung David bisa membantu di
[00:26:15] media
[00:26:19] an
[00:26:23] merubah kebiasaan
[00:26:26] membiasakan yang benar tuh yang bar
[00:26:30] mudah tuh
[00:26:33] membenarkan yang biasa
[00:26:37] atau makanya alhamdulillah
[00:26:40] nak mengapi-ngapi dengkuni
[00:26:43] beliau tegas
[00:26:46] ingin awak orang rasanang datang ke
[00:26:48] Padang
[00:26:50] ah masih banyaknya n kai pala baru di
[00:26:52] Padang
[00:26:54] terakhir di a manis tamu dari Malaysia
[00:26:57] malah
[00:27:01] ada orang menggalih awak ingin baa tapi
[00:27:04] lawi itu dinikmati oleh
[00:27:08] Ya,
[00:27:11] tapi masih ada oknum-oknum
[00:27:14] tukang parkir,
[00:27:17] ada oknum pedagang
[00:27:19] ya. Galih sekali namanya
[00:27:23] ah. Galeh sekali.
[00:27:26] Hah?
[00:27:28] sekali seorang belanja satu nak teluk
[00:27:30] dalam belanja lain.
[00:27:32] Ha bawa k bisa
[00:27:41] ini butuh
[00:27:43] sebuah pemikiran.
[00:27:45] Ternyata hari ini orang jangankan
[00:27:48] memikirkan orang lain, membunuh orang,
[00:27:51] membunuh keluarganya, dia mau sekarang.
[00:27:55] Halo, Ibu.
[00:27:58] Halo, Ibu.
[00:28:00] Sumatera Barat
[00:28:02] sudah banyak mutilasi
[00:28:06] patang cancang
[00:28:08] c bayangan ibu
[00:28:10] kabaan gariwa
[00:28:14] nyo cancang duo ya
[00:28:17] tigo tiga orang ny potong-potong
[00:28:22] nyo potong-potong n masuk adalah hebat
[00:28:25] ny masak ny masak daging manusia ny
[00:28:27] makan
[00:28:33] N masak
[00:28:35] coba bayangan nyo masak pak
[00:28:39] ny ambil dagang manusia tuh nyo masak
[00:28:41] nyo makan pak
[00:28:46] kalau selama ini kita mendengar mutilasi
[00:28:48] itu di luar Sumatera Barat ranah minang
[00:28:52] adai basandi sara sara basandi
[00:28:55] kitabullah
[00:28:59] Hari ini n dagu pak
[00:29:05] arang tacoreng di kanang
[00:29:09] anak ke manakan wa
[00:29:13] lah tidak lagi mencerminkan
[00:29:16] sebagai kehidupan
[00:29:20] orang yang beragamo.
[00:29:24] orang yang bagam.
[00:29:26] Ee makanya
[00:29:29] momentum
[00:29:31] tahun baru Islam
[00:29:33] 1447
[00:29:36] Hijriah ini
[00:29:38] kita diajak
[00:29:42] dihimbau oleh Ustazah Cilik tadi.
[00:29:46] Yang pertama
[00:29:48] melakukan
[00:29:50] evaluasi.
[00:29:56] Ya ayyuhalladzina amanuttaqulah
[00:30:01] wal tanzur nafsum ma qoddamat
[00:30:05] lihat
[00:30:06] wattaqulah
[00:30:08] innallaha kobirum bima tammalun.
[00:30:13] Wahai orang-orang yang beriman,
[00:30:17] hendaklah masing-masingmu
[00:30:22] mengoreksi,
[00:30:24] mengevaluasi
[00:30:27] apa yang sudah engkau persiapkan untuk
[00:30:30] hari esok.
[00:30:34] pertama sebagai individu.
[00:30:37] Sebagai
[00:30:39] individu
[00:30:41] kok mati awak kini
[00:30:46] ah kiro-kiro persiapan lahdoh j awak
[00:30:50] yo, Pak Ketua. Pak Ketua Pak Ketua, Pak
[00:30:54] Sansuar
[00:30:56] ya.
[00:30:58] K Allah,
[00:31:00] andai kata kematian datang kepadamu,
[00:31:04] apa yang sudah engkau persiapkan?
[00:31:09] Awak kau dapat takah Yahya Waloni itu
[00:31:11] mati. Wak
[00:31:15] Jumat yang berkhotbah
[00:31:18] dulu ambo berkhotbah dari beliau mah
[00:31:22] ambo tahun hampek lah jadi khatib Idul
[00:31:24] Fitri.
[00:31:27] Doa
[00:31:29] ya
[00:31:30] doa ya Allah
[00:31:33] tolong matikan ambo sedang berdakwah ya
[00:31:35] Allah aminan c
[00:31:41] ambo pendakwah dari ketek
[00:31:46] tu dalil guru
[00:31:49] remaja masjid almunawarah
[00:31:54] Ya,
[00:31:58] cemburu awak
[00:32:06] nan bedo mati sedang maksiat
[00:32:09] [Musik]
[00:32:10] atau kita mati tidak siap dengan bekal
[00:32:15] seperti tangisnya Abu Hurairah.
[00:32:19] Abu Hurairah ketika akan meninggal basah
[00:32:22] pipinya oleh air matanya
[00:32:30] ny dekati dia orang. Hai Abu Hurairah,
[00:32:34] an kau tangihan
[00:32:36] akce C Abu Hurairah.
[00:32:39] Saya akan menempuh perjalanan yang
[00:32:42] panjang
[00:32:43] yang aku tangiskan. Aku khawatir kalau
[00:32:47] bekalku tidak siap untuk menghadapi
[00:32:49] perjalanan itu.
[00:32:53] Sehari di akhirat, 1000 tahun di dunia.
[00:32:57] Bayangkan perjalanan yang akan aku
[00:32:59] tempuh.
[00:33:01] Satu itu
[00:33:03] persiapan di
[00:33:06] ternyata dalam Islam
[00:33:08] hebat persiapan kita.
[00:33:11] amalan kita banyak, salat kita banyak,
[00:33:14] Al-Qur'an setiap minggu kita khatam,
[00:33:18] puasa sunat tidak pernah tinggal.
[00:33:20] Ternyata dalam Islam itu tidak cukup.
[00:33:24] Yang kedua,
[00:33:26] bagaimana dengan anak keturunanmu?
[00:33:33] Halo.
[00:33:35] Halo.
[00:33:37] Baik-baik, Nak. Baik-baik, Nak.
[00:33:38] Baik-baik, Nak. Apa
[00:33:43] mengk duduk le tahun apa
[00:33:47] latih?
[00:33:51] Tadi malam jam 10. Baru pulang dari
[00:33:54] Kalimantan
[00:33:56] darat
[00:33:59] kota Pontiana
[00:34:01] terus ke Singkawang terus ke Sambas.
[00:34:06] Sudah tuh balik lu. Balik.
[00:34:09] K Pontiana
[00:34:11] 6 jam P 6 jam pulang.
[00:34:15] E tadi malam baru tibo
[00:34:18] bayi
[00:34:21] baraja
[00:34:23] membawa FKUB
[00:34:26] forum kerukunan umat beragama
[00:34:31] di negari orang lintas agamanya
[00:34:34] kompak-kompak
[00:34:35] diwak sama beragama s sama agama
[00:34:42] ya itu Bapak Pak
[00:34:44] I kebetulan di Sambas tuh wakil
[00:34:47] bupatinya orang Sumando awak,
[00:34:50] orang Sumando Minang di Pontianak ambo
[00:34:53] diterimo. Kami terima di depak wali
[00:34:56] muslim melayu
[00:35:00] di Singkawang diterima di Ibu Wali
[00:35:04] Buddha
[00:35:05] tapi nyo ketua pembangunan masjid agung
[00:35:08] nyo mencari pitih
[00:35:11] senilai 55 miliar dia bangun
[00:35:16] tadi malam bocah lihat di medsos inyo
[00:35:19] memimpin
[00:35:21] acara pawai
[00:35:23] 1 Muharam. Ah
[00:35:29] ya
[00:35:30] awak gilo bagadig namanya.
[00:35:35] Maka kota Padang
[00:35:38] oleh lembaga survei dinilai kota yang
[00:35:40] intoleransi
[00:35:44] ya nak. Duduk elok ya nak ya.
[00:35:47] Nah
[00:35:52] ya.
[00:35:53] Dalam Islam tidak cukup amalan kita saja
[00:35:57] yang baik. Tadi kejan 21 tahun tidak
[00:36:00] pernah berhenti melaksanakan ibadah tapi
[00:36:02] gak masuk nama daftar masuk surga.
[00:36:08] Kenapa? Karena tidak cukup hanya kita
[00:36:12] kecuali bagaimana kita menyelamatkan
[00:36:15] anak keturunan kita.
[00:36:18] Ya ayyuhalladzina amanu qu anfusakum
[00:36:23] wa ahlikum nar
[00:36:29] kini anak bakat anak
[00:36:33] orang tua bakata orang tua
[00:36:37] komunikasi anak di orang tua hampir
[00:36:40] tidak ada
[00:36:43] makanya ma sering sampaikan sebuah
[00:36:46] perenungan saja terutama untuk diri ambo
[00:36:49] dan itulo n ingin dibangun di Kota
[00:36:51] Padang bagaimana memperbaiki generasi
[00:36:56] yang disampaikan oleh Pak Isrul Husein
[00:36:57] tadi salah satu solusi yang beliau bikin
[00:37:00] dalam buku beliau.
[00:37:05] Bapak, Ibu sekalian.
[00:37:09] sepakat ahli
[00:37:12] sedunia
[00:37:17] sepakat ahli sedunia orang-orang pintar
[00:37:21] orang-orang hebat
[00:37:23] orang-orang jenius
[00:37:25] para pakar dan peneliti.
[00:37:31] Anak gak akan mungkin bisa baik
[00:37:35] kalau mentalnya tidak baik.
[00:37:40] Itu sepakat tuapit.
[00:37:44] Anak tidak akan bisa baik
[00:37:47] selama mentalnya tidak baik. Sekalipun
[00:37:51] IQ-nya 150,
[00:37:55] IQ-nya di atas rata-rata. Tapi sepakat
[00:38:01] makanya hari ini di Eropa, di Eropa, di
[00:38:05] Cina, di Jepang, di Amerika,
[00:38:13] orang tidak lagi mendewakan otak. Kalau
[00:38:16] dulu orang mendewakan otak, sekarang
[00:38:18] tidak lagi orang mendewakan otak.
[00:38:21] Karena hari ini sudah diteliti oleh
[00:38:22] orang. Kalau mau berhasil, kalau mau
[00:38:25] sukses, kalau mau baik
[00:38:28] tidak cukup otak. Ternyata potensi yang
[00:38:32] menentukan orang sukses itu adalah
[00:38:34] mental spiritualnya.
[00:38:36] Namanya karakter.
[00:38:40] Apa namanya?
[00:38:41] Karakter. Pak tanya
[00:38:45] Pak murah-murah siksing
[00:38:47] hadiah kadang.
[00:38:50] Ya,
[00:38:52] enggak bisa
[00:38:55] sepakat orang sekarang itu
[00:39:00] tidak bisa orang berhasil. Jangan pernah
[00:39:03] orang tua bermimpi punya anak, anak yang
[00:39:07] bisa menyejukkan dan membahagiakan
[00:39:09] dirinya
[00:39:12] kalau mentalnya tidak dibenahi.
[00:39:20] Hebatnya nak waktu jadi orang gadang
[00:39:22] profesornya.
[00:39:26] Tapi kalau karakternya gak elok
[00:39:30] nya menjadi anak yang mengecewakan.
[00:39:34] bahkan memalukan.
[00:39:38] Sudah mengecewakan ditambah memal
[00:39:49] mohon maaf Bapak sekalian mohon maaf.
[00:39:53] Hari ini
[00:39:54] kejahatan di lingkungan orang-orang
[00:39:57] terdekat semakin tinggi.
[00:40:04] Gak tahu saya mungkin ini juga yang
[00:40:07] menjadi konsep oleh nenek mamak. Mohon
[00:40:09] izin Datuk
[00:40:12] kalau paku kacang balimbiang tempuruang
[00:40:15] lenggang-lenggokan
[00:40:16] rangkam apa orang bawa kasaru
[00:40:19] asuh anak dipangku ke manakan dibimbang
[00:40:24] orang kampuang dipatenggangkan supaya
[00:40:26] negari jan binasa ndak bisa hanya diri
[00:40:30] kita
[00:40:32] raso dibau naik pariso dibawa
[00:40:35] tuh
[00:40:40] Teknologi boleh canggih,
[00:40:42] teknologi boleh maju, dunia boleh
[00:40:45] modern, tapi rasa tidak bisa diganti.
[00:40:52] Raso
[00:40:57] saya mohon izin ya karena ya dia baru
[00:41:00] masuk ke dunia birokrasi ini. Mohon
[00:41:03] mohon izin Pak Kabit ini kabit saya nih
[00:41:06] Pak Rizan
[00:41:08] ya.
[00:41:10] Hari ini mengajak 15.000 ASN Kota Padang
[00:41:14] untuk membangun raso
[00:41:17] yang di puskesmas, yang di rumah sakit
[00:41:21] baa membek rasuh kemanusiaan. Datang
[00:41:24] orang rumah sakit itu pasti orang gak
[00:41:25] senang, orang gak sehat. berikan layanan
[00:41:30] sehinggonya meraso dilayani.
[00:41:34] Maka ada di Pak Wali itu nyebut padang
[00:41:36] melayani
[00:41:40] di WA de kawan
[00:41:43] Pak orang acara patang pak nan kami lain
[00:41:48] nak t undang do pakat
[00:41:52] share ke kawan
[00:41:54] n gak berhususan undang depak tapi masuk
[00:41:57] n pak
[00:41:59] raso
[00:42:02] raso kan disabit nama tuimbau ah k sinya
[00:42:06] raso raso di har itu yang paling tinggi
[00:42:11] di minangkabau tuh raso
[00:42:15] kalaulah raso gak ada ah
[00:42:23] jadi minua orang raso
[00:42:26] jadi minantu orangurang raso
[00:42:29] Ya
[00:42:33] jadi orang gaya awak k raso b namu
[00:42:37] tinggal di rumah anak bu
[00:42:40] [Musik]
[00:42:42] taluk dan bodoh apa batu kucing n la cui
[00:42:45] raso awak j raso
[00:42:48] kucing dilacui raso awak n jo u usia
[00:42:53] raso
[00:42:56] dadak adanya mauia pak ada mausia ibu Bu
[00:42:59] mesti aman diedo tapi kuciang k
[00:43:01] sebantana nyol laci
[00:43:05] begitu tingginya rasa
[00:43:09] batai tangga raso.
[00:43:13] Makanya dalam Islam ada kewajiban.
[00:43:18] Kewajiban terhadap tamu, kewajiban
[00:43:22] terhadap tetangga.
[00:43:26] Tetangga
[00:43:28] diatur dalam Islam itu banyak pitih awak
[00:43:32] kam rumah bayo tetangga dulu
[00:43:37] gak boleh gadang malen
[00:43:40] malendo
[00:43:43] itu hebatnya orang rasoah ini yang islam
[00:43:46] itu bagaimana membangun rasa
[00:43:52] makanya Pak Wali
[00:43:55] Jamboyo
[00:43:57] akcepali buya
[00:44:00] kita bukan jadi pejabat buya.
[00:44:04] Kita menyiapkan diri menjadi pelayan.
[00:44:09] Pelayan.
[00:44:13] Kalau pejabat dilayani, kalau pelayan
[00:44:16] melayani.
[00:44:20] Ah, makanyo
[00:44:22] Kota Danga di apa-apa ibu-ibu
[00:44:23] kadang-kadang enggak kare-kareh bagai.
[00:44:27] Karena kullukum ro'in wa kullukum
[00:44:30] masulun antihi.
[00:44:33] Setiap kamu adalah pemimpin dan setiap
[00:44:36] yang kamu pimpin akan dipertanggung
[00:44:39] jawabkan. Pak Lurah tanggung jawab di
[00:44:41] kelurahannya.
[00:44:43] Pak Camat bertanggung jawab se
[00:44:45] kecamatannya.
[00:44:47] Pak Fadli juambo tanggung jawab
[00:44:48] sekotanya.
[00:44:51] Kuranji para penduduk Pak Jemat.
[00:44:55] Hah?
[00:44:57] Kecamatan Kuranji
[00:45:02] Kecamatan Kuranji penduduknya lebih
[00:45:04] kurang 170.000.
[00:45:10] Ana 170.000 tu nan k
[00:45:12] dipertanggungjawabkan de pacaman
[00:45:16] kotaah penduduknya 220.000
[00:45:20] 220.000 Kebetulan dipertanggungjawabkan
[00:45:24] kalau pasar berapa penduduk?
[00:45:27] Enam 16.000 6.000 itulah kep tanggung
[00:45:30] jawaban.
[00:45:32] Tapi Fadli Amran Maigus Nasir
[00:45:35] mempertanggungjawabkan 942.000.
[00:45:40] N tanya besok ada malaikat, "Hai fadli,
[00:45:43] hai my gus,
[00:45:47] selama engkau diberikan amanah apa yang
[00:45:49] kau lakukan?
[00:45:55] Inilah kehadiran Rasulullah, kehadiran
[00:45:57] Islam.
[00:46:00] Maka Islam itu selalu bergerak menuju
[00:46:05] kebaikan. Itu yang hijrah.
[00:46:09] Karena selama di kota Makkah Islam gak
[00:46:12] bisa hidup dengan baik.
[00:46:14] Padahal Islam itu datang untuk kebaikan.
[00:46:19] Itu yang disebut dengan rahmatan lil
[00:46:20] alaman tadi.
[00:46:22] Sehingga Allah perintahkan kepada Nabi
[00:46:25] Muhammad, "Hai Muhammad, tidak hanya
[00:46:27] satu bumi untukmu."
[00:46:33] Ah, makanya Nabi disambut di Madinah
[00:46:35] itu,
[00:46:38] disambut kedatangan Rasulullah itu
[00:46:39] dengan nyanyi thola al badrunya
[00:46:45] ya.
[00:46:47] Ada n naik ke batang kayu
[00:46:50] mencal man nabi nabi yang seperti itu.
[00:46:57] Nabi membawa kebaikan dan masyarakat
[00:47:00] Madinah menanti dengan kebaikan
[00:47:02] namanya Ansar.
[00:47:07] Ya.
[00:47:09] Muhajirin
[00:47:11] orang yang berhijrah
[00:47:14] untuk kebaikan.
[00:47:17] Dia tinggalkan semuanya
[00:47:19] sekalipun hartanya
[00:47:23] dengan satu tekad perubahan menuju
[00:47:26] kebaikan.
[00:47:30] Lalu disambut oleh orang Madinah
[00:47:33] yang rindu pemimpin yang membawa
[00:47:35] kebaikan.
[00:47:37] Maka Madinah yang tadinya hanya kampung
[00:47:41] ketek Yasrid namanya desa nagari
[00:47:45] negarilah.
[00:47:46] Bahkan ada yang menterjemahkan korong
[00:47:50] e wak naiknya kelas nagari Yasrib
[00:47:53] namanya. Tapi karena di negeri itu hadir
[00:47:56] kebaikan maka negeri itu memancarkan
[00:47:59] kebaikan ke seluruh penjuru dunia
[00:48:02] sehingga Madinah disebut madinatul
[00:48:05] munawarah.
[00:48:08] kota. Kota bercahaya, kota yang
[00:48:12] menyebarkan kebaikan.
[00:48:15] Di sana orang baru bisa hidup dengan
[00:48:17] tenang, orang bisa hidup dengan damai.
[00:48:20] Oleh sebab itu, Bapak dan Ibu sekalian,
[00:48:24] tentu inilah yang menjadi penyemangat
[00:48:27] kita
[00:48:28] evaluasi.
[00:48:30] Andai kata kematian
[00:48:33] datang, apa yang sudah kita lakukan?
[00:48:36] persiapan diri kita.
[00:48:38] Yang kedua, tidak cukup hanya berpikir
[00:48:41] diri kita, tapi bagaimana dengan amanah
[00:48:44] anak keturunan kita?
[00:48:46] Walyaksadina laqu min khalfihimatan
[00:48:50] difa.
[00:48:52] Yang ketiga, tidak cukup hanya diri dan
[00:48:55] keluarga kita. Kamu belum dianggap baik
[00:48:58] oleh Allah. Ah, itu kita belum dipandang
[00:49:01] baik oleh Allah kalau kita belum mampu
[00:49:03] membuat orang baik.
[00:49:07] umirufuna
[00:49:15] waika humullihun
[00:49:18] kece Allah tidak cukup engkau saja baik
[00:49:23] dan tidak cukup juga kalau hanya engkau
[00:49:25] dan keluarga engkau yang baik hingga
[00:49:28] engkau mengajak orang untuk berbuat baik
[00:49:32] mencegah dari yang mungkar dijamin oleh
[00:49:34] Allah. Apa kata Allah? Waulaika humul
[00:49:37] muf.
[00:49:38] Itulah orang yang memperoleh
[00:49:41] keberuntungan.
[00:49:43] Oleh sebab itu kepada Bapak Ibu sekalian
[00:49:47] di karena tugas duo malam gini ee tuan
[00:49:51] tugas sebagai ustaz tugas sebagai
[00:49:53] pemerintah
[00:49:55] pertama mengajak
[00:49:58] Pak Wali
[00:50:00] merindukan
[00:50:03] kota Padang
[00:50:06] hidup dalam kebersamaan
[00:50:11] sacio. ba
[00:50:13] ayam sadang ba basi namanya
[00:50:19] menggerakkan segala potensi
[00:50:22] dalam bentuk sinergi dan kolaborasi.
[00:50:26] Oleh itu kepada
[00:50:29] seluruh nenek mamak, alim ulama, cadak
[00:50:32] pandai, pemuka masyarakat, pengurus
[00:50:36] masjid,
[00:50:40] mohon dukungannya.
[00:50:46] pada Pilkada
[00:50:48] apa-apa ibu-ibu memilih
[00:50:53] tapi setelah dipilih tidak berhenti
[00:50:56] sampai Yeah.
