[00:00:27] Asalamualaikum.
[00:00:30] warahmatullahi
[00:00:32] wabarakatuh.
[00:00:33] Waalaikumsalam warahmatullahi
[00:00:35] wabarakatuh.
[00:00:38] Alhamdulillahilladzi
[00:00:41] farad alal mukminina
[00:00:44] siama syahri ramadana
[00:00:48] lima syahida minhum syahro
[00:00:52] la'allahum
[00:00:54] yattaquun.
[00:00:56] Ashadu alla ilahaillallahu
[00:00:59] wahdahu la syarikalah
[00:01:04] wa ashadu anna muhammadan abduhu wa
[00:01:07] rasuluh
[00:01:09] la nabiya
[00:01:11] wala rasula ba'da amma ba'
[00:01:17] waqal Allahu taala fil quranil karim
[00:01:20] fi suratil qasas alayah
[00:01:29] Nauzubillahiminasyaitanirrajim.
[00:01:34] Wabtaghi fima atakallahudaral
[00:01:40] akhirah.
[00:01:42] Wala tangsa nasibaka minad dunya.
[00:01:48] Wa ahsin
[00:01:50] kama ahsanallahu ilaika.
[00:01:54] Wala tabil fasada fil ardi
[00:01:59] innallaha
[00:02:01] la yuhibbul mufsidin.
[00:02:05] Sadaqallahulim.
[00:02:08] Yang kita hormati
[00:02:10] Bapak Ketua Pengurus Masjid beserta
[00:02:13] seluruh pengurus yang hadir pada malam
[00:02:15] hari ini. Yang kita hormati para tokoh
[00:02:18] masyarakat, Nenek Mamak, Alim ulama,
[00:02:21] Cadek Pandai, Bondok, Bapak, Ibu, para
[00:02:25] pemuda, remaja, adik-adik dan anak-anak
[00:02:28] yang kita sayangi. Hadirin wal hadirat
[00:02:32] kaum muslimin dan muslimat sidang jemaah
[00:02:35] b'dal isya.
[00:02:37] Menjelang tarawih. Rahimakumullah.
[00:02:41] Marilah kita bersyukur kepada Allah
[00:02:43] Subhanahu wa taala. Alhamdulillah pada
[00:02:46] malam hari ini kita masih sehat walafiat
[00:02:50] dan bisa untuk melaksanakan
[00:02:54] malam Ramadan dengan mendirikan berbagai
[00:02:58] ibadah.
[00:02:59] Sebab kita yakin dengan hadis Rasul, man
[00:03:03] ramadana
[00:03:05] iman wtisaba
[00:03:08] gofiru
[00:03:10] ma taqaddama minambih.
[00:03:13] Si yang mendirikan malam Ramadan mungkin
[00:03:16] dengan salat tarawih, salat witir, baca
[00:03:19] Al-Qur'an, jaga tengah malam, salat
[00:03:22] tahajud
[00:03:23] dengan penuh keiman dan keikhlasan
[00:03:26] diampuni dosanya. yang telah berlalu.
[00:03:31] Semoga Bapak Ibu segala dosa yang
[00:03:34] terlanjur kita lakukan Allah hapus dan
[00:03:38] kita bisa istikamah selalu hendaknya
[00:03:41] kita bisa hadir dan ada seorang pun kita
[00:03:44] yang tereliminasi.
[00:03:47] Nah, sampai Ramadan kita menjadi para
[00:03:50] pemenang. Amin ya rabbal alamin.
[00:03:54] Kemudian selawating salam buat junjungan
[00:03:57] kita nabiina Muhammadin sallallahu
[00:04:00] alaihi wasallam. Allahumma sholli ala
[00:04:04] Muhammad wa ala ali Muhammad.
[00:04:08] Bapak, Ibu hadirin wal hadirat yang
[00:04:11] berbahagia.
[00:04:12] Dalam waktu yang relatif terbatas
[00:04:15] kira-kira mungkin 15 sampai 20 menit ke
[00:04:18] depan kita coba menyampaikan tausiah
[00:04:22] yang pengurus Magi Amanah untuk
[00:04:25] disampaikan terkait dengan
[00:04:28] pelajaran yang terdapat dalam surah
[00:04:31] Al-Qasas ayat 77.
[00:04:35] Tadi kita baca surah Al-Qasas ayat 77.
[00:04:40] Iniini kita terjemahkan.
[00:04:43] wab
[00:04:46] carilah
[00:04:47] fakallahudaral
[00:04:51] akhirah
[00:04:53] terhadap apa yang telah Allah titipkan
[00:04:56] kepadamu
[00:04:58] untuk kebahagiaan kampung akhirat
[00:05:02] wala tansa nasibaka minad dunya
[00:05:07] dan jangan kamu lupakan bahagianmu
[00:05:11] berupa kehidupan di dunia.
[00:05:15] Wain ahsanallahuika.
[00:05:19] Dan berbuat baiklah sebagaimana Allah
[00:05:22] berbuat baik kepadamu.
[00:05:26] Wil fasil ard. Jangan kamu berbuat
[00:05:31] kerusakan di muka bumi.
[00:05:34] Innallaha
[00:05:36] sesungguhnya Allah la yuhibbul mufsidin.
[00:05:41] Allah tidak menyukai orang-orang yang
[00:05:44] berbuat kerusakan.
[00:05:47] Kalau ingin judul t kita judul dunia
[00:05:52] sebagai jembatan menuju akhirat.
[00:05:56] Dunia sebagai jembatan menuju akhirat.
[00:06:01] Sebelum kita menjelaskan fahmul ayah
[00:06:04] pemahaman ayat ini, kita coba mencari
[00:06:07] munasabatul ayah
[00:06:10] biayati qobliha. Relevansi antara ayat
[00:06:14] itu dengan beberapa ayat sebelumnya.
[00:06:18] Pada ayat sebelumnya yaitu ayat yang
[00:06:20] ke-76
[00:06:22] Allah menjelaskan tentang kisah Qarun.
[00:06:26] Siapa Qarun Bapak Ibu?
[00:06:29] Ketika disabit nama Qarun pasti kita
[00:06:31] langsung terbayang orang n paling kayo
[00:06:35] yang kayo tapi kedekut dibanamkan ke
[00:06:39] dalam bumi. Sekilas kita sampaikan
[00:06:42] tentang kisah Qarun itu
[00:06:45] apa, Ibu? Qarun itu di pada masa Nabi
[00:06:49] Nabi Musa dan ternyata
[00:06:54] Qurun itu bersaudara dengan Nabi Musa.
[00:06:59] Jadi Qorun itu nama ayahnya Yasar.
[00:07:05] Nama ayah Yasar Qahid.
[00:07:08] Sedangkan nama Nabi Musa, nama ayah Nabi
[00:07:11] Musa Imran.
[00:07:13] Nama ayah Imran Qahid. Jadi datuknya
[00:07:16] sama, kakeknya sama. Qahid punya anak
[00:07:20] Yasar, punya anak Imran. Imran punya
[00:07:23] anak Nabi Musa, Yasar punya anak Qarun.
[00:07:26] Jadi kalau bahasa atuh
[00:07:29] ee sepupu. Jadi ee ayahnya kakak
[00:07:33] beradarun
[00:07:36] apa ibu? Pada awalnya hidup melarik,
[00:07:38] payah sengsara.
[00:07:40] makan saja payah
[00:07:43] kemudian memenuhi kebutuhannya payah
[00:07:47] anak istri baru bisa makan setelah Qarun
[00:07:50] pulang berusaha untuk mencari anang bisa
[00:07:53] dimakan pada hari itu.
[00:07:56] Sehingga suatu hari Nabi Musa berkunjung
[00:07:58] ke rumah Qarun. Ditanya Nabi Musa,
[00:08:02] "Wahai Qarun, ba khabarmu wahai Qarun?"
[00:08:06] Dijawab oleh Qarun,
[00:08:08] "Wahai saudaraku Musa, tentu engkau tahu
[00:08:11] ba dengan kondisi aku. Ambo yo payah
[00:08:14] untuk makan ke ambo taat." Awalnya taat,
[00:08:18] Pak, Bu. Qarun K taat beribadah pada
[00:08:21] awalnya.
[00:08:22] Lalu ak cek korun, "Wahai Musa,
[00:08:25] tolonglah doakan ambo supaya kehidupan
[00:08:29] ambo melarik ke Allah berikan kemudahan
[00:08:33] ambo bisa menjadi orang yang
[00:08:35] berkecukupan
[00:08:36] sehingga nanti ambo lebih taat kepada
[00:08:38] Allah." Orang Bapak Ibu kalau ketika
[00:08:41] miskin berdoa supaya lebih kayu, supaya
[00:08:43] lebih taat.
[00:08:45] Ternyata Qarun lah kayu gak tambah taat.
[00:08:49] Lalu Nabi Musa, Pak ibu berdoa.
[00:08:53] Berdoa kepada Allah, "Ya Allah, dengan
[00:08:55] kasih sayangmu ya Allah, dengan
[00:08:57] keberkahan rahmat-Mu ya Allah,
[00:08:59] berikanlah kemudahan kepada Qarun."
[00:09:04] Lalu Nabi Musa mengajarkan Qarun cara ee
[00:09:08] mauamih mak namanya itu membentuk ameh
[00:09:11] jadi cincin segala macamnya. ditekuni
[00:09:14] oleh Qarun dengan izin Allah. Akhirnya
[00:09:18] Qarun manjua ame dari sekete laku
[00:09:21] kemudian laku terus bertambah-tambah
[00:09:24] haronya
[00:09:25] sampai akhirnya harta Qarun melimpah
[00:09:28] ruah dengan izin Allah.
[00:09:32] Lalu kena harat yang limpah ruah l
[00:09:34] banyak pada masa itu tiba perintah ke
[00:09:37] Nabi Musa untuk meminta zakat kepada
[00:09:42] umatnya termasuk pada Qarun.
[00:09:45] Ketika diminta zakat oleh Nabi Musa
[00:09:48] kepada Qarun, Qarun Kiki
[00:09:51] balapik sampilik kari
[00:09:54] orang Pak Ibu kalau kayu sebagai mod itu
[00:09:59] lalu nak lama mag zakat dan inyo suka
[00:10:03] memamerkan kemewahannya kam pakai
[00:10:06] kemewahan pakai baju yang paling gagah
[00:10:09] yang paling indah barisan tentaranya
[00:10:12] pemac luar biasa raminya
[00:10:15] Sehingga ketika itu umat Nabi Musa
[00:10:17] keceknya alangkah bahagianya Qorun orang
[00:10:20] melarik inilah kayu gadang sehingga
[00:10:22] terkenal waktu itu yang paling kaya
[00:10:24] adalah Qarun tapi Qarun sampili nak namu
[00:10:27] bersedekah
[00:10:29] ditambah cakap jibu alahlah sampilik
[00:10:32] kari kemudian nak nam bersedekah suko
[00:10:37] meremehkan orang lain bahkan Qarun
[00:10:39] memfitnah Nabi Musa
[00:10:42] kecek Qarun
[00:10:44] Kepada para pengikut Nabi Musa, "Wahai
[00:10:47] Bani Israil mang perintah Musa tuh masa
[00:10:52] diagan pulau zakat keceknya namanya
[00:10:54] berkuranglah ratu awak kecek qorun bagi
[00:10:57] fitnah."
[00:10:59] Sehingga waktu itu Nabi Musa ketika
[00:11:03] diajak kau berzakat nak nam maka Allah
[00:11:06] perlihatkan kekuasaannya
[00:11:09] terjadi Pak Bu Allah menenggelamkan
[00:11:14] seluruh harta bandonya yang luar biasa
[00:11:17] banyaknya tanggal masuk ke bumi sehingga
[00:11:20] kini orang kalau dapat barang perhiasan
[00:11:23] dalam tanah kece orang harta
[00:11:25] harta karunah Nah, ditenggelamkan sampai
[00:11:29] jauh ke dalam. Bahkan dalam tafsir
[00:11:32] disebutkan hampir sampai ke dasar bumi
[00:11:35] itu jawang Firaun. Firaun membana,
[00:11:38] "Wahai Musa, tolong doakan aku ya Musa
[00:11:42] agar diselamatkan Allah Subhanahu wa
[00:11:44] taala." Tapi nasilah menjadi buua.
[00:11:50] Nabi Musa nak nam mendoakan. Akhirnya
[00:11:53] Firaun tenggelam sampai hari kini. Pak
[00:11:56] Jibu, setelah Allah menjelaskan tentang
[00:12:00] kondisi Firaun, orang kaya yang awalnya
[00:12:03] miskin lah kayonya sampilik kari yang
[00:12:06] gak namu berzakat, nak mau bersedekah,
[00:12:09] ndak namu membantu orang lain, bahkan
[00:12:11] meremehkan orang lain. Maka pada ayat
[00:12:14] ini Allah jelaskan wabagakallahu
[00:12:20] daral akhirah.
[00:12:22] atau yang yang Allah titipkan kepadamu
[00:12:25] itu cari untuk mendapatkan kebahagiaan
[00:12:29] akhirat.
[00:12:32] Jadi, Bapak Ibu, harta yang kita miliki
[00:12:34] itu kata Allah pakai untuk mendapatkan
[00:12:39] kebahagiaan akhirat.
[00:12:41] Kita merasa takjubak ibu ada para
[00:12:45] muhsinin dengan harta yang Allah
[00:12:47] titipkan kepadanya bangun sebuah masjid.
[00:12:50] Contohnya masajid al-Hakim di Tapilah
[00:12:55] ada orang yang hebat
[00:12:58] taat kepada Allah. Allah titipkan
[00:12:59] harangun masjid indah megah mewah.
[00:13:02] Contohnya Mas Haji Albahari di Parak
[00:13:05] Jigarang.
[00:13:07] J apa ibu ketika Allah titipkan
[00:13:10] harta-harata itu maka kece Allah jangan
[00:13:13] lupo harata yang dititipkan itu bau
[00:13:16] untuk kebahagiaan akhirat.
[00:13:19] Kalau hanya dipakai untuk makan, hanya
[00:13:22] dipakai untuk pakaian, hanya dipakai
[00:13:25] untuk kebutuhan dunia maka har itu akan
[00:13:27] habis begitu saja.
[00:13:30] Sada yang k dimakan sada yang dimakan
[00:13:32] itu Bapak Ibu hanya melalui muli
[00:13:34] diproses dan parui. Besok pagi keluar
[00:13:36] menjadi ciri pakaian lancak dipakai
[00:13:40] sekelama lusuh buruk lah ee gak layak
[00:13:44] dipakai. Maka kece Allah apa yang Allah
[00:13:48] titipkan itu jangan lupa untuk membawa
[00:13:51] kita menjadi bahagia di kampung akhirat.
[00:13:57] dunia. Namun untuk mencari kebahagiaan
[00:14:01] akhirat itu jangan lupo kebutuhan hidup
[00:14:05] di dunia
[00:14:07] dan beko beribadah bersedekah saya tarui
[00:14:10] bagian sadanya gak ada biaya untuk makan
[00:14:14] anak gak ada biaya untuk sekolah anak j
[00:14:16] sampai itu pula
[00:14:19] jadi wala
[00:14:21] dunia bisa bermakna dua pertama jangan
[00:14:25] lupa untuk ter konsentrasi ke akhirat
[00:14:28] lupa kutan dunia.
[00:14:30] Makna yang kedua w
[00:14:34] dunya maknanya adalah jangan lupa
[00:14:37] nasibaka
[00:14:39] kebahagiaanmu di akhirat itu minad dunya
[00:14:43] min jar dari
[00:14:46] kebahagiaan akhirat itu dibawa dari
[00:14:49] dunia
[00:14:52] jadi selagi hidup di dunia kebahagiaan
[00:14:54] akhirat itu bisa kita raih maka tidak
[00:14:58] tepat kalau ada orang memaham Ahami ayat
[00:15:00] iko keseimbangan antara hidup dunia dan
[00:15:04] akhirat salah itu
[00:15:07] dunia akhirat itu gak pernah seimbang.
[00:15:09] Bar banyak dalam Al-Qur'an Allah
[00:15:11] jelaskan bahasa akhirat jauh lebih utama
[00:15:14] daripada dunia. Salah satunya surah
[00:15:17] An-Nisa ayat 7.
[00:15:21] dunya
[00:15:22] wal akiratuirqo.
[00:15:26] Katakanlah wahai Muhammad, kesenaan
[00:15:29] dunia ituil. Apa arti?
[00:15:32] Sangeneknya.
[00:15:35] Wal akhiratu. Sementara kebiadaan
[00:15:37] akhirat khairun.
[00:15:40] Jauh lebih baik bagi orang yang
[00:15:42] bertakwa. Sehingga suatu kali apa ibu
[00:15:45] Nabi ketika magi ee
[00:15:50] pencerahan kepada para sahabat di tapi
[00:15:53] lawi pernah Nabi ma mencemplungkan
[00:15:57] telunjuknya ke dalam lawi lalu nyangkit
[00:16:00] telunjuknya itu menetes lahir setitik
[00:16:04] dari telunjuknya. A kecek Rasul, "Wahai
[00:16:07] para sahabatku, bandingan antara dunia
[00:16:11] dan akhirat itu bagaikan air yang
[00:16:14] menutus, yang menetes dari tunjuk kita
[00:16:16] dalam dunia. Sementara akhirat adalah
[00:16:19] lautan yang luas itu." Maka gak pernah
[00:16:23] seimbang dunia akhirat. Akhirat jauh
[00:16:26] lebih utama daripada dunia. Tapi jangan
[00:16:29] lupo bahaso kebahagiaan akhirat itu
[00:16:32] dibawa selagi kita hidup di dunia.
[00:16:35] Itu yang pertama. Makna di ayat itu
[00:16:38] bahasa persiapkan kehidupan akhirat
[00:16:41] selagi kita hidup di dunia.
[00:16:44] Jadi salat tu apa ibu memang hanya di
[00:16:46] dunia di akhirat ada salatlah itu
[00:16:50] habis try kalau nak pakai mic terang
[00:16:54] la cik lain
[00:16:57] tes 1 2 3
[00:17:01] jadi selama hidup dunia kita bisa
[00:17:02] beramalah pak ibu kalau di akhirat gak
[00:17:06] ada untuk beramal maka amal ibadah itu
[00:17:10] dibawa dari dunia pahalanya nanti
[00:17:13] diterima A di akhirat salat itu di dunia
[00:17:17] berpuasa itu di dunia beramal kebaikan
[00:17:20] itu di dunia bersedekah itu di dunia di
[00:17:23] akhirat ada sedekah itu orang mewah s di
[00:17:26] dalam surga
[00:17:28] di akhirat gak ada salat jadi selagi
[00:17:31] hidup di dunia perbekal banyak bekal
[00:17:35] pahala sehingga dapat bahagia nanti di
[00:17:37] akhirat itu makna ayat yang pertama yang
[00:17:40] kedua dalam ayat itu wa ahsin
[00:17:45] Berbuat baiklah kamu sebagaimana Allah
[00:17:48] berbuat baik kepadamu.
[00:17:51] Kewajiban kepada kita berbuat baik
[00:17:54] kepada sesama. Berbuat baik kepada orang
[00:17:57] tua, berbuat baik kepada guru, berbuat
[00:18:00] baik kepada sesama.
[00:18:02] Bahkan Bapak Ibu yang hormati,
[00:18:07] hubungan sesama manusia itu akan
[00:18:10] mempengaruhi
[00:18:12] kepada seseorang nanti di akhirat.
[00:18:15] Kalau dosa kepada Allah bisa langsung
[00:18:19] tobat.
[00:18:20] Sementara kalau dosa kepada manusia gak
[00:18:23] bisa langsung tobat. Tapi harus minta
[00:18:26] maaf kepada orang pernah disakiti
[00:18:29] apa pernah mengani orang.
[00:18:32] Lalu sempat minta maaf apakah meninggal
[00:18:35] maka di akhirat nanti akan berurusan
[00:18:38] dengan orang tu walaupun bertobat kepada
[00:18:40] Allah Subhanahu wa taala. Maka berbuat
[00:18:43] baik kepada manusia itu menjadi hal yang
[00:18:47] sangat mutlak. Sebab itu nanti akan
[00:18:50] berpengaruh kepada kebahagiaan nanti di
[00:18:53] akhirat. Maka jalin silaturahim. Jangan
[00:18:55] sampai ada yang putus saturahmi pakibu.
[00:18:59] Itu makna ayat yang kedua. Yang terakhir
[00:19:03] dalam ayat itu, wabil
[00:19:07] ard jangan membu kerusakan.
[00:19:11] Salah satu Allah menciptakan manusia
[00:19:13] adalah sebagai
[00:19:15] khalifatun fil ard. Penjaga kelestarian
[00:19:19] alam semesta. Maka kita berkewajiban
[00:19:23] menjaga alam semesta. Apa ibu masih ada
[00:19:27] yang suka membuang sampah ke sungai,
[00:19:30] membuang saruk ke bandar? Seolah-olah
[00:19:33] gak merasa berdoso apa ibu itu termasuk
[00:19:36] perawatan pasad
[00:19:40] masih ada kini sudahnya perempuan saro
[00:19:43] dari rumahnya campakan ke banda
[00:19:47] akhirnya banda lama melimpah inya merasa
[00:19:49] s bukan perbuatan doso apa ibu itu
[00:19:52] termasuk pasar
[00:19:54] termasuk juga menggundul hutan ah seingg
[00:19:57] patang ketika hutan gundul terjadi
[00:20:01] banjir yang menimpa daerah kita terutama
[00:20:04] kuranji, pawuh dan kota tangah rumah any
[00:20:08] gara-gara perbuatan pasar.
[00:20:11] Maka Allah melarang untuk melakukan
[00:20:14] kerusakan di muka bumi. Sebab ujungnya
[00:20:17] pasti kita juga akan merasai dari efek
[00:20:20] perbuatan pasat itu. Di akhir tausiah
[00:20:24] ini sebagai kesimpulan
[00:20:27] dari surah Al-Qasas ayat 77 itu ada tiga
[00:20:34] ee pendidikan yang bisa kita ambil.
[00:20:36] Pertama, Allah memerintahkan kepada
[00:20:40] seluruh kita mempersiapkan diri
[00:20:44] memperbanyak mencari kebahagiaan akhirat
[00:20:47] selagi duit di dunia. Kalau mati gak
[00:20:50] bisa mencari itulah. Yang kedua,
[00:20:53] kewajiban untuk berbuat baik kepada
[00:20:55] siapapun, kepada manusia, kepada alam
[00:20:59] semesta, kepada sesama. Yang ketiga,
[00:21:03] larangan untuk berbuat kerusakan.
[00:21:07] Nah, mudah-mudahan Bapak, Ibu kita
[00:21:09] termasuk hamba-hamba Allah yang
[00:21:11] muhsinin, orang-orang yang berbuat baik.
[00:21:14] Allah berikan nanti kebahagiaan luar
[00:21:16] biasa waktu hidup di akhirat Allah
[00:21:19] berikan kemewahan dan kemegahan sehingga
[00:21:22] kita masuk aman, nyaman, damai tinggal
[00:21:24] nanti di akhirat. Serta kita selagi
[00:21:26] hidup di dunia kau istikamah
[00:21:29] melaksanakan ajaran agama. Selamat kita
[00:21:31] hidup di dunia, selamat pula nanti di
[00:21:33] akhirat. Amin ya rabbal alamin. Terima
[00:21:37] kasih atas perhatian. Mohon maaf atas
[00:21:39] segala kekurangan. Wabillahi taufik wal
[00:21:41] hidayah. Wasalamualaikum warahmatullahi
[00:21:45] wabarakatuh. Ah.
