[00:00:02] [Musik]
[00:00:09] ya nasi
[00:00:12] wal haqqi ya rasulallah
[00:00:31] Assalatu wasalam.
[00:00:33] Bismillahirrahmanirrahim.
[00:00:38] Arsala rasulahuahid
[00:00:41] wa mubasyirallah.
[00:00:43] [Musik]
[00:00:50] Ashadu alla ilahaillallah
[00:00:54] wahdahu la syarikalah wa ashadu anna
[00:01:00] muhammadan abduhu wa rasuluh sallallahu
[00:01:03] alaihi wasallam. Allahumma shi wasallim
[00:01:07] wik
[00:01:09] nabi karim waa alihi wahi ajm
[00:01:16] ibadallah
[00:01:18] inumfswallah
[00:01:23] faqal muttaquun ittaqulah
[00:01:27] ya ayyuhalladina amanqulah
[00:01:31] haqq
[00:01:33] wun Illahitanirjim.
[00:01:40] [Musik]
[00:01:45] Bismillahirrahmanirrahim.
[00:01:48] Ya ayyuhalladzina amanutqulah
[00:01:52] walur nafsum ma qoddamat ligad.
[00:01:56] Wattaqulah
[00:01:59] innallaha khabirum bimaalun.
[00:02:03] Kita berlindung kepada Allah dari
[00:02:06] seluruh godaan setan yang terkutuk.
[00:02:09] Dengan menyebut nama Allah yang maha
[00:02:12] pengasih lagi maha penyayang.
[00:02:16] Hai orang-orang yang beriman,
[00:02:19] bertakwalah kepada Allah Subhanahu wa
[00:02:23] taala dan hendaklah masing-masing diri,
[00:02:28] setiap diri, masing-masing jiwa
[00:02:32] mempersiapkan
[00:02:33] untuk hari esoknya.
[00:02:36] Hari esok itu adalah hari akhirat.
[00:02:39] Wattaqulah.
[00:02:41] Dan bertakwalah kepada Allah Subhanahu
[00:02:45] wa taala. Innallaha khabirum bimaalun.
[00:02:51] Sesungguhnya Allah mengetahui apa yang
[00:02:54] kamu kerjakan. Maha benar Allah dengan
[00:02:59] segala firman-Nya. Fi kitabillah
[00:03:01] Al-Qur'an dan surah Al-Hasyr 5918.
[00:03:06] Seluruh puji dan syukur kembali kita
[00:03:09] ucapkan kehadirat Allah Subhanahu wa
[00:03:12] taala. Alhamdulillah biidnillah
[00:03:15] waqadarullah.
[00:03:17] Dengan izin Allah sampai detik ini kita
[00:03:21] masih diberikan umur panjang, badan
[00:03:23] sehat, waktu luang ada untuk ibadah dan
[00:03:27] kita istikamah. Mudah-mudahan semua
[00:03:30] seluruh nikmat karunia yang Allah
[00:03:33] titipkan ke kita, kita syukuri agar kita
[00:03:37] menjadi hamba yang bersyukur di sisi
[00:03:40] Allah hendaknya. Selawat dan salam
[00:03:43] kepada Nabi Besar Muhammad sallallahu
[00:03:46] alaihi wasallam. Allahumma sholli ala
[00:03:49] Muhammad wa ala ali Muhammad.
[00:03:53] Bapak, Saudara, kaum muslimin
[00:03:55] rahimakumullah.
[00:03:58] Alhamdulillah sampai detik ini kita
[00:04:01] masih diberikan umur panjang oleh Allah
[00:04:05] karena banyak saudara-saudara kita yang
[00:04:08] menghadap ke Allah sampai hari ini tak
[00:04:11] kembali. Mudah-mudahan Allah izinkan
[00:04:14] kita ketemu, kita kumpul di surganya
[00:04:17] Allah Subhanahu wa taala hendaknya.
[00:04:21] Tentu harapan semua itu sesuai dengan
[00:04:25] kita masing-masing di dunia ini untuk
[00:04:29] mengusahakan
[00:04:30] untuk mencari.
[00:04:32] Hadirin kaum muslimin rahimakumullah.
[00:04:36] Makanya Allah pesankan ke orang yang
[00:04:39] beriman.
[00:04:41] Jadi di sini Allah panggil adalah orang
[00:04:44] yang beriman bukan orang Islam.
[00:04:48] Ya ayyuhalladzina amanu. Ini panggilan
[00:04:51] khusus. Hai orang yang beriman. Karena
[00:04:55] kalau ingin tahu orang-orang Islam itu
[00:04:59] jumlahnya banyaknya lihat di waktu salat
[00:05:03] Idul Fitri atau Idul Adha itu ramai
[00:05:08] banyak yang gak pernah datang ke rumah
[00:05:11] saji tibuh tuh. itu umat Islam.
[00:05:16] Kalau ingin tahu orang yang beriman kata
[00:05:19] Rasul, lihat di waktu salat subuh
[00:05:24] si yang lain datang salat subuh karo
[00:05:26] masjid jumus haqqul mukmin itu adalah
[00:05:32] orang yang beriman yang sebenarnya. Kata
[00:05:35] Rasul seperti itu.
[00:05:37] Di sini Allah panggil orang yang
[00:05:39] beriman. Hai orang-orang yang beriman,
[00:05:42] bertakwalah kepada Allah. Hadirin,
[00:05:47] kata-kata takwa ini sudah sering
[00:05:48] kedengaran bagi kita. Sudah biasalah
[00:05:50] gitu.
[00:05:52] Bahkan kita sudah hafal
[00:05:56] awal khotbah juga sering khatib
[00:05:59] menyampaikan
[00:06:00] [Musik]
[00:06:02] bahwa untuk bertakwa selalu kepada Allah
[00:06:05] haqq tuqatih dengan ketaatan dengan
[00:06:08] ketakwaan yang betul-betul
[00:06:11] yang benar-benar
[00:06:14] nya juga ketakwaan itu yang gak benar
[00:06:17] asal-asalan.
[00:06:19] Hadis ini Allah panggil orang yang
[00:06:21] beriman untuk bertakwa selalu. Di dalam
[00:06:24] hadis Rasulullah sallallahu alaihi
[00:06:26] wasallam menyatakan,
[00:06:29] "Ittaqillaha haituma kunta."
[00:06:32] Hai orang yang beriman,
[00:06:35] bertakwalah engkau kepada Allah di mana
[00:06:38] saja berada.
[00:06:40] Kalau di mana saja berado itu ndak ada
[00:06:43] ruang gak ada batas itu ndak bauh ja nak
[00:06:46] bibis
[00:06:48] kapan di mana saja selalu taat tunduk
[00:06:52] dan patuh kepada Allah
[00:06:56] walau kita berada mungkin awak mencari
[00:06:59] usaha awak itu dalam tanah dalam bumi
[00:07:01] dalam parit bumi karena jadi tambang tuh
[00:07:04] kan dalam bumi dalam tanah tuh tetap
[00:07:07] taat tunduk dan patuh Allah walaupun di
[00:07:11] atas langit kalau ada usaha di ati
[00:07:15] gak turun-turun mungkin setahun mungkin
[00:07:18] sekalipun
[00:07:19] itu tetap taat tunduk dan patuh kepada
[00:07:22] Allah.
[00:07:24] Haqqo tuqatih itu jangan lepas.
[00:07:28] Makanya para Rasul menyatakan di mana
[00:07:30] saja berada di kantua. Jadi ketaatan,
[00:07:34] ketundukan, ketakwaan itu bukan hanya di
[00:07:36] masjid.
[00:07:38] Di masji tanggung taat
[00:07:41] nak tanggung hebat banyak ibadah
[00:07:44] tibo dikantuah lah mengicah lah
[00:07:48] bohong law ya lah dusta pula gak boleh
[00:07:52] kapan dan di mana saja.
[00:07:55] Jadi gak ada batasannya itu. Hadirin
[00:07:58] kaum muslimin rahimakumullah.
[00:08:01] Begitu penting takwa ini. Maka dalam
[00:08:04] ayat ini, dalam ayat 18 surah Al-Hasyr
[00:08:06] ini Allah ulang dua kali.
[00:08:09] Di dalam Al-Qur'an 245
[00:08:13] kali kalimah takwa diulang terus.
[00:08:17] Setiap yang diulang penting
[00:08:20] berarti itu penting itu paralu sangai
[00:08:23] salat. L waktu sehari semalam diulang
[00:08:27] beko azan lo asar tu magrib azan lo tu
[00:08:30] isya lo subuh lo zuhur lo begitu terus
[00:08:35] diulang ti diulang ti berarti setiap
[00:08:38] yang diulang itu penting
[00:08:41] makanya salat itu penting bagi
[00:08:43] orang-orang yang beriman
[00:08:46] hadirin kaum muslimin rahimakumullah
[00:08:49] jadi hendaklah kita selalu orang yang
[00:08:52] beriman
[00:08:54] Taat, tunduk dan patuh kepada Allah.
[00:08:56] Takwa ke Allah di mana saja di sawah, di
[00:09:02] ladang, Manggale, di kantua di kampus,
[00:09:07] di mana saja a saja karajoa
[00:09:10] tetap pelihara ketaatan dan ketakwaan
[00:09:15] kepada Allah. Selalu kita merasa
[00:09:17] diawasi.
[00:09:19] Hadirin kaum muslimin rahimakumullah.
[00:09:22] Yang kedua, pesan Allah di sini
[00:09:28] masing-masing diri hadirin,
[00:09:30] masing-masing awak,
[00:09:32] laki, perempuan, tuo, mudo, gadang,
[00:09:35] ketek, masing-masing kita ini siapkan
[00:09:39] untuk hari esokmu.
[00:09:42] Hari esok tuh ada dua.
[00:09:44] Sabtu hari esok awak masih bisa, hari
[00:09:48] sabtu hari ahadnin salat arba hari
[00:09:51] berikutnya tahun depan berikutnya lagi
[00:09:54] ah siapkan tua masih dei yang kedua yang
[00:09:59] sangat penting hari esok tu adalah hari
[00:10:02] kehidupan setelah di dunia kau
[00:10:06] hari akhirat itu jauh lebih penting.
[00:10:12] Tapi ingat hadirin, untuk mencari hari
[00:10:16] esok akhirat itu satu-satunya tempat
[00:10:20] hanya di dunia kok. Dunia ini gak ada
[00:10:23] tempat yang lain. Tidak ada tempat yang
[00:10:26] lain. Dipastikan.
[00:10:29] Jangan berharap lebih dalam sakarat bego
[00:10:31] gak bisa dalam maut, di alam barzakh. K
[00:10:35] kerjaan situ gak bisa qata terputus
[00:10:40] gak bisa. Jadi kalau ingin awak bahagia,
[00:10:45] ingin selamai, ingin sukses awak di
[00:10:48] alam-alam berikutnya
[00:10:51] itu tempatnya di dunia ini.
[00:10:55] Titik gak pakai koma.
[00:10:59] Aiko yang sering abai lalai. Innama
[00:11:03] hadil hayat dunia mata mata gurur.
[00:11:06] Duniaku kesenangan sementara, sendah
[00:11:09] gurau. Iya. Memang dunia untuk itu.
[00:11:13] Tapi orang yang arif, orang yang hebat
[00:11:16] itu menjadikan dunia sebagai sarana.
[00:11:20] Sarana itu mungkin batu loncatanlah.
[00:11:23] Karena di dunia ini bukan tempat kita
[00:11:26] selamanya hadirin.
[00:11:28] Nak ke salam ewikodo
[00:11:31] paling kancan 200 tahun
[00:11:36] 200 tahun tu lari.
[00:11:40] Gak ada daya, gak ada kekuatan. Awas
[00:11:43] kue, sokatu mudo, masih ada tenago,
[00:11:47] manfaatkan
[00:11:49] sebaik-baiknya
[00:11:52] kalau gak rugi. Karena Allah nanti akan
[00:11:54] hisab umur hadirin, umur laq
[00:11:58] yaumalqiamah
[00:12:00] akan bergerak telapak kaki seseorang
[00:12:02] hamba nantik di hari kiamat.
[00:12:06] sebelum menyelesaikan persoalan hidup
[00:12:08] salah satunya adalah an umri umur 60
[00:12:13] tahun umur hawa umur tuh akan dihisab
[00:12:17] habis dikadai k abi menonton TV saya kis
[00:12:22] hura-hura saja atau memang lain untuk
[00:12:25] ibadah
[00:12:27] Allah akan hisab ini gak gratis ini
[00:12:30] hadirin Allah akan tagih it tagih
[00:12:34] Boleh. Nanti kita rasakan masing-masing.
[00:12:37] Kita akan merasakan.
[00:12:39] Jadi sebelum perhitungan Allah nyampai
[00:12:42] ke kita. Nah manfaatkan awak kau
[00:12:44] hadirin. Hak pakai bukan hak milik.
[00:12:49] Enggak ada
[00:12:51] awak k gak ada do hak milik k hak pakai
[00:12:54] kodrat iradat sami basar kalam tak satu
[00:12:58] pun milik kita.
[00:13:00] Tando-tando lado dewa l mulai uban
[00:13:03] putih,
[00:13:04] l mulai jalan lurui
[00:13:07] l mulai mat kab liayatin itu tanda-tanda
[00:13:11] kekuasaan Allah
[00:13:13] manfaatkan sebaik-baiknya jadi kalau
[00:13:16] awak laba umah bapak ibu bapak-bapak
[00:13:19] hadirin kaum muslimin jangan salat di
[00:13:20] rumah jumji
[00:13:24] kok masji lancah w manfaatkan
[00:13:27] untuk a dibangun ibadah ada
[00:13:30] salat jemah apa lain terutama
[00:13:33] rumah-rumah yang dakik rumah masajikah
[00:13:36] jemaah yang dakik rumah saji wajib ke
[00:13:38] rumah
[00:13:40] begitu kata rasul
[00:13:42] ya rasulullah saya tua terus buta tuh
[00:13:46] bah nak ada kau mimpi ke rumah siji ya
[00:13:48] Rasulullah tuh lai boleh salat di rumah
[00:13:51] ya Rasulullah anta samiatun tidak
[00:13:55] apakah kau dengar azan sami ya rasul ya
[00:13:58] saya dengar ya rasul Rasulullah faajibu
[00:14:00] datang orang gae
[00:14:03] tuo buto buta buta ndak mencali do nak
[00:14:09] nampak jalan do indak adimpan ke rumah
[00:14:12] doang suara azan datang kata rasul
[00:14:17] iko badan gadam nak pakai nak
[00:14:20] dimanfaatkan Allah akan tagih itu.
[00:14:24] Jadi muhasabah diri kita sama-sama
[00:14:29] hadirin. Kalau ssaro di dunia kok
[00:14:33] melarai di dunia kok masih ada manusia
[00:14:36] yang kasihan sama kita walaupun hidup
[00:14:38] dari belas kasihan orang lain. Tapi
[00:14:40] kalau di akhirat hadirin di akhirat
[00:14:44] siana kam menolong awak tak ada
[00:14:47] amal saleh.
[00:14:50] Amal saleh.
[00:14:52] Jadi, oleh sebab itu mari bermuhasabah
[00:14:54] diri kita. Perbanyak kita selalu
[00:14:57] ketaatan kepada Allah Subhanahu wa
[00:15:00] taala.
[00:15:02] Yang terakhir, innallaha khabirum bima
[00:15:05] tamalun. Kata Allah, "Ingat, semua yang
[00:15:09] kamu lakukan itu aku tahu, kata Allah.
[00:15:14] A saja yang kau kerjakan aku tahu," kata
[00:15:16] Allah.
[00:15:18] lain ada orang n kabal ya.
[00:15:22] Bahkan dalam riwayat disampaikan oleh
[00:15:24] Rasul, semut hitam
[00:15:28] di atas batu hitam di tengah gelapnya
[00:15:31] malam. Allah tahu.
[00:15:36] Kalau ini diamalkan,
[00:15:38] dipahami, dilaksanakan dalam hidup dan
[00:15:40] kehidupan sehari-hari nak akan ada
[00:15:42] mengicu-ngicu tu barabui pulau dan
[00:15:46] segala macamnya. Kemaksiatan tak akan
[00:15:48] ada. Dijamin itu ini pengawasan ini yang
[00:15:53] merasa tidak.
[00:15:55] Maka oleh sebab itu orang yang beriman
[00:15:59] kata Allah mari sama-sama
[00:16:03] wa mawaskan diri kita, keluarga kita
[00:16:06] agar Allah memberikan yang terbaik untuk
[00:16:09] kita dunia dan akhirat.
[00:16:16] pisau
[00:16:17] [Musik]
