[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:28] Alhamdulillahiabbil alamin
[00:00:32] wasatu wasalamu asofilya
[00:00:35] wal mursalin waa alihi wasohbihi ajmain.
[00:00:41] Ashadu alla ilahaillallah wa ashadu anna
[00:00:44] muhammadan abduhu wa rasul
[00:00:47] nabil mustofa muhammadin sallallahu
[00:00:50] alaihi wasallam.
[00:00:53] Uhayyukum bitahiyatil Islam, tahiyatas
[00:00:56] salam, tahiyat alal jannah.
[00:00:59] Asalamualaikum warahmatullahi
[00:01:02] wabarakatuh.
[00:01:04] Waalaikumsalam.
[00:01:07] Ini karena pagi dingin jemaahlah kurang.
[00:01:12] Kita ulang sekali lagi. Asalamualaikum
[00:01:14] warahmatullahi wabarakatuh.
[00:01:17] Waalaikumsalam warahmatullahi
[00:01:20] wabarakatuh.
[00:01:22] Ah itulah semang ceramah
[00:01:25] kalau di training selamat pagi ya harus
[00:01:28] jaw pagi pagi pagi ini semangatnya
[00:01:31] semangat pagi
[00:01:34] yang sama-sama kita hormati Bapak Ibu
[00:01:36] pengurus Masjid Al-Hijrah
[00:01:40] kaum muslimin kaum muslimat sidang
[00:01:42] jemaah subuh yang dimuliakan Allah
[00:01:44] subhanahu wa taala
[00:01:46] kita memuji bersyukur k Allah subhanahu
[00:01:48] wa taala zat yang senantiasa melimpah
[00:01:51] rahmat dan karunia-Nya kepada kita
[00:01:54] bersama.
[00:01:56] Kita memuji bersyukur kepada Allah
[00:01:59] yang telah menghidupkan kita kembali
[00:02:04] setelah kita mati beberapa jam.
[00:02:08] Nah,
[00:02:09] itulah makna dari doa yang kita baca
[00:02:12] ketika kita bangun tidur.
[00:02:14] Alhamdulillahilladzi
[00:02:16] ahyana
[00:02:17] ba'dama
[00:02:19] amatana.
[00:02:20] Jadi kalau ada Bapak Ibu tidak percaya
[00:02:23] tidur itu adalah mati, ah berarti enggak
[00:02:26] enggak memahami doa yang kita baca ya.
[00:02:30] Aslinya kita ini tidur. Nah, kalau tidak
[00:02:35] betul-betul mati 100% ah minimal 50%
[00:02:39] mati.
[00:02:41] Nah, kadang memang dia lalunya
[00:02:44] lalunya mati dia. Nah, berarti kan di
[00:02:46] mana-mana mati tu kan. Nah, ada juga
[00:02:49] meang betul-betul tidak kembali lagi lah
[00:02:53] dingin baru tahu anaknya atau suaminya
[00:02:55] atau istrinya ternyata inah dulu.
[00:02:59] Nah, itu enggak satu dua kali
[00:03:01] kejadiannya. Sama-sama tidur. Ah, ecek
[00:03:05] suaminya, istrinya kok mungkin masih
[00:03:08] terkalo. Ah, dulu ke kamar mandi taruh
[00:03:11] ke Mas Haji.
[00:03:15] Lah jam 6 balik ke rumah ke kamar. Ah
[00:03:18] ternyata
[00:03:20] istrinyo masih lalok n sangka k pulang
[00:03:23] lalok beli
[00:03:25] eh ternyata sudah dingin. Itu bukti
[00:03:28] bahwa Allah yang menghidupkan kita.
[00:03:32] Allah yang mematikan kita.
[00:03:34] Alhamdulillahilladzi ahyana ba'da ma
[00:03:37] amatana. Segala puji bagi Allah yang
[00:03:39] telah menghidupkan kita kembali
[00:03:42] setelah kita mati. Nah, kalau terlalu
[00:03:45] kasar bahasa matinya setelah kita
[00:03:47] tertidur. Nah, karena memang dalam
[00:03:50] sejarah ada juga orang tertidur bukan 1
[00:03:53] 2 3 jam 309 tahun dia tertidur. Nah,
[00:03:57] Ashabul Kahfi kan. Nah, di kita pun juga
[00:04:01] hari ini seperti itu. Tinggal di sud
[00:04:03] masaj azan berkandang berarti kan mati
[00:04:10] atau lal mati
[00:04:12] lal mati. Nah, Bapak, Ibu hadirin yang
[00:04:16] berbahagia, setelah kita memuji Allah,
[00:04:18] kita berselawat kepada Rasul sallallahu
[00:04:20] alaihi wasallam. Semoga kita mendapatkan
[00:04:22] syafaat beliau di hari kiamat kelak. Di
[00:04:25] hari yang tidak ada syafaat, di hari
[00:04:27] yang tidak ada pertolongan kecuali
[00:04:29] dengan izin Allah. Salah satunya adalah
[00:04:31] syafaat Rasul sallallahu alaihi
[00:04:34] wasallam. Dan salah satu cara untuk
[00:04:36] mendapatkan syafaatnya adalah ketika
[00:04:38] disebut nama beliau, kita ikut
[00:04:40] berselawatnya. Jadi Nabi Muhammad
[00:04:42] sallallahu alaihi wasallam, kalimat
[00:04:44] sallallahu alaihi wasallam ternyata
[00:04:46] berujung dengan pahala atau syafaat di
[00:04:49] hari yaum akhir, hari ya kiamat kelak.
[00:04:55] Kajian kita pada pagi hari ini diminta
[00:04:59] oleh pengurus masjid hadis Riyadus
[00:05:01] Shihin hadis yang ke-elapan. Nah, ini di
[00:05:04] ditulis di situ ya.
[00:05:06] Jadi hadis riyadus shihin hadis yang
[00:05:09] ke-elapan dari bab pertama yaitu tentang
[00:05:14] niat.
[00:05:16] Hadis ini diriwayatkan oleh
[00:05:19] Abu Musa
[00:05:21] Abdullah bin Qais al-Asy'ari yang lebih
[00:05:24] dikenal dengan Abu Musa al-Asy'ari. an
[00:05:27] Abi Musa Abdullah bin Qais al-Asy'ari
[00:05:30] radhiallahu anhu qila
[00:05:34] Rasulullahi sallallahu alaihi wasallam
[00:05:39] yuqatil sjaatan
[00:05:42] wauqatil hamiatanuqatil
[00:05:46] riyaan
[00:05:48] ayalik fibilillah
[00:05:52] faqala Rasulullah sallallahu alaihi
[00:05:54] wasallam
[00:06:04] alai.
[00:06:06] Hadis ini diriwayatkan oleh Abu Musa
[00:06:08] al-Asy'ari
[00:06:10] radhiallahu anhu wa ard semoga Allah
[00:06:13] meridainya. Abu Musa mengatakan bahwa
[00:06:17] Rasul sallallahu alaihi wasallam pernah
[00:06:20] ditanya. Nah, kalimat yang digunakan
[00:06:23] oleh Abu Musa al-Asyari adalah fi'il
[00:06:25] madhi dalam bentuk majhul, dalam bentuk
[00:06:28] pasif. Suila akar katanya sa'ala.
[00:06:34] Sudah bertanya, yas'alu sedang atau akan
[00:06:37] bertanya. Suila ditanya
[00:06:40] Rasul sallallahu alaihi wasallam pernah
[00:06:42] ditanya. Siapa yang bertanya? Tentu para
[00:06:46] sahabat. Para sahabat bertanya kepada
[00:06:49] rasul. Nah, itu bahasa aktifnya. Kalau
[00:06:52] dibalik, Rasul pernah ditanya oleh para
[00:06:56] sahabat.
[00:06:57] Tentang apa Rasul ditanya oleh para
[00:07:00] sahabat?
[00:07:02] Tentang
[00:07:04] yang berjihad, orang yang berjuang
[00:07:09] karena semangat keberanian.
[00:07:12] Yuqatil syaajaatan. Karena semangat
[00:07:15] keberanian.
[00:07:18] Kemudian yang kedua, yuqatil haniatan.
[00:07:22] Orang yang berjuang karena emosi
[00:07:27] yang bercampur dengan kemarahan,
[00:07:30] kesombongan
[00:07:32] sehingga energinya keluar luar biasa.
[00:07:37] Wauqatil riyaan.
[00:07:40] Dan orang yang berjuang berjihad karena
[00:07:43] ingin mendapatkan pujian.
[00:07:46] Ah, manakah dari tiga ini? Dari tiga
[00:07:49] kelompok ini aalik fisabilillah.
[00:07:53] Dari yang tiga kelompok ini mana yang
[00:07:55] dikatakan fisabilillah? Yang berjuang
[00:07:59] karena Allah subhanahu wa taala. Yang
[00:08:02] berjuang sungguh-sungguh mencari rida
[00:08:04] Allah subhanahu wa taala.
[00:08:08] Faqala Rasulullah sallallahu alaihi
[00:08:09] wasallam. Apa jawaban Rasulullah
[00:08:11] sallallahu alaihi wasallam?
[00:08:12] Manala litakuna kalimatallah
[00:08:16] ulya fahua fiilillah.
[00:08:21] Pertanyaannya,
[00:08:23] orang yang berjuang karena
[00:08:26] keberaniannya,
[00:08:28] orang yang berjuang karena amarah atau
[00:08:32] emosi yang bercampur dengan kesombongan.
[00:08:35] Karena dia mungkin tersinggung. Orang
[00:08:37] yang berjuang ingin mendapat pujian.
[00:08:40] Dari ketiga-tiga ini siapa yang
[00:08:42] dikategorikan mujahid yang berjuang di
[00:08:45] jalan Allah?
[00:08:48] Ternyata jawaban Rasul tidak satu, tidak
[00:08:50] dua juga tidak tiga.
[00:08:52] Kata Rasul adalah manuqatil
[00:08:56] fiabilimatullah
[00:08:59] liyakunallah kalimatullah
[00:09:01] fahua. Siapa yang berjuang karena
[00:09:05] niatnya menegakkan agama, ah baru itu
[00:09:08] yang dikatakan fisabilillah.
[00:09:11] Nah, jadi kayak jauh panggang daripada
[00:09:14] api kan. Yang lain A B C ditanya A B C
[00:09:17] jaweknya D. Nah,
[00:09:22] inilah yang menjadi alasan para ulama
[00:09:25] memasukkan hadis ini ke bab niat.
[00:09:30] bahwa mungkin saja ada orang pertama
[00:09:34] berjuang di jalan Allah dan berjuang ini
[00:09:38] tingkatannya sangat banyak dari yang
[00:09:40] paling rendah sampai yang paling
[00:09:42] tingginya itu adalah memang mengangkat
[00:09:44] senjata berperang seperti
[00:09:46] saudara-saudara kita di Palestina itu.
[00:09:48] Nah,
[00:09:50] karena keberaniannya
[00:09:53] ternyata keberanian tidak bisa memberi
[00:09:56] jaminan garansi. dia dianggap
[00:09:59] fisabilillah
[00:10:02] atau karena dia tersinggung, marah,
[00:10:04] emosi luar biasa sehingga energinya
[00:10:06] keluar semuanya. Ya, biasanya mungkin
[00:10:09] dia bersabar, dia menahan diri. Ah, tapi
[00:10:12] karena tersinggung emosi. Ah, mungkin
[00:10:15] dia biasanya bisa mengelak, menahan
[00:10:18] diri, sekarang dia lampiaskan dia lawan.
[00:10:21] Nah, mungkin yang dia bunuh satu, 10,
[00:10:23] 100 orang karena sebegitu emosinya dia
[00:10:28] atau karena orang karena berulang-ulang
[00:10:31] dia berjuang di jalan Allah ah muncul
[00:10:34] keinginan ingin dapat pujian,
[00:10:36] tersanjung. Oh, hebat dia. Oh, dia luar
[00:10:39] biasa. ingin dapat sanjungan seperti
[00:10:41] itu.
[00:10:43] Ternyata ketiga-tiga ini dikatakan oleh
[00:10:45] Rasul tidak dikategorikan sebagai
[00:10:48] mujahid fi sabilillah. Tidak
[00:10:51] dikategorikan sebagai mujahid. Tidak
[00:10:53] dikategorikan orang yang niatnya lurus.
[00:10:57] Tidak dikategorikan orang yang nanti
[00:10:59] akan dapatkan pahala langsung masuk
[00:11:01] surga.
[00:11:02] Nah, Bapak, Ibu sekalian, tadi saya
[00:11:05] katakan di awal inilah alasan kenapa
[00:11:08] para ulama memasukkan hadis ini ke dalam
[00:11:11] bab niat. Nah, yang kedua inilah bukti
[00:11:16] bahwa niat itu tidak dilafazkan,
[00:11:21] tapi niat itu di dalam hati.
[00:11:25] Zahirnya mungkin orang itu hebat luar
[00:11:28] biasa. Kenapa? Karena nampak, terukur,
[00:11:31] teruji. Kalau dia seorang prajurit
[00:11:34] tentara misalnya, ah latihannya
[00:11:37] berulang-ulang kemudian tempur
[00:11:39] bolak-balik. Ah, pasti muncul
[00:11:41] keberanian.
[00:11:42] Kadang tanpa dia sadari karena dia
[00:11:45] hebat, karena dia lihai, karena dia
[00:11:48] punya keahlian yang luar biasa, sudah
[00:11:50] spek di bidangnya, ah dia sadari atau
[00:11:53] tidak muncul keangkuhan, muncul
[00:11:56] kesombongan.
[00:11:58] Karena berulang-ulang dia berhasil. Ah,
[00:12:00] nanti puncanya dia ingin mendapatkan
[00:12:02] pujian.
[00:12:04] Apalagi kalau seandainya diberi tanda
[00:12:06] jasa, ah pasti begini gaya jalannya
[00:12:09] lagi, kan. Dan itu manusiawi semuanya.
[00:12:14] Siapapun kita ya, kecuali sudah berubah
[00:12:18] jadi malaikat. Kalau manusia pasti.
[00:12:22] Kalau dia ada masalah mungkin dia
[00:12:25] awalnya takut.
[00:12:27] Tapi setelah dia sadar, ah setelah dia
[00:12:30] punya kemampuan, setelah dia punya
[00:12:32] keahlian, mungkin muncul keberanian.
[00:12:37] Setelah muncul keberanian,
[00:12:38] berulang-ulang, ah mungkin dia dianggap
[00:12:42] hebat, berjasa, dipuji oleh orang. Atau
[00:12:45] dia awalnya adalah orang yang penyabar,
[00:12:48] orang yang bisa menahan diri tapi tiap
[00:12:50] sebentar disinggung perasaannya,
[00:12:52] akhirnya apa? malawan juga dia. Nah, ini
[00:12:56] ceritanya tentang jihad kital peperangan
[00:12:59] dalam kehidupan sehari-hari juga sama.
[00:13:02] Kita inilah misalnya di rumah tangga
[00:13:05] atau dalam bertetangga, bermasyarakat,
[00:13:07] kita dicemooh oleh orang diam ya sabar.
[00:13:11] Sudah dua kali kita tahan juga. Yang
[00:13:13] ketiga kali gak tahan kita lagi dah. Apa
[00:13:16] yang dapat? Batu. Batu kita lempar sama
[00:13:18] dia kan. Dapat pisau, pisau kita tusuk
[00:13:20] sama dia. Nah.
[00:13:22] Kalau misalnya melawan atau
[00:13:24] mempertahankan diri ya, kalau misalnya
[00:13:27] kehormatan kita diganggu lalu kita
[00:13:29] membelah diri. Kalau niatnya adalah
[00:13:32] untuk mencari rida Allah itu jihad. Tapi
[00:13:35] kalau berulang-ulang, oh dia pendekar,
[00:13:38] oh dia hebat, oh dia luar biasa. Nah
[00:13:41] mungkin meleset dari awalnya adalah
[00:13:45] mencari rida Allah. Niatnya beribadah,
[00:13:49] niatnya mungkin membeli, kehormatan yang
[00:13:51] diperintah oleh syariat, ujungnya bisa
[00:13:54] jadi berbuat dosa.
[00:13:56] Nah, inilah rahasia sekali lagi bahwa
[00:14:00] niat itu di hati. Kenapa orang ee
[00:14:04] melakukan perlawanan? Kenapa orang
[00:14:07] membunuh? Kenapa orang berperang?
[00:14:10] Mungkin saja betul-betul dari awal
[00:14:13] niatnya adalah untuk mencari rida Allah
[00:14:15] subhanahu wa taala. Nah, ini ada sejalan
[00:14:18] dengan hadis berikutnya. Apa hadisnya?
[00:14:22] Hadis yang diriwayatkan oleh ee Abi
[00:14:25] Bakrah. Ada dua orang sama-sama muslim,
[00:14:30] sama-sama beriman,
[00:14:33] berkelahi,
[00:14:35] bahkan berujung dengan saling membunuh.
[00:14:39] Lalu ditanya oleh para sahabat,
[00:14:41] "Siapakah di antara orang yang berdua
[00:14:43] ini masuk surga
[00:14:46] atau siapa di antara kedua ini mungkin
[00:14:49] masuk neraka?" Kata Rasul sallallahu
[00:14:51] alaihi wasallam, "Kedua-duanya
[00:14:54] masuk neraka."
[00:14:56] Alqatil wal maqtul finah.
[00:15:00] Nah, padahal sama-sama beriman,
[00:15:03] sama-sama muslim. Kenapa? Karena apa?
[00:15:06] Karena mungkin saja yang membunuh ya,
[00:15:10] yang berkelahi itu, yang memulai pertama
[00:15:13] itu niatnya adalah ya karena sakit hati,
[00:15:17] karena ingin ee mengalahkan, karena
[00:15:21] ingin mengakui dialah paling hebat. Nah,
[00:15:24] jadi niatnya dari hati ingin berkuasa,
[00:15:27] ingin menguasai, ingin meninggalikan,
[00:15:29] ingin membuktikan dia paling hebat.
[00:15:31] Itu dimaklumi kata sahabat kalau si
[00:15:34] pelaku melakukan pembunuhan wajar
[00:15:36] balasannya adalah neraka. Kenapa? Karena
[00:15:39] membunuh itu adalah dosa besar.
[00:15:42] Tapi kata sahabat, "Bagaimana almaq?"
[00:15:45] Orang yang terbunuh kok masuk neraka
[00:15:47] juga.
[00:15:49] Nah, kata Rasul sahu alaihi wasallam,
[00:15:50] "Ini masalah siapa yang duluan saja
[00:15:52] membunuh gitu. Niatnya sama, kalau tidak
[00:15:55] membunuh dia dibunuh." Ah, akhirnya apa?
[00:15:57] Ketika terjadi perkalihan itu kata Rasul
[00:16:00] dua-duanya sama. Alqatil wal mattu
[00:16:04] finar. Yang membunuh dan yang terbunuh
[00:16:06] sama-sama neraka. Kenapa? Karena ini bab
[00:16:09] niat. Jadi kalau memang niatnya tidak
[00:16:12] melawan, tidak punya ingin, tidak punya
[00:16:15] keinginan juga untuk membunuh, ah baru
[00:16:16] dikatakan dia ini pasif. Tapi kalau
[00:16:19] seandainya punya niat juga untuk
[00:16:20] membunuh, ini babnya siapa yang duluan
[00:16:22] saja punya kesempatan untuk menghabiskan
[00:16:25] nyawa. Nah, Bapak, Ibu sekalian, ini
[00:16:28] cerita tentang pembunuhan, cerita
[00:16:31] tentang jihad, cerita tentang
[00:16:32] peperangan, tapi dimasukkan oleh ulama
[00:16:35] hadis ke bab niat. Maka yang kita garis
[00:16:38] bawahi adalah bahwa memang niat itu di
[00:16:41] hati.
[00:16:43] Allahlah yang maha tahu niat kita.
[00:16:47] Nah, kalau urusan dengan nyawa saja
[00:16:54] ternyata sangat bergantung kepada niat
[00:16:57] ya. Padahal itu ujungnya adalah surga
[00:17:00] atau neraka. Apalagi amalan-amalan yang
[00:17:03] biasa-biasa atau yang ringan-ringan.
[00:17:07] Salat itu adalah ibadah utama.
[00:17:11] Puasa adalah ibadah utama. Zakat adalah
[00:17:13] ibadah utama. Tapi puncak ibadah adalah
[00:17:16] jihad.
[00:17:18] Ternyata walaupun secara zahir dia ingin
[00:17:23] menegakkan kalimat Allah, ingin
[00:17:26] memenangkan agama Allah, tetap saja alat
[00:17:29] ukurnya di mata Allah adalah niatnya
[00:17:32] masing-masing. Bukan penghargaan,
[00:17:36] bukan pujian, bukan apresiasi dari orang
[00:17:41] sekitarnya.
[00:17:43] Nah, makanya diajarkan dalam Islam
[00:17:46] jangan ada ria, jangan ada
[00:17:51] sumah.
[00:17:53] Kalau bisa kita menyembunyikan amalan
[00:17:57] itu jauh lebih baik.
[00:17:59] Nah, kalau kita kaitkan dengan ibadah
[00:18:02] salat misalnya, kenapa afdalnya salat
[00:18:05] sunat itu adalah di rumah?
[00:18:09] Kita mau salat tahajud afdalnya di mana?
[00:18:12] Di rumah. Kita mau salat rawatib qabliah
[00:18:16] atau ba'diah afdalnya di mana? Di rumah.
[00:18:18] Afdalnya.
[00:18:20] Bukan dilarang di masjid ya. Boleh saja
[00:18:22] kita di masjid. Tapi ketika bicara mana
[00:18:24] yang lebih baik, mana yang lebih utama.
[00:18:27] Nah, lebih utama adalah di rumah, di
[00:18:30] tempat yang tersembunyi. Nah, cuma kalau
[00:18:33] imam gak nampak, gak pernah nampak salat
[00:18:35] sunat di di masjidnya kan heboh pula
[00:18:37] jemaahnya kan.
[00:18:39] Ah, imam contoh teladan tapi enggak
[00:18:41] pernah nampak kelihatan salat sunat. Ah,
[00:18:43] kan lain pula. Ah, makanya disiasati.
[00:18:45] Tapi kalau bicara afdaliat, keutamaan,
[00:18:49] afdalnya salat sunat itu adalah di rumah
[00:18:53] agar tidak terganggu niat kita. Tapi
[00:18:56] kalau kita gak mungkin di rumah ya, di
[00:18:57] masjid, di musala silakan. Tapi pastikan
[00:19:00] niat kita lurus karena Allah
[00:19:03] Subhanahuwataala.
[00:19:05] Kita berinfak, bersedekah, bolehkah
[00:19:07] diumumkan? Si fulan hamba Allah ditulis
[00:19:10] boleh saja,
[00:19:12] tapi mana yang lebih afdal? Afdalnya
[00:19:14] memang tidak disebutkan namanya. Ah cuma
[00:19:18] kan ini ujiannya di antara kita ini
[00:19:21] kalau gak disabut namanya hebohnya. Nah
[00:19:24] gak disabut galanya hebohnya. Muliaadi
[00:19:26] muslim 10 juta lupo pengurus masajid
[00:19:29] menulis h-nya di awal. Ah ibhnya itu 30
[00:19:33] juta h tu mah. Ah 10 tahun menunggunya.
[00:19:37] Nah lupanya biar hajinya gitu. Ah ibu
[00:19:43] orang mau haji bolak-balik 10 kali
[00:19:46] bahkan tinggal di Masjidil Haram. Setiap
[00:19:49] waktu dia menghadap Ka'bah salatnya di
[00:19:51] depan Ka'bah dia salat. Kalau dia tidak
[00:19:53] ikhlas sudah tidak diterima oleh Allah
[00:19:55] Subhanahu wa taala. Ah ini gara-gara
[00:19:58] namanya gak ditulis. Ha gak ditulisnya
[00:20:00] hebat. Nah, Bapak, Ibu sekalian, ayat
[00:20:03] hadis ini bicara tentang keikhlasan.
[00:20:06] Nah, jadi urusan simbol, nama, gelar,
[00:20:12] pangkat, jabatan gak perlu kita
[00:20:15] persoalkan.
[00:20:17] Yang perlu kita garis bawahi adalah
[00:20:19] apakah kita ketika kita memula ibadah
[00:20:23] ikhlas karena Allah atau tidak.
[00:20:26] Nah, ini yang harus kita garis bawahi.
[00:20:29] Nah, yang paling berat itu sebenarnya
[00:20:32] adalah puncaknya di jihad ini.
[00:20:35] Nah, kan ini ujungnya nih. Kalau ibadah
[00:20:39] salat tidak ada berujung dengan nyawa.
[00:20:42] Tapi kalau berperang ujungnya mati. Nah,
[00:20:46] surga langsung menunggu. Tapi sekali
[00:20:48] lagi terpeleset saja niat kita ingin
[00:20:51] dipuji, ingin dapat penghargaan, ingin
[00:20:54] dianggap sebagai pahlawan, sudah
[00:20:56] hilanglah semuanya.
[00:20:59] Nah, makanya apa? Bagi kita orang-orang
[00:21:01] beriman yang masih hidup, kita mendoakan
[00:21:05] orang yang sudah meninggal ee
[00:21:06] rahimahullah semoga Allah merahmatinya.
[00:21:11] Mudah-mudahan dia memang husnul
[00:21:13] khatimah. Kita yang masih hidup tidak
[00:21:16] selamat.
[00:21:17] belum selamat. Makanya tidak perlu kita
[00:21:20] mengharapkan pujian. Bahkan tidak perlu
[00:21:23] kita memuji orang yang masih hidup.
[00:21:25] Kenapa? Karena bisa jadi dia melakukan
[00:21:28] kebaikan, ketaatan, kesalehan yang luar
[00:21:30] biasa. Tapi ujungnya terpeleset, akhir
[00:21:35] kehidupannya berbuat maksiat, meninggal
[00:21:38] dalam keadaan berbuat dosa atau akhir
[00:21:41] kehidupannya dalam kemusyrikan.
[00:21:44] Nah, ini jugalah rahasia kenapa kita
[00:21:48] disunahkan, disyariatkan untuk berdoa.
[00:21:52] Allahumtimna
[00:21:53] ajalana bihusnil khatimah.
[00:21:57] Ya Allah, andai misalnya awal kehidupan
[00:22:01] kita sudah balik berakal, mungkin banyak
[00:22:04] dosa, mungkin banyak kelalaian, mungkin
[00:22:06] banyak kemaksiatan, gak ada masalah.
[00:22:09] Yang penting di akhir husnul khatimah.
[00:22:13] Kalau idealnya bagaimana? Idealnya dari
[00:22:15] awal kita balik sampai meninggal
[00:22:17] kebaikan saja. Cuma masalahnya kita ini
[00:22:20] tidak jadi malaikat. Itu masalahnya. Ah
[00:22:23] kalau awak kau jadi malaikat searnya
[00:22:24] memang gak dikit dosa. Nah sama juga
[00:22:29] para sahabat di hadapan Rasul sallallahu
[00:22:30] alaihi wasallam. Ya Rasulullah ya Rasul
[00:22:34] kalau kami di depanmu surga. Surga di
[00:22:37] depan mana? Para sahabat juga begitu
[00:22:39] dulu. Kalau di hadapan Rasul ah layan
[00:22:43] suruh sehingga opo ketaatan kesalehan
[00:22:46] zikir ya gitu kan
[00:22:49] tapi kalauah pulang masuk istri ah lupa
[00:22:52] suruh gua tadi ah terpeleset berubah
[00:22:55] niat gitu sama juga kita di sini di mana
[00:22:58] pun di masjid di musala ah surga di
[00:23:01] depan mata kita berzikir
[00:23:05] khusyuk beribadah
[00:23:07] berusaha seikhlas mungkin Tapi tiba di
[00:23:10] rumah ah lalai. Makanya andai seperti
[00:23:15] itu, nah
[00:23:18] kita berharap ujungnya endingnya tetap
[00:23:22] husnul khatimah.
[00:23:25] Dan memang itulah rahman dan rahimnya
[00:23:28] Allah Subhanahu wa taala. Mungkin saja
[00:23:31] orang banyak berbuat dosa, berbuat
[00:23:33] maksiat, tapi amalan terakhirnya
[00:23:36] betul-betul ikhlas karena Allah
[00:23:38] Subhanahu wa taala. Maka insyaallah
[00:23:41] tetap balasannya surga.
[00:23:44] Ini jugalah makna dari hadis Rasul
[00:23:45] sallallahu alaihi wasallam. Man la
[00:23:47] ilahaillallah dakhalal jannah.
[00:23:51] Syariat kenapa kita mentalkinkan orang
[00:23:54] yang sedang sakaratul maut dengan
[00:23:56] kalimat lailahaillallah. Disuruh
[00:23:58] berulang-ulang agar kalimat
[00:24:00] lailahaillallah itu betul-betul dari
[00:24:02] hatinya.
[00:24:05] Andai dia berbuat maksiat
[00:24:06] sebanyak-banyaknya
[00:24:08] ya sebelum dia meninggal ini Allah Allah
[00:24:11] beri garansi Rasul beri garansi manqala
[00:24:15] lailahaillallah dakalal jannah. Siapa
[00:24:17] yang akhir kehidupannya adalah
[00:24:19] lailahaillallah dijamin masuk surga
[00:24:22] bahwa nanti diceburkan dulu ke neraka
[00:24:23] itu urusan dia dengan Allah tapi nanti
[00:24:25] ujungnya adalah surga. Nah kenapa harus
[00:24:30] diulang-ulang? untuk memastikan dalam
[00:24:33] hatinya memang dari niat ikhlas karena
[00:24:36] Allah Subhanahu wa taala. Kenapa? Karena
[00:24:38] sekali dua kali orang melafazkan
[00:24:39] lailahaillallah kadang tidak tidak lurus
[00:24:43] niatnya.
[00:24:44] Nah, ini jugalah terakhir ini jugalah
[00:24:47] dalam mazhab Syafi'i atau pengikut
[00:24:49] Syafi'iah mengatakan begini. Kenapa kita
[00:24:53] dianjurkan
[00:24:55] membaca taawuz? Padahal kita akan salat
[00:24:58] nih kan salat orang imam apa garim kemat
[00:25:02] lailahaillallah
[00:25:04] terus imam mengatakan ista waadilu. Nah
[00:25:07] dalam mazhab Syafi'i kita langsung
[00:25:10] disuruh berdiri betul tegak lurus ah
[00:25:12] sebelum takbiratul ihram
[00:25:15] auzubillahiminasyaitanirrajim.
[00:25:18] Nah, bahkan dalam mazhab Syafi'iyah juga
[00:25:21] dikatakan baca auzubillah, baca
[00:25:24] bismillah, baca pula al-Falaq,
[00:25:27] al-Ikhlas, Annas.
[00:25:29] Supaya apa? Supaya jangan terganggu
[00:25:31] niatnya. Kenapa? Karena yang mengganggu
[00:25:33] niat itu alladzi yuswiu fiudurinas minal
[00:25:36] jintias.
[00:25:39] Nah, sangat mungkin itu terjadi. Nah,
[00:25:42] andai kita tidak bisa membaca itu
[00:25:44] minimal azubillah minasyaitanirrajim.
[00:25:46] Kita berlindung kepada Allah dari godaan
[00:25:48] setan. Kenapa? Karena godaan masalah
[00:25:52] hati ini sangat luar biasa. Contoh,
[00:25:55] imam bagus bacaannya. Ah, kita jemah eh
[00:25:58] mantap bacaan imam gini. Ah, sampai ke
[00:26:02] imam. Tadi dipuji jemaah bacaan bagus ah
[00:26:05] terganggu hatinya rusak ibadah kan. Atau
[00:26:09] kita sama-sama nih ah
[00:26:12] sumban gagah baju gini bangcak baju cuma
[00:26:15] wali ikut. Ah, muncul sakit hati, muncul
[00:26:19] ketersinggungan.
[00:26:20] Jadi, Bapak, Ibu sekalian, sangat mudah
[00:26:23] ya niat kita ini berubah.
[00:26:26] Bahkan yang paling berat itu memastikan
[00:26:29] niat kita ini lurus, ikhlas dari awal
[00:26:33] sampai akhir adalah dalam salat. Kenapa?
[00:26:37] Karena sangat mungkin ketika akan
[00:26:39] takbiratul ihram, ihram dia khusyuk.
[00:26:43] Berusaha untuk khusyuk, niatnya ikhlas.
[00:26:46] sudah takbiratul ihram, fatihah, rukuk,
[00:26:49] khusyuk, ikhlas. Tapi di pertengahan
[00:26:53] atau nanti di tasyahud ah hilang
[00:26:56] khusyuknya, terganggu keikhlasannya,
[00:26:58] macam-macam.
[00:27:00] Atau
[00:27:03] kekhusyukannya bisa dia pertahankan
[00:27:05] keikhlasannya lagi. Nah, karena ini dua
[00:27:08] hal yang berbeda kan ya.
[00:27:12] Niat ikhlas di hati khusyuk rasa rasa
[00:27:16] diawasi rasa dipantau oleh Allah kan
[00:27:19] luar biasa menikmati ibadah sangat
[00:27:21] berat. Nah, maka kembali kepada hadis
[00:27:24] ini bahwa hadis ini berbicara tentang
[00:27:27] jihad itu betul. Tapi karena dimasukkan
[00:27:31] ke bab tentang niat maka kita pahami
[00:27:35] begitu sulitnya menjaga keikhlasan.
[00:27:39] Tapi walaupun dia sulit, dia bisa
[00:27:42] diusahakan,
[00:27:44] dilatih, diulang-ulang.
[00:27:47] Nah, salah satu caranya secara amalan
[00:27:49] zahir kita senantiasa berlindung kepada
[00:27:53] Allah dari bisikan setan. Kita
[00:27:57] berlindung kepada Allah terjauh dari
[00:28:00] sumah, ingin dipuji, ingin disanjung.
[00:28:04] Karena apa? Karena kita sesungguhnya
[00:28:07] mengharapkan pujian sanjungan dari
[00:28:10] Allah, bukan pujian sanjungan dari
[00:28:13] manusia. Pujian sanjungan dari manusia
[00:28:16] akan menipu kita. Pujian sanjungan dari
[00:28:19] Allah akan bernilai pahala. Amalan itu
[00:28:23] kecil tapi ikhlas nilainya bisa besar.
[00:28:27] Amalan itu besar tapi tidak ikhlas maka
[00:28:30] nilainya nol di hadapan Allah subhanahu
[00:28:32] wa taala. Apa contoh? Mengambil duri di
[00:28:35] jalan, mengambil paku di jalan, kita
[00:28:37] singkirkan. Gak ada orang melihat kita.
[00:28:40] Tapi kita ikhlas supaya saudara kita
[00:28:43] yang lewat, yang punya motor, yang punya
[00:28:45] mobil tidak bocor bannya kecil.
[00:28:49] Bahkan tersenyum saja kepada teman
[00:28:52] bernilai sedekah. Kalau kita ikhlas.
[00:28:56] Satu buah masjid besar kita bangun, kita
[00:28:59] membay semuanya. Berapa biayanya? R00
[00:29:01] juta. R miliar.
[00:29:03] Tapi tidak ikhlas, hilang nilainya.
[00:29:07] Apalagi seperti ini ujungnya mati
[00:29:11] tapi tidak ikhlas maka menjadi sia-sia.
[00:29:15] Billahi taufik wal hidayah.
[00:29:16] Asalamualaikum warahmatullahi
[00:29:19] wabarakatuh. Yeah.
