[00:00:29] Bismillahirrahman
[00:00:33] Asalamualaikum
[00:00:35] warahmatullah
[00:00:37] wabarakatuh.
[00:00:39] Waalaikumsalam warahmatullahi
[00:00:41] wabarakatuh.
[00:00:47] Innalhamdalillah
[00:00:50] nahmaduhu wastainu bihi waih
[00:00:54] wa naud nauzubillahi minuri anfusina
[00:00:57] wamatialina.
[00:01:00] Yahdihillah fala mudillalah
[00:01:03] wudil fala hadialah.
[00:01:06] Asadu alla ilahaillallah wahdahu la
[00:01:08] syarikalah
[00:01:10] wa ashadu anna muhammadan abduhu wa
[00:01:13] rasuluh
[00:01:14] la nabiya wala rasula ba'dah.
[00:01:18] Allahumma fashalli wasallim wabarik
[00:01:22] ala sayyidina wa habibina
[00:01:24] wa mustofana Muhammad sallallahu alaihi
[00:01:28] wasallam.
[00:01:31] Rabbisrohli sodri waassirli amri
[00:01:34] wahlul uqdatan min lisani yafqahu quli.
[00:01:38] Amma ba'du.
[00:01:41] Alhamdulillah,
[00:01:44] segala puji bagi Allah Subhanahu wa
[00:01:45] taala yang telah mengumpulkan kita di
[00:01:47] malam yang mulia ini,
[00:01:51] di tempat yang mulia ini,
[00:01:55] di dalam majelis yang mulia ini
[00:01:59] untuk sama-sama
[00:02:01] beriktikaf sejenak menjelang kita
[00:02:03] melaksanakan
[00:02:04] ibadah salat tarawih.
[00:02:07] mengulang-ulang
[00:02:09] kaji kita.
[00:02:12] Maka semoga Allah Subhanahu wa taala
[00:02:14] jadikan majelis ini menjadi majelis yang
[00:02:16] mabarokah untuk kita.
[00:02:20] Malaikat yang saat ini hadir bersama
[00:02:23] kita
[00:02:24] mendoakan kita agar Allah subhanahu wa
[00:02:27] taala ampunkan dosa-dosa kita. Maka
[00:02:29] semoga doa-doa malaikat itu memang Allah
[00:02:32] kabulkan. Amin ya rabbal alamin.
[00:02:36] Kemudian selawat dan salam tercurah
[00:02:37] kepada baginda kita Nabi Besar Muhammad
[00:02:40] sallallahu alaihi wasallam. Allahumma
[00:02:42] shalli ala sayyidina Muhammad wa ala
[00:02:44] alih.
[00:02:46] Bapak, Ibu, kaum muslimin wal muslimat,
[00:02:47] sidang jemaah tarwih yang dimuliakan
[00:02:49] oleh Allah subhanahu wa taala.
[00:02:53] Ee malam hari ini kita
[00:02:56] akan membahas tema tentang surah Al-Asr.
[00:03:04] Surah Al-Asr.
[00:03:08] Cuma surah Al-Asr berbicara tentang
[00:03:14] masa, tentang waktu,
[00:03:17] tentang modal besar kaum muslimin.
[00:03:23] Surah Al-Asr ini
[00:03:26] adalah surah yang ke-13 turun.
[00:03:32] Jadi, baginda nabi kita yang mulia di
[00:03:34] kota Makkah
[00:03:37] ketika
[00:03:39] Allah Subhanahu wa taala utus beliau,
[00:03:43] maka wahyu pertama yang Allah turunkan
[00:03:46] kepada beliau surah Al-Aq ayat 1 sampai
[00:03:49] 5.
[00:03:51] Dan kemudian beberapa surat Allah
[00:03:54] turunkan kepada beliau dan kemudian di
[00:03:57] ayat di di
[00:03:59] sebagian yang ke-13 kali turun Allah
[00:04:02] turunkan surah Al-Asr.
[00:04:05] Maka artinya bahwa Allah subhanahu wa
[00:04:09] taala menyampaikan pesan besar kepada
[00:04:12] baginda Nabi.
[00:04:14] Kaum muslimin itu
[00:04:17] adalah orang-orang yang memiliki
[00:04:22] hal-hal dasar yang dia harus jaga.
[00:04:26] Kalau kita lihat dari 13 surat yang
[00:04:29] Allah turunkan itu ada tiga surat besar
[00:04:33] yang merupakan kaidah penting dalam kita
[00:04:36] menjalankan kehidupan.
[00:04:38] Yang pertama surah Al-Alaq. Tema
[00:04:40] besarnya tentang membaca, tentang
[00:04:44] memaksimalkan akal manusia,
[00:04:47] memaksimalkan cara berpikir nalar
[00:04:51] manusia
[00:04:53] yang kemudian dikaitkan dengan Allah
[00:04:55] subhanahu wa taala. Yang kedua adalah
[00:04:59] tema surah al-Fatihah. Surah al-Fatihah
[00:05:01] adalah surah yang kelima turun. Tema
[00:05:04] besar di surah al-Fatihah adalah tema
[00:05:07] tentang hubungan antara makhluk dan
[00:05:11] khaliq, antara manusia dan penciptanya.
[00:05:17] Kemudian yang ke-13 turun tadi surah
[00:05:21] Al-Asr berbicara tentang waktu yang
[00:05:24] merupakan modal besar seorang manusia.
[00:05:30] Bapak, Ibu yang dimuliakan oleh Allah
[00:05:31] Subhanahu wa taala.
[00:05:34] Jadi ee ketika kita berbicara tentang
[00:05:37] surah Al-Asr,
[00:05:40] surah Al-Ashr
[00:05:42] ee adalah surat yang kemudian
[00:05:45] mempertegas kepada kita manusia
[00:05:49] bahwa di saat kita menjalankan kehidupan
[00:05:52] kita ini,
[00:05:54] maka hal yang paling kita jaga adalah
[00:05:59] tentang ke mana waktu kita kita pakai.
[00:06:05] Tema tentang bagaimana memaksimalkan
[00:06:07] waktu,
[00:06:09] tema tentang bagaimana kita
[00:06:11] memaksimalkan masa muda kita.
[00:06:14] Tema memaksimalkan usia kita.
[00:06:18] Tema menjadi manusia-manusia yang
[00:06:20] kreatif, manusia-manusia yang produktif
[00:06:23] di usia yang muda. Itulah yang sedang
[00:06:26] Allah ingin sampaikan di dalam surah
[00:06:29] Al-Asr.
[00:06:32] Dan kalau kita lihat dalam literasi kita
[00:06:36] kaum muslimin,
[00:06:38] maka memang kaum muslimin adalah orang
[00:06:42] yang menjaga pola dalam pendidikannya.
[00:06:48] Orang yang kita lihat dulu ketika para
[00:06:52] ulama-ulama kita membuatkan madrasah,
[00:06:55] membuatkan sekolah-sekolah,
[00:06:58] maka kita temukan mereka menyelesaikan
[00:07:01] hafalan Quran mereka di usia 7 tahun, 9
[00:07:03] tahun, 12 tahun
[00:07:06] di usia yang sangat muda.
[00:07:09] Dulu kami ketika belajar di Mesir, para
[00:07:11] masyaikh sering menyampaikan ini matan
[00:07:14] ini kami hafal waktu kami usia 7 tahun.
[00:07:18] Matan ini kami hafal waktu kami usia 8
[00:07:20] tahun.
[00:07:23] Bapak, Ibu yang dimuliakan oleh Allah
[00:07:24] Subhanahu wa taala. Artinya adalah bahwa
[00:07:28] waktu bagi kaum muslimin adalah modal
[00:07:30] yang besar.
[00:07:32] Maka di surah Al-Asr Allah ingin
[00:07:34] menjelaskan kepada kita bahwa di ayat
[00:07:38] kedua Allah katakan
[00:07:40] innal insana lafi khusr.
[00:07:44] Sungguh manusia itu berada pada pada
[00:07:49] kerugian.
[00:07:52] Jadi secara umum manusia itu akan
[00:07:56] melakukan hal-hal yang merugikan
[00:07:58] dirinya.
[00:08:00] Kita lihat hari ini betapa anak-anak
[00:08:03] muda kita banyak yang hilang waktu
[00:08:06] produktifnya.
[00:08:09] Dan itu juga ulah kita para orang tua.
[00:08:12] Kita yang memberikan kepada mereka
[00:08:13] fasilitas gadget. Kita yang memberikan
[00:08:16] handphone kepada mereka sehingga waktu
[00:08:19] mereka bersama handphone mereka jauh
[00:08:21] lebih lama dibandingkan dengan waktu
[00:08:24] mereka bersama buku mereka.
[00:08:27] Waktu mereka membaca jauh lebih sedikit
[00:08:31] dibandingkan waktu mereka bermain.
[00:08:35] Bapak, Ibu yang dimuliakan oleh Allah
[00:08:37] Subhanahu wa taala. Maka manusia pada
[00:08:40] dasarnya adalah orang-orang yang akan
[00:08:44] masuk ke dalam ruang kerugian.
[00:08:47] Maka kemudian di surah Al-Asr ini Allah
[00:08:50] Subhanahu wa taala menjelaskan kepada
[00:08:52] kita bagaimana cara agar kita tidak
[00:08:56] merugi.
[00:08:57] Maka kemudian Allah jelaskan di ayat
[00:09:00] yang ketiga,
[00:09:02] illalladzina amanu wailus shihat watau
[00:09:07] bilhaq watau bisabr.
[00:09:11] Orang-orang yang tidak merugi itu,
[00:09:14] orang-orang yang Allah hindarkan dari
[00:09:16] kerugian adalah orang-orang yang amanu,
[00:09:21] orang-orang yang kokoh imannya,
[00:09:24] orang-orang yang mengerti
[00:09:26] apa makna dari iman yang dia ucapkan di
[00:09:29] lisannya.
[00:09:31] Orang-orang yang memahami bahwa ketika
[00:09:33] dia beriman kepada Allah, maka dia bukan
[00:09:37] hanya sekedar berucap,
[00:09:40] dia bukan hanya sekedar menyampaikan di
[00:09:42] lisannya.
[00:09:43] Ada keyakinan yang dia tancapkan di
[00:09:46] hatinya, ada kalimat-kalimat yang baik
[00:09:49] yang harus dia jaga, yang keluar dari
[00:09:51] lisannya.
[00:09:52] Ada respon yang baik dari anggota tubuh
[00:09:55] yang memang dia didik dirinya.
[00:09:59] Bapak, Ibu, kaum muslimin wal muslimat
[00:10:00] yang dimuliakan oleh Allah Subhanahu wa
[00:10:02] taala. Kita lihat di antara tokoh yang
[00:10:06] terkenal dengan orang yang selalu baik
[00:10:10] imannya di bagian manapun di kondisi
[00:10:14] kehidupannya ketika bersama Rasulullah
[00:10:17] sallallahu alaihi wasallam. Di antaranya
[00:10:19] adalah Abu Bakar Assiddiq.
[00:10:23] Beliau adalah seseorang yang selalu
[00:10:25] membenarkan, selalu beriman kepada
[00:10:28] apapun yang disampaikan oleh Rasulullah
[00:10:31] sallallahu alaihi wasallam.
[00:10:35] Maka kemudian
[00:10:37] beliau juga di antara orang yang
[00:10:40] kemudian dipilih oleh Allah Subhanahu wa
[00:10:43] taala untuk melanjutkan
[00:10:45] perjuangan baginda Nabi sallallahu
[00:10:47] alaihi wasallam.
[00:10:50] Bapak, Ibu yang dimuliakan oleh Allah
[00:10:51] Subhanahu wa taala. Suatu ketika di
[00:10:54] zaman Sayidina Umar, Sayidina Umar
[00:10:56] ketika itu duduk-duduk bersama para
[00:11:00] sahabatnya.
[00:11:01] Maka kemudian Sayidina Umar
[00:11:05] beliau bercerita kalau seandainya kita
[00:11:09] dikabulkan keinginan kita oleh Allah
[00:11:12] Subhanahu wa taala, kira-kira
[00:11:15] masing-masing kalian ini punya keinginan
[00:11:18] apa?
[00:11:21] Maka menarik para sahabat itu
[00:11:23] mengungkapkan keinginan-keinginannya,
[00:11:25] permintaan-permintaannya.
[00:11:27] Di antara mereka ada mengatakan, "Kalau
[00:11:29] seandainya Allah kabulkan satu
[00:11:32] permintaanku, aku pengin satu masjid
[00:11:35] Nabawi ini isinya emas,
[00:11:38] isinya harta
[00:11:40] yang kalau kemudian aku dapatkan harta
[00:11:43] itu maka aku infakkan di jalan Allah
[00:11:46] Subhanahu wa taala."
[00:11:47] Ada yang mengatakan, "Kalau seandainya
[00:11:50] Allah kabulkan doaku, aku ingin satu
[00:11:54] Masjid Nabawi ini isinya kuda-kuda
[00:11:56] perang
[00:11:58] yang ketika kita berperang maka
[00:11:59] kuda-kuda ini kita akan pakai untuk
[00:12:01] berperang di jalan Allah Subhanahu wa
[00:12:03] taala."
[00:12:05] Dan masing-masing sahabat kemudian
[00:12:07] menyebutkan cita-citanya
[00:12:11] sampailah kemudian pada giliran Umar
[00:12:14] Ibnu Khattab.
[00:12:16] Maka kemudian Sayidina Umar mengatakan,
[00:12:19] "Kalau Allah Subhanahu wa taala izinkan
[00:12:22] Allah kabulkan maka
[00:12:25] saya
[00:12:28] berpikir, saya meminta kepada Allah
[00:12:31] kalau seandainya satu Masjid Nabawi ini
[00:12:35] isinya orang sekualitas Abu Bakar."
[00:12:39] Bapak, Ibu yang dimuliakan oleh Allah
[00:12:40] Subhanahu wa taala.
[00:12:42] Jadi ee kenapa Umar kemudian mengatakan
[00:12:45] orang sekualitas Abu Bakar? Karena
[00:12:48] memang Abu Bakar itu orang yang memang
[00:12:51] paling kuat imannya,
[00:12:54] orang yang paling paham tentang
[00:12:56] bagaimana Rasulullah sallallahu alaihi
[00:12:58] wasallam menjalankan kehidupannya.
[00:13:02] Orang yang kemudian memang ketika
[00:13:04] beribadah kalau kita lihat Umar dengan
[00:13:07] Abu Bakar secara fisik lebih kuat Umar.
[00:13:11] Namun Umar mengatakan bahwa tidak ada
[00:13:14] ibadah yang ibadah Abu Bakar yang bisa
[00:13:17] disaingi oleh Umar.
[00:13:20] Saking baiknya Abu Bakar radhiallahu
[00:13:23] taala anhu
[00:13:25] beriman kepada Allah Subhanahu wa taala.
[00:13:28] Maka ketika seseorang beriman
[00:13:31] maka nampak pada kualitas amalnya. Maka
[00:13:34] selalu ayat-ayat yang berbicara tentang
[00:13:36] iman dibaringi dengan waamilus shihat.
[00:13:40] Amal-amal yang saleh. Orang-orang yang
[00:13:43] baik imannya adalah orang-orang yang
[00:13:47] selalu juga baik amal-amalnya.
[00:13:51] Antara iman dan amal saleh adalah dua
[00:13:54] hal yang berbarengan.
[00:13:57] Bapak, Ibu yang dimuliakan oleh Allah
[00:13:58] Subhanahu wa taala.
[00:14:01] Kalimat waamilus shihat
[00:14:04] adalah kalimat yang yang
[00:14:07] hari ini kalau kita
[00:14:09] lihat di masyarakat kita ya, seseorang
[00:14:13] itu dikatakan saleh kapan? Ya, Pak, Bu?
[00:14:17] Kapan kalau ada orang disebut salehnya?
[00:14:20] Kalauya rajin ke masjaji nak. Oke.
[00:14:24] Kalaunya elok apalah kalau wasabinya
[00:14:27] saleh.
[00:14:30] Hah? Kalau orangnya berbakti
[00:14:33] ya kan, Pak? Iya. Kalaunya rajin
[00:14:37] berinfak, bersedekah,
[00:14:39] ya itu disebut orang-orang orang-orang
[00:14:42] yang saleh.
[00:14:45] Tetapi
[00:14:47] kita lihat ya, dulu di zaman baginda
[00:14:51] Nabi suatu ketika di sebuah sore setelah
[00:14:54] salat Asar, sahabat Nabi itu duduk-duduk
[00:14:57] di Masjid Nabawi.
[00:15:01] Ketika mereka duduk-duduk itu,
[00:15:03] baginda Nabi kita menceritakan,
[00:15:07] "Nanti akan keluar dari pintu situ
[00:15:11] seorang penduduk surga."
[00:15:14] Maka keluarlah salah seorang pemuda dari
[00:15:18] Ansar, orang Madinah.
[00:15:22] Besok harinya
[00:15:24] mereka duduk-duduk lagi di Masjid
[00:15:25] Nabawi.
[00:15:27] Dan ketika itu mereka dihampiri oleh
[00:15:28] baginda Nabi. Apa kata Nabi? Akan keluar
[00:15:32] dari pintu itu seorang pemuda
[00:15:35] ahli surga.
[00:15:37] Dan kemudian ternyata yang keluar orang
[00:15:39] yang sama, orang yang kemarin. Di hari
[00:15:42] ketiga juga terjadi dialog yang sama dan
[00:15:45] lagi-lagi yang keluar orang yang sama.
[00:15:49] Maka salah seorang sahabat Nabi dia
[00:15:53] penasaran apa sih sebenarnya amal yang
[00:15:56] dilakukan oleh si pemuda tadi
[00:15:58] sampai-sampai baginda Nabi kita
[00:16:00] melabelinya dengan penduduk surga.
[00:16:05] Maka kemudian dia meminta, "Izinkan aku
[00:16:07] bertamu di rumahmu."
[00:16:10] Ya, dan akhirnya dia bertamu.
[00:16:12] Oke, ikutlah dia apapun aktivitas pemuda
[00:16:15] tadi itu.
[00:16:18] Dan kemudian setelah 3 hari di rumah
[00:16:20] pemuda tadi itu, sahabat ini tidak
[00:16:23] menemukan ada amal yang spesial yang
[00:16:26] dilakukan oleh pemuda tadi.
[00:16:29] Ini mungkin kalimat yang butuh kita
[00:16:32] renungkan, Bapak, Ibu.
[00:16:35] Sahabat Nabi tadi tidak menemukan ada
[00:16:39] amalan yang spesial yang dilakukan oleh
[00:16:42] pemuda yang dikatakan oleh Nabi sebagai
[00:16:44] penduduk surga tadi.
[00:16:47] Maka kemudian akhirnya mereka sahabat
[00:16:50] ini bertanya,
[00:16:52] "Aku ingin jujur kepadamu.
[00:16:56] Ketika kami duduk-duduk di Masjid
[00:16:58] Nabawi, maka Nabi menceritakan bahwa
[00:17:00] engkau adalah penduduk surga. Maka aku
[00:17:02] penasaran. Apa amalanmu yang membuat
[00:17:05] engkau menjadi penduduk surga?
[00:17:07] Maka kemudian
[00:17:10] Rasul, maka kemudian pemuda tadi
[00:17:12] menyampaikan
[00:17:14] bahwa
[00:17:16] tidak ada amal yang spesial. Engkau
[00:17:18] melihat
[00:17:20] semua kita adalah orang yang setiap
[00:17:22] salat ke setiap waktu salat ke masjid.
[00:17:26] Jadi mereka salat ke masjid itu biasa
[00:17:29] bagi mereka. Tilawah Quran, menghafal
[00:17:32] Quran itu biasa bagi mereka. Bersedekah
[00:17:35] itu biasa bagi mereka.
[00:17:38] Bahkan ketika datang waktu jihad, mereka
[00:17:40] berjihad itu biasa bagi mereka. Di
[00:17:43] sepertiga malam terakhir mereka salat
[00:17:45] malam itu biasa bagi mereka.
[00:17:50] Jadi kemudian para sahabat tadi itu
[00:17:53] bertanya, "Lantas apa amalmu?
[00:17:56] Semua yang kau kerjakan, aku juga
[00:17:58] mengerjakannya." Kita sama-sama salat di
[00:18:00] masjid, kita sama-sama tilawah,
[00:18:02] sama-sama menghafal Quran, kita
[00:18:04] sama-sama hadir di Majelis Nabawi.
[00:18:06] Ketika datang sun jihad, kita sama-sama
[00:18:08] berjihad.
[00:18:09] Kita sama-sama orang yang berbuat baik.
[00:18:12] Kita sama-sama orang yang suka
[00:18:14] bersedekah. Lantas apa amalanmu yang
[00:18:16] spesial?
[00:18:18] Maka kemudian sahabat ini apa orang
[00:18:20] Ansar, pemuda Ansar ini mengatakan,
[00:18:24] "Semoga ini amalan yang engkau mungkin
[00:18:27] tidak tahu."
[00:18:30] Dan beliau menceritakan, "Aku menjelang
[00:18:33] tidurku,
[00:18:35] aku berdoa kepada Allah agar Allah
[00:18:39] ampunkan dosa-dosa orang yang zalim
[00:18:41] kepadaku.
[00:18:43] Dan aku
[00:18:45] meminta kepada Allah agar Allah ampunkan
[00:18:48] dosa-dosa kezalimanku kepada orang lain.
[00:18:52] Jadi sebelum dia tidur dia dia berdoa
[00:18:56] agar Allah ampunkan dosa orang yang
[00:18:59] zalim kepadanya di hari itu. Dan dia
[00:19:02] minta agar Allah Subhanahu wa taala juga
[00:19:04] mengampuni dosa orang-orang yang zalim
[00:19:06] kepadanya. Itu saja amalnya yang yang
[00:19:09] berbeda dari yang lainnya.
[00:19:11] Bapak, Ibu, kaum muslimin wal muslimat
[00:19:13] yang dimuliakan oleh Allah Subhanahu wa
[00:19:14] taala. Maka ketika kita berbicara
[00:19:17] tentang waamilus shihat,
[00:19:20] beramal saleh hari ini amal saleh itu
[00:19:23] seolah-olah di kavling. Kalau dia rajin
[00:19:26] ke masjid berarti dia saleh. Itu saking
[00:19:29] bermasalahnya kita dalam memaknai
[00:19:32] kesalehan.
[00:19:34] Karena saking sedikitnya orang yang
[00:19:36] salat ke masjid, maka orang yang salat
[00:19:39] ke masjid hari ini disebut sebagai orang
[00:19:40] yang orang yang saleh.
[00:19:43] Bapak, Ibu yang dimuliakan oleh Allah
[00:19:45] Subhanahu wa taala. Maka artinya bahwa
[00:19:48] mari kita mari kita memperbaiki sudut
[00:19:50] pandang kita tentang amal.
[00:19:54] Amal itu bukan hanya tentang salat,
[00:19:57] bukan hanya tentang puasa, bukan hanya
[00:19:59] tentang zakat, bukan bukan hanya tentang
[00:20:03] ibadah ke Baitullah, haji atau umrah.
[00:20:06] Ibadah itu adalah tentang bagaimana cara
[00:20:09] kita merespon kehidupan ini.
[00:20:12] Ibadah itu adalah di saat kita melakukan
[00:20:14] aktivitas apapun dan kemudian kita
[00:20:16] kaitkan dengan Allah Subhanahu wa taala.
[00:20:20] Bapak-bapak ini adalah orang yang
[00:20:21] mencari nafkah keluar rumah, kan?
[00:20:24] Mencari nafkah keluar rumah.
[00:20:26] Apakah mencari nafkah itu bukan ibadah?
[00:20:29] Itu ibadah.
[00:20:31] Ya, mungkin orang menganggap pekerjaan
[00:20:33] kita hina,
[00:20:36] tetapi gak ada pekerjaan yang halal yang
[00:20:38] hina itu.
[00:20:40] Makanya kemudian agar dia bernilai
[00:20:43] ibadah ketika kita keluar rumah, kita
[00:20:45] langkah dengan kaki kanan kemudian kita
[00:20:47] niatkan mencari nafkah yang halal dan
[00:20:49] thaib untuk keluarga kita.
[00:20:51] Makanya kemudian di banyak riwayat
[00:20:55] kita temukan
[00:20:58] di antara riwayat itu mengatakan bahwa
[00:21:01] siapapun di antara para suami yang
[00:21:05] tertidur setelah lelahnya dia bekerja,
[00:21:09] maka ada malaikat yang sedang berdoa
[00:21:12] agar Allah ampunkan dosa-dosanya.
[00:21:16] Bapak, Ibu yang dimuliakan oleh Allah
[00:21:17] Subhanahu wa taala. Jadi gak ada amal
[00:21:20] yang sederhana ketika kita mengaitkan
[00:21:23] semua amal itu dengan Allah subhanahu wa
[00:21:25] taala. Bahkan tidurnya kita di waktu
[00:21:28] malam itu itu juga bernilai ibadah.
[00:21:31] Kalau kita niatkan untuk
[00:21:33] mengistirahatkan tubuh kita setelah
[00:21:35] lelah sehari beribadah kepada Allah
[00:21:38] subhanahu wa taala. Bapak, Ibu yang
[00:21:41] dimuliakan oleh Allah Subhanahu wa
[00:21:42] taala. Maka tema tentang waamilus shihat
[00:21:45] berarti tema yang besar, tema yang luas.
[00:21:49] Ya, di antara amal yang paling kecil
[00:21:50] yang diceritakan di banyak riwayat
[00:21:53] adalah di saat misalnya kita membuang
[00:21:56] membuang duri dari tengah jalan. Itu
[00:21:58] juga disebut amilus shihat.
[00:22:01] Misal ketika kita parkir,
[00:22:03] kita parkir tidak mengganggu jalan lalu
[00:22:06] lintas. Oke, kita parkir di tempatnya
[00:22:08] kita niatkan agar tidak ada orang yang
[00:22:11] terhalang dengan kita parkir itu. Parkir
[00:22:13] itu pun juga bisa bernilai sebagai
[00:22:15] sebuah sebuah ibadah.
[00:22:18] Bapak, Ibu yang dimuliakan oleh Allah
[00:22:19] Subhanahu wa taala. Kemudian tema
[00:22:22] terakhir agar kita tidak menjadi
[00:22:25] hamba-hamba yang merugi. Allah katakan
[00:22:27] watwu bilhaq watwa bisabr.
[00:22:32] Tema terakhir adalah tentang memberikan
[00:22:34] nasihat. Kaum muslimin itu adalah orang
[00:22:38] yang siap memberikan nasihat atau siap
[00:22:41] diberikan nasihat.
[00:22:43] Karena memang terkadang kita berada di
[00:22:45] fase-fase itu. Adaakanya kita kuat.
[00:22:49] Ketika kita sedang kuat, maka tugas kita
[00:22:51] menguatkan yang lainnya. Ada kalanya
[00:22:54] kita sedang lemah. Maka dikala kita
[00:22:57] lemah, kita butuh membutuhkan nasihat
[00:22:59] dari saudara-saudara kita.
[00:23:02] Makanya kemudian kaum muslimin adalah
[00:23:04] orang yang harus membiasakan telinganya
[00:23:08] untuk bisa menerima nasihat.
[00:23:11] Suatu ketika Harun Ar-Rasyid,
[00:23:14] salah seorang khalifah yang mulia,
[00:23:17] beliau setelah dari
[00:23:20] istana kekhalifahannya keluar istananya
[00:23:24] bersama para pengawalnya di tengah jalan
[00:23:26] dicegat oleh salah seorang Yahudi.
[00:23:31] Apa kata orang Yahudi ini kepada Harun
[00:23:33] Ar-Rasyid,
[00:23:34] salah seorang khalifah yang luar biasa
[00:23:36] itu. Apa kata Yahudi ini? Ya Harun,
[00:23:39] ittaqillah.
[00:23:41] Wahai Harun ar-Rasyid, bertakwalah
[00:23:44] engkau kepada Allah.
[00:23:46] Bayangkan Bu, Pak, ada orang Yahudi yang
[00:23:49] tidak beriman magiah nasihat ke Harun
[00:23:52] Ar-Rasyid agar dia bertakwa kepada
[00:23:54] Allah. Kan lucu tuh. Dia saja tidak
[00:23:57] beriman tetapi ngasih nasihatnya kepada
[00:24:00] Harun Ar-Rasyid agar Harun Ar-Rasyid
[00:24:02] bertakwa kepada Allah Subhanahu wa
[00:24:04] taala.
[00:24:06] Maka kemudian Harun Ar-Rasyid langsung
[00:24:09] seketika sujud kepada Allah meminta
[00:24:11] ampun atas dosa-dosanya.
[00:24:15] Dan kemudian pengawalnya mengatakan,
[00:24:17] "Mengapa engkau melakukannya?
[00:24:20] Bukankah dia seorang Yahudi? Engkau
[00:24:22] seorang muslim.
[00:24:25] Tentu engkau jauh lebih baik daripada
[00:24:26] orang Yahudi itu."
[00:24:29] Namun Harun Arrasyid mengatakan, "Aku
[00:24:31] teringat kepada firman Allah."
[00:24:33] Allah katakan
[00:24:43] apabila dikatakan kepadanya,
[00:24:45] "Bertakwalah engkau kepada Allah." Namun
[00:24:48] kemudian dia merasa bahwa dia lebih baik
[00:24:51] daripada yang memberikan nasihat.
[00:24:54] Dia merasa lebih baik daripada yang
[00:24:56] memberikan nasihat. Maka Allah
[00:24:59] mengatakan tempatnya di neraka Allah
[00:25:01] Subhanahu wa taala.
[00:25:03] Jadi, Bapak, Ibu yang dimuliakan oleh
[00:25:04] Allah Subhanahu wa taala. Kalau ada
[00:25:06] teman-teman kita, saudara-saudara kita,
[00:25:09] tetangga kita yang memberikan nasihat
[00:25:12] kepada kita, maka artinya masih saja ada
[00:25:17] orang yang sayang kepada kita, orang
[00:25:20] yang mau membetulkan kita. Walaupun
[00:25:23] mungkin terkadang nasihat yang diberikan
[00:25:27] mungkin terkadang keliru, tetapi kita
[00:25:29] ambil niat baiknya bahwa dia masih
[00:25:32] sayang kepada kita. Masih saja ada ada
[00:25:36] orang yang memperhatikan masa depan
[00:25:38] akhirat kita. Bapak, Ibu yang dimuliakan
[00:25:40] oleh Allah Subhanahu wa taala. Kaum
[00:25:42] muslimin adalah orang yang lapang
[00:25:44] dadanya, orang-orang yang mau menerima
[00:25:47] nasihat. Makanya kemudian di antara beda
[00:25:49] kita dengan orang-orang kafir adalah
[00:25:53] ketika sampai nasihat, ketika sampai
[00:25:57] kebaikan kepada kita orang-orang mukmin,
[00:25:59] orang-orang beriman seburuk apapun
[00:26:02] kondisinya, maka dia pasti akan menerima
[00:26:05] kebenaran walau sepahit apapun.
[00:26:08] Sementara orang-orang kafir, orang-orang
[00:26:10] yang telah menutup, mengunci mati
[00:26:12] hatinya itu adalah orang-orang yang
[00:26:15] ketika diberikan nasihat maka dia segera
[00:26:18] berpaling. Jangankan mendengar, dia
[00:26:21] segera berpaling karena dia telah
[00:26:23] mengunci mati hatinya.
[00:26:26] Bapak, Ibu yang dimuliakan oleh Allah
[00:26:27] Subhanahu wa taala. Maka
[00:26:30] mari kita kita maksimalkan
[00:26:33] tema tentang bagaimana menjaga waktu di
[00:26:38] sisa-sisa usia kita ini. Karena memang
[00:26:41] semua kita pasti akan masuk ke liang
[00:26:44] kubur kita. Semua kita akan masuk ke
[00:26:46] akhirat kita. Semua kita akan
[00:26:48] mempertanggungjawabkan
[00:26:50] semua yang telah kita kerjakan di dunia
[00:26:53] ini. Besar kecilnya pasti akan kita
[00:26:55] pertanggungjawabkan.
[00:26:57] Maka ketika Allah Subhanahu wa taala
[00:27:00] menyampaikan pesan kepada kita agar kita
[00:27:02] tidak menjadi manusia yang merugi, maka
[00:27:05] mari kita perbaiki iman kita kepada
[00:27:07] Allah. Mari kita perbaiki amal saleh
[00:27:10] kita kepada Allah. Mari kita menjadi
[00:27:13] orang yang mau memberikan nasihat dan
[00:27:16] orang yang mau mendengarkan nasihat.
[00:27:18] Semoga dengan kita maksimalkan tiga hal
[00:27:22] besar ini, apalagi di bulan Ramadan,
[00:27:24] bulan di mana kita melatih diri kita
[00:27:26] untuk menundukkan semua diri kita di
[00:27:28] hadapan Allah Subhanahu wa taala, semoga
[00:27:31] ini menjadi jalan kebaikan untuk kita
[00:27:32] bersama. Semoga janji Allah Subhanahu wa
[00:27:35] taala di bulan ini orang-orang yang yang
[00:27:38] maksimal beribadahnya di bulan Ramadan
[00:27:40] ini, dia akan mendapatkan ampunan dari
[00:27:42] Allah. Dia akan mendapatkan derjat takwa
[00:27:44] dari Allah. Dia akan dimasukkan ke dalam
[00:27:46] surga Allah. Ya Allah buka pintunya
[00:27:48] selebar-lebarnya. Allah tutup pintu
[00:27:50] neraka serapat-rapatnya. Maka semoga
[00:27:53] kita di antara orang-orang yang Allah
[00:27:54] izinkan untuk mendapatkan itu semua.
[00:27:56] Amin ya rabbal alamin. Bapak Ibu yang
[00:27:58] dimulkan oleh Allah Subhanahu wa taala.
[00:28:00] Itu mungkin yang bisa kita sampaikan.
[00:28:01] Barakallahu fikum. Mohon maaf.
[00:28:05] Subhanakallahumma wabihamdika asadu alla
[00:28:07] ilahailla anta astagfiruka waubu ilaik.
[00:28:10] Alalamualaikum warahmatullah
[00:28:13] wabarakatuh. Yeah.
