[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:26] Asalamualaikum warahmatullah
[00:00:28] wabarakatuh. Waalaikumsalam
[00:00:31] warahmatullah.
[00:00:35] Alhamdulillahil akbar wasalatu wassalamu
[00:00:37] ala rasulillah alladzi qad allamana
[00:00:40] kaifa nusoli wa naud na'bud ilallahil
[00:00:42] akbar. Ashadu alla ilahaillallah wahdahu
[00:00:46] la syarikalah wa ashadu anna muhammadan
[00:00:50] abduhu wa rasuluh sallallahu alaihi
[00:00:53] wasallam la nabiya ba'dah. Allahumma
[00:00:56] sholli wasallim ala Muhammadin wa ala
[00:00:59] alihi wasohbihi ajmain. Bapak pengurus
[00:01:03] beserta jajaran kepengurusan beliau yang
[00:01:05] sama kita hormati, Bapak, Ibu, para
[00:01:07] tokoh masyarakat, tokoh agama, guru-guru
[00:01:11] ambo yang hadir bersama kita pada malam
[00:01:13] ini. Yang memuliakan Bapak-bapak,
[00:01:16] Ibu-ibu yang dirahmati dan dimuliakan
[00:01:18] oleh Allah subhanahu wa taala. Syukur
[00:01:20] alhamdulillah kita ucapkan kehadirat
[00:01:23] Allah. Selawat dan salam semoga tetap
[00:01:25] tercurah kepada baginda Rasulullah
[00:01:27] Muhammad sallallahu alaihi wasallam.
[00:01:31] Allahumma sholli ala Muhammad wa ala ali
[00:01:35] Muhammad. Allahum w asbahna wika nahya
[00:01:40] wika namut waaikal masir
[00:01:44] Bapak Ibu untuk malam ini kita akan
[00:01:48] bahas
[00:01:50] ee subtema ahkamul imam wal makmum
[00:01:55] hukum-hukum terkait dengan berimamah
[00:02:00] ee jadi posisi imam itu, Bapak Ibu itu
[00:02:04] posisi yang sangat strateg strategis
[00:02:08] ya bak strategis karena
[00:02:12] pahalanya gadang
[00:02:14] ya pahalanya gadang berapa gadang pahalo
[00:02:18] imam itu ustaz sebanyak makmum yang
[00:02:21] diimaminyo.
[00:02:24] Jadi kalau tadi awak salat ada 50 orang
[00:02:28] Bapak Ibu maka imam dapat pahala 51
[00:02:33] salat berjamaah.
[00:02:36] 27 derajat. Kalau berjamaahnya itu kita
[00:02:40] kerjakan di rumah ibadah, maka kali lagi
[00:02:43] 25 derajat. Nah, itu apanya?
[00:02:48] Dan untuk imam itu pahalon sebanyak
[00:02:52] pahalo makmum tambah pahala imam itu.
[00:02:56] Jadi pahala imam tambah pahalo makmum
[00:02:58] yang diimaminyo. Ah itu saking banyaknya
[00:03:01] pahalanya. Makunya banyak orang yang
[00:03:03] berabis jadi imam, Bapak, Ibu. Cuman
[00:03:06] kadang-kadang yang kita sayangkan
[00:03:08] kadang-kadang yang maju jadi imam itu ah
[00:03:12] ya itulah.
[00:03:14] E
[00:03:17] ya kadang-kadang hafalannya cuman
[00:03:19] qulhuallah inina anak berabut jadi imam
[00:03:22] ya kadang-kadang ada yang jadi imam baku
[00:03:25] apa maju jadi imam. Ahaji wakaf rengga
[00:03:28] rumahnya
[00:03:30] jadi imam kan banyak tuh.
[00:03:32] yang kayak gitu Bapak Ibu indak mau ku
[00:03:34] bayang-bayang yang disayangkan kan yang
[00:03:37] disayangkan n imam itu walahu ajrun
[00:03:41] kabirun in ahsana dia akan dapatkan
[00:03:44] pahala besar kalau dia bagus kalau dia
[00:03:48] bagus kalau tidak bagus tentu akan jadi
[00:03:51] jadi masalah nantinya berapa pahalanya
[00:03:54] walahu minal ajri mlaj sha maah dia akan
[00:03:59] mendapatkan pahala seperti pahala
[00:04:01] orang yang diimaminya.
[00:04:04] Ah, itu dia. Makanya nak sadonya orang
[00:04:07] bisa menjadi imam itu, Bapak, Ibu. Nah,
[00:04:10] karena posisinya strategis
[00:04:13] maka yo kadang-kadang yo berabu jadi
[00:04:15] imam. Tapi kalau awak k menjadi imam itu
[00:04:19] ukur jua bayang-bayang sepanjang badan
[00:04:22] itu istilahnya ya. Ukul bayang-bayang
[00:04:25] sepanjang sepanjang berjalan sepandang
[00:04:27] badan. Jan de karan awak maro pahalo
[00:04:30] sajo lalu terabaikan sisi yang lainnya.
[00:04:33] Karena imam itu punya kriteria Bapak
[00:04:36] Ibu. Imam itu punya kriteria dan ketika
[00:04:40] dia sudah menjadi imam kita sebagai
[00:04:42] makmum bahkan wajib mengikutinya.
[00:04:47] Gak boleh menentang imam apai melawankan
[00:04:50] imam. Gak boleh Bapak Ibu ya gak boleh.
[00:04:53] Makanya kata Rasulullah sallallahu
[00:04:54] alaihi wasallam kita lihat dulu hukum
[00:04:56] mutabaatul imam. Hukum mengikuti imam
[00:04:59] yajibu alal makmum mutabaatul imam
[00:05:02] fiati.
[00:05:04] Wajib bagi si makmum itu mengikuti imam
[00:05:07] secara totalitas.
[00:05:10] Secara totalitas. Jadi kama imam ke situ
[00:05:12] awak iki. Dalilnya dari mana? Dari Abu
[00:05:15] Hurairah radhiallahu anhu. Diriwayatkan
[00:05:17] oleh Imam albukhari wa Muslim. Ya. Hadis
[00:05:20] yang sering kita baca. Inil imam.
[00:05:24] Imam itu diangkat untuk diikuti.
[00:05:28] Imam itu diangkat untuk diikuti.
[00:05:32] Ya. Kemudian faidza kabaro fakabbiru.
[00:05:35] Kalau imam sudah bertakbir maka
[00:05:36] bersegera bertakbir. Jangan mau tahajud
[00:05:38] di belakang lain. Kalau imamlah
[00:05:40] bertakbir
[00:05:42] siat tu jadi imam. Siat tu jadi imam. Ah
[00:05:45] ya peralu itu wak itu doh. Pokoknya
[00:05:47] kalauah takbir imam ah ikuti selai ikuti
[00:05:50] selai ya.
[00:05:53] Kabbaro fakabbiru. Di situ ada huruf fa,
[00:05:56] Bapak Ibu. Fa jawab dari idza itu
[00:05:59] bimakna bila hudud
[00:06:02] ya gitu Zah ya. Fa itu fauda.
[00:06:10] Jadi kalaulah dilakukan iko makau segera
[00:06:12] dan kejeda langsung ikuti. Itu yang
[00:06:16] mutabaah. Kalau pakai jeda nanti
[00:06:18] mukhalafah namanya. Jadi ada empat nanti
[00:06:21] kondisi imam dengan makmum itu ada
[00:06:24] musabaqah, ada muwafaqah, ada mutabaah,
[00:06:28] ada mukhalafah namanya. Nah, yang
[00:06:30] dituntut itu mutabaah, bersegera
[00:06:33] mengikuti imam.
[00:06:36] Kabar fakabbiru waid rakaa farkau waid
[00:06:39] qala samiallahu liman hamidah faqulub
[00:06:41] rabbana wakal hamd waidza shaiman
[00:06:45] fasallu qiaman. Apabila imam salatnya
[00:06:49] berdiri, maka salat berdiri semuanya
[00:06:52] kecuali bagi yang punya uzur. Ya,
[00:06:55] kecuali bagi yang punya uzur. Waidza sha
[00:07:00] qidan fasallu quudan ajmaun. Kata
[00:07:04] Rasulullah, kalau imam itu salat duduk,
[00:07:08] maka salat duduk awak ke sadonyo
[00:07:12] itu benar Bapak, Ibu. Jadi kalau dapek
[00:07:15] di awak imam yang salat dua maka salat
[00:07:18] dua l awak ke sadonyo memang bentuk itu.
[00:07:22] Itu nah makonyo Bapak Ibu orang n tagak
[00:07:27] di belakang imam kalau
[00:07:30] kalau imam tentu orang yang salat
[00:07:33] normal. Nah orang yang tagak di belakang
[00:07:36] imam mestinya juga orang yang salat
[00:07:39] normal yang siap kapan saja akan menjadi
[00:07:43] imam.
[00:07:44] Soalnya awak gak tahu beko sedang salat
[00:07:47] kiranya imam batal. Nah, kalau imam
[00:07:49] batal tentu yang di belakang imam kok
[00:07:52] yang akan maju menjadi imam. Nah, kalau
[00:07:55] masalahnya kadang-kadang Bapak Ibu amu
[00:07:58] punya jemaah Bapak Ibu mohon maaf mohon
[00:08:00] maaf beliau salat pakai kursi
[00:08:03] ya salat ahlul azar beliau salat pakai
[00:08:06] kursi. Nah, yang yang masalahnya itu
[00:08:10] ngototnya nio salatnya di belakang imam.
[00:08:13] Ngototnya salat di belakang imam. Bapak,
[00:08:15] Ibu, itu kejadiannya di Padang tuh ya.
[00:08:18] Ketika ditegur, "Pak, bisa gak apaak ke
[00:08:21] pinggir?" Apa jaweknya? Iko musaji tanah
[00:08:24] wakaf orang gaek den itu jaweknya.
[00:08:28] Itu kejadinya di Padang. Iko musaji
[00:08:30] tanah wakaf orang gaek den katanya.
[00:08:32] Emangnya kalau musaji wakaf awak tuh
[00:08:34] awak harus diiko ndak bisa ya. Karena
[00:08:39] beko kalau imam batal tentu yang di
[00:08:40] belakang imam kokku akan maju menjadi
[00:08:43] imam. Nah, kalau seandainy yang pakai
[00:08:46] kursi itu maju dia menjadi imam kan
[00:08:49] salat duduk itu salat ahlul a'zar
[00:08:51] namanya salatul marid. Maka kita makmum
[00:08:55] mesti salat duduk semuanya. Itu
[00:08:58] resikonya.
[00:08:59] Itu resikonya Bapak Ibu. Oke, paham? Itu
[00:09:02] hadis Albukhari wa Muslim. Di hadis
[00:09:06] Albukhari ada di nomor hadis 722. Di
[00:09:09] hadis Muslim 417.
[00:09:12] Nah, lanjut.
[00:09:15] Ala aahaqu bil imamah. Jadi sia orang
[00:09:17] yang berhak menjadi imam itu yang
[00:09:20] pertama syaratnya al-aqra.
[00:09:23] Al-aqra ini bmakna al-afsah. Orang yang
[00:09:27] qori, orang yang fasih. bacaannya ee
[00:09:31] bentuk Buya Zilwadi, Buya Muhammad
[00:09:35] Dalilah
[00:09:37] yang qori-qori kalau di situ kan banyak
[00:09:39] buya kita kah e
[00:09:42] banyak guru-guru awak k eh tapi kok agak
[00:09:45] barik sebalah kau ya
[00:09:47] le aman sebelah siko aman ya aman aman
[00:09:52] kok agak balik sekolah ke siko balik ke
[00:09:54] siko nampaknya k
[00:09:56] banyak buya-buya kita di situ banyak ya
[00:09:59] banyak.
[00:10:02] Ah, maka beliau-beliau yang berhak
[00:10:03] menjadi imam yang paling fasih yang
[00:10:06] paling fasih bacaannya qari. Qari itu ya
[00:10:11] jadi pakai tilawah mujawad l jadi imam
[00:10:13] ustaz gak. Nah, gak harus tilawah
[00:10:16] mujawad jadi imam. Kalau tiula mujawad
[00:10:18] lo jadi imam kok bila selesai salatnya
[00:10:21] maka j pakai lo rosalan nawa di situ ya
[00:10:25] nak tu ya. Kalau jadi imam itu kan nah
[00:10:28] pakai jiharkah. Ah, selesai
[00:10:31] ya. Jadi yang akan jadi imam itu yang
[00:10:33] qori. Yang qari ini bmakna yang fasih
[00:10:36] bacaannya. Di samping fasih bacaannya
[00:10:40] maka wahual aksar hifzon lil quran. Dia
[00:10:44] banyak hafalan Al-Qur'annya. Y kece tadi
[00:10:48] ya stok al-Qurannya upayakan yang banyak
[00:10:52] iko stok juz amma itu pun nan seperampek
[00:10:54] ke bawah ya dari attakatur sampai ke
[00:10:58] annas ah itu baca sebantah kan ah itu
[00:11:01] kacau bosan l be jemaah walaupun itu
[00:11:05] boleh kalau bapak ibu boleh tapi kalau
[00:11:07] itu k itu tuh gak senang l jemah di
[00:11:09] belakang itu bentuk gak ada imam yang
[00:11:11] lain kok guru-guru gadang si di siko itu
[00:11:15] dia al-aqra
[00:11:16] orang yang qari, orang yang fasih, yang
[00:11:19] hafalannya banyak. Kemudian apa lagi?
[00:11:22] Alalim fiqhusah yang paham fikih salat.
[00:11:28] Paham fikih salat iko bukan hanya
[00:11:30] sekedar ny tahu baa cara taga baa cara
[00:11:34] bertakbir sampai di baangkai tangan
[00:11:38] sampai di batas angk tangannya ketiko
[00:11:41] diliparo melip tangan sampai di batas
[00:11:45] lipatan tangannya bao doa iftitah apao
[00:11:50] yang dipakai kalau salat iku apao doa
[00:11:52] iftitahnya kalau salat iku apao doa
[00:11:53] iftitahnya kan beda-beda tuh beda-beda
[00:11:55] tuh bapak ibu kemudian Kemudian cara
[00:11:58] membaca al-Fatihah, ayat, pilihan ayat.
[00:12:01] Ayat itu pun juga ada standarnya. Ada
[00:12:04] tiwal mufassal, ada ausat mufassal, ada
[00:12:06] qisar mufassal. Ya, car lihat dulu.
[00:12:08] Kalau salat magrib beras standar
[00:12:11] ayatnya. Kalau salat zuhur dan subuh dan
[00:12:14] zuhur bahas standar ayatnya. Kalau asar
[00:12:16] dan isya ada standar ayatnya. Yang paham
[00:12:19] itu bukan. Tapi bukan hanya sekedar
[00:12:21] paham itu, Bapak, Ibu. Paham juga
[00:12:24] kondisi makmum.
[00:12:26] Paham juga kondisi makmum. Contoh
[00:12:29] sebelum salat imam sudah mengingatkanum
[00:12:38] dan seterusnya. Banyak lagi ya
[00:12:40] kalimat-kalimat perintah lainnya.
[00:12:43] Saf lurus dan rapat. Nah kan itu
[00:12:47] intinya. Saf lurus dan rapat. Jadi imam
[00:12:50] kjadi imam itu mencalik ke belakang
[00:12:54] makmum mawa itu safnya lah lurus atau
[00:12:57] alun lah rapik atau alun. Itu di antara
[00:13:00] pemahaman fikih fikih salat. Nah, di
[00:13:03] samping cali kaki jemaah, cali juga yang
[00:13:06] jemaah awak itu sia orang-orang yang
[00:13:09] akan jadi makmum awak. Nah, sia
[00:13:12] orang-orang yang akan jadi makmum awak
[00:13:14] lain nak orang-orang ga nan tinggal dua
[00:13:17] hari la. Nah, itu kalau nampak dewak di
[00:13:21] belakang tuh raso-rasulah menggeretek
[00:13:23] lutnya jangan baca panjang-panjang
[00:13:25] ayatnya lah gitu dia atau calikkan yang
[00:13:29] lain kanang-kandang khusus sedang
[00:13:31] dililih hutang.
[00:13:32] Nah, itu atau lain orang-orang yang
[00:13:35] sedang menahan buang a serius Bapak Ibu
[00:13:37] cali itu calik itu jadi imam itu di
[00:13:41] samping mencalik ke bawah cali juo kateh
[00:13:46] e nampak sia makmumwa
[00:13:49] si makmum mawa gitu dia. Jadi kalau di
[00:13:52] belakang itu orang-orang ya pakai C tadi
[00:13:54] kan orang-orang sedang kusui gak usah
[00:13:56] panjang-panjang mana ayatnya
[00:13:58] ya gak usah panjang-panjang mana ayatnya
[00:14:01] walaupun ayat itu kan ada standar
[00:14:03] seperti yang kita sabi tadi kan subuh
[00:14:05] dan zuhur standarnya tiwal mufassal ayat
[00:14:09] yang panjang-panjang itu 22 baris ke
[00:14:13] atas ya 1 seteng halaman ke atas kan itu
[00:14:16] tuh standarnya tuh Bapak Ibu bahkan
[00:14:18] untuk subuh kalau bisa atwal muf fasal
[00:14:21] yang lebih panjang lagi untuk subuh ya.
[00:14:24] Subuh itu standarnya rata-rata
[00:14:27] seperti ayat sajadah. Kalauak salat
[00:14:31] Jumat ee hari Jumat pagi, Jumat subuh
[00:14:33] pakai ayat sajadah. Iya, Ustaz. Nah, itu
[00:14:36] standarnya Bapak Ibu itu standar itu
[00:14:38] untuk subuh. Nah, kalau satu subah
[00:14:42] dipakai ayat sepanjang ayat sajadah itu
[00:14:46] bal kiro-kiro
[00:14:50] ya. Kalau hari Jumat pagi kan kita pakai
[00:14:52] ayat sajadah, surat sajadah pasangan
[00:14:55] dengan surah al-Insan ya. Ah kita pakai
[00:14:58] standar itu setiap subuh leok kiro-kiro
[00:15:01] le talok bu. Hah
[00:15:05] gak taluk do. Ah, maka dical-calik
[00:15:08] kondisinya. Calik-calik kondisinya itu
[00:15:11] dia. Ah, itu yang paham fikih salat
[00:15:14] namanya. Jadi, semua sisi itu di
[00:15:17] dilihat. Bukan hanya tahu tahu kalau
[00:15:20] salat ini ni ini ni. Bukan hanya sekedar
[00:15:22] itu. Tapi paham juga kondisi-kondisi
[00:15:24] yang lain. Lanjut. Tmal a'lamu bisunah.
[00:15:28] Kemudian paham sunah. Urutan berikutnya.
[00:15:31] Kalau seandainya ada beberapa orang ini
[00:15:34] sama-sama qari, sama-sama fasih
[00:15:37] bacaannya, sama-sama paham terhadap
[00:15:39] fikih salat, maka bagaimana urutan
[00:15:42] berikutnya? Siapa yang akan kita pilih
[00:15:44] menjadi imam? Yang alalim bisunah, yang
[00:15:48] paham sunah, yang tahu sunah. Tahu itu
[00:15:52] bukan hanya sekedar mengenal dalil.
[00:15:55] Contoh si A, si A iko layak menjadi
[00:16:00] imam, si B layak menjadi imam, si A
[00:16:04] kalau kita cali dalam kesehariannya
[00:16:06] ketika minum nyo suko taga si B
[00:16:10] kesehariannya kalau minum nyo dudukan
[00:16:13] dulu maka si B yang didahulukan menjadi
[00:16:16] imam. Ah, itu yang paham sunah namanya
[00:16:20] gitu caranya Bapak Ibu. Maka c lihatnya
[00:16:22] kesehariannya. Makanyo imam itu orang
[00:16:26] yang terdekat.
[00:16:28] Ya, imam itu yang berhak menjadi imam
[00:16:30] itu orang yang ya yang orang yang kalau
[00:16:33] gak imamul masjid, imam masjid, imam
[00:16:36] ratib, imam yang sudah ditetapkan.
[00:16:38] Sakinul bait. Sakinul bait itu
[00:16:42] orang-orang yang ada di sekitar di sini.
[00:16:44] Jadi yang berhak menjadi imam di Masjid
[00:16:46] Al-Hijrah, imam masjid yang sudah kita
[00:16:49] tetapkan. Kalau gak ada imam masjid,
[00:16:51] maka orang-orang yang ada di wilayah
[00:16:54] sini bukan kamur zaman yang jadi imam.
[00:16:57] Nah, maka kemar gak berhak menjadi imam
[00:16:59] di situ Bapak Ibu. Kalaulah gak ada
[00:17:01] apa-apa ambo diiko lain, ah baru ambo
[00:17:03] maju jadi imam.
[00:17:06] Ah, gitu caranya. Itu urutannya Bapak,
[00:17:08] Ibu. Dan siapapun yang datang ke sini,
[00:17:10] Bapak, Ibu tidak berhak menjadi imam
[00:17:12] kecuali satu nanti. Kecuali satu. Nanti
[00:17:14] kita lihat.
[00:17:16] Nah, gitu dia. Jadi orang yang paham dia
[00:17:21] yang paham dengan di kondisi di sini.
[00:17:23] Makanyo awak tahu lo track record imam
[00:17:26] itu ke imam kau ba nak suka makan tagak,
[00:17:29] lain gak suka minum tagak lauk makan
[00:17:31] pakai tangan kiri segala macam kan. Itu
[00:17:33] yang paham sunah. Lihat sunahnya dia
[00:17:36] paham atau tidak. Ee begitu dia lihat
[00:17:39] kesehariannya. Lihat kesehariannya.
[00:17:42] Tmal aam bisunah. Sudah. Kemudian yang
[00:17:45] paham dengan sunah. Kalau seandainya
[00:17:47] sama bagaimana Ustaz? Oh, sama-sama
[00:17:49] saleh, sama-sama qari, sama-sama fasih,
[00:17:52] sama-sama banyak hafalan Qurannya,
[00:17:54] sama-sama hafiz, sama-sama paham fikih,
[00:17:56] sama-sama paham paham sunah. Tumma
[00:17:59] aqdamuhum hijratan yang dahulu hijrah.
[00:18:06] Gak ada hijrah-hijrah lir, ustaz.
[00:18:08] Pokoknya di siko k jemah hijrah sadonyo
[00:18:12] ah. Makao ah si yang ada bukan bukan
[00:18:15] berarti pulau sia yang dulu tinggal di
[00:18:16] siko ya pokoknya iko jemaah al hijrah
[00:18:20] snya tapi bukan bukan orang yang dahulu
[00:18:23] tinggal di siko bapak ibu ya akd mau
[00:18:25] hijrah kalau di zaman nabi memang itu
[00:18:27] diukur
[00:18:29] ya abu dengan umar siapa yang dahulu
[00:18:32] hijrah
[00:18:35] karena umar belakangan hijrahnya maka
[00:18:37] lebih berhak menjadi imam daripada Umar
[00:18:39] begitu dia orang yang dahulu hijrah nah
[00:18:42] Sekarang hijrah itu kan dimaknai mimma
[00:18:44] ma mimma nahallahu anhu ya hijrah dari
[00:18:48] hal-hal yang dilarang berarti
[00:18:50] orang-orang yang taubat orang-orang yang
[00:18:54] berusaha memperbaiki diri maka cali saya
[00:18:57] yang duluan taubat dia yang lebih berhak
[00:19:00] menjadi imam begitu dia. Oke lanjut.
[00:19:04] Summa aqdamuhum islaman. Islaman.
[00:19:07] Kemudian yang duluan masuk Islam, yang
[00:19:11] duluan masuk Islam ah seperti tadi Abu
[00:19:14] Bakar dengan Umar. Siapa yang duluan
[00:19:16] masuk Islam? Abu Bakar. Maka Abu Bakar
[00:19:18] lebih berhak menjadi imam dibandingkan
[00:19:20] dengan Umar bin Khattab. Ah, kayak gitu.
[00:19:23] Siapa yang duluan masuk Islam? Karena
[00:19:25] rata-rata. Kenapa ini masuk? Karena
[00:19:27] rata-rata sahabat Nabi itu mualaf kan?
[00:19:30] Mualaf tuh Bapak, Ibu. Kecuali yang
[00:19:33] sigarus Sahabah, yang sahabat-sahabat
[00:19:34] junior yang lahirnya setelah Islam. Nah,
[00:19:37] itu ya banyak tuh yang apa yang masuk
[00:19:40] Islam sejak lahir. Tapi yang kibarus
[00:19:42] Sahabah yang sahabat-sahabat yang tua
[00:19:44] itu rata-rata mualaf. Maka sia yang
[00:19:48] duluan masuk Islam inyo yang didahulukan
[00:19:52] menjadi imam. Itu cara penentuannya.
[00:19:55] Kalau seandainya sama, bagaimana ustaz?
[00:19:58] Ikut s-samo qari, s-samo fasih, s-samo
[00:20:02] hafiz, samasamo paham fikih, s-samo
[00:20:05] paham sunah, s-samo masuk Islam. E
[00:20:09] makobo ba caranya la cali akta
[00:20:11] kelahiran.
[00:20:13] Cali akta kelahirannya Bapak Ibu aksaru
[00:20:17] akbaru sinan yang tua umurnya arti cali
[00:20:21] akta kelahiran kan. Ah cali akta
[00:20:23] kelahirannya dulu.
[00:20:25] Angku K jadi imam io tanggal ber gitu
[00:20:28] caranya ya. Iko sama iko si A sama si B
[00:20:32] sama hebat. Sama-sama hebat. Maka cali
[00:20:36] sia yang paling tua baru di situ berlaku
[00:20:40] umur Bapak Ibu. Jadi umur itu sudah
[00:20:43] urutan yang kesekian
[00:20:45] maka gak ada istilah mengainyo jadi imam
[00:20:48] bagai inyo si masih ketek baruai. IO
[00:20:51] banyak yang gaek-gaek tapi bacaannya lah
[00:20:53] kacau.
[00:20:55] Nah, kini banyak n muda-mudo. Bapak Ibu,
[00:20:58] rumah-rumah tahfiz bertebaran di
[00:21:00] mana-mana. Anak-anak muda-mudo tuh
[00:21:03] belajar Al-Qur'an, menghafal Al-Qur'an,
[00:21:06] hafalannya banyak, bacaannya berhasia.
[00:21:08] Inyo berhak menjadi imam dibandingkan
[00:21:12] dengan orang-orang gae n umur 70 tahun.
[00:21:15] Tapi ee ayo gitulah.
[00:21:20] Nah, bacaannya kacau ini lebih berhak
[00:21:23] anak-anak muda tu Bapak Ibu sekarang dia
[00:21:25] sudah baligh maka dia berhak menjadi
[00:21:27] imam dibandingkan dengan orang-orang
[00:21:29] dewasa yang bacaannya
[00:21:32] ya tidak sesuai dengan standar begitu
[00:21:35] dia ya akbaru sinnan yang lebih tua
[00:21:40] umurnya Upin Ipin.
[00:21:44] Nah, kalau Upin-Ipin
[00:21:46] yang K ditunjuk jadi Imam Asia yang K
[00:21:49] dipilih duluan. Bapak, Ibu Le tahu Upin
[00:21:52] Ipin?
[00:21:53] Hah? Asia yang didahulukan jadi imamin.
[00:21:57] Oh, Upin. Nakuk loh.
[00:22:01] Atuk yang lebih tua ya. Upin-Ipin.
[00:22:04] Kenapa Upin didahulukan jadi imam?
[00:22:07] Karena Upin lebih duluan lahir 5 menit
[00:22:10] daripada Ipin. Ya walaupun beda 5 menit
[00:22:13] je. Tapi tetap Upin lebih berhak
[00:22:16] daripada Ipin. Begitu dia Bapak Ibu ya.
[00:22:20] Tapi Upin-Ipin itu contoh yang tidak
[00:22:22] baik. Gak usah anak cucu awak disuruh
[00:22:24] nonton Upin-Ipin terar. Ya itu contoh
[00:22:27] yang tidak baik Bapak Ibu. Bahok gak
[00:22:29] baik karenolah tig b tahun sekolah gak
[00:22:31] pernah naik kelas
[00:22:35] ya. Makanya anak cucu awak gak usah
[00:22:37] disuruh nonton Upin-Ipin. Bekony tirunya
[00:22:40] Upin-Ipin kan. Ah kacau jadiny bekony di
[00:22:43] sekolah ndak naik kelas awak protes ke
[00:22:45] anak ke cucu awak kok bentuk ikut aku
[00:22:48] nak kelas pinipin saya nak naik kelas
[00:22:50] senang saya santai senya kan apa awak le
[00:22:55] ya gitu dia jadi
[00:22:58] ah itulah dia kok jadi kauinipin sih
[00:23:01] pokoknya gitulah yaal akbaru sinan yang
[00:23:06] lebih tua umurnya kalau seandainya
[00:23:09] umurnya nya sama bagaimana ustaz tumma
[00:23:12] qur'ah diundi bapak ibu nah pakai cabut
[00:23:16] lot dibu lot dulu awak habis ah suruhnya
[00:23:20] suit ah saya yang menang akhirnya jadi
[00:23:23] imam itu caranya ya diundi serius ini
[00:23:27] qurah katanya qurah qurah diund
[00:23:32] menentukan itu menunjukkan apa
[00:23:34] pentingnya menentukan siapa yang jadi
[00:23:37] imam karena posisi imam itu bukan posisi
[00:23:40] sembarangan.
[00:23:42] Ee imam itu bukan bukan posisi
[00:23:45] sembarangan. Maka sia yang k jadi imam
[00:23:48] itu penting untuk diperhatikan.
[00:23:51] Penting sekali Bapak Ibu. Nah, dari
[00:23:54] sekian banyak
[00:23:57] syarat-syarat menjadi imam,
[00:23:58] ketentuan-ketentuan menjadi imam,
[00:24:00] ternyata tidak ada satuun yang
[00:24:02] menyebutkan imam itu harus sudah
[00:24:05] menikah.
[00:24:07] Kok ada di masyarakat yang mengatakan B
[00:24:10] inyo jadi imam in nikah gak tanang di
[00:24:13] belakang
[00:24:15] baku aduh kalimat itu gak aduh syarat
[00:24:18] imam itu harus nikah bapak ibu yo kalau
[00:24:21] nyolah nikah kanang awak di belakang
[00:24:23] ustaz kalau awak nio imam tuah nikah
[00:24:27] jadi menantu awak amb jadi menantu awak
[00:24:31] nikahan anak gak ah suruhnya jadi imam
[00:24:34] tenang di belakang tu kan ya imam
[00:24:37] gitulah nikah atau alun ah siapa yang
[00:24:40] kamu ambil jadi menantu
[00:24:43] ada hah cuba cuba angkat tangan ada
[00:24:47] [Musik]
[00:24:48] magrib
[00:24:50] oh imam maghrib tadi
[00:24:52] alah tu ya oh nak itu do itu itu
[00:24:55] janganlah itu jangan alun-alun saya agak
[00:24:58] junior-junior
[00:24:59] ya kalau yang maghrib tadi itulah habis
[00:25:02] tu ialah habis periode
[00:25:06] kalau tiba di pokok expired
[00:25:12] mati bajak
[00:25:14] dia takut ibu di belakang tu tak
[00:25:19] jadi a yang muda-mudo bapak ibu capek
[00:25:22] ambil jadi menantu serius bapak ibu
[00:25:24] kalau nak mawa kar pinang le nak ke rugi
[00:25:28] nak menyasa
[00:25:30] ya
[00:25:31] yang muda-mudini payah bapak ibu payah
[00:25:34] Mencari anak-anak muda saleh di Musaji.
[00:25:37] Payah, Bapak, Ibu, mencari anak-anak
[00:25:40] muda saleh di Musaji itu payah. Ee
[00:25:43] apalagi subuh kan subuh. Dulu kamu
[00:25:46] pernah di anu di sebelah foto Ratulangi
[00:25:53] kayak Sari Anggrek kan ada beliho kadang
[00:25:55] tuh. Di situ pernah ditulis di Pampang
[00:25:57] du di pajang dulu tuh. Kalau kamu ingin
[00:25:59] mencari minantu, carilah anak muda yang
[00:26:02] salat subuh di masjid. Ditulis di situ,
[00:26:04] Bapak, Ibu. Itu serius tuh. Itu serius.
[00:26:08] Dalam konsep pendidikan ini sebenarnya
[00:26:11] yang dicari, Bapak, Ibu. Itu yang
[00:26:13] sebenarnya dicari. Ya, ambo singgung
[00:26:15] sedikit, Bapak, Ibu. Kenapa Muhammad itu
[00:26:18] lahir dan apa besar menjadi orang yang
[00:26:22] terpuji? Karena ayahnya Abdullah.
[00:26:27] Ayahnya itu Abdullah.
[00:26:29] Abdullah itu bukan nama sembarangan.
[00:26:31] Abdullah itu hamba Allah. Orang saleh
[00:26:34] itu. Abdullah itu orang saleh tuh. Bapak
[00:26:37] Ibu bacalah nanti biografi ayah kandung
[00:26:40] Nabi Muhammad itu. Abdullah hamba Allah
[00:26:45] dan ibunya Aminah.
[00:26:48] Aminah.
[00:26:50] Orang yang punya iman, orang yang jujur,
[00:26:53] orang yang punya akhlak terpuji. Jadi
[00:26:55] dari Abdullah lalu kemudian nikah dengan
[00:26:58] Aminah, orang saleh, orang yang punya
[00:27:00] iman, punya akhlak terpuji. Nikah
[00:27:02] mereka, maka lahir Muhammad. Lalu
[00:27:05] kemudian setelah lahir dididik dengan
[00:27:08] Halimah. Dididik oleh Halimah kan.
[00:27:11] Halimah itu halim. Kalau laki-laki
[00:27:14] halim, perempuan Halimah. Halimah itu
[00:27:16] lembut. Artinya orang yang lembut.
[00:27:20] Orang yang lembut sesuai dengan namanya,
[00:27:21] Bapak, Ibu. Itu nama-nama bukan
[00:27:23] nama-nama sembarangan. Itu bukan
[00:27:25] kebetulan itu. Itu sudah ada
[00:27:27] skenarionya,
[00:27:28] sudah diatur semuanya itu, Bapak, Ibu.
[00:27:31] Itu menjadi konsep pendidikan. Harusnya
[00:27:34] harusnya kan itu. Itu bantunya
[00:27:36] sederhana, Bapak, Ibu. Tapi jarang orang
[00:27:38] yang memikirkan ke situ. Sayang sekali.
[00:27:41] Artinya apa Bapak Ibu? Kalau awak ingin
[00:27:44] mencetak generasi-generasi Muhammad, e
[00:27:47] bentuk Aminahnya di rumah kita. Cetak
[00:27:50] Aminah itu di rumah kita. Sudah itu
[00:27:52] hadirkan Abdullahnya.
[00:27:55] Begitu caranya. Nanti akan lahir
[00:27:57] Muhammad. Setelah lahir didik dengan
[00:28:00] sifat-sifat kelembutan Halimah. Maka
[00:28:04] akan muncul nanti Muhammad-Muhammad itu.
[00:28:06] Begitu konsepnya. Dan konsep ini
[00:28:09] sebenarnya sudah diadopsi, sudah
[00:28:11] dipraktikkan oleh Idris dan Fatimah yang
[00:28:15] melahirkan Muhammad bin Idris Assyafi'i.
[00:28:17] Itu itu sudah dikonsep Bapak, Ibu. Nah,
[00:28:21] maka bak tadi kalau kam cari minantu
[00:28:24] carilah orang yang salat subuh,
[00:28:27] anak-anak mudo yang salat subuh di
[00:28:29] musaji lain nampak
[00:28:32] bu lai anak mudo yang salat subuh di
[00:28:35] musaji. Eh, payah mencari anak muda yang
[00:28:38] salat subuh di musaji ustaz kecuali
[00:28:41] garing. Ah, itu ambil garin tu jadi
[00:28:42] menentu awak
[00:28:45] gitu caranya. Kok gak ada pesan sponsor
[00:28:48] tadi k serius? serius ya. Apalagi besok
[00:28:52] di Padang Mahsyar ya, di Padang Mahsyar
[00:28:55] itu akan ada orang yang akan dapat hak
[00:28:58] privilege yang dapat perlindungan
[00:29:00] khusus. Kan ada tujuh tuh Bapak Ibu
[00:29:03] sering mendengar hadis itu kan ada tujuh
[00:29:05] kelompok manusia yang Allah berikan
[00:29:07] perlindungan khusus di akhirat dan di
[00:29:10] antaranya adalah syabun qolbuhu
[00:29:12] muallaqun bil masajid. Pemuda yang
[00:29:15] hatinya terpaut di masjid ikon gak
[00:29:18] hatinya terpaut di musaji do
[00:29:20] badan-badannya tinggal di musaji ragu
[00:29:23] jamb jadi minantul.
[00:29:25] Nah itu dia jadi atau di dalam riwayat
[00:29:28] lain nasat fiatillah pemuda yang tumbuh
[00:29:33] dalam ketaatan kepada Allah. Begitu dia.
[00:29:35] Silakan
[00:29:37] ya.
[00:29:39] Monggo. Monggo.
[00:29:42] Iya.
[00:29:46] bacaan itu ee
[00:29:50] menurut
[00:29:52] kami
[00:29:54] iya
[00:29:55] kalau yang
[00:29:58] terkurang
[00:30:00] masuk azan itu
[00:30:03] Heeh.
[00:30:04] J ee
[00:30:07] ada yang
[00:30:09] kadang-kadang
[00:30:13] [Musik]
[00:30:15] kadang-kadang
[00:30:20] kadang-kadang mungkin yang mungkin
[00:30:23] kita gak tahuak
[00:30:26] tah
[00:30:27] itu yang
[00:30:29] sarankan ee
[00:30:33] ee itu orang-orang yang beradu di
[00:30:36] belakang itu orang-orang yangis
[00:30:39] barulah
[00:30:41] nyampai imam
[00:30:45] orang
[00:30:48] Iya.
[00:30:54] [Musik]
[00:31:04] Heeh.
[00:31:06] itu yang pertama. Yang keduinan
[00:31:09] azan
[00:31:10] kadang-kadang di sekolah
[00:31:13] salat yang
[00:31:15] Heeh.
[00:31:16] Nah,
[00:31:17] ujungnya beliau.
[00:31:18] Iya.
[00:31:20] an Muhammad Muhammad Ahmad aja
[00:31:25] kadang-kadang awak apa
[00:31:31] yang kadang-kadang dari
[00:31:34] ladang
[00:31:42] mungkin jadi
[00:31:46] TB Tib okey Ya, Tib. Iya, benar Bapak
[00:31:51] Ibu ya. Makanya kita sampaikan ini Bapak
[00:31:55] Ibu makanya mau sampaikan tadi posisi
[00:31:58] imam itu posisi yang sangat vital
[00:32:02] sangat urgen
[00:32:04] [Musik]
[00:32:07] dan ada satu orang yang ditugaskan betul
[00:32:10] ya Bapak Ibu. Benar itu. Dan ada satu
[00:32:13] orang yang ditugaskan betul untuk
[00:32:15] mengoreksi imam.
[00:32:17] Iya. Begitu dia kalau di tanah suci kan
[00:32:22] ba ya
[00:32:23] kami sama Pak
[00:32:25] menegur imam
[00:32:28] yang
[00:32:31] iya
[00:32:36] tib di situlah dakwahnya Bu ya situlah
[00:32:39] dakwahnya benar Bapak Ibu makao yo kecek
[00:32:42] tadi kan siapapun yang akan kita
[00:32:45] tetapkan menjadi imam imam ratib nama
[00:32:47] namanya. Maka pastikan imam itu memenuhi
[00:32:51] kriteria-kriteria yang sudah ditetapkan
[00:32:53] dalam syariat. Jadi memilih imam itu
[00:32:55] bukan hanya sekedar like and dislike,
[00:32:57] bukan ya bukan sekedar juga iko dun sana
[00:33:01] den bukan biko anak iko anak kemanakan
[00:33:05] deneng-ngereng sekete tagaan juo
[00:33:07] menagaan banah dalam kondisi posisi imam
[00:33:11] itu tak boleh
[00:33:13] ya. Paham Bapak Ibu kan? Menagaan basah
[00:33:16] untuk posisi imam itu tak boleh. Karena
[00:33:19] ini nanti akan apa? Akan menentukan
[00:33:23] keabsahan salat orang-orang yang ada di
[00:33:25] belakangnya. Begitu dia. Maka kepada Pak
[00:33:28] Pengurus masjid tentu akan ee ketika
[00:33:30] menentukan imam itu ada seleksi. Kita
[00:33:33] bersyukur Bapak Ibu di masaji kita itu
[00:33:36] buya-buya gadang banyak ya.
[00:33:39] Buya-buya gadang jusiko Bapak Ibu iko
[00:33:41] yang hadir bar orang buyur ah yang gak
[00:33:44] hadir juga banyak kan ya ada Ustaz Aidah
[00:33:48] ada Ustaz Henri ada Ustaz apa Zulheldi
[00:33:52] dan segala macamnya kan banyak banyak
[00:33:54] guru-guru di Siko kan itu memang betul
[00:33:57] diseleksi Bu ya betul itu dia karena
[00:34:00] imam termasuk juga muazin juga seperti
[00:34:03] itu ya karena bahasa Arab itu salah baco
[00:34:07] n salah artiny
[00:34:09] Salah baris salah artinyo. Salah huruf
[00:34:12] salah artinyo. Bahkan hilang saya
[00:34:14] titiknya cieuk sampaikan ke anak-anakmu.
[00:34:18] Kalau hilang titiknya cie salah k salah
[00:34:22] memang salah Bapak Ibu
[00:34:24] karena titi itu wu kan jamil hilang
[00:34:28] titik jimnya
[00:34:29] hamil
[00:34:30] hamil jadinya kan jauh tuh
[00:34:33] jauh sekali Bapak Ibu gitu dia salah
[00:34:37] kayak Bapak Ibu kayak namo qaramar itu
[00:34:40] kalau salah-salah baca itu kacau tuh
[00:34:43] apalagi kalau k kan ah itu lebih kacau
[00:34:45] lagi kalau ka itu juga kacau. Tapi masih
[00:34:48] mendinglah kamar itu kan ikat pinggang
[00:34:51] artinya ya. Kalau ko ah itu mabuk k ya
[00:34:55] karena minuman keras kan. Tapi kalau ko
[00:34:58] nah itu yang betulnya rembulan gitu dia.
[00:35:01] Oke. Mako imam itu harus seleksi ketat
[00:35:06] dan nanti akan ada juga Bapak Ibu
[00:35:08] hukum-hukum berimam pada imam bermakmum
[00:35:11] pada imam yang fasik namanya. fasik ini.
[00:35:16] Ini juga terkait dengan adab. Ini
[00:35:17] terkait dengan adab ya. Termasuk di
[00:35:20] dalamnya merokok Bapak Ibu. Yasrabud
[00:35:23] dukhan di sini ditulis ya. Apa hukumnya
[00:35:26] berimam kepada orang yang rokok misalnya
[00:35:28] kan ada ya itu nanti. Oke Bapak Ibu kita
[00:35:32] lanjut dulu ya. Lanjut tib.
[00:35:36] Wa fain kanana lil masjid imamun wa
[00:35:39] hadarun. Kalau di masjid itu ada imam
[00:35:42] yang sudah ditetapkan dan dia ada di
[00:35:44] situ fahual muqaddam. Maka dia menjadi
[00:35:47] prioritas utama. Dia yang lebih
[00:35:49] didahulukan menjadi imam. Ya namanya
[00:35:51] imam ratib. Wasakinul bait. Penduduk
[00:35:56] setempat.
[00:35:58] Wa imamul masjid. Imam masjid. Imam yang
[00:36:01] sudah ditetapkan tadi. Ahaqqu bil
[00:36:04] imamah. Lebih berhak menjadi imam. Illa
[00:36:08] manzi sultan.
[00:36:11] kecuali orang yang punya kekuasaan.
[00:36:16] Ee jadi kirasaan
[00:36:21] masuk masjid maka dia berhak mengambil
[00:36:24] alih imamah. Ini bahayanya.
[00:36:28] Kalau orang yang punya kekuasaan masuk
[00:36:30] masjid, maka dia berhak menjadi
[00:36:32] mengambil alih imamah. Sampai di mana
[00:36:34] batas kekuasaannya? Batas kita boleh
[00:36:37] menjamak qasar salat. Berarti batas
[00:36:39] setingkat kalau di daerah kita setingkat
[00:36:42] bupati walikota.
[00:36:44] Jadi mohon maaf misal Bapak Ibu kalau
[00:36:48] Buya Gus Rizal Gozahar datang ke Siko,
[00:36:51] maka siapa yang berhak menjadi imam?
[00:36:53] Imam masjid kita bukan Buya Gus Rizal
[00:36:56] Gazahar ulama ya.
[00:36:58] Ya walaupun dia ulama ya walaupun dia
[00:37:01] ulama imam masjid kita yang berhak
[00:37:04] karena itu imam imam ratibnya. Tapi
[00:37:07] kalau Buya Mahyaldi datang ke Siko, Buya
[00:37:10] Mahyaldi boleh mengambil alih tanpa izin
[00:37:13] imam tetap.
[00:37:16] Ah itu ah banyak yang mensalah
[00:37:19] mempermasalahkan kan. Mohon maaf Bapak
[00:37:21] Ibu ketika ya presiden kita sebelumnya
[00:37:24] ee ketika dia menjadi imam lalu kemudian
[00:37:26] salah kan heboh netizen, heboh rakyat.
[00:37:30] Gak boleh awak menyalahannya do ya.
[00:37:33] Bukan beliau yang salah Bapak Ibu. Yang
[00:37:35] salah itu sia orang yang memilihnya.
[00:37:38] Ah saya yang memilihnya dulu. Satu lah
[00:37:43] yang menunjuk jadi imam salah.
[00:37:44] Yang menunjuk jadi imam salah. Ya gak
[00:37:48] boleh Bapak Ibu ya. Makanyo ketiko
[00:37:51] memilih pemimpin itu dia ketika memilih
[00:37:55] pemimpin pastikan pemimpin itu layak
[00:37:58] jadi imam atau tidak.
[00:38:01] gitu dia Bapak Ibu pastikan habis kok
[00:38:04] menyuruh berhenti ke mana cek sudah
[00:38:08] begitu dia. Jadi Bapak Ibu kalau orang
[00:38:11] yang punya kekuasaan kalau orang yang
[00:38:15] punya kekuasaan dia berhak mengambil
[00:38:18] alih imamah. kemarin mohon maaf sedikit
[00:38:21] di Masjid Raya Gantiang itu kejadian
[00:38:25] Masjid Raya Gantiang kejadian Bapak Ibu
[00:38:27] waktu itu walikota Pak Henri Septa Pak
[00:38:30] Henri Septa waktu itu ee ada jemaah
[00:38:34] beliau salat zuhur ke situ. Waktu itu
[00:38:36] beliau menjadi walikota beliau salat
[00:38:38] zuhur ke situ. Kironya ada jemaah yang
[00:38:40] menyuruh beliau menjadi imam.
[00:38:43] Nah, ketika beliau jadi imam sudah sudah
[00:38:45] itu heboh heboh masyarakat
[00:38:49] ya nakak dijaharkan lain betul imamahnya
[00:38:51] batu cuma ebo masyarakat Bok Ebo karena
[00:38:55] waktu itu beliau pakai celana lepis
[00:38:58] ah itu yang membuat heboh tapi kan gak
[00:39:01] ada masalah pakai celana lepis kan gak
[00:39:03] ada syarat menjadi imam itu harus celana
[00:39:05] dasar ya pakai celana lepis kalau pakai
[00:39:09] celana lepis kan boleh yang gak boleh
[00:39:11] itu pakai celana jin
[00:39:14] Pakai celana lepis boleh Bapak Ibu yang
[00:39:16] gak boleh pakai celana jin ya karena
[00:39:19] nanti kasihan jinnya kan gak punya
[00:39:20] celana lagi kan itu dia. Jadi boleh ya
[00:39:24] maka waktu itu beliau mengambil alih
[00:39:27] imamah boleh tapi kalau sekarang beliau
[00:39:30] datang ke sini lalu kemudian maju jadi
[00:39:34] imam ambo mantan walikota mah kya kan
[00:39:36] gak bisa lagi. Gak bisa lagi Bapak, Ibu
[00:39:40] ya. Kalau dia punya kewenangan, punya
[00:39:42] kekuasaan, itu boleh. Makanya siapa yang
[00:39:45] punya kekuasaan dia berhak menjadi imam.
[00:39:48] Makanyo kalau k memilih pemimpin tuh
[00:39:51] memilih bupati, memilih walikota,
[00:39:53] memilih gubernur, memilih presiden, nyo
[00:39:56] layak jadi imam atau indak. Itu
[00:39:58] pertanyaannya dulu. Jangan
[00:40:00] mentang-mentang awak diagah jilbab ustaz
[00:40:02] sagan awak ah nak itu do awak diajak
[00:40:05] raun-raun ustaz inah pilih nak tu.
[00:40:08] Nah gitu dia ya Bu. Oke. Nah itu sajalah
[00:40:12] dulu kita sampai di sini mudah-mudahan
[00:40:15] ada nilai manfaat yang bisa kita ambil.
[00:40:17] Mohon maaf apabila ada kesalahan dan
[00:40:19] terima kasih atas perhatiannya.
[00:40:21] Wallahuam bawab. Subhanakallahumma
[00:40:24] wabihamdik ashadu alla ilahailla anta
[00:40:26] astagfiruka waubu ilaik. Asalamualaikum
[00:40:28] warahmatullahi wabarakatuh.
