[00:00:02] [muzik]
[00:00:10] [muzik]
[00:00:20] [muzik]
[00:00:27] Assalamualaikum
[00:00:28] warahmatullah. wabarakatuh.
[00:00:31] Waalaikumsalam warahmatullah.
[00:00:34] >> Alhamdulillahi rabbil alamin. Wabihi
[00:00:38] nastain ala umurid dunya waddin. Ashhadu
[00:00:42] alla ilahaillallah wahdahu la syarikalah
[00:00:46] wa ashadu anna muhammadan abduhu wa
[00:00:48] rasuluh sallallahuaihi wasallam la
[00:00:51] nabiya ba'dah.
[00:00:53] Allahumma salli ala Muhammad wa ala ali
[00:00:56] Muhammad.
[00:00:58] Q Allahu Taala fil Quranil Karim.
[00:01:01] Auzubillahim minasyaitanirrajim.
[00:01:04] Bismillahirrahmanirrahim.
[00:01:06] Wala tamsi fil ardi marhan. Innakaan
[00:01:10] takriqal ard wan tablal jibalula.
[00:01:15] Surah al-Isra ayat 37. Sadaqallahulazim.
[00:01:20] Bapak-bapak, Ibu-ibu, hadirin dan
[00:01:22] hadirat, dan saimat yang dimuliakan
[00:01:25] Allah. Kembali kita bersyukur ke hadirat
[00:01:28] Allah Subhanahuwataala.
[00:01:30] Malam ini kita masih diberikan oleh
[00:01:33] Allah kesempatan
[00:01:35] terutama kesempatan usia. Kesempatan
[00:01:39] usia itu adalah kesempatan yang tidak
[00:01:41] bisa diulang dizkedul.
[00:01:44] Seperti kata Ali bin Abi Talib,
[00:01:46] "Bapak-bapak, ibu-ibu,
[00:01:48] kita ini adalah orang yang sedang
[00:01:52] menunggu berita kematian kita diumumkan
[00:01:55] orang. Ya. Jadi kita ini sedang menunggu
[00:01:59] berita kematian kita diumumkan orang.
[00:02:02] Kapan berita kematian kita diumumkan
[00:02:04] orang? Wallahuaklamsawab.
[00:02:07] Saya juga sering mengumumkan berita
[00:02:09] kematian warga saya. Kadang-kadang
[00:02:12] ketika mengumumkan kematian itu terbetik
[00:02:15] di hati saya ni kapan. Tapi pasti ya.
[00:02:19] Tapi pasti kita akan dan sedang menunggu
[00:02:22] berita kematian kita diumumkan orang.
[00:02:25] Kesempatan usia itu, Bapak-bapak,
[00:02:27] Ibu-ibu, adalah kesempatan terbesar dan
[00:02:31] beruntunglah orang-orang yang
[00:02:33] memanfaatkan
[00:02:35] kesempatan usia itu dengan maksimal,
[00:02:37] dengan sebaik-baiknya.
[00:02:40] Kemudian-papa, ibu-ibu, malam ini
[00:02:44] sudah malam ke berapa di masjid kita
[00:02:47] ini? Malam ke 13.
[00:02:51] Kalau di tempat kami malam ke-12.
[00:02:54] di Sumatera Barat ini apa-apa dan
[00:02:56] ibu-ibu itu secara umum ada empat ya.
[00:02:59] Ada empat lebih kurang ya. Ada yang
[00:03:02] sekarang sudah malam ke
[00:03:05] 14 sudah ada itu mungkin 15 ya. Sudah
[00:03:08] ada malam ke-15
[00:03:10] itu saudara-saudara kita. Tarekat
[00:03:12] Naqsabandiah mungkin ya. Tarekat
[00:03:14] Naqsabadiah ada yang di Pauh, ada yang
[00:03:17] di Sungai Penuh gitu kan.
[00:03:20] Ada yang mulai sudah malam ke-13 di
[00:03:23] tempat ini. Mungkin sudah malam ke-13
[00:03:25] pakap ibu-ibu ya. Ada yang sudah malam
[00:03:28] ke12?
[00:03:30] Siapa yang mungkin mengikuti pengumuman
[00:03:33] dari Majlis Ulama Indonesia malam ke12?
[00:03:37] Ada saudara-saudara kita mungkin ya
[00:03:39] sebagaimana tahun-tahun yang lalu mereka
[00:03:42] terlambat ya terlambat ya.
[00:03:45] Mungkin kita pakis, kita pakis ulakan
[00:03:47] bisa jadi malam ini mereka baru malam
[00:03:50] ke-11 ya. Malam ke-11 ya. Ini kan puasa
[00:03:55] ini kan rukyatul hilal ini apa-apa
[00:03:57] ibu-ibu ya. Hadisnya lihatlah dengan
[00:04:00] mata ya kan? Mata mana yang benar
[00:04:02] pak-pakap, Ibu-ibu? Semuanya benar ya.
[00:04:05] Semuanya benar kita enggak masalah
[00:04:07] berbeda itu enggak masalah. Saya
[00:04:09] ceritakan sedikit sebagai pengantar
[00:04:11] apa-apak, ibu-ibu ini sebagai pegangan
[00:04:13] ya supaya kita makin lama makin dewasa
[00:04:16] mendapati perbedaan ini ya. Saya ketika
[00:04:19] pergi sekitar belasan tahun yang lalu
[00:04:22] menghantar mahasiswa saya ke Tapakis
[00:04:24] Bapak ibu-ibu ulakan hari puasa kedua
[00:04:28] kalau saya tidak salah itu puasa kedua
[00:04:30] saya sudah puasa. Ah ketika saya bertemu
[00:04:33] dengan tuanku itu di sana, saya tanya
[00:04:36] tuanku itu, "Tuanku kalau puasa tuanku
[00:04:39] ahlul lah hari tu waktu tu rinai ya agak
[00:04:42] mendung di atas itu agak kalam [ketawa]
[00:04:44] gitu kan balun aun
[00:04:47] sore kami tagak di tepi pantai mancaliik
[00:04:50] bulan ha kan gitu dah mancalik bulan ha
[00:04:55] padaan lah puasah lah masuk dua hari
[00:04:58] nakak ikuti sajalah bukan kan Ada kini
[00:05:02] ilmu pengetahuan, ada alat, ada
[00:05:04] teropong, ada organisasi keislaman, ada
[00:05:07] pemerintah. Ikutilah hendak kami mau cik
[00:05:10] hadis apa cik hadis? Rukyatul hilal ya
[00:05:13] kan? Lihatlah bulan dengan mata mata
[00:05:15] telanjang istilahnya kan. Indah pakai
[00:05:18] teropong kan ada cuma kan ada organisasi
[00:05:21] yang punya alat mah kita ikuti sajalah.
[00:05:23] Apa keceknya kambar bapak ibu-ibu tele
[00:05:26] pada tele batele ada hadis lihatlah
[00:05:31] bulan dengan teropong jangan ada dah
[00:05:33] lihatlah bulan dengan teropong tak ada
[00:05:35] bisa kita debat bapak ibu-ibu tak bisa
[00:05:38] tidak bisa kita debat itu betul adanya
[00:05:41] kerana ada dalilnya
[00:05:43] pada masa nabi apa-apa ibu-ibu puasa itu
[00:05:46] mengikuti nab
[00:05:48] pada masa Abu Bakar Siddiq puasa tu satu
[00:05:52] sepakat semuanya nya. Kenapa sepakat
[00:05:55] apa-apa ibu-ibu bagi apa-apa dan ibu-ibu
[00:05:57] yang pernah pergi umrah atau naik haji,
[00:06:00] pernah ke Arab Saudi atau Jazirah Arab
[00:06:02] itu pasti akan tahu bahawa ketika
[00:06:04] melihat ke atas itu di atas tu kan
[00:06:07] cuacanya
[00:06:09] jelas. gitu kan bulan bintang nampak
[00:06:12] jelas nampak bulan dan bintang di atas
[00:06:14] anak kerana iklimnya tidak sama dengan
[00:06:17] kita pada masa nabi dan pada masa Abu
[00:06:20] Bakar ya pada masa Nabi dan khalifah Abu
[00:06:23] Bakar ini puasa ini kan ketika Nabi
[00:06:25] sudah pindah atau hijrah ke Madinah Nabi
[00:06:28] tu hijrah ke Madinah umur 53 tahun puasa
[00:06:31] ini tahun kedua hijriah bererti sekitar
[00:06:34] Nabi usia 55 tahun puasa ini perintah
[00:06:37] puasa jadi ketika itu nak mengatakan
[00:06:40] kita puasa kata Nabi. Sudah nampak bulan
[00:06:42] dilihat ke atas puasa sepakat semuanya.
[00:06:45] Kemudian satu lagi misalnya ketika masa
[00:06:47] Abu Bakar kita puasa kata Abu Bakar
[00:06:50] sudah nampak bulan. Kenapa sepakat?
[00:06:53] Kerana pada waktu itu Islam masih berada
[00:06:57] wilayahnya di Mekah dan Madinah.
[00:07:01] Islam tu masih di Mekah dan Madinah.
[00:07:03] melihat ke atas nampak jaleh. Kapan
[00:07:06] mulai terjadi perbedaan pendapat
[00:07:08] pak-papak dan ibu-ibu? Ketika khalifah
[00:07:12] Umar bin Khattab. Ketika khalifah Umar
[00:07:15] bin Khattab itu bapa-bapa, ibu-ibu,
[00:07:17] khalifah tu ada empek pertama yang
[00:07:19] pertama Abu Bakar, dan kedua Umar, dan
[00:07:21] ketiga Uthman dan keampek Ali bin Abi
[00:07:23] Talib. Ketika Khalifah Umar, nah Islam
[00:07:27] tu sudah menyebar sampai keluar. K
[00:07:29] menyebarnya apa-apa ibu-ibu, Islam tuah
[00:07:32] sampai ke Iran. Daerah yang parang gini
[00:07:35] tuan. Iran lah sampai ke Persia. Dahulu
[00:07:39] nama dah Iran tapi Persia lah. Sampai ke
[00:07:41] Yerusalem lah. Sampai ke Afrika Utara.
[00:07:44] Afrika Utara tu lima negara yang gini tu
[00:07:47] ada nama negaranya Aljazair, Mesir,
[00:07:49] Tunisia, Jiboti, Libya tu nama negara.
[00:07:54] Maroko Anam tu nama negaranya. Kemudian
[00:07:57] sampai menyebab nama negaranya Sepanyol.
[00:08:01] Jadi pada masa Abu Umar bin Khattab ik
[00:08:04] Islamlah sampai ke Spanyol lah sampai ke
[00:08:08] Iran. Waktu itu ketika sampai ke Iran
[00:08:11] bapak, ibu-ibu musim hujan acak
[00:08:15] kalam acuk di atas musim dingin acak apa
[00:08:18] sampai ke Sepanyol. Pada waktu itulah
[00:08:21] bingung para sahabat baca rumcelik bulan
[00:08:25] bila satu Ramadan. Pada waktu itulah
[00:08:28] mulai namanya perhitungan. Apa nama
[00:08:30] perhitungannya? Dipakailah ilmu yang
[00:08:32] sudah berkembang di Yunani pada waktu
[00:08:35] itu. Nama ilmunya astronomi. Kalau
[00:08:37] bahasa Arabnya namanya ilmu falaq. Maka
[00:08:41] mula dihitunglah masuk bulan masuk kini
[00:08:45] masuknya perhitungan. Kalau delik ke
[00:08:47] atas nak nampak.
[00:08:49] Kalau di Arab Saudi tu makunya masajinya
[00:08:52] bapak-bapak ibu-ibu nak pakai Kubah.
[00:08:54] Masajid Kuba itu dalam sejarah tidak
[00:08:56] pakai atap. Kenapa? Di Jazirah Arab
[00:08:59] jarang hujan ya kan? Jarang hujan.
[00:09:02] Sekarang yang ada pakai kubah. Di Arab
[00:09:05] Saudi tu mungkin apa-apa ibu pernah
[00:09:06] pergi ke apa tak peri umrah atau naik
[00:09:08] haji tertutup model awak ke? Kan dak?
[00:09:12] Jarang hujan. Sekali hujan banjir. Ha
[00:09:14] kan gitu. Jadi apa-apa ibu-ibu kenapa
[00:09:17] terjadi perbedaan? Kerana Islam itu
[00:09:20] menyebar ke luar. Mana yang batuk pak
[00:09:24] indak masalah ambo di kompleks apa-apa
[00:09:27] ibu-ibu ada yang hari Rabu, ada yang
[00:09:30] hari Khamis. Bagaimana Pak Ilham? Ay
[00:09:33] kita duduk bersama. Prinsip dasar
[00:09:35] tertinggi di musala di masjid adalah
[00:09:38] syura. Apa syura itu? Musyawarah.
[00:09:40] Musyawarahlah mana ingin maju. Ya kan?
[00:09:42] Dada yang dada yang salah. Yang salah tu
[00:09:45] ketika kita puasa 28, ketika kita puasa
[00:09:49] 31 atau sampai hari dah ada yang puasa.
[00:09:52] Ah tu salah. Ah kan beitu apa-apa
[00:09:53] ibu-ibu. Baik pak-pak, ibu-ibu. Jadi
[00:09:56] mari ini yang kadang-kadang kita sering
[00:09:59] ya sering bicara masalah hikmah puasa.
[00:10:02] Sering bicara untuk apa kita berpuasa.
[00:10:05] Tetapi kadang-kadang kita luput melihat
[00:10:08] bahawa mulai berpuasa itu pun itu adalah
[00:10:11] hikmah. Kenapa hikmah? Kerana berbeda
[00:10:15] memulai puasa itu biasa. Kerana tandanya
[00:10:17] Islam tu menyebar sampai ke keluar
[00:10:21] keluar ya kan. Bagaimana mungkin kalau
[00:10:23] di kampung saya di air bangis
[00:10:25] bapak-bapak ibu-ibu pesawan barat kalau
[00:10:26] musim hujan patang ketika awal puasa tu
[00:10:29] musim hujan itu payah celik bulan dak
[00:10:31] ada nampak dak ada nampak. Ah jadi
[00:10:35] mereka menggunakan perhitungan
[00:10:38] hisab ya mengikuti organisasi tertentu
[00:10:41] atau mengikuti pemerintah. Jadi ingin
[00:10:43] yang ingin saya sampaikan sebagai
[00:10:45] pengantar ini apa-apa ibu-ibu walaupun
[00:10:47] berbedobo awak nak masalah ya kan ikut
[00:10:51] kadang-kadang negara berbedu bercakap
[00:10:53] awak. Jadi orang yang berpuasa itu
[00:10:55] starnya tu awalnya tu harus dewasa dan
[00:10:59] itu yang akan diajarkan kepada anak
[00:11:01] didik kita. diajarkan kepada anak-anak
[00:11:04] kita berbeda itu biasa. Ini ada dalam
[00:11:08] khutbah Jumaat. Kadang-kadang saya
[00:11:09] dengar khutbah Jumaat di salah satu
[00:11:11] masjid barang siapa yang mengikuti
[00:11:13] organisasi itu haram katanya kan luar
[00:11:15] biasa. Masa haram pula itu gak baik itu
[00:11:19] ya kan. Kerana apa? Itu hitungannya
[00:11:21] sudah ada dalilnya sudah ada hisab. Yang
[00:11:24] satu lagi namanya rukyatul hilal. Mari
[00:11:27] makin lama makin dewasa kita apa-apa
[00:11:29] i-ibu. Itu pengantar dari saya. Saya
[00:11:32] selalu ingin sampaikan ini agar makin
[00:11:34] lama makin dewasa kita menghadapi
[00:11:37] perbedaan-perbedaan itu. Mungkin sekitar
[00:11:40] 10 minit nampaknya pak-papak, Ibu-ibu,
[00:11:43] kajian kita pada malam ini berkaitan
[00:11:47] mungkin dah selesai ni ada beberapa
[00:11:49] jenis ini nanti keterangannya. Kajian
[00:11:52] kita ini dilandaskan kepada surah
[00:11:54] al-Isra ayat 37 ya kan. Surah al-Isra
[00:11:58] ayat 37. Bagi anak-anak kami yang
[00:12:01] mencatat, judul ceramah kita malam ini
[00:12:03] adalah ongeh. Ha itu judulnya ongeh ya.
[00:12:07] Puak atau sombong ya kan? Sombong.
[00:12:11] Dasarnya surah al-Isra.
[00:12:14] Wala tamsi fil ardi maruhan. Wala tamsi
[00:12:18] fil ardi marohan.
[00:12:21] Dan janganlah kamu berjalan di muka bumi
[00:12:25] ini. Wala tamsi fil ardi marhan inqal
[00:12:31] walan tablal jibala tula dengan sombong.
[00:12:35] Kerana sesungguhnya kamu sekali-sekali
[00:12:38] tidak akan sempat menembus bumi
[00:12:42] dan tidak akan sampai setinggi gunung.
[00:12:47] Jibala tulah. tidak akan sampai setinggi
[00:12:50] gunung. Ertinya begini apa-apa dan
[00:12:52] ibu-ibu, manusia ini punya keterbatasan.
[00:12:56] Kalau dalam ilmu biologi apa-apa ibu-ibu
[00:12:59] kita ini mamalia ya kan? Mamalia yang
[00:13:02] terbatas. Kita butuh pertolongan orang
[00:13:05] lain, butuh orang lain. Kita tidak sama
[00:13:07] dengan binatang yang lain. Ada binatang
[00:13:10] ketikanya lahir ditinggal di induknya in
[00:13:12] survive inya bisai duit. Ya kan?
[00:13:16] Sementara kita ini apa-apa dan ibu-ibu,
[00:13:19] ketika kita lahir kita butuh bahkan
[00:13:21] sampai mati pun kita butuh pertolongan
[00:13:23] orang lain. Maka Al-Quran mengatakan
[00:13:26] jangan kamu sombong. Ya kan? Sombong tu
[00:13:29] ada tiga jenisnya. Kalau kita belajar
[00:13:31] dari peristiwa penciptaan manusia.
[00:13:34] Ketika Iblis protes Adam diciptakan,
[00:13:38] pada waktu itu Iblis mengemukakan siapa
[00:13:41] dirinya. Waktu itulah asal awalnya sifat
[00:13:44] sombong itu. Ketika kita mengambil sifat
[00:13:47] sombong itu pada prinsipnya kita itu
[00:13:50] apa-apa ibu-ibu sama dengan iblis.
[00:13:52] Mengambil sifat iblis kepada diri kita.
[00:13:54] Ya. Jadi dalam diri kita ni apa-apa
[00:13:57] ibu-ibu kalau dical dalam ilmu
[00:13:59] pengetahuan proses penciptaan manusia
[00:14:01] dan lain sebagainya tu panjang
[00:14:02] ceritanya. Tapi pada diri awak ada sifat
[00:14:05] sombong. Ada. Jadi awak ada sifat
[00:14:08] positif ada sifat negatif ya kan.
[00:14:11] Faalhamaha fujuraha wa taqwaha. Pada
[00:14:15] diri kita ini ada sifat fasik, ada
[00:14:18] [ketawa] sifat takwa. Kalau bahasa
[00:14:20] sederhananya ada potensi positif, ada
[00:14:24] potensi negatif. Ada sifat iri hati
[00:14:27] dalam hati. Ada ada sifat rendah hati?
[00:14:31] Ada. Ada sifat sombong, ada. Ada sifat
[00:14:35] pendendam, ada sifat pemarah, ada. Ada
[00:14:38] sifat pemurah hati, ada. Semua kita ni
[00:14:40] ada sifatnya. Kalau dalam proses
[00:14:43] penciptaan manusia, dalam DNA kita itu
[00:14:46] ya dalam DNA kita tu ada sifat itu.
[00:14:49] Al-Quran [ketawa] mengatakan faalhamaha
[00:14:51] fujuraha wa taqwaha. Ada potensi
[00:14:54] positif, ada potensi negatif. Maka
[00:14:56] beruntunglah kata Allah orang-orang yang
[00:14:59] memanfaatkan
[00:15:01] potensi positifnya. Ertinya apa? Awak
[00:15:04] yang mengembangkan potensi itu. Awak
[00:15:06] bukan takdir. Awak yang mengembangkan.
[00:15:08] Diagih dia tuan k potensi positif kau
[00:15:10] potensi negatif kau ada potensi sombong
[00:15:13] kau ada potensi rendah hati ku ada
[00:15:15] potensi pengeluh kau ada potensi yang
[00:15:18] bersyukur ya kan maka beruntunglah orang
[00:15:21] yang memanfaatkan potensi baiknya itu.
[00:15:25] Jadi sombong itu potensi Bu sifat
[00:15:28] sombong tu ada pada ibu ada sifat
[00:15:30] sombong pada hambur ada pada kita semua
[00:15:33] ada. Lantas kenapa ada orang yang mampu
[00:15:35] mengontrol sifat sombongnya? Ada yang
[00:15:38] tidak. Kerana apa? Mungkin kerana dia
[00:15:42] menghayati
[00:15:44] agama kita, menghayati ajaran agama
[00:15:47] kita, melatih setiap hari. Hanya
[00:15:50] ibu-ibu, bapak-bapak ada cik yang lupa
[00:15:53] kadang-kadang dalam hidup kita k latihan
[00:15:56] ya kan. Ada orang bertanya gambar
[00:15:58] misalnya, "Pak, kenapa di Japang itu,
[00:16:00] Pak, di negara-negara maju tu orang tu
[00:16:02] jujur-jujur, Pak? Kenapa kita di siko
[00:16:05] awaklah tahu tentang kejujuran tu? Mak
[00:16:08] jujur awak?" Kerana kita tidak melatih
[00:16:11] orang tu dari ketek dilatihnya.
[00:16:14] Ibu-ibu dan bapak tahu tak menceluk tu
[00:16:16] haram? Tahu kan? Bahawa sombong tu tidak
[00:16:20] baik? Tahu bahawa bergunjing tu tidak
[00:16:22] baik. Tahu bahawa berdendam itu tidak
[00:16:25] baik. tahu kita tahu tetapi kita tidak
[00:16:29] melatih diri kita sama a bersyukur
[00:16:31] apa-apa ibu-ibu ya lain syakartum
[00:16:33] laidanakum wain kafartum inabi syadid
[00:16:37] bersyukur itu bersyukur tu tahu kita
[00:16:39] kita pantas bersyukur tapi bisa tak kita
[00:16:42] bersyukur itu dilatih
[00:16:45] cuba bapak ibu-ibu ketika kita tiba
[00:16:47] musibah ketika kita berujian
[00:16:49] kadang-kadang kita lupa dengan ayat it
[00:16:52] lupa dengan tuntunan agama kita langsung
[00:16:55] menghujat Allah Subhanahuwataala. Kita
[00:16:57] langsung begini dan begitu. Kita tidak
[00:17:00] bersyukur. Kita tidak melatih diri kita.
[00:17:03] Ha jadi latihan yang penting. Sama orang
[00:17:06] main bola kok refleknya bisa main bola
[00:17:08] tu kerana sering latihan. Kenapa orang
[00:17:11] berbuat baik refleknya berbuat baik?
[00:17:13] Kerana latihan. Puasa ini latihan ya
[00:17:15] kan? Puasa ni latihan. Jadi puasa ni
[00:17:18] kalau kita tidak reflect mempelajari
[00:17:20] puasa ni dengan baik dengan reda, akibat
[00:17:23] puasa tu tidak nampak. potensi positif
[00:17:25] hasil puasa tu tidak nampak. Jadi
[00:17:27] latihan sebenarnya ibu-ibu kembali kita
[00:17:30] ke sini. Jadi ada sombong kita punya
[00:17:32] sifat sombong terserah kepada kita bapak
[00:17:35] ibu-ibu apakah kita ingin mengembangkan
[00:17:38] prinsip sombong itu. Sifat sombong tu
[00:17:40] atau tidak. Potensinya ada sama bapak,
[00:17:43] ada sama ibu, ada sama saya. Ya kan?
[00:17:46] Diingatkan oleh ajaran Al-Quran, ajaran
[00:17:48] Allah Subhanahuwataala. Ayo kontrol
[00:17:51] sombong kalian. Kerana apa? Kalian tidak
[00:17:54] bisa nanti menembus
[00:17:57] sampai misalnya tablal jibal tula. Tula
[00:18:01] ini ertinya gunung ya, bukit ya.
[00:18:04] Setinggi gunung ertinya apa? Kita itu
[00:18:07] punya keterbatasan. [ketawa]
[00:18:09] Tidak akan sampai setinggi gunung kita.
[00:18:11] Bapak-bapak ibu ini bisa memanjat.
[00:18:18] Nah, sombong tu ada tiga jenisnya.
[00:18:20] apa-apa kita bahas saja cie yang dua tu
[00:18:23] nanti kita di subuh atau yang lainlah ya
[00:18:26] kan sombong tu ada tiga. Ada yang
[00:18:29] pertama namanya sombong keturunan. Haah
[00:18:32] ini yang sering ini sifat iblis yang
[00:18:34] paling azali. Ini sifat iblis yang
[00:18:37] paling primer. Ya kan? Ketika
[00:18:41] Adam diciptakan oleh Allah ketika ingin
[00:18:44] ya bukan diciptakan ketika Adam ingin
[00:18:47] diciptakan oleh Allah.
[00:18:49] Adam ni protes
[00:18:51] gitu kan. Saya ini lebih mulia daripada
[00:18:54] yang anda ciptakan. Tuas lawaknya. Saya
[00:18:57] ini dari api. Sementara Adam itu dari
[00:19:00] tanah. Saya lebih mulia darinya. Kenapa
[00:19:03] anda suruh saya menyembah? Bukan
[00:19:04] menyembah bersujud. Ya. Tanda
[00:19:06] penghormatan, tanda mengakui kelebihan
[00:19:08] Adam. Protes itu iblis marah Allah
[00:19:11] Subhanahuwataala. Ya. Ada mengatakan
[00:19:14] keturunan saya lebih bagus dibandingkan
[00:19:17] suku cadang saya lebih bagus
[00:19:19] dibandangkan suku cadang Adam. Lantas
[00:19:21] kenapa saya harus menghormati Adam?
[00:19:24] Dalam kesiharian kita pakap, Ibu-ibu,
[00:19:27] tanpa kita sadari kita sering melakukan
[00:19:29] ini. Padahal kalau Al-Quran mengatakan
[00:19:32] puasa dan lain sebagainya, ujungnya
[00:19:34] adalah laallakum tatun. Lihatlah
[00:19:37] seseorang itu dari karakternya. Puasa
[00:19:39] ini membentuk karakternya. Kualitas
[00:19:42] keimanan seorang tidak ada hubungannya
[00:19:44] dengan keturunan. Tidak
[00:19:46] Bapak dan Ibu-ibu, kalau dalam ilmu
[00:19:49] biologi suku cadang kita sama sama
[00:19:52] minta maafmu. Kecuali Nabi Adam Siti
[00:19:55] Hawa. Nabi Adam mungkin suku cadangnya
[00:19:57] tanah kemudian Siti Hawa dalam al-Quran
[00:20:00] tulang rusuk gitu kan. Setelah itu
[00:20:02] anak-anaknya sampai nanti generasi
[00:20:04] paling terakhir suku cadang kita sama
[00:20:06] dada berbeda. Suku cadang bapak-bapak,
[00:20:10] Ibu-ibu dan saya tidak pernah dari air
[00:20:11] raksa, tidak pernah dari lemon, tidak
[00:20:14] pernah dari a cappuccino, tidak pernah
[00:20:18] dari apa lagi misal emas. Suku cadang
[00:20:21] kita sama. Apa nama suku cadang kita
[00:20:24] bapak, Ibu-ibu? Selur
[00:20:27] indung telur. Sel telur siapa? Mohon
[00:20:30] maaf yang sebesar-besarnya. Selur ayah
[00:20:32] kita. Kalau dalam bahasa sel telur
[00:20:35] sajalah bahasa Melayu kita gunakan ya.
[00:20:38] Selur kalau kalau ibu kita apa? Indung
[00:20:41] telur. Bahasa biologinya off. Sel telur
[00:20:45] ini nanti bergabung dengan indung telur.
[00:20:48] Maka lahirlah kita. Jadilah kita
[00:20:50] manusia.
[00:20:52] Nah, pertanyaannya sekarang adalah
[00:20:56] apakah kita bisa memilih di mana kita
[00:20:58] hidup? Pertanyaan saya kepada-apak,
[00:21:01] Ibu-ibu, apa yang tidak bisa dipilih
[00:21:03] dalam hidup ini? Apa kira-kira yang
[00:21:05] tidak bisa dipilih dalam hidup ini?
[00:21:07] Apa-apa ibu
[00:21:09] siaya awak bisa awak milih?
[00:21:12] Tidak bisa.
[00:21:14] Siapa ibu kita? Bisakah apa-apa, dibu?
[00:21:18] Tidak bisa.
[00:21:20] Di rahim perempuan mana kita bermula?
[00:21:23] Bisa apa-apa dan ibu-ibu memilihnya?
[00:21:25] Tidak bisa. Pertanyaan saya, mengapa
[00:21:27] kita menghakimi seseorang dari sesuatu
[00:21:30] yang tidak bisa dipilihnya?
[00:21:33] Ya. Eh, kamu keturunan etnik itu enggak
[00:21:36] bisa. Pasti rendah.
[00:21:38] Kamu orang Afrika hitam niger ya, hitam
[00:21:41] pasti rendah. Saya ni orang etnik
[00:21:44] ini pasti mulia, pasti hebat, tinggi.
[00:21:47] Gelar saya ini, gelar saya itu, gelar
[00:21:49] saya syeikh habib dan lain sebagainya.
[00:21:52] Kami lebih mulia. Gak ada dalam Islam.
[00:21:54] Tidak ada itu. Bapak-bibu, ada sahabat
[00:21:58] Rasulullah yang dijamin oleh Rasulullah
[00:22:00] masuk syurga.
[00:22:02] Ada menyebut 30 orang. Ada riwayat
[00:22:05] menyebutkan 40 orang. Dalam sirah
[00:22:07] nabawiyah ada 40 orang, ada 30 orang.
[00:22:09] Dua di antaranya adalah keturunan budak.
[00:22:13] Yang pertama siapa-papa ibu? Bilal bin
[00:22:16] Rabah. Keturunan budak Abishiniah,
[00:22:19] Habsah,
[00:22:20] Ethiopia.
[00:22:22] Budak hitam legam, hina menurut adat
[00:22:25] pada waktu itu. Menurut budaya Arab pada
[00:22:27] waktu itu. Tapi Rasulullah mengatakan
[00:22:30] Bilal bin Rabah adalah orang yang
[00:22:32] dijamin masuk syurga. Kenapa?
[00:22:35] Kualitasnya.
[00:22:37] Pernahkah Nabi mengatakan [ketawa]
[00:22:39] kerana dia keturunan ini? Tidak. Abu
[00:22:41] Jahal, Abu Lahab. Siapa lagi? Abu Jahal,
[00:22:44] Abu Lahab dan Abu-abu lainnya itu yang
[00:22:47] melawan Rasulullah
[00:22:48] Sallallahualaihiwasallam pada periode
[00:22:50] Mekah.
[00:22:52] Apakah mereka tu keturunan orang biasa?
[00:22:54] Tidak. Keturunan bangsawan,
[00:22:57] elit.
[00:22:59] Apakah itu mereka dijamin masuk syurga?
[00:23:01] Gak.
[00:23:03] Bilal bin Rabah, keturunan budak justeru
[00:23:06] dianggap
[00:23:07] memiliki kualitas besar. Satu lagi
[00:23:10] namanya Salman al-Faritsah.
[00:23:13] Orang luar Arab, keturunan budak
[00:23:15] awalnya. Kemudian dimerdekakan menjadi
[00:23:17] sahabat kesayangan Rasulullah. Salman
[00:23:20] Paris. Kalau bahasa awalnya Salman Paris
[00:23:23] ya. Kalau apa tu? Salman Persia. Salman
[00:23:25] al-Farisi. Jadi dia orang Persia.
[00:23:29] Keturunan Buddha. Bukan [ketawa]
[00:23:31] keturunan Arab. Tapi dianggap Rasulullah
[00:23:33] berkualitas. Cuba bayangkan. Lantas hari
[00:23:36] ini misalnya kita melihat seseorang dari
[00:23:38] keturunannya ya kan bukan dari
[00:23:41] karakternya. Lihatlah dari kualitasnya.
[00:23:43] Kualitas tu yang pertama adalah
[00:23:45] akidahnya. Kemudian apa? Karakternya. Ya
[00:23:48] kan? Jadi laallakum tattaqun. Semoga
[00:23:51] kamu itu berkualitas.
[00:23:54] Bertakwa. Takwa tu kualitas.
[00:23:56] I had sign but I am not head signer.
[00:24:01] Kalau ikut sok-so bahasa Inggeris ya.
[00:24:03] Kalau salah tolong lurusin ya. Ada
[00:24:06] pernah membaca kata-kata hikmah ya puisi
[00:24:10] puisi I had sign but I am not head
[00:24:13] signer katanya. Saya membenci dosa tapi
[00:24:16] saya tidak pernah membenci si penosa.
[00:24:20] Ha duah amba benci kepada dosa tapi ke
[00:24:24] pendosa nak. Amba benci kepada
[00:24:27] kelakonnya ke orangnya nak.
[00:24:29] Kenapa orang tu yang menciptakannya
[00:24:32] siapa? Allah Subhanahuwataala. Awak
[00:24:35] cacnya mungkin disabilitasya kekurangan
[00:24:37] ikut hendak gagah kepalanya agak peheng
[00:24:40] matanya agak celek rambutnya agak botak
[00:24:43] agak ccek ketuk ayahnya juga kurang
[00:24:45] berkualitas sem cac
[00:24:48] itu kita sama mencaccek apa penciptanya.
[00:24:51] Siapa penciptanya? Allah
[00:24:53] Subhanahuwataala.
[00:24:55] Bencilah sebenarnya apa? Bencilah dosa.
[00:24:58] Bencilah perbuatannya, bencilah
[00:25:01] kurenahnya. Bencilah kelakuannya.
[00:25:07] Kelakuan. Dan bagaimana caranya ni?
[00:25:09] Apa-apa itu butuh latihan. Mulailah
[00:25:12] melatih itu semua kita tahu sebenarnya.
[00:25:15] Tapi kadang-kadang kita silau dengan
[00:25:17] keturunan orang ya kan? Dengan gelarnya
[00:25:21] panjang gelarnya berderet-deret ya kan.
[00:25:24] Belum tentu orang pelajar panjang
[00:25:26] gelarnya kelakuannya bagus, karakternya
[00:25:28] bagus. Kita lihat kriterianya dari
[00:25:32] etniknya. Padahal Rasulullah tidak
[00:25:34] pernah menyeruh itu. Rasulullah
[00:25:37] sallallahualaihiwasallam justeru
[00:25:39] mempraktikkan bahawa dia sangat
[00:25:41] menghargai orang, sahabat-sahabatnya
[00:25:45] dari karakternya, dari kualitasnya.
[00:25:49] Ketika itu kita lakukan bapak ibu-ibu,
[00:25:52] maka kita sedang mengambil sifat.
[00:25:55] Sifat apa tadi? Sifat iblis. Ya.
[00:26:00] Ha. Lah Jawa lah. Jadi itu saja mungkin
[00:26:04] ceramah kita pada malam ini. Jadi ada
[00:26:07] dua lain yang sebenarnya bisa kita bahas
[00:26:09] agak panjang.
[00:26:11] Sombong dengan ilmu pengetahuan ya kan.
[00:26:14] Awak sebenarnya pakib cadik awak kik
[00:26:17] bertampek-tampek ya kan antum alam
[00:26:20] biumuri duniakum cadik kita k
[00:26:22] bertampek-tampek ya kan ambo mungkin di
[00:26:25] bidang sejarah a bidang politik basil
[00:26:28] ilmu ketika orang bercerita masalah
[00:26:30] fikih amb nak tahu ya kan ambo di rumah
[00:26:34] tu paling suka ambasian rumah tapi k
[00:26:37] disuruh melelok listrik menggigir tak
[00:26:42] kan kerana apa hamba nak bidang hamba tu
[00:26:44] ya kan disuruh hamba beranang kalau
[00:26:46] kalau lawi tuah naik kapal tuah kapal tu
[00:26:49] mod ikut tu ah makin lama rasul kerana m
[00:26:52] ketek di lawi duit ya kan waktu peri ke
[00:26:54] Malaysia kolah tu nak naik kapal tu
[00:26:57] makin apa dia dumai ke melaka tu semakin
[00:27:00] merombat-rombak tu semakin ras lamat
[00:27:03] kapar ada orang tak kerana apa kerana di
[00:27:05] bidang itu tu hamba dari keteklah ada
[00:27:08] jadi bidang ilmu pengetahuan awak cadik
[00:27:10] bertampek tampek apa oleh kekayaan.
[00:27:14] Kekayaan itu nak perlu kita sombongkan
[00:27:16] ketika kita meninggal. Ha lah kita kata
[00:27:19] Imam Syafie dibungkus oleh kain kafan
[00:27:22] yang tidak punya
[00:27:25] saku.
[00:27:27] Kita ini akan dibungkus oleh kain kafan
[00:27:29] yang tidak punya saku.
[00:27:33] Kayu mana lawak pakibuk nak akan baun
[00:27:36] pun tidur 10 tak meninggal hari kuah.
[00:27:40] Besok mungkin orang akan ibu hati ibu
[00:27:43] menangis anak cucu kita mungkin menangis
[00:27:45] bisa saja ya kan. Bulan pertama takana,
[00:27:49] tahun pertama mulai lupuh, tahun kedua
[00:27:52] 50 tahun yang lain akan tekan orang.
[00:27:55] Tapi itu nak penting. Yang penting
[00:27:57] ketika kita hidup, kita ingin berbuat
[00:27:59] baik atau dikenang sebagai siapa? Apakah
[00:28:02] kita ingin dikenang sebagai ayah yang
[00:28:03] baik, pengurus masjid yang baik, ibu
[00:28:06] yang baik, warga yang baik gitu kan.
[00:28:08] Walaupun nanti mungkin 50 tahun yang
[00:28:10] akan datang kita dilupakan.
[00:28:12] Dan mungkin cucu kita mengek awak apali
[00:28:14] cick awak ya kan. Tapi mumpung kita di
[00:28:17] diberikan oleh Allah kesempatan, mari
[00:28:19] manfaatkan itu sebaik-baiknya. Wallahuam
[00:28:21] bissawab. Assalamualaikum warahmatullah
[00:28:24] wabarakatuh. Waalaikumussalam.
