[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:25] Asalamualaikum warahmatullah
[00:00:28] wabarakatuh. Waalaikumsalam
[00:00:30] warahmatullahi wabarakatuh.
[00:00:33] Alhamdulillahi rabbil alamin wabihi
[00:00:36] nastain dunya waddin.
[00:00:40] Ashadu alla ilahaillallah wahdahu la
[00:00:43] syarikalah
[00:00:45] wa ashadu anna muhammadan abduhu wa
[00:00:48] rasuluh
[00:00:50] sallallahu alaihi wasallam. La nabi
[00:00:54] waasula ba.
[00:01:00] Allahu taala Quranil Karim.
[00:01:02] Nauzubillahiminasyaitanirjim.
[00:01:06] Bismillahirrahmanirrahim.
[00:01:10] Qul inum tuhibbunallah fatabi
[00:01:17] yuhbibkumullahu
[00:01:18] waagfir lakum dunubakum.
[00:01:22] Wallahu ghafurur rahim.
[00:01:27] Surah Ali Imran surah yang ketiga,
[00:01:31] ayat yang ke-31.
[00:01:36] Syukur kita pada Allah. Alhamdulillah
[00:01:38] malam ini Allah masih memberikan kita
[00:01:41] hidayah. Alhamdulillah
[00:01:45] Allah masih memberikan kita kekuatan dan
[00:01:47] juga kemampuan untuk bisa hadir ke
[00:01:50] majelis zikir ini yang insyaallah selalu
[00:01:53] diberkahi Allah dan selalu didoakan para
[00:01:57] malaikat Allah.
[00:01:59] Selawat dan salam kita doakan kepada
[00:02:01] Allah semoga selalu dilimpahkan kepada
[00:02:04] junjungan kita Habibullah Muhammad
[00:02:07] sallallahu alaihi wasallam.
[00:02:10] Allahumma sholli ala sayyidina Muhammad
[00:02:13] wa ala ali sayyidina Muhammad.
[00:02:18] Bapak sidang jemaah pada magrib
[00:02:20] rahimakumullah. Alhamdulillah malam ini
[00:02:22] kita tutup satu ayat di dalam surah Ali
[00:02:26] Imran surah yang ketiga
[00:02:29] di ayat yang ke-31.
[00:02:33] Kata Allah,
[00:02:35] "Qul inuntum tuhibbunallah
[00:02:39] fattabiuni."
[00:02:42] Katakan kepada umatmu wahai Muhammad,
[00:02:45] kata Allah,
[00:02:47] "kalau mereka memang mencintai Allah,
[00:02:50] maka ikutilah aku.
[00:02:54] Kalau engkau mencintai Allah, maka
[00:02:56] ikutilah aku."
[00:03:00] Yuhibkumullah waagfir lakum dunubakum.
[00:03:04] Maka Allah akan mencintai kamu
[00:03:08] dan mengampuni segala dosa-dosamu.
[00:03:13] Ini perkataan yang Allah tujukan ke
[00:03:16] Rasulullah.
[00:03:18] Allah sampaikan kepada Rasulullah.
[00:03:20] Katakan kepada umatmu Muhammad.
[00:03:23] Kalau mereka memang mencintai aku, kata
[00:03:27] Allah, maka ikutilah dirimu.
[00:03:32] Kalau kita mengikuti Nabi, kata Allah,
[00:03:34] maka Allah akan mencintai kita dan Allah
[00:03:38] akan mengampuni segala dosa kita.
[00:03:42] Karena salah satu bentuk Allah
[00:03:45] berselawat ke Nabi itu ibu, bapak adalah
[00:03:48] mengampuni dosa orang-orang yang
[00:03:50] berselawat.
[00:03:52] Kan dalam surah Al-Ahzab ayat 56 Allah
[00:03:54] jelaskan itu. Innallaha wa malaikatahu
[00:03:58] yusun alan Nabi.
[00:04:01] Sesungguhnya Allah dan para malaikat
[00:04:03] berselawat kepada Nabi.
[00:04:06] Nah, bentuk selawatnya Allah itu pertama
[00:04:08] kata Nabi mengampuni dosa orang-orang
[00:04:11] yang berselawat.
[00:04:14] Dan yang kedua mengabulkan lebih cepat
[00:04:17] doa orang-orang yang berselawat.
[00:04:21] Makanya setiap kali kita berdoa itu
[00:04:23] dimulai dengan berselawat.
[00:04:26] Karena kata Nabi, adua mahjubun hatta
[00:04:29] yusoli.
[00:04:31] Doa itu akan ditolak oleh Allah kalau
[00:04:34] tidak diawali dengan berselawat kepada
[00:04:37] Nabi.
[00:04:40] Nah, bukti selawatnya malaikat itu
[00:04:42] beliau akan memintakan ampun bagi
[00:04:45] orang-orang yang berselawat dan
[00:04:47] mendoakan orang-orang yang berselawat
[00:04:50] agar doanya juga dikabulkan oleh Allah.
[00:04:55] Makanya kita dipanggil untuk berselawat.
[00:04:58] Nah, dalam hal ini, Ibu Bapak, kata
[00:05:01] Allah, kalau memang kita mencintai
[00:05:03] Allah, maka ikuti Nabi.
[00:05:07] Mengikuti Nabi itu sebagai bukti cinta
[00:05:10] kita kepada Allah, maka Allah akan
[00:05:12] mencintai kita dan mengampuni segala
[00:05:15] dosa kita.
[00:05:18] Nah, apa yang mesti kita ikuti dari
[00:05:20] Rasulullah ini?
[00:05:23] Yang mesti kita ikuti dari Nabi cuma
[00:05:25] dua. Ini yang ditegaskan Nabi dalam
[00:05:28] hadis Bukhari Muslim.
[00:05:31] Amroaktumima
[00:05:34] lamill abada.
[00:05:37] Aku tinggalkan dua pegangan," katanya.
[00:05:41] Dua pedoman. Jika kalian berpegang
[00:05:43] kepada keduanya, maka kalian tidak akan
[00:05:46] pernah tersesat dalam menjalani
[00:05:48] kehidupan.
[00:05:50] Ada Al-Qur'an,
[00:05:52] ada hadis atau ada sunah.
[00:05:57] Nah, Quran yang Allah turunkan ke
[00:05:59] Rasulullah ini, Ibu Bapak, itu sudah
[00:06:02] penyempurnaan dari semuanya.
[00:06:05] Makanya Allah beri nama kitab untuk
[00:06:07] Rasulullah itu dengan Quran.
[00:06:12] Karena dalam bahasa Allah, di dalam
[00:06:14] bahasa Arab itu, Ibu, segala sesuatu
[00:06:18] yang Allah beri akhiran alif dan nun di
[00:06:22] belakang kata itu artinya sesuatu yang
[00:06:25] sudah Allah sempurnakan.
[00:06:30] Kalau Allah tambah katanya dengan alif
[00:06:32] nun di belakang itu berarti sudah
[00:06:34] disempurnakan.
[00:06:37] Contoh Ibu Bapak qoraba.
[00:06:41] Qoraba itu kan dari kata qarab dekat
[00:06:44] atau karib.
[00:06:46] Qoraba itu artinya dekat.
[00:06:49] Huruf qof, huruf ro, huruf ba.
[00:06:53] Tapi ketika Allah tambah alif nun di
[00:06:56] belakang, dia akan menjadi kurban.
[00:07:02] Maka kurban itu bukti kedekatan kita
[00:07:05] kepada Allah yang sudah sempurna.
[00:07:10] Makanya Allah tidak memandang seseorang
[00:07:12] untuk berkorban yang untuk mendekatkan
[00:07:15] diri kepada Allah adalah orang yang
[00:07:16] berharta. Gak.
[00:07:19] Orang yang benar-benar membuktikan
[00:07:22] kecintaan dan kedekatannya kepada Allah,
[00:07:24] dia akan tetap berkurban. Karena itu
[00:07:27] membuktikan dirinya sangat dekat dan
[00:07:30] kedekatannya dengan Allah sudah
[00:07:31] sempurna.
[00:07:35] Makanya tidak dari harta kurban. Orang
[00:07:38] yang gak mampu pun bisa berkorban.
[00:07:40] Karena kalau orang ada niat kurban
[00:07:41] banyak jalan untuk berkurban. Karena itu
[00:07:43] membuktikan kedekatannya dengan Allah
[00:07:45] itu sudah sempurna.
[00:07:49] Kata faraqo beda.
[00:07:52] Fa ra qof faraqo. Tapi kalau Allah kasih
[00:07:55] alif nun di belakang furqan,
[00:07:58] maka dia menjadi pembeda yang sempurna.
[00:08:04] Makanya Al-Qur'an itu diturunkan Allah
[00:08:06] sebagai furqan.
[00:08:09] Furqan pembeda. Membedakan antara mana
[00:08:12] yang ajaran-ajaran yang dahulu dengan
[00:08:14] yang sekarang, mana yang ajaran
[00:08:16] orang-orang munafik, mana yang ajaran
[00:08:18] orang Yahudi dan Nasrani dengan orang
[00:08:20] yang berpegang kepada Quran. Dia
[00:08:22] membeda,
[00:08:23] membedakan mana yang munafik, mana yang
[00:08:25] beriman.
[00:08:28] Nah, ketika Allah sebut dengan kata
[00:08:30] qara, membaca
[00:08:33] atau bacaan. Ketika Allah beri alif nun
[00:08:36] di belakang, maka dia menjadi Quran.
[00:08:40] Nah, Quran itu maknanya bacaan yang
[00:08:44] sudah Allah sempurnakan.
[00:08:49] Kenapa Allah beri nama Quran ni, Bapak?
[00:08:51] Karena dia menyempurnakan kitab
[00:08:54] sebelumnya. Apapun ajaran yang ada di
[00:08:57] kitab Zabur yang Allah turunkan ke umat
[00:09:00] Nabi Daud
[00:09:03] sebagai pedoman bagi Nabi Daud untuk
[00:09:05] mengajari ajaran Islam kepada
[00:09:06] orang-orang yang mengikutinya, maka itu
[00:09:09] disebut dengan Zabur.
[00:09:12] Ajaran Zabur itu ada di Quran semua.
[00:09:16] Taurat yang Allah turunkan ke Nabi Musa
[00:09:20] ada di Quran.
[00:09:22] Injil yang Allah turunkan ke Nabi Isa
[00:09:25] ada di Quran.
[00:09:27] Maka ketika Allah turunkan Quran
[00:09:29] sempurna kepada Rasulullah, maka
[00:09:33] semua ajaran dari kitab-kitab sebelumnya
[00:09:37] itu sudah Allah nyatakan tidak berlaku
[00:09:39] lagi.
[00:09:43] Karena pedomannya sudah satu Quran sudah
[00:09:46] Allah sempurnakan.
[00:09:49] Bahkan tidak hanya kitab sebelumnya
[00:09:51] Bapak ada dulu Allah turunkan 100 lembar
[00:09:54] suhuf.
[00:09:58] Sebelum turunnya kitab ada Allah
[00:09:59] turunkan suhuf, lembaran-lembaran
[00:10:01] kehidupan yang mesti dipatuhi oleh
[00:10:03] umat-umat yang mengikuti nabinya yang
[00:10:05] diberikan Allah.
[00:10:08] Dari 100 lembar suhuf itu, Ibu Bapak, 60
[00:10:10] lembar suhuf Allah turunkan ke Nabi Sis.
[00:10:16] Nabi Sis K nabi yang kedua sebenarnya
[00:10:18] Bapak dari urutan nabi yang sabananya tu
[00:10:21] Nabi Sis itu nabi yang kedua sebelum
[00:10:24] Nabi Idris
[00:10:26] tapi Nabi Sis tidak masuk dalam 25 nabi.
[00:10:33] J Nabi Sisco Ibu Bapak anak Nabi Adam
[00:10:36] yang paling bsuh
[00:10:39] nomor sampai satu anaknya.
[00:10:41] Jadi Adam tuh dulu kan punya anak sampai
[00:10:44] 10 orang.
[00:10:47] 20 laki-laki
[00:10:49] 20 padusi.
[00:10:52] Karena Siti Hawa melahirkan 20 kali. 20
[00:10:56] kali melahirkan kamba saya pasang
[00:11:00] nak tandingannya kini 20 kali pak terus
[00:11:05] pasang terus
[00:11:09] tak bayang ibu tu repotnya tuh 20 kali
[00:11:12] melahirkan melahirkan dua tadi
[00:11:14] sepasang-sepasang
[00:11:19] sehingga ketiko anak Adam kah mulai
[00:11:21] gadang-gadang kece Allah Adam untuk
[00:11:23] melanjutkan keturunan engkau untuk
[00:11:25] mengembang biakkan manusia di muka bumi,
[00:11:27] maka engkau harus nikah silangkan
[00:11:29] anakmu.
[00:11:32] Yang kambar pertama tuh yang laki-laki
[00:11:33] nikahkan jamba yang kedua. Laki-laki
[00:11:36] yang nak pertama nikahkan jusi yang
[00:11:39] kedua. Anak pedusi yang pertama nikahkan
[00:11:42] anak laki-laki yang kedua silang.
[00:11:45] Sebab kalau kalau sesama kembaran
[00:11:48] sedarah gak boleh
[00:11:50] inces nama kalau kini
[00:11:54] dilarang tetapi terjadi insiden
[00:12:00] ada anak Adam yang tidak mau menerima
[00:12:02] perkawinan seperti itu. Kenapa?
[00:12:05] Karenanya tetap nikah dengan
[00:12:07] kembarannya. Karena kembarannya lebih
[00:12:08] cantik daripada yang dinikahkan kayak
[00:12:10] inyo
[00:12:12] ya. Kabil tuh dengan e kembarannya yang
[00:12:14] pedusi itu rancak ibu pak. Kenapo?
[00:12:16] Karena proses pembuatannya dulu di
[00:12:18] Sarugo.
[00:12:20] J begitu Siti Hawa hamil di Sarugo
[00:12:22] dikirim ke dunia. Jadi lainnya di dunia
[00:12:24] prosesnya di sarugo makanya hawa surugo
[00:12:27] dinyo.
[00:12:28] Sementara Habil dengan kembarannya
[00:12:30] prosesnya di dunia Pak ya batunya model
[00:12:33] awak-awak lah. Ibu
[00:12:36] ndak serancak tuh. Makanya kabil nerimo
[00:12:39] kembaran si habil k nak ndak serancak
[00:12:41] kembaran inyo
[00:12:45] makanya nak menerimo lah diag syarat
[00:12:48] dengan berkurban nak lulus akhirnya
[00:12:51] dengan mangkah hatinyo karak bisa
[00:12:55] menikah dengan saudara kembarnya akinya
[00:12:57] habil dibunuh.
[00:13:00] Nabil dibunuh itu
[00:13:03] dan kabil lari dengan kembarannya ke ke
[00:13:07] lembah. Dia kalau di awalnya Nabi Adam
[00:13:09] tinggal di bukitnya, tinggal di lembah
[00:13:11] lari mengasingkan diri yang tetap
[00:13:13] menikah berdua.
[00:13:16] itu keturunan-keturunan dari Nabi dari
[00:13:18] Kabil itu yang banyak melahirkan e
[00:13:20] dukun-dukun nanti di Bapak Kya tinggal
[00:13:22] di lembah-lembah itu banyak kesyirikan
[00:13:24] muncul di situ. Makanya keturunan Nabi
[00:13:27] Adam dari garis kabil itu yang banyak
[00:13:29] menjadi dukun
[00:13:32] kya menyendiri. Jadi hidupnya ee karena
[00:13:35] kelabilannya dia dipengaruhi oleh iblis
[00:13:38] terus sehingga dia di bawah didikan dan
[00:13:41] bimbingan iblis. Makanya sihir-sihir itu
[00:13:44] marah di zaman Qabil itu.
[00:13:48] Nah, ketika anaknya meninggal cik
[00:13:50] tinggal 39 akce Nabi Adam ke Allah. Ya
[00:13:53] Allah kalau dilanjutkan j pernikahan
[00:13:56] tekiko berarti ada seorang anak ambo nak
[00:13:59] kikah sampai mati kara
[00:14:02] pasangannya l meninggal.
[00:14:05] J kalau bisa ya Allah gantilah hilang
[00:14:08] kau ke sehingga hamillah Siti Hawa yang
[00:14:11] ke-21
[00:14:15] hamil yang ke-21 k dapat anak seorang
[00:14:19] laki-laki dia nama Nabi Adam sis
[00:14:23] jadi sis anak Nabi Adam yang terakhir
[00:14:26] Bapak buah sal buah kalau orang kini pak
[00:14:29] jawar
[00:14:31] buah sal nabi buah I pak
[00:14:36] karena kalau dipaksakan juga pernikahan
[00:14:39] itu yang kembarannya si Habil pasti gak
[00:14:42] ada pasangan
[00:14:44] karena Habilnya meninggal
[00:14:48] jadi n akan sendiri sampai nanti.
[00:14:51] Makanya Allah ganti dengan lahirnya
[00:14:53] seorang laki-laki bernama Sis. Nah Allah
[00:14:57] turunkan 60 lembar suhuf ke Nabi Sis.
[00:15:02] Nabi Sis mengajarkan 60 lembar suf ini
[00:15:05] ke saudara-saudaranya sampai ke
[00:15:07] keturunan Nabi Adam sehingga sampai di
[00:15:11] keturunan Nabi Adam yang keempat,
[00:15:13] generasi keempat dari Nabi Adam, Idris.
[00:15:18] Atibyo ke Pak Kampek ke cicip, Pak.
[00:15:22] Adam, anak Adam, cucu Adam ah di bawah
[00:15:26] cucu kle ibu cicit. Berarti Nabi Idris
[00:15:30] cicitnya Nabi Adam dia mewarisi ajaran
[00:15:34] dari Nabi Sis. Dia mengembangkan kembali
[00:15:38] 60 lembar suhuf yang diajarkan oleh Nabi
[00:15:41] Sis kepada saudaranya
[00:15:45] sehingga makin berkembang, makin
[00:15:46] berkembang sampai di Nabi Idris
[00:15:49] dilanjutkan ibu. Ah, tapi dalam sejarah
[00:15:52] catatan kenabian 25 yang nomor dua itu
[00:15:56] adalah Nabi Idris.
[00:16:01] Makanya yang pertama kali pandai menulis
[00:16:02] itu Nabi Idris. Nabi Idris itu pintar
[00:16:05] tuh. Tapi sampai kini beliau masih
[00:16:06] hidugo.
[00:16:09] Ibu
[00:16:11] J ketika Nabi Idris dibawa main-main ke
[00:16:13] Sarugo tak rasa lamanya di Sarugo
[00:16:16] daripada di dunia bak. Begitu disuruhlah
[00:16:19] keluar nabi kita balik ke dunia
[00:16:21] tinggalnya sendal dunia dia di surgo
[00:16:25] dululah Jibril sendal tinggal di surga
[00:16:28] keluarga
[00:16:30] sampai masih
[00:16:34] nabi awak nak cad
[00:16:36] nabi awak tinggal surga katongkat
[00:16:40] ya nabi itu tetap hidup
[00:16:44] nah kemudian 30 lembar suhuf Allah
[00:16:47] turunkan ke Nabi Ibrahim.
[00:16:53] Dari 30 lembar sufi yang diajarkan oleh
[00:16:55] Nabi Ibrahim ke umatnya ini terkenal
[00:16:58] dengan ajaran Hanif.
[00:17:02] Makanya Nabi Ibrahim kalau baca siapa
[00:17:04] itu kan Hanifah Muslimah tuak baca dalam
[00:17:07] dalam iftitah dia. Kalau baca wajah tu
[00:17:10] ada tu Hanif. di Hanif itu ajaran Nabi
[00:17:13] Ibrahim kepada umatnya dari 30 lembar
[00:17:16] suhuf yang yang Allah turunkan.
[00:17:19] Nah, ini dikembangkan lagi oleh anaknya
[00:17:21] Ismail dan Ishak.
[00:17:24] Dari garis Ishak banyak keturunannya
[00:17:26] Nabi, Bapak. Dari Ismail gak ada nabi
[00:17:28] kecuali Nabi Muhammad saja. Jadi dari
[00:17:31] Nabi Ismail dikembangkan lagi sampai ke
[00:17:33] kakeknya Nabi Muhammad Abdul Muthalib.
[00:17:36] Abdul Muthalib memegang ajaran Hanif
[00:17:38] dari Nabi Ibrahim. Abdullah memegang
[00:17:41] ajaran Hanif dari Nabi Ibrahim.
[00:17:44] Mereka tidak menyembah berhala. Mereka
[00:17:47] menyembah Allah dan berpuasa seperti
[00:17:49] Nabi Ibrahim. Jadi kalau ada yang
[00:17:51] mengatakan ayah Nabi Muhammad, ibu Nabi
[00:17:54] Muhammad, kakek Nabi Muhammad masuk
[00:17:57] nerako, berarti gak paham sejarah
[00:18:03] kan. Jadi perdebatan kini itu i Bapak
[00:18:05] ayah Nabi masuk neraka karena masuk
[00:18:07] transisi.
[00:18:09] Justru masa transisi dari Nabi Isa ke
[00:18:11] Nabi Muhammad itu ada sekitar 600 tahun.
[00:18:14] Ibu Bapak kalau seandainya mereka tidak
[00:18:17] menyembah berhala mereka tetap Allah
[00:18:20] masukkan ke dalam surga. Karena itu masa
[00:18:22] transisi kenabian.
[00:18:25] Kalau mereka berpegang kepada ajaran
[00:18:27] Nabi sebelumnya mereka dimasukkan Allah
[00:18:29] ke dalam surga. yang memegang Injil yang
[00:18:32] asli itu. Mereka mereka mengembangkan
[00:18:35] ajaran agama Nabi Isa, mereka akan masuk
[00:18:37] surga. Yang mengembangkan ajaran Nabi
[00:18:39] Ibrahim seperti kakeknya Nabi Muhammad,
[00:18:42] mereka masuk surga.
[00:18:45] J kalau ada mengatakan ayah Nabi
[00:18:47] Muhammad masuk neraka, berarti nak paham
[00:18:49] sejarah itu, Pak. Memang Abdul Muthalib
[00:18:51] itu tugasnya menjaga Ka'bah, Pak.
[00:18:53] Merawat, memelihara, dan membersihkan
[00:18:55] Ka'bah. Di dalam Ka'bah tuh
[00:18:57] berhala-berhala kecil. Di ateh Ka'bah
[00:18:59] ada ampek berhala besar perwakilan dari
[00:19:02] ampek suku besar di Arab itu di Jazirah
[00:19:04] Arab dari Quraisy itu Latubal
[00:19:09] Uza
[00:19:12] itu masing-masing suku tu punya Tuhan
[00:19:14] dipancangan titik Ka'bah yang ampek tu
[00:19:17] titik sudut Ka'bah tuh
[00:19:19] di dalam tuh Ka'bah-kabah ketek apa di
[00:19:21] dalam Ka'bah tu ada bar berhala ketek
[00:19:23] untuk meminta dan memohon pertolongan
[00:19:27] walaupun Abdul Mut Mutalib tugasnya
[00:19:29] menjaga dan merawat Ka'bah. Tapi beliau
[00:19:32] tidak pernah menyembah berhala.
[00:19:36] Beliau tetap menyembah Allah
[00:19:39] karena beliau memegang ajaran Nabi
[00:19:41] Ibrahim nenek moyang.
[00:19:45] Satu di datangnya kakek Nabi. Nabi
[00:19:47] Muhammad tu masuk neraka. Ibuak mereka
[00:19:49] menyembah Allah puasa kok yang seperti
[00:19:51] yang diajarkan Nabi Ibrahim.
[00:19:56] Mereka lakukan salat, mereka menyembah
[00:19:59] Allah. Nah, memang ada satu hadis
[00:20:03] yang dikatakan ketika sahabat bertanya,
[00:20:05] "Ya Rasulullah, bagaimana keadaan ayah
[00:20:07] kami?"
[00:20:09] Kata Nabi, "Abi wa abaukum finar."
[00:20:13] Abi itu kan dalam bahaso
[00:20:16] awaknya kalau diterjemahkan ayah.
[00:20:20] Tapi Abi itu, Ibu, Pak, di dalam budaya
[00:20:23] Arab ini yang diterjemahkan oleh Mahmud
[00:20:27] Yunus. Beliau itu belajar bahasa Arab 25
[00:20:30] tahun. 10 belajar bahasanya 10
[00:20:34] mengaitkan pelajarannya bahasa dengan
[00:20:36] kebudayaan. Jadi banyak budaya-budaya
[00:20:38] kebesan orang Arab itu yang dipakai
[00:20:40] Allah dalam bahasa Quran itu.
[00:20:43] Nah di di Arab itu ada kebiasaan Bapak
[00:20:47] kalau seseorang dirawat dari kecil oleh
[00:20:50] seseorang meskipun bukan ayah kandungnya
[00:20:52] ataup apaknya, pamannya, eteknya, siap
[00:20:55] pun mereka akan menyebut dengan
[00:20:57] panggilan abi.
[00:21:01] Abi.
[00:21:03] Walaupun bahasa Arab paman itu ami.
[00:21:07] Ammi itu paman. Tapi Nabi tidak pernah
[00:21:10] memanggil Abu Thalib dengan sebutan ami.
[00:21:13] Tapi dia memanggil Abu Thalib dengan
[00:21:14] sebutan Abi.
[00:21:16] Karena Nabi Muhammad dari umur nol
[00:21:18] sampai 6 tahun itu dirawat oleh seorang
[00:21:21] perempuan dari Bani Saidah itu Alimah.
[00:21:24] Alimah Assaidah itu Assa'diyah.
[00:21:27] Dia dari suku Saidah. Dia suku yang
[00:21:29] lemah lembut.
[00:21:30] Makanya Nabi itu dirawat 6 tahun. Pola
[00:21:34] karakter dari kecil dan 0 sampai 6 tuh
[00:21:36] itu dari seorang Halimah yang
[00:21:38] berkarakter lemah lembut. Bahasanya
[00:21:40] lunak,
[00:21:42] tingkahnya sopan, santun. Y kalau bang
[00:21:45] ngecek itu lunak. Kalau di awak daerah
[00:21:47] maju kau pak yang basya lunak pak
[00:21:50] kumbuh. Pak kumbo ada rampai kumai
[00:21:53] kumbur tu kan kalau mengecek model orang
[00:21:55] beragu mod dayu kan kakak di kubur itu
[00:21:59] pak begitu pulang sampai di kubur
[00:22:01] ditanya bilo tib orang bilo tiba
[00:22:06] tak itulah ibu lembut bahasa said itu
[00:22:09] lembut bani said nah umur 6 tahun sampai
[00:22:13] 8 itu nabi dirawat oleh kakeknya Abdul
[00:22:16] Muthalib
[00:22:18] 8 sampai 25 tahun Nabi Nabi menikah itu
[00:22:21] tinggal bersama Abu Thalib. Jadi beliau
[00:22:24] memanggil Abu Thalib itu dengan sebutan
[00:22:26] Abi. Jadi kata Nabi ketika mengatakan
[00:22:28] abi wa abaukum finar. Yang dimaksud Nabi
[00:22:32] di situ bukan ayahnya Abdullah. Karena
[00:22:33] Nabi tidak bertemu dengan ayahnya.
[00:22:37] Nabi dalam kandungan 6 bulanah ayahnya
[00:22:39] lama meninggal gak pernah bertemu dengan
[00:22:40] ayahnya. Jadi yang dipanggil abi di Nabi
[00:22:42] itu bukan ayahnya Abdullah tapi Abu
[00:22:45] Thalib.
[00:22:46] Abu Thalib memang masuk nerako, Ibu.
[00:22:50] Meskipun beliau mengakui kebenaran
[00:22:52] Islam, kebenaran ajaran Muhammad,
[00:22:54] makanya Nabi dibela dan dijago
[00:22:58] di Abu Thalib tu ketika berdakwah.
[00:23:01] Ketika orang-orang Quraisy itu mengadu
[00:23:03] ke Abu Thalib bahwa Muhammadlah
[00:23:05] mengajarkan ajaran baru sehingga merusak
[00:23:08] ag ajaran nenek moyangnya sehingga
[00:23:10] kesepakatan orang Arab ingin membunuh
[00:23:12] Muhammad. Ak C Abu Thalib karek liadin
[00:23:14] dulu baru bisa kalian bunuh Muhammad itu
[00:23:16] membedakan apa nyo tahu ajaran Nabi itu
[00:23:18] benar cuma sayang sakete ibu bapak gak
[00:23:22] sempat mengucapkan syahadat
[00:23:26] makanya Abu Thalib tetap masuk neraka
[00:23:29] tapi kata Rasulullah di antara semua
[00:23:32] orang kafir Abu Thalib orang kafir yang
[00:23:35] paling ringan azabnya diberikan Allah
[00:23:39] apa, Ibu?
[00:23:41] Dipakaikan sendal dari karak nerako.
[00:23:45] Begitu dipijakan tapak kaki ke sandal tu
[00:23:48] kec Nabi otak langsung manggaak. Itulah
[00:23:51] seringan-ringannya azab neraka.
[00:23:53] Abu Thalib dapat itu.
[00:23:56] Yang lain dibakar di dalam neraka. Abu
[00:23:58] Thalib hanya dipasangkan sendal dari
[00:24:00] kerak neraka. Kenapa? Karena dia
[00:24:02] mengakui agama Islam itu benar tapi
[00:24:04] belum sempat bersyahadat.
[00:24:08] Ah, jadi yang dimaksud Nabi abi wa
[00:24:10] abaukum finar itu bukan Abdullah, bukan
[00:24:13] ayahnya, tapi pamannya Abu Thalib.
[00:24:16] Karena beliau memanggil Abu Thalib itu
[00:24:18] dengan sebutan Abi itu makanya Abu
[00:24:22] Thalib.
[00:24:25] Jadi, Ibu Bapak, Nabi itu mendapatkan
[00:24:30] ajaran dari
[00:24:32] kakeknya dari ajaran Hanif Nabi Ibrahim.
[00:24:37] sampai berumur 8 tahun. Kemudian
[00:24:41] dilanjutkan oleh Abu Thalib. Jadi
[00:24:44] Rasulullah itu ibapak dapat ajaran dari
[00:24:46] Nabi Ibrahim itu juga awalnya.
[00:24:49] Atau makanya Nabi Ibrahim ke dapat ee
[00:24:52] suhuf 30 lembar itu diajarkan ke
[00:24:54] anak-anaknya.
[00:24:56] Anaknya mengajarkan lagi ke generasinya.
[00:24:59] Makanya dari dari Ishak itu banyak
[00:25:01] anaknya menjadi nabi. Ishak itu punya
[00:25:03] dua anak, Asakub.
[00:25:07] Karena anaknya kambai bakub itu artinya
[00:25:09] menyusul. Karena anak kedua lahir
[00:25:10] setelah as maka diberi nama Yaakub.
[00:25:12] Yakub itu artinya menyusul. Yakub itu
[00:25:15] nabi
[00:25:17] Yakub biasa berdakwah kepada umatnya di
[00:25:19] malam hari. Maka Allah beri nama Yakub
[00:25:24] itu dengan sebutan Israel.
[00:25:28] Isra itu berjalan malam. L itu Tuhan.
[00:25:33] J karena dia sering mendakwahkan
[00:25:34] ayat-ayat Allah di malam hari. Maka dia
[00:25:37] disebut Allah dengan Israel. Nah, Yakub
[00:25:39] memiliki 12 orang anak. Ke-12 anak
[00:25:42] beliau ini Allah sebut dalam Al-Qur'an
[00:25:44] dengan nama Bani Israil. Itu
[00:25:49] anak yang kasabalehnya Yusuf. Nabi.
[00:25:54] Nabi yang lain itu lahir dari garis
[00:25:56] keturunan yang ketigo lawi. Lawi itu
[00:25:58] punya anak Daud. Daud nabi. Daud punya
[00:26:01] anak Sulaiman. Sulaiman Nabi terus
[00:26:03] sampai nanti ke Musa, ke Harun, Zakaria,
[00:26:07] Yahya sampai ke Syah.
[00:26:13] Di Ismail cuma cek saja ya, Bapak
[00:26:15] Rasulullah gak ada selainnya gak ada
[00:26:16] yang menjadi nabi-ci lainnya Rasulullah.
[00:26:21] Nah, jadi Nabi Ibrahim mendapatkan 30
[00:26:24] lembar suhuf. Nah, 10 lembar suhuf lagi
[00:26:27] itu Allah berikan ke Nabi Musa.
[00:26:31] Nah, Musa memiliki keistimewaan ibu
[00:26:33] bapak. Di samping beliau Allah beri 10
[00:26:35] lembar suhuf, Allah berikan juga kitab
[00:26:38] yang Allah sebut dengan Taurat.
[00:26:42] Jadi, beliau mendapatkan dua suhuf di
[00:26:44] didapatkan, kitab pun diberikan.
[00:26:48] Kalau sis cuma suhuf, Nabi Ibrahim
[00:26:51] suhuf, Nabi Daud Zabur. Kitab saja tidak
[00:26:55] ada suhuf. Nabi Isa kitab saya tidak ada
[00:26:57] suhuf. Tapi Nabi Musa dua, ada suhuf 10
[00:27:00] lembar, ada kitab Taurat. Sehingga ke-10
[00:27:04] lembar suf itu digabungkan ke dalam
[00:27:06] Taurat yang sampai hari ini dipakai
[00:27:09] ajaran itu oleh orang Yahudi dengan
[00:27:10] istilah 10 commandement, 10 aturan hidup
[00:27:14] yang wajib dipatuhi.
[00:27:18] sampai ini masih jalan ada orang Yahudi
[00:27:20] dan komandan itu karena mereka pegang
[00:27:22] Taurat.
[00:27:24] Nah, suhuf yang Allah turunkan ketika
[00:27:27] Nabi itu Allah ceritakan dalam surah
[00:27:29] Al-A'la,
[00:27:31] surah Sabihisma. Ibu Bapak di ayat
[00:27:35] terakhir suhufil ula,
[00:27:39] suhufi Ibrahima
[00:27:42] wa Musa.
[00:27:45] Di suhufil ula itu yang diturunkan ke
[00:27:47] Nabi Sis. Suhuf Ibrahim 30, suhuf Musa
[00:27:51] 10.
[00:27:53] J 30 apa 100 lembar suhuf tambah tiga
[00:27:58] kitab sebelumnya Allah sempurnakan
[00:28:01] ajaran itu menjadi Al-Qur'an itu makanya
[00:28:05] ikutanlah Nabi itu dari sisi ayat-ayat
[00:28:08] Allahnya yang disebut Allah Quran.
[00:28:10] Makanya ketika Quran Allah sempurnakan,
[00:28:12] Ibu,
[00:28:14] di akhir sebelum Nabi meninggal itu
[00:28:16] Allah turunkan Almaidah ayat 3. Alyaum
[00:28:20] akmaltu lakum dinakum waamtu alaikum
[00:28:24] nikmati waraditu lakumul islamadina.
[00:28:28] Semua kitab sebelum Al-Qur'an itu sudah
[00:28:31] dinyatakan tidak berlaku lagi. Dan 100
[00:28:35] lembar suhuf pun itu sudah Allah
[00:28:37] sempurnakan menjadi kitab yang
[00:28:39] diturunkan ke Nabi yang disebut dengan
[00:28:41] Quran.
[00:28:44] Itu sejarah.
[00:28:47] Nah, yang kedua yang mesti kita ikut
[00:28:49] dari Nabi itu adalah kebiasaan beliau.
[00:28:52] Kebiasaan-kebiasaan
[00:28:54] baik yang ditorehkan oleh Nabi dalam
[00:28:56] kehidupan sehari-hari. Ini yang disebut
[00:28:59] dengan sunah.
[00:29:03] Apapun perkataan Nabi, apapun perbuatan
[00:29:07] Nabi,
[00:29:09] itu semua dianggap sunah.
[00:29:12] Terutama perbuatan Nabi sehari-hari itu
[00:29:15] menjadi sunah bagi kita, Pak. Menjadi
[00:29:17] pahal kalau kita ikuti.
[00:29:19] Makanya sunah itu akan menyelamatkan
[00:29:22] hisab kita nanti di akhirat ketika Allah
[00:29:24] menghisab tentang salat.
[00:29:28] Di hadis Tirmidzi dikatakan, "Bak, kata
[00:29:31] Rasulullah, inna aabuhi
[00:29:33] abdu yaumalqiamah asah."
[00:29:37] Amalan yang pertama kali Allah hisab itu
[00:29:39] salat.
[00:29:42] Jika salat kita sempurna kata Nabi, maka
[00:29:45] hisab selesai sampai di situ.
[00:29:49] Hisab selesai sampai. Kenapa, Ibu,
[00:29:51] Bapak? Karena kalau salat sempurna, yang
[00:29:54] lain Allah anggap sempurna.
[00:29:57] Makanya hisab selesai
[00:30:00] tidak Allah tali hisab yang lain. Kalau
[00:30:02] salat sempurna, hisab berakhir di situ
[00:30:04] kita diantar Allah ke surga. Kenapa Ibu
[00:30:06] Pak? Karena itu yang disebut Nabi dengan
[00:30:08] hisaban yasirah
[00:30:12] tu. Maka Nabi kalau sudah salat tuh
[00:30:14] doanya gak pernah tinggal. Allahumma
[00:30:16] hasibni
[00:30:18] hisaban yasir
[00:30:22] itu diulang-ulang Nabi ti saat ini habis
[00:30:25] salat tahajud, salat sunat, salat apapun
[00:30:29] begitu beliau doa selalu berdoa yang
[00:30:31] empat kata a sampai kali kat allahumma
[00:30:35] hasibni
[00:30:36] hisaban yasirah.
[00:30:40] Ya Allah, jikapun Engkau menghisab aku
[00:30:43] nanti, kata Nabi, hisablah dengan yang
[00:30:45] paling mudah. Nah, kita pun bisa
[00:30:47] mendapatkan hisaban yasirah itu kalau
[00:30:49] salat awak sempurna,
[00:30:52] maka hisab selesai sampai di situ, Ibu,
[00:30:54] Pak. Awak dapat kemudahan hisab. Tapi
[00:30:57] kata Rasulullah, jika salat itu tidak
[00:31:00] sempurna, itu jadi masalah itu.
[00:31:05] Maka kata Nabi, Allah tidak langsung
[00:31:07] menganggap semuanya buruk.
[00:31:10] Tapi Allah akan berkata ke malaikatnya,
[00:31:13] "Wahai malaikat, tolong buka kembali
[00:31:16] catatan orang ini.
[00:31:19] Buka kembali catatan hambaku ini." Kata
[00:31:21] Allah, "Coba periksa di situ." Karena
[00:31:23] dia ini umat Muhammad.
[00:31:27] "Kenapa ya Allah?" kata periksa kembali
[00:31:29] catatannya. Lihat di situ apakah dia
[00:31:32] mengerjakan amalan sunah.
[00:31:35] Karena Muhammad terkenal dengan nabi
[00:31:37] yang paling banyak sunah
[00:31:39] tu dibuka di malaikat balik. Dari mulai
[00:31:42] awak baligh sampai awak meninggah semua
[00:31:44] catatan amal itu tu dibuka
[00:31:48] diperiksa kembali semuanya. Kata
[00:31:50] malaikat, "Ya Allah sunahnya banyak.
[00:31:52] Kumpulkan kata
[00:31:54] begitu dikumpulkan dar malaikat sudah ya
[00:31:56] Allah gabungkan ke salatnya tadi kata
[00:31:58] Allah."
[00:32:00] Begitu digabungkan malaikat ibu bapak
[00:32:02] apa kata Allah? Aku nyatakan salatnya
[00:32:05] sempurna.
[00:32:08] Di artinya amalan sunah yang wak
[00:32:10] kerajokan kini k bapak itu penumbuk dari
[00:32:13] amalan salat yang cabik.
[00:32:16] Jadi kalau seandainya salat awak cabik
[00:32:17] selawih tapak tangan, awak punya amalan
[00:32:20] sunah selawih niru gabungkan ke atak.
[00:32:25] Makanya Allah katakan salat sempurna
[00:32:28] tapi bedo kok balik
[00:32:31] salat cabir kumpulkan amalan sunah eh
[00:32:35] amalan sunah kadang
[00:32:38] kumpul
[00:32:41] ya Allah gabungan
[00:32:44] cabiru
[00:32:46] sunah tapak tangan kadang
[00:32:51] di seperti itu.
[00:32:54] Nah, ketika ada satu perkataan malaikat
[00:32:57] sunahnya banyak ya maah sunah yang
[00:32:59] banyak ke yang mau ibu
[00:33:03] ma sunah yang banyak saya kalau kita
[00:33:05] celah yang lain itu bapak sunah yang
[00:33:08] lain tu barik-barik dan itu
[00:33:09] jarang-jarang kita lakukan
[00:33:12] contoh kayak tahajud. Tahajud itu cuma
[00:33:14] sekali sehari
[00:33:17] ya tak i bapak sekali sehari itu pun
[00:33:20] kalau le taluk tiap hari mengarajuan
[00:33:25] duha
[00:33:27] sekali sehari
[00:33:30] syuruk sekali sehari itu pun kalau luk
[00:33:34] hari itu dikerajukan tubuh bu
[00:33:36] oh puasa sunah kalau senin kamis sekali
[00:33:39] seminggu
[00:33:40] ya mobit sekali sebulan
[00:33:43] Arafah sekali setahun
[00:33:45] itu kira-kira sunah yang banyak yang ibu
[00:33:47] bapak.
[00:33:51] Ternyata ibu bapak ada sunah harian
[00:33:56] yang kita karajokan setiap hari bahkan
[00:33:58] berulang-ulang kita kerajokan setiap
[00:34:01] hari. Tapi wakak pernah menyadari itu de
[00:34:03] kalau itu sunah.
[00:34:07] Kebiasaan sehari-hari yang
[00:34:09] berulang-ulang.
[00:34:11] Seolah-olah memangnya remeh-temehnya
[00:34:13] bak. Cuma kalau kita perhatikan itu
[00:34:15] sunahnya banyak sunah kita nanti dicatat
[00:34:18] di malaikat. Ah contohnya ibu bapak yang
[00:34:21] remeh-temeh tuh pasang buka tarompa.
[00:34:26] Ada gak sunahnya di situ ibu Pak?
[00:34:29] Ada sunahnya pasang terompa kaki apa
[00:34:31] ibu?
[00:34:33] suukka
[00:34:36] kid as itu
[00:34:43] kadang marah pusah pus dulu kadang
[00:34:47] terompat terompida kidung duluah hilang
[00:34:49] sunahnya pak aculah tanya ke diri awak
[00:34:52] kini barangkali awak sehari itu pasang
[00:34:55] buka terompah
[00:34:58] etonglah barang kali sehari itu
[00:35:02] kalau
[00:35:02] Batu kaki ibu bapak setiap pasang buka
[00:35:05] terompat tu bar sunahnya tuang.
[00:35:08] Itu yang dikecikan malaikat yang banyak
[00:35:10] itu harian tiap hari kita ulang-ulang.
[00:35:13] Tapi kalau gak menjadi perhatian awak,
[00:35:15] awak rugi di situ. Karena yang lain-lain
[00:35:18] itu barik itu cuma sekali sehari tahajud
[00:35:20] sekali sehari itu pun kalau ditaluk
[00:35:22] puasa sekali seminggu itu pun kalau
[00:35:24] ditaluk. Tapi pasang buka terompa
[00:35:27] barangkali sehari.
[00:35:30] pasang buka kaos kaki ada sunahnya
[00:35:32] pasang buka sepatu ada sunahnya pasang
[00:35:35] buka celana pasang buka itu kan sunah
[00:35:38] sadonya itu i pak tapi perhatian awak
[00:35:41] selama k
[00:35:44] mak aja anak-anak awak kini anak-anak
[00:35:46] ketek itu bapak saraf motoriknya lebih
[00:35:48] cenderung ke kid itu makanya orang yang
[00:35:51] biasa dengan kid itu disebut dengan
[00:35:52] kidal kidal itu kan kiri dari lahir
[00:35:55] karena memang saraf motorik anak-anak
[00:35:57] itu lebih kancang ke kidah cobalah lah
[00:35:59] sorongan celananya tu kay kaki kidangkek
[00:36:02] dulu tu
[00:36:04] diag sesuatu kyo tangan kid lebih capek
[00:36:06] tuh kalau gak awak ingin tadi kid sampai
[00:36:09] tua nanti
[00:36:11] nah manga-mangas kidenap memang saraf
[00:36:14] motorik anak-anak tu memang kid nah
[00:36:17] kalau gak diajarkan itu n kan terbiasa
[00:36:19] mang-mang kid dulu nah bil k dapat sunah
[00:36:22] tu ibu
[00:36:24] ya kan barang kali buka pasang terompa
[00:36:26] sehari masuk masajid Keluar masajid.
[00:36:29] Masuk masajid kaki kanan keluar kaki
[00:36:31] kiri. Barangkali sehari masuk keluar
[00:36:33] masajid Pak. Kalau lima kali sah 10
[00:36:35] tuang.
[00:36:38] Keluar masuk WC kamar mandi masuk WC apa
[00:36:42] kakinya dulu? I pak kiri keluar.
[00:36:46] Kalau tak sasak yang tanya lain jal Pak
[00:36:50] kiri kanan Pak kadang melompek dalam.
[00:36:53] Nah tanyalah ke diri awak ibu bapak.
[00:36:55] Barangkali ibu bapak keluar masuk WC
[00:36:57] satu hari.
[00:37:00] Tapi dapatlah sunah di situ.
[00:37:04] Kita hitung-hitung 10 kali sehari buka
[00:37:07] pasang terompal 20 sunah masuk masajid l
[00:37:11] 30
[00:37:13] ah. Keluar masuk kamar mandi barang kali
[00:37:16] ada 10 kali ah 20 l itu setelah 50
[00:37:19] sehari kita dapat sunah itu sehariya ah
[00:37:23] tahajud ciknya kalau tak rajon malam C
[00:37:26] dapat sunahnya duha C dapat sunahnya sur
[00:37:29] cek sunah tapi pasang buka terompah
[00:37:31] barangkali sehari nah itu si wak
[00:37:34] perhatikan itulah aman wak ibu ah yang
[00:37:37] lain itu kan kata Allah nafilah tahajud
[00:37:40] itu sebagai sunah nafilah amalan
[00:37:43] tambahan yang pokok intinya kini yang
[00:37:46] terus kita perhatikan kaja sunah nabi
[00:37:48] itu dari yang hari itu b memang remeh
[00:37:50] temeh tapi acuk kita remehan nah mulai
[00:37:54] besok j diremeh ibu bapak matan besok
[00:37:57] iku yang menyelamatkan hisab awak
[00:37:58] tentang salat yang kacau la awak dari
[00:38:01] dulu dari muda-muda kan salat kan
[00:38:02] centang parenang si orang salat lima
[00:38:04] kali sehari awak kadang gak salat semua
[00:38:06] sekali dah galak mandinya awak bodoh k
[00:38:09] mati lawak nak orang salat lima kali
[00:38:12] Awak kadang sekali setahun snya galak
[00:38:14] manis jya itu
[00:38:17] nah kini baru sadari ternyata salat itu
[00:38:20] tetap menjadi hutang dewak itu
[00:38:21] bolong-bolong itu akan dihisab nanti itu
[00:38:24] ibu bapak nah sunah inilah yang akan
[00:38:26] menyelamatkan kita jadi m mulai kini
[00:38:28] bapak setiap aktivitas awak garak geri
[00:38:31] awak dari mulai jago lalo sampai lalo
[00:38:34] sadonya itu adalah sunah nah makanya
[00:38:37] setiap kita mengarik kenal le sunahnya
[00:38:39] ambil insyaallah ini akan membantu dan
[00:38:43] menyelamatkan kita di saat kita nanti
[00:38:44] dihisab oleh Allah.
[00:38:47] Baik, Bapak, Saudara masih isah kita
[00:38:49] cukupkan. Mudah-mudahan
[00:38:51] kita menjadikan ini iktibar dalam
[00:38:54] kehidupan kita sehari-hari sehingga
[00:38:56] tanamkan ke diri kita apapun aktivitas
[00:38:59] dan gerakan kita setiap hari dari mulai
[00:39:02] bangun tidur sampai kita kembali tidur
[00:39:04] usahakan tetap ada nilai sunahnya
[00:39:07] sehingga ini menjadi pahala yang akan
[00:39:09] membantu hisab kita nanti di akhir kita
[00:39:11] tutup dengan doa kafaratul majelis
[00:39:13] subhanaka Allahumma wabihamdika ashadu
[00:39:17] alla ilahailla anta astagfir
[00:39:21] ikah alalamualaikum warahmatullahi
[00:39:24] wabarakatuh
