[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Assalamualaikum warahmatullah
[00:00:28] wabarakatuh.
[00:00:33] >> Alhamdulillah rabbil alamin.
[00:00:36] Allazzi anzala sakinata fi qulubil
[00:00:38] mukminin liydadu iman maimanihim.
[00:00:43] Ashhadu alla ilahaillallah
[00:00:47] wa ashadu anna muhammadar rasulullah.
[00:00:50] Allahumma salli ala Muhammad wa ala
[00:00:52] alihi wasahbihi ajmain.
[00:00:55] Pertama dan terutama sekali marilah kita
[00:00:57] mengucapkan puji dan syukur keadirat
[00:00:59] Allah Subhanahuwataala.
[00:01:01] Jelas pada hari ini kita masih diberikan
[00:01:04] kekuatan oleh Allah, masih dapat
[00:01:07] berfikir.
[00:01:09] Kita masih dapat merasakan
[00:01:12] dan Allah memberikan kita rasa dan
[00:01:15] segala macamnya. Alhamdulillahi rabbil
[00:01:18] alamin.
[00:01:20] Namun kata Allah qalilam ma taskurun.
[00:01:24] Sangat sedikit sekali yang bersyukur
[00:01:26] diberi nikmat yang tidak nampak
[00:01:28] tersebut.
[00:01:30] Selanjutnya selawat dan salam kepada
[00:01:32] nabi kita Muhammad sallallahu alaihi
[00:01:34] wasallam
[00:01:35] Muhammad uswatun Hasanah
[00:01:39] dan memberikan contoh yang terbaik
[00:01:43] kepada umatnya
[00:01:45] sehingga
[00:01:48] contoh itu dapat kita rasakan pada hari
[00:01:51] ini kebaikannya.
[00:01:54] Kemudian perkembangan ilmu, kebersihan,
[00:01:59] kemudian
[00:02:01] adanya
[00:02:03] perkembangan teknologi dan segala macam
[00:02:05] itu. Kerana
[00:02:07] Nabi Muhammad melalui al-Quran dan
[00:02:11] sunnah membimbing kita semua.
[00:02:15] Bapak kaum muslimin yang berbahagia.
[00:02:18] Judul kita pada hari ini tentang akidah
[00:02:21] dan ibadah.
[00:02:24] Qul huwallahu ahad. Allahusad.
[00:02:28] Lam yalid walam yulad walam yakun lahu
[00:02:31] kufuwan ahad.
[00:02:33] Katakanlah Allah itu satu.
[00:02:36] Allah tempat bergantungnya segala
[00:02:38] sesuatu.
[00:02:41] Allah tidak beranak dan tidak pula
[00:02:43] diperanakkan.
[00:02:47] Dan tidak ada sesuatu yang
[00:02:49] menyerupainya.
[00:02:51] Ni sebuah kisah bap-bapak kaum muslimin
[00:02:53] yang berbahagia terjadi di Bahdad
[00:02:58] namanya Dariah.
[00:03:00] Seorang pendeta Yahudi
[00:03:03] yang penuh keilmuan tentang ilmu akidah.
[00:03:09] Dia memahami ilmu-ilmu a teologi.
[00:03:13] Kemudian dia memahami ilmu agama
[00:03:17] termasuk agama Islam.
[00:03:19] Jadi dia mencari-cari kelemahan Islam.
[00:03:22] Apa pertanyaannya
[00:03:25] disampaikan di tengah-tengah masyarakat
[00:03:27] dan ulama yang berada di Baghdad ketika
[00:03:29] itu.
[00:03:31] Katanya
[00:03:34] Tuhan itu ada kata orang Islam.
[00:03:36] Bagaimana cara membuktikan adanya Allah
[00:03:39] tersebut?
[00:03:41] Pertanyaan yang kedua,
[00:03:45] kalau Allah itu ada, di mana dia
[00:03:47] sekarang?
[00:03:50] Pertanyaan yang ketiga,
[00:03:52] kalau dia ada, apa pekerjaan Allah itu
[00:03:55] sekarang?
[00:03:57] Lalu
[00:03:59] didengarlah para ulama
[00:04:02] termasuk
[00:04:04] gurunya, ibu
[00:04:06] Imam Abu Hanifah
[00:04:08] iaitu Ahmad bin Sulaiman.
[00:04:12] Kerana terjadi
[00:04:15] permasalahan tentang pertanyaan
[00:04:19] Dariah ini akhirnya sampai ke- telinga
[00:04:23] khalifah
[00:04:25] dan lalu Khalifah membicarakan dengan
[00:04:29] menterinya dan mencari orang yang bisa
[00:04:32] menjawabnya. Para ulama saat itu
[00:04:34] bingung. untuk menjawabnya.
[00:04:37] Termasuk guru Imam Abu Hanifah.
[00:04:42] Lalu dicarilah guru tersebut oleh
[00:04:44] khalifah dan dibilang kepada
[00:04:48] Ahmad bin Sulaiman,
[00:04:52] "Hai guru, hai ulama, hai ibuya, apakah
[00:04:56] engkau bisa menjawab pertanyaan dari
[00:04:58] dariah ini?" Kerana sudah menimbulkan
[00:05:01] keresahan di tengah-tengah masyarakat.
[00:05:03] terutama kepada ulama-ulama kita di
[00:05:06] Badar saat ini
[00:05:10] yang guru Sulaiman Ahmad bin Sulaiman
[00:05:13] ini bingung untuk menjawabnya.
[00:05:16] Lalu datanglah Abu Hanifah umurnya 7
[00:05:20] tahun saat itu. Jadi kalau kita lihat
[00:05:24] pemahaman agama tentang akidah ini
[00:05:27] jangan kita batasi kepada anak-anak
[00:05:28] kita.
[00:05:30] Umur 7 tahun, Abu Hanifah sudah bisa
[00:05:32] menyelesaikan peralahan yang sangat
[00:05:34] besar tentang akidah yang ditanyakan
[00:05:36] oleh Dariah saat itu.
[00:05:39] Datanglah Abu Hanifah kepada gurunya.
[00:05:42] Hai guru, saya sudah mendengar khabar
[00:05:45] berita mengenai ini. Seorang pendeta
[00:05:47] yang bernama Dariah
[00:05:51] yang guru ini sebelum bertemu Abu
[00:05:54] Hanifah ini bermimpi terus setiap malam.
[00:05:57] Apa mimpinya?
[00:06:00] Di sebuah desa
[00:06:03] ada sebuah pohon. Desanya yang sangat
[00:06:05] indah. Tumbuh sebuah pohon yang sangat
[00:06:07] rindang dan berbuah lebat. Pohonnya
[00:06:10] rendah.
[00:06:12] Datang seekor babi.
[00:06:15] Dimakannya buahnya,
[00:06:18] pohonnya diacak-acak.
[00:06:21] Selanjutnya datang harimau dan menerkam
[00:06:25] babi tersebut sehingga sampai mati.
[00:06:30] Lalu gurunya bertanya kepada Abu
[00:06:33] Hanifah, "Hai muridku, dia meyakini
[00:06:37] seorang murid yang sangat luar biasa
[00:06:39] kemampuannya
[00:06:41] dan dia percaya dan dia bisa mentakwil
[00:06:44] mimpi."
[00:06:46] Lalu apa kata gurunya?
[00:06:49] Kira-kira apa terjadi? Abu Hanifah, saya
[00:06:52] beberapa hari ini mimpi tentang itu.
[00:06:54] Dijawablah oleh Imam Abu Hanifah yang
[00:06:57] umurnya 7 tahun saat itu.
[00:07:00] Mimpi guru ialah pohon yang sangat besar
[00:07:03] itu adalah guru.
[00:07:05] Buah yang sangat renun itu adalah ulama.
[00:07:08] Kemudian daun-daunnya adalah masyarakat
[00:07:11] Islam pada umumnya.
[00:07:14] Yang babi ini adalah dariah. Dia
[00:07:16] koyak-koyak buahnya dimakan kemudian
[00:07:19] pohonnya dikoyak-koyak. Itu adalah guru.
[00:07:22] Daun-daun itu adalah masyarakat. umat
[00:07:24] saat ini ya guru.
[00:07:28] Lalu bagaimana
[00:07:30] Abu Hanifah
[00:07:32] tentang pertanyaan dariah ini? Apa kata
[00:07:36] Abu Hanifah? Saya bisa jawab.
[00:07:39] Saya bisa menyelesaikan masalah ini.
[00:07:41] Apakah itu benar? Kata Abu Hanifah
[00:07:44] dengan yakin menjawab, "Saya bisa jawab
[00:07:47] guru." Lalu apa jawabannya olehmu?
[00:07:51] Saya tidak mahu jawab sekarang, guru.
[00:07:54] Kerana apa kamu tidak mahu menjawab
[00:07:55] sekarang? Kalau sekarang saya jawab,
[00:07:58] hambarlah jawaban saya. Gak ada gunanya
[00:08:00] lagi. Guru tidak akan menjatuhkan atau
[00:08:04] memberikan jawaban pada daria.
[00:08:08] Pasti Dariah mencari
[00:08:10] pertanyaan-pertanyaan dan
[00:08:11] keelah-keilahan yang lain.
[00:08:14] Lalu apa kata Abu Hanifah? Lalu apa yang
[00:08:17] engkau inginkan? Kata gurunya, "Saya
[00:08:21] ingin dikumpulkan masyarakat
[00:08:23] ulama." Kemudian Dariah saat itu
[00:08:26] berkumpul di tempat yang sangat ramai,
[00:08:29] yang sangat luas tempatnya.
[00:08:32] Dikumpulkanlah oleh khalifah saat itu di
[00:08:35] Masjid Jami di Baghdad saat itu.
[00:08:39] Kemudian
[00:08:42] setelah berkumpul di tengah perjalanan,
[00:08:46] guru dari Imam Abu Hanifah ni tetap
[00:08:49] bertanya penuh kegelisahan. Apakah anak
[00:08:52] kecil ni bisa jawab?
[00:08:55] Apakah kamu yakin bisa menjawab? Ditanya
[00:08:58] terus oleh gurunya sampai di tempat
[00:09:01] pertemuan tersebut.
[00:09:03] Sesampai di tempat pertemuan, Dariah
[00:09:06] disuruh naik mimbar kerana dia
[00:09:10] sebagai orang yang membuat atau yang
[00:09:14] menembarkan ilmu tetapi yang bermasalah
[00:09:17] tentang akidah.
[00:09:20] Berdirilah daria di atas mimbar.
[00:09:22] Pertanyaan pertamanya dilontarkan.
[00:09:25] Apa katanya kalau Tuhan itu ada?
[00:09:30] Cuba buktikan.
[00:09:33] Ulama lain diam. Orang merasa tenang
[00:09:36] semuanya. Sampai guru Abu Hanifah pun
[00:09:38] terdiam. Tidak bisa jawab.
[00:09:43] Sudah beberapa saat lalu menunjuklah
[00:09:45] Imam Abu Hanifah ini. Saya bisa jawab
[00:09:47] dariah.
[00:09:49] Apa kata Dariah saat itu? Kamu masih
[00:09:51] kecil
[00:09:53] tidak layak kamu menjawab pertanyaan
[00:09:55] saya.
[00:09:57] Ini forumnya orang-orang dewasa,
[00:09:59] orang-orang pintar, orang-orang hebat,
[00:10:00] ulama
[00:10:02] dan segala macam yang ada di
[00:10:04] pemerintahan.
[00:10:06] Lalu apa kata Imam Abu Hanifah? Saya
[00:10:10] bisa jawab.
[00:10:12] Guru kamu saja yang jawab.
[00:10:15] Kata Dariah, saya saja bisa jawab apa
[00:10:19] lagi guru saya. Tentu dia lebih hebat
[00:10:22] dari saya.
[00:10:24] Dan Abu Hanifah pun membela gurunya
[00:10:27] walaupun dia tidak bisa jawab dan dia
[00:10:30] sudah menyerahkan kepada Abu Hanifah.
[00:10:33] Lalu di disampaikanlah pertanyaannya
[00:10:35] oleh Dariah. Hai bapa-bapa, hai ulama,
[00:10:41] hai masyarakat Bdad
[00:10:44] dan seluruh orang Islam yang ada di sini
[00:10:47] saat ini. Pertanyaan saya yang pertama,
[00:10:52] apakah Allah itu ada? Cuba buktikan.
[00:10:56] Lalu Imam Abu Hanifah menjawab, "Hai
[00:10:59] Dariah, saya bisa jawab." Saya bertanya
[00:11:03] kepada engkau, "Ya Dariah,
[00:11:06] engkau punya nyawa
[00:11:08] dan engkau tentu hidup saat ini." Apa
[00:11:12] jawab Dariah? Ya, tentu saya punya
[00:11:14] nyawa. Saya bertanya, "Apakah nyawa
[00:11:18] engkau itu berada di kepala, di badan,
[00:11:21] di tangan, atau di kaki?
[00:11:25] Bisa saja
[00:11:27] saya punya nyawa itu di tempatnya di
[00:11:29] seluruh badan saya.
[00:11:32] Kalau memang di seluruh badan engkau
[00:11:34] saya potong leher engkau,
[00:11:37] kira-kira engkau mati nak
[00:11:41] berpisah nyawa engkau dari badan engkau?
[00:11:44] Jawab dari yah. Bisa jadi ya, bisa jadi
[00:11:46] tidak.
[00:11:48] Berarti bukan di kepala nyawa itu, bukan
[00:11:51] di badan engkau.
[00:11:53] Kalau saya potong badan engkau setengah,
[00:11:57] apakah engkau mati?
[00:12:00] Jawab Dariah, bisa jadi nak, bisa jadi
[00:12:03] ya. Bererti tidak di badan dan tidak
[00:12:06] pula di kaki.
[00:12:09] Saya potong kedua tangan engkau. Apakah
[00:12:11] engkau
[00:12:13] meninggal? Jawab dariah, bisa jadi nak,
[00:12:16] bisa jadi ya.
[00:12:19] Haidariah
[00:12:22] yang makhluk Allah saja kamu tidak
[00:12:25] ketahui nyawa apa lagi tuhan saya.
[00:12:30] Tuhan saya laisa kamislihi saiun.
[00:12:35] Dia tidak menyerupai dengan segala
[00:12:37] sesuatu.
[00:12:38] Dia bukan makhluk.
[00:12:42] Belum lagi dariah.
[00:12:44] Allah beri kita telinga yang dapat
[00:12:47] mendengar. Mendengar itu tahu tak kamu
[00:12:50] suara saya ada sekarang. Apakah engkau
[00:12:54] lihat suara saya? Apakah engkau tahu
[00:12:57] unsur suara saya? Ghabib ya. Ada dia
[00:13:01] saya diberikan oleh Allah mata yang
[00:13:05] dapat melihat.
[00:13:07] Ada orang yang buta. Bisakah dia melihat
[00:13:10] dengan ilmu dan teknologi saat ini?
[00:13:12] Tentu tidak ada riah.
[00:13:15] Kamu nak bisa memahami
[00:13:17] hal-hal yang tidak nyata yang diberikan
[00:13:20] oleh Allah Subhanahuwataala.
[00:13:23] Apa lagi hati.
[00:13:25] Hati dapat memahami
[00:13:27] ilmu kemudian seseorang dan memahami
[00:13:31] berbagai hal yang tidak kelihatan. Hati
[00:13:35] mampu memahami segala sesuatu. Kita bisa
[00:13:38] memiliki ilmu. Kita memahami sesuatu
[00:13:42] dengan hati. Ya. Dariah.
[00:13:46] Pertanyaan yang kedua,
[00:13:50] di mana Tuhan engkau sekarang?
[00:13:53] Tanya kepada Imam Abu Hanifah.
[00:13:57] Dengan tenang, Imam Abu Hanifah
[00:13:59] mengambil di atas mejanya segelas susu.
[00:14:05] Diangkatnya susu tersebut. Hai Dariah,
[00:14:08] saya sekarang memegang
[00:14:10] air susu.
[00:14:13] Engkau yakin di sini ada lemaknya?
[00:14:17] Jawab dari Yah, ya.
[00:14:20] Di manakah letak-lemak tersebut ya
[00:14:22] Dariah? Di ataskah? Di bawahkah? Di
[00:14:25] tengah, di samping atau di mana?
[00:14:30] Kata Dariah, dia bisa berada di mana
[00:14:32] saja.
[00:14:34] Ha itu benar. Itu jawapan Daria. Bererti
[00:14:37] engkau tidak bisa memastikan dia berada
[00:14:40] di bawah, di tengah atau di atas atau di
[00:14:44] samping dan segala macam. Ini baru
[00:14:46] makhluk ya dariah. Apa lagi gulanya dia
[00:14:51] menyatu dengan air dia tidak kelihatan.
[00:14:55] Tidak bisa engkau tentukan dia di bawah,
[00:14:57] di atas, di tengah. Ya Dariah
[00:15:01] Tuhan saya Dariah dia menempati segala
[00:15:04] sesuatu
[00:15:06] tidak terbatas dengan ruang, tidak
[00:15:08] terbatas dengan waktu, tidak terbatas
[00:15:11] dengan alam ciptaannya.
[00:15:14] Walillahi ma fis samawati wama fil
[00:15:17] ardallahu
[00:15:20] bikulli saiin muhita. Sadaqallahulazim.
[00:15:25] Kepunyaan Allahlah yang berada di langit
[00:15:27] dan di bumi. Kemudian Allah itu maha
[00:15:31] meliputi segala sesuatu. Ya Dariah. Hai
[00:15:35] Dariah.
[00:15:36] Tuhan saya itu bukan makhluk. Dia
[00:15:40] meliputi segala sesuatu.
[00:15:43] Pada hari ini cuba kita buktikan
[00:15:45] bapak-bapak dan ibu-ibu kaum muslimin
[00:15:46] yang berbahagia.
[00:15:49] Di tengah bulan Ramadan kita
[00:15:51] melaksanakan puasa.
[00:15:53] Di siang hari kita berkumur-kumur
[00:15:56] misalnya.
[00:15:58] Lalu apa yang kita buat?
[00:16:01] Yang kita buat adalah
[00:16:03] kita meludah-ludah seolah-olah air ini
[00:16:06] berada di kerongkongan.
[00:16:08] Seolah-olah kita
[00:16:10] mempertahankan puasa kita.
[00:16:13] Di saat itu beberapa kaum muslimin yang
[00:16:15] berbahagia tidak ada yang ngawasi,
[00:16:19] hanya yang tahu diri kita.
[00:16:22] Namun bagaimana kita menyelamatkan puasa
[00:16:25] kita, memelihara puasa kita. Kita
[00:16:27] melakukan meludah berkali-kali.
[00:16:31] Kalau di sini bisa kita fahami ada
[00:16:34] sesuatu yang maha melihat kita.
[00:16:38] Kita memahami saat itu kita diawasi
[00:16:41] betul-betul diawasi tingkat tinggi bukan
[00:16:43] dengan mata,
[00:16:45] bukan dengan telinga, bukan dengan hati
[00:16:48] yang diwawasi itu. Tetapi yang suatu
[00:16:51] yang sangat luar biasa iaitu yang maha
[00:16:54] mengetahui, yang maha meliputi alam ini.
[00:16:58] Kita rasakan, kita fahami Allah maha
[00:17:01] melihat, Allah maha mendengar, Allah
[00:17:05] maha mengetahui dan Allah yang
[00:17:09] menentukan segala sesuatu. Bapa-bapa
[00:17:11] kaum muslimin yang berbahagia.
[00:17:13] Pertanyaan yang kedua, bertepuk ulama
[00:17:16] dan masyarakat ketika itu luar biasa.
[00:17:19] Abu Hanifah anak kecil yang baru berumur
[00:17:22] 7 tahun sudah bisa menjawab tentang
[00:17:25] keakidahan.
[00:17:27] Lalu pertanyaan yang ketiga,
[00:17:30] apa pekerjaan Tuhan engkau sekarang?
[00:17:34] Dengan lemah lembut dan sopan Abu
[00:17:38] Hanifah menjawab,
[00:17:40] "Hai bapa Dariah, tuan Dariah, kerana
[00:17:44] saya menjawab pertanyaanmu,
[00:17:46] saya yang lebih memiliki kemampuan mohon
[00:17:50] saya berdiri di atas mimbar. Silakan
[00:17:53] Bapak turun di atas mimbar."
[00:17:55] Lalu apa kata Adariah? Saya bersedia.
[00:17:59] Silakan engkau naik ke atas mimbar.
[00:18:02] Bergegaslah panitia mencarikan bangku.
[00:18:06] Meninggikan Abu Hanifah kerana di mimbar
[00:18:09] yang begitu tinggi.
[00:18:11] Dan Abu Hanifah naik ke atas bangku
[00:18:14] tersebut dan Dariah berada di bawah.
[00:18:18] Kerana tidak puas dariah ini perlakuan
[00:18:21] Abu Hanifah dengan penuh teratanya. Hai
[00:18:23] Abu Hanifah, apa kerjaan Tuhan engkau
[00:18:26] sekarang? Dijawab oleh Abu Hanifah
[00:18:30] dengan santai.
[00:18:32] Tuhan saya memuliakan saya sekarang.
[00:18:35] Menaikkan saya ke atas mimbar, menjawab
[00:18:38] pertanyaan Engkau tentang akidah,
[00:18:41] tentang keislaman yang maha mulia, ilmu
[00:18:43] yang maha luar biasa yang diberikan oleh
[00:18:46] Allah Tuhan saya.
[00:18:48] kemudian menurunkan engkau dari atas
[00:18:50] mimbar dan menaikkan saya ke atas
[00:18:53] mimbar. Itulah pekerjaan tuan sekay saya
[00:18:56] sekarang dariah bertepuk ulama, bertepu
[00:19:00] masyarakat ketika itu. Luar biasa
[00:19:02] jawapannya.
[00:19:04] Jawapannya enteng, bisa difahami
[00:19:07] kemudian
[00:19:09] membuat puas ulama, guru-guru kemudian
[00:19:13] khalifah saat itu. Ni suatu persoalan
[00:19:17] yang sangat luar biasa. Untuk itu
[00:19:20] bapak-bapak dan ibu-ibu, jangan kita
[00:19:23] memahami ibadah hanya dari sisi badaniah
[00:19:28] tetapi ada sisi rohaniah.
[00:19:32] Kalau kita beribadah dalam sisi
[00:19:35] duraniah, contohnya sangat banyak
[00:19:37] sekarang. Ada HP.
[00:19:40] HP ada hardware, ada software.
[00:19:43] Kalau hardware perangkat keras, tanpa
[00:19:46] software bisa tak nak HP tadi berguna?
[00:19:49] Tidak. Software kalau di dalam ilmu
[00:19:53] teknologi namanya jaring. Jaring saraf
[00:19:58] jaring tiruan.
[00:20:00] Jadi di sini bagaimana
[00:20:04] manusia tadi diambil
[00:20:07] dengan keilmuan teknologi, dijadikan
[00:20:10] teknologi. Contoh mata yang dapat
[00:20:13] melihat ada di HP kamera.
[00:20:18] Kemudian telinga dapat mendengar ada di
[00:20:20] HP ada speaker,
[00:20:22] ada rekaman seperti pemikiran.
[00:20:25] Kemudian ada yang bisa merasakan atau
[00:20:28] memahami kita cek gula darah dan segala
[00:20:31] macamnya. Di HP tersebut ada software
[00:20:37] yang sangat banyak jutaan bahkan
[00:20:39] miliaran mungkin.
[00:20:41] Ini kita manfaatkan. Begitu juga diri
[00:20:44] kita ini ada softwarenya. Apa
[00:20:47] software-nya adalah roh. Apa
[00:20:51] aplik-aplikasi di dalam tubuh kita itu
[00:20:53] ada kasih sayang.
[00:20:55] Ada rasa ikhlas dalam beribadah itu kita
[00:20:58] dituntut untuk ikhlas. Kadang-kadang
[00:21:01] kita dalam beribadah penuh dengan
[00:21:04] kesengsaraan.
[00:21:06] Allahuakbar. Lama ustaz baca lain.
[00:21:09] Lamanya
[00:21:12] irama panjang sekali panjang pendek nak
[00:21:14] lepas dan segala macamnya. Ada
[00:21:17] kejenuhan. Berpuasa di siang hari penuh
[00:21:20] dengan geluk kisah.
[00:21:22] Kemudian tidak ada rasa sabar.
[00:21:25] ini di hati bapa kaum muslimin yang
[00:21:27] berbahagia. Kemudian tujuan puasa itu
[00:21:30] adalah laum tattakun software.
[00:21:34] Tattaquun itu ketakwaan kepatuhan adalah
[00:21:37] software
[00:21:38] kejiwaan kita, ketaatan kita kepada
[00:21:41] Allah Subhanahuwataala.
[00:21:44] Cenderunglah memahami
[00:21:46] allazina yukminuna bil ghaib.
[00:21:50] Sebelum ayat itu jelas-jelas Allah
[00:21:51] mengatakan, "Zalikal kitabu laba fi
[00:21:55] hudal lil muttaqin." Demikianlah kitab
[00:21:58] itu tidak ada keraguannya petunjuk bagi
[00:22:00] orang-orang yang bertakwa. Tidak ada
[00:22:02] keraguan padanya petunjuk bagi
[00:22:05] orang-orang yang bertakwa.
[00:22:07] Bererti ada yakin mana yang lebih
[00:22:10] penting? Hardware dan software. Ternyata
[00:22:13] yang lebih penting tu adalah allazina
[00:22:16] yukminuna bil ghaib. software dari diri
[00:22:19] kita, bukan hardware. Hardware hanya
[00:22:22] sebagai perangkat. Hardware kalau
[00:22:25] software-nya tidak berlaku lagi, tidak
[00:22:28] berfungsi lagi, tentu tidak bisa kita
[00:22:32] manfaatkan lagi. Banyak maaf. Semoga ada
[00:22:35] manfaatnya. Wabillahi taufik walhidayah.
[00:22:38] Assalamualaikum warahmatullahi
[00:22:39] wabarakatuh.
[00:22:41] Allah
