[00:00:29] al
[00:00:38] ba
[00:00:40] shawatuhu wasalamu alai mukfin
[00:00:43] asadu alla ilahaillallah wahdahu la
[00:00:46] syarikalah
[00:00:48] alikul haqqul mubin wa asadu anna
[00:00:50] sayidana muhammadan abduhuasuluhiruliya
[00:00:55] wal mursalin allahum shi wasallim
[00:00:58] wik
[00:01:08] Yang kami hormati segenap pengurus
[00:01:10] Masjid Al-Hijrah,
[00:01:12] Bapak, Ibu, Saudara-saudari, hadirin,
[00:01:15] hadirat, anak-anak kami, jemaah
[00:01:20] salat Isya dan tarawih Masjid Al-Hijrah.
[00:01:24] Semoga senantiasa diberikan oleh Allah
[00:01:26] subhanahu wa taala rahmat.
[00:01:29] Bersyukur kepada Allah Subhanahu wa
[00:01:30] taala pada malam hari ini Bapak Ibu kita
[00:01:33] masih diberikan kesempatan oleh Allah
[00:01:36] Subhanahu wa taala kembali duduk bersama
[00:01:39] di masjid yang kita cintai ini dalam
[00:01:41] rangka menunaikan ibadah salat Isya
[00:01:44] secara berjemaah.
[00:01:47] Dan tentu kita semua yakin Bapak Ibu
[00:01:49] bahwa
[00:01:50] hadirnya kita di masjid ini gak mungkin
[00:01:52] terlaksana. gak mungkin terjadi kecuali
[00:01:55] atas izin dan taufik dari Allah
[00:01:56] Subhanahu wa taala. Karena pada
[00:01:59] hakikatnya gak ada satuun amal baik
[00:02:02] dapat terlaksana kecuali atas izin dan
[00:02:04] taufik dari Allah Subhanahu wa taala.
[00:02:07] Mudah-mudahan Allah senantiasa
[00:02:08] memberikan kita keistikamahan
[00:02:10] dalam menjalankan agama ini. Kita dapat
[00:02:12] memulai setiap aktivitas kita dengan
[00:02:15] ketaatan kepada Allah. Kita dapat
[00:02:17] mengisinya dengan banyak-banyak ibadah.
[00:02:20] Dan mudah-mudahan kita semua nanti Bapak
[00:02:22] Ibu dapat menuntutnya dengan mendapatkan
[00:02:24] rida dari Allah Subhanahu wa taala. Amin
[00:02:25] ya rabbal alamin.
[00:02:29] Kemudian selawat dan salam sama-sama
[00:02:31] juga kita persembahkan kepada junjungan
[00:02:32] kita, uswah teladan kita. Dan insyaallah
[00:02:35] akan menjadi pemberi syafaat kepada kita
[00:02:37] semua pada hari akhir nanti yaitu
[00:02:39] habibuna sayidina wa maulana Muhammad
[00:02:42] sallallahu alaihi wasallam.
[00:02:45] Dalam satu hadis kata Rasul wasallam,
[00:02:50] "Maka perbanyaklah selawat kepadaku."
[00:02:52] Kata Nabi,
[00:02:55] "Karena selawat itu akan diperlihatkan
[00:02:57] kepadaku." Jadi, Rasulullah sallallahu
[00:03:00] alaihi wasallam tahu, kenal
[00:03:03] melihat siapa saja yang berselawat
[00:03:05] kepada beliau. Mudah-mudahan dengan
[00:03:06] banyaknya kita berselawat kepada
[00:03:07] Rasulullah nanti kita dapat berkumpul
[00:03:10] bersama beliau di Telaga Al-Kautsar.
[00:03:12] Amin ya rabbal alamin.
[00:03:14] Bapak, Ibu jemaah yang dirahmati Allah.
[00:03:17] Pada kesempatan malam hari ini, kami
[00:03:21] ingin memulai dengan satu e pertanyaan
[00:03:24] untuk kita semua.
[00:03:28] Ini jawabnya masing-masing saja, gak
[00:03:30] harus dijawab langsung.
[00:03:33] Pertanyaannya adalah kalau seandainya
[00:03:36] Bapak Ibu malam ini adalah malam
[00:03:39] terakhir kita,
[00:03:42] kalau seandainya malam ini adalah malam
[00:03:43] terakhir kita, apa yang sudah kita
[00:03:47] siapkan untuk hari selanjutnya?
[00:03:52] Nah, ini berkaitan dengan ee ayat yang
[00:03:56] sudah disiapkan oleh pengurus.
[00:03:59] Jadi ee untuk kajian kita pada malam
[00:04:02] hari ini, kami diberikan tugas untuk
[00:04:05] membaca dan mentadaburi Quran surah
[00:04:08] Al-Hasyr ayat
[00:04:12] ee 18.
[00:04:15] Kata Allah Subhanahu wa taala di dalam
[00:04:17] ayat ini
[00:04:19] ya auzubillahiminasyaitanirrajim.
[00:04:21] Bismillahirrahmanirrahim.
[00:04:23] Ya ayyuhalladzina amanutaqulah
[00:04:26] walzur nafsum ma qaddamat.
[00:04:35] Dalam ayat ini Allah mengatakan, "Wahai
[00:04:37] orang-orang yang beriman, bertakwalah
[00:04:39] kepada Allah."
[00:04:43] Dan hendaklah setiap jiwa, setiap orang
[00:04:46] melihat apa yang nanti akan dia sajikan
[00:04:49] untuk hari esok.
[00:04:51] Wattaqulah. Dan bertakwalah kepada Allah
[00:04:54] dan ketahui bahwa Allah maha mengetahui
[00:04:56] apa yang kalian kerjakan.
[00:04:58] Nah, ini ayat ini bercerita tentang
[00:05:01] hisab.
[00:05:03] Kalau kata Imam, kata Umar bin Khattab
[00:05:05] ituum,
[00:05:09] hisablah diri kalian sebelum kalian
[00:05:12] dihisab oleh Allah Subhanahu wa taala.
[00:05:18] Timbang-timbanglah amal kalian sebelum
[00:05:21] nanti datang hari pertimbangan.
[00:05:27] Dan berhiaslah,
[00:05:29] persiapkan diri pada hari penampilan
[00:05:32] yang nanti akan dilihat oleh Allah
[00:05:34] Subhanahu wa taala. Artinya ee kita akan
[00:05:36] dihisab segala amal kita.
[00:05:39] Bapak, Ibu jemaah yang dirahmati Allah.
[00:05:42] Jadi, kalau ada yang menulis judul
[00:05:45] bahasan kita pada malam hari ini adalah
[00:05:48] ee
[00:05:50] muhasabah sebelum dihisab.
[00:05:56] Ayat ini Bapak Ibu surah Al-Hasyr ayat
[00:05:58] 18 ini Allah Subhanahu wa taala memulai
[00:06:00] dengan ya ayyuhalladzina amanu wahai
[00:06:02] orang-orang yang beriman.
[00:06:04] Kata para ulama ketika ada satu ayat
[00:06:07] dimulai dengan ya ayyuhalladzina amanu
[00:06:10] itu biasanya menunjukkan ini adalah
[00:06:14] sebagai bentuk syaraf nida syarafin
[00:06:18] seruan kemuliaan.
[00:06:20] Jadi Allah menyuruh wahai orang-orang
[00:06:23] yang beriman.
[00:06:26] Allah menyeru dengan seruan kemuliaan.
[00:06:28] Ya ayyuhalladzina amanu. Sama dengan
[00:06:30] puasa kita, Bapak Ibu. Kan juga dimulai
[00:06:32] dengan ya ayyuhalladzina amanu. Wahai
[00:06:34] orang beriman kutibaikumam.
[00:06:38] Hal ini menunjukkan bahwa
[00:06:40] apa perintah yang datang setelahnya itu
[00:06:44] mesti
[00:06:45] didahului dengan iman.
[00:06:48] bahwa perintah yang datang setelah ya
[00:06:51] ayyuhalladzina amanu ini dia mustahil
[00:06:53] akan berjalan efektif kecuali dilalui
[00:06:55] dengan keimanan kepada Allah Subhanahu
[00:06:57] wa taala. Puasa kan gak bisa Bapak Ibu
[00:07:00] kalau gak ada iman kita puasa gak akan
[00:07:03] efektif dia. Nah ini juga sama Allah
[00:07:05] mengatakan ya ayyuhalladzina amanu walur
[00:07:09] nafsum maamat.
[00:07:12] Wahai orang-orang yang beriman, eh
[00:07:14] ittaqulah kata Allah. Ya ayyuhalladzina
[00:07:16] amanutqulah. Wahai orang-orang yang
[00:07:18] beriman, bertakwalah kepada Allah. Bahwa
[00:07:20] takwa kepada Allah Subhanahu wa taala
[00:07:22] itu gak bisa kita sampai kepada takwa
[00:07:25] kecuali dengan iman kita kepada Allah
[00:07:28] Subhanahu wa taala.
[00:07:29] Iman itu kan Bapak Ibu dia dari kata eh
[00:07:33] takwa itu dari kata ittaq takut tapi gak
[00:07:36] seperti kita takut kepada hewan, gak
[00:07:39] seperti kita kepada hantuak.
[00:07:43] Takwa itu adalah alkasyiah ma takzim.
[00:07:47] Rasa takut diiringi dengan ee perasaan
[00:07:51] pengagungan.
[00:07:53] Kita takut kepada Allah karena merasa
[00:07:55] Allah itu maha agung.
[00:07:58] Ibaratnya kita kepada senior kita, orang
[00:08:03] tua kita atau atasan kita kan ada
[00:08:05] perasaan takzim. Nah, takwa itu lebih
[00:08:08] lagi dari itu. Artinya kita takwalah
[00:08:11] kepada Allah. Kalau Imam Nawawi
[00:08:13] rahimahullah itu di dalam kitabnya
[00:08:16] beliau mengatakan takwa itu hakikatnya
[00:08:18] adalah imtisal awamirillah wainab
[00:08:21] nawahi. Melaksanakan segala perintah
[00:08:22] Allah, meninggalkan segala larangannya.
[00:08:25] Ini takwa.
[00:08:27] Orang yang bertakwa, seorang itu baru
[00:08:28] dikatakan bertakwa kepada Allah ketika
[00:08:31] dia melaksanakan segala perintah Allah,
[00:08:32] menjauhi larangannya.
[00:08:35] Ada lagi Imam ulama dari dinasti Abbasi
[00:08:39] namanya Imam Ibnu Muktas, salah satu
[00:08:42] ulama besar
[00:08:44] dikenal sebagai salah satu ulama yang
[00:08:48] cukup memberikan pengaruh ya. Ada banyak
[00:08:51] syair-syairnya. Beliau mengatakan takwa
[00:08:52] itu dengan makna yang lebih dalam.
[00:08:54] Kata Ibnu M itu dalam satu syairnya,
[00:09:03] "Tinggalkanlah segala dosa itu baik yang
[00:09:07] kecil ataupun besar itu adalah takwa."
[00:09:10] Jadi beliau memaknai takwa itu bukan
[00:09:11] sekedar melaksanakan perintah dan
[00:09:14] meninggalkan gak. Takwa itu beliau
[00:09:17] mengatakan bahwa ketika seseorang
[00:09:19] meninggalkan segala dosa baik kecil
[00:09:22] ataupun besar.
[00:09:24] Jadi maknanya lebih dalam kan kadang
[00:09:26] Bapak Ibu
[00:09:29] terkadang kita merasa
[00:09:31] bahwa meninggalkan dosa itu terkadang
[00:09:34] lebih susah daripada melakukan ketaatan.
[00:09:36] Yaak Bapak Ibu kita hari ini datang ke
[00:09:39] masjid ini bersama-sama karena bersama
[00:09:41] kita bisa datang berkumpul kita di
[00:09:44] masjid ini kita berpuasa sebagai bentuk
[00:09:46] ketaatan kepada Allah Subhanahu kita
[00:09:48] lakukan.
[00:09:50] Tetapi terkadang
[00:09:52] kita masih juga lakukan hal-hal yang
[00:09:54] dilarang oleh Allah Subhanahu wa taala.
[00:09:56] Maka takwa itu kata Ibnu Muktaz itu
[00:09:59] ketika seseorang bisa meninggalkan
[00:10:01] segala bentuk dosa.
[00:10:05] Karena itu yang susah. Puasa ini, Bapak
[00:10:07] Ibu kan sebenarnya jalan ketakwaan juga.
[00:10:10] Karena muara nanti dari puasa kita ini
[00:10:12] adalah ketakwaan kepada Allah. Allah
[00:10:13] mengatakan laakum tattaquun. Diwajibkan
[00:10:16] berpuasa agar sampai kepada derajat
[00:10:19] takwa. Ini target nanti di dari puasa
[00:10:21] kita untuk sampai kepada ketakwaan
[00:10:24] kepada Allah.
[00:10:26] Kalau seandainya Bapak, Ibu puasa kita
[00:10:28] ini targetnya takwa,
[00:10:31] kira-kira cukup gak kalau seandainya
[00:10:33] dengan meninggalkan makan dan minum
[00:10:35] saja?
[00:10:36] Kalau targetnya takwa,
[00:10:39] cukup gak dengan meninggalkan makan dan
[00:10:40] minum?
[00:10:42] Karena orang bertakwa itu
[00:10:45] bukanlah sekedar orang yang meninggalkan
[00:10:47] makan dan minum. Orang kalau tinggalkan
[00:10:48] makan minum atau jaga makan minumnya gak
[00:10:50] otomatis orang itu dikatakan bertakwa.
[00:10:53] Kalau target puasa kita sehat, nah iya
[00:10:55] kita tinggalkan makan minum. Kita
[00:10:57] kontrol makanan dan minuman kita. Tapi
[00:11:01] karena targetnya takwa, takwa ini adalah
[00:11:03] masalah masalah keyakinan hati kita dan
[00:11:07] amal perbuatan kita.
[00:11:09] Makanya gak cukup sekedar meninggalkan
[00:11:11] makan dan minum saja karena targetnya
[00:11:13] takwa tadi. Makanya kata Nabi Muhammad
[00:11:16] sallallahu wasallam
[00:11:20] siapa yang tidak meninggalkan perkataan
[00:11:22] kotor perkataan keji
[00:11:25] masih melakukan kemaksiatan kepada
[00:11:27] Allahu
[00:11:29] masih bertindak bodoh dia.
[00:11:32] Allah gak butuh dia
[00:11:36] meninggalkan makan dan minum. Jadi puasa
[00:11:39] itu kata Rasulullah sallallahu alaihi
[00:11:40] wasallam kalau masih kita melakukan
[00:11:43] hal-hal yang dilarang berkata keji
[00:11:45] melakukan tindakan mungkar melakukan
[00:11:47] maksiat kepada Allah makan minum ini gak
[00:11:50] ada gunanya kata Allah maka karena
[00:11:53] targetnya tadi takwa
[00:11:55] makanya juga kata Nabi sallallahu alaihi
[00:11:56] wasallam dalam satu hadis lain rubimin
[00:11:59] betapa banyak orang yang berpuasa
[00:12:03] dia gak dapat apa-apa dari puasanya
[00:12:05] kecuali lapar dahaga saja kenapa ya
[00:12:07] Karena dia menganggap puasa itu hanya
[00:12:09] meninggalkan makan dan minum. Target
[00:12:13] utama dari puasa ini dia tidak sampai.
[00:12:15] Dia tidak lakukan. Sedangkan kata Nabi,
[00:12:18] asyamu junah. Puasa itu hakikatnya
[00:12:21] adalah sebagai benteng benteng diri
[00:12:24] kita. Benteng diri kita dari melakukan
[00:12:27] hal-hal yang diharamkan oleh Allah
[00:12:29] Subhanahu wa taala. Maka ini harus kita
[00:12:31] jaga.
[00:12:33] Maka untuk agar sampai kepada ketakwaan
[00:12:36] kita meninggalkan hal-hal yang dilarang
[00:12:38] oleh Allah Subhanahu wa taala. Itu
[00:12:40] hakikat takwa.
[00:12:42] Kemudian Bapak Ibu dalam ayat ini Allah
[00:12:44] melanjutkan,
[00:12:47] nafsum maqdamat.
[00:12:52] Hendaklah setiap orang melihat apa yang
[00:12:56] dia sudah sajikan, sudah dia siapkan
[00:12:59] untuk hari esok.
[00:13:02] Jadi Allah mengatakan setiap kita Bapak
[00:13:04] Ibu harus melihat apa yang sudah kita
[00:13:08] hidangkan. Kalau qaddama itu seperti
[00:13:10] orang masak loh Ibu-ibu. Kalau kita
[00:13:13] masak itu kita siapkan segala
[00:13:14] sesuatunya. Setelah jadi kita hidangkan
[00:13:17] itu qaddama dalam bahasa Arab. Sudah
[00:13:19] disiapkan, sudah dihidangkan itu
[00:13:21] qaddama. Apa yang sudah dia hidangkan?
[00:13:23] Bukan apa yang akan dia lakukan untuk
[00:13:25] hari itu. Gak. Berarti apa yang sudah
[00:13:28] dia lakukan pada hari ini sampai hari
[00:13:31] ini untuk nanti di hari akhir dari
[00:13:34] semenjak dia mulai mukalaf sampai
[00:13:37] menjelang akhir hayatnya apa saja
[00:13:39] amalan-amalan yang sudah dilakukan untuk
[00:13:41] bekal nanti di akhirat.
[00:13:45] Nah, ini yang harus dipikirkan. Allah
[00:13:47] memerintahkan, "Hendaklah setiap orang
[00:13:49] memikirkan apa yang sudah dia siapkan,
[00:13:51] bekalnya."
[00:13:53] ligadin Allah menggunakan dalam ayat ini
[00:13:56] untuk hari esok.
[00:13:58] Seluruh ulama itu sepakat bahwa makna
[00:14:01] ghad ghadan atau gadin ini maknanya
[00:14:03] adalah hari kiamat. Tapi Allah
[00:14:05] menggunakan makna
[00:14:08] lighadin, hari esok.
[00:14:11] Seolah-olah Allah dalam ayat menunjukkan
[00:14:13] bahwa hari kiamat
[00:14:16] atau ajal kiamat kecil yang terkadang
[00:14:19] kita anggap itu sangat lama jauh.
[00:14:22] P hakikatnya kata Allah itu dekat
[00:14:24] seperti esok hari saja. Karena gak ada
[00:14:26] yang tahu kita
[00:14:28] gak ada yang tahu. Hari ini adalah hari
[00:14:31] yang kemarin kita bilang besok.
[00:14:33] Barangkali kemarin ada Bapak-bapak,
[00:14:35] Ibu-ibu kita berbincang, "Besok
[00:14:39] hendaknya di mana bagusnya kita salat
[00:14:41] salat tarawih.
[00:14:43] Besok kayaknya di Masjid Al-Hijrah saja.
[00:14:46] Kenapa? Ya, imamnya bagus, masjidnya
[00:14:48] nyaman misalnya." Nah, itu terjadi hari
[00:14:50] ini. Hari yang baru kita bilang kemarin
[00:14:53] itu esok dekat dia
[00:14:56] hari esok. Seolah-olah Allah mengatakan
[00:15:00] bahwa kiamatnya gak jauh, gak lama. Dia
[00:15:04] gak lama.
[00:15:06] Sesuatu hari esok itu
[00:15:09] dia gak akan terlasa lama kecuali kita
[00:15:11] persiapkan. Kalau kita siap-siapkan
[00:15:13] untuk besok apa yang akan kita lakukan?
[00:15:15] paginya kita akan membaca baca Quran
[00:15:17] misalnya kita akan melakukan ini,
[00:15:19] melakukan itu, pergi ke sini, pergi ke
[00:15:20] sana itu akan terasa agak lama dia.
[00:15:23] Tetapi kalau gak kita siapkan apa-apa
[00:15:25] dia akan cepat sekali hari itu berlalu.
[00:15:27] Apag apalagi kalau kita kenang, Bapak,
[00:15:29] Ibu.
[00:15:31] Hari-hari yang sudah berlalu itu kalau
[00:15:33] dikenang-kenang itu cepat sekali
[00:15:35] rasanya. Rasanya anak saya ini baru
[00:15:39] kemarin gak lama, belum lama dia ee
[00:15:42] lahir. Rasanya belum lama dia masuk SD
[00:15:46] karena rasanya dekat sekali. Sekarang
[00:15:48] sudah mau SMP atau SMA. Bahkan ada yang
[00:15:51] kuliah
[00:15:52] karena dekat hari itu berlalu begitu
[00:15:54] cepat. Dan Allah menggambarkan hari
[00:15:57] kiamat itu besok hari yang sangat dekat
[00:16:00] dengan diri kita. 4 jam dari hari ini,
[00:16:02] dari jam sekarang itu sudah hari esok.
[00:16:06] maka sangat dekat ya.
[00:16:09] Itu ajal kita, Bapak, Ibu. Barangkali di
[00:16:11] antara kita ada yang umurnya sekarang
[00:16:13] sudah 50 tahun misalnya,
[00:16:17] ya. Barangkali mungkin 10 20 tahun lagi.
[00:16:20] Gak ada kita yang tahu. Yang umurnya
[00:16:23] sudah 60 tahun mungkin kita menunggu
[00:16:25] saja. Yang umurnya 30 tahun mungkin 30
[00:16:28] tahun, 40 tahun lagi gak gak ada yang
[00:16:30] tahu.
[00:16:32] Ajal kita sangat dekat. Ini bukan kata
[00:16:33] saya, Bapak, Ibu. Ini kata Rasulullah
[00:16:34] sallallahu alaihi wasallam. Apa kata
[00:16:36] Nabi? Umati kata Nabi, "Umur umatku ini
[00:16:42] antara 60 sampai 70 tahun saja.
[00:16:46] Jadi umur manusia ini kata Nabi antara
[00:16:48] 60 sampai 70. Waqjaika
[00:16:52] sedikit yang lebih. Ada yang lebih ada
[00:16:54] tapi sedikit kata Nabi. Tapi kebanyakan
[00:16:56] 60 sampai 70. yang kurang ada ada juga
[00:17:00] banyak juga yang gak sampai 60 sudah
[00:17:03] dipanggil oleh Allah Subhanahu wa taala.
[00:17:04] Maka kehidupan ini sangat sangat dekat
[00:17:07] dia sangat ee sebentar sekali. Gak
[00:17:10] terasa kita ternyata ini sudah berlalu
[00:17:13] waktu yang lama. Rasanya baru kemarin
[00:17:15] kita menunaikan ibadah puasa, sekarang
[00:17:17] sudah masuk lagi bulan puasa.
[00:17:20] Maka ini yang diminta oleh Allah
[00:17:21] Subhanahu wa taala.
[00:17:25] Hendaklah setiap jiwa, setiap orang
[00:17:28] menyiapkan apa yang sudah dia sajikan
[00:17:31] untuk hari hari esok.
[00:17:34] Apa yang kita sajikan untuk hari esok
[00:17:36] tentu adalah amal perbuatan kita. Bapak,
[00:17:38] Ibu, dalam satu hadis, hadis riwayat
[00:17:40] Tirmidzi, Rasulullah sallallahu alaihi
[00:17:43] wasallam bersabda, "Alqayisu manana
[00:17:47] nafsahu wail baal maut."
[00:17:50] Orang yang cerdas itu kata Nabi adalah
[00:17:53] orang yang memperbaiki dirinya nafsahu
[00:17:59] wail baut. Kemudian dia melakukan amal
[00:18:02] untuk hari setelah kematian. Ini
[00:18:06] digambarkan sebagai orang yang cerdas.
[00:18:09] Kenapa cerdas, Bapak Ibu?
[00:18:11] Karena dia menyiapkan dirinya untuk hari
[00:18:14] yang lebih panjang. Hidup di dunia ini
[00:18:16] sebentar. ada kehidupan yang abadi
[00:18:18] setelah hari kematian, maka orang yang
[00:18:21] paling cerdas itu adalah orang yang
[00:18:23] menyiapkan untuk kehidupan yang lebih
[00:18:26] panjang.
[00:18:28] Apalagi kita pada zaman sekarang, Bapak,
[00:18:30] Ibu, hari yang barangkali kita sudah
[00:18:33] dekat sekali dengan akhir zaman.
[00:18:35] Kan tanda-tandanya nampak beberapa sudah
[00:18:37] nampak oleh kita tanda-tanda akhir zaman
[00:18:40] yang digambarkan oleh Rasul itu
[00:18:43] sebagi nampak oleh kita. Apa
[00:18:47] kata Rasulullah wasam?
[00:18:52] Akan datang kepada manusia itu suatu
[00:18:54] zaman
[00:18:57] orang peduli lagi dari mana dia
[00:18:59] mendapatkan harta
[00:19:02] harak dari yang halal atau yang haram.
[00:19:04] Ini di ciri-ciri akhir zaman. Orang gak
[00:19:07] peduli lagi dari mana mendapatkan harta.
[00:19:09] Selagi masih dapat uang, baik yang haram
[00:19:12] diambil saja. Ini fitnah luar biasa di
[00:19:14] akhir zaman. Makanya diminta kita
[00:19:16] banyak-banyak beramal sebelum datang
[00:19:18] fitnah yang lebih besar lagi.
[00:19:23] Kata Nabi, "Bersegeralah kalian beramal
[00:19:26] sebelum datangnya
[00:19:29] sebelum datangnya fitnah.
[00:19:33] Seperti potong malam gelap gulita."
[00:19:35] Seperti apa malam gelap gulita? itu kata
[00:19:37] Nabi,
[00:19:41] ada orang pagi dia masih beriman kepada
[00:19:44] Allah, sorenya sudah kafir. Dia ini
[00:19:46] fitnah luar biasa di akhir zaman.
[00:19:51] Ada orang sore masih salat sama kita,
[00:19:53] masih ikut berpuasa dengan kita, esok
[00:19:55] paginya sudah kafir dia. Ini fitnah luar
[00:19:57] biasa di akhir zaman. kita diminta
[00:19:59] banyak-banyak beramal sebelum datangnya
[00:20:01] fitnah seperti ini. Dan tanda sudah
[00:20:04] nampak di beberapa tempat barangkali ada
[00:20:05] yang sudah ini terjadi. Orang dengan
[00:20:08] mudahnya kan mengganti keimanan. Dan
[00:20:10] iman ini bagi sebagian orang bukan lagi
[00:20:13] menjadi hal yang paling mahal. Sedangkan
[00:20:15] kan yang paling mahal yang ada dalam
[00:20:16] diri kita ini apa? Iman yang ada dalam
[00:20:18] diri kita. Kalau gak ada iman
[00:20:21] lailahaillallah dalam diri kita ini,
[00:20:23] kita hidup di dunia ini sia-sia saja.
[00:20:26] Karena yang paling mahal itu apa kata
[00:20:29] Nabi? Manquqa lailahaillallah jannah.
[00:20:31] Siapa yang akhir kalamnya adalah
[00:20:33] lailahaillallah pasti dia masuk surga.
[00:20:35] Kata Nabi, ini yang paling mahal.
[00:20:37] Makanya kalau kita punya
[00:20:38] lailahaillallah,
[00:20:40] akhir kalam kita adalah lailahaillallah
[00:20:42] jannah pasti masuk surga. Walaupun dia
[00:20:45] pernah mencuri, ya Rasulullah. Waar
[00:20:47] walaupun dia pernah mencuri, tapi kalau
[00:20:48] akhir kalamnya lailahaillallah pasti dia
[00:20:51] masuk surga. Ini kata Nabi,
[00:20:54] walaupun dia pernah berzina ya
[00:20:55] Rasulullah waanau. Walaupun dia pernah
[00:20:57] berzina tapi kalau dia bertobat kembali
[00:21:00] kepada Allah akhir kalamnya
[00:21:01] lailahaillallah. Maka ini harus
[00:21:03] benar-benar kita jaga iman yang ada
[00:21:05] dalam diri kita. Bukti iman itu apa?
[00:21:09] Dengan melakukan amal amal saleh.
[00:21:12] Apa saja amal-amal saleh yang dapat kita
[00:21:14] lakukan ee sebagai bentuk bekal kita?
[00:21:17] Tentu adalah amalan-amalan ibadah-ibadah
[00:21:19] yang kita lakukan. amalan-amalan yang
[00:21:22] kita harapkan sebagai bentuk ibadah kita
[00:21:25] kepada Allah Subhanahu wa taala. Salat
[00:21:26] kita niatkan sebagai sebentuk ee amalan
[00:21:30] ibadah yang nanti kita harapkan balasan
[00:21:33] di sisi Allah Subhanahu wa taala sebagai
[00:21:34] bekal kita nanti di hari akhir. Puasa
[00:21:37] kita juga sama. Kita harapkan nanti
[00:21:40] puasa kita ini benar-benilai ibadahi
[00:21:41] Allah Subhanahu wa taala. Qiraah Quran
[00:21:44] kita, kita membaca Quran kita harapkan
[00:21:47] benar ini juga menjadi ibadahi Allah
[00:21:49] Subhanahu wa taala.
[00:21:51] sebagai bentuk ibadah kita kepada Allah
[00:21:52] Subhanahu wa taala. Paling tidak kata
[00:21:55] para ulama, ada tiga syarat agar amal
[00:21:57] perbuatan kita ini bisa bernilai ibadah.
[00:22:00] Benar, bernilai ibadah sisi Allah
[00:22:02] Subhanahu wa taala. Kalau terpenuhi tiga
[00:22:03] syarat.
[00:22:05] Yang pertama agar salat kita, puasa
[00:22:08] kita, qiraah Quran kita ataupun apapun
[00:22:11] amalan baik kita, seorang suami mencari
[00:22:13] nafkah untuk istrinya.
[00:22:15] Seorang anak yang belajar untuk memenuhi
[00:22:20] apa? Melaksanakan ee perintah dari orang
[00:22:24] tuanya untuk mendapatkan ilmu, maka dia
[00:22:26] akan bernilai ibadah kalau terpenuhi
[00:22:28] tiga syarat. Yang pertama adalah takzim.
[00:22:31] Harus ada pengagungan terhadap Allah
[00:22:33] Subhanahu wa taala. Karena kan ibadah
[00:22:36] itu penghambaan, hamba budak. Budha itu
[00:22:40] dia akan selalu mengagungkan tuannya.
[00:22:43] Kita sebagai hamba Allah, maka kalau
[00:22:46] benar kita beribadah kepada Allah, kita
[00:22:48] harus mengagungkan Allah Subhanahu wa
[00:22:49] taala. Kita berpuasa hari ini, salat
[00:22:52] pada hari ini, kita dalam hati kita
[00:22:55] harus ada rasa bahwa Allah itu maha
[00:22:56] kuasa. Kita ini gak ada gak ada daya
[00:23:00] upaya di sisi Allah. Allah itu maha
[00:23:02] sempurna. Kita ini serba kekurangan.
[00:23:03] Allah itu maha tinggi. Kita ini hina.
[00:23:06] Maka ini yang harus ada di dalam diri
[00:23:07] kita agar amalan-amalan yang kita
[00:23:10] lakukan itu benar bernilai ibadah di
[00:23:12] sisi Allah Subhanahu wa taala. Kemudian
[00:23:13] yang kedua,
[00:23:15] agar amalan yang kita lakukan ini benar
[00:23:17] bernilai ibadah Allah Subhanahu wa taala
[00:23:19] adalah kita melakukannya karena taat
[00:23:22] melaksanakan perintah Allah. Alinqad wat
[00:23:25] taah. Kita puasa kenapa? Ya karena Allah
[00:23:27] perintahkan kita untuk berpuasa. Kenapa
[00:23:30] kita salat pada malam hari ini bersama?
[00:23:32] Karena Allah suruh kita untuk salat. Gak
[00:23:35] ada alasan lain. Kita datang ke masjid,
[00:23:37] orang semuanya datang, kita gak datang
[00:23:39] malu. Nah, belum belum dikatakan belum
[00:23:42] dikatakan ibadah. Maka harus ada rasa
[00:23:44] taat. Ikhlas melaksanakan karena
[00:23:46] perintah Allah. Kemudian yang ketiga
[00:23:48] harus ada iktiqad maslahah. Kita yakin
[00:23:51] bahwa setiap amalan baik yang kita
[00:23:54] niatkan ibadah di sisi Allah ketika kita
[00:23:56] lakukan pasti akan mendatangkan kebaikan
[00:23:58] untuk kita.
[00:24:00] Baik itu di dunia ataupun di akhirat
[00:24:02] nanti pasti akan dapat kita balasan
[00:24:03] Allah Subhanahu wa taala. Makanya dalam
[00:24:05] puasa itu apa kata Rasul sahu alaih
[00:24:06] wasallam? Ramadana siapa yang berpuasa
[00:24:09] pada bulan Ramadan imanan dengan
[00:24:12] keyakinan iman takzim mengagungkan Allah
[00:24:14] subhanahu wa taala wahtisaban
[00:24:17] karena melaksanakan perintah Allah maka
[00:24:19] dia akan mendapatkan maslahat kebaikan.
[00:24:23] Allah ampuni dosa-dosanya yang telah
[00:24:25] yang telah berlalu. Nah, ini bentuk
[00:24:28] sebagai bentuk ibadah kita kepada Allah
[00:24:30] Subhanahu wa taala.
[00:24:32] Kemudian Bapak Ibu
[00:24:34] ayat ini dilanjutkan lagi oleh Allah
[00:24:36] Subhanahu wa taalaqulah
[00:24:39] dan bertakwalah kepada Allah. Ditutup
[00:24:41] lagi. Jadi ya ayyuhalladina amanu wahai
[00:24:43] orang yang beriman bertakwalah kepada
[00:24:45] Allah.
[00:24:47] Lihatlah setiap jiwa harus melihat apa
[00:24:50] yang dia siapkan untuk hari esok. Dan
[00:24:52] bertakwalah kepada dua kali diulang oleh
[00:24:54] Allah Subhanahu wa taala. Wattaqulah.
[00:24:57] Dalam ayat ini Allah menegaskan kembali
[00:24:59] bahwa ketakwaan itu bukan jangan hanya
[00:25:02] sebagai teori saja.
[00:25:05] Jadi jangan jadi teori tetapi juga
[00:25:08] menjadi bahan evaluasi kita. Apakah yang
[00:25:10] amalan-amalan yang kita niatkan awal itu
[00:25:13] benar bernilai ketakwaan kepada Allah
[00:25:15] Subhanahu wa taala atau tidak. Jadi kita
[00:25:18] memulai amalan kita dengan takwa, kita
[00:25:20] tutup juga dengan ketakwaan kepada Allah
[00:25:22] Subhanahu wa taala.
[00:25:25] Terakhir ada syair yang disampaikan oleh
[00:25:29] Imam
[00:25:31] e Syafi'i rahimahullah. Imam Syafi'i
[00:25:34] beliau di dalam salah satu diwannya apa
[00:25:36] kata beliau?
[00:25:40] Berbekallah kalian dengan ketakwaan
[00:25:44] karena engkauak pernah tahu kata Imam
[00:25:46] Syafi.
[00:25:50] Kalau malam telah berlalu apakah masih
[00:25:53] hidup sampai esok pagi?Apa
[00:25:57] Betapa banyak orang yang ketika siang
[00:25:59] malam dia tertawa
[00:26:04] sedangkan kain kafannya sudah disiapkan
[00:26:06] sedangkan diaak tahuak sadar
[00:26:11] betapa banyak anak-anak kecil
[00:26:14] diharapkan umurnya nanti panjangapi
[00:26:20] ter umurnya pendek dia dimasukkan dalam
[00:26:22] kegelapan kubur. Barangkali itu dapat
[00:26:25] kita sampaikan pada kesempatan malam
[00:26:26] hari ini. Mudah-mudahan ada manfaatnya.
[00:26:28] Banyak-banyak maaf. Wabillahi taufik wal
[00:26:30] hidayah. Asalamualaikum warahmatullah
[00:26:32] wabarakatuh.
