[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:28] Asalamualaikum. warahmatullahi
[00:00:30] wabarakatuh.
[00:00:32] Waalaikumsalam warahmatullahi
[00:00:33] wabarakatuh.
[00:00:37] Alhamdulillah
[00:00:38] Alhamdulillahi rabbil alamin wabihi
[00:00:42] nastainu ala umid dunya waddin ashadu
[00:00:45] alla ilahaillallah
[00:00:47] wa ashadu anna muhammadan abduhu wa
[00:00:49] rasuluh
[00:00:51] labi ba.
[00:00:56] Puji dan syukur ke hadirat Allah
[00:00:57] Subhanahu wa taala.
[00:01:01] yang telah membangunkan kita
[00:01:04] menggerakkan hati dan kita untuk selalu
[00:01:10] sama-sama melaksanakan salat subuh
[00:01:12] secara berjamaah.
[00:01:13] Sebuah kenikmatan yang
[00:01:16] tidak menilai harganya.
[00:01:19] Selawat bering salam tak lupa pula kita
[00:01:22] ucapkan kepada baginda Nabi Besar
[00:01:24] Muhammad sallallahu alaihi wasallam
[00:01:27] dengan tangan kata Allahumma shalli ala
[00:01:29] sayyidina Muhammad wa ala ali sayyidina
[00:01:32] Muhammad.
[00:01:35] Yang terhormat Bapak-bapak, Ibu-ibu
[00:01:37] pengurus Masjid Al-Hijrah.
[00:01:41] Seterusnya
[00:01:44] Bapak-bapak, Ibu-ibu,
[00:01:48] Saudara-saudara
[00:01:50] saudara-saudari jemaah subuh yang
[00:01:52] dirahmati oleh Allah.
[00:01:57] Pada kesempatan kali ini
[00:02:04] izinkan kami menyampaikan sedikit ee
[00:02:12] muhasabah atau evaluasi
[00:02:16] dalam beberapa waktu yang tidak lama ini
[00:02:20] kita di Ranah Minang ini tanah yang kita
[00:02:24] cintainya itu Sumatera Barat terutama di
[00:02:26] Kota Padang daerahinnya
[00:02:28] dan di daerah ee
[00:02:31] Sumatera Utara, Aceh
[00:02:35] diuji dengan
[00:02:38] musibah yang yang
[00:02:41] kita saksikan dan bahkan mungkin dari
[00:02:43] sebagian kita yang
[00:02:46] merasakan langsung dampak dari
[00:02:50] hujan begitu lebatkan banjir.
[00:02:54] Kalau untuk mendatang bertemu
[00:02:59] dan bahkan musibah ini telah membantu
[00:03:04] harta benda,
[00:03:06] merusak infrastruktur
[00:03:09] rumah
[00:03:11] dan bahkan yang paling menyedihkan itu
[00:03:13] adalah
[00:03:15] merangkut nyawa-nyawa dalam
[00:03:18] saudara-saudara kita
[00:03:20] dalam kondisi yang seperti ini. Hati
[00:03:23] yang penuh dengan dukacita.
[00:03:26] Namun tentu kita sebagai seorang muslim
[00:03:31] kita dilarang untuk berputus asa atas
[00:03:33] rahmat Allah.
[00:03:36] Kita wajib meyakini bahwa tidak ada
[00:03:38] satuun kejadian di muka bumi ini
[00:03:44] sekecil
[00:03:47] itu melainkan atas
[00:03:50] izin dan
[00:03:53] ilmu dari Allah Subhanahu wa taala.
[00:03:56] Dan tentu saja di balik setiap kejadian
[00:03:59] masih terhimpun hikmah-hikmah
[00:04:04] atau apa saja yang bisa kita ambil
[00:04:07] dari kejadian-kejadian tersebut
[00:04:11] yang telah menimpa kita dalam hari ini.
[00:04:14] Alhamdulillah sudah mulai redang.
[00:04:24] Di sini kami ee mengambil beberapa
[00:04:27] hikmah.
[00:04:29] Hikmah yang pertama itu adalah hikmah
[00:04:31] tazkirah.
[00:04:33] Hikmah pengingat.
[00:04:35] Pengingat bahwasanya
[00:04:38] musibah ini adalah sebuah peringatan
[00:04:41] keras dari Allah Subhanahu wa taala.
[00:04:45] Peringatan akan apa? Peringatan akan
[00:04:47] keterbatasan diri kita sendiri.
[00:04:50] Kita sering mungkin merasa diri kita
[00:04:52] paling hebat, diri kita paling kuat,
[00:04:55] paling bisa mengendalikan segalanya.
[00:04:59] Tapi ketika air itu datang, limpah itu
[00:05:03] datang, kita merasa kecil di hadapan
[00:05:05] Allah.
[00:05:08] Dalam sekejap
[00:05:10] kita rumah yang kita banggakan, harta
[00:05:13] yang kita banggakankan, kekuasaan yang
[00:05:15] kita banggakan itu bisa luluk rantak
[00:05:19] habis tidak tersisa. Hal ini sejalan
[00:05:22] dengan firman Allah Subhanahu wa taala
[00:05:25] dalam surah Albaqarah ayat 155
[00:05:30] disebutkan
[00:05:44] dan kami kata Allah
[00:05:47] benar-benar atau pasti akan menguji kamu
[00:05:55] sedikit dari ketakutan.
[00:05:59] Kemudian apa? Wal dan kelaparan
[00:06:08] dan kekurangan harta, jiwa, dan
[00:06:12] buah-buahan.
[00:06:16] Dan berikanlah kabar gembira kepada
[00:06:19] orang-orang yang sabar.
[00:06:21] Dari ayat ini
[00:06:25] Allah sudah memberikan
[00:06:28] clue atau memberikan
[00:06:30] sudah memberikan aba-aba Allah. Kamu itu
[00:06:33] pasti akan diuji tu.
[00:06:37] Ya, sekarang itu sudah tampak.
[00:06:40] Allah sedang menguji kita,
[00:06:43] memberikan peringatan kepada kita
[00:06:45] bahwasanya
[00:06:46] ada yang lebih hebat, ada yang lebih
[00:06:49] kuasa, ada yang lebih maha segalanya
[00:06:52] daripada kita manusia.
[00:06:59] Makanya salah satu hikmah yang bisa kita
[00:07:02] ambil sini adalah kita sedang ditegur
[00:07:04] oleh Allah.
[00:07:08] sedang diuji oleh. Kemudian juga
[00:07:13] harta yang kita kumpulkan kemudian
[00:07:18] kendaraanlah ataupun
[00:07:21] yang kita langgakan dalam sekejap itu
[00:07:23] bisa hanyut. Itu musibah ini pun
[00:07:26] mengajarkan kepada kita bahwasanya
[00:07:28] dunia ini hanyalah titipan semata
[00:07:33] dan yang menjadi tujuan sejati kita itu
[00:07:36] adalah tentu saja akhirat.
[00:07:39] Kebahagiaan sejati itu bukan terletak
[00:07:42] pada siapa yang memiliki banyak hal
[00:07:46] dalam harta, kecepatan,
[00:07:50] tapi terletak pada hati
[00:07:54] yang mau bersyukur dan bersab
[00:07:59] itulah letak kebahagiaan sejatinya
[00:08:01] seorang muslim itu bukan siapa yang
[00:08:04] memiliki lebih banyak.
[00:08:06] Kalau siapa yangik lebih banyak mungkin
[00:08:08] orang terkaya di dunia itu berarti dia
[00:08:10] sudah memiliki belum tentu ya. Tapi
[00:08:14] adalah orang yang mau bersyukur dan
[00:08:17] bersabar.
[00:08:20] Bapak-bapak, Ibu-ibu yang dirahmati
[00:08:21] Allah.
[00:08:23] Hikmah kedua yang bisa kita ambil di
[00:08:25] sini adalah
[00:08:29] sikap sabar,
[00:08:31] ujian keimanan. Ya, musibah ini adalah
[00:08:35] salah satu adalah
[00:08:37] untuk mengukur
[00:08:39] keimanan seseorang hamba. Allah
[00:08:43] Subhanahu wa taala itu menilai
[00:08:45] dan melihat sejauh mana keimanan dan
[00:08:50] kesabaran kita ketika kita ditimpa oleh
[00:08:52] musibah.
[00:08:54] Ya, tentu saja ketika seorang muslim itu
[00:08:57] ditimpa musibah maka dia harus bersabar.
[00:09:01] Tidak hanya ketika dia ee dalam keadaan
[00:09:05] ya bahagia saja dia ingat Allah, tapi
[00:09:08] dalam keadaan sedikit itu
[00:09:11] ketika ya dan sabar itu pun juga
[00:09:15] terbagi dalam tiga.
[00:09:19] ada sabar dalam ketaatan
[00:09:22] ya meskipun sekarang mungkin kita di
[00:09:24] dalam ee saudara-saudara kita mungkin
[00:09:27] jelanda musibah
[00:09:30] tentu saja ketika dianda musibah itu ya
[00:09:35] tentu ibadah tetap dilaksanakan jangan
[00:09:38] sampai ee musibah itu menjadi pakalan
[00:09:42] bagi kita untuk lalai ataupun tidak
[00:09:45] beribadah kepada Allah terutama dalam
[00:09:49] salat salat berjamaah.
[00:09:53] Kemudian sabar dalam menjauhi ke
[00:09:57] kemaksiatan
[00:09:59] saja dalam
[00:10:01] ketika kita terima musibah kita tidak
[00:10:04] mengeluh ya, tidak menyalahkan takdir
[00:10:09] kad yang
[00:10:11] oh
[00:10:13] nasib kok
[00:10:15] disalahkan takdir
[00:10:18] tidak pula juga melakukan hal-hal yang
[00:10:20] dilarang oleh Allah Subhanahu wa taala
[00:10:27] Kemudian sabar dalam menghadapi
[00:10:30] musibahnya dan kita bagaimana caranya
[00:10:33] kita menetap menerima capan Allah,
[00:10:36] menerima apa yang telah ditakdirkan oleh
[00:10:39] Allah itu dengan ee rida, dengan sikap.
[00:10:45] Karena tadi dalam ayat tadi pun
[00:10:47] disebutkan wabasyir
[00:10:49] berkabar pemiralah orang-orang yang
[00:10:51] sabar. Ketika mereka ditimpa oleh
[00:10:54] musibah yang disebutkan oleh Allah tadi
[00:10:56] maka orang yang satu-satunya kata Allah
[00:11:00] disebutkan di situ diberi kabar gembira
[00:11:03] itu adalah orang-orang yang sab.
[00:11:11] Kemudian janji Allah
[00:11:14] bagi orang yang sabar disebutkan oleh
[00:11:16] dalam sebuah hadis riwayat Bukhari dan
[00:11:18] Muslim.
[00:11:22] Muslim.
[00:11:39] Jadi tidaklah
[00:11:41] suatu musibah itu menimpa seorang muslim
[00:11:45] kecuali
[00:11:47] Allah itu nanti akan menggugurkan
[00:11:50] ya menggugurkan dosa-dosanya sebagaimana
[00:11:53] sebuah pohon itu menggugurkan
[00:11:56] dedaunannya.
[00:11:58] Ini hadis tadi riwayat Muslim Bukhari
[00:12:01] dan Muslim.
[00:12:03] Jadi janji Allah bagi orang yang sabar
[00:12:06] itu sangat besar. Maka ketika kita
[00:12:09] ditimpa oleh musibah dalam hal ini
[00:12:12] musibah banjir alhamdulillah ya komplek
[00:12:17] komplek kita ini ya alhamdulillah sampai
[00:12:20] saat ini tidak ada yang banjir.
[00:12:23] Alhamdulillah tapi kita lihat
[00:12:25] saudara-saudara kita di daerah lain itu
[00:12:28] bahkan rumahnya sampai hanyut ya.
[00:12:32] Kemudian akses-aksir jalan banyak yang
[00:12:34] putus, terutama jembatan-jembatan,
[00:12:38] terutama yang bagi yang tinggal di
[00:12:39] daerah Cepian Sungai, kemudian di tepian
[00:12:42] pantai itu sudah nazubillah.
[00:12:45] Dan dalam hal ini kita masih dilindungi,
[00:12:47] dilindungi oleh Allah Subhanahu wa
[00:12:49] taala. Bagaimana ketika kita dilindungi
[00:12:52] oleh Allah tentu saja kita bersyukur
[00:12:55] alhamdulillah kita masih dilindungi oleh
[00:12:58] Allah. Ya, tapi bagaimana dengan
[00:12:59] saudara-saudara kita yang inflaming
[00:13:02] mereka saja sabar kita kebahagiaan
[00:13:07] sejati tadi yang kita sebutkan dengan
[00:13:09] bukan tapi terletak kepada bagaimana
[00:13:12] kita bersyukur dengan apa yang
[00:13:14] dilimpahkan oleh Allah dan banyak
[00:13:16] bersyarat.
[00:13:18] Kemudian yang ketiga, hikmahnya adalah
[00:13:20] ukhuwah ya, memperkuat
[00:13:24] solidaritas dan kepedulian sosial. Di
[00:13:27] dalam
[00:13:28] musibah yang besar ini ya. Alhamdulillah
[00:13:32] kita tampak fenomena yang begitu indah.
[00:13:36] Kebangkitan ukhuwah islamiah.
[00:13:39] Saling tolong-menontong.
[00:13:42] ya banyak yang mulai
[00:13:46] mengumpulkan
[00:13:48] pakaian-pakaian yang masih layak pakai
[00:13:51] ya ini mengumpulkan donasi untuk
[00:13:55] membantu saudara-saudara kita yang
[00:13:57] terkenal dampak dari pancing
[00:14:01] inilah implementasi nyata dari ajaran
[00:14:03] Islam Rasulullah pun sallallahu alaihi
[00:14:05] wasallam bersabda dalam hadis riwayat
[00:14:07] Muslimulmin
[00:14:28] Perumpamaan orang-orang yang perumpamaan
[00:14:30] orang-orang mukmin itu dalam hal saling
[00:14:34] mencintai, mengasihi, menyayangi itu
[00:14:38] seperti sakit tubuh. Perumpamaan sakit
[00:14:41] tubuh.
[00:14:43] Kita orang-orang mukmin ini
[00:14:44] perumpamaannya seperti sakit tubuh.
[00:14:47] Ketika ada anggot satu anggota tubuh
[00:14:49] kita yang itu ada sakit, maka seluruh
[00:14:52] tubuh kita itu juga akan ikut merasakan
[00:14:55] sakit.
[00:14:56] Maka itulah seharusnya kita seorang
[00:14:59] mukmin ini. Ketika ada anggota mukmin
[00:15:02] yang lain itu ada yang sakit, maka kita
[00:15:05] juga ikut merasakan sakit.
[00:15:08] ini yang disebutkan oleh Allah eh
[00:15:11] Rasulullah dalam dalam hadisnya
[00:15:17] ya. Jadi perumpamaannya diumpamakan
[00:15:19] seperti sebuah tubuh yang ketika salah
[00:15:22] satu anggota tubuhnya ada yang sakit
[00:15:25] maka seluruh tubuhnya juga akan k sakit
[00:15:28] merasakan sakit ya seperti demam ataupun
[00:15:32] panas
[00:15:34] dan juga
[00:15:36] musibah ini juga mengajarkan kepada kita
[00:15:38] pentingnya bersedekah
[00:15:41] terutama bagi yang mampu yang masih
[00:15:43] diberikan oleh Allah
[00:15:46] perlindungan
[00:15:48] Maka musibah ini juga membuka pintu amal
[00:15:51] bagi kita semua.
[00:15:55] Setiap rupiah yang kita sisihkan, setiap
[00:15:57] pakaian kita sediakan itu tentu akan
[00:16:00] jadi
[00:16:02] insyaallah itu akan jadi penolong nanti
[00:16:04] kita di
[00:16:06] dan hikmah yang terakhir yang bisa kita
[00:16:08] ambil di sini adalah muhasabah tent saja
[00:16:13] adalah evaluasi.
[00:16:15] evaluasi diri terutama lingkungan.
[00:16:21] Tentu saja sebagai kita yang beragama
[00:16:23] beragama Islam, musibah ini tentu saja
[00:16:26] harus menjadi bahan evaluasi yang
[00:16:28] besar-besaran untuk kita semua.
[00:16:31] Bagaimana tanggung jawab kita terhadap
[00:16:33] lingkungan.
[00:16:35] Makanya ya alhamdulillah ee setiap
[00:16:40] sebulan sekali sebulan itu ya RT kita
[00:16:44] selalu burung ya. Maka itu juga
[00:16:46] terbentuk salah satu tanggung jawab
[00:16:49] terhadap lingkungan.
[00:16:51] Ya, tentu saja Allah itu menciptakan
[00:16:53] alam ini tentu saja untuk manusia bukan
[00:16:56] untuk kita rusak tapi untuk kita kita
[00:16:58] jaga. Nah, hujan.
[00:17:01] Sedangkan hujan itu adalah salah satu
[00:17:04] fenomena alam yang
[00:17:07] Allah berikan. Bisa jadi sebagai rahmat,
[00:17:10] bisa jadi juga sebagai azab atau ujian.
[00:17:14] Sedangkan banjir ya banjir bandang atau
[00:17:18] galudo dan namanya itu seringkiali itu
[00:17:22] diperburu oleh ulah tangan manusia.
[00:17:27] sama-sama mungkin kita mungkin kita
[00:17:28] pernah dengar penggundulan hujan eh
[00:17:31] penggundulan hutan yang secara itu
[00:17:33] dilakukan di beberapa titik pintu itu
[00:17:36] sangat berbeza
[00:17:37] apa ee terutama kalau bapak Ibu-ibu
[00:17:40] mencermati banyak video-video yang
[00:17:42] muncul itu ya kenapa air banyak yang
[00:17:46] membawa kayu-kayu itu memang
[00:17:48] kayu-kayunya sangat bagus ya kalau kayu
[00:17:51] yang tumbang itu karena akibat ee banjir
[00:17:54] itu biasanya Saya kayunya yang tidak
[00:17:56] akan cepat itu yang tumbang. Ini kayunya
[00:17:59] yang bagus-bagus kayak hasil apa? Kayak
[00:18:01] hasilongan apa? Kayak hasil curian
[00:18:06] itu yang tampak berarti banyak sekarang
[00:18:09] itu adalah pengunduran hutan
[00:18:13] secara masid dan air itu tidak bisa
[00:18:16] menampung lagi. Tanah itu tidak bisa
[00:18:18] menampung lagi air yang turun secara
[00:18:19] lebat. Karena ya kenopang itu sudah
[00:18:23] sudah banyak.
[00:18:25] pembuangan sampah.
[00:18:27] Banyak yang masih buang sampah terutama
[00:18:29] diaran
[00:18:31] sungai.
[00:18:35] Mungkin kita tidak belajar dari yang
[00:18:38] sebelumnya pernah juga kejadian di
[00:18:40] daerah Cibubur
[00:18:43] juga pernah Cibubur itu
[00:18:47] airnya meluap, semuanya meluap, akinya
[00:18:49] sampai ke
[00:18:51] karena apa?
[00:18:53] masih banyak yang buang sampah itu
[00:18:55] terutama di di aliran sungai menyumbat
[00:18:58] aliran sungai
[00:19:00] dan kemudian yang terakhir itu ada
[00:19:03] pembangunan komplek atau pembangunan
[00:19:06] tempat tinggal yang tidak memperhatikan
[00:19:09] tata letak air air yang akan mengalir
[00:19:12] itu tidak diperhatikan waktu pagi
[00:19:16] developer atau
[00:19:18] sehingga artinya apa akibatnya adalah
[00:19:21] ketika hujan turun Lebat air tidak tahu
[00:19:23] mau ke mana.
[00:19:25] Kalau
[00:19:27] ya air tidak berjalan, ya bagaimana
[00:19:30] Bapak, Ibu-ibu? Air itu tentu akan
[00:19:32] menggenang. Itulah yang makatkan banjir.
[00:19:36] Maka dalam hal ini kita telah lalai
[00:19:40] menjalankan amanah yang telah diberikan
[00:19:42] oleh Allah kepada kita sebagai khalifah
[00:19:44] di muka bumi.
[00:19:46] Sebelumnya dalam ayat Albaqarah itu ya
[00:19:51] malaikat pun telah bertanya kepada Allah
[00:19:54] kenapa orang yang akan hendaknya kamu
[00:19:56] kejadikan khalifah itu kata Allah kata
[00:19:58] malaikat adalah orang yang akan merusak
[00:20:04] di muka bumi dan orang yang akan
[00:20:06] menumpahkan darah
[00:20:10] fiha
[00:20:14] tapi disebutkan oleh Apa tahu
[00:20:18] Allah lebih tahu daripada malaikat
[00:20:21] sudah diwanti-wanti? Kenapa manusia itu
[00:20:24] akan akan memperbuat akan berbuat
[00:20:26] seperti itu nantinya di di muka bumi?
[00:20:30] Dalam surah ee Arrum ayat 41
[00:20:36] barat
[00:20:40] aidinas
[00:20:42] telah muncul telah tampak kerusakan di
[00:20:46] di darat dan di laut dikabarkan apa
[00:20:48] disebatkan karena ulah tangan manusia
[00:21:00] Ini yang mungkin
[00:21:03] kita rasakan.
[00:21:05] Maka Allah itu ingin mereka itu orang
[00:21:09] yang memperbuat kerusakan tadium
[00:21:14] merasakan sebagian dari apa yang mereka
[00:21:17] lakukan.
[00:21:19] di.
[00:21:21] Jadi sekarang ini bisa jadi kita terkena
[00:21:24] dampaknya Bapak I terkena dampaknya
[00:21:28] orang yang telah melakukan kerusakan
[00:21:31] tadi terutama dalam hal penebangan pohon
[00:21:35] dan pembuangan sampah itu secara
[00:21:40] maka dimohon Bapak-bapak Ibu-ibu ya
[00:21:42] mungkin bagi yang mungkin masih
[00:21:45] kebiasaan ya
[00:21:47] kebiasaan buang sampah terutama di
[00:21:50] sungai
[00:21:51] ya.
[00:21:53] Nah, itu mungkin dihilangkan
[00:21:58] karena itu nanti akan berdampak juga
[00:22:00] kepada kehidupan kita. Alhamdulillah
[00:22:04] sungai kita ini masih ya masih menampung
[00:22:08] air yang put deras itu selama berapa
[00:22:10] hari. Kalau tidak itu Bapak Ibu lumimp
[00:22:14] itu aja sudah latang sudah
[00:22:18] itu yang kabarnya kan ya tidak terkena
[00:22:22] banjir katanya tapi kena kan
[00:22:26] ya
[00:22:28] karena apa karena ya terjadi ya dari
[00:22:31] sungai yang sekitarnya terutama dari
[00:22:33] daerah belum diturun itu mungkin masih
[00:22:36] banyak yang membuang sampah di sungai
[00:22:42] Maka hikmah yang banyak yang dari
[00:22:44] sebanyak yang kita sebutkan itu tadi
[00:22:46] tadi saja kita harus
[00:22:49] pertama kita harus bertaubat kepada
[00:22:51] Allah Subhanahu wa taala
[00:22:54] baik itu bagi diri kita sendiri
[00:22:57] maupun diri kita sebagai seorang yang
[00:23:01] hidup di dalam masyarakat
[00:23:03] dengan kembali menghormati menjaga alam
[00:23:07] ya agar alam pun juga ramah kepada kita
[00:23:10] semua seperti lagunya
[00:23:15] mungkin alam lagan bersahabat dengan
[00:23:19] kita
[00:23:21] kenapa ya mungkin karena dia ya sudah
[00:23:24] bosan rasanya ya umat umat manusia ini
[00:23:28] sudah terlalu banyak merusak
[00:23:32] enggan bersahabat dengan kita maka
[00:23:35] dihukum
[00:23:40] Bagaimana? Bagaimana kita menghadap baru
[00:23:44] seperti ini saja dulu ya kita sudah
[00:23:47] manik tahu mau apa ya lampu mati air
[00:23:51] mati ini
[00:23:54] hujan lebat air masuk rumah Bapak gimana
[00:23:58] Bapak Ibu? Alhamdulillah kita
[00:24:01] ya alhamdulillah kita masih diungi
[00:24:05] maka ee dalam kajian kita yang singkat
[00:24:09] seperti ini
[00:24:12] ee
[00:24:13] kami mengajak kita bersama-sama meninasi
[00:24:16] diri kita masing-masing.
[00:24:18] terutama bagi diri kami sendiri
[00:24:22] ee musibah
[00:24:25] banjir dan lebat yang ada di Sumatera
[00:24:30] Barat
[00:24:32] ini adalah paket lengkap dan hikmah
[00:24:34] ilahiah.
[00:24:36] Ini adalah bentuk pujian kesabaran dari
[00:24:38] Allah Subhanahu wa taala unuk kita.
[00:24:41] Dan mari kita doakan bersama-sama
[00:24:44] saudara-saudara kita yang menjadi
[00:24:47] korban dari musibah ini. Semoga
[00:24:53] mereka diberikan ketabahan oleh Allah,
[00:24:55] kesabaran kemudian digantikan segala
[00:24:59] macam bentuk kerugiannya dengan pahala
[00:25:01] yang mendapatkan ini. Doakan bagi yang
[00:25:04] meninggal dunia
[00:25:07] kita doakan juga semoga diterima di sisi
[00:25:09] Allah sebagai syuhada.
[00:25:12] Dan marik marilah kita jadikan momentum
[00:25:14] ini untuk saling memperbaiki hubungan
[00:25:17] diri kita terutama dengan Allah hablum
[00:25:21] minallah dan juga hubungan kita dengan
[00:25:23] sesama manusia dan alam.
[00:25:26] Amin.
[00:25:26] Semoga Allah senantiasa melindungi kita
[00:25:29] dari segala bahaya menjadikan kita
[00:25:31] sebagai hamba-hamba Allah yang
[00:25:33] senantiasa mengambil hikmah ataupun
[00:25:36] pelajaran dari setiap
[00:25:37] peristiwa-peristiwa yang terjadi.
[00:25:42] Wabillahi taufik walhidayah.
[00:25:43] Asalamualaikum warahmatullahi
[00:25:44] wabarakatuh. Waalaikumsalam
