[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:26] Asalamualaikum warahmatullah
[00:00:28] wabarakatuh. Waalaikumsalam
[00:00:31] warahmatullah.
[00:00:36] Alhamdulillah.
[00:00:40] Alhamdulillahilladzi
[00:00:42] [Musik]
[00:00:45] ahyana ba'dama amatana wa ilaihin
[00:00:48] nusyur.
[00:00:51] Ashadu alla ilahaillallah
[00:00:55] wahdahu la syarikalah.
[00:00:59] Wa ashadu anna muhammadan abduhu wa
[00:01:01] rasuluhu sallallahu alaihi wasallam la
[00:01:05] nabiya ba'da.
[00:01:09] Allahumma sholli wasallim
[00:01:13] ala nabiyina Muhammad
[00:01:18] wa ala alihi wa ashabihi
[00:01:22] waman tabiahum biihsanin ila yaumiddin.
[00:01:28] Rabbana shrohlana shodrana wa yassirlana
[00:01:31] amrina
[00:01:34] wahlul uqdatan min lisana yafqahu
[00:01:37] qulana.
[00:01:41] Allahummarhamna bil quran wabihadisi
[00:01:44] rasulillahi sallallahu alaihi wasallam.
[00:01:53] Yang sama-sama kita hormati.
[00:01:59] Pengurus Masjid Al-Hijrah.
[00:02:05] yang sama-sama kita hormati
[00:02:09] Bapak dan Ibu sidang jemaah subuh
[00:02:14] yang alhamdulillah pada pagi hari ini
[00:02:16] masih Allah berikan kesehatan,
[00:02:20] masih Allah berikan kekuatan kepada kita
[00:02:24] dan tak lepas dari itu semua, Bapak dan
[00:02:27] Ibu, Allah masih berikan kepada kita
[00:02:29] hidayahnya.
[00:02:31] Sebab kalaulah kalau tidak dek gara-gara
[00:02:35] hidayah Allah
[00:02:38] baralah kasantiang azan bunyi azan
[00:02:41] muazin
[00:02:44] leka tujuh tingk bunyi azannya suaranya
[00:02:49] leka juara MTQ nasional
[00:02:52] yang azan tuh
[00:02:56] kalau hidayah gak sampai ke dalam hati
[00:02:58] kita maka Sudah bisa dipastikan kita
[00:03:02] tidak akan bisa sampai ke dalam ruangan
[00:03:04] masjid ini
[00:03:06] kecuali Pak Ibu
[00:03:09] ketika telinga gak bisa mendanga
[00:03:13] mata ndak bisa meliang
[00:03:15] la sampai kamu saji tapi nak dengan
[00:03:18] kesadaran hati tapi hanya diosong dengan
[00:03:21] keranda jenazah ah itu hebat orang itu.
[00:03:24] B
[00:03:26] sudahlah dijadikan raja diosong
[00:03:29] sama-sama ya kan masuk ke dalam masajid
[00:03:33] hendaklah baca salam tiba di masajid
[00:03:36] tagak palang muko di muka di muka imam
[00:03:44] nah sia itu orang ma orang mati
[00:03:50] tapi kita alhamdulillah Bapak dan Ibu
[00:03:54] Pada pagi hari ini kita masih Allah
[00:03:56] izinkan masuk ke dalam masjid ini.
[00:03:59] Mudah-mudahan nanti
[00:04:03] kita yang hadir di dalam ruangan masjid
[00:04:05] ini mulai dari yang salat subuh
[00:04:07] berjamaah tadi
[00:04:11] termasuk juga dengan kita yang
[00:04:16] mendengarkan kajian pada pagi hari ini.
[00:04:20] Mudah-mudahan nanti Allah kumpulkan di
[00:04:23] dalam surganya Allah. Amin ya rabbal
[00:04:25] alamin.
[00:04:30] Bapak dan Ibu sidang jemaah
[00:04:32] rahimakumullah.
[00:04:34] Lai sehat ibu
[00:04:36] Lai sehat Bu.
[00:04:38] Alhamdulillah.
[00:04:39] Siapak
[00:04:40] la sehat pak? Lai sehat pak.
[00:04:44] Ini k mengaji paling barik
[00:04:48] bukan dek gara-gara mata mengantun dak
[00:04:51] n kec orang minang tuh bu
[00:04:54] ada tiga hal yang paling barik dalam
[00:04:58] laki-laki Minang
[00:05:00] pertama opo Pak
[00:05:04] mengaji.
[00:05:06] Mengaji di muka guru.
[00:05:09] kini ambo sedang mengaji di muka di muka
[00:05:12] guru ambo
[00:05:14] ni beliau yang terhormat guru ambo dulu
[00:05:17] Pak tapi guru tuh gak ada istilah mantan
[00:05:21] kalau guru sekali berguru ambo diajarkan
[00:05:24] dulu sekali berguru tetap jadi guru
[00:05:28] selamanya
[00:05:29] enggak ada istilah mantan guruh
[00:05:34] ustaz apa ustaz khilal syauki
[00:05:38] itu guru ambo, Pak. Beliau tu guru ambo.
[00:05:44] Nah, Bapak dan Ibu sidang jemaah
[00:05:45] rahimakumullah.
[00:05:47] Pagi kini sambil menunggu waktu siang,
[00:05:51] sambil menunggu jalan agak tarang.
[00:05:54] Kalaulah tarang nanti kita petarang lato
[00:05:57] dengan sarapan pagi. Ada sarapan pagi,
[00:05:58] Bu?
[00:05:59] Ah, itu ibu agak sibuk. Ambo taki beko
[00:06:03] dek sibuk. Ibu beko gak tangar kaji.
[00:06:06] Hah?
[00:06:08] Gak fokus. Eah. Tadi untuk ustaz
[00:06:10] biasa-biasa saya Bu.
[00:06:13] Biaso-biaso saya, Pak. Nah,
[00:06:17] kita lanjutkan pembahasan kita yang
[00:06:20] disampaikan sebelumnya oleh Ustaz
[00:06:21] Onriko. Karena beliau pada pagi hari ini
[00:06:24] Bapak, Ibu berhalangan hadir dan kemarin
[00:06:28] sore setelah Jumat beliau kontak,
[00:06:30] "Tolong ganti anuda."
[00:06:33] Di mana tuh? di Masjid Al-Hijrah
[00:06:37] langsung siap, Pak. Kalau udah tu minta
[00:06:40] tolong Bapak, Ibu
[00:06:42] harus siap.
[00:06:45] Nah, Bapak Ibu kita ambil dari
[00:06:49] kitab Riyadus Shihin
[00:06:52] hadis yang keenam.
[00:06:57] Tapi sebelum kita bahas hadis yang
[00:06:59] keenam ke, Bapak, Ibu, alangkah baiknya
[00:07:01] kita ulang-ulang, kita review-review
[00:07:03] kateh balik hadis tu.
[00:07:05] Pertama hadis dalam kitab Riyadus Shihin
[00:07:08] itu diriwayatkan dari Umar bin Khattab.
[00:07:13] Hadis yang pertama itu adalah innamal
[00:07:16] a'alu bin
[00:07:18] niat. Itu betang Bu,
[00:07:21] ya. Itu betang Pak.
[00:07:23] Inamal
[00:07:25] binniat.
[00:07:28] Bapak, Ibu sidang jemaah rahimakumullah.
[00:07:33] Setelah innamal a'malu biniyat itu ada
[00:07:36] hadis kedua dari
[00:07:39] Ummul Mukminin Aisyah.
[00:07:45] Hadisnya
[00:07:48] adalah tentang
[00:07:55] pasukan hendak menyerang Ka'bah.
[00:07:59] Ya, ketika itu ada pasukan yang hendak
[00:08:02] menyerang Ka'bah.
[00:08:04] Lalu
[00:08:07] ketiko pasukan tu datang,
[00:08:09] ya. Ketika pasukan tu datang,
[00:08:14] kecas
[00:08:15] di tengah jalan di di di gurun itu.
[00:08:20] Ketika pasukan itu sampai di gurun,
[00:08:21] pasukan itu dicegat dan diperangi di
[00:08:24] situ.
[00:08:26] Lalu ketika itu
[00:08:29] mereka dibenamkan semuanya. Lalu
[00:08:31] bertanya Bunda Aisyah.
[00:08:34] Kecek beliau. Ya Rasulullah bak
[00:08:37] sadalahnya yang dibenamkan dalam negari
[00:08:39] itu.
[00:08:42] Bak yang p menyerang Ka'bah saja yang
[00:08:44] dibenamkan.
[00:08:46] Lalu a jaw Rasulullah, Pak Ibu,
[00:08:51] mereka itu
[00:08:54] dibenamkan
[00:08:57] dimatikan ketika itu, dihukum ketika
[00:08:59] itu.
[00:09:01] Tetapi nanti ketika hari akhir mereka
[00:09:05] itu dibangkitkan sesuai dengan niat
[00:09:07] mereka masing-masing.
[00:09:12] Apa sannya di situ, Bapak, Ibu? Kalau
[00:09:14] awak sebagai kami seorang sebagai
[00:09:16] seorang pendakwah ini gak bisa menghukum
[00:09:19] musibah itu secara rata. Bapak Ibu
[00:09:25] J awak anggap musibah itu azab saja
[00:09:28] sadonya.
[00:09:32] Ah contohnya ah kita balikan ingan kita
[00:09:35] ke dalam setahun atau beberapa tahun 2
[00:09:37] tahun yang laluah
[00:09:39] Galudo di Sumatera Barat.
[00:09:44] Banyak orang mengecian. Wah,
[00:09:47] tulah kanai
[00:09:49] tulah kenai azab sisa
[00:09:54] ndak bisa musibah itu ndak bisa kita
[00:09:58] pukul ratakannya menjadi azab sisa.
[00:10:03] Tetapi di situ nanti
[00:10:07] harus kita
[00:10:09] beda-bedakan azabnya itu. Musibah itu.
[00:10:12] Ada orang dapat azab, ada orang dapat
[00:10:14] ujian.
[00:10:18] Nah, Bapak Ibu belajar awak dari musibah
[00:10:22] yang ada di Sumatera Barat beberapa
[00:10:24] waktu lalu itu
[00:10:27] yang meninggal tu gak orang gak orang
[00:10:29] gak salat saja dah.
[00:10:31] Bahkan ada guru kita
[00:10:34] ahli bahasa Arab
[00:10:37] di pondok pesantren di Niah 5 Jurai
[00:10:39] meninggal
[00:10:41] kurang saleh apa dia
[00:10:45] itu kok kecean azab gak boleh
[00:10:49] makanya kata Rasulullah kepada Aisyah
[00:10:51] ketika itu ketika Aisyah bertanya we
[00:10:54] Rasulullah bak kok diazab orang k
[00:10:56] sadonyo
[00:10:59] jawab Rasulullah
[00:11:01] Mereka nanti akan dibangkitkan dari
[00:11:05] kuburnya sesuai dengan niat
[00:11:08] masing-masing. Ah, itulah letak
[00:11:09] hubungannya dengan kaji kita yang ada
[00:11:11] dalam kitab Riyadus Shihin jilid pertama
[00:11:14] bab 1 itu tentang niat ikhlas.
[00:11:18] Nah, Bapak Ibu sidang jemaah
[00:11:20] rahimakumullah.
[00:11:24] Kemudian di hadis ketigo,
[00:11:29] Nabi mengecian model kok. Sesungguhnya
[00:11:33] di Madinah itu ketika dalam perang Bapak
[00:11:35] Ibu sesungguhnya di Madinah itu ada
[00:11:38] sekelompok orang n parang tapi pahalanya
[00:11:41] sama kalian.
[00:11:45] Nah, n gak pi parang
[00:11:49] tapi pahalanya sama dengan pahala orang
[00:11:53] yang ikut perang itu.
[00:11:57] Nah,
[00:11:59] kenapa? Karena mungkin di antara mereka
[00:12:02] itu ada yang sakit. Amakonya Pak Ibu
[00:12:05] jangan kita anggap ada kawan-kawan awak
[00:12:07] tadinya s salat subuh ya awak tu pulang
[00:12:10] saak satunya kemari gak satunya duduk.
[00:12:14] mendengarkan
[00:12:16] pengajian subuh aja dikece di pukul rat
[00:12:20] ah itu yang jauh bhala
[00:12:24] dia di rumah itu jauh lebih besar dengan
[00:12:26] kita di sini kenapa karena ada sesuatu
[00:12:29] yang
[00:12:31] gak bisa inyo tinggalkan di rumah itu
[00:12:35] niatnya tadi makanya innamal a'malu
[00:12:39] binniat tapi pak ibu jangan dijadikan
[00:12:41] niko sebagai apao
[00:12:43] sebagai dalil la salat tahajud malam
[00:12:46] tadi
[00:12:48] gak tapi ambo niat
[00:12:52] cukup saja ni jat gak bisa
[00:12:57] batu tak tapi ambo jalan lal lai
[00:13:02] ambo niat
[00:13:05] kapan itu terjadi ketiko awak dawamkan
[00:13:08] setiap hari lalu awak takaluk sesekali
[00:13:11] itu dapat salam pahala Pahala pahalanya
[00:13:14] sama dengan pahala waktu tahajud setiap
[00:13:15] malam.
[00:13:18] Sama dengan kita pergi ke masjid ini,
[00:13:20] Bapak, Ibu.
[00:13:22] Kita pergi ke masjid selalu rutin
[00:13:24] anggota tetap jemaah Masjid Alijrah.
[00:13:27] Suatu hari awak sakit
[00:13:29] orang azan awak di rumah laluk atau
[00:13:33] takaluk
[00:13:34] gak bisa awak datang ke masjid tetap
[00:13:36] Allah nilai kita pahala berjemaah.
[00:13:41] Kenapa?
[00:13:42] Karena sudah menjadi habit kita, biasaan
[00:13:44] kita
[00:13:46] dah menjadi rutinitas awak ke masjid
[00:13:49] tapi dengan catatan untuk salat gak
[00:13:52] untuk pi mengocok arisan Bu
[00:13:57] menjual menggalih
[00:14:00] untuk apa mau
[00:14:02] untuk apaai mencari tuan aib kawan. Nah,
[00:14:07] Bapak Ibu sidang jemaah rahimakumullah.
[00:14:11] Kemudian
[00:14:13] di hadis keempat
[00:14:15] ceritanya sama hampir sama dengan hadis
[00:14:17] ketiga.
[00:14:19] Kemudian hadis kelima ah A ke C ah
[00:14:23] ceritanya di hadis kelima yang hadis
[00:14:25] sebelum yang keenam K
[00:14:28] hadis dari Abu Yazid
[00:14:31] bin Ma'ni bin Yazid bin al-Akhnas.
[00:14:38] Yazid iko Bapak Ibu punya anak namanya
[00:14:40] Maan.
[00:14:42] Suatu hari Yazid ikut bersedekah
[00:14:45] menitipkan sedekahnya atau zakatnya
[00:14:49] kepada salah seorang petugas yang ada di
[00:14:51] masjid ketika itu. Lalu
[00:14:56] dia meminta sedekahnya itu dibagikan
[00:15:00] kepada fakir miskin.
[00:15:03] Setelah itu, Bapak, Ibu
[00:15:07] datang anak Yazid tu yang bernama Maan.
[00:15:12] Datang anak Yazid yang bernama Maan, n
[00:15:14] temuilah orang sampai bapaknya menitip
[00:15:17] tadi.
[00:15:20] Y bertitip sedekah ayah petang sini
[00:15:25] aja orang sampai menitip sahabat sampai
[00:15:27] menitip ke io. Mintalah ambo seketik
[00:15:32] dek maanko orangnya butuh bapak ibu
[00:15:35] fakir miskin dan in berhak dan layak
[00:15:37] dapat bantuan nyagih dek orang yang
[00:15:40] menitipkan tadi kepada ma
[00:15:44] nah setelah itu
[00:15:48] lah nyambil dari orang tuh datangnya ke
[00:15:50] ayahnya ya
[00:15:52] ambu ambil seketek sedyah yang ada ayah
[00:15:54] titipkan di masjid ke petang ambu ambil
[00:15:57] seketek aja
[00:16:01] Yazid tadi Bapak Ibu ke anaknya
[00:16:08] dakwaan dan kamu minta dakwaan nombor
[00:16:11] tuju untuk digian apa dah sedekah dah
[00:16:14] gak halal dah sehingga terjadilah
[00:16:16] perdebatan ambo k payah duit ambo ya
[00:16:21] susah lu amboi duit k ya mengaku ke
[00:16:23] orang lain nah bapak ibu
[00:16:28] apa pesan yang wak bisaak Ambil dari
[00:16:29] situ pesannya adalah kalau awak
[00:16:32] kebedakah c liat n daki-daki awak dulu
[00:16:38] kok kadang awak bersedakah acuk ke orang
[00:16:40] lain yang jawah-jauh kiraatnya sama awak
[00:16:43] sementara di bawah ketiak awak sendiri
[00:16:46] duitnya susah pula apa salahnya anak
[00:16:49] disedekahi oleh bapak berzakat bapak ke
[00:16:51] anaknya tuh
[00:16:54] kalauya masih dalam tanggungan bapaknya
[00:16:56] sedekahnya itu bukan untuk menghilangkan
[00:17:00] kewajibannya sebagai menafkahi anaknya.
[00:17:05] Kadang kan kita nak pak ibu
[00:17:08] yang terjadi apa awak dialah bersedekah
[00:17:11] kan lain
[00:17:14] ke orang lain yang ada di sekitar awak
[00:17:16] tuh gak ada jauh hubungannya sama awak
[00:17:19] dengan tujuan apao bilo-bila awak
[00:17:22] peraluiny mudah datang ke awak itulah
[00:17:24] salah niat
[00:17:29] bila inyo datang ke awak bila awak minta
[00:17:32] tolong inyo
[00:17:33] ringan tangannya membantu awak. Nah, itu
[00:17:36] niat awaklah salah.
[00:17:39] Ada udang di balik
[00:17:42] bakwan. Nah, ibu tak baunya bawan di
[00:17:44] belakang. Nah,
[00:17:46] ya.
[00:17:49] Sementara di dalam hadis ini anaknya itu
[00:17:52] minta
[00:17:54] ber butuh anaknya itu maan tadi
[00:17:59] dilaporkan ke ayahnya. Eh maan gak untuk
[00:18:01] engkau petang bertitip.
[00:18:04] Berdebatlah mereka diadukan kepada
[00:18:07] Rasulullah. Awek Rasulullah. Ah ikulah
[00:18:09] hubungannya dengan judul lawak yang
[00:18:10] ikhlas tadi. Niat
[00:18:14] bagimu wahai Yazid apa yang sudah kamu
[00:18:17] niatkan
[00:18:20] dan bagimu apa yang kamu ambil wahai Ma.
[00:18:24] Sungguh berdamailah mereka.
[00:18:28] Nah.
[00:18:30] Bapak Ibu, makonya di Siko harus
[00:18:33] berjal-jal.
[00:18:36] Berjale-jaleh.
[00:18:38] Contoh misalnya ya, ini nanti ada di di
[00:18:42] hadis yang keenam ini nanti
[00:18:44] Bapak Ibu kalau bersedekah kita kalau
[00:18:47] bersedekah harus jaleh-jaleh,
[00:18:49] harus tahu apagi berwakaf, Pak.
[00:18:54] Kita kalau berwakaf Bapak, Ibu harus
[00:18:55] kita ikrarkan capek.
[00:18:59] Kadang kalau kita berwakaf itu Pak, Ibu
[00:19:04] atau berwasiatlah
[00:19:06] ya kan berwasiat
[00:19:08] ambo ke bawat ada tanah sebidang di sini
[00:19:11] amboan ke masjid
[00:19:14] Alhijrah itu kalau wasiat Pak terus
[00:19:17] ditunggu orangnya berwasiat itu mati
[00:19:19] dulu
[00:19:22] ya harus ditunggu kalauya berwakaf
[00:19:25] segera laporkan wakafnya itu ke
[00:19:29] nazir yang ada di kantor kua ikrarkan
[00:19:31] capek kalau gak nanti kalau anak
[00:19:35] keturunannya mungkin ketiko neneknya
[00:19:37] tanah n sabidang sabongkah tuh itu
[00:19:40] tampai jin buang anak baru
[00:19:43] le paham ibu tampek jin buang anak alun
[00:19:46] ad nilai le pak
[00:19:49] alun bilai tanah lah ke cucunya
[00:19:55] tibo di zaman cucunya itu ketika K
[00:19:57] cucunyaah jadi orang pintar orang gagak
[00:20:00] kiro rago tanah k naago 3 juta semer
[00:20:06] atau 2 juta semer tanah ada sekitar
[00:20:10] 150 m berjalan matematik anaknya karena
[00:20:14] cucunya itu orang pintar
[00:20:19] dek wakaf itu nak disegera diikrarkan
[00:20:21] ketika neneknya duit menggari cucunya
[00:20:24] ketika kadang
[00:20:26] ajnya
[00:20:28] Oh gak gak ada dulu dah
[00:20:33] itu punya orang tua kami abanyaknya
[00:20:36] orang bermasalah di gara-gara itu Pak
[00:20:38] Ibu.
[00:20:40] Nah
[00:20:42] jadi kita tinggalkan itu. Kita masuk
[00:20:43] kepada hadis yang keenam. Hadis yang
[00:20:46] keenam ni Bapak Ibu
[00:20:48] wan Abi Ishaq Saad bin Abi Waqqas.
[00:20:53] Gelar beliau Abu Ishaq.
[00:20:58] Nama beliau adalah Saad bin Abi Waqqas.
[00:21:05] Orang Arab tuh, Pak, Ibu,
[00:21:08] dia gak suka memanggil nama seseorang
[00:21:10] dengan nama yang pemberian ayahnya.
[00:21:13] Kalaunya dewasa
[00:21:18] selalu diberikan gelar
[00:21:21] kan di komplek awak kan kayak gitu.
[00:21:23] Kadang di sekolahan awak itu juga, Pak,
[00:21:25] ibu.
[00:21:28] Misalnya
[00:21:30] anak ibu namon ibu nama bainar ada ibu
[00:21:34] bainar bu la
[00:21:37] insyaallah selamat makan pagi tapi kalau
[00:21:40] ada buart
[00:21:42] lah ditembak awak ustaz
[00:21:46] ibu bainarko anaknya nama fatimah
[00:21:50] beko di sekolah a panggil dek kawannya
[00:21:53] dek dek dek guru dek guru fatimah Siya
[00:21:56] panggil
[00:21:57] mama Fatimah
[00:22:02] sama Pak W itu loh apa nama Pak Sony
[00:22:06] Sony Eka Putra nama nama anak apa
[00:22:11] di komplek nama apa diag apaagi misalnya
[00:22:16] Abu
[00:22:18] apaagi misalnya Muhammad jadi apa Acok
[00:22:22] kalau orang baru-baru tinggal di sika
[00:22:24] hananya nya di mana rumah Abu Muhammad?
[00:22:29] Ah itulah Saad bin Abu Waqqas tadi. Saad
[00:22:32] bin Abi Waqqas
[00:22:36] anak beliau Ishak namanya.
[00:22:39] Waan Abi Ishaq. Sia bin Abi Waqqas.
[00:22:43] Siapa itu Saad bin Abi Waqqas? Bapak,
[00:22:44] Ibu N kalau awak mengaji hadis, Bapak,
[00:22:46] Ibu, awak harus tahu dulu baa yang
[00:22:49] sanadnya tuh.
[00:22:51] Sahabat yang meriwayatkan hadis itu,
[00:22:53] yang menerima hadis itu, yang
[00:22:54] menyampaikan hadis itu, harus tahu
[00:22:56] menima seketik banyaknya.
[00:23:00] Karena di situ ada pesan-pesan moral,
[00:23:03] keagungan-keagungan para sahabat yang
[00:23:06] mesti awak contoh setiap hari.
[00:23:09] Saad bin Abi Waqqas ke Bapak Ibu masuk
[00:23:12] Islam
[00:23:13] di umur 9 baleh tahun.
[00:23:18] Ada yang mengatakan di umur 7 balih. Ada
[00:23:20] yang mengatakan di umur 8 baligh.
[00:23:25] Kita ambil saja yang tua yang kadang.
[00:23:28] Di umur 19 tahun beliau masuk Islam. Dan
[00:23:31] Saad bin Abi Waqqas, Bapak Ibu termasuk
[00:23:34] kepada 10 orang yang dijamin oleh Allah
[00:23:38] masuk sur masuk surga. Dan kita Bapak
[00:23:43] L ada jaminan awak untuk masuk surga
[00:23:46] gak?
[00:23:48] Saad bin Abi Waqqas merupakan salah
[00:23:51] seorang dari 10 sahabat yang dijamin
[00:23:54] oleh baginda Rasulullah untuk masuk
[00:23:56] surga.
[00:23:58] Beliau itu
[00:24:01] adalah paman Nabi dari jalur
[00:24:05] ibunya,
[00:24:08] paman Nabi. Tapi walaupun umurnya masih
[00:24:11] kecil kan ada awak ma itu mama awak,
[00:24:15] mama awak inya umurnya masih ketek tapi
[00:24:18] balai jalannya begitu
[00:24:22] ya. Harus panggil mamak.
[00:24:25] Nah,
[00:24:27] kemudian
[00:24:28] beliau mengatakan Saad bin Abi Waqqas
[00:24:31] tadi
[00:24:33] jaani Rasulullahi sallallahu alaihi
[00:24:35] wasallam
[00:24:37] yaudunaman
[00:24:39] hajatil wada
[00:24:41] min waja'in
[00:24:43] istaddabi.
[00:24:46] Rasulullah sallallahu alaihi wasallam
[00:24:50] mengunjungi aku
[00:24:53] pada tahun haji wada. Ini pertanyaan
[00:24:57] ambo bilo haji wada pak?
[00:25:01] Tahun ke beraji wada pak?
[00:25:04] Bu tun meraji wada bu
[00:25:09] kalau awak makan k payah
[00:25:12] [Musik]
[00:25:14] tahun berapa jiwada tahun ke-10
[00:25:19] Hijriah
[00:25:22] beliau Rasulullah sallallahu alaihi
[00:25:24] wasallam datang kepadaku, kata Saad bin
[00:25:26] Abi Waqqas ya
[00:25:30] ketika tahun haji wada
[00:25:33] Ketika itu ambo sedang sakit keras.
[00:25:38] Beliau sedang sakit keras.
[00:25:42] Bapak Ibu,
[00:25:44] apa ajaran yang bisa awak ambil?
[00:25:47] Sunah bagi kita sebagai pengikut
[00:25:51] Rasulullah, umat Rasulullah. Kalau waduh
[00:25:54] kawan awak n saki dija dijang.
[00:26:01] Sunah hukumnya. Apalagi ketika COVID
[00:26:04] patang. Waduh
[00:26:07] itu yang nak terjalankan sunah
[00:26:09] Rasulullah n
[00:26:11] bahkan ada bagai orang yang video call
[00:26:13] tak paku. Entah dari malu datang virus K
[00:26:16] menjalar keluar dar lewat kacu HP C
[00:26:20] masuk ke awak gak.
[00:26:25] Sunah bagi kita hukumnya untuk
[00:26:29] menjenguk kawan yang sakit.
[00:26:33] Nah,
[00:26:35] Rasulullah lakukan itu bukan dek
[00:26:37] gara-gara Saad bin Abi Waqqas itu paman
[00:26:39] beliau gak.
[00:26:43] Jangankan itu, seorang nenek-nenek yang
[00:26:46] sering meludahi Rasulullah ketika dia
[00:26:48] sakit, Rasulullah datang menjenguk
[00:26:50] pertama kali. Bayangkan itu.
[00:26:54] Jadi sudah menjadi sunah yang wajib yang
[00:26:57] harus kita lakukan. Kalau ada kawan kita
[00:27:00] yang sakit tapi ketikalah sampai di situ
[00:27:03] jangan kita omelin orang tuh tambah naik
[00:27:06] darahnya bek tinggi tensiny
[00:27:10] liat beko Rasulullah menghibur saat.
[00:27:13] Nah,
[00:27:14] lalu apa yang terjadi Rasulullah kepada
[00:27:17] saat ketika itu?
[00:27:21] Faqulu kata Saad aku bertanya kepada
[00:27:23] Rasulullah ya Rasulullah
[00:27:26] inni qod balag
[00:27:29] minal wajo.
[00:27:33] Ya Rasulullah,
[00:27:35] sesungguhnya aku ini
[00:27:40] sedang mengalami sakit keras serupa yang
[00:27:44] kau lihat Rasulullah
[00:27:46] bahu mengadu Saad bin Abi Waqqas ke
[00:27:48] Rasulullah ketika itu, Bapak, Ibu.
[00:27:50] Karena Saad bin Abi Waqqas merasa ketika
[00:27:52] itu beliau itu sudah tipis harapan untuk
[00:27:55] hidup.
[00:27:57] Makanya Saad bin Abi Waqqas melapor ke
[00:28:00] Rasulullah
[00:28:02] gak lama rasul ke Nabi.
[00:28:06] Lalu setelah itu
[00:28:10] wau main wala yarituni illatun
[00:28:15] illabatul.
[00:28:19] Dan saya memiliki harta,
[00:28:23] banyak harta ya. Tetapi dari harta ambo
[00:28:27] itu ya Rasulullah kata Saad bin Abi
[00:28:29] Waqqas, "Bapak Ibu,
[00:28:32] gak ada yang bisa untuk
[00:28:36] mewarisi harta ambo kok kecuali hanya
[00:28:39] satu orang anak ambo saja." Ingat Saad
[00:28:42] bin Abi Waqqas itu Pak Ibu ada 30
[00:28:44] anaknya
[00:28:46] tapi sangk itu anak beliau baru satu
[00:28:49] orang perempuan a kecek beliau ke
[00:28:54] a kecek beliau ke Rasulullah ya
[00:28:56] Rasulullah
[00:28:58] bagaimana
[00:29:01] afatquini
[00:29:03] mali wahai Rasulullah baa kalau harta
[00:29:07] ambo banyak k ya Rasulullah ambo wakaf
[00:29:11] Ambo sedekahkan harta ambo k dua pertiga
[00:29:14] dari harta itu
[00:29:18] aja Rasulullah
[00:29:21] tolong ustaz cek matikan alarm cek bang
[00:29:25] yang pakai peci haji.
[00:29:29] Iya matikan satu itu alarm itu.
[00:29:34] Ajawab Rasulullah, Pak, ibu tidak
[00:29:39] kalau datang pengurus musaji kini
[00:29:46] kalau datang kita lanjutkan ajalah
[00:29:48] jangan kita hiraukan apaaku. Kalau
[00:29:50] datang orang kini ke pengurusaji n ke
[00:29:53] mati lain lh tua bana rato orang kaya
[00:29:56] gadang
[00:29:59] ambo punya
[00:30:01] ambo nak lah sakit-sakit ambo
[00:30:05] ambo k sedekah aku harto ambo tuado
[00:30:07] sekian sekian sekian sekian ambo
[00:30:09] sedekahkan kamu saji
[00:30:12] 2/3
[00:30:14] jaw penguruh saji hari kini bapak
[00:30:18] bab bu
[00:30:20] Ajaw pengurus musaji bantu cik mat
[00:30:23] ajaw pengurus musaji kiro-kiro pak
[00:30:26] siap pak kami terim kalau gak bisa a
[00:30:30] telapak tangan j niru kami terima
[00:30:35] tapi jaw Rasulullah indak pak
[00:30:39] Saad bin Abi Waqqas mengec kok ambo
[00:30:41] sedakahan harta ambo tadi sebanyak 2
[00:30:45] per3 untuk jalan umat Rasulullah jangan
[00:30:51] N larang Rasulullah
[00:30:54] padahal anaknya kecil ber
[00:30:57] kalau hitung-hitung kasa awak saya pakai
[00:30:59] wakah berharta atau awak misalnya
[00:31:02] berharta 1 miliar
[00:31:05] kalau 2/3 dari 1 miliar itu berapa
[00:31:07] kiro-kiro Pak?
[00:31:09] 660
[00:31:12] 3 juta sekianlah
[00:31:15] n itu sedekahnya dengan tujuan apa?
[00:31:17] mengharapkan rida Allah. Tapi kece
[00:31:19] Rasulullah jangan. Kalau setengahnya
[00:31:22] saparo itu artinya R00 juta,
[00:31:25] bah. Jangan.
[00:31:30] Kalau ambo wakafkan.
[00:31:36] Faqala
[00:31:38] fasyartu ya Rasulullah. Kalau setengah p
[00:31:40] Rasulullah kata Rasulullah la.
[00:31:45] Qlu kata qulu.
[00:31:47] Saad bin Waqqas mengatakan lagi, "Ya
[00:31:50] Rasulullah,
[00:31:52] bagaimana ya Rasulullah ambo bersedekah
[00:31:55] sepertigo dari harta ambo tu?"
[00:31:58] Ajaw Rasulullah Pak ibuqala
[00:32:02] asulusu wasulusu
[00:32:06] seperti itu. dari kalau itu sahab Waqqas
[00:32:10] itu banyak itu.
[00:32:13] Atau di dalam hadis lain yang diriwayat
[00:32:16] Imam Bukhari kabir gadang tuh
[00:32:21] walaupun dia 300 sekian ya 333 33
[00:32:25] gadang itu.
[00:32:29] inaka in
[00:32:32] waraka agniir min
[00:32:38] anahumatan
[00:32:39] yatakafunanas
[00:32:43] sesungguhnya wahai Saad bin Abi Waqqas
[00:32:46] jika engkau meninggalkan
[00:32:51] anakmu atau ahli warismu dengan harta
[00:32:54] yang lebih banyak itu jauh lebih baik
[00:32:57] daripada kamu
[00:33:01] meninggalkan kamu bersedekah
[00:33:03] banyak-banyak sebelum meninggal itu
[00:33:06] jauh lebih baik itu
[00:33:10] daripada dia nanti miskin dan dia
[00:33:11] minta-minta kepada
[00:33:15] orang lain.
[00:33:18] Jadi apa pesannya Pak Ibu? A yang
[00:33:20] ikokolah yang menjadi dasar bagi para
[00:33:23] ulama. Kalau awak bersedekah, berwakaf,
[00:33:26] berwasiat, wasiat awak tuh gak boleh
[00:33:29] lebih dari
[00:33:32] sepertiga harta. Bahkan Abu Bakar
[00:33:35] As-Siddiq bersedekah, berwasiat itu
[00:33:39] hanya sampai seperlima harta.
[00:33:42] Kalau kita baca syarah hadisnya begitu.
[00:33:48] Ju de gara-gara
[00:33:50] bu bakahah bu jualah rumah tuh.
[00:33:56] Hah biar itu n kamu nolong ibu biswa
[00:33:59] sementara ibu punya tanggungan.
[00:34:02] Apa punya tanggungan, Pak?
[00:34:05] Kata Rasulullah jangan
[00:34:07] sampai tiga itulah banyak tuh. Kata
[00:34:09] Rasulullah lah gadang sedekah tuh. Kata
[00:34:11] Rasulullah artinya apa, Pak? Artinyo jan
[00:34:15] kadang-kadang bana gitu karena pula
[00:34:17] orang yang ting yang tinggal.
[00:34:21] Nah, Bapak Ibu kita lanjutkan seket lain
[00:34:24] nak kita bac matannya Bapak Ibu karena
[00:34:26] harilah siang dalam nampak mana jalan
[00:34:29] pulang.
[00:34:31] Kemudian
[00:34:33] ajaw
[00:34:35] saat e jaw Rasulullah lahir setelah itu,
[00:34:37] Bapak Ibu,
[00:34:39] sesungguhnya tidaklah kamu menafkahkan
[00:34:41] sesuatu nafkah dengan niat untuk
[00:34:44] mendapatkan rida Allah. Aku pesannya tu
[00:34:48] yang sesuai dengan niat ikhlas tadi.
[00:34:50] Tidaklah engkau bersedekah, tidaklah
[00:34:52] engkau berinfak, berzakat dengan
[00:34:55] mengharapkan
[00:34:57] rida Allah, melainkan engkau pasti akan
[00:35:01] diberi pahala.
[00:35:03] Sekalipun sedekah engkau itu makanan
[00:35:07] yang engkau letakkan di mulut istrimu.
[00:35:12] Jadi, Pak, apa magiah ibu belanja nafkah
[00:35:16] ibu itu dalam rangka sede sedekah.
[00:35:19] Makanya Bu Kecak di rumah
[00:35:20] banyak-banyaklah sedekah kambo ya.
[00:35:25] Iya.
[00:35:26] Karena itu bagi bapak bukan hanya
[00:35:28] kewajiban kalau dia niatkan kepada Allah
[00:35:31] itu uang yang dikasihkan ke ibu itu
[00:35:33] jalannya sedekah.
[00:35:38] Lalu Saad bin Abi Waqqas bertanya,
[00:35:40] "Apakah sahabat-sahabatku akan
[00:35:42] meninggalkanku
[00:35:44] di sini?" Kan Saad bin Abi Waqqas tadi
[00:35:46] sakit.
[00:35:48] Sementara kejadian itu setelah
[00:35:49] pelaksanaan haji wada dan ketika
[00:35:51] bersiap-siap balik ke Madinah.
[00:35:54] Tanya di Saad bin Abi Waqqas, "Wahai
[00:35:56] Rasulullah, tu sahabat-sahabat ambo tu
[00:35:58] ya Rasulullah tu balik tinggal disiko
[00:36:03] sementara ya Rasulullah ambo hijrah
[00:36:05] pindah ambo ke Madinah ambo ndak ingin
[00:36:06] disik ambah merantau ke Madinah amboah
[00:36:08] jadi orang Madinah
[00:36:12] aja we Rasulullah
[00:36:16] sungguh tidaklah kamu ditinggalkan
[00:36:20] gak sungguh kata Rasulullah tidaklah
[00:36:22] engkau tinggal Al di sini tetap saya
[00:36:24] engkau di di Makkah kok
[00:36:27] untuk mengharap rida Allah kecuali
[00:36:30] engkau nanti diangkat derajatmu
[00:36:33] ya kecuali diangkat derajatmu
[00:36:37] oleh Allah Subhanahu wa taala.
[00:36:40] Kenapa? Karena yang tadi, Bapak, Ibu,
[00:36:42] hadis pertama tadi, innamal a'alu bin
[00:36:45] bin niat tadi. Innamal a'malu bin niat
[00:36:48] tadi.
[00:36:51] Barangkali jika kamu ditinggalkan oleh
[00:36:53] sahabatmu, kamu bisa memberi, kamu bisa
[00:36:56] memberi manfaat jauh lebih banyak dan
[00:36:59] kamu dipanjangkan umurmu. Kironya Bapak,
[00:37:01] Ibu, Saad bin Abi Waqqas kok gak jadi
[00:37:03] meninggal sangkai itu doh. Saad bin Abi
[00:37:05] Waqqas sehat bahkan umur beliau sampai
[00:37:08] 85 tahun. Dan mengangecen 88 tahun
[00:37:11] sehingga Bapak Ibu Persia
[00:37:15] ya Persia itu dibebaskan akhirnya oleh
[00:37:18] Saad bin Abi Waqqas. Menderitalah
[00:37:21] orang-orang Persia itu. Karena apa?
[00:37:25] Karena gempuran Saad bin Abi Waqqas.
[00:37:27] Saad bin Abi Waqqas itulah yang berhasil
[00:37:29] masuk ke dalam istana Persia dan duduk
[00:37:32] di atas
[00:37:34] singgasana raja Persia itu. Rugi mereka
[00:37:38] dan umat Islam untung.
[00:37:41] Dan di akhir hayat beliau Saad bin Abi
[00:37:43] Waqqas itu, Bapak Ibu menjadi orang yang
[00:37:46] sangat terkenal.
[00:37:48] Di mana terkenalnya? di langit bukan di
[00:37:51] di bumi. di bumi setelah beliau di masa
[00:37:54] Utsman bin Affan, beliau pergi ke suatu
[00:37:56] pelosok daerah
[00:37:58] menyendiri padahal di situ posisi bagus
[00:38:01] sampai untuk saat
[00:38:03] batu sebagai panglima
[00:38:07] menteri dapat itu tapi saat gak ajawek
[00:38:10] saat ke anaknya ya bakay ya ke Madinah
[00:38:14] bak di di desa k ya ajaweknya Rasulullah
[00:38:17] pernah mengatakan Allah lebih suka
[00:38:19] kepada orang yang bertakwa menjaga
[00:38:23] ketakwaannya dan tidak terkenal dan
[00:38:25] tidak mau berebut kekuasaan itu. Beda
[00:38:28] jawab kini Pak Ibu kalau bisa menjelek
[00:38:31] ke atasan ladak di atasan ah itu
[00:38:32] jelek-jelek seketik itu ah berka jadi
[00:38:34] kabit. Nah Bapak Ibu sidang jemaah
[00:38:37] rahimakumullah n hadisnya panjang Pak
[00:38:39] ibu kita cukupkan sampai di kikung. Jadi
[00:38:42] apa pesan yang bisa kita ambil Bapak
[00:38:44] Ibu? Ternyata
[00:38:47] niat ikhlas kita itu sangat-sangat
[00:38:51] sangat-sangat bergantung kepada
[00:38:55] apa yang kita laksanakan itu.
[00:39:00] Niat awak tuh, ikhlas awak tuh memang
[00:39:03] harus kita tunjukkan.
[00:39:06] Makanya tadi Rasulullah mengatakanya
[00:39:10] tadi Rasulullah mengatakan tidaklah kamu
[00:39:12] tinggalkan kecuali tidaklah kamu tinggal
[00:39:14] di sini kamu beribadah di sini melainkan
[00:39:17] nanti Allah akan angkat derajatnya
[00:39:20] tergantung apa niat awak. Maka dari itu,
[00:39:22] Pak Ibu kalau kita sudah berniat di sini
[00:39:26] bersedekah sedekahlah di sini.
[00:39:29] Ah amalan yang Allah niatkan, lakukan.
[00:39:32] Jangan ditundaat-tun ditunda-tunda.
[00:39:35] Mungkin itulah kaji kita pagi ini,
[00:39:36] Bapak, Ibu. Hadis yang keenam dari kitab
[00:39:39] Riyadus Shihin. Mudah-mudahan besok
[00:39:40] dilanjutkan oleh Ustaz Onriko di hadis
[00:39:43] yang ke hadis yang ketujuh.
[00:39:46] Baik, Bapak Ibu, terlebih terkurang
[00:39:47] mohon maaf. Asalamualaikum warahmatullah
[00:39:50] wabarakatuh. Yeah.
