[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum
[00:00:30] warahmatullah
[00:00:32] wabarakatuh.
[00:00:34] Nastahdih
[00:00:36] wa naud nauzubillahi min syururi
[00:00:38] anfusina
[00:00:40] wamin sayiati a'malina.
[00:00:42] May yahdihillah fala mudillah.
[00:00:45] Wam yudlilhu fala hadiyaalah.
[00:00:48] Ashadu alla ilahaillallah wahdahu la
[00:00:51] syarikalah.
[00:00:53] Wa ashadu anna muhammadan abduhu wa
[00:00:55] rasuluh
[00:00:57] la nabiya wala rasula ba'dah. Allahumma
[00:01:01] fashalli wasallim wabarik ala sayyidina
[00:01:04] wa habibina wa mustofana Muhammad
[00:01:08] sallallahu alaihi wasallam.
[00:01:11] Amma ba'du. Alhamdulillah,
[00:01:15] segala puji bagi Allah Subhanahu wa
[00:01:17] taala yang telah mengumpulkan kita di
[00:01:20] subuh hari ini di rumah Allah ini di
[00:01:22] tempat yang mulia ini dalam keadaan
[00:01:25] berpuasa.
[00:01:27] Alhamdulillah Allah masih izinkan kita
[00:01:30] untuk terus menyempurnakan ibadah kita
[00:01:33] di bulan yang mulia ini. Maka semoga
[00:01:35] Allah subhanahu wa taala memberikan
[00:01:38] kesempatan kepada kita untuk terus
[00:01:40] menyempurnakannya sampai ke ujung
[00:01:42] Ramadan nanti. Allah izinkan kita bahkan
[00:01:45] untuk bisa bertemu dengan
[00:01:47] Ramadan-Ramadan setelahnya. Allah
[00:01:49] ampunkan dosa-dosa kita.
[00:01:52] Ketika Allah katakan di dalam bulan
[00:01:55] Ramadan ini bahwa di antara tujuannya
[00:01:57] adalah agar kita menjadi manusia manusia
[00:02:00] bertakwa, maka semoga derjat takwa itu
[00:02:03] memang derjat yang bisa kita capai
[00:02:06] semuanya. Amin ya rabbal alamin.
[00:02:09] Puhun. Selawat dan salam tercurah buat
[00:02:10] baginda kita Nabi Besar Muhammad
[00:02:12] sallallahu alaihi wasallam. Allahumma
[00:02:14] shallli ala sayyidina Muhammad wa ala
[00:02:16] alih.
[00:02:18] Bapak, Ibu, kaum muslimin wal muslimat,
[00:02:19] sidang jemaah subuh yang dimuliakan oleh
[00:02:21] Allah subhanahu wa taala.
[00:02:24] Pagi hari ini kita akan bercerita
[00:02:27] tentang pendidikan iman di rumah kita.
[00:02:32] Ketika Allah Subhanahu wa taala
[00:02:36] membuatkan bulan yang spesial untuk
[00:02:38] kita,
[00:02:40] bulan Ramadan ini,
[00:02:42] maka Allah sedang ingin agar kita
[00:02:47] kembali
[00:02:49] memperbaiki semua pola di kehidupan kita
[00:02:53] agar kita kembali memperbaharui rasa
[00:02:57] kita terhadap agama ini.
[00:03:01] Karena ternyata
[00:03:04] kita ketika berada di 11 bulan kemarin
[00:03:08] itu banyak hal-hal yang terkadang
[00:03:11] tertinggalkan oleh kita.
[00:03:14] Namun ketika Allah Subhanahu wa taala
[00:03:16] mengkhususkan ada satu bulan di mana di
[00:03:19] bulan itu kita sedang
[00:03:23] melaksanakan satu ibadah yang luar
[00:03:25] biasa, ibadah puasa, maka Allah ingin
[00:03:29] menyampaikan pesan besar kepada kita
[00:03:32] bahwa
[00:03:34] ada iman yang menjadi satu komponen
[00:03:38] penting di kehidupan kita yang harus
[00:03:40] kita kuatkan.
[00:03:43] bahwa ketika kita hidup di muka bumi
[00:03:47] ini, maka di antara doa yang terus kita
[00:03:49] panjatkan adalah agar Allah hidupkan
[00:03:52] kita dalam keadaan beriman.
[00:03:55] Allah wafatkan kita juga dalam keadaan
[00:03:57] beriman.
[00:03:58] Dan Allah bangkitkan kita juga bersama
[00:04:01] orang-orang yang beriman. Allah
[00:04:03] kumpulkan kita di akhirat kelak juga
[00:04:05] bersama orang-orang yang beriman.
[00:04:08] Maka iman adalah satu komponen penting
[00:04:11] di kehidupan kita.
[00:04:13] Iman itu adalah attasdiq. Di saat kita
[00:04:17] membenarkan apa yang Allah Subhanahu wa
[00:04:20] taala perintahkan, apa yang Allah
[00:04:22] Subhanahu wa taala sampaikan,
[00:04:25] iman itu adalah attasdiq, membenarkan
[00:04:28] semua yang disampaikan oleh baginda kita
[00:04:30] yang mulia.
[00:04:32] Kita lihat
[00:04:35] sahabat Nabi yang paling mulia. Abu
[00:04:37] Bakar radhiallahu taala anhu.
[00:04:41] Beliau di antara kelebihannya
[00:04:44] dibandingkan dengan sahabat-sahabat yang
[00:04:46] lainnya, beliau adalah orang yang
[00:04:50] membenarkan semua yang disampaikan oleh
[00:04:52] baginda Nabi.
[00:04:54] Karena tidak mungkin baginda nabi
[00:04:59] menyampaikan sesuatu yang berasal dari
[00:05:01] hawa nafsunya.
[00:05:03] Beliau adalah utusan Allah di banyak
[00:05:06] momen kita lihat misalnya ketika terjadi
[00:05:10] perjanjian Hudaibiah,
[00:05:12] bukankah isi perjanjian itu merugikan
[00:05:14] kaum muslimin? Sampai-sampai Sayidina
[00:05:17] Umar mengatakan, "Alasna alal haq wahum
[00:05:20] alal batil." Bukankah kita ini yang
[00:05:23] benar? Mereka orang-orang kafir Quraisy
[00:05:26] itu yang salah. Tetapi kenapa isi
[00:05:29] perjanjiannya merugikan kita?
[00:05:32] Maka kemudian jawaban sederhana dari Abu
[00:05:34] Bakar, innahu rasul. Yang membuat
[00:05:38] perjanjian itu adalah seorang rasul.
[00:05:41] Tidak akan mungkin rasul sepakat untuk
[00:05:44] sesuatu yang tidak diizinkan oleh Allah
[00:05:46] Subhanahu wa taala.
[00:05:48] Dan memang beberapa waktu kemudian
[00:05:50] terbukti
[00:05:52] Umar mengatakan, "Sodqta ya Abu Bakar.
[00:05:55] Sungguh benar engkau wahai Abu Bakar
[00:05:58] innahu rasul." Beliau itu memang seorang
[00:06:01] rasul.
[00:06:02] Bapak, Ibu, kaum muslimin wal muslimat
[00:06:04] yang dimuliakan oleh Allah Subhanahu wa
[00:06:05] taala. Ketika tadi kita mulai pembahasan
[00:06:10] kita dengan tema laallakum tattaquun
[00:06:12] tadi di dalam surah Albaqarah ayat 183
[00:06:16] itu, maka di awal pembahasan Allah
[00:06:19] sampaikan apa? Ya ayyuhalladzina amanu.
[00:06:23] Panggilan ibadah Ramadan, ibadah puasa
[00:06:26] ini adalah panggilan iman.
[00:06:28] Kita lihat bahwa ketika kita
[00:06:30] melaksanakan ibadah puasa, kita dengan
[00:06:34] sangat sadar untuk tidak makan, untuk
[00:06:36] tidak minum di siang hari. Padahal
[00:06:39] banyak sekali momen di mana kita di saat
[00:06:42] kita mulai untuk makan, untuk minum,
[00:06:44] tidak ada satuun yang melihat kita.
[00:06:47] Kita bahkan bisa saja mencuri-curi
[00:06:49] makan, mencuri-curi minum. Tetapi
[00:06:52] panggilan imam, panggilan iman
[00:06:54] menghalangi kita dari membatalkan puasa
[00:06:57] kita.
[00:06:58] Bapak, Ibu, kaum muslimin wal muslimat
[00:07:00] yang dimuliakan oleh Allah Subhanahu wa
[00:07:01] taala. Maka kita ingat apa yang
[00:07:05] disampaikan oleh salah seorang sahabat
[00:07:08] Nabi yang mulia namanya Jundub bin
[00:07:09] Abdillah. Beliau menceritakan, "Ketika
[00:07:13] itu kami masih kanak-kanak bersama
[00:07:16] Rasulullah sallallahu alaihi wasallam.
[00:07:18] Kami duduk-duduk di Masjid Nabawi. Maka
[00:07:21] kemudian baginda Nabi menyampaikan
[00:07:23] kepada kami, "Kami belajar iman sebelum
[00:07:26] belajar Quran.
[00:07:29] Rasul sallallahu alaihi wasallam
[00:07:30] mengajarkan kepada kami apa itu iman
[00:07:33] sebelum Rasul sallallahu alaihi wasallam
[00:07:35] mengajarkan kami tentang apa itu
[00:07:36] Al-Qur'an.
[00:07:38] Mengapa? Karena yang Allah inginkan dari
[00:07:42] diturunkannya Quran bukan hanya sekedar
[00:07:45] dibaca.
[00:07:47] Apalagi kita kaum muslimin yang berasal
[00:07:50] dari Indonesia. Ketika kita baca
[00:07:53] Al-Qur'an yang berbahasa Arab itu, maka
[00:07:56] mayoritas kita tidak paham apa yang kita
[00:07:58] baca.
[00:08:00] Tentu kita mendapatkan pahala dari
[00:08:02] membaca Al-Qur'an itu. Tetapi tujuan
[00:08:05] utama dari Quran itu diturunkan tidak
[00:08:07] tercapai. Apa itu? Quran itu agar
[00:08:09] dipahami. Quran itu menjadi konsep di
[00:08:12] kehidupan kita. Menjadi petunjuk dalam
[00:08:15] kehidupan kita.
[00:08:17] Makanya kemudian Jundub mengatakan,
[00:08:20] beliau mengunci kalimatnya. Yang pertama
[00:08:22] harus kita selesaikan tentang iman kita.
[00:08:25] Apa itu iman? Mengapa kita harus
[00:08:28] beriman? Kepada siapa kita harus
[00:08:29] beriman?
[00:08:31] Kenapa kita harus beriman kepada Allah
[00:08:33] itu?
[00:08:35] Apa kehebatan Allah itu? Maka semuanya
[00:08:38] dijelaskan oleh baginda Nabi yang mulia.
[00:08:42] Bukankah kita ketika melihat alam
[00:08:46] semesta ini, adakah satu dari yang Allah
[00:08:50] ciptakan ini yang tercipta begitu saja
[00:08:52] tanpa ada zat yang menciptakannya?
[00:08:55] Tidak ada, tidak akan mungkin satu hal
[00:08:58] pun berlaku di bumi Allah ini. Pasti
[00:09:01] semuanya atas izin Allah Subhanahu wa
[00:09:03] taala.
[00:09:05] Terkadang
[00:09:07] kita mengukur Allah itu dengan kemampuan
[00:09:09] manusia. Waliyyazubillah.
[00:09:12] Kita lihat ya. Mungkinkah Allah itu
[00:09:17] mendatangkan kiamat? Bagaimana mungkin
[00:09:20] Tuhan Allah itu
[00:09:23] menghidupkan kembali yang telah mati?
[00:09:26] Bagaimana mungkin tulang belulang itu
[00:09:28] kemudian bisa kembali seperti semula
[00:09:32] hidup kembali?
[00:09:34] Bukankah sudah di banyak kisah Allah
[00:09:36] Subhanahu wa taala telah ceritakan di
[00:09:38] dalam Al-Qur'an bagaimana kemudian Nabi
[00:09:40] Musa dengan izin Allah menghidupkan
[00:09:43] kembali orang yang telah mati. Dalam
[00:09:46] surah Albaqarah yang bercerita tentang
[00:09:48] sapi betina itu.
[00:09:51] Bukankah Nabi Ibrahim juga telah
[00:09:53] mencincang burung-burung dan kemudian
[00:09:55] diletakkan di beberapa di beberapa bukit
[00:09:58] dan kemudian beliau panggil burung itu
[00:10:00] dan burung itu kembali hidup.
[00:10:02] Bukankah di antara mukjizat Nabi Isa
[00:10:05] Alaih Salam juga menyembuhkan bahkan
[00:10:08] menghidupkan yang mati?
[00:10:10] Bukankah kita lihat misalnya dalam kisah
[00:10:13] Ashabul Kahfi, bukankah mereka telah
[00:10:16] hidup telah telah tidur sekian ratus
[00:10:18] tahun, 300 tahun lebih dan kemudian
[00:10:21] Allah hidupkan mereka kembali. Padahal
[00:10:24] di samping mereka ada anjing yang ketika
[00:10:27] itu telah menjadi tulang belulang.
[00:10:31] Bapak, Ibu, kaum muslimin wal muslimat
[00:10:33] yang dimuliakan oleh Allah Subhanahu wa
[00:10:34] taala. Banyak sekali
[00:10:36] pertanyaan-pertanyaan
[00:10:37] yang ditanyakan oleh orang-orang yang
[00:10:40] bermasalah imannya, orang-orang yang
[00:10:42] mencari Tuhan. Tetapi kemudian semua
[00:10:45] pertanyaan itu Allah jawab di dalam
[00:10:47] Al-Qur'an dan pertanyaannya kemudian
[00:10:49] kalau pertanyaan itu telah terjawab maka
[00:10:52] seharusnya iman itu tumbuh. Namun yang
[00:10:55] terjadi di banyak kisah di dalam
[00:10:58] Al-Qur'an yang ada kebanyakan yang
[00:11:01] bertanya bukan bertanya untuk tahu
[00:11:03] tetapi mempertanyakan.
[00:11:06] Bapak, Ibu, kaum muslimin wal muslimat
[00:11:07] yang dimuliakan oleh Allah subhanahu wa
[00:11:09] taala. Maka pendidikan iman di rumah
[00:11:11] kita adalah pondasi yang utama.
[00:11:14] Seharusnya kita ajarkan kepada anak-anak
[00:11:16] kita tentang Allah Subhanahu wa taala.
[00:11:19] Kenapa kita harus beriman kepada Allah
[00:11:21] Subhanahu wa taala? Apa itu hari kiamat?
[00:11:24] Apa itu qada dan qadarnya Allah? Kenapa
[00:11:27] ada malaikat-malaikat?
[00:11:29] Apa tugas-tugas mereka? Kenapa ada
[00:11:32] dibutuhkan seorang rasul? Kenapa Allah
[00:11:35] turunkan Quran untuk kita? Apa fungsi
[00:11:37] Quran di kehidupan kita?
[00:11:39] Pertanyaan-pertanyaan itu seharusnya
[00:11:41] kita tanamkan di dada anak-anak kita.
[00:11:44] Karena itu semua yang akan membuat
[00:11:48] seseorang menjadi orang-orang yang yakin
[00:11:52] di semua tindakan mereka.
[00:11:54] Orang-orang yang ketika mereka
[00:11:55] melangkah, mereka melangkah dengan
[00:11:57] bismillah. Mereka sadar bahwa langkah
[00:12:00] yang mereka langkahkan itu pasti
[00:12:02] benarnya.
[00:12:04] Karena kaum muslimin adalah orang-orang
[00:12:06] yang memahami bahwa kehidupan dunia ini
[00:12:09] hanya wasilah saja. Tujuan dari
[00:12:11] kehidupan ini adalah menyembah Allah
[00:12:13] subhanahu wa taala. Maka mereka harus
[00:12:15] mempertimbangkan semua yang mereka
[00:12:17] kerjakan. Apakah Allah rida terhadap apa
[00:12:20] yang mereka sedang kerjakan itu? Bapak,
[00:12:22] Ibu, kaum muslimin wal muslimat yang
[00:12:24] dimuliakan oleh Allah Subhanahu wa
[00:12:26] taala. Hari ini kalau kita lihat dunia
[00:12:28] pendidikan kita, kita lihat yang terjadi
[00:12:31] hari ini apa?
[00:12:34] Yang dipentingkan adalah angka-angka
[00:12:37] nilai hari ini, tentang moral hari ini
[00:12:40] sesuatu yang kita sepakat bermasalah.
[00:12:44] Bahkan kita lihat ya, banyak sekali yang
[00:12:47] terjadi hari ini. Berita yang kita
[00:12:49] dengar anak-anak kita bahkan ketika
[00:12:52] mereka sudah masuk ke jenjang yang
[00:12:54] tinggi, masih saja ada di antara mereka
[00:12:56] yang tidak memiliki kemampuan dasar
[00:12:58] untuk membaca
[00:13:01] pendidikan seperti apa yang sedang kita
[00:13:02] hadirkan.
[00:13:04] Kita lihat di banyak berita kemarin,
[00:13:06] betapa mirisnya kita lihat dunia
[00:13:08] pendidikan kita. Orang tua yang menuntut
[00:13:11] guru gara-gara guru sedang
[00:13:12] mendisiplinkan anak-anaknya. Pendidikan
[00:13:15] seperti apa yang sedang kita ingin
[00:13:16] tumbuhkan di dada anak-anak kita? Bapak,
[00:13:19] Ibu, kaum muslimin wal muslimat yang
[00:13:21] dimuliakan oleh Allah Subhanahu wa
[00:13:23] taala. Padahal dalam doa kita, kita
[00:13:26] terus berdoa kepada Allah Subhanahu wa
[00:13:28] taala. Kita katakan, "Allahumma la
[00:13:31] taj'alid dunya akbar hamina." Ya Allah,
[00:13:34] jangan jadikan dunia itu adalah
[00:13:37] keinginan terbesar kita.
[00:13:42] Jangan jadikan dunia itu sebagai tujuan
[00:13:46] dari ilmu pengetahuan yang sedang kita
[00:13:47] tuntut.
[00:13:50] Bukankah kita diajarkan oleh baginda
[00:13:52] nabi bahwa min husni islamil marquu ma
[00:13:57] di antara bentuk baiknya iman seseorang
[00:14:01] ketika dia meninggalkan sesuatu yang gak
[00:14:03] penting dia kerjakan.
[00:14:05] Kaum muslimin adalah orang yang hanya
[00:14:08] mengerjakan yang penting dia kerjakan.
[00:14:11] Dia adalah hamba-hamba Allah yang fokus
[00:14:13] kepada kehidupannya.
[00:14:16] Dia paham bahwa apa yang sedang dia
[00:14:18] kerjakan pasti semuanya akan dihisab
[00:14:21] oleh Allah Subhanahu wa taala.
[00:14:23] Dipertanggungjawabkan di hadapan
[00:14:25] mahkamah Allah Subhanahu wa taala.
[00:14:27] Dengan manusia kita mungkin bisa
[00:14:30] berbohong, kita bisa membuatkan sebuah
[00:14:33] drama. Tetapi di hadapan pengadilan
[00:14:35] Allah tidak akan mungkin ada drama-drama
[00:14:38] yang akan bersaksi di hadapan Allah
[00:14:40] bukan mulut kita tetapi semua anggota
[00:14:43] tubuh kita. Bapak, Ibu, kaum muslimin
[00:14:45] wal muslimat yang dimuliakan oleh Allah
[00:14:47] Subhanahu wa taala. Maka kita lihat
[00:14:50] misalnya dalam kisah Luqman di ayat
[00:14:54] ke-13 dari surat Luqman itu Allah
[00:14:56] Subhanahu wa taala menceritakan bahwa
[00:14:59] seorang orang tua seharusnya orang yang
[00:15:03] mementingkan pendidikan imannya.
[00:15:06] Dalam wasiatnya Luqman mengatakan
[00:15:09] azubillahiminasyaitanirrajim
[00:15:11] ya bunayya la tusyrik billah
[00:15:14] innirkaulmunim.
[00:15:17] Wahai anandaku, wahai anak-anakku yang
[00:15:19] aku sayangi. La tusyrik billah.
[00:15:23] Janganlah kalian menyekutukan Allah
[00:15:25] Subhanahu wa taala. Innirkaulmunim.
[00:15:29] Sungguh syirik itu menyekutukan Allah
[00:15:32] itu adalah sebuah kezaliman yang azim,
[00:15:35] yang sangat besar.
[00:15:37] Bapak, Ibu, kaum muslimin, sidang jemaah
[00:15:39] subuh yang dimuliakan oleh Allah
[00:15:41] Subhanahu wa taala.
[00:15:43] Maka di sini di ayat ini ketika Allah
[00:15:46] Subhanahu wa taala membuka apa
[00:15:48] seharusnya tema yang kita bahas di rumah
[00:15:51] kita, di antara tema utama adalah
[00:15:53] tentang bagaimana kita menanamkan
[00:15:56] pendidikan iman kepada anak-anak kita.
[00:15:58] Mengajarkan anak-anak kita untuk tidak
[00:16:01] melakukan kesyirikan kepada Allah
[00:16:03] Subhanahu wa taala. Agar anak-anak kita
[00:16:06] mengesakan Allah Subhanahu wa taala.
[00:16:09] Ketika kita lontarkan dalam lisan kita
[00:16:12] Allahu Akbar,
[00:16:14] Allah zat yang maha besar, maka sungguh
[00:16:18] seharusnya kita menyadari makna itu.
[00:16:21] Bahwa tidak ada yang lebih besar, yang
[00:16:23] lebih penting selain Allah Subhanahu wa
[00:16:25] taala.
[00:16:28] La haula wala quwwata illa billah.
[00:16:30] Ketika kita ucapkan kalimat itu, kita
[00:16:33] dengan sadar bahwa
[00:16:36] manusia
[00:16:38] memiliki keterbatasan.
[00:16:40] Kekuatan yang kita miliki sebenarnya
[00:16:42] adalah atas dasar kekuatan yang Allah
[00:16:45] Subhanahu wa taala berikan kepada kita.
[00:16:48] Bapak, Ibu, kaum muslimin wal muslimat
[00:16:51] yang dimuliakan oleh Allah Subhanahu wa
[00:16:52] taala.
[00:16:53] Apakah kita telah mengajarkan kepada
[00:16:56] anak-anak kita tentang pendidikan yang
[00:17:00] berorientasi kepada keberkahan hidup?
[00:17:04] Hari ini kalau kita lihat ya ketika kita
[00:17:07] masuk ke ke dalam dunia pendidikan yang
[00:17:09] terjadi adalah setelah kita selesai SD
[00:17:12] mau ke mana, SMP-nya di mana, SMA-nya di
[00:17:15] mana, kuliahnya di mana, setelah kuliah
[00:17:18] kerjanya di mana.
[00:17:20] Padahal kalau kita baca kitab-kitab para
[00:17:22] ulama kita, ketika kita berbicara
[00:17:24] tentang pendidikan, tujuan pendidikan
[00:17:25] itu bukan di mana kita bekerja, tetapi
[00:17:28] apa yang sedang kita masukkan ke dalam
[00:17:30] diri kita.
[00:17:32] Bukankah Allah Subhanahu wa taala telah
[00:17:33] menyampaikan wis
[00:17:37] kita jangan melakukan sesuatu yang kita
[00:17:39] tidak punya ilmu di situ. Ilmu itu batas
[00:17:42] kita.
[00:17:44] Ilmu itu yang membatasi diri kita.
[00:17:46] Seseorang yang berilmu seharusnya
[00:17:49] seseorang yang punya amal yang lebih
[00:17:51] banyak. Seseorang yang berilmu.
[00:17:53] Seseorang yang seharusnya punya wibawa
[00:17:55] yang lebih baik.
[00:17:57] Ilmu membatasi dirinya dari kebodohan.
[00:18:01] ilmu yang menjadi standar kehidupannya.
[00:18:04] Makanya kemudian ketika kita berbicara
[00:18:07] tentang dunia pendidikan, maka hal
[00:18:09] pertama yang dikerjakan dalam dunia
[00:18:12] pendidikan adalah menghafal Al-Qur'an.
[00:18:15] Jadi, menghafal Quran adalah ruang yang
[00:18:17] paling besar yang seharusnya kita
[00:18:20] berikan kepada anak-anak kita. Quran
[00:18:24] yang bukan sekedar dihafal, tapi Quran
[00:18:26] yang juga dipahami.
[00:18:28] Quran yang dimengerti.
[00:18:31] Bapak, Ibu, kaum muslimin wal muslimat
[00:18:32] yang dimuliakan oleh Allah subhanahu wa
[00:18:35] taala. Maka
[00:18:37] mumpung kita masih berada di bulan
[00:18:40] Ramadan, mari nilai-nilai iman ini kita
[00:18:43] maksimalkan di rumah kita. Kitalah para
[00:18:46] orang tua, ayah, bunda, kitalah yang
[00:18:49] menjadi pemeran utamanya. Kitalah yang
[00:18:51] menentukan arah rumah kita. Anak-anak
[00:18:54] kita adalah anak-anak yang seperti yang
[00:18:56] disampaikan oleh baginda nabi kita,
[00:18:59] mereka terlahir dengan fitrahnya. Maka
[00:19:02] orang tualah yang kemudian membuatnya
[00:19:04] menjadi Yahudi, menjadi Majusi, menjadi
[00:19:07] Nasrani. Kitalah yang memberikan warna
[00:19:10] kepada mereka. Maka kemudian para ulama
[00:19:14] kita memberikan nasihat pendidikan itu
[00:19:16] adalah tentang keteladanan.
[00:19:18] Kita lihat di banyak kisah ketika ada
[00:19:22] saja satu di antara ayah atau bunda yang
[00:19:27] bermasalah imannya, maka akan bermasalah
[00:19:29] pada pendidikan keluarganya. Kita lihat
[00:19:31] dalam kisah Nabi Nuh misalnya, ketika
[00:19:34] ada salah seorang istri Nabi Nuh itu
[00:19:36] yang yang bermasalah imannya, maka
[00:19:40] mereka menghadirkan satu anak yang juga
[00:19:42] bermasalah imannya. Apakah Nabi Nuh
[00:19:45] gagal dalam pendidikannya? Tidak.
[00:19:47] Namiduh sudah memaksimalkan
[00:19:49] pendidikannya kepada anaknya bahkan di
[00:19:51] saat-saat terakhir dari pertemuan
[00:19:54] mereka. Namun karena tadi ada di antara
[00:19:58] anak mereka yang bermasalah imannya,
[00:20:01] maka akhirnya
[00:20:03] Nabi Nuh tidak mampu untuk
[00:20:08] memahamkan anak-anaknya.
[00:20:11] memahamkan anaknya tentang bahwa
[00:20:15] air yang besar yang sedang datang itu
[00:20:19] tidak akan mungkin bisa dihindari oleh
[00:20:21] manusia saat itu. Bapak, Ibu, kaum
[00:20:23] muslimin dan muslimat yang dimuliakan
[00:20:24] oleh Allah Subhanahu wa taala. Maka tadi
[00:20:27] Nabi Nuh seorang yang saleh ketika tadi
[00:20:30] di rumahnya
[00:20:32] salah seorang istrinya bermasalah
[00:20:34] imannya, maka berefek kepada
[00:20:36] bermasalahnya iman anak-anaknya. Maka
[00:20:39] mari sama-sama kita satukan visi kita di
[00:20:41] rumah kita. Kita maksimalkan diskusi
[00:20:44] kita berdua suami istri. Kita buat
[00:20:47] langkah-langkah
[00:20:49] apa saja yang seharusnya kita hadirkan
[00:20:51] di rumah kita dan kita berharap semoga
[00:20:54] anak-anak kita menjadi anak-anak yang
[00:20:56] bertakwa, anak-anak kita yang
[00:20:58] mementingkan Allah subhanahu wa taala,
[00:21:00] anak-anak yang saleh yang salehah. Amin
[00:21:02] ya rabbal alamin. Bapak, Ibu, kaum
[00:21:04] muslimin wal muslimat yang dimuliakan
[00:21:06] oleh Allah subhanahu wa taala. Maka mari
[00:21:08] kita biasakan kebiasaan yang baik di
[00:21:10] rumah kita. Kita contohkan bagaimana
[00:21:13] bermuamalah dengan Quran, bagaimana
[00:21:15] berlama-lama dengan Quran. Kita
[00:21:17] contohkan kepada anak-anak kita tentang
[00:21:19] bagaimana seorang laki-laki atau
[00:21:22] seseorang muslim itu adalah orang yang
[00:21:25] dekat dengan rumah Allah. Bagaimana kita
[00:21:27] dalam menjalankan kehidupan kita memang
[00:21:30] menjaga lisan kita, menjaga perilaku
[00:21:32] kita, menjaga sikap kita. kita hadirkan
[00:21:35] kembali nilai-nilai iman itu di rumah
[00:21:38] kita. Maka semoga anak-anak kita memang
[00:21:41] menjadi anak-anak yang dilindungi oleh
[00:21:44] Allah Subhanahu wa taala akibat dari
[00:21:46] semua yang hal baik yang sedang kita
[00:21:48] kerjakan. Karena memang kesalehan orang
[00:21:50] tua itu di antara penjagaan untuk
[00:21:54] anak-anaknya. Bapak, Ibu, kaum muslimin
[00:21:56] wal muslimat yang dimuliakan oleh Allah
[00:21:57] Subhanahu wa taala. Itu mungkin yang
[00:21:58] bisa kita sampaikan. Barakallahu fikum.
[00:22:01] Hza. Mohon maaf. Subhanakallahumma
[00:22:04] wabihamdika ashadu alla ilaha illa anta
[00:22:06] astagfiruka wa atubu ilaik.
[00:22:07] Asalamualaikum warahmatullah
[00:22:09] wabarakatuh.
