[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Asalamualaikum
[00:00:28] warahmatullah
[00:00:31] wabarakatuh.
[00:00:33] Allahu akbar. Allahu akbar.
[00:00:38] Alhamdulillah.
[00:00:42] Alhamdulillahilladzi
[00:00:44] qod akhraja natijal fikri liarbabil
[00:00:47] hijab.
[00:00:49] Ashadu alla ilahaillallah.
[00:00:53] Wahdahu la syarikalah
[00:00:56] wa ashadu anna sayyidana Muhammadan
[00:00:59] abduhu wa rasuluh
[00:01:02] alladzi la nabiya ba'dah amma ba'du.
[00:01:07] Allahumma sholli wasallim ala sayyidina
[00:01:10] Muhammadin
[00:01:12] wa ala alihi wa ashabihi waman tabiahum
[00:01:16] biihsanin
[00:01:18] yaumiddin
[00:01:21] fay ibadallahikum
[00:01:25] w nafsi bitaqwallah
[00:01:27] faqad fazal muttaquun
[00:01:31] ittaqulah
[00:01:33] ittaqulaha
[00:01:34] haqqa tuqatih
[00:01:40] muslimunallahu
[00:01:44] taala fil quranil
[00:01:46] karimubillahiminasyaitanirrajim
[00:01:51] bismillahirrahmanirrahim
[00:01:56] innalladzina
[00:01:58] yatluna kitaballahi wa aqamus shaata wa
[00:02:02] anfaquu mimma razqnahum
[00:02:13] ujurahidahum
[00:02:18] innahu gurunakur
[00:02:21] sqallahulim
[00:02:24] kaum muslim jemaah jumat yang dimuliakan
[00:02:28] Allah
[00:02:31] kembali kita bersyukur kepada Allah
[00:02:33] subhanahu wa taala
[00:02:35] Pada siang yang berbahagia ini kita
[00:02:38] masih diberikan
[00:02:40] nikmat kesehatan, nikmat kesempatan,
[00:02:44] nikmat keimanan sehingga kita mampu
[00:02:47] melaksanakan kewajiban kita sebagai umat
[00:02:50] muslim melaksanakan salat Jumat
[00:02:52] berjamaah.
[00:02:54] Betapa banyak saudara-saudara kita di
[00:02:56] luar sana yang
[00:03:00] mungkin mendengarkan sayup-sayup azan.
[00:03:04] Mereka berkeinginan untuk melaksanakan
[00:03:07] salat Jumat. Tetapi apalah daya
[00:03:11] kesehatan, kesempatan tidak Allah
[00:03:13] berikan.
[00:03:15] Makanya Nabi sallallahu alaihi wasallam
[00:03:17] katakanun
[00:03:21] minas
[00:03:23] wal.
[00:03:25] Dua nikmat manusia sering menganggap
[00:03:29] enteng,
[00:03:31] mengabaikan, meremehkan,
[00:03:34] yaitu asihah wal farq. Nikmat kesehatan,
[00:03:39] nikmat kesempatan. Dikala ia sehat,
[00:03:43] dikala ia punya waktu, ia
[00:03:45] bermalas-malasan
[00:03:48] menyia-nyiakan waktunya untuk
[00:03:50] mendekatkan diri kepada Allah Subhanahu
[00:03:52] wa taala. Maka kita bersyukur kepada
[00:03:54] Allah mudah-mudahan apa yang kita
[00:03:56] lakukan hari ini,
[00:03:59] duduk tunduknya kita di masjid ini
[00:04:01] menjadi nilai ibadah mendekatkan diri
[00:04:04] kita kepada Allah Subhanahu wa taala.
[00:04:06] Amin ya rabbal alamin.
[00:04:09] Kaum muslimin, jemaah jemaat yang
[00:04:11] dimuliakan Allah. Selanjutnya selawat
[00:04:14] berangkaikan salam marilah senantiasa
[00:04:16] kita kirimkan buat junjungan kita
[00:04:20] Habibina Muhammad sallallahu alaihi
[00:04:23] wasallam. Allahumma sholli ala sayyidina
[00:04:26] Muhammad wa ala alihi wa ashabihi
[00:04:30] ajmain.
[00:04:32] Selanjutnya khatib tidak lupa berwasiat
[00:04:35] pada khotbah yang singkat dan pendek
[00:04:37] ini.
[00:04:39] Marilah kita senantiasa meningkatkan
[00:04:41] ketakwaan kita kepada Allah subhanahu wa
[00:04:43] taala. Takwa dalam artian sesungguhnya
[00:04:48] takwa yang tidak hanya di masjid, yang
[00:04:50] tidak hanya di kantor, yang tidak hanya
[00:04:53] di pasar, yang tidak hanya di rumah.
[00:04:56] Tetapi kata Rasulullah, ittaqulaha
[00:05:00] kunta. Bertakwalah kamu kepada Allah di
[00:05:03] mana pun engkau berada.
[00:05:10] Dan iringilah kejelekan
[00:05:13] kejahatan yang engkau lakukan dengan
[00:05:15] kebaikan, niscaya ia akan menghapusnya.
[00:05:23] Dan berakhlaklah kamu dengan manusia,
[00:05:25] bergaullah kamu dengan sesama dengan
[00:05:28] akhlak yang baik, dengan pergaulan yang
[00:05:31] baik. Di dalam tafsir dijelaskan apa itu
[00:05:34] takwa. Takwa adalah imtisalu awamillah
[00:05:38] wabu nawah. Mengerjakan semua
[00:05:41] perintah-perintah Allah dan meninggalkan
[00:05:45] semua larangan-larangan Allah. Kaum
[00:05:48] muslimin, jemaah jemaat yang dimuliakan
[00:05:51] Allah.
[00:05:53] Pada kesempatan khotbah yang singkat dan
[00:05:56] pendek ini,
[00:05:58] kita pada hari ini sudah berada
[00:06:03] pada tanggal 18 Syaakban.
[00:06:07] Insyaallah beberapa hari ke depan kita
[00:06:11] akan bertemu dengan Ramadan sebagaimana
[00:06:14] doa-doa yang kita panjatkan setiap hari.
[00:06:18] Allahumma bariklana fi Rajab wa Sya'ban
[00:06:21] waballighna Ramadan. Ya Allah berkahilah
[00:06:24] kami di bulan Rajab, di bulan Sya'ab.
[00:06:27] Sampaikanlah kami pada bulan Ramadan.
[00:06:35] Kita baca di
[00:06:39] sampaikan oleh para ulama
[00:06:42] bahwasanya
[00:06:43] bulan Rajab adalah bulan menanam.
[00:06:48] Bulan Syakban adalah bulan menyiang.
[00:06:53] Bulan Ramadan adalah bulannya panen.
[00:06:57] Ini diistilahkan orang bersah berladang.
[00:07:02] Bulan Rajab adalah bulan menanam. Bulan
[00:07:06] Syakban adalah bulan menyiang.
[00:07:10] Kemudian bulan Ramadan adalah bulan
[00:07:13] memanen.
[00:07:15] Namun pertanyaannya,
[00:07:17] apakah kita semua kita akan memanen di
[00:07:21] bulan Ramadan?
[00:07:23] Apakah semua kita akan mendapatkan
[00:07:27] magfirah, mendapatkan rahmah, magfirah,
[00:07:31] dijauhkan dari api neraka?
[00:07:34] Tentu pertanyaan ini kembali kepada diri
[00:07:37] kita masing-masing.
[00:07:40] Siapa yang bersungguh-sungguh untuk
[00:07:43] menyambut Ramadan,
[00:07:45] maka insyaallah dia akan mendapatkan itu
[00:07:48] semua. Dia akan mendapatkan rahmah,
[00:07:52] kasih sayang Allah. Dia akan mendapatkan
[00:07:54] maghfirah, ampunan Allah. Dia akan
[00:07:57] mendapatkan
[00:07:59] jiwanya dijauhi oleh Allah dari api
[00:08:02] neraka. Apaagi yang kita cari, kaum
[00:08:05] muslimin, selain itu? Apalagi yang kita
[00:08:09] cari selain kasih sayang Allah? Bukankah
[00:08:12] amal-amal kita sedikit dan sedikit itu
[00:08:15] penuh dengan kekurangan?
[00:08:19] Bukankah baca Quran kita sedikit?
[00:08:22] Bukankah salat kita sedikit?
[00:08:25] Bukankah sedekah kita sedikit?
[00:08:28] Bukankah
[00:08:31] amal-amal yang kita lakukan sedikit dan
[00:08:33] sedikit itu pun penuh dengan
[00:08:35] kekurangan-kekurangan?
[00:08:38] Maka ditanya oleh disampaikan oleh
[00:08:41] Rasulullah, "Kalian semua tidak akan
[00:08:44] masuk ke dalam surga
[00:08:47] karena amalmu,
[00:08:49] tetapi
[00:08:51] karena rahmah, karena kasih sayang
[00:08:54] Allah."
[00:08:55] Begituun saya," kata Rasulullah, "saya
[00:08:58] juga tidak akan masuk ke dalam surga
[00:09:01] melainkan karena rahmah, karena
[00:09:04] magfirah, karena kasih sayang dari Allah
[00:09:07] Subhanahu wa taala." Maka kesempatan
[00:09:10] bulan suci Ramadan adalah satu bulan
[00:09:14] yang memang Allah berikan kepada kita
[00:09:18] umat Nabi Muhammad
[00:09:20] yang dikhususkan untuk kita. Kenapa?
[00:09:23] Karena amal kita sedikit.
[00:09:26] Kalau umat Nabi Musa salatnya sampai 50
[00:09:29] kali sehari semalam, kita hanya lima
[00:09:31] kali.
[00:09:34] Membaca Quran pun sedikit,
[00:09:37] sedekah sedikit
[00:09:39] amal kebaikan-kebaikan juga sedikit dan
[00:09:41] itu pun penuh dengan
[00:09:42] kekurangan-kekurangan.
[00:09:44] Maka mari kita periksa kaum muslimin,
[00:09:49] mari kita berbenah, mari kita merenung.
[00:09:53] apa yang sudah kita persiapkan untuk
[00:09:56] menyambut bulan suci Ramadan. Dalam ayat
[00:09:59] yang khatib baca di awal khotbah tadi,
[00:10:03] bahwasanya Allah Subhanahu wa taala
[00:10:05] mengatakan
[00:10:07] di dalam surah Fatir ayat 29
[00:10:11] sampai ayat 30,
[00:10:13] Allah Subhanahu wa taala mengingatkan,
[00:10:15] innalladzina yatluna kitaballah.
[00:10:18] Sesungguhnya orang-orang yang tilawah
[00:10:22] yang selalu membaca Al-Qur'an kitab
[00:10:25] Allah
[00:10:27] yang sungguh-sungguh menjaga salatnya
[00:10:30] waqu mimmaahum
[00:10:33] dan rajin
[00:10:35] menginfakkan sebagaimana rezeki yang
[00:10:37] kami berikan kepada mereka siraniah
[00:10:41] baik dengan keadaan sir baik dalam
[00:10:45] keadaan sembunyi maupun terang-terangan
[00:10:50] Mereka mengharapkan perdagangan,
[00:10:52] perniagaan yang tidak akan pernah
[00:10:54] merugi.
[00:11:00] Sungguh akan kami sempurnakan pahala
[00:11:02] mereka dan akan kami tambah-tambah
[00:11:05] karunia kami kepadanya. Innahu
[00:11:07] gurunakur. Sesungguhnya Allah maha
[00:11:10] pengampun lagi maha bersyukur.
[00:11:14] Ada tiga amal
[00:11:17] pokok yang mesti
[00:11:20] kita jaga, kita rawat, kita
[00:11:23] sungguh-sungguhi terutama di bulan suci
[00:11:26] Ramadan ini. Yang pertama,
[00:11:30] yatluna kitaballah.
[00:11:33] Membaca kitab Allah. Tilawah.
[00:11:37] Tilawah berbeda dengan qiraah, berbeda
[00:11:41] sekedar membaca.
[00:11:44] Sebagian kita mungkin sudah berusaha
[00:11:46] mengkhatamkan Al-Qur'an sekali, dua
[00:11:49] kali, tiga kali selama bulan suci
[00:11:51] Ramadan. Tetapi pertanyaan pertanyaannya
[00:11:56] apakah sudah tilawah?
[00:11:59] Tilawah berbeda dengan qiraah. Qiraah
[00:12:02] baca selesai. Baca selesai.
[00:12:05] khatam satu kali, dua kali, tiga kali,
[00:12:07] selesai habis Ramadan habis pula baca
[00:12:09] Al-Qur'an. Itu sekedar qiraah.
[00:12:13] Baik memang, tetapi itu baru sekedar
[00:12:16] qiraah.
[00:12:18] Berbeda dengan tilawah. Kalau tilawah
[00:12:20] bagaimana? Tilawah itu membaca Al-Qur'an
[00:12:24] kemudian mentadaburinya,
[00:12:27] mengetahui maknanya. Sudah sekian umur
[00:12:30] kita sampai hari ini. Kira-kira
[00:12:32] pertanyaannya, apakah sudah pernah kita
[00:12:35] baca Al-Qur'an itu dengan artinya sampai
[00:12:37] keseluruhan sampai 30 juz? Maka kita
[00:12:40] tahu isi Al-Qur'an itu.
[00:12:44] Maka ini tilawah membaca Al-Qur'an itu
[00:12:47] dengan maknanya. Inilah yang disuruh
[00:12:51] iqraul Qur'an. Bacalah Al-Qur'an
[00:12:55] fainnahu yati yaumalqiamah syafi'an
[00:12:57] liashabih. Sesungguhnya ia akan datang
[00:13:00] nanti di hari kiamat untuk menemani
[00:13:02] orang yang membacanya.
[00:13:04] Kemudian dalam hadis lain disebutkan
[00:13:06] dalam hadis sahih Muslim mengatakan
[00:13:10] bahwasanya orang yang membaca
[00:13:13] yatluna kitaballah, orang yang membaca
[00:13:15] kitab Allah watadarasunahu
[00:13:18] dan mempelajarinya
[00:13:20] pasti Allah turunkan. Illa nuzilat
[00:13:23] alaiakinah.
[00:13:25] Akan diturunkan kepada mereka ketenangan
[00:13:28] jiwa.
[00:13:29] Kemudian
[00:13:35] ditebarkan
[00:13:36] rasa kasih sayang kepadanya.
[00:13:40] Malaikat menghampirinya, mendoakannya.
[00:13:43] Allahumfirlahu allahumhamhu.
[00:13:46] Kemudianahuah
[00:13:49] namanya disebut-sebut oleh Allah di
[00:13:51] sisinya di antara para malaikat.
[00:13:55] Ini menjadi perhatian bagi kita yang
[00:13:58] barangkali selama ini kita masih
[00:14:01] terhenti dalam qiraah membaca Al-Qur'an.
[00:14:05] Maka mari kita tingkatkan dengan
[00:14:07] tilawah. Kalau bisa tentu kita program
[00:14:11] juga bukan hanya sekedar tilawah, kita
[00:14:13] program juga dengan tahfiz, menghafal
[00:14:16] Al-Qur'an. Kenapa? Karena Al-Qur'an itu
[00:14:20] berada di hati orang-orang mukmin.
[00:14:23] Kaum muslimin, jemaah Jumat
[00:14:25] rahimakumullah. Ini yang pertama.
[00:14:28] Kemudian yang kedua, waqamusah.
[00:14:32] Sungguh-sungguh mendirikan salat.
[00:14:35] Artinya salatnya benar-benar dijaga.
[00:14:39] Barangkali selama ini kita salat masih
[00:14:41] ada yang tinggal satu kali, dua kali.
[00:14:44] Tentunya kita harus mempersiapkan diri
[00:14:47] bagaimana salat kita ini harus terjaga.
[00:14:50] Kalau selama ini salat kita belum tahu
[00:14:54] apa yang kita baca, maksudnya bagaimana,
[00:14:56] apa yang kita baca di dalam rukuk, di
[00:14:58] dalam sujud, dalam iktidal, tentu kita
[00:15:01] harus juga evaluasi apa yang kita baca
[00:15:04] sehingga salat kita bukan hanya terjaga
[00:15:07] waktunya, tetapi juga meningkat
[00:15:10] kualitasnya.
[00:15:13] Pernah suatu ketika Rasulullah sedang
[00:15:15] duduk di masjid dengan Abu Hurairah.
[00:15:18] Datang seorang laki-laki kemudian dia
[00:15:20] salat. Selesai salat dia datang kepada
[00:15:22] Rasulullah. Assalamualaika ya
[00:15:23] Rasulullah. Waalaikumsalam. Kata
[00:15:25] Rasulullah
[00:15:27] fasoli.
[00:15:29] Kembalilah engkau. Salatlah engkau.
[00:15:30] Fainnaka lam tus. Sesungguhnya engkau
[00:15:33] belum salat. Kata Rasulullah. Kemudian
[00:15:36] laki-laki itu kembali salat.
[00:15:39] Selesai salat dia datang lagi kepada
[00:15:41] Rasulullah. Kemudian kata Rasulullah,
[00:15:46] kembalilah dan salatlah sesungguhnya
[00:15:48] engkau belum salat salasan sampai itu
[00:15:51] tiga kali. Setelah tiga kali laki-laki
[00:15:54] itu berkata kepada Rasulullah, walladzi
[00:15:57] baak
[00:15:58] nabian. Demi zat yang mengutus engkau
[00:16:01] sebagai nabi yang hak, nabi yang benar.
[00:16:03] Sungguh saya sudah melakukan salat yang
[00:16:05] terbaik yang bisa saya lakukan. Faimni,
[00:16:09] maka kalau saya memang salah, tolong
[00:16:11] ajari saya. Kemudian Rasulullah
[00:16:13] mengatakan, "Apabila engkau salat,
[00:16:15] fakabir, bertakbirlah
[00:16:19] minaluran." Kemudian bacalah yang mudah
[00:16:22] olehmu dari ayat Alquran.
[00:16:26] Kemudian rukuk sehingga engkau tenang di
[00:16:28] dalam rukukmu.
[00:16:32] Kemudian engkau berdiri sehingga engkau
[00:16:34] tenang tegap dalam berdirimu.
[00:16:40] Kemudian sujud sehingga engkau tenang
[00:16:42] tamninah di dalam sujudmu.
[00:16:45] Kemudian perbuatlah itu seluruhnya di
[00:16:47] dalam salat.
[00:16:49] Kaum muslimin jemaah jemaat
[00:16:50] rahimakumullah. Hari ini kita tidak
[00:16:53] bersama Rasulullah. Hari ini tidak ada
[00:16:56] yang langsung menegur kita di dalam
[00:16:58] salat. Bahkan kadang kalau ada yang
[00:17:01] menegur orang salatnya kurang pas atau
[00:17:05] ada yang salah. Bahkan ada sebagian kita
[00:17:08] yang marah ketika ditegur dia salah
[00:17:11] melakukan salat, mentang-mentang senior
[00:17:14] dan sebagainya.
[00:17:15] Maka tentu ini jadi perhatian bagi kita.
[00:17:21] Ini jadi pertanyaan di dalam diri kita.
[00:17:23] Apakah salat yang sudah kita lakukan
[00:17:26] sudah sesuai syarat rukunnya? Apakah
[00:17:28] sesuai dengan apa yang diajarkan oleh
[00:17:31] Rasulullah? Tentu kita harus cari tahu,
[00:17:34] harus bersiap-siap sehingga Ramadan yang
[00:17:37] akan datang kita lebih khusyuk, lebih
[00:17:39] salat, lebih meningkat lagi
[00:17:41] kualitas-kualitas ibadah kita. Kaum
[00:17:44] muslimin, jemaah jemaat rahimakumullah.
[00:17:46] Kemudian yang terakhir bahwasanya
[00:17:50] amalan
[00:17:52] yang tidak akan pernah merugi kata Allah
[00:17:55] di dalam Al-Qur'an surah Fatir ayat 29
[00:17:57] ini adalah waf mimahum
[00:18:02] orang-orang yang selalu rajin
[00:18:04] menginfakkan hartanya baik secara
[00:18:07] sembunyi-sembunyi maupun secara
[00:18:09] terang-terangan.
[00:18:11] Bukan berarti
[00:18:13] memberikan harta itu ketika kita lebih,
[00:18:16] ketika kita banyak uang baru kita
[00:18:18] berinfak. Tidak. Orang bertakwa itu di
[00:18:21] dalam surah Ali Imran dijelaskan allina
[00:18:26] di dalam keadaan lapang maupun sempit
[00:18:29] dia senantiasa menginfakkan. Infak dalam
[00:18:32] artian yang luas. Bukan hanya tidak
[00:18:34] uang, bukan hanya uang, tetapi segala
[00:18:37] kebaikan yang kita usahakan, maka itu
[00:18:40] akan menjadi infak, menjadi sedekah di
[00:18:43] dalam diri dari kita. Maka kaum
[00:18:46] muslimin, jemaah jemaat rahimakumullah,
[00:18:49] mari kita berusaha sebaik mungkin. Mari
[00:18:52] kita
[00:18:54] berazam setinggi mungkin. Ramadan ini
[00:18:57] menjadi Ramadan terbaik bagi kita.
[00:19:00] Kenapa? Karena kalau sudah berlalu
[00:19:02] Ramadan kemudian tidak seseorang tidak
[00:19:05] dapat rahmah kasih sayang Allah, tidak
[00:19:08] dapat magfirah, tidak dapat ampunan
[00:19:10] Allah, maka apa kata Nabi? Sungguh
[00:19:12] celaka dia. Sungguh celaka dia. Kaum
[00:19:15] muslimin, jemaah Jumat rahimakumullah,
[00:19:18] pada akhirnya kita akan bertemu dengan
[00:19:20] Allah Subhanahu wa taala. Dulu kita
[00:19:22] lahir dalam keadaan fitrah, dalam
[00:19:24] keadaan suci. Tentunya Allah ingin
[00:19:26] bertemu dengan kita dalam keadaan suci
[00:19:28] juga. Sebagaimana ayat yang senantiasa
[00:19:31] kita baca, ya.
[00:19:34] Wahai orang, wahai jiwa-jiwa yang
[00:19:36] tenang,
[00:19:39] kembalilah engkau kepada Rabmu dalam
[00:19:41] keadaan rid dan diridai.
[00:19:46] Masuklah kamu bersama hamba-hambaku
[00:19:49] jannati dan masuklah kamu ke dalam
[00:19:51] surgaku. Mudah-mudahan inilah yang bisa
[00:19:54] kita sampaikan, kita renungkan bagaimana
[00:19:57] Ramadan yang akan datang. Semakin lebih
[00:19:59] baik, semakin menyiapkan kita bertemu
[00:20:02] dengan Allah dalam keadaan rida dan
[00:20:04] diriinya.
[00:20:15] Alhamdulillah.
[00:20:17] Alhamdulillahilladzi anamana binikmatil
[00:20:20] imani wal islam ashadu alla
[00:20:22] ilahaillallah wahdahu la syarikalah wa
[00:20:25] ashadu anna sayidana muhammadan abduhu
[00:20:28] wa rasuluh alladzi la nabiya ba'dah amma
[00:20:31] ba. Allahumma salli wasallim ala
[00:20:33] sayidina Muhammadin waa alihi waabihi
[00:20:37] wabhumahinumidinallahumsiqwallahqalqu
[00:20:46] itquahqulahaqq
[00:20:49] wunna illaum muslimunahuil
[00:20:55] karim nazubillahirjim
[00:20:58] bismillahirahmanirahim
[00:21:11] Demi masa. Sesungguhnya manusia berada
[00:21:13] dalam kerugian kecuali orang-orang yang
[00:21:16] beriman dan beramal saleh. Sehat
[00:21:18] menasehati dalam kebenaran dan sehat
[00:21:20] menasihati dalam kesabaran.
[00:21:22] Inallahaikahu
[00:21:25] ya aina amu alai alaihi wasallimuaslima
[00:21:29] allahumma shi ala sayidina muhammad waa
[00:21:32] ali sayidina muhammad shaidina ibrahim
[00:21:35] waa ali sayidina ibrahim wik ala
[00:21:37] sayidina muhammad waa ali sayidina
[00:21:38] muhammad kama bar sayidina ibrahim wa
[00:21:41] ali sayidina ibrahimam
[00:21:43] inakaamidum majid allahumfir muslimal
[00:21:47] muslimatal mukminina wal mukminat
[00:21:59] Allahun
[00:22:10] hasanah wa akarah
[00:22:15] inallah
[00:22:24] Ah.
[00:22:27] Yeah.
