[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:24] Alhamdulillahi rabbil alamin wabihi
[00:00:27] nastainu ala umurid dunya waddin.
[00:00:32] Ashadu alla ilahaillallah
[00:00:35] wahdahu la syarikalah
[00:00:39] wa ashadu anna muhammadan abduhu wa
[00:00:41] rasuluh.
[00:00:43] Allahumma fasolli wasallim wabarik ala
[00:00:46] had nabiyil karim
[00:00:49] wa ala alihi wa ashabih waman tabiahum
[00:00:53] bisanin ila yaumiddin amma baad
[00:01:00] faqal Allahu taala fil quranil karim
[00:01:03] auzubillahiminasyaitanirrajim
[00:01:08] ya ayyuhalladzina amanuikum
[00:01:20] Rasulullahi sallallahu alaihi wasallam
[00:01:25] man ramadana imanan wahtisabanfira
[00:01:30] lahu ma taqaddama min dzambih
[00:01:34] warwahu muttafaqun alaih.
[00:01:39] Yang saya hormati seluruh jajaran
[00:01:41] pengurus Masjid Al-Hijrah,
[00:01:45] Bapak-bapak, Ibu-ibu, kaum muslimin dan
[00:01:47] kaum muslimat,
[00:01:49] jemaah salat magrib, dan insyaallah
[00:01:52] jemaah salat Isya rahimakumullah.
[00:01:58] tentunya tidak bosan-bosan kita ucapkan
[00:02:01] segala puja dan puji syukur ke hadirat
[00:02:03] Allah Subhanahu wa taala
[00:02:06] atas segala limpahan rahmat dan nikmat
[00:02:10] sehingga
[00:02:11] kita masih berada dalam keadaan sehat
[00:02:14] lahir batin.
[00:02:16] Kemudian telah selesai melaksanakan
[00:02:18] ibadah salat magrib berjamaah
[00:02:24] sambil menunggu masuknya waktu salat
[00:02:27] Isya daripada kita pulang bergegas
[00:02:32] lebih baik menahan diri sejenak hadir
[00:02:34] dalam majelis ilmu. Majelis yang
[00:02:37] dimuliakan oleh Allah subhanahu wa
[00:02:39] taala.
[00:02:42] Selawat dan salam semoga selalu tercurah
[00:02:45] kepada Nabi Muhammad sallallahu alaihi
[00:02:48] wasallam
[00:02:50] juga kepada keluarganya, para sahabatnya
[00:02:53] dan orang-orang yang selalu mengikuti
[00:02:55] jalannya sampai hari kiamat.
[00:02:58] Allahumma sholli wasallim wabarik
[00:03:01] alaihi.
[00:03:06] Bapak-bapak, Ibu-ibu, kaum muslimin dan
[00:03:08] kaum muslimat yang dimuliakan oleh Allah
[00:03:10] Subhanahu wa taala.
[00:03:15] Sebenarnya pada malam hari ini yang akan
[00:03:18] memberikan tausiah adalah Al Ustaz
[00:03:20] Kamuruz Zaman.
[00:03:22] Karena saat ini beliau dalam keadaan
[00:03:24] sakit, kurang sehat.
[00:03:27] Maka tadi
[00:03:30] ee beliau menelepon saya sudah supaya
[00:03:33] bisa menggantikan
[00:03:35] pengajian
[00:03:37] untuk hari ini di Masjid Al-Hijrah.
[00:03:42] Tentu kita doakan bersama semoga beliau
[00:03:45] ee
[00:03:47] bisa sembuh dengan segera dan kemudian
[00:03:49] bisa memberikan pengajian kembali ke
[00:03:52] Masjid Al-Hijrah.
[00:03:54] Bapak-bapak, Ibu-ibu, kaum muslimin dan
[00:03:56] kaum muslimat yang dimuliakan oleh Allah
[00:03:58] Subhanahu wa taala.
[00:04:00] Sekarang kita sudah
[00:04:03] ee masuk tanggal yang kelima
[00:04:08] dari bulan Syakban. Jadi sekarang kita
[00:04:12] berada pada tanggal 5 Syakban.
[00:04:15] lebih kurang 24 hari ke depan
[00:04:19] insyaallah
[00:04:22] kita akan berjumpa dengan bulan yang
[00:04:24] mulia, bulan agung, bulan yang menjadi
[00:04:29] penghulu di antara sekalian bulan, yakni
[00:04:32] bulan suci Ramadan.
[00:04:38] Kalau kita mengibaratkan bulan suci
[00:04:41] Ramadan itu adalah
[00:04:44] seorang tamu,
[00:04:47] tamu yang mulia, tamu yang
[00:04:50] ditunggu-tunggu,
[00:04:52] tentunya perasaan kita sebagai
[00:04:56] seorang yang menunggu tamu yang mulia
[00:04:59] tadi
[00:05:00] tentunya kita merasa bahagia
[00:05:06] di Dalam bahasa Arab
[00:05:08] untuk menyambut kedatangan tamu itu
[00:05:11] biasanya ada dua ungkapan.
[00:05:15] Pertama, ahlan was sahlan. Yang kedua,
[00:05:19] marhaban.
[00:05:22] Kedua kata ini pada dasarnya bermakna
[00:05:25] selamat datang,
[00:05:28] tetapi penggunaannya saja yang berbeda.
[00:05:32] Ketika
[00:05:35] kita menunggu tamu yang jelas bentuk
[00:05:38] fisiknya, bisa dilihat, bisa diraba, dan
[00:05:41] lain sebagainya,
[00:05:43] dia akan datang
[00:05:45] menemui kita.
[00:05:48] Maka kita mengucapkan ahlan was sahlan.
[00:05:55] Misalnya seorang kepala negara akan
[00:05:58] datang ke Sumatera Barat ini. Nah, kita
[00:06:01] menyambut dengan ahlan wasahlan ya
[00:06:04] raisal bilad.
[00:06:07] Selamat datang wahai kepala negara.
[00:06:12] Tapi kalau tamu itu tamu yang mulia,
[00:06:17] hakikat dan bentuk fisiknya tidak begitu
[00:06:20] jelas,
[00:06:23] tetapi hakikatnya ada
[00:06:27] seperti hari, bulan,
[00:06:31] dan lain sebagainya.
[00:06:33] Maka kita menyambut kedatangannya dengan
[00:06:36] mengucapkan marhaban.
[00:06:39] Oleh karena itu, Bapak Ibu ee
[00:06:42] paling sering kita mendengar
[00:06:45] marhaban ya Ramadan dibandingkan ahlan
[00:06:48] was sahlan ya Ramadan.
[00:06:52] Mengapa demikian? Karena Ramadan itu
[00:06:55] dari segi bentuk fisik
[00:06:57] tidak jelas tapi hakikatnya ada.
[00:07:01] Ini sebagai bukti lebih kurang 24 hari
[00:07:03] ke depan insyaallah kita akan berjumpa
[00:07:05] dengan bulan suci Ramadan ini.
[00:07:10] Bapak, Ibu yang dimuliakan oleh Allah
[00:07:12] Subhanahu wa taala, mari kita lihat
[00:07:15] sedikit dari segi pemaknaan marhaban
[00:07:18] itu.
[00:07:20] Marhaban
[00:07:22] itu dengan bukan dengan marhaban. Jadi
[00:07:25] kalau marhaban itu tarhib bukan tarhib
[00:07:29] ya. Marhaban itu berasal dari kata
[00:07:33] rahbun,
[00:07:35] lapang atau luas.
[00:07:39] Dari kata itu nanti muncul kata rahba,
[00:07:44] sebuah tempat yang lapang dan luas bagi
[00:07:47] sebuah kendaraan.
[00:07:50] Di mana kendaraan itu masuk kepada
[00:07:52] sebuah tempat yang lapang dan luas itu.
[00:07:54] Katakanlah sebuah showroom.
[00:07:57] Kemudian kendaraan tadi diservis,
[00:08:01] diperbaiki.
[00:08:03] Kalau olinya lima hitam misalnya atau
[00:08:05] lecet bautnya diservis.
[00:08:09] Kemudian setelah servis selesai,
[00:08:13] kendaraan tadi melakukan perjalanan
[00:08:15] berikutnya.
[00:08:16] Jadi dalam kata marhaban itu tergambar
[00:08:19] bahwa Allah Subhanahu wa taala
[00:08:23] menyediakan bagi umat Islam, bagi
[00:08:26] orang-orang yang beriman sebuah ruang
[00:08:29] dan waktu di mana kita masuk ke dalamnya
[00:08:33] kemudian diservis.
[00:08:35] Maka Ramadan itu sebenarnya
[00:08:38] tidak salah ada ungkapan yang
[00:08:39] menyebutkan bengkel rohani
[00:08:43] orang-orang yang beriman.
[00:08:46] Jadi selama sebalik bulan kita melakukan
[00:08:49] perbuatan dosa, Bapak Ibu datang sebulan
[00:08:52] penyuciannya
[00:08:56] sama ibu-ibu
[00:08:59] mencuci baju hari Minggu, Senin, Selasa,
[00:09:03] Rabu, Kamis, Jumat, Sabtu. Nah, kan
[00:09:06] terkumpul baju-baju kumua tu ya kan
[00:09:10] datang sehari hari Minggu.
[00:09:13] Nah, jadi ibu masukan baju-baju nan
[00:09:16] kumua tadi ke masun cuci kemudian
[00:09:18] dicucinya kaluar daki.
[00:09:22] Jadi Ramadan itu adalah ruang yang
[00:09:24] diberikan oleh Allah untuk
[00:09:28] mencuci,
[00:09:30] membersihkan dosa-dosa kita selama 11
[00:09:34] bulan.
[00:09:35] Kan luar biasa Bapak Ibu.
[00:09:38] Sale bulan kita mengaraj perbuatan doso
[00:09:41] mungkin awak sendiri lupo ke dosa awak.
[00:09:46] Ada Bapak Ibu yang mencatat selama
[00:09:49] sebalik bulan dosa apa saja yang Bapak
[00:09:52] Ibu kerajauan
[00:09:54] ya Pak
[00:09:55] bulan kita beroso Ali ada Bapak Ibu
[00:09:58] punya buku catatan dosa
[00:10:01] nado buku apa
[00:10:05] ah pencatatan hutang mungkin nak
[00:10:09] kalau Bapak Ibu bakadai asana berutang
[00:10:12] kok catat
[00:10:14] le Bapak Ibu Bu la ada Bapak Ibu mencal
[00:10:17] orang punya catatan dosanya Pak.
[00:10:21] Pagi tadi dos sore dos kan perah
[00:10:25] mencatat
[00:10:26] yang mencatatnya awak tapi catatan awak
[00:10:29] tetap dicatat oleh malaikat kiraman
[00:10:31] katibin
[00:10:38] mengecek dicatat
[00:10:40] Bapak Ibu bayangkanlah salam sebal bulan
[00:10:44] kita mengecek melakukan perbuatan doso
[00:10:46] doso muncuang dosa telingo dosa tangan
[00:10:50] tangan, dosa, kaki, dosa pikiran, dosa
[00:10:53] hati. Kalau dilungguan dosa selama saleh
[00:10:56] bulan tuh kalau wujudnya materi Bapak
[00:10:59] Ibu labara banyak dosa tuh
[00:11:02] mungkin lamang gunung, Pak.
[00:11:06] Seandainya wujud dosa kita itu bagaikan
[00:11:09] bintikan hitam yang ada di wajah awak,
[00:11:11] Pak ibu.
[00:11:13] Sat badoso bintik hitam badoso bintik
[00:11:17] hitam labara banyak bintikan hitam di
[00:11:21] wajah awak kalau kalau salah usaha bali
[00:11:23] bulan wujudnya beri
[00:11:27] Allah subhanahu wa taala adalah rahman
[00:11:30] dan rahim n datangkan bulan ramadan
[00:11:33] untuk mengapui dosa selama sampai bulan
[00:11:35] tadi dalilnya
[00:11:38] kata sabi tadi manama ramadana iman
[00:11:52] Ramadan.
[00:12:06] Hadis ini dirkan oleh alai. Hadis yang
[00:12:09] disepakati kesahihannya oleh Imam
[00:12:10] Bukhari, Imam Muslim dan Imam Ahmad.
[00:12:14] Siapa saja yang berpuasa pada bulan
[00:12:18] Ramadan
[00:12:21] dibekali oleh iman
[00:12:24] dan mengharapkan pahala dari Allah.
[00:12:29] Kalau Buya Hamka iktisaban tuh membaca
[00:12:32] dalam tafsirnya melaksanakan ibadah
[00:12:35] puasa dengan seksama.
[00:12:38] dengan penuh perhitungan. Nah, itu
[00:12:40] kecam. Tap kalau ulama-ulama masa lalu,
[00:12:44] ulama-ulama salaf masa lalu itu memahami
[00:12:46] kata iktisaban itu adalah mengharapkan
[00:12:49] pahala dari Allah. Itu modalnya
[00:12:53] iman ditopang oleh iman. Kemudian
[00:12:55] mengharapkan pahala dari Allah,
[00:12:57] keikhlasan tu ada di dalamnya tuh. Bukan
[00:13:00] karena orang puasa, berpuaso.
[00:13:03] Mengharapkan pahala dari Allah baru ada
[00:13:05] hasilnya.
[00:13:07] Gfir lahu ma taqaddama minambi. Gufir
[00:13:11] lahu itu artinya Bapak Ibu diampuni,
[00:13:14] dibakar, dicuci, dibersihkan
[00:13:19] seluruh dosa-dosanya yang telah lewat.
[00:13:22] Bayangkanlah Bapak Ibu, seluruh
[00:13:23] dosa-dosa diampuni.
[00:13:28] Tapi ingat Bapak Ibu, zunub
[00:13:32] di dalam bahasa Arab itu dosa-dosa
[00:13:34] kecil.
[00:13:36] Kalau dosa-dosa besar tu namanya ismun.
[00:13:40] Kalau dosa-dosa ketik Bapak Ibu tu takui
[00:13:43] dengan melaksanakan
[00:13:45] ibadah puasa atau juga menegakkan kiamat
[00:13:48] Ramadan tarawih dan witir itu tapui
[00:13:51] selama sil bulan. Tapi bagaimana dengan
[00:13:54] dosa-dosa besar?
[00:13:56] Dosa-dosa besar Bapak Ibu yang
[00:13:58] dimuliakan Allah gak bisa terhapus
[00:14:01] begitu saja. Ada empek rukunnya,
[00:14:05] ada tiga rukunnya ditambah empek yang
[00:14:07] berkaitan manusia. Kalau rasa-rasa
[00:14:09] kadang gak bisa diampuni seluruhnya
[00:14:12] dengan berpuasa di bulan suci Ramadan.
[00:14:17] Pertama kalau nyoba doso gadang k misal
[00:14:20] syirik duraka kepada orang tuanya
[00:14:22] pertama harus menyesal
[00:14:26] nang kedua
[00:14:28] nyo tinggal
[00:14:30] nang ketigo ndak nyulang
[00:14:34] iko kalau berhubungan dia dengan Allah
[00:14:36] subhanahu wa taala selesai dosa
[00:14:37] kadangnya kalau syiriknya akan melakukan
[00:14:40] syirik misalnya ke neraka ked orang
[00:14:42] tuanya gak pernah dia melawan lagi pada
[00:14:45] kod orang tuanya gak pernah mabuk gak
[00:14:47] pernah berjudi ny tingg tidak ada upaya
[00:14:51] untuk mengulangi lagi
[00:14:53] tapi kalau hubungannya manusia misalnya
[00:14:56] hubungannya manusia kok kalau pernah dia
[00:14:58] mencuri barang orang lain agian ya
[00:15:02] pak ibu misalnya koruptor
[00:15:05] gak bisa dikeceknya bertobat do umah
[00:15:08] umah koruptor baru oto masinya pakai
[00:15:11] menciluk tu baru tu gak bisanya dikec
[00:15:13] bertobat to balikan tuh baru
[00:15:16] balikan tu dulu ke rakyat ah baru
[00:15:18] bisanya tobatnya diterima oleh Allah
[00:15:20] Subhanahu wa taala. Kalaulah bertaubat
[00:15:23] dari dosa-dosa besar, dari dosa-dosa
[00:15:26] kecil tadi Bapak Ibu, itu sudah terhapus
[00:15:30] dengan kehadiran bulan suci Ramadan.
[00:15:32] Tapi ingat
[00:15:34] sebelum Rasulullah sallallahu alaihi
[00:15:36] wasallam memulai kalimat hufira lahu ma
[00:15:40] taqaddama min dzambi dimulai dulu dengan
[00:15:42] fil amar
[00:15:44] man sama man qama
[00:15:47] siapo n ber puaso siapo n satu salat
[00:15:50] tarawih dan witir lalu pertanyaannya
[00:15:52] bagi orang nak berpu
[00:15:55] bagi orang nak sat salat tarawih dan
[00:15:57] witir dengan kehadiran Ramadan apakah
[00:16:00] dia terhapus
[00:16:02] Tidak
[00:16:04] wa masukan bana ke dalam show kalau gak
[00:16:06] diservis
[00:16:08] kalau gak dicuci kalau gak diganti
[00:16:10] olinya ya tetap suua
[00:16:14] sebab hakikatnya itu adalah hadir
[00:16:18] Ramadan bukan Ramadan yang menyucikannya
[00:16:22] hadir Ramadan
[00:16:25] kemudian dia beribadah dalam Ramadan itu
[00:16:28] baru dapat hasil
[00:16:32] Karena Bapak Ibu, Fudil bin Iyad
[00:16:34] mengatakan inal ard laq ahadan
[00:16:41] bumi sampai tinggal
[00:16:44] tidak bisa mensucikan awak.
[00:16:48] Inama yuqal yang menyucikan kamu, yang
[00:16:51] menyucikan kamu itu amalmu.
[00:16:54] Oh, tinggal awak di samping musaji
[00:16:56] sehari-hari di musaji tinggal. Kalau nak
[00:16:59] musaji tet jadi orang kotor.
[00:17:03] Ada bapak ibu mencelik orang tinggal
[00:17:05] musaji. Sampiang musajak musajaknya
[00:17:09] suci tu
[00:17:12] orang Jawa rumahnya sampai musajid.
[00:17:14] Kalau kamu saji bisanya suci
[00:17:16] karena penyucian itu bukan karena tampek
[00:17:19] kita tinggal
[00:17:22] kalau sak layang Ka'bah kalau gak
[00:17:25] beribadahnya
[00:17:28] tetap jadi orang kotor. Walaupun tinggal
[00:17:31] di Masjidil Haram Bapak Ibu orang
[00:17:33] tinggal Masjidil Haram tuh karena
[00:17:35] seluruhnya batu-batu taat ber ibadah tuh
[00:17:37] doam.
[00:17:41] Yang menjadi jaminan adalah kalau dia
[00:17:44] melakukan ibadah kepada Allah Subhanahu
[00:17:47] wa taala. Ah itulah mak kecil Rasulullah
[00:17:50] mendapu
[00:17:52] ma taqadama min zambi itu kalau nyoba
[00:17:55] puaso menegakkan qiam Ramadan baru dapat
[00:17:59] hasil.
[00:18:00] Sampai kapanp orang Bapak Ibu walaupun
[00:18:05] 100 kali bertemu Ramadan 100 tahun satu
[00:18:08] kali bertemu Ramadan tidak berpuasa
[00:18:11] dalam bulan suci Ramadan
[00:18:13] maka dia tetap menjadi orang-orang yang
[00:18:18] kotor.
[00:18:20] Bapak Ibu yang dimuliakan Allah
[00:18:21] Subhanahu wa taala.
[00:18:23] Sedangkan orang yang berpuasa di bulan
[00:18:26] Ramadan menegakkan qiam Ramadan alun
[00:18:30] jaminan.
[00:18:35] Ada hadis lain yang diriwayatkan oleh
[00:18:37] Imam Ahmad derajatnya adalah hasan.
[00:18:41] Hadis ini
[00:18:43] apa kata Nabi sallallahu alaihi
[00:18:45] wasallam? rubbaimin
[00:18:49] laisa min siami illal ju warubba qoimin
[00:18:55] laisa lahu min qiyami ilahar.
[00:19:00] Seringkali
[00:19:02] umat ini menegakkan ibadah menegakkan
[00:19:06] ibadah puasa di bulan suci Ramadan.
[00:19:11] Mereka tidak dapat apa-apa dari
[00:19:13] puasanya.
[00:19:15] al jua kecuali n dapat lapar.
[00:19:20] Dan seringki orang menegakkan qiam
[00:19:23] ramadan, tarawih dan witir mereka tidak
[00:19:25] dapat apa-apa dari qiamnya ill sahar
[00:19:29] kecuali yang dapat adalah letih.
[00:19:33] Jankan orang nak berpuaso tadi Pak Ibu
[00:19:36] nambah puaso pun kata Rasulullah
[00:19:38] menegakkan qiam Ramadan kata Rasulullah
[00:19:42] belum mendapat pula jaminan gufir lahu
[00:19:44] taqadama minambih apalagi bagi orang
[00:19:47] yang nak sentuh berpos
[00:19:51] ya kan
[00:19:52] Bapak Ibu yang dimuliakan Allah berpu
[00:19:55] puaso di bulan Ramadan tuh kan
[00:19:58] gak seminggu
[00:20:00] tidak seperti berpu Puasa Senin Kamis
[00:20:05] B puaso di bulan Ramadan K Bapak Ibu
[00:20:07] sebulan turi tari pernah berhenti.
[00:20:12] Saya lihatlah orang-orang berpuasa tu
[00:20:13] kan ibu betul lihat tu apalagi kalau puo
[00:20:17] pertama tu puo-poso pertama itu kan
[00:20:21] murang pak ibu m orang k mati seang
[00:20:26] disapu saya payah orang berposo tuh pak
[00:20:29] ya io k poso pak
[00:20:32] selesai sembahyang subuh cik p buangi
[00:20:35] yangang saya jalan tuh k orang tuh orang
[00:20:38] banyak laluk setelah salat subuh tuh
[00:20:41] abu Bapak Ibu jam jam 5 l pacah-pacah
[00:20:44] bib loyo tulang
[00:20:47] ab k sebulan bapak selah sebulan
[00:20:49] berpuasa pucik muk tapi nak hasil
[00:20:55] nak ada dapat gufir lah taqadam zambi
[00:20:59] ikulah istilah kece orang minang
[00:21:03] minyak abi
[00:21:06] samba nakak lama arang abi
[00:21:10] basi binasu
[00:21:12] Awaklah berpuaso sebulan lah tarawih
[00:21:15] sebulan hasil nak melompong pak
[00:21:19] ya kan.
[00:21:21] Makanya ada hadis yang diriwayatkan oleh
[00:21:23] Imam albukhari
[00:21:26] celakalah seorang hamba yang berjumpa
[00:21:29] dengan Ramadan fansal minhu. Bulan
[00:21:33] Ramadan berlalu walam yukfirlah.
[00:21:36] Sementara dosanya tidak diampuni oleh
[00:21:38] Allah Subhanahu wa taala. berjumpa
[00:21:41] Ramadan Pak kali-kali
[00:21:44] kalau Bapak Ibu bertamu Ramadan berapa
[00:21:47] kali
[00:21:49] itu tergantung usia. Nah, kalau Bapak
[00:21:52] Ibu 60 80 tahun kini itu 60 kali bertemu
[00:21:55] Ramadan
[00:21:57] itu dalam hadis tadi itu batamu Ramadan
[00:22:01] fansalha minhu Ramadan berlalu batamu
[00:22:04] balak berlalu balak walam yukfarlah
[00:22:09] sementara dosanya tidak diampuni oleh
[00:22:12] Allah subhanahu wa taala itu orang
[00:22:13] celaka apa
[00:22:16] nah oleh karena itu Bapak Ibu yang
[00:22:18] dimuliakan oleh Allah Subhanahu wa taala
[00:22:22] supaya ana masuk kepada orang-orang
[00:22:26] yang celaka k yang dosya dan diampuni
[00:22:30] oleh Allah Subhanahu wa taala. K
[00:22:32] Ramadanlah berlalu badanlah puc
[00:22:37] diampuni oleh Allah Subhanahu wa taala.
[00:22:39] Oleh karena itu dari kini kan 24 hari
[00:22:43] lain Ramadan ketib
[00:22:46] awak persiapkan dari kini k matang
[00:22:53] bertanya ke Pak ibu apa persiapan Bapak
[00:22:56] Ibu kan l pelampi hari Ramadan ketibo
[00:22:58] Pak Lado gak persiapan Bapak Ibu
[00:23:02] apa saya disiapkan dari gini
[00:23:05] kalau untuk Idul Fitri
[00:23:08] ladu Orang mempersiapkan baju untuk rayo
[00:23:12] ah kang mali pak rayo tibo k ramadan bar
[00:23:16] tibo nakak ara untuk rayo ada
[00:23:19] persiapannya pak tapi untuk ramadan
[00:23:23] gak ada persiapannya ada untuk rayu ada
[00:23:25] gitu
[00:23:26] makanya hasilnya tadi walam yfarla tadi
[00:23:29] itu dapat dosanya tidak diampuni oleh
[00:23:33] Allah subhanahu wa taala ramadanlah
[00:23:37] berlalu apa sebabnya
[00:23:39] Mungkin Bapak Ibu gak ada persiapan tuh
[00:23:42] matang
[00:23:45] orang. Kalau mempersiapkan tuh Bapak Ibu
[00:23:47] Ramadanlah tibo disiapkan atau
[00:23:50] menyiapkan Ramadan sebelum tibo
[00:23:54] ibu misalnya ada anak kabaralik
[00:23:57] persiapannya besok k baralik besok
[00:23:59] baralik itu disiapkan atau jawuh-jauh
[00:24:01] sebelumnya
[00:24:03] ituak mungkin besok beral kini kini a
[00:24:06] siapkan ituak mungkin
[00:24:09] mohon maaf pak ibu awak buang a gadang
[00:24:13] kini sasak kini Ubek kok
[00:24:17] ya pak ini k sesak pak ubik to mungkin
[00:24:22] oleh karena itu persiapan bapak ibu
[00:24:25] harus matang
[00:24:28] kan orang menyimua
[00:24:31] siang sah pokok orang berposo poso
[00:24:36] orang tarawih tarawih makanya c pak ibu
[00:24:40] orang ber puaso b puaso sad orang
[00:24:43] tarawih atau bondong-bondong Ke musaji
[00:24:45] sampai rami musaji k pak
[00:24:49] ini nampak pak ibu rami musaji k
[00:24:52] kan lapang k saya lihat 24 hari rayur
[00:24:57] berami-rami berbon-bond k itu pak ibu
[00:25:01] orang li orang li orang mudi orang mudi
[00:25:06] maka taluk batahan paling gak seminggu
[00:25:08] di pak
[00:25:10] pertamu rami itu
[00:25:14] Nang k du hilang cik cik bekon seminggu
[00:25:16] hilang
[00:25:18] 10 terakhir tinggal jamaah pakak k nana
[00:25:21] cokaji k tinggal pak kena jemaah tetap n
[00:25:25] orang tadi itu hilangnya karena apa am
[00:25:28] tadi
[00:25:30] puasa orang puasanya
[00:25:34] tarawih orang tarawiyahnya
[00:25:37] gak ada persiapan
[00:25:39] nah saya ingin sampaikan kepada Bapak
[00:25:41] Ibu Bu menurut sementara ulama ada
[00:25:45] persiapan awak untuk
[00:25:48] menghadapi Ramadan.
[00:25:52] Mana nampai itu, Bapak Ibu?
[00:25:55] Pertama
[00:25:58] persiapkan jasmani
[00:26:03] tunggangnya potong gak maju. Kalau di
[00:26:05] awak
[00:26:07] pako,
[00:26:10] Pak.
[00:26:12] Antu besok bero kini sakit. Kalau orang
[00:26:16] sakit boleh poso, Pak, ibu dilarang oleh
[00:26:18] Alquran.
[00:26:26] Kalau sakit dalam perjalanan musafir
[00:26:28] diganti dari lain jadi pas sako, Pak
[00:26:31] Ibu.
[00:26:33] Sebalun awak sakit tu, Bapak, Ibu,
[00:26:38] awak persiapan kesehatan dari kini.
[00:26:43] Kareno
[00:26:45] awak nak makan dan nak minum kok
[00:26:46] sebulannya Bapak Ibu. Kalau seminggu nak
[00:26:50] pakai Sening Kamis nak kok sebulan Pak
[00:26:54] nak makan siang hari. Ah coba bayangkan
[00:26:56] kalau PC lama jasmani K sakit itu gak
[00:27:01] bisa kita berpusur
[00:27:04] ya kan. Ah tak kita ganti yang lain.
[00:27:08] Rasulullah sallallahu alaihi wasallam
[00:27:10] apa kebiasaan beliau untuk melatih fisik
[00:27:12] Bapak Ibu sebelum datang Ramadan? Maka
[00:27:15] kata istri beliau, Siti Aisyah Ummul
[00:27:17] Mukminin, Rasulullah sallallahu alaihi
[00:27:19] wasallam
[00:27:22] tidak ada yang paling rajin lagi itu
[00:27:24] beliau melaksanakan ibadah puasa selain
[00:27:27] Ramadan kejat kecuali pada bulan Rajab
[00:27:31] dan Syakban. Jadi kalau tib Rajab Syban
[00:27:33] K pak ibu y rajin kita berpuaso Pak Ibu
[00:27:38] sampai mal puaso Pak kan masih bulan
[00:27:40] Syakban K tib Kamis berpuasolah Senin
[00:27:44] berpuasolah jagolah malam Bapak Ibu
[00:27:47] misalnya besok Senin gak bisa kita jago
[00:27:50] malam misalnya jam
[00:27:53] coba tahajud dulu berzikir sebelum fajar
[00:27:56] ada waktu lebih kurang setengah jam
[00:27:57] masak Bapak Ibu puaso Pak J kalau kita
[00:28:01] biar
[00:28:02] itu pak ibu kagak besur pak
[00:28:06] harusak perkirakan dari kini wak lati
[00:28:09] fisik
[00:28:11] kalau kita ibaratkan main bola pak ibu
[00:28:15] ke bapak ibu kebiasaan main bola,
[00:28:18] main bulu tangkis main tenis misalnya
[00:28:22] itu sabalun
[00:28:25] main bola itu bapak ibu ada pemanasan
[00:28:27] dulu warning up ya nak warning
[00:28:31] Dulu pemanasan pak boleh lari dulu agun
[00:28:37] supaya bapak ibu nak tak kaji bana fisik
[00:28:41] kalau main bola tuh kan bakar jok kare
[00:28:44] fisik tuh pak ibu
[00:28:46] kalau ber puaso kan pisiwa bakaraj kar
[00:28:48] sebenar pak ibu manahan lapah
[00:28:51] sampai lama tulang wyo tuh
[00:28:55] itu sebabnya bapak ibu kalau tidak
[00:28:58] menjadi sebuah kebiasaan dia berpuasa
[00:29:00] pada bulan Bulan Rajab dan Syakban calih
[00:29:03] puasa pertama Pak J puasa yang kedua,
[00:29:06] Pak.
[00:29:09] Bok banyak orang lama-lama
[00:29:12] gak taluk diy berpuaso, Pak Ibu. Karena
[00:29:15] gak kebiasaan dari bulan Rajab dan
[00:29:17] Syakban n mulai-mulai dulu tuh berpuaso,
[00:29:20] ke Pak, puasa sunat tu
[00:29:24] ya kan. Ah itu persiapan secara fisik,
[00:29:26] Bapak Ibu.
[00:29:28] Dan kedua adalah persiapan rohani,
[00:29:31] jasmani rohani. Apa maknanya persiapan
[00:29:34] rohani?
[00:29:37] Kalau dosa-doso berkaitan dengan Allah
[00:29:40] Subhanahu wa taala, bertaubat awak dari
[00:29:43] kini, Bapak, Ibu. Beristigfar
[00:29:45] banyak-banyak. Kalau dosa-doso awak k
[00:29:48] hubungan vertikal dengan Allah, taraso
[00:29:51] doso kita karajuan salam banyak minta
[00:29:54] ampun kepada Allah Subhanahu wa taala.
[00:29:58] Lalu hubungan w manusia horizontal
[00:30:01] k menuri ambo bapak ibu kalau su awak k
[00:30:05] datang ramadan bapak ibu tidak masalah
[00:30:08] kalauak minta ma jan kece ada dalilnyaak
[00:30:12] dalil tu bapak ibu tidak ada dalil yang
[00:30:16] menganjurkan
[00:30:18] kalau apabila datang ramadan meminta
[00:30:21] maaflah kamu tu nak dalil itu dong
[00:30:25] tapi alangkah baik Baik Bapak Ibu di
[00:30:28] sebalik bulan K nak d min kurang dong
[00:30:32] ikul datang Ramadan Ramadan tuh Bapak
[00:30:34] Ibu tidak hanya ibadah pribadi tapi juga
[00:30:38] bagian dari ibadah sosial
[00:30:42] kalau awak nak saling belelok j
[00:30:44] kawan-kawan ke Bapak Ibu Ramadan kibo
[00:30:46] tuh le nyaman kita berpuso tuh
[00:30:51] menurut ambo Pak Ibu tidak masalah tapi
[00:30:53] jangan diyakini ada dalilnya nya
[00:30:58] diapu tamu dalilnya turun
[00:31:01] cuma sekali lagi awak bala jurang salam
[00:31:05] bapo-sapo j tetangga
[00:31:08] sebab j tetangga k tetangga k peralu
[00:31:10] ramadan dewak pak ibu kalau wak
[00:31:12] membagi-bagian pembukuan bapak ibu
[00:31:15] tetangga
[00:31:17] misalnya
[00:31:19] bapak ibu mem membagin perbukaan takjil
[00:31:24] ke tetangga awak Pak
[00:31:27] a cincau misalnya kini nak besoknya
[00:31:31] balak ibu
[00:31:33] bal cindua
[00:31:35] coba bayangkan bapak ibu kalau awak gak
[00:31:37] belok ya tetangga pak
[00:31:39] bisa s-saliang mag takjil tuh
[00:31:43] i nak awak masyarakat pak kadang
[00:31:46] masyarakat banyak gini pak ibu
[00:31:49] aniang-aniang diiko sungguh anang-aniang
[00:31:52] diik banyak di masyarakat Kini k ada j
[00:31:55] tetangganya gak bapu-sapuan
[00:31:57] bertahun-tahun.
[00:31:58] Apa salahnya Pak datang Ramadan minta
[00:32:01] maaf tapi jangan keten Pak besok Ramadan
[00:32:04] k datang Pak kalau nak b kita ah itu
[00:32:12] Pak mohon maaflah supaya nyaman-nyaman
[00:32:14] si Ramadan Ketib dosa-dosa lalu tu
[00:32:17] saling bermaafan lah Pak itu duduknya
[00:32:20] tapek Pak
[00:32:24] jangan pakai dalil hadis-hadis maudu
[00:32:26] bagai man fariha biduli Ramadan Haram
[00:32:29] jasiran.
[00:32:31] Barang siapa yang bergembira dengan
[00:32:33] datang bulan suci Ramadan diharamkan
[00:32:35] jasadnya dari api neraka. Itu nak ada
[00:32:38] gak ada bertemu dalam kitab hadis tu
[00:32:40] dong. Hadis maudu namanya itu. Atau
[00:32:43] kalau kalau ada istri tidak memaaf
[00:32:46] kepada suaminya, anak yang minta maaf
[00:32:49] kepada kedua orang tuanya tidak
[00:32:50] diterima. Itu dua dalilnya.
[00:32:55] Tapi alangkah baik ibu-ibu salam k kan
[00:33:01] ibu pernah berdoso nakak ke suami ibu
[00:33:05] li pernah ibu taras dibu bahwa ibu
[00:33:08] selamoko
[00:33:09] kurang telayani suami ibu misalnya kan
[00:33:12] dos ibu tuh
[00:33:15] selama bulan ibu suami ibu
[00:33:19] atau apaak istri balik Kumah
[00:33:24] kalau ibu salamoko
[00:33:27] kurang rasonya pelayanan kapak pak
[00:33:30] kadang-kadang kalau tua-tua k pak
[00:33:34] lale ibu-ibu k membi kopiah pagi-pagi
[00:33:37] maidang maidangkan lale pak nco ibu
[00:33:41] melayani suami dulu baru-baru
[00:33:44] bulan-bulan madu itu sebelum jago pak
[00:33:46] tibo tadu misal l hidang nasi pak
[00:33:51] bujang-bujang Kalau k bu seang
[00:33:55] kadang pak la tadi aduh tangan seang
[00:33:59] kadang tu pak
[00:34:01] i bu
[00:34:03] menurut penelitian gini bu lah jarang
[00:34:07] istri-istri ka
[00:34:11] memberikan segelas air untuk suaminya
[00:34:15] setiap pagi pak coba ceklah
[00:34:17] ibu la
[00:34:19] lihat
[00:34:21] Nah, sene suruh ibu terang
[00:34:26] apagi kalau
[00:34:28] anak gadis-gadini k bu menikah
[00:34:32] gak pandai memasak gak pandai membuin
[00:34:34] kopi nak pandai membuin teh itu jarang
[00:34:37] magi magian kasah minumlah pagi k
[00:34:40] sebelum itu k minum tu untuk magi minum
[00:34:44] kini pak dur pak
[00:34:46] apa pak literatur pak masih ada nak tibo
[00:34:49] Minum kau pagi atau ambil seorang saya.
[00:34:53] Hah
[00:34:56] itu kalau nak ibu layani apa doso ibu.
[00:35:00] Tugas suami mencari nafkah untuk ibu.
[00:35:03] Ibu melayani suami. Itu kewajiban ibu.
[00:35:07] Kalau nak terlayani buo minta mao ke
[00:35:10] suami
[00:35:13] dah mohon maaf boleh sangsana wak
[00:35:15] ramadan
[00:35:18] k ramadan lah sebalik bulan nak bint mau
[00:35:21] sebenar selama ak ramadan ketib supaya
[00:35:24] tanang-tanang sewa kadang-kadang ramadan
[00:35:27] pak cak Ramadan k pak lal Ramadan bulan
[00:35:31] pertama puaso baru masih bercakap pak
[00:35:35] artinya nak kan nak damai Ramadan tiba
[00:35:37] tu ya.
[00:35:39] Ah mak
[00:35:42] ibu minta ma ke suami kan dari bawah K
[00:35:45] kalau minta ma
[00:35:48] pernah ibu gak sekali maulun tangan ke
[00:35:50] suami ibu minta ma
[00:35:54] lewana tuh tany
[00:35:57] ah ibu tangan ibu dah mohon maaf kalau
[00:36:00] do kkat tadi salah le pernah ibu sekali
[00:36:02] tuh
[00:36:07] y paling barik tu Kalau salah minta ma
[00:36:10] ke orang pak itu
[00:36:14] ya nak kalau seandainya anak bapak ibu
[00:36:18] yo kan salah t
[00:36:21] masalah minta maaf ke orang tua mungkin
[00:36:23] kau ada sibuk k pak ibu kadang gak tak
[00:36:26] telepon orang tua sekali
[00:36:29] pada orang tua kampung 2 tahun merantau
[00:36:32] melepon
[00:36:35] maka tamuilah orang tu teleponlah
[00:36:38] Agi tahu Ramadan ketibo pulang kampung
[00:36:41] pun boleh.
[00:36:44] Kalau ziarah kubur pun masalah Pak Ibu
[00:36:46] tapi jangan sampai sekali lea dengan
[00:36:49] kehadiran Ramadanku wajib ziarah kubur.
[00:36:51] Nak awak ziarah kubur tuh sebenarnya
[00:36:53] Bapak Ibu kalau kece nabi kan untuk
[00:36:55] mengingatkan engkau kepada kampung
[00:36:56] akhiratmu. Barasianlah kuburan orang gek
[00:36:59] mungkin kuburan wakah hilang selama k
[00:37:02] takama kuburan tuh pak.
[00:37:06] Ad pak
[00:37:08] ziarah kubur ke kuburan orang tuanya pak
[00:37:11] kuburan orang tuanya gini
[00:37:14] pakpak belum kampung pak celik kuburan
[00:37:17] orang tua lihat lain
[00:37:21] ad kalau nak batando kadang hilang tuh
[00:37:26] iya kan ah kok bertamu pak tarang
[00:37:29] sabanta adan orang tua di sinalah ter
[00:37:34] mendoakan orang tu tapi jangan
[00:37:36] bertahlil-tahlil sin gitu
[00:37:40] lailahaillallahnya de kuburan tuh pak
[00:37:43] kalau kurang pantas itu bertalil tapi
[00:37:46] cukup doa saja orang tua awak dalam
[00:37:48] kubur tuh kubua ya Allah lapangkanlah
[00:37:53] ya nak kalau gelap ya Allah balik
[00:37:55] taranglah jauhilah orang tua-tua dari
[00:37:58] kubur
[00:38:00] taruh awak sama awak k
[00:38:03] Aduh ab tetangga bagai kurang basapan
[00:38:05] puan selama di musaji musaji k
[00:38:08] sebenarnya bapak ibu adalah
[00:38:12] momen untuk menjalin tali silaturahim k
[00:38:15] pak nianganaji bapak ibu
[00:38:19] kok kadang assalamualaikum
[00:38:21] assalamualaikum pulanglah pak l
[00:38:24] tahun-tahun tak k itu
[00:38:27] rasulullah menyatukan antara hati kaum
[00:38:30] muhajinin dan ansar
[00:38:31] itu di masjid.
[00:38:35] Itu sebabnya Rasulullah tuh, Pak, Ibu
[00:38:36] ketika beliau salam, assalamualaikum
[00:38:38] warahmatullah, ke mana beliau menghadap?
[00:38:41] Ke jemah.
[00:38:43] Mengapa beliau menghadap ke jemaah, Pak?
[00:38:45] Diam saja Rasulullah tuh
[00:38:48] konteksnya kalau mau baca hadis sekian
[00:38:50] banyak konteksnya, Pak, ibu itu beliau
[00:38:53] memberikan tuntunan kepada masyarakat,
[00:38:56] kepada umat.
[00:38:57] Belum mengabsen mempertanyakan
[00:39:01] kok lebar tib sakit
[00:39:05] Rasulullah
[00:39:08] aku pak sembahyang
[00:39:11] kadang-sama pak ada bertegur siapa
[00:39:16] ada ibu hah
[00:39:20] kadang bertegur sapa misalkan bercakap
[00:39:23] pak ibu di ini disap situ kan ah tiba
[00:39:27] Bapak cakap j situ tagak itu pudak
[00:39:32] pak duduk tegak
[00:39:35] sama-sama menghadap ke arah kiblat
[00:39:38] tapi hati berpacah
[00:39:43] yang bercarai-carai di tengah umat Islam
[00:39:44] k itu persatuan umat Islam k pak lacah
[00:39:51] ba acaro k batu tuh pak
[00:39:55] batu k menuri ambo Bapak Ibu n mesti
[00:39:58] dong c tonggak k
[00:40:01] tonggak k kan ada semen k pak di dalam
[00:40:04] tonggak k kan ada batu kerekel
[00:40:07] basi
[00:40:09] coba semen sado pak tagak itu.
[00:40:13] Jadi di masyarakat tuh persatuan awak
[00:40:15] tuh Bapak Ibu gak mesti awak sama
[00:40:19] mak ambo B pak ibu misalnya awak diaji k
[00:40:21] Pak Ibu merasukkan satu saya paham awak
[00:40:24] ada Muhammadiyah di B ada orang NU dis
[00:40:28] ada orang Perti jago salah pak kerukunan
[00:40:32] pak mungkin orang paso beribadah swa
[00:40:35] gitu n jadi apa cakap pak be pak kalau
[00:40:40] cakap apa hati pacah Pak nakamai awak
[00:40:45] gak nyaman wak ibadah se pak.
[00:40:49] Makanya akhlak yang paling tertinggi itu
[00:40:52] adalah bagaimana bertoleransi menghargai
[00:40:56] orang lain. Itu penting Pak sampai imam
[00:40:59] mazhab menghargainya Pak cacaknya
[00:41:04] Imam Syafi'i itu
[00:41:07] di dalam fatwanya itu Imam Syafi'i kalau
[00:41:09] tidak membaca qunut subuh
[00:41:12] itu sujud sahwi, Pak. Kalau lupa
[00:41:15] qunutnya. Tapi ketika ketika beliau
[00:41:17] berkunjung ke Baghdad, Iraq kan ada
[00:41:19] imamnya e di Baghdad Iraq tuh kan Imam
[00:41:22] Abu Hanifah tuh, Pak. Beliau jadi imam
[00:41:24] subuh
[00:41:26] di belakangnya pengikut Imam Abu
[00:41:27] Hanifah. Apakah beliau berqunut? Gak
[00:41:30] berqunutnya, Bapak, Ibu.
[00:41:33] Itu gunanya opo, Pak? Untuk menjaga
[00:41:37] kekompakan, kebersamaan
[00:41:40] itu. Awak bangun gini, Pak.
[00:41:44] Kalau pacah-pacah gat Islam pak galak
[00:41:47] orang lain non muslim tuh mencelak
[00:41:49] pacah-baca pakur tengah tuh pak ibu ah
[00:41:53] apa kekuatannya gini itu pak berpecah
[00:41:55] belah
[00:41:59] coba timur tengah tuh bapak ibu paling
[00:42:01] murah diadu pak dalam masalah agama adu
[00:42:04] sah sumiiah tuh pak lah bentruk sontali
[00:42:07] itu tu itu kerajo kerajo
[00:42:11] trum tuh ya kan madua durang kan suku
[00:42:15] itu pak.
[00:42:17] Nah jadi itu kalau berpecah belah gak
[00:42:20] ada kekuatan awak baik. Oleh karena itu
[00:42:23] jago kerukunan saling bermaafan pak
[00:42:26] siasa pak itu n Islam pak
[00:42:30] sapu-sapu pak sedang duduk.
[00:42:32] Asalamualaikum pak sihat pak. Sihat pak.
[00:42:34] Maaf Pak itu Islam
[00:42:37] kok yangang saya Pak kadang tak ada
[00:42:39] tinggal di sekolah 15 tahun Pak. Gak
[00:42:41] tahu orang tu
[00:42:44] kok ibadah
[00:42:47] salat ke musaji rajin baca Quran orang
[00:42:49] nak tentu caro pak
[00:42:52] awak k masyarakat kan
[00:42:56] para lulak menyapu mengalason-ngalason
[00:42:58] orang bagai pak di masyarakat pak ya kan
[00:43:03] hubungan dengan Allah saya tajalin ya
[00:43:05] pak j manusia gak tajalin
[00:43:09] cak pak ibu batu Satu, Pak. Al muslim
[00:43:13] manimal muslimunisani
[00:43:16] orang muslim tuh selamat orang muslim
[00:43:18] lain karena lidahnya dan juga karena
[00:43:20] perbuatannya.
[00:43:22] Nah, iko persiapan
[00:43:26] sacaro rohani pak. Jadi jasmani ku
[00:43:31] rohani
[00:43:33] nak meninggalkan jejak pak Ramadan
[00:43:35] ketibo pak damai beribadah aku
[00:43:38] turut-turut hatibadah ni pak hati
[00:43:41] mengecek-ece
[00:43:43] kan ada orang pakibadah
[00:43:45] mengecek
[00:43:48] kadang mengce kawan pak hati kawan tapi
[00:43:53] pakang
[00:43:56] tu tuang
[00:43:59] ya nak. Nah, tu yang kedua. Nang ketigo
[00:44:03] Bapak Ibu yang dimuliakan Allah,
[00:44:05] persiapan dalam segi ilmu.
[00:44:09] Kalau nak ada ilmu
[00:44:13] untuk menghadapi Ramadan K Bapak Ibu nak
[00:44:15] mungkin Ramadan kuat sukses.
[00:44:18] Apa ilmu tuh? Ada tarik Ramadan nama,
[00:44:21] Pak.
[00:44:23] Kajian-kajian n diadon untuk
[00:44:26] mempersiapkan bekal Ramadan.
[00:44:29] Kan banyak kini namanya tarhib Ramadan
[00:44:31] tuh Pak Bapak Ibu apa persiapannya tu ya
[00:44:35] kan.
[00:44:37] Kemudian
[00:44:40] nang kampai terakhir adalah persiapan
[00:44:42] dari segi materi Bapak Ibu Ramadan kua
[00:44:46] apalagi wak semarak Ramadan
[00:44:49] imam
[00:44:51] khusus i pak khusus imam Pak Imam khusus
[00:44:55] tukang ceramah Kah dulu kan ceramah
[00:44:57] malam tukang ceramah subuah kan perpaket
[00:45:00] tu pak agunyo tuana apa ini itu mengajak
[00:45:04] awak dalam rangka Maka berbagi dan
[00:45:08] kedermawanan awak tu terbukti ketika itu
[00:45:11] Pak Ibu Li nampak paket usia naik k
[00:45:14] masuk awak berinfak bersedekah
[00:45:16] Rasulullah tuh bagaimana beliau dermawan
[00:45:19] pada hari lain lebih dermawan pada bulan
[00:45:21] Ramadan jadi Bapak Ibu k datang Ramadan
[00:45:23] ko siap-siapkanlah piti saku Pak
[00:45:27] siap-siapkan piti saku setio malam
[00:45:30] pertam
[00:45:32] diisi ktiang Pak agak Rp2.000
[00:45:36] Aja R000 Riidang
[00:45:39] minta masuk surgo Pak ketidiang R000 Ri
[00:45:42] minta masuk surga paling tinggi L kan
[00:45:45] ah siapkan dari kini Pak Ibu piti-piti
[00:45:48] ke dalam saku Ramadan ke timbul Bapak
[00:45:50] Ibu yang dimuliakan Allah Subhanahu wa
[00:45:51] taala kita bermohon kepada Allah
[00:45:52] subhanahu wa taala semoga Allah beri
[00:45:55] kepada kita kesihatan lahir dan batin
[00:45:58] untuk menghadapi Ramadan ini dan semoga
[00:46:01] dosa-dosa kita akan diampuni oleh Allah
[00:46:03] Subhanahu wa taala. Demikian semoga
[00:46:06] bermanfaat. Subhanakallahumma wabihamdik
[00:46:08] ashadu alla ilahailla anta astagfiruka
[00:46:11] wa atubu ilaik. Wabillahi taufik wal
[00:46:13] hidayah. Asalamualaikum warahmatullahi
[00:46:15] wabarakatuh. Okay.
