[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Asalamualaikum warahmatullah
[00:00:29] wabarakatuh.
[00:00:30] Waalaikumsalam warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Alhamdulillahi rabbil alamin.
[00:00:36] Alhamdulillahilladzi
[00:00:38] ahyana ba'da ma amatana wa ilaihim
[00:00:41] nusur. Ashadu alla ilahaillallah
[00:00:45] wa ashadu anna muhammadan abduhu wa
[00:00:47] rasuluh alladzi la nabiya ba'da.
[00:00:51] Allahumma rabbisrohli sodri waassirli
[00:00:55] amri wahlul uqdatan m lisani yafqahu
[00:00:59] quli. Amma ba'.
[00:01:02] Pertama dan yang utama sekali marilah
[00:01:05] sama-sama kita memperbarui rasa syukur
[00:01:07] kita ke Allah subhanahu wa taala.
[00:01:10] Alhamdulillah
[00:01:12] pada pagi hari ini, pada subuh ini,
[00:01:16] Allah masih berikan kesempatan kepada
[00:01:18] kita untuk hidup.
[00:01:20] Allah bangunkan kita dalam keadaan sehat
[00:01:22] walafiat
[00:01:24] sehingga kita bisa
[00:01:27] melaksanakan ibadah subuh berjamaah
[00:01:30] tadi.
[00:01:32] Selanjutnya kita sempatkan waktu untuk
[00:01:34] mendengarkan tausiah
[00:01:37] di pagi yang penuh berkah ini. Semoga
[00:01:41] Allah catat apa yang kita lakukan
[00:01:42] menjadi amal ibadah di sisi Allah
[00:01:44] subhanahu wa taala.
[00:01:46] Selawat dan salam marilah kita berdoa
[00:01:48] kiranya tercurah pada junjungan kita
[00:01:51] Nabi Besar Muhammad sallallahu alaihi
[00:01:53] wasallam. Allahumma sholli ala Muhammad
[00:01:57] wa ala ali Muhammad. Hendaknya telinga
[00:02:01] dan hati kita sudah terkonnect ya, sudah
[00:02:05] otomatis untuk berselawat
[00:02:07] ketika kita mendengar nama Rasulullah
[00:02:12] Muhammad sallallahu alaihi wasallam.
[00:02:14] Setidaknya dengan kata Allahumma shalli
[00:02:17] ala Muhammad wa ala ali Muhammad. Karena
[00:02:20] kata Rasulullah, orang yang paling
[00:02:22] bakhil itu
[00:02:24] ketika disebut namaku, dia tidak
[00:02:26] berselawat kepadaku.
[00:02:29] Sedangkan Allah saja berselawat kepada
[00:02:32] Rasulullah. Ya. Maka ketika kita
[00:02:35] berselawat kepada Rasulullah itu tidak
[00:02:37] hanya untuk Rasulullah, tapi untuk kita.
[00:02:41] Kita berdoa semoga kita mendapat syafaat
[00:02:45] ya di yaumil akhir kelak. Baik. Yang
[00:02:48] kami hormati Bapak Ibu pengurus Masjid
[00:02:51] Al-Hijrah,
[00:02:52] Bapak Ibu pengurus RW
[00:02:56] di lingkungan RW1.
[00:02:59] Ustaz dan ustazah sekalian, para asatiz
[00:03:03] yang dirahmati Allah.
[00:03:06] Jemaah yang berbahagia, anak-anak kami.
[00:03:08] Nah, ini bagus di sini duduk ya, Pak ya.
[00:03:11] Belakang hutang
[00:03:12] hutangnya ya. Heeh. Ingat tadi kata Buya
[00:03:15] akan dapat reward kalau Sabtu Minggu ni
[00:03:19] gak ada di sekian ya. E ada orang Sabtu
[00:03:22] Minggu libur lu salat kayaknya. Hah?
[00:03:24] Gak ada war Sabtu Minggu. Kadang
[00:03:27] bisa berlaku
[00:03:28] harusnya dian ya
[00:03:29] berlaku
[00:03:30] Sabtu Minggu. Jadi anak-anak ini gak
[00:03:32] libur lo salat Sabtu Minggu. Ah, ada lu
[00:03:35] libur salat satu minggu ya. Ini program
[00:03:38] ah ini bagus ini. Nanti dican Buya janji
[00:03:41] dapat reward ya. Baik Bapak Ibu jemaah
[00:03:44] rahimakumullah.
[00:03:47] Ah, kita mengulang-ulang kaji sebenarnya
[00:03:49] sudah dibahas oleh ustaz kita tadi malam
[00:03:53] ya. Karena ini sudah berada kita sudah
[00:03:55] berada di tanggal 5 Syakban. Ustaz tadi
[00:03:59] malam bilang 5 Syakban. Pagi ini masih 5
[00:04:01] Syakban. Karena di bulan hijrah itu
[00:04:03] bertukarnya di waktu asar ya. Ee di
[00:04:07] waktu di bulan Syakban ini ee
[00:04:10] amalan-amalan yang dilakukan Rasulullah
[00:04:12] itu lebih meningkat lagi ya. Seperti
[00:04:15] dikatakan Ustaz malam ya. Tujuannya yang
[00:04:18] pertama untuk pembiasaan
[00:04:21] untuk menyambut bulan Ramadan ya. Maka
[00:04:25] beliau lebih banyak berpuasa sunah di
[00:04:26] bulan Syakban ini. Lebih banyak
[00:04:29] bersedekah di bulan Syakban ya.
[00:04:33] Selain itu juga Rasulullah katakan
[00:04:36] amalan kita akan diangkat ke langit di
[00:04:38] bulan Syakban ini. Nah, dan beliau
[00:04:42] berkata, "Aku ingin ketika amalku
[00:04:45] diangkat itu aku dalam keadaan berpuasa
[00:04:47] sunah." Nah, ini bulan Syakban
[00:04:51] keistimewanya. Maka pagi ini kita coba
[00:04:54] mengulang kembali ee apa-apa saja ya
[00:04:59] yang perlu kita persiapkan menyambut
[00:05:00] Ramadan ini. Karena naik panggung tanpa
[00:05:04] persiapan, turun tanpa penghormatan. I
[00:05:08] kan olahraga tanpa pemanasan kata ustaz
[00:05:11] kemarin ya akan menyebabkan sakit-sakit
[00:05:15] badan. Gak makin sehat tapi makin sakit.
[00:05:18] Ah jadi perlu pemanasan. Jadi apa saja
[00:05:22] hal-hal yang perlu kita persiapkan?
[00:05:24] Setidaknya ada lima hal yang perlu kita
[00:05:26] siapkan untuk menyambut Ramadan.
[00:05:29] Ya. Pertama persiapan ruhiyah.
[00:05:33] Ya, persiapan ruhiyah ini berkaitan juga
[00:05:36] untuk tazkiyatun nafs, untuk
[00:05:40] membersihkan hati kita, ya. Membersihkan
[00:05:43] hati kita
[00:05:45] sebelum kita memasuki Ramadan ya.
[00:05:49] Ya, kalau ada dosa-dosa sesama kita
[00:05:52] kepada orang tua saling memaafkan ya di
[00:05:55] ustaz tadi malam. Kemudian untuk
[00:05:58] meluruskan niat,
[00:06:01] meluruskan niat untuk melaksanakan
[00:06:03] ibadah puasa.
[00:06:05] Nah, karena macam-macam niat orang ya.
[00:06:08] Ada yang memang orang puasa puasa dia
[00:06:10] ya,
[00:06:12] ada yang karena macam-macam.
[00:06:15] Maka ketika dikatakan oleh ee ulama
[00:06:18] besar ya termasuk generasi tabiin tabiin
[00:06:23] yaitu Abdullah bin Al-Mubarak beliau
[00:06:25] wafat tahun 191 Hijriah. Beliau katakan
[00:06:31] rba amalinirin
[00:06:34] tuazimunah
[00:06:38] warubba amalin kabirinuhu
[00:06:42] nih.
[00:06:44] Jadi betapa banyak amalan yang kecil
[00:06:47] atau sepele saja kita anggap namun
[00:06:50] menjadi besar pahalanya di sisi Allah
[00:06:52] disebabkan niat tadi.
[00:06:56] Amalan sepele saja ya. menyingkirkan
[00:06:58] batu di jalan.
[00:07:01] Tapi niatnya karena Allah dan niatnya
[00:07:03] untuk menolong orang, menyelamatkan
[00:07:05] orang, besar pahalanya.
[00:07:09] Apa saja amalan yang kecil-kecil ya?
[00:07:12] Mengasih kucing minum misalnya amalan
[00:07:15] kecil.
[00:07:17] Iya kan?
[00:07:19] Bahkan sebaliknya, begitu banyak amalan
[00:07:22] yang besar ya, namun menjadi tidak
[00:07:25] bernilai disebabkan niat yang salah,
[00:07:28] niat yang tidak ikhlas karena Allah
[00:07:30] Subhanahu wa taala.
[00:07:32] Ya, puasa sebulan penuh berat ya, tiada
[00:07:37] nilainya, tiada hasilnya karena niat
[00:07:40] yang salah.
[00:07:42] Ah, ini sudah rutinitas ini ya. Puasa
[00:07:45] setahun sekali. Ah malulah awak kalau
[00:07:48] gak puasa ya kan orang puas haji tarawih
[00:07:54] ramai tetangga p s masa awak gak p
[00:07:57] malulah awak segan awak bukan niat
[00:08:01] ikhlas karena Allah untuk beribadah
[00:08:04] ini yang penting ya tapi bagi saya
[00:08:08] ramainya kita di masjid di bulan Ramadan
[00:08:11] itu alhamdulillah
[00:08:13] ah jadi bukan ah gak perlu Kita lihat
[00:08:16] orang eh kok selama kok k marah ee tiba
[00:08:20] Ramadan tibo tapi bersyukur kita
[00:08:23] tapi yang parahnyaalah tibo Ramadan gak
[00:08:25] juga tib ah itu ya
[00:08:29] Roma terlalu enak lak p masaji orang
[00:08:33] sadak kect dah
[00:08:37] ah ini yang tapi kalau yang setahun
[00:08:40] sekali tarawih datangnya berbahagia ya
[00:08:43] alhamdulillahlah
[00:08:44] kau gak akan sia-siap Tapi awak yang
[00:08:46] banyak ya enak. Ah jadi itu niat
[00:08:51] diluruskan niat karena Allah Subhanahu
[00:08:53] wa taala. Ya. Yang kedua, persiapan
[00:08:57] amaliah.
[00:09:00] Maksudnya selain tadi kita membiasakan
[00:09:04] amalan-amalan kita yang mulai sekarang
[00:09:06] dibiasakan puasa sunah, salat tahajud,
[00:09:09] ya baca Quran, sedekah,
[00:09:12] selain itu kita harus mempunyai
[00:09:14] target-target di bulan Ramadan yang akan
[00:09:16] datang ini.
[00:09:18] Ya. Jadi, Bapak Ibu yang dirahmati
[00:09:20] Allah, amalan kita gak bisa laph saja
[00:09:23] mau itu dah.
[00:09:24] Ah, itu yang dikatakan ihtisyaban tadi
[00:09:26] penuh perhitungan.
[00:09:28] Ayo, di list misalnya salat wajib
[00:09:32] berjamaah lima waktu. E nomor satu.
[00:09:36] Ah, dibuat aja di catatan di list. Kalau
[00:09:38] ada komputer bagus diketik. Kalau saya
[00:09:40] saya ketik itu saya bagikan anak
[00:09:42] beranak. Ikut untuk umi abang, adik,
[00:09:45] kakak isi. Salat wajib berjamaah berapa
[00:09:48] kali sehari? Salat rawatib berapa kali
[00:09:52] sehari? Ya. Sedekah ada tidak?
[00:09:55] Almaksurat pagi ada tidak? Almaksurat
[00:09:58] sore ada tidak? Salat tarawih tilawahnya
[00:10:02] berapa kali? Eh berapa juz sehari?
[00:10:05] Target kita berapa?
[00:10:07] Target kita mau khatam satu kali selama
[00:10:10] Ramadan. Ah targetkan. Berarti sehari
[00:10:13] sejuz.
[00:10:14] Mau dua kali khatam ya sehari 2 juz. Ya.
[00:10:19] Apalagi anak-anak yang sudah lancar baca
[00:10:21] Quran ini harus punya target.
[00:10:24] Kalau di sekolah kami anak-anak ini di
[00:10:25] mutabaah memang ada mutabaah amal
[00:10:28] yauminya dicatat
[00:10:31] tujuannya untuk menentukan target dan
[00:10:35] membuat mereka disiplin. Ah jadi gaklah
[00:10:39] saya ibadah hawa apalagi di bulan
[00:10:41] Ramadan ada target-targetnya itu
[00:10:43] persiapan amaliah
[00:10:45] ya. Jadi gak tarawih orang tarawih hawa
[00:10:48] ya kan mengaji asal-asalan jadi punya
[00:10:51] target. Biasanya di bulan Ramadan itu
[00:10:54] kena ruhiyahnya atau kondisinya telah
[00:10:58] terkondisi dengan penuh ibadah kita
[00:11:00] lebih mudah, Pak.
[00:11:03] Kalau di di dalam Ramadan 2 juz sehari
[00:11:05] insyaallah bisa, tapi di bulan Ramadan
[00:11:08] berat. Ini makanya kita harus buat
[00:11:11] target-targetnya
[00:11:13] supaya nanti setelah Ramadan
[00:11:17] ah kita mempunyai nilai yang bagus. Ah
[00:11:20] dihitung wah ini berjemaah enggak ada
[00:11:23] bolong ya kan. Sedekah tiap hari memberi
[00:11:26] takjil ada pula ya. Banyak amalan-amalan
[00:11:31] yang harus kita list. Walaupun sudah
[00:11:33] kita biasa lakukan Pak Ibu tetaplah coba
[00:11:36] dicatat. Nah, dimulai tahun ini
[00:11:39] bagaimana bedanya?
[00:11:42] Karena nanti dari hari ke hari kita
[00:11:43] lihat eh bolong puluh matang gak nak l
[00:11:46] sedekah batang ada catatannya mah. Ah
[00:11:50] udah kemarin gak berjamaah satu kali ah
[00:11:52] besoknya bisa kita perbaiki kalau lepas
[00:11:55] saja lupa kita. Lai sedekah gak patang
[00:11:58] ya baca mak surat gak lepas tidak ada
[00:12:01] catatan.
[00:12:03] Ah kalau anak-anak baja sekarang canggih
[00:12:06] nak mau bercatat-catat karateh Pak di HP
[00:12:09] pakai Google Form la ngerti Google Form
[00:12:12] kan anak gini canggih dari awak gak mau
[00:12:15] pakai keratehah ustaz pun kini malu bawa
[00:12:17] kerateh bawa HP ya mengikuti gaya mereka
[00:12:22] buat di Google Form ya ketiga persiapan
[00:12:26] ilmiah
[00:12:28] ah jadi tidak ikut-ikutan kita dalam
[00:12:31] beribadah setidak nya. Bacalah fikih
[00:12:34] puasa.
[00:12:35] Ah, apa rukun-rukun puasa? Ayo
[00:12:38] anak-anak, rukun puasa ada berapa?
[00:12:41] Ayo, ada yang bisa jawab rukun puasa?
[00:12:46] Ah, coba nanti dibaca fikih puasa. Apa
[00:12:50] rukun puasa? Niat dan menahan dari
[00:12:54] terbit fajar sampai tenggelam matahari.
[00:12:58] Ah, kita kadang sudah dewasa pun
[00:12:59] bertanya-tanya, "Ah, mulai menahan." Ah,
[00:13:03] bunyi serid imsak atau azan subuh. Ah,
[00:13:06] masih ragu kita tuh. Ah, itu perlulah
[00:13:08] kita pelajari atau kita dengar ustaz ya.
[00:13:11] Maka perlu tarhib kata ustaz tadi malam
[00:13:13] ya. Mungkin di di masjid kita ini
[00:13:15] mungkin perlu juga diagendakan tarhib
[00:13:18] Ramadan
[00:13:19] ya. Tarhib Ramadan itu berkaitan dengan
[00:13:23] mengkaji persiapan-persiapan Ramadan ya.
[00:13:25] Fikih Ramadan, fikih puasa, ya. itu
[00:13:29] persiapan ilmiah. Apa-apa saja yang
[00:13:32] perlu kita ketahui berkaitan dengan
[00:13:34] ibadah di bulan Ramadan ya dan juga yang
[00:13:37] membatal-batalkan
[00:13:39] puasa, hal-hal yang membatalkan puasa
[00:13:41] macam-macam harus kita ketahui semua ya.
[00:13:46] Selanjutnya yaitu yang keempat persiapan
[00:13:49] maliah atau persiapan harta kita ya.
[00:13:54] harta. Karena biasanya di bulan Ramadan
[00:13:57] ini selain orang tidak makin hemat ya
[00:14:01] kan kita juga perlu harta persiapan
[00:14:04] untuk sedekah,
[00:14:06] zakat, infak, sedekah ya kan. Nanti
[00:14:10] kalau akhir Ramadan ada fitrah yang kita
[00:14:13] persiapkan.
[00:14:14] Kalau ada orang tua kita yang sudah
[00:14:16] renta, ah kewajiban kita yang membayar
[00:14:20] fidyah. Orang tua yang tidak bisa puasa
[00:14:22] lagi, iya kan? Lemah, tidak bisa puasa,
[00:14:27] sakit. Nah, itu kewajiban kita sebagai
[00:14:29] anak membayarkan fidanya. Siapkan.
[00:14:32] Dan biasanya di Ramadan ini walaupun
[00:14:34] kita berpuasa
[00:14:36] tidak makin hemat ee makin boros, Pak.
[00:14:40] Kalauan puasa nak cuman rapelnya sudah
[00:14:43] buka kok banyak. Ah, balas dendam ya, Bu
[00:14:46] ya? Ya
[00:14:48] biasanya gak perlu makan pabukuan, kini
[00:14:50] harus beli pabukoan. Biasanya kan kalau
[00:14:53] kolak di rumah awak hari-hari biasa kok
[00:14:55] sebulan sekali pun gak ada kolak nak
[00:14:58] jarang. Kalau puasa kia hari kolak cindu
[00:15:02] rukut laut ada minum rumput laut di hari
[00:15:04] biasa ke tiap hari gak ada nak. Kalau
[00:15:07] bulan puasa tukar-tukar tiap hari kadang
[00:15:09] rukut laut cindua ah makin borosnya Pak.
[00:15:13] Nah, biasa gak ada makan kurma di hari
[00:15:15] biasa. Ah, di Ramadan kok kurma
[00:15:17] tukar-tukar
[00:15:19] ya enak. Nah, jadi makin boros. Jangan
[00:15:21] lupa persiapan untuk
[00:15:24] ibadah, sedekah, infak, zakat. Zakat
[00:15:27] jangan lupa ya. Kalau yang sudah sampai
[00:15:30] nisabnya ya. Apalagi zakat fitrah per
[00:15:33] jiwa harus kita bayarkan. itu persiapan
[00:15:38] maliah. Yang terakhir, persiapan
[00:15:41] jasadiah. Ah, ini persiapan jasadiah ini
[00:15:45] bagaimana kita memasuki Ramadan ini ee
[00:15:48] dalam keadaan sehat walafiat.
[00:15:51] Ah, kalau ada yang kira-kira sakit mah
[00:15:53] ee mulai sekarang ee berusaha untuk
[00:15:57] berobat misalnya, e berolahraga,
[00:16:01] gak menyerah dah. Nanti pas Ramadan ya
[00:16:03] ampun sakimah gak bisa puasa. Kalau
[00:16:05] puasa sakit.
[00:16:09] Hah?
[00:16:09] Tetua tetua jahe. [tertawa]
[00:16:12] Ah buya.
[00:16:14] Iya. Persiapkan ah. Persiapkan telur
[00:16:18] untuk stamina tetal dua. Abuya kuek
[00:16:22] puaso. Saya masih bisa main ping pong.
[00:16:24] Ah ya kan orang sore-sore latulai buya
[00:16:28] masih bisa main pingpong.
[00:16:29] Selagi lalu mati.
[00:16:31] Iya selagi masih bergerak. Jadi, jaga
[00:16:34] kesehatan kita berolahraga, Bapak, Ibu.
[00:16:37] Ah, setidaknya ya seminggu sekaliah ya
[00:16:39] berolahraga
[00:16:41] supaya kita memasuki Ramadan dalam
[00:16:43] keadaan sehat. Jadi, tidak ada ujur
[00:16:46] syari yang kita buat-buat. Ah, kadang
[00:16:48] diundanglah saki supaya gak puaso. Ah,
[00:16:51] ya nak.
[00:16:53] Ah supaya dapat uzur nak puasa, sakit
[00:16:56] sakit seketek gak puaso. Ah ya itu
[00:17:01] memakin makin memberatkan kita. Jadi
[00:17:03] sakit-sakit yang di yang tidak ujur
[00:17:06] syari sakit kita di bulan Ramadan harus
[00:17:09] kita ganti di bulan lain.
[00:17:12] Iya kan? Nah kalau bisa jangan ada saki
[00:17:14] awak di Ramadan kok karena mengganti
[00:17:15] puasa kau yang barik.
[00:17:18] Ah kalau di bulan Ramadan sama-sama
[00:17:20] orang puasa. Kalau kau sem mengganti
[00:17:22] puasa di hari biasa, orang gak puasa,
[00:17:25] awak harus puasa untuk mengganti. Nah,
[00:17:28] satu lagi yang kita ingatkan sebelum
[00:17:30] masuk Ramadan tahun ini ah ganti
[00:17:33] puasa-puasa yang belum lunas. Ah,
[00:17:37] khususnya ibu-ibu ini yang setiap bulan
[00:17:39] pasti ada yang tinggal ya berhalangan.
[00:17:42] Jangan sampai masuk Ramadan masih ada
[00:17:45] hutang puasa. Eh, ke mana tuh? Eh eh
[00:17:48] belum siap lagi. Ah gak boleh berang nak
[00:17:51] dapat reward
[00:17:53] duduk dulu nanti tu ada ada kolak. Ah
[00:17:57] duduk
[00:17:59] hah ya bulan.
[00:18:03] Oh iya ayo adol apa-apa datang bulan kan
[00:18:07] adol bolong puasa ya. Ah apa sakit
[00:18:11] kepala pusing-pusang. Ah ini jangan kita
[00:18:13] hindari. Mengganti itu susah ya.
[00:18:16] Mengganti puasa itu yang sulit ya. Jadi
[00:18:18] ibu-ibu diingatkan yang masih ada punya
[00:18:20] hutang kita ada 20 ee berapa hari lagi
[00:18:24] Pak? 25 ya. Perkiraan kalau kalender
[00:18:27] Muhammadiyah itu kita puasa 18 Februari.
[00:18:31] Ah itu sudah pasti itu. Hah 17 Februari
[00:18:34] kita sudah terwih. Ya, kalau di kalender
[00:18:38] umum masih tanggal berapa? 19 dibuatnya
[00:18:41] 1 Ramadan. Ya, semoga tahun ini tidak
[00:18:43] ada perbedaan. Kalau di kalender
[00:18:45] Muhammadiyah sudah tuh dia berdasarkan
[00:18:47] hisab ee sudah jelas itu insyaallah ya
[00:18:50] tanggal 18 Februari. Jadi kan ada
[00:18:53] sekitar 25 hari lagiah ya. 24 25 hari
[00:18:58] lagi. Siapa-siapa yang masih punya
[00:19:00] hutang puasa,
[00:19:02] Bapak-bapak atau Ibu-ibu, Bapak-bapak
[00:19:04] mungkin yang ada sakit, silakan segera
[00:19:06] diganti. Jadi, inilah kira-kira yang
[00:19:09] kita perlu persiapkan. untuk menekankan
[00:19:12] kembali yang dikatakan disampaikan ustaz
[00:19:15] tadi malam ya dan kita tekankan lagi di
[00:19:19] pagi ini bagaimana kita memasuki Ramadan
[00:19:21] ini dengan penuh persiapan dan
[00:19:24] perhitungan ya sama juga parang ya Pak
[00:19:26] ya kita persiapkan bekalan kita untuk
[00:19:29] perang senjata, peluru segala macam ya
[00:19:32] jangan perang tangan kosong saya orang
[00:19:34] pakai mariam awak tangan kosong bambu
[00:19:36] runcin saya itu zaman sampai lima gak
[00:19:38] apa ya kan ah kini orang lama canggih.
[00:19:42] Maka kita juga menghadapi Ramadan dengan
[00:19:44] persiapan yang lebih canggih lagi ya.
[00:19:47] Karena
[00:19:49] kita akan mendapatkan hasilnya ya kan
[00:19:53] ketika Ramadan kita maksimal hasilnya
[00:19:55] itu nanti setelah Ramadan.
[00:19:58] Ah, maka kalau puasa sebenarnya kalau
[00:20:01] puasa kita mayoritas benar dan baik dan
[00:20:04] maksimal, kalau setelah Ramadan masjid
[00:20:07] tidak akan kembali sepi.
[00:20:10] Ah, sebulan dibina dibentuk di masjid
[00:20:13] setelah Ramadan palingnya sepi seminggu
[00:20:15] lah. Orang pulang kampung hari rayo ya
[00:20:18] kan model lambu pulang jauh ke Medan e
[00:20:21] Faiz ke Pisi seminggu agak kosong Mas
[00:20:23] Haji awak k ee setidaknya adalah
[00:20:27] setempat yang menjalankan ibadah tetap
[00:20:29] ya. Ah, setelah itu ramai kembali. Ramai
[00:20:33] kembali karena dia sudah terbiasa ke
[00:20:36] masjid, sudah biasa melakukan amalamalan
[00:20:38] saleh. Dan ketika amalan kita lakukan
[00:20:42] karena Allah, dia akan mudah dan tidak
[00:20:44] akan putus dia.
[00:20:47] Tapi kalau amalan yang kita lakukan
[00:20:49] karena manusia atau karena niat-niat
[00:20:50] lainnya, ya capek sendiri.
[00:20:53] Ah, kita kaji karena orang, Pak. Karena
[00:20:55] apa? capeklah panik karena penilaian
[00:20:59] orang supaya dia dia orang bagus apa
[00:21:01] kita akan ee ee apa namanya capek
[00:21:05] sendiri penat sendiri dan tidak akan
[00:21:07] bertahan tapi kalau karena Allah ya akan
[00:21:10] terasa kepada diri kita sendiri yang
[00:21:13] kita lakukan itu adalah karena Allah dan
[00:21:15] Allah balas dengan balasan yang berlipat
[00:21:17] ganda.
[00:21:20] Sekolah
[00:21:21] Sabtu ada yang sekolah ada sekolah belum
[00:21:24] ya? Ah, sudah habis jam 0.00 lewat ya.
[00:21:26] Jam sekolah jam berapa?
[00:21:29] 0.30. Ah, I
[00:21:32] ada yang sekolah ya. Tapi enggak dian
[00:21:34] hari ini ya. Itu ada ada yang bawa
[00:21:36] barcode ada gurunya gak?
[00:21:39] Ah, guru gaklah scan.
[00:21:42] Nah, baik. Ee ceramah ustaz sudah sampai
[00:21:44] di sini ya. Sudah sampai lima perkara
[00:21:47] tadi yang harus kita persiapkan ya. Jadi
[00:21:49] semoga apa-apa yang disampaikan ini bisa
[00:21:52] menjadi panduan bagi kita dan bisa kita
[00:21:55] amalkan ya untuk melaksanakan persiapan
[00:21:59] Ramadan tahun ini. Banyak maaf Bapak
[00:22:01] Ibu, semoga bermanfaat. Billahi taufik
[00:22:03] wal hidayah. Asalamualaikum
[00:22:05] warahmatullahi wabarakatuh. Yeah.
