[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Asalamualaikum
[00:00:29] warahmatullahi
[00:00:31] wabarakatuh.
[00:00:33] Allahu akbar. Allahu akbar.
[00:00:45] Alhamdulillahilladzi
[00:00:47] anzalal Quran
[00:00:50] hudallinasi wa bayyinati minal huda wal
[00:00:54] furqan.
[00:00:57] Ashadu alla ilahaillallahu
[00:00:59] wahdahu la syarikalah
[00:01:03] wa ashadu anna muhammadan abduhu wa
[00:01:07] rasuluh.
[00:01:09] Allahumma sholli wasallim wabarik ala
[00:01:12] sayyidina Muhammad
[00:01:15] wa ala alihi wa ashabihi
[00:01:19] ajmain.
[00:01:23] Wya ayyuhal hadirun.
[00:01:26] Ya ayyuhalladzina
[00:01:30] amanu
[00:01:32] ittaqulaha
[00:01:34] haqqo tuqatih
[00:01:37] wala tamutunna
[00:01:40] illa wa antum muslimun.
[00:01:45] Qalallahu taala fil quranil karim.
[00:01:50] Auzubillahiminasyaitanirrajim.
[00:01:55] Bismillahirrahmanirrahim.
[00:02:01] alladzina
[00:02:02] yanquduna
[00:02:04] aallahi
[00:02:07] m ba'di misih
[00:02:10] waqtauna
[00:02:12] ma amarallahu
[00:02:14] bihi
[00:02:16] ay yusol
[00:02:18] waufsiduna fil ard ulaika humul khosirun
[00:02:25] sadaqallahulzim
[00:02:28] surah
[00:02:30] Albaqarah
[00:02:32] ayat yang ke-27.
[00:02:36] Bapak-bapak, Saudara-saudara
[00:02:39] sidang jemaah Jumat yang dirahmati
[00:02:42] Allah.
[00:02:44] Kembali kita bersyukur kepada Allah
[00:02:47] Subhanahu wa taala
[00:02:50] atas segala limpahan rahmat, nikmat dan
[00:02:54] hidayah-Nya kepada kita. Sehingganya
[00:02:57] alhamdulillah
[00:02:59] sampai saat dan detik ini kita masih
[00:03:03] mampu untuk memenuhi panggilan daripada
[00:03:07] Allah. tidak lain dan tidak bukan adalah
[00:03:11] untuk melaksanakan
[00:03:13] salat Jumat yang wajib hukumnya bagi
[00:03:17] kita kaum laki-laki ini. Maka yang
[00:03:20] seharus dan sepatutnya syukur itu bukan
[00:03:24] hanya sekedar ucapan lisan kita saja
[00:03:27] dengan membacakan alhamdulillahi rabbil
[00:03:30] alamin. Akan tetapi lebih daripada itu,
[00:03:34] kita buktikan syukur kita itu dengan
[00:03:38] cara melaksanakan
[00:03:40] segala semua apa yang diperintahkan oleh
[00:03:43] Allah dan kita tinggalkan segala apa-apa
[00:03:48] yang dilarang oleh Allah Subhanahu wa
[00:03:51] taala. Selawat kita kepada Nabi Besar
[00:03:55] Muhammad sallallahu alaihi wasallam.
[00:03:58] Allahumma sholli ala sayyidina Muhammad.
[00:04:03] Bapak-bapak, Saudara-saudara,
[00:04:06] sidang jemaah Jumat yang dirahmati
[00:04:09] Allah.
[00:04:11] Ayat yang khatib baca di awal khotbah
[00:04:14] tadi, surah Al-Baqarah ayat yang ke-27,
[00:04:21] Allah ingatkan kepada kita apa yang
[00:04:24] Allah ingatkan? yaitu orang-orang yang
[00:04:28] melanggar perjanjian Allah setelah
[00:04:32] perjanjian itu diteguhkan
[00:04:36] dan memutuskan apa yang diperintahkan
[00:04:40] Allah
[00:04:43] untuk disambungkan
[00:04:45] dan berbuat kerusakan di bumi, maka
[00:04:49] mereka itulah kata Allah orang-orang
[00:04:53] yang merugi. Bapak-bapak,
[00:04:55] Saudara-saudara, sidang jemaah Jumat
[00:04:58] yang dirahmati oleh Allah. Kalau kita
[00:05:01] renungkan tafakur kita sejenak kepada
[00:05:05] Allah Subhanahu wa taala bahwa
[00:05:08] sesungguhnya tujuan Allah menciptakan
[00:05:11] kita ini tidak lain dan tidak bukan.
[00:05:15] Wama khalaqtul jinna wal insa illa liya
[00:05:20] liya ta'budun. Kata Allah, "Tidak
[00:05:23] kuciptakan jin dan manusia," kata Allah,
[00:05:26] "kecuali untuk beribadah kepadaku."
[00:05:30] Bapak-bapak, Saudara-saudara, sidang
[00:05:32] jemaah Jumat yang dirahmati oleh Allah.
[00:05:35] Maka tidak ada pekerjaan bagi kita hidup
[00:05:38] di dunia ini. Maka tidak ada tingkah
[00:05:41] laku dan perbuatan kita yang seharusnya
[00:05:45] ketika Allah berikan kesempatan hidup di
[00:05:47] dunia ini selain untuk beribadah kepada
[00:05:51] Allah Subhanahu wa taala. Maka melalui
[00:05:55] ayat yang khatib baca di awal khotbah
[00:05:57] tadi, maka ada di antaranya kata Allah
[00:06:01] orang-orang yang bisa rugi di dalam
[00:06:03] kehidupannya. Walaupun secara hakikatnya
[00:06:07] kita tidak mau hidup di dalam keadaan
[00:06:11] yang merugi. Yang sesungguhnya kita cari
[00:06:14] di dalam kehidupan ini adalah beruntung
[00:06:17] dan keberuntungan. Akan tetapi melalui
[00:06:20] ayat yang khatib baca tadi, ada di
[00:06:23] antaranya kita manusia ini, orang-orang
[00:06:26] ini yang merugi kata Allah. Mana orang
[00:06:29] yang merugi kata Allah itu ada tiga di
[00:06:32] antaranya. Yang pertama kata Allah,
[00:06:36] orang yang melanggar perjanjian daripada
[00:06:40] Allah. Mana orang yang melanggar
[00:06:42] perjanjian daripada Allah? Kapan kita
[00:06:45] berjanji dengan Allah? Bisa kita lihat.
[00:06:48] Dan jawabannya ada di dalam surah
[00:06:51] Al-A'raf ayat yang ke-172.
[00:06:55] Apa perjanjian kita dengan Allah? Allah
[00:06:58] ketika meniupkan roh kita, ketika kita
[00:07:02] berada di alam rahim, ketika Allah
[00:07:06] meniupkan roh kita, maka ketika itu
[00:07:09] Allah telah mengambil kesaksian dengan
[00:07:12] kita. Apa yang dipersaksikan? Allah
[00:07:15] mempertanyakan kepada kita, "Alastu
[00:07:18] birabbikum?" Maka ketika itu kita jawab
[00:07:22] dengan spontan. Qala sahidna. Apa kata
[00:07:27] Allah? Bukankah aku ini Tuhanmu? Kata
[00:07:30] Allah kepada kita. Maka ketika itu kita
[00:07:33] jawab, "Betul engkau Tuhan kami." Kita
[00:07:37] telah berjanji dengan Allah. Kita telah
[00:07:39] mengakui bahawa Allah itu sesungguhnya
[00:07:42] adalah Tuhan kita. Maka segala kehidupan
[00:07:46] kita, apapun nikmat yang diberikan oleh
[00:07:49] Allah kepada kita, maka seharusnya kita
[00:07:53] pergunakan untuk beribadah kepada Allah
[00:07:56] Subhanahu wa taala. Harta yang diberikan
[00:07:59] kita pergunakan untuk beribadah kepada
[00:08:02] Allah. Pangkat, jabatan, kedudukan yang
[00:08:05] dititipkan oleh Allah kepada kita. Maka
[00:08:07] seharusnya itu kita pergunakan untuk
[00:08:11] beribadah kepada Allah. Karena kita
[00:08:15] telah berjanji dengan Allah bahwa kita
[00:08:18] itu adalah mentuhankan daripada Allah
[00:08:22] Subhanahuwataala.
[00:08:25] Maka kita harus tunduk dan patuh kepada
[00:08:28] perintah Allah Subhanahuwataala.
[00:08:31] Yang kedua, kalau kita tidak ingin
[00:08:34] merugi di sisi Allah Subhanahu wa taala,
[00:08:37] maka jangan kita memutuskan silaturahmi.
[00:08:41] Jangan kita memutuskan apa yang telah
[00:08:46] dihubungkan oleh Allah Subhanahu wa
[00:08:48] taala. Apa maksudnya?
[00:08:51] Apa yang harus kita hubungkan? Apa yang
[00:08:53] telah disambungkan oleh Allah? Allah
[00:08:55] telah menyambungkan persaudaraan kepada
[00:08:57] kita. Allah telah menyambungkan
[00:09:00] kekerabatan, Allah telah menyambungkan
[00:09:03] kasih sayang. Allah menciptakan kita
[00:09:07] saling kenal mengenal untuk saling kenal
[00:09:11] mengenal untuk saling bersilaturahmi.
[00:09:14] Maka terkadang hari ini di tengah
[00:09:17] kehidupan kita banyak kita lihat, kita
[00:09:19] temukan bahwa hari ini ini yang banyak
[00:09:24] terjadi problema, persoalan di tengah
[00:09:26] masyarakat kita. Orang gampang
[00:09:29] memutuskan persaudaraan. Orang gampang
[00:09:32] memutuskan persaudaraan. Terkadang
[00:09:35] nauzubillah summa nauzubillah.
[00:09:38] Kadang-kadang gara pangkat, kadang
[00:09:41] terkadang karena jabatan, pangkat, harta
[00:09:43] dan selain sebagainya. Terkadang kita
[00:09:47] tidak mengakui saudara kita sendiri.
[00:09:50] Bahkan banyak di antara yang kita lihat
[00:09:53] di dalam kehidupan masyarakat kita, di
[00:09:56] tengah masyarakat kita, bahwa mohon maaf
[00:10:00] terkadang persaudaraan itu sudah semakin
[00:10:03] renggang, rasa bertetangga itu sudah
[00:10:07] semakin jauh walaupun hakikatnya dia
[00:10:09] berdekatan. Persoalannya adalah mari
[00:10:13] kita hubungkan, mari kita pelihara lagi
[00:10:17] apa yang telah dihubungkan oleh Allah
[00:10:20] yang namanya silaturahmi. Jangan kita
[00:10:24] terlalu mudah untuk memutus silaturahmi.
[00:10:28] Karena Allah ingatkan di dalam ayat yang
[00:10:30] umum kepada kita, sesungguhnya
[00:10:34] orang yang beriman itu adalah
[00:10:37] bersaudara. Innamal mukminuna ikhwah.
[00:10:41] Jangankan kita yang berdekatan, jangan
[00:10:44] kita yang bertalian darah, jangan kita
[00:10:46] yang sebenarnya bersaudara. Kita sesama
[00:10:50] Islam saja, berbeda negara pun. Allah
[00:10:54] mengatakan kepada kita bahwa
[00:10:57] sesungguhnya kita itu bersaudara. Mari
[00:11:00] kita camkan bahwa persaudaraan itu,
[00:11:04] bahwa silaturahmi itu diperintahkan oleh
[00:11:08] Allah Subhanahu wa taala. Yang ketiga,
[00:11:11] supaya kita terhindar daripada kerugian
[00:11:14] daripada Allah itu yang ketiga, jangan
[00:11:17] kita berbuat kerusakan di buminya Allah.
[00:11:21] Apa maksudnya berbuat kerusakan di bumi
[00:11:23] Allah ini? Jaga perilaku kita. Jangan
[00:11:27] kita berperilaku yang tidak terpuji.
[00:11:31] Jangan kita merusak lingkungan kita.
[00:11:33] Kita hindari konflik. Kita hindari
[00:11:37] konflik di tengah masyarakat kita. Yang
[00:11:39] kita lihat hari ini banyak di antara
[00:11:42] remaja kita yang tawuran, banyak
[00:11:46] perselisihan di tengah masyarakat. Maka
[00:11:49] bagian daripada itu adalah merusak
[00:11:52] buminya Allah.
[00:11:56] lebih rendah daripada itu yang perkataan
[00:11:59] yang memunculkan perselisihan, perilaku
[00:12:03] yang tidak terpuji saja maka itu
[00:12:07] termasuk merusak bumi Allah. Katakanlah
[00:12:10] kita sudah ada perintah himbauan dari RT
[00:12:13] RW kita, jangan kita buang sampah
[00:12:16] sembarangan. Kita tidak membuang sampah
[00:12:19] lagi pada
[00:12:22] kolam, pada bandar, parit, got dan lain
[00:12:26] sebagainya. Kita sudah menjaga alam.
[00:12:29] Apakah persaudaraan sudah kita jaga?
[00:12:32] Apakah ucapan kita di tengah masyarakat,
[00:12:35] lingkungan, tempat tinggal kita sudah
[00:12:37] menimbulkan
[00:12:39] rahmatan lil alamin? Sudahkah kita
[00:12:42] menjaga perbuatan kita, baik perbuatan
[00:12:45] lisan kita maupun perbuatan kita yang
[00:12:48] lahir dari perilaku kita. Maka kalau itu
[00:12:52] belum kita jaga, maka Allah katakan itu
[00:12:56] termasuk merusak buminya Allah.
[00:12:58] Mudah-mudahan
[00:13:01] kita semua sesuai dengan yang kita
[00:13:04] inginkan di dalam hati kita, sesuai yang
[00:13:07] kita harapkan dengan doa yang kita
[00:13:10] munajatkan kepada Allah Subhanahu wa
[00:13:12] taala. Rabbana atina fid dunya hasanah
[00:13:17] wafil akhirati hasanah. Kita memohon
[00:13:20] kepada Allah minta keselamatan hidup
[00:13:24] kita di dunia ini. Kita memohon kepada
[00:13:27] Allah selamatkan juga kehidupan kita di
[00:13:30] akhirat. Kita memohon kepada Allah
[00:13:33] jauhkan kita dari siksaan nerakanya
[00:13:36] Allah. Maka itu perlu kita aplikasikan
[00:13:40] di dalam kehidupan kita. Jangan kita
[00:13:44] termasuk, jangan kita tergolong orang
[00:13:48] yang merugi yang dikatakan oleh Allah di
[00:13:51] dalam surah al-Baqarah ayat yang ke-27
[00:13:55] tadi. Mudah-mudahan kita termasuk tidak
[00:13:59] tergolong orang-orang yang beruntung di
[00:14:02] hadapan Allah Subhanahu wa taala.
[00:14:05] Tercapai kebahagiaan dunia kita. Kita
[00:14:08] dapatkan kebahagiaan akhirat kita. kita
[00:14:11] dijauhkan dari nerakanya Allah.
[00:14:14] Mudah-mudahan kita terhindar dari sifat
[00:14:17] yang tiga tadi. Melanggar perjanjian
[00:14:20] Allah. Yang kedua, memutus silaturahmi.
[00:14:23] Dan yang ketiga terhindar dari perbuatan
[00:14:26] merusak buminya Allah. Faabiru ya ulil
[00:14:30] absar laallakum turhamun.
[00:14:41] Alhamdulillahilladzi
[00:14:43] hadana lihadza wama kunna linahtadiya
[00:14:47] laula an hadanallah. Ashadu alla
[00:14:50] ilahaillallahu wahdahu la syarikalah wa
[00:14:54] ashadu anna muhammadan abduhu wa
[00:14:57] rasuluh. Allahumma sholli wasallim
[00:15:00] wabarik ala sayyidina Muhammad wa ala
[00:15:03] alihi wa ashabihi
[00:15:05] ajmain. Ittaqulaha haqqo tuqatih wala
[00:15:11] tamutunna illa wa antum muslimun.
[00:15:15] Qallahu taala fil quranil karim.
[00:15:19] Auzubillahiminasyaitanirrajim.
[00:15:22] Bismillahirrahmanirrahim.
[00:15:26] Qul huwallahu ahad. Allahusad.
[00:15:31] Lam yalid walam yulad. Walam yakun lahu
[00:15:35] kufuwan ahad. Innallaha wa malaikatahu
[00:15:40] yusalluna alan nabi. Ya ayyuhalladzina
[00:15:44] amanu shu alaihi wasallimu taslima.
[00:15:49] Allahumma sholli ala sayyidina Muhammad
[00:15:52] waa ali sayidina Muhammad.
[00:15:56] Ibrahim waa ali ibrahim wik ala sayidina
[00:16:00] muhammad waa ali sayidina muhammad kama
[00:16:03] barakta ala ibrahim waa ali ibrahim fil
[00:16:07] alamina innaka hamidum majid allahumma
[00:16:12] lil muslimina wal muslimat wal mukminina
[00:16:16] wal mukminat alahya minhum wal
[00:16:20] amwatbigfirli
[00:16:22] warhamirin
[00:16:27] billahilim
[00:16:29] allahumbanaamna
[00:16:33] anfusana waam tagfirlanahamna
[00:16:37] lana kunna minal khasirin allahum arinal
[00:16:43] warzuqnaah
[00:16:44] wainal batilan batilan warzuqna
[00:16:48] ijtinabbanaidun
[00:16:52] hasanah
[00:17:14] Akbar
