[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:33] Auzubillahiminasyaitanirrajim.
[00:00:36] Bismillahirrahmanirrahim.
[00:00:40] Asalamualaikum warahmatullah
[00:00:43] wabarakatuh.
[00:00:45] Waalaikumsalam warahmatullah.
[00:00:49] Alhamdulillah.
[00:00:51] Alhamdulillahilladzi
[00:00:53] anzalal Quran.
[00:01:02] illallahul malikul haqqul mubin wa asadu
[00:01:05] anna muhammadan abduhuasuluhu wahu k
[00:01:09] nabiyin amma ba
[00:01:12] yang saya hormati pengurus
[00:01:17] masjidrah komplek bumi lestari
[00:01:21] kelurahan kecamatanji Kota Padang
[00:01:27] beserta perangkatnya.
[00:01:31] Seterusnya yang saya hormati
[00:01:33] Bapak-bapak, Ibu-ibu,
[00:01:36] sidang jemaah salat subuh yang
[00:01:38] dimuliakan Allah.
[00:01:41] Terlebih dahulu kita bersyukur kepada
[00:01:44] Allah Subhanahu wa taala dengan berucap
[00:01:47] alhamdulillahi
[00:01:50] rabbil alamin.
[00:01:52] Karena kita
[00:01:54] telah sukses melaksanakan puasa
[00:01:59] 2/3
[00:02:02] dari
[00:02:04] satu bulan yang ditetapkan oleh Allah
[00:02:06] Subhanahu wa taala.
[00:02:09] Kok lah 2/3 berarti
[00:02:13] lah 20 hari n Pak masuk hari ke-21 kini
[00:02:18] insyaallah
[00:02:21] mudah-mudahan
[00:02:22] puasa kita itu dan amalan-amalan lainnya
[00:02:27] diterima oleh Allah subhanahu wa taala.
[00:02:31] Amin ya rabbal alamin.
[00:02:34] Kemudian selawat dan salam kepada nabi
[00:02:36] kita Muhammad
[00:02:38] sallallahu alaihi wasallam. Allahumma
[00:02:42] shallolli ala Muhammad wa ala ali
[00:02:45] Muhammad.
[00:02:48] Mudah-mudahan kita menjadi umat Nabi
[00:02:51] Muhammad
[00:02:53] yang benar-benar mengikuti sunahnya.
[00:02:59] Jemaah subuh rahimakumullah.
[00:03:03] Judul
[00:03:06] ceramah subuh Ramadan kita kali ini
[00:03:09] adalah
[00:03:12] zakat fitrah.
[00:03:15] Muslimin rahimakumullah.
[00:03:18] Takana diamb dulu waktu
[00:03:21] di kampung
[00:03:23] kok lah lewat l bal hari
[00:03:27] puasa orang-orang ga
[00:03:30] nant
[00:03:32] zakat fitrah mulai diangs
[00:03:38] muslimin rahimakumullah
[00:03:42] tapi terkadang berkacam kepentingan lain
[00:03:46] nya
[00:03:48] atau
[00:03:50] persiapan
[00:03:52] rayo. Nah, persiapan hari hari raya atau
[00:03:58] baju
[00:04:00] sandal jangan sampai gak baru. Nah,
[00:04:04] ditambah dulu basi tungkin lo membuat
[00:04:07] kuai
[00:04:10] kue.
[00:04:12] Ahah.
[00:04:14] Kok lah setengah puaso lah
[00:04:16] diangsuh-angsuh orang
[00:04:19] alah mulai baun dari rumah ke rumah
[00:04:24] baun harum baun kue kok apaak mungkin ee
[00:04:28] membaun kue itu nak eh litak peri awak
[00:04:32] dek baun kue ko
[00:04:34] ambo sebaliknya mah pak
[00:04:37] baun baun kue itu tambah kue ambo puasa
[00:04:39] tuah
[00:04:42] kaum muslimin rahimakumullah
[00:04:46] Jadi jangan sampai teledor zakat fitrah
[00:04:51] kita gara-gara
[00:04:55] memikirkan perlengkapan hari raya. Nah,
[00:04:59] itu
[00:05:01] takutnya beko habis anggaran ko untuk
[00:05:04] persiapan gonogini yang berkaitan dengan
[00:05:07] lebaran
[00:05:09] sementara terlalaikan zakat fitrah.
[00:05:14] Zakat fitrah.
[00:05:18] Zakat fitrah itu artinya zakat badan,
[00:05:24] zakat jiwa, fitrah. Nah, fitrah zakat
[00:05:29] jiwa kok badan awak kok gak dizakatan do
[00:05:32] pak bu ya dulu kok ada anaknya misalnya
[00:05:37] dua balih kabar-kabar
[00:05:40] ah surang dizakatkan
[00:05:42] oleh kambiang lo dibak
[00:05:47] kok orang nak dizakatkan toh gak ada
[00:05:51] walaupun misalnya 20 awak walaupun
[00:05:53] ditukany kadang jan lain nak siswa
[00:05:58] Jadi zakat badan ataupun zakat jiwa di
[00:06:01] sini adalah
[00:06:05] kita memberikan
[00:06:09] zakat fitrah karena kita berbuka pada
[00:06:14] akhir Ramadan. Makonya nan wajib
[00:06:19] zakat fitrah k kok lah habis Ramadan
[00:06:22] tanggal
[00:06:24] ee 1 Syawal kan magari Pak. Ah di situ
[00:06:27] wajibnya
[00:06:30] n sunahnya
[00:06:32] mulai dari subuh Syawal itu
[00:06:37] sampai khatib naik mimbar. Muslimin
[00:06:39] rahimakumullah.
[00:06:42] Tetapi sebenarnyaah
[00:06:46] boleh awak magihan zakat fitrah dari
[00:06:48] kini
[00:06:50] kok misalnya
[00:06:52] awak ke pulang kampung pakah
[00:06:55] ada sebagian apa apa lagi kalau gak
[00:06:58] salah tanggal 9 bal mulai libur
[00:07:01] orangurang pak 9 b gak salah hari rau
[00:07:05] rabu bis
[00:07:07] rau cik lain dak rau cik lain
[00:07:13] Jadi walaupun kita pulang kampung
[00:07:15] sebahagiannya paling tidak ditinggalkan
[00:07:20] di tampi awak k ditinggan jangan dibawa
[00:07:23] sadak
[00:07:25] kok mode itu karena kita bermasyarakat
[00:07:29] hidup di sini
[00:07:32] bakure awak di siko bagau awak diiko
[00:07:36] masa ada hal-hal modiko tu ada dapat
[00:07:39] diik baik buruknya awak diurus dek warga
[00:07:43] di sekitar awak k
[00:07:46] muslimin rahimakumullah.
[00:07:50] Jadi tidak ada salahnya kita berikan di
[00:07:54] lingkungan kita sebelum kita pulang.
[00:07:59] Sebagiannya membentuk amil zakat fitrah.
[00:08:03] Amil zakat fitrah
[00:08:05] gak dibantu biasanya di musaji. Tetapi
[00:08:09] kita tidak ada pula salahnya ada
[00:08:13] tetangga awak misalnya
[00:08:15] dan layak untuk mendapatkan zakat fitrah
[00:08:18] awak a secara pribadi.
[00:08:21] Tujuannya untuk membentuk amil zakat
[00:08:24] fitrah itu supaya lebih merata.
[00:08:28] pembagiannya
[00:08:29] di antara orang-orang berhak. Ah,
[00:08:31] orang-orang berhak k siao
[00:08:33] kalau menurut Imam Syafi'i yaitu asnaf
[00:08:37] yang
[00:08:40] 8 At-Taubah ayat 60. Surah At-Taubah
[00:08:43] ayat 60. Ah, kok Imam Syafi innamodq lil
[00:08:47] fuqar.
[00:08:50] Sesungguhnya sedekah-sedekah itu
[00:08:53] diberikan kepada fuqara, para fakir.
[00:08:58] Nan fakir ko
[00:09:01] n payah bana duitnya
[00:09:04] payah bangsa bana. Nah,
[00:09:08] misalnya dalam seari itu butuh 100.000,
[00:09:10] Pak. R.000
[00:09:13] sekitar R.000 ribu dapat dinya nyaknya
[00:09:17] misalnya sampai
[00:09:20] ah
[00:09:22] inyo istrinyo tanam tuh baru bisa
[00:09:27] membutuhi keluarganya
[00:09:29] kok dapat Rp100.000 dapatnya sekitar
[00:09:31] Rp50.000 atau Rp60.000 Ibu ah iku paling
[00:09:35] utama tu orang ban. Kemudian yang kedua
[00:09:40] wal masakin orang-orang miskin. Ah itu
[00:09:44] lebih lumayan seketek di atas itu. N
[00:09:47] butuh Rp100.000 misalnya tapi tetap
[00:09:49] tidak terpenuhi.
[00:09:51] Misalnya cuma dapat R5.000 R85.000
[00:09:56] tetap tidak tercapai Rp100.000 jadi nan
[00:09:59] kok n utam ban. Jadi kok dibentuk b
[00:10:02] zakat fitrah gak bisa sama rat bagi rato
[00:10:04] saya lah susah-susah b gak bisa
[00:10:07] harus kita utamakan yang dua ini.
[00:10:12] Kenapa demikian?
[00:10:14] Karena di dalam hadis Rasulullah
[00:10:16] sallallahu alaihi wasallam zakat fidakin
[00:10:25] diwajibkan zakat fidrah
[00:10:30] zakatimi
[00:10:33] untuk membersihkan orang yang berpuasa
[00:10:36] dari perkataan dan perbuatan sia-sia
[00:10:42] dari perkataan dan perbuat sia-sia
[00:10:46] dan untuk memberikan makan fakir miskin.
[00:10:50] Nah penekanannya
[00:10:54] jadi ke N8 tuh
[00:10:58] fuqar wal masakin walil alai wal mufti
[00:11:03] mufal
[00:11:06] masakin walil amil zakat dapatnya tuh
[00:11:11] pokok jadi amil kajo
[00:11:14] jadi bentuk gapuk-gapuk bana banyak bana
[00:11:16] masuk ketua RT masuk ketua RW masuk
[00:11:19] pengurus masjid masuk
[00:11:21] Ah mendapato
[00:11:23] sudah barai makonya orang-orang bakar
[00:11:27] masuk tuh kan in mengurus awak salah
[00:11:30] banyak bala misalnya masuk sya akhirnya
[00:11:33] zakat fit kadang gak barada dapat 50
[00:11:36] surang
[00:11:39] 50
[00:11:41] rahimakumullah
[00:11:42] jadi menurut imam syafi la tuh lajal
[00:11:44] dapat n tuah ibnu sabil orang berhutang
[00:11:48] orang berhutang
[00:11:49] untuk keperluan dan pokok sabananya ada
[00:11:53] ustaz mengecekan pokoknya berhutangnya
[00:11:55] bay bapak in beranti-beranti berutang do
[00:11:59] banta bangk dipanj
[00:12:02] hah untuk bangun rumah menuka tu kay
[00:12:07] muslimin rahimakumullah
[00:12:10] jadi ee menurut imam syafii yang tetapi
[00:12:13] menurut Ibnu Qayyim
[00:12:17] Ibnu Qayyim bila kadang ya
[00:12:21] mengatakan bahwasanya sebenarnya zakat
[00:12:23] fitrah khusus zakat fitrah kepada yang
[00:12:26] dua saja katanya siapa itu fakir dan
[00:12:29] miskin
[00:12:31] apa alasannya ya hadis tadi
[00:12:35] masakin untuk memberikan makan fakir
[00:12:38] miskin muslimin rahimakumullah
[00:12:42] jadi kok fakir miskin k kan taruh
[00:12:46] tersiot-siot sepanjang yang tahun tuung
[00:12:49] kadang. Kemudian di dalam hadis itu
[00:12:51] dikerikan
[00:12:53] makan. Ahah. Makan fakir miskin. Makanya
[00:12:58] yang dianjurkan itu berupa makanan. Apa
[00:13:01] makanannya? Ah dalam hadis lain yang
[00:13:05] diriwayatkan oleh
[00:13:08] ee ahli-ahli hadis
[00:13:12] zakat alfitri min Ramadan. Diwajibkan
[00:13:14] zakat fitrah pada bulan Ramadan.
[00:13:19] Soan min tamrin satu sak kurma soan min
[00:13:23] syairin atau satu sak gandum.
[00:13:26] Nah kan makanan Pak
[00:13:29] ala kulli harin au abdin kepada
[00:13:35] orang merdeka ataupun budak min zakarin
[00:13:37] aa laki-laki maupun perempuan.
[00:13:41] Muslimin rahimakumullah.
[00:13:43] Jadi di sini dikatakan ee berupa
[00:13:46] makanan. Tetapi menurut Imam Malik ah
[00:13:50] pakok
[00:13:51] pitih diagih orang aiko zakat ee zakat
[00:13:55] fit hambo memang awak ee apa zakat pitih
[00:14:02] kecek lain ee seperti Imam Syafi'i. Kok
[00:14:05] Imam Syafi'i mengecek makanan.
[00:14:07] Jadi di situ tadi soan min tamrin satu
[00:14:11] sak kurma atau satu sak gandum
[00:14:14] gak berupa makanan kok awak k tentuak
[00:14:17] nakak gandum do nak kurma makanan pokok
[00:14:19] awak do makannya bareh kok baras satu
[00:14:23] kok di bareh 10 tekong
[00:14:27] 10 tekong
[00:14:30] taleng susu hah itu inyo jangan
[00:14:34] berkurang pak jangan Misalnya apa tuh tu
[00:14:38] rapi-rapi bama apanya tuh nak biarlah
[00:14:42] agak ad beraj ada baik sih jangan
[00:14:46] baik-baik band supaya datang ah itu
[00:14:50] payah bandal itong awak tuh muslimin
[00:14:53] rahimakumullah
[00:14:55] kok labi ad
[00:14:58] di labihan ad
[00:15:01] kenapa paman tatawair fahua khairullah
[00:15:05] surah albaqarah ayat 184.
[00:15:07] Barang siapa ingin melebihahkannya itu
[00:15:09] pun baik baginya. Ah boleh berabah.
[00:15:12] Kalau di kampung apa di awak dulu
[00:15:14] diagihnya lawak eh
[00:15:16] diagihnya ikan. Nah k pakai ikan k kok
[00:15:20] ambo nak taluk di ambo makan makan ee
[00:15:23] apa s nasi sya. Nah itu alih perasaannya
[00:15:27] boleh
[00:15:28] tetapi jangan itulah disampaikan ke
[00:15:30] orang eh kok magih apa tuh janganlah mau
[00:15:32] itu agih jah kentakin jangan l itu kalau
[00:15:36] dengan kerelaan hati kita misalnya
[00:15:38] silakanir fahuairullah
[00:15:42] muslimin rahimakumullah
[00:15:45] jadi ee menurut Imam Syafi'i berupa
[00:15:48] makanan karena hadis seperti itu. Tetapi
[00:15:51] menurut Imam Malik, Imam Malik kan
[00:15:53] mengeluarkan dalil-dalil hukum
[00:15:54] berdasarkan pemikiran di samping
[00:15:56] dalil-dalil merupakan pikiran. Memang
[00:15:58] kebutuhan k makanan saya. Nah kan bok
[00:16:01] juga maka jadi pitih sebabnya kadang
[00:16:05] inalu ee untuk
[00:16:08] menghadapi rayoko membeli kue membelikan
[00:16:11] kebutuhan anaknya baju
[00:16:14] atau sandalnya atau perlengkapan lain.
[00:16:17] Jadi daripada susah-susahnya menjual bar
[00:16:19] kau balik ah rejak gimana baru pepitih.
[00:16:22] Kan itu dalilnya muslimin rahimakumullah
[00:16:25] itu berpulang kepada kita masing-masing.
[00:16:30] Basnaslah mengeluan
[00:16:33] kisaran besaran zakat fitrah kok. Kalau
[00:16:37] darannya Pak
[00:16:39] kok ee baris Solo anak daro sokan
[00:16:45] berapa? Rp50.000.
[00:16:49] Rp50.000 Pak. Kok dulu gak salah 45 tuh
[00:16:53] aku 45
[00:16:56] nak anggap saya sedekah kok misal kok
[00:16:59] nakak 45 yang pertama orang pertama jadi
[00:17:03] kok nwa e Bali biasanya untuk masak bar
[00:17:06] solok sokan anak daro barap pulai ada do
[00:17:12] itu jangan p anak darah itu memang ada l
[00:17:14] marulai nah gak ada do jadi
[00:17:19] ee ee Rp50.000 kalau di bawahnya IR42
[00:17:24] R5.000 R dan kirik edaran terbarunya.
[00:17:29] Kemudian di bawah itu ada kadang agak
[00:17:31] kuning bar ah itu
[00:17:34] harus jujur. Harus jujur harus sesuai
[00:17:37] dengan ketentuan karena apa yang kita
[00:17:39] makan.
[00:17:41] Muslimin rahimakumullah.
[00:17:44] Kemudian bagian menerima sarancaknya
[00:17:47] baca juga doa. Baca doa. Kenapa? Surah
[00:17:51] at-Taubah ayat 103.
[00:17:53] Bismillahirrahmanirrahim.
[00:18:02] Ambillah zakat dari sebagian harta
[00:18:03] mereka. Dengan zakat itu kamu
[00:18:05] membersihkan
[00:18:07] harta dan diri mereka alai dan berdoalah
[00:18:10] kepada mereka yang berzakat atau zakat
[00:18:12] fitrahahim.
[00:18:16] Karena doa kamu itu menjadi penentram
[00:18:19] jiwa bagi mereka. Ah bagianah biaso atau
[00:18:22] amil-amil k dipelajari jangan terima
[00:18:25] kasih Bu terima kasih Pak itu dah ada
[00:18:29] doanya atau kadang bisik-bisik syekh ah
[00:18:33] ik zakat fitrah kami tujuh orang
[00:18:36] berbisik-bisik n dibaca gak ada supaya
[00:18:38] nampak ada apa supaya sandang hati orang
[00:18:42] pakai doa paling indak doanya pendek
[00:18:45] ajzahallahul khairo itu kok gak dapat n
[00:18:48] lain tuh sebenarnya n panjangnya nya gak
[00:18:50] itu dong doanya. Ajarakallahu fita
[00:18:54] wokallahu fqita w'alallahuakauron.
[00:18:58] Itu
[00:19:00] muslimin rahimakumullah itu adalah
[00:19:02] anjuran ayat surah surah at-taubah ayat
[00:19:05] 103
[00:19:08] kaum muslimin rahimakumullah. Jadi semua
[00:19:10] ada aturannya kemudian kok awak banyak
[00:19:14] mampu anan mari baik dulu.
[00:19:17] Mungkin ke awak napa ambo biar anak dulu
[00:19:21] awak kudian mod itu dan pertama di kalau
[00:19:25] misalnya awak payah bandai duit gak
[00:19:27] kecuk dojuh
[00:19:29] orang jalan dulu ayah lu suamiku
[00:19:34] masih bisa istri
[00:19:36] kemudian masih bisa anak paling gadang
[00:19:38] jadi itu urutannya kok misalnya lah
[00:19:40] mentok diik anak lain ndak nak gak
[00:19:42] masalah lain jadi gak dari bawah dah dak
[00:19:45] sayang ke anak gak itu cara
[00:19:46] berpikirannya
[00:19:48] muslimin rahimakumullah. Kemudian sampai
[00:19:51] di mana wajibnya zakat fidrah? Haah.
[00:19:54] Sampai di mana zakat ee wajibnya?
[00:19:56] Apakah misalnya ee
[00:20:00] kok misalnya berkelebihan pokoknya ada
[00:20:02] kelebihan yang ke awak makan pada malam
[00:20:04] hari rayo j hari raya tuh masih melabiah
[00:20:09] keluar zakat fitrah kok saket itu t
[00:20:12] caranya kok misalnya aturan dua zakat
[00:20:15] fidrahnya berarti awak bini kurang rumah
[00:20:20] tetapi kalau misalnya ada barang-barang
[00:20:23] awak misalnya awak pulang dari Batam
[00:20:24] dulu
[00:20:26] Nak ada pulang dari Batam banyak
[00:20:28] membelip bungunan kerambik tua gak atau
[00:20:33] motor awak ada du tig
[00:20:37] dijual salah satunya untuk zakat fitrah
[00:20:40] selagi tidak berkaitan dengan kebutuhan
[00:20:42] kebutuhan yang sangat pokok tetapi kok
[00:20:44] magic jers nadu magic jerko magic
[00:20:47] baralik k rasanya kok dijual cukup jadi
[00:20:50] dijual oleh pak jual kakan
[00:20:54] ah jadi Semua ada aturannya. Ada aturan
[00:20:57] muslimin rahimakumullah. Jadi semua ada
[00:20:58] ketentuan ibadah tersebut dan kita harus
[00:21:02] tahu bagaimana cara melaksanakannya.
[00:21:04] Muslimin rahimakumullah lah agak lama
[00:21:06] mungkin lama bandalo gak tetapi tentu
[00:21:08] kok serba pendek beko lo menyampai gak.
[00:21:12] Jadi itulah ketentuan tentang zakat
[00:21:14] fidrah dia itu wajib. Jadi jangan
[00:21:17] dipandang l eh zakat fitrahnya mawak
[00:21:19] kanlah puaso.
[00:21:22] Jadi supaya dapat lebih kita perhatikan
[00:21:25] bagi n pulang kampung tinggal diiko
[00:21:27] sebahagian mungkin ada sanak-sanak awak
[00:21:29] n payah lo duitnya di kampung ail
[00:21:32] sebagian masalah do tapi jangan dibawa
[00:21:34] sun zakat harta zakat gaji jangan sya
[00:21:37] ditransfer pulang kampung agih ketek yo
[00:21:40] hah ah iko agih kaun yo ah itu awak
[00:21:44] bakures di siko bagu siko sebahagian
[00:21:47] paling gak tinggal di lingkungan awak k
[00:21:50] tempat tinggal awak k demikian saja
[00:21:52] mudah-mudah
[00:21:53] Bulal hidayah. Asalamualaikum
[00:21:54] warahmatullah wabarakatuh.
