[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Bismillahirrahmanirrahim.
[00:00:28] [Musik]
[00:00:30] Asalamualaikum warahmatullah
[00:00:32] wabarakatuh.
[00:00:33] Waalaikumsalam.
[00:00:40] Alhamdulillahiabbil alamin. Alladzi
[00:00:46] hadza wahtadallah
[00:00:51] asadu alla ilahaillallah wa ashadu anna
[00:00:53] muhammadan abduhu rasuluh la nabi
[00:00:55] ba'dah.
[00:00:58] Q Allahu Taala fil Quranil Karim.
[00:01:00] Auzubillahiminasyaitanirrajim.
[00:01:03] Bismillahirrahmanirrahim.
[00:01:09] Waid qulna lilmalaikatiu
[00:01:11] [Musik]
[00:01:12] liadama fasajadu illa iblis
[00:01:16] abakbar
[00:01:18] wana minal kafirin.
[00:01:21] Sadaqallahulim.
[00:01:24] Surat Quran.
[00:01:27] Surah Albaqarah ayat 34 yang artinya,
[00:01:31] "Dan ingatlah ketika kami berfirman
[00:01:33] kepada para malaikat, sujudlah kamu
[00:01:36] kepada Adam." Maka mereka pun sujud
[00:01:39] kecuali iblis.
[00:01:42] Ia menolak dan menyombongkan diri dan ia
[00:01:46] termasuk golongan yang kafir.
[00:01:49] Maha benar Allah dengan segala
[00:01:51] firman-Nya.
[00:01:56] Kita senantiasa memperbari puji dan
[00:01:58] syukur kita kepada Allah Subhanahu wa
[00:02:00] taala atas limpahan rahmat, karunia,
[00:02:04] hidayah, inayah, dan perlindungan-Nya
[00:02:07] kepada kita semua dan bimbingannya.
[00:02:11] yang dengan semua nikmat-nikmat itu kita
[00:02:14] masih bisa
[00:02:16] mewujudkan syukur-syukur kita dengan
[00:02:19] amal-amal saleh kita
[00:02:22] dan bangun kita di pagi hari ini, subuh
[00:02:25] hari ini, sempatnya kita hadir di masjid
[00:02:28] ini untuk menunaikan kewajiban kita
[00:02:31] salat subuh berjamaah
[00:02:33] merupakan kenikmatan-kenikmatan Allah
[00:02:35] yang tiada taranya yang mesti kita
[00:02:38] syukuri.
[00:02:41] Saya pernah dengar bahwa
[00:02:44] setelah kita baru saja menunaikan salat
[00:02:48] subuh itu
[00:02:52] disarankan membaca alhamdulillahi rabbil
[00:02:54] alamin baru istigfar istigfar tiga kali
[00:02:56] dan seterusnya. Tanda bahwa kita baru
[00:02:58] saja menunaikan ketaatan dan kita
[00:03:01] bersyukur kepada Allah Subhanahu wa
[00:03:02] taala telah diberikan kesempatan untuk
[00:03:03] menunaikan ketaatan.
[00:03:08] Selawat dan salam pada junjungan kita
[00:03:10] Nabi Besar Muhammad sallallahu alaihi
[00:03:11] wasallam. Allahumma shalli ala Muhammad
[00:03:13] wa ala alihi wasahbihi ajmain.
[00:03:15] Beliaulah junjungan kita manusia
[00:03:19] paripurna yang diutus Allah subhanahu wa
[00:03:20] taala yang baru saja kita memperingati
[00:03:24] kelahirannya
[00:03:25] kemarin.
[00:03:31] [Musik]
[00:03:32] Kehadiran beliau memang
[00:03:35] tadi juga dibaca dalam bacaan imamakum
[00:03:41] [Musik]
[00:03:42] rasul anfusikum. Kemudian ada juga
[00:03:45] menerangkan bahwa kehadiran Rasul
[00:03:47] sallahu alaihi wasallamqakum rasulillahi
[00:03:49] uswat hasanah
[00:03:51] juga akrab kita dengar sebagai bacaan
[00:03:54] imam besar kita
[00:03:58] bahwa Rasulullah sallallahu alaihi
[00:03:59] wasallam adalah uswatun hasanah kita.
[00:04:01] Rasulullah sallallahu alaihi wasallam
[00:04:02] merasakan apa yang kita rasakan hadir di
[00:04:05] tengah-tengah kita dan kemudian
[00:04:09] betul-betul menjadi sumber inspirasi
[00:04:13] betul-betul menjadi
[00:04:15] suri teladan bagi kita, pembimbing kita
[00:04:18] yang membawa kita pada jalan yang lurus,
[00:04:22] jalan yang benar.
[00:04:24] Walaupun beliau tidak lagi hadir bersama
[00:04:25] kita, namun kita kecintaan kita yang
[00:04:29] bersangkatan pada beliau. Kerinduan kita
[00:04:32] untuk bertemu dengan beliau merupakan
[00:04:34] jaminan bahwa kita termasuk
[00:04:38] merupakan harapan kita untuk bisa
[00:04:40] bersama beliau nanti di surganya. Amin
[00:04:42] ya. Amin ya rabbal alamin.
[00:04:46] Agak gampang lu balik duduk di situ. Ada
[00:04:49] Ustaz Hilal, ada Buya
[00:04:55] ada Buya Dafril, Pak Haji.
[00:04:59] Jadi
[00:05:01] Bapak dan Ibu
[00:05:04] mudah-mudahan tidak
[00:05:06] membuat waktu kita berjalan sia-sia.
[00:05:09] Insyaallah
[00:05:12] Bapak dan Ibu tadi kita baca surah
[00:05:15] Albaqarah ayat 34na
[00:05:19] [Musik]
[00:05:21] lil malaikatudu liadama fasajadu illa
[00:05:24] iblis.
[00:05:27] Dan ingatlah ketika Allah berfirman
[00:05:31] pada malaikat, "Sujudlah kamu pada
[00:05:34] Adam."
[00:05:36] Maka mereka pun sujud. Malaikat-malaikat
[00:05:38] pun sujud.
[00:05:41] Kecuali iblis.
[00:05:43] Iblis ini menolak dan wastakbal aba
[00:05:46] wastaqbala dan sombong dan menyombongkan
[00:05:49] diri.
[00:05:51] Dan itulah iblis termasuk golongan yang
[00:05:54] ingkar, golongan orang kafir yang kafir.
[00:05:57] Bapak dan Ibu, ternyata
[00:06:01] iblis menyombongkan diri. Dan sifat
[00:06:03] iblis seperti itu digambarkan dalam
[00:06:06] Al-Qur'an kalau Nabi Adam,
[00:06:09] kalau malaikat disuruh sujud kepada Adam
[00:06:14] atas perintah Allah, malaikat sujud
[00:06:18] kecuali iblis yang menolak dan
[00:06:21] menyombongkan diri.
[00:06:24] Bapak dan Ibu yang berbahagia,
[00:06:28] di mana-mana sekarang ini dalam
[00:06:30] interaksi kita, dalam kehidupan kita,
[00:06:34] kita sesama manusia, sesama warga,
[00:06:37] sesama anggota di grup-grup WhatsApp
[00:06:40] umpamanya, sesama-sama anggota
[00:06:42] organisasi,
[00:06:44] sesama warga negara,
[00:06:47] sesama warga dunia
[00:06:52] yang kita hadapi. Tapi sekarang ini
[00:06:54] cukup diwakili dengan kata-kata
[00:06:56] kesombongan.
[00:06:58] Sombong.
[00:07:00] Fenomena saudara-saudara kita di
[00:07:03] Palestina di Gaza
[00:07:06] membuat tidak punya harga.
[00:07:09] Saudara-saudara kita di sana
[00:07:12] dimatikan dengan cara melaparkan mereka.
[00:07:16] Tidak disuplai makanan.
[00:07:19] betul-betul tidak berharga sudah kita
[00:07:21] sana. Karena kata-kata sombong itu tadi
[00:07:25] kesombongan Yahudi laknatullah alai
[00:07:30] merasa lebih berhak, merasa lebih baik,
[00:07:32] merasa lebih terhormat dunia ini.
[00:07:36] Sehingga mereka merasa kehormatan mereka
[00:07:39] itu harus dihargai dengan memusnahkan
[00:07:41] kawan-kawan saudara-saudara kita di
[00:07:43] Gaza.
[00:07:46] Jadi merasa sombong.
[00:07:49] merasa lebih baik.
[00:07:55] Ada grup-grup WhatsApp sepi awalnya
[00:07:57] begitu semangat. Kemudian ada di antara
[00:08:00] anggota grupnya itu kemudian merasa
[00:08:02] lebih baik,
[00:08:05] merasa lebih pantas dihormati
[00:08:10] yang kemudian kemudian grup itu kemudian
[00:08:12] sepi bahkan terancam bubar dikarenakan
[00:08:15] ada anggota grup itu yang memberikan
[00:08:18] ungkapan-ungkapan yang lebih penting,
[00:08:20] lebih perlu dihormati, lebih menjadi
[00:08:22] orang terhormat, menjadi lebih orang
[00:08:25] penting.
[00:08:27] Bib, fenomena itu di dalam kita
[00:08:29] bernegara, dalam kita bersama warga gitu
[00:08:31] itu sangat terjadi di dalam kita di mana
[00:08:35] di grup-grup
[00:08:37] kepengurusan masjid umpama
[00:08:40] grup RT RW,
[00:08:43] grup-grup anak muda atau demo-demo yang
[00:08:47] kita lihat sekarang ini.
[00:08:51] Penyebabnya kebanyakan adalah
[00:08:53] penyebabnya adalah
[00:08:56] saya lebih kaya, saya lebih punya
[00:08:59] jabatan,
[00:09:01] saya lebih punya ilmu, saya lebih
[00:09:05] perasaan lebih.
[00:09:08] Kita lihat, kita baca dalam
[00:09:11] sebuah materi ceramah,
[00:09:14] ada empat
[00:09:17] penyebab orang yang sombong itu.
[00:09:21] Yang pertama, merasa lebih kaya.
[00:09:29] P tambah kekayaannya
[00:09:31] langsung jadi alasan
[00:09:34] untuk menyombongkan diri.
[00:09:38] Inyo ni mungkin kita juga ya Bapak Ibu.
[00:09:40] Maaf
[00:09:42] kita istigfar kepada Allah Subhanahu wa
[00:09:43] taala. Nyo itu nya itu tadi meang
[00:09:45] mungkin kepada kita juga bertambah
[00:09:47] hartanya ya kan nya itu mungkin kita
[00:09:49] juga
[00:09:51] tambah sehat setik
[00:09:55] langsung merasuk lebih bahara to
[00:10:05] langsung lupa
[00:10:07] bagaimana caranya mendapatkan harta itu.
[00:10:10] Bagaimana dulunya sebelum mendapatkan
[00:10:11] harta?
[00:10:17] Kalau sahabat-sahabat kita, kita lihat p
[00:10:20] sahabat-sahabat Rasul
[00:10:23] takinya itu langsung dia sedekahkan
[00:10:25] hartanya, langsung dia wakafkan semua
[00:10:27] hartanya seperti Abu Bakar Siddiq.
[00:10:32] Yang kedua, Bapak dan Ibu, penyebabnya
[00:10:35] adalah bertambahnya ilmu pengetahuan
[00:10:38] atau kelebih, merasa berlebih ilmu
[00:10:40] pengetahuan.
[00:10:44] Kalau zaman Firaun itu namanya
[00:10:48] yang punya ilmu sia
[00:10:52] Haman.
[00:10:58] Masa lebih punya ilmu pengetahuan. Boleh
[00:11:01] kini
[00:11:04] tambah dengan gelar yang ber yang
[00:11:07] berderet-deret
[00:11:08] tando ber ilmu itu dengan bertambahnya
[00:11:11] gelah
[00:11:15] SPD mm
[00:11:18] amalo doktor n lebih walalo
[00:11:22] Faiz memanggilannya dengan almukarram
[00:11:25] ini ini ini cara-cara men menyuruh ee
[00:11:30] Orang sombong nih, Faiz. Enggak usahlah
[00:11:32] dimukaram-mukaramkan, FZ.
[00:11:35] Biasa saja, FZ. Itu membuat orang merasa
[00:11:42] merasa
[00:11:44] serang gak dimuliakan inah merasa mulia.
[00:11:46] Saya merasa ongas saja gitu kan. Apalagi
[00:11:50] ditambah-tambah disanjung-sanjung
[00:11:57] kan. Lagu lagu apa Bu ya? Bila Israil
[00:12:00] itu bila Israil datang memanggil dan
[00:12:04] seterusnya kemudian
[00:12:06] kita terlena dengan disebutan manusia
[00:12:10] agung.
[00:12:13] Nauzubillah.
[00:12:16] Jadi merasa
[00:12:18] atau bertambahnya
[00:12:21] ilmu pengetahuan juga berbakat membuat
[00:12:24] kita sombong.
[00:12:27] Yang ketiga bertambahnya kedudukan.
[00:12:33] Merasa punya kedudukan jadi ketua RT. RT
[00:12:38] gua ambo menentuan sebenarnya.
[00:12:41] RT gua kalau gak ambo RT punya kedudukan
[00:12:46] jadi ketua masjid,
[00:12:48] jadi ketua RW, jadi presiden, jadi
[00:12:51] gubernur, jadi bupati dan berpangkat.
[00:12:54] merasa berpangkat, merasa punya
[00:12:55] kedudukan, jadi kepala bagian daripada
[00:12:58] kepala dinas. Di mana-mana kita tempat
[00:13:01] itu,
[00:13:03] di mana kita berada, Bapak dan Ibu
[00:13:07] manusia kita sama manusia itu
[00:13:10] diinteraksikan dengan sesama manusia
[00:13:12] pada posisi.
[00:13:15] Ada grup WhatsApp, posisi jadi admin.
[00:13:18] itu jadi alasan kita untuk agak sombong
[00:13:21] kawan-kawan kita yang lain.
[00:13:23] Posisi jadi
[00:13:25] [Musik]
[00:13:27] ketua organisasi.
[00:13:31] Di dalam ketua organisasi itu, Bapak Ibu
[00:13:33] kemudian ada koordinator koordinator K
[00:13:35] yang koordinator
[00:13:37] ada alasan kita menyombongkan diri di
[00:13:39] mana pun posisi kita.
[00:13:45] Kalau tadi ada alasan jadi orang kaya
[00:13:47] alasan jadi orang miskin pun tidak jadi
[00:13:49] alasan kita sekarang untuk menyombongkan
[00:13:51] diri.
[00:13:53] Sudahlah kayu gak lu sombonglah. Jadi
[00:13:57] miskin pun jadi alasan di menyombongkan
[00:13:59] diri. Bapak dan Ibu apapun posisinya
[00:14:05] menyombongkan diri kan bukan haknya kita
[00:14:08] manusia.
[00:14:12] Tapi ternyata
[00:14:14] kedudukan pun jadi alasan kita
[00:14:16] menyombongkan.
[00:14:19] Dan terakhir Bapak dan Ibu penyebab
[00:14:21] sombong itu katanya adalah
[00:14:24] bertambahnya ketaatan.
[00:14:29] Wak kec merasaan dari yang tiga pertama
[00:14:32] barangkali ya wak merasa sombong karena
[00:14:37] harta nak merasa sombong karena ilmu nak
[00:14:40] merasa sombong karena kedudukan
[00:14:44] ternyata
[00:14:46] merasa lebih taat pun berpotensi membuat
[00:14:50] kita menyombongkan diri.
[00:14:56] Ana khairum minhum. Saya lebih baik
[00:14:59] daripada dia. Salat saya lebih khusyuk
[00:15:01] daripada salat dia. Bacaan Quran saya
[00:15:03] lebih bagus daripada bacaan Qurannya.
[00:15:07] Ilmu keagamaan saya
[00:15:10] cara amba sembahyang lebih apik daripada
[00:15:13] cara salatnya. Angkat tangan itu lebih
[00:15:17] sesuai dengan sunah daripada angk tangan
[00:15:20] k takbirnya.
[00:15:25] itu bibit jadi bekal juga kita untuk
[00:15:28] menyombongkan diri. Nauzubillah.
[00:15:30] Nauzubillah Bapak dan Ibu
[00:15:33] kita lihat dalam
[00:15:36] mukama Rasulullah sallallahu alaihi
[00:15:37] wasallam bahwa penyebab di antara di
[00:15:39] antara ciri-ciri orang sombong itu kan
[00:15:40] dua. Artinya menolak kebenaran
[00:15:44] dan kemudian
[00:15:46] meremehkan orang lain.
[00:15:51] Batalha haqq.
[00:15:54] dan gamtinas
[00:15:56] menolak kebenaran kemudian meremehkan
[00:16:01] orang lain. Dua hal ini dekat-dekat
[00:16:04] dengan kita yang membuat kita
[00:16:06] menyombongkan diri.
[00:16:14] Bapak dan Ibu mungkin gak jauh-jauh wak
[00:16:17] mencalia kalauak caliakan pada anggota
[00:16:18] DPR panyakan
[00:16:21] yang memamer-mamerkan itu.
[00:16:24] Kemudian ketika disampaikan kebaikan,
[00:16:26] kebenaran itu enggak enggak seperti itu.
[00:16:30] Meremehkan meremehkan orang lain.
[00:16:34] Gak lepih dari cerit-cerit
[00:16:37] yang panjang tadi itu bahwa disimpulkan
[00:16:40] bahwa penyebab kita sombong itu
[00:16:44] tak lepas dari
[00:16:47] menolak kebenaran dan kemudian
[00:16:50] meremehkan orang lain. Bapak dan Ibu
[00:16:52] yang berbahagia.
[00:16:54] Tentu harapan kita semoga kita
[00:16:57] berlindung dilindungi oleh Allah
[00:16:58] Subhanahu wa taala, diberikan taufik
[00:17:00] dari Allah Subhanahu wa taala agar kita
[00:17:02] tidak
[00:17:05] berada dalam posisi sombong ini.
[00:17:07] Dijauhkan dari kesombongan-sombongan ini
[00:17:10] yang Allah Subhanahu wa taala
[00:17:11] menerangkan dalam surah Albaqarah ayat
[00:17:13] 34 tadi bahwa
[00:17:16] itu adalah sifatnya iblis ya.
[00:17:23] yang iblis itu aba wastakbara
[00:17:27] menolak dan menyombongkan diri. Semoga
[00:17:31] Allah selalu memberikan bimbingan pada
[00:17:33] kita semua agar tidak termasuk pada
[00:17:36] hamba-hambnya yang sombong dan kita
[00:17:39] berharap semoga kita menjadi
[00:17:40] hamba-hambanya yang menyerahkan diri.
[00:17:43] Wausallimu taslima. Hamba-hambanya yang
[00:17:47] tunduk dan patuh hanya kepada Allah
[00:17:49] Subhanahu wa taala.
[00:17:51] Dan
[00:17:53] dengan sesama manusia, dengan sesama
[00:17:55] saudara kita, tentu kebalikannya adalah
[00:17:58] hamba-hambanya yang tawadu.
[00:18:01] Hamba-hamba yang dalam ketaatan dia juga
[00:18:04] tawadu dengan saudara-saudaranya.
[00:18:07] Wah bawab, mohon maaf. Asalamualaikum
[00:18:10] warahmatullahi wabarakatuh. Yeah.
