[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:26] Asalamualaikum
[00:00:28] warahmatullahi taala wabarakatuh.
[00:00:32] Waalaikumsalam warahmatullah.
[00:00:36] Innalhamdalillah
[00:00:37] [Musik]
[00:00:38] nahmaduhu wainuhu wastagfiruh
[00:00:42] wa naud nauzubillah
[00:00:44] min syururi anfusinaatialina
[00:00:49] yahdihillah
[00:00:51] fala mudillalah.
[00:00:53] Wam yudlil falan taju wali mursyida.
[00:00:59] Ashadu alla ilahaillallah
[00:01:01] wal shihin
[00:01:03] waashhadu anna muhammadan abduhu
[00:01:06] waasuluh
[00:01:08] amin
[00:01:10] alladzi risalah
[00:01:13] addal amanahil
[00:01:16] umah
[00:01:19] mahajatil baid
[00:01:21] lailauhahariha
[00:01:24] lailuha
[00:01:29] Maasyiral muslimin,
[00:01:31] sidang jemaah subuh, Bapak-bapak,
[00:01:34] Ibu-ibu yang dirahmati oleh Allah.
[00:01:37] Alhamdulillah bersyukur kita kepada
[00:01:39] Allah yang telah menciptakan tujuh
[00:01:41] petala langit hakiki
[00:01:44] dan tujuh petala bumi yang serasi lagi
[00:01:47] rapi.
[00:01:50] Di dalamnya
[00:01:51] kita bisa melihat gunung menjulang
[00:01:53] tinggi,
[00:01:55] lautan tiada bertepi,
[00:01:58] desah angin serasa memuji,
[00:02:01] kicau burung seakan bernyanyi,
[00:02:04] gesekan dedaunan menyentuh hati.
[00:02:07] Alhamdulillah
[00:02:09] Bapak-bapak, Ibu-ibu, mari kita
[00:02:10] bersyukur kepada Allah sekali lagi.
[00:02:14] Pak, di antara banyaknya nikmat yang
[00:02:17] Allah berikan kepada kita,
[00:02:20] ada sebuah nikmat yang sering terlupa
[00:02:23] ataupun terluput dari pikiran manusia.
[00:02:28] Yang mana tidak setiap manusia yang
[00:02:30] Allah berikan nikmat ini,
[00:02:32] yakninya adalah nikmat hidayah.
[00:02:36] Ketahilah ibu-ibu, bapak-bapak.
[00:02:39] Jika seorang hamba di dalam hatinya tak
[00:02:42] akan ada hidayah, tak ada hidayah, maka
[00:02:46] mustahil
[00:02:47] subuh kali ini melangkahkan kakinya ke
[00:02:49] masjid.
[00:02:52] Karena kenapa, Bapak, Ibu? Masih banyak
[00:02:54] di luar sana saudara kita, kerabat kita,
[00:02:58] tetangga kita
[00:03:00] yang mana rumahnya di samping masjid,
[00:03:04] rumahnya sejengkal di depan masjid,
[00:03:07] ataupun kantornya di belakang masjid.
[00:03:10] Taa masjid itu keras kalau ke arah
[00:03:13] rumahnya.
[00:03:15] Namun begitu karena hidayah belum
[00:03:18] terpatri di dalam hati ketika azan
[00:03:20] berkumandang berat kaki untuk melangkah
[00:03:23] ke masjid.
[00:03:26] Dan itu banyak kita lihat realitanya
[00:03:28] saat ini. Di samping masjid pasti azan
[00:03:32] terdengar.
[00:03:34] Tapi karena hidayah belum muncul,
[00:03:37] kakinya tetap berat untuk melangkah ke
[00:03:39] masjid.
[00:03:41] Maka berk berkebalikan daripada itu,
[00:03:43] Bapak-bapak, kalau hati sudah dipenuhi
[00:03:47] hidayah oleh Allah sejauh apapun masjid
[00:03:50] tersebut, bahkan dalam keadaan musafir
[00:03:54] yang mana salat itu lebih diringankan,
[00:03:57] dimudahkan.
[00:03:59] Tapi kalau tidak salat ketika azan
[00:04:02] berkumandang, tidak nyaman hatinya. Di
[00:04:05] sanalah yang kita sebut dengan
[00:04:06] orang-orang yang sudah dipenuhi hidayah
[00:04:08] hatinya.
[00:04:11] Selawat merangkaikan salam tak
[00:04:13] lupa-lupanya kita hadiahkan selalu
[00:04:15] kepada Nabi Besar junjungan alam, fans
[00:04:18] terbesar umat Islam, almarhum Nabi
[00:04:21] Muhammad sallallahu alaihi wasallam.
[00:04:25] Terkadang beberapa masyarakat itu,
[00:04:27] Bapak-bapak ada yang bertanya, "Ustadz,
[00:04:29] kenapa kita harus sebegitunya berselawat
[00:04:31] kepada Rasulullah?"
[00:04:35] Ada di sebuah buku Sirah Nabawiyah
[00:04:39] itu menceritakan, Pak, mungkin kita
[00:04:40] semua sudah tahu bagaimana perjalanan
[00:04:43] hidup Rasulullah dari beliau lahir
[00:04:45] sampai meninggal. Kalau kita bisa sempat
[00:04:48] membaca buku itu yang tebalnya sekitar
[00:04:50] 600 sampai 700 halaman, mungkin kita
[00:04:53] bisa meneteskan air mata, Pak.
[00:04:56] Di dalam sebuah cuplikan buku tersebut,
[00:04:58] ketika Rasulullah dengan sahabat awal
[00:05:00] itu berjuang berdakwah secara
[00:05:04] sembunyi-sembunyi, diam-diam.
[00:05:06] Karena apa? Kafir Quraisy itu masih
[00:05:08] belum terima adanya Islam.
[00:05:11] Sehingga kalau ketahuan berdakwah,
[00:05:13] ketahuan salat bisa dibunuh ketika itu,
[00:05:17] diancam dan lain-lain.
[00:05:20] Namun ancaman tekanan yang kafir Quraisy
[00:05:23] berikan kepada Nabi Muhammad dan sahabat
[00:05:27] itu membuat keimanan mereka bertambah.
[00:05:32] Kalau kita bandingkan dengan zaman kita
[00:05:34] saat ini, Bapak-bapak, sudah tak ada
[00:05:37] lagi ancaman.
[00:05:39] Apakah ada yang akan membunuh kita
[00:05:40] ketika kita akan salat subuh? Tidak ada,
[00:05:42] Pak.
[00:05:44] Adakah yang mengancam kita ketika akan
[00:05:46] salat Isya? Tidak ada. Sudah aman.
[00:05:50] Tapi bahkan keamanan dan kenyamanan yang
[00:05:53] kita rasakan saat ini membuat keimanan
[00:05:57] masyarakat kita di zaman ini melemah.
[00:06:01] Maka Bapak-bapak, Ibu-ibu,
[00:06:04] atas dasar itulah setidaknya perjuangan
[00:06:07] Rasulullah atas Islam kita berselawat
[00:06:10] kepada beliau. Allahumma shallli ala
[00:06:12] Muhammad wa ala ali Muhammad.
[00:06:15] MaaSyiral muslimin, sidang jemaah subuh
[00:06:18] rahimakumullah.
[00:06:20] Bapak, Bapak-bapak sehat, Pak?
[00:06:23] Alhamdulillah, Ibu-ibu sehat, Bu.
[00:06:27] Baik, Ibu-ibu, Bapak-bapak. Insyaallah
[00:06:29] pada kesempatan kali ini kita akan
[00:06:32] lanjutkan pembahasan kitab Riyadus
[00:06:35] Shihin
[00:06:37] yang mana mungkin bulan lalu itu kita
[00:06:40] sudah sampai ke bab keenam Bapak Ibu ya.
[00:06:44] Kalau saya lihat dari channelnya
[00:06:46] Al-Hijrah
[00:06:48] itu sudah sampai
[00:06:50] bab takwa.
[00:06:52] Maka Ibu-ibu, Bapak-bapak,
[00:06:55] untuk kesempatan kali ini kita akan
[00:06:57] lanjutkan ke bab ketujuh yakninya
[00:07:01] alyaakin wa tawakal.
[00:07:05] Tentang yakin dan juga tawakal.
[00:07:10] Bapak, Ibu-ibu yang dirahmati oleh
[00:07:11] Allah. Maka yang pertama harus kita
[00:07:15] pahami
[00:07:17] yakin dan tawakal adalah perkara besar.
[00:07:21] Salah satu dari banyaknya perkara besar
[00:07:24] di dalam Islam
[00:07:26] yang mana kalau seseorang muslim
[00:07:30] bab keyakinan dan ketawakalan sudah ia
[00:07:33] penuhi di dalam hati, maka wallahi
[00:07:36] kehidupannya akan tenang.
[00:07:39] Orang yang dalam hidupnya tenang tanpa
[00:07:42] ada rasa panik itu bisa kita katakan
[00:07:45] karena keyakinan dan juga ketawakalannya
[00:07:47] kepada Allah itu sudah mendarah daging.
[00:07:52] Maka yang pertama harus kita pahami
[00:07:55] apa itu yakin.
[00:07:58] Sebenarnya kalimat yakin yang kita serap
[00:08:00] di Indonesia saat ini memang berasal
[00:08:02] dari Arab Bapak, Ibu ya. yang berasal
[00:08:05] dari kata yaqina yaqonu yaqonan yang
[00:08:09] artinya apa? Kepastian
[00:08:12] tanpa keraguan tidak ada lagi yang
[00:08:15] diragukan di dalam hati persis sekali
[00:08:18] dengan kalimat yakin dalam bahasa
[00:08:20] Indonesia.
[00:08:22] Maka kata yakin ini, Bapak-bapak,
[00:08:25] masuklah ia ke dalam kaidah fikih
[00:08:29] yang berbunyi, "Allyyaqinu la yazulu
[00:08:32] bisyak.
[00:08:34] Keyakinan itu tidak akan hilang karena
[00:08:38] keraguan.
[00:08:40] Bagaimana maksudnya, Bapak, Ibu? Kita
[00:08:43] ambil contoh
[00:08:45] masuk dalam kaidah fikih. Seandainya ada
[00:08:48] seseorang
[00:08:49] ia sedang iktikaf di masjid dari magrib
[00:08:52] hingga isya, dia sudah salat magrib.
[00:08:56] Ketika sedang iktikaf menunggu isya,
[00:08:58] ragu nih
[00:09:01] apakah tadi terkentut atau tidak. Apakah
[00:09:04] masih sah wudunya? Maka di sini
[00:09:06] keyakinan akan sangat menentukan. Jika
[00:09:09] keyakinannya lebih kuat kepada masih
[00:09:12] berwudu, dia yakin masih dalam keadaan
[00:09:15] bersuci, maka walaupun terkentut pun ya
[00:09:19] sebelumnya, tapi karena keyakinan
[00:09:22] mensahkan tetap salat dia. Itu karena
[00:09:25] keyakinan. Namun jika keyakinannya lebih
[00:09:29] kuat kepada apa? kepada wudunya sudah
[00:09:32] batal,
[00:09:34] maka walaupun ia belum terkentut pun
[00:09:38] diwajibkan ya untuk tajdidul wudu. Dia
[00:09:41] tetap dianjurkan untuk mengulang wudunya
[00:09:44] walaupun ia belum kentut. Karena apa?
[00:09:46] Keyakinannya lebih kepada sudah batal
[00:09:49] wudunya.
[00:09:52] Maka Bapak Ibu yakin ini bisa kita
[00:09:54] katakan apa?
[00:09:56] Keteguhan dan ketenangan hati yang
[00:09:59] mantap. Jika sudah ada keteguhan itu,
[00:10:02] maka di sanalah letak keyakinan. Maka
[00:10:05] lebih tepatnya yakin di dalam Islam ini
[00:10:08] apa? Yakin atas iman kepada Allah.
[00:10:12] Yakin atas janji dan ancamannya Allah.
[00:10:17] Maka kita bahas juga tentang tawakal,
[00:10:19] Bapak-bapak.
[00:10:21] Tawakal itu tak bisa juga kita pisahkan
[00:10:24] dari keyakinan.
[00:10:27] Kalau kita ambil dari makna Arabnya,
[00:10:30] tawakala yatawakalu tawakan, tetap dari
[00:10:33] masdarnya kita ambil yang berarti
[00:10:36] berserah diri, menggantungkan diri.
[00:10:41] Maka Bapak-bapak kalau tawakal ini
[00:10:44] rasanya tak ada bertawakal kepada
[00:10:47] makhluk. Betul, Bapak-bapak. Ya. Tawakal
[00:10:50] itu lebih berat kepada Rabb. Pastinya
[00:10:55] tidak ada yang bisa menyamai tawakal
[00:10:57] kecuali kepada Tuhannya. Kalau ada yang
[00:11:01] sampai bertawakal kepada makhluk, maka
[00:11:03] ini sungguh tak cocok redaksinya.
[00:11:08] Maka tawakal itu bisa kita katakan
[00:11:12] istilahnya menyerahkan segala urusan
[00:11:15] yang ada di dunia ini kepada Allah.
[00:11:18] Namun tetap ada garis bawahnya, Bapak,
[00:11:20] Ibu. Setelah kita melakukan usaha yang
[00:11:23] maksimal,
[00:11:25] setelah kita berusaha dengan keras
[00:11:28] terlebih dahulu, baru menyerahkan
[00:11:31] segalanya kepada Allah. Sehingga
[00:11:33] berbunyilah di dalam syariat akh bil
[00:11:36] asbab wajibun watawakal alallah faradun.
[00:11:42] Apa maksudnya? mengambil ikhtiar,
[00:11:45] berusaha itu wajib dan bertawakal
[00:11:49] setelahnya juga fardun juga wajib.
[00:11:52] Kenapa ada kalimat ini, Bapak-bapak?
[00:11:54] Terkadang ada seseorang dia pemalas,
[00:11:59] dia tak bekerja, pasrah. Lalu ia
[00:12:03] katakan, "Ana sedang bertawakal. Allah
[00:12:06] pasti memberikan rezeki." Tapi dia malas
[00:12:09] nih. Maka bukan di sana maksud tawakal,
[00:12:12] Bapak-bapak.
[00:12:13] Tawakal bukan berarti pasrah buta,
[00:12:16] menyerah dengan segala keadaan. Lalu ia
[00:12:19] yakin Allah pasti akan memberi rezeki.
[00:12:21] Tidak. Bukan di sana poin tawakal. Tapi
[00:12:25] maksud tawakal di sini setelah ia
[00:12:28] ikhtiar terlebih dahulu bekerja dulu,
[00:12:31] baru serahkan hasilnya kepada Allah.
[00:12:35] Maka Bapak-bapak
[00:12:37] dua perkara ini antara yakin dan tawakal
[00:12:41] itu tak bisa dipisah. Kalau bahasa
[00:12:43] mudahnya yakin ini adalah pondasi iman.
[00:12:48] Sehingga tanpa yakin iman seseorang itu
[00:12:51] pasti akan lemah. Sedangkan tawakal itu
[00:12:55] adalah buah dari keyakinan. Ini yakin
[00:12:58] buahnya adalah tawakal. Maka orang yang
[00:13:03] sudah yakin kepada Allah, wallahi pasti
[00:13:07] ia mudah untuk bertawakal kepada Allah.
[00:13:10] itu sebuah kesatuan Bapak-bapak yakin
[00:13:13] pondasi iman dan akan menghadirkan
[00:13:16] ketawakalan kepada Allah.
[00:13:20] Maka Bapak-bapak, Ibu-ibu yang dirahmati
[00:13:21] oleh Allah, masuklah kita ke dalam bab
[00:13:25] ketujuh
[00:13:26] di hadis pada kitab Riyadus Shihin.
[00:13:30] Mungkin di pertemuan sebelumnya
[00:13:33] ustaz asatid kita sudah menjelaskan juga
[00:13:36] riyadus Shihin ini kumpulan-kumpulan
[00:13:38] hadis sahih yang mana ini hadir setiap
[00:13:43] bab-babnya Bapak Ibu ya. Maka kita akan
[00:13:46] kulik sedikit demi sedikit sesuai waktu
[00:13:48] yang telah disediakan.
[00:13:51] Bismillah. Yang pertama,
[00:13:53] ketika itu Rasulullah pernah berkata,
[00:13:56] "Sabuna alfan yadulunal jannah bighir
[00:13:59] hisabin wabin."
[00:14:01] Rasulullah berkata kepada sahabat ketika
[00:14:04] itu, "Akan ada nanti di akhirat 70.000
[00:14:07] Rib orang yang akan masuk surgahairi
[00:14:12] hisabin wabin. Ia tak akan dihisab dan
[00:14:16] juga tak diazab.
[00:14:19] VIP jalurnya Bapak-bapak. Jalur khusus
[00:14:23] langsung lost. Gak ada dihisab enggak
[00:14:26] pula diazab.
[00:14:28] Maka karena perkataan Rasulullah ini,
[00:14:31] kalangan sahabat, orang-orang itu mulai
[00:14:33] membicarakan
[00:14:35] siapa nih yang dimaksud Rasulullah.
[00:14:43] Rasulullah. Oh, itu pasti
[00:14:45] sahabat-sahabatnya Rasul. Beberapa orang
[00:14:48] itu berkesimpulan pasti yang Rasulullah
[00:14:51] maksud itu sahabat-sahabatnya
[00:14:52] Rasulullah.Qumahumul
[00:14:57] Islam falam yusri billah wakaru asya.
[00:15:01] Ada juga yang lain bilang pasti 70.000
[00:15:04] Ibu itu adalah orang-orang yang lahir
[00:15:06] sudah dalam keadaan Islam lalu ia tidak
[00:15:10] menyekutukan Allah. Maka dalam kericuhan
[00:15:14] itu Rasulullah keluar dari rumahnya.
[00:15:17] Heran kenapa nih ribut-ribut membahas
[00:15:20] apa?
[00:15:23] Apa kata Rasulullah? Takudun fih. Apa
[00:15:27] yang sedang kalian ributkan?
[00:15:29] Apa yang sedang kalian bicarakan?
[00:15:32] Maka dibilanglah ke Rasulullah
[00:15:34] bahwasanya perkataan beliau yang
[00:15:35] sebelumnya itu menimbulkan tanda tanya
[00:15:38] di antara orang-orang.
[00:15:41] Siapa yang Rasulullah maksud 70.000
[00:15:43] orang yang bisa dapat tiket VIP ke surga
[00:15:46] tadi tanpa dihisab dan juga enggak
[00:15:49] diazab. Maka apa kata Rasulullah?
[00:15:53] Faqala humulladzi la yarquun wala
[00:15:56] yastarquun. Mereka adalah orang-orang
[00:15:59] yang tak menjadi dukun,
[00:16:02] tidak menjampi-jampi.
[00:16:04] [Musik]
[00:16:05] Bapak-bapak kita tahu dukun Bapak-bapak
[00:16:07] ya mungkin di zaman saat ini sudah
[00:16:09] berkurang ataupun di kampung-kampung itu
[00:16:13] mungkin masih ada. Yang pertama apa
[00:16:15] syaratnya? Tidak menjadi dukun. Wala
[00:16:17] yastarun dan tidak pernah mendatangi
[00:16:20] dukun. Tidak pernah ikut jampi-jampi
[00:16:24] karena ketakutan atas suatu hal
[00:16:26] penyakit.
[00:16:28] Lalu tak percaya dengan medis, tak
[00:16:30] percaya juga dengan keimanannya sendiri,
[00:16:32] ia datangi orang-orang yang katanya
[00:16:34] hebat, bahasa kitanya dukun.
[00:16:38] Maka mohon maaf jika seandainya kita
[00:16:40] pernah melakukan hal tersebut
[00:16:44] sudah tak masuk dalam kategori 70.000
[00:16:46] orang yang jalur VIP tadi. Lalu apa kata
[00:16:50] Rasulullah? Wala tatayarun.
[00:16:53] Orang yang tidak percaya ramalan,
[00:16:57] peramal itu tahayul, Bapak-bapak.
[00:17:01] Saya ingat tahun lalu itu pernah viral
[00:17:04] salah seorang
[00:17:06] siapa namanya?
[00:17:10] Siapa, Pak?
[00:17:12] Hargumai. Oh, ya. Har Gumai namanya.
[00:17:15] Saya lihat sekali itu podcastnya ketika
[00:17:17] beliau mengatakan
[00:17:19] nanti di Sumatera Barat. Jelas ia
[00:17:22] katakan Sumatera Barat akan terjadi
[00:17:24] bencana besar di akhir 2024.
[00:17:28] Akan ada nanti Megatras dan lain-lain
[00:17:30] bencana yang akan menimpa. Mungkin bagi
[00:17:32] sebagian orang itu sampai viral di
[00:17:34] sosial media terkhususnya orang Sumbar
[00:17:37] ketika itu percaya dengan hal begitu.
[00:17:40] Memang ia peramal gitu ya. Maka ini
[00:17:43] tatayarun
[00:17:46] yatayyarun yang kata Rasulullah tadi
[00:17:48] percaya dengan ramalan seperti tadi,
[00:17:50] kalimat-kalimat seperti tadi, maka itu
[00:17:54] sudah tak masuk jalur VIP yang
[00:17:56] Rasulullah katakan
[00:17:58] sebelum Harumai. Mungkin dulu ada
[00:18:01] terkait ramalan-ramalan kiamat. Kita tak
[00:18:03] perlu percaya itu, Bapak, Ibu. Maka
[00:18:06] siapa selanjutnya? Kata Rasulullah,
[00:18:07] waaihim yatawakalun.
[00:18:10] Dan mereka yang yakin dan bertawakal
[00:18:15] hanya kepada Allah.
[00:18:17] Bapak, Ibu-ibu yang dirahmati oleh
[00:18:19] Allah. Maka sifat seseorang jika sudah
[00:18:23] dipenuhi keyakinan kepada Allah dan juga
[00:18:26] dilandasi ketawakalan tak akan percaya
[00:18:29] hal-hal di atas.
[00:18:31] Baik itu kepada dukun,
[00:18:34] kepada peramal.
[00:18:36] Maka ini menjadi poin penting kepada
[00:18:38] kita, Bapak-bapak, pada hadis yang
[00:18:40] pertama di bab yakin dan tawakal ini.
[00:18:44] Rasulullah katakan jika kita memang
[00:18:47] ingin masuk jalur khusus 70.000 orang
[00:18:50] tadi, jangan percaya dukun, jangan
[00:18:53] datangi dukun, jangan percaya peramal,
[00:18:56] dan jadilah orang yakin dan bertawakal.
[00:19:00] Karena kalau sudah keyakinannya tinggi
[00:19:02] kepada Allah, wallahi dia tak akan
[00:19:05] percaya dengan hal-hal musyrik seperti
[00:19:08] tadi.
[00:19:10] Baik Bapak-bapak, Ibu-ibu yang dirahmati
[00:19:12] oleh Allah, kita lanjutkan.
[00:19:15] Lalu Rasulullah pernah di dalam hadis
[00:19:18] sahih an Umar radhiallahu anhu qala
[00:19:24] Umar radhiallahu anhu semoga Allah
[00:19:26] merahmati beliau berkata, "Samiu
[00:19:29] Rasulullah sallallahu alaihi wasallam
[00:19:30] yaakul aku mendengar Rasulullah ketika
[00:19:32] itu bersabda
[00:19:36] lau annakum tatawakaluna alallah
[00:19:40] seandainya kalian benar-benar bertawakal
[00:19:43] kepada Allah haqq tawakulih dengan
[00:19:47] sebenar-benar tawakal. Mungkin
[00:19:49] Bapak-bapak, Ibu-ibu, hadis ini sering
[00:19:52] sekali kita dengar dari para asatiz kita
[00:19:54] daripada dari ustaz-ustaz kita. Dengan
[00:19:57] sebenar-benar tawakal larquum kama
[00:20:00] yarzir.
[00:20:01] Maka demi Allah akan berikan rezeki
[00:20:05] kepadamu sebagaimana Allah beri rezeki
[00:20:07] kepada seekor burung.
[00:20:16] Ketika burung tersebut keluar dari
[00:20:18] sangkarnya, dari sarangnya
[00:20:21] dengan perut kosong,
[00:20:25] nanti sore ia balik dengan perut
[00:20:26] kenyang.
[00:20:28] Maasyiral muslimin. Bapak-bapak yang
[00:20:30] dirahmati oleh Allah juga Ibu-ibu. Maka
[00:20:33] di hadis yang kedua ini kita harus tahu
[00:20:36] dulu hakikat dari tawakal itu.
[00:20:41] Di awal kita katakan tawakal itu,
[00:20:43] Bapak-bapak, bukan pasrah,
[00:20:47] bukan tidak berusaha lalu kita serahkan
[00:20:50] ke Allah. Tidak. Melenceng dari makna
[00:20:53] tawakal. Maka apa itu tawakal? kita
[00:20:56] menyerahkan hasil sepenuhnya ke Allah
[00:20:59] setelah kita belajar secara maksimal.
[00:21:02] Mohon maaf, setelah kita bekerja secara
[00:21:05] maksimal, kita bekerja sampai mentok,
[00:21:08] enggak bisa lagi buntu baru tawakal.
[00:21:13] Bukan lenyeh-lenyeh di kasur, selonjor
[00:21:15] kaki, malas, lalu katakan, "Tenang,
[00:21:18] Allah pasti berikan rezeki." Bukan
[00:21:20] begitu tawakal.
[00:21:22] Sebagaimana Rasulullah contohkan seekor
[00:21:24] burung tadi. Burung itu terbang
[00:21:27] menandakan ia lagi ikhtiar, ia lagi
[00:21:30] berusaha.
[00:21:32] Maka Allah menilai ikhtiar burung dari
[00:21:36] terbangnya keluar dari sarang.
[00:21:41] Ia sore nanti akan balik dengan perut
[00:21:43] buncit, perut kenyang.
[00:21:46] Karena Allah sudah jamin rezeki si
[00:21:48] burung.
[00:21:50] Maka Bapak yang dirahmati oleh Allah,
[00:21:51] saya teringat sebuah asar sahabat
[00:21:54] ketika itu Umar,
[00:21:57] Umar bin Khattab khalifah yang kedua itu
[00:21:59] memarahi orang-orang yang berdoa tok
[00:22:02] kerjanya di masjid.
[00:22:05] Kerjanya doa, "Ya Allah berikan hamba
[00:22:07] emas, berikan hamba harta." Di beberapa
[00:22:10] redaksi asar sahabat ini ada yang
[00:22:12] mengatakan Umar marah sampai
[00:22:14] mencengkeram mencengkeram ee kerah
[00:22:18] orang-orang tersebut.
[00:22:19] Mana antum?
[00:22:21] Siapa kalian ini? Kata Umar, "Kenapa
[00:22:24] kalian berdoa terus di sini di masjid
[00:22:25] ini?"
[00:22:27] Apa kata mereka, Bapak-bapak? Lucu.
[00:22:30] Nahnu mutawakilun.
[00:22:32] Kami ini orang-orang yang bertawakal.
[00:22:35] Wa amirul mukminin. Ya, Umar. Kami ini
[00:22:37] adalah orang-orang yang bertawakal.
[00:22:40] Kalau dari beberapa redaksi ada yang
[00:22:41] Umar gini kan orangnya, ada yang cuman
[00:22:44] marah. Faqala Umar bal antum
[00:22:47] mutawakilun.
[00:22:49] Kata siapa kalian ini bertawakal? Kalian
[00:22:52] ini hanyalah orang-orang pemalas.
[00:22:55] Apakah kalian sangka Allah akan turunkan
[00:22:57] emas di depan rumah kalian secara
[00:22:59] mendadak? Tidak. Taburlah benih di rumah
[00:23:02] kalian baru bertawakal.
[00:23:05] Apa maksud Umar? Bapak-bapak, Ibu-ibu
[00:23:09] kerja dulu.
[00:23:12] Kerja maksimalkan pekerjaan baru
[00:23:15] serahkan ke Allah.
[00:23:19] Tidak ada yang namanya duduk di rumah
[00:23:22] sambil nonton,
[00:23:24] selonjorkan kaki. Lalu kita bilang, "Ana
[00:23:28] sedang bertawakal tentang Allah sudah
[00:23:30] menjamin rezeki ana." Tidak ada yang
[00:23:32] seperti itu, Bapak-bapak.
[00:23:35] Itu yang pertama terkait hakikat
[00:23:36] tawakal. Yang kedua, apa pada hadis ini
[00:23:39] kita bisa tahu jaminan rezeki dari
[00:23:42] Allah, Bapak-bapak.
[00:23:44] Allah wallahi itu sudah menjamin rezeki
[00:23:47] setiap makhluknya.
[00:23:49] Burung saja Allah beri rezeki, apalagi
[00:23:52] manusia.
[00:23:54] Maaf Bapak sebentar kering.
[00:24:07] Nah, sekali lagi Bapak ya.
[00:24:09] Burung saja itu Allah jamin
[00:24:13] keluar dengan perut lapar, baliknya
[00:24:16] perut kenyang. Sudah nyaman hidup burung
[00:24:18] karena tawakalnya. Apalagi manusia. Maka
[00:24:22] kita harus ingat kembali makna tawakal
[00:24:24] di awal tadi. Tidak ada tawakal yang
[00:24:28] tanpa usaha. Sehingga saya teringat
[00:24:31] sebuah riwayat seorang ulama itu setelah
[00:24:34] ia bersusah payah berceramah, kalau
[00:24:37] redaksinya ini berbeda-beda ya. Setelah
[00:24:40] kecapekan ulama ini berkata, "Aku tak
[00:24:43] akan pulang hari ini sebelum Allah
[00:24:45] memberiku rezeki tanpa aku minta dan
[00:24:49] tanpa aku beli. Luar biasa mintanya,
[00:24:52] gitu ya.
[00:24:53] Aku tak akan pulang hari ini sebelum
[00:24:55] Allah berikan aku makanan tanpa aku
[00:24:58] minta dan tanpa aku beli. Maka beliau
[00:25:01] duduk di pasar.
[00:25:03] Setelah duduk di pasar, ada seorang
[00:25:05] pedagang
[00:25:07] yang membawa makanan begitu banyak
[00:25:09] sehingga tertumpah
[00:25:11] jatuh di depan ulama tadi, syekh tadi.
[00:25:14] Diambilkannyaalah, dibalikkannya. Maka
[00:25:16] apa kata pedagang tersebut? "Wahai
[00:25:18] Syekh, ambil saja daripada jatuh ke
[00:25:20] tanah engkau makan saja sudah penuh
[00:25:22] tanganku.
[00:25:23] Maka Syekh tadi menangis.
[00:25:26] Masyaallah. Ternyata Allah benar-benar
[00:25:28] tidak meninggalkannya dan memberikan
[00:25:31] beliau tersebut dari rezeki yang tak
[00:25:34] disangka-sangka. Teringat kembali kita
[00:25:37] dengan kalimat Allah. Waarzuquuh min
[00:25:40] haitsu la yahtasib. Allah memberi rezeki
[00:25:43] dari arah yang tak disangka-sangka.
[00:25:46] Yang awalnya wam yattaqillah yaj'alahu
[00:25:49] makroja. Yang bertakwa dulu ada jalan
[00:25:51] keluar.
[00:25:55] Pasti ada rezeki dari arah yang tak
[00:25:57] disangka-sangka.
[00:25:59] Semua itu butuh keyakinan, Bapak-bapak.
[00:26:04] Maka pelajaran ketiga pada hadis ini,
[00:26:07] tawakal itu, Ibu-ibu,
[00:26:11] bisa memberikan ketenangan kepada
[00:26:13] orang-orang yang mempercayainya.
[00:26:17] Ketika orang-orang sudah yakin kepada
[00:26:19] Allah lalu berlanjut kepada tawakal
[00:26:22] kepada Allah, demi Allah hatinya,
[00:26:26] kehidupannya pasti dilandasi ketenangan.
[00:26:28] Ia akan yakin dan merasa cukup rezekinya
[00:26:31] pasti akan dibantu Allah. Karena apa?
[00:26:34] Tidak ada lagi kekhawatiran.
[00:26:36] Maka saat ini, Bapak-bapak, jika ada
[00:26:39] orang yang masih berpikir bisak makan
[00:26:42] apao ya, ini bisa dikatakan keyakinannya
[00:26:46] kepada Allah itu belum sempurna.
[00:26:49] Saya karena saat ini pengurus sekolah
[00:26:51] begitu ya, pengurus yayasan. Ketika
[00:26:54] penasti dibanding kepada yayasan lain,
[00:26:57] sekolah lain, beberapa sekolah saja
[00:26:59] mengatakan, "Panik kami, Ustaz, kalau
[00:27:02] muridnya itu sudah berkurang. Bagaimana
[00:27:05] nanti gaji-gaji gurunya?
[00:27:08] Bisa kita katakan pemikiran seperti ini
[00:27:10] karena kurangnya keyakinan.
[00:27:13] Beliau tak yakin kalau Allah itu sudah
[00:27:15] dijaminnya.
[00:27:17] Yang Allah minta cuma satu. Kita usaha
[00:27:19] saja dulu, bekerja saja terus. Jangan
[00:27:23] sampai ada kalimat keluar, "Lek adu gaji
[00:27:26] besok ya. Ada gak ya makanan besok?"
[00:27:28] Enggak bisa begitu, Bapak-bapak. Kalau
[00:27:31] kita sudah serius bekerja, mentok
[00:27:34] pekerjaan kita sesuai kemampuan,
[00:27:36] serahkan pada Allah. Pasti kenyang kita
[00:27:40] sebagaimana burung.
[00:27:42] Maka dari ini saya ingin
[00:27:45] saya teringat bagaimana pengalaman saya
[00:27:48] dulu, Bapak-bapak ya. Saya dulu tahun
[00:27:49] 2020 pernah diamanahkan ke pangkalan
[00:27:53] sebelum Riau itu, Bapak, Ibu ya.
[00:27:56] mengurus pondok tahfiz sekaligus imam
[00:27:59] Masjid Al-Ihsan namanya. Pas kali di
[00:28:02] jalan lintas Sumbar itu sebelum ke Riau
[00:28:05] ada masjid megah di sana dan ada pondok
[00:28:07] besar. Ketika akan dibangun diminta
[00:28:09] tolong Ustaz Fikri tolong dibina.
[00:28:13] Maka saya bersama istri pergi ke sana.
[00:28:15] Namun saat itu kondisi saya dan istri
[00:28:17] masih sedang menyelesaikan tesis sedang
[00:28:21] S2 baru semester 2 ketika itu. Maka tiap
[00:28:24] minggu itu bolak-balik padang pangkalan
[00:28:28] memakai
[00:28:29] kendaraan umum.
[00:28:32] Maka setelah setahun 2021 kami punya
[00:28:35] anak.
[00:28:37] Terasalah susah sekali membawa anak
[00:28:39] lewat mobil umum kecil masih bayi begitu
[00:28:42] ya. Harus bolak-balik.
[00:28:45] memakai motor rasanya tak logis juga
[00:28:48] perjalanannya hingga 5 jam kalau ke
[00:28:50] pangkalan Padang itu, Bapak, Ibu. Maka
[00:28:53] saya terpikirlah, bukan terpikir juga
[00:28:56] saya yakin dan istri dengan istri kita
[00:28:59] bisa punya mobil.
[00:29:01] Saya bukan bermaksud sombong ketika itu.
[00:29:05] Gaji pas-pasan
[00:29:07] untuk kehidupan cukup alhamdulillah di
[00:29:09] diberikan sarana rumah ketika itu. Tapi
[00:29:12] memang butuh mobil sedangkan gaji
[00:29:15] pas-pasan, tabungan pas-pasan.
[00:29:18] Kami ya berusaha terus bina murid di
[00:29:20] sana. Kalau dengan gaji enggak sanggup
[00:29:22] beli mobil, Bapak, Ibu.
[00:29:25] Di sanalah terasanya luar biasanya makna
[00:29:28] dari yakin dan tawakal. Tiba-tiba saja
[00:29:31] Umi, ibu saya ketika itu bilang di grup,
[00:29:35] "Anak-anak Umi, ini ada teman umi
[00:29:38] mau jual mobil mendadak karena akan
[00:29:40] pindah ke Jawa." Murah mobilnya ketika
[00:29:44] itu, Bapak-bapak. Masih bagus, matic,
[00:29:47] harganya Rp55 juta.
[00:29:51] Maka saya, masyaallah luar biasa ketika
[00:29:54] itu terpikir, apakah ini maksud rezeki
[00:29:56] dari Allah? Saya katakanlah ke mertua,
[00:29:59] "Bagaimana menurut mama mertua saya?"
[00:30:02] Setuju. Setuju. Dibantu sama orang tua
[00:30:05] 20 juta, dibantu sama ee mertua saya R10
[00:30:08] juta. Saya sendiri ada tabungan ketika
[00:30:10] itu R10 juta. Cukup duitnya.
[00:30:12] Alhamdulillah, Bapak-bapak.
[00:30:14] Luar biasa terasa sekali dengan rezeki
[00:30:18] pas-pasan, tapi kita selalu maksimalkan
[00:30:20] pekerjaan.
[00:30:22] Di sana dia makna Allah berikan yang
[00:30:25] kita inginkan dengan cara tawakal.
[00:30:30] Lalu dari hadis tentang burung tadi,
[00:30:32] Bapak-bapak,
[00:30:33] Rasulullah juga memberikan kita
[00:30:35] pelajaran spiritual.
[00:30:37] Apa itu, Bapak-bapak? Rasulullah itu
[00:30:39] menggambarkan dari seekor binatang saja.
[00:30:43] Binatang yang terkadang tak berakal tapi
[00:30:46] Allah sudah jamin rezekinya.
[00:30:49] Burung dan binatang lain itu pasti
[00:30:51] bertawakal kepada Allah. Sebagaimana
[00:30:53] burung tadi berusaha, maka apalagi
[00:30:56] manusia
[00:30:58] yang punya pikiran,
[00:31:00] punya akal, punya kekuatan, punya
[00:31:02] tenaga.
[00:31:05] Jika binatang saja Allah jamin
[00:31:07] rezekinya, apalagi kita, Bapak-bapak.
[00:31:12] Dan yang terakhir
[00:31:16] hadis dari Anas.
[00:31:20] An Anas radhiallahu anhu qala
[00:31:23] qala Rasulullah sallallahu alaihi
[00:31:25] wasallam. Rasulullah bersabda ketika itu
[00:31:29] yakni khaja min baitihi. Ketika
[00:31:31] seseorang itu keluar dari rumahnya dan
[00:31:34] ia berdoa, "Bismillahi tawakaltu alallah
[00:31:39] wala haula wala quwwata illa billah."
[00:31:42] Barang siapa di antara kita, Bapak-bapak
[00:31:44] ketika keluar rumah ini ibu-ibu dan
[00:31:47] bapak-bapak pasti sudah hafal doa ini.
[00:31:49] Biasanya anak-anak itu doa keluar rumah
[00:31:53] istilahnya. Bismillahi tawakaltu
[00:31:55] alallahi la haula wala quwwata illa
[00:31:58] billah. Rata-rata kita sudah hafal ini
[00:32:00] yang artinya dengan menyebut nama Allah
[00:32:03] saya bertawakal pada Allah tiada daya
[00:32:05] dan kekuatan kecuali dengan
[00:32:06] pertolongannya Allah. Maka apa kata
[00:32:09] Rasul? Jika ia keluar rumah mengucapkan
[00:32:11] hal tersebut yuqolu lau hudita maka ia
[00:32:16] akan mendapat petunjuk. Waufita Allah
[00:32:19] akan berikan jaminan wauita dan Allah
[00:32:22] akan berikan Allah akan pelihara dia
[00:32:26] watanahah
[00:32:28] dan Allah akan jauhkan orang yang
[00:32:31] membaca doa tadi dari gangguan setan.
[00:32:35] Bapak Ibu yang dirahmati oleh Allah,
[00:32:38] doa keluar rumah ini sangat-sangat
[00:32:40] mujarab dan termasuk doa betapa kita
[00:32:44] yakin dan bertawakalnya kepada Allah.
[00:32:47] Yang pertama, Bapak Ibu,
[00:32:50] dari doa itu kita sudah menyerahkan
[00:32:54] seluruh apa yang akan kita lakukan nanti
[00:32:57] kepada Allah. Ikhtiar kita keluar dari
[00:33:00] rumah, maka tawakal setelah itu. Itu
[00:33:04] sudah salah satu ikhtiar daripada hanya
[00:33:07] duduk-duduk berselonjoran di rumah. Ia
[00:33:09] keluar rumah untuk berniat apapun itu
[00:33:13] sudah ikhtiar, Bapak-bapak. Tawakaltu
[00:33:15] alallah. saya bertawakal. Maka di sini
[00:33:19] ditegaskan kepada setiap kita,
[00:33:21] Bapak-bapak, tugas kita itu hanya
[00:33:24] berusaha dulu. Setelah itu hasilnya mau
[00:33:27] gagal, mau sukses, itu sudah perkara
[00:33:31] Allah yang menentukan. Allah yang akan
[00:33:34] mengambil andil. Kitanya disuruh kerja.
[00:33:41] Maka ada sebuah riwayat hadis ketika itu
[00:33:43] ada seorang laki-laki datang kepada
[00:33:45] Rasulullah
[00:33:47] akan ke masjid.
[00:33:49] Agak agak lucu juga redaksinya Bapak Ibu
[00:33:51] ya. Ya Rasulullah, apakah boleh aku
[00:33:54] lepaskan untaku dan aku bertawakal pada
[00:33:57] Allah akan maju masjid? Ya Rasul ini
[00:34:01] untaku. Aku lepaskan saja ya Rasul dan
[00:34:03] aku bertawakal. Maka apa kata Rasul?
[00:34:09] Ilha wa tawakal. Ikat dulu,
[00:34:12] ikat dulu untamu baru bertawakal.
[00:34:16] Di pikiran si sahabat ini apa? Sudahlah
[00:34:20] tawakal saja kepada Allah. Kalau hilang
[00:34:22] untanya ya hilang. Tapi apa kata Rasul?
[00:34:25] Harus ada usaha. Caranya apa? Ikat
[00:34:28] untanya.
[00:34:30] Setelah diikat baru tawakal. Apakah
[00:34:33] nanti ada maling diputuskannya talinya?
[00:34:36] Apakah ada yang menyembelih unta itu?
[00:34:38] Itu sudah perkara Allah. Tapi kita sudah
[00:34:41] usaha dengan cara mengikat untanya.
[00:34:44] Bukan semerta-merta lepaskan unta tak
[00:34:46] diikat. Lalu kita bilang tawakal. Keluar
[00:34:49] masjid hilang untanya. Loh, kok Allah
[00:34:51] hilangkan untaku? Kan aku sudah
[00:34:53] bertawakal. Tidak seperti itu,
[00:34:55] Bapak-bapak.
[00:34:56] Tetap ada usaha untuk menjaganya.
[00:35:00] Yang kedua, apa, Bapak-bapak? Dari hadis
[00:35:05] doa keluar rumah tadi, kita bisa
[00:35:08] menyadari keterbatasan diri kita.
[00:35:11] Ketika ada kalimat wala haula wala
[00:35:14] quwwata illa billah, tidak ada daya dan
[00:35:17] kekuatan itu tuh memaknai apa? Kemampuan
[00:35:22] kita sebagai seorang muslim terbatas,
[00:35:24] Bapak-bapak.
[00:35:27] Tak ada kita yang sempurna, apalagi
[00:35:28] kalau sudah sakit. Kita ini terbatas.
[00:35:31] sekuat-kuat orang kemampuannya pasti
[00:35:34] terbatas. Maka segala keberhasilan yang
[00:35:38] kita rasakan saat ini, apalagi
[00:35:39] Bapak-bapak, orang tua saya yang sudah
[00:35:42] lebih sukses, itu semuanya karena ada
[00:35:45] andil Allah dalam membantu.
[00:35:48] Di masa kekhalifahan Umar ketika itu,
[00:35:51] ada seorang sahabat ia meminta izin
[00:35:53] kepada Umar untuk berperang di jalan
[00:35:55] Allah. Semangat pemuda ini luar biasa
[00:35:59] semangatnya. Lalu apa katanya? Ya Umar,
[00:36:02] presidenku,
[00:36:04] aku akan berjuang dengan kekuatanku.
[00:36:06] Fisiknya bagus. Aku akan berjuang dengan
[00:36:09] keberanianku. Memang anak yang berani.
[00:36:12] Dan aku akan berjuang dengan pedangku.
[00:36:15] Ya, sudah berlatih bertahun-tahun.
[00:36:18] Maka mendengar itu apa kata Umar? Engkau
[00:36:22] jangan berjuang. Jangan katakan karena
[00:36:24] kekuatanmu.
[00:36:26] Jangan katakan karena keberanianmu.
[00:36:29] Sebab apa? Tak ada kekuatan kecuali
[00:36:32] dibantu Allah. Maka katakanlah la haula
[00:36:36] wala quwwata illa billah.
[00:36:40] Maka jika Allah Bapak-bapak meninggalkan
[00:36:44] kita sekuat apapun orang tersebut dia
[00:36:47] akan susah menggerakkan tangannya. Apa
[00:36:49] kata Umar? Jika Allah tinggalkan dirimu,
[00:36:52] maka engkau tak akan mampu menggerakkan
[00:36:55] jarimu sedetik pun. Karena semua itu ada
[00:36:59] andilnya Allah, Bapak-bapak, Ibu-ibu.
[00:37:03] Dan yang ketiga,
[00:37:05] doa keluar rumah tadi pada hadis Nabi
[00:37:10] itu memberikan ketenangan
[00:37:13] dan juga keberanian.
[00:37:15] Maka orang-orang yang bertawakal
[00:37:19] ini akan siap menghadapi segala risiko
[00:37:22] ataupun musibah bencana yang sedang ia
[00:37:26] terima. Terkadang ada orang diberi ujian
[00:37:30] sama Allah
[00:37:33] galau,
[00:37:35] panik begitu gak siap menerima ujian
[00:37:38] tersebut.
[00:37:39] Maka fix itu bisa dikatakan keyakinannya
[00:37:42] kembali menurun.
[00:37:44] tawakalnya kepada Allah belum sempurna.
[00:37:47] Kenapa? Ketika seseorang sudah sempurna
[00:37:50] sebagaimana di awal kita katakan, dia
[00:37:52] sudah yakin, "Oh, ini sudah perkaranya
[00:37:54] Allah."
[00:37:58] Ee bagaimana bunyinya, Bapak Ibu?
[00:38:03] Waasau
[00:38:05] wahuairakum
[00:38:07] wauhibu wahuaum.
[00:38:10] Bisa jadi sesuatu yang kita benci, kita
[00:38:15] gak senang hal tersebut. Allah suka.
[00:38:18] Akhirnya apa? Allah beda dengan rencana
[00:38:20] kita. Waashib wahuaakum.
[00:38:24] Kita suka sesuatu, kita suka hobi ini.
[00:38:27] Ternyata bagi Allah itu tak bagus.
[00:38:29] Sehingga Allah gagalkan.
[00:38:33] Wallahu y'lam wa antum la tamun. Karena
[00:38:35] Allah lebih tahu daripada apa yang kita
[00:38:38] ketahui. Di sana makna tawakal juga,
[00:38:40] Bapak-bapak.
[00:38:43] Ketika itu Rasulullah bersama Abu Bakar
[00:38:45] ini sering kita dengar akan pergi
[00:38:47] hijrah.
[00:38:49] Maka Rasul dan Abu Bakar itu bersembunyi
[00:38:52] di Guaur
[00:38:55] diam-diam karena dikejar oleh kafir
[00:38:58] Quraisy. Maka Abu Bakar ketika itu
[00:39:01] panik,
[00:39:03] berdebar-debar jantungnya. Ya Rasul, dia
[00:39:06] sedang bersembunyi di gelapnya Gua Tur.
[00:39:08] Seandainya mereka menunduk
[00:39:11] diintipnya kita, maka kita akan ketahuan
[00:39:14] ya Rasul. Maka apa kata Rasulullah dalam
[00:39:16] surah At-Taubah? La tahzan innallaha
[00:39:19] ma'ana.
[00:39:21] Jangan bersedih Umar. Karena Allah
[00:39:24] bersama kita. Ini kisahnya panjang tapi
[00:39:28] unik, Bapak-bapak.
[00:39:31] Bagaimana Allah menyelamatkan Rasulullah
[00:39:34] dengan Abu Bakar ketika itu dengan cara
[00:39:36] yang unik. Tiba-tiba laba-laba
[00:39:39] mengeluarkan jaringnya ke gua tersebut
[00:39:42] sehingga tertutup jaring laba-laba.
[00:39:44] Tiba-tiba saja ada burung merpati
[00:39:46] bertelur di depan gua tersebut yang
[00:39:49] menandakan apa? Bingunglah kafir
[00:39:51] Quraisy. Enggak mungkin Rasulullah masuk
[00:39:54] ke dalam gua tersebut. Sedangkan jaring
[00:39:57] laba-laba ada di sana kokoh. Tidak
[00:40:00] mungkin kalau masuk Rasulullah ke gua
[00:40:02] ini pasti rusak jaringnya. Pasti burung
[00:40:05] itu terbang lari. Maka kafir Quraisy
[00:40:08] enggak jadi masuk ketika itu. Karena
[00:40:11] ketawakalan Rasulullah Allah selamatkan.
[00:40:15] Dan yang terakhir dari doa keluar rumah
[00:40:19] tadi, Bapak, Ibu, ini bisa menunjukkan
[00:40:22] kita bahwa petunjuk Allah itu ada dalam
[00:40:26] setiap pekerjaan kita. Karena doa
[00:40:28] tersebut diawali dengan bismillah,
[00:40:32] bismillahi tawakaltu. Maka kalimat
[00:40:35] bismillah ini, Bapak-bapak, bukan hanya
[00:40:37] pasrah. Sekali lagi ada usaha kita di
[00:40:40] sana. Ada apa namanya?
[00:40:45] komitmen kita untuk berjuang sekeras
[00:40:47] mungkin terlebih dahulu. Setelah itu
[00:40:49] baru kita serahkan kepada Allah. Di sini
[00:40:52] ada lagi seorang sahabat
[00:40:55] di dalam perang Uhud. Kita semua tahu di
[00:40:58] perang Uhud itu umat muslim kalah.
[00:41:01] Beberapa sahabat banyak yang meninggal.
[00:41:04] Ada yang luka-luka parah. Maka ada salah
[00:41:07] seorang sahabat yang luar biasa.
[00:41:10] Ia tak goyah sekalipun meskipun yang
[00:41:12] lain sudah mulai amburadul, sahabat ini
[00:41:15] tak goyah.
[00:41:17] Ketika banyak sahabat lain yang terluka,
[00:41:19] sahabat ini tenang dan berkata, "Aku
[00:41:22] keluar dari rumahku dengan membaca
[00:41:24] bismillahi tawakaltu alallah." Maka aku
[00:41:28] yakin Allah tak akan menyiakan
[00:41:30] langkahku. Ketika ia tersabet banyak
[00:41:33] pedang ketika itu sahabat itu tetap
[00:41:35] berjuang dan kawannya bilang, "Kenapa
[00:41:38] engkau sekuat ini? Maka apa kata beliau?
[00:41:41] Jika aku gugur, aku telah menyerahkan
[00:41:43] diriku kepada Allah dan jika aku
[00:41:46] selamat, itu juga karena pertolongan
[00:41:49] Allah.
[00:41:51] Inilah yang sebenar-benar tawakal.
[00:41:54] MaaSyiral Muslimin, Bapak, Ibu-ibu yang
[00:41:56] dirahmati oleh Allah. Terlebih terkurang
[00:41:59] begitulah makna dari keyakinan dan juga
[00:42:02] ketawakalan.
[00:42:04] Dapat kita pahami secara bersama. Jika
[00:42:07] seseorang muslim benar-benar yakin bahwa
[00:42:10] Allah itu ada, itu akan menjadi pondasi
[00:42:13] akidah terbaik. Itu akan menjadi pondasi
[00:42:16] keimanan yang terbaik.
[00:42:19] Maka dari keimanan yakin kita kepada
[00:42:21] Allah itu
[00:42:23] muslim akan bertawakal setelahnya.
[00:42:26] Sebagaimana Allah tunjukkan, Rasul
[00:42:28] katakan di hadis-hadis beliau dan juga
[00:42:31] dari asar-asar sahabat tadi.
[00:42:34] Baik, Bapak, Ibu-ibu. Sebenarnya untuk
[00:42:37] bab yakin dan tawakal ini sungguh banyak
[00:42:39] beberapa hadis ya, sampai 10 hadis. Tapi
[00:42:42] mungkin kalau kita kaji semuanya cukup
[00:42:44] memakan waktu. Dari tiga hadis tadi
[00:42:47] semoga kita, saya yang membacakan dan
[00:42:50] juga Bapak-bapak yang mendengar dapat
[00:42:52] kita ambil ibrah dan juga hikmahnya.
[00:42:54] Insyaallah di kesempatan selanjutnya
[00:42:56] akan kita sambung. Akhirul kalam
[00:42:59] wabillahi taufik wal hidayah warid wal
[00:43:02] inayah. Asalamualaikum warahmatullahi
[00:43:05] wabarakatuh.
