[00:00:29] Bismillah. Bismillahirrahmanirrahim.
[00:00:35] Asalamualaikum
[00:00:38] warahmatullahi
[00:00:41] wabarakatuh.
[00:00:44] Waalaikumsalam warahmatullah
[00:00:45] wabarakatuh.
[00:00:50] E kartu jelnya ustaz ulang balik.
[00:00:54] Asalamualaikum
[00:00:56] warahmatullahi
[00:00:58] wabarakatuh.
[00:01:00] Waalaikumsalam
[00:01:03] warahmatullahi
[00:01:05] wabarakatuh.
[00:01:06] Alhamdulillah.
[00:01:10] Alhamdulillahilladzi
[00:01:13] an'ama binikmatil iman wal islam.
[00:01:19] Ashadu alla ilahaillallah
[00:01:25] wahdahu la syarikalah.
[00:01:29] Wa ashadu anna sayyidana Muhammadan
[00:01:33] abduhu wa rasuluh sallallahu alaihi
[00:01:37] wasallam. La nabiya ba'dah. Amma ba'du.
[00:01:45] Qallahu taala fil quranil karim.
[00:01:49] Auzubillahiminasyaitanirrajim.
[00:01:54] Bismillahirrahmanirrahim.
[00:01:58] Ya
[00:02:00] ayyuhalladzina
[00:02:03] amanu
[00:02:06] kutiba alaikumusam
[00:02:11] kama kutiba alalladina
[00:02:15] minqoblikum
[00:02:17] laallakum tattaquun
[00:02:21] sqallahulim
[00:02:24] rasulun nabiyil karim
[00:02:28] Bapak, Ibu sidang jemaah isya dan tarwih
[00:02:33] yang dirahmati Allah.
[00:02:35] Bersyukur kita kepada Allah
[00:02:39] karena dari 2 bulan yang lalu kita
[00:02:42] berdoa, "Ya Allah berkahilah ambo di
[00:02:47] Rajab lah tibah sudah berkail ambo di
[00:02:52] Syaban lah tibah sudah kini lah tibo
[00:02:56] ambo sampaikan ambo ke Ramadan ya Allah
[00:02:59] lolo Ramadan ini awak sudah mulai
[00:03:05] Ibu-ibu baangkah kita 10 hari pertama
[00:03:09] Ramadan, 10 hari kedua dan 10 hari
[00:03:13] ketiga. Ambo ingek Bapak Ibu-ibu di
[00:03:16] sebuah tampak
[00:03:19] ukur di ambo yang menjadi suatu
[00:03:22] pembicaraan
[00:03:24] yang rupanya yang kedengarannya sepele
[00:03:26] Bapak Ibu-ibu. Tapi dalam maknanya
[00:03:31] pernah katakan di sebuah tampak ibu
[00:03:34] rahmat jemahnya lumayan ramai musalah
[00:03:36] ketek
[00:03:38] di situ ambo tanya pak musalawak
[00:03:42] tampudun
[00:03:44] k sambilan saya diindang
[00:03:49] alah ustaz paling-paling 10 hari pertama
[00:03:54] 10 hari kedua langgang
[00:03:57] 10 hari ketiga entah balah ustaznya. Ah
[00:04:01] jadilah ditandak di pengurus kalau wak
[00:04:05] ada kunjung j mengubah pola hijrah awak
[00:04:08] lain sesuai dengan nama masjid awak
[00:04:10] hijrah pindah awak lain
[00:04:13] man pindah tuh kita dari kebiasaan lama
[00:04:16] ke kebiasaan baru yang mengandung
[00:04:18] ridanya Allah dan berkahnya Allah
[00:04:22] nantalah taralah kita cakung makin
[00:04:25] langang kini makin kau makin rami lah
[00:04:28] rami kita di awal kini sampai kejung
[00:04:30] tambah-tambah raminy lain baru itu yang
[00:04:34] menyebabkan kita disebut hijrah.
[00:04:39] Bapak, Ibu sidang jemaah isya dan
[00:04:42] tarawih yang dirahmati Allah.
[00:04:45] di malam kini
[00:04:47] malam n ke ber k pak
[00:04:51] n kalim malam bar yang kita kini
[00:04:55] karajokan adalah masih 106 pertamu
[00:05:00] kok ada malam kalimo atau malam yang
[00:05:02] lainnya bapak ibu-ibu yang jaleh Ramadan
[00:05:05] tuh 29 30
[00:05:08] dua tuh bilang Ramadan
[00:05:11] gak ada 31 gak ada 28 apalagi 3 di awal
[00:05:15] tiga di ujung itu nak Ramadan
[00:05:18] jadi Ramadan kita jalani ke bapak-bapak
[00:05:21] ibu-ibu lajalih takarannya
[00:05:25] ibarat awak di mambien seb apa bapak ibu
[00:05:28] mambu jaga apa jalaran 29 k 30 cukupkan
[00:05:35] 30 kata Allah
[00:05:38] ah untuk itulah karena kita kini ke
[00:05:40] Bapak Ibu di dalam Ramadan kini masih di
[00:05:43] awal
[00:05:44] sesuai dari amanah dari pengurus Bapak
[00:05:47] Ibu ambiko
[00:05:49] membahas sakete yang di mana di situ
[00:05:52] bisa di tuliskan dalam surah Albaqarah
[00:05:56] 186
[00:06:00] 186 K ibu Bapak Ibu adalah kata Allah
[00:06:04] kepada Nabi Muhammad
[00:06:08] kataanlah kecil kata Allah kalau apabila
[00:06:12] ambo hambaku Aku bertanya aku kata Allah
[00:06:19] baseru coba doa aku kabulkan kata Allah
[00:06:26] kalau gak berdoa nak kabul di Allah apai
[00:06:30] jauh dari Allah
[00:06:33] doa aku kabulkan kata Allah tapi baa
[00:06:36] beriman kepadaku dan raihlah kebenaran
[00:06:39] itu kata Allah disarti 86 Jalih Bapak
[00:06:43] Ibu bahwasanya kita disuruh berdoa kok
[00:06:46] jarang-jarang kita berdoa takut takabur
[00:06:49] kita apa takut lo tak tiru de kita
[00:06:52] ibadah yang amalan-amalan iblis bapak
[00:06:55] ibu iblis tuh ndak dek kurang ajarnya n
[00:06:59] keluar dengan kod tapi dek sombong dek
[00:07:01] jarang meninta kita ke Allah takut l
[00:07:03] kita sombong bek bapak ibu ah itu
[00:07:07] tertuangnya mah bapak ibu di dalam
[00:07:09] ibadah kita sehari-hari n bamo sumb
[00:07:12] sembahyang atau salat.
[00:07:16] Salat kita sehari semalam Bapak Ibu
[00:07:18] berjumlah bal rakaat gak d indah.
[00:07:24] Ramadan
[00:07:26] tarawih, Ramadan witir,
[00:07:30] Ramadan duha, Ramadan tahajud,
[00:07:35] Ramadan salat-salat sunah yang lainnya
[00:07:37] kerjakan. bahwasanya amalan kita yang
[00:07:40] bernilai sunah menjadi amalan kita itu
[00:07:44] dibalasi di Allah seperti amalan ibadah
[00:07:47] wajib kil
[00:07:50] sabalh bulan lai para lu kartu bapak ibu
[00:07:55] itu kok d tekan perjanjian malaikat
[00:07:58] izrail gitu sampaikan malaikat kalau
[00:08:02] kesampai jombo aja kalau gak entahlah
[00:08:06] tapi kalau sampai awak
[00:08:10] bisa kita berleha-leha mungkin dulu.
[00:08:12] Tapi kalau kita sabi bahwasanya di dalam
[00:08:15] Ramadan tersebut gak ada yang namanya
[00:08:18] kepastian kita bertemu di tahun depan.
[00:08:21] Untuk itulah Bapak Ibu sengaja kita
[00:08:23] bahas pada hari ini yang bernama
[00:08:26] salat.
[00:08:28] Kata Allah, "Wa disuruh untuk berdoa."
[00:08:33] Doa atau salat itu menurut bahasa
[00:08:36] menurut logatnya Bapak Ibu adalah doa.
[00:08:40] Bado doa awak ke Allah lewat sembahyang
[00:08:42] lima waktu, lewat salat lima waktu itu
[00:08:44] awak tahu no baangan salat k.
[00:08:48] Kalau dalam buku buku panduan dari
[00:08:51] Departemen Agama Republik Indonesia,
[00:08:53] Bapak Ibu rukunnya ada tiga bal
[00:08:57] membatalkannya adalah rukun syarat.
[00:09:01] Kalau kita bahas ini Bapak Ibu mungkin
[00:09:03] setengah setengah jam sejam ke depan
[00:09:06] akan sampai tu Pak Hasek yang kululi ini
[00:09:09] Bapak Ibu Bapak Ibu sidang jemaah isya
[00:09:12] dan tarwih yang dirahmati Allah
[00:09:16] nan rukun tig balik k acok dikajin dek
[00:09:20] jemaah wirid atau anak-anak mulai dari
[00:09:22] anak-anak kita Bapak Ibu kaji kita ya
[00:09:26] itu janya ah tu rukun tiga balaman
[00:09:30] Bapak Ibu niat
[00:09:34] natualu
[00:09:37] bin niat ah pakai usoli jangan salah
[00:09:42] k nak pakai usoli karajuan sesuai dengan
[00:09:45] dalil yang awak peroleh masing-masing
[00:09:47] jangan salah menyalahan galak orang
[00:09:50] menciliwa kalau saling menyalahan
[00:09:53] laksanakan niat menurut apa yang kamu
[00:09:55] tuntut dalam ilmu e agama yang kamu
[00:10:00] Peroleh
[00:10:01] niat yang pertama Bapak Ibu. Yang
[00:10:03] keduanya tega berdiri. Betul.
[00:10:08] Bapak, Ibu sidang jemaah isya dan tarwih
[00:10:11] yang dirahmati Allah. Bak tagak berdiri
[00:10:14] betul namanya. Bako, gak tagak berdiri
[00:10:17] lurus.
[00:10:22] Tega berdiri. Betul iko Bapak Ibu di di
[00:10:26] ee atau disebutkan
[00:10:28] bahwasanya sesuai dengan kemampuan awak
[00:10:31] ketiko k sembahyang tuh
[00:10:36] nakak sembahyang badago taga Bapak Ibu.
[00:10:39] Allahu Akbar.
[00:10:42] Kekar
[00:10:44] apa-apa nangga bungkuk. Allahu Akbar.
[00:10:48] Betul
[00:10:50] itu betulnya Bapak Ibu berdiri tegak
[00:10:52] betul bukan berdiri tegak lurus
[00:10:57] ada n tua se Bapak Ibu di kursi
[00:11:00] sembahyang salatnya berdiri tegak betul
[00:11:03] ikon yang dimaksud dengan berdiri tegak
[00:11:05] betul bukan berdiri tegak lurus
[00:11:09] kalau lurus bapak ibu ya pas bapak k
[00:11:12] duduk kalau gak bisa gak bisa tagak
[00:11:15] sembahyang nak sembahyang n tapi berdiri
[00:11:17] tegak betul
[00:11:18] sekemampunya kita
[00:11:21] tu yang kita sebut Bapak Ibu dengan
[00:11:23] ruksyah
[00:11:25] ruksyah hanya ke Bapak Ibu keringanan
[00:11:28] mengarajuan salat sesuai dengan kadar
[00:11:31] kemampuan
[00:11:33] nak dibuek-buek nak didutuhkan itu yang
[00:11:35] ruksyah tadi
[00:11:37] perjalanan jauhnya ba sembahyangnya
[00:11:41] gak perjalanan maksiat perjalanannya doh
[00:11:44] ba salatnya
[00:11:46] gak taka
[00:11:48] tagak ba salat nak tagak boleh buku
[00:11:51] salat boleh
[00:11:53] yang gak boleh nak salat
[00:11:57] tu tegak berdiri betul bapak ibu yang
[00:11:59] ketig oleh Bapak Ibu takbiratul ihram
[00:12:06] mana tuh Bapak Ibu takbiratul ihram
[00:12:08] Allahu
[00:12:11] Akbar
[00:12:15] lah lakab pertama tua bapak ibu di
[00:12:20] takbiratul ihram karena saat ketiko tuh
[00:12:23] kita haram mengerajuan lain
[00:12:29] manggawi gawin dulu
[00:12:33] mais iduang isek iduang tu dulu
[00:12:37] mempici matici mat tu dulu sebalum
[00:12:41] takabi bapak ibu
[00:12:43] jadi itu makna takbiratul ihram Takbir
[00:12:46] yang jadi pembatas. Boleh tidaknya kita
[00:12:50] bergerak selain gerakan salat? Boleh
[00:12:53] tidaknya kita berkata selain perkataan
[00:12:56] salat. Itu yang takbiratul ihram.
[00:13:00] Allahu
[00:13:02] Akbar.
[00:13:04] Bergerak tiga kali berturut-turut selain
[00:13:07] gerakan salat, salat batal. Berkata-kata
[00:13:10] selain perkataan salat, salat batal.
[00:13:14] Nak kita kaj bapak ibu kalau tikus kita
[00:13:18] sudah tak Allahu Akbarang
[00:13:27] ki agak mengelip R ma
[00:13:32] ik yang ketiga rukun salatnya Bapak Ibu
[00:13:36] takbiratul ihram batiknya kita boleh
[00:13:40] manggari jom baco selain dan
[00:13:43] diperintahan dalam salat.
[00:13:47] Aduh gak boleh ah gak boleh dalam salat
[00:13:50] karena itu bukan perkataan salat.
[00:13:53] Nah
[00:13:55] ke Bapak Ibu dan yang keampangnya
[00:14:01] dari sembahyang itu sendiri Bapak Ibu
[00:14:03] alfatihah
[00:14:05] laata illa alfatihah gak sembahyang
[00:14:09] seorang kalauya gak baca alfatihah
[00:14:13] sampai salahnya kita kaji ini Bapak Ibu
[00:14:16] dari selain dari semua kesalahan yang
[00:14:19] acuk terbaca dek kita dek ambo dek yang
[00:14:22] lain di dalam salat Bapak Ibu. Tapi kita
[00:14:25] pedomani kini kita cari yang benarnya
[00:14:28] dan kita suruh dang apalagi anak kita
[00:14:30] dari LC yang banyak yang kedengar yang
[00:14:32] adik-adik kita k bapak ibu nak dengan
[00:14:36] bacaan alfatihah ibu catu karena salah
[00:14:39] satu huruf maknanya beda kisaran
[00:14:42] sembahyang kita jadi jauh
[00:14:46] ibarat sopir de bapak ibu alah t rubu
[00:14:48] awakya ibarat awak dalam salat k
[00:14:51] alfatihah kok gak benar bapak ibu Satu
[00:14:54] huruf salah batuk C huruf contoh Bapak
[00:14:57] Ibu qolbun
[00:15:00] salim
[00:15:01] artiny hati n salamai diubah def tu jadi
[00:15:07] kaf kalbun salim wawu n selamat
[00:15:12] kof dengan kafat kiban
[00:15:18] mana kesalahan yang pertama bapak ibu
[00:15:20] bismillahirrahmanirrahim
[00:15:27] Alhamdulillahirabbil
[00:15:31] alamin.
[00:15:35] Alhamdu.
[00:15:36] Segala puji bagi Allah Tuhan semesta
[00:15:40] alam.
[00:15:42] Awak buru-buru maca belok.
[00:15:44] Bismillahirrahmanirrahim.
[00:15:46] Alhamdulillahiabbil
[00:15:48] alamin.
[00:15:50] Lah ranca gagah ya kedengarannya Bapak
[00:15:52] Ibu tapi song. Alhamdu ka ala hamdu.
[00:15:59] Alhamdu dia sukun dia adalah alif lam
[00:16:02] qamariah. Diubahnya ketika itu Bapak Ibu
[00:16:05] lamnya ini lam fathah. Alhamdu
[00:16:09] segala daging bagi Allah Tuhan semesta
[00:16:12] alam. Nauzubillah. Ini protes ke Allah
[00:16:16] Bapak Ibu Bapak dikabulkan doa k ya
[00:16:20] engkau mempersembahkan daging dalam
[00:16:22] salat
[00:16:26] orang membaca alhamdu lamnya lam sukun
[00:16:30] kamu hidupkan lamnya dan karena kamu
[00:16:32] buru-buru alhamdulillahi rabbil alamin
[00:16:38] alhamdu bukan alhamdu
[00:16:42] satu Bapak Ibu
[00:16:45] Arrahmanirrahim.
[00:16:47] Maliki yaumiddin.
[00:16:50] Iyaka. Ah itu selalu Bapak Ibu. Iyaka
[00:16:54] adalah tasdid hurufnya adalah dari dua
[00:16:57] huruf menjadi satu huruf dan bacaannya
[00:17:00] ditekan Bapak Ibu. Iyaka iyaya asal kat
[00:17:05] iyaka.
[00:17:07] Iyaka nak iyaka ada Bapak Ibu
[00:17:11] iyaka na'budu wa iyaka nasta
[00:17:18] iyaka na'budu wa iyaka nastaamu
[00:17:23] betul Bapak Ibu adalah kepada Engkau
[00:17:26] kami menyembah ya Rabb dan kepada Engkau
[00:17:28] kami mohon pertolongan nyubah depa
[00:17:31] tasbih pul data aja dewe wanya
[00:17:35] iyaka iyaka
[00:17:37] Kepada matahari kami menyembah dan
[00:17:40] kepada matahari kecewe kami mohon
[00:17:42] pertolongan.
[00:17:46] Dua salahnya dulu Bapak Bapak Ibu ada
[00:17:49] yang ketiganya dan ini yang terakhir
[00:17:51] karena waktu membatasi kita. Ada
[00:17:52] pertemuan kita yang kedua nanti Bapak
[00:17:54] Ibu di subuh yang ke berapa itu nanti
[00:17:57] kita lihat lagi jadwalnya. Yang
[00:17:59] ketiganya apa, Bapak Ibu? Iyaka na'budu
[00:18:02] wa iyaka nasta ihdinasiratal
[00:18:07] mustaqim.
[00:18:11] Tunjukilah kami jalan yang lurus.
[00:18:15] Dibacanya Bapak Ibu. Ihdinasiratal
[00:18:19] mustaqim. Sad diganti sin. Tunjukilah
[00:18:23] kami sirangka n lurus.
[00:18:28] tiang
[00:18:31] Bapak Ibu ituangan
[00:18:34] minta ke Allah
[00:18:37] doamu kok nak dikabulkan ya
[00:18:40] w memperhatikan yang mana Bapak Ibu bagi
[00:18:45] kita mungkin wajib Bapak Ibu n bagi
[00:18:49] orang baru mualaf boleh dewe mod itu je
[00:18:52] kenapa karena orang yang mualaf tu dap
[00:18:55] rup
[00:18:56] Bismillah baca dalam sembahyang awak
[00:18:58] sembahyang.
[00:19:00] Tapi awak yang Islam dari lahir wajib
[00:19:03] awak pelajari, wajib awak cari ilmunya.
[00:19:06] Bahwasanya kalau kajian tajwid k bapak
[00:19:08] ibu mempelajarinya hukumnya fardu
[00:19:11] kifayah cie kampuang awak kajal yang
[00:19:13] lain gak wajib. Tapi mengerajuan salat,
[00:19:17] mengerjakan ibadah salat pakai
[00:19:20] al-Fatihah yang benar hukumnya fardu
[00:19:23] ain. Wajib bagi awak tiuk-tiuk awak n
[00:19:28] sembahyang.
[00:19:31] Bapak, Ibu, mungkin hanya ini yang dapat
[00:19:33] kita sampaikan. Semoga ada hikmahnya
[00:19:36] beberapa kesalahan kita di dalam
[00:19:39] mengerjakan al-Fatihah
[00:19:41] baik itu yang kita kerjakan di dalam
[00:19:44] salat fardu ataupun salat-salat sunah.
[00:19:47] Mari jangan lupa Bapak Ibu anak-anak
[00:19:50] awak adik-adik awak yang tamatan LC ya
[00:19:54] itu yang dari Mesir tuh Bapak Ibu nak
[00:19:59] cion nak pakatu alfatihah amatu
[00:20:05] ambo ing Bapak Ibu ada seorang dosen
[00:20:07] yang sudah tua dalam kajiannya dia
[00:20:10] menyampaikan itu lagi Bapak Ibu acoknya
[00:20:12] sampaikannya kajiny ambo lampang 70
[00:20:15] tahun lain lu marah sobat waktu ibadah
[00:20:18] hambo kali Bapak Ibu kata beliau padahal
[00:20:20] beliau dosen yang senior Bapak Ibu masih
[00:20:23] mengaji al-Fatihah yolai
[00:20:27] inilah Bapak Ibu pentingnya al-Fatihah
[00:20:30] laata illa alfatihah nak sembahyang
[00:20:32] seorang kaluy nak baca alfatihah n
[00:20:36] kalimo besok rukun salatnya Bapak Ibu
[00:20:38] mari kita bahas dalam pertemuan
[00:20:39] berikutnya semoga waktu yang singkat ini
[00:20:42] bisa menambah ee kerajinan kita dan
[00:20:45] kegigihan Dan kita dalam mengenali kata
[00:20:49] Allah tadi berdoa kamu aku kabulkan. Nak
[00:20:53] berdoa awak maaf dikabulkan oleh Allah.
[00:20:55] Banyak maaf. Billahi taufik wal hidayah.
[00:20:59] Asalamualaikum warahmatullahi
[00:21:02] wabarakatuh. Yeah.
