[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:25] Bismillahirrahmanirrahim.
[00:00:30] Asalamualaikum warahmatullahi
[00:00:33] wabarakatuh.
[00:00:35] Waalaikumsalam warahmatullahi
[00:00:37] wabarakatuh.
[00:00:40] Alhamdulillah.
[00:00:44] Alhamdulillahilladzi
[00:00:46] hadana lidinihil qwim
[00:00:51] wayana alaatihil mustaqim
[00:00:54] [Musik]
[00:00:57] bil ayati wazikril hakim
[00:01:03] wasunnati rasulihil amin.
[00:01:06] Asyhadu alla ilahaillallahul malikul
[00:01:09] haqqul mubin
[00:01:11] wa asyhadu anna muhammadan abduhu wa
[00:01:14] rasuluh wahua khatamun nabiyin. Amma
[00:01:17] ba'du.
[00:01:22] Pengurus Masjid Al-Hijrah yang sama-sama
[00:01:25] kita hormati,
[00:01:30] Bapak-bapak, Ibu-ibu, Muslimin dan
[00:01:33] Muslimat,
[00:01:35] jemaah salat Magrib
[00:01:38] yang insyaallah dimuliakan Allah.
[00:01:43] Marilah kita
[00:01:47] mengawali pertemuan ini
[00:01:51] wirid pengajian ini dengan mengucapkan
[00:01:55] alhamdulillahi
[00:01:57] rabbil alamin.
[00:02:01] Sebagai
[00:02:04] tanda syukur kita kepada Allah Subhanahu
[00:02:07] wa taala.
[00:02:11] Kita mohon kepada Allah mudah-mudahan
[00:02:14] Allah tetap kuatkan hati,
[00:02:18] kemauan,
[00:02:21] iman kita untuk tetap hadir di rumahnya
[00:02:25] ini
[00:02:28] untuk menunaikan kewajiban
[00:02:32] salat yang lima waktu khususnya
[00:02:35] dan untuk mencari ilmu pengetahuan.
[00:02:41] serta keridaan-keridan Allah Subhanahu
[00:02:43] wa taala lainnya.
[00:02:48] Kemudian selawat dan salam kepada Nabi
[00:02:50] kita Muhammad
[00:02:52] sallallahu alaihi wasallam.
[00:02:56] Allahumma shallli ala Muhammad
[00:02:58] wa ala ali Muhammad.
[00:03:04] Beliau
[00:03:06] utusan Allah
[00:03:08] untuk menyampaikan pesan-pesan Allah
[00:03:11] kepada kita
[00:03:13] yang menjadi pedoman bagi kita selama
[00:03:16] hidup.
[00:03:19] Dijamin
[00:03:21] siapa yang berpegang kepada
[00:03:25] apa yang diturunkan Allah Al-Qur'an
[00:03:28] dan juga apa yang disampaikan oleh
[00:03:30] Rasulullah.
[00:03:33] berupa hadisnya selama adalah hidup yang
[00:03:36] bersangkutan
[00:03:39] tidak hanya di akhirat tetapi juga di
[00:03:43] dunia selamat pada keduanya.
[00:03:47] Oleh karena itu, marilah kita selalu
[00:03:50] berupaya untuk
[00:03:52] mengikuti
[00:03:56] apa yang dibawa oleh Rasulullah
[00:03:57] sallallahu alaihi wasallam.
[00:04:02] Jemaah wirid yang dimuliakan Allah.
[00:04:07] Adapun judul
[00:04:10] pengajian kita malam ini adalah
[00:04:18] mencari aman di akhirat.
[00:04:21] Mencari aman di akhirat.
[00:04:27] Kaum muslimin rahimakumullah.
[00:04:31] Kita sebagai orang beriman
[00:04:35] tentu saja kita yakin
[00:04:39] terhadap adanya kehidupan akhirat. Iya,
[00:04:43] Bu. Iya.
[00:04:48] Kita yakin bahwasanya kita tidak hanya
[00:04:52] hidup di atas dunia,
[00:04:56] tetapi ada waktunya sesudah ajal
[00:05:01] menemui kita,
[00:05:03] maka berpindah alam
[00:05:07] masih hidup pada alam berikutnya.
[00:05:13] Jadi
[00:05:15] itu tandanya kita beriman kepada rukun
[00:05:19] iman yang
[00:05:21] enam.
[00:05:24] Pertama
[00:05:26] iman
[00:05:28] kepada
[00:05:29] Allah. Kedua,
[00:05:34] nah iman kepada malaikat. Ahah. K kok
[00:05:38] rajin ke surau kok.
[00:05:40] Ketiga,
[00:05:44] kitab-kitab
[00:05:45] Allah. Yang keempat, iman kepada
[00:05:50] rasul Allah. Nabi dan rasul. Ya.
[00:05:55] Kemudian iman kepada hari a
[00:05:59] akhir atau hari kiamat terakhir iman
[00:06:03] kepada
[00:06:05] kadar baik dan kadar buruk yang datang
[00:06:09] dari
[00:06:11] Allah.
[00:06:13] Ahah. Enam.
[00:06:16] Yang keenamnya itu merupakan satu
[00:06:21] kesatuan.
[00:06:24] Gak terpisah dong.
[00:06:28] Kita tidak boleh cuma beriman kepada
[00:06:33] satu rukun iman
[00:06:37] tapi tidak iman atau tidak percaya
[00:06:40] kepada rukun iman lainnya. Tidak boleh.
[00:06:45] batal iman kita.
[00:06:48] Jadunan enam tuh saling terkait satu
[00:06:51] kesatuan.
[00:06:54] Ambo
[00:06:57] beriman kepada Allah kece awak tapi ambo
[00:06:59] gak percaya kepada
[00:07:03] adanya malaikat. Enggak boleh.
[00:07:07] Ambo percaya atau iman kepada Allah,
[00:07:10] tapi saya tidak percaya atau tidak iman
[00:07:13] kepada adanya kehidupan akhirat.
[00:07:17] Kan ada juga orang gak percayo, tidak
[00:07:19] percaya kepada adanya kehidupan
[00:07:22] akhirat. Itu orang yang di adu agamonyo
[00:07:27] atis
[00:07:29] kokah mati awak keceknya
[00:07:33] sembek.
[00:07:37] atau mbek tuh. Hah?
[00:07:41] Kambyang
[00:07:43] mbek atau wau wawau. Hah? Atau koncek.
[00:07:50] Hah?
[00:07:52] Koncek. Kok lah mati habis pakaro cya
[00:07:55] membusuk habis kok misalnya
[00:08:01] mbek kau mati di bawah
[00:08:04] ee pohon.
[00:08:07] Subada jadi pupuk e ceknya. Ah itu gak
[00:08:11] ada dah gak ada lain.
[00:08:16] Kita orang beriman mukmin berarti
[00:08:20] percaya kepada kehidupan akhirat.
[00:08:25] Oleh karena kita percaya kepada
[00:08:28] kehidupan akhirat itulah
[00:08:32] makanya kita banyak beribadah kepada
[00:08:36] Allah, banyak berbuat baik.
[00:08:41] Karena inilah yang menjadi bekal kita
[00:08:44] nanti pada kehidupan berikutnya.
[00:08:50] Karena kalau kita sudah mati nanti,
[00:08:55] kalau kita sudah mati kehidupan cuma
[00:08:57] dua.
[00:08:59] Kalau tidak surga,
[00:09:03] neraka.
[00:09:05] Kalau baik kita selama hidup,
[00:09:09] insyaallah surgalah
[00:09:11] tempat kita.
[00:09:15] Tetapi kalau tingkah laku awak,
[00:09:19] kata-kata awak
[00:09:24] menyusahkan orang,
[00:09:27] merugikan orang lain,
[00:09:32] sudah disediakan balasan berupa nera
[00:09:37] neraka.
[00:09:40] Nah, berupa neraka.
[00:09:43] Jadi oleh karena itulah karena kita
[00:09:45] selalu takut
[00:09:48] kepada narako itu
[00:09:52] makanya kita selalu mohon ampun kok ada
[00:09:55] talongsong
[00:09:58] salah-salah dalam berbuat dalam berkata
[00:10:03] kita mengucapkan isti
[00:10:06] far ah istigfar tuh
[00:10:11] astagfirullah
[00:10:14] atau astagfirullahaladzim
[00:10:19] atau astagfirullahalzim
[00:10:21] alladzi la ilahailla huwal hayyul qayyum
[00:10:27] wa atubu ilaih boleh
[00:10:31] aco-acok awak mengucapkan istigfar tuh
[00:10:37] istigfar
[00:10:41] supaya
[00:10:42] Habis balik jadi istigfar modif xnya
[00:10:47] diapus balik
[00:10:50] la sogir maal istimrar wal kabair maal
[00:10:54] istigfar
[00:10:57] tidak ada dosa kecil kalau terus
[00:11:01] ditumpuk
[00:11:03] jadi dosa jangan ditumpuk-tumpuk kok
[00:11:05] talongsong awak babu nan indak elok yang
[00:11:09] bertentangan dengan norma agama, dengan
[00:11:13] ajaran Islam capek-capek awak istigfar
[00:11:18] kok ka minta maaf.
[00:11:23] Tetapi jangan mau di minta maaf orang
[00:11:26] menaga antenda orang barale
[00:11:31] ba minta maaf orang menagaan tenda kok
[00:11:34] baral. Mohon maaf jalan anda terganggu.
[00:11:41] Yang itu Pak
[00:11:44] barinya minta maaf kawak 7 hari
[00:11:50] 7 hari samo jalek rajo-rajo.
[00:11:55] Rajo-rajo n 7 hari baraleknya bu.
[00:12:00] Jadi naknya Pak kok barale
[00:12:04] jangan menyusahan orang
[00:12:09] paling lama tig hari lah kok dapat ma
[00:12:12] ditampo di bumi minang du itulah
[00:12:15] diamalkannya tuh sonya bos kami agih
[00:12:18] kaji tiba ustaz itulo kajinyo
[00:12:23] kadang-kadang gak ada jalan lain do da
[00:12:26] orang belok bara habis waktu Kaj bar
[00:12:30] habis minyak oto orang
[00:12:35] tak gaduh orang gara-gara pribadi awak.
[00:12:40] Jadi yang kadang awak
[00:12:44] berang juga mandang koruptor tuh membai
[00:12:48] petih negara tuh.
[00:12:50] Sementara awak parang awak mode koruptor
[00:12:54] juga Bu
[00:12:56] model koruptor
[00:12:58] ya itu tadi izin managa itu tig hari
[00:13:02] tapi kini kan gak ada mengawasi
[00:13:07] gak ada mengawasi
[00:13:10] bahkan lihatlah pribadi-pribadi awak
[00:13:12] kadang awak rajin ke surau hah
[00:13:16] atau inyo aparat pemerintah
[00:13:21] Jalan dibu dek orang membangun komplek k
[00:13:25] perumahan ko bisa untuk basisiah buuh ya
[00:13:30] l dihukum bu tetapi awak batanam juga di
[00:13:36] pinggir jalan tuh bungo
[00:13:39] batagaan lo di situ pot bungonan
[00:13:42] gadang-gadang tuh
[00:13:45] adolong kadang n mananam cubada guys
[00:13:48] pisang Cangkai tanamnya di bibir jalan
[00:13:51] tuh.
[00:13:52] Akhirnya
[00:13:55] tiba oto dari arah muko takaso menunggu
[00:13:59] dulu agak 10 menit sesampai-sampai dulu
[00:14:02] disimpang berdosa gak
[00:14:06] dosa itu gak hak awak dah n hak awak bu
[00:14:11] yo calik dalam
[00:14:14] sertifikat tuh
[00:14:16] dari banda ke dalam
[00:14:21] dari dari
[00:14:23] panda ke dalam itu n awak punya n Bali
[00:14:26] itu n gunanya untuk lalu lintas atau kok
[00:14:29] ada keperluan mungkin ada tamu ah
[00:14:32] tampaknya parkir sabta
[00:14:35] kadang-kadang ada parahnya pak
[00:14:38] ada parahnya
[00:14:40] alah jaleh
[00:14:42] pakarangannya gak ada dibangunnya
[00:14:46] rumahnya sadonyo
[00:14:48] dibangunnya habis-habis Kironya membali
[00:14:51] otasakie
[00:14:53] di jalan tuh saya di apanya di parkirnya
[00:14:56] taruh
[00:14:58] saumu oto tuh saumu apa tuh
[00:15:02] dirombak rumah awak tuh jangan sampai
[00:15:05] gara-gara harta awak orang susah
[00:15:08] kalau misalnya dek harta awak susah awak
[00:15:11] deado sebabnya harta awak tuh awak
[00:15:15] senang l dibnya
[00:15:17] iko gak sny dia awak susah di orang paki
[00:15:20] Kiro
[00:15:21] di mala tak raso j pareso
[00:15:26] awak orang Minang a kecek awak raso j
[00:15:28] pariso tinggal istilah lain
[00:15:33] gak ada rasa tu lain
[00:15:35] ah lah berdoa orang ah bersumpahnya
[00:15:39] dalam hati mung kadang tadang kaca
[00:15:41] contohnya oh bersumpah janyannya awak
[00:15:44] hilang keberkahan
[00:15:47] ah jadi kok ada awak misal Misalnya bu
[00:15:50] salah k orang mohon maaflah
[00:15:53] tetapi jangan semena-ma sudah itu ah itu
[00:15:57] tadi kok untuk menagan tenda 3 hari
[00:16:00] jangan 7 hari lo jangan dipaturan tukang
[00:16:03] tenda tuh kok n punya tenda kok pakai
[00:16:07] jaleh pakah
[00:16:10] diangknya dari ee lah dipasangnya k pak
[00:16:13] ny menunggu hari sabtu berikutnya atau
[00:16:15] hari rau bayangkan diaaganyan hari rau
[00:16:18] di siko diangkek rabu jadi nak membaut
[00:16:20] ke rumah jal bu
[00:16:23] apa paturian itu diampai awak patang gak
[00:16:26] habis baral itu hari minggu
[00:16:30] pagi senin dibuka eh ah baru iku io kau
[00:16:33] ca jarang bu mer itu
[00:16:37] jadi kok ado guys n menghalangi jalan
[00:16:41] orang tolong diapon pak ya di muka rumah
[00:16:43] awak tuh
[00:16:45] jangan sampai ke surau rajin nah hah
[00:16:49] Tapi orang susah di perbuatannya dan itu
[00:16:51] dong.
[00:16:53] Jadi ibadah kau melahirkan akhlak
[00:16:56] dilapangkan orang. Muslimin
[00:16:58] rahimakumullah. Jadi karena ada
[00:17:00] kehidupan akhirat kita minta ampun
[00:17:03] kepada Allah. Astagfirullahalazim
[00:17:05] astagfirullahalazim.
[00:17:06] Astagfirullahalazim.
[00:17:09] Kok ka mohon maaf kok ada hartanya
[00:17:12] diambil balikan kok indak. Itulah besok
[00:17:15] karaju mencarinya di akhirat. Jadi kok
[00:17:17] ada hutang. Ya senang lupa orang
[00:17:23] tapi awak ke akhirat ambo pernah lupo
[00:17:25] orang toko bangunan tak kok diam ambo
[00:17:30] ketahunya do telepon masih ada hutang
[00:17:33] ambo mah
[00:17:35] sekitar 3 bulanan lewat coba cari
[00:17:37] dicarinya bobok bu sah lain-lain
[00:17:43] kok di kand akhirat nak amak apa do iko
[00:17:45] dak
[00:17:47] kok berutang
[00:17:48] Tangguang lunak lidah.
[00:17:51] Tapi kalau mambainya
[00:17:54] ha merah mat. Muslimin rahimakumullah.
[00:17:59] Karena kita akan hidup di akhirat.
[00:18:00] Muslimin rahimakumullah.
[00:18:03] Tetapi walaupun kita beramal saleh,
[00:18:07] walaupun awak bab elok beribadah,
[00:18:10] berjamaah, bersedekah,
[00:18:13] jangan takabur dalam hati. Oh ambo lah
[00:18:17] pasti masuk sarugo k lah kebaikan si gak
[00:18:20] boleh
[00:18:24] di dalam surah as-sajadah disebutkan
[00:18:26] bahwasanya
[00:18:33] surga dan neraka itu milik Allah.
[00:18:41] Allah memasukkan seseorang ke dalam
[00:18:43] rahmatnya, ke dalam surganya.
[00:18:47] Wimahumaban
[00:18:48] alima dan memasukkan orang yang zalim
[00:18:55] ke dalam neraka yang telah
[00:18:57] disediakannya.
[00:18:59] Jadi gak boleh takabur itu dong. Gak
[00:19:01] boleh ada seketek pun dalam hati awak
[00:19:03] ambu masuk surga. Bapak tuh rasanya
[00:19:05] masuk neraka tahu kkadang di akhir
[00:19:08] ayatnya mungkin bisa jadi dia bertaubat
[00:19:11] atau ada amalannya ketahui orang menjadi
[00:19:14] alasan bagi Allah untuk memasukkan ke
[00:19:16] dalam surgailas
[00:19:19] rahmatian
[00:19:22] alim jadi saban awak k nak tahu di
[00:19:26] matampai awak besok
[00:19:29] apakah di surga ataupun neraka tugas
[00:19:32] kita cuma dengan rendah hati memohon
[00:19:36] kepada Allah supaya dimasukkan ke dalam
[00:19:39] rahmat-Nya.
[00:19:41] supaya dimasukkan ke dalam rahmatnya.
[00:19:43] Dijauhkan dari azabnya.
[00:19:47] Kita selalu berbuat baik dan terus
[00:19:49] berdoa kepada Allah. Makanya penutup
[00:19:52] doa, Rabbana atina fid dunya hasanah
[00:19:56] wafil akhirati hasanah waqin azabna.
[00:20:00] Jadi model tadilah disampaikan
[00:20:02] bahwasanya awak k
[00:20:04] nakak tahu sebenaranya di mana posisi
[00:20:07] awak bis
[00:20:09] tempat kediaman awak dunia k bantah
[00:20:14] umur 80 lah kar
[00:20:18] 85
[00:20:20] malah kadang pembuluh darahnya pacah nak
[00:20:25] ituih b bisa b menj kesehatan kan tetapi
[00:20:29] dan janjian Allah kok gak bisa diambil
[00:20:32] kan sebantanya sementara akhirat itu
[00:20:34] kholidina fiha abada kekal di dalamnya.
[00:20:40] Jadi
[00:20:41] walaupun kita tidak tahu di mana besok
[00:20:46] tempat
[00:20:48] kita terakhir di surga atau neraka.
[00:20:50] Dalam sebuah hadis
[00:20:52] yang diriwayatkan oleh Bukhari dan
[00:20:54] Muslim mengatakan, "Saatun
[00:20:56] yuzilluhumullahu fiillihi yaum zilla
[00:20:59] illa zilluh."
[00:21:01] Ada tujuh macam orang nanti di akhirat
[00:21:05] mereka aman,
[00:21:08] mereka dapat naungan perlindungan dari
[00:21:11] Allah Subhanahu wa taala.
[00:21:14] kiamat bu kancanya
[00:21:16] ancua gak ada nanti gaduruh
[00:21:21] yang bernyawa akan mati
[00:21:24] kemudian Allah bikin alam baru di
[00:21:26] akhirat namanya padang mahsyar padang
[00:21:30] mahsyar dikumpuan awak sadonyo mulai
[00:21:34] umat pertama
[00:21:36] umat mulai dari Nabi Adam sampai umat
[00:21:40] terakhir
[00:21:42] dikumpulkan di padang mahsyar
[00:21:45] miliaran
[00:21:50] kanlah sampai ceritony awak Bu
[00:21:53] bahwasanya nanti di akhirat
[00:21:56] matahari itu akan didekatkan
[00:22:00] ya Bu didakekan kawa
[00:22:05] barak keknya Bu
[00:22:08] sajangka Bu ya Bu
[00:22:12] kok Ini barajar jarak antara matahari
[00:22:14] dari Ubun-Ubunawa
[00:22:18] lebih kurang 150 juta km
[00:22:24] dua harian lewat Bu hari hujan
[00:22:29] tanggung ari saki rasanya kapalowak 150
[00:22:33] juta km
[00:22:37] besok di akhirat didakan
[00:22:40] sehingga paluh Percucuran
[00:22:45] mati lawak kecil awak io. Tetapi Allah
[00:22:49] tidak mematikan kita. Hayyun la yamut.
[00:22:53] Tidak matiul
[00:22:57] azab supaya kami rasakan kepada mereka
[00:23:00] azab kami yang pedih itu kata Allah.
[00:23:04] Makanyo a luah kau mengucur terus. Aduah
[00:23:08] sampai mata kaki ado sampai lutui.
[00:23:13] Kalau tari
[00:23:16] sampai pinggang, ado sampai dia ada n
[00:23:19] berandang di paluhan tarif menari
[00:23:22] karena untuk memberikan azab kepada
[00:23:24] orang yang ingkar.
[00:23:28] Bayo nakak bayo
[00:23:32] kini k bu kok diakan mataari itu
[00:23:37] didakan dari tapek biaso daun karambi k
[00:23:41] bu ahat rumb rumah-rumah at rumpid
[00:23:48] sebabnya matahari itu bola api besar
[00:23:53] bar kadang bola api itu n di ateh itu
[00:23:58] 200 kali besar bumi
[00:24:03] menghayal makan nak make awak tapi itu
[00:24:10] ilmuwan dan mengecian
[00:24:15] bumi kara kadangnya
[00:24:18] lebih kurang 230 negara
[00:24:22] n di planet bumiko
[00:24:25] Bumi lestari k sekarang iko ah padang k
[00:24:29] segadang iko. Jawa sekadang itu,
[00:24:33] Australia sekadang itu beraka kadangnya
[00:24:37] makonya matahari itu bisa di senternya
[00:24:39] sarunya Bu bisa di senternya kok
[00:24:42] dijauhan juga di Allah dari kini awak
[00:24:45] mode ikan dalam freezer
[00:24:48] B buu
[00:24:51] bu membakunya.
[00:24:55] Jadi itulah hebatnya Allah.
[00:24:58] Posisinya tuh pas.
[00:25:01] Nanti di akhirat didekatkan oleh Allah
[00:25:04] Subhanahu wa taala.
[00:25:08] Sebahagian merasakan perhara akhirat,
[00:25:11] sebagian tidak.
[00:25:15] Wallahu yaf'alu ma yurid. Allah berbuat
[00:25:17] sekehendaknya. Ada orang gak merasuan
[00:25:21] kanaki tuan. Ada orang-orang khusus yang
[00:25:24] tidak merasakan perhara akhirat itu.
[00:25:29] Siapa mereka? Ada tujuh macam orang.
[00:25:33] Tujuh macam.
[00:25:35] Jadi ada perlakuan khusus saat orang
[00:25:38] kepanasan, dia tidak
[00:25:41] kok bisa kalau Allah berbuat gak ada n
[00:25:44] gak bisa dong.
[00:25:47] sama isra mikraj kece orang kafir
[00:25:50] quraisy tu lah gilo muhammad tu
[00:25:55] kehataha
[00:25:57] ke langit balik malam sebabnya jangankan
[00:26:00] akalnya masih pendek cara mendap makanan
[00:26:05] orang kafir tuh dulu quraisy tuh dengan
[00:26:08] berburu itu gak tak makan dinya do
[00:26:14] kemudian contohnya lagi bahwasanya nya
[00:26:16] Allah berbuat sesuai kehendaknya.
[00:26:18] Laitana di bu kisah ashabul kahfi
[00:26:23] laana bu
[00:26:26] laloknya di dalam guo dilaloan di Allah
[00:26:29] baramonyo
[00:26:31] 300
[00:26:33] 50 tahun
[00:26:38] kok bisa apa tandanya fitih
[00:26:42] orang tuh kan lari menyelamatkan agama
[00:26:46] mereka kemudian berlindung ke gua
[00:26:49] Kemudian mereka tertidur di sana lah
[00:26:52] taju. Eh
[00:26:54] lah bawa lalok kali
[00:26:57] seperampai hari.
[00:26:59] Oh nak labiah kecek n surang tu bar
[00:27:03] setengah hari ada mah.
[00:27:05] Eh labah matuari condong ke barat lah
[00:27:09] sehari awak mah
[00:27:12] ke surang pari awak lap
[00:27:17] jago kan biasa lapas
[00:27:20] lain apa-ongkok beli nasi surang nyuruk
[00:27:24] takut dikaj rajo
[00:27:26] dia pitih k baru nampak di situ tahun eh
[00:27:31] iko piti bila kok ah di situ ketahuannya
[00:27:34] umur Semua lama orang lal di situ tulah
[00:27:38] 350 tahun.
[00:27:42] Allah berbuat Allah bisa memberikan
[00:27:46] pengaruh waktu kepada sebahagian dan
[00:27:48] tidak kepada sebagian yang lain. Contoh
[00:27:51] wau-wau n dibaut dari orang itulah
[00:27:53] menjadi tulang.
[00:27:56] Makanan yang dibawa orang tuh lah hilang
[00:27:59] sadonnya tapi orang tu tetap utuh.
[00:28:01] Seperti itu juga nanti di akhirat Allah
[00:28:04] berbuat sekehendaknya. Karena Allah tuh
[00:28:06] maha maha segalanya.
[00:28:08] Sian bisa selamat di saat orang merasa
[00:28:11] tersiksa di padang mahsyar itu. Padang
[00:28:14] itu kan alam baru yang dibentangkan oleh
[00:28:16] Allah. Indak dunia kau diratuan di Allah
[00:28:18] doun
[00:28:20] k do pak. Tetapi alam baru dibentangkan
[00:28:24] Allah.
[00:28:27] Dalam datar dikembangkan oleh Allah dan
[00:28:30] diadililah manusia di sana. Siapa yang
[00:28:33] pada waktu itu yang aman?
[00:28:36] Yang pertama imamun adil. Pemimpin yang
[00:28:41] adil.
[00:28:43] Jadi kok pemimpin adil k kok
[00:28:49] dibahas tentang pemimpin setia awak kau
[00:28:52] pemimpin
[00:28:53] ibu-ibu pemimpin
[00:28:55] pemimpin bagi anak-anak
[00:28:59] karena yang paling dekat kepada
[00:29:01] anak-anak kita adalah i ibu.
[00:29:06] Jadi harus bisa memimpin anak-anak
[00:29:08] dengan baik.
[00:29:10] Anak-anak kok indah makanan sen awak
[00:29:13] agiah tetapi pendidikan
[00:29:17] karakter
[00:29:19] kita tanamkan kepada anak-anak kita
[00:29:22] karena maaf Bu yang menyebabkan anak
[00:29:25] terlahir ke dunia adalah karena orang
[00:29:27] tuanya. Oleh karena itu, orang tualah
[00:29:30] yang bertanggung jawab terhadap
[00:29:32] pendidikan, kebutuhan lahir dan batin
[00:29:35] anak.
[00:29:38] Makanya para orang tua gak boleh lalai
[00:29:40] dalam mencari nafkah. Dia harus
[00:29:42] bertanggung jawab. Begitu juga ada
[00:29:45] pendidikannya.
[00:29:46] Maka dididik anak awak jangan sampai
[00:29:49] generasi awak n keluar dari rumah awak
[00:29:51] tuh meresahkan orang. Caliklah kau gak
[00:29:54] dididik elok-elok anak kau bu tawuran.
[00:29:59] jam malamnya
[00:30:02] berkumpul di bypass ikah pandang orang
[00:30:05] di k patah kalau banding gal seang
[00:30:08] dicataknya n ber janji melalui hp
[00:30:12] kok baga ang boba awak di apa yo
[00:30:16] disimpang durian taruang oke ha diba
[00:30:19] ladi yang panjang tuh pak adol n membuat
[00:30:23] gear apa tuah rantai itu pak
[00:30:27] Diagihnya gigi tarik let bayang di bu
[00:30:30] nama muta rantai itu ah ikut sekarajak
[00:30:34] cangok cangok dibiknya tuh.
[00:30:38] Jadi kalau kita tidak mendidik anak
[00:30:41] dengan baik,
[00:30:43] maka itulah yang terjadi.
[00:30:46] Makanya kalau setiap rumah tangga
[00:30:51] ibu-ibu ataupun si ayah bertanggung
[00:30:54] jawab kepadanya, insyaallah setiap awak
[00:30:56] jago generasi awak tuh dididik elok-elok
[00:31:00] gak boleh cakap de nak.
[00:31:03] Ah kok sakitnya itu kawan awak juga.
[00:31:07] Insyaallah tidak ada kejadian seperti
[00:31:10] itu. Ik banyak gengnya Bu Bulah polisi
[00:31:14] mengejulah gengnya tuh macam-macam
[00:31:17] namanya angker-angker namanya. Yang nak
[00:31:20] sekolah mah
[00:31:23] kadang orang tua dek sayang karena
[00:31:25] dibelanya anaknya ada meninggal gak usah
[00:31:28] sabit bila meninggal tuh ya anak awak
[00:31:30] tuh elok mah le mungkin elok jam .
[00:31:35] bypass bau ruru elok banget tuh pak
[00:31:38] ceknya dia pulang main bola mah jam kok
[00:31:42] pulang nonton main bola elok juga
[00:31:43] anaknya tu keceknya tuh itu bodenya sama
[00:31:46] patang n kejadian di viral mah
[00:31:52] merokoknya di sekolah
[00:31:54] gayanya se preman
[00:31:57] jadi guru kok mungkin gak tahannya
[00:31:59] spontan saya ditampai
[00:32:02] dipecat l guru tuh gak kan leac Ca itu.
[00:32:05] Nah, itu modenya.
[00:32:08] Nah, melanggar HAM, KDRT, macam-macamlah
[00:32:11] namanya.
[00:32:15] Jadi, kita harus bertanggung jawab
[00:32:16] terhadap anak-anak kita. Jangan sampai
[00:32:20] anak dari anak-anak awak tuh
[00:32:24] terjadi hal-hal yang meresahkan
[00:32:26] masyarakat,
[00:32:28] pemimpin yang adil, yang bertanggung
[00:32:29] jawab, beradil.
[00:32:33] Tapi kok elok agih
[00:32:36] penghargaan
[00:32:38] sana
[00:32:40] tadi nampak diama berjamaah
[00:32:43] ya hebat jjanjian hadiah indak
[00:32:49] eh paah ke surau agak 10 kali bekagi
[00:32:53] putih sejuta
[00:32:56] sejuta di
[00:32:58] lah kejadian mode itu hafallah quran
[00:33:01] Quran k anaknya beko k hafal satu
[00:33:06] juzagih
[00:33:07] sejuta
[00:33:09] kironya dipup di anak kau menghfal hafal
[00:33:13] 10 juz ber bu
[00:33:18] 10 juta
[00:33:20] ah tiba ditagihnya ma lah hafal 10 juz
[00:33:25] manya ma apa tuh eh tunggulah dulu
[00:33:29] ah besok sama bayi atau sampai lama
[00:33:32] ditunggu-tunggu akhirnya jengkel anak ke
[00:33:36] sampai tiba penyakitnya.
[00:33:39] Jadi jangan muluk-muluk kok dapat juara
[00:33:41] barakbak anak jangan
[00:33:45] dapat juara dua be sepeda listrik nak
[00:33:50] listrik
[00:33:52] itu yang kadang cukup dengan diusap
[00:33:55] kepalanya hebat anak senang lah tuh atau
[00:33:59] ib kok makan mis atau kalau di balik
[00:34:02] baju baru ee apa kan gak kadang bana
[00:34:04] dong jangan k indak-indak a perasannya
[00:34:06] lain talok tetapi yang kadang untuk kada
[00:34:09] pu awak ber hutang di kada maras ee
[00:34:13] kadai yang kadang de hutang awak gak apa
[00:34:16] janjian lo ke anak indak-indak
[00:34:20] jadi kita upayakan generasi kita
[00:34:25] generasi yang
[00:34:29] qurani
[00:34:31] yang selalu dekat dengan agama.
[00:34:35] Jadi kalau misalnya
[00:34:38] nak salatnya
[00:34:40] dinasihati
[00:34:41] agak berang awak
[00:34:43] suka itu lah pandai nak salat dan
[00:34:47] sebagainya kan itu gak didiam dong.
[00:34:51] Nah baru kita bertanggung jawab imamun
[00:34:54] adil. Yang kedua wasabbun nasyaa fi
[00:34:57] ibadatillah.
[00:35:00] Pemuda yang rajin beribadah kepada
[00:35:02] Allah.
[00:35:03] Nah, sama seperti tadi
[00:35:06] pemuda yang rajin beribadah kepada Allah
[00:35:10] untuk mendapatkan
[00:35:12] pemuda, remaja,
[00:35:16] putra ataupun putri tentu mempunyai
[00:35:19] usaha
[00:35:21] yang tidak instan. Gak ada n instan bu
[00:35:24] berproses
[00:35:27] itu makanya dalam Islam kok anak la di
[00:35:32] azankan
[00:35:34] ya Bu atau dikomatkan bagi yang
[00:35:37] perempuan
[00:35:39] kemudian
[00:35:41] diakikahkan
[00:35:43] kalau misalnya melaluiannya dibaca-baca
[00:35:45] Quran mungkin
[00:35:49] kemudian dicontohkan perbuatan-perbuatan
[00:35:52] yang baik
[00:35:52] Insyaallah nanti menjadi kebiasaan
[00:35:55] rutin seperti itu koklah mulai
[00:35:57] mengartinya dibawa salat insyaallah
[00:35:59] itulah menjadi kebiasaan
[00:36:01] ketek
[00:36:05] kecil teranja-anja besar terbawa-bawa
[00:36:09] sesudah tua
[00:36:11] terubah tidak ah itu
[00:36:13] anak ajar itulah terjadi. Tetapi kok
[00:36:16] bacari lo awak misalnya mendidik anak
[00:36:18] dek kesal habis awak lo dipacari ane
[00:36:23] patangkolah konten bacaru
[00:36:26] lah berang p bahar hah si membat
[00:36:30] konten-konten bacar itu dan kaduan c ada
[00:36:34] sebagai mamakya
[00:36:37] nah gak bisa memb ee mbian keamanakan
[00:36:41] mod itu
[00:36:43] tuh bercari mungkin dari orang tua
[00:36:46] biasac kemudian lah gaduh bcar
[00:36:52] akhirnya dimasuk gai ke ka ke
[00:36:57] Facebook ke Instagram
[00:37:01] dan sebagainya
[00:37:03] wasabunasi ibadatillah pemuda yang rajin
[00:37:07] beribadah kepada Allah sesuai dengan
[00:37:08] pembiasaan
[00:37:10] yang ketiga adalah warajulun
[00:37:14] fil masjid orang yang hatinya selalu
[00:37:16] cenderung kepada masjid. Nah, itu jadi
[00:37:21] kita ini mudah-mudahan dimasukkan Allah
[00:37:23] ke dalam golongan ini. Oleh karena itu,
[00:37:28] marilah kita selalu berusaha untuk
[00:37:32] sering
[00:37:33] datang ke masjid lebih-lebih pada salat
[00:37:36] lima waktu. Maka kamu saji lah jaleh
[00:37:40] fungsi masjid untuk salat.
[00:37:43] salat apalagi zikir apalagi baca Quran
[00:37:48] apalagi untuk mendengar pengajian
[00:37:51] wirid-wirid ilmu majelis ilmu dan
[00:37:54] sebagainya.
[00:37:57] I, bapak yang saya hormati.
[00:38:00] Kemudian orang yang dijamin aman di
[00:38:01] akhirat itu yang keempat adalah
[00:38:04] warulan fillahi alaihifar alaih. Dua
[00:38:09] orang yang saling mengasihi,
[00:38:12] yang saling menyayangi. Mereka bertemu
[00:38:15] dan berpisah karena Allah.
[00:38:17] Jadi awak sesama muslim knya saling
[00:38:20] menyayangi.
[00:38:23] Bertemu karena Allah, berpisah karena
[00:38:26] Allah. Jadi pertemanan itu jangan karena
[00:38:29] hawa nafsu,
[00:38:31] karena syahwat, karena hal-hal yang
[00:38:34] bersifat dunia saja,
[00:38:36] tetapi karena Alok.
[00:38:39] Misalnya para kawan kau dibantu
[00:38:42] dibantunya.
[00:38:46] Kalau misalnya nampaknya ada
[00:38:48] perbuatannya tidak baik, maka
[00:38:51] dinasihati, bukan digunjing-guncingkan.
[00:38:55] Nak kado gunanya digunjingkan tuh dong.
[00:38:59] Kok digunjingkan tuh tadanga dinya bek
[00:39:02] sampai berangnya.
[00:39:06] Tetapi kok dinasihati dia merasa
[00:39:08] diperhatikan.
[00:39:14] Muslimin rahimakumullah. Jadi itu ada
[00:39:16] empat. Kemudian yang kelima adalah
[00:39:23] orang yang laki-laki yang diajak untuk
[00:39:26] berbuat tidak baik oleh seorang
[00:39:28] perempuan tapi dia mengatakan inni akah
[00:39:31] saya takut kepada Allah. Kemudian yang
[00:39:34] keenam adalah
[00:39:39] [Musik]
[00:39:41] orang yang bersedekah.
[00:39:43] Jadi bersedekah di akhirat yang terakhir
[00:39:46] adalah
[00:39:48] [Musik]
[00:39:50] orang yang selalu ingat kepada Allah
[00:39:52] dalam keheningan sehingga mengucurlah
[00:39:54] air matanya. Zikir kepada Allah
[00:39:57] dalam keramaian maupun dalam keheningan.
[00:40:00] Jadi marilah kita berupaya untuk meraih
[00:40:04] aman di akhirat seperti yang termaksud
[00:40:07] dalam hadis Bukhari dan Muslim tadi.
[00:40:09] Mudah-mudahan
[00:40:11] nanti kita merasakan
[00:40:13] kebahagiaan hidup pada alam berikutnya.
[00:40:16] Demikian saja berbannatnya. Billahi
[00:40:19] taufik wal hidayah. Asalamualaikum
[00:40:20] warahmatullahi wabarakatuh. Yeah.
