[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:30] Bismillahirrahmanirrahim.
[00:00:36] Asalamualaikum
[00:00:39] warahmatullah
[00:00:42] wabarakatuh.
[00:00:43] Waalaikumsalam warahmatullahi
[00:00:46] wabarakatuh.
[00:00:49] Alhamdulillah.
[00:00:53] Alhamdulillahirabbil alamin wasalatu
[00:00:56] wassalamu ala asrofil iyaai wal mursalin
[00:01:01] wa ala alihi wasohbihi ajmain.
[00:01:05] Ashadu alla ilahaillallah
[00:01:10] wa ashadu anna muhammadan abduhu wa
[00:01:13] rasuluh
[00:01:15] la nabiya ba'dah.
[00:01:18] Yang saya hormati
[00:01:21] Bapak pengurus
[00:01:23] Masjid Al-Hijrah dan jajarannya.
[00:01:27] Yang saya hormati Bapak, Ibu-ibu yang
[00:01:31] hadir
[00:01:33] di magrib ini menjelang isya
[00:01:36] dalam rangka untuk
[00:01:40] mencari ilmu, menambah ilmu pengetahuan.
[00:01:46] Dengan adanya
[00:01:48] semakin banyak kita mendengar
[00:01:52] tausiah,
[00:01:54] semakin tebah iman kita.
[00:02:00] Kemudian
[00:02:03] kita bersyukur pada Allah
[00:02:06] pada malam ini
[00:02:09] saya bertemu dengan
[00:02:12] Bapak Ibu di masjid ini itu dengan izin
[00:02:17] Allah.
[00:02:20] Kalau tidak dengan izin Allah
[00:02:24] nak bertemu ustaz dengan Bapak dan Ibu
[00:02:27] pada malam ini.
[00:02:30] Makanya sesuatu itu adalah dengan izin
[00:02:34] Allah.
[00:02:37] Justru itu sesuatu yang kita lakukan di
[00:02:39] atas dunia ini dalam kehidupan
[00:02:43] itu atas izin Allah.
[00:02:46] Manusia
[00:02:48] bisa merencanakan,
[00:02:50] tetapi keputusan adalah di tangan Allah.
[00:02:56] Baik menurut kita belum tentu baik
[00:03:00] menurut Allah. Betul tak, Bu? Betul kan?
[00:03:04] Baik menurut kita belum tentu baik
[00:03:08] menurut Allah.
[00:03:10] Tapi baik menurut Allah
[00:03:13] pasti itu baik menurut kita.
[00:03:18] Kemudian selawat salam kita berikan pada
[00:03:21] junjungan kita Nabi Muhammad sallallahu
[00:03:24] alaihi wasallam
[00:03:26] yang sudah merintis kebenaran yaitu
[00:03:29] Islam sebagai agama kita sampai hari
[00:03:33] ini. Baik Bapak Ibu, judul ceramah kita
[00:03:37] pada senja ini adalah yaitu
[00:03:43] zikir
[00:03:47] adalah salah satu
[00:03:50] untuk membuat jiwa merdeka dalam hidup.
[00:03:56] di zikir itu salah satunya membuat jiwa
[00:03:59] kita merdeka atau tenang dalam kehidupan
[00:04:04] kita. Jadi apabila manusia itu kurang
[00:04:07] berzikir
[00:04:09] berarti
[00:04:10] engak kurang tenang hidupnya.
[00:04:14] Sebab ga kenapa demikian Bapak Ibu?
[00:04:18] Yang dikatakan
[00:04:20] jiwa merdeka itu adalah
[00:04:24] tidak ada
[00:04:26] gangguan
[00:04:27] dalam kehidupannya.
[00:04:30] Itu yang dikatakan jiwa merdeka. Jiwa
[00:04:33] yang merdeka hakiki selama-lamanya salah
[00:04:37] satunya adalah zikir kepada Allah.
[00:04:43] Auzubillahiminasyaitanirrajim.
[00:04:49] Bismillahirrahmanirrahim.
[00:04:53] Alladzinaanu
[00:04:56] watasmainnul
[00:04:58] qulubuhum
[00:05:00] bizikrillah
[00:05:02] ala bizikrillahi
[00:05:04] tatmainul
[00:05:06] qulub.
[00:05:08] Orang-orang yang beriman dan hati mereka
[00:05:11] menjadi tentram dengan mengingat Allah.
[00:05:14] Ingatlah hanya dengan mengingat Allah
[00:05:17] hati menjadi tentram.
[00:05:20] Jadi tidak ada yang lain-ibu. Salah
[00:05:22] satunya zikir.
[00:05:25] Makanya
[00:05:28] orang setelah salat dia butuh zikir.
[00:05:34] Ada gak ibu-ibu, bapak-bapak ni lihat
[00:05:36] orang sudah salat gak berzikir? Ada. Ada
[00:05:39] gak? Ada banyak. Bukan ada banyak, Pak.
[00:05:46] zikir
[00:05:49] sudah salatnya p Islam
[00:05:54] itu termasuk kita orang merugi bapak ibu
[00:05:57] awaklah salat kamu saji
[00:06:00] sudah awak salat indak lo berzikir indak
[00:06:04] lo berdoa
[00:06:08] itu termasuk orang rugi awak
[00:06:12] sebab apa k Itu kalau cali kiniiku orang
[00:06:15] banyak tergesa-gesa untuk ibadah. Io gak
[00:06:18] bu io atau gak? Io tuh pak anta pericari
[00:06:24] gitu banyak teresah-gesah saya.
[00:06:27] Padahal tujuan awak untukaji ba
[00:06:32] beribadah
[00:06:35] untuk mencari amal yang banyak untuk
[00:06:38] beribadah
[00:06:39] untuk kekusyukkan beribadah.
[00:06:42] Ibu yakin gak, Bapak? Salat yang paling
[00:06:45] khusyuk itu, zikir yang paling khusyuk
[00:06:48] itu adalah di rumah Allah. Betul gak?
[00:06:53] Betul gak, Pak? Betul.
[00:06:58] Sebah suci.
[00:07:03] di rumah ustaz ustaz
[00:07:06] di rumah ustaz
[00:07:09] ibu yang yang seringaji
[00:07:13] bar
[00:07:15] manan zikir awak salat awak di musaji
[00:07:18] atau di rumah
[00:07:21] di musaji awak
[00:07:23] itu atau di musala kan
[00:07:27] k orang mengecengik ambo khusuk ambo di
[00:07:30] rumah sun tu zikir di
[00:07:33] di musaji usalah tuna tu.
[00:07:38] Jadi kalau kita manusia ingin kita
[00:07:41] betul-betul melaksanakan perintah Allah
[00:07:43] itu dengan ikhlas kepada Allah agar
[00:07:46] diterima oleh Allah baik zikir, baik
[00:07:49] ibadah, baik doa ya di rumah Allah.
[00:07:57] Ini salah satunya Bapak, Ibu-ibu, ambo
[00:08:00] yang membuat jiwa kita itu bisa tenang,
[00:08:03] bisa merdeka. Salah satunya zikir.
[00:08:11] Makanya dianjurkan orang sudah salat itu
[00:08:13] berzikir.
[00:08:15] Zikirnya ba zikirnya betul-betul
[00:08:18] berzikir
[00:08:20] ya kan. Subhanallah.
[00:08:24] Subhanallah. Subhanallah.
[00:08:27] Ada gak zikir orang capek-capek? Aduh.
[00:08:29] Subhanallah. Seolah seolah seolah soal
[00:08:31] seolah seolah.
[00:08:33] Itu nak zikir diambak
[00:08:36] tak kajak-kajah
[00:08:37] soal seha
[00:08:40] tu gak ada arti itu roh
[00:08:43] ada arti itu tapi kalau jelas yang
[00:08:47] dibaca subhanallah
[00:08:50] maha suci engkau ya Allah
[00:08:52] alhamdulillah. Segala
[00:08:56] puji bagi Engkau ya Allah. Allahu Akbar.
[00:09:00] Allah maha besar.
[00:09:02] 33 kali 99 kali sado itu. Ha kita ucapan
[00:09:07] ucapan setiap waktu Allah mendengar
[00:09:12] yang kita ucapkan. Allah mendengar
[00:09:18] kata kita katakan hari ini adalah orang
[00:09:21] yang tenang hidup tu orang banyak piti
[00:09:23] gak nak menjamin gitu dong menjamin do
[00:09:26] pak boh orang tandang jiwa orang banyak
[00:09:29] gak ada do pak hanyah k tandang
[00:09:32] kecualiny
[00:09:34] taat kecualiny ibadahnya khusus zikirnya
[00:09:37] mantap baru tenangnya tuh kalau nak kado
[00:09:41] gitu
[00:09:43] itu
[00:09:45] omong kosong juga cerit gak cah tanya
[00:09:48] kurang banyak pitih gini k kurang
[00:09:50] ibadahnya kurang berzikirnya
[00:09:52] kurang tahu juga kamu k tanya kok
[00:09:54] tandang jiwa
[00:09:57] gak ada tandang di mana tendang jiwa
[00:09:59] manusia itu hanya melalui ibadah
[00:10:04] apalagi ibadahnya di rumah Allah
[00:10:09] itu kata kuncinya Iya.
[00:10:12] Kini bapak ibu-ibu
[00:10:16] ini 17 Agus kan kini
[00:10:20] lima B hari Minggu 7 Agus kan
[00:10:24] apa itu memperingati
[00:10:26] kemerdekaan.
[00:10:30] Kalau yang dikatakan merdeka secara
[00:10:32] lahiriah memanglah merdeka Pak. Secara
[00:10:37] batiniah kita masih dijajah.
[00:10:43] Jajah pak
[00:10:46] tapi secara batiniah.
[00:10:49] Batu ustaz coba c lihat gini
[00:10:54] wak lihat gini
[00:10:58] media-media sosial.
[00:11:01] Media sosial tuh memang banyak yang
[00:11:04] bermanfaat-manfaat
[00:11:05] tapi lebih banyak yang mudaratnya.
[00:11:10] Ibu-ibu,
[00:11:12] generasi mudawa ini dijajah oleh media
[00:11:15] sosial sehingga tidak punya etika, tidak
[00:11:19] punya moral.
[00:11:21] Kenapa dijajah oleh media sosial?
[00:11:25] Pemikiran anak kita remaja hari ini
[00:11:27] bukan kepada pelajaran,
[00:11:31] bukan kepada pelajarannya, Pak. Tapi
[00:11:33] pemikiran anak kita adalah kepada HP
[00:11:36] yang dia miliki. I bu Io atau gak awak
[00:11:40] punya anak Kali
[00:11:43] tu mungkin pesantren tuh mungkin tuh
[00:11:47] kalau pesantren Pak Ti tuh gak ada pakai
[00:11:50] per gak boleh ya tuh. Tapi kalau selagi
[00:11:54] tinggal juga awak
[00:11:58] ini salah satu Bu
[00:12:01] guru-guru kini kok Bu payah mendidik
[00:12:04] anak di sekolah kini Bu
[00:12:10] payah ini Pak
[00:12:16] jam .00 Baru pak remaja kini SMP-nya jam
[00:12:21] 8.00 baru lalo
[00:12:26] di lokal.
[00:12:28] Di lokal ambo guru SMP Bu. Ambo guru SMP
[00:12:35] pak.
[00:12:37] Tany bak lalok nak
[00:12:41] jam berapa? Malam nak jam . Pak jam .
[00:12:46] Pak, pagi sekolah.
[00:12:49] Bisakah orang tua untuk
[00:12:52] mengklaim anaknya agar dia tidur jam 10.
[00:12:56] Jam 09.00?
[00:13:00] Payah, Pak.
[00:13:03] Kadangnya lawan orang tua.
[00:13:07] Ini kata saya tadi, Bu. Tantangan yang
[00:13:09] berat bagi kita sebagai orang tua
[00:13:12] terhadap anak-anak remaja kita. Nak
[00:13:15] ditagah do payah p menaga lah payah tapi
[00:13:20] nak buat tidur anak jam 2 bh tidur anak
[00:13:24] sekolah jam . jam . Pagi pi sekolah tibo
[00:13:27] sekolah mangan tuan
[00:13:30] iko tantangan barik bagi orang tua.
[00:13:34] Bapak, Ibu-ibu,
[00:13:36] kalaulah anak itu dia beribadah,
[00:13:38] berzikir kepada Allah, banyak dia
[00:13:41] beribadah, banyak dia berzikir, itu baru
[00:13:44] dia bisa mengimbangi kehidupan
[00:13:49] yang bermanfaat untuk masa depannya.
[00:13:51] Maka jiwa tadi perlu nak kita tanamkan
[00:13:56] kepadanya nilai-nilai
[00:13:59] agama.
[00:14:02] Jadi manusia kalau jauh dari zikir, jauh
[00:14:05] dari nilai agama, jauh dari gak pernah
[00:14:08] mendengarkan tausiah agama, mereka itu
[00:14:11] adalah kehidupannya adalah gersang.
[00:14:18] Bapak, Ibu, sidang jemaah.
[00:14:21] Maka ini yang perlu kita
[00:14:24] atasi.
[00:14:28] Merdeka jiwa itu. Merdeka yang hakiki
[00:14:32] adalah melalui
[00:14:35] ibadah dan zikir yang
[00:14:38] khusyuk kepada Allah.
[00:14:41] Baru merdeka jiwa kita. Merdeka yang
[00:14:43] hakiki itu hati merasa bahagia, hati
[00:14:47] merasa senang, tidak ada gangguan yang
[00:14:50] lain. Pergi dia menghambakan diri kepada
[00:14:53] Allah, pergi dia ke masjid artinya
[00:14:55] senang. Keluar dari masjid artinya
[00:14:57] senang. Merdekanya tuh.
[00:15:03] Tapi kalau banyak gelisah daripada
[00:15:05] merdeka lain.
[00:15:08] Sebab apa yang membuat manusia hari ini,
[00:15:12] Ibu-ibu, Bapak? Yang membuat manusia
[00:15:14] hari ini
[00:15:17] karena dia tidak bisa merdeka hidupnya
[00:15:21] yang pertama
[00:15:23] diperbuda oleh
[00:15:26] harta.
[00:15:32] [Musik]
[00:15:34] mengambil nato k tinggal salatnya
[00:15:37] kadang-kadanglah lalainyo kadang-kadang
[00:15:40] inah sibuk urusan
[00:15:42] sibuk urusan galih sibuk urusan itu
[00:15:45] sehinggalah lalai
[00:15:51] itu yang pertama
[00:15:54] yang kedua diperbuda oleh hawa nafsu
[00:16:01] Jadi bapak, Ibu-ibu, duit awak k pak
[00:16:04] kalau banyak itu cita awak
[00:16:08] banyak awak inginkan duit k dunia k
[00:16:10] ibu-ibu itu nak ada pernah merdeka jwak
[00:16:16] ingin dua dua ingin tig kurang jas suai
[00:16:20] baru ya kan kurang juara suai baru gak
[00:16:24] pernah dia merdeka
[00:16:26] enak kena diperbuda
[00:16:29] oleh hawa nafsunya. Sebab nafsu itu
[00:16:31] adalah banyak cenderung kepada kehidupan
[00:16:35] duni dunia.
[00:16:38] Io
[00:16:40] kan banyak kehidupan dunia cenderungnya
[00:16:44] itu nafsu.
[00:16:46] Maka orang yang sudah diperbuda
[00:16:49] oleh hawa nafsunya
[00:16:52] maka dia gak pernah berdasarkan jiwanya
[00:16:57] itu tenang dan merdeka. Kenapa? Karena
[00:17:00] diperbuda oleh hawa naf nafsunya.
[00:17:05] J kalau dap awak bapak ibu-ibu jangan
[00:17:07] sampai perbudak l
[00:17:10] jangan sampai perbudak hawa naf hawa
[00:17:13] nafsu ini
[00:17:16] inilah dia yang bisa untuk membuat diri
[00:17:20] kita itu
[00:17:23] cenderung kepada kehidupan dunia saja.
[00:17:27] Ada orang wirid nak mau menang. Ada
[00:17:29] orang mau di rumah gak pernah baca
[00:17:31] Quran. Padahal Bapak, Ibu-ibu, karena
[00:17:34] membuat jiwa merdeka itu di samping kita
[00:17:37] berzikir pada Allah, ibadah pada Allah
[00:17:39] juga membuat jiwa merdeka baca Quran.
[00:17:43] Sanjo baca Quran sampai sa kalau gak
[00:17:46] wirid kan wirid orang n pengajian seun
[00:17:50] untuk mempertebal iman kita.
[00:17:54] Ibu-ibu yang hadir gini kan iman yang
[00:17:57] tebal
[00:17:59] n senang kalau kamaj senang itunya
[00:18:05] nakaj
[00:18:06] berjamaah rugi bu rugi kan ituy
[00:18:12] itu yang se
[00:18:17] jadi bagaimana orang-orang yang
[00:18:20] merasakan dirinya itu merasakan dia
[00:18:23] diperbud sudah oleh hawa nafsu. Maka
[00:18:26] untuk agama itu sudah dia entengkan.
[00:18:32] Sudah salat dientengkan.
[00:18:34] Ee baca Quran sudah dientengkan.
[00:18:37] Umpamanya umpama mengenakan tausiah dia
[00:18:39] gak mau. Kenapa? Karena diperbudak oleh
[00:18:42] hawa nafsunya. Kalau hawa nafsulah
[00:18:45] memperbudak manusia kemerdekaan jiwanya
[00:18:48] tidak ada. Dia dijajah oleh nafsunya.
[00:18:51] Jiwa nafsunya dijajah oleh nafsunya.
[00:18:56] merasa kemerdekaan dia tidak ada.
[00:19:00] Apa kata nafsunya dia turut?
[00:19:03] Nah, ini dia. Maka yang pertama tidak
[00:19:06] bisa jiwa manusia itu merdeka. Yang
[00:19:09] pertama tadi adalah
[00:19:13] apa, Bu?
[00:19:15] Yang pertama gak bisa jual merdeka.
[00:19:19] yang pertama.
[00:19:24] Hah?
[00:19:27] Iya.
[00:19:31] Jadi makanya gitu
[00:19:34] orang yang merasakan dirinya itu mereka
[00:19:38] merasakan gak pernah jiwanya tenang. Gak
[00:19:40] pernah jiwanya merasakan merdeka dalam
[00:19:43] hidupnya karena mereka sudah dijajah.
[00:19:47] dijajah oleh harta, dijajah oleh hawa
[00:19:49] nafsunya
[00:19:52] dan pemikirnya cuma duniawi.
[00:19:56] Yang ketiga,
[00:19:59] hidup manusia gak akan pernah merasa
[00:20:01] merdeka apabila dijajah oleh setan.
[00:20:07] Jajah oleh se setan.
[00:20:11] Sebab setan itu dia menghancurkan
[00:20:13] kehidupan manusia sampai hari kiamat.
[00:20:16] Menorong manusia untuk berbuat dosa,
[00:20:18] menolong manusia untuk berbuat jahat,
[00:20:21] menorong manusia untuk meninggalkan
[00:20:23] agama. Dia setan tidak kelihatan.
[00:20:29] Gak kelihatan dia. Tapi dia merasut di
[00:20:32] hati manusia.
[00:20:34] Asutan di hati manusia.
[00:20:39] Jadi bisa kita merasakan kalau ibu-ibu,
[00:20:43] bapak-bapak ada keinginan kita untuk
[00:20:46] berbuat baik kemudian bimbang
[00:20:51] setan
[00:20:52] jan
[00:20:54] mengal bisikan kalau mati jangan padahal
[00:20:59] itu yang baik.
[00:21:02] Bisikkan setan. Jadi bisikan setan bapak
[00:21:05] lebih kuat kuat pak sesuatu yang elok
[00:21:11] pep
[00:21:13] tapi
[00:21:15] senang
[00:21:19] di Bapak Ibu ambo yang tiga kolah yang
[00:21:24] membuat diri manusia itu merasakan tidak
[00:21:28] pernah merasakan jiwanya tenang.
[00:21:30] merasakan kebahagiaan, merasakan merdeka
[00:21:32] jiwanya. Sebab yang tiga ini yang
[00:21:35] membuat dirinya
[00:21:37] sudah diperbuda, sudah dijajah.
[00:21:41] Ini yang harus kita hindarkan.
[00:21:46] Kalau ini sudah kita hindarkan gak bisa
[00:21:48] dijajah oleh gak bisa dijajah oleh ee
[00:21:51] setan, gak dijajah oleh hawa nafsu, maka
[00:21:55] ini yang dikatakan dengan adalah
[00:21:58] menimbulkan
[00:22:02] jiwa manusia, spiritual manusia itu
[00:22:05] merasakan tenang
[00:22:07] spiritualnya, jiwanya tadi. Sebab
[00:22:10] kebahagiaan itu adalah di spiritual, di
[00:22:12] jiwa kita.
[00:22:14] Maka itu yang harus kita pupuk selalu.
[00:22:18] Orang yang memupuk jiwanya, spiritualnya
[00:22:20] dengan zikir, dengan ibadah, dengan baca
[00:22:24] Quran merasa dirinya senang dan bahagia
[00:22:29] dan merdeka hidup mereka. Kalau mereka
[00:22:32] tidak jajah oleh harta
[00:22:36] nafsu setan tadi, dia terhindar dari
[00:22:40] jajahan yang tiga tadi.
[00:22:44] Ya, apabila itu terlaksana, Bapak,
[00:22:47] Ibu-ibu, barulah terwujud kehidupan yang
[00:22:51] disebut dengan orang yang hidupnya
[00:22:55] qonaah.
[00:22:58] Gak dijajah, gak bisa dijajah oleh
[00:23:00] harta, gak bisa dijajah oleh hawa nafsu,
[00:23:03] gak dijajah oleh setan, dia peduli
[00:23:06] dengan dirinya. Maka muncullah disebut
[00:23:10] dengan kehidupan yang qonoah. Kehidupan
[00:23:13] yang qanaah itu adalah kehidupan yang
[00:23:16] stabil dan kehidupan yang menerima apa
[00:23:20] yang sudah diberikan oleh Allah. Dia
[00:23:23] menerima,
[00:23:25] dia gak pernah kedu kisah,
[00:23:27] dia gak pernah merasakan
[00:23:30] kekurangan.
[00:23:32] Dia qonaah terima oleh Allah, dia
[00:23:33] bersyukur.
[00:23:37] Apa yang diberikan oleh Allah dia
[00:23:39] bersyukur.
[00:23:41] Hidup orang qanaah
[00:23:44] ya kan. Jadi meraih kehidupan qanaah itu
[00:23:47] perlu perjuangan bagi kita.
[00:23:52] Orang mengatakan bahwasanya hidup qanaah
[00:23:55] itu ada yang mengatakan adalah apa yang
[00:23:58] diberikan Allah dia bersyukur saja.
[00:24:02] Dapat satu. Alhamdulillah saya dapat
[00:24:06] satu. Sudah
[00:24:08] dapat rumah alhamdulillah saya sudah
[00:24:10] punya rumah.
[00:24:12] Ada saya punya motor. Alhamdulillah
[00:24:16] saya lihat tetangga gak ada punya motor
[00:24:18] Pak.
[00:24:19] Saya sudah punya mobil. Alhamdulillah,
[00:24:21] Pak.
[00:24:23] Sudah diberi oleh Allah. Syukur saja dia
[00:24:28] hidupnya kena gak banyak tuntutan.
[00:24:32] De kau dapat ambo itu lancak. De kau
[00:24:35] dapat ambo cek lahir rumah. De kau dapat
[00:24:38] de kok dapat banyak de itu ibu-ibu itu
[00:24:41] orang yang
[00:24:44] itu orang yang menginginkan kehidupan
[00:24:48] dunia dengan hawa naf nafsunya
[00:24:52] de kau dapek itu y senang banati kau
[00:24:55] dapek itu itu yang membuat dirinya
[00:24:57] gelisah
[00:24:59] itu yang membuat dirinya sengsara
[00:25:01] membuat jiwanya gak pernah tenang
[00:25:04] membuat jiwanya gelisah selalu kenapa K
[00:25:06] apa? Karena mendapat indak mau puas
[00:25:09] dengan apa yang sudah Allah berikan.
[00:25:14] Ini yang harus kita perjuangkan dalam
[00:25:16] hidup kita. Bahwasanya jangan hidup kita
[00:25:19] sampai dijajah oleh yang tiga macam
[00:25:23] tadi.
[00:25:25] Bapak, Ibu sidang jemaah yang
[00:25:27] berbahagia. Menghambakan diri kepada
[00:25:30] Allah itulah yang dikatakan orang yang
[00:25:33] betul-betul taat kepada Allah.
[00:25:36] Kalaulah taat kepada Allah, Bapak,
[00:25:39] Ibu-ibu, itu salah satunya bahwasanya
[00:25:42] Allah menjamin
[00:25:45] kehidupannya dengan baik.
[00:25:54] Kata Allah,
[00:25:57] "Siapa-siapa yang taat kepadaku,
[00:26:01] kuberikan
[00:26:03] jalan yang untuk hidupnya.
[00:26:07] Siapa-siapa yang taat kepadaku,
[00:26:10] kuberikan jalan keluar untuk hidupnya.
[00:26:18] Kuberikan rezeki yang tidak
[00:26:20] sangka-sangka kata Allah.
[00:26:22] J Bapak Ibu taat lah kepada Allah Pak.
[00:26:27] Orang yang taat kepada Allah itu di
[00:26:30] merasakan bahwasanya hidupnya selalu
[00:26:33] diawasi oleh Allah.
[00:26:35] K karajuan teringat Allah batu
[00:26:42] ikon kerajuan
[00:26:44] Allah dosa atau palo
[00:26:48] ikonyo karajoan tako iko doso
[00:26:53] itu orang yang taat kepada Allah.
[00:26:58] Jadi kalau orang yang pada Allah tu
[00:27:00] ustaz in takana sekali kerajauan takana
[00:27:03] Allah ap lakukan takana Allah
[00:27:08] itu orang yang taat kepada
[00:27:10] Allah
[00:27:12] dalam hidupnya
[00:27:14] hanya merasakan nyaman karena dia ingat
[00:27:17] selalu taat kepada Allah. Jadi ketaatan
[00:27:21] kepada Allah itulah yang membuat hati
[00:27:25] kita merdeka. dan bahagia.
[00:27:31] Jadi orang-orang yang datang dia dia
[00:27:33] sering datang ke masjid, dia sering
[00:27:35] mendengarkan tausiah, dia sering baca
[00:27:37] Quran, dia melangkahkan kaki ke rumah
[00:27:39] Allah, itu berarti dia taat dia kepada
[00:27:41] Allah. itu taat dengan artian beribadah,
[00:27:44] rajin beribadah dan taat menghindari
[00:27:48] perbuatan-perbuatan
[00:27:50] dosa.
[00:27:52] Dia selalu menghambakan dirinya kepada
[00:27:55] Al kepada Allah Subhanahu wa taala. Dia
[00:27:58] teringat
[00:28:00] kalau inyo mengecek ibu-ibu karena ee
[00:28:04] kalau berjanjiny tetap nyobokan nama
[00:28:07] Allah.
[00:28:10] Ibu p ibu miswa.
[00:28:12] Insyaallah
[00:28:14] nama menduan Allah.
[00:28:16] Ah itu orang taat
[00:28:19] ibu piswa mencandak mari buah ibu
[00:28:23] insyaallah pik.
[00:28:26] Jadi kalimat-kalimat yang dikeluarkan
[00:28:29] itu adalah betul-betul dia ingat kepada
[00:28:32] Allah.
[00:28:36] Alhamdulillah
[00:28:38] amboi berasaki.
[00:28:40] Alhamdulillah amboi sehat.
[00:28:44] J lupon itu
[00:28:47] sehat bu. Oh sehat bandama
[00:28:53] sehat pak sehat. Sehat Pak.
[00:28:56] Alhamdulillah
[00:28:58] la sehat diberikan Allah.
[00:29:00] Kalimat-kalimat itu, Pak, yang membawa
[00:29:02] diri kita ingat pada Allah.
[00:29:07] Katanya orang K sehat, Bu.
[00:29:09] Alhamdulillah.
[00:29:12] Itu kalimat yang muncul.
[00:29:15] Ada sebang sehat, sehat, Bu. Woi, sehat
[00:29:18] bini. Berarti tidak melibatkan Allah.
[00:29:22] Maka apapun yang kita ucapkan libatkan
[00:29:26] Allah. Itulah tandanya orang yang taat
[00:29:28] kepada Allah.
[00:29:30] Dia gak mau melupakan Allah.
[00:29:34] Kata-katanya selalu untuk melibatkan
[00:29:37] Allah.
[00:29:39] Mendapat rezeki. Alhamdulillah
[00:29:43] dapat rezeki. Alhamdulillah
[00:29:47] dapat musibah inna li innah.
[00:29:54] Ada orang
[00:29:56] kaget.
[00:29:57] Kagetnya ada ucapkan Bu kaget.
[00:30:00] Astagfirullah.
[00:30:02] [Musik]
[00:30:04] Jadi kalau kaget awak ya kan
[00:30:08] astagfirullah
[00:30:09] dengan ucapan-ucapan
[00:30:11] keseharian yang kita lakukan itu
[00:30:14] melibatkan kalimat-kalimat Allah. Itu
[00:30:18] salah satu tanda orang yang betul-betul
[00:30:21] taat kepada Allah.
[00:30:23] Baik dari segi ibadahnya, baik dari segi
[00:30:26] ucapannya sehari-hari dengan bergaul
[00:30:30] dengan masyarakat.
[00:30:32] Inilah yang membuat manusia itu
[00:30:37] kehidupan kita merasakan selalu diawasi
[00:30:40] Allah.
[00:30:43] Diwasi Allah.
[00:30:45] Dia tidak pernah
[00:30:48] merasa dirinya tidak diawasi Allah.
[00:30:53] J kalau dia was Allah pak takwi banyak
[00:30:55] takwi melakukan sesuatu banyak dikant
[00:31:00] di keraja di kan kalau diwasi Allah
[00:31:02] rasulnya diri awak awak tak
[00:31:06] mul awak talompek oompek
[00:31:09] mulik ambo astagfirullah astagfirullah
[00:31:12] minta ampun pada Allah
[00:31:14] talompek mulut ke kaw orang lain
[00:31:18] astagfirullah
[00:31:20] astagfirullah
[00:31:22] selalu minta am capek minta ampunnya ke
[00:31:25] Allah.
[00:31:31] Ketenangan kebahagiaan jiwa seseorang
[00:31:35] manusia itu
[00:31:38] apabila Allah kita libatkan, apabila
[00:31:42] ibadah dengan kekusukan, apabila zikir
[00:31:45] dengan betul kita lakukan, maka itulah
[00:31:48] yang mencerminkan untuk kehidupan kita
[00:31:51] dalam kehidupan sehari-hari.
[00:31:55] Keluar dari mulutnya, enak orang
[00:31:57] mendengar.
[00:31:59] Penglihatannya senang orang melihat
[00:32:03] perbuatannya merasakan
[00:32:07] orang memandangnya baik dengan
[00:32:10] masyarakat dia baik dengan masyarakat
[00:32:13] dia baik dengan lingkungannya
[00:32:16] kenapa karena dia adalah orang yang taat
[00:32:19] kepada Allah.
[00:32:21] Bapak, Ibu sidang jemaah yang
[00:32:23] berbahagia.
[00:32:25] Ini yang perlu kita pupuk dalam jiwa
[00:32:27] kita.
[00:32:30] Kalau kita tidak selalu memupuknya,
[00:32:33] maka dia akan menjadikan
[00:32:35] jiwa yang subur tadi bisa menjadi
[00:32:38] gersang.
[00:32:42] sang jiwa tu bapak ibu-ibu itu gak boleh
[00:32:46] menc orang salah a khai
[00:32:49] [Musik]
[00:32:52] orang salah
[00:32:54] itu salah
[00:32:57] jiwa tu itu lagi sang
[00:33:01] pi orang beral ancak baju orang salah j
[00:33:05] orang pakai mobil pi salah J rumah orang
[00:33:10] na tingk salah jarak
[00:33:14] jiwanya sudah ger gersang kenapa karena
[00:33:18] dia sudah jauh dari
[00:33:22] Allah
[00:33:26] elok orang inok
[00:33:30] suku penyalahan orang itulah
[00:33:33] [Musik]
[00:33:34] Inyo n batu ya nak bu inyo n batu orang
[00:33:38] salah lihat do
[00:33:42] lai
[00:33:43] la kecek la indah la mungkin mah di ma
[00:33:47] daerah la
[00:33:49] io pak inyo n batu orang salah sado inyo
[00:33:52] n banda orang salah sad itu jiwa tadi
[00:33:56] itu
[00:34:01] ikaj iko salah de iny mengerajuan gak
[00:34:06] pandai.
[00:34:08] Nah ini apabila ada di kalangan
[00:34:11] masyarakat seperti ini, cepatlah obati
[00:34:15] jiwa itu.
[00:34:17] Taatlah kepada Allah, kembalilah kepada
[00:34:21] Allah.
[00:34:23] Itu ya
[00:34:25] kalau orang merasalah seperti itu inyo
[00:34:27] orang n benar orang salah sadonyo
[00:34:30] berpikiran negatif kepada orang i kan
[00:34:35] pikiran negatif kepada orang itu gak
[00:34:38] boleh tu
[00:34:40] nak kepanah tandang jiwa itu do
[00:34:44] orang yang seperti ini ada di masyarakat
[00:34:46] banyak di masyarakat ada siapa orangnya
[00:34:50] orang yang jauh dari Allah.
[00:34:55] Orang gak pernah mendengarkan
[00:34:57] tausiah-tausiah agama.
[00:34:59] Orang gak ikikad dengan Al-Qur'an. Dia
[00:35:02] berzikir jarang.
[00:35:06] [Musik]
[00:35:07] Semua orang dia katakan salah. Dia orang
[00:35:10] yang benar, dia orang yang santi, dia
[00:35:13] orang yang pintar, Pak. Dia orang yang
[00:35:16] pokok dia semuanya orang salah semuanya
[00:35:18] ini sudah rusak ini. Maka jiwa tadi
[00:35:21] perlu kita pupuk, perlu kita sirami.
[00:35:25] Yang siraminya adalah
[00:35:27] zikrullah.
[00:35:33] Jadi kalau zikr zikrullah ini melekat ke
[00:35:36] jiwa kita, Bapak, Ibu. Zikir yang
[00:35:39] sempurna, ibadah yang baik, itu adalah
[00:35:42] yang mengobati jiwa manusia itu. Selama
[00:35:45] ini jiwanya sakit bisa diobati dengan
[00:35:47] melalui itu.
[00:35:51] Ini orang mengatakan hari ini adalah eh
[00:35:54] ikulah kini kalau banyak orang sakit ya.
[00:35:56] Banyak orang sakit gini
[00:36:00] yang sakit nak sakit teratak dong gak
[00:36:02] sakit tapi kuah
[00:36:06] disebut dengan kalbu
[00:36:09] jiwa secara psikologinya
[00:36:12] secara agama kalbuah jadi
[00:36:16] permasalahan hidup kita ibu-ibu,
[00:36:20] itu adalah tergantung kepada hati kita,
[00:36:25] jiwa kita,
[00:36:26] Baik jiwa kita, maka kehidupan baik kita
[00:36:31] rasakan.
[00:36:33] Baik, jiwa kita, bersih hati kita, kita
[00:36:36] merasakan bersih kehidupan.
[00:36:40] Ini saling menghargai orang,
[00:36:44] menghargai pendapat orang lain,
[00:36:47] menghargai pendapat orang lain. Alanya
[00:36:50] orang itu dia jiwanya sehat,
[00:36:53] dihargai jiwa orang. Pendapat orang dia
[00:36:56] hargai, dia gak mau menang sendiri, Pak.
[00:36:59] Nah, dengar pendapat orang ini dulu.
[00:37:01] Bapak ini, dengar pendapat Bapak ini,
[00:37:04] dengan pendapat ibu ini. Itu dia.
[00:37:06] Kenapa? Karena jiwanya tadi merasakan,
[00:37:09] jiwanya merasakan dekat dengan Allah.
[00:37:13] Dia menerima
[00:37:15] apa yang orang berikan pada mereka,
[00:37:19] mereka menanggap dengan baik.
[00:37:23] Kalau orang gak menanggap dengan baik,
[00:37:25] Pak, elok kec awak buruak J
[00:37:28] elok kec buruak J
[00:37:32] ini apa tuh jiwa tadi.
[00:37:36] Jadi obatilah hati kita, jiwa kita
[00:37:41] dengan zikir kepada Allah dan melalui
[00:37:43] ibadah-ibadah yang lainnya. Bapak, Ibu
[00:37:46] sidang jemaah yang dirahmati Allah. Maka
[00:37:50] ujung darinya tadi adalah ujungnya apa?
[00:37:53] Ujungnya apabila sudah taat kepada
[00:37:56] Allah, menghambakan diri kepada Allah,
[00:37:59] betul zikirnya setiap saat
[00:38:01] ujung-ujungnya kehidupan dunia ini dia
[00:38:04] merasakan merdeka. Itulah orang hidupnya
[00:38:08] qonaah.
[00:38:12] Dikatakan hidupnya qona qonaah. Itulah
[00:38:16] dia untuk mencapai itu memang butuh
[00:38:19] perjuangan.
[00:38:22] Dia gak diganggu, gak bisa diganggu
[00:38:24] dengan yang lain.
[00:38:26] Dia adalah orang-orang yang betul-betul
[00:38:28] merasakan dirinya adalah orang-orang
[00:38:31] yang diawasi oleh Allah.
[00:38:33] Ini dia. Maka ini yang perlu kita
[00:38:36] tanamkan dalam kehidupan ini agar jiwa
[00:38:40] kita merdeka. Merdeka yang hakiki sampai
[00:38:44] hari esok. kehidupan ini. Ini yang perlu
[00:38:48] kita perbaiki.
[00:38:50] Kita perbaiki, kita laksanakan, kita
[00:38:54] lakukan.
[00:38:56] Semua orang-orang yang seperti ini
[00:38:57] adalah orang yang betul-betul
[00:38:59] menghambakan diri kepada Allah.
[00:39:03] Orang yang merasakan hidupnya tenang itu
[00:39:05] betul menghambakan dirinya kepada Allah.
[00:39:08] ujung-ujungnya itu adalah dia
[00:39:12] apa yang dia lakukan dalam hidup ini dia
[00:39:15] melibatkan Allah.
[00:39:19] Dia libatkan Allah
[00:39:22] dia gak mau meninggalkan Allah apa yang
[00:39:24] dia lakukan. Pekerjaan apapun dia
[00:39:25] lakukan.
[00:39:28] Apa yang dia laksanakan dalam hidup ini
[00:39:29] libatkan Allah.
[00:39:33] nih salah satunya yang membuat kita bisa
[00:39:38] untuk mendapatkan kehidupan yang
[00:39:41] merdeka, yang hakiki tadi.
[00:39:45] Bapak, Ibu, sidang jemaah yang
[00:39:48] berbahagia,
[00:39:49] ini yang perlu kita
[00:39:52] suburkan.
[00:39:55] Sebab manusia hari ini, Bapak, Ibu-ibu,
[00:39:58] banyak cenderungnya kepada kehidupan
[00:40:00] dunia. dibanding akhirat.
[00:40:04] Kalau dipersenkan hari ini Bapak, Ibu,
[00:40:06] kehidupan dunia ini orang yang
[00:40:08] melakukannya mungkin sekitar 60% lah
[00:40:13] zaman sekarang sibuk urusan dunia,
[00:40:18] sibuk mencari
[00:40:21] harta,
[00:40:23] sibuk mencari jabatan,
[00:40:27] sibuk
[00:40:30] ya kan?
[00:40:32] Padahal itu adalah
[00:40:35] kata Allah
[00:40:36] ini kesenangan sementara.
[00:40:40] Ini kesenangan sementara saja.
[00:40:45] tidak ada kesenangan yang hakiki.
[00:40:50] Maka hidup kita ini harus mencapai
[00:40:53] kesenangan yang hakiki, kebahagiaan yang
[00:40:56] hakiki, kemerdekaan yang hakiki dengan
[00:40:59] adanya kita menghambakan diri kita
[00:41:02] kepada Allah setiap saat.
[00:41:08] Sebab orang yang dekat dengan Allah itu
[00:41:09] dia jauh dari kesombongan.
[00:41:14] Ya, orang yang taat, orang yang dekat
[00:41:17] dengan Allah katanya dia jauh dari
[00:41:19] kesombongan.
[00:41:22] masih sombong jadi la itu gak dekat
[00:41:24] dengan Allah gitu cuma kewajiban seny
[00:41:27] lakukan
[00:41:29] gak ada buah ibadahnya
[00:41:34] dan dia gak ada sombong dia menghargai
[00:41:37] orang lain dia saling menghargai
[00:41:40] itu tanda ibadahnya itu yang khusyuk
[00:41:43] terima oleh Allah
[00:41:47] nah ini menyuburkan jiwa kita itu perlu
[00:41:51] kita rangsangan-rangsangan yang untuk
[00:41:54] membuat diri kita rendah hati
[00:41:58] berarti awak karah duik
[00:42:01] ya kan pilau kita manusia kok tinggi
[00:42:04] hati awak Allah merendahan
[00:42:09] kan ada sifat kesombongan dalam hidupnya
[00:42:14] dia gak menghargai orang lain dia yang
[00:42:16] benar dia yang pintar tadi itu.
[00:42:20] Dia yang betul, dia yang pintar, dia
[00:42:22] yang salah, dia yang gak pernah salah,
[00:42:24] dia betul selamanya. Itu kata-katanya
[00:42:26] kata yang sombong.
[00:42:30] Maka ibadah tadi itulah yang dia reda.
[00:42:36] Dengan ibadah yang baik, dengan zikir
[00:42:38] yang baik, dengan ketaatan kepada Allah.
[00:42:42] Dia merasakan rendah hati, rendah
[00:42:46] jiwanya, rendah dia dalam kehidupannya.
[00:42:49] Dia mencapai apabila itu sudah dia
[00:42:52] tercapai terhadap dirinya, itulah
[00:42:54] dikatakan manusia yang merdeka, yang
[00:42:57] hakiki merdeka selama-lamanya.
[00:43:02] Itu capeknya
[00:43:05] ya. Terhindar dari kesombongan,
[00:43:07] terhindar dari kedengkian, terhindar
[00:43:09] dari fitnah.
[00:43:13] terhindar dari apa namanya wujud,
[00:43:16] terhindar dari sakwa sangka, terhindar
[00:43:19] dari sifatnya itu terhindar dari apa
[00:43:22] namanya menyangka dirinya yang benar,
[00:43:24] orang yang salah. Itu tandanya apa?
[00:43:26] Tandanya dia sudah tertanam dalam
[00:43:29] jiwanya, terhindar dari hal-hal yang
[00:43:32] demikian tadi. Sebab itu dibenci oleh
[00:43:34] Allah. Orang yang menghambakan diri
[00:43:37] betul kepada Allah, taat kepada Allah,
[00:43:39] terhindar dari hal yang demikian. Baik,
[00:43:41] inilah Bapak, Ibu-ibu kajian kita yaitu
[00:43:46] mencapai
[00:43:48] jiwa yang merdeka hakiki selama-lamanya
[00:43:51] melalui
[00:43:52] ibadah yang khusyuk, zikir yang sempurna
[00:43:56] dikatakan mereka itu taat kepada Allah.
[00:43:58] Demikian saja panjang maaf karena waktu
[00:44:00] kita sudah habis. Wabillahi taufik wal
[00:44:03] hidayah.
[00:44:05] Wasalamualaikum
[00:44:06] warahmatullahi wabarakatuh.
