[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:35] Asalamualaikum
[00:00:37] warahmatullah
[00:00:39] wabarakatuh.
[00:00:41] Waalaikumsalam warahmatullah.
[00:00:45] Alhamdulillah.
[00:00:48] Alhamdulillahilladzi
[00:00:50] ahyana baai
[00:00:56] asadu alla ilahaillallah wahdahu la
[00:00:59] syarikalah
[00:01:01] wa asadu anna muhammadan abduhu wa
[00:01:04] rasuluhu la nabiya ba'dah.
[00:01:10] Allahumimna mafna
[00:01:16] bima in
[00:01:25] ka muslimin ka muslimat bapak pengurus
[00:01:28] masjid rahimakumullah
[00:01:30] hadirin wal hadirat
[00:01:33] dalam kesempatan subuh yang singkat ini.
[00:01:39] alat tipologi dan lambu untuk
[00:01:41] menyampaikan
[00:01:44] berbagi apa ya berbagi informasi
[00:01:50] ee pembawa acara penyampaian di situ ini
[00:01:54] alam nanti disampaian
[00:01:57] nah
[00:02:00] apa orang gampang stres kalau ceramah
[00:02:05] Isah doalah sampai
[00:02:08] jadi saatisa itu berdoa berdoa dalam
[00:02:12] salat berilah inspirasi beri inspirasi
[00:02:16] alhamdulillah. Nah,
[00:02:20] Bapak Ibu rahimakumullah.
[00:02:22] Dalam kesempatan subuh ini saya akan
[00:02:25] menyampaikan
[00:02:29] salah satu judul
[00:02:33] tiga hal yang membinasakan manusia.
[00:02:38] Tiga hal yang menghancurkan manusia.
[00:02:45] Dasarnya adalah yang pertama
[00:02:48] dalam kitab hadis Majamul Ausat karangan
[00:02:53] Imam Taurani
[00:02:55] dan juga ditemukan dalam kitab Sya'bul
[00:02:59] Iman karangan Al-Baihaqi. Imam
[00:03:02] Albaihaqi.
[00:03:06] Dalam kitab-kitab itu Rasulullah
[00:03:10] menyebutkan,
[00:03:13] disebutkan Rasulullah bersabda, "Apa
[00:03:15] kata Nabi?"
[00:03:18] "Falun muhlikat."
[00:03:25] Ada tiga perkara yang membinasakan
[00:03:28] manusia.
[00:03:33] Ada tiga perkara yang merusak tatanan
[00:03:36] manusia. Manusia akan jadi hancur, jadi
[00:03:38] rusak dengan tiga perkara ini.
[00:03:43] Yang pertama kata Nabi,
[00:03:47] suuhun
[00:03:49] mutaun.
[00:03:54] Yang pertama yang merusak dan
[00:03:56] menghancurkan manusia itu adalah
[00:03:59] kebakhilan yang diperturutkan.
[00:04:08] Ini yang pertama. Sifat bakhil pelit
[00:04:12] keajaiban ahli silah itu
[00:04:16] ini yang pertama kaum muslimin
[00:04:17] rahimakumullah.
[00:04:20] Tapi tidak ada salahnya kita
[00:04:22] membersihkan dulu
[00:04:25] pikiran kita. Apa sih sebenarnya yang
[00:04:28] dikatakan bakhil?
[00:04:33] Boleh jadi, boleh jadi ya bahasa
[00:04:36] Inggrisnya maybe ya.
[00:04:39] Boleh jadi
[00:04:42] sebagian orang yang sudah memvonis salah
[00:04:45] satu pasangannya bakil
[00:04:48] ternyata bukan gitu salah.
[00:04:52] Contoh contoh ya mungkin ada di tempat
[00:04:56] lain
[00:04:57] di manapun di belahan bumi ini ya yang
[00:05:01] mengatakan suaminya pelit kikir ah
[00:05:06] sehingga apa karena sudah dipikirkan
[00:05:09] dihukum suaminya pelit tanpa disadari
[00:05:13] sembunyi-sembunyi dia mengambil sedikit
[00:05:17] tanpa pengaturan suami. Kenapa? Karena
[00:05:20] menurut dia suaminya belit.
[00:05:23] Sekarang apa sih sebetulnya yang pelit
[00:05:26] itu?
[00:05:28] Imam Raghib Al-Asfahani dalam bukunya
[00:05:31] Mufadatul Quran menjelaskan bahwa bakhil
[00:05:34] itu adalah manul muktabasat
[00:05:40] mimma la yajid hafsuhum.
[00:05:46] Yang dikatakan bakhil itu adalah
[00:05:50] menahan harta.
[00:05:53] Haratul ada. Nah, hak ada. Cuma ditahap
[00:06:01] dari apa? Mimma la yahsuh. Dari segala
[00:06:05] hal yang sepatutnya gak pantas untuk
[00:06:08] ditahan. Harusnya dikeluarkan tapi
[00:06:11] ditahan.
[00:06:13] Nah, itu yang pelit.
[00:06:15] Pertanyaannya adalah apakah kalau memang
[00:06:19] pasangan kita enggak punya apa-apa bisa
[00:06:21] tangan pelit? Nah, enggak bisa itu,
[00:06:24] Bapak Ibu. Nah, coba kalau sekiranya
[00:06:28] tidak kita bersihkan dulu pemikiran kita
[00:06:31] apa itu bakhil dan terus berlanjut
[00:06:36] terus-menerus di mana istri
[00:06:38] kadang-kadang tanpa sadar mengambil
[00:06:40] sebagian ya dari uang suaminya untuk
[00:06:44] kebaikan
[00:06:46] [Musik]
[00:06:48] padahal
[00:06:50] itu tidak benar dalam agama kita.
[00:06:54] Jadi yang pertama
[00:06:57] yang dikatakannya di murka ya Allah
[00:06:59] orang celaka itu adalah orang yang patu
[00:07:03] la tapi baru
[00:07:06] [Musik]
[00:07:13] ini yang pertama kaum muslimin
[00:07:15] rahimakumullah
[00:07:17] jadi jangan cepat-cepat menuduh orang
[00:07:20] itu bakhil nah ini pertama kali iniah
[00:07:23] Ah, contoh yang paling mudah, yang
[00:07:25] paling mudah kasat mata s
[00:07:29] misalkan di komplek tuh lah beberapa
[00:07:32] kali gak ada korban kan oh itu itu
[00:07:35] pelitah kikir segala macam. Jangan
[00:07:38] jangan terlalu cepat itu lihat dulu,
[00:07:41] koreksi dulu orang tersebut betulkah dia
[00:07:43] memiliki harta yang disimpannya gak mau
[00:07:46] dia mengeluarkan belum tentu.
[00:07:47] Wallahualam.
[00:07:49] Sementara kata-kata kita sudah tersebar
[00:07:51] ke mana-mana menyebutkan fitnah segala
[00:07:53] macam yang semua ucapan itu akan kita
[00:07:56] pertanggungjawabkan nanti di hadapan
[00:07:57] Allah Subhanahu wa taala. Nauzubillah.
[00:08:00] Nauzubillah.
[00:08:02] Bahayanya sesuatu yang tidak kita yakini
[00:08:05] kebenarannya kita sampaikan menjadi
[00:08:09] opini publik menjadi fitnah yang
[00:08:11] tersebar. Dan kitalah orang yang berhak
[00:08:14] untuk mempertanggungjawabkan semua yang
[00:08:16] kita sebarkan itu. Nauzubillah. Ini yang
[00:08:19] pertama. Jadi yang pertama yang
[00:08:23] menyebabkan manusia celaka itu adalah
[00:08:25] orang yang pelit, yang dipelihara
[00:08:28] pelitnya itu.
[00:08:31] Nah, dalam kitab itu juga disebutkan
[00:08:32] pelit ada dua. Yang pertama orang yang
[00:08:34] pelit terhadap dirinya sendiri.
[00:08:39] Contoh kadang-kadang ayah
[00:08:42] kadang-kadang gak bisa pula kita katakan
[00:08:44] ayah itu sebagai pemimpin keluarga
[00:08:46] dikatakan pelik kepada dirinya. Kenapa?
[00:08:48] Karena dia mempertimbangkan ada anaknya
[00:08:50] yang belum punya ini, ada pasangannya
[00:08:52] yang belum butuh ini. Nah, enggak bisa
[00:08:55] kita katakan duit.
[00:08:58] Kemudian yang kedua adalah orang yang
[00:09:00] pelit untuk orang lain.
[00:09:04] Dan dalam Al-Qur'an dijelaskan bahwa
[00:09:07] inilah pelit yang paling dahsyat itu
[00:09:09] orang yang pelit dan mengajak pula orang
[00:09:11] lain untuk tidak mengeluarkan sesuatu
[00:09:14] mengumpori orang lain. Aja dibantu oleh
[00:09:17] jangan dibantu oleh
[00:09:19] malah awak gak ikut di dalam tapi
[00:09:21] mengumpari orang pula jangan jadi serta
[00:09:24] untuk menyebarkan sedekah segala macam.
[00:09:26] Naubillah. yang berbahaya itu. Malah dia
[00:09:29] sendiri pelik pada dirinya dan dia
[00:09:32] halangi pula orang lain untuk tidak
[00:09:34] membantu saudaranya yang lain
[00:09:35] membetulkan. Ah itu luar biasa ya. Luar
[00:09:38] biasa pelitnya.
[00:09:41] Dan Al-Qur'an menginformasikan bahwa
[00:09:43] pelit itu adalah salah satu karakter
[00:09:46] dari orang yang sombong dan suka
[00:09:49] membanggakan diri.
[00:09:52] Innallaha la yuhibbu mukhtalakur.
[00:09:57] Allah sesungguhnya tidak menyukai
[00:09:59] orang-orang yang sombong lagi
[00:10:02] membanggakan dirinya.
[00:10:05] Dijelaskan ayat keen allina yaitu
[00:10:08] orang-orang yang bakil
[00:10:12] dan mereka kompori orang lain untuk
[00:10:14] bersifat bakil juga menahan apa yang
[00:10:16] sepatutnya dia keluarkan. Nah, ini kami
[00:10:21] jadi mudah-mudahan kita diselamatkan
[00:10:24] dari penyakit yang sudahsyat ini yaitu
[00:10:27] pelit. Malah sampai pelit kepada diri
[00:10:30] sendiri. Ada pepatah hari hujan
[00:10:34] ada semuanya hari hujan
[00:10:39] payung berkapik
[00:10:42] kareta
[00:10:44] hari hujan.
[00:10:47] Iya. Kayong payung kapik ah kereta lain
[00:10:51] gitu. Nah inilah tipologi orang itu.
[00:10:55] Bukan gak ada tapi gak mau dia
[00:10:58] meninggalkan itu. Nah ini yang celaka
[00:11:02] mudah-mudahan kita selamat saya
[00:11:04] menyampaikan itu ya.
[00:11:06] Yang kedua kata Nabi, orang yang celaka
[00:11:09] itu adalah
[00:11:18] hawa hawan muttaun,
[00:11:22] hawa nafsu yang diperturutkan.
[00:11:27] Memang benar itu kata orang, "Dik,
[00:11:30] Salero celako." Iya gak?
[00:11:33] [Musik]
[00:11:34] Salero orang kecelaka ini itu apa ibu
[00:11:37] mentang-mentang kita punya segala
[00:11:39] sesuatu belilah yang enak enak itu yang
[00:11:41] lama-lama itu 3 bulan timbanglah badan
[00:11:44] itu ukurlah peristi macam itu. Nah
[00:11:47] insyaallah naik itu. Nah tumbang itu
[00:11:50] biasanya. Ah nanti terpaksa nanti apa
[00:11:54] namanya tuh ee diet berat. Heeh. Diat
[00:11:57] berat dan berat lagi gunanya kan untuk
[00:12:00] menyeimbangkan gitu. Mana yang sudah
[00:12:02] berlebih dinormalkan, diturunkan juga
[00:12:05] sehat. Jadi itu yang kedua yang
[00:12:09] membahayakan manusia itu adalah hawa
[00:12:11] nafsunya yang diperturutkan.
[00:12:16] Kalau hawa nafsu ini Nabi sudah
[00:12:18] menjelaskan ya, bahwa kalau manusia itu
[00:12:21] diberi oleh Allah satu gunung ubut yaitu
[00:12:27] berupa emas, katanya,
[00:12:30] pasti manusia itu kan meminta lagi
[00:12:32] tambahan-tambahan emas yang lain,
[00:12:33] gunung-gunung yang lain. Nah, begitulah
[00:12:36] manusia itu. Sifat manusia gak pernah
[00:12:39] dia merasa puasa
[00:12:41] apalagi suka melihat orang lain yang
[00:12:44] lebih tinggi daripada dia itu gak bisa
[00:12:46] tidurnya itu
[00:12:49] selero
[00:12:51] mula kenapa orang itulah awak di bawah
[00:12:58] ini hawa nafsu yang dibetulkan
[00:13:02] yang ketiga yang terakhir
[00:13:12] ul mar binafsihi.
[00:13:14] Nah, ini yang paling berbahaya
[00:13:18] termasuk bahaya.
[00:13:20] [Musik]
[00:13:21] binafsihi
[00:13:24] orang yang kagum dengan dirinya sendiri
[00:13:30] merasa diri paling penting,
[00:13:34] paling berharga, paling berjasa, paling
[00:13:38] hebat. Pokoknya semua yang paling-paling
[00:13:41] itu
[00:13:43] dalam bahasa psikologi namanya
[00:13:45] narsistik.
[00:13:47] Narcistic Personality disorder,
[00:13:51] gangguan kepribadian narsis.
[00:13:57] Dalam kamus psikologi yang terkeitu
[00:14:00] Dictionary of Psychology.
[00:14:04] Epa itu singkatannya adalah American
[00:14:06] Psychological Association Associasi
[00:14:10] Psikolog Amerika. Menik buku kamus yang
[00:14:13] dipedomani oleh semua psikolog.
[00:14:16] Dalam buku itu disebutkan
[00:14:19] bahwa
[00:14:21] narsis itu
[00:14:23] adalah orang-orang adalah orang-orang
[00:14:26] yang mengalami gejala gangguan perilaku
[00:14:29] yang ditandai dengan ciri-ciri banyak
[00:14:31] sembilan ya delapan. Salah satunya yang
[00:14:33] pertama apa?
[00:14:35] merasa dirinya paling penting.
[00:14:39] Yang kedua, selanjutnya merasa dirinya
[00:14:42] yang paling penting dan merasa
[00:14:46] dan rasa berlebih-lebihan terhadap
[00:14:49] pencapaian pribadi dia sebagai manusia.
[00:14:52] Paling hebat, paling berpangkat, paling
[00:14:57] mulia gitu ya. Ini yang pertama
[00:14:59] perasaan-perasaan seperti ini.
[00:15:04] Kemudian yang kedua, ciri-ciri orang
[00:15:06] yang mengalami narsis tadi
[00:15:12] suka mempamerkan kelebihan diri dia.
[00:15:21] Malah kalau enggak diketahui oleh orang,
[00:15:23] kelebihan dia sebagai manusia ada
[00:15:26] sesuatu yang kurang gitu.
[00:15:31] Jadi dia ingin populer, harus
[00:15:34] popularitas. Yang keduanya ini yang
[00:15:36] berbahaya.
[00:15:39] Yang ketiga, ciri-ciri narsis itu
[00:15:45] tidak bisa empati kepada orang lain.
[00:15:48] Mana pula dia empati kepada orang lain?
[00:15:50] Sementara dia selalu mengagung-agungkan
[00:15:53] dirinya.
[00:15:55] Misalkan ibu-ibu ya, tempat lain ini ya,
[00:15:57] tempat lain ya. di sini
[00:16:00] dalam sebuah komunitas
[00:16:02] katakanlah tari
[00:16:05] atau mungkin olahraga
[00:16:09] ya. Kalau ada di antara ibu-ibu yang
[00:16:11] merasakan dirinya yang paling kece, yang
[00:16:13] paling hebat, yang paling super, yang
[00:16:15] paling wahwalah, ah ini sudah pasiennya
[00:16:17] ini pasien narsis ini. Nah, ini waktu
[00:16:21] dibawa ini diobati ini ya.
[00:16:25] Ini yang pertama ini.
[00:16:28] Ah, yang mudah-mudah aja dulu ya. Yang
[00:16:31] mudah-mudah aja ketika dalam acara
[00:16:34] komunitas bersama-sama kawan-kawan. Ayo
[00:16:37] foto, kita foto yuk.
[00:16:39] Ah kemudian didorong kita ke tepi. Oh,
[00:16:41] mangkal lagi dia. Mangkalnya dia. Saya
[00:16:45] yang paling hebat di sini. Kok saya
[00:16:46] didorong-dorong gitu ya. Nah, itu itu
[00:16:49] kan mangkel artinya marah dia kan dendam
[00:16:52] dia kepada orang itu. Kenapa? Karena ia
[00:16:55] ingin di depan.
[00:16:57] Dia ingin nomor satu dianggap paling
[00:16:59] hebat.
[00:17:02] Ini Bapak Ibu tanpa kita mari kita
[00:17:03] koreksi diri kita sendiri di hal-hal
[00:17:06] mana kita ada di situ gitu ya. Kita yang
[00:17:08] tahu dengan diri kita sendiri.
[00:17:12] Dan ada sebuah penelitian tahun 2008
[00:17:18] yang ditulis oleh Buffardi dengan Kend
[00:17:25] bahwa dalam dunia verfesbukan itu orang
[00:17:29] yang ciri-ciri orang yang terjangkiti
[00:17:32] narsis ini katanya adalah orang yang
[00:17:37] seringki dia mengupdate foto profil dia.
[00:17:41] Nah, gitu. Lalu sering dia mengupdate
[00:17:45] foto profil dia sering untuk apa? Supaya
[00:17:47] dihargai oleh orang lain, supaya
[00:17:49] dikagumi oleh orang lain. Nah, itu ini
[00:17:52] penelitian ini bisa digoogling hari ini
[00:17:55] juga ya dalam jurnal itu ya. Nah,
[00:17:58] begitu. Jadi kalau kita tanpa kita
[00:18:01] sadari sudah sering-sering update foto
[00:18:04] profil kita supaya kita dihargai,
[00:18:08] dianggap penting.
[00:18:11] Ah, itu tanda-tandanya kita sedang
[00:18:14] terjangkiti
[00:18:15] [Musik]
[00:18:16] penyakitjabul
[00:18:18] mari binafsihi kagum kepada dirinya
[00:18:21] sendiri.
[00:18:25] Narsis itu
[00:18:27] kalau kita buka kamus akar kata,
[00:18:31] etimologi namanya,
[00:18:34] itu adalah berasal dari mitos Yunani.
[00:18:38] Seorang pemuda
[00:18:41] yang sangat kagum melihat wajahnya dalam
[00:18:45] pantulan air. Oh, gagah ni ganteng.
[00:18:48] terpesona dia sehingga akhir-akhirnya
[00:18:51] air itu menjadi bunga narsis. Nah, itu
[00:18:55] jadi mitos. Jadi narsis itu simbol orang
[00:18:59] yang suka menganggap dirinya paling
[00:19:02] segala-galanya,
[00:19:03] paling hebat, paling ganteng, paling
[00:19:05] berjasa, paling apa saja sehingga orang
[00:19:08] lain itu nomor kesekian gitu ya.
[00:19:12] Kapa yang terakhir ini salah satu
[00:19:14] berbahaya kaum muslimin rahimakumullah
[00:19:17] menyapu kita celaka. Bukankah iblis yang
[00:19:21] mengatakan bahwa dirinya lebih hebat
[00:19:23] daripada Adam?
[00:19:26] Dia ingin dinomor satu kan? Ingin nomor
[00:19:28] dua.
[00:19:30] Allah bertanya
[00:19:32] manaaka anasjud
[00:19:35] am? Hai iblis kata Allah yang
[00:19:38] menyebutkan kau ingan manah sujud ke
[00:19:40] Adam tua
[00:19:42] ketika aku perintahkan kamu sujud
[00:19:45] iblis
[00:19:47] minar.
[00:19:49] Ya Allah engkau ciptakan aku dari api.
[00:19:53] Lebih hebat api itu menghanguskan,
[00:19:55] menghancurkan membakar. Sedang ada
[00:19:58] mempercipakan dari yang bawah yang
[00:19:59] hilang ya tanah. Nah angkuh sombong
[00:20:03] menganggap dirinya paling hebat. lebih
[00:20:06] mulia. Padahal di sisi Allah Adalah yang
[00:20:09] lebih mulia manusia.
[00:20:13] Apakah Al-Qur'an juga menginformasikan
[00:20:16] indikator narsis ini ada
[00:20:19] yang lainnya? Apa contohnya? Contohnya
[00:20:21] tidak gampang, tidak, tidak sulit yaitu
[00:20:23] Qarun.
[00:20:26] Sudah sering kali kita mendengar
[00:20:28] bagaimana kekayaan Karun itu sehingga
[00:20:30] anak kunci saja untuk membuka khazanah
[00:20:34] lemari-lemari kekayaannya itu tak
[00:20:36] sanggup dipikul oleh manusia beberapa
[00:20:38] ekor keledai atau kuda baru bisa
[00:20:41] membawanya. Begitulah kekayaannya.
[00:20:44] Tapi apa ucapan dia
[00:20:47] ketika dia ditanya oleh orang tentang
[00:20:50] kekayaannya itu?
[00:20:52] Dia mengatakan, "Innama,
[00:20:56] [Musik]
[00:21:00] aku dapatkan semua kekayaan itu tidak
[00:21:04] lain atas kehebatan ilmuku sendiri,
[00:21:08] kepakaranku sendiri, kerajinanku
[00:21:10] sendiri, kehebatan diriku sendiri."
[00:21:12] Demikian saja. Wasalamualaikum
[00:21:14] warahmatullahi wabarakatuh. Yeah.
