[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-temanirjim.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:30] Asalamualaikum warahmatullah
[00:00:34] wabarakatuh.
[00:00:40] Alhamdulillah
[00:00:43] Alhamdulillahilladzi
[00:00:44] anzalal Quran hudal linnas wainatim
[00:00:49] minal huda wal furqan.
[00:00:53] Ashadu alla ilahaillallahul
[00:00:55] malikul haqqul mubin
[00:00:59] wa ashadu anna sayyidana muhammadan
[00:01:01] abduhu wa rasuluh wahua khatamun nabiyin
[00:01:05] amma ba'du.
[00:01:10] Yang saya hormati
[00:01:13] pengurus Masjid Al-Hijrah
[00:01:18] Komplek Bumi Lestari
[00:01:21] beserta perangkatnya.
[00:01:25] Kemudian saya hormati tokoh-tokoh
[00:01:27] masyarakat, nenek mama, alim ulama
[00:01:32] yang ada
[00:01:34] ataupun yang hadir di masjid ini ataupun
[00:01:38] yang ada di komplek kita ini.
[00:01:41] Seterusnya yang saya muliakan
[00:01:43] Bapak-bapak, Ibu-ibu, kaum muslimin,
[00:01:46] kaum muslimat, sidang jemaah magrib
[00:01:50] yang berbahagia.
[00:01:53] Pertama-tama tentu kita bersyukur kepada
[00:01:56] Allah Subhanahu wa taala.
[00:01:59] [Musik]
[00:02:01] Bersyukur
[00:02:02] berarti kita berterima kasih
[00:02:06] kepada Allah Subhanahu wa taala.
[00:02:15] Baak berterima kasih awak kepada Allah.
[00:02:20] Karena Allahlah yang menjadikan kita
[00:02:23] hidup di atas dunia ini
[00:02:26] dan dilengkapi pula kebutuhan-kebutuhan
[00:02:29] kita selama hidup.
[00:02:32] Allah tanggung rezeki kita selama kita
[00:02:34] hidup. Kalauah habis rasa kiawak,
[00:02:39] maka kita pun akan pindah alam. Kalau
[00:02:42] kita rajin bersyukur kepada Allah,
[00:02:45] nikmat yang telah diberikan di atas
[00:02:47] dunia masih disempurnakan di akhirat.
[00:02:51] Oleh karena itu, kita
[00:02:54] harus banyak-banyak bersyukur kepada
[00:02:56] Allah. Tentu saja kita sesuaikan
[00:03:00] kesyukuran kita kepada Allah dengan
[00:03:02] nikmat yang kita terima.
[00:03:05] Kok badan awak la sehat
[00:03:09] maka
[00:03:12] sadapek mungkin tibo berjamaah kamu
[00:03:15] sajiko
[00:03:17] kabilah ataupun dilebihkan Allah rezeki
[00:03:22] kita mudah cari nafkah.
[00:03:26] Allah ingin memuliakan kita dengan
[00:03:29] rezeki itu.
[00:03:33] Ba kasihnya yang pertama
[00:03:36] supaya kita merasa lapang dalam hidup
[00:03:38] ini.
[00:03:42] Kemudian dengan rezeki yang diberikan
[00:03:44] Allah itu
[00:03:47] kita bisa memberikan pertolongan kepada
[00:03:50] orang lain, membantu agama Allah.
[00:03:53] Akhirnya kita mulia dalam pandangan
[00:03:55] Allah dan mulia dalam pandangan manusia.
[00:04:00] Jadi mari kita selalu bersyukur kepada
[00:04:02] Allah. Jadi tidak cukup dengan ucapan
[00:04:04] alhamdulillah
[00:04:07] tapi ada rasa syukur di hati kita. Kita
[00:04:09] ucapkan dan alhamdulillah kita
[00:04:11] praktikkan awak calian syukur tuh
[00:04:15] modenan tadi. Muslimin rahimakumullah.
[00:04:18] Kemudian selawat dan salam kepada nabi
[00:04:20] kita Muhammad sallallahu alaihi
[00:04:23] wasallam. Allahumma shalloli ala
[00:04:25] Muhammad wa ala ali Muhammad.
[00:04:30] Acok-acok dibaca selawat ke Bu.
[00:04:33] Acok-acok
[00:04:35] kok mode itu
[00:04:37] karena selawat ini bisa menggugurkan
[00:04:39] dosa.
[00:04:41] awak k nak ada n tahu dah bu
[00:04:45] kok kini k ya rajin kas rokok masa dulu
[00:04:47] masa nakal-nakal
[00:04:49] masa mudung gak jaleh sian paling banyak
[00:04:52] dosanya di antara awak dan itu para lulo
[00:04:56] dibuka ke orang do
[00:04:59] para lulo e curhat ke siko curhat ke ee
[00:05:02] kekawan lain peralu yang penting kita
[00:05:06] akui kita mohon ampun kepada Allah dan
[00:05:09] kita harus rajin untuk menghapuskan
[00:05:10] kesalahan itu salah satunya rajin
[00:05:12] berselawat kepada Nabi kita Muhammad
[00:05:14] sallallahu alaihi wasallam.
[00:05:17] Muslimin rahimakumullah.
[00:05:21] Takaj tadi kir awak di
[00:05:27] buya apa
[00:05:29] e ustazil
[00:05:33] diampi ambo beliau diundang Darulah pak
[00:05:38] minang du
[00:05:40] petinggi kemenak
[00:05:42] muslimin rahimakumullah tetapi kok goro
[00:05:45] gitar awak gak berani awak untuk naik
[00:05:48] sialo generasinya Pak,
[00:05:51] pokoknya kok ada salah-salah, Pak. Ah,
[00:05:54] maklum lah, Pak. Mungkin baru pemula.
[00:05:58] Iya.
[00:06:00] Muslimin rahimakumullah.
[00:06:04] Nama ambo tadilah disampaikan
[00:06:07] ijjul abdi.
[00:06:09] Hijjjul abdi. Hijjul itu kan haji
[00:06:12] artinya tuh. Jadi n sabanya namah haji
[00:06:16] namb alun haji la umrah baru haji alun
[00:06:20] tapi nama artinya haji.
[00:06:22] Ah itu ya asal pasaman barat junggadang
[00:06:28] ini tugas di Kuurani.
[00:06:32] Muslimin rahimakumullah.
[00:06:36] Judul ceramah kita
[00:06:39] pada
[00:06:41] magrib menjelang isya ini adalah
[00:06:45] orang itu, orang muslim itu
[00:06:50] orang yang selamat
[00:06:52] dan harus mampu menyelamatkan.
[00:06:56] Muslimin rahimakumullah.
[00:06:59] Jadi kok mengaku awak sebagai seorang
[00:07:02] muslim? Muslim itu kan orang yang
[00:07:04] menyerahkan diri kepada Allah.
[00:07:09] Koklah menyerahkan diri kepada Allah,
[00:07:11] insyaallah awak lah termasuk orang yang
[00:07:14] selamat.
[00:07:16] Jadi, setiap orang muslim itu hendaknya
[00:07:20] orang Islam itu
[00:07:22] dia harus berupaya
[00:07:26] semaksimal mungkin supaya dia
[00:07:31] selamat dalam kehidupan dunia, selamat
[00:07:34] dalam kehidupan akhirat.
[00:07:37] Jadi setiap perkataan
[00:07:40] dan perbuatan kita
[00:07:44] tanya dulu
[00:07:46] lain nak kaba gara-gara perkataan
[00:07:50] gara-gara perbuatan.
[00:07:55] Jadi insyaallah kalau seperti itu terus
[00:07:58] ada daya kontrol seperti itu,
[00:08:01] insyaallah
[00:08:03] kesalahan-kesalahan yang kita perbuat
[00:08:06] akan semakin minimal.
[00:08:10] Nah, gak salah kok gak ada doh.
[00:08:13] Tapi prinsipnya
[00:08:15] kita ini harus selamat dunia dan
[00:08:19] akhirat.
[00:08:22] di dunia kena selamat do tetapi juga di
[00:08:26] akhirat lebih-lebih di akhirat karena
[00:08:30] kalau di dunia ini kita sudah tahu
[00:08:35] durasi kehidupan awak di dunia kok
[00:08:37] sangat terbatas dan pendek.
[00:08:41] Mungkin kau umur 85 tahun tulah
[00:08:44] ciek-ciek gini cek-celimin
[00:08:49] rahimakumullah.
[00:08:51] Oleh karena itu di dalam setiap berdoa
[00:08:56] kan selalu aak baca tuh
[00:08:59] a doa penutupnya n biasa baco. Rabbana
[00:09:05] atina fid dunya
[00:09:07] hasanah wafil akhirati hasanah
[00:09:11] waqinazabanar.
[00:09:15] Ya Allah berikanlah kami
[00:09:17] kebaikan di dunia dan kebaikan di
[00:09:20] akhirat. Maksudnya keselamatan di dunia,
[00:09:23] keseteraan di dunia, keseteraan di
[00:09:24] akhirat. Dan peliharalah kami dari azap
[00:09:28] neraka.
[00:09:31] Jadi itu selalu
[00:09:34] tetapi kok berdoa k awak yo diupayakan
[00:09:37] mode tadi
[00:09:39] taru awak kecean k diri awak.
[00:09:44] setiap tindak tanduk kita lain nak kab
[00:09:48] tambah dosa awak lain gak kasang saru
[00:09:49] awak besok di akhirat gara-gara iku
[00:09:52] muslimin rahimakumullah
[00:09:55] jadi orang seperti inilah sebenarnya
[00:09:57] orang yang cerdas itu
[00:10:00] dia memikirkan kehidupan yang lebih
[00:10:03] panjang memikirkan keselamatannya
[00:10:07] tidak hanya di dunia yang panah ini.
[00:10:10] Oleh karena itu Rasulullah sallallahu
[00:10:11] alaihi wasallam
[00:10:13] bersabda, "Al muslimu man salimal muslim
[00:10:18] min lisani wa yadi
[00:10:24] orang muslim itu orang yang selamat
[00:10:29] perkataannya lisannya.
[00:10:33] Orang
[00:10:35] orang muslim itu adalah orang yang
[00:10:37] selamat orang lain
[00:10:40] dari perkataannya, lisannya, dan juga
[00:10:43] perbuatannya.
[00:10:46] Jadi tidak boleh kita sebagai seorang
[00:10:51] muslim itu menjadi biang kerok
[00:10:56] perpecahan,
[00:10:58] keresahan di tengah-tengah masyarakat.
[00:11:02] Jadi awak k
[00:11:05] orang Islam ko yang
[00:11:08] selalu memperhatikan
[00:11:10] supaya orang lain tidak terganggu.
[00:11:15] Muslimin rahimakumullah.
[00:11:17] Bahkan awak acok saling mendoakan.
[00:11:21] Saling mendoakan.
[00:11:23] Bahkan kok basobok di
[00:11:26] jalan
[00:11:28] atau kok di malah.
[00:11:31] selalu kita ucapkan
[00:11:34] salam.
[00:11:36] Selalu kita ucapkan salam.
[00:11:37] Assalamualaikum.
[00:11:39] Nah, itu tandanya kita sebagai muslim
[00:11:41] itu orang yang menebar keselamatan.
[00:11:48] Asalamualaikum.
[00:11:50] Ajaweknya, Bu.
[00:11:53] Waalaikumsalam
[00:11:55] warahmatullah.
[00:12:00] Dalam hadis Rasulullah mengatakan
[00:12:03] bahwasanya
[00:12:06] wa
[00:12:08] di dalam ayatumah
[00:12:14] inallah hasiba.
[00:12:17] Apabila kamu diberikan suatu
[00:12:19] penghormatan,
[00:12:22] penghargaan oleh orang lain, maka
[00:12:25] hormatilah orang itu dengan penghormatan
[00:12:27] yang lebih baik. Nah, itu dasarnya
[00:12:32] yang lebih baik. Aurudduha atau sama
[00:12:35] innallah ala kulliin hasiba.
[00:12:42] Karena sesungguhnya Allah mengadakan
[00:12:43] perhitungan atas tiap-tiap sesuatu. Nah,
[00:12:47] itu dasarnya kok mengucap salam
[00:12:51] orang kawak. Assalamualaikum dijawab
[00:12:53] dengan yang lebih baik. Waalaikumsalam
[00:12:57] warahmatullah.
[00:12:59] Asalamualaikum warahmatullah.
[00:13:02] Harus lebih baik. Waalaikumsalam
[00:13:06] warahmatullah
[00:13:08] waridwan.
[00:13:10] Aur duha atau paling tidak sama.
[00:13:13] Asalamualaikum
[00:13:16] aja Bu. Waalaikumsalam. Masuklah. Nah
[00:13:19] kan itu jadi gak usah terlalu
[00:13:22] formal-formal bana. K-kaku bana wak.
[00:13:25] Nah. Asalamualaikum teh. Nah.
[00:13:31] Eh sini. Masuklah masuklah. Jadi kok
[00:13:34] tibo orang ke rumah awak calian sambut
[00:13:37] dengan
[00:13:39] buka ceria yang mampu duit Bu.
[00:13:43] Asalamualaikum.
[00:13:48] Itu masalahnya
[00:13:50] ada alah juga senyumam.
[00:13:57] Ada orang itu kadang
[00:14:00] orang minta-minta tu.
[00:14:03] Kironyo
[00:14:05] amaknya dari kampung tibo dikacnya
[00:14:08] minta-minta
[00:14:10] dan jaleh awaklah diucapkan didoakan
[00:14:13] orang.
[00:14:15] Asalamualaikum tuh kan gak ada batehnya
[00:14:18] keselamatan atas kamu selamanya.
[00:14:22] selamanya
[00:14:24] bahkan dunia sampai akhirat
[00:14:26] masa gak dijawon
[00:14:29] ee mengucap salam k hukumnya bu
[00:14:34] sunat
[00:14:36] menjawabnya
[00:14:38] wajib tu indahnya Islam tuh
[00:14:43] jadi ba kiro-kiro mengucapkan salam
[00:14:45] orang gak dijawek bahkan modelak suko
[00:14:48] macal
[00:14:50] kesal gak
[00:14:51] Makanya supaya terjadi itu maka
[00:14:53] diwajibkan di awak untuk menjaw salam
[00:14:56] tuh.
[00:14:59] Nah, gak usah dituka-tuka, Jan lainlin.
[00:15:05] Selamat pagi.
[00:15:08] Pagi, Bu. Kok pagi kecnya pagi cewek lo.
[00:15:12] Ada orang gak pakai selamat loh. Pagi.
[00:15:15] Pagi, Pak. Pagi. Coba.
[00:15:22] Adol kini ucapan
[00:15:25] salam lintas agama gak Bu?
[00:15:30] Baik itu tuh Bu menurut keyakinan awak.
[00:15:35] Ahah.
[00:15:38] Kok menurut
[00:15:40] agama awak
[00:15:43] sebenarnya itu gak boleh
[00:15:46] karena dia sendiri tidak ingin selamat.
[00:15:48] Tapi dalam konteks bernegara itulah
[00:15:51] sekarang yang terjadi. Ambun dah hafal l
[00:15:54] do salam-salam n itu tapi kok model di
[00:15:57] Jawa gak salah ada tu k nuun ya bu tahu
[00:16:01] artinya itu do tetapi n jaleh kok
[00:16:04] selamat-selamat pagi itu ah
[00:16:07] tapi kinilah jarang tuh dulu kok masuk
[00:16:10] lokal guru awak selamat pagi
[00:16:12] anak-anaknya
[00:16:14] selamat pagi bu kan lah jaleh bu sampai
[00:16:18] jam bar selamat pagi kau pagi kau sampai
[00:16:20] jam barah
[00:16:24] Kok lah lewat 10 lewat 10 lah k luarsa
[00:16:27] ucapanku n paginyo.
[00:16:31] Selamat pagi
[00:16:34] lewat 10 atau lewat 5 menit. Ah itu
[00:16:37] siang l
[00:16:39] tak kokok leb sobok. Selamat
[00:16:43] siang.
[00:16:46] Siang kau sampai jam berapa bu?
[00:16:50] Sampai jam .00.
[00:16:52] sampai situ kekuatan salam tuh selamat
[00:16:54] siang kemudian kok lebok loh
[00:17:00] selamat
[00:17:02] sore.
[00:17:05] Sore sampai jam berarah sampai jam .00
[00:17:07] Bu.
[00:17:08] Nah, tuan anak Bu sore.
[00:17:12] Kemudian beko selamat alai.
[00:17:16] Selamat malam. Sampai jam berapa, Bu?
[00:17:20] Sampai jam 10. Ah, sampai jam 12.
[00:17:24] Ah, kiranya ibu kol lalok apa nyoko nak
[00:17:27] bisa ngucap salah. Kbok di luar jam 12
[00:17:30] bh apa-apa k pulang dari kadai mendomino
[00:17:34] d pak ada mendomino apa-apa ksiun
[00:17:39] kancang bana mendomin walaupun gak
[00:17:41] beraruah sabananya pak bu
[00:17:45] kebiasaan itu kurang elok menurut hadis
[00:17:49] Rasulullah sallallahu alaihi wasallam
[00:17:51] bahwasanya Nabi kokah salat isya tuh kok
[00:17:53] gak ada urusan paraluh beliau gak suko
[00:17:57] lalu Kalau terlampau malam
[00:18:01] bah itu nabi dek ka jago tengah malam
[00:18:04] beribadah cub awak rason bu kok misalnya
[00:18:07] tal lambe awak
[00:18:10] lalok
[00:18:12] la talo lai duduk misalnya awak jam
[00:18:16] jam
[00:18:18] baru lalok
[00:18:20] le talok duduk orang apa asalatu khairum
[00:18:24] minan naum
[00:18:28] Payah bana lal sebabnya badan k menurut
[00:18:32] orang kesehatan
[00:18:35] jatah lalok tuh bu sekitar 7 sampai 8
[00:18:38] jam makanya dicapekan awak lalok kok jam
[00:18:42] jamjam 10 tua kau dapek laluk awak
[00:18:44] laiadang paling indak subuh
[00:18:48] kok indaknya badan k ny reflek bu
[00:18:50] dimintanya jatah tuh balak
[00:18:53] bak dipotong tadi malam cnya ah pertama
[00:18:56] Mau subuh bisa lewat tuh atau kok lah
[00:19:00] subuh in minta lalok balak. Ah kan itu
[00:19:04] seniman rahimakumullah. Jadi itu tadi
[00:19:07] ucapan selamat tadi kok salam nwak pakai
[00:19:11] ko
[00:19:13] itu gak ada batehnya gak ada kedarsanya
[00:19:16] selamat ibu selamanya.
[00:19:21] Eh, ibu maitulo jaweknya kan ibu
[00:19:24] mauitulo.
[00:19:26] Jadi saling mendoakan kan rancak tuh
[00:19:29] saling mendoakan awak.
[00:19:32] Tetapi
[00:19:34] kadang kita terpengaruh juga
[00:19:38] dengan salam-salam yang lain bahkan
[00:19:41] dengan perbuatan
[00:19:43] mode Japang tubuh buah kiranya ada dalam
[00:19:46] hadis
[00:19:48] kecek Nabi la tusallimu taslimal yahudi.
[00:19:53] Jangan tiru-tiru salam orang Yahudi.
[00:19:59] Eh la tusallimu taslimal Yahudi fainna
[00:20:02] taslimahum birruusi wal aqfi.
[00:20:06] Karena salam orang Yahudi itu adalah
[00:20:08] dengan mengangkat tangan dan
[00:20:11] membungkukkan badan.
[00:20:15] Itu berusi dengan bukukan tekukan badan.
[00:20:18] Wal akufi dan mengangkat tangan.
[00:20:22] Jadi awak tetap cara mengucapkan salam
[00:20:25] awak mode tadi itu
[00:20:28] intinya saling mendoakan supaya selamat.
[00:20:32] Koklah diucapkan didoakan orang bahkan
[00:20:34] dalam salat kan mod itulo nak bu
[00:20:39] ada doa awak
[00:20:42] alahya minhumal amwat
[00:20:46] kita doakan kepada orang yang hidup dan
[00:20:47] yang mati.
[00:20:49] Slimin rahimakumullah.
[00:20:51] Jadi, sedangkan dengan ucapan setiap
[00:20:54] kita bertemu dengan orang lain, kita
[00:20:58] mendoakannya.
[00:21:00] Dalam praktiknya lebih rancak lo ndaknya
[00:21:03] lai. Dalam praktiknya
[00:21:07] kita berusaha untuk dapat menyelamatkan
[00:21:11] orang lain. Gak awak saya dong.
[00:21:15] Yang pertama memang diri sendiri seperti
[00:21:17] dalam surah at-Tahrim ayat 6.
[00:21:21] Ya ayyuhalladzina amanu.
[00:21:24] Apal ayat itu Bu. Itulah popul ayat mah.
[00:21:28] Qu anfusakum
[00:21:31] wa ahlikum naro. Pelihara dirimu dan
[00:21:35] keluargamu dari api neraka. Jadi memang
[00:21:37] diri awak dulu. Selamatkan diri kita
[00:21:40] dulu.
[00:21:42] Apalagi dalam ee di rumah tangga
[00:21:44] misalnya kita sebagai orang tua misalnya
[00:21:47] memang harus menjadi teladan.
[00:21:50] Selamatkan diri dulu.
[00:21:54] P cara menyelamatkan diri ya kok kalau
[00:21:56] untuk kehidupan dunia seperti tadi
[00:21:58] supaya tetap sehat
[00:22:01] makan makanan bergizi.
[00:22:04] Kok pagi misalnya makan awak
[00:22:07] makan tiga kali sehari misalnya.
[00:22:11] Kemudian rajin olahraga,
[00:22:14] jaga tidur seperti tadi itu untuk
[00:22:17] keselamatan hidup kita di dunia.
[00:22:20] Kemudian tenangkan pikiran
[00:22:23] jangan terlampau bernafsu awak mengajak
[00:22:27] nakak mungkin awak raih la sego siang
[00:22:30] malam di situ pikiran awak
[00:22:33] kadang umum-umu awak kau terlampau baru
[00:22:36] pikiran tu halai dong stres awak dibnya
[00:22:42] muslimin rahimakumullah begitu juga
[00:22:44] untuk kehidupan akhirat
[00:22:47] kita jaga amal kita
[00:22:50] muslimin rahimakumullah. Kemudian untuk
[00:22:53] menyelamatkan orang lain seperti itu
[00:22:56] juga menyelamatkan orang lain. Kalau dia
[00:22:59] misalnya berbuat
[00:23:02] yang tidak baik, tugas kita untuk
[00:23:05] meluruskannya
[00:23:06] gak digunjangan doh. Nwak kau kan itu
[00:23:09] gak ambil resiko doh. Macam lihatlah
[00:23:11] anak si anu tuh
[00:23:15] apaknya kan mode itu loh. Gak mau itu
[00:23:17] doh. Kalau memang
[00:23:20] misalnya jiran tetangga kita atau warga
[00:23:23] kita komplek bumi lestari misalnya ada
[00:23:27] kumpul-kumpulnya
[00:23:29] kemudian basera di situ bong misalnya
[00:23:34] itu bongok
[00:23:37] n lama tu
[00:23:39] narkoba tuh itu kan narkoba k kini nak
[00:23:42] memandang daerah do sado nagari pak
[00:23:46] kampung ambo
[00:23:48] pernah ambo usih orang mengontrak di
[00:23:51] rumah awak
[00:23:52] lah dibuat perjanjian
[00:23:55] boleh menggalih diiko n agak langgang
[00:23:58] tamp itu gak boleh menggalih kirya
[00:24:02] dibukanya n galehnya k abu
[00:24:05] kok dulu kacang arab namanya mah n
[00:24:07] bulek-bolek tu boleh tak mungkin ibu-ibu
[00:24:09] n siapa tuh tahu tuh kacang atom
[00:24:13] iang dan bak kumpua di situ Sia bu n
[00:24:18] panjang rambut iku bato.
[00:24:21] Kemudian awak suruh pantau di orang
[00:24:24] kakak awak kemudian jirannya kiranya ya
[00:24:27] berserak bong tuh di situ Pak
[00:24:31] pipet tuh Pak ah atau a ah pipet n apa
[00:24:36] tuah n ketek tu e kemudian dia pun
[00:24:38] kabung sampai mabuk usia
[00:24:42] usia peralu piti piti balak ini ada
[00:24:45] resiko
[00:24:47] gak bisa dibianda bu sebabnya kalau
[00:24:50] nanti terjadi apa-apa Apa awak tak bawa
[00:24:52] rendong tuh? Jadi yang penting ee indak
[00:24:56] ambon digaduhnya gak bisa ma itu Bu.
[00:24:58] Memang kini gak digaduhnya tetapi koklah
[00:25:01] meraja lela, narkoba kejahatan judul
[00:25:04] judi online.
[00:25:08] Ibu pagabana rumah ibu tinggal kak
[00:25:11] semalam dua misalnya lah diincarnya tuh.
[00:25:16] Makanya Islam menyuruh kita walquum
[00:25:19] minkum umatu yaduna ilalir.
[00:25:23] Hendaklah kamu
[00:25:26] menjadi
[00:25:28] minkum. Hendaklah ada di antara kamu
[00:25:29] segolongan umat
[00:25:31] yang menyuruh kepada yang baik, yang
[00:25:33] makruf dan mencegah dari perbuatan
[00:25:36] mungkar. Jadi dalam beragama kan gak
[00:25:39] bisa. Pokoknya awak rajin ke surau.
[00:25:41] Pokoknya ambo gak digaduhannya doh.
[00:25:42] Pokoknya anak ambo gak kini yo bu.
[00:25:45] Tetapi dalam masa ee masa apanya n lebih
[00:25:49] panjang ke depannya itu merembet Bu.
[00:25:52] Ibarat penyakit Bu panau puro iny
[00:25:56] menjala Bu.
[00:25:58] Jadi itu penyakit berbahaya makanya
[00:26:01] harus sama-sama mungkin disampaikan ke
[00:26:04] RT
[00:26:06] nak atau mungkin bisa langsung
[00:26:09] dilaporkan ke Polsek
[00:26:12] supaya dipantau supaya dirazia kok nak
[00:26:16] orang tu mengaku bu eh tadi malam
[00:26:21] mabuk si koy gak ada dah paknya tak mah
[00:26:24] dah ambo ambo raziah pulang dari Padang
[00:26:27] awak bawa A ada pickup. Haah. Awak tutup
[00:26:31] kacau awak cali. Oh
[00:26:35] tetap maja
[00:26:39] bajadian rumah hamba untuk maksiat bisa
[00:26:42] langsung pindah sampai kini
[00:26:46] lah selektif awaklah dibuat perjanjian
[00:26:48] di akal hijau de orang. Muslimin
[00:26:50] rahimakumullah. Jadi seorang muslim
[00:26:52] tidak boleh hanya memikirkan keselamatan
[00:26:55] dirinya sendiri.
[00:26:57] Agama kita mengajarkan supaya jangan
[00:27:00] hanya cari selamat sendiri, tetapi juga
[00:27:03] bisa menyelamatkan orang lain.
[00:27:07] Muslimin rahimakumullah.
[00:27:10] Jadi kita tangkal kejahatan-kejahatan
[00:27:15] supaya ke depannya generasi kita
[00:27:17] selamat. Kok awak kok rasanya termasuk
[00:27:20] generasi selamat kok ibu-ibu kok
[00:27:23] insyaallah generasi selamat.
[00:27:27] Jamaah saya masih taluk k jemah
[00:27:31] rasanya berkurban patang bos bu kurban
[00:27:35] batang
[00:27:37] baleh termasuk rekor juga mah sampai
[00:27:42] kami du baleh l
[00:27:44] perkiroan orang patang k menurun kurban
[00:27:47] mah alhamdulillah
[00:27:49] lai meningkat meningkat zakat pasti bu
[00:27:53] bayarkan
[00:27:55] zakat Kok gaji misalnya tiba berkorban
[00:27:58] korban awak tiba wakaf impak tandanya
[00:28:00] surak kau rancak ah
[00:28:03] tentu wakaf dari apa-apa ibu-ibu tapi
[00:28:06] tidak cukup sampai di sana
[00:28:09] muslimin rahimakumullah entar kadang ada
[00:28:12] lupo kondisiko rasanya laima soyo siko
[00:28:14] buya-buya kondang di siko tinggal raso
[00:28:18] cara penyelenggaraan keagamaan diiko
[00:28:20] insyaallah rancak
[00:28:22] kadang
[00:28:24] adj J nampak
[00:28:27] musaj tanggung rancaknya do tapi n fakir
[00:28:30] miskinnya kurang terperhatikan
[00:28:34] kadang awak mar-mandir ke Makkah
[00:28:38] sebantah lah hafal di Makkah j Madinah
[00:28:41] tuh tetapi kok ado nan pati dibantu
[00:28:45] orang n anak ee ada fakir miskin
[00:28:49] misalnya anaknya sekolah
[00:28:52] untuk biaya anak saya payah sabanyo
[00:28:55] ikokon kadang pahalanya
[00:28:59] yaitu membantu orang yang kesusahan dan
[00:29:02] orang-orang inilah nanti yang selalu
[00:29:05] mengingat kebaikan kita
[00:29:07] oleh gak ada meninggal misalnya Bu
[00:29:11] meninggal e misalnya ada nama Bu
[00:29:17] aman kok
[00:29:21] ustaz itu
[00:29:25] De meninggalin
[00:29:27] elok tuh
[00:29:31] menangisnya
[00:29:35] setiap keluar perkataan orang
[00:29:39] tentang awak tentang kebaikan awak
[00:29:42] itulah yang melapangkan yang membebaskan
[00:29:44] kita dari asap kubur itu.
[00:29:48] Nabi kok malapeh orang meninggal tuh nak
[00:29:50] bu
[00:29:52] dia awak k kok ketua RT kok sial
[00:29:54] melapehnya
[00:29:55] kecek nabi menurut kalian apakah
[00:29:59] almarhum ini orang baik kan itu gak bu
[00:30:04] ya kami bersaksi dia adalah orang baik
[00:30:08] kecek Nabi. Begitu pulalah dalam
[00:30:11] pandangan Tuhanmu.
[00:30:13] dalam pandangan Allah
[00:30:17] itu saja.
[00:30:20] Jadi berusaha untuk terus berbuat baik
[00:30:25] bagaimana supaya orang lain merasa
[00:30:27] bahagia.
[00:30:29] Bahkan kadang ambo pengalaman pribadi
[00:30:32] ada ibu tuh elok bah kok hari raya di
[00:30:36] Baliny kadang apa kah baju
[00:30:42] pokoknya.
[00:30:43] Eloklah kok misalnya
[00:30:46] mengecek tuh nak ada kata singgung
[00:30:49] senang si awak kan meninggal eh
[00:30:52] meninggal di mana ninggal bu di Jakarta
[00:30:57] Bu kasinan
[00:31:01] karena kebaikannya indak lama di siko
[00:31:03] dua kok nak p
[00:31:06] dipat gak ada k ma jon cak
[00:31:12] kecian ke anaknya kok berangkat bisa ke
[00:31:14] apa kecian ke awak ma kasinan
[00:31:19] ati ketek tubana mengecekan nak snya kok
[00:31:22] nak p itulah insyaallah kok lah mode itu
[00:31:28] perasaan orang kawa itu n sabanya n
[00:31:31] paling dicintai Allah itu
[00:31:36] oleh karena itu
[00:31:38] jangan sampai
[00:31:40] ada fakir miskin sampai awakko nan tidak
[00:31:46] terperhatikan tapi ambo yakin
[00:31:50] risiko termasuk
[00:31:54] jemaah ataupun warga yang tidak
[00:31:56] membiarkan
[00:31:58] warga lainnya hidup dalam kekurangan.
[00:32:04] Bahkan kok ketua RT, ketua RW misalnya
[00:32:08] kok ada bantu-bantu antum dipacapek
[00:32:11] kayaknya. Jadi kok zakat tu n paling
[00:32:14] apao n paling utama
[00:32:17] baik zakat fitrah
[00:32:20] ataupun zakat harta.
[00:32:25] Di dalam hadis Rasulullah masalah zakat
[00:32:26] fitrah itu zakatul fitriil
[00:32:31] masakin.
[00:32:33] Zakat fitrah itu untuk membersihkan
[00:32:36] orang yang berpuasa dari perkataan
[00:32:39] sia-sia,
[00:32:42] perkataan dan perbuatan sia-sia dan
[00:32:44] untuk memberikan makan fakir miskin.
[00:32:47] Jadi sakat fitrah dibanyakan ke fakir
[00:32:49] miskin
[00:32:51] dibanyakkan.
[00:32:53] Bahkan sebagian ulama mengatakan
[00:32:55] sebenaranya sakit itu untuk fakir
[00:32:57] miskin. Tetapi Imam Syafi'i mengatakan
[00:33:00] bahwasanya boleh diberikan kepada asnaf
[00:33:02] yang delapan. Surah at-Taubah ayat 60.
[00:33:06] Innamodq lil fuqaro. Nah kan fakir.
[00:33:10] Sesungguhnya sedekah-sedekah itu maka
[00:33:12] hasilnya zakat.
[00:33:15] Maka sedekah-sedekah di siko sodqatu itu
[00:33:18] adalah zakat.
[00:33:21] zakat-zakat itu
[00:33:23] inq wal masakin
[00:33:27] fakir miskin kok fakir ko iko payah
[00:33:30] banai duitnya
[00:33:32] miskin lebih lumayan dari fakir
[00:33:37] jadi al-qur tinggi perhatiannya terhadap
[00:33:40] saudara-saudara kita yang lemah
[00:33:44] tinggi. Oleh karena itu kita pun seperti
[00:33:46] itu juga.
[00:33:48] J misalnya ada apaak awak zakat ke surau
[00:33:53] ke surau misaji kadang kan awak bukan
[00:33:59] elok awak mampuan pitih ke surau tetap
[00:34:02] ada pos-posnya
[00:34:03] kok zakat kok utamanya fakir miskin ada
[00:34:07] baca di dalam buku fikih bu bahwasanya
[00:34:11] zakat tidak boleh untuk masjid ataupun
[00:34:14] musala
[00:34:16] kecuali Ali masjid dan musala itu kurang
[00:34:20] layak untuk tempat beribadah. Misalnya
[00:34:23] lantainya K ah tuah masih mau dibakar tu
[00:34:29] al licin ato bocor-bocor baru
[00:34:36] kan gak ada di dalam apa tu di dalam as
[00:34:40] inq wal masakin walil al mufati
[00:34:45] wafilillah
[00:34:47] fisabilillah kurangnya buangnya
[00:34:52] misalnya
[00:34:54] orang berjuang di dalam agama Allah
[00:34:56] ataupun orang berhutang karena ee
[00:35:00] misalnya mendamaikan orang lain boleh
[00:35:02] diberikan zakat
[00:35:05] tapi tetap yang utamanya fakir miskin.
[00:35:10] Jadi supaya jaleh kadang
[00:35:13] zakat ambo R juta untuk musaji padahalah
[00:35:16] rancak musaji tu.
[00:35:18] Sementara fakir miskin itu didata orang
[00:35:22] sabanya n ee fakir miskin tubana kok
[00:35:26] menurut
[00:35:29] penjelasan dalam fikih lah payah lob
[00:35:32] kini mah inya misalnya kok n fakir k bu
[00:35:36] inya peralu 100.000 sehari
[00:35:41] sekitar setengahnya talo dinya 100.000
[00:35:44] Ibu anaknya misalnya sampai
[00:35:47] pendapatannya tuh sekitar Rp50.000 dong
[00:35:50] Rp50.000
[00:35:52] kok nan miskin ko
[00:35:55] kebutuhannya misalnya Rp100.000
[00:35:59] n dapatnya cuma sekitar Rp75.000 R 80
[00:36:03] tetap gak cukup. Jadi lebih parah pakir
[00:36:05] kau.
[00:36:09] Ah jadi itu nah yang kita cari kok
[00:36:10] bersedekah guys dibantunya
[00:36:13] kok tersenyum. Jadi senyumnya itu
[00:36:16] menerima bantuan dari awak kok sedekah
[00:36:18] kok zakat itu n kadang pahalanya membuat
[00:36:21] orang tersenyum tu merasa terbantunya.
[00:36:26] Kadang awak banyak banalo kata-kata
[00:36:29] sambutannya Bu.
[00:36:32] Tentu pemaleh kajo lakinya caliklah
[00:36:37] banyak bana n dibac
[00:36:40] itulah berarti dulu kan ada
[00:36:42] pendidikannya teman SD-nya itu mah inyo
[00:36:47] pendidikan k kadang bana gak usah itu
[00:36:49] panjang bana bu panjang bana tuh kini
[00:36:54] Allah lebihkan harta kita
[00:36:57] dimudahkan rezeki oleh Allah iniak untuk
[00:36:59] awak sadanya do tetap Tapi ditumpangkan
[00:37:02] Allah sebahagian untuk orang lain, untuk
[00:37:05] awak dah. Tetapi persangkauan awak
[00:37:08] kenambunan karajo mah dek disehatkan
[00:37:11] Allah mah dek dibukakan Allah rezekinya.
[00:37:15] Allahlah Allah sudah katakan Allahu
[00:37:18] yabsut rizq lim yasya waqdir. Allah yang
[00:37:22] menyempitkan yang melapangkan rezeki
[00:37:24] seseorang. Allah.
[00:37:28] Jadi kita harus yakin dengan
[00:37:30] ketentuan-ketentuan Allah tuh. Jangan
[00:37:32] terlalu panjang mana memang seperti itu
[00:37:35] di punara di dunia k fakir miskin tetap
[00:37:38] ada. Cal bu ka cin bana kok di
[00:37:42] pinggir-pinggirannya tuh
[00:37:45] jok kardus j kadang rumah orang Cina tuh
[00:37:49] bah mode itu supaya ada ketergantungan
[00:37:53] kok indak si mengarajuan-karajuan
[00:37:55] kumah-kumah itu Bu
[00:37:58] dan kalau menjadi petugas laundri itu
[00:38:00] sih
[00:38:02] petugas kebersihan sih jadi memang
[00:38:03] seperti itu dijadikan oleh Allah
[00:38:05] kemudian kita sebagai orang Yang
[00:38:10] beriman kepada Allah yakin bahwasanya
[00:38:14] Allah jadikan untuk ladang amal bagi
[00:38:16] awak.
[00:38:18] Coba bayangkan bu awak ingin berzakat,
[00:38:21] ingin bersedekah tapi gak ada nan
[00:38:24] tampiah kiro
[00:38:27] awak ingin bageih ka
[00:38:32] bu ambo ke mata zakat. Eh bu ambo bukan
[00:38:36] apa do buah ambo nak tampai aponyo do
[00:38:39] cari
[00:38:40] zakat do alhamdulillah ambo la per
[00:38:44] rasaki setia itu orangang
[00:38:48] apa rasanya sementara kita ingin ber
[00:38:51] oleh karena itu kok ada fakir miskin kau
[00:38:54] jangan dianggap jangan jajok lowak
[00:38:56] memang Allah yang mengatur seperti itu
[00:38:59] supaya bervariasi duik kemudian supaya
[00:39:03] bertambah bersyukur pula pula kita.
[00:39:06] Alhamdulillah ya Allah. Udah karajo
[00:39:11] kok di mana PNS? Alhamdulillah 15 juta
[00:39:18] sebulan.
[00:39:20] dari anak yang kadang n karajo di PT itu
[00:39:25] mengirim jo 5 juta sebulan 20 juta.
[00:39:30] Nah, alun kadang gaji tig baleh lai dan
[00:39:34] sebagainya. Alhamdulillah.
[00:39:37] Alhamdulillah. Tetap Bu.
[00:39:41] Kemudian
[00:39:43] buktikan alhamdulillah kita itu seperti
[00:39:45] tadi.
[00:39:47] Jadi kita tidak hanya untuk diri kita
[00:39:53] kaum muslimin rahimakumullah kok lah
[00:39:55] suko awak bersedekah berzakat insyaallah
[00:39:59] awak terhindar dari korupsi itu
[00:40:02] insyaallah
[00:40:05] sarangkan baragih dan adak si awak
[00:40:08] laksanakan
[00:40:10] tentu yang bukan hak kita tidak akan
[00:40:12] kita ambil
[00:40:15] jadi para koruptor itu Bu itu orang ada
[00:40:18] syukurnya tuh le Bu ada seketek pitihnya
[00:40:22] dong banyak pitih koruptor itu mah bu di
[00:40:25] tabungan tuh nak rusak do rumah
[00:40:28] balenggeknya si pakai lift Bu kadang dua
[00:40:31] tiga lah ada rumah diik pakai lift Bu
[00:40:34] rasanya alun ada la koruptor tuh pakai
[00:40:38] lift g rumahnya mah otonya clah di TV
[00:40:41] itu kan diberitakannya tuh oto
[00:40:43] mercedeser
[00:40:46] hah
[00:40:47] Ee onda-onda apa tuh namanya tuh onda
[00:40:50] kadang apa tu
[00:40:53] ah gak ada gunanya jalanan bar pajaknya
[00:40:56] tuh jadi mental tulah rusak bu
[00:41:01] hikmah berkorban salah satunya itu
[00:41:06] sangk di awak awagiah n dan di orang tuh
[00:41:09] ah itu kok dijalankan agama kok gak kam
[00:41:11] menjadi koruptor awak turim
[00:41:14] rahimakumullah
[00:41:16] Jadi itu indahnya berbagi tuh orang
[00:41:19] senang ke awak awak senang l senang l
[00:41:22] senyum awak magih apa tuh bu sedekah tuh
[00:41:26] kok tib minta-minta tu sak
[00:41:30] jan
[00:41:34] sakit
[00:41:38] 5000 membud kaw ambo terkesima dulu
[00:41:43] waktu hari murti
[00:41:47] membakh di hati pernahnya tib ke masjid
[00:41:50] darulah bumi minang du k bulan puaso n
[00:41:54] kan baik itu non lagu rock mana riputan
[00:41:59] kasi di situ walik waktu duya mungkin
[00:42:03] menjadi jemah tablignya sudah itu kota
[00:42:05] jemah tabligh di bagiannya ke ibu
[00:42:08] mengajinya dibagi e dised amplop
[00:42:12] dibagi-bagiannya ke ibu itu Senyumnya eh
[00:42:15] gak tanggung sanny mode itu Bu awak
[00:42:18] biasanya karena seketeknya mode magih
[00:42:20] pitih kanak kadang gak di
[00:42:22] kampung-kampung hjo belanjo sih nah tak
[00:42:25] biasa kadang k orang h
[00:42:29] n barah dong senyum awak senang
[00:42:34] iko bis akan
[00:42:36] menolong kita di akhirat jadi kok sayang
[00:42:40] awak ke harto bu wakafkan impakkan
[00:42:42] kaluan
[00:42:44] Karena itu jawab biswa barah mau awak di
[00:42:47] akhirat
[00:42:49] ada tahu bu kok hidup di dunia k sekitar
[00:42:52] barang 60 70 80 cek-cek 90 atau 100 bu
[00:42:58] di akhirat los tahun kau bu los gak ada
[00:43:03] tahun lain kholidina fiha abada kekal
[00:43:08] mereka di dalamnya gak ada k dunia kol
[00:43:11] dunia kolabihan bu diatuan sadonya
[00:43:13] gunung-gunung habis ditu ke alam baru
[00:43:17] kecek say buku akidah
[00:43:22] diciptakan Allah bulan baru matahari
[00:43:23] baru gak nik bu yang salah-salah
[00:43:27] di abihan sadonyo
[00:43:29] maka makhluk itu habis s
[00:43:32] bar lamanyo selamanya
[00:43:35] triliunan tahun tak dibangkit-bangkan la
[00:43:38] dong
[00:43:40] kok pintar awak bu K mungkin sedekah
[00:43:43] awak np.000 tuh n.000 Ibu tuh cukup
[00:43:46] belanja awak untuk selamanya.
[00:43:50] Cukup kiro tuh Bu zakat awak n juta tuh
[00:43:53] gak k cuk dah Bu. Tapi karena kasih
[00:43:56] sayang Allah dilipat gandakannya.
[00:44:01] Yudifu lim yasya. Allah melipat gandakan
[00:44:05] pahalanya bagi siapa yang
[00:44:07] dikehendakinya. Gak dilipat gandakan.
[00:44:09] Kalau gak cukup Bu. Mungkin ee sekitar
[00:44:12] 10 tahun awak tinggal di akhirat. Ah.
[00:44:15] rekening k habis rekening pahal
[00:44:20] gak cukup sanya tapi karena kasih sayang
[00:44:22] Allah oleh karena itu
[00:44:25] masuk surga itu pun karena kasih sayang
[00:44:28] Allahumaban
[00:44:33] alima dalam surat
[00:44:36] eh
[00:44:39] surat waktu e suci sajadah tu
[00:44:43] addahri
[00:44:45] Alinsan Allah masukkan seseorang ke
[00:44:48] dalam rahmatnya bagi siapa yang
[00:44:50] dikehendakinya. Masuk ustazah.
[00:44:54] Jadi mari kita sebagai seorang muslim
[00:44:57] selamatkan diri, pikirkan bagaimana kita
[00:45:00] supaya selamat
[00:45:02] dan juga selamatkan orang lain.
[00:45:03] Insyaallah kita nanti akan selamat pula
[00:45:05] di akhirat. Seorang muslim selamat dan
[00:45:09] menyelamatkan. Inilah
[00:45:11] ceramah kita. Mudah-mudahan kita
[00:45:14] termasuk orang yang selamat di akhirat.
[00:45:16] Amin ya rabbal alamin. Demikian saja,
[00:45:20] mudah-mudahan bermanfaat bagi kita semua
[00:45:22] dan juga menjadi motivasi juga bagi diri
[00:45:25] saya sendiri. Mudah-mudahan
[00:45:27] Allah ridai dan berkahi pertemuan kita
[00:45:30] malam ini. Billahi taufik walhidayah.
[00:45:32] Asalamualaikum warahmatullah
[00:45:34] wabarakatuh.
