[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:30] Bismillahirrahmanirrahim.
[00:00:33] Asalamualaikum warahmatullah
[00:00:35] wabarakatuh.
[00:00:37] Waalaikumsalam.
[00:00:41] Alhamdulillahi rabbil alamin wabihi
[00:00:45] nastainu waa umurid dunya waddin.
[00:00:49] Ashadu alla ilahaillallah wahdahu la
[00:00:52] syarikalah.
[00:00:54] Wa ashadu anna muhammadan abduhu wa
[00:00:57] rasuluhu sallallahu alaihi wasallam.
[00:00:59] Alladzi la nabiya ba'da.
[00:01:04] Segala puji dan syukur
[00:01:07] kita ucapkan kepada Allah Subhanahu wa
[00:01:09] taala. Rabbul alamin.
[00:01:13] Tuhan yang mempunyai alam ini, yang
[00:01:17] memiliki alam semesta ini.
[00:01:21] Kepadaalah kita
[00:01:23] meminta pertolongan
[00:01:26] baik dalam urusan dunia kita
[00:01:30] apalagi dalam urusan akhirat kita.
[00:01:34] Allahumma sholli ala Muhammadin wa ala
[00:01:37] alihi wasohbihi wasallim tasliman kira.
[00:01:42] Bapak-bapak dan Ibu-ibu, jemaah
[00:01:46] subuh Masjid Al-Hijrah yang dirahmati
[00:01:48] Allah.
[00:01:52] Pengajian kita pada subuh ini
[00:01:56] kita lanjutkan dari tema yang pernah
[00:01:58] kita angkat dulu
[00:02:01] pada beberapa pertemuan yang lalu.
[00:02:03] Dahulu kita membahas tentang mindset
[00:02:06] kita terhadap dunia ini dalam kutipan
[00:02:09] doa-doa yang disampaikan oleh Rasulullah
[00:02:11] sallallahu alaihi wasallam.
[00:02:14] Lalu kita katakan bahwa Nabi pernah
[00:02:15] berdoa, "Allahumajal dunya akbarina
[00:02:19] wab."
[00:02:22] Artinya jangan kita jadikan dunia ini
[00:02:28] orientasi tertinggi dalam kehidupan kita
[00:02:30] sehari-hari. Habis waktu kita 24 jam ini
[00:02:35] untuk atau hanya untuk mengejar dunia
[00:02:37] saja, maka Nabi berlindung kepada Allah
[00:02:41] untuk jangan seperti itu kalau bisa.
[00:02:45] Kemudian masih dalam urutan hadis itu
[00:02:48] juga
[00:02:50] mindset yang kita bangun
[00:02:53] setelah itu adalah tentang musibah,
[00:02:57] tentang bagaimana mensikapi musibah
[00:03:00] dalam kehidupan kita ini.
[00:03:04] Dalam doa itu, Nabi mengatakan,
[00:03:08] "Allahumma la taj'al musibatana fi
[00:03:12] dinina."
[00:03:15] Ya Allah, jangan Engkau jadikan musibah
[00:03:19] kami itu
[00:03:21] terjadi pada agama kami.
[00:03:26] Ya Allah, jangan Engkau jadikan atau
[00:03:27] jangan Engkau timpakan musibah kami ini
[00:03:31] pada agama kami ini, ya Allah. Begitulah
[00:03:33] kira-kira doa Nabi Muhammad sallallahu
[00:03:35] alaihi wasallam. Bapak dan Ibu yang
[00:03:38] dirahmati Allah,
[00:03:40] ini kan doa Nabi, permintaan Nabi kepada
[00:03:43] Allah.
[00:03:45] Berarti bisa kita pahami di situ, Bapak,
[00:03:47] Ibu.
[00:03:49] Sebanyak apapun musibah yang telah
[00:03:51] menimpa diri Nabi Muhammad sallallahu
[00:03:54] alaihi wasallam mulai dari beliau kecil
[00:03:58] sampai pada fase-fase dakwah.
[00:04:02] fase-fase dakwah di Makkah tahun di
[00:04:03] Beninah. Sejak kecil beliau itu sudah
[00:04:06] ditinggal
[00:04:08] oleh ayahnya,
[00:04:11] ditinggal oleh ibunya.
[00:04:14] Sedang lama-lama Abang Maain ditinggal
[00:04:15] oleh ibunya
[00:04:17] lalu ditinggal oleh kakeknya.
[00:04:20] Kemudian pada fase dakwah
[00:04:24] ketika menyampaikan risalah agama ini,
[00:04:28] dia ditindas, diintimidasi
[00:04:31] ya,
[00:04:34] di dicaci maki dan diejek-ejek
[00:04:38] seterusnya sampai pada titik
[00:04:41] meninggallah paman beliau dan istri
[00:04:43] beliau.
[00:04:46] Kemudian beliau juga dilempari itu kita
[00:04:48] masih ingat itu ketika di Thaif
[00:04:50] berhijrah berdakwah di Thaif
[00:04:54] banyak musibah yang beliau yang menimpa
[00:04:56] diri beliau itu juga bersama-sama para
[00:05:00] sahabat beliau juga ketika di Madinah
[00:05:02] itu
[00:05:05] turun perintah perang
[00:05:07] untuk memerangi orang-orang kafir. Ini
[00:05:10] musibah sedang enak-enak hidup
[00:05:15] harus angkat senjata.
[00:05:18] Sedang musim-musim panen misalnya
[00:05:22] diwajib sedang diwajibkan untuk angkat
[00:05:24] senjata memerangi orang kafir musibah.
[00:05:28] Tapi
[00:05:30] tidak pernah satuun Nabi Muhammad
[00:05:32] sallallahu alaihi wasallam berdoa kepada
[00:05:34] Allah untuk terhindar dari
[00:05:35] musibah-musibah itu.
[00:05:38] Gak ada masalah bagi Nabi. Itu semuanya
[00:05:41] bukan masalah. Bukan sebuah musibah yang
[00:05:43] harus yang harus disedihkan,
[00:05:47] yang harus kita stres, yang harus kita
[00:05:51] frustasi menghadapinya.
[00:05:54] Tapi Nabi hanya berdoa kepada Allah agar
[00:05:57] sebanyak itu musibah. Maka ya Allah
[00:06:00] jangan Engkau jadikan musibah itu
[00:06:02] terjadi pada agama kami. Ini
[00:06:07] artinya adalah
[00:06:10] ketika sesuatu itu menimpa
[00:06:13] agama ini, bagaimana musibah yang
[00:06:17] terjadi dalam agama ini, Bapak, Ibu?
[00:06:19] Maka dijelaskan
[00:06:20] dari hadis itu
[00:06:23] ketika
[00:06:25] kita tidak mengerti dengan agama ini,
[00:06:28] itu adalah musibah sebenarnya. Itulah
[00:06:29] sebenarnya musibah terbesar dalam
[00:06:31] kehidupan kita ini, Bapak, Ibu.
[00:06:34] Gak mengarati sembahyang itu musibah itu
[00:06:38] atau tidak pergi tidak mengerjakan
[00:06:41] syariat-syariat itu. Itulah musibah yang
[00:06:44] sebenarnya
[00:06:45] yang kita berlindung kepada Allah supaya
[00:06:47] tidak Allah timpakan kepada kita.
[00:06:54] Kalau musibah rumah kita hanyut ya,
[00:06:57] musibah motor kita hilang,
[00:07:01] oleh banyak musibah-musibah lain yang
[00:07:03] kita rasakan dalam kehidupan kita ini,
[00:07:05] Bapak, Ibu.
[00:07:07] Anak kita gak lulus sekolah di tempat
[00:07:10] yang ia sukai.
[00:07:13] Anak awak gak diterima karajo di sampai
[00:07:16] yang ia cita-citakan
[00:07:19] itu musibah juga. Tapi musibah
[00:07:21] sebenarnya yang terbesar itu adalah
[00:07:23] ketika itu terkait dengan pelaksanaan
[00:07:26] agama ini.
[00:07:29] Nak sembahyang subuh anak pagi kok Bapak
[00:07:31] Ibu itu musibah pada hakikatnya.
[00:07:34] Atau kita pun gak salat pada pagi hari
[00:07:36] ini. Itulah sebenarnya musibah. Ketika
[00:07:39] itulah kita mengatakan inn lillahi wa
[00:07:41] inna ilaihi rojiun. Kan gitu
[00:07:45] ondeh nak kan gitu
[00:07:48] nak sembahyang yang pagi k inna lillahi
[00:07:50] wa inna ilaihi rojiun
[00:07:53] itu musibah mak kita ucapkan maka sering
[00:07:55] ada orang mengatakan mengucapkan seperti
[00:07:58] itu. Nah
[00:08:01] ke barale anak le
[00:08:03] menikah le dites kuah gak pandai mengaji
[00:08:07] maka apa yang kita ucapkan itu yang
[00:08:09] ucapkan apa kecepwa innalillahi wa inna
[00:08:13] ilaihi roajiun deh lah kab bini yang
[00:08:17] kaba laki kaulai
[00:08:20] mengarati ju agamu indaknya pandai
[00:08:23] membaca al-quran
[00:08:26] maka bapak ibu itulah pada hakikatnya
[00:08:28] musibah itu juga terkait dengan kita
[00:08:31] ketika kita kaitkan dengan pembinaan
[00:08:34] anak-anak kita ini ya Bu dalam Al-Qur'an
[00:08:37] Allah perintahkan kepada kita untuk
[00:08:39] menjaga diri dan menjaga keluarga kita
[00:08:42] dari api neraka. Ya ayyuhalladzina amanu
[00:08:45] anfusakum
[00:08:47] wa ahlikum nar.
[00:08:50] Kita pelihara diri kita dari api neraka.
[00:08:55] Lalu kita pelihara juga keluarga kita
[00:08:58] dari api neraka.
[00:09:00] itu maknanya adalah
[00:09:03] jangan sampai kita dan keluarga kita itu
[00:09:07] terjerumus, gagal untuk mendapatkan
[00:09:10] surga itu.
[00:09:13] Inilah pada hakikatnya bagi
[00:09:16] kepala keluarga ujian terberat dalam
[00:09:18] keluarga itu.
[00:09:20] Ketika keluarga itu tidak bisa dibawa
[00:09:24] digiring
[00:09:26] untuk ke surga.
[00:09:28] Artinya
[00:09:31] terjadi masalah dalam kehidupan beragama
[00:09:34] di rumah itu.
[00:09:39] Jadi kalau ada istri kita yang
[00:09:42] alabar tahunlah bertahun-tahun
[00:09:45] kita hidup dengan beliau, dengan dia itu
[00:09:48] enggak bisa kita rubah perangainya
[00:09:51] sampai gini. tentu terhadap kaitannya
[00:09:53] dengan kualitas
[00:09:56] keberagamaan, kualitas agamanya,
[00:09:58] kualitas pemahaman agamanya. Gak bisa
[00:10:01] dikejar
[00:10:03] sudah dinasehati.
[00:10:05] Kalau keluar rumah tuh tutu lah kapalo
[00:10:09] itu seketik.
[00:10:10] Iya. Ini musibah bagi seorang suami
[00:10:13] ketika ada ibu-ibu yang keluar rumah itu
[00:10:18] gak tutup aurat itu musibah terhadap
[00:10:21] suaminya. Itu musibah suaminya musibah
[00:10:25] kepada suaminya. Bah rumah tanggamu
[00:10:28] anak-anak gadisnya juga seperti itu.
[00:10:33] Tidak paham dia bagaimana cara menutup
[00:10:36] aurat itu musibah.
[00:10:39] Maka Bapak, Ibu yang dirahmati Allah,
[00:10:43] dari hadis Nabi yang dari doa Nabi itu
[00:10:47] sebenarnya berat sekali itu doa itu
[00:10:50] bahwa
[00:10:52] jangan sampai kalau untuk urusan-urusan
[00:10:55] dunia ini itu biasa-biasa saja.
[00:10:59] Kalau anak gak lulus sekolah itu biasa
[00:11:01] itu nanti ada sekolah lain
[00:11:05] kehilangan motor biasa itu nanti bisa
[00:11:08] cari motor yang lain kalau ada saki
[00:11:10] kadang-kadang dibantu oleh orang lain
[00:11:12] untuk mendatangkannya.
[00:11:14] Tapi ketika kita dan anak-anak kita ini
[00:11:19] tidak ada semangat
[00:11:22] untuk beragama ini karena gak mengerti
[00:11:25] bagamu. Bapak-bapak juga seperti itu di
[00:11:27] hari Jumat itu musibah itu datang Jumat
[00:11:32] itu seenaknya saja sekelama pariwi tiba
[00:11:35] Jumat itu pada aturannya.
[00:11:37] Datanglah pada Jumat itu sebelum khatib
[00:11:40] naik mimbar. itu disampaikan ke
[00:11:43] anak-anak kita yang muda-muda ini yang
[00:11:44] bujang-bujang gak ketika qat
[00:11:47] dikumandangkan
[00:11:51] musibah ini musibah kita di komplek kita
[00:11:53] ini kalau hari Jumat datanglah ibu-ibu
[00:11:55] keik waktu Jumat itu ketika khatib atau
[00:12:01] ketika muazin sudah iqamat baru ber baru
[00:12:06] berbondong-bondong anak-anak awak tu
[00:12:07] masuk ke dalam musaji gak sembahyang
[00:12:11] baru dua dulu.
[00:12:13] Nah, itu siapa sih itu terjadi terus
[00:12:16] setiap Jumat yang lcal ini siapa ini?
[00:12:19] Ini masalahnya di rumah tolong
[00:12:20] disampaikan
[00:12:22] alqamat orang masuknya gak langsung
[00:12:24] sembahyang baru dua dulu. Ah baru dua
[00:12:27] tuh beralih-gal.
[00:12:30] Mana di mana letak ini? Di mana letak
[00:12:33] agama? Ini masalah dalam pemahaman
[00:12:36] agamanya.
[00:12:37] Makanya sebagai bapak, sebagai ibu harus
[00:12:41] bertanggung jawab ini untuk
[00:12:42] menyelamatkan ini. Jangan sampai terjadi
[00:12:45] musibah dalam anak kita ini terhadap
[00:12:49] masalah-masalah agama ini.
[00:12:53] Nanti karena semakin hari, semakin hari,
[00:12:56] semakin hari ketika tidak ada yang
[00:12:58] menegakkannya dan membetulkannya,
[00:13:00] maka akan dikhawatirkan.
[00:13:02] Jangankan untuk melaksanakan syariat,
[00:13:05] mungkin bisa jadi gak kenal lagi dengan
[00:13:07] Allah itu.
[00:13:10] Mungkin lagi tidak kenal lagi anak-anak
[00:13:11] kita nanti dengan siapa yang disembahnya
[00:13:14] itu. Makanya dalam
[00:13:17] kisah Nabi Ibrahim itu dalam ayat yang
[00:13:20] kita bacakan, "Am kuntum syuhada
[00:13:23] amuntum syuhadaq ibrahimui."
[00:13:27] Apa namanya? ketikaum
[00:13:38] salah satu kekhawatiran Nabi Yaakub itu
[00:13:41] ketika dia nanti akan tidak ada di muka
[00:13:43] bumi ini terhadap anak-anaknya adalah
[00:13:46] pertanyaan apa yang akan engkau sembah
[00:13:49] nanti ketika aku tidak ada ini
[00:13:52] menunjukkan ada kekhawatiran Nabi Yaakub
[00:13:54] itu terhadap masalah agama anak-anak
[00:13:57] ini. Jangan sampai anak-anaknya itu
[00:13:59] ketika ditinggal oleh dia itu gak kenal
[00:14:02] lagi dengan Tuhannya itu. Rabbulnya
[00:14:04] dengan Rabbnya itu. Maka begitu pula
[00:14:07] hendaknya kita, Bapak, Ibu, kaum
[00:14:09] muslimin yang dirahmati Allah.
[00:14:12] Kita bangun
[00:14:14] apa namanya? kita bangunlah ee sebuah
[00:14:17] kondisi
[00:14:19] bagaimana supaya semua keluarga kita itu
[00:14:22] mengerti dengan agama ini sehingga dalam
[00:14:24] perjalanan hidupnya yang menunggu mati
[00:14:27] itu dia selalu diiringi dengan taufik
[00:14:30] dan hidayah dari Allah Subhanahu wa
[00:14:32] taala dengan pemahaman agama yang baik.
[00:14:35] Dengan pemahaman agama yang baik. Jangan
[00:14:38] sampai juga kita seperti yang dikatakan
[00:14:41] oleh Rasulullah
[00:14:43] ini.
[00:14:51] Kata Nabi,
[00:14:53] ada orang yang sudah salat 60 tahun
[00:14:57] lamanya
[00:14:59] sudah salat 60 tahun.
[00:15:02] W yuqbalu w yuqbalus w yuqbalu lahus.
[00:15:07] Tapi tidak ada satu pun salatnya itu
[00:15:09] diterima oleh Allah Subhanahu wa taala.
[00:15:12] Ahah. Baca cerita. Ada orang 60 tahun
[00:15:15] salat
[00:15:16] tapi tak satu pun salatnya itu diterima
[00:15:19] oleh Allah. Maka ketika ibadah itu tidak
[00:15:22] diterima karena tidak mengerti, tidak
[00:15:24] paham dengan agama ini, ini adalah
[00:15:26] musibah terbesar dalam kehidupan ini.
[00:15:29] Ini cuma bukti apa? Musibah konkret. Ini
[00:15:31] baru kita ucap innalillahi wa inna
[00:15:33] ilaihi. Jadi marilah kita ee pahami
[00:15:38] agama ini dengan baik, Bapak, Ibu.
[00:15:40] Jangan
[00:15:42] malas kita untuk ya apa namanya? Kalau
[00:15:45] kita sudah tidak tahu, kalau kita tidak
[00:15:47] tahu, maka kita cari tahu dengan segala
[00:15:51] fasilitas yang ada hari ini.
[00:15:54] Tidak tahu cara salat, maka kita
[00:15:56] pelajari terus-menerus sampai
[00:16:00] kita mati gitulah kira-kira.
[00:16:02] Karena ada saja mungkin kadang-kadang
[00:16:04] ada orang yang berpikiran,
[00:16:07] "Ya sembahyang tuh mode-mode itu ya."
[00:16:09] Seperti yang kita pahami juga waktu kita
[00:16:11] di ETPA dulu ya mode itu
[00:16:15] dibuatkan pengajian enggak ada yang
[00:16:17] enggak mau datang, tidak mau ingin
[00:16:19] menambah ilmunya.
[00:16:21] Ada internet sekarang bisa melihat
[00:16:26] ceramah-ceramah agama. Ah, yang dicali
[00:16:28] lain pula sinetron, TikTok joget-joget
[00:16:31] dan seterusnya. Mari kita manfaatkan
[00:16:34] dalam rangka ee
[00:16:37] mendapatkan hidayah dan taufik dan
[00:16:39] petunjuk dari Allah Subhanahu wa taala
[00:16:42] tentang cara kita tentang pemahaman kita
[00:16:45] terhadap agama ini dan juga berdampak
[00:16:47] pada pelaksanaan kita dengan agama ini
[00:16:51] sehingga
[00:16:53] tidak Allah jadikan musibah dalam rumah
[00:16:56] tangga kita atau dalam diri kita, dalam
[00:16:58] diri anak kita, dalam diri
[00:16:59] pasangan-pasangan hidup kita.
[00:17:02] masalah-masalah terhadap agama ini
[00:17:05] apa-apa juga banyak itu banyak masalah
[00:17:09] biarlah bangun tidur pagi
[00:17:13] mantan anak pi ke sembahyang
[00:17:16] namu pak-apak tuh mantan anak sembahyang
[00:17:18] jonda
[00:17:20] k sur pendek tapi mantan anak saya hanya
[00:17:23] pulang le ini musibah ini. musibah
[00:17:26] innillahi wa innaaihijiun mantan p
[00:17:29] mengaji jauh-jauh
[00:17:33] tapi pada waktu isya itah tapi pulang
[00:17:38] salat di rumah ini musibah maka
[00:17:43] mudah-mudahan kita semua dan ibu semakin
[00:17:45] hari ya semakin betul-betul kita ee
[00:17:51] mendapatkan hidayah Allah ini, taufik
[00:17:52] dan hidayah Allah ini supaya lurus
[00:17:54] pemahaman kita terhadap agama ini. Agama
[00:17:58] ini bukan formalitas saja, Bapak, Ibu.
[00:18:02] Kadang-kadang awak
[00:18:05] c anak-anak rajin-rajin sembahyang
[00:18:08] k jadi besok mengaji mengaji siang
[00:18:12] kejadian besok tuilang les lah pilang
[00:18:15] les situ ah
[00:18:18] agama k membahagiakan nanti itu
[00:18:20] seolah-olah seperti itu. Jadi ada
[00:18:22] formalitas
[00:18:23] nanti Ramadan ramai-ramai
[00:18:26] pakai baju pakai peci, pakai baju yang
[00:18:28] segeh dan segala macam seolah-olah
[00:18:30] selesai. Enggak bisa gak selesai sampai
[00:18:33] di situ. Harus mang diberikan itu
[00:18:35] ditanamkan pemahaman itu. Gak sampai a
[00:18:38] baju dengan pakaian dan tampilan saja
[00:18:41] sopan cium apa salam ke guru-guru dan
[00:18:45] seterusnya. Bukan tidak sampai di situ
[00:18:46] saja, tapi memang terpatri dalam diri
[00:18:49] dia. Mereka-mereka itu anak-anak kita
[00:18:51] itu bagaimana kesadarannya terhadap
[00:18:54] agama ini sehingga selamat hidupnya di
[00:18:57] dunia dan apalagi di akhirat.
[00:19:02] Mungkin itu saja mungkin Bapak Ibu yang
[00:19:04] dapat sampaikan sebagai renungan kita
[00:19:07] sehingga nanti mindset kita setelah ini
[00:19:09] berubahlah hendaknya bahwa yang hanya
[00:19:12] bisa membuat kita sedih berkelanjutan
[00:19:15] itu yang membuat kita terpuruk dalam
[00:19:17] kehidupan ini ketika masalah itu atau
[00:19:19] musibah itu terjadi pada agama kita ini.
[00:19:23] Tapi kalau hanya urusan-urusan dunia ini
[00:19:26] anak-anak lu dulu sekolah, anak lu dapat
[00:19:28] kerajo, anak lu dapat jodoh dan
[00:19:31] seterusnya dan seterusnya, maka gak
[00:19:33] perlu kita terlalu futur, stres dan
[00:19:37] seterusnya. Tapi kalau agama baru kita
[00:19:40] harus stres dan mengadu kepada Allah,
[00:19:41] memintalah pertolongan kepada Allah itu.
[00:19:44] Maka di awal tadi kan apa?
[00:19:50] Kepada Allahlah kita senantiasa meminta
[00:19:53] bantu untuk urusan dunia kita ini dan
[00:19:57] juga untuk urusan agama dan akhirat
[00:19:59] kita. Demikianlah mudah-mudahan
[00:20:00] bermanfaat untuk kita semua.
[00:20:05] Wasalamualaikum warahmatullahi
[00:20:07] wabarakatuh.
