[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Bismillahirrahmanirrahim.
[00:00:30] Asalamualaikum
[00:00:32] warahmatullahi
[00:00:34] wabarakatuh.
[00:00:36] Waalaikumsalam.
[00:00:40] Alhamdulillahilladzi
[00:00:43] anzalal Quran fi syahri Ramadan
[00:00:47] hudinasi wa bayyinatim minal huda wal
[00:00:51] furqan.
[00:00:53] Ashadu alla ilahaillallah
[00:00:58] wahdahu la syarikalah
[00:01:01] wa ashadu anna muhammadan abduhu wa
[00:01:04] rasuluh
[00:01:06] sallallahu alaihi wasallam la nabiya
[00:01:10] ba'da. Amma ba'd.
[00:01:14] Yang sama-sama kita muliakan segenap
[00:01:17] pengurus masjid.
[00:01:19] Kemudian Bapak-bapak, Ibu-ibu,
[00:01:24] anak-anak kita, para generasi muda
[00:01:26] Islam,
[00:01:28] sidang jemaah salat subuh yang dirahmati
[00:01:31] Allah subhanahu wa taala.
[00:01:36] Pada subuh yang penuh berkah ini, mari
[00:01:39] kita sama-sama
[00:01:41] meningkatkan rasa syukur kita kepada
[00:01:44] Allah Subhanahu wa taala.
[00:01:48] Karena dengan izin
[00:01:51] nikmat
[00:01:52] rahmat dari Allah serta kekuatan iman
[00:01:57] yang beliau berikan kepada kita
[00:02:01] sehingga kita bisa melangkahkan kaki dan
[00:02:04] mengayunkan tangan
[00:02:06] menuju masjid yang sangat kita cintai
[00:02:09] ini. Hanya dengan panggilan azan
[00:02:14] kita berbondong-bondong menuju masjid
[00:02:17] ini. Bapak, Ibu, sidang jemaah
[00:02:20] rahimakumullah.
[00:02:24] Sekiranya seseorang tak punya iman,
[00:02:28] maka tak akan tergerak hatinya untuk
[00:02:31] melangkah ke masjid ini hanya dengan
[00:02:34] panggilan azan.
[00:02:37] Ini panggilan yang sangat luar biasa.
[00:02:40] yang menyentuh lubuk hati kita yang
[00:02:43] paling dalam sehingga ringan kaki
[00:02:47] melangkah, ringan tangan diayunkan,
[00:02:50] ringan mata kita dibuka untuk menuju
[00:02:54] masjid ini dalam rangka menunaikan
[00:02:56] ibadah.
[00:02:58] Semoga saja apa yang sudah kita lakukan
[00:03:01] hendaknya
[00:03:03] diterima oleh Allah Subhanahu wa taala
[00:03:06] dan Allah angkat derjat kita menjadi
[00:03:10] hamba yang bersyukur.
[00:03:14] Selawat dan salam kepada baginda
[00:03:16] Rasulullah sallallahu alaihi wasallam
[00:03:20] dengan ucapan Allahumma sholli ala
[00:03:23] Muhammad wa ala ali Muhammad.
[00:03:28] Bapak, Ibu yang dirahmati Allah
[00:03:29] Subhanahu wa taala.
[00:03:32] Mumpung kita masih berada di awal-awal
[00:03:35] Ramadan
[00:03:37] yang mana bulan ini bulan yang sangat
[00:03:41] luar biasa,
[00:03:44] bulan yang penuh rahmat,
[00:03:47] penuh barokah.
[00:03:50] Seluruh doa diijabah oleh Allah
[00:03:55] dan diampuni dosa-dosanya kita yang
[00:03:58] sudah berlalu.
[00:04:00] Maka orang-orang yang melewati bulan
[00:04:02] suci Ramadan
[00:04:04] gak dapat dia ampunan dosa, maka inilah
[00:04:07] orang yang paling rugi di hadapan Allah
[00:04:11] Subhanahu wa taala.
[00:04:14] Bapak, Ibu, puasa yang diwajibkan satu
[00:04:18] bulan penuh hanya di bulan Ramadan, gak
[00:04:22] ada di bulan yang lain.
[00:04:25] Tarwih yang kita lakukan di malamnya itu
[00:04:28] hanya ada di bulan suci Ramadan, enggak
[00:04:30] ada di bulan yang lain.
[00:04:34] Dan bulan ini bulan yang di mana
[00:04:37] diturunkan kitab suci kita Al-Qur'an.
[00:04:41] Inna anzalnahu
[00:04:44] fi lailatil qadar. Maka oleh karena itu
[00:04:48] menempuh bulan yang sangat
[00:04:50] ditunggu-tunggu ini kita harus
[00:04:53] mempersiapkan diri dengan sebaik-baiknya
[00:04:57] agar Ramadan ini tidak berlalu sia-sia
[00:05:01] saja.
[00:05:03] Orang yang sama saja amalannya,
[00:05:08] sama saja rasanya. bulan Ramadan ini
[00:05:11] dengan bulan-bulan yang lain, maka ini
[00:05:14] orang-orang yang sangat-sangat ruji.
[00:05:18] Bapak, Ibu yang dirahmati Allah
[00:05:19] Subhanahu wa taala, ada beberapa hal
[00:05:23] yang perlu kita persiapkan agar Ramadan
[00:05:26] kita, ibadah yang kita lakukan
[00:05:30] sempurna dan diterima di hadapan Allah
[00:05:33] Subhanahu wa taala. Pertama, persiapan
[00:05:37] ruhiyah.
[00:05:39] Apa persiapan ruhiyah?
[00:05:42] Persiapan rohani kita,
[00:05:46] jiwa kita ini harus kita persiapkan,
[00:05:49] Bapak, Ibu. Mumpung di awal-awal
[00:05:52] Ramadan,
[00:05:55] jiwa kita ini harus dibersihkan dari
[00:05:58] segala hal-hal yang akan merusak
[00:06:02] seluruh amal ibadah kita.
[00:06:06] Dan hati kita ini, jiwa kita ini harus
[00:06:09] dimasukkan hal-hal yang mulia, yang
[00:06:12] positif yang akan menyempurnakan ibadah
[00:06:16] yang kita lakukan.
[00:06:18] Apa contohnya, Bapak, Ibu?
[00:06:20] Niat.
[00:06:23] Niat ini sebelum masuk Ramadan harus
[00:06:27] diluruskan.
[00:06:29] Bapak, Ibu, banyak perkara amalan
[00:06:32] ibadah, perkara amaliah yang amal itu,
[00:06:37] ibadah itu terkesan luar biasa,
[00:06:40] pahalanya sangat besar. Tapi gara-gara
[00:06:44] niatnya gak lurus, nilai pahala ibadah
[00:06:49] yang dianggap besar tadi tidak ada di
[00:06:52] sisi Allah Subhanahu wa taala.
[00:06:57] Dan banyak ibadah yang dianggap kecil
[00:07:01] dan remeh dia. Seakan-akan ibadah ini
[00:07:04] ibadah kecil. Tapi ketika kita
[00:07:07] melakukannya dengan niat yang tulus
[00:07:10] ikhlas karena Allah, maka dia akan
[00:07:13] mendapatkan pahala yang luar biasa.
[00:07:17] Jadi, Bapak Ibu berkorban bana ibu seiko
[00:07:20] jawi misalnya ya, seekor jawi itu ragon
[00:07:25] 18 juta, 20 juta
[00:07:28] ya. Tapi niat awak ingin dipuji orang,
[00:07:33] ingin dikatai orang, ingin mendapatkan
[00:07:36] kebaik nama baik di tengah-tengah
[00:07:38] masyarakat, maka nilai uang yang kita
[00:07:42] keluarkan berkorban 20 juta tadi tidak
[00:07:46] ada di hadapan Allah Subhanahu wa taala.
[00:07:50] Berinfak kita 1000 saja kita berinfak,
[00:07:55] tapi niatnya tulus dan ikhlas kerana
[00:07:57] Allah. Maka ini akan berlipat-lipat
[00:08:00] pahalanya. Maka hati-hati Bapak Ibu,
[00:08:03] Ramadan ini bulan ibadah. Hampir 24 jam
[00:08:08] kita beribadah. Tidur pun kita juga bisa
[00:08:11] jadi ibadah. Kalau salah-salah niat,
[00:08:14] ibadah itu akan sia-sia.
[00:08:19] Bersihkan rohani kita. Belum lagi kita
[00:08:22] bersihkan diri kita dari segala
[00:08:23] kesalahan dan dosa-dosa kita. Bersihkan
[00:08:27] Bapak, Ibu.
[00:08:28] Hilangan sifat cek
[00:08:31] sampili kariang iri dan dengki sombong
[00:08:37] hilangkan semua sebelum masuk Ramadan.
[00:08:41] Kalau masih bersarang sifat iri, sifat
[00:08:44] dengki, sifat zikir, sifat sombong,
[00:08:46] sifat ria, maka ibadah kita tidak akan
[00:08:52] dinilai sempurna di sisi Allah Subhanahu
[00:08:56] wa taala. Q aflaha man zakaha waq
[00:09:01] manasaha.
[00:09:03] Beruntung orang-orang yang mensucikan
[00:09:05] jiwanya, mensucikan rohaninya dan celaka
[00:09:09] orang-orang yang mengotori jiwanya.
[00:09:12] Bapak, Ibu kalau ada kesalahan awak
[00:09:14] kepada Allah, mari kita tobat. Tapi
[00:09:17] kalau ada kesalahan cito sesama manusia
[00:09:20] yang jadi barik.
[00:09:22] Kadang kala lebih susah lo minta maaf ke
[00:09:26] manusia ketimbang minta ampun kepada
[00:09:29] Allah.
[00:09:30] lebih baik l pak b itu kadang b tetangga
[00:09:34] bala rumah b subuh t hari nak bosa puan
[00:09:39] bertahun-tahun
[00:09:41] Allah ketika kita melakukan sebuah dosa
[00:09:43] besar Allah buka pintu ampunan terutama
[00:09:47] di bulan suci ramadan buktinya manama
[00:09:52] ramadana imana wtisaba gufir lahu ma
[00:09:56] taqadama minamb
[00:09:59] saja
[00:10:00] Puasa saja dia bulan suci Ramadan dengan
[00:10:03] niat tulus ikhlas kerana Allah penuh
[00:10:06] keimanan maka Allah ampunkan dosanya
[00:10:10] yang telah berlalu. Puasa baru Pak bisa
[00:10:14] menghapuskan dosa.
[00:10:17] Al di hadis yang lain manq ramadana
[00:10:20] imtisaba.
[00:10:24] Orang yang mendirikan bulan Ramadan itu
[00:10:27] dengan ibadah, Allah ampunkan dosanya.
[00:10:31] Begitu Allah maha pengampun yang kadang
[00:10:34] kala manusia apa yang susah untuk
[00:10:36] memaafkan.
[00:10:38] Bapak, Ibu, maka agar sempurna ibadah
[00:10:41] kita di bulan suci ini, mari kita saling
[00:10:46] melepaskan kesalahan dan membersihkan
[00:10:49] rohani kita. Semoga Ramadan tahun ini
[00:10:53] lebih baik dari tahun sebelumnya. Yang
[00:10:57] kedua yang perlu kita persiapkan adalah
[00:10:59] persiapan amaliah. Apa persiapan
[00:11:02] amaliah? Dari sekarang, Bapak, Ibu, dari
[00:11:06] awal Ramadan ini sudah ada rencana dalam
[00:11:10] kepala kita apa amalan-amalan
[00:11:14] yang akan kita tingkatkan selama bulan
[00:11:17] suci Ramadan. Kalau salat fardu saya
[00:11:20] nyebut itulah jalya
[00:11:22] setiap hari di luar Ramadan awak salat
[00:11:24] fardu jya
[00:11:27] maksudnya adalah harus ada peningkatan
[00:11:30] ibadah yang kita lakukan di Ramadan ini
[00:11:34] dengan di luar Ramadan.
[00:11:37] Mas, kalau sekiranya Bapak Ibu gak
[00:11:40] pernah khatam Quran, membaca Quran 30
[00:11:45] juz dari juz 1 sampai juz 30, nak pernah
[00:11:49] wak cuba membaca sampai habis, maka
[00:11:51] targetkan Ramadan ini bisa menuntaskan
[00:11:55] baca Quran 30 juz. Lai bisa kiro-kiro
[00:11:58] Bapak Ibu
[00:12:01] nak suara ibu balai bisa Bapak Ibu.
[00:12:05] Ah insyaallah
[00:12:07] puasa berari Bapak Ibu
[00:12:10] insyaallah 30 hari ada yang 29
[00:12:13] barangkali ya.
[00:12:15] Kalau sekiranya puasa awak 30 hari maka
[00:12:19] targetkan baca Quran 1 hari 1 juz
[00:12:24] sehari tamat awak membaca. sejuz itu
[00:12:28] luar biasa, Bapak, Ibu.
[00:12:31] Maka amalan-amalan seperti ini harus
[00:12:33] kita tingkatkan agar kita tidak
[00:12:36] menyia-nyiakan Ramadan ini berlalu
[00:12:39] begitu saja. Rasulullah sallallahu
[00:12:41] alaihi wasallam bahkan
[00:12:43] setelah lewat pertengahan Ramadan masuk
[00:12:46] 10 terakhir, Rasulullah mengencangkan
[00:12:49] ikat pinggangnya. Lalu beliau mengurangi
[00:12:51] jam tidurnya. Beliau beriktikaf di
[00:12:54] masjid sampai subuh. Salat subuh
[00:12:57] berjemaah. Satu malam hari itu, Bapak,
[00:13:00] Ibu, Rasulullah beribadah. Bahkan beliau
[00:13:03] minta izin sama istrinya tidak tidur di
[00:13:06] rumah.
[00:13:08] Bit Rasulullah tuh gak ingin
[00:13:10] menyia-nyiakan Ramadan itu berlalu,
[00:13:13] Bapak, Ibu. Jadi, maka karena itu, mari
[00:13:16] kita siapkan amalan-amalan
[00:13:19] apa yang akan kita lakukan selama
[00:13:21] Ramadan ini. Baik baca Qurannya, infak
[00:13:25] sedekahnya, zikirnya, tahajudnya, dan
[00:13:27] lain sebagainya.
[00:13:29] Lalu yang selanjutnya, Bapak Ibu,
[00:13:32] Ramadan ini bulan ibadah. Tentu yang
[00:13:35] penting kita persiapkan adalah persiapan
[00:13:38] ilmu.
[00:13:40] Persiapan ilmu ndak bisa awak beribadah
[00:13:44] do Bapak Ibu tanpa ilmu. Sadualahnya
[00:13:48] ibadah k lah ada tuntunan lah ada
[00:13:51] syariatnya lah ada ketentuannya. Puasa
[00:13:55] ada ketentuannya salat tarawih ada
[00:13:58] ketentuan. Berwudu saja ada aturannya.
[00:14:02] Maka kita tidak bisa beribadah. Salat
[00:14:05] orang salat lu awak. Tarawih orang
[00:14:07] tarawih lu awak. Entah sah tarawih awak.
[00:14:11] Entah lain sesuai syariat tak baw orang
[00:14:13] baud awak. Maka perkaya kita dengan ilmu
[00:14:18] agar ibadah kita sempurna di sisi Allah
[00:14:22] subhanahu wa taala. Bapak Ibu seorang
[00:14:24] dokter gak akan mampunya mau be pasien
[00:14:29] mau be pasiennya. Gak akan mampu dokter
[00:14:33] iko menganalisa apa penyakit pasiennya
[00:14:37] kalauyunnya gak punya ilmu. Makanya
[00:14:39] sekolah dokter tuh tinggi, Pak. lama
[00:14:43] biayanya kadang karena yang keselamatan
[00:14:46] nyawa orang maka dia tidak akan mampu
[00:14:49] mengobat pasiennya kalau tak punya ilmu.
[00:14:53] Urusan dunia saja butuh ilmu. Tukang
[00:14:57] tukang masjid awak gak akan mampunya
[00:15:00] mendesain masjid k serancak kalau gak
[00:15:03] punya ilmu. Kalau pak pengurus mencari
[00:15:06] tukang membuat masaj yang gak ahlinya do
[00:15:09] gak ngaratinya do maka masaji k gak kas
[00:15:12] rancak bapak. Maka begitu juga ibadah
[00:15:15] yang kita lakukan. Ibadah yang akan kita
[00:15:18] lakukan kalau dengan ilmu maka inilah
[00:15:22] ibadah yang akan sempurna di hadapan
[00:15:24] Allah Subhanahu wa taala. Lalu yang
[00:15:28] selanjutnya yang penting kita persiapkan
[00:15:31] adalah persiapan jasadiah. Persiapan
[00:15:35] fisik. Bapak
[00:15:37] B kok fisik Ustaz puasa itu menahan
[00:15:40] makan Pak. Siang hari menahan makan
[00:15:44] menahan minum. Fisik kita tidak akan
[00:15:47] kuat sama seperti biasanya.
[00:15:51] malam sambung lagi ibadahnya tarawih,
[00:15:54] isya tarawih, tambah witir, tambah lagi
[00:15:58] baca Quran, tambah lagi tahajud, tambah
[00:16:00] subuh. Penuh dengan rangkaian ibadah.
[00:16:04] Maka oleh karena itu pelaksanaan ibadah
[00:16:08] Ramadan membutuhkan fisik yang sehat,
[00:16:12] fisik yang kuat. Jangan sampai kobo
[00:16:16] masuk separuh Ramadan asam murid ibu
[00:16:19] bangkit nak tal ibu salat masaj niatnya
[00:16:23] lain ingin ibadah 30 malam tapi asal
[00:16:27] murid lah tib ya ah kepala l mulai lo
[00:16:31] panjang-panjang maka ibadah Ramadan kita
[00:16:34] nanti terganggu di tengah jalan tapi ada
[00:16:36] j orang bapak ibu nak sakin do nak do
[00:16:40] panang do pertenga ramadan nak lo datang
[00:16:43] ke masajid
[00:16:44] kece ibu kecewa asam murnya yang bangki
[00:16:47] rupanya sibuk membe rayo
[00:16:51] ya kecewa asam murnya bangki kir sibuk
[00:16:55] membu rayu maka oleh karena itu bapak
[00:16:58] ibu sidang jemaah rahimakumullah kita
[00:17:01] jaga kesehatan kita, kita jaga pola
[00:17:04] makan kita, kita jaga pola tidur kita
[00:17:08] agar kita bisa menunaikan ibadah terbaik
[00:17:12] di bulan Bulan suci Ramadan tahun ini.
[00:17:15] Mudah-mudahan semua ibadah kita diterima
[00:17:18] oleh Allah Subhanahu wa taala. Tentu
[00:17:22] kita berdoa semoga Ramadan tahun ini
[00:17:26] lebih baik dari tahun-tahun sebelumnya.
[00:17:29] Dan Bapak Ibu barangkali
[00:17:32] Ramadan tahun ini adalah Ramadan
[00:17:36] terakhir buat kita. Barangkali
[00:17:39] le ibamin bubuk Ramadan tahun bisa bu le
[00:17:44] menjamin ibu barangkali di antara kita
[00:17:47] yang hadir ini tahun besok mulai hilang
[00:17:51] cie-ciek siana k dulu hilang ah beritung
[00:17:54] sah bapak ibu saya dulupai
[00:17:57] ya bapak ibu maka oleh karena itu kita
[00:18:00] jadikan ramadan tahun ini ramadan
[00:18:03] terbaik dan barangkali ramadan terakhir
[00:18:07] buat kita. Tapi walaupun demikian, kita
[00:18:10] tetap berdoa kepada Allah semoga kita
[00:18:13] tetap berjumpa dengan Ramadan tahun
[00:18:16] depan dengan ibadah-ibadah terbaik kita.
[00:18:19] Perbanyak maaf. Billahi taufik
[00:18:21] walhidayah. Wasalamualaikum
[00:18:23] warahmatullah wabarakatuh. Yeah.
