[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Asalamualaikum warahmatullah.
[00:00:29] wabarakatuh.
[00:00:31] Allahu Akbar. Allahu Akbar.
[00:00:35] Innalhamdalillah
[00:00:37] nahmaduhu wa'inuh
[00:00:40] waastagfiruh
[00:00:42] wa naud nauzubillahi min syururi
[00:00:44] anfusina wamin sayiati a'malina.
[00:00:49] May yahdihillahu fala mudillalah wam
[00:00:52] yudlil fala hadialah.
[00:00:55] Ashadu alla ilahaillallah wahdahu la
[00:00:59] syarikalah
[00:01:00] wa ashadu anna muhammadan abduhu wa
[00:01:03] rasuluh la nabiya ba'dah.
[00:01:06] Allahumma sholli ala Muhammad wa ala ali
[00:01:09] Muhammad
[00:01:11] wa ala alihi wasohbihi
[00:01:13] waman tabiahum bisanin ila yaumiddin.
[00:01:17] Amma ba'du.
[00:01:19] F ayyuhal muslimunal hadirun
[00:01:23] inniikum binafsi wa bqwallah faq fazal
[00:01:28] muttaquun
[00:01:31] ittaqulaha haqqo tuqatih wala tamutunna
[00:01:35] illa wa antum muslimun.
[00:01:39] Auzubillahiminasyaitanirrajim.
[00:01:43] Ya ayyuhalladzina amanutaqulaha
[00:01:46] waquulu qulan sadida
[00:01:49] yuslih lakum a'malakum wagfir lakum
[00:01:52] dzunubakum
[00:01:55] wam yuillaha wa rasulahu faqod faza
[00:01:59] fauzan adzima.
[00:02:03] Wafi ayatil ukhro.
[00:02:06] Wama umiru illa liyab'budullaha
[00:02:10] mukhlisina lauddin.
[00:02:14] Sadaqallahulazim.
[00:02:19] Padahal mereka diperintahkan
[00:02:22] [Musik]
[00:02:23] oleh Allah
[00:02:25] hanya beribadah
[00:02:28] dengan niat yang ikhlas menjalankan
[00:02:31] perintah agama.
[00:02:35] Quran surah Albayyinah
[00:02:39] ayat kelima.
[00:02:42] MaaSyiral Muslimin sidang Jumat
[00:02:45] rahimakumullah.
[00:02:48] Bersyukur kita kepada Allah Subhanahu wa
[00:02:50] taala
[00:02:52] berselawat untuk Nabi kita Muhammad
[00:02:55] sallallahu alaihi wasallam.
[00:02:59] Selanjutnya marilah
[00:03:01] kita selalu meningkatkan imunitas,
[00:03:04] kualitas, iman dan takwa kita kepada
[00:03:08] Allah Subhanahu wa taala
[00:03:11] dengan penuh disiplin,
[00:03:14] istiqamah,
[00:03:16] tahan godaan
[00:03:19] untuk tetap menjalankan apa yang
[00:03:21] diperintahnya di muka bumi ini.
[00:03:24] Pada saat yang sama kita menghentikan
[00:03:27] pula apa yang dilarangnya.
[00:03:31] Semoga dengan berpedoman teguh kepada
[00:03:34] dua pusaka yang ditinggalkan oleh Nabi
[00:03:36] Rasulullah sallallahu alaihi wasallam
[00:03:40] di dunia ini,
[00:03:42] insyaallah hidup kita tidak akan sesat
[00:03:46] selamanya dunia hingga akhirat yaitu
[00:03:49] Quran dan sunah.
[00:03:53] Kaum muslimin, sidang jemaat-jemaat
[00:03:55] rahimakumullah.
[00:04:01] Adapun
[00:04:04] landasan khotbah Jumat kita kali ini
[00:04:08] berdasarkan firman Allah Albaq
[00:04:13] Albayyinah
[00:04:16] ayat kelima yang telah khatib bacakan di
[00:04:20] awal tadi.
[00:04:24] umiru liyaudullaha
[00:04:28] lahudin.
[00:04:32] Menurut ulama klasik pada abad ke-13,
[00:04:37] Imam al-Qurtubi dalam tafsirnya,
[00:04:43] dalil ini, ayat ini, ayat kelima surah
[00:04:47] Al-Bayyah ini menjelaskan tentang
[00:04:53] bahwa Allah hanya perintahkan kita
[00:04:57] beribadah kepadanya
[00:05:01] dengan niat
[00:05:02] Ikhlas semata karena Allah.
[00:05:09] Ikhlas itu lawannya ria.
[00:05:15] Dia kebalikannya beribadah
[00:05:18] dengan tujuan
[00:05:20] selain dari
[00:05:25] atas nama perintah Allah
[00:05:28] atau pamer dengan tujuan perhatian,
[00:05:33] pujian,
[00:05:34] sanjungan dari makhluk, terutama
[00:05:37] manusia.
[00:05:40] Kaum muslimin, sidang Jumat
[00:05:42] rahimakumullah.
[00:05:48] RI itu
[00:05:51] paling buruk dampaknya adalah
[00:05:55] pertama
[00:05:59] kata Imam Al-Ghazali
[00:06:02] riya itu termasuk syirik khafi,
[00:06:07] syirik kecil.
[00:06:13] Syirik itu ada dua. Ada syirik
[00:06:18] khabir, ada syirik shir.
[00:06:23] Syirik kabir atau syirik jali
[00:06:28] mempersekutukan Allah dengan makhluknya.
[00:06:34] Sedangkan yang kedua syirik sagir,
[00:06:40] syirik khafi,
[00:06:42] syirik ringan.
[00:06:48] Di antara yang termasuk syirik khafi,
[00:06:53] syirik ringan itu adalah ria,
[00:06:57] beribadah pameran
[00:07:02] atau niatnya beribadah
[00:07:05] selain
[00:07:07] atas nama Allah Subhanahu wa taala.
[00:07:13] Kaum muslimin sidang jemaat Jumat
[00:07:14] rahimakumullah.
[00:07:20] Kita tidak khawatir
[00:07:24] kita ini akan jatuh kepada lembah yang
[00:07:27] namanya syirik
[00:07:30] khabir atau syirik jali.
[00:07:35] Tidak mungkin rasanya dan tidak perlu
[00:07:38] kita khawatir
[00:07:40] bahwa kita yang sudah beriman ini
[00:07:44] akan mengganti sembahan kita selain
[00:07:46] Allah. Tiba-tiba kita ganti sembahan
[00:07:50] kita sembah hewan, sembah pohon,
[00:07:53] [Musik]
[00:07:55] sembah sungai, benda-benda gak mungkin.
[00:07:59] [Musik]
[00:08:01] Tapi justru yang kita khawatirkan kaum
[00:08:03] muslimin, kita jatuh kepada lembah
[00:08:06] syirik namanya syirik kfi, syirik
[00:08:10] ringan.
[00:08:13] Satu di antara syirik khafi itu adalah
[00:08:17] syirik ringan itu adalah ria beribadah.
[00:08:23] Lawannya ikhlas beribadah.
[00:08:31] Menurut Imam Nawawi Albantani,
[00:08:37] ulama besar kebanggaan Indonesia yang
[00:08:41] pernah menjadi imam di Masjidil Haram.
[00:08:48] Kata Imam Nawawi dalam kitabnya Nasaihul
[00:08:52] Ibad
[00:08:55] yang berisi tentang nasihat bekal untuk
[00:08:59] orang menjadi hamba sejati.
[00:09:06] Dalam kitab itu, Imam Nawawi mengatakan
[00:09:12] ikhlas pada level tertinggi adalah
[00:09:18] menghilangkan
[00:09:20] beribadah dengan menghilangkan
[00:09:23] atau melenyapkan perhatian manusia.
[00:09:31] Kaum muslimin, sidang jemaat Jumat
[00:09:33] rahimakumullah.
[00:09:40] Saat ini ada suatu fenomena kita
[00:09:43] beribadah.
[00:09:47] Fenomena itu sepertinya sudah akut.
[00:09:53] Yang sulit
[00:09:55] dicarikan obatnya.
[00:10:01] Karena dia sudah bagaikan penyakit yang
[00:10:03] sudah menggurita,
[00:10:06] yang sudah menjadi darah daging
[00:10:10] menyertai ibadah.
[00:10:14] Fenomena itu adalah flexing ibadah.
[00:10:20] Fenomena orang mengekspos diri di media
[00:10:25] bahwa dia lagi beribadah.
[00:10:36] Fenomena ini,
[00:10:41] kegiatan ibadah ini memang rawan kita
[00:10:44] kaum muslimin
[00:10:46] membonceng ketenaran di dalamnya.
[00:10:51] Sebut saja apa saja ibadahnya kecuali
[00:10:55] puasa.
[00:10:57] Kalau puasa dia halus, sulit orang
[00:11:00] berbonceng ketenaran
[00:11:03] dengan ibadah puasa. Tapi selain dari
[00:11:06] puasa, sebut apa saja ibadahnya.
[00:11:12] sedekah,
[00:11:14] zakat, menyantuni yatim,
[00:11:19] memberi makan orang miskin,
[00:11:24] apalagi haji dan umrah.
[00:11:34] Kawan sekali kita jatuh kepada flexing
[00:11:38] ibadah yang dimaksud
[00:11:42] mengekspos
[00:11:43] diri lagi beribadah.
[00:11:49] Ada orang yang melaksanakan ibadah ke
[00:11:51] tanah suci
[00:11:55] mulai dari tangga pesawat, mulai dari
[00:11:58] ruang tunggu bandara hingga ke jedah.
[00:12:07] Madinah
[00:12:10] Nabawi Madinah haram di Makkah.
[00:12:14] Bahkan seluruh rangkaian ibadahnya itu
[00:12:18] tak lupa handphone kameranya aktif di
[00:12:21] tangannya.
[00:12:23] seluruh tahapan ibadah yang dia lakukan
[00:12:25] itu.
[00:12:32] Bahkan ada yang tersungkur dia memegang
[00:12:35] qiswah,
[00:12:37] memegang kain Ka'bah, mencium Hajarul
[00:12:40] Aswad. Kalau dia sempat,
[00:12:44] kalau dia punya kesempatan ada
[00:12:46] takdirnya.
[00:12:48] Ada orang yang tersungkur di depan
[00:12:50] Ka'bah, matanya sembab, air matanya
[00:12:53] bercucuran,
[00:12:56] tapi handphone di tangan kirinya tetap
[00:12:59] aktif kameranya.
[00:13:01] Dia lagi live streaming di media sosial.
[00:13:06] Dia tunjukkan kepada dunia bahwa dia
[00:13:09] lagi bertobat di depan Ka'bah.
[00:13:15] Kaum muslimin, jemaat Jumat
[00:13:16] rahimakumullah.
[00:13:23] Kalau kita berdialog dengan orang-orang
[00:13:25] seperti ini,
[00:13:27] kenapa Anda lakukan ini?
[00:13:30] Padahal tidak semua orang ditakdirkan
[00:13:33] sampai ke tanah suci.
[00:13:36] mestinya Anda akan fokus beribadah
[00:13:40] selama 13 hari ini.
[00:13:45] Argumentasinya macam-macam.
[00:13:49] Ada yang menjawab ini kan untuk
[00:13:52] memotivasi yang lain yang belum ikut,
[00:13:57] yang belum sempat ke tanah suci ini.
[00:14:02] [Musik]
[00:14:03] Sementara yang lain menjawab,
[00:14:06] "Ini kan dokumentasi
[00:14:09] kenang-kenangan
[00:14:13] foto videonya."
[00:14:16] lah kalau dokumentasi yang dimaksud,
[00:14:20] kenang-kenangan yang dimaksud,
[00:14:23] padahal setiap travel haji dan umrah itu
[00:14:29] lengkap dengan perangkat kameramennya,
[00:14:33] lengkap dengan awaknya, petugasnya
[00:14:37] yang meliput, yang mendokumentasikan
[00:14:40] seluruh rangkaian ibadah jemaahnya. nya
[00:14:43] di tanah suci itu
[00:14:46] yang setelah ibadah kita lakukan,
[00:14:50] kita bisa meminta dengan mudah mana
[00:14:53] sesi-sesi foto ataupun video saya tadi.
[00:15:02] Tapi kaum muslimin, jemaat-jumat
[00:15:03] rahimakumullah.
[00:15:07] Flexing atau mengekspos diri lagi
[00:15:10] beribadah di media ini
[00:15:15] ternyata bukan hanya penyakit jemaah
[00:15:18] haji dan umrah Indonesia,
[00:15:23] ternyata sudah mendunia.
[00:15:32] semuanya diabadikan.
[00:15:35] Kalaupun dia mengirim foto untuk
[00:15:37] kepentingan keluarganya di kampung
[00:15:39] halaman,
[00:15:41] penting.
[00:15:43] Kita kirim foto untuk keluarga kita.
[00:15:45] Penting.
[00:15:48] Sekadar mengasih kabar kepada keluarga
[00:15:50] kita bahwa kita baik-baik saja,
[00:15:55] bahwa kita masih hidup.
[00:15:58] Tetapi ketika seluruh rangkaian ibadah
[00:16:01] di tanah suci itu
[00:16:04] dia live streaming di media,
[00:16:07] pertanyaannya
[00:16:10] dia lagi beribadah untuk siapa?
[00:16:16] Nah, kaum muslimin, jemaah Jumat
[00:16:18] rahimakumullah.
[00:16:23] Dampak terburuk lainnya ketika orang itu
[00:16:27] flexing ibadah,
[00:16:31] mengekspos diri beribadah di media atau
[00:16:35] pamer beribadah
[00:16:40] ibadahnya
[00:16:41] pahalanya dihapus oleh Allah.
[00:16:46] Quran surah Albaqarah ayat 264.
[00:16:56] alaiiunah.
[00:17:06] Eh, perumpamaan kata Allah semisal
[00:17:09] orang-orang yang ria beribadah itu,
[00:17:11] pamer beribadah itu flexing beribadah
[00:17:14] itu
[00:17:19] seperti batu licin.
[00:17:22] Lalu di atasnya ada seonggok tanah atau
[00:17:25] debu.
[00:17:27] Alai turab.
[00:17:31] Faashobahu wabilun.
[00:17:36] Lalu tiba-tiba
[00:17:40] di batu licin yang ada seonggok debu,
[00:17:43] seonggok tanah itu, tiba-tiba datang
[00:17:45] hujan lebat.
[00:17:49] Fatarokau solda.
[00:17:53] Maka batu licin yang di atasnya ada
[00:17:55] seonggok tanah tadi
[00:17:58] kembali
[00:18:00] seperti batu licin yang tanpa bekas.
[00:18:04] [Musik]
[00:18:06] Astagfirullah innalillah.
[00:18:10] Betapa fatalnya,
[00:18:12] betapa buruknya dampak orang yang
[00:18:15] pameran beribadah.
[00:18:20] [Musik]
[00:18:24] Minyak habis sampai tak lama.
[00:18:28] Waktu habis, tenaga habis, uang habis.
[00:18:33] Tapi kata Allah, fatarah.
[00:18:37] Maka tak ada yang di yang diperoleh dari
[00:18:40] ibadahnya itu.
[00:18:42] Bahkan tanpa bekas, tak ada pahalanya.
[00:18:47] Nah, kaum muslimin sidang jemaat Jumat
[00:18:49] rahimakumullah.
[00:18:52] Oleh karena itu
[00:18:57] kata Imam Nawawi,
[00:19:00] ikhlas pada level tertinggi kelasnya
[00:19:04] premium
[00:19:07] adalah orang yang beribadah lalu
[00:19:10] menghilangkan perhatian manusia.
[00:19:13] [Musik]
[00:19:15] ada usahanya
[00:19:18] bahwa dia beribadah bukan untuk mencuri
[00:19:21] perhatian manusia.
[00:19:26] Nah, kaum muslimin, jemaat Jumat
[00:19:28] rahimakumullah,
[00:19:29] tentu kita waspada.
[00:19:32] apapun ibadah, perbuatan baik, amalan
[00:19:35] baik yang kita lakukan di dunia ini,
[00:19:40] kelihatannya perbuatan itu sangat baik,
[00:19:42] sangat mulia, sangat lengkap rukun,
[00:19:46] syaratnya, kaifiatnya.
[00:19:50] Tapi ternyata kaum muslimin
[00:19:53] itu belum cukup di mata Allah
[00:19:58] tanpa diiringi
[00:20:00] dimulai dengan niat yang ikhlas. W umiru
[00:20:06] illa liya'budullaha muklina lahuddin.
[00:20:11] Padahal kata Allah, "Kamu diperintah
[00:20:15] tak lain dan tak bukan adalah hanya
[00:20:18] beribadah kepada Allah dengan ikhlas
[00:20:22] menjalankan perintah agama."
[00:20:26] Kaum muslimin, jemaat-jumat
[00:20:27] rahimakumullah. Kita doakan
[00:20:30] bagi saudara-saudara kita yang belum
[00:20:33] berangkat ke tanah suci haji dan umrah.
[00:20:37] Kita doakan
[00:20:38] semoga Allah takdirkan, Allah izinkan,
[00:20:43] Allah lapangkan jalannya. berangkat pula
[00:20:47] ke tanah suci itu untuk haji dan umrah.
[00:20:50] Dan kita doakan bagi saudara-saudara
[00:20:53] kita yang telah pasang niat yang akan
[00:20:56] mau berangkat,
[00:20:58] kita ingatkan melalui mimbar ini,
[00:21:02] jauhilah
[00:21:04] flexing ibadah selama kita menjalankan
[00:21:08] ibadah apapun
[00:21:10] di manaun tidak saja hanya di tanah
[00:21:12] suci.
[00:21:15] Jangan sekali-kali kita jatuh kepada
[00:21:18] lembah syirik sagir, syirik khafi yang
[00:21:23] apabila terus-menerus kita lakukan
[00:21:27] dia akan menghapus
[00:21:30] amalan pahala-pahala kebaikan kita di
[00:21:33] sisi Allah Subhanahu wa taala. Fairu ya
[00:21:37] ulil abs laallakum turhamun.
[00:21:50] Alhamdulillah.
[00:21:51] Alhamdulillahilladzi anzala ala abidil
[00:21:54] kitab walam yaj'alahu iwaja qyima.
[00:21:58] Ashadu alla ilahaillallah wahdahu la
[00:22:00] syarikalah wa ashadu anna muhammadan
[00:22:02] abduhu wa rasuluhu la nabiya ba'da.
[00:22:04] Allahumma sholli ala Muhammad waa ali
[00:22:06] Muhammad waa alihi wasbihi waman
[00:22:10] tabiahumani yaumiddin
[00:22:14] itahq
[00:22:16] wun waum muslimunahu
[00:22:20] taala fi kitabihil
[00:22:21] karimzubillahiminasyaitanirjim
[00:22:25] qul huallahu ahad allahus somad lam
[00:22:28] yalid walam yulad walam yakun lahu
[00:22:31] kufuwan ahad sadaqallahulazim
[00:22:43] Allahumma sh Muhammad Muhammad
[00:22:46] Ibrahim Ibrahim wik ala Muhammad wa ali
[00:22:50] Muhammad bar Ibrahim wa Ibrahim alamina
[00:22:54] innaka hamidum majid
[00:22:57] allahumfirlanaunubanahumana
[00:23:11] yaarahiminanaamna
[00:23:14] anfusana waamfiranahamnaakunanna
[00:23:19] minalirinbana
[00:23:21] taqobal minna innaka antul alimba ala
[00:23:26] innaka ant tawaburahim allahum ya
[00:23:29] muqbalub
[00:23:37] Allah isal muslim Indonesia Allah isal
[00:23:44] muslim gaza Allahummazal islama wal
[00:23:48] muslimina fiestina
[00:23:51] birahmatika ya arhamarahimbana
[00:23:55] atina fid dunya hasanah wafil akati
[00:23:57] hasan waqinaabanar ibadah
[00:24:12] Akbar
