[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:28] Asalamualaikum
[00:00:31] warahmatullahi
[00:00:34] wabarakatuh.
[00:00:37] Waalaikumsalam
[00:00:38] warahmatullahi wabarakatuh.
[00:00:45] Innalhamdalillah
[00:00:49] nahmaduhu
[00:00:52] waastainuhu
[00:00:54] waastagfiruh.
[00:00:58] W nauzubillahi
[00:00:59] min syururi anfusina
[00:01:04] wamin sayiati a'malina.
[00:01:10] May yahdihillah
[00:01:11] fala mudillalah.
[00:01:15] Wamay yudlil fala hadiyalah.
[00:01:22] Ashadu alla ilahaillallah.
[00:01:26] Wahdahu la syarikalah
[00:01:31] wa ashadu anna muhammadan abduhu wa
[00:01:35] rasuluh.
[00:01:38] Allahumma fasolli wasallim wabarik ala
[00:01:42] Muhammadin
[00:01:45] wa ala alihi wa ashabihi rasulillahi
[00:01:49] ajmain.
[00:01:53] Bapak-bapak dan Ibu-ibu, kaum muslimin
[00:01:55] dan kaum muslimat, sidang jemaah salat
[00:01:59] Magrib dan isya yang dimuliakan oleh
[00:02:01] Allah.
[00:02:05] Kembali
[00:02:07] kita bersyukur kepada Allah Subhanahu wa
[00:02:10] taala
[00:02:13] atas limpahan rahmat,
[00:02:17] karunia serta inayah-Nya kepada kita
[00:02:22] sehingga pada malam hari ini
[00:02:26] kita masih dapat melangkahkan kaki,
[00:02:30] mengayunkan tangan,
[00:02:33] menuju Masjid Al-Hijrah
[00:02:37] dalam rangka
[00:02:39] berubiyah kepada Allah Subhanahu wa
[00:02:42] taala.
[00:02:44] Mudah-mudahan
[00:02:46] ibadah salat Magrib dan isya yang kita
[00:02:49] laksanakan
[00:02:51] diterima oleh Allah, dibalas dengan
[00:02:55] pahala yang berlipat ganda. Amin. Amin
[00:03:00] ya rabbal alamin.
[00:03:05] Selawat beriringan salam
[00:03:08] tak bosan-bosannya kita doakan kepada
[00:03:11] Allah
[00:03:13] sehingga senantiasa dicurahkan buat nabi
[00:03:17] besar kita
[00:03:19] yakni Nabi Muhammad
[00:03:22] sallallahu alaihi wasallam.
[00:03:26] Allahumma sholli ala Muhammad
[00:03:31] wa ala ali Muhammad.
[00:03:35] Beliau telah berhasil mengubah akhlak
[00:03:39] manusia
[00:03:41] dari zaman yang tidak beradab ke zaman
[00:03:45] yang beradab seperti yang kita rasakan
[00:03:49] saat sekarang ini.
[00:03:53] Baha-apa
[00:03:55] dan Ibu-ibu? Lai sehat-sehat saya, Pak.
[00:03:59] [Musik]
[00:04:00] Ibu lai sehat-sehat si Bu.
[00:04:04] Alhamdulillah
[00:04:07] kajian yang akan kita sampaikan pada
[00:04:10] malam hari ini
[00:04:14] kita akan membahas tentang
[00:04:18] masalah
[00:04:21] sedekah.
[00:04:25] Bakok kita bahas tentang masalah
[00:04:27] sedekah, Bu.
[00:04:30] Supaya ibu-ibu
[00:04:33] rajin bersedekah ya, Bu.
[00:04:36] Supaya apa-apa
[00:04:39] semangat bersedekah.
[00:04:44] Jadi, Bapak-bapak dan Ibu-ibu,
[00:04:47] timbul satu pertanyaan,
[00:04:51] "Ustaz,
[00:04:53] kenapa kita harus bersedekah?"
[00:05:00] Jawabannya
[00:05:03] karena dengan kita bersedekah
[00:05:08] Nabi Muhammad sallallahu alaihi wasallam
[00:05:14] akan memberikan kepada kita syafaat
[00:05:20] pada hari kiamat nanti.
[00:05:24] Ya, B-apak dan Ibu-ibu, kalau kita rajin
[00:05:27] bersedekah,
[00:05:28] Nabi akan memberikan syafaat kepada kita
[00:05:32] di hari kiamat.
[00:05:36] Sebagaimana
[00:05:38] di dalam sebuah hadis
[00:05:40] Rasulullah sallallahu alaihi wasallam
[00:05:43] bersabda,
[00:05:45] "Ada tujuh golongan manusia yang akan
[00:05:49] mendapatkan naungan pada hari kiamat
[00:05:52] nanti.
[00:05:54] Salah satunya adalah orang-orang yang
[00:05:58] senantiasa bersedekah
[00:06:01] baik dalam keadaan lapang maupun dalam
[00:06:06] keadaan sempit.
[00:06:09] Jadi, Bapak-bapak dan Ibu-ibu, sedekah
[00:06:12] ini tidak akan membuat kita menjadi
[00:06:15] miskin.
[00:06:16] Sedekah ini tidak akan membuat kita
[00:06:19] menjadi bangkrut.
[00:06:21] Tetapi dengan kita rajin bersedekah,
[00:06:25] Allah Subhanahu wa taala akan lipat
[00:06:29] gandakan harta kita.
[00:06:32] Allah Subhanahu wa taala akan memberikan
[00:06:36] kepada kita kesuksesan.
[00:06:41] Bapak dan Ibu sidang jemaah yang
[00:06:43] dimuliakan oleh Allah.
[00:06:45] Ustaz batanyo c ustaz
[00:06:50] kalau kami
[00:06:53] ingin bersedekah
[00:06:56] tapi kami ndak ada pitih do ustaz
[00:07:00] kami ndak ada harto do ustaz
[00:07:04] ba carono kami k bersedekah
[00:07:09] jadi apa-apa dan ibu-ibu kalau awak nak
[00:07:13] ada piti kalau Wawa indak ada harta.
[00:07:17] Di dalam sebuah hadis Nabi Muhammad
[00:07:22] sallallahu alaihi wasallam mengatakan
[00:07:26] menekankan kepada kita
[00:07:30] untuk membaca
[00:07:32] dua buah surat. C. Ibu-ibu tako apa
[00:07:37] suratnya, Bu?
[00:07:39] Bapak coba takok Pak. suratnya
[00:07:42] kita diperintahkan untuk membaca dua
[00:07:46] buah surat
[00:07:48] nan pertam
[00:07:50] surah Albaqarah
[00:07:54] nan kaduo surah Ali Imran
[00:08:00] surah Al-Baqarah ini terdiri dari 286
[00:08:06] ayat
[00:08:08] sedangkan surah Ali Imran
[00:08:10] itu terdiri dari 200 ayat. Jadi, Bapak
[00:08:15] dan Ibu, siapa yang membaca
[00:08:19] kedua surat ini setiap harinya,
[00:08:24] maka
[00:08:26] dia akan mendapatkan syafaat dari Nabi
[00:08:31] Muhammad sallallahu alaihi wasallam.
[00:08:37] Jadi dan Ibu-ibu, a syafaat yang
[00:08:39] diberikan oleh Nabi Muhammad kepada kita
[00:08:43] besok di hari kiamat, Bu,
[00:08:47] ketika kita dikumpulkan di padang
[00:08:50] mahsyar.
[00:08:52] Jadi, semua manusia yang sudah mati,
[00:08:55] yang sudah meninggal itu dibangkitkan
[00:08:58] lagi dan dikumpulkan di padang mahsyar.
[00:09:03] Bar jarak antara diri awak dengan
[00:09:05] matahari, Bu.
[00:09:08] Iya, Bu. Sejengkal.
[00:09:11] Sedangkan kini saya lai berjuta-juta
[00:09:15] kilo jarawak dengan matahari ndak tahan
[00:09:17] awak no. Apai besok di hari kiamat
[00:09:21] ketika kita dikumpulkan di padang
[00:09:24] mahsyar itu jarak kita dengan matahari
[00:09:26] itu adalah sejengkal. Nah, siapa yang
[00:09:30] bisa melindungi kita? Siapa yang bisa
[00:09:34] menolong kita,
[00:09:36] maka yang bisa melindungi kita, yang
[00:09:39] bisa menolong kita adalah dua surat ini
[00:09:44] yang kita baca setiap hari. Jadi, dua
[00:09:48] surat K, Bapak-bapak dan Ibu-ibu,
[00:09:50] Albaqarah dan Ali Imran yang kita baca
[00:09:52] setiap hari. Dia akan menjadi penolong
[00:09:56] nantinya ketika di Padang Mahsyar. Dia
[00:09:59] akan menjadi sayap untuk melindungi kita
[00:10:02] dari panasnya terik matahari.
[00:10:07] Jadi, Bapak-bapak dan Ibu-ibu,
[00:10:10] cara mendapatkan syafaat dari Nabi
[00:10:12] Muhammad tuh n pertama dengan
[00:10:16] bersedekah,
[00:10:18] nan kedua dengan kita membaca surah
[00:10:21] Albaqarah dan surah Ali Imran.
[00:10:26] Nah, kini ambu lagi sebuah contoh, Pak.
[00:10:31] Contoh
[00:10:32] ada dua orang ibu-ibu
[00:10:36] usianya sekitar 40 tahun.
[00:10:40] Kita taruhlah ibu-ibu nan pertamoko
[00:10:44] namonyo si A,
[00:10:46] ibu-ibu nan kedua ko namon si B.
[00:10:50] Ibu-ibu nan pertamo atau ibu-ibu nan sih
[00:10:55] itu merupakan seorang wanita karir
[00:10:59] yang bekerja
[00:11:01] dalam satu minggu itu sekitar 5 harinya
[00:11:04] bekerja mulai dari hari Senin, Selasa,
[00:11:08] Rabu, Kamis, Jumat.
[00:11:11] Jadi barangk mulai dari pagi sampai
[00:11:14] sore, terkadang lembur sampai malam hari
[00:11:19] malam pulangnya.
[00:11:22] Artinya apa, Bapak dan Ibu sidang jemaah
[00:11:24] yang dimuliakan oleh Allah?
[00:11:27] Gaji yang diterima oleh ibu-ibu ko
[00:11:31] lebih kurang sekitar 30 juta setiap
[00:11:36] bulan. Menurut ibu-ibu gadang atau
[00:11:38] seketek 30 juta tuh.
[00:11:42] Gadang atau seketik, Pak?
[00:11:45] Sakit tuh, Bu. Bagi Raffi Ahmad.
[00:11:50] Kalau bagi Raffi Ahmad sakit tya.
[00:11:53] Tapi kalau bagi kita-kito pak 30 juta tu
[00:11:58] lah banyak tuh ya, Bu. Lah banyak tuh.
[00:12:02] Artinya apa?
[00:12:04] Ibu-ibu nan part atau ibu-ibu nan sio
[00:12:08] dek saking sibuknya dengan pekerjaan
[00:12:13] dengan karajo tadi mulai dari pagi
[00:12:15] sampai sore bahkan lembur sampai malam
[00:12:17] hari lai juga waktunya untuk membaca
[00:12:21] surah Albaqarah dan surah Ali Imran
[00:12:23] kiro-kiro bu gak ada. Maka cara yang dia
[00:12:27] lakukan untuk mendapatkan syafaat dari
[00:12:30] Nabi Muhammad adalah dengan bersedekah.
[00:12:36] Kemudian ada nan K2 ibu-ibu nan si B.
[00:12:40] Ibu-ibu nan K2 ke atau ibu-ibu si B ko
[00:12:43] itu kar rajonajon hanya ibu rumah
[00:12:46] tangga.
[00:12:47] Jadi ibu-ibu pasti tahu kalau karajo ibu
[00:12:50] rumah tangga k itu katiko pagi atau
[00:12:53] ketiko sore. Ah itu banyak karajonya.
[00:12:56] Artinya apa? Banyak waktu luangnya.
[00:13:01] N ibu-ibu si B dia piti belanjo dek
[00:13:05] suamin sekitar 2 juta bulan.
[00:13:10] Dan ternyata 2 juta setiok bulan tu
[00:13:14] apa-apa dan ibu-ibu, itu cukup untuk
[00:13:17] memenuhi kebutuhan hidupnya.
[00:13:20] Artinya apa? Ndak bisa berinfak loh,
[00:13:24] ndak bisa bersedekah loh. Karena n 2
[00:13:27] juta tuh hanya mencukupi kebutuhan
[00:13:30] hidupnya saja selama 1 bulan.
[00:13:34] Tetapi ibu-ibu nansi sib atau ibu-ibu
[00:13:37] yang kedu inyo punyo waktu untuk membaca
[00:13:42] surah Albaqarah. Inyo punya waktu untuk
[00:13:45] membaca surah Ali Imran.
[00:13:48] Artinya apa? Maka cara yang dilakukan
[00:13:52] oleh ibu-ibu yang kedua ini untuk
[00:13:55] mendapatkan syafaat dari Nabi Muhammad
[00:13:58] adalah dengan mengamalkan membaca surah
[00:14:02] Al-Baqarah. dan membaca surah Ali Imran.
[00:14:06] [Musik]
[00:14:07] Jadi apa-apa dan Ibu-ibu, kita bebas
[00:14:10] memilih nan pertama boleh atau nan kedua
[00:14:15] boleh.
[00:14:17] Kemudian Bapak-bapak dan Ibu-ibu sidang
[00:14:19] jemaah yang dimuliakan oleh Allah,
[00:14:22] sedekah itu terbagi menjadi dua Pak.
[00:14:27] Nan pertama ada namanya sedekah wajib.
[00:14:32] Nan kedua ada namanya sedekah sunah.
[00:14:38] Yang kita bahas pertama adalah sedekah
[00:14:40] wajib.
[00:14:42] Bu anan arti daripada sedekah wajib tuh
[00:14:48] sedekah wajib itu adalah
[00:14:51] sedekah yang mesti kita keluarkan.
[00:14:56] Kalau tidak kita keluarkan
[00:14:59] maka pelakunya akan berdosa.
[00:15:03] Nah, jadi kalau awak indak kaluan
[00:15:06] sedekah wajib kibaka
[00:15:09] kita akan berdosa.
[00:15:13] Apa-apa saja yang termasuk ke dalam
[00:15:15] sedekah wajib.
[00:15:17] Jadi, Bapak dan Ibu-ibu, sedekah wajib
[00:15:20] tu terbagi menjadi tiga.
[00:15:23] N pertama ada namanyo zakat, nan kedua
[00:15:28] ada namanyo nazar,
[00:15:31] nan ketigo ada namanyo kafarat.
[00:15:36] Jadi n tiga ke, Bapak dan Ibu-ibu itu
[00:15:39] termasuk ke dalam sedekah wajib yang
[00:15:43] harus kita keluarkan. Kalau tidak kita
[00:15:45] keluarkan maka pelakunya akan berdosa.
[00:15:51] Nah, dia pakib n pertama ada namanyo
[00:15:55] zakat.
[00:15:56] Ah, hukum zakat Bu.
[00:15:59] Hukum zakat apa, Bu?
[00:16:02] Wa wajib.
[00:16:04] Wajib sebenarnya itu bagi yang mampu.
[00:16:08] Tapi kalau orang gak mampu apa-apa dan
[00:16:10] ibu-ibu, maka dia berhak untuk menerima
[00:16:14] za zakat. Dia tidak wajib mengeluarkan
[00:16:17] zakat melainkan dia berhak menerima
[00:16:20] zakat. Tetapi kalau kita mampu, Bapak
[00:16:23] dan Ibu, maka hukumnya wajib.
[00:16:27] Karena zakat itu apa-apa dan ibu-ibu
[00:16:30] terbagi menjadi dua. N pertama ada
[00:16:33] namanya zakat fitrah. N kedua ada
[00:16:36] namanya zakat mal. Zakat fitrah itu
[00:16:40] adalah zakat yang kita keluarkan di
[00:16:43] bulan suci Ramadan. Apa tujuannya? Untuk
[00:16:47] membersihkan jiwa kita, untuk
[00:16:50] membersihkan diri kita yang sedang
[00:16:52] berpua berpuasa.
[00:16:54] Kemudian ada namanya zakat mal. Apa itu
[00:16:57] zakat mal? Zakat mal itu adalah zakat
[00:17:01] harta.
[00:17:04] Jadi apa-apa dan Ibu-ibu, kalau kita
[00:17:06] punya harta, kalau kita punya emas,
[00:17:09] kalau sudah mencapai nisab, kalau sudah
[00:17:13] mencapai haul, maka kita wajib
[00:17:15] mengeluarkannya.
[00:17:18] Ustaz batanyo C ustaz kalau kami ingin
[00:17:22] membagikan zakat Ustaz kepada
[00:17:25] siapa-siapa saja kami harus bagikan,
[00:17:28] Ustaz. Nah, jadi apa-apa dan Ibu-ibu
[00:17:31] mengenai masalah zakat ini apa-apa dan
[00:17:34] Ibu-ibu kasia-sia saja kita bagikan
[00:17:37] zakat di dalam Al-Qur'an surah at-Taubah
[00:17:41] surah yang ke9 ayat yang ke-60 Allah
[00:17:45] Subhanahu wa taala berfirman apa kata
[00:17:48] Allah? Bismillahirahmanirahim.
[00:17:52] Inquatu
[00:17:54] lil fuq wal masakin walilin
[00:18:00] wal muallafati
[00:18:02] qulubuhum
[00:18:03] wairqobi
[00:18:06] wal garimi
[00:18:08] wafi sabilillah
[00:18:10] wa ibnis sabil.
[00:18:12] Jadi zakat itu diberikan hanya kepada
[00:18:16] delapan orang atau yang kita sebut
[00:18:18] dengan asnaf delapan. Selain daripada
[00:18:22] asnaf delapan k apa-apa dan ibu-ibu gak
[00:18:25] bolehah kita memberikan zakat tu.
[00:18:29] Jadi zakat itu wajib kita keluarkan
[00:18:31] kepada delapan orang saja. Selain dari
[00:18:34] delapan orang ini maka tidak boleh kita
[00:18:37] memberikan zakat. N pertam ada namon
[00:18:41] fakir.
[00:18:43] Bu lai tahu ibu a pengertian daripada
[00:18:46] fakir Bu.
[00:18:48] Fakir. Menurut Ketua MUI Sumatera Barat,
[00:18:53] Buya Gus Rizal Gazahar,
[00:18:56] orang yang dikatakan fakir itu adalah
[00:19:00] pendapatannya
[00:19:02] itu di bawah 50%
[00:19:07] dari UMR
[00:19:10] daerah.
[00:19:12] Kini ambo tanya, UMR Kota Padang Barak
[00:19:15] kini, Bu.
[00:19:17] lah sampai 3 juta, Bu.
[00:19:20] Lebih kurang 3 juta Pak 29 kini, Bu.
[00:19:24] Kini kita umpamakan saja UMR Kota Padang
[00:19:28] itu adalah R juta. Jadi yang dikatakan
[00:19:32] dengan fakir itu adalah pendapatannya
[00:19:36] 50% di bawah UMR daerah. Kalau UMR Kota
[00:19:40] Padang hari ini Rp3 juta, maka
[00:19:43] pendapatannya setiap bulan itu dibawa
[00:19:47] 1.500.
[00:19:51] Tapi kalau menurut kitab fikih, Bu, yang
[00:19:54] dikatakan dengan fakir itu adalah orang
[00:19:57] yang tidak memiliki pekerjaan yang
[00:20:00] tetap. Artinya apa? Kerjanya itu adalah
[00:20:04] serabutan. Contoh karajonyoku adalah
[00:20:08] mangk-angk barang di pasaraya. Ah itu
[00:20:11] disebut dengan fa fakir.
[00:20:15] Kemudian yang kedua, orang yang berhak
[00:20:18] menerima zakat ada namanya miskin.
[00:20:22] Miskin. Menurut Ketua MUI Sumatera
[00:20:25] Barat, Buya Gus Rizal Gazahar mengatakan
[00:20:29] orang yang miskin itu adalah
[00:20:32] pendapatannya
[00:20:33] itu di bawah 80%
[00:20:37] dari UMR daerah. Nah, tadi kita
[00:20:42] sampaikan kalau UMR Kota Padang hari ini
[00:20:46] Rp3 juta, maka pendapatannya itu di
[00:20:49] bawah 80%. Artinya apa?
[00:20:52] Gaji yang nyo terimonyo dalam 1 bulan
[00:20:55] itu di bawah Rp2 juta.
[00:20:59] Itu disebut dengan miskin. Kalau menurut
[00:21:02] kitab fikih yang dikatakan dengan miskin
[00:21:05] itu adalah orang yang memiliki pekerjaan
[00:21:10] yang tetap tetapi tidak mencukupi
[00:21:15] untuk memenuhi kebutuhan hidupnya.
[00:21:20] Jadi, Bapak-bapak dan Ibu-ibu sidang
[00:21:21] jemaah yang dimuliakan oleh Allah.
[00:21:23] Kemudian kita lanjutkan yang ketiga,
[00:21:26] orang yang berhak menerima zakat itu ada
[00:21:29] namanya a amil. Apa itu amil? Amil
[00:21:34] adalah orang yang telah ditunjuk oleh
[00:21:37] pemerintah untuk mengumpulkan za zakat.
[00:21:42] Kalau istilah kita k apa-apa dan ibu-ibu
[00:21:45] kini kan ada namanyo lembaga amil zakat
[00:21:50] atau kita singkat dengan istilah laz.
[00:21:53] Kalau di Kota Padang apa-apa dan ibu-ibu
[00:21:56] itu ada namanya Basnas Kota Padang.
[00:21:59] Kalau provinsi ada namanya Basnas
[00:22:02] provinsi. Jadi itu adalah
[00:22:04] lembaga-lembaga
[00:22:05] yang sudah ditunjuk oleh pemerintah.
[00:22:08] Kemudian yang keempat, orang yang berhak
[00:22:11] menerima zakat itu ada namanya Ibnu
[00:22:15] Sabil. Apa itu Ibnu Sabil? Ibnu Sabil
[00:22:20] itu adalah orang yang sedang dalam
[00:22:24] perjalanan yang jauh. Contoh misalnya
[00:22:28] ibu-ibu berangkit dari Padang K ke
[00:22:30] Jakarta naik oto naik npm misalnya di
[00:22:34] tengah perjalanan
[00:22:36] dompet awak hilang, dompet awak dicopet
[00:22:39] de orang dompet awak diambil de orang
[00:22:42] artinya apa? Gak ada piti awak untuk
[00:22:44] membay
[00:22:52] zakat. Kemudian yang kelima, orang yang
[00:22:56] berhak menerima zakat itu ada namanya
[00:23:00] fisabilillah.
[00:23:02] Apa itu fisabilillah?
[00:23:04] Orang yang berjihad di jalan Al.
[00:23:09] Orang yang berjihad di jalan Allah K.
[00:23:11] Contohnya apa-apa dan ibu-ibu misal kita
[00:23:15] kini k banyak anak-anak dari Indonesia
[00:23:18] kok atau dari kota Padang K yang p
[00:23:21] menuntut ilmu ke Makkah, ke Al-Azhar
[00:23:25] atau ke Madinah. Maka orang yang sedang
[00:23:27] menuntut ilmu itu Bapak dan Ibu dia
[00:23:30] berhak menerima za zakat.
[00:23:33] Ustaz batany Cala ustaz la bolehlahnya
[00:23:37] menerima zakat tergantung Bu. Kalau
[00:23:40] ustaznya tuh ceramah pakai auto expander
[00:23:44] HP-nya iPhone 6 balx
[00:23:48] berhak menerima zakat. Tapi kalau ustaz
[00:23:51] kau untuk p ceramah ada onda untuk p
[00:23:54] ceramah gak ada kendaraan sehingga tidak
[00:23:57] mencukupi untuk kebutuhan hidupnya maka
[00:24:00] ustaz tersebut berhak menerima za zakat.
[00:24:04] Kemudian yang keenam orang yang berhak
[00:24:07] menerima zakat ada namanya gharim.
[00:24:11] Apa itu garim? Garib itu adalah orang
[00:24:15] yang menanggung hutang untuk memenuhi
[00:24:19] kebutuhan hidupnya, untuk memenuhi
[00:24:21] kebutuhan pokoknya.
[00:24:24] Jadi, Bapak-bapak dan Ibu-ibu jangan
[00:24:26] kita menganggap, "Ustaz, ambo punya
[00:24:29] hutang oto ustaz ambo punya utang rumah
[00:24:33] ustaz lai. Boleh ambo menerima zakat ah
[00:24:37] itu gak boleh tu. Ah, sekarang kini
[00:24:40] banyak orang berhutang gak, Pak? nya
[00:24:42] hutang untuk beli rumah, hutang beli oto
[00:24:44] dan lain sebagainya itu tidak dikatakan
[00:24:47] gorim. Karena yang dikatakan gorim itu
[00:24:49] adalah orang yang berhutang tetapi untuk
[00:24:53] memenuhi kebutuhan pokoknya. Kalau inyo
[00:24:56] gak berhutang, gak bisa ny makan do,
[00:24:59] maka dia berhak untuk menerima za zakat.
[00:25:03] Kemudian yang ketujuh, orang yang berhak
[00:25:05] menerima zakat itu ada namanya bu budak.
[00:25:09] Apa itu budak? Budha itu adalah orang
[00:25:12] yang belum dimerdekakan. Zaman kini y
[00:25:16] ada budak lain. Kemudian yang terakhir,
[00:25:18] orang yang berhak menerima zakat itu
[00:25:21] adalah mualaf,
[00:25:24] orang yang baru masuk is Islam.
[00:25:28] Tapi tolong diperhatian, Bu
[00:25:30] mualaf-mualaf K Bu. Terkadang zaman kini
[00:25:33] k kita banyak takic Bu nyo mengecek
[00:25:36] mualaf, nyo mengecek mualaf di belakang
[00:25:38] awaknya punya rancak tuh. Nah, jadi
[00:25:40] hati-hati kita pastikan orang yang
[00:25:43] mualaf itu adalah orang-orang yang
[00:25:45] benar-benar kita ke kenal. Maka dia
[00:25:48] berhak untuk menerima menerima zakat.
[00:25:51] Jadi, Bapak-bapak dan Ibu-ibu, inilah
[00:25:53] orang yang berhak menerima zakat. Selain
[00:25:56] daripada delapan orang ini maka dia
[00:25:59] tidak berhak menerima zakat. Bapak dan
[00:26:02] Ibu sidang jemaah yang dimuliakan oleh
[00:26:04] Allah. Kemudian yang kedua ada namanya
[00:26:08] nazar.
[00:26:10] Bapak dan Ibu, nazar ini termasuk ke
[00:26:13] dalam sedekah wajib.
[00:26:16] Nazar itu artinya adalah janji-janji
[00:26:20] yang harus kita penuhi. Ingat Bapak dan
[00:26:23] Ibu, ciri-ciri orang munafik itu ada
[00:26:26] tiga. Apao ciri-cirin? N pertamo,
[00:26:30] apabila berkata dia berbohong. Apabila
[00:26:34] dia berjanji dia mengingkari. Apabila
[00:26:37] dia dipercaya, dia mengkhianati. Ini
[00:26:40] adalah ciri-ciri orang-orang munafik.
[00:26:43] Innal munafikina fidqil asfali minanar
[00:26:48] walan tajidahu nasir. Sesungguhnya
[00:26:51] orang-orang munafik kata Allah akan
[00:26:53] ditempatkan di tempat yang paling bawah
[00:26:56] daripada api neraka.
[00:26:59] Jadi, Bapak-bapak dan Ibu-ibu, kalau
[00:27:01] kita tidak menunaikan janji-janji kita,
[00:27:04] maka kita tergolong ke dalam ciri-ciri
[00:27:07] orang yang munafik. Jadi, Bapak-bapak
[00:27:10] dan Ibu-ibu sidang jemaah yang
[00:27:12] dimuliakan oleh Allah, yang dimaksud
[00:27:14] dengan sedekah nazar ini, Bapak dan Ibu,
[00:27:17] contoh,
[00:27:19] Ya Allah, ya Rabbi,
[00:27:23] kalau anak ambo lulus tes CPNS tahun
[00:27:29] kini, ambo akan bersedekah Rp1 juta.
[00:27:36] Ironya anak awak pun lulus tes CPNS
[00:27:38] tahun ini, maka kita wajib bersedekah
[00:27:42] Rp1 juta.
[00:27:45] Karena menurut Imam As-Syafi'i, Bapak
[00:27:47] dan Ibu, di dalam kitab Al-Um,
[00:27:50] syarat-syarat nazar itu ada dua. Ada
[00:27:53] dua, Bu. N pertama syarat-syarat nazar
[00:27:57] itu adalah harus dinafalkan.
[00:28:03] Itu yang pertama. Jadi kalau Bapak-bapak
[00:28:05] dan Ibu-ibu ingin bernazar itu harus
[00:28:08] dilafalkan.
[00:28:10] Tapi kalau tidak dilafalkan itu tidak
[00:28:14] termasuk ke dalam nazar. A contohnya Bu
[00:28:19] ambo ni ambo di dalam hati k pak selesai
[00:28:24] salat isya ambo nio majak bapak dan
[00:28:27] ibu-ibu p makan pangsit kok contoh buan
[00:28:31] kironyo selesai salat isya ambo langah
[00:28:35] songs payinyo gak jadi ambo ajak apa-apa
[00:28:38] dan ibu-ibu untuk makan pangsit lados
[00:28:41] doso atau gak ambo bu gak berdoso kenapa
[00:28:44] karena itu masih di dalam ha di dalam
[00:28:47] hati. Tapi kalaulah ambo sauian k
[00:28:50] pak-apak dan ibu-ibu misal Pak Bu
[00:28:53] selesai salat isya bek ambo maj-apak dan
[00:28:57] ibu-ibu makan bakso. Kironyo selesai
[00:29:00] salat isya ambo langsung saya pulangnya
[00:29:02] berarti ambo berdo berdosa.
[00:29:07] Jadi syarat nazar yang pertama itu
[00:29:09] adalah harus dilafal
[00:29:12] kan.
[00:29:14] Kemudian yang kedua, syarat nazar
[00:29:17] menurut Imam As-Syafi'i itu adalah
[00:29:20] jangan kita bernazar
[00:29:23] di luar kemampuan.
[00:29:26] Nah, jadi K perlu kita perhatikan
[00:29:28] apa-apa dan ibu-ibu. Kadang ada orang
[00:29:31] bernazar, "Ya Allah, ya Rabbi, kalau
[00:29:35] anak ambo lulus tes CPNS tahun kini,
[00:29:38] ambo akan mandabi 100 ekor jawi
[00:29:43] kir dicalik piti di dalam rekeningnya
[00:29:45] sejuta kironyo laika mungkin membali 100
[00:29:48] ekor jawi kiro-kiro buak mungkin artinya
[00:29:52] apa kalau kita bernazar itu harus sesuai
[00:29:57] dengan kemampuan kita kalau raso-rasonya
[00:30:00] nya gak sesuai dengan kemampuan kita,
[00:30:02] maka janganlah kita lakukan. Kenapa?
[00:30:05] Karena kalau kita tidak menunaikan nazar
[00:30:08] kita, maka hukumnya kita adalah berdo
[00:30:12] berdosa.
[00:30:14] Pernah apak dan ibu-ibu mendengar,
[00:30:16] "Ustaz, kalau kita bernazar tuh bukannya
[00:30:21] kita mengancam Allah." Le pernah ibu
[00:30:23] mendengar itu Bu, ada orang mengecek,
[00:30:25] "Ustaz, kalau aak bernazar tuh kan awak
[00:30:28] sambung mengancam Allah.
[00:30:30] Ini bukan mengancam Allah, Bapak dan
[00:30:32] Ibu. Karena nazar itu adalah syariat
[00:30:35] Islam, Bu. Syariat Islam yang harus kita
[00:30:38] jalankan.
[00:30:40] Karena yang disebut dengan mengancam
[00:30:42] Allah tuh contoh mereka.
[00:30:45] Ya Allah ya Rabbi kalau ambo beko salame
[00:30:49] sampai ke kota Pekanbaru n barangk ke
[00:30:53] kota Pekanbaru kalau ambo salam sampai
[00:30:56] ke kota Pekanbaru ambo akan berinfak
[00:30:59] Rp500.000 R
[00:31:02] tapi cubulah
[00:31:04] kok nyampang ambo belangga keceh ambo
[00:31:07] nakak k bersedekah sedekah lain ah itu
[00:31:10] baru mengancam al Allah namanya. Jadi
[00:31:15] apa-apa dan ibu-ibu sidang jemaah yang
[00:31:17] dimuliakan oleh Allah kok dapat awak
[00:31:20] bernazar tuh apa-apa dan ibu-ibu jangan
[00:31:22] terlalu rinci-rinci bkadang
[00:31:26] ada orang bernazar itu terlalu
[00:31:28] rinci-rinci bana. Contoh, "Ya Allah, ya
[00:31:32] Rabbi, kalau ambo sampai di Bukit Tinggi
[00:31:35] dengan selamat, ambo akan bersedekah
[00:31:38] malam hari itu jua 500.000 ke fakir
[00:31:41] miskin. Kironya sampai di Bukit Tinggi
[00:31:44] jam . malam k dicari fakir miskin
[00:31:46] kiro-kiro pak. Artinya apa? Cukup yang
[00:31:49] sederhana saja. Ya Allah ya Rabbi kalau
[00:31:52] ambo selamat sampai di Bukit Tinggi maka
[00:31:55] ambo akan bersedekah R00.000 500.000 k
[00:31:59] terserah kita bay Bu. Bisa sehari lai,
[00:32:02] bisa seminggu lai atau bisa sebulan lai.
[00:32:05] Awak bayi secara satu orang atau awak
[00:32:08] bagi-bagi sama rato itu hak kita.
[00:32:10] Makanya Bapak dan Ibu kalau kita ingin
[00:32:13] bernazar maka jangan terlalu
[00:32:15] rinci-rinci, jangan terlalu yang
[00:32:18] memberatkan kita. Bernazarlah sesuai
[00:32:21] dengan kemampuan
[00:32:23] kita. Jadi Bapak-bapak dan Ibu-ibu
[00:32:25] sidang jemaah yang dimuliakan oleh
[00:32:27] Allah, yang kedua itu ada namanya
[00:32:29] sedekah nazar. Itu hukumnya wa wajib.
[00:32:33] Kemudian yang ketiga, Bapak dan Ibu
[00:32:35] sidang jemaah yang dimuliakan oleh
[00:32:37] Allah, yang termasuk ke dalam sedekah
[00:32:40] wajib yang ketiga ada namanya kafarat.
[00:32:46] Nah, kapa-kapa dan ibu-ibu yang harus
[00:32:48] kita ketahui
[00:32:50] kafarat itu artinya adalah denda.
[00:32:55] denda yang harus ditunaikan oleh setiap
[00:32:59] muslim ketika dia melanggar syariat is
[00:33:04] Islam.
[00:33:06] Ah, contohnya apa-apa dan Ibu-ibu,
[00:33:08] contoh yang sering terjadi itu adalah
[00:33:11] sumpah palsu.
[00:33:14] Nah, hati-hati Bu. Kan kita sering
[00:33:17] mendengar orang merasakan sumpah sumpah
[00:33:19] sumpah tetapi dia berbohong. Itu artinya
[00:33:22] sumpah palsu, Bu. Apa nazar yang harus
[00:33:26] dia ya dia bayar? Apa denda yang harus
[00:33:29] dia bayar? Kalau dia sudah bersumpah
[00:33:31] atas nama Allah tetapi dia berbohong,
[00:33:34] maka dia wajib membayar denda kafarat.
[00:33:37] Apa denda kafaratnya? Maka dia berpuasa
[00:33:41] selama 3 hari berturut-tuurut.
[00:33:46] Ustaz indak palo ambo berpuasa 3 hari
[00:33:49] berturut-turut loh. Maka dia boleh
[00:33:53] memberikan makan kepada fakir miskin
[00:33:57] sebanyak 10 orang. Kemudian yang kedua,
[00:34:03] kafarat yang sering terjadi itu adalah
[00:34:06] aku bagi anak-anak awak atau bagi
[00:34:10] minantu awak yang baru menikah. Nah,
[00:34:14] jadi apa-apa dan ibu-ibu kalau ada
[00:34:16] anak-anak awak minantu awak yang baru
[00:34:18] menikah pas di bulan suci Ramadan di
[00:34:22] siang harinyo terlanjur inyo melakukan
[00:34:26] hubungan suami istri maka dia wajib
[00:34:29] membayar denda kafarat.
[00:34:32] Apa dendanya? Kalau dia sudah terlanjur
[00:34:36] melakukan hubungan suami istri di siang
[00:34:38] hari di bulan suci Ramadan, maka denda
[00:34:41] atau kafarat yang harus dia bayar adalah
[00:34:44] dia harus berpuasa selama 2 bulan
[00:34:49] berturut-turut.
[00:34:52] Ingat ya, Bu, berpuasa selama 2 bulan
[00:34:56] berturut-turut.
[00:34:58] Atau yang kedua dia memberikan makan
[00:35:02] kepada fakir miskin sebanyak 60 orang.
[00:35:07] Tetapi yang harus kita garis bawahi di
[00:35:09] sini, Pak, berpuasa 2 bulan
[00:35:12] berturut-turut dengan memberikan makan
[00:35:15] kepada fakir miskin sebanyak 60 orang.
[00:35:18] Itu bukanlah pilihan Bapak dan Ibu. Nyan
[00:35:21] pertama yang harus kita karajuan tuh
[00:35:24] Bapak dan Ibu-ibu awak harus berpuasa
[00:35:27] terlebih dahulu. Terkadang apa-apa dan
[00:35:30] ibu-ibu orang knah berpuasa loh nyo
[00:35:33] langsung memberikan makan kepada fakir
[00:35:35] miskin sebanyak 60 orang. Padahal yang
[00:35:39] pertama sekali yang harus dilakukan itu
[00:35:41] adalah berpuasanya selama 2 bulan
[00:35:44] berturut-turut. No cubo dulu kalau nak
[00:35:47] talo rasy misalnya lah berpuas selama 10
[00:35:51] hari lah berpuas selama 20 hari yo ndak
[00:35:54] taluk rasanya loh maka dia boleh
[00:35:56] melakukan cara yang kedua memberikan
[00:35:59] makan kepada fakir miskin sebanyak 60
[00:36:03] orang. Kenapa Bapak dan Ibu? Karena
[00:36:06] kalau hanya memberikan makan kepada 60
[00:36:09] orang fakir dan miskin, Bu, orang-orang
[00:36:11] kaya tuh bah sakit deya tuh, Bu. Jadi
[00:36:15] memberi makan kepada fakir miskin
[00:36:17] sebanyak 60 orang bagi orang-orang kaya
[00:36:20] itu sakitnya, Bu. Karena tujuan daripada
[00:36:24] denda kafarat ini Bapak dan Ibu itu
[00:36:26] memberikan efek cerah
[00:36:29] supaya inyo gak mengulangi kesalahannya
[00:36:32] balik.
[00:36:34] Itu tujuannya daripada denda kafarat.
[00:36:39] Jadi apa-apa dan ibu-ibu sidang jemaah
[00:36:41] yang dimuliakan oleh Allah ikolah yang
[00:36:43] ketigo ada namanya sedekah kafa kafarat.
[00:36:47] Bapak dan Ibu sidang jemaah yang
[00:36:49] dimuliakan oleh ini baru sedekah yang wa
[00:36:52] wajib. Kemudian yang kedua Bapak dan Ibu
[00:36:55] ada namanya sedekah dan sunah. Apa
[00:37:01] pengertian daripada sedekah sunah, Bu?
[00:37:04] Sedekah sunah itu adalah sedekah yang
[00:37:08] apabila kita lakukan kita berpahala.
[00:37:13] Tetapi kalau tidak kita lakukan kita
[00:37:16] tidak berdo berdosa.
[00:37:19] Jadi Bapak dan Ibu-ibu sedekah sunah tuh
[00:37:22] terbagi lo menjadi dua Bu.
[00:37:26] Ada namanya sedekah berbentuk harta atau
[00:37:29] berbentuk piti. Ada namanya sedekah yang
[00:37:32] tidak berbentuk harta yang tidak
[00:37:34] berbentuk pitih. Kini kita kaji sedekah
[00:37:38] yang tidak berbentuk harta atau sedekah
[00:37:41] yang tidak berbentuk piti. Sedekah yang
[00:37:44] tidak berbentuk harta. Sedekah yang
[00:37:46] tidak berbentuk piti k bu terbagi
[00:37:50] menjadi lima. N pertama Bapak dan Ibu
[00:37:53] ada namanya
[00:37:55] sedekah yang tidak berbentuk harta,
[00:37:58] sedekah yang tidak berbentuk piti. N
[00:38:00] pertama Bapak dan Ibu ada namanyo
[00:38:03] senyuman.
[00:38:06] Nah, jadi bak-bapak dan ibu-ibu kalau
[00:38:08] wak memberikan senyuman ke ustaz bobok
[00:38:12] dengan ustaz senyum awak ah itu sedekah
[00:38:15] namanya tu bobok dengan jemaah dan lain
[00:38:19] senyuman aak itu sedekah namanya tapi
[00:38:22] cubo lah bek pulang dari kajian k mulai
[00:38:25] dari luar tuh sampai ke rumah n senyum
[00:38:28] ke senyum j ah tu hati-hati itu kalau
[00:38:31] senyum k senyum j ya ah tu hati-hati tu
[00:38:34] ah itu bisa diwat disebut di orang-orang
[00:38:36] gi orang gilo. Artinya Bapak dan Ibu
[00:38:39] ketika kita bertemu dengan teman, ketika
[00:38:42] kita bertemu dengan jemaah maka
[00:38:44] senyumlah karena kita mendapatkan pahala
[00:38:47] se sedekah. Kemudian yang kedua, Bapak
[00:38:51] dan Ibu sidang jemaah yang dimuliakan
[00:38:53] oleh Allah,
[00:38:55] ketika kita mengambil paku di jalan.
[00:38:59] Nah, misalnya apa-apa dan ibu-ibu pulang
[00:39:03] ke rumah, nampaklah paku dewak di jalan.
[00:39:06] Awak ambil paku di jalan tu apa-apa dan
[00:39:09] ibu-ibu berarti kita sudah mendapatkan
[00:39:12] pahala se sedekah.
[00:39:16] Tapi apa-apa dan ibu-ibu kalau awak
[00:39:18] mendapatin paku tu tolonglah buang pada
[00:39:22] tempatnya.
[00:39:23] Sekadang apa-apa dan ibu-ibu ada orang
[00:39:25] yang mendapatin paku di tengah jalan ny
[00:39:28] buanglah paku tadi ke sawah ny buanglah
[00:39:31] paku tadi ke ladang siang k bu tu para
[00:39:35] petani nang kai artinya apa kita
[00:39:38] buanglah paku yang kita ambil tadi di
[00:39:41] tempatnya gitu atau di tong sampah
[00:39:43] atauak bawa ke rumah atau wak gunakan
[00:39:46] untuk hal-hal yang bermanfaat jangan
[00:39:48] sembarang buang si karena itu juga bisa
[00:39:51] menimbulkan dosa kenapa Apa? Kalau paku
[00:39:53] itu awak buang ke sawah, kir petani p ke
[00:39:56] sawah, tainjaklah paku tadi di petani,
[00:39:59] maka kita berdosa.
[00:40:02] Tidak hanya paku Bapak dan Ibu misalnya
[00:40:05] di rumah awak ada batu gadang atau ada
[00:40:08] kereker-kerekel atau ada kasik-kasik di
[00:40:11] muku rumah awak. Kalau indak awak anjan
[00:40:14] kasik-kasik tadi tu ketiko onda lewat
[00:40:17] kancang bueset onda tadi untung lewat
[00:40:21] anjan kasik-kasik tadi tu kereker
[00:40:23] kereker tadi tu sehingga ada orang n
[00:40:26] belangga sehingga gak ada orang yang tak
[00:40:28] jatuh di muka rumah maka kita
[00:40:30] mendapatkan pahala se sedekah itu yang
[00:40:34] ke berar keda atau kesatu kedua sekarang
[00:40:39] yang ketiga Bapak dan Ibu yang termasuk
[00:40:41] ke dalam sedekah itu adalah
[00:40:44] ketika kita
[00:40:47] menolong orang lain. Nah, menolong orang
[00:40:51] lain dengan tenaga kita. Contoh apa-apa
[00:40:55] dan ibu-ibu,
[00:40:57] awak mencali ada nenek-nenek yang hendak
[00:41:00] menyeberang.
[00:41:02] Kalau aak mencali oranglah tuo, oranglah
[00:41:04] ga menyeberang di jalan, tentunya gak
[00:41:06] bisa sulitnya. Maka kita bimbing
[00:41:10] nenek-nenek tuh, Bu. Kita bimbing
[00:41:13] kakek-kakek tuh, Pak. Ah, awak
[00:41:15] egangannya tua bimbingnya dari jalan
[00:41:18] sampai ke rumahnya, sampai ke masji dan
[00:41:21] lain sebagainya sampai rasul-rasulah
[00:41:23] amanah. Maka kita juga akan mendapatkan
[00:41:26] pahala
[00:41:28] sedekah.
[00:41:31] Kemudian yang selanjutnya, Bapak dan Ibu
[00:41:33] yang kita lakukan adalah ketika kita
[00:41:37] pergi ke masjid. Nah, iku ingat
[00:41:40] Bapak-bapak dan Ibu-ibu, kalau awak
[00:41:42] melangkahkan kaki awak ke Masaji, Bapak
[00:41:45] dan Ibu, nah
[00:41:47] setiap langkah kaki yang kita lakukan di
[00:41:50] masjid, Bapak dan Ibu, ternyata itu
[00:41:53] dihitung sebagai pahala se sedekah.
[00:41:58] Ibu le pernah menghitung barang langkah
[00:42:00] kaki ibu dari rumah ke masaji. Bu le
[00:42:02] pernah ibu hitung buun ibu sampai 100
[00:42:06] langkah bu
[00:42:08] langkah.
[00:42:10] Kini kita contohkan saja 100 langkah ini
[00:42:13] tanya apa-apa dan ibu-ibu sian rumahnya
[00:42:16] paling jawo dari masaj k ada gak ambo
[00:42:20] yang paling jawo bu ambo tinggal di
[00:42:23] kalumba ada yang lebih jauh dari ambo di
[00:42:26] ada yang tinggal di indarong nak dari
[00:42:29] indarong n kajan salat magrib kemari ada
[00:42:30] nak kalau ada orang yang tinggal di
[00:42:33] indarang ny kajan salat magrib kemari
[00:42:35] maka dialah pahala yang paling besar bu
[00:42:38] jadi apa-apa Bapak dan Ibu yang paling
[00:42:40] gadang pahalanya itu ambo. Kenapa?
[00:42:42] Karena rumah ambo paling jauh dari
[00:42:44] masajik. Karena ambo tinggal di kalum
[00:42:47] kalumbu. Setiap langkah kaki kita ke
[00:42:50] masjid Bapak dan Ibu itu dinilai sebagai
[00:42:53] sedekah. Ustaz kalau awak pi ke masaj
[00:42:57] kau pakai Honda, kalau awak pi masaj kau
[00:42:59] pakai oto lai dapat pahalak la. Setiap
[00:43:03] hitungan detesan minyak yang kita isi di
[00:43:06] dalam motor kita, yang kita isi di dalam
[00:43:09] mobil kita, maka itu juga dinilai
[00:43:12] sebagai sedekah.
[00:43:14] Ustaz kalau minyak o pertama ustaz dapat
[00:43:17] pal ustaz atuh terlalu rempong tuh
[00:43:20] sadolah kaji nak sampai ke minyak-minyak
[00:43:23] kaji deh minyak pertama minyak pertalik
[00:43:26] dan lain-lain sebagainya. Artinya Bapak
[00:43:28] dan Ibu sidang jemaah yang dimuliakan
[00:43:30] oleh Allah setiap langkah kaki yang kita
[00:43:33] lakukan ke masjid maka itu juga dihitung
[00:43:37] sebagai pahala sedekah. Kemudian yang
[00:43:40] terakhir Bapak dan Ibu yang dihitung
[00:43:43] sebagai pahala sedekah itu adalah ketika
[00:43:46] kita mendamaikan dua orang yang sedang
[00:43:48] berkelahi.
[00:43:50] Si A dan si B berkelahi. Awak
[00:43:52] damaikannya, awak sab kebaikannya wak
[00:43:55] sab n elok-elok saya bek gara-gara awak
[00:43:58] damaikan nyoba ndak jadi nyoba cekak gak
[00:44:01] jadi nyoba b selisih maka kita
[00:44:03] mendapatkan pahala se sedekah. Bapak dan
[00:44:06] Ibu sidang jemaah yang dimuliakan oleh
[00:44:08] Allah. Senanya Bapak dan Ibu ada namanya
[00:44:12] sedekah yang berbentuk piti, sedekah
[00:44:15] yang berbentuk harta. Tapi karena waktu
[00:44:18] yang terbatas apalah kaji yang bisa kita
[00:44:21] sampaikan pada malam hari ini. Sebelum
[00:44:24] kita tutup, Bapak dan Ibu, ada di antara
[00:44:26] Bapak dan Ibu nio bato
[00:44:29] cukup cukup cukup kita tutup kajian kita
[00:44:33] dengan bacakan doa kafaratul majelis.
[00:44:36] Subhanakallahumma
[00:44:38] wabihamdika asadu alla ilahailla anta
[00:44:43] astagfiruka wa atubu ilai.
[00:44:45] Wasalamualaikum
[00:44:47] warahmatullahi
[00:44:49] wabarakatuh.
[00:44:50] [Musik]
[00:44:50] Yeah.
