[00:00:34] Bismillahirrahmanirrahim.
[00:00:37] Asalamualaikum warahmatullahi
[00:00:41] wabarakatuh.
[00:00:42] Waalaikumsalam warahmatullahi
[00:00:45] wabarakatuh.
[00:00:47] Alhamdulillahilladzi
[00:00:49] arsala rasulahu bil huda winil haqqirahu
[00:00:58] wafa billahi syahida
[00:01:01] ashadu alla ilahaillallah
[00:01:04] wa ashadu anna muhammadan abduhu wa
[00:01:08] rasuluh.
[00:01:10] Allahumma sholli ala sayyidina
[00:01:12] Muhammadin wa ala alihi wasohbihi
[00:01:16] ajmain. Amma ba'
[00:01:19] yang sama-sama kita hormati
[00:01:24] pengurus dengan jajaran kepengurusan
[00:01:27] seterusnya kepada Bapak-bapak, Ibu-ibu
[00:01:30] kami, Saudara-saudari serta anak-anak
[00:01:34] kami yang kami sayangi. Santriwan,
[00:01:37] santriwati, pesantren Ramadan.
[00:01:40] Insyaallah semua yang hadir pada malam
[00:01:42] hari ini dimuliakan dan dirahmati Allah
[00:01:45] Subhanahu wa taala. Amin ya rabbal
[00:01:48] alamin.
[00:01:49] Untuk itu mari sama-sama kita
[00:01:51] mengucapkan puji beserta syukur.
[00:01:54] Alhamdulillahi rabbil alamin. Pada malam
[00:01:56] hari ini kita masih dinaungi kenikmatan
[00:02:00] berupa kesehatan dan kesempatan.
[00:02:04] Oleh karena itu, mari kita maksimalkan
[00:02:06] dua kenikmatan ini agar kita selalu
[00:02:09] berada di dalam rahmat-Nya.
[00:02:12] Selawat dan salam buat junjungan kita
[00:02:13] Nabi Muhammad sallallahu alaihi
[00:02:16] wasallam.
[00:02:18] Allahumma sholli ala Muhammad wa ala ali
[00:02:22] Muhammad.
[00:02:25] Baik Bapak Ibu, ee
[00:02:28] tema kajian kita pada malam hari ini
[00:02:32] sebagaimana yang diamanahkan oleh
[00:02:35] pengurus kepada kami, dasar kajiannya
[00:02:39] adalah surah An-Nisa ayat 36.
[00:02:45] Ya, bagi anak-anak kami yang mencatat,
[00:02:48] anak-anak kami yang mencatat,
[00:02:50] kita beri judul
[00:02:53] ee ceramah kita pada malam hari ini,
[00:02:55] yaitu
[00:02:57] menyeimbangkan hak Allah
[00:03:00] dengan hak sesama manusia.
[00:03:04] Ya, menyeimbangkan hak Allah dengan
[00:03:10] hak sesama manusia.
[00:03:16] Ya, dasar kajiannya surah An-Nisa ayat
[00:03:19] 36.
[00:03:21] Auzubillahiminasyaitanirrajim.
[00:03:24] Bismillahirrahmanirrahim.
[00:03:27] Waudullaha
[00:03:29] tusriku bihi wabil ihsana
[00:03:34] waltama
[00:03:36] wal masakin
[00:03:45] wukum
[00:03:48] inallaha
[00:03:50] yuhibur
[00:03:58] Sembahlah Allah wala tusriku bihian.
[00:04:03] Dan janganlah kamu mempersekutukannya
[00:04:07] dengan sesuatu apapun.
[00:04:11] Berbuat baiklah kepada kedua orang tua,
[00:04:15] karib kerabat,
[00:04:17] anak-anak yatim, orang-orang miskin,
[00:04:21] tetangga yang dekat, dan tetangga yang
[00:04:24] jauh, teman sejawat
[00:04:27] dan ibnu sabil serta hamba sahaya yang
[00:04:30] kamu miliki. Sesungguhnya Allah tidak
[00:04:34] menyukai orang-orang yang sombong lagi
[00:04:37] membanggakan diri.
[00:04:39] Nah, ini bisa kita katakan kajian kita
[00:04:43] pada malam hari ini berkaitan dengan hak
[00:04:46] Allah dengan hak sesama manusia. Nah,
[00:04:51] hak Allah dengan hak sesama
[00:04:54] manusia.
[00:04:55] Ada tiga poin saja kajian kita ya karena
[00:04:58] waktu kita yang sangat terbatas.
[00:05:01] Nah, anak-anak kami catat ya. Nomor satu
[00:05:04] ya.
[00:05:09] Tauhid adalah akar dari segala kebaikan.
[00:05:14] Ini poin pertamanya
[00:05:16] tergambar itu melalui lafaz ayat
[00:05:20] wa'budullaha wala tusriku bihi saia.
[00:05:27] Sembahlah Allah dan janganlah kalian
[00:05:30] mensyarikatkannya dengan sesuatu pun,
[00:05:34] sesuatu apapun.
[00:05:37] Jadi tauhid, Bapak Ibu adalah sumber
[00:05:40] dari segala kebaikan.
[00:05:44] Kalau orang tauhidnya bagus ya, maka
[00:05:48] pasti tergambar melalui amalan-amalan
[00:05:52] ataupun kebaikan-kebaikan yang ia
[00:05:55] lakukan selama ia berada dalam kehidupan
[00:05:59] sehari-hari, terutama dalam kehidupan
[00:06:02] sosialnya.
[00:06:05] Tapi kalau orang imannya n kurang baik
[00:06:08] atau kualitas imannya rendah, tergambar
[00:06:11] pula melalui amalan-amalannya yang buruk
[00:06:15] dalam kehidupan.
[00:06:18] Nah, jadi
[00:06:21] mengapa tauhid itu dikatakan
[00:06:24] sebagai awal atau bisa kita katakan
[00:06:28] sebagai
[00:06:29] ee
[00:06:32] sumber dari segala kebaikan?
[00:06:34] Ya, karena tauhid itu ibaratnya
[00:06:40] seperti motor ya, motor atau yang
[00:06:42] menjadi penggerak. Nah, a yang awak
[00:06:46] lakukan,
[00:06:48] yang kita lakukan, yang kita ucapkan,
[00:06:50] Bapak, Ibu, itu bersumber dari keimanan
[00:06:53] awak.
[00:06:55] Kalau orang tuh imannya bagus, baik
[00:06:58] imannya pasti tergambar melalui ucapan.
[00:07:01] Nah, sebab iman itu tiga dimensinya
[00:07:05] ya. Pertama, iman dimulai dari hati ya.
[00:07:10] Dari hatinya baik. Orang kalau beriman
[00:07:12] itu bagus kualitasnya maka hatinya akan
[00:07:14] baik.
[00:07:16] Ya, berniat baik itu dari hatinya.
[00:07:21] Tergambarlah itu melalui
[00:07:23] ucapan-ucapannya.
[00:07:25] Ya, makanya hadis Nabi katakan yu
[00:07:29] billahi wal yaumil akir falyair.
[00:07:34] Siapa yang beriman kepada Allah dan hari
[00:07:37] akhir maka hendaklah dia mengucapkan
[00:07:39] kata-kata yang baik. Ah, coba Nabi saja
[00:07:43] mengatakan standar iman itu dilihat dari
[00:07:46] kata-kata.
[00:07:49] di ceramah subuh kita sampaikan ya orang
[00:07:52] kalau kata-kata,
[00:07:55] sakit hati orang di awak tah kualitas
[00:07:57] iman alun alun sempurna alun baik
[00:08:01] karena iman itu dibuktikan salah satunya
[00:08:04] lewat ucapan.
[00:08:06] Nah, begitu juga iman itu yang
[00:08:10] mengontrol apa yang kita lakukan dalam
[00:08:12] kehidupan sehari-hari.
[00:08:14] termasuk akhlak kita kepada sesama
[00:08:18] manusia.
[00:08:20] Nah, salah satu hadisnya katakan begini
[00:08:22] ya, manana yu billahi wal yaumil akhir
[00:08:26] fala y jarahu. Siapa yang beriman kepada
[00:08:30] Allah dan hari akhir maka jangan dia
[00:08:32] sakiti tetangganya.
[00:08:34] Kalau n beriman pastinya nak mau
[00:08:36] menyakiti tetangganya
[00:08:38] ya mulai dari ucapannya ataupun
[00:08:41] perbuatannya. Nah, maka dari itu Bapak
[00:08:44] Ibu kesimpulannya iman itu adalah sumber
[00:08:48] dari segala kebaikan yang manusia
[00:08:50] lakukan. Kalau imannya gak baik maka
[00:08:53] tergambarlah itu melalui ucapan dan
[00:08:56] melalui perbuatan yang in lakukan.
[00:08:59] Nah, itu poin pertama. Jadi, tauhid
[00:09:02] adalah sumber kebaikan.
[00:09:05] Nah, kemudian di dalam ayat ini Allah
[00:09:09] menjabarkan
[00:09:10] menjabarkan kepada siapa saja kita
[00:09:13] berbuat baik. Nah, sia saja orangnya
[00:09:15] kita perlu berbuat baik. Nah, jadi poin
[00:09:19] keduanya adalah
[00:09:21] prioritas kebaikan. Nah, nih prioritas
[00:09:25] kebaikan di dalam ayat ini disebutkan
[00:09:28] satu persatu. Nah, siapa yang jadi
[00:09:31] prioritas pertama? Nah, kita baca
[00:09:34] ayatnya.
[00:09:35] Wabil walidaini ihsana.
[00:09:39] Prioritas pertama kita berbuat baik itu
[00:09:42] adalah kepada kedua orang tua. Nah, ke
[00:09:45] orang dulu.
[00:09:47] Nah, buat baiklah kepada orang orang
[00:09:50] tua. Nah, bahkan di dalam ayat kita baca
[00:09:55] seringkiali ayat itu antara beriman
[00:09:58] kepada Allah ya beribadah kepada Allah
[00:10:01] diiringi dengan berbuat baik kepada
[00:10:03] kedua orang tua. Wabil walidaini ihsana.
[00:10:07] Itu banyak di dalam ayat. Artinya Bapak
[00:10:10] Ibu ya antara
[00:10:14] apa? beribadah kepada Allah ya dengan
[00:10:16] berbuat baik kepada kedua orang tua tu
[00:10:18] gak bisa dipisahkan.
[00:10:20] Kita gak bisa mengatukan beriman saja.
[00:10:23] Kalau j orang tua gak elok ya kalau
[00:10:25] orang tua gak peduli
[00:10:28] harus berbuat baik kepada orang tua. Ah
[00:10:30] makanya hadis Nabi ridallah fi ridal
[00:10:33] walidain. Rida Allah itu terhadap rida
[00:10:36] Allah itu apa? Rida Allah adalah ridanya
[00:10:40] orangorang tua.
[00:10:42] Terletak pada ridanya kedua orang tua.
[00:10:45] Kalau orang tua gak rida, Allah gak akan
[00:10:47] rida. Nah, begitu. Nah, ini prioritas
[00:10:52] pertama. Kemudian yang kedua kata Allah
[00:10:54] wabil
[00:10:57] dan kepada karib kerabat dunana dunana
[00:11:01] awak dan setali darah awak atau peralu
[00:11:04] itu yang prioritas dulu awak berbuat
[00:11:06] baik iko kadang-kadang bapak ibu awak j
[00:11:10] orang lain jor-joran awak bantu-bantu
[00:11:12] orang tapi keluarga sendiri gak dibantu.
[00:11:15] Hah? Kemanakan sendiri gak dibantu?
[00:11:18] Mamak sendiri kau butuh bantu gak
[00:11:19] dibantu dengan kerabat yang berhubungan
[00:11:23] tali darah. Keluarga awak dulu yang
[00:11:24] dibantu. Jadi apa-apa ibu-ibu kalau
[00:11:27] sedekah dulu cari cari keluarga awak
[00:11:29] dulu yang membutuhkan
[00:11:31] baru keluar awak. Aku kadang-kadang ya
[00:11:34] keluarga awak banyak yang membutuhkan
[00:11:37] tapi awak lebih membantu orang lain
[00:11:39] daripada keluarga. Nah ini maksud dari
[00:11:41] ayat tadi ya. Setelah orang tua kemudian
[00:11:44] karib kerabat. Nah, kemudian yang
[00:11:47] ketiga, yang keempat wal yatama wal
[00:11:50] masakin. Kepada siapa kita berbuat baik?
[00:11:54] Yaitu kepada
[00:11:56] orang apa? Anak-anak yatim dan fakir
[00:11:59] miskin.
[00:12:01] Dua orang ini anak yatim dan fakir
[00:12:04] miskin itu simbol ketidakmampuan.
[00:12:09] Ya, simbol ketidakm mampuan. Anak yatim
[00:12:12] ayahnya gak dole ya. dia butuh bantuan
[00:12:16] kita. Nah, maka kita sebagai kaum
[00:12:18] muslimin mari kita bahu membahu membantu
[00:12:21] anak yatim. Nah, kalau di masaji awak
[00:12:23] tak kumpul anak yatim. Ah, kalau bisa
[00:12:26] dibagikan.
[00:12:28] Kalau bisa setiap bulan dibagikan ya
[00:12:31] karena kebutuhannya tiap hari bukan
[00:12:33] setiap sekali setahun. Nah, ya minimal
[00:12:37] bisa dibagi ya. Nah, untuk balik baju
[00:12:39] rayo. Tapi kalau bisa kalau berlebih
[00:12:41] orang apa namanya ee piti anak yatim
[00:12:45] awak dibagilah
[00:12:47] kalau bisa tiuk minggu dibagi. Nah, itu
[00:12:50] sebab kebutuhan anak yatim itu setiap
[00:12:52] hari sama dengan kita. Nah, kalau bisa
[00:12:55] dibantu. Wal masakin orang-orang miskin
[00:13:00] simbol kelemahan, simbol ketidakmampuan.
[00:13:03] Maka ini simbol orang-orang lemah kita
[00:13:05] bantu. Nah, ini kewajiban kita bersama.
[00:13:08] Dan masjid Bapak Ibu itu hadir
[00:13:11] memberikan solusi.
[00:13:13] Masjid memberikan solu solusi.
[00:13:17] Jangan sampai Bapak Ibu ada orang-orang
[00:13:19] miskin anak-anak yatim n butuh sekolah
[00:13:22] pendidikan dan segala macam gak terbantu
[00:13:25] di masaji. Ja,
[00:13:28] mal
[00:13:30] di kawan ambo di apa di Jogja kuliah
[00:13:35] punya kawan nonmuslim orang kafir
[00:13:39] tapi pendidikannya dibiayai oleh gereja
[00:13:43] sampai ny tamat estigo.
[00:13:47] Saya membiayakan gereja
[00:13:51] awak boleh ditulis warnanya musalla
[00:13:53] masjid ya ikut andil dalam memberikan
[00:13:57] bantuan kepada orang-orang lemah yang
[00:13:59] membutuhkan tadi. Kalau ada fakir miskin
[00:14:01] anak-anakku dan sekolahnya bantuan
[00:14:04] pendidikan untuk anak-anak yatim awak.
[00:14:07] Nah adonan sampai kuliah bantu UKT-nya.
[00:14:10] Ini kuliah mahal Pak Ibu. Nah, kuliah di
[00:14:13] negeri lah sangat mahal la ya. Bantu
[00:14:17] minimal mengurangi bebannya. Nah, maka
[00:14:20] dimulai dari mana? Dimulai dari masjid.
[00:14:23] Masjid sebagai solusi solusi umat. Ah,
[00:14:27] termasuk fakir miskin. Orang gak tahu
[00:14:29] Bapak Ibu kebutuhan fakir miskin tuh
[00:14:32] mungkin banyak hutang atau barangkali
[00:14:34] dia gak punya modal untuk usaha.
[00:14:37] boleh ya kita berikan modal mungkin
[00:14:39] bantuan dari masjid untuk modal dia
[00:14:42] untuk melakukan usaha. Nah, calilah ya
[00:14:46] masjid-masjid yang sudah menerapkan itu
[00:14:48] luar biasa ya jemaahnya
[00:14:51] ee loyal sekali dengan masjid. Oke,
[00:14:54] selanjutnya prioritas berbuat baik itu
[00:14:56] adalah
[00:15:00] wal jarilba
[00:15:01] wal jaril junubi.
[00:15:04] Tetangga dekat dan tetangga jauh.
[00:15:08] Ajan tetangga daki saja peduliak.
[00:15:11] Kalau masak sambah itu antang ke
[00:15:14] tetangga sebelah itu i tapi kalau
[00:15:16] tetangga jauh kalau bisa diantar.
[00:15:19] Nah, tetangga itu bukan maksudnya
[00:15:21] tetangga itu kalau apa n kata ulama ya
[00:15:24] 40 rumah ke depan, 40 rumah ke samping,
[00:15:28] kanan, samping, kiri, dan ke belakang.
[00:15:30] Itu kan gadang tu. Nah, ada juga yang
[00:15:33] mengatakan tetangga itu satu jemaah
[00:15:35] masjid. Nah, kalau masajinya sama tuh
[00:15:38] tetangga awak sedapun rumahnya jauh dari
[00:15:40] siko tapi niko musalnya siko masajinya
[00:15:43] jemaahnya maka dia adalah tetangga kita.
[00:15:46] Maka sebaiknya orang-orang seperti ini
[00:15:49] jadi perhatian kita, Bapak, Ibu untuk
[00:15:51] berbuat baik. Untuk berbuat baik. Terus
[00:15:55] washibi bil jambi. Wasohibi bil jambi.
[00:15:59] Teman sejawat.
[00:16:01] Kawan samo karajo. Nah, itu salah
[00:16:03] satunya kawan sekolah, kawan tempat
[00:16:06] kerja itu prioritas awak. Kalau
[00:16:09] seandainya ada kawan S karajo kawan S
[00:16:11] sekolah dulu yang butuh bantuan, maka
[00:16:14] berikan kepadanyaukum
[00:16:20] termasuk Ibnu Sabil ya dan hamba sahaya.
[00:16:24] Kita mungkin punya asisten rumah tangga
[00:16:27] di rumah, asisten rumah tangga awak atau
[00:16:29] pembantu di rumah berlakukan dengan baik
[00:16:32] ya. Karena iman itu dilihat dari situ
[00:16:34] bagaimana cara kita memberlakukan orang.
[00:16:37] Nah, cara kita memberlakukan orang. Nah,
[00:16:41] jadi ini simbol ya Ibnu Sabil dengan
[00:16:44] hamba sahaya itu adalah
[00:16:47] simbol orang yang membutuhkan ya
[00:16:49] membutuhkan bantuan kita. Nah, maka dari
[00:16:52] itu perlakukanlah dengan baik. Maka dari
[00:16:55] urutan ini yang disebutkan di dalam
[00:16:57] ayat, pesannya kepada kita bahwa jangan
[00:17:01] sampai kita hanya rajin memberikan makan
[00:17:05] orang yang jauh. Orang jauh tagih makan
[00:17:08] sumbangan macam-macam kama saja. Tapi
[00:17:11] lupa kita dengan orang sekitar kita,
[00:17:14] orang-orang dekat terutama tentu sanak
[00:17:16] famili kita. Nah, itu pesan dari ayat
[00:17:19] ini. Nah, itu yang kedua hierarki atau
[00:17:23] prioritas orang berbuat kebaikan.
[00:17:26] Nah, selanjutnya
[00:17:28] di akhir ayat Allah menegaskan ya,
[00:17:31] innallaha la yuhibbu manana mukhtaran
[00:17:35] fakur. Sesungguhnya Allah tidak suka
[00:17:39] kepada orang-orang yang sombong lagi
[00:17:42] membanggakan diri. Nah, poin ketiga
[00:17:45] yaitu sombong.
[00:17:47] adalah penghancur kebaikan.
[00:17:51] Sombong penghancur keba kebaikan.
[00:17:55] Ya, sombong itu adalah sifat Tuhan. Yang
[00:18:00] berhak sombong itu siapa? Allah.
[00:18:04] Al-mutakabbir kan ada tuh ya Asmaul
[00:18:07] Husna. Al-mutakabbir
[00:18:10] yang besar, yang sombong, yang berhak
[00:18:12] sombong itu Allah Tuhan.
[00:18:15] Jadi kalau ada manusia yang sombong
[00:18:17] Bapak Ibu maka dia berusaha jadi Tuhan.
[00:18:20] Ambo yang paling hebat, ambo n paling
[00:18:22] santi, ambil berkuasa atuh sipek Tuhan.
[00:18:27] Ah makanya sombong termasuk dosa besar
[00:18:30] bukan dosa kecil, dosa dosa besar.
[00:18:33] Dosa besar tu ya. La yadkulul jannata
[00:18:38] manana fi qolbihi saium minal kibar.
[00:18:42] Tidak akan masuk surga. Kata Nabi ya,
[00:18:46] orang yang di dalam dirinya masih
[00:18:48] tersimpan yang namanya sifat
[00:18:50] kesombongan. Nah, kalau masih ada
[00:18:53] sombong dalam diri awak, ah itu
[00:18:55] hati-hati tu. Nah, payah masuk surganya
[00:18:58] sombong ya.
[00:19:01] Ah, jadi mukhtalan
[00:19:04] orang yang sombong tidak hanya sombong
[00:19:06] fakur
[00:19:08] membangga-banggakan
[00:19:10] dirinya.
[00:19:11] Itu yang kita sampaikan tadi. Ambo yang
[00:19:14] paling hebat, ambo n paling santi, oh
[00:19:17] ambo yang paling berilmu, yang paling
[00:19:19] tahu ambo sadya. Kalaulah ada orang
[00:19:22] mengecek ambo ambo ambo. Ha itulah ada
[00:19:26] ciri-ciri kesombongan di situ ya.
[00:19:29] merasuh diri lebih daripada orang lain.
[00:19:31] Ah padahal kata Nabi sallallahu alaihi
[00:19:34] wasallam yang sombong itu ciri-cirinya
[00:19:37] adalah batharul haqq,
[00:19:40] menentang kebaikan, menentang kebenaran.
[00:19:44] Nah iny lah tahunya salah tapi merasuh
[00:19:46] batu a tu sombong.
[00:19:49] Wagamtunas. Ununas itu artinya
[00:19:54] meremehkan orang lain. Jadi sombong itu
[00:19:58] menolak kebenaran
[00:20:00] ya atau meremehkan kebenaran. Wagtunas
[00:20:04] meremehkan manusia.
[00:20:06] Nah. Ah tuh. Jadi kalau sombongan paling
[00:20:09] tinggi itu sombong kepada Allah.
[00:20:13] Sombong kepada Allah. Apa cara sombong
[00:20:16] kepada Allah? Nak namu beribadah kepada
[00:20:18] Allah. Gak patuh juga aturan Allah itu
[00:20:20] sombong gak patuh.
[00:20:24] sombong kepada manusia yaitu dengan ee
[00:20:28] meremehkan orang lain. Nah, termasuk
[00:20:31] salah satunya cara memberlakukan orang
[00:20:33] lain. Maka pesannya dalam ayat ini kalau
[00:20:37] orang yang sombong tidak akan bisa dia
[00:20:40] melakukan perbuatan baik kepada
[00:20:42] orang-orang yang kita sebutkan tadi ya.
[00:20:46] Orang yang sombong akan sulit dia
[00:20:48] berbuat baik kepada tetangganya. Orang
[00:20:51] yang sombong akan sulit dia membantu
[00:20:55] orang-orang miskin berbuat baik kepada
[00:20:57] anak yatim. Susahnya. Karena sombong itu
[00:21:00] akan menghancurkan kebaikan-kebaikan.
[00:21:04] Nah, itulah tigo Bapak Ibu poin kajian
[00:21:07] awak pada malam kini berdasarkan surah
[00:21:11] An-Nisa ayat 36. Nah, kita simpulkan
[00:21:15] kajian wak pada malam kini. Satu tadi
[00:21:18] bahwa iman adalah sumber kebaikan.
[00:21:22] Semakin bagus kualitas iman, maka
[00:21:25] semakin dia dekat dengan kebaikan dan
[00:21:28] pasti mudah melakukan kebaikan.
[00:21:31] Nah, wausariuna filhairat. Orang yang
[00:21:34] beriman itu dia akan segera melakukan
[00:21:36] kebaikan tanpa disuruh. Ah, malah dia
[00:21:40] berlomba-lomba
[00:21:41] melakukan kebaikan. Ah, itulahirat
[00:21:45] tadi. Nah, jadi kalau orang beriman
[00:21:47] pasti dia berlomba-lomba melakukan
[00:21:49] kebaikan.
[00:21:50] Nah, karena dia adalah sumber kebaikan.
[00:21:53] Kemudian yang kedua, poin kajian kita
[00:21:55] adalah Allah menentukan prioritas kepada
[00:21:59] siapa k saja kita berbuat baik. Mulai
[00:22:02] dari pertama, kedua orang tua itu wajib.
[00:22:05] Itu yang pertama, kedua orang tua.
[00:22:07] Kemudian kepada karib kerabat kita yang
[00:22:10] bertalian darah dengan kita.
[00:22:13] anak-anak yatim, orang miskin, tetangga
[00:22:16] dekat, tetangga jauh. Kemudian kepada
[00:22:19] teman sejawat, teman sejawat, teman
[00:22:22] sekantor, teman sekolah. Kemudian
[00:22:24] termasuk di antaranya adalah ibnus sabil
[00:22:27] wakaat aimanukum dan juga kepada hamba
[00:22:31] sahaya atau barangkali orang-orang yang
[00:22:33] bekerja dan kita menggajinya, maka
[00:22:36] perlakukanlah mereka dengan baik. Poin
[00:22:38] terakhir kajian kita adalah sombong
[00:22:41] merusak segala kebaikan. Kalau orang
[00:22:44] sudah sombong, tertanam sifat sombong
[00:22:46] dalam dirinya, maka dia akan susah
[00:22:48] melakukan kebaikan. Di antaranya
[00:22:50] kebaikan itu adalah berbuat baik kepada
[00:22:52] orang-orang yang disebutkan di dalam
[00:22:54] ayat ini. Itulah dulu Bapak Ibu kajian
[00:22:57] kita pada malam hari ini ya. Semoga apa
[00:23:00] yang kita jelaskan, yang kita jabarkan
[00:23:04] berdasarkan surah An-Nisa ayat 36 yang
[00:23:07] mampu kita renungi bersama dan dengan
[00:23:09] harapan agar kita bisa berbuat baik
[00:23:12] kepada siapapun.
[00:23:14] Tidak hanya kepada manusia, bahkan dalam
[00:23:17] ajaran Islam, Bapak, Ibu, kepada hewan
[00:23:19] pun kita suruh berbuat baik. Tak boleh
[00:23:22] kita berbuat buruk kepada hewan. Nah,
[00:23:26] bahkan kecil Nabi ya, seorang wanita itu
[00:23:29] masuk neraka karena dia apa? mengikat
[00:23:33] kucing, mengurung kucing.
[00:23:36] Jadi kucing yang dipeliharau di rumah
[00:23:37] diaah makan elok-elok. Nah, awak punya
[00:23:40] teranak di rumah dia elok-elok teranak
[00:23:41] tuh. Itu cara Islam menghargai ya
[00:23:45] makhluk. Jangankan kepada manusia,
[00:23:47] kepada hewan pun kita sudah disuruh
[00:23:50] berbuat baik. Semoga Bapak Ibu ya
[00:23:52] semakin termotivasi kita berbuat
[00:23:55] kebaikan. Tentunya di bulan yang mulia
[00:23:57] ini adalah momen terbaik ya. Berbuat
[00:23:59] kebaikan ikut andil dalam segala
[00:24:02] kebaikan yang ee peluang-peluang yang
[00:24:04] ada melalui mungkin masjid-masjid
[00:24:07] ataupun infak sedekah yang ada di masjid
[00:24:09] kita. Demikian saja Bapak Ibu, semoga
[00:24:12] bermanfaat. Semoga bisa kita amalkan
[00:24:14] dalam kehidupan. Subhanakallahumma
[00:24:17] wabihamdika ashadu alla ilahailla anta.
[00:24:20] astagfiruka
[00:24:23] wasalamualaikum warahmatullahi
[00:24:25] wabarakatuh.
