[00:00:01] [Tepuk tangan]
[00:00:05] Kita sepakat kita tidak mengatakan anak
[00:00:08] nakal kita.
[00:00:10] Kita setuju bukan kenakalan anak tapi
[00:00:14] kelalaian orang tua.
[00:00:20] Orang tua lalai
[00:00:22] awak kecal
[00:00:26] karena nak cukup anak tu pitih do nak
[00:00:30] cuki anak tu agak
[00:00:33] pakaian do yang dibutuhkan anak itu apa?
[00:00:36] Perhatian.
[00:00:38] kini perhatian itu n bergeser itu yang
[00:00:41] disebut raso tadi raso
[00:00:46] perhatian kasih sayang
[00:00:50] makanya saya katakan kepada seluruh
[00:00:51] kepala sekolah di Kota Padang tolong
[00:00:53] sampaikan kepada majelis guru, tolong
[00:00:56] pandang wajah anak-anak muridnya
[00:01:01] tatap wajahnya
[00:01:05] tusuk hatinya nya
[00:01:10] peluk dan sayangi mereka
[00:01:15] karena itu yang hari ini sudah tidak
[00:01:16] ada. Dia tidak lagi mendapatkan pelukan,
[00:01:19] dia tidak lagi mendapatkan perhatian,
[00:01:21] dia tidak lagi mendapatkan kasih sayang.
[00:01:25] Makanya nyo wajar membunuh, nyo wajar
[00:01:28] menyakiti, nyo wajar menyiksa. Karena
[00:01:30] dia tidak merasakan itu
[00:01:35] apalagi n orang tua bakarajo buat punya
[00:01:37] cucu mah
[00:01:41] 3 bulan jorang ga
[00:01:45] bulan nampai
[00:01:46] anak gak jarang ga
[00:01:49] ny nak menyusu
[00:01:52] ah di manapek kehangatan itu
[00:01:57] ah terakhir pada Bapak Ibu sekalian
[00:01:59] sekalian.
[00:02:02] program
[00:02:04] ya
[00:02:07] untuk pendidikan ini
[00:02:10] dikembangkan melalui smar surau
[00:02:14] e smar surau bamangk smar surau
[00:02:19] sepakat juga seluruh orang perubahan
[00:02:22] karakter terletak pada penguatan
[00:02:25] nilai-nilai
[00:02:27] nilai agama adat dan budaya
[00:02:31] kekuatan nilai itu. Nah, oleh sebab itu
[00:02:34] maka smart surau ke depan
[00:02:39] kita ingin menjadikan masjid pusat
[00:02:42] peradaban
[00:02:44] tidak hanya salat lagi. Nah,
[00:02:46] mudah-mudahan di siko di leh banyak
[00:02:47] buya-buya le banyak tokoh-tokoh Pak
[00:02:50] Ketua orang kesehatan ya lingkungan.
[00:02:53] Nah, w cubo role model sekalipun masjid
[00:02:56] kita tidak masuk kelurahannya di mana,
[00:02:59] Pak? Isroad gak? Bukan masjid kelurahan
[00:03:02] Pak Lurah. Pak Lurah masjid kelurahan di
[00:03:04] mana, Pak? Jaminya
[00:03:06] Nurul Huda. Nurul Huda. Nurul Huda.
[00:03:10] Oh, di dek Sinan ada. Tapi Pak Isrul dan
[00:03:14] Pak-apak yang lain mencoba berkompetisi
[00:03:18] walaupun tidak masuk masjid jami tapi
[00:03:21] ambo mencalik potensio. Bisa
[00:03:24] bisa mengalahkan masjid jam.
[00:03:28] Semangat C
[00:03:30] amin ya maha
[00:03:32] itu ya insyaallah ya. Ah karena
[00:03:35] anak-anak remajanya bagus. Nah, mako
[00:03:37] tahun ajaran baru besok sekarang sedang
[00:03:40] disiapkan juga itu anak SMP balik ngaji
[00:03:43] nak
[00:03:44] anak SMP besok tahun baru bulan Juli
[00:03:48] kita mulai belajar tanggal 14 ya tanggal
[00:03:51] sampai balak-anak anak-anak sekolah dan
[00:03:53] nilo mengaji
[00:03:57] di an SMP mengaji cuma mengaji 3 hari
[00:03:59] saya Kamis Jumat Sabtu Sabtu gabungan
[00:04:04] saya sudah menghubungi kepala dinas
[00:04:05] pendidikan Provinsi Sumatera Barat, Pak
[00:04:07] Barlius untuk menyamakan konsep
[00:04:12] anak SMA. Jadi insyaallah sekarang kita
[00:04:15] siapkan tujuh kebiasaan anak Indonesia
[00:04:19] hebat. Bagaimana turunannya yang kedua
[00:04:21] kita Kota Padang punya program smar
[00:04:23] surau. Lalu, bagaimana mengkonekkannya
[00:04:26] dengan pendidikan SMA SMK yang berada di
[00:04:30] provinsi. Saya sudah hubungi. Kita akan
[00:04:33] ada pertemuan di awal tahun ajaran baru
[00:04:35] besok. seluruh kepala SMA SMK sekota
[00:04:37] Padang pertemuan dengan pemerintah Kota
[00:04:39] Padang
[00:04:41] sehingga ke depan
[00:04:43] malam minggu itu seluruhnya ah tinggal
[00:04:46] lagi nanti dukungan nenek mamak ada
[00:04:49] nanti pembinaan
[00:04:51] kebudayaan.
[00:04:53] Nah, bagaimana di masjid anak-anak
[00:04:56] laki-laki juga diajarkan tentang
[00:04:59] nilai-nilai adat dan budaya. Silik
[00:05:03] ya silik. Silik dan adat budaya lainnya.
[00:05:08] Kita sudah 2 minggu anak-anak SD kan ada
[00:05:11] pelajaran ke Minangkabauan. Anak SMP ada
[00:05:13] program ke Minangkabauan sudah kita
[00:05:15] tampilkan baru satu pentas permanen di
[00:05:18] depan Masjid Alakim. Kita akan bangun di
[00:05:21] Kota Padang ada setidak-tidaknya tujuh
[00:05:23] pentas permanen yang akan diisi nanti
[00:05:25] oleh anak-anak kita baik berbasis masjid
[00:05:29] maupun berbasis
[00:05:31] sekolah.
[00:05:33] dengan harapan mudah-mudahan 5 tahun ke
[00:05:36] depan Kota Padang bisa menjadi tempat
[00:05:40] rahmatan lilin.
[00:05:43] Tempat yang membuat orang senang, tempat
[00:05:46] membuat orang betah, tempat membuat
[00:05:48] orang nyaman. Di negeri ini akan
[00:05:51] terpancar kebahagiaan
[00:05:55] oleh siapa saja dan tentu para orang tua
[00:05:58] yang hari ini punya anak dan para
[00:06:01] cucunya.
[00:06:02] Orang akan bangga tinggal di Padang.
[00:06:06] Orang akan senang dan orang akan datang
[00:06:08] berkunjung ke kota Padang. Karena Padang
[00:06:10] nanti dianggap tempat yang betul-betul
[00:06:13] nyaman oleh setiap orang. Kita punya
[00:06:16] keunggulan, alamnya gak ada tandingan,
[00:06:20] budayanya juga luar biasa
[00:06:24] ya.
[00:06:25] Apalagi kalau bercerita kulinernya
[00:06:29] Sumatera Barat, Kota Padanglah rajanya.
[00:06:32] Untuk itu, Bapak, Ibu sekalian, atas
[00:06:34] nama Pemerintah Kota Padang, saya
[00:06:37] mewakili Bapak Fadli Amran selaku wakil
[00:06:40] Walikota.
[00:06:41] Mohon kiranya ke depan kita bisa bekerja
[00:06:44] sama. Oke, ya. Pertanyaan
[00:06:49] pertanyaanp
[00:06:52] pertanyaan yang pertama.
[00:06:58] Berapa rakaatkah
[00:07:00] salat jumlah rakaat salat sunat rawatib?
[00:07:07] Ah
[00:07:08] kedua-duan sah. Ah kedua-duan n seorang
[00:07:12] bal cilik n seorang apa?
[00:07:17] I ditany kawan
[00:07:21] n cilik lagi hadiah.
[00:07:28] Halo.
[00:07:31] Nah, kenalkan namanya
[00:07:33] kalau sudah tadi K ya nak sayang. H
[00:07:38] perkenalkan nama saya Sulang Bu. Jadi di
[00:07:42] mana sekolah nak?
[00:07:44] 10 kelas en kelas 6 orang tua
[00:07:50] saya punya anak kau
[00:07:53] kau anak sia n pakai talakuan coklat
[00:07:58] oh tu le maknya ambo n cok ke masajiko
[00:08:02] anak n
[00:08:05] baik e berapa jumlah rakaat salat sunah
[00:08:08] rawatib
[00:08:11] berapa jumlah rakaat
[00:08:14] salat sunat rawatib dari lima waktu itu
[00:08:19] jumlahnya totalnya
[00:08:22] 10
[00:08:25] ah boleh
[00:08:28] 12 berapa 12
[00:08:33] betul salah betul takbir Allahu Akbar
[00:08:41] PTI Banyak s
[00:08:44] berani keol ya. Ah dek n pidato tadi
[00:08:48] ditukar kartehnya
[00:08:51] jawabannya batu. Ah dap merah merah
[00:08:55] merah
[00:08:59] enak ya.
[00:09:01] Alhamdulillah. Ah.
[00:09:04] Nah, laki-laki kalah pertanyaan murah
[00:09:06] ikut pertanyaan lain.
[00:09:09] Sebutkan jumlah rakaat salat sunat
[00:09:12] rawatib pada salat zuhur.
[00:09:16] Ah, se
[00:09:20] [Musik]
[00:09:24] kenalkan namanya
[00:09:26] ya. Bacalah. Asalamualaikum. Adana.
[00:09:28] Asalamualaikum warahmatullah.
[00:09:30] Waalaikumsalam. warahmatullah
[00:09:32] wabarakatuh. Ya, saya Muhammad Surya
[00:09:35] Muhammad Faiz Muhammad Faiz Surya.
[00:09:40] Sja. Oh, Suja. Ah, Suja ya. Di mana
[00:09:43] sekolahnya? SD Azkia 1 Oh, SD Azkia.
[00:09:47] Alhamdulillah. Mana orang tuanya?
[00:09:50] [Tertawa]
[00:09:53] Siapa? Punya anak. Ah, ada anak orang
[00:09:57] tua di rumah. Ah, iya. Oke, ya. Ah,
[00:10:00] berapa rakaat
[00:10:03] pertanyaannya tadi? Apa? Jumlah rakaat
[00:10:06] sunat rawatib pada salat zuhur
[00:10:09] berapa rakaat? Empat rakaat. Hah? Empat
[00:10:12] rakaat. Empat rakaat. Coba sebutkan yang
[00:10:14] empat itu.
[00:10:17] Dua rakaat di awal, dua rakaat di akhir.
[00:10:19] Dua rakaat di awal, dua rakaat di akhir.
[00:10:23] Hah? Seksong.
[00:10:31] Suka se suka
[00:10:34] tegaklah. Ayo kenalkan namanya baca
[00:10:38] salam kenalkan nama ke depanikum
[00:10:40] warahmatullahi wabarakatuh.
[00:10:42] Waalaikumsalamenalkan nama saya
[00:10:45] galang
[00:10:46] orang tuanya
[00:10:49] galang mana? Siapa
[00:10:54] [Musik]
[00:10:55] sekolah?
[00:10:58] sampai 28
[00:11:00] ya. Coba sebutkan berapa rakaat sunah
[00:11:04] surat zurat?
[00:11:06] Enam. Coba jelaskan ituak
[00:11:14] pakat
[00:11:16] [Musik]
[00:11:22] [Musik]
[00:11:28] selesai.
[00:11:30] Oke,
[00:11:32] ya.
[00:11:34] Coba I kenal namanya dulu.
[00:11:38] Asalamualaikum warahmatullahi
[00:11:40] wabarakatuh. Waalaikumsalam
[00:11:42] warahmatullahi wabarakatuh. Perkenalkan
[00:11:45] nama saya Najibul Islami. Heeh.
[00:11:49] Sekolahnya MTSN5 Kota Padang. Oh, iya.
[00:11:53] MTSN5 itu di mana tu? Oranji. Orang
[00:11:57] tuanya mana?
[00:11:59] Belakang.
[00:12:01] [Tepuk tangan]
[00:12:05] Nah, jelas
[00:12:07] coba saya
[00:12:09] salat sunah rawatin pada salat zuhur itu
[00:12:11] berapa rakaat? Empat rakaat sebelum
[00:12:13] zuhur dan dua rakaat sesudah zuhur
[00:12:17] alhamdulillah.
[00:12:18] Betul. Betul. Takbir. Allahu Akbar.
[00:12:23] [Musik]
[00:12:32] iko bagi dua
[00:12:36] [Musik]
[00:12:42] baik Bapak Ibu sekalian
[00:12:45] mudah-mudahan anak-anak kita ini ke
[00:12:48] depan
[00:12:49] menjadi anak-anak
[00:12:51] yang baik
[00:12:52] [Musik]
[00:12:53] anak-anak yang sukses.
[00:12:56] Halo.
[00:12:58] E. Halo.
[00:13:00] Halo.
[00:13:02] Ya. Anak sekalian,
[00:13:05] kejarlah mimpimu
[00:13:07] dengan baik.
[00:13:09] Karena ini hidupnya adalah rahasia
[00:13:11] Allah.
[00:13:13] Dekatkan diri selalu kepada Allah.
[00:13:16] Salah satu
[00:13:18] caranya adalah perbanyak di masjid.
[00:13:22] Maka ini ke depan mohon dukungan dan
[00:13:24] kerja sama ibu-ibu majelis taklim
[00:13:27] bagaimana kita bisa membuat anak-anak
[00:13:30] kita betah ada di masjid ini. Itulah
[00:13:34] program semurau. Sekali lagi sekalipun
[00:13:37] masjid kita tidak masuk masjid jami dan
[00:13:39] masjid besar tetapi bukan berarti kita
[00:13:43] tidak membangunnya dalam artian smart
[00:13:46] surau. Target kita ini berjanji dapat
[00:13:48] apa? seluruh masjid kota Padang ni ke
[00:13:51] depan sampai 5 tahun ke depan kita
[00:13:54] berharap seluruhnya bisa difasilitasi
[00:13:57] dengan program SAR SU. Yang kedua tadi
[00:14:00] laporan pengurus masjid tentang
[00:14:03] pembangunan TPA
[00:14:06] ya, Pak Ketua.
[00:14:08] Pak Ketua sedang membangun TPA
[00:14:12] dimasuk seperosal dulu.
[00:14:14] B insyaallah
[00:14:19] ke bawah a yang bisa dibantu
[00:14:23] yang bisa dibantu ada pertanyaan ibu ya
[00:14:26] kasih ya. Asalamualaikum warahmatullahi
[00:14:28] wabarakatuh. Waalaikumsalam war
[00:14:31] ee i terima kasih datangnya. Terima
[00:14:33] kasih juga atas kesempatannya. Ee ini
[00:14:36] dia repot ini kan alat banyak
[00:14:41] cuman untuk 5 at 10 tahun yang akan
[00:14:43] datang. kan itu untuk membangun kelas ee
[00:14:47] kami ee kami mengharapkan keempat
[00:14:53] anak-anak yang untuk menuntut ilmu ke
[00:14:56] luar negeri
[00:14:58] ee menjalin ambo k di lulus di Mesir ee
[00:15:02] yang menjembatan itu ya kalau di Padang
[00:15:04] Panjang anak-anak yang berkt Padang
[00:15:07] Panjang ee dibantu oleh PE melalui
[00:15:11] baskas kota itu R ya R juta peruan. Jadi
[00:15:15] orang tua yang ingin anaknya jadi ulama
[00:15:18] nantinya untuk meninjang pendidikan
[00:15:20] tidak pusing kepalanya untuk memikirkan
[00:15:23] biaya keberangkatan.
[00:15:25] Ini kan biaya keberangkatan ya. Jadi
[00:15:27] kami sangat berharap sekarang mendukung
[00:15:30] untuk pendidikan anak-anak kita yang
[00:15:32] bakal jadi ulama yang akan datang. Tapi
[00:15:33] merekalah yang di tangan merekalah ee
[00:15:37] bangsa kita, agama kita akan maju. Ee
[00:15:40] dari sekian banyak anak-anak kita ini
[00:15:43] banyak juga yang tidak beranakkan hanya
[00:15:45] karena biaya ini yang terlalu besar.
[00:15:48] Tambah lagi di dalam kita tidak mengung
[00:15:51] e kemenaan gitu. Jadi kami berharap
[00:15:53] sangat ee kepada kita untuk anak-anak
[00:15:56] yang akan berangkat ini juga tadi Bu ya
[00:15:59] di ee karena tahun kemarin ee anak
[00:16:03] bujang dadang masukkan proposal ke bas
[00:16:07] mah maskota ee karena masuknya langsung
[00:16:10] tanpa sudah ada pakai-pakai orang dalam
[00:16:12] keluar alhamdulillah Rp2.500.
[00:16:15] Sedangkan ada pula tawangnya ada yang
[00:16:17] keluar Rp3.500 ada yang Rp4.500 500
[00:16:20] berarti ada pembedaan Bu ya. ee di situ
[00:16:23] kan kita sebagai warga negara sebagai ee
[00:16:27] ee wajib juga ee wajib pajaklah e orang
[00:16:31] juga gitu menjadi perbedaan ee sedangkan
[00:16:35] di Padang Panjang kita bercer Bapak dan
[00:16:39] saudara kita juga kita panjang saking ee
[00:16:43] mendukung untuk pendidikan anak-anaknya
[00:16:45] menjadi ulama satu anak itu asal lulus
[00:16:49] ke Mesir atau ke Jordan atau dikasih 30
[00:16:53] ya. Kenapa jauh sekali bedanya? Mohon ee
[00:16:56] iya.
[00:16:58] Iya sudah saya tangkap Ibu.
[00:17:01] Kita sekarang sedang merancang Ibu.
[00:17:05] Jadi tidak hanya uang basnas APBD kita
[00:17:08] siapkan cuma negara kita kan negara
[00:17:11] hukum
[00:17:12] segalanya diatur dengan mudah.
[00:17:15] Pak Wali dan saya itu dilantik APBT-nya
[00:17:18] sudah jalan ya Ibu ya. Jadi kita
[00:17:21] sekarang sedang menyusun di APBD
[00:17:24] perubahan
[00:17:25] dan APBD
[00:17:27] 2026. Satu. Yang kedua, Pasnas Padang
[00:17:32] itu
[00:17:33] juga punya aturan per tahun ada rencana
[00:17:37] kerjanya.
[00:17:39] Kita sudah minta dan ini akan kita
[00:17:41] siapkan bagaimana mensinkronkannya.
[00:17:44] Nah, kalau selama ini kan di Padang itu
[00:17:46] Masnas ada beasiswa pendidikan. Sekarang
[00:17:48] pendidikan sudah diambil alih oleh PPT
[00:17:51] insyaallah. Jadi tidak diskriminasi tapi
[00:17:53] memang dia belum punya program. Dia
[00:17:56] belum punya program seperti yang
[00:17:57] diprogramkan di perang panjang ya. Dia
[00:18:01] belum menyiapkan konsep itu. Jadi kalau
[00:18:04] ada mamanya mungkin melihat kondisi
[00:18:07] orangnya dengan R.500 itu mungkin
[00:18:10] dianggap penyol-penyolok pendara lain
[00:18:13] sumbangan yang lain ikut nampak
[00:18:15] sumbang-sumbangan. Jadi kita yakin tidak
[00:18:19] dalam bentuk diskriminatif
[00:18:21] tetapi mungkin orang meyakinkannya
[00:18:24] Pak Barangkit PT Lado sama sekali Pak.
[00:18:27] Ah kalau yang lain mungkin adalah
[00:18:29] proposal lain-lain yang bisa seperti di
[00:18:32] provinsi dan di lain-lain sebagainya.
[00:18:34] Insyaallah ya selamat anak-anaknya bisa
[00:18:38] masuk ke Timur Tengah untuk menjadi
[00:18:40] ulama. Pak Wali sekarang sedang
[00:18:42] melakukan negosiasi
[00:18:45] Timur Tengah dan Eropa.
[00:18:48] Nah, ini Timur Tengah. Jadi, ada nanti
[00:18:50] anak-anak kita yang akan menjadi
[00:18:52] cendikiawan muslim
[00:18:54] ya, Bu. Dia cendikia tapi muslim. Dia
[00:18:58] menjadi intelektual ya. Menjadi
[00:19:00] intelektual, menjadi birokrat dan segala
[00:19:03] macam. Ada juga yang disiapkan menjadi
[00:19:05] ulama. Sekarang sedang dilakukan
[00:19:06] pendekatan itu. Sekarang lakukan kerja
[00:19:09] sama.
[00:19:10] Kota Padang dengan negara-negara itu.
[00:19:14] Insyaallah. Cuma Ibu kami baru masuk
[00:19:17] bulan yang keempat ya, Ibu ya. Masuk
[00:19:20] bulan yang keempat. Yang kedua, kita
[00:19:23] jadi pimpinan itu APBD-nya sudah jalan
[00:19:27] maka harus disiapkan termasuk regulasi.
[00:19:31] Insyaallah ya, Ibu, apa yang Ibu
[00:19:32] sampaikan yang Ibu sarankan tadi akan
[00:19:35] kita laksanakan, akan kita tindak
[00:19:37] lanjuti. Karena itulah salah satu
[00:19:39] cita-cita kita bagaimana anak-anak kita
[00:19:42] itu namanya program kartu padam juara.
[00:19:46] Jadi namanya lah Bu, cuma ini sedang
[00:19:50] menyiapkan regulasi dan penganggaran.
[00:19:54] Oke, Ibu ya. Silakan nanti Ibu masukkan
[00:19:55] saja kalau ada nanti yang akan berangkat
[00:19:59] lagi annya keimengah atau teman-teman
[00:20:03] insyaallah perangkat ya. Jadi sudah
[00:20:06] ditup sama juga
[00:20:09] ee cuman yang jenis ee maunya orang tua
[00:20:13] gitu kan ee tentu diajukan dari
[00:20:15] sekarang. Mudah-mudahan tahun depan
[00:20:17] selanjutnya anak-anak kita dimudahkan.
[00:20:19] Iya. Insyaallah Bu. Insyaallah engak
[00:20:22] apa-apa diajukan sekarang.
[00:20:24] Ee mudah-mudahan nanti regulasinya
[00:20:25] selesai, maka nanti bisa diberikan
[00:20:30] bantuannya.
[00:20:32] Oke, Bu ya. C ada
[00:20:35] ya. Iya, siap. Bismillahirrahmanirrahim.
[00:20:43] ee mungkin sesuai ke tadi artinya ee
[00:20:48] kita tu bukan beribadah hanya sekedar
[00:20:52] untuk pribadi, keluarga dan juga untuk
[00:20:54] orang lain kan gitu. Artinya di sini
[00:20:57] kami mengusulkan mungkin ee begitu ee
[00:21:00] berkembang kota Padang dan terutama di
[00:21:03] BPAS ya karena itu banyak kendaraan dan
[00:21:07] gedung-gedung juga berdiri mall dan
[00:21:09] segala macamnya.
[00:21:11] Mungkin kami sebagai warga untuk lepas
[00:21:14] itu terlalu banyak kendaraan ee mungkin
[00:21:18] kita ee apa namanya itu menyelamatkan
[00:21:21] jiwa daripada manusia di kota warga kota
[00:21:25] Padang. Kalau bisa nanti bisa dibuat
[00:21:27] jembatan penyeberangan di mungkin itu
[00:21:30] saja ya jembatan mungkin di
[00:21:31] tempat-tempat yang padat-padat di di apa
[00:21:37] di Siti Rahma.
[00:21:40] ee sampai nanti ke
[00:21:44] itu saja mungkin ee terima kasih mungkin
[00:21:47] lain daripada yang lain terima kasih
[00:21:51] Pak
[00:21:52] Ustaz Cakil
[00:21:56] Baik ya.
[00:21:58] Jadi
[00:22:00] bagah ke jam
[00:22:02] bypass itu
[00:22:05] jalan nasional.
[00:22:07] Sejak dibangun sampai sekarang
[00:22:11] belum ada penyerahannya ke kota.
[00:22:14] Nah, inilah dua rencana.
[00:22:17] Pertama
[00:22:19] untuk ditambah sejalur la jalan baik pas
[00:22:22] ini kan dua baru tu dua syarah-syarah
[00:22:25] ya. di dua kiri dua kanan ya ternyata
[00:22:28] kepadatan
[00:22:30] kendaraan di bypass cukup tinggi. Jadi
[00:22:34] pertemuan pemerintah kota dengan kepala
[00:22:36] balai jalan nasional itu akan menambah
[00:22:39] satu. Yang kedua, untuk penata juga
[00:22:43] sekarang sedang disiapkan namanya ee
[00:22:46] PKS-nya bukan partai ya. Perjanjian
[00:22:49] kerja sama.
[00:22:50] perjanjian kerja sama antara balai
[00:22:54] jalan. Nah, sehingga kalau lagu itu
[00:22:56] bekok yang buya sampaikan tadi bisa di
[00:23:00] dikerjakan insyaallah. Apalagi terutama
[00:23:03] ini agak mengganggu itu yang pasco baru
[00:23:06] itu. Naik pasco itu ya kita tentu
[00:23:09] kehadiran mall kita sambut gembira salah
[00:23:13] satu kota ya. Tapi memang ee sampai
[00:23:18] kecamat beliau sampai kecamatan jalan C
[00:23:23] saya harapkan yang pertama lagi yang
[00:23:26] baru ya orang pengunjung cukup tinggi
[00:23:29] kemudian penyeberangan mengganggu
[00:23:32] insyaallah dia ee jadi sedang taat.
[00:23:35] Baik, masih ada yang lain Bapak Ibu?
[00:23:40] e masalah anak ngaji
[00:23:43] kalau SD itu kan lanya
[00:23:47] e gak terwujud gak tanya anak mengaji
[00:23:52] karena mungkin ee kami butuh ee tawak
[00:23:57] bal ya untuk supaya setidaknya
[00:23:59] mengurangi anak-anak liar atau anak-anak
[00:24:02] tahu dia bisa balik kasu mungkin diikat
[00:24:06] dengan ee ee bahasanya mungkin mengaji
[00:24:09] balik gitu kan
[00:24:11] SMP. Jadi tentu ijazah yang dikeluarkan
[00:24:15] itu betul harus terpakai di SMA kan itu
[00:24:18] kalau gak diminta SMA itu tipis harapan
[00:24:22] bisa.
[00:24:24] Jadi Pak Ustaz
[00:24:28] Lamung Lamunggal
[00:24:31] tahun jalan dia. Ada SMP kembali belajar
[00:24:35] dia baik ke depan.
[00:24:37] Syarat pujian.
[00:24:40] Syarat ujian akhir SMP itu dia.
[00:24:43] Yang kedua, anak tamuk SMP wajib hafal
[00:24:47] Quran minimal 1 juz. Itu akan dieksekusi
[00:24:50] tahun depan.
[00:24:53] Jadi tidak lagi hanya sertifikat TP
[00:24:56] tapi ditambah anak tamat SD wajib pandai
[00:25:01] tulis baca Al-Qur'an dibuktikan dengan
[00:25:03] sertifikatnya TPQ atau MDTA.
[00:25:07] dan hafal Quran satu juz itu syarat
[00:25:09] masuk ya. Yang kedua, untuk SMP
[00:25:14] wajib belajar TQ atau MDTW. Hafal Quran
[00:25:19] minimal 2 juz.
[00:25:21] Hafal Quran minimal 2 juz. Ya, itu
[00:25:25] syarat ujian akhir SMP.
[00:25:28] Siapa datang ya? Iya, sudah datang. Nah,
[00:25:31] kalau SMA lawan SMA SMK lawan tapi
[00:25:36] dikaitkan dengan jadi nanti kelas 2 SMP
[00:25:39] kelas 2
[00:25:42] SMP ini sedang disiapkan perwakonya
[00:25:46] perwak dan itu akan dieksekusi. Itu akan
[00:25:49] dieksekusi. Jadi kita sudah
[00:25:51] sosialisasikan
[00:25:53] kepada kepala sekolah kemarin kita
[00:25:55] kumpulkan di di air pajak di balikota.
[00:25:58] Pertama, kepala sekolah segera
[00:26:00] mengumpulkan kegiatan pesantren
[00:26:05] sertifikat sekalian kumpulkan siapa yang
[00:26:07] siapa yang tidak. Untuk tahun ajaran
[00:26:10] baru ini ya tahun ajaran
[00:26:13] 2025-2026
[00:26:15] itu anak SMP sudah meleb
[00:26:19] mana guru PPA kita mana guru PPA?
[00:26:22] Mana kepala?
[00:26:24] [Musik]
[00:26:27] Oh biar Bapak dan ya
[00:26:31] itu tambah murid
[00:26:34] bariswa anak SMP tambah jadi seluruh
[00:26:37] anak SMP akan belajar TIA kalau sikap
[00:26:41] apa TPA? Nah, kalau TPA besok ada
[00:26:45] program saya sekarang
[00:26:48] yang sesuai Pak Wali kita sekarang
[00:26:51] sedang menyiapkan
[00:26:53] guru TPA itu
[00:26:56] dan guru MDPA
[00:26:58] itu untuk bimbingan
[00:27:00] menjadi calon guru tahfiz.
[00:27:05] Calon guru tahfiz
[00:27:07] ya. Peningkatan kualitas guru TPQ dan T.
[00:27:12] Peningkatan kualitas guru MDTA DTW.
[00:27:17] Kurikulum pun akan kita revisi.
[00:27:20] Kurikulum akan kita revisi. Kita tidak
[00:27:22] ingin apa yang dipelajari di sekolah itu
[00:27:25] lagi yang dipelajari di masjid.
[00:27:28] Kita inginnya yang dipelajari di sekolah
[00:27:30] di masjid praktnya
[00:27:33] itu yang kita inginkan. Maka ada nanti
[00:27:35] kan ada program kurikulum P5 ya. pola P5
[00:27:39] itu. Jadi anak-anak memang di masjid itu
[00:27:41] kreatif
[00:27:43] maka nanti termasuk di masjid ada di
[00:27:46] samping pelajaran apanya pelajaran
[00:27:48] wajibnya ada UOL-nya juga seperti
[00:27:53] namanya
[00:27:56] kesehatan lingkungan, bagaimana
[00:27:59] menerapkan taman-taman kesehatan, taman,
[00:28:02] obat, buaga, pemberdayaan, pemanfaatan
[00:28:06] lingkungan. Ada lagi nanti pemuda akan
[00:28:09] baca peduli bencana akan disiapkan
[00:28:12] semuanya. Siap ya? Insyaallah ya. Apa
[00:28:16] yang beliau sampaikan tadi itu akan kita
[00:28:18] siapkan sekarang sedang proses proses
[00:28:21] menuju ke sana. Baik telah malam lajak
[00:28:25] sabalik. Mungkin itu saja dulu yang bisa
[00:28:30] disampaikan.
[00:28:31] Sekali lagi halo anak-anak. Siapa yang
[00:28:35] ingat apa judul tema malam hari ini?
[00:28:38] Angkat tangannya.
[00:28:41] Ustazah kecil itu baru nama jaweknya.
[00:28:44] Siapa yang bisa tahu judul? Saya tahu
[00:28:46] judul.
[00:28:49] Oke sekolah
[00:28:51] [Musik]
[00:28:54] ikutin
[00:28:59] baca salam dulu.
[00:29:00] Asalamualaikum warahmatullahi
[00:29:03] wabarakatuh.
[00:29:06] Namanya Rabannya
[00:29:20] alamin. Ah betul salah. Betul.
[00:29:27] Buka PC Pak. Buka peci, Pak. Buka peci,
[00:29:31] Pak. Buka peci rambutnya, Pak.
[00:29:35] Baik, demikian saja. Terima kasih.
[00:29:38] Selamat tahun baru 1447
[00:29:42] Hijriah. Mudah-mudahan negeri kita akan
[00:29:45] dilimpahkan rahmat oleh Allah Subhanahu
[00:29:47] wa taala. Bem maaf. Wabillahi taufik wal
[00:29:50] hidayah. Asalamualaikum warahmatullahi
[00:29:54] wabarakatuh. Waalaikumsalam
[00:29:57] warahmatullahi
[00:29:59] wabarakatuh.
[00:30:14] [Musik]
[00:30:21] Selanjutnya
[00:30:22] buku pemuda dalam
