[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:28] Asalamualaikum warahmatullah
[00:00:31] wabarakatuh.
[00:00:33] Waalaikumsalam warahmatullahi
[00:00:35] wabarakatuh.
[00:00:39] Innalhamdalillah
[00:00:41] nahmaduhu wasastainuhtagfiruh
[00:00:45] wa naudubillahi minuri anfusina
[00:00:49] wamatialina.
[00:00:54] May yahdillahu fala mudillalah
[00:00:58] wam yudlilhu fala hadialah.
[00:01:03] Ashadu alla ilahaillallah wahdahu la
[00:01:07] syarikalah
[00:01:09] wa ashadu anna muhammadan abduhu wa
[00:01:13] rasuluh la nabiya ba'da.
[00:01:18] Qallahu taala fil quranil karim.
[00:01:22] Auzubillahiminasyaitanirrajim.
[00:01:26] Bismillahirrahmanirrahim.
[00:01:32] Wasta'inu bisobri wasah
[00:01:36] wa innaha lakabiratun
[00:01:39] illa alal khimin.
[00:01:41] Sadaqallahulim.
[00:01:46] Bapak, Ibu, kaum muslimin, sidang jemaah
[00:01:49] wirid yang dirahmati oleh Allah.
[00:01:51] Subhanahu wa taala.
[00:01:54] Pertama-tama kembali kita mengucapkan
[00:01:57] rasa puji dan syukur.
[00:01:59] Alhamdulillah pada malam hari ini
[00:02:02] kembali Allah pertemukan kita di tempat
[00:02:05] yang mulia dan waktu yang mulia.
[00:02:09] Alhamdulillah sudah kita awali kegiatan
[00:02:12] malam ini dengan melaksanakan
[00:02:15] salat salat fardu magrib tiga rakaat
[00:02:20] dan sembari kita tambah dengan salat
[00:02:22] sunat dua rakaat. Mudah-mudahan
[00:02:26] apa yang kita kerjakan malam hari ini
[00:02:29] merupakan ibadah kita dan mendapatkan
[00:02:32] pahala di sisi Allah Subhanahu wa taala.
[00:02:36] Karena banyak di antara saudara-saudara
[00:02:39] kita mungkin ada kekuatan diberikan oleh
[00:02:42] Allah Subhanahu wa taala,
[00:02:45] tetapi panggilan hati, panggilan iman
[00:02:49] belum membuat mereka bisa hadir bersama
[00:02:51] kita pada malam hari ini. Mudah-mudahan
[00:02:54] Bapak, Ibu yang hadir pada malam hari
[00:02:56] ini adalah orang-orang yang selalu
[00:02:59] istikamah
[00:03:00] dalam menegakkan
[00:03:03] ajaran-ajaran Islam dan
[00:03:04] perintah-perintah Allah Subhanahu wa
[00:03:07] taala. Karena semua kita menginginkan
[00:03:11] hidup bahagia di dunia dan insyaallah
[00:03:15] juga bahagia nanti di akhirat dimasukkan
[00:03:18] Allah ke dalam surganya. Amin. Amin ya
[00:03:22] rabbal alamin.
[00:03:25] Selanjutnya selawat dan salam marilah
[00:03:27] senantiasa kita sampaikan
[00:03:30] kepada junjungan kita Nabi Muhammad
[00:03:33] sallallahu alaihi wasallam. Allahumma
[00:03:37] sholli ala Muhammad wa ala ali Muhammad.
[00:03:42] Mudah-mudahan setiap selawat yang kita
[00:03:45] haturkan, yang kita lafazkan dari lidah
[00:03:47] kita itu sebagai penolong syafaat nanti
[00:03:51] di yaumil akhir ketika ketika tidak ada
[00:03:54] lagi pertolongan yang lain kecuali
[00:03:57] pertolongan dari Nabi Muhammad
[00:03:59] sallallahu alaihi wasallam.
[00:04:01] Bapak, Ibu, kaum muslimin, sidang jemaah
[00:04:04] mir yang dirahmati oleh Allah.
[00:04:06] Untuk kata penghormatan yang sama-sama
[00:04:08] kita hormati dan muliakan
[00:04:12] segenap jajaran kepengurusan Masjid
[00:04:14] Al-Hijrah.
[00:04:16] Yang sama-sama kita hormati, tokoh-tokoh
[00:04:19] agama, tokoh-tokoh masyarakat,
[00:04:23] khususnya kepada Bapak, Ibu, kaum
[00:04:25] muslimin, sidang jemaah wirid yang
[00:04:28] dirahmati oleh Allah Subhanahu wa taala.
[00:04:32] Baiklah Bapak, Ibu, kaum muslimin,
[00:04:35] dalam mengisi waktu menjelang masuknya
[00:04:38] Isya nanti sembari kembali kita
[00:04:43] saling mengingatkan,
[00:04:45] saling memberikan informasi
[00:04:49] tentang bagaimana kita dalam beragama
[00:04:52] dan kembali menambah khazanah keilmuan
[00:04:55] kita.
[00:04:56] Kita berdiri di sini, Bapak, Ibu atau
[00:04:58] duduk di sini bukan maksud untuk
[00:05:00] mengajari. Tak lain dan tak bukan adalah
[00:05:03] saling berbagi dan ingatkan. Karena
[00:05:06] Bapak Ibu kalau dari segi umum mungkin
[00:05:11] ambo nomor dua paling muda di situ.
[00:05:14] Mungkin ustaz yang pertama mudanya, ambo
[00:05:16] yang kedua mudanya.
[00:05:18] Karena Bapak Ibu amo baru berumur 34
[00:05:21] tahun masih jauh dibandingkan Bapak Ibu.
[00:05:25] Kalau dari segi memberikan kajian ilmu
[00:05:28] mungkin jauh ilmu Bapak Ibu lebih
[00:05:30] tinggi. Tapi setidaknya kita mungkin
[00:05:32] saling mengingatkan. Mungkin ada yang
[00:05:35] tak lupuk ada yang tak cici. Sama-sama
[00:05:37] kita kembali mengingatkan Bapak Ibu.
[00:05:39] [tertawa] Mudah-mudahan Bapak Ibu
[00:05:41] berkenan mendengarkan dan bisa kita
[00:05:44] ambil hikmah dan kita bawa pulang
[00:05:46] nantinya.
[00:05:48] Baiklah Bapak Ibu, kita awali kajian
[00:05:50] kita pada malam hari ini.
[00:05:53] Kita semua meyakini firman Allah,
[00:05:57] kullu nafsinqatul
[00:05:59] maut.
[00:06:01] Ini ayat Bapak Ibu sangat populer.
[00:06:05] Sering kita mendengar ayat ini. Bahkan
[00:06:07] di acara-acara takziah selalu kita
[00:06:10] dengar
[00:06:11] bahwasanya setiap yang hidup, setiap
[00:06:15] yang bernyawa akan mengalami yang
[00:06:17] namanya kematian.
[00:06:20] Bukan saja Bapak, Ibu, kita manusia
[00:06:23] bahkan makhluk Allah yang lain pun
[00:06:25] dimatikan oleh Allah Subhanahu wa taala.
[00:06:29] Ketika waktunya sampai, ketika waktunya
[00:06:31] tiba, semua itu akan dimatikan oleh
[00:06:34] Allah Subhanahu wa taala.
[00:06:37] termasuk juga kita manusia
[00:06:40] akan menemui ajal kita masing-masing.
[00:06:44] Tetapi yang jelas tidak ada kita yang
[00:06:46] tahu
[00:06:48] kapan kita dimatikan,
[00:06:50] di mana kita dimatikan, dan dalam
[00:06:54] keadaan bagaimana kita dimatikan.
[00:06:57] Kalaulah Bapak Ibu diberikan tahu oleh
[00:06:59] Allah sianu meninggal tanggal sekian,
[00:07:03] jam sekian tampijrah
[00:07:08] kau pan salat berjamaah.
[00:07:11] Kalau ditetapkan oleh Allah meninggalnya
[00:07:13] seseorang tetapi itulah salah satu
[00:07:16] rahasia Allah. Tidak akan pernah satuun
[00:07:19] manusia tahu kapan dia dimatikan.
[00:07:23] Jangankan kita, Bapak Ibu, Nabi pun
[00:07:25] dahulu tidak tahu video akan dimatikan
[00:07:27] oleh Allah.
[00:07:29] Maka dari itu, Bapak, Ibu, kaum
[00:07:30] muslimin,
[00:07:32] ketika kita nanti akan mengakhiri
[00:07:34] kehidupan kita dengan kematian,
[00:07:37] baik namanya itu meninggal, wafat, atau
[00:07:41] mati,
[00:07:42] semua kita diberikan oleh Allah dua
[00:07:45] pilihan.
[00:07:49] Islam Bapak Ibu memahami ketika ada
[00:07:53] orang yang akan meninggal dunia atau
[00:07:55] meninggal dunia diberikan oleh Allah dua
[00:07:59] pilihan.
[00:08:01] Ada yang meninggal dunia dalam keadaan
[00:08:04] baik
[00:08:06] dan ada yang meninggal dunia dalam
[00:08:08] keadaan buruk atau hina.
[00:08:12] Meninggal dalam keadaan baik kita kenal
[00:08:15] dengan istilah husnul khatimah.
[00:08:19] Sedangkan meninggal dalam keadaan buruk
[00:08:21] atau celaka bahkan hina di mata Allah
[00:08:25] dinamakan dengan suul khatimah.
[00:08:29] Jadi kita yakin dan percaya setiap kita
[00:08:32] berdoa kepada Allah tidak ada pernah
[00:08:35] kita berdoa kepada Allah itu meninggal
[00:08:37] dalam keadaan yang buruk. pasti kita
[00:08:40] akan meminta meninggal dalam keadaan
[00:08:42] husnul khatimah.
[00:08:45] Tetapi Bapak Ibu, kita melihat di
[00:08:47] media-media sosial apalagi terutama di
[00:08:50] media WhatsApp atau WA grup
[00:08:54] kadang oranglah meninggal dunia baru
[00:08:56] diucapkan semoga dia husnul khatimah
[00:09:00] padahalnyolah meninggal dunia.
[00:09:03] Seharusnya persiapan husnul khatimah tu
[00:09:06] dimulai dari duit bukan ketikolah
[00:09:09] meninggal baru dikece husnul khatimah.
[00:09:12] Kadang-kadang kita salah dalam
[00:09:14] penempatan
[00:09:16] menyampaikan sesuatu lebih baik kita
[00:09:19] mendoakannya dengan doa terbaik
[00:09:22] dibandingkan dengan mengatakan husnul
[00:09:24] khatimah. Padahal kadang mereka jauh
[00:09:27] dari Allah Subhanahu wa taala.
[00:09:30] Maka dari itu, Bapak Ibu, kita semua
[00:09:33] menginginkan akhir hayat kita nanti
[00:09:35] dalam keadaan husnul khatimah, keadaan
[00:09:38] baik, keadaan tersenyum dihadap Allah
[00:09:41] Subhanahu wa taala.
[00:09:44] Maka dari itu, Bapak, Ibu, kaum
[00:09:45] muslimin, sidang jemaah wirid,
[00:09:49] kata sebagian ulama ba'dul ulama
[00:09:53] dalam salah satu kitab Gustanul Arifin
[00:09:58] dikatakan bahwasanya
[00:10:00] ada empat
[00:10:02] sebab
[00:10:04] atau empat yang menjadi kekhawatiran
[00:10:08] para ulama. orang yang dikhawatirkan
[00:10:12] meninggal dalam keadaan suul khatimah.
[00:10:17] Jadi para ul sebagian para ulama
[00:10:19] mengatakan
[00:10:20] ada empat kategori atau empat golongan
[00:10:24] orang yang dikhawatirkan meninggal atau
[00:10:27] wafat dalam keadaan suul khatimah.
[00:10:32] Yang pertama Bapak Ibu
[00:10:35] attawanu bisalah.
[00:10:38] orang yang meremehkan masalah salat.
[00:10:43] Jadi, Bapak Ibu beda dengan orang yang
[00:10:47] melaksanakan salat dengan yang
[00:10:49] meremehkan ibadah salat.
[00:10:52] Mungkin Bapak, Ibu, kaum muslimin
[00:10:56] sering mendengar dari para buya, para
[00:10:58] kiai, para ustaz membahas masalah ibadah
[00:11:02] salat.
[00:11:04] Bahkan di wirid-wirid, bahkan di bulan
[00:11:06] Ramadan sering mendengarkan ceramah,
[00:11:08] tausiah, membahas masalah ibadah salat.
[00:11:12] Baik salat secara pribadi apalagi salat
[00:11:16] berjamaah.
[00:11:18] Tetapi Bapak Ibu sayang, beribu sayang,
[00:11:21] walaupun salat itu sering disampaikan,
[00:11:24] dibahas oleh para ustaz, para buya,
[00:11:27] kadang masih ada di antara kita, bahkan
[00:11:30] saudara-saudara kita sesama muslim masih
[00:11:33] meremehkan ibadah salat.
[00:11:36] Kadang mereka lebih mementingkan masalah
[00:11:39] dunia dibandingkan dengan masalah salat.
[00:11:43] Mungkin sering kita mendengar
[00:11:46] perbandingan
[00:11:48] ketika dia sedang tidur,
[00:11:51] ketika dia sedang beristirahat
[00:11:55] hari libur,
[00:11:56] datang telepon dari komandan dari
[00:11:59] atasan, sesegera mungkin datang dengan
[00:12:02] waktu yang secepat-cepatnya,
[00:12:06] pasti dia akan bersegera memakai pakaian
[00:12:08] yang baik, yang bagus dan menghadap
[00:12:11] kepada atasan annya. Tetapi ketika
[00:12:15] berbanding terbalik ketika Allah yang
[00:12:18] memanggil,
[00:12:20] kadang masih ada di antara kita atau
[00:12:22] saudara-saudara kita masih melalaikan
[00:12:25] panggilan tersebut.
[00:12:28] Bahkan yang lebih parah lagi, Bapak,
[00:12:30] Ibu, masih ada mengatakan kepada Allah
[00:12:33] kata-kata tumbuh.
[00:12:36] Ketiko sedang beraja k suara azan tunggu
[00:12:41] orang sedang azan.
[00:12:44] Ketiko sedang rapit diamantu. Orang
[00:12:48] sedang azan.
[00:12:50] Ketika berdagang di pasar terdengar
[00:12:52] suara azan tunggu orang sedang azan.
[00:12:56] Masih ada ada kalimat tunggu-tunggu
[00:12:59] kepada Allah Subhanahu wa taala.
[00:13:02] Tetapi kenapa ketika kita berdoa minta
[00:13:06] cepat-cepat diijabah doa tersebut?
[00:13:09] Mungkin kembali Bapak Ibu kita
[00:13:11] intropeksi diri masing-masing. Ketika
[00:13:14] ada awak berdoa Bapak Ibu masih belum
[00:13:16] diijabah oleh Allah. Mungkin Allah juga
[00:13:19] katakan tunggu doa Anda belum saya
[00:13:21] ijabah.
[00:13:23] Jadi, Bapak, Ibu, kaum muslimin,
[00:13:26] persoalan salat walaupun sudah sering
[00:13:29] kita dengar, sudah sering kita bahas,
[00:13:32] tapi masih ada di antara kita yang lalai
[00:13:35] bahkan meremehkan ibadah salat itu
[00:13:37] sendiri.
[00:13:39] Bahkan Bapak Ibu dalam sejarah kita
[00:13:41] lihat
[00:13:44] walaupun ada seseorang yang belum
[00:13:48] ber bakal berakal atau baligh,
[00:13:51] malahan dia sudah diperintahkan untuk
[00:13:53] mengajari salat. Ketika anak baru
[00:13:57] berusia 7 tahun diperintahkan salat,
[00:14:00] bahkan umur 10 tahun ketika dia belum
[00:14:03] salat tolong dipukul dengan pendidikan.
[00:14:06] Berbeda Bapak Ibu dengan ibadah-ibadah
[00:14:09] yang lain seperti halnya puasa, zakat.
[00:14:13] Tidak ada seperti itu suruhan, cuma
[00:14:16] anjuran.
[00:14:18] Ini membuktikan Bapak, Ibu bahwasanya
[00:14:20] salat itu merupakan ibadah yang sangat
[00:14:24] penting dan itulah yang akan menjadi
[00:14:27] pembeda kita dengan umat-umat yang lain.
[00:14:32] Kalau Bapak, Ibu berkata, "Saya orang
[00:14:35] yang dermawan,
[00:14:37] saya sering berinfak, bersedekah,
[00:14:40] berwakaf,
[00:14:42] bahkan orang-orang Yahudi, Bapak, Ibu,
[00:14:44] mereka juga berinfak."
[00:14:46] Mungkin bagi kita yang sering melihat
[00:14:49] pemain bola,
[00:14:52] siapa yang tidak kenal Bapak Ibu dengan
[00:14:54] Cristiano Ronaldo? Dia bukan seorang
[00:14:57] muslim, dia Yahudi. Tetapi ketika dia
[00:15:01] memberikan bantuan donasi, bersosial,
[00:15:04] dia memberikan uangnya dan hartanya.
[00:15:08] Kalau kita masih beranggapan saya orang
[00:15:10] dermawan,
[00:15:11] kita masih kalah dengan orang-orang yang
[00:15:13] lain.
[00:15:15] Kalau kita mengatakan, "Saya orang yang
[00:15:17] rajin puasa sunat, rajin beribadah yang
[00:15:20] lain, orang-orang Yahudi pun mereka
[00:15:23] berpuasa mungkin beda niat dan
[00:15:26] tujuannya.
[00:15:27] Tapi salah satu ibadah dan beda kita
[00:15:30] dengan umat yang lain adalah ibadah
[00:15:33] salat."
[00:15:34] Maka dari itu, Bapak, Ibu, kaum
[00:15:35] muslimin, baik yang ada di dalam masjid
[00:15:38] atau di luar yang mendengarkan,
[00:15:41] jangan sekali kali kita remehkan ibadah
[00:15:43] salat. Jangan sekali-kali tinggalkan
[00:15:46] ibadah salat.
[00:15:48] Apolai Bapak, Ibu, kaum muslimin
[00:15:51] ada di antara awak salat tuh
[00:15:53] musim-musiman.
[00:15:55] Ambo masih takana Bapak Ibu ketika masih
[00:15:58] sekolah dulu di kampung
[00:16:01] ada apa-apa yang salat Jumat ditanya di
[00:16:04] orang mengapa tuh salat Jumat?
[00:16:08] Jawabannya Bapak Ibu sangatlah memalukan
[00:16:12] salat Jumatikan anaknya minggu besok
[00:16:16] masih ada Bapak Ibu itu yang kita
[00:16:18] temukan di tengah-tengah masyarakat inyo
[00:16:21] nio salat ketika ingin menjadi wali
[00:16:24] nikah
[00:16:26] bahkan sering kita temui Bapak Ibu di
[00:16:28] kantor KUA
[00:16:30] ketika disidang atau diperiksa wali
[00:16:33] nikah ketika ditanya masalah salat masih
[00:16:37] banyak calon wali nikah yang tidak
[00:16:39] salat.
[00:16:41] Bahkan ada yang tidak pandai salat.
[00:16:45] Bagaimana sebenarnya, Bapak, Ibu? Mereka
[00:16:47] masih mengatakan dirinya Islam. Ketika
[00:16:51] Islam dihina, mereka marah. Tetapi
[00:16:54] ketika ada ajaran Islam menyuruh ibadah,
[00:16:57] mereka lalaikan.
[00:16:59] Maka dari itu, Bapak, Ibu, jangan
[00:17:00] sekali-kali kita abaikan salat dan
[00:17:03] jangan sekali-kali kita untuk meremehkan
[00:17:05] ibadah salat itu sendiri.
[00:17:08] Bapak, Ibu, kaum muslimin, sidang jemaah
[00:17:10] wirid yang dirahmati oleh Allah
[00:17:11] Subhanahu wa taala.
[00:17:14] Dalam salah satu hadis Nabi pernah kita
[00:17:17] baca
[00:17:20] bahwasanya nanti di yaumil akhir ketika
[00:17:23] manusia dibangkitkan dari alam kuburnya,
[00:17:27] ada orang yang berwajah atau bercahaya
[00:17:32] wajahnya seperti bintang.
[00:17:36] Dikala orang itu dibangkitkan, Bapak,
[00:17:38] Ibu, malaikat heran, takjub, akhirnya
[00:17:42] bertanya kepada orang-orang tersebut,
[00:17:45] "Apakah engkau malaikat?"
[00:17:48] Orang-orang tadi menjawab, "Kami bukan
[00:17:51] malaikat.
[00:17:52] Kami umat Nabi Muhammad."
[00:17:56] Lantas malaikat kembali bertanya,
[00:17:59] "Kalau begitu, kenapa wajah engkau
[00:18:01] bercahaya seperti bintang?
[00:18:05] Akhirnya orang-orang tadi menjawab,
[00:18:08] "Dahulu ketika kami hidup di dunia
[00:18:12] terdengar suara azan, kami tinggalkan
[00:18:16] aktivitas dunia, kami mengambil wuduk."
[00:18:21] Jadi, Bapak, Ibu, ketika wajah nanti
[00:18:24] bersinar atau bercahaya seperti bintang
[00:18:26] ketika dibangkitkan Allah, salah satu
[00:18:29] penyebabnya adalah terdengar kumandang
[00:18:32] azan, dia tinggalkan aktivitas dunianya,
[00:18:36] kemudian mengambil wudu dan bersegera
[00:18:39] melaksanakan salat.
[00:18:42] Lantas yang kedua, Bapak Ibu, ada orang
[00:18:44] yang dibangkitkan wajahnya bersinar
[00:18:47] seperti bulan.
[00:18:50] Malaikat pun bertanya hal yang sama. Dan
[00:18:53] orang-orang tadi mengatakan,
[00:18:56] "Dahulu ketika kami hidup di dunia
[00:19:00] terdengar suara azan, kami sudah dalam
[00:19:03] keadaan berwudu.
[00:19:06] Orang belum azan, kami sudah berwudu.
[00:19:10] Kami sudah memakai pakaian yang bersih
[00:19:12] dan suci dan bersiap-siap melaksanakan
[00:19:16] ibadah salat.
[00:19:19] Lantas yang ketiga, Bapak, Ibu,
[00:19:20] dibangkitkan orang-orang yang wajahnya
[00:19:23] bercahaya seperti matahari.
[00:19:27] Pertanyaan yang sama disampaikan
[00:19:29] malaikat. Orang-orang tadi mengatakan,
[00:19:33] "Dahulu ketika kami hidup di dunia,
[00:19:37] orang belum azan, kami sudah duduk di
[00:19:40] masjid dan musalla menunggu azan
[00:19:43] dikumandangkan."
[00:19:46] Jadi ada tiga bentuk wajah cahaya kita
[00:19:49] nanti di yaumil akhir ketika
[00:19:52] dibangkitkan oleh Allah dari alam kubur.
[00:19:55] Ada yang berwajah seperti bintang. Ada
[00:19:58] yang wajahnya bercahaya seperti bulat.
[00:20:02] Ada yang wajahnya bercahaya seperti
[00:20:04] matahari.
[00:20:06] Yang menjadi pertanyaan Bapak, Ibu
[00:20:08] termasuk kepada diri kami yang
[00:20:09] menyampaikan
[00:20:11] seperti apakah wajah kita nanti ketika
[00:20:14] dibangkitkan Allah?
[00:20:16] Kalau dibangkitkan dalam keadaan
[00:20:18] bercahaya seperti bintang, bulan, dan
[00:20:21] matahari, alhamdulillah.
[00:20:23] Tetapi ketika kita nanti dibangkitkan
[00:20:26] oleh Allah, tidak ada cahaya sama
[00:20:29] sekali. Dalam arti kata kita
[00:20:32] dikategorikan orang yang lalai dan
[00:20:35] meremehkan ibadah salat.
[00:20:38] Maka dari itu, Bapak Ibu, melalui tempat
[00:20:40] yang mulia ini kita sampaikan
[00:20:43] mungkin selama ini kita masih lalai
[00:20:46] ketika azan dikumandangkan oleh muazin.
[00:20:49] Mungkin masih ada kata-kata tumbuh di
[00:20:52] mulut kita masing-masing. Kembali
[00:20:54] sama-sama kita intropeksi diri.
[00:20:57] Selagi ada sisa umur diberikan oleh
[00:21:00] Allah, kita pergunakan untuk beribadah
[00:21:03] dan selalu melaksanakan ibadah salat
[00:21:05] kepada Allah Subhanahu wa taala. Bapak,
[00:21:09] Ibu, kaum muslimin, sidang jemaahin yang
[00:21:11] dirahmati oleh Allah Subhanahu wa taala.
[00:21:14] Itu poin pertama yang disampaikan oleh
[00:21:18] sebagian ulama.
[00:21:20] Orang yang dikhawatirkan
[00:21:22] nanti meninggal dalam keadaan suul
[00:21:25] khatimah atau meninggal dalam keadaan
[00:21:28] buruk.
[00:21:30] Yang kedua, Bapak Ibu, syaribu khalri,
[00:21:35] yaitunya orang-orang yang gemar meminum
[00:21:38] minuman keras.
[00:21:42] Bapak, Ibu, kita meyakini dalam Islam
[00:21:44] tidak ada satuun perintah, tidak ada
[00:21:48] satuun anjuran yang membolehkan kita
[00:21:52] meminum minuman yang keras. Maka dalam
[00:21:55] Islam, dalam Al-Qur'an disampaikan
[00:21:58] bahwasanya minuman keras itu sangat
[00:22:00] dilarang. Bahkan itu sama dengan
[00:22:02] perbuatan setan.
[00:22:04] Tetapi Bapak Ibu, walaupun minuman keras
[00:22:07] itu haram, walaupun minuman keras itu
[00:22:10] dilarang dalam agama, tapi masih ada
[00:22:13] umat-umat Islam yang dengan bangganya
[00:22:17] mereka meminum minuman keras tersebut.
[00:22:21] Mudah-mudahan tidak ada di komplek kita,
[00:22:23] di perumahan kita, Bapak, Ibu, ketika
[00:22:26] kita melakukan sunah Nabi yang namanya
[00:22:31] perkawinan atau pernikahan.
[00:22:34] Siam itu dilaksanakan yang namanya
[00:22:36] walimatul urus atau pesta perkawinan.
[00:22:41] Di tampetampai lain masih ada candi
[00:22:43] Bapak Ibu ketika dilaksanakan walimatul
[00:22:46] urus tersebut masih ada di situ
[00:22:48] diselipkan kemaksiatan kepada Allah. Ah
[00:22:52] contohnya Bapak Ibu ketiko mereka
[00:22:54] baralik
[00:22:56] siangnya baral normal berorgan seperti
[00:22:59] biasa kalau ada yang nasyid. Tetapi
[00:23:02] sayangnya ketika malam Bapak Ibu masih
[00:23:05] ada kemaksiatan.
[00:23:07] Mereka berorgen dengan memakai pakaian
[00:23:10] yang tidak senonoh. Bahkan tuan rumah
[00:23:13] dengan bangganya menyediakan
[00:23:14] minuman-minuman keras. Bahkan mereka
[00:23:18] rela mengeluarkan uang demi menyediakan
[00:23:21] minuman-minuman keras.
[00:23:24] Padahal Islam jelas melarang minuman
[00:23:26] keras. Tetapi hari ini Bapak Ibu yang
[00:23:29] namanya rasa malu, rasa takut kepada
[00:23:33] Allah yang sudah hilang. Bahkan mereka
[00:23:35] dengan bangganya melakukan hal demikian.
[00:23:39] Sangat banyak kita lihat Bapak, Ibu di
[00:23:41] tengah-tengah masyarakat hari ini.
[00:23:43] Bahkan kita di Minangkabau, di Kota
[00:23:45] Padang tahu dengan adat, dengan syarat,
[00:23:50] tapi masih melakukan hal-hal yang
[00:23:51] dilarang oleh agama.
[00:23:54] Maka dari itu, Bapak, Ibu, kaum
[00:23:55] muslimin, sidang jemaah wirid,
[00:24:00] penyebab orang suul khatimah. Bukan saja
[00:24:03] minuman keras dalam bentuk minuman,
[00:24:06] tetapi hari ini minuman keras itu
[00:24:08] banyak, Bapak, Ibu bentuknya.
[00:24:11] Ada yang berbentuk pil, ada yang
[00:24:15] berbentuk serbuk.
[00:24:17] Semua itu merupakan hal yang dilarang
[00:24:19] dalam agama dan merusak akal pikiran
[00:24:22] manusia.
[00:24:24] Hari ini kita melihat di media sosial,
[00:24:26] media massa, Bapak, Ibu. Orang melakukan
[00:24:29] kejahatan
[00:24:31] berawal dari meminum-minuman keras kalau
[00:24:35] tidak memakai narkoba.
[00:24:38] Mungkin masih ingat di telinga kita
[00:24:40] masing-masing, di pikiran kita
[00:24:41] masing-masing.
[00:24:43] Apa yang terjadi di Pariaman dulu?
[00:24:46] rela membunuh seorang anak gadis itu
[00:24:49] salah satu efeknya karena mereka
[00:24:51] mengkonsumsi hal-hal yang dilarang dalam
[00:24:54] agama.
[00:24:55] Maka dari itu, Bapak, Ibu, kita jaga dan
[00:24:58] kita awasi anak-anak kita hari ini.
[00:25:02] Karena Bapak, Ibu, kaum muslimin,
[00:25:04] narkoba hari ini gak cuma berada di
[00:25:07] kota-kota besar, bahkan di
[00:25:09] kampung-kampunglah banyak.
[00:25:12] Mohon maaf Bapak Ibu, ambo kan karajo di
[00:25:15] Damasraya
[00:25:16] ditampek perbatasan Jambi J Sumbat.
[00:25:20] Di situ sangatlah banyak transaksi
[00:25:22] narkoba karena daerahnya kayo, banyak
[00:25:27] memproduksi sawit bahkan tambang emas.
[00:25:30] Kalau dari segi fitih mereka banyak,
[00:25:32] tetapi mereka melakukan hal-hal yang
[00:25:36] dilarang oleh agama. Mereka menggunakan
[00:25:38] narkoba dan sejenisnya sehingga merusak
[00:25:42] tantangan kehidupan mereka bahkan jauh
[00:25:45] dari Allah Subhanahu wa taala. Maka kita
[00:25:48] berdoa kepada Allah Bapak Ibu dijauhkan
[00:25:51] keluarga kita, anak keturunan kita dari
[00:25:54] yang namanya minum-minuman keras apalagi
[00:25:57] yang berbentuk narkoba.
[00:25:59] Karena Bapak Ibu gak ada orang yang
[00:26:02] sehat, gak ada orang yang gagah
[00:26:04] minum-minuman keras.
[00:26:07] Lebih baik kita meminum yang halal,
[00:26:10] minum yang baik dibandingkan dengan
[00:26:12] meminum apa yang dilarang oleh Allah
[00:26:14] Subhanahu wa taala. Itu yang kedua,
[00:26:17] Bapak, Ibu, kaum muslimin.
[00:26:20] Kata para ulama, orang yang
[00:26:22] dikhawatirkan
[00:26:23] hakir hayatnya suul khatimah, orang yang
[00:26:27] gemar mengkonsumsi minuman keras.
[00:26:30] Yang ketiga, Bapak, Ibu, kaum muslimin,
[00:26:33] uqul walidain.
[00:26:36] Orang yang menyakiti kedua orang tuanya.
[00:26:41] Kita meyakini Bapak, Ibu semua kita
[00:26:43] pernah menjadi seorang anak.
[00:26:46] Mungkin walaupun malam kini Bapak Ibuah
[00:26:49] berposisi sebagai kakek, sebagai ayah,
[00:26:52] sebagai ibu, sebagai nenek, tapi ambo
[00:26:55] yakin dan percaya Bapak Ibu dulu menjadi
[00:26:57] seorang anak. Yang menjadi pertanyaannya
[00:27:00] Bapak Ibu, pernahkah kita dahulu
[00:27:03] menyakiti hati kedua orang tua kita?
[00:27:07] Ambo yakin Bapak, Ibu, rata-rata kitah
[00:27:10] ditinggal oleh orang tua kita. Tapi kata
[00:27:13] orang tua kita sudah meninggal dunia.
[00:27:16] Mungkin ada cie-ci yang masih hidup.
[00:27:19] Kembali kita intropeksi Bapak Ibu,
[00:27:21] apakah selama orang tua kita hidup
[00:27:24] dahulu, pernahkah kita menyakiti hati
[00:27:27] mereka? Pernahkah kita menyakiti
[00:27:30] perasaan mereka? Apalagi menyakiti jasad
[00:27:33] dan fisik mereka?
[00:27:36] Karena Bapak, Ibu, kaum muslimin,
[00:27:38] mungkin ada di antara awak hari ini yang
[00:27:41] hidupnya susah, yang hidupnya melarat.
[00:27:45] Kama mencari kerajo nak dapat laba sa
[00:27:48] siang malam nak dapat kerajo. Mungkin
[00:27:51] ada di sana tangisan orang tua yang
[00:27:53] pernah kita sakiti dahulu. Mungkin tak
[00:27:57] ada rela hati orang tua awak ke awak
[00:27:59] ketika pernah menyakiti perasaannya.
[00:28:02] Karena Nabi pun telah memberikan
[00:28:04] wanti-wanti Bapak Ibu ridallahu fi ridal
[00:28:08] walidain.
[00:28:10] Rida Allah itu tergantung kepada ridanya
[00:28:13] kedua orang tua. Mungkin selama ikut
[00:28:16] orang tua gak ada yang gak rida, ada
[00:28:19] yang gak rela dengan pekerjaan kita.
[00:28:22] Makanya hidup kita melarat atau tidak
[00:28:25] baik. Begitu juga sebaliknya Bapak Ibu
[00:28:31] dan murkanya Allah tergantung kepada
[00:28:34] murkanya kedua orang tua.
[00:28:37] Maka dari itu Bapak Ibu kalau ada pernah
[00:28:40] menyakiti kedua orang tua baik hati
[00:28:43] ataupun fisik mereka kembali kita minta
[00:28:46] ampun kepada Allah Subhanahu wa taala.
[00:28:50] Kalau ada Bapak Ibu yang masih orang tua
[00:28:52] baik di siko ataupun di kampung hari
[00:28:54] kini jangan pernah sekali-kali
[00:28:56] mengabaikan kedua orang tua karena Bapak
[00:29:00] Ibu nyolah kehilangan baru merasa Bapak
[00:29:04] Ibu ambo pribadi pun seorang yatim piatu
[00:29:07] hari kini karena orang tualah meninggal
[00:29:09] dunia baru rasa Bapak Ibu butuhnya kedua
[00:29:13] orang tua ketika mereka sudah tiada jadi
[00:29:17] bakasan kepada Bapak Ibu walaupun pun
[00:29:20] bukan sifat mengajari. Kalau masih ada
[00:29:22] Bapak Ibu punya orang tua di kampung,
[00:29:25] jangan pernah mengecekan ambo sibuk,
[00:29:28] ambo belum sempat pulang. Kalau ada
[00:29:31] waktu segera kita temui kedua orang tua.
[00:29:34] Ambo yakin Bapak Ibu kedua orang tua
[00:29:38] ketika awak kirimkan pitih ak sejuta
[00:29:41] sebulan dibandingkan kita pulang lebih
[00:29:44] memilih orang tua kita yang hadir bukan
[00:29:46] duit kita. Artinya Bapak Ibu, orang tua
[00:29:50] butuh perhatian, butuh penghormatan kita
[00:29:53] dibandingkan dengan harta yang kita
[00:29:55] miliki.
[00:29:56] Maka dari itu, Bapak, Ibu, sebelum kita
[00:29:58] menyesal, mari sama-sama kita bahagiakan
[00:30:01] orang tua yang masih hidup dan ketika
[00:30:04] mereka telah meninggal dunia, pernah
[00:30:07] menyakiti mereka, minta ampun kepada
[00:30:10] Allah. Dan mari sama-sama selalu kita
[00:30:13] kirimkan doa terbaik kepada kedua orang
[00:30:15] tua apalagi selesai ibadah salat. Karena
[00:30:20] Bapak Ibu, salah satu amal yang akan
[00:30:23] mengalir kepada orang tua kita di alam
[00:30:25] kubur salah satunya adalah doa dari
[00:30:28] anak-anak yang saleh. Mudah-mudahan
[00:30:30] orang tua Bapak Ibu meninggalkan
[00:30:33] anak-anak yang saleh dan salehah di muka
[00:30:36] bumi menjadi penyejuk mereka di alam
[00:30:39] kubur nantinya.
[00:30:41] Dan yang terakhir Bapak Ibu yang menjadi
[00:30:45] kekhawatirkan kekhawatiran para ulama
[00:30:48] orang yang suul khatimah di akhir
[00:30:50] hayatnya adalah
[00:30:52] waizaul muslimin.
[00:30:55] Orang yang menyakiti sesama muslim.
[00:30:59] Kita meyakini Bapak Ibu kita hidup di
[00:31:02] dunia ini
[00:31:05] adalah zon politikon.
[00:31:08] Saling membutuhkan.
[00:31:11] Tidak ada kita hidup di dunia ini yang
[00:31:13] tidak membutuhkan orang lain.
[00:31:16] Kalaulah kayu sad orang diciptakan Allah
[00:31:19] di muka bumi, Bapak Ibu, sialah yang
[00:31:21] akan menjadi petani, sialah yang akan
[00:31:24] menanam padi di sawah, siapakah yang
[00:31:27] akan mencari ikan di laut. Makanya Allah
[00:31:30] menciptakan ada yang kaya, ada yang
[00:31:33] miskin, ada yang berilmu, ada yang
[00:31:36] bodoh. Semua itu diciptakan Allah
[00:31:38] berpasang-pasangan.
[00:31:40] Tujuannya adalah saling melengkapi.
[00:31:43] Jadi ketika kita memiliki kelebihan oleh
[00:31:46] Allah, kelebihan harta, kelebihan ilmu,
[00:31:49] maka jangan pernah sekali-kali kita
[00:31:51] menyakiti hati dan perasaan orang lain.
[00:31:55] Karena Bapak, Ibu, kaum muslimin mungkin
[00:31:58] mohon maaf bagi kita yang menjadi
[00:32:00] seorang pejabat mungkin Kau Adam ketika
[00:32:03] kita menjadi pejabat, menjadi orang yang
[00:32:06] berkuasa, jangan pernah sekali-kali
[00:32:09] menyakiti hati dan perasaan orang lain
[00:32:12] atau bawahan kita.
[00:32:14] Karena Bapak Ibu ketika kita memiliki
[00:32:17] suatu jabatan
[00:32:19] paling tinggi itu jabatan awak pensiun.
[00:32:23] Jangan pernah Bapak Ibu kita menyakiti
[00:32:25] hati orang lain atau bawahan kita.
[00:32:28] Karena banyak contoh kita lihat Bapak
[00:32:30] Ibu ketik sebagai seorang pejabat sangat
[00:32:34] otoriter, sangat kejam, sangat
[00:32:37] tidak baik kepada bawahannya ketika
[00:32:40] mereka pensiun bahkan gak disapu di
[00:32:42] orang itu. Jadi kita meyakini Bapak Ibu
[00:32:47] ketika kita tidak pernah menyakiti hati
[00:32:50] sesama muslim, tidak pernah menyakiti
[00:32:52] hati orang lain, maka kita akan dikenang
[00:32:56] baik oleh orang tersebut. Tetapi
[00:32:58] sebaliknya ketika kita pernah menyakiti
[00:33:01] hati dan perasaan orang lain, pastilah
[00:33:04] mereka akan merasa dendam bahkan
[00:33:07] menghina kita ketika kita berada di
[00:33:09] titik yang paling rendah. Maka dari itu,
[00:33:11] Bapak, Ibu, ketika kita menjadi orang
[00:33:14] yang ber harta cukup hari ini,
[00:33:17] santunilah saudara-saudara kita yang
[00:33:19] fakir miskin. Kalau kita hari ini
[00:33:22] menjadi orang-orang yang punya ilmu,
[00:33:24] jangan pernah kita membodohi orang lain.
[00:33:27] Dengan ilmu tersebut kita ajak mereka
[00:33:29] kepada kebaikan. Dengan ilmu tersebut
[00:33:32] kita cerdaskan mereka dari kebodohannya.
[00:33:35] Dan dengan ilmu itu kita mendekatkan
[00:33:37] diri mereka kepada Allah Subhanahu wa
[00:33:39] taala.
[00:33:41] Karena Bapak Ibu ilmu harta itu semua
[00:33:44] titipan Allah Subhanahu wa taala. Karena
[00:33:47] setiap titipan akan diminta
[00:33:50] pertanggungjawaban dan akan dikembalikan
[00:33:52] kepada yang menitipkan hal tersebut.
[00:33:56] Maka dari itu, Bapak, Ibu, kaum
[00:33:57] muslimin, kita semua berdoa kepada
[00:34:00] Allah, memohon kepada Allah terhindar
[00:34:03] dari empat hal tersebut dan kita
[00:34:06] terhindar dari keadaan hina ketika
[00:34:09] menghadap Allah Subhanahu wa taala. Dan
[00:34:12] kita bermohon kepada Allah mudah-mudahan
[00:34:15] nanti di akhir hayat kita, kita berada
[00:34:18] dalam keadaan husnul khatimah. Kalau
[00:34:21] dapat Bapak Ibu meminta, kalau dapat
[00:34:24] awak meninggal dunia dalam keadaan
[00:34:26] salat, dalam keadaan sujud kepada Allah.
[00:34:29] Dan lebih baik lagi ketika kita
[00:34:31] meninggal dunia kalau dapat berada di
[00:34:34] tanah suci, baik itu melaksanakan umrah
[00:34:37] atau haji, ketika itu terjadi pada diri
[00:34:40] kita, mudah-mudahan itu merupakan akhir
[00:34:43] terbaik dalam hidup kita. Jangan sampai
[00:34:46] pernah terjadi hal buruk, Bapak, Ibu.
[00:34:49] A hal terburuknya, Bapak, Ibu. Sebagai
[00:34:51] contoh, mungkin ada orang yang meninggal
[00:34:54] dunia di meja judi, ada orang yang
[00:34:57] meninggal dunia dalam keadaan berzina,
[00:35:00] kadang ada orang yang meninggal dunia
[00:35:02] dalam keadaan menceritakan aib orang
[00:35:04] lain. Jadi, mudah-mudahan kita semua
[00:35:06] Bapak, Ibu terhindar dari hal-hal yang
[00:35:09] buruk dan mudah-mudahan kita meninggal
[00:35:12] nanti dalam keadaan husnul khatimah dan
[00:35:14] tidak ada dendam, tidak ada kebencian
[00:35:17] orang lain ketika kita meninggal dunia.
[00:35:20] Karena Bapak Ibu kita menginginkan
[00:35:23] ketika kita lahir dulu orang tersenyum
[00:35:27] dan kalau dapat Bapak Ibu ketika
[00:35:29] meninggal besok orang menangis
[00:35:31] dan sebaliknya Bapak Ibu ketiko awak
[00:35:34] layi orang tersenyum ketika meninggal
[00:35:36] orang tersenyum j tetapi ketika kita
[00:35:39] meninggal dunia orang menangis dan kita
[00:35:42] ketika kita lahir orang tersenyum
[00:35:45] mudah-mudahan Bapak Ibu sedikit yang
[00:35:48] kita sampaikan pada malam hari Ini empat
[00:35:51] hal yang dikhawatirkan para ulama, orang
[00:35:54] yang hakir hayatnya suul khatimah dalam
[00:35:57] keadaan buruk. Mudah-mudahan kita semua
[00:36:00] tercinta dari hal demikian.
[00:36:02] Mudah-mudahan bermanfaat Bapak Ibu apa
[00:36:04] yang kita sampaikan pada malam hari ini.
[00:36:07] Semua kebenaran datangnya dari Allah
[00:36:10] Subhanahu wa taala. Kekurangan,
[00:36:13] kekhilafan datangnya dari diri kami yang
[00:36:16] menyampaikan kepada Allah. Sama-sama
[00:36:18] kita mohon ampun. Astagfirullahalazim.
[00:36:23] Kepada Bapak Ibu semua kami mohon maaf.
[00:36:26] Billahi taufik wal hidayah.
[00:36:28] Asalamualaikum
[00:36:30] warahmatullah
[00:36:32] wabarakatuh.
[00:36:34] Waalaikumsalam warahmatullahi wabarakat.
[00:36:36] Yeah.
