[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:19] [Musik]
[00:00:23] Bismillahirrahmanirrahim.
[00:00:27] Asalamualaikum.
[00:00:29] warahmatullahi
[00:00:31] wabarakatuh.
[00:00:33] Waalaikumsalam warahmatullahi
[00:00:35] wabarakatuh.
[00:00:39] [Musik]
[00:00:42] Innalhamdalillah
[00:00:45] nahmaduhu wa'inuhu wafiruh
[00:00:50] wa nauzubillahi min syururi anfusina
[00:00:55] wamin sayiati a'malina.
[00:00:59] May yahdihillah fala mudillalah.
[00:01:03] Wam yudlil fala hadialah.
[00:01:09] Ashhadu alla ilahaillallah
[00:01:12] wahdahu la syarikalah
[00:01:15] wa ashadu anna muhammadan abduhu wa
[00:01:19] rasuluh.
[00:01:21] Allahumma fasolli wasallim wabarik ala
[00:01:24] Muhammadin
[00:01:26] wa ala alihi wa ashabihi ajmain.
[00:01:32] Bapak-bapak dan Ibu-ibu, kaum muslimin
[00:01:34] dan kaum muslimat, jemaah salat Magrib
[00:01:37] dan isya yang dimuliakan oleh Allah.
[00:01:41] Kembali kita bersyukur kepada Allah
[00:01:43] Subhanahu wa taala
[00:01:46] atas limpahan rahmat,
[00:01:49] karunia serta inayah-Nya kepada kita
[00:01:53] sehingga kita masih dapat melangkahkan
[00:01:55] kaki dan mengayunkan tangan menuju
[00:01:58] masjid dalam rangka berkubudiah kepada
[00:02:02] Allah Subhanahuwataala.
[00:02:05] Mudah-mudahan ibadah salat maghrib dan
[00:02:07] ibadah salat isya yang kita laksanakan
[00:02:10] diterima oleh Allah, dibalas dengan
[00:02:12] pahala yang berlipat ganda. Amin. Amin
[00:02:16] ya rabbal alamin.
[00:02:20] Selawat beriringan salam tak
[00:02:22] bosan-bosannya kita doakan kepada Allah
[00:02:26] sehingga senantiasa dicurahkan buat nabi
[00:02:29] besar kita yakni Nabi Muhammad
[00:02:33] sallallahu alaihi wasallam. Allahumma
[00:02:37] sholli ala Muhammad
[00:02:40] wa ala ali Muhammad.
[00:02:45] Bapak dan Ibu-ibu sidang jemaah yang
[00:02:48] dimuliakan oleh Allah.
[00:02:51] Pada malam hari ini
[00:02:55] ada dua pilihan tema yang akan kita
[00:02:58] sampaikan.
[00:03:00] Pilihan yang pertama
[00:03:02] insyaallah kita akan membahas tentang
[00:03:05] hikmah
[00:03:07] memperingati
[00:03:08] Maulid Nabi Muhammad sallallahu alaihi
[00:03:12] wasallam.
[00:03:13] Sedangkan pilihan yang kedua,
[00:03:16] kita akan membahas tentang masalah
[00:03:20] hal-hal
[00:03:22] yang dapat
[00:03:24] membatalkan ibadah salat kita atau
[00:03:27] kesalahan-kesalahan
[00:03:29] yang sering terjadi di dalam
[00:03:31] melaksanakan salat.
[00:03:33] Kiro-kiro
[00:03:35] mana kita bahas malam kini? K pilihan
[00:03:39] pertama atau pilihan kedua?
[00:03:43] Ibu kalau ibu-ibu pilihan pertama atau
[00:03:47] pilihan kedua, Bu? Kedu
[00:03:49] ko.
[00:03:52] Apa-apa ikut saja, Pak.
[00:03:56] Jadi apa-apa ikut saja, ya, Pak. Menurut
[00:03:58] saja. Baiklah, Bapak dan Ibu sidang
[00:04:01] jemaah yang dimuliakan oleh Allah.
[00:04:04] Kajian kita pada malam hari ini adalah
[00:04:07] tentang kesalahan-kesalahan
[00:04:10] yang sering terjadi di dalam
[00:04:12] melaksanakan ibadah salat.
[00:04:16] Jadi, Bapak-bapak dan Ibu-ibu,
[00:04:17] sebenarnya kesalahan ini terbagi menjadi
[00:04:20] dua, Bapak dan Ibu. Yang pertama ada
[00:04:23] namanya kesalahan yang berat, kesalahan
[00:04:27] yang dapat membatalkan ibadah salat.
[00:04:30] Kemudian yang kedua, ada namanya
[00:04:32] kesalahan ringan. Kesalahan ringan ini
[00:04:35] adalah kesalahan yang tidak membatalkan
[00:04:37] ibadah salat, tetapi dapat mengurangi
[00:04:40] pahala ibadah salat kita.
[00:04:43] Bapak-bapak dan Ibu-ibu, sidang jemaah
[00:04:45] yang dimuliakan oleh Allah.
[00:04:49] Kita sama-sama mengetahui
[00:04:51] bahwasanya ibadah salat itu merupakan
[00:04:54] ibadah wajib, ibadah pokok.
[00:04:58] Jadi yang wajib yang kita kerjakan ada
[00:05:00] lima waktu.
[00:05:02] Belum lagi yang sunah. Yang sunah itu
[00:05:05] terbagi dua. Ada namanya salat sunah
[00:05:08] rawatib muakkad dan ada namanya salat
[00:05:11] sunat rawatib ghairu muakkad.
[00:05:15] Artinya apa, Bapak dan Ibu? Baik dalam
[00:05:17] pelaksanaan solat wajib mahupun dalam
[00:05:20] pelaksanaan solat sunah terdapat
[00:05:23] kesalahan-kesalahan
[00:05:26] yang sering terjadi.
[00:05:29] Bapak dan Ibu dalam pelaksanaan salat
[00:05:31] berjemaah saja contohnya Bapak dan Ibu,
[00:05:35] salat berjemaah itu harus ada imam dan
[00:05:40] harus ada makmum.
[00:05:42] [Musik]
[00:05:43] Kalau kita melihat di dalam kitab fikih,
[00:05:47] makmum itu terbagi menjadi dua.
[00:05:52] Yang pertama ada namanya makmum masbuk.
[00:05:57] Kemudian yang kedua ada namanya makmum
[00:06:01] muwafik.
[00:06:03] Apa perbedaan antara makmum masbuk
[00:06:06] dengan makmum muwafik?
[00:06:09] Yang pertama makmum masbuk. Lai pernah
[00:06:12] ibu mendengar istilah makmum masbuk bu
[00:06:16] la? Apa pengertian daripada masbuk tubuh
[00:06:19] Bu?
[00:06:22] Orang yang terlambat
[00:06:24] di dalam melaksanakan salat berjemaah.
[00:06:28] Nah, jadi apa-apa dan ibu-ibu
[00:06:32] awak yang hadir di masjid ini mungkin
[00:06:35] kita pernah menjadi masbuk di dalam
[00:06:37] melaksanakan salat berjemaah.
[00:06:41] Tapi kalau menurut kitab fikih Bapak dan
[00:06:43] Ibu yang disebut dengan makmum masbuk
[00:06:47] itu adalah makmum yang tidak memiliki
[00:06:51] waktu yang cukup untuk membaca surah
[00:06:56] al-Fatihah.
[00:07:00] Apao contohnya?
[00:07:02] Contoh
[00:07:04] ketika imam salat membaca ayat kece imam
[00:07:10] suhufi
[00:07:12] Ibrahima
[00:07:15] wa Musa.
[00:07:18] Awak baru tibo baru, Pak. Baru tib baru
[00:07:22] pas awak bertakbir
[00:07:25] Allahu
[00:07:27] Akbar
[00:07:29] baru awak k membacau bis baru bis kece
[00:07:33] awak kiryo imam salat alah ru ruku
[00:07:38] pertanyaannya
[00:07:39] awak salesaian membaca surah al-fatihah
[00:07:43] atau awak langsung rukuk bersama imam
[00:07:49] langsung rukuk bersama imam. Bak awak
[00:07:53] harus langsung rukuk bersama imam, Bu.
[00:07:58] Karena kita mengikuti i imam. Jadi kalau
[00:08:02] di dalam salat berjamaah tu, Bapak-bapak
[00:08:05] dan Ibu-ibu, kita wajib mengikuti imam.
[00:08:08] Kalau imamlah ruku, awak rukuk. Kalau
[00:08:11] imamlah sujud, awak su sujud. Atau
[00:08:14] pertanyaannya, Ustaz, apa surah
[00:08:16] Al-Fatihah wa Ustaz? Nah, jadi apa-apa
[00:08:21] dan Ibu-ibu, ternyata surah al-Fatihah
[00:08:24] kita itu sudah diwakilkan oleh i imam.
[00:08:30] Pertanyaan selanjutnya, terhitung gak
[00:08:33] awak mendapatkan rakaat atau menambah
[00:08:36] awak nanti ee rakaat ketika kita
[00:08:39] mendapatkan rukuk tadi itu, Bu?
[00:08:42] Terhitung,
[00:08:43] terhitung kita mendapatkan ra rakaat.
[00:08:47] Jadi, Bapak dan Ibu, batasannya kita
[00:08:50] mendapatkan rakaat dan batasannya kita
[00:08:53] menambah rakaat itu, Bapak dan Ibu
[00:08:56] ketika kita mendapatkan rukuk yang
[00:09:01] sempur sempurna.
[00:09:05] Ah, itu rukuk dan sempurna, Bapak dan
[00:09:07] Ibu.
[00:09:08] Misal ketika awak baru tiba tadi, awak
[00:09:12] baru takbir, awak baru membaca bis, kir
[00:09:15] imamlah ruku, maka awak bertakbir,
[00:09:18] setelah awak bertakbir langsung awak
[00:09:21] rukuk. Berarti awak sudah mendapatkan
[00:09:24] rukuk sempur sempurna. Maka kita
[00:09:28] terhitung rakaat atau mendapatkan satu
[00:09:32] ra rakaat. Tapi kalau imamlah membaca
[00:09:37] samiallahu
[00:09:39] liman hamidah. Awak baru bertakbir baru
[00:09:43] berarti kita tidak mendapatkan rukuk
[00:09:46] yang sempur sempurna. Maka ketika imam
[00:09:50] salam maka kita nanti menambah rakaat
[00:09:53] kita yang tertinggal.
[00:09:56] Kaman kini apa-apa dan ibu-ibu banyak
[00:09:59] kejadian Pak.
[00:10:01] Gak usah awak membahas tentang
[00:10:02] masalah-masalah yang barik, Pak. Masalah
[00:10:04] n ringan-ringan saja kini, Pak. Ambo
[00:10:07] pernah mencali salat zuhur berjamaah,
[00:10:11] Pak. Ada masbuk di sebelah ambo. Ambo
[00:10:16] tinggal satu rakaat, Pak. Otomatis yang
[00:10:19] di sebelah ambo tuh tinggal satu rakaat.
[00:10:22] Pas imam salam, assalamualaikum
[00:10:25] warahmatullah.
[00:10:27] Assalamualaikum warahmatullah. Anyo
[00:10:29] salam ke kanan dan salam ke kiri padahal
[00:10:33] dia berhu berhutang.
[00:10:36] Jadi Bapak dan Ibu-ibu sidang jemaah
[00:10:38] yang dimuliakan oleh Allah. Ah inilah
[00:10:41] kesalahan-kesalahan yang sering terjadi
[00:10:43] di dalam melaksanakan salat. Jadi kalau
[00:10:47] awak sebagai masbuk itu Bapak dan Ibu
[00:10:50] kalau awak tinggal satu rakaat kalau
[00:10:53] awak tinggal dua rakaat maka kita wajib
[00:10:55] menambah jumlah rakaat kita yang
[00:10:57] tertinggal.
[00:10:59] Ah, itu yang pertama makmum masbuk.
[00:11:03] Kemudian yang kedua, Bapak dan Ibu
[00:11:05] sidang jemaah yang dimuliakan oleh
[00:11:07] Allah, di dalam kitab fikih ada namanyo
[00:11:10] makmum muwafik.
[00:11:14] Apa itu makmum muwafik?
[00:11:17] Makmum muwafik itu adalah
[00:11:20] makmum yang memiliki waktu yang cukup
[00:11:24] untuk membaca surah Alfati Al-Fatihah.
[00:11:29] Berarti kalau awak sebagai makmum muwafi
[00:11:32] kok, Pak, ketiko imam bertakbir ah awak
[00:11:35] satu bertakbir Allahu Akbar. Sama-sama
[00:11:40] awak bertakbir bersama dengan imam.
[00:11:43] Sama-sama awak memulai salat sama dengan
[00:11:45] imam. Artinya adalah kita sebagai makmum
[00:11:49] muwa muwafik. Kalau kita sebagai makmum
[00:11:53] muwafik, kita memiliki waktu yang cukup
[00:11:56] untuk membaca surah al-Fatihah. Maka
[00:11:58] hukum membaca surah al-Fatihah itu
[00:12:01] adalah wa wajib. Bahkan di dalam hadis,
[00:12:04] Bapak dan Ibu, tidak sah salat seseorang
[00:12:08] kalau dia tidak membaca surah Al-Fati
[00:12:12] alfatihah.
[00:12:16] Ah, kini timbul pertanyaan, Ustaz
[00:12:19] ny antara salat zahar dan antara salat
[00:12:22] sir itu ustaz apa beda, Ustaz? Kalau
[00:12:26] salat sir, Bu, kok salat berjamaah ya,
[00:12:28] Bu? Kalau salat sir seperti salat zuhur,
[00:12:32] seperti salat asar, bila awak seharusnya
[00:12:35] membaca surah al-Fatihah tuh, ambo yakin
[00:12:38] pasti ibu lah kajalih membaca surah
[00:12:41] alfati alfatihah karena itu salat salat
[00:12:45] sir.
[00:12:47] Ini ambo tanya dulu ketika salat sir ttu
[00:12:50] bu ada gak ibu membaca doa iftitah
[00:12:54] la bu
[00:12:56] ibu dan ibu baco doa iftitah tuh Allahu
[00:13:00] akbar kabiro walhamdulillahi
[00:13:03] katsiro atau Allahumma baid yang ibu
[00:13:08] baca biasanya
[00:13:10] Allahu akbar kabi kabiro
[00:13:15] akbar kabir
[00:13:18] Ibu boleh membaca Allahu Akbar Kabir dan
[00:13:22] ibu ibu boleh membaca Allahumma baid.
[00:13:26] Karena ini ada dua pendapat yang
[00:13:28] membolehkannya Bapak dan Ibu. Jadi
[00:13:30] ketiko ibu salat sir, ibu membaca doa
[00:13:33] iftitah. Ternyata Bapak dan Ibu, bagi
[00:13:37] ibu yang membaca doa iftitahnya Allahu
[00:13:40] Akbar Kabiro walhamdulillahi kato
[00:13:44] wasubhanallahi buau sampai seterusnya
[00:13:48] yang sunah tuh tiga sajonya Bu.
[00:13:52] Allahu Akbar kabiro walhamdulillahi
[00:13:56] kat wasubhanallahi
[00:14:00] wa asila sunah bu mulai dari inni
[00:14:03] wajahtu wajahiya lilladzi sampai
[00:14:07] seterusnya itu hukumnya adalah mu mubah.
[00:14:12] Kalau ibu memiliki waktu yang cukup,
[00:14:15] boleh ibu baca sampai selesai. Tapi
[00:14:18] kalau rasa-rasanya ndak cukup waktu,
[00:14:20] maka cukup kita baca doa iftitah tu dan
[00:14:23] tiga saja. Bagi ibu yang membaca Allahu
[00:14:26] Akbar kabir walhamdulillahi kir.
[00:14:32] Kalau masalah salatnya jahar lagi ustaz.
[00:14:34] Nah, masalah salat jahar lain. Bila awak
[00:14:38] seharusnya membaca al-Fatihah, Bapak dan
[00:14:40] Ibu?
[00:14:41] Karena kalau masalah salat jahar k Bapak
[00:14:44] dan Ibu seperti salat magrib, seperti
[00:14:47] salat isya dan seperti salat subuh itu
[00:14:49] ada dua pendapat Bapak dan Ibu.
[00:14:52] Pendapat yang pertama Bapak dan Ibu itu
[00:14:55] pendapat daripada Imam As-Syafi'i. Nah,
[00:14:58] kata Imam As-Syafi'i, "Bila awak membaca
[00:15:01] surah al-Fatihah ketika salatnya itu
[00:15:03] adalah salat jahar, kita selesaikan imam
[00:15:06] terlebih dahulu membaca surah
[00:15:09] al-Fatihah. Maka setelah itu baru kita
[00:15:13] membaca surah al-Fati al-Fatihah. Itu
[00:15:16] pendapat yang pertama menurut Imam
[00:15:18] As-Syafi As-Syafi'i. Kalau pendapat
[00:15:22] menurut Imam Malik atau Imam Hambali,
[00:15:24] Bapak dan Ibu, bila awak seharusnya
[00:15:27] membaca surah al-Fatihah, cukup kita
[00:15:30] dengarkan saja bacaan Al-Fatihah imam
[00:15:34] dan itu sudah termasuk ke dalam bacaan
[00:15:37] al-Fatihah makmum.
[00:15:39] [Tepuk tangan]
[00:15:41] Jadi apa-apa dan ibu-ibu sidang jemaah
[00:15:43] yang dimuliakan oleh Allah. Jelas ya
[00:15:45] bila membaca surah al-Fatihah ketika
[00:15:48] salat jahar. Bila wak membaca surah
[00:15:50] al-Fatihah ketika salat salat sir.
[00:15:54] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:15:56] yang dimuliakan oleh Allah.
[00:15:59] Kemudian kita lanjutkan Bapak dan Ibu,
[00:16:02] apa-apa saja kesalahan-kesalahan
[00:16:05] yang sering terjadi di dalam
[00:16:08] melaksanakan salat berjemaah?
[00:16:12] Yang pertama, Bapak dan Ibu, kesalahan
[00:16:15] yang sering terjadi di dalam
[00:16:17] melaksanakan salat berjemaah itu adalah
[00:16:21] kita tidak melihat ke tempat su sujud.
[00:16:26] Nah, jadi apa-apa dan Ibu-ibu supaya
[00:16:31] awak bisa mendapatkan kekusyukan di
[00:16:34] dalam salat itu, Bapak dan Ibu, maka
[00:16:36] kita melihat ke tempat su sujud. Kkadang
[00:16:41] lagi mencalik ke sampai sujud, Bapak dan
[00:16:43] Ibu, tapi pikiran lo ke-kem tuh susah
[00:16:47] awak mendapatkan kekusyukan di dalam
[00:16:49] salat apai awak melihat ke tempat sujud.
[00:16:54] Makanya Bapak dan Ibu, kalau awak ingin
[00:16:57] mendapatkan kekhusyukan di dalam salat
[00:16:59] itu, Bapak dan Ibu, kita melihat ke
[00:17:01] tempat sujud, kita fokus.
[00:17:05] Bayangkanlah Bapak dan Ibu ketika kita
[00:17:07] salat itu di tempat sujud, bayangkanlah
[00:17:10] seakan-akan kita sedang melihat Allah.
[00:17:14] Tapi kalau gak bisa kita membayangkan
[00:17:17] itu, Bapak dan Ibu, maka bayangkanlah
[00:17:20] ketika kita sedang salat tadi Bapak dan
[00:17:22] Ibu, kita sedang diawasi, kita sedang
[00:17:25] dipantau oleh Allah Subhanahu wa taala.
[00:17:29] Insyaallah Bapak dan Ibu, jika dua hal
[00:17:31] itu kita lakukan, kita akan mendapatkan
[00:17:34] kekhusyukan di dalam salat.
[00:17:38] Kadang itu Pak
[00:17:41] tanya ke Bapak-bapak dan Ibu-ibu kalau
[00:17:43] untuk salat berjamaah barunya waktu yang
[00:17:46] habis untuk melaksanakan salat berjamaah
[00:17:50] 10 minit, 15 minit atau 20 minit? 20
[00:17:54] minit Bu atau 30 minit? Taruhlah 30
[00:17:58] minit untuk salat berjamaah K habis
[00:18:02] waktu 30 menit Bapak dan Ibu. Nah,
[00:18:06] bayangkan Bapak dan Ibu, 30 minit saja
[00:18:11] untuk kita fokus, untuk kita khusyuk di
[00:18:14] dalam salat susah kita, Bapak dan Ibu.
[00:18:18] Tapi ada orang Bapak dan Ibu
[00:18:21] Inyo sibuk main HP, Inyo sibuk main
[00:18:25] laptop,
[00:18:26] bisanya main HP tuh sampai 5 jam,
[00:18:30] bisanya main laptop tuh sampai 6 jam.
[00:18:32] Dak tanggung khusyuknya do ya Bu. Ah
[00:18:36] ketika diganggunya sedang main HP tuh,
[00:18:38] ketik diganggu sedang main laptop tuh
[00:18:40] abang tua bak ketika bersama HP awak
[00:18:45] fokus awak khusyuk awak tapi ketika
[00:18:48] sedang salat bak sulit awak mendapatkan
[00:18:51] kekhusyukan itu Bapak dan Ibu maka
[00:18:53] inilah masalah yang sering terjadi saat
[00:18:55] sekarang ini Bapak dan Ibu yang kita
[00:18:58] prihatinkan adalah anak-anak kita saat
[00:19:01] sekarang ini. Karena anak-anak kita saat
[00:19:03] sekarang ini sudah sibuk dengan HP-nya,
[00:19:06] sudah sibuk dengan laptopnya sehingga
[00:19:08] dia tidak fokus lagi, sehingga dia tidak
[00:19:11] khusyuk lagi dalam melaksanakan salat
[00:19:14] tadi. Makanya pentingnya kita mengawasi
[00:19:16] anak-anak kita, Bapak dan Ibu.
[00:19:19] Jangan awak mengecek apa-apa dan
[00:19:21] ibu-ibu, ustaz, khusyuk tuh awak fokus.
[00:19:24] Khusyuk tuh awak mencalik ke tempat
[00:19:27] sujud. Khusyuk itu awak ada ingatan awak
[00:19:30] kam-kam.
[00:19:32] Karena khusyuk itu Bapak dan Ibu itu
[00:19:35] berhubungan dengan hati Bapak dan Ibu.
[00:19:37] Dan khusyuk itu kita juga harus
[00:19:40] mengetahui bagaimana situasi, bagaimana
[00:19:44] kondisi di sekitar kita. Bapak dan Ibu,
[00:19:48] Nabi Muhammad sallallahu alaihi
[00:19:50] wasallam, Bapak dan Ibu pernah salat
[00:19:53] ketika itu, Bapak dan Ibu, Nabi Muhammad
[00:19:55] sallallahu alaihi wasallam k salat k
[00:19:57] agak capek sakete, Bu. Agak kancang nabi
[00:20:01] kau salat ndak seperti biasa nabi kau
[00:20:03] salat salah salat tanyalah sahabat akcek
[00:20:08] sahabat ya Rasulullah
[00:20:11] tadi engkau salat aku capek tadi engkau
[00:20:15] salat baku agak kancang sakit
[00:20:18] ah jawaban nabi bapak dan ibu indak
[00:20:20] tadanga kecek nabi ada anak ketik n
[00:20:24] sedang mana menangis
[00:20:27] biasanya kalau ada anak ketik yang
[00:20:29] sedang menangi itu tandanya apa tuh, Bu?
[00:20:32] Tandanya apa tuh, Pak? Berarti anak tadi
[00:20:36] nyo pengin disusui sama ibu ibunya.
[00:20:39] Makanya Nabi agak capek salat tuh.
[00:20:42] Makanya Nabi agak kancang salat tuh.
[00:20:44] Bapak dan Ibu,
[00:20:46] pernah luh lambe, Pak? Pernah.
[00:20:50] Jadi ketika itu Nabi itu salat lambak
[00:20:53] seperti biasa Nabi K salat to. Akhirnya
[00:20:56] selesai salat tubah tanya sahabat balik,
[00:20:59] "Ya Rasulullah
[00:21:01] tadi engkau salat bak lambak seperti
[00:21:05] biasa tu." A jawaban Rasulullah. Jadi
[00:21:09] ketiko ambo sedang rukuk, ketika ambo
[00:21:12] sedang sujud, cucu Nabi yang bernama
[00:21:15] Hasan dan Husein naik ke punggung Nabi,
[00:21:18] naik ke pundak Nabi. Tentu ditunggu dek
[00:21:21] Nabi sampai Hasan dan Husein K turun bu.
[00:21:25] Kalau langsung saya Nabi tagak Bapak dan
[00:21:27] Ibu tu terjilangkang Hasan dan Husein K
[00:21:30] tu tersakiti Hasan dan Husein. Makanya
[00:21:33] Bapak dan Ibu ditunggulah Hasan Husein K
[00:21:35] sampai turun barulah Nabi bangkit dari
[00:21:38] rukuk barulah Nabi bangkit dari su
[00:21:41] sujud. Artinya apa Bapak dan Ibu?
[00:21:43] khusyuk itu kita juga harus
[00:21:45] memperhatikan bagaimana situasi dan
[00:21:49] kondisi di sekitar ki kita.
[00:21:53] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:21:55] yang dimuliakan oleh Allah. Itu
[00:21:56] kesalahan yang pertama.
[00:22:00] Kemudian yang kedua, Bapak dan Ibu, apa
[00:22:02] kesalahan-kesalahan yang sering terjadi
[00:22:04] di dalam melaksanakan salat berjemaah?
[00:22:07] Nan kedua kesalahan yang sering terjadi
[00:22:10] itu Bapak dan Ibu adalah
[00:22:13] takbiratul
[00:22:15] ihram sambil sujud atau takbiratul ihram
[00:22:22] sambil rukuk.
[00:22:24] Lain mengerti Bu maqasidnya tuh apa?
[00:22:27] Lain mengerti maqasidnya tuh Pak. Nah,
[00:22:31] jadi maqosi dari takbiratul ihram sambil
[00:22:34] rukuk itu Bapak dan Ibu, takbiratul
[00:22:37] ihram sambil sujud tu Bapak dan Ibu iko
[00:22:39] contoh
[00:22:42] imam adalah membaca ayat A ke C. Imam
[00:22:46] suhufi
[00:22:47] Ibrahima
[00:22:50] wa Musa
[00:22:53] inyo baru ada di pintu masajid nyangkah
[00:22:57] kain sarunge setang luntui Bapak dan Ibu
[00:23:01] nyokaja langsung kampai saf tu oh nyoka
[00:23:04] kaja langsung pak tibo diampai saf itu
[00:23:07] pak kir imam al ruku imam Allahu
[00:23:13] akbar maka yang sebagai masbuk tadi
[00:23:16] Bapak dan Ibu N langsung takbiratul
[00:23:18] ihram sambil rukuk. Allahu Akbar.
[00:23:22] Pertanyaannya, Laisah salatnya Bapak dan
[00:23:25] Ibu?
[00:23:26] Laisah salatnya Bapak dan Ibu nak apa
[00:23:29] gak sah salatnya?
[00:23:32] Hah?
[00:23:34] Karena
[00:23:36] karena dia tidak berdiri sempur
[00:23:38] sempurna.
[00:23:40] Karena dia tidak berdiri sempurna.
[00:23:43] Jadi berdiri sempurna itu Bapak dan Ibu
[00:23:45] adalah rukun salat Pak.
[00:23:48] Sesuatu hal yang wajib kita lakukan.
[00:23:51] Jadi kalau sebagai masbuk seperti itu,
[00:23:54] Bapak dan Ibu, ketika imam sudah rukuk,
[00:23:56] maka kita tetap berdiri sempurna
[00:23:58] terlebih dahulu. Bertakbir kita terlebih
[00:24:01] dahulu. Allahuakbar.
[00:24:04] Setelah kita bertakbir, maka barulah
[00:24:06] kita ru ruku. Allahuakbar.
[00:24:11] Jadi Bapak-bapak dan Ibu-ibu sidang
[00:24:13] jemaah yang dimuliakan oleh Allah.
[00:24:16] Nak masalah awak menjadi masbuk Bapak
[00:24:18] dan Ibu tetapi ingat salat kita harus
[00:24:22] tetap sah.
[00:24:24] Karena Bapak dan Ibu sidang jemaah yang
[00:24:26] dimuliakan oleh Allah ambo pernah
[00:24:28] mengalami Bapak dan Ibu. Jadi ambo
[00:24:31] pernahl menjadi masbuk Bapak dan Ibu.
[00:24:33] Ambo sebagai masbuk. Lalu tipu
[00:24:36] abang-abang di sebal pak. Ada
[00:24:39] abang-abang n tiba di sebelah ambal
[00:24:46] hambo tadi itu Bapak dan Ibu. Nah, jadi
[00:24:50] ambo perhatian ketiko imam rukuk
[00:24:54] inyo langsung saya takbir sambil rukuk
[00:24:56] Bapak dan Ibu. Padahal inyo masbuk dan
[00:24:59] inyo ndak berdiri sempurna terlebih
[00:25:01] dahulu langsung takbir sambil rukuk di
[00:25:05] dalam hati ambo pak kecek ambo deh bik
[00:25:09] selesai salat amboy mengecek ke
[00:25:11] abang-abang tu ambo mengecek ke
[00:25:13] abang-abang tu niat di dalam hati
[00:25:17] kiranya pak-bapak dan ibu-ibu kecepatan
[00:25:21] salat abang-abang tuh 80 km/h
[00:25:26] Bu y A capek salatnya ampun lun selesai
[00:25:30] salat iny lah selesai salat lah salamnya
[00:25:34] assalamualaikum assalamualaikum ikah
[00:25:37] gata-gata lsung senyop pai langsung
[00:25:41] sayao cabut kini pertanyano lai waktu
[00:25:44] untuk mengecek ke abang-abang tadi bapak
[00:25:46] dan ibu indah a aduh
[00:25:51] jadi apa-apa dan ibu-ibu sidang jemaah
[00:25:53] yang dimuliakan oleh Allah akulah n
[00:25:55] kalahan kesalahan yang sering terjadi di
[00:25:59] dalam melaksanakan
[00:26:00] salat.
[00:26:02] Kemudian yang ketiga, Bapak dan Ibu, apa
[00:26:04] kesalahan yang sering terjadi di dalam
[00:26:06] melaksanakan salat? Yang ketiga,
[00:26:09] kesalahan yang sering terjadi itu adalah
[00:26:12] kita tidak melihat ke tempat su sujud.
[00:26:19] Bahkan ada satu pendapat pendapat
[00:26:21] daripada Ibnu Taimiyah bahwasanya hukum
[00:26:24] melihat ke tempat sujud itu adalah wa
[00:26:27] wajib. Bapak dan Ibu sebelum imam
[00:26:31] bertakbir
[00:26:32] tadang diak dan ibu imam mengecek
[00:26:36] sufuah
[00:26:40] [Tertawa]
[00:26:44] itu Bu.
[00:26:46] Itu artinya Bapak dan Ibu marilah kita
[00:26:50] bersegera untuk meluruskan saf marilah
[00:26:54] kita bersegera untuk merapatkan saf.
[00:26:59] Jadi sebelum imam bertakbir itu, Bapak
[00:27:01] dan Ibu, awak perhatikan di sebelah
[00:27:03] awak. Awak perhatikan di sebelah awak.
[00:27:06] Kiro-kiralah rapik gak saf tu?
[00:27:08] Kiro-kirolah lurus gak saf itu? Karena
[00:27:11] Nabi Muhammad sallallahu alaihi
[00:27:13] wasallam, Bapak dan Ibu, diberikan
[00:27:16] kelebihan oleh Allah Subhanahu wa taala.
[00:27:19] Apa kelebihan yang dimiliki oleh baginda
[00:27:21] Rasulullah? Jadi ketika Rasulullah
[00:27:24] melihat saf sahabat itu tidak rapat,
[00:27:26] ketika Rasulullah melihat saf-sahabat
[00:27:29] itu tidak lurus, maka saf-saf yang
[00:27:31] kosong itu akan diisi oleh se setan.
[00:27:37] Artinya apa? Setan ikut salat bersama
[00:27:39] dengan ki kita. Kiro-kiroca atau indak
[00:27:43] salat setan salat bersama wak, Bu? Gak
[00:27:46] rancak gitu dah, Bu.
[00:27:47] Ada orangcek rancaklah ustaznya. Setan
[00:27:50] salat tu rancaknya ustaz kecek. Jadi
[00:27:53] Bapak dan Ibu setan itu tujuannya adalah
[00:27:55] untuk menjerumuskan ki kita supaya wak
[00:28:00] khusyuk supaya wak salah dalam
[00:28:02] melaksanakan ibadah salat.
[00:28:06] Akhirnya pertanyaan selanjutnya Bapak
[00:28:08] dan Ibu.
[00:28:09] A kiro-kiro standar saf itu dikatakan
[00:28:13] lurus dan rapat Bapak dan Ibu.
[00:28:17] A standarnya Bu
[00:28:21] tumit tual ibu
[00:28:23] lengan tu ibu
[00:28:27] kini kan di karpet masaj awak k kan ada
[00:28:30] tampek melatan tumit pak bu ah kira-kira
[00:28:34] itulah standar saf awak dikatakan lurus
[00:28:37] standar saf awak dikatakan rapat kalau
[00:28:40] raso-rasonyalah sejajar tumit awak bapak
[00:28:42] dan ibu kalau raso-rasonah sejajar
[00:28:45] lengan awak
[00:28:46] Kalau seandainah sejajar semuanya,
[00:28:48] insyaallah saf kita sudah dikatakan
[00:28:51] lurus dan saf kita sudah dikatakan
[00:28:54] rapat. Ustaz batanyo, C ustaz, ada
[00:28:58] ibu-ibu ustaz inyo suka membawa sajadah
[00:29:01] dari rumah, sajadahnya k lebarnya 3 m
[00:29:05] ustaz. Ha tu masalah itu. Lebar
[00:29:08] sajadahnya 3 m ustaz. N bedanya ustaz
[00:29:11] kami gak boleh mainjaan kaki di
[00:29:13] sajadahnya ustaz. Kami nak boleh rukuk
[00:29:16] di sajadahnya ustaz. Kami nak boleh
[00:29:18] sujud di sajadahnya ustaz. Atu hukumnya
[00:29:21] tuh ustaz bagi ibu-ibu ataupun apa-apa
[00:29:25] yang suka membawa sajadah dari rumah
[00:29:28] lebarnya sampai 3 m dek gara-gara
[00:29:31] sajadah wak tadi saf tadi nak rapik maka
[00:29:34] kita berdo berdosa
[00:29:38] Bapak dan Ibu.
[00:29:40] Jadi k sajadah 3 me tu aan ketika dijak
[00:29:45] sajad kawan ajanang.
[00:29:48] Jadi apa-apa dan ibu-ibu sidang jemaah
[00:29:50] yang dimuliakan oleh Allah itulah
[00:29:52] kesalahan yang yang ketiga. Kita tidak
[00:29:57] meluruskan saf dan kita tidak merapatkan
[00:30:01] saf.
[00:30:02] Satu pertanyaan lagi, Ibu. Pernah gak
[00:30:04] ibu mengalami ketika sedang salat
[00:30:07] berjemaah lalu batal salat awak atau
[00:30:10] batal wudu awak? Misalnya awak buang
[00:30:12] angin, misalnya awak tak kantik? Aan
[00:30:15] kita lakukan dalam keadaan seperti itu,
[00:30:17] Bu.
[00:30:18] Misal di sebelah kanan ambo ke ada
[00:30:23] apa-apa ada abang-abang yang batal
[00:30:25] wudunya, batal salatnya tak kantik
[00:30:27] misalnya lah. Ah, tentunya keluar dari
[00:30:30] saf tadi. Nah. Pertanyaannya sia yang
[00:30:33] bergeser Bapak dan Ibu yang sebelah
[00:30:35] kanan atau yang sebelah kiri?
[00:30:39] Kalau posisinya di ujung kanan kok
[00:30:43] yang bergeser itu adalah yang dakikit
[00:30:46] dari din dindang.
[00:30:49] Jadi yang dakik dari dindang ah itu yang
[00:30:51] bergeser. Kalau posisinya di sebelah
[00:30:53] kiri ambo Bapak dan Ibu, maka ketika ada
[00:30:56] saf, ada salah satu jemaah yang keluar
[00:30:58] dari saf, maka yang bergeser itu yang
[00:31:00] dekat dari din dinding. Terkadang ini
[00:31:03] sering juga terjadi Bapak dan Ibu karena
[00:31:06] ketidaktahuan Bapak dan Ibu. Ada orang
[00:31:08] yang keluar dari saf ya kosong saya saf
[00:31:11] tadi sampai orang selesai salat ny
[00:31:14] bingung n gak tahu apa yang harus ny
[00:31:16] lakukan gitu Bu. Padahal dia bisa
[00:31:19] bergeser. Kalau gak ada yang bergeser di
[00:31:22] sebelah kanan, maka bergeser yang
[00:31:24] sebelah kiri. Kalau nak ada yang
[00:31:26] bergeser sebelah kiri maka yang di
[00:31:28] belakang maju ke depan.
[00:31:31] Bapak-bapak dan Ibu-ibu, sidang jemaah
[00:31:34] yang dimuliakan oleh Allah. Kemudian
[00:31:36] yang terakhir, Bapak dan Ibu karena
[00:31:37] waktu yang terbatas, apa
[00:31:39] kesalahan-kesalahan
[00:31:41] yang sering terjadi di dalam
[00:31:42] melaksanakan salat?
[00:31:45] Yang terakhir kesalahan yang sering
[00:31:47] terjadi di dalam melaksanakan salat itu
[00:31:49] adalah
[00:31:51] berdeham.
[00:31:54] Mak kiro-kiro bunyi deham kham
[00:31:59] ya ma itu pakam
[00:32:01] kira-kira itulah bunyi deham ustaz. Ah
[00:32:05] hukum berdeham di dalam melaksanakan
[00:32:07] salat berjemaah. Jadi Bapak dan Ibu
[00:32:10] hukum berdeham di dalam melaksanakan
[00:32:12] salat berjamaah itu ada dua. N pertama
[00:32:15] ada berdeham yang diperbolehkan. Dan
[00:32:17] kedua ada berdeham yang tidak diperbo
[00:32:20] diperbolehkan. Tapi ing pak kalau awak
[00:32:24] yo sabana-bana berdeham y sabana-bana
[00:32:27] berdeham itu boleh. Tapi yang gak boleh
[00:32:31] tu di buik-burik. Ha tu yang gak
[00:32:33] bolehnya. Kalau berdeham ke manahannya
[00:32:36] gak bisa itu diperbolehkan.
[00:32:40] Jadi berdeham di dalam melaksanakan
[00:32:42] salat berjamaah k hukumnya dua. N
[00:32:45] pertama ada berdeham yang tidak
[00:32:47] diperbolehkan.
[00:32:49] Ini kita bahas berdeham yang tidak
[00:32:51] diperbolehkan. Bapak dan Ibu kita tidak
[00:32:55] boleh berdeham ketika bacaan imam
[00:32:58] terlalu pan panjang.
[00:33:02] Ah. Ya bu kalau agak tak lama imam baca
[00:33:06] ayat pak aan berdeham pak gak boleh pak
[00:33:11] tapi kalau berham boleh tapi kalau di
[00:33:14] pabue atau disangajo tidak boleh dapat
[00:33:18] mengurangi pahala salat berjama
[00:33:20] berjamaah iku sering terjadi ketiko
[00:33:23] salat tara tarawih ya bu kalau ramadan
[00:33:28] tuh ah agak tak panjang imam k baca ayat
[00:33:30] seketik ah itulah mulai
[00:33:33] Hem keceh ya d keceak cik dua loh sampai
[00:33:39] tiga orang nak ham keceu imam langsung
[00:33:42] saya rukuk langsung tuh ha nak boleh
[00:33:44] bapak dan ibu berarti kita mengganggu
[00:33:47] kekhusyukan di dalam melaksanakan salat
[00:33:50] atau solusinya ustaz imam agak tak lama
[00:33:54] l membaca ayat imam agak teramak l
[00:33:56] membaca surat sajaleh jemaahkuah tu
[00:34:00] sajalah jemaahku nak taluk tagak Tak
[00:34:02] lama apa solusinya le ustaz? Solusinya
[00:34:06] Bapak dan Ibu sekali itu tahan dulu.
[00:34:11] Sekali itu.
[00:34:12] Sekali itu tahan dulu Pak. Ikut yang
[00:34:15] saja dulu, Pak.
[00:34:16] [Musik]
[00:34:17] Ah lelasai salat. Ah panggil Pak Imam
[00:34:21] tadi. Pak Imam kamari sa Pak Imam Pak
[00:34:25] Imam tadi Pak Imam membaca ayat agak tak
[00:34:28] lama Pak Imam Ma agak panjang seketik
[00:34:31] Pak Imam baca ayat mah tingganglah
[00:34:33] jemaah awak ni pak imam jemaah awak sika
[00:34:35] umurnya 60 jam awak sika umurnyaalah 70
[00:34:39] nak taluk takak lama l pak imam untuk ke
[00:34:42] depannya pak imam jangan membaca ayat tu
[00:34:44] panjang-panjang diterima dengan elok
[00:34:47] diterima dengan senang hati sandang hati
[00:34:49] Pak Imam tadi Bu adanya biar Ang ke awak
[00:34:54] karena awak mengecek dengan elok elok
[00:34:57] kok ada di masajid lain calik bapak dan
[00:35:00] ibu imam salat ke membaca ayat sabah
[00:35:03] capek pak imam salat ke membaca ayat
[00:35:07] sebenah kancang selesai salat bapak dan
[00:35:10] ibu adalah wirid pengajian sarupo ah
[00:35:13] ketika ustaz sedang berceramah bapak dan
[00:35:15] ibu angk tanganlah salah satu jemaah a
[00:35:18] kecek jemaah ustaz bertanya cik Ustaz
[00:35:22] ustaz laita ustaz di masa kita ke ustaz
[00:35:26] imam salat membaca ayat tu sabana
[00:35:29] kancang ustaz sabana capek ustaz kami n
[00:35:33] tua-tua ustaz gak sempat kami membaca
[00:35:35] ayat ustaz gak sempat kami membaca surah
[00:35:38] a kecek jemaah yang ber tanya wahi pak
[00:35:41] imam kece ada pak imam di sebelah ustaz
[00:35:43] tadi woi pak imam kece pak imam kok k
[00:35:46] jadi imam jadi masajid k tolonglah agak
[00:35:49] dilambek-lambekan sakit janganlah
[00:35:52] kancang-kancang membaca surat tuh.
[00:35:54] Pertanyaan ambo senang atau sakit hati
[00:35:56] Pak Imam tu Bu?
[00:35:58] Sakit hati itu Bu. Kalau orang ditanya
[00:36:01] di muka umum yang buru-buruk sakit hati
[00:36:03] tu Pak. Ah kecek Pak Imam caliklah.
[00:36:07] Akhirnya ketiko salat isya berjamaah
[00:36:10] buah pak imam k membaca ayat y sabana
[00:36:14] lambe.
[00:36:17] Tadi salat magribnya baca
[00:36:18] kancang-kancang. Tadi salat magrib ny
[00:36:20] baco capek-capek, pas salat isya nyo
[00:36:22] baco lambik-lambik kan bangki kurang
[00:36:25] ajar pak imam.
[00:36:27] Jadi Bapak dan Ibu-ibu sidang jemaah
[00:36:29] yang dimuliakan oleh artinya apa? Kalau
[00:36:32] kita menjadi imam jan bacanya tuh
[00:36:35] terlalu panjang dan jan bacanya terlalu
[00:36:38] pendek yang sedang-sedang sah kalau kam
[00:36:41] membaca ayat panjang-panjang tuh ketika
[00:36:44] wak sedang salat su sunah. Kalau salat
[00:36:47] sunah kan baca ayat satu juz jadi tuh
[00:36:50] baca annaba jadi j annaziat jadi jo.
[00:36:53] Tapi ketika salat berjamaah kita harus
[00:36:55] melihat situasi kondisi jama jemaah.
[00:37:00] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:37:02] yang dimuliakan oleh Allah. Jadi itu
[00:37:05] berdeham yang tidak diper diperbolehkan.
[00:37:08] Kemudian yang kedua, Bapak dan Ibu,
[00:37:11] berdeham yang tidak diperbolehkan itu
[00:37:13] adalah kita tidak boleh berdeham ketika
[00:37:17] imam salah.
[00:37:20] Ah, kok sering terjadi Bapak dan Ibu,
[00:37:23] misal imam kok salah baik dalam
[00:37:25] bacaannya, baik dalam rakaatnya, baik
[00:37:29] dalam kelebihannya, baik dalam
[00:37:31] kekurangannya.
[00:37:32] Karena kalau terjadi kesalahan di dalam
[00:37:34] salat tu bukan berdeham. Kalau terjadi
[00:37:37] kesalahan di dalam salat, maka cara yang
[00:37:40] harus kita lakukan kalau bagin ibu-ibu
[00:37:43] ba caranya
[00:37:45] ah tepu punggung punggung tangan. Kalau
[00:37:48] bagi apa-apa caranya kita membaca
[00:37:51] subhana subhanallah.
[00:37:55] Terkadang ada ibu-ibu n protes ustaz
[00:37:58] kami n ibu-ibu pengin membaca
[00:38:00] subhanallah ustaz. Ibu-ibu kalau kam
[00:38:03] membaca subhanallah Bu, suara ibu tuh
[00:38:05] aurat Bu. Suara ibu tuh lambek. Ah kece
[00:38:09] ibu-ibu. Subhanallah.
[00:38:14] Kece apa-apak n menangah onde tambah
[00:38:17] khusyuk ambo salat.
[00:38:20] Ya bu. Jadi suara ibu-ibu di dalam salat
[00:38:24] berjemaah itu adalah au aurat.
[00:38:28] termasuk ketika imam baca waladin
[00:38:34] ibu jangan amin amin
[00:38:38] apa-apa saja yang membaca a amin. Jadi
[00:38:42] apa-apa dan ibu-ibu sidang jemaah yang
[00:38:44] dimuliakan oleh Allah itulah yang kedua,
[00:38:47] berdeham yang tidak diper diperbolehkan.
[00:38:50] Kemudian yang selanjutnya adalah
[00:38:51] berdeham yang diperbolehkan.
[00:38:54] Bila awak berdeham diperbolehkan Bapak
[00:38:56] dan Ibu, kita boleh berdeham Bapak dan
[00:39:00] Ibu. Misal ketika awak sedang salat di
[00:39:03] rumah, coba awak sedang salat di rumah.
[00:39:07] Allahu Akbar.
[00:39:10] Paketah
[00:39:14] senang menati
[00:39:16] onde tib paket amb. Ah. Maka salah satu
[00:39:20] cara yang bisa kita lakukan adalah
[00:39:22] dengan berdeham.
[00:39:24] Tapi berdeham itu sekedarnya sibuk.
[00:39:26] Jangan sampai kari-kari atau mari-ari
[00:39:29] mana gitu kan. Mudah-mudahan tadanga
[00:39:31] berdehama tadi di tukang paet.
[00:39:34] Bapak-bapak dan Ibu-ibu sidang jemaah
[00:39:36] yang dimuliakan oleh Allah. Karena waktu
[00:39:38] yang terbatas akulah kaji yang bisa kita
[00:39:41] sampaikan pada malam hari ini. Terakhir
[00:39:44] Bapak dan Ibu ambo mohon izin Bapak dan
[00:39:46] Ibu gak bisa salat isya berjamaah.
[00:39:49] Karena setelah isya ambo ada peringatan
[00:39:52] Maulid Nabi di Masjid Nurul Iqdam Guron
[00:39:55] Lawih. Jadi apa-apa dan ibu-ibu ambo
[00:39:57] mohon izin gak salat isya di masjid.
[00:40:00] Kita tutup kajian kita dengan bacakan
[00:40:01] doa kafaratul majelis. Subhanakallahumma
[00:40:06] wabihamdika ashadu alla ilahailla anta
[00:40:10] astagfiruka wa atubu ilaih.
[00:40:12] Wassalamualaikum
[00:40:14] warahmatullahi
[00:40:16] wabarakatuh.
[00:40:17] Yeah.
