[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Asalamualaikum warahmatullahi
[00:00:29] wabarakatuh.
[00:00:31] Amin. Alhamdulillah rabbil alamin.
[00:00:53] Muhammad abduhuasulah
[00:00:57] taala karimzubillahyaitanirjim
[00:01:01] bismillahirrahmanirrahim
[00:01:14] Sadaqallahulim.
[00:01:21] Sama-sama kita hormati,
[00:01:23] Bapak dan Ibu pengurus Masjid Az Hijrah,
[00:01:28] Bapak dan Ibu perangkat RT dan RW kita.
[00:01:32] to masyarakat kita.
[00:01:35] Kemudian
[00:01:37] hadirin wal hadirat jemaah subuh yang
[00:01:42] berbahagia.
[00:01:44] Kita bersyukur kepada Allah Subhanahu wa
[00:01:46] taala
[00:01:48] yang masih memberikan
[00:01:50] rahmat, inayah, hidayahnya kepada kita
[00:01:53] semua sehingga kita mendapatkan salah
[00:01:56] satu nikmat yang luar biasa
[00:01:59] yang tidak didapatkan oleh
[00:02:01] saudara-saudara kita yang lain yang
[00:02:02] tidak hadir ke masjid ini.
[00:02:05] Yang pertama, kita bisa salat subuh
[00:02:08] berjamaah.
[00:02:11] Kemudian kita bisa juga
[00:02:15] hadir mendengar mendengarkan ceramah
[00:02:18] mengikuti tausiah
[00:02:21] mukmin saah kita duduk sejenak
[00:02:24] dalam masjid ini.
[00:02:26] Ketika kita membanding-bandingkan diri
[00:02:28] kita acak capek pulang cek lalok tentu
[00:02:33] kita lebih baik bisa duduk sejenak di
[00:02:36] dalam masjid ini.
[00:02:38] Minimal kodakandangan ceramah paling
[00:02:40] kurang
[00:02:42] duduk berzikir
[00:02:46] di dalam masjid.
[00:02:49] Pada ibu hidup kita ini enggak pernah
[00:02:51] lepas dari ujian dan kita subuh ini
[00:02:54] berhasil menghadapi salah satu ujian.
[00:02:59] Ujian melepaskan selimut
[00:03:03] setelah kita dapat tidurnya. Kemudian
[00:03:06] mendengar tadi yang azan Ustaz Majid.
[00:03:11] Mendengar azan Ustaz Majid itu wih
[00:03:13] lazan. Ada kita sudah bangun sebelum
[00:03:15] itu. Bukan mendengar azan Ustaz Majid
[00:03:18] tapi mendengar azan yang lain atau
[00:03:21] mendanga alarm atau mendengar
[00:03:26] enggak ada yang kita dengarkan tapi
[00:03:27] langsung kita dibangunkan. Kita lepaskan
[00:03:29] seling kita langsung ke belakang dulu
[00:03:32] dan segala macamnya.
[00:03:35] Ujian pertama itu telah dilewati.
[00:03:38] Sementara ada saudara kita yang tidak
[00:03:39] lewat ujian itu.
[00:03:42] Mendengar azan nantilah.
[00:03:46] Dan ketika kita tidak lewat ujian itu,
[00:03:48] Bapak dan Ibu, mungkin semua kita
[00:03:50] merasakan
[00:03:52] ketika kita rencana mau bangun
[00:03:56] kemudian ternyata
[00:03:58] selimut itu kita tidak lepaskan. Kita
[00:04:00] lanjutkan tidur kita biasanya.
[00:04:05] Ujian berikutnya kita hadapi dan susah
[00:04:08] kita melewatinya. Apa ujiannya?
[00:04:12] Tinta taj jagonya jaw.
[00:04:16] Wih, jam 6.
[00:04:19] Padahal tadi menjelang subuh kita sudah
[00:04:20] dibangunkan tapi kita naikkan lagi
[00:04:23] selimut kita biasanya kita kelewati.
[00:04:27] Nauzubillah sema. Nauzubillah.
[00:04:30] Itulah bentuk ujian yang kita sering
[00:04:32] kita hadapi dan kita alhamdulillah hadir
[00:04:35] dalam masjid ini sebagai tanda kita
[00:04:37] melewati ujian pertama dalam menjalani
[00:04:40] kehidupan hari ini.
[00:04:43] Ujian pertama kita telah kita lewati
[00:04:45] hadir di dalam masjid salat berjamaah
[00:04:48] bahkan kita awali dengan salat sunah
[00:04:50] fadar.
[00:04:52] Salat sunah dua rakaat
[00:04:54] pada Ibu salat sunah dua rakaat ini juga
[00:04:56] luar biasa fadilah faedah yang kita
[00:04:59] dapatkan.
[00:05:01] Khairun
[00:05:03] min humur niam. Khairun daripada cari
[00:05:07] cahaya matahari pagi. Lebih baik
[00:05:10] daripada
[00:05:12] cahaya matahari pagi daripada bumi dan
[00:05:14] segala isinya. Lebih baik daripada
[00:05:17] sebaik-baik kendaraan. Lebih baik pada
[00:05:21] unta merah.
[00:05:23] Ketika kita berhasil menunaikan dua
[00:05:26] rakaat sebelum fajar.
[00:05:29] Alhamdulillah
[00:05:32] kita berhasil mendapat itu. P dan Ibu
[00:05:36] kalau sampai dua rakaat sebelum hajar ke
[00:05:39] rasa-rasanya hari-hari yang kita lewati
[00:05:42] nyaman.
[00:05:44] Hati tenang
[00:05:48] itu sebagai tanda-tanda terasa ketika
[00:05:50] kita melakukannya dua rakaat sebelum
[00:05:52] subuh.
[00:05:54] Bapak dan Ibu yang berbahagia,
[00:05:56] selawat-salam pada kita Muhammad
[00:05:58] sallallahu alaihi wasallam. Allahumma
[00:05:59] shalli ala Muhammad waa alihi wasbihi
[00:06:01] ajmain. Beliau manusia sempurna menjat
[00:06:05] kepada kita menjalani kehidupan ini
[00:06:07] dengan benar dan baik.
[00:06:10] Rasulullah sallallahu alaihi wasallam
[00:06:11] yang mengajarkan itu semua kepada kita,
[00:06:13] pada hamba-hambanya, pada umatnya.
[00:06:15] Bagaimana menjalani kehidupan di dalam
[00:06:17] dunia ini. Rasul mengajar kita bahwa
[00:06:20] dunia ini sementara, dunia ini kecil,
[00:06:24] dunia ini
[00:06:26] apalah. Jadi jangan terlalu
[00:06:29] berabeh-labihkan dunia boleh. Jadikanlah
[00:06:32] dunia ke jembatan ke akhirat. K
[00:06:34] Rasulullah sallallahu alaihi wasallam.
[00:06:36] Luar biasa ajaran agama kita ini yang
[00:06:38] diajarkan oleh Rasulullah sallallahu
[00:06:39] alaihi wasallam sehingga membuat kita
[00:06:41] semakin cinta dengan agama kita ini,
[00:06:44] dengan Islam.
[00:06:45] dan ajaran-ajaran
[00:06:47] dan semakin harap kita dengan
[00:06:48] hidayah-hidayah Allah Subhanahu wa
[00:06:50] taala.
[00:06:55] Bapak dan Ibu yang berbahagia,
[00:07:00] dengan kejadian musibah yang menimpa
[00:07:04] saudara-saudara kita banjir gal banjir
[00:07:07] bandang yang lalu
[00:07:10] sering kemudian kita jadikan itu
[00:07:11] momentum untuk kembali mengevaluasi
[00:07:15] muhasabah
[00:07:16] yang padahal
[00:07:19] hari-hari kita meang selalu saja ada
[00:07:21] ujian.
[00:07:22] Tapi awak meras teruji ketika awak
[00:07:26] mendapatan musibah-musibah gadang
[00:07:28] seperti itu. Padahal hari-hari nak gak
[00:07:31] lapai lagi.
[00:07:34] Bapak dan Ibu,
[00:07:38] Rasulullah sallallahu alaihi wasallam
[00:07:39] mengajarkan salah satu doa
[00:07:45] yang bunyinya
[00:07:49] Allahumma la taj'al musibatana fi dinina
[00:07:53] wala taj'al lid dunya akbal hammina
[00:07:57] wala mablag ilmina.
[00:08:01] Ini doa yang sering dibaca oleh Ustaz
[00:08:05] Saiful diajarkan kepada kita doa ini
[00:08:08] dirangkaikan dengan doa-doa yang lain
[00:08:11] dan bagusnya kita aminkan kalau kita
[00:08:15] mendengarkan doa
[00:08:17] aminkan sama-sama Bapak dan Ibu.
[00:08:20] Bismillahirrahmanirrahim.
[00:08:26] Amin.
[00:08:31] Amin. Amin.
[00:08:36] Amin. Amin. Apa artinya Bapak dan Ibu?
[00:08:39] Ya Allah, janganlah Engkau jadikan
[00:08:40] musibah kami menimpa agama kami.
[00:08:44] Janganlah jadikan dunia sebagai
[00:08:45] cita-cita terbesar kami. Dan jangan
[00:08:48] jadikan dunia sebagai puncak ilmu kami.
[00:08:55] Luar biasa Bapak dan Ibu doa yang diajar
[00:08:57] oleh Rasulullah sallallahu alaihi
[00:08:58] wasallam ini
[00:09:00] yang kemudian dia menjadi koreksi,
[00:09:04] evaluasi, refleksi terdir kita.
[00:09:10] P Ibu kembali kita baca doa ini
[00:09:12] bersama-sama.
[00:09:14] Allahumma tajalin
[00:09:17] Allahum tajal musibatana
[00:09:21] fi dininainaina.
[00:09:22] Ya Allah, jangan jadikan musibah kami
[00:09:25] pada agama kami.
[00:09:33] Bapak dan Ibu
[00:09:35] kalau musibah pada masalah dunia kok itu
[00:09:39] yang kita sebut tadi banyak wadapi danas
[00:09:43] ada musibah
[00:09:47] kehilangan pitih
[00:09:52] pas kehilangan
[00:09:54] ras sakit kehilangan kesempatan nak
[00:09:58] lulus ujian
[00:10:00] dapat kandak nanti
[00:10:02] lai DP Nandi hati dapat makatti
[00:10:09] itu kan ujian-ujian juga yang sering
[00:10:11] kemudian kita baca
[00:10:14] acuk malam langsung lah malang lagi
[00:10:19] kalah sih main
[00:10:21] pimpong mas ah tu kadang mas musibah
[00:10:28] kalah tadi rasul-rasul
[00:10:31] karena kita jadikan itu sebagai simbol
[00:10:35] harga diri kita. Kita jadikan itu
[00:10:37] sebagai ee lamalah rasanya kalauah
[00:10:40] banyak kehilangan-kehilang kesempatan
[00:10:43] padahal itu dunia semuanya
[00:10:46] yang Rasul yang Allah sallallahu alaihi
[00:10:48] wasallam menyebutnya sebagai laibun
[00:10:49] walahwun.
[00:10:53] Dan memang itu diajarkan oleh kita yang
[00:10:55] paling malam bagi awak mestinya ini
[00:10:58] dunia e doa yang dibaca oleh Rasul
[00:11:00] Sallahu Alaih Wasallam yang diajarkan
[00:11:01] Rasul wasallam.
[00:11:06] Ya Allah, jangan sampai Engkau uji
[00:11:09] musibah pada kami dalam bentuk agama
[00:11:13] kami.
[00:11:15] Bapak dan Ibu
[00:11:17] ikut saw-swak kalau mau nyoba doa B dan
[00:11:19] Ibu berarti awak gak sempur nak sempurna
[00:11:22] berarti awak berharap agar Allah selalu
[00:11:24] membimbing awak wal tajal bid dunya wala
[00:11:28] tajal musibah fiina jangan jadikan
[00:11:32] musibah kami pada agama kamih
[00:11:39] beribadah itu musibahwa
[00:11:45] Ketiko awak me manukah agama
[00:11:50] dengan memilih yang lain dunia itu
[00:11:53] musibah awak nauzillah misalnya
[00:11:57] agama ke agama
[00:12:00] itu musibah kita ketika kita menyebut
[00:12:02] kata-kata ini
[00:12:06] untuk mati besok apa tamu le
[00:12:11] dunia
[00:12:14] Kka kita menyandingkan agama dengan
[00:12:16] dunia, din dengan dunia, kemudian kita
[00:12:20] memilih dunia, nauzubillah ini musibah
[00:12:23] kita.
[00:12:27] Ketika kita meremehkan dunia agama kita,
[00:12:30] itu musibah kita sebenarnya.
[00:12:35] Dan ini fenomena-fenomena yang kita
[00:12:37] jalani, hadapi dalam kehidupan kita
[00:12:40] sehari-hari. Na nauzubillah. Ketika kita
[00:12:43] lebih memilih dunia, kita sandingkan
[00:12:47] dengan meninggalkan
[00:12:50] din
[00:12:51] agama kita.
[00:12:54] M Bapak dan Ibu ketika kita contohnya
[00:12:57] menyandingkan
[00:13:00] nikmat salat subuh berjamaah ini, kita
[00:13:03] sandikan pada saat yang sama kita
[00:13:06] meninggalkan
[00:13:08] dunia kita, maka itulah nikmat kita dan
[00:13:12] itu tanda-tanda di antara doa kita tadi
[00:13:15] dijabah oleh Allah Subhanahu wa taala.
[00:13:18] Allahumma la tajal musibatana fi dinina.
[00:13:23] Ya Allah, jangan jadikan musibah kami
[00:13:26] dalam dunia kami yang seakan-akan dalam
[00:13:29] agama kami. Akan Bapak dan Ibu ketika
[00:13:31] itu kita telah bisa menjadi
[00:13:36] bersabar dalam menjalani
[00:13:40] ujian
[00:13:41] duniaum.
[00:13:47] Kata Allah Subhanahu wa taala,
[00:13:50] "Dan sungguh kami akan selalu menguji
[00:13:52] kamu
[00:13:54] dari ketahutan, kecemasan."
[00:13:58] Itu sih yang jalat
[00:14:00] idik sepanjang.
[00:14:02] Karena Allah menyebut itu
[00:14:11] minal awal dan kekurangan dari harta
[00:14:15] walat kehilangan jiwa
[00:14:19] dan buah-buahan
[00:14:24] itu gak lapis darak ranya yuk hari
[00:14:27] mendanga musibah-musibah
[00:14:29] yang ketika mendanga itu masih mengecek
[00:14:33] innahi wa inna ilaihi
[00:14:36] rojiun.
[00:14:38] Itu yang seharusnya keluar di mulut-mul
[00:14:40] dalam setiap mendengar musibah-musibah
[00:14:43] yang itu lazim dalam kehidupan kita.
[00:14:46] W jalan keluar tedaga menculan
[00:14:54] telah
[00:14:59] lazim tiap hari baca.
[00:15:02] yang kemudian sikapi dengan istirja tadi
[00:15:06] ungkapan
[00:15:10] semuanya adalah milik Allah Subhanahu wa
[00:15:11] taala
[00:15:13] tapi kemudian ujungnya adalah
[00:15:15] wabasyirisirin
[00:15:17] beri kabar gembiralah
[00:15:20] orang-orang yang sabar dalam menghadapi
[00:15:22] ujian-ujian tadi kok masih kabar gembira
[00:15:26] bak dan Ibu karena tadi ya disandingkan
[00:15:29] dengan kata K itu diagih oleh Allah
[00:15:32] masih bisa sabar.
[00:15:35] Yang gak boleh sabar itu adalah ketika
[00:15:37] diuji dalam bentuk dinina tadi
[00:15:42] yang dalam ujian agama.
[00:15:47] Maksudnya Bapak dan Ibu kalau ujian
[00:15:50] agama ini lebih berat bagi kita, lebih
[00:15:54] berisiko bagi kita. Dan kalau ujian
[00:15:56] agama para ibu gak sabar nak gak kabar
[00:16:00] bayi tahu dulu bagi awak kalau bicara
[00:16:04] tentang akhirat kita nanti nasib kita
[00:16:07] pada
[00:16:10] akhir kehidupan kita di akhir kelak yang
[00:16:13] lebih abadi yang lebih lama.
[00:16:17] Ibu yang berbahagia dirahmati Allah
[00:16:19] subhanahu wa taala
[00:16:21] itu yang pertama doa yang diajarkan oleh
[00:16:24] Rasul Sallahu Alaih Wasallam. Allah
[00:16:27] musibatina.
[00:16:29] Ya Allah, jangan jadikan musibah kami
[00:16:31] menimpa agama kami. Artinya, jangan uji
[00:16:34] kami dengan hal-hal yang melemahkan
[00:16:36] keyakinan kami,
[00:16:39] ketaatan dan keimanan kami.
[00:16:44] Banyak bapak dan ibu ujian dalam agama
[00:16:48] layad saki Allah disuruh untuk berzakat
[00:16:52] berinfak bersedekah kemudian wak
[00:16:56] bandingkan dengan dunia yang lain takah
[00:16:59] sedekah sih lah banyak sedekah mah l
[00:17:02] banyak sedekah ya kan ujian ada agama
[00:17:05] kita ibadah ke ibadah saya lapan ibadah
[00:17:10] padahal
[00:17:12] kalau salat
[00:17:14] Baru 3 minit sekali salat didik diag
[00:17:18] kesempatan 28 jam salat di bawah waktu
[00:17:23] bandingkan berapa menit
[00:17:27] dan banyak ibadah-ibadah yang lain Bapak
[00:17:28] dan Ibu ketika kita merasa puas dengan
[00:17:31] sedikit ibadah kita mungkin ini juga
[00:17:34] bagian dari ujian kita dalam agama kita.
[00:17:39] Bapak dan Ibu yang dirahmati Allah
[00:17:40] Subhanahu wa taala. Mudah-mudahan kita
[00:17:43] terlindungi dari musibah dalam agama
[00:17:46] ini. Mudah-mudahan kita diberikan
[00:17:49] kekuatan oleh Allah dalam menghadapi
[00:17:52] ujian-ujian dalam agama ini. P ibu
[00:17:55] termasuk pilihan-pilihan dalam anak
[00:17:57] keluarga kita.
[00:17:59] Jam kuih awak ketika anak awak melakukan
[00:18:03] kelalaian-kelalaian. Nah, itu ujian
[00:18:05] paling baik bagi awak
[00:18:07] sanya awak Bapak dan Ibu membacuan
[00:18:10] ceramah K bukan karena sungguh papi
[00:18:13] kalau kauah ujian yang kita hadapi
[00:18:16] bersama dan kita doa aminkan doa-doa
[00:18:20] kita
[00:18:22] anak awak awak jagoan salat in jago dan
[00:18:26] itu adalah musibah bagi salat musibah
[00:18:30] fidinina
[00:18:32] musibah dalam agama
[00:18:35] Tapi awak kan berasa gak puas lao senang
[00:18:39] kalau anak awak maleh salat itu lain
[00:18:41] masih beraso ingin berupaya mengajak
[00:18:45] kita untuk salat berjamaah bersama kita
[00:18:48] untuk menutup auratnya
[00:18:51] untuk
[00:18:53] banyak hal yang lain Bapak dan Ibu yang
[00:18:55] menggambarkan
[00:18:57] musibah dalam agama ketika kita lalai
[00:19:00] dalam hal-hal agama ini.
[00:19:05] Yang kedua, Bapak dan Ibu, wajal dunya
[00:19:09] akbar.
[00:19:11] Ya Allah, jangan kau jadikan dunia
[00:19:14] sebagai cita-cita kami tertinggi.
[00:19:18] Pada ibu acu menyediangkan cita-cita
[00:19:21] anak awak jadi dokter, jadi insinyur,
[00:19:25] jadi rangkaio.
[00:19:27] Ketika anak kita menyebut
[00:19:29] menyandingkannya dengan jadi orang yang
[00:19:31] saleh, jadi dokter-dokter yang saleh,
[00:19:34] mudah-mudahan itu termasuk kita telah
[00:19:37] tidak menjadikan dunia sebagai cita-cita
[00:19:40] tertinggi dan kita telah memenuhi
[00:19:45] agama sebagai patokan.
[00:19:50] Jadi, kita tidak menjadikan dunia dan
[00:19:52] doa kita tidak menjadikan dunia dengan
[00:19:54] sebagai cita-cita teling kita.
[00:19:57] Kita selalu menjadikan dunia sebagai
[00:19:59] jembatan
[00:20:01] akhirat.
[00:20:03] Sehingga ketika kita bersengketa masalah
[00:20:06] dunia, Bapak dan Ibu,
[00:20:08] barangkali kita selalu saja
[00:20:10] menyandingkan dengan akhirat kita.
[00:20:14] Ya, kalau k rugi, kalau kalah dari dunia
[00:20:16] asal dari akhirat gak gak kalah.
[00:20:20] jauh-jauh berjuang Bapak dan Ibu dalam
[00:20:23] hak-hak kita di dunia ini. Ketika kita
[00:20:26] masih ditakdirkan Allah kalah di situ
[00:20:30] maka kita masih bersyukur ketika kita
[00:20:32] tidak kalah untuk akhirat kita.
[00:20:35] Barangkali itu yang dimaksud dengan
[00:20:38] wajunya
[00:20:40] akbar.
[00:20:47] Itu yang kedua, Bapak dan Ibu.
[00:20:50] Ya Allah, jangan jadikan dunia
[00:20:56] setinggi-tinggi cita-cita kami.
[00:21:01] Yang ketiga, Bapak dan Ibu.
[00:21:09] Yang ketiga, ee
[00:21:12] F
[00:21:15] wala mablag ilmina.
[00:21:17] Dan
[00:21:21] sebagai
[00:21:22] setinggi-tinggi ilmumu, jangan jadikan
[00:21:25] dunia sebagai setinggi-tinggi ilmu kami.
[00:21:30] Ee jangan jadikan dunia sebagai puncak
[00:21:32] ilmu kami agar ilmu yang kita cari tidak
[00:21:35] hanya terbatas pada pengatuan dunia,
[00:21:37] tapi juga ilmu agama untuk berkal
[00:21:39] akhirat.
[00:21:40] Sekali lagi Bapak dan Ibu semua kita
[00:21:44] Abdullah hamba Allah wul jin wal ins
[00:21:49] illa
[00:21:51] liudun. Tidaklah diciptakan jin dan
[00:21:55] manusia kita ini sama-sama untuk ibadah
[00:21:59] kepada Allah Subhanahu wa taala.
[00:22:03] Gak peduli sia orang tua bodoh,
[00:22:09] miskin kayu,
[00:22:11] kurang ilmu, banyak ilmu, profesor,
[00:22:14] doktor dan gak bagel pun orangnya
[00:22:17] semuanya
[00:22:19] illa yaudukum kecuali untuk menyembah
[00:22:21] Allah Subhanahu wa taala.
[00:22:23] Kita jadikanlah sebuah bidang kita,
[00:22:27] semua sampai pengabdian kita dalam
[00:22:30] rangka beribadah kepada Allah Subhanahu
[00:22:32] wa taala.
[00:22:35] Seingu
[00:22:37] untuk mendapatkan dunia ke hendak gak
[00:22:40] mesti awak berlomba-lomba
[00:22:42] berbangga-banggaan dengan dunia. Awak
[00:22:46] gak merasa bangga wakah mendapat capaian
[00:22:49] tertinggi di dunia. Baik itu dalam
[00:22:51] jabatan, dalam hal,
[00:22:55] dalam
[00:22:56] punya anak, punyu bini, punya yang
[00:23:00] lain-lain. Itu bukan ilmu kita
[00:23:03] tertinggi, Bapak dan Ibu.
[00:23:05] Kita sama ilmu kita tertinggi adalah
[00:23:08] ketika kita
[00:23:11] mendapatkan kenikmatan dalam beribadah
[00:23:14] kepada kepada Allah Subhanahu wa taala.
[00:23:15] kenikmatan dalam menjadikan Allah
[00:23:17] sebagai tujuan keridaannya bagi kita.
[00:23:23] Semua kita sama, semua kita sama-sama
[00:23:27] berkewajiban bagaimana kehidupan kita
[00:23:30] menilai ibadah di sisi Allah Subhanahu
[00:23:31] wa taala dengan segala profesi kita,
[00:23:34] segala kedudukan kita, segala posisi
[00:23:37] kita. Baik itu berada di pasar, di
[00:23:41] sawah, di lawi, di buruh, semuanya
[00:23:46] ukurannya adalah sejauh mana kita
[00:23:49] bernilai ibadah kepada Allah Subhanahu
[00:23:51] wa taala.
[00:23:54] Bapak dan Ibu,
[00:23:57] mengapa kita
[00:23:59] menghindari diri dari musibah?
[00:24:04] Karena kita takut ketika musibah itu
[00:24:06] justru tidak membuat kita bersabar.
[00:24:09] Kalau bersabar apa?
[00:24:13] Maka Allah berikan kabar baik.
[00:24:16] Wabasirisirin.
[00:24:21] Kalau dia bersabar apa? Maka Rasul
[00:24:25] takjub pada kita. Apa kata Rasul?
[00:24:29] Amiril mukminin. Sungguh tajuk urusan
[00:24:31] orang-orang yang beriman itu batu.
[00:24:35] Ketika diberikan pada dia ujian sabar.
[00:24:40] Ketika diberikan pada orang beriman itu
[00:24:42] ujian maka dia ber sabar.
[00:24:46] Makanya
[00:24:48] Allah bagi kabar gembira bagi orang yang
[00:24:52] sabar.
[00:24:56] orang yang sabat tu ketiko
[00:25:01] lagi hujian
[00:25:04] naik peringkatnya
[00:25:07] naik peringkatnya dan rupanya rupanya
[00:25:10] Bapak dan Ibu cara Allah maan
[00:25:14] mangkanan derajat awak
[00:25:17] itu dengan cara mengagih ujian-ujian
[00:25:23] dengan cara bersabar.
[00:25:26] Pada ibu yang berbahagia yang dirahmati
[00:25:28] Allah Subhanahu wa taala mudah-mudahan
[00:25:30] kita
[00:25:31] masih bisa bersabar. Sabar dalam
[00:25:34] ketaatan kepada Allah Subhanahu wa
[00:25:35] taala, sabar dalam menghadapi ujian dan
[00:25:41] sabar dalam
[00:25:43] menjauhi
[00:25:45] kemaksiatan.
[00:25:47] Amin. Amin ya rabbal alamin. Pada kali
[00:25:50] itu yang bisa kita sampaikan Bapak dan
[00:25:52] Ibu. Ada tiga doa tadi. Apa doanya?
[00:25:57] Allahumma tajal
[00:26:00] musibatanaina
[00:26:03] wajal dunya akbarina
[00:26:07] wag ilm. Ya Allah, jangan kau uji kami
[00:26:13] dalam agama kami dan jangan kau jadikan
[00:26:17] dunia supaya cita-cita kami tertinggi
[00:26:20] dan jangan kau jadikan dunia sebagai
[00:26:24] ilmu kami tertinggi.
[00:26:27] Wallahualam bawab. Mudah-mudahan kita
[00:26:30] diberikan diijabah oleh Allah dengan
[00:26:32] doa-doa kita tersebut dan kita
[00:26:34] dilindungi oleh Allah dari musibah agama
[00:26:40] dan Allah berikan kekuatan kepada kita
[00:26:42] untuk selalu bersabar dan mengi
[00:26:44] ujian-ujiannya
[00:26:45] dan Allah berikan kita khususnul
[00:26:47] khatimah. Amin. Amin ya rabbal alamin.
[00:26:51] Mohon maaf. Wasalamualaikum
[00:26:52] warahmatullahi wabarakatuh. Yeah.
