[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Bismillahirrahmanirrahim.
[00:00:31] Asalamualaikum
[00:00:33] warahmatullahi
[00:00:35] wabarakatuh.
[00:00:37] Waalaikumsalam warahmatullahi
[00:00:39] wabarakatuh.
[00:00:41] Alhamdulillahilladzi
[00:00:43] ahyana ba'da ma amatana wa ilaihin
[00:00:47] nusyur.
[00:00:48] Allahumma bika asbahna wabika amsaina
[00:00:52] wabika nahya wabika namutu wa ilaikal
[00:00:56] masir.
[00:00:57] Allahumma
[00:00:59] ma jahilna
[00:01:01] wakkirna ma nasina.
[00:01:04] Subhanaka la ilma lana illa ma alamtana
[00:01:09] innaka antal alimul hakim.
[00:01:13] Bapak-bapak, Ibu-ibu,
[00:01:15] para remaja, pemuda dan pemudi, hadirin
[00:01:19] wal hadirat, jemaah Masjid Hijrah
[00:01:22] rahimakumullah.
[00:01:24] Marilah kita selalu bersyukur kepada
[00:01:26] Allah atas segala nikmat-Nya
[00:01:29] dan tidak lupa kita berselawat kepada
[00:01:31] Rasulullah Allahumma sholli ala Muhammad
[00:01:36] wa ala ali Muhammad.
[00:01:39] Bapak-bapak, Ibu-ibu, hadirin wal
[00:01:41] hadirat rahimakumullah.
[00:01:44] Judul atau tema tausiah subuh yang akan
[00:01:47] saya sampaikan pagi ini adalah
[00:01:51] ibadah Ramadan menjaga kemuliaan insan.
[00:01:57] Bapak-bapak, Ibu-ibu, di dalam Al-Qur'an
[00:02:00] Allah menyatakan,
[00:02:03] "Laqad khalaqnal insana
[00:02:06] fi ahsani taqwim
[00:02:10] tummaadnahu
[00:02:12] asfalilin
[00:02:15] illalladzina amanu wailus shihat
[00:02:19] falahum ajrun giru mamnunama
[00:02:24] yukadzibuka ba'du bidin
[00:02:32] Qallahulim.
[00:02:35] Bapak dan Ibu yang saya hormati,
[00:02:38] ayat ini mungkin sudah hafal oleh kita
[00:02:40] bersama. Terdapat di surah at-Tin pada
[00:02:44] penggalan bagian terakhir.
[00:02:47] Bapak dan Ibu, dalam ayat itu Allah
[00:02:50] mengingatkan kita bahwa Dia menciptakan
[00:02:54] kita dalam bentuk yang paling sempurna.
[00:02:59] Di situ diungkapkan dengan kalimat fi
[00:03:02] ahsani taqwim.
[00:03:05] Untuk mengetahui betapa hebatnya ciptaan
[00:03:09] Allah pada diri kita atau Allah
[00:03:12] menciptakan tubuh kita. Mari kita lihat
[00:03:15] beberapa bukti tanda kebesaran Allah
[00:03:19] yang ada pada diri kita.
[00:03:22] Misalnya
[00:03:24] Allah berikan kita memiliki kuku di
[00:03:27] jari. Baik jari tangan maupun jari kaki.
[00:03:31] Ada kuku di ujungnya.
[00:03:33] Lalu di mulut kita ada gigi. Kata ahli
[00:03:37] kesehatan, kuku dan gigi itu zatnya sama
[00:03:41] sejenis tulang.
[00:03:43] Tapi alhamdulillah Bapak dan Ibu hanya
[00:03:47] kuku di jari nambah tambah panjang dari
[00:03:49] waktu ke waktu. Kakak dipotong sekali
[00:03:53] seminggu makin panjangnya gigi
[00:03:55] dimuncang. Alhamdulillah lain gak
[00:03:58] panjang-panjang do pak. Padahal zatnya
[00:04:01] sama, tumbuhannya sama-sama di tubuh
[00:04:04] kita. Tapi Allah Maha Kuasa menciptakan
[00:04:08] kita. Zatnya sama sejenis tulang, tapi
[00:04:11] kuku di jari bertambah panjang, gigi di
[00:04:14] muncang gak panjang-panjang.
[00:04:16] Alhamdulillah
[00:04:19] Allah kita punya alis mato, punya bulu
[00:04:23] mato. Nah, laki-laki punya kumis dan
[00:04:26] jenggot, punya rambut di kepala.
[00:04:29] semuanya itu sejenis rambut atau
[00:04:33] tumbuhnya di areal kepala alhamdulillah
[00:04:36] anyambi di kepalo ntambah panjang alis
[00:04:40] mato jebulu mato gak panjang-panjang g
[00:04:43] pak walaupun zatnya sama kita bayangan
[00:04:47] bapak ibu-ibu andai kata alis matbulu
[00:04:50] mato bisa panjang takaramb di kapaloamb
[00:04:55] memotong alis jebulu matantu
[00:04:58] Pak tapi Allah menciptakan kita fi
[00:05:02] ahsani takwim. Luar biasa. Makanya doa
[00:05:07] bercermin itu adalah Allahumma kama
[00:05:11] ahsanta khqi fahassin khuluqi. Ya Allah
[00:05:17] sebagaimana telah Engkau baikkan bentuk
[00:05:19] dan rupaku, maka baikkan pula
[00:05:22] perangaiku.
[00:05:24] Jadi ketika bercermin tuh kita minta
[00:05:27] perbaiki nak hanya perbaikan bentuk
[00:05:29] wajah tapi juga perbaikan akhlak dan
[00:05:32] perangai kita. Jan bantu senang gagah
[00:05:35] rancak tapi cingkaha boleh k bantu
[00:05:40] rancak tib di laki-laki gagak ganteng
[00:05:44] utak santang kayo taat kepada Allah itu
[00:05:47] luar biasa an paling bedo bapak ibu-ibu
[00:05:51] bantu buruk perangai buruk hati busuk
[00:05:54] sembahyang pemalih otak paka campakan
[00:05:59] nauzubillah smma naubillah Allah
[00:06:02] menciptakan kita fi ahsani takwim itu
[00:06:06] secara fisik.
[00:06:08] Secara non fisik mari kita bandingkan
[00:06:11] manusia dengan makhluk Allah yang lain.
[00:06:14] Sebutlah malaikat dan binatang. Misalnya
[00:06:18] Allah menciptakan malaikat hanya
[00:06:21] memiliki akal, tidak memiliki nafsu.
[00:06:26] Allah menciptakan binatang hanya
[00:06:29] memiliki nafsu, tidak memiliki akal.
[00:06:34] Malaikat tidak pernah menentang perintah
[00:06:36] Allah. Kenapa? Karena yang akan
[00:06:39] mendorong dia untuk durhaka itu gak ada
[00:06:42] godaan nafsu. Dia gak punya nafsu.
[00:06:46] Malaikat dia makhluk yang suci.
[00:06:49] Sementara binatang kebalikan dari itu.
[00:06:52] Hanya punya nafsu, tidak punya akal.
[00:06:56] Makanya binatang gak panjang pikir. Dia
[00:06:59] gak punya alat pikir untuk membedakan
[00:07:02] mana yang baik, mana yang buruk, mana
[00:07:05] yang pantas, mana yang tidak pantas. Gak
[00:07:08] punya rasa malu. Kenapa? Dia binatang.
[00:07:11] Gak punya akal untuk mempertimbangkan
[00:07:14] baik buruk.
[00:07:16] Bapak, Ibu-ibu, saya pernah didebat oleh
[00:07:19] anak SMA ketika saya mengatakan hal ini.
[00:07:22] Binatang gak punya akal. Ah kece anak
[00:07:25] SMA tadi itu Pak pak ustaz p c apao tuh
[00:07:29] kata kece ustaz tadi binatang gak punya
[00:07:32] akal io bantu itu dalam keterangan
[00:07:35] sekaligus dalam kenyataan kalau io
[00:07:38] binatang nak punya akal pak ustaz ba
[00:07:41] mangkok baru pandai membedakan kerambia
[00:07:43] ga kerambia mudo kecana SMA Bapak kok
[00:07:48] dipikir-pikir kan batu a argumennya tuh
[00:07:51] kok i binatang gak punya akak baru
[00:07:53] selisah membedakan kerambia kerambia
[00:07:56] mudo kok ndak akal berjalan at ustaz ayo
[00:08:01] p pertanyaannya bapak ibu-ibu taman di
[00:08:04] mimbar takana pelajaran waktu kuliah
[00:08:08] dulu nama mata kuliahnya filsafat ilmu
[00:08:12] nama dosennya Prof. Dr. Syamsul Bahri
[00:08:15] Khatib.
[00:08:16] Ah kata beliau yang ada pada binatang
[00:08:20] itu bukan akal tetapi insting atau
[00:08:24] naluri.
[00:08:25] Apa beda akal dengan insting? Kalau akal
[00:08:29] itu berkembang, Bapak dan Ibu, manusia
[00:08:32] dengan memaksimalkan potensi akalnya
[00:08:35] melalui pendidikan dan penelitian, dia
[00:08:38] semakin cerdas sehingga melahirkan
[00:08:41] teknologi-teknologi hebat seperti yang
[00:08:44] kita rasakan sekarang.
[00:08:46] Manusia bisa terbang lebih tinggi dari
[00:08:49] burung di angkasa. Manusia bisa menyelam
[00:08:52] lebih dalam dari ikan di dasar samudera.
[00:08:55] Manusia pergi dari jarak yang satu ke
[00:08:58] jarak yang lebih jauh dengan alat
[00:09:00] transportasi yang sangat canggih.
[00:09:02] Manusia bisa berkomunikasi dalam waktu
[00:09:05] yang bersamaan di tempat yang terpisah.
[00:09:09] Ini kehebatan akal manusia yang
[00:09:12] melahirkan teknologi-teknologi canggih
[00:09:15] berkembang dari waktu ke waktu. Bahkan
[00:09:17] ada ahli mengatakan walaupun postur
[00:09:21] tubuh manusia itu hingga akhir zaman
[00:09:23] nanti cenderung semakin kecil dan
[00:09:26] pendek, tetapi kemampuan otak manusia
[00:09:30] diyakini lama-kelamaan akan semakin
[00:09:33] cerdas selama manusia itu masih mau
[00:09:35] meneliti dan mau belajar.
[00:09:40] Manusia bisa membuat televisi, radio,
[00:09:43] komputer, internet dan segala macam
[00:09:46] kecanggihan teknologi.
[00:09:48] Insting binatang gak berkembang bapak,
[00:09:51] Ibu-ibu satwang Bapak, Ibu-ibu sampai
[00:09:54] kini keahlian tertinggi baru itu hanya
[00:09:58] membedakan karambia gaambia mudo.
[00:10:01] Walaupun baru alas sekolah ini di
[00:10:04] Pariaman Pak N sekolahnya STIB sekolah
[00:10:08] tinggi ilmu baru.
[00:10:11] Ambo sangko kok kuliah lo baru di situ,
[00:10:13] Pak. Rupanya nak STIB itu sampai melatih
[00:10:17] baru n baru ditangkuk dari rimbo untuk
[00:10:20] pandai memanjapek
[00:10:22] mungkin. Ada pelatihnya di STIB itu ah
[00:10:26] itu cuma kemampuan insting binatang.
[00:10:30] Tapi kalau akal manusia makin berkembang
[00:10:33] dari waktu ke waktu. Bok dalam Islam gak
[00:10:37] boleh meminum minuman keras,
[00:10:39] mengkonsumsi narkoba karena merusak
[00:10:42] akal. Kalau akal telah rusak, pembeda
[00:10:46] kita dengan binatang tidak ada lagi.
[00:10:50] Bahkan dalam Islam hukum itu tidak
[00:10:53] dikenakan kepada seseorang yang akalnya
[00:10:56] tidak waras.
[00:10:58] Adinu lilqil la
[00:11:02] aql. Ini kata orang hukum. Agama itu
[00:11:06] hanya untuk orang yang berakal. Tak ada
[00:11:09] kewajiban beragama bila seseorang
[00:11:11] akalnya tidak sehat.
[00:11:14] Ada orang bertanya bapak, Ibu-ibu
[00:11:16] tanyungk-uji
[00:11:18] amb
[00:11:21] gadang dari pak
[00:11:24] apa kata caranya kita orang Islam buak
[00:11:29] sembahyang lima kali sehari semalam tapi
[00:11:32] nako. Akak puasa bulan Ramadan tapi nak
[00:11:36] kok kayo. nak dikeluarkan tapi nak
[00:11:41] buangsung
[00:11:44] labo jadilah udah orang gil
[00:11:48] itu car pakulah gilo babu baik indak
[00:11:52] dapat pahala babek buruk dapat doso
[00:11:56] kalau ingin gak berdoso mengerajuan gak
[00:11:59] mengerajuan perintah Allah atau
[00:12:01] meninggalkan larangan melanggar larangan
[00:12:04] Allah itu caranya jadilah orang gila
[00:12:07] Belum. Anda usah jalankan fungsi akal.
[00:12:10] Selama kita masih waras, wajib
[00:12:13] mengerjakan syariat. Ibu dan Bapak
[00:12:16] jemaah yang dimuliakan Allah, maka akal
[00:12:19] kita ini harus disinari dengan cahaya
[00:12:22] iman agar mampu mengendalikan nafsu.
[00:12:26] Kalau gak jatuh derajat manusia itu
[00:12:29] menjadi makhluk yang hina. dari ahsani
[00:12:32] takwim menjadi asfal safilin. Asfal
[00:12:37] safilin artinya makhluk yang hina. Siapa
[00:12:40] makhluk yang hina itu? Alladina
[00:12:42] yattabiuna ahwaahum. Orang-orang yang
[00:12:46] mengikuti hawa nafsunya, akalnya tumpul,
[00:12:49] imannya lemah sehingga dirinya
[00:12:52] dikendalikan oleh hawa nafsunya.
[00:12:55] Allah Subhanahu wa taala tidak ingin
[00:12:58] kita ini menjadi orang yang rendah
[00:13:01] derajatnya. Sehingga Allah ciptakan satu
[00:13:04] bulan dalam setahun namanya Ramadan. Di
[00:13:08] bulan suci ini kita berpuasa. Intisari
[00:13:12] dari puasa itu mengendalikan hawa nafsu.
[00:13:17] Sebulan lamanya dilatih untuk
[00:13:19] mengendalikan nafsu. Sasarannya sesudah
[00:13:23] puasa, sesudah rayo Idul Fitri sampai
[00:13:26] sebalik bulan berikutnya mampu kita
[00:13:29] mengendalikan nafsu seperti yang kita
[00:13:32] amalkan di saat berpuasa.
[00:13:35] Cuma kadang-kadang target kok kan banyak
[00:13:37] gak sampai, Pak, gak tercapai.
[00:13:40] bukti nak tercapainya. Jangankan sebal
[00:13:43] bulan sudah puaso di saat babuko sah
[00:13:47] contohnya Pak banyaknya awak n nak bisa
[00:13:50] mengendalikan nafsu bal sehinggo seluruh
[00:13:53] n terletak di meja makan nyo santung
[00:13:56] kesaduane mulai dari kolak sampai ke
[00:13:59] cindu mulai dari lapek sampai ke
[00:14:02] onde-onde mulai dari goreng bad sampai
[00:14:05] ke panggang ayam nak ada nan tinggal
[00:14:07] cial j makan sahur bantu itu pulo ala
[00:14:10] dua pirang setengah bina Nasi alun
[00:14:13] waranti makan lain akibatnya sudah makan
[00:14:16] pari kanyang mata mengantuk ndak talo
[00:14:19] sembahyang subuh kamu saji kok pain kamu
[00:14:22] saji dicariny tonggak n badago kalau
[00:14:25] ndak dindang n datare-kare
[00:14:28] ustaz magi ceramah subuh sakarang dua ke
[00:14:32] bawah iya ustaz taruh ustaz ustaz taruh
[00:14:35] dan taruh tapi alhamdulillah di musaji
[00:14:39] awak pagi kini dak ada nampak di ambo
[00:14:41] mengantuk, Pak. Paling-paling tangguk
[00:14:43] angguk sengene.
[00:14:45] Bapak, Ibu-ibu jemaah yang dimuliakan
[00:14:47] Allah.
[00:14:49] Dulu Pak ketiku ambo masih sanawiyah
[00:14:52] ambo pernah mendengar ceramah Buya
[00:14:54] Herman Khaidir di Masjid Raya Balai
[00:14:57] Baru. Ah kata beliau, "Ad sepasang suami
[00:15:00] istri hari bulan puaso hidangan
[00:15:03] lata-lata di meja de ibu untuk babuko
[00:15:07] lengkapan tinggal do pak." Lalu ketiko
[00:15:11] hari kabuk k masuk waktu kabuko k masuk
[00:15:14] ibu k berato ke suamin d io kece ustaz
[00:15:19] di masaji caro babuk n rancak tu model
[00:15:23] kod minum dulu a teh k agak dua atau
[00:15:27] tiga dagu makan n manis-manis agak
[00:15:30] sekete sudah tua salat magrib dah n
[00:15:33] rancak bana berjamaah sudah berjamaah
[00:15:35] kita baru makan nasi dah berbuka Dapat
[00:15:39] waktu salat magrib kita ndak lalai itu
[00:15:42] nancak kecek ustaz dah kata ibu k aja we
[00:15:46] suami k pak kau waco kangaji tu io nyota
[00:15:51] s ustaz pak la jal kau membali nasi jo
[00:15:56] sambah piti awak membali kolak j cindu
[00:15:59] piti awak membali lap jonde-onde piti
[00:16:02] awak ah ustaz umat ndak ada cerito kini
[00:16:06] pak di l den mak kata
[00:16:08] Kau kata kau terserah kau pulah you up
[00:16:11] to you me up to me
[00:16:15] aku itu kece ud kaj kei anak-anak c liat
[00:16:19] kamu woi yang belakang c liat kamu ha
[00:16:23] takok tkt ustaz dek kalian mana gadang
[00:16:26] lapek dari onde-ondde
[00:16:29] gadanglah onde-onde le bu lapek masih
[00:16:32] babadang onde-onde uban
[00:16:36] bapak ibu-ibu jemaah yang dimuliakan
[00:16:38] Allah. Jadi dekah lengkap hidangan babuk
[00:16:42] beduk berbuka datang de ibu k
[00:16:45] diamalkannya model kece ustaz danga de
[00:16:49] apa k indak indak terkendali nafsu makan
[00:16:52] minumnya do pak pas berbunyi sarine n
[00:16:55] minum ay segale sekali minum lupo
[00:16:58] membaca doa nak takana membaca bismillah
[00:17:01] lahi ay segale nampak onde-onde sapirang
[00:17:04] di at meja keceknya ke onde-onde k mati
[00:17:08] yang ond -ond tadi puku wang dap lain
[00:17:11] sebab serine lun babuni kini serine lah
[00:17:14] babuni awas dan gigi pece nambil on-ond
[00:17:18] cie pak n gigi kare-kare talampau kare
[00:17:21] menggigi onde-on melancin sakta karena
[00:17:25] in mat tapi carilah pak onde-ond kalera
[00:17:29] gigi yang panjian sakang pji cek mata
[00:17:33] dendang awasang lulu
[00:17:36] akhirnya ambil on-ond itu C la bu n l
[00:17:40] paknya gigi makan on-ondadang bola
[00:17:43] pingpong naknya gigi do l caki
[00:17:48] mam minta tolong tolong tolong si k
[00:17:52] menolong ana nakak ada istri sedang
[00:17:54] salat magrib untung tonggak meja sadang
[00:17:57] elok gadangnya bu nyo hantuan kuduk ke
[00:18:00] tonggak meja tuh baru m lucu on-on itu
[00:18:03] ke bawah lah selesai bininya salat
[00:18:05] magribnya tanya dah dah dah apao
[00:18:09] Minta tolong tadi
[00:18:16] itulah udah kecean jburu nafsu saat buku
[00:18:20] tuang-tanang awak ngad pabukuan l kecan
[00:18:23] tadi kece ibu ayo saladen kece bapak ibu
[00:18:27] jemaah yang dimuliakan Allah bisa jadi
[00:18:30] cari toko realita bisa jadi jua khayalan
[00:18:34] n jale hikmahnya kitu ambi ambo menang
[00:18:37] cerita K pak dari Buya Herman Khaidirak
[00:18:40] L teliti do apa K fakta K atau dib-bu n
[00:18:44] jal hikmahnya kita ambil ah hikmahnya
[00:18:47] jangan terburu nafsu di saat berbu
[00:18:51] berbuka ada orang di terlampau cangok
[00:18:54] pak rakus tamak kikir sehinggo dia gala
[00:18:58] dia orang panglimo kayu kale nan limo
[00:19:02] untuk inyo ampe untuk bamo n tinggal cie
[00:19:05] ny satu l menyal
[00:19:07] Kacang orang n alah untuk inyo amp untuk
[00:19:11] bamo n tinggal cie hanya satu lyek dalam
[00:19:15] n cie tuh ini orang yang rakus dan tamak
[00:19:18] yang hidupnya dikendalikan oleh hawa
[00:19:20] nafsu dan setan nazubillah tumma
[00:19:23] nauzubillah awak kalau pilih pak berang
[00:19:26] dan sanak ke awak ketiko dan sanak turun
[00:19:29] dari rumah awak dek kerana awak pilih ke
[00:19:31] inyo inyo minta tolong awak berado gak
[00:19:34] namu awak menolong ak cik tib di halaman
[00:19:37] rumah awak kok kayo kayo surang alun
[00:19:42] tantu denai minta usah tuan buruak
[00:19:48] sangko
[00:19:49] denai hanyo singgah sajo de adasun
[00:19:56] sanaampuang
[00:19:58] sapa mainan
[00:20:00] saso
[00:20:02] dulunya
[00:20:04] mangko
[00:20:07] Tuan
[00:20:09] sambungan pak sambung seang tanya K
[00:20:13] malik penyanyin judul lagunya lama katan
[00:20:16] sampai rangkuangan ajan kita pilih-pilih
[00:20:19] kadun sana dan hidup kita memperturutkan
[00:20:22] hawa nafsu saja. Mudah-mudahan kajian
[00:20:24] subuh kita ini bermanfaat bagi kita
[00:20:27] semua. Salah dan janggal mohon maaf.
[00:20:32] astagfirullahakum
[00:20:34] wasalamualaikum
[00:20:36] warahmatullah
[00:20:38] wabarakatuh Uh
