[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Asalamualaikum
[00:00:25] warahmatullah wabarakatuh.
[00:00:28] Waalaikumsalam warahmatullah.
[00:00:36] Alhamdulillahilladzi
[00:00:38] anzala alail kitab
[00:00:43] walam yaj'alhu
[00:00:45] iwaja.
[00:00:48] Allahumma sholli ala Muhammad
[00:00:52] wa ala alihi
[00:00:55] wasohbihi ajmain.
[00:01:01] Auzubillahiminasyaitanirrajim.
[00:01:06] Bismillahirrahmanirrahim.
[00:01:13] Ya ayyuhanasu kulu mimma fil ardi
[00:01:17] halalan thyiba
[00:01:21] w tattabiuitan
[00:01:26] innahu lakum adubum mubin.
[00:01:33] Wahai orang-orang yang wahai manusia,
[00:01:38] makanlah olehmu
[00:01:42] dari apa yang ada di bumi yang halal
[00:01:46] lagi baik.
[00:01:49] Dan janganlah kamu mengikuti
[00:01:52] langkah-langkah setan.
[00:01:55] Sesungguhnya
[00:01:56] setan itu bagimu adalah musuh yang
[00:02:01] nyata.
[00:02:03] Al-Qur'an surah Al-Baqarah ayat 168.
[00:02:12] Bapak-bapak, Ibu-ibu, kaum muslimin dan
[00:02:14] muslimat, seda jemaah magrib
[00:02:17] rahimakumullah.
[00:02:22] Marilah kita awali
[00:02:24] majelis kita yang insyaallah
[00:02:27] diberkati, diberkahi oleh Allah ini
[00:02:32] dengan bersyukur kepada-Nya
[00:02:37] dengan syukur yang sebaik-baiknya
[00:02:44] karena Allah telah mengizinkan kita
[00:02:47] untuk menjalani kehidupan kita sampai
[00:02:50] saat ini
[00:02:53] tidak ada satuun
[00:02:56] yang bisa kita lakukan dalam hidup ini
[00:03:00] kecuali dengan izin Allah.
[00:03:05] Selawat dan salam kita doakan kepada
[00:03:08] Allah untuk Nabi Muhammad sallallahu
[00:03:11] alaihi wasallam.
[00:03:15] Allahumma sholli ala Muhammad wa ala
[00:03:19] alihi wasohbihi ajmain.
[00:03:25] Bapak-bapak dan Ibu-ibu,
[00:03:29] pada malam ini kita akan
[00:03:33] mengulang-ulang kembali
[00:03:37] pesan yang disampaikan oleh Allah
[00:03:39] Subhanahu wa taala
[00:03:43] di dalam Al-Qur'an
[00:03:46] khususnya ayat 168
[00:03:50] surah kedua
[00:03:52] surah Al-Baqarah yang kita sebutkan,
[00:03:55] kita bacakan tadi
[00:04:00] di mana dalam ayat ini
[00:04:03] Allah mengingatkan kepada kita
[00:04:08] terkait
[00:04:10] salah satu ajaran pokok di dalam
[00:04:14] Al-Qur'an
[00:04:19] yang kalau kita perhatikan Muhammad
[00:04:21] Rasyid Ridha itu menyebutkan Kan salah
[00:04:25] satu ajaran pokok
[00:04:28] yang terdapat dalam Al-Qur'an itu adalah
[00:04:32] ajaran tentang halal dan haram.
[00:04:39] ini tentu
[00:04:41] penting untuk selalu kita ingat, kita
[00:04:45] laksanakan karena dia
[00:04:50] memiliki
[00:04:53] efek yang panjang.
[00:04:57] Rezeki itu membuat kita
[00:05:00] bermodal menjalani hidup.
[00:05:03] Ya,
[00:05:05] dari situ berawal kebanyakan.
[00:05:11] Di sini dijelaskan
[00:05:14] himbauan terkait atau kepada semua
[00:05:18] manusia.
[00:05:22] Jal suara ibu-ibu
[00:05:25] lain
[00:05:27] terlalu kari kadang-kadang nak jal jal
[00:05:32] kalau karih lain ya jalih lain
[00:05:39] kadang kari
[00:05:42] menyatu saya kat kan
[00:05:49] ya kalau jalan jelas
[00:05:56] di sini di arahkan kepada seluruh
[00:06:01] manusia. Jadi sebenarnya
[00:06:05] dalam
[00:06:06] ee settingan Allah tidak hanya
[00:06:11] orang-orang yang beriman,
[00:06:15] tapi seluruh manusia
[00:06:19] itu
[00:06:21] membutuhkan
[00:06:22] untuk hal-hal yang halal, yang baik.
[00:06:30] Makanya banyak
[00:06:33] produk halal itu sekalipun di negara
[00:06:36] yang
[00:06:38] mayoritas nonmuslim itu tetap laku.
[00:06:42] Karena di sini disebutkan ya ayyuhannas.
[00:06:49] Adapun terkait dengan yang tidak halal
[00:06:52] itu
[00:06:55] ada dua kategorinya, jenisnya dan cara
[00:07:00] mendapatkannya.
[00:07:03] Yang haram itu kalau dari segi jenisnya
[00:07:05] kan jelas
[00:07:07] mana saja benda-benda yang haram.
[00:07:13] Tapi dari segi
[00:07:16] mendapatkannya sehingga membuat sesuatu
[00:07:20] yang jenisnya halal tapi hukumnya haram.
[00:07:25] Nah, itu yang agak susah
[00:07:28] ee
[00:07:30] meidentifikasinya
[00:07:33] dan menghindarnya.
[00:07:36] yang pitnya tuh halal kan
[00:07:40] gak ada bercampur dengan babi
[00:07:45] tapi dia statusnya haram gak boleh kita
[00:07:49] pakai
[00:07:53] dan yang akan kita
[00:07:56] bahas agak panjang di sini bukan hanya
[00:08:00] kita langsung yang mengakses yang tidak
[00:08:04] halal itu. itu ada kalanya kadang-kadang
[00:08:07] kita menjadi media jalan menyampaikan
[00:08:12] orang lain ke yang tidak alam.
[00:08:16] Ah, itu kan gawat itu gak
[00:08:21] tapi kita membuat orang lain sampai
[00:08:26] kepada hal yang tidak halal itu.
[00:08:34] Aduh, kawan
[00:08:37] dia
[00:08:39] kematian bapaknya. Jadi, bapaknya
[00:08:41] meninggal
[00:08:43] supaya kumbuh kan.
[00:08:46] yang marantau ke Jakarta.
[00:08:48] Kawan dakek mau mana aku sekolah
[00:08:53] sekitar satu atau dua bulan yang lalu
[00:08:58] dia menghubungi saya
[00:09:02] buya ba acara membagi warisan papa bapa
[00:09:14] ketika bertanya
[00:09:16] ad k lagi ad
[00:09:23] nanka menerimo pembagian tu ada ado sia
[00:09:28] saja n ada
[00:09:31] ada anak-anak berujuh
[00:09:35] ibu masih ada masih
[00:09:39] tapi sebal itu pastikan dulu
[00:09:43] papa ada hutangnya nakak
[00:09:48] Kemudian ada wasiatnya atau gak?
[00:09:53] Ah itu masalahnya haji
[00:09:58] yang jadi masalah itu papanya ke
[00:10:01] berwasiat
[00:10:04] baras
[00:10:05] tabungannya. Jadi apa aku punya tabungan
[00:10:08] sebanyak 122 juta kan itu hanya
[00:10:13] dibagikan untuk anak-anaknya yang di
[00:10:16] kampung bertigo.
[00:10:19] Seorang laki-laki dua pedi. Anaknya
[00:10:22] tujuh lima laki-laki, dua pusi
[00:10:26] yang empek laki-laki yang maran tahtau.
[00:10:29] Ada yang di Padang, ada yang di Jawa, di
[00:10:32] Jakarta.
[00:10:35] Jadi ayahnya k papanya ke berwasiat
[00:10:39] piti k bagiin saja untuk anaknya yang di
[00:10:42] kampung surang laki-laki paladang
[00:10:46] kemudian ada adiknya beruusi.
[00:10:50] Karo menurutinya yang merantau yang di
[00:10:53] Jakarta yang di Padang itu ekonominya
[00:10:57] lah lah sehat-sehat kecek
[00:11:02] kecek kawan tu kan buya tahu buok curhat
[00:11:06] kami iku banyak masalah maksudnya kan
[00:11:09] tapi wasiatnya ma itu bunyinya
[00:11:14] kiro-kiro le bat wasiat itu
[00:11:18] jadi wasiatkan anaknya
[00:11:22] pitih ke tabungan keh bagi kanan di
[00:11:25] rumah saja
[00:11:27] laki-laki seorang bersi
[00:11:32] batu wasiat
[00:11:34] buibu
[00:11:38] awak belum pernah nerima wasiat
[00:11:41] gak ada pengalaman
[00:11:43] mungkin pernah wasiat-wasiat
[00:11:47] pernah wasiat
[00:11:55] itu kalau dilaksanakan wasiat itu kan
[00:11:58] kan jadi
[00:12:01] problem bagi anak-anak itu anaknya
[00:12:04] berujuh
[00:12:07] n wasiat cuma batigu
[00:12:10] itu dengan alasan karena nan barampeknya
[00:12:14] lain merantau nah kalau merantau tuh
[00:12:17] orangnya hebat Hebat-hebat ekonominya tu
[00:12:20] pakwat orang-orang tahu pasti hebat
[00:12:22] ekonomi.
[00:12:27] Ngo sekitar seminggu yang lalu kan pi ee
[00:12:33] peralu ke Jakarta, ke Bandung ke Jogja
[00:12:39] kalau dicali orang situ ada gak pakai
[00:12:41] ajo
[00:12:42] ada kadang-kadang
[00:12:45] ya payahlah duitnya sama kek dek malih
[00:12:48] pulang
[00:12:50] bertahan di situ.
[00:12:54] Jadi kalau wasiatnya ini dilakukan ah
[00:12:57] bisa
[00:12:59] ndak pakai elok l anak-anak jadinya
[00:13:03] nampek merasa dizalimi
[00:13:06] yang dapat mengambil hak dari yang gak
[00:13:10] dapat
[00:13:15] bahkan dari segi posisinya sendiri sudah
[00:13:19] tidak benar
[00:13:22] seorang Orang yang akan meninggal itu
[00:13:26] tidak boleh berwasiat untuk anak-anaknya
[00:13:31] berkaitan dengan harta.
[00:13:34] J kalau ada orang meninggal kanuli
[00:13:37] wasiat
[00:13:39] kada itu untuk siano
[00:13:42] fotok untuk itu untuk
[00:13:46] bagin ke anak-anak kan dengan alasan
[00:13:51] j sampai anak-anak
[00:13:53] bermasalah pacah batangka
[00:14:03] Wasiat itu tidak boleh kepada
[00:14:07] calon ahli waris.
[00:14:11] Anak-anak itu nantilah ada jatahnya.
[00:14:15] Dari mana? Jatahnya dari harta warisan.
[00:14:19] Pembagiannya lado di situ. Barulang
[00:14:23] sekian itu cara baginya.
[00:14:29] Jadi tidak sedikit orang-orang yang
[00:14:31] berharta itu tidak bisa membedakan
[00:14:34] antara warisan,
[00:14:37] wasiat,
[00:14:39] hibah.
[00:14:42] Pemberian atau hibah, wasiat pasan
[00:14:47] sebelum mati terkait dengan harato dan
[00:14:50] lainnya tu yang nanti dilaksanakan
[00:14:54] setelah dia meninggal.
[00:14:56] Kemudian warisan yaitu harta yang dia
[00:14:59] tinggalkan setelah dia meninggal.
[00:15:05] Karena ketiga-tiganya memiliki perbedaan
[00:15:09] makna dan konsekuensi
[00:15:11] ada aturannya masing-masing.
[00:15:15] Jadi kok kabiatnya sebelum meninggal itu
[00:15:20] terkait dengan yang di luar ahli waris.
[00:15:26] Kecean kan anak-anak
[00:15:28] tanah yang di situ tuh sedekahkan
[00:15:31] wakafkan ke Masjid Al-Hijrah. Ah itu
[00:15:35] boleh.
[00:15:36] Karena Masjid Al-Hijrah tidak termasuk
[00:15:39] calon ahli warisnya
[00:15:44] dengan syarat jumlahnya tidak boleh
[00:15:48] lebih dari sepertiga hartanya.
[00:15:53] Nah, kok labi di sepertigo? Gak boleh.
[00:15:56] Paling banyak dikeluar hanya sepertiga.
[00:16:03] Ini salah satu bentuk ketidaktahuan
[00:16:06] terhadap hukum yang membuat orang yang
[00:16:08] ditinggalkan itu nanti bermasalah dengan
[00:16:12] status harta yang dimilikinya. Nah, kok
[00:16:15] basi kare saja anak yang ngedang kan.
[00:16:18] Aku kan wasiat ayah
[00:16:20] kalau gak dilakukan ssaro ayah kita di
[00:16:24] di akhirat durako gitu. Nah
[00:16:26] kadang-kadang kan bisa itu dijadikan
[00:16:28] alasan.
[00:16:32] Jadi kita-kitu
[00:16:35] nikdak
[00:16:44] buya paling walaupun buya buya paling
[00:16:49] dak
[00:16:52] ibu
[00:16:53] kita-kita yang memiliki harta
[00:16:58] apalagi banyak kan. Ah, itu biar nanti
[00:17:02] menimbulkan kemaslahatan
[00:17:05] dan bermanfaat bagi kita sekalipun
[00:17:08] kitaah meninggal tahu tentang ajaran
[00:17:12] Islam berkaitan dengan harta.
[00:17:16] Apa tuh iba
[00:17:19] pemberian ketiko kita duit kan langsung
[00:17:22] diserah terimakan
[00:17:25] dan sejak itu kita gak ada urusan dengan
[00:17:28] tu. Apa
[00:17:30] itu wasiat pasan kita sebelum kematian
[00:17:34] berkaitan dengan harato itu nanti
[00:17:37] dilaksanakan
[00:17:39] setelah kita meninggal
[00:17:43] dikaitkan
[00:17:45] dengan kematian itu setelah meninggal
[00:17:49] dan itu untuk yang di luar ahli baris
[00:17:54] ajarkan kepada anak-anak nanti kok kami
[00:17:58] gak Ada ya bukan kami ya kok ayah atau
[00:18:02] kok ibu nak ada
[00:18:04] bagi modeko modeko mod kalau nak tahu
[00:18:08] tak ah tanya ke masaj itu tanya ke pakai
[00:18:12] tanya ke ustaz tu
[00:18:17] sebab kalau tidak nanti dia akan
[00:18:20] berkelanjutan di situ.
[00:18:24] Jadi m kecat ke kawanmu tadi kan ah
[00:18:27] kalau itu wasiatnya itu salah. Jadi kini
[00:18:32] musyawarahkan dulu dalam keluarga tuh
[00:18:35] berasa wasiat ke sama-sama untuk tidak
[00:18:38] kita lakukan tapi kita bagi menurut
[00:18:42] ketentuan agama.
[00:18:44] Itu jawaban pertama saja.
[00:18:48] Akhirnya runding kan berapa hari setelah
[00:18:51] itu datang WAnya balik. Ah kami sepakat
[00:18:55] untuk dibagi
[00:18:57] sesuai dengan ajaran Islam hukum waris
[00:19:05] ludah di kampung dak
[00:19:09] di adik-adik itu ah dak
[00:19:13] di ibu
[00:19:15] gak kamilah sepakat untuk dibagi menurui
[00:19:19] ee apa menurui hukum Islam. Islam
[00:19:24] n tanon apa yang akan dibagi?
[00:19:29] Ketua ibu yang dibagi pitih saja ya kan
[00:19:34] bok pitih saja yang dibagi
[00:19:37] karena rumah ke ibu masih ada kan n tiga
[00:19:42] poin peninggalannya tuh pitih 122 juta
[00:19:47] rumah kemudian ada tanah
[00:19:53] pokok pitih saja rumah ke kecil ibunya
[00:19:56] masih hidup duit J gak bisa dibagi
[00:20:00] yang tanah ke tanah ke ke tanah ibu kan
[00:20:05] coba tanya nan rumah ke
[00:20:09] nak satu ayah di situ gak satu papa di
[00:20:12] situ
[00:20:14] setahu ambo papa papanya itu kepala
[00:20:17] sekolah
[00:20:19] ibunya itu ibu rumah tangga b kok bisa
[00:20:21] disebut rumah ibu
[00:20:25] karena rumah k haru itu tanahnya tuh
[00:20:28] warisan ibu. Jadi di rumah tuh berada di
[00:20:33] di lokasi
[00:20:36] istrinya, Pak.
[00:20:39] Terus dia yang mangun piti ibu atau piti
[00:20:41] apa? Piti apa? Kan
[00:20:46] baras ibu mengeluan pitih itu bangun
[00:20:48] rumah ibu gak ada keraj itu bitti apa
[00:20:52] sebenarnya.
[00:20:54] Ah kalau begitu tu rumah berdua berarti
[00:20:56] itu
[00:20:58] rumah ibu tanahnya, rumah apa? Rumahnya
[00:21:02] kan ibu tanahnya rumah
[00:21:07] le bisa dipastikan harago tanah di hargo
[00:21:11] rumah dulu modal rumah
[00:21:15] eh cara metong a kan.
[00:21:19] Ah kalau itu jalan tengahnya berarti
[00:21:22] rumah tu separuh-separuh.
[00:21:27] Berarti rumah itu rumah kedua separuh
[00:21:29] punya ibu, separuh punya apa? Modal ibu
[00:21:34] tanahnya modal apaak bangunannya.
[00:21:38] Separuh-separuh.
[00:21:41] Kemudian yang tanah Cil itu
[00:21:44] tanah ibu jalan tanah ibunya.
[00:21:48] Tanah itu adalah tanah kakak ibu yang
[00:21:51] dilapihnya bagian kakak ibunya kemudian
[00:21:55] dijual dibeli oleh ibunya.
[00:21:59] Mungkin ibunya punya ameh-ameh dia kasih
[00:22:02] di apaknya kan. Nah, jadi ini
[00:22:04] sertifikatnya
[00:22:06] ibu yang
[00:22:09] lah. Kalau itu berarti harta warisannya
[00:22:11] dua tuh.
[00:22:13] Satu pitih 122 juta. Yang kedua separuh
[00:22:19] rumah
[00:22:24] itu harta warisannya
[00:22:27] sampai situ paham
[00:22:31] cara bagi-bagi rumah.
[00:22:34] C baginya dulu hartanya dulu
[00:22:38] berarti harta warisannya
[00:22:42] PT 122 juta di bank.
[00:22:46] Kemudian separuh rumah bak separuh rumah
[00:22:50] tadi
[00:22:53] karena rumah itu milik berduo.
[00:22:59] Ibu modalnya tanah apa modalnya
[00:23:03] bunga?
[00:23:05] Berarti separuh-separuh.
[00:23:09] Apakah rumah itu harus dibagi? Kalau n
[00:23:12] bagian apa? Yuh. Kenak meninggal.
[00:23:17] yang bagian ibu gak
[00:23:19] berarti nanka dibagi itu hanyalah 50%
[00:23:25] dari rumah
[00:23:28] yang 50% milik ibu gak bisa dibagi ibu
[00:23:31] masih ada kan jadi separuh rumah dan
[00:23:36] sebidang tanah itu milik ibu dan itu
[00:23:39] tidak dibagi karena dia adalah milik ibu
[00:23:43] di mana ibu masih hidup.
[00:23:52] Ibu-ibu paham sampai situ?
[00:23:59] Kemudian sekarang bagaimana cara
[00:24:00] membaginya?
[00:24:03] Tanya dulu hutangnya ada gak? Gak kan
[00:24:09] wasiat di luar yang tadi yang lagi itu
[00:24:12] batalkan tadi itu ada gak? adanya wasiat
[00:24:14] untuk anak yatim bagai kan untuk apa gak
[00:24:18] gak berarti dibagi
[00:24:21] berarti ahli warisnya di situ adalah
[00:24:24] istri
[00:24:27] dari yang meninggal ya berarti istri ibu
[00:24:29] dari kawan tadi kemudian tujuh orang
[00:24:33] anak berarti delapan ahli waris
[00:24:37] istri dan
[00:24:40] tujuh orang anak dua
[00:24:43] perempuan dan lima laki-laki
[00:24:50] enak tuh. Jadi istri mendapat 1/8apan.
[00:24:59] Karena kalau suami meninggal, jika
[00:25:03] suaminya memiliki anak, apakah anak yang
[00:25:09] dari dia sendiri
[00:25:11] atau anak dari istri suam dari suam
[00:25:16] istri suaminya yang lain,
[00:25:19] istri lain dari suaminya
[00:25:22] misalnya kan inyo istri yang kado,
[00:25:27] bukan kan
[00:25:29] istri kedua istri dan kedua bedanya
[00:25:34] maksudnya menikah dinya setelah istri
[00:25:36] yang lama itu ceraikan bukan sekali dua
[00:25:39] istrinya
[00:25:41] nah
[00:25:42] dulu dengan istrinya yang pertama itu
[00:25:45] yang sudah bercerai itu juga punya anak
[00:25:49] dengan dia juga punya anak sama istri
[00:25:51] yang pertamanya itu anaknya satu sama
[00:25:54] dia anaknya dua berarti suaminya nya
[00:25:57] meninggal meninggalkan tiga orang anak
[00:26:02] tetap dihitung anaknya yang di istrinya
[00:26:05] yang dulu itu ya itu kan gak di awak tu
[00:26:09] di awak yang gak ada kaitannya di
[00:26:10] ayahnya tetap anaknya walaupun lah gak
[00:26:14] menjadi istrinya ibunya
[00:26:19] jadi ketika suami meninggal yang dia itu
[00:26:23] meninggalkan anak
[00:26:26] baik dengan istrinya yang ketika dia
[00:26:30] meninggal itu atau dengan istrinya
[00:26:34] sebelumnya, baik istri sebelumnya itu
[00:26:36] masih hidup atau sudah meninggal juga,
[00:26:39] maka bagian istri itu adalah 1/8apan.
[00:26:46] 1/8 dari 122 juta tadi dan 1/8 dari
[00:26:53] separuh rumah tadi. Jadi rumah ibu itu
[00:26:57] dua bagiinya lain. Pertama separuh rumah
[00:27:01] tadi itulah mutlak miliknya tuh.
[00:27:03] Kemudian seperlapan dari rumah yang
[00:27:05] separuh lain itu jatahnya karena dia
[00:27:09] mendapat warisan dari suaminya. Nah, itu
[00:27:16] kemudian anak bagaimana? Anak juga
[00:27:19] dibagi seperti itu.
[00:27:22] Anak laki-laki
[00:27:25] mendapatkan dua bagian dari anak
[00:27:27] perempuan.
[00:27:29] Berarti kalau anak laki-lakinya lima
[00:27:33] itu bagiannya menjadi 10.
[00:27:37] Sementara anak perempuannya dua. Jadi
[00:27:39] untuk jatah anak tu 5 * 2 10 + 2 12.
[00:27:46] Berarti anaknya
[00:27:48] dianggap 12 orang.
[00:27:53] Karena anak laki-laki itu dua bagiinya.
[00:27:56] Anak cie berarti kan kalau 5 * 2 10
[00:28:00] tambah cie 2 berarti dua balik ya.
[00:28:06] Siso harato yang tadi 7/8
[00:28:09] kan 1/8 tadilah untuk ibu
[00:28:15] 7/8 itu dibagi dua balik
[00:28:21] bek 2/12
[00:28:24] atau 1/6 untuk anak laki-laki pertama
[00:28:28] 1/enam untuk anak laki-laki kedua,
[00:28:31] 1/enam tu anak laki-laki. ketiga 1/enam
[00:28:34] tak untuk anak laki-laki keempat 1/6
[00:28:37] anak untuk anak laki-laki kelima 1/12
[00:28:41] untuk anak perempuan 1/12 untuk anak
[00:28:44] perempuan habis
[00:28:52] ada yang bertanya sampai situ.
[00:28:55] Anak ti
[00:28:57] anak tiri gak
[00:28:59] gak? Ya,
[00:29:01] tunggu sebentar. Kalau anak tiri ndak
[00:29:05] masuk ke daftar ahli waris atau calon
[00:29:08] ahli waris,
[00:29:10] tapi anak tiri awak ke belah s anak dari
[00:29:15] awak ni kan
[00:29:17] acaranya anak ti itu ah melalui wasiat
[00:29:21] tadi anak tiri boleh dapat bagian
[00:29:24] melalui wasiat
[00:29:27] jadi sebelum ke meninggal ayah tirinya k
[00:29:29] kanceng istrinya n
[00:29:33] foto n dipakai dek siano tuh p karajo
[00:29:37] tuh ambo wasiatkan tu inyo diagian kyo
[00:29:42] dengan syarat jumlahnya tidak lebih dari
[00:29:45] sepertiga seluruh hartanya
[00:29:48] jadi di luar ahli waris
[00:29:52] kalau dia mau dikasih karena
[00:29:55] alasan-alasan tertentu dia dapat bagian
[00:29:59] dari wasiat
[00:30:02] Kalau ingin maju lain melalui hibah.
[00:30:05] Kalau hibah lebih bebas
[00:30:08] ya
[00:30:10] nanti gak masuk lah
[00:30:16] kok masih panjang
[00:30:19] sutah
[00:30:21] bek dapat uang dangal kan banyak klien
[00:30:25] kan
[00:30:34] ini kalau bandingkan dengan istilah
[00:30:38] suatu tinggi
[00:30:40] iya tinggi itu pasti karena kesepakatan
[00:30:45] bukan berdasarkan
[00:30:49] apakah dibolehkan kesepakatan
[00:30:54] dari
[00:30:56] ya
[00:30:59] sebentar Pak ya ee Pak Ji itu giliran
[00:31:03] Pak Haji Ambil karcis kaniko karcis
[00:31:06] dekat
[00:31:12] yang akan dibagikan itu adalah harta
[00:31:17] milik yang meninggal.
[00:31:22] Apakah berasal dari usahanya sendiri
[00:31:28] atau dia mendapat pembagian dari yang
[00:31:31] lain-lain? Mungkin ada yang menghibakan,
[00:31:33] mungkin dia juga dapat warisan. Asalkan
[00:31:36] itu miliknya sendiri,
[00:31:41] bukan milik yang berserikat dengan orang
[00:31:43] lain.
[00:31:45] Kalau ada orang tua kit punya perusahaan
[00:31:48] badu saja kawannya pisahkan dulu mana
[00:31:52] punya itu saja di
[00:31:55] pusaka tinggi itu bukan milik kita.
[00:32:02] itu adalah milik kaum kita yang ada di
[00:32:06] antara kita diberi amanah untuk
[00:32:09] mengelolanya.
[00:32:11] Karena itu ketika kita meninggal hak
[00:32:14] pengelola itu pindah ke lain
[00:32:18] dan itu tidak termasuk yang dibagi itu
[00:32:23] kecuali puas pusako tinggi yang lah
[00:32:27] dibagi-bagi
[00:32:30] kan ada gitu gak ada keturunannya kulah
[00:32:34] kulah habis kleh kan akhirnya
[00:32:36] dibagi-bagi saja lah gak dole tu lak
[00:32:40] Kalau gak ada lain keluarganya gak milik
[00:32:43] bersama lagi sudah inyo snya baru itu
[00:32:46] menjadi milik dia dan dia termasuk harta
[00:32:51] warisan.
[00:32:54] Jadi bisa juga harta yang dulunya pusaka
[00:32:57] tinggi tapi kerana dibagi-bagi jadi
[00:33:00] miliknya tu. Ah itu masuknya yang
[00:33:03] dibagi. Tapi selagi masih milik kaum itu
[00:33:07] gak ada urusan balik ke kemakannya.
[00:33:11] Dan semua harta warisan itu baik hasil
[00:33:15] usaha mungkin dapat hibah mungkin dapat
[00:33:18] warisan mungkin dapat bagian dari pusaka
[00:33:21] tinggi yang lakunya semuanya dibagi
[00:33:24] menurut hukum waris itu bukan
[00:33:28] berdasarkan kesepakatan
[00:33:32] kesepakatan-kesepakatan situ
[00:33:35] kalau ingin juga di luar itu kaja yang
[00:33:38] dua tadi hibah ketika ketika masih sehat
[00:33:43] wasiat ketika sakit-sakit ke mati
[00:33:47] kalau gak masuk ke situ lapisnya
[00:33:49] kewarisan s gak ada ketentuan lain yang
[00:33:52] bisa mengganggu hukum tadi
[00:33:56] jadi bukan berdasarkan kesepakatan jika
[00:34:00] dia sudah termasuk harta warisan tapi
[00:34:04] kalau yang pusaka tinggi yang masih ada
[00:34:06] anggota kaum ah bal dilanjutikan di
[00:34:09] kemenakan Ik djikan
[00:34:14] bak banyak tinggi pak ini kabar-kabar
[00:34:18] lagi kami
[00:34:22] mah tahu kan
[00:34:24] giliran Pak Jilan
[00:34:28] yang
[00:34:32] iya
[00:34:39] mungkin
[00:35:04] ada
[00:35:10] apa
[00:35:11] iya memang ada kejadian diak
[00:35:30] orang
[00:35:32] lay
[00:35:39] itu jadi
[00:35:43] nah
[00:36:06] Aduh, salah satu kebiasaan
[00:36:10] baik awalnya kan tapi di Karo
[00:36:14] lah berubah model aku lama-lama jadi
[00:36:17] masalah.
[00:36:18] Iya
[00:36:20] pakailah dulu bawa selah apa selah
[00:36:24] sehingga gak sejal status ikolah
[00:36:27] berpindah hak miliknya dengan diberikan
[00:36:31] atau sampai kapan pun tetap menjadi hak
[00:36:35] pakai. Kadang-kadang tu lupo
[00:36:38] mengklearkan.
[00:36:42] Iya,
[00:36:44] tapi ikrar pemindahan haknya tuh pakai
[00:36:48] sah pokoknya
[00:36:50] olah sawah tu sungguhlah
[00:36:53] berketurunan-keturunan air kan. Ee
[00:36:58] hakikat terkait dengan harta bili itu
[00:37:03] adalah harta yang memang sudah dia
[00:37:05] miliki. Mungkin hasil pekerjaannya,
[00:37:10] mungkin hasil dia beli,
[00:37:14] mungkin hasil dia dapatkan, mungkin
[00:37:17] dapat hibah kan.
[00:37:22] rumah
[00:37:26] terima hibah
[00:37:29] ituah milikang
[00:37:32] bangkrut beliau nanti kan balik rumah
[00:37:35] dulu biar ada rumah pak rumah ambo itu
[00:37:40] kan ambo yang magh dulu setelah pak agih
[00:37:43] itu ada kaitannya pak punya ambo baru
[00:37:46] bisa balik ke beliau boleh kalau bahagia
[00:37:49] lah balik kalau nak mau nak
[00:37:50] pindah-pindah
[00:37:54] kadang-kadang yang mod-mod itu lupa kita
[00:37:57] untuk
[00:37:59] mengclearkannya
[00:38:02] kok nyampang kasus tadilah jalih-jalih
[00:38:05] diagian kalah
[00:38:07] kan dulu ketiko angku ke elok-eloknya
[00:38:12] kan ambil salah di buang sawah kan jalh
[00:38:16] itu diagen
[00:38:18] Kalaulah jal miliknya meninggalnya itu
[00:38:22] menjadi warisan bagi keluarga.
[00:38:25] J kalau hak pakai ya kan meninggalnya
[00:38:29] balik sawah kangku boleh sebab dulunya
[00:38:33] mendapatkan sebagai penggarap ya kan
[00:38:36] untuk memanfaatkan
[00:38:39] ya kalau gak berstatus hib pemberian.
[00:38:44] Ah, kadang-kadang iku yang
[00:38:47] lupa kita memastikannya.
[00:38:49] Makanya dulu ambo agak ee mengharapkan
[00:38:54] status tanah masjid itu kok capek
[00:38:57] dijalan status wakafnya.
[00:39:00] Sebab kalau tidak nanti bisa diklaim
[00:39:03] oleh pemerintahan daerah, pemerintahan
[00:39:05] kota. Itu tanda fasum tuh. Tanah wakaf.
[00:39:09] Karena status wakafnya nak kita
[00:39:12] clearkan.
[00:39:14] sama kasusnya jo dulu wangkunya
[00:39:18] mewakafkan karena gak kajalihan dulu
[00:39:20] statusnya dari segi hukumnya tiba-tiba
[00:39:23] cucunya gak ada orang akinya di
[00:39:28] runtuhan masjid itu ah dijadian kadai di
[00:39:31] anak-anak
[00:39:33] itu pentingnya
[00:39:35] menjelaskan status tuh kalau kini
[00:39:38] tuntasnya keluar akta hukumnya kan
[00:39:42] kusurnya K sertifikat K B itu kan
[00:39:47] B itulah kita ke anak-anak gitu
[00:39:50] kita punya misalnya kan ee
[00:39:56] mungkin di antara kita k punya tanah di
[00:39:58] situ punya kadai di situ punya usaha
[00:40:01] situ
[00:40:03] nan gadang alah berkeluarga ang kelola
[00:40:07] kad itu.
[00:40:09] Kemudian yang seorang lain buat rumah
[00:40:11] kos di tanah itu
[00:40:13] kelola bu rumah kosan statusnya kada itu
[00:40:18] bagian kainyo atau nyo digi hak kelola
[00:40:22] sebab nanti kalau diagn meninggalnya itu
[00:40:25] gak masuk warisan seblah lap
[00:40:29] kalau dia giian kau suriknya kau tanda
[00:40:32] terimanya kau segala macamnya itu
[00:40:36] sehingga nanti ketika ayahnya kau
[00:40:38] meninggal Adik ah kada tu masukan ke
[00:40:42] daftar waris gak itulah lap.
[00:40:47] Nah,
[00:40:48] jadi berjal-jal
[00:40:50] akadnya itu penting B kan kadang-kadang
[00:40:54] berkabur-kaburkan
[00:40:57] semua kita pergaulan kan kadang-kadang
[00:41:00] banyak tuh kawan yang mengalu-ngalu.
[00:41:03] K piti pakai ke pakai
[00:41:06] pakai k minta k hutang jah
[00:41:11] pakai 50
[00:41:13] pakai 100 pakai apao kalau lagi selesai
[00:41:20] tapi kalau hutang
[00:41:23] bayar kan ditagih nanti
[00:41:27] nak ada istilah pakai itu ada istilah
[00:41:30] hutang atau minta
[00:41:33] Nah, ya Pak J.
[00:41:37] Nah, silakan silakan
[00:41:46] yang kedua itu ada yang meninggal itulah
[00:41:50] diajar
[00:41:53] pasti meninggalkan ada oleh
[00:41:58] satu harta gunung gini sebenarnya dalam
[00:42:01] konsep hukum Islam itu gak ada harta
[00:42:03] gunung gini itu. Kita kan arti harta
[00:42:05] bersama
[00:42:09] dalam perga perkawinan Islam itu setiap
[00:42:14] harta itu milik istri atau milik suami?
[00:42:17] milik istri atau milik suami itu jalih
[00:42:19] itu rumah ke saya namp laki ya atau bini
[00:42:24] atau laki bini 50% atau laki 70% ini itu
[00:42:31] dari awal-awal jelin
[00:42:40] tapi di udanya kan ah untuk ah jel
[00:42:45] nam itulah masuk punjuh. Jadi nanti
[00:42:49] ketika suami meninggal di-otah
[00:42:53] diagin ke istrinya.
[00:42:56] Jadi gak ada yang ragu
[00:43:00] yang harta bersama itu dalam model yang
[00:43:02] tadi itu rumah misalnya kan ah rumah ke
[00:43:05] 50%
[00:43:08] ribut-ribu itu ketika seseorang
[00:43:11] meninggal atau bercerai kan kan tinggal
[00:43:14] to ke k
[00:43:17] di sekali ke tinggal ke bawah ke tinggal
[00:43:22] satu
[00:43:25] Kadang-kadang kita di situ tuh alun alun
[00:43:29] menerapkan j menerapkan kadang lun paham
[00:43:31] eh
[00:43:33] laki bini
[00:43:35] piti udah peti abo
[00:43:38] pti abo pti abo
[00:43:41] itu bu
[00:43:43] i
[00:43:46] at muda at mambo at mambo di dompet
[00:43:51] ibu-ibu.
[00:43:53] Gak boleh ituah
[00:43:56] kami
[00:44:00] kadang apa minta kan ah minyak
[00:44:06] itu laki yang paling menderita itu
[00:44:10] satu kan.
[00:44:12] Yang kedua,
[00:44:15] ketika seseorang ayah meninggal yang
[00:44:18] punya cukup banyak harta, sebelum dia
[00:44:21] meninggal sudah membagi-bagi semuanya
[00:44:23] pada anaknya sehingga tidak ada lagi
[00:44:25] yang dia miliki. Malan tinggalnyaalah di
[00:44:28] rumah yang sudah diberikan kepada
[00:44:30] anak-anaknya. Berarti ketika dia
[00:44:32] meninggal selesailah
[00:44:35] di bagi-bagi sebab yang inyo punya tulah
[00:44:40] jalih-jalih di bagian.
[00:44:43] Tapi ada syaratnya yang ketika
[00:44:45] membagi-bagian itu tetap memperhatikan
[00:44:49] aspek keadilan.
[00:44:52] J ketika ayah hibah bagi-bagi itu
[00:44:56] perhatikan tu aspek keadilan walaupun
[00:44:59] jumlahnya mungkin tidak sama tapi aspek
[00:45:03] keadilannya ada
[00:45:06] angkelah punya rumah karajo ngolo ang
[00:45:09] tanah saya
[00:45:11] k adik anggo nyolun bakarajo rumahnya
[00:45:14] nak dol kini tanahnya daging dibik rumah
[00:45:18] sekaligus nak arak
[00:45:21] Ah itulah adil namanya karenalah
[00:45:24] sama-sama menerima.
[00:45:27] J kalau kita meninggal gak ada sama
[00:45:29] sekali yang kita punya amanlah kita itu
[00:45:33] senangnya jadi orang nak punya apa-aping
[00:45:36] tuntutan
[00:45:38] kalau meninggal banyak harta diselesain
[00:45:42] ha itu ceh-cameh
[00:45:46] lah lah
[00:45:50] dua bulan lag kita sambung
[00:45:53] karena ibu-ibu l tanya kan ibu-ibu
[00:45:55] Banyak sebenarnya pertanyaannya
[00:45:58] apalagi disebut kalau pitih piti ambo
[00:46:01] tadi itu eh bangsa bukan biya protes
[00:46:06] gak bisa kami yang makci semua tu gak
[00:46:09] bisa kok ada bek udah minjam-pinjam
[00:46:13] lapor dulu ke kami gak bisa suras
[00:46:17] apakah benar itu ah 2 bulan lagi itu
[00:46:24] jadi Ah
[00:46:28] iya
[00:46:33] yang kita kurikulumnya bisanya
[00:46:35] menyesuaikan dulu.
[00:46:39] Iya.
[00:46:41] Eh jangan boleh ter
[00:46:48] iang
[00:46:54] ya.
[00:46:57] W duduk S pak
[00:47:00] duduk S
[00:47:04] lah.
[00:47:07] Nah, Bu.
[00:47:08] Baik, kita akhiri pengajian kita pada
[00:47:11] malam ini. Yang tujuannya tadi itu ya
[00:47:14] kita mesti clear yang kita miliki, yang
[00:47:17] kita pakai, yang kita makan.
[00:47:20] kehalalannya
[00:47:22] dan salah satu jeratnya itu tadi
[00:47:25] bercampur-campurnya yang kita miliki itu
[00:47:28] dengan hak orang lain sehingga itu bisa
[00:47:31] mengancam kehalalan yang kita miliki,
[00:47:34] pakai dan lain sebagainya tadi.
[00:47:37] Mudah-mudahan ada manfaatnya bagi kita
[00:47:38] semua. Atas hal yang kurang berkenan
[00:47:40] mohon dimaafkan. Asalamualaikum
[00:47:43] warahmatullahi wabarakatuh.
