[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] salah seorang khalifah ya namanya Umar
[00:00:30] bin Khattab.
[00:00:32] Jadi ada empat khalifah. Kalau Abu Bakar
[00:00:34] itu dikenal dengan Arif ya karena dia
[00:00:37] agak tua ya usianya tua satu atau 2
[00:00:40] tahun dari Nabi Muhammad. Umar bin
[00:00:44] Khattab ni terkenal tegas ya, Bagak,
[00:00:47] garang. Utsman bin Affan terkenal dengan
[00:00:50] dermawan. Kalau istilah sekarang nih
[00:00:52] filantropis istilahnya. Kemudian kalau
[00:00:55] Ali bin Abi Thalib itu terkenal agak
[00:00:58] zuhud, kemudian intelek gitu. Intel
[00:01:01] untuk ukuran masa itu. Nah, kita bicara
[00:01:03] tentang Umar kadang-kadang perilaku dari
[00:01:06] para sahabat ini itu sebenarnya layak
[00:01:09] dan harus kita tiru pada kehidupan kita
[00:01:13] sehari-hari.
[00:01:16] Saya membaca satu buku ya, buku ini
[00:01:19] ditulis oleh orang non Islam ya, The
[00:01:22] Greatest Leadership of Umar ya. Kalau
[00:01:24] orang Barat bilang itu Umar. Umar bin
[00:01:27] Khattab itu panggilannya Umar ya. Sama
[00:01:29] misalnya kalau Muhammad itu Muhammad,
[00:01:31] kalau Nuh itu Noah, Yusuf, Yosef gitu
[00:01:34] kan. Musa, Moses ya kan. Sulaiman,
[00:01:38] Solomon. Nah, dan seterusnya. Ah, maka
[00:01:41] Umar ini panggilannya Umar gitu. Umar
[00:01:44] bin Khattab ni dalam sejarah Bapak-bapak
[00:01:46] dan Ibu-ibu jasa terbesarnya ada dua.
[00:01:48] Yang pertama adalah mengumpulkan
[00:01:51] serakan-serakan ayat yang tertulis di
[00:01:55] apa? Di tulang-tulang. Kemudian
[00:01:59] mengumpulkan semua yang terserah itu.
[00:02:02] Ya. Kemudian pada masa Utsman bin Affan
[00:02:05] yang terserah itu dibukukan waktu Umar
[00:02:08] belum ada kertas begitu ya. Pada masa
[00:02:12] Utsman inilah karena sudah sampai ke
[00:02:15] Cina, maka kita ada dikenal namanya
[00:02:17] kertas. Waktu itu Cina penghasil kertas.
[00:02:20] Maka Al-Qur'an ini terkenal istilahnya
[00:02:23] Al-Qur'an mushaf Utsmani. Ya, mushaf
[00:02:26] artinya diterbitkan, dibukukan bukan
[00:02:28] diterbitkan, dibukukan pada masa Utsma
[00:02:31] dan dikumpulkan pada masa Umar. Itu jasa
[00:02:34] pertamanya. Kemudian jasa terbesar kedua
[00:02:37] Umar itu adalah menyebarkan agama Islam
[00:02:39] sampai keluar. Kalau Abu Bakar, Islam
[00:02:42] tuh hanya sampai pada Makkah dan
[00:02:44] Madinah. Pada masa Umar itu sampai ke
[00:02:46] Yerusalem, sampai ke Afrika selat,
[00:02:49] Afrika Utara. Sebagaimana kita jelaskan
[00:02:52] beberapa malam yang lalu waktu ceramah
[00:02:54] tarawih. Nah, Umar bin Khattab ini,
[00:02:57] Bapak dan Ibu-ibu, singkat kisah saja,
[00:03:00] suatu ketika ketika dia menjadi
[00:03:02] khalifah, misalnya khalifah itu sama
[00:03:04] dengan presiden ya. Di bawah khalifah
[00:03:07] itu ada gubernur ya. Gubernur. Nah,
[00:03:10] salah seorang gubernur itu bernama Amru
[00:03:13] bin Ash. Amru bin As ini menjadi
[00:03:16] gubernur di Mesir di Kairo ya, tepatnya
[00:03:19] di kota Kairo ya. Diletakkan di sana.
[00:03:23] Umar bin Khattab menjadi presidennya,
[00:03:25] menjadi khalifahnya. Nah, Amru bin As
[00:03:28] ini terkenal sebagai orang yang
[00:03:30] flamboyan ya. Suka membangun bangunan
[00:03:33] yang megah-megah, infrastruktur. Nah,
[00:03:36] pada waktu itu salah satu proyeknya
[00:03:38] adalah setelah membangun istana di
[00:03:40] Kairo, dia memiliki proyek besar. Nama
[00:03:43] proyeknya itu adalah membangun masjid
[00:03:45] yang begitu indah di dekat ee istananya.
[00:03:49] Nah, pada waktu itu Bapak-bapak dan
[00:03:51] Ibu-ibu ketika dia ingin melaksanakan
[00:03:54] proyek ini, istana sudah selesai megah,
[00:03:57] dia ingin mendirikan, membangun masjid.
[00:04:00] Di samping masjid itu ada sebuah rumah
[00:04:02] reot, gubuk reot milik orang Yahudi.
[00:04:06] Milik orang Yahudi. Kisah ini agak
[00:04:09] sederhana sebenarnya. Judul kisah ini
[00:04:10] lupa saya menyampaikan judulnya ya.
[00:04:14] Judul kajian kita ini adalah bagaimana
[00:04:16] mencintai Islam itu dengan sederhana ya.
[00:04:19] Nah, kembali ke kisah tadi. Yahudi tadi
[00:04:22] gubuknya rot. Sudahlah minoritas
[00:04:26] gubuknya reot berhadapan dengan waktu
[00:04:28] itu mayoritas adalah umat Islam ya
[00:04:31] berhadapan dengan Amru bin Ash. Datang
[00:04:33] Amru bin Ash. Saya beli gubuk kamu
[00:04:36] karena saya ingin membangun masjid di
[00:04:38] dekat istana ini. Saya beli gubuk kamu.
[00:04:40] Apa kata Yahudi tadi? Tidak mau saya.
[00:04:43] Ini peninggalan orang tua saya punya
[00:04:45] nilai sejarah.
[00:04:47] Akhirnya apa kata ee Amru bin As? Oke
[00:04:51] kita nego sekian kali lipat. Tidak mau
[00:04:53] saya naikkan sekian kali lipat juga
[00:04:56] tidak mau. Akhirnya Amru bin As ya
[00:05:00] menggunakan kekuasaannya. Sudahlah
[00:05:02] Yahudi, sudahlah non Islam. Begitu kan
[00:05:05] menghambat pembangunan keinginan mulia
[00:05:08] kita membangun masjid. Akhirnya tanpa
[00:05:11] babibu, tanpa basa-basi, gubuk ini
[00:05:13] dibuldozer.
[00:05:16] Yahudi ini diam saja dalam hati dia
[00:05:19] berguman, "Ya, saya ini minoritas tidak
[00:05:22] mungkin melawan matahari." Akhirnya
[00:05:25] Bapak-bapak dan Ibu-ibu ada yang
[00:05:26] merekomendasikan sama dia. Di atas
[00:05:28] langit ada langit. Ah, dalam bahasa
[00:05:30] awaknya di atas langit itu ada langit,
[00:05:32] di atas gubernur tu pasti ada
[00:05:33] presidennya. Kalau bahasa awak gini,
[00:05:36] presiden namanya kalau gak salah Umar
[00:05:37] bin Khattab. Khalifah itu Umar kecu
[00:05:40] tampnya di Makkah pah ke Makkah itu.
[00:05:42] Jauh tu waktu itu ke Makkah jauh karena
[00:05:44] perjalanan darat.
[00:05:45] Akhirnya Yahudi ini berkeinginan dan
[00:05:50] melaksanakan keinginan tersebut pergi
[00:05:52] melalui jalan darat menuju Makkah.
[00:05:55] Sekian bulan, Bapak-bapak dan Ibu-ibu.
[00:05:56] Sekian bulan. Waktu itu jalan darat
[00:05:58] dengan unta menyeberangi lautan sampai
[00:06:01] ke Arabia, sampai ke Makkah. Singkat
[00:06:04] cerita, ketika sampai di Makkah itu,
[00:06:06] Bapak-bapak dan Ibu-ibu
[00:06:08] bertanyalah dia kepada warga Makkah itu,
[00:06:10] "Di mana istana Umar?" Apa kata warga
[00:06:14] Makkah itu? Umar enggak punya istana.
[00:06:16] Nah, heran dia. Amru bin As yang
[00:06:19] gubernur punya istana. Masa Umar tidak?
[00:06:21] Nak. Saya bertanya di mana tempat Umar
[00:06:24] bin Khattab
[00:06:25] tinggal menjalankan roda pemerintahan?
[00:06:29] Cari saya k Mas Haji bek antara
[00:06:32] sembahyang zuhur j sembahyang asar.
[00:06:34] Biasanya Umar tu duduk di teras
[00:06:36] sahabat-sahabat mau tah ya
[00:06:39] menginstruksikan 1 2 3 untuk
[00:06:41] dilaksanakan pailah ke sinar. Ah timbul
[00:06:44] tanda tanya besar di Yahudi ini orang
[00:06:47] sebesar Umar di atas Amru bin Ash. Amru
[00:06:50] bin Ash itu sudahlah flamboyan istananya
[00:06:54] begitu luar biasa. Luar biasa pokoknya.
[00:06:57] Kenapa Umar tidak punya istana? Akhirnya
[00:06:59] pergi dia ketika sampai di masjid
[00:07:03] singkat cerita ketemu dengan Umar. Umar
[00:07:07] saya Sianum berasal dari Kahirah. Dahulu
[00:07:12] bilang Kahirah itu Kirab. Oh berarti
[00:07:15] kamu anggotanya, warganya, rakyatnya
[00:07:18] Amru bin As. Betul. Saya ingin
[00:07:20] menyampaikan aspirasi, menyampaikan
[00:07:22] keberatan. [tertawa] Curhatlah
[00:07:23] istilahnya. Apa itu? Kata Umar bin
[00:07:26] Khattab, "Saya Yahudi.
[00:07:29] Kemudian rumah saya, gubuk reot saya di
[00:07:33] buldozer kalau bahasa awaknya diratakan
[00:07:35] oleh Amru bin Ass." Kenapa?
[00:07:37] Diceritakanlah latar belakang itu.
[00:07:41] Termenung Umar. Jadi keinginan Anda apa?
[00:07:44] Saya minta keadilan
[00:07:46] kepada siapa? Kepada siapa? Saya lagi
[00:07:48] minta keadilan kalau bukan kepada
[00:07:49] pimpinan Abdru bin Ash. Akhirnya
[00:07:52] apa-apak, Ibu-ibu? Ah mari sajalah
[00:07:55] payangku keluar cari tulang unta. Tulang
[00:07:58] binatanglah tulang unta, tulang kambiang
[00:08:01] cari
[00:08:03] ya Pak. Ya kalau dulu Amirul Mukminin,
[00:08:06] Pak Umar ambo minta keadilan bukan minta
[00:08:09] tulang. Akak apa? Silah keluar cari
[00:08:12] tulang. Tulang kariang carilah. Tulang
[00:08:15] kariang awal tulang kariang binatang
[00:08:17] cari. gitu kan dengan kebingungan Umar
[00:08:20] bin Khattab ni keluar eh siapa nih orang
[00:08:22] Yahudi ni keluar dia dicarinya setelah
[00:08:24] sekian lama dapat dia tulang unta
[00:08:28] dibawanya ke Masji bersobok di Umar nah
[00:08:32] pas menerimo tulang tuh apa-apa dan
[00:08:35] ibu-ibu dibukanya Umar pedangnya sap
[00:08:39] gitu kan kemudian Umar menggores dari
[00:08:42] atas ke bawah namai atas ke vertikal sap
[00:08:46] digoresnya dari atas bawah bawah.
[00:08:48] Setelah itu di tengah-tengah langsung
[00:08:50] digoresnya seperti tanda
[00:08:53] tambah mendekati tanda salib. Tanda
[00:08:56] tambahlah diginikan sudah lurus
[00:08:58] diginikannya. Setelah itu apa kata Umar?
[00:09:01] Ah engkau agi h tulang kau ke Amru bin
[00:09:04] Ash. Tambah bingung Yahudi ini nak ambo
[00:09:06] minta keadilan pak ambo nak minta tulang
[00:09:09] do gitu. Agi pasar ku Kang dulu kan gak
[00:09:12] ada WA kan itu gak ada suren agi k
[00:09:16] tulang k tand ikut k agi seginya ha
[00:09:19] jadilah pulanglah Umar bin Khattab eh
[00:09:22] siapa ni Yahudi ya berjalan dengan apa
[00:09:25] dengan kenderaan unta ya sekian bulan
[00:09:27] gitu kan sampai di Mesir sampai di
[00:09:30] Kahirah
[00:09:33] pembangunan sudah selesai terlihat oleh
[00:09:36] Yahudi tadi di atas gubuk reotnya itu
[00:09:40] sudah ada masjid besar tapi belum
[00:09:42] selesai. Tapi hampir selesai masjidnya
[00:09:44] megah.
[00:09:46] Lantas Yahudi ini langsung masuk ke
[00:09:48] istana Amru bin Ash. Ya, setelah masuk
[00:09:52] ke istana Amru bin Ash, setelah
[00:09:55] basa-basi diserahkannya saya baru
[00:09:57] kembali dari Makkah menemui Umar bin
[00:10:01] Khattab. Bos Anda. Ah, kau pasannya ke
[00:10:04] Anda pasannya ke Bapak Pak Amru bin Ash.
[00:10:09] Apa pasannya? Wah, diagnya tulang.
[00:10:12] Diahnya tulang. Ketika dilihat oleh Amru
[00:10:15] bin As itu tulang ke Bapak dan Ibu-ibu
[00:10:19] dalam buku tadi, dalam riwayat sahabat
[00:10:22] itu, dalam riwayat tentang Umar bin
[00:10:24] Khattab
[00:10:26] itu Amru bin As itu bergetar
[00:10:28] bergetar
[00:10:30] mukanya pucat pasi, ketakutan.
[00:10:34] Lantas setengah berteriak dia bilang
[00:10:36] kepada menteri PU-nya lah gini ya kepala
[00:10:38] dinas PUA lah. Woi mari mari mari apa
[00:10:41] kabar? Tolong runtuh masajid tu. Runtuh
[00:10:45] masajid kita runtuh. Ah kok runtuh
[00:10:48] selesai pak runtuh masji itu. Bangun
[00:10:51] kembali gubuk Yahudi itu bangun kembali.
[00:10:54] Nah Yahudi kok tambah bingung ah
[00:10:56] gara-gara tulang takwi kan gitu apalah
[00:10:59] suan gitu kan. Kemudian bertanyalah
[00:11:02] Yahudi ini, "Tunggu dulu, Pak. Tunggu
[00:11:03] dulu. Bertanyalah dulu apa pertanyaan
[00:11:06] apa takut apa aja tulang tu gak?" Bukan
[00:11:10] persoalan tulang. Saya takut dengan apa?
[00:11:13] Dengan simbol yang ditulis Umar bin
[00:11:15] Khattab. Apa simbolnya ini? Luruslah
[00:11:18] kamu dari atas ke bawah. Itu lurus nanti
[00:11:22] ujungnya kepada Allah Subhanahu wa
[00:11:23] taala. Apabila kamu tidak lurus, tidak
[00:11:25] adil nak bengkok-bengkok lurus. Kalau
[00:11:28] kamu tidak adil, saya penggal kepala
[00:11:30] kamu. Tanda tambah penggal tanda
[00:11:33] horizontal tu penggal
[00:11:35] teman Yahudi. Haikut selepas kecek
[00:11:38] Yahudi bahsur
[00:11:42] eh gak usah hancurkan atau gak usah
[00:11:45] robohkan masajid itu Pak. Gak usah Pak
[00:11:48] Ambo hibahkan. Ambo hibahkan gubukmu.
[00:11:51] Ambo hibahkan tanahmu. Ambillah.
[00:11:54] Ambillah. Haah. Bab itu pokoknya ambil.
[00:11:59] Kemudian apa kata Yahudi tadi?
[00:12:00] Bapak-bapak, Ibu-ibu, ini ambo
[00:12:03] menyatakan kepada engkau, saya masuk
[00:12:05] Islam.
[00:12:07] Saya masuk Islam. Saya masuk Islam.
[00:12:10] Kemudian dia mengucapkan dua kalimat
[00:12:11] syahadat. Bertanya salah seorang pegawai
[00:12:13] Amru bin Ash, "Bangku masuk Islam.
[00:12:17] Ambo melihat ajaran Islam itu begitu
[00:12:19] indah dari perilaku Umar bin Khattab.
[00:12:24] Saya melihat Islam itu indah dari
[00:12:27] perilaku Umar bin Khattab. Pernahkah
[00:12:29] Yahudi ini membaca Al-Qur'an? Tidak.
[00:12:33] Pernahkah Yahudi ini membaca hadis
[00:12:35] Rasulullah? Tidak.
[00:12:37] Tapi kenapa dia masuk Islam? Karena dia
[00:12:40] melihat Islam itu dari perilaku Umar bin
[00:12:43] Khattab.
[00:12:45] Buya Hamkah Haji Abdul Malik Karim
[00:12:48] Amrullah pernah menulis sebuah tulisan
[00:12:51] kalimat. Jangan kamu datang kepada saya.
[00:12:54] Jangan bawa agamamu.
[00:12:56] Jangan bawa golonganmu, jangan bawa
[00:12:59] aliranmu, bahkan jangan bawa partaimu.
[00:13:02] Saya tidak penting itu. Perilakumu
[00:13:05] kepada saya itu akan menentukan dari
[00:13:08] mana kampungmu, dari mana partaimu, dari
[00:13:11] mana aliranmu.
[00:13:17] Puasa
[00:13:18] ujungnya adalah perilaku. La'allakum
[00:13:21] tattaqun.
[00:13:23] salat in tanha fahsya wal munkar.
[00:13:29] Fahsya wal munkar itu adalah karakter,
[00:13:31] perilaku.
[00:13:34] Jadi, seluruh ibadah kita itu adalah
[00:13:37] ujungnya perilaku.
[00:13:39] Bapak dan Ibu-ibu, kalau kita ingin
[00:13:41] mencintai Islam bukan dengan gejolak
[00:13:44] yang luar biasa, jihad ini jihad itu,
[00:13:46] tidak. Jadilah orang Islam yang baik,
[00:13:50] berperilakulah dengan baik. itu akan
[00:13:53] memunculkan pandangan orang lain seperti
[00:13:56] ini. Orang Islam itu rupanya kayak orang
[00:13:58] Yahudi tadi. Kenapa kamu masuk Islam?
[00:14:00] Dia tidak mengatakan karena Islam itu
[00:14:02] hebat gak? Dia tidak mengatakan karena
[00:14:06] mau membaca Islam, membaca Al-Qur'an,
[00:14:07] membaca ikut kamu hebat. Tidak. Tidak
[00:14:10] sama sekali. Dia masuk Islam karena
[00:14:13] melihat Islam itu begitu indah dari
[00:14:16] perilaku Umar bin Khattab.
[00:14:19] Jangan perlihatkan kampung kita
[00:14:21] berperilaku yang baik. Orang akan
[00:14:23] mengatakan, "Oh, seperti inilah kualitas
[00:14:25] kampungnya." Hari ini mungkin bagaimana
[00:14:28] pandangan orang terhadap Islam? Jangan
[00:14:30] salahkan Al-Qur'an. Bukan Al-Qur'an yang
[00:14:33] salah. Tidak.
[00:14:35] Bukan Nabi Muhammad yang tidak. Orang
[00:14:38] memandang agama kita karena dari
[00:14:40] perilaku, karakter kurenah orang Islam
[00:14:42] itu sendiri.
[00:14:44] Ada daerah Musa dipandang bukan karena
[00:14:46] daerah. Daerahnya bagus.
[00:14:50] Orang Batak mungkin tidak tahu dengan
[00:14:52] yang empat malaria mendaki ya malaria
[00:14:56] mendaki menurun apa jil itu ya mendatah
[00:15:00] mereka mungkin dari kecil tidak belajar
[00:15:01] itu apa-apa dan ibu-ibu enggak belajar
[00:15:03] ya
[00:15:05] tapi dia akan memiliki pandangan
[00:15:07] bagaimana kualitas orang Minangkabau itu
[00:15:11] dari apa dari perilaku orang Minangkabau
[00:15:14] ya orang Minang orang Batak dia enggak
[00:15:16] tahu dalilan
[00:15:18] lah marsipature hutan nabah ya kan dan
[00:15:20] lain sebagainya ajaran itu ajaran adat
[00:15:24] budaya orang Batak kita tidak akan tahu
[00:15:26] tentang itu karena memang dari kecil
[00:15:27] kita tidak belajar itu apalagi bahasa
[00:15:30] Batak kita tak tahu tapi Bapak-bapak dan
[00:15:33] Ibu-ibu memberikan pemahaman
[00:15:36] melihat bagaimana kualitas Batak itu
[00:15:38] dari perilaku orang Batak
[00:15:41] ya orang non Islam melihat ajaran Islam
[00:15:44] itu ya mereka enggak pernah baca
[00:15:46] Al-Qur'an Kan gak gak pernah dari kecil
[00:15:49] gak tahu mereka baca Injil, baca Bibel
[00:15:51] gitu kan. Tapi mereka tahu kualitas umat
[00:15:55] kualitas agama Islam itu dari perilaku
[00:15:59] umat Islam itu sendiri.
[00:16:03] Kalau kita ingin mencintai agama Islam,
[00:16:05] mari kita menjadi orang Islam dengan
[00:16:08] perilaku yang baik. Wallahuam bawab.
[00:16:10] Asalamualaikum warahmatullahi
[00:16:12] wabarakatuh. Yeah.
