[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Asalamualaikum warahmatullahi
[00:00:31] wabarakatuh.
[00:00:33] Allahu akbar. Allahu akbar.
[00:00:37] Alhamdulillahilladzi
[00:00:39] fi raufil madan alimil
[00:00:43] karimir rahimir rahman
[00:00:47] nahmaduhu ala sifati kamilatil hisan.
[00:00:53] Ashadu alla ilahaillallah wahdahu la
[00:00:57] syarikalah
[00:00:59] wa ashadu anna muhammadan abduhu wa
[00:01:03] rasuluhu la nabiya ba'da.
[00:01:07] Ittaqulaha
[00:01:09] haqqo tuqatih
[00:01:11] wala tamutunna illa wa antum muslimun.
[00:01:17] Faqalallahu subhanahu wa taala.
[00:01:21] Auzubillahiminasyaitanirrajim.
[00:01:25] Bismillahirrahmanirrahim.
[00:01:28] Waqul amalu
[00:01:31] fasayarallahu
[00:01:32] amalakumasuluhu
[00:01:34] wal mukminunimilai
[00:01:40] wasahadahunabbiukum
[00:01:43] bimtumalun.
[00:01:47] Bapak-bapak, Saudara-saudara, maasral
[00:01:49] muslimin, sidang jemaah Jumat
[00:01:51] rahimakumullah.
[00:01:53] Surat yang kita bacakan sebentar ini
[00:01:55] surah At-Taubah.
[00:01:57] At-Taubah surah yang ke-9 ayat 105.
[00:02:03] At-Taubah surah yang ke-9 ayat 105.
[00:02:06] Pertama kita bersyukur ke Allah
[00:02:09] Subhanahu wa taala. Alhamdulillahiabbil
[00:02:12] alamin. Sampai saat ini Allah masih
[00:02:15] memberikan nikmat, karunia, hidayah,
[00:02:18] petunjuk kepada kita semua.
[00:02:20] Siang kau pak seharusnya wakak makan,
[00:02:23] Pak.
[00:02:25] Siang kok seharusnya kita istirahat Pak.
[00:02:28] Siang kok seharusnya kita bisa mengopi
[00:02:29] Pak. Tapi tidak kata iman kita. Kita
[00:02:32] harus melaksanakan ibadah salat Jumat.
[00:02:35] Luar biasa hidayah yang Allah berikan
[00:02:37] kepada kita. Ditambah lagi datangnya
[00:02:40] tepat pada waktunya.
[00:02:42] Mudah-mudahan kita semua tergolong
[00:02:46] kepada penduduk surga yang masih hidup
[00:02:48] di dunia. Amin ya rabbal alamin. Selawat
[00:02:51] berikan salam kita kirimkan jingatan
[00:02:52] besar Muhammad sallallahu alaihi
[00:02:56] wasallam. Bapak-bapak, Saudara-saudara
[00:03:01] maasral muslimin,
[00:03:03] sidang jemaah Jumat rahimakumullah.
[00:03:06] Pesan kami Jumat ini, Pak, sebagai pesan
[00:03:09] jumatnya
[00:03:14] kita bisa melaksanakan segala sesuatu
[00:03:17] itu karena Allah menutup aib kita, Pak.
[00:03:26] Kalau seandainya Allah tidak tutup aib
[00:03:28] kita, Pak, enggak mungkin kita bisa
[00:03:31] keluar dari rumah kita, Pak. Malu, Pak.
[00:03:34] Enggak ada yang enggak punya aib di
[00:03:35] antara kita.
[00:03:36] Tidak ada di antara kita yang tidak
[00:03:38] punya aib dan Allah menetup aib kita.
[00:03:41] Bapak punya media sosial, mengapain aib
[00:03:44] orang lain disebar di media sosial itu?
[00:03:49] Dihina, dihujat, dicaci maki. Pak, Pak,
[00:03:52] Bawang Merah.
[00:03:54] Kalau k di masa ada orang rumah baknya
[00:03:57] kubak kulitnya dulu pak dikubak kulit
[00:04:00] bawang merah tuh, Pak.
[00:04:02] Sudah dikubak dibalah dua pak p hinaan
[00:04:05] cacian makian pak sudah dibalah dua diir
[00:04:08] kenek-kenek pak dipotong kenek-kenek pak
[00:04:11] pernahkah bawang itu mengeluarkan air
[00:04:13] mata tidak siapakah yang mengeluarkan
[00:04:16] air mata orang yang mengiris bawang itu
[00:04:19] yang mengeluarkan air mata
[00:04:22] ingat Pak nanti di akhirat kita antarkan
[00:04:26] pahala kita untuk dia. Kalau seandainya
[00:04:29] tidak ada lagi pahala kita, Pak, karena
[00:04:31] banyak menggunjingkan orang, mengujat,
[00:04:32] menghina, dosa orang tuh kita ambil,
[00:04:35] Pak, bangkrut kita nanti di akhirat Pak.
[00:04:39] Makanya walaluahu
[00:04:43] amalakumasuluh mukminun
[00:04:50] bimtumamun. Bekerjalah kamu, kata Allah.
[00:04:53] Aku akan melihat apa yang sudah kamu
[00:04:57] kerjakan. Dan nanti aku akan
[00:05:00] memperlihatkan
[00:05:02] apa yang sudah kamu kerjakan.
[00:05:06] Khbah Jumat kita kali ini ada dua hal
[00:05:08] yang akan kita sampaikan. Mudah-mudahan
[00:05:11] nanti sampai keduanya kalau senya tidak
[00:05:14] satu kita sampaikan pada saat ini. Yang
[00:05:16] pertama waqib
[00:05:25] [Musik]
[00:05:28] lahumarsudun. Dengarkan artinya
[00:05:30] baik-baik. Surah Albaqarah Pak Albaqarah
[00:05:31] surah yang kedua ayat 186.
[00:05:34] Apabila ada hambaku bertanya tentangku
[00:05:37] Muhammad, katakan bahwasanya aku dekat
[00:05:40] dengannya.
[00:05:43] Kita ulangi, Pak. Apabila ada hambaku
[00:05:46] bertanya kepadamu tentangku Muhammad,
[00:05:48] kata Allah, katakan bahwasanya aku dekat
[00:05:50] dengannya. Dan apabila ada hambaku
[00:05:52] bermohon bermunajat kepadaku, aku akan
[00:05:55] kabulkan dengan salat beriman dan
[00:05:56] bertakwa kepadaku. Kadang-kadang, Pak,
[00:06:00] doa ini dianggap sepeleh.
[00:06:05] Akak takabur doa kini, Pak. Besok mulai
[00:06:07] menangis, Pak. Tidak mungkin doa kita
[00:06:10] hari ini, Pak. Di kari ini kita berdoa
[00:06:14] hari ini juga dikabulkan. Belum tentu
[00:06:16] Pak. Bisa tadi 5 tahun, 6 tahun, 2 hari,
[00:06:18] 3 hari, 4 hari atau 1 minggu, 2 minggu
[00:06:21] baru dikabulkan oleh Allah. Filosofi
[00:06:23] doa. Doa
[00:06:25] tidak akan dikabulkan oleh Allah sesuai
[00:06:29] dengan keinginan kita. Tapi doa
[00:06:33] dikabulkan oleh Allah tepat pada
[00:06:35] waktunya. Awak ulang balik, Pak. Doa
[00:06:38] tidak akan dikabulkan oleh Allah sesuai
[00:06:41] dengan keinginan kita. Tapi doa
[00:06:44] dikabulkan Allah tepat pada waktunya.
[00:06:47] Awak a dok biar gampang meng pak bisa
[00:06:50] kita cari tuan beu di rumah Pak.
[00:06:52] Nenek-nenek tukang jual tempe Pak.
[00:06:55] Setiap hari karajonyo menjua tempe pak.
[00:06:58] Sudah nenek tadi menjual tempe di pasar
[00:07:00] nyoba bawa pulang malaki pulang pak n
[00:07:03] salat dulu di masaji. Sudah salat di
[00:07:05] masajid 1000 impan piti itu ke masaji.
[00:07:08] Pak tu rutinitas nenek itu. Nah pulang
[00:07:12] dari pasar tempe n kali jual besok pak
[00:07:14] di Bali hari kini tibo di rumah langsung
[00:07:17] dib pak
[00:07:20] lah dibuk dijualok pagi Pak. Lah dibuat
[00:07:24] tempe biasanya dibuat sore paginya masak
[00:07:27] Pak.
[00:07:28] Lah dibuat tempe itu malam pak sorenya
[00:07:31] nenek kapai ke pasar besok pak buka
[00:07:33] tempe itu nak masak pakak ndak masak
[00:07:36] tempe itu pak tapi nenek itu yakin kalau
[00:07:40] seandainya Allah itu ada
[00:07:44] nyoba doa nenek ya Allah ambo yakin ya
[00:07:47] rab tempeko ya ambo bau ke pasar ya
[00:07:52] Allah beko tibo di pasak ya Allah ambo
[00:07:55] yakin ya
[00:07:57] Sepanjang jalan nenek teba, "Ya Allah
[00:07:59] masaan tempe ya Allah masaan tempe ya
[00:08:02] Allah masaan tempe ya Allah tibo di
[00:08:05] pasar nyuka di nenek
[00:08:07] bismillahirrahmanirrahim
[00:08:10] rajin sembahyang pak rajin baak pak
[00:08:12] rajin bersedekah nenek tuh
[00:08:16] tiba di pasarnya bukanya pak rupanya
[00:08:19] tempe itu gak dimasak dah pak jadi
[00:08:20] kacang kadele a baru pak jadi kacang
[00:08:22] hijau a baruleh
[00:08:24] nenek tu berdoa Ya Allah ambo yakin ya
[00:08:27] Allah tempe kau masak ya Allah kalau
[00:08:30] ndak masak tempeko japo lah kambo bali
[00:08:33] bar hari kini k ya Allah suami ambo
[00:08:35] makan di rumah anak ambo cucu ambo ya
[00:08:37] Allah diiko makannya sad ya Allah masan
[00:08:40] tempe ambo k ya Allah lah setengah dua
[00:08:43] balnya buka tempe itu nenek pak indaknya
[00:08:45] masak tempe itu pak
[00:08:48] neneknya masih yakin juga pak kalau
[00:08:49] Allah itu mendengar doanya nyopai
[00:08:52] sembahyang ke masajid sembahyang zuhur
[00:08:54] ada piti seeneknya Nyempan ya, Pak.
[00:08:56] Nyoba berdoa ya Allah masan tempe yang
[00:08:58] boy lah pulang lo nenek tadi itu dari
[00:09:00] pasar dari sembahyang sembahyang zuhur
[00:09:02] pak nyo bukalah tempe jam Pak Rupanya
[00:09:06] nak jug masak tempe itu Pak. Filosofi
[00:09:08] doa Pak. Doa tidak dikabulkan oleh Allah
[00:09:11] sesuai dengan keinginan kita tapi doa
[00:09:14] dikabulkan Allah tepat pada waktunya.
[00:09:17] Lah jam . Lah jam . lah jam 5. Tuulah
[00:09:19] mulai pulang orang di pasar kau k balai
[00:09:22] pak. Balai-balai di kampung
[00:09:24] n sebal mengecek nek yo ambo pulang dulu
[00:09:27] ya nek pulanglah kalihnya alah nek nenek
[00:09:30] b
[00:09:33] nakak didoa nak kabulkan doa awak Tuhan
[00:09:35] ah mulai mengelu pak
[00:09:38] dikabulkan doa awak sama Tuhan
[00:09:42] di kau mali baris k pulang kau orang
[00:09:45] sebalam nek i ambo pulang dulu ya nek
[00:09:47] pulanglah alah masak tempe al masak
[00:09:50] tempe nenek alun
[00:09:53] makan ambo dari pagi bayangkan Pak untuk
[00:09:55] makannya Pak tidak dikabulkan oleh Allah
[00:09:59] lah jam lah mulai langang pasah tuh pak
[00:10:03] jam mulai langang pasah tuh pak doa jo
[00:10:06] nenek ya Allah masakan tempe ya Allah
[00:10:08] masaan tempe ya Allah masaan tempe bisa
[00:10:11] jual murahan ya Allah
[00:10:14] lah jam tibalah ibu-ibu seorang nek yo
[00:10:17] io alun pulang nenek lenek alun Kok l
[00:10:21] pulanglah sore ni. Itulah Bu ambo
[00:10:25] menjual tempe tapi tempe ambo kok ndak
[00:10:28] masak lah Bu.
[00:10:30] Alhamdulillah nek k ibu tadi bap di
[00:10:33] alhamdulillah l kec ibu tempe nak masak.
[00:10:35] Alhamdulillah kata ibu-ibu ya mananya K
[00:10:40] ee ambo dari jam 10. Tadi tibo di pasar
[00:10:43] k nek
[00:10:45] mencari tempe n nak masak nek k ibu
[00:10:48] untuk apao de ibu bu kec nenek tadi anak
[00:10:51] kuliah di Amerika bu kalau kirimkan
[00:10:55] tempe masak dari si koko tibo di Amerika
[00:10:57] tuh basinya katanya
[00:11:00] tu ada tempe nenek tuh lai lalu masak
[00:11:03] tempe nenek itu antalah katanya baruah
[00:11:06] doa nenek tadi itu pak ya Allah jangan
[00:11:10] masak tempe o ya Allah jangan masan
[00:11:12] tempeamb ya Allah doa tidak dikabulkan
[00:11:16] Allah sesuai dengan keinginan kita tapi
[00:11:18] doa dikabulkan Allah tepat pada waktunya
[00:11:22] n buka nenek nak masak tempe k pak
[00:11:24] barang bias nenek jual tempe k cenek
[00:11:27] 2000 sakapiang kya karena ambo dari pagi
[00:11:30] mencari raso bukurbana 10,000 ambo bali
[00:11:35] cek
[00:11:36] pak kalau dari pagi tadi kabulkan doa
[00:11:40] tuhan pak 2000 sebungkui, Pak.
[00:11:44] Karena nak dikabulkan doanya, jangan
[00:11:46] kita menyalahkan Allah. Waidza saak
[00:11:49] ibadi anni fainni qorib.
[00:11:52] Kalau ada hambamu yang bertanya
[00:11:55] kepadamu, Muhammad, kata Allah, katakan
[00:11:57] bahwasanya aku dekat dengannya.
[00:11:59] Enggak mungkin Allah enggak dengar doa
[00:12:01] Pak.
[00:12:05] Kalau dimasakan pagi, Pak, 2000, Pak.
[00:12:08] Karena nak dimasak oleh Allah, Pak. Ada
[00:12:10] orang syukur nikmat pak 10.000 bali
[00:12:13] sebungkui Pak. Ai Allah
[00:12:16] maha kuasa. Aku baru tadi pagi berdoa,
[00:12:19] Pak, gak dikabulkan doa sore oleh Allah.
[00:12:22] Alam mulai mengutuk-ngutuk, Pak. Yang
[00:12:24] kedua, ketika kita mendapatkan rezeki
[00:12:28] yang diberikan oleh Allah, kita berbuat,
[00:12:31] kita melakukan sesuatu liagiah rezeki di
[00:12:35] Allah, Pak. bertambah indak ada puasnya
[00:12:39] di dalam dirinya tidak ada kepuasan di
[00:12:41] dalam dirinyaalladzi
[00:12:46] yuqridullahu qardan hasanan fuduahuahuan
[00:12:53] wallahuakbidu
[00:12:55] waaiun surah albaqarah albaqarah surah
[00:12:59] 245 ayat 245 albaqarah surat yang kedua
[00:13:03] apabila ada yang meminjamkan harta
[00:13:06] Katanya berinfak, bersedekah di jalan
[00:13:07] Allah, Allah akan kembalikan dalam
[00:13:09] bentuk yang kasir. Kasir itu enggak ada
[00:13:11] bahasa kitanya, Pak. Gak ada bahasa
[00:13:13] kitanya. Karena kasir itu, Pak,
[00:13:15] banyak-banyak berlimpah banyak-banyak.
[00:13:17] Ah, kikir Indonesia tuh, Pak. Kasir itu,
[00:13:20] Pak, bahasa Indonesianya banyak,
[00:13:22] berlampah bertambah banyak, bertambah
[00:13:24] banyak, bertambah banyak. Ah, gak tentu
[00:13:25] kita bahasa Indonesianya itu Pak.
[00:13:30] Nah, kadang-kadang kita di sini, Pak,
[00:13:32] alah diagak Tuhan masih tamak, masih ba
[00:13:37] menambah boleh menambah tapi sesuaikan
[00:13:40] dengan ketentuan dan kodrat kita.
[00:13:43] Adol orang awak diiko pakamonyo
[00:13:48] id kaya rayo Pak anak kuliah, anak
[00:13:52] sekolah Pak Rancak Pak. bahagia kayo
[00:13:57] rayo pak baoto b motor bagai pajo anak p
[00:14:00] sekolah pak nyato-nyatenya jatuh bansek
[00:14:02] pakai
[00:14:04] pak sudah tuh karena apaknya bertanggung
[00:14:07] jawab pak karaju apa tadi pemulung pak
[00:14:10] bayangkan dari oto rancak pak kini jadi
[00:14:13] pemulung
[00:14:14] busuk tong sampah tuh pak nyoba doa ke
[00:14:18] Allah ya Allah
[00:14:20] ndak taluk di ambo keraja sampah k ya
[00:14:22] Allah pemulung ya Allah ambo pernah
[00:14:24] kayao dulu dulu ya Allah p jot ya Allah
[00:14:26] pulang joto ya Allah kalau berdoa sama
[00:14:29] Allah tuh dekatkan diri kita seakan-akan
[00:14:31] Allah tuh ada di depan kita pakai
[00:14:34] n ambo piti 50 juta ya Allah kau dapet
[00:14:38] piti 50 juta kau ya Allah ambo pulang
[00:14:41] kampung ya Allah ke sawah ambo ya Allah
[00:14:43] ambo lagi punya sawah di kampung ya
[00:14:45] Allah digadain mamak ambo ya Allah
[00:14:47] mambalian sawah tuh Rp50 juta biayanya
[00:14:50] ya Allah dapan di ambo piti R juta ya
[00:14:53] Allah tolong hambai ya Allah nak tuk di
[00:14:55] maah sampah ya Allah babaun ya Allah
[00:14:58] mengecekl pak n sembahyang juo sudah
[00:15:02] kampek sampah n sembahyang ju bakar ju
[00:15:04] pampek sampah pak memulung
[00:15:09] lah setahun lah 2 tahun lah 3 tahun lah
[00:15:11] 4 tahun pak doa k nakak dikabulkan Allah
[00:15:13] pak lah lewat sampai tahun paki sudahnya
[00:15:17] sembahyang di masajid pak sudah
[00:15:19] sembahyang di masaj nyopai kampek sampah
[00:15:23] nampaknya nya di situ anak kucing Pak.
[00:15:26] Eh rancak anak kucing kau mah nyobo
[00:15:27] pulang pak
[00:15:30] nyobonya pulang anak kucing tuh sudah
[00:15:33] tuh sore sudah sembahyang asar apaak
[00:15:34] tadi p kampek sampah boh pak n kali lo
[00:15:37] sampah tuh k dapat lain-lain n lain
[00:15:39] bagai yang bisa k dijual nampak spanduk
[00:15:42] dek tong sampah tuh pak siapa yang
[00:15:44] menemukan kucing ini mendapatkan hadiah
[00:15:47] R juta
[00:15:50] permohonannya tadi Rp50 juta, Pak.
[00:15:53] Siapa yang mendapatkan kucing ini
[00:15:55] mendapatkan hadiah R juta?
[00:15:58] Doa R juta tadinya, Pak. Tapi jangan
[00:16:01] rakus dan tamak dalam mencari harta,
[00:16:03] Pak. Enggak ada untungnya.
[00:16:06] Sekali lagi, jangan rakus dan tamak
[00:16:08] dalam mencari harta, Pak. Tidak ada
[00:16:10] untungnya. Rugi yang kita dapatkan.
[00:16:13] Karena apaak tadi nak membawa kucang,
[00:16:15] Pak. N balik ke rumah la sore lo al lupo
[00:16:19] lo, Pak. Abok pagi sudah sembahyang ny
[00:16:23] peg topek sampah tuh balik rupanya
[00:16:25] berubah pengumuman kau pak panduk yang
[00:16:27] ada di tong sampah tuh siapa yang
[00:16:29] menemukan kucing ini mendapatkan hadiah
[00:16:31] R juta
[00:16:34] ah mulai berubah pangan kok pak kalau
[00:16:37] modeliko kok bisa naik awak tunggu
[00:16:40] seminggu bah kiro-kiro itulah
[00:16:43] kesalahannya Pak
[00:16:46] berdoa tadi 50 jutanya Pak makanya
[00:16:48] berdoa kepada Allah tuh jangan sangenek
[00:16:50] bana ya pak ya Allah itu maha besar Pak
[00:16:54] Kak meminta kecil Pak dia minta 50
[00:16:57] triliun di kabuan seampik alhamdulillah
[00:16:59] Pak bagi Allah tuh gampang
[00:17:00] segala-galanya mudah-mudahan Allah
[00:17:02] kabulkan
[00:17:06] alhamp hari Pak batu kala pengoman kau
[00:17:09] Pak siapa yang menemukan kucing ini
[00:17:11] mendapatkan hadiah R50 juta.
[00:17:16] Kan I B tambah K ah N tunggulah wak
[00:17:19] tunggulah seminggu lai n tunggu seminggu
[00:17:21] lai pak naiklah hadiah kau pak siapa
[00:17:24] yang menemukan kucing ini mendapatkan
[00:17:26] hadiah R00 juta karena 500 pak n
[00:17:30] peralupitinya pak juta
[00:17:33] ampek juta sampai sampai r juta le kan
[00:17:36] bisa di pengunungan bisnis tuh pakai
[00:17:39] aj pulang pjap kucing tadi pak karena
[00:17:43] seminggu kuciang ke di rumah pak luput
[00:17:46] makan kucang k pak mati kucang
[00:17:50] habis sia-sia
[00:17:53] innaagin
[00:17:56] abidin di dalam al-quran ini petunjuk
[00:17:58] yang nyata bagi orang-orang yang
[00:18:00] beribadah kepada Allah
[00:18:02] quranakar widum illa naf semakin banyak
[00:18:06] perintah semakin banyak petunjuk semakin
[00:18:09] banyak yang lari dari perintah dan
[00:18:10] petunjuk Allah mudah-mudahan kita mampu
[00:18:13] melaksanakan perintah dan petunjuk Allah
[00:18:15] Absar laallakum turhamun
[00:18:24] rabbil alamin
[00:18:27] wasalatu wassalamu ala sayyidina
[00:18:30] rasulillah sayyidina wa maana muhammadin
[00:18:34] ni abdillah wa mawala la haula wala
[00:18:37] quwwata illa billah ashadu alla
[00:18:40] ilahaillallah wahdahu la syarikalah wa
[00:18:43] ashadu anna muhammadan abd
[00:18:52] illa antum muslimunu
[00:18:55] subhanahu wa taalazubillahyairim
[00:18:59] bismillahirahmanirahimqamahuai
[00:19:07] [Musik]
[00:19:18] Muhammadina Muhammadbrahimahidina
[00:19:23] Muhammad waa aliidina Muhammad Ibrahim
[00:19:26] Ali Ibrahimam
[00:19:28] inakaamidum majid allahumfiril muslimin
[00:19:32] muslimat mukminal mukminat
[00:19:41] Allah
[00:19:45] ab
[00:19:46] minar. Ya Allah ya rabbal alamin.
[00:19:50] Allahum rqana. Ya Allah hapus nama kami
[00:19:54] dari neraka jahanam ya Allah. Allahum
[00:19:57] riqobana wariqoba abaina wa ummahatina
[00:20:01] minanar. Ya Allah yaam hapus nama ayah
[00:20:04] kami hapus nama ibu kami hapus nama
[00:20:06] keluarga kami dari neraka jahanam ya
[00:20:08] Allah
[00:20:13] ya Allah yaalamin
[00:20:33] Akbar Yeah.
