[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Asalamualaikum
[00:00:29] warahmatullah
[00:00:31] wabarakatuh.
[00:00:33] Waalaikumsalam
[00:00:35] warahmatullahi wabarakatuh.
[00:00:40] Alhamdulillah.
[00:00:44] Alhamdulillahilladzi
[00:00:46] ahyana ba'dama amatana wa ilaihin
[00:00:51] nusyuk.
[00:00:54] Ashadu alla ilahaillallah
[00:00:57] wahdahu la syarikalah
[00:01:00] wa ashadu anna muhammadan abduhu wa
[00:01:04] rasuluh
[00:01:06] sallallahu alaihi wasallam la nabiya ba'
[00:01:13] yang sama-sama kita hormati
[00:01:16] Bapak Ibu pengurus Masjid Al Hijrah
[00:01:21] yang kita hormati ti para guru kita,
[00:01:24] para alim ulama kita, buya-buya
[00:01:28] yang selalu membina kita
[00:01:31] dalam menjalankan
[00:01:34] ibadah kita menuju kebaikan agama kita.
[00:01:41] Saya hormati umumnya Bapak-bapak,
[00:01:43] Ibu-ibu, kaum muslimin dan muslimat,
[00:01:47] jemaah subuh rahimakumullah.
[00:01:52] Pertama dan utama kali marilah kita
[00:01:54] bersyukur kepada Allah Subhanahu wa
[00:01:56] taala
[00:01:58] yang senantiasa melimpahkan rahmat dan
[00:02:01] nikmat-Nya buat kita semua
[00:02:04] sehingga
[00:02:05] telah dapat kita hadir
[00:02:09] di subuh yang berkah ini dalam rangka
[00:02:12] berubiyah.
[00:02:15] Alhamdulillah
[00:02:17] kita lanjutkan dengan acara kita
[00:02:19] selanjutnya
[00:02:22] majelis ilmu pada pagi hari ini. Selawat
[00:02:25] dan salam tujukan kepada junjungan kita
[00:02:28] yakninya Nabi Besar Muhammad sallallahu
[00:02:32] alaihi wasallam. Allahumma sholli ala
[00:02:35] sayyidina Muhammad wa ala ali sayyidina
[00:02:38] Muhammad.
[00:02:41] Bapak, Ibu jemaah subuh rahimakumullah.
[00:02:45] Marilah kita coba mengulang-ulang
[00:02:49] mengkaji.
[00:02:51] Pada prinsipnya kaji ini sudah sering
[00:02:54] kita mendengar,
[00:02:56] sering kita mendengar daripada guru-guru
[00:03:00] kita.
[00:03:02] Namun
[00:03:04] kita pun
[00:03:06] alangkah baiknya untuk mengulang-ulang
[00:03:12] apa kaji berulang. Pasa jalan dek ditamp
[00:03:20] menjalani hidup dan kehidupan di alam
[00:03:23] yang fana ini. Bapak dan Ibu,
[00:03:31] kita dianjurkan
[00:03:33] di malah disuruh
[00:03:35] oleh oleh Allah Subhanahu wa taala untuk
[00:03:39] bertakwa.
[00:03:42] Ya ayyuhalladzina amanutaqulaha
[00:03:45] haqqo tuqatih
[00:03:48] wala tamutunna illa wa antum muslimun.
[00:03:58] bertakwa
[00:04:04] secara umum bertakwa itu melaksanakan
[00:04:07] perintah Allah
[00:04:09] dan menghentikan segala
[00:04:12] larangan-larangan Allah Subhanahu wa
[00:04:14] taala.
[00:04:20] bertakwa.
[00:04:26] Di suatu ketika Imam Ali berkata, "Ada
[00:04:30] beberapa faktor komponen
[00:04:33] untuk bertakwa itu yang harus kita
[00:04:36] laksanakan.
[00:04:40] Yang pertama kata Imam Ali radhiallahu
[00:04:43] anhu,
[00:04:45] takut kepada Allah.
[00:04:50] Takut kepada Allah di mana dan kapan
[00:04:55] saja kita berada.
[00:05:02] Kita takut kepada Allah
[00:05:07] di mana dan kapan saja kita berada. di
[00:05:11] rumah, di pasar, di kantor,
[00:05:18] di tempat-tempat keramaian dan
[00:05:20] sebagainya. Pokoknya di mana pun kita
[00:05:23] harus ingat kepada Allah.
[00:05:27] Menyadari bahwa kita itu dilihat oleh
[00:05:30] Allah. Menyadari bahwa kita itu dipantau
[00:05:34] oleh Allah.
[00:05:37] Dipantau oleh CCTV-nya Allah. Kalau di
[00:05:41] musaji wak pakai CCTV bu
[00:05:46] dalam salat nabi cali minta tolong kis
[00:05:49] cali ada rekamannya
[00:05:53] selalu dipantau
[00:05:56] pak yang malang masuk nampak dulu nampak
[00:05:58] dah sehingga banyak kebobolan
[00:06:01] ini mungkin alhamdulillah
[00:06:04] dengan adnya CCTV ke bisa tak pantau
[00:06:08] anak-anak yang terlamb Ambil nama kalui
[00:06:11] nampak di situ
[00:06:13] para kali eh fulan ke siku hawak ah
[00:06:16] zuhur patang asar patang magrib pang
[00:06:18] isya akah ah kah si fulan ah kah nampak
[00:06:24] jadi anak-anak tolong ya ah supaya
[00:06:28] tertib awak
[00:06:31] tertib pula senang pulau hati ibu-ibu
[00:06:34] awak apa-apa awak melaksanakan ibadah
[00:06:37] salat
[00:06:42] Menjelang takbir ah la ditertibkan la
[00:06:44] aman
[00:06:48] lah mulai ke k habis ayat yang dibaca
[00:06:51] imam mulai
[00:06:54] ah kalau cali itu ada ah k si polan anak
[00:06:59] si polan ah nampak ah tolong dijago ya
[00:07:04] jadi jadi dipantau oleh Allah di mana
[00:07:06] pun kita berada.
[00:07:10] Orang yang bertakwa
[00:07:13] itu tertanam dalam dirinya, tertanam
[00:07:16] dalam hatinya bahwa ia takut kepada
[00:07:19] Allah.
[00:07:22] Takut berbuat salah, takut berbuat dosa
[00:07:25] kepada Allah Subhanahu wa taala,
[00:07:33] takut melakukan penyelewengan dan
[00:07:35] sebagainya.
[00:07:40] Kalau kini banyak a orang gak takut
[00:07:42] Bapak dan Ibu melaksanakan penyelewan di
[00:07:45] sana sini. Ha banyak di wali di TV di
[00:07:48] media
[00:07:50] banyak orang memakai baju oren tu karena
[00:07:53] gak takut awalnya. Tapi kalaulah makai
[00:07:55] baju oren takut janya.
[00:08:00] Jadi ittaqulah hau maunta. Bertakwalah
[00:08:04] di mana pun kamu berada, kata Allah
[00:08:07] Subhanahu wa taala.
[00:08:09] Itulah yang diingatkan oleh Imam Ali.
[00:08:15] Jadi untuk mengantarkan diri kita
[00:08:17] menjadi orang-orang yang tak bertakwa,
[00:08:19] komponennya adalah kata Imam Ali,
[00:08:21] marilah takut awak kepada Allah.
[00:08:27] Yang kedua,
[00:08:31] jadikan Al-Qur'an itu sebagai imam.
[00:08:36] Kalau imam k di muka Bu di muka.
[00:08:42] Al-Qur'an itu pedoman
[00:08:45] penunjuk arah bagi awak.
[00:08:48] [Musik]
[00:08:50] Kalau ingin selamat
[00:08:54] tentu awak ikut imam. Nah,
[00:08:58] takbir imam awak mulai takbir lain. Ruku
[00:09:03] imam awak mulai rukuk. Itulah awak
[00:09:07] mengikut imam. Apa kata Al-Qur'an?
[00:09:11] Wak ikuti wa jalani waak laksanakan
[00:09:14] dalam kehidupan kita.
[00:09:18] Sebab Rasulullah katakan
[00:09:21] kalau ingin selamat
[00:09:25] untuk dunia dan akhirat, kutinggalkan
[00:09:28] dua perkara.
[00:09:31] Kutinggalkan dua perkara yang sangat
[00:09:33] ampuh, yaitunya Al-Qur'an dan sunah.
[00:09:38] [Musik]
[00:09:40] Lantillu abada kata Rasulullah, tidak
[00:09:42] akan sesat selama-lamanya.
[00:09:47] Bagaimana cara kita untuk selamat
[00:09:50] melalui Al-Qur'an? Tentu wak harus
[00:09:54] Al-Qur'an dulu. Wak dekati, wak baca,
[00:09:57] wak hayati, wakalkan dalam kehidupan
[00:10:00] awak.
[00:10:11] Jadi Al-Qur'an tuh harus wak dekati,
[00:10:14] awak cintai, wak sayangi.
[00:10:25] Menjelang Al-Qur'an, Al-Qur'an menjelang
[00:10:28] menjelang Ramadan. Ah, kadang-kadang
[00:10:30] kitaah mulai bikin program Bapak dan
[00:10:32] Ibu. Oh ambo Ramadan besok program ambo
[00:10:36] mengkhatamkan Al-Qur'an kau dapat dua
[00:10:39] kali dah
[00:10:41] rencana rencana amal baik dalam
[00:10:44] menjadikan Al-Qur'an itu sebagai imam.
[00:10:50] Alhamdulillah
[00:10:52] kadang terlaksana
[00:10:54] cita-cita awak kita tunaikan baca
[00:10:58] Al-Qur'an khatam Al-Qur'an dua kali
[00:11:00] dalam satu bulan Ramadan kahit Ramadan
[00:11:03] Bapak dan Ibu kadang-kadang ada jua yang
[00:11:07] gak ada rencana ada juga yang gak tak
[00:11:10] baca Al-Quran selama Ramadan ke Ramadan
[00:11:12] ada jua
[00:11:17] Ah, bagaimana seperti itu, Bapak dan
[00:11:19] Ibu? Bagaimana Al-Qur'an itu menjadi
[00:11:22] imam bagi awak?
[00:11:26] Alhamdulillah,
[00:11:29] Al-Qur'an menjadi pedoman bagi awak
[00:11:31] untuk generasi awak, generasi anak-anak
[00:11:34] awak kemudian hari.
[00:11:37] Alhamdulillah awak lagi
[00:11:40] fokus tentang itu.
[00:11:44] Wak ajarkan wa serahkan anak-anak waak
[00:11:47] untuk mengaji Al-Qur'an, membaca
[00:11:49] Al-Qur'anul Karim ditampik-tampek
[00:11:51] pendidikan Al-Qur'an
[00:11:56] itu sebagai bukti nyata awak cinta
[00:11:58] dengan Al-Qur'an,
[00:12:00] cinta dengan imam kita.
[00:12:03] Hudinas
[00:12:05] minal huda wal furqan. Itulah salah satu
[00:12:07] fungsi Al-Qur'an. Petunjuk bagi manusia
[00:12:11] pembeda antara yang hak dan yang batil.
[00:12:14] Inalala bainun waal harama bainun. Yang
[00:12:17] halal itu nyata. Yang batil itu nyata.
[00:12:20] Yang haram itu nyata.
[00:12:26] Jadi kalau kita jadikan Al-Qur'an
[00:12:29] sebagai pemimpin atau imam kita,
[00:12:32] insyaallah awak berpikir jernih iko yang
[00:12:35] halal, iko yang haram, iko yang yang
[00:12:37] hak, iko yang batil, bisa awak telaah
[00:12:40] dalam keenapa
[00:12:50] yang kita lihat dalam kenyataan kita
[00:12:53] saat ini, Bapak dan Ibu Ibu
[00:12:57] terjadinya penyelewengan, terjadinya
[00:12:59] penyalahgunaan jabatan dan sebagainya
[00:13:02] karena tidak menjadikan Al-Qur'an itu
[00:13:05] dengan sepenuh hati menjadi imam dalam
[00:13:07] kehidupannya.
[00:13:10] Al-Qur'an mak Al-Qur'an setelah awak
[00:13:13] jelh dulu gini kita laksanakan iko dulu
[00:13:16] supaya dapat keuntungan dan sebagainya.
[00:13:19] Akhirnya ujung-ujungnya
[00:13:22] menjadi masalah, ujung-ujungnya membawa
[00:13:25] ke
[00:13:27] kesulitan dalam kehidupan.
[00:13:31] Sulit dalam diri, sulit dalam keluarga
[00:13:34] dan sebagainya. Bermasalah kita dalam
[00:13:37] satu rumah, satu orang saja, Bapak dan
[00:13:40] Ibu, seluruh anggota keluarga ikut
[00:13:43] merasakan masalah yang ada.
[00:13:49] Bapak, Ibu jemaah subuh rahimakumullah.
[00:13:55] Jadi, marilah kita jadikan Al-Qur'an itu
[00:13:58] sebagai iman. Yang ketiga, kita tak
[00:14:01] lama-lama Bapak dan Ibu
[00:14:04] rida terhadap keputusan Allah.
[00:14:10] Menyadari dengan sepenuh hati bahwa
[00:14:12] ketentuan dan ketetapan Allah itu yang
[00:14:16] terbaik. bagi kita.
[00:14:19] Kita jadikan itu sebagai
[00:14:22] hikmah yang sangat luar biasa dalam
[00:14:24] kehidupan awak. apa yang awak alami, apa
[00:14:27] yang awak usahakan, ini hasilnya, ini
[00:14:31] yang kita dapatkan, mari kita rasakan
[00:14:34] dengan penuh rasa syukur kepada Allah
[00:14:36] Subhanahu wa taala dengan penuh
[00:14:42] sangat menerima keputusan Allah
[00:14:46] dengan ikhlas
[00:14:48] dalam rangka mengantarkan diri kita
[00:14:50] menjadi orang yang bertakwa dan orang
[00:14:53] yang bersyukur.
[00:14:54] [Musik]
[00:14:56] Kalau liimanu apa yang ditetapkan Allah
[00:15:00] itu Bapak dan Ibu akan muncul rasa
[00:15:02] syukur awak. Rasa syukur kepada Allah
[00:15:06] akan menyenangkan hati awak.
[00:15:09] Jelas komitmenun kata Allah orang yang
[00:15:12] bersyukur itu akan ditambah oleh Allah
[00:15:15] nikmatnya. Laakartum laidanakum w kafum.
[00:15:23] Yang keempat, yang terakhir kata Imam
[00:15:25] Ali, Bapak dan Ibu, komponen orang yang
[00:15:28] bertakwa itu adalah berbekal untuk
[00:15:32] urusan akhirat.
[00:15:38] Kita yang beriman ini Bapak dan Ibu
[00:15:40] urusan dunia dan akhirat gak bisa
[00:15:43] ditawar-tawar, gak bisa kita lepaskan
[00:15:45] dalam kehidupan awak. Karena kita
[00:15:48] beriman lain beriman kepada Allah. Yang
[00:15:51] jelas setelah dunia pasti ada akhirat.
[00:15:56] Awalan pasti ada akhirat.
[00:16:00] Dunia akan berganti dengan akhirat.
[00:16:04] Mau tidak mau akan terjadi hal yang
[00:16:07] demikian itu. Oleh karena itu, bagaimana
[00:16:09] kita untuk mempersiapkan diri kita?
[00:16:13] Tentu awak berbekal awak untuk hari
[00:16:15] akhirat.
[00:16:17] Oh ambo kalaulah lah umur sekian lur 50
[00:16:21] hasilah berbekalahin kemaji. Rajin-rajin
[00:16:25] ambo kamu salah berjemaah dengan rajin
[00:16:27] ikuti majelismajelis ilmu dengan baik
[00:16:30] dan teratur.
[00:16:33] Alhamdulillah Bapak dan Ibu kok sampai
[00:16:35] niat awak itu lagi kesampaian
[00:16:37] alhamdulillah kok indak bagaimana
[00:16:42] kecek orang awak mumbang jatuh kalapo
[00:16:46] jatuh yang meninggal yang gadang
[00:16:49] meninggal yang nak ketek orang tua orang
[00:16:52] dewasa manula dan sebagainya
[00:16:55] meninggal gak tahu awak hari akan
[00:16:57] dijaput oleh Allah
[00:17:00] mungkin besok pagi masuk lus Musa minggu
[00:17:02] depan, tahun depan kita gak tahu.
[00:17:05] Wallahuam itu rahasia Allah. Oleh karena
[00:17:07] itu awak berbekal untuk
[00:17:11] berbekal sebanyak-banyaknya.
[00:17:14] [Musik]
[00:17:16] Dunia kaakau abada waakir
[00:17:20] kaaka.
[00:17:23] Berbekallah, beramallah kamu untuk
[00:17:25] urusan duniamu.
[00:17:27] Seolah-olah kamu akan hidup
[00:17:29] selama-lamanya.
[00:17:31] Ikulah motivasi yang sangat luar biasa
[00:17:33] diagi oleh Rasulullah. Bapak dan Ibu
[00:17:36] pakar rajulah beramallah
[00:17:39] tutuhlah untuk dunia k salaian
[00:17:43] urusan awak untuk dunia k seolah-olah
[00:17:46] awak akan hidup selama-lamanya.
[00:17:50] Selama-lamanya hidup tak bayang bapak
[00:17:52] dan ibu bukan lama tu panjang tuh.
[00:17:55] Tapi kata Rasulullah, "Berbekal,
[00:17:57] beramallah kamu untuk urusan akhiratmu."
[00:18:01] Ah, sebelum eh seolah-olah kamu akan
[00:18:05] meninggal dunia besok pagi. Kalau
[00:18:08] motivasi yang sangat hebat,
[00:18:11] berbekal untuk akhirat
[00:18:14] seolah-olah awak akan mati besok pagi
[00:18:16] lain. Nah,
[00:18:22] oleh karena itu, Bapak, Ibu Jemaah
[00:18:23] rahimakumullah, marilah kita sama-sama
[00:18:26] untuk mempersiapkan diri awak
[00:18:30] dalam rangka mengarungi hidup dan
[00:18:32] kehidupan di alam yang fah ini.
[00:18:36] Mudah-mudahan awak bisa mengikuti
[00:18:40] menjalani proses kehidupan awak dengan
[00:18:42] baik dalam rangka mengantarkan diri kita
[00:18:45] menjadi orang-orang yang bertakwa.
[00:18:50] Marilah kita terapkan dalam hidup kita,
[00:18:53] marilah kita selalu takut kepada Allah
[00:18:55] di mana pun kita berada. Marilah kita
[00:18:58] jadikan Al-Qur'an sebagai imam. Marilah
[00:19:00] kita
[00:19:02] terima ketentuan Allah dengan ikhlas.
[00:19:05] Dan marilah kita berbekal untuk akhirat
[00:19:08] kita. Memang kata Rasulullah,
[00:19:12] takut kepada Allah ini di mana pun kita
[00:19:14] berada. Inilah yang nomor satu.
[00:19:18] Bapak, Ibu jemaah rahimakumullah.
[00:19:19] Demikian saja ee kultum subuh kita pada
[00:19:23] pagi hari ini. Mudah-mudahan bermanfaat
[00:19:25] bagi kita semua, terutama bagi kami yang
[00:19:28] menyampaikan banyak maaf. Akhirul kalam
[00:19:31] wabillahi taufik wal hidayah.
[00:19:33] Asalamualaikum warahmatullah
[00:19:36] wabarakatuh.
