[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Asalamualaikum.
[00:00:29] warahmatullahi
[00:00:31] wabarakatuh.
[00:00:34] Allahu Akbar. Allahu Akbar.
[00:00:38] Alhamdulillahi rabbil alamin.
[00:00:42] Alladzi nahmaduhu wa nasta'inuhu wafiruh
[00:00:48] wa naud nazubillahi min syururi anfusina
[00:00:52] wamin sayiati a'malina.
[00:00:56] May yahdihillahu fala mudillalah.
[00:01:00] Wamay yudlil fala hadiyaalah.
[00:01:04] Ashadu alla
[00:01:06] ilahaillallah
[00:01:09] wahdahu la syarikalah
[00:01:13] wa ashadu anna muhammadan abduhu wa
[00:01:16] rasuluh la nabiya ba'dah.
[00:01:20] Allahumma
[00:01:22] wasallim ala hadan nabiyil karim
[00:01:26] sayyidina wa maulana Muhammadin
[00:01:30] waa alihi wasohbihi ajmain.
[00:01:35] Amma ba'du faya ibadallah
[00:01:39] ittaqulaha haqqa tuqatih
[00:01:42] wala tamutunna illa wa antum
[00:01:46] muslimun.
[00:01:48] Qallahu taala fil quranil karim.
[00:01:53] Nauzubillahiminasyaitanirrajim.
[00:01:57] Bismillahirrahmanirrahim.
[00:02:02] Alhaakumut
[00:02:03] takatur
[00:02:05] hatta zurtumul maqobir.
[00:02:09] Sadaqallahulazim.
[00:02:12] Kaum muslimin, jemaah jumat
[00:02:14] rahimakumullah.
[00:02:16] Alhamdulillah.
[00:02:18] alamin. Kembali kita bersyukur pada
[00:02:20] Allah Subhanahu wa taala.
[00:02:24] Berkat, rahmat, nikmat, taufik, hidayah,
[00:02:29] dan inayah dari Allah Subhanahu wa taala
[00:02:33] kembali kita dimampukan melangkahkan
[00:02:36] kaki, mengayunkan tangan menuju masjid
[00:02:38] yang mulia ini.
[00:02:41] Tak lain tak bukan kaum muslimin jemaah.
[00:02:44] Hakikatnya
[00:02:46] kita masih diberi kesempatan untuk
[00:02:49] memperbaiki ibadah, kesempatan untuk
[00:02:53] memperbaiki amal, kesempatan untuk
[00:02:57] memperbanyak
[00:02:58] amal sebelum ajal menjelang. Kaum
[00:03:01] muslimin jemaah rahimakumullah, hal ini
[00:03:03] pun telah sesuai dengan perintah Allah.
[00:03:06] Allah berfirman dalam surah Aljumuah,
[00:03:10] "Ya ayyuhalladina amanu, wahai
[00:03:13] orang-orang yang berimanumil
[00:03:18] jumah." Apabila kamu diseru untuk salat
[00:03:22] pada hari Jumat,
[00:03:27] bersegeralah kamu menuju panggilan
[00:03:30] Allah. Cepatkan langkahmu menuju masjid
[00:03:34] Allah. Wazarul bay. Tinggalkan jual
[00:03:36] belimu, tinggalkan sawah ladangmu,
[00:03:40] tinggalkan rumah dan kantormu.
[00:03:46] Jika itu yang engkau lakukan bergegas ke
[00:03:48] masjid, meninggalkan rumah dan kantor,
[00:03:50] meninggalkan apapun kesibukanikumir
[00:03:54] lakum itu memang lebih baik bagimu.
[00:03:57] Inuntum tlamun jika kamu orang yang
[00:04:00] tahu. Mudah-mudahan kaum muslimin,
[00:04:02] jemaah, setiap kaki yang dilangkahkan,
[00:04:05] setiap putaran roda kendaraan yang
[00:04:08] mengantar kita menuju masjid Allah akan
[00:04:10] menjadi saksi nantinya di hari kiamat
[00:04:14] ubudiah kita pada Allah subhanahu wa
[00:04:16] taala. Amin ya rabbal alamin.
[00:04:18] Peringan- dengan itu, selawat dan salam
[00:04:20] kepada Nabiuna Muhammad sallallahu
[00:04:23] alaihi wasallam. Allahumma sholli ala
[00:04:26] sayyidina Muhammad waa alihi wasahbihi
[00:04:30] ajmain. Kaum muslimin jemaah
[00:04:32] rahimakumullah.
[00:04:34] Mudah-mudahan dengan banyak membaca
[00:04:37] selawat di dunia ini, kita akan bertemu
[00:04:40] kelak di hari akhirat bersama
[00:04:42] Rasulullah. Mudah-mudahan juga sebelum
[00:04:45] itu terjadi kita dapat bertemu
[00:04:47] Rasulullah ketika kita hidup ini. Karena
[00:04:51] Rasulullah mengatakan, "Man arani fil
[00:04:55] manam faqad roani." Siapa yang melihatku
[00:04:58] di waktu dia tidur ketika dia bermimpi
[00:05:02] melihatku fakad roani, maka sungguh dia
[00:05:05] betul-betul telah berjumpa denganku.
[00:05:08] Sesungguhnya setan tidak dapat
[00:05:11] menyerupai Rasulullah walaupun dalam
[00:05:14] mimpi kita masing-masing.
[00:05:17] Bapak kaum muslimin, jemaah jumah
[00:05:19] rahimakumullah.
[00:05:21] Pada kesempatan kali ini kita beri judul
[00:05:24] wasiat takwa kita yaitunya antara
[00:05:29] binasa dan bahagia.
[00:05:33] Kaum muslimin jemaah rahimakumullah.
[00:05:36] Kehidupan di dunia tak luput dari dua
[00:05:39] mata uang. Kaum muslimin. Ada kita dari
[00:05:44] bayi sampai dewasa dua mata uang. Ada
[00:05:46] yang hidupnya susah, ada yang hidupnya
[00:05:49] indah dan bahagia. Ada kita sebahagian
[00:05:53] yang sering sakit, yang lain sehat
[00:05:56] sampai dia tua. Ada yang hidupnya
[00:05:59] miskin, ada yang kaya raya. Dan Rasul
[00:06:02] mengatakan ada yang binasa,
[00:06:06] ada yang jatuh kepada kerusakan dan ada
[00:06:09] yang beruntung. Kata Rasulullah,
[00:06:12] Rasulullah yang rahmatan lil alamin
[00:06:14] telah mengingatkan kita kaum muslimin
[00:06:16] jemaah rahimakumullah,
[00:06:19] hendaknya kita bawa pulang wasiat takwa
[00:06:22] ini, kita amalkan dan kita wasiatkan
[00:06:26] kepada anak cucu kemanakan kita
[00:06:28] masing-masing. Apa yang dikatakan
[00:06:30] Rasulullah sallallahu alaihi wasallam?
[00:06:33] Beliau ibarat kata meminteh sebelum any,
[00:06:38] mengingkan sebelum kanai.
[00:06:40] Sebelum awak meninggalkan dunia yang
[00:06:43] fana ini, mudah-mudahan awak gak kenai
[00:06:47] dengan sifat-sifat yang dikatakan
[00:06:49] diingatkan oleh Rasulullah. Rasulullah
[00:06:52] mengatakan
[00:06:54] hadis riwayat diriwayatkan dari Anas bin
[00:06:57] Malik, Rasulullah bersabda, "Salatun
[00:07:01] muhlaqatun."
[00:07:03] Ada tiga sifat,
[00:07:06] ada tiga perbuatan yang bisa menjatuhkan
[00:07:09] kamu kepada kebinasaan,
[00:07:12] kepada kerendahan, kerusakan. Barangkali
[00:07:17] di umur 10, 20, 30, 40 kita hidup kita
[00:07:21] nyaman. Kaum muslimin jemaah,
[00:07:24] barangkali mulai umur 41 ada badai
[00:07:27] menerpa. Ternyata pada ini disebabkan
[00:07:31] sifat kita menyentuh kita bersifat atau
[00:07:35] berprinsip dengan tiga yang
[00:07:36] diwanti-wanti oleh Rasulullah. Apa itu?
[00:07:39] Kaum muslimin jemaah rahimakumullah.
[00:07:42] Yang pertama hawaun mutta
[00:07:47] hawa nafsu yang selalu diperturutkan.
[00:07:51] Memang kaum muslimin jemaah
[00:07:52] rahimakumullah,
[00:07:54] Allah berfirman dalam surah
[00:07:56] at-Tinzubillahiminasyaitanirjim.
[00:08:00] Laqad khalaqnal insana fi ahsani taqwim.
[00:08:05] Sungguh kami menciptakan manusia dengan
[00:08:07] sebaik-baik bentuk. Sebaik-baik ini
[00:08:10] adalah makhluk yang sempurna bila
[00:08:12] lengkap dalam badan tubuh orang itu hawa
[00:08:16] dan nafsu.
[00:08:18] Tapi dengan catatan kaum muslimin jemaah
[00:08:20] rahimakumullah,
[00:08:22] hawa hawa nafsu yang berpegang kepada
[00:08:25] prinsip yang lurus. Hawa nafsu yang
[00:08:28] berjalan di jalan yang benar. Hawa nafsu
[00:08:31] yang sesuai dengan tuntunan Al-Qur'an
[00:08:34] dan hadis Rasulullah sallallahu alaihi
[00:08:36] wasallam.
[00:08:37] Tapi yang diwanti-wanti oleh Rasulullah
[00:08:40] menurutkan hawa nafsu bertentangan
[00:08:43] dengan agama, bertentangan dengan
[00:08:47] Al-Qur'an.
[00:08:48] Dicontohkanlah kita memiliki keluarga,
[00:08:52] orang tua, istri dan anak. Karena demi
[00:08:57] kebahagiaan orang tua, demi kebahagiaan
[00:09:00] keluarga, istri dan anak-anak.
[00:09:04] Kalau kita hawa nafsu sesuai dengan
[00:09:06] Al-Qur'an dan hadis, barangkali ada di
[00:09:08] antara jemaah hari ini supaya anak bisa
[00:09:12] bersepeda seperti anak tetangga, supaya
[00:09:15] anak bisa bersekolah seperti anaknya
[00:09:19] tetangga, dia bisa seorang ayah pergi
[00:09:22] pagi pulang malam mencari nafkah yang
[00:09:24] halal.
[00:09:25] Tapi kiranya di balik itu kamu
[00:09:27] wanti-wanti Rasulullah. Jangan cinta
[00:09:30] kepada orang tua, cinta kepada anak
[00:09:34] istri, menjadikan kita yang halal dan
[00:09:37] haram itu bercampur untuk mencari
[00:09:40] nafkah. Rugi kaum muslimin kita pergi
[00:09:43] pagi, pulang sore, pulang malam, tapi
[00:09:46] bercampur yang diberikan kepada anak
[00:09:48] istri di rumah yang halal dan yang
[00:09:51] haram.
[00:09:52] Kaum muslimin jemaah rahimakumullah.
[00:09:56] Yang kedua, wanti-wanti dari Rasulullah
[00:09:59] sallallahu alaihi wasallam adalah
[00:10:02] wasuhun mutaun,
[00:10:06] zikir yang dipelihara.
[00:10:09] Kaum muslimin jemaah, ada dua sifat yang
[00:10:12] beriringan namun berbeda.
[00:10:15] Yang pertama disebut dengan bakhil. Yang
[00:10:18] kedua baru yang ini yang dikatakan oleh
[00:10:21] Rasulullah lebih parah dari bakhil. Atau
[00:10:24] bisa kita contohkan kaum muslimin lah.
[00:10:27] Kita hidup bersosial barangkali ada si
[00:10:30] A, si B, si C pergi ke rumah makan di
[00:10:33] kedai nasi ketika mau membayar
[00:10:39] yang si A ini dia cuma berbayar untuk
[00:10:42] makannya sendiri. Tak mau dia memberi
[00:10:45] atau mau tidak mau membayarkan temannya
[00:10:47] si B dan si C. Arti kata kaum muslimin,
[00:10:51] orang yang bakhil adalah harta yang
[00:10:53] dipunyanya untuk dirinya saja atau lebih
[00:10:58] atas dari itu untuk keluarganya tok.
[00:11:02] Tidak terpikir oleh dia untuk
[00:11:04] menafkahkan harta ke masjid, ke musala
[00:11:07] dan lain sebagainya. Adakah orang yang
[00:11:10] demikian kaum muslimin? Tentu ada.
[00:11:13] Barangkali kalau kita ada hidup kita
[00:11:16] berubah, mungkin kita bisa merenung.
[00:11:19] Barangkali waktu saya dahulu 3 tahun
[00:11:22] yang lalu sering berbagi dengan kawan,
[00:11:24] dengan tetangga,
[00:11:26] hari-hari ini, belakangan ini, berapa
[00:11:29] tahun ini jarang berbagi dengan
[00:11:31] tetangga. Barangkali kaum muslimin ini
[00:11:33] penyebab hidup kita berubah kepada
[00:11:37] menurun derajatnya kepada ke bawah. Kaum
[00:11:40] muslimin rahimakumullah. Yang kedua yang
[00:11:42] dianingatkan oleh Rasulullah adalah
[00:11:44] sifat suhun,
[00:11:47] yaitunya
[00:11:49] kikir, lebih parah daripada bakil.
[00:11:53] Kalaulah kita ibaratkan seperti tiga
[00:11:55] orang sahabat tadi yang makan di kedai
[00:11:57] nasi, si A, si B, si C. Bahkan yang
[00:12:01] mengajak untuk makan pun si A ini. Tapi
[00:12:04] ketika membayar yang si A ini dia
[00:12:08] pura-pura pergi ke WC. Artinya dia tidak
[00:12:13] mau uangnya untuk dirinya pun dia pelit.
[00:12:18] Apalagi untuk keluarga, anak, cucu, ke
[00:12:21] manakan dan lain sebagainya. Adakah
[00:12:24] orang seperti ini kaum muslimin jemaah
[00:12:26] rahimakumullah?
[00:12:29] Tentu ada kaum muslimin. Bahkan hari ini
[00:12:32] bisa kita lihat kalau kita mengatakan
[00:12:35] pandang jawah kita layangkan, pandang
[00:12:38] dakik dapik kita tukakkan. Pandang rusak
[00:12:41] dapat kita gelekkan. Ada hari ini
[00:12:45] seorang ibunda,
[00:12:48] seorang ibu yang bisa melihat anaknya
[00:12:50] sukses di luar sana, di negeri orang.
[00:12:54] Sang anak bisa dia berganti kendaraan,
[00:12:57] diekspos ke media, dilihat oleh ibunya.
[00:13:01] Sang ibu di sini beras satu gantang pun
[00:13:04] meminjam kepada tetangga kaum muslimin
[00:13:06] jemaah rahimakumullah.
[00:13:08] Ini diwanti-wanti oleh Rasulullah yang
[00:13:11] akan membuat anak itu celaka.
[00:13:15] Wasuhun mutaun. Kikir kepada yang
[00:13:19] dipelihara, kikir pada diri sendiri.
[00:13:22] Kikir pada orang tua dan anak. Dia sibuk
[00:13:25] ke muslimin dengan menabung. Menabung
[00:13:29] berdeposito. Ini dikatakan Allah
[00:13:32] alhakumut takasur.
[00:13:34] Berlomba-lomba engkau dengan kemegahan.
[00:13:37] menabung deposito, membangun rumah yang
[00:13:40] bagus, rumah yang megah. Kapan akhirnya
[00:13:42] kaum muslimin? Hatta zultumul maqabir,
[00:13:46] hingga engkau menuju liang kubur.
[00:13:49] Ternyata
[00:13:50] apa yang kita dambah-dambahkan hanya
[00:13:53] faturgana.
[00:13:55] Kita telah pelit pada anak, cucu, ayah,
[00:13:57] bunda dengan harapan hidup kita akan
[00:14:01] semakin megah, semakin enak. Ternyata
[00:14:04] itu morgana kaum muslimin. Semakin kita
[00:14:07] kikir semakin hidupnya susah. Ternyata
[00:14:11] kaum muslimin jemaah rahimakumullah
[00:14:13] wanti-wanti dari Rasulullah sifat yang
[00:14:15] ketiga yaitunya wabun maru binafsih.
[00:14:22] Ketika seseorang hamba, ketika seseorang
[00:14:26] merasa bangga dengan dirinya sendiri.
[00:14:30] Kaum muslimin jemaah rahimakumullah.
[00:14:33] Muara dari sifat ini adalah sifat yang
[00:14:36] digambarkan oleh iblis dahulu di surga.
[00:14:39] Ketika diperintahkan hormat atau sujud
[00:14:43] kepada Nabi Adam, itu adalah dia
[00:14:46] sombong. Iblis mengatakan menyampaikan
[00:14:49] kepada anak cucu Adam, pintu dari
[00:14:53] sombong adalah bangga. Bangga dengan
[00:14:56] kedudukan. Bangga dengan kekuatan tubuh
[00:15:00] yang gagah. Bangga dengan wajah yang
[00:15:03] rupawan, bangga dengan apa yang kita
[00:15:06] miliki. Artinya, kaum muslimin, ketika
[00:15:09] kita berbangga hendaknya kita kembali
[00:15:12] pada Allah Subhanahu wa taala. Ketika
[00:15:15] kita dipuji, kembalikan pada Allah.
[00:15:18] Alhamdulillahi rabbil alamin. Di balik
[00:15:21] ini, kaum muslimin, kebalikannya
[00:15:23] tentulah bahagialah hari ini. Kaum
[00:15:26] muslimin yang datang hari ini yang tidak
[00:15:28] memiliki hawa nafsu yang diperturutkan
[00:15:31] untuk dunia.
[00:15:33] Berbahagialah hari ini kaum muslimin
[00:15:36] yang tidak memiliki sifat kikir dan
[00:15:39] bakhil. Alhamdulillah kita masih bisa
[00:15:42] berbagi kepada anak, cucu, kemenakan
[00:15:45] walaupun dekat, walaupun jauh. Berbangga
[00:15:47] kita ke muslimin jika tidak memiliki
[00:15:51] sifat berbangga kepada diri sendiri.
[00:15:53] Mudah-mudahan bisa kita wasiatkan pada
[00:15:56] saudara-saudara kita di rumah dan di
[00:15:58] luar sana dan bisa kita selamat di dunia
[00:16:03] sampai di akhirat. Amin
[00:16:04] yaabbalamahumranikril
[00:16:12] hakim
[00:16:15] fastagagfir innahu halal gfururahim.
[00:16:26] Alhamdulillah.
[00:16:28] Alhamdulillahilladzi arsala rasulahu
[00:16:31] bilhuda winil haqq. liyuzhirahu aladini
[00:16:35] kullih wa kafa billahi syahida ashadu
[00:16:39] alla ilahaillallah
[00:16:42] wahdahu la syarikalah wa ashadu anna
[00:16:46] muhammadan abduhu wa rasuluh la nabiya
[00:16:49] ba'dah allahumma fasolli wasallim ala
[00:16:53] hadan nabiil karim sayyidina wa maulana
[00:16:57] muhammadin wa ala alihi wasohbihi ajma
[00:17:01] amma ba'du faya
[00:17:10] Muslimun waqallahu taala quranil karim
[00:17:14] nazubillahitirjim
[00:17:17] bismillahirrahmanirrahimqarinirar
[00:17:24] walqarinar
[00:17:29] inallahaikatahu
[00:17:39] Allahumma shi ala Muhammad waa ali
[00:17:42] Muhammad kama sh Ibrahim waa ali Ibrahim
[00:17:46] wik ala Muhammad waa ali Muhammad
[00:17:49] barakta Ibrahim waa ali Ibrahim alamina
[00:17:53] innaka hamidum majid allahummafir lil
[00:17:58] mukminina wal mukminat wal muslimal
[00:18:01] muslimat
[00:18:08] Ya Allah
[00:18:15] isam hidayah
[00:18:18] Quran. Allahubanaikri
[00:18:22] lailahaillallah
[00:18:25] Muhammad Rasulullah sallallahu alaihi
[00:18:27] wasallam. Allahubanaah
[00:18:41] inaka antal wahabanaunah
[00:18:46] akah
[00:18:51] inah
[00:19:07] Akbar B
