[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:41] Bismillahirrahmanirrahim.
[00:00:47] Asalamualaikum warahmatullah
[00:00:49] wabarakatuh.
[00:00:51] Waalaikumsalam warahmatullahi
[00:00:53] wabarakatuh.
[00:00:54] Alhamdulillahiabbil alamin hamdan naimin
[00:00:58] hamdan syakirin
[00:01:00] hamdan yamahuidah
[00:01:06] ashadu alla ilahaillallah wahdahu la
[00:01:09] syarikalah
[00:01:12] wa ashadu anna muhammadan abduhu wa
[00:01:15] rasuluh
[00:01:17] sallallahu alaihi wasallam
[00:01:20] la nabiya wa rasula ba'dah Syekh Amma
[00:01:29] Qallahu Taala filanil karim.
[00:01:33] Nauzubillahiminasyaitanirrajim.
[00:01:37] Bismillahirrahmanirrahim.
[00:01:42] Alyaum nakimu ala afwahihimallimuna
[00:01:47] aidihim
[00:01:49] arjuluhum bimu yaksibun.
[00:01:56] hatta maahimum
[00:02:07] waqih
[00:02:13] antaqallahzi
[00:02:15] antaq
[00:02:18] wahuaq
[00:02:20] aai
[00:02:25] Surah Yasin,
[00:02:28] surah yang ke-36
[00:02:31] ayat yang ke-65
[00:02:34] dan surah Fusilat surah 41
[00:02:38] ayat 20 dan 21.
[00:02:43] Syukur kita pada Allah. Alhamdulillah
[00:02:46] malam ini Allah masih memberikan kita
[00:02:50] hidayah.
[00:02:52] Alhamdulillah kita masih diberikan Allah
[00:02:54] kekuatan untuk bisa hadir ke masjid
[00:02:59] untuk menunaikan ibadah magrib berjamaah
[00:03:02] dan juga hadir di kajian ilmu
[00:03:05] yang insyaallah selalu diberkahi Allah
[00:03:08] dan selalu didoakan para malaikat Allah.
[00:03:13] Selawat dan salam kita doakan kepada
[00:03:15] Allah semoga selalu dilimpahkan ke
[00:03:17] junjungan kita Habiballah Muhammad
[00:03:21] sallallahu alaihi wasallam.
[00:03:24] Allahumma sholli ala sayyidina Muhammad
[00:03:27] wa ala ali sayyidina Muhammad.
[00:03:32] Bapak sidang jemaah bada maghrib
[00:03:33] rahimakumullah. Alhamdulillah malam ini
[00:03:35] kita kutip tiga ayat terdapat di dalam
[00:03:39] dua surat yang berbeda,
[00:03:42] yaitu di surah Yasin ayat 65 dan surah
[00:03:46] Fusilat ayat 20 dan 21.
[00:03:52] Di surah Yasin ayat 65 kata Allah, "Alum
[00:03:59] aidihimum
[00:04:02] bimsibun."
[00:04:07] Pada hari itu,
[00:04:09] artinya pada saat hari kiamat Allah
[00:04:11] datangkan ibu bapak,
[00:04:15] semua mulut manusia dikunci.
[00:04:21] Yang berbicara kepada kami adalah
[00:04:23] tangan-tangan mereka, kata Allah.
[00:04:27] Dan yang bersaksi atas semua itu adalah
[00:04:30] kaki-kaki mereka
[00:04:33] terhadap yang pernah mereka perbuat
[00:04:36] dulunya.
[00:04:39] Jadi artinya, Ibu Bapak, mulut manusia
[00:04:42] tidak bisa lagi berbicara di hari itu,
[00:04:46] tidak bisa lagi melakukan pembelaan
[00:04:49] terhadap dirinya,
[00:04:52] tidak bisa lagi melakukan pembantahan
[00:04:55] terhadap kebenaran yang nyata.
[00:04:59] Dan mulut tidak bisa berbuat apa-apa
[00:05:02] karena saat itu dia dikakukan oleh Allah
[00:05:05] sehingga tidak bisa bergerak dan
[00:05:06] berbicara.
[00:05:09] Makanya Allah katakan semua mulut
[00:05:11] manusia dikunci.
[00:05:15] Yang jadi pertanyaan kita, Ibu Bapak,
[00:05:17] kenapa mulut waktu itu dikunci Allah?
[00:05:22] Padahal selama ini fungsi mulut itu
[00:05:24] adalah untuk berbicara dan untuk
[00:05:26] menyampaikan suatu pesan kepada semua
[00:05:28] orang.
[00:05:30] Tapi hari itu mulut dikunci Allah.
[00:05:37] Bang Kunci Allah muli, Ibu, Bapak.
[00:05:40] Karena mulut ini sudah terlatih untuk
[00:05:44] berbohong.
[00:05:49] Mulut manusia itu sudah terbiasa untuk
[00:05:52] berdusta
[00:05:55] dan sudah terbiasa untuk membalikkan
[00:05:58] fakta.
[00:06:02] Kalau seandainya di hari kiamat itu
[00:06:04] Allah izinkan lagi mulut berbicara,
[00:06:07] kemungkinan mulut itu akan berbohong
[00:06:10] kembali pasti.
[00:06:16] Bahkan bisa jadi nanti ibu bapak mulut
[00:06:18] manusia itu bisa berdebat dengan Allah
[00:06:20] itu.
[00:06:23] Makanya Allah di hari kiamat itu tidak
[00:06:25] lagi memberikan kesempatan kepada mulut
[00:06:28] untuk berbicara.
[00:06:30] Allahci mati.
[00:06:34] Kini saja mulut itu selagi disumpah pun
[00:06:36] dengan Al-Qur'an ibu masih-masih bisa
[00:06:39] berbohong atau berdosa atau membalikkan
[00:06:41] fakta.
[00:06:44] Jadi orang kini nak tahu ketakutnya
[00:06:46] Quran Kumpah
[00:06:49] pun dengan menggunakan Quran masih bisa
[00:06:50] berbohong dan berdusta.
[00:06:57] Tapi kesempatan untuk berbicara itu
[00:06:59] Allah berikan kepada selain mulut.
[00:07:04] Nanti yang berbicara itu tangan. Kenapa
[00:07:07] tangan yang Allah izinkan berbicara, Ibu
[00:07:09] Bapak? Karena tangan itu eksekutor,
[00:07:12] pelaku utama dari setiap kejahatan
[00:07:14] manusia.
[00:07:17] Yang berbuat itu baik atau buruk dari
[00:07:20] kegiatan manusia, perbuatan manusia itu
[00:07:22] tangan.
[00:07:25] Makanya Allah banyak berbicara perbuatan
[00:07:27] manusia itu diidentikan dengan tangan
[00:07:31] karena tangan pelakunya.
[00:07:34] Saharol fasadu fil barri wal bahri bima
[00:07:37] kasabat aidinas.
[00:07:40] Kehancuran di bumi itu baik di darat
[00:07:42] maupun di laut itu karena tangan
[00:07:45] manusia.
[00:07:49] J. Karena tangan yang melakukan
[00:07:51] perbuatan itu, maka Allah beri
[00:07:53] kesempatan kepada tangan untuk berbicara
[00:07:57] dan dia tidak bisa lagi untuk mendustai
[00:08:00] segala sesuatu yang dia lakukan.
[00:08:05] Dan yang bersaksi kata Allah itu adalah
[00:08:07] kaki-kaki mereka.
[00:08:11] Karena kaki yang menjadi saksi utama
[00:08:14] yang mengantarkan manusia untuk
[00:08:16] melakukan perbuatan itu
[00:08:20] di mulut tidak bisa lagi berbicara
[00:08:24] ada punauh besok mulut kita diat Pak
[00:08:26] kalau kini p gunung mana ada awak
[00:08:28] sangat-sangat p gunung tapi nanti di
[00:08:32] akhirat mulut sudah tidak berguna
[00:08:35] yang berbicara tangan yang bersaksi kaki
[00:08:38] atas semua yang pernah kita perbuat
[00:08:41] sewaktu hidup.
[00:08:46] Tapi kenyataannya, Ibu Bapak ketika di
[00:08:48] akhirat itu Allah tidak hanya menerima
[00:08:51] kesaksian dari satu,
[00:08:55] tapi kebenaran kesaksian itu akan
[00:08:57] berakibat fatal. Dan fakta yang akan
[00:09:00] membenarkan kesaksian itu biasanya
[00:09:03] diminta empat orang saksi. Nah, di
[00:09:07] pengadilan pun minta saksi. Itulah kit
[00:09:09] kalaulah keempat-empatnya membenarkan,
[00:09:12] hakim bisa langsung mengambil keputusan
[00:09:14] saat itu.
[00:09:16] Karena saksinya bisa didatangkan empat
[00:09:17] orang.
[00:09:20] Dan ternyata Allah juga mendatangkan
[00:09:22] saksi tambahan
[00:09:24] untuk memberatkan perbuatan manusia itu.
[00:09:26] Apakah perbuatan baik atau buruk itu
[00:09:29] akan dikuatkan dengan tiga saksi
[00:09:31] tambahan.
[00:09:32] Ini saksi kunci tadi kaki.
[00:09:36] Ada tiga saksi tambahan yang Allah
[00:09:38] izinkan berbicara juga nanti di akhirat.
[00:09:41] Itu yang Allah ceritakan dalam surat
[00:09:42] Fusilat surah 41 di ayat 20 itu. Hatta
[00:09:48] mau syahida alaihim
[00:09:51] samuhum wa absuhum wa juluduhum bim
[00:09:56] yalun.
[00:09:59] sampai nanti Allah mendatangkan di
[00:10:02] antara anggota tubuh manusia itu untuk
[00:10:04] memberikan kesaksian kepada Allah.
[00:10:08] Mana yang tiga itu, Bapak? Sam'uhum.
[00:10:11] Pendengaran mereka
[00:10:13] berarti telinga sebagai saksi tambahan
[00:10:16] besok.
[00:10:18] Wa absoruhum.
[00:10:20] penglihatan mereka
[00:10:23] berarti mata
[00:10:25] atau bersaksi Pak. Yang ketiga wajuduhum
[00:10:30] kulit mereka
[00:10:35] disaksi itu dari kaki sebagai saksi
[00:10:37] kunci yang menguatkan kesaksian kaki
[00:10:40] itu. Allah datangkan tiga saksi
[00:10:42] tambahan. Ada telinga, ada mata, ada
[00:10:47] kulit.
[00:10:51] Kenapa bukan telinga dan mata yang
[00:10:53] menjadi saksi kunci? Karena yang
[00:10:55] mencelik langsung mata, yang mendengar
[00:10:57] langsung telinga. Tapi Allah tidak
[00:10:59] menjadikan telinga dan mata itu sebagai
[00:11:01] saksi kunci, tapi kaki. Kenapa, Ibu,
[00:11:05] Bapak?
[00:11:06] Karena kalau Allah minta sebagai saksi
[00:11:09] kunci telinga, dulu sewaktu hidup ada
[00:11:11] manusia yang tidak bisa mendengar.
[00:11:15] Tuna rungu
[00:11:18] terganggu pendengarannya.
[00:11:21] Nah, biasanya tunarungu ini bersalian
[00:11:23] dengan apa? Dengan bisu. Tidak bisa
[00:11:25] berbicara biasanya sekait dengan tuli
[00:11:28] itu tunaru.
[00:11:32] Mata juga tidak Allah jadikan saksi
[00:11:33] kunci walaupun fungsinya melihat. Karena
[00:11:36] tidak semua orang matanya bisa berfungsi
[00:11:40] sebagaimana mestinya. Itu yang netral.
[00:11:44] P bahasa awaknya tuna netra.
[00:11:49] J kalau bagi orang yang netra Allah
[00:11:51] minta kesaksian kunci pada matanya, mata
[00:11:53] tidak bisa memberikan kesaksian. Kenapa?
[00:11:55] Karena dia dulu tidak pernah melihat
[00:11:56] kejadian itu.
[00:12:00] Telinga kadang ada sebagian orang tidak
[00:12:02] bisa mendengar.
[00:12:05] Tapi Allah minta saksi utama itu kaki
[00:12:08] karena kaki yang selalu mengantarkan.
[00:12:10] Buta pun dia, turli pun dia, tetap
[00:12:12] kakinya selalu mengantarkan ke mana pun
[00:12:14] perbuatan itu dilakukan.
[00:12:19] Makanya saksi utamanya nanti kaki,
[00:12:22] saksi tambahan untuk menguatkan
[00:12:24] keterangan dari kaki. Allah dengar
[00:12:26] keterangan dari telinga, dari mata, dan
[00:12:30] dari kulit.
[00:12:34] Tapi hebatnya ibuat dari semua yang
[00:12:37] bersaksi itu.
[00:12:39] Ini nanti di hadapan Allah yang akan
[00:12:41] memberikan kesaksian itu lima itu ada
[00:12:44] tangan,
[00:12:45] ada kaki, ada telinga, ada mata, ada
[00:12:50] kulit.
[00:12:54] Kalimahnya ini nanti akan berbicara di
[00:12:56] hadapan Allah untuk memberikan
[00:12:57] keterangan dan kesaksian.
[00:13:02] Tapi hebatnya Bapak, ketika tangan yang
[00:13:05] berbicara
[00:13:07] manusia diam.
[00:13:10] Ketika kaki memberikan kesaksian utama
[00:13:14] berbicara di hadapan Allah, manusia
[00:13:17] diam.
[00:13:20] Ketika telinga dan mata berbicara,
[00:13:24] manusia juga diam.
[00:13:26] Tidak ada yang berkomentar.
[00:13:29] Tapi ketika kulit yang berbicara,
[00:13:33] manusia baru protes.
[00:13:39] Tangan mengecek awak diam, kaki mengecek
[00:13:41] awak diam. Telinga mengecek awak diam.
[00:13:44] Mata mengecek awak diam. Tapi ketika
[00:13:46] kulit yang mengecek baru awak protes.
[00:13:49] Itu di ayat 21 surah al-Fusilat tadi.
[00:13:52] Waqujihim
[00:13:54] kata Allah. Dan mereka semua berkata
[00:13:56] kepada kulitnya, "Lima sahumina."
[00:14:00] Kenapa engkau juga bersaksi memberatkan
[00:14:02] kami?
[00:14:07] Tib mengecek protes lima syahid alaina.
[00:14:10] Eh, Bok satu lah saksi. Itu bahasa
[00:14:12] awaknya.
[00:14:16] yang empat lainnya berbicara awak diam
[00:14:20] nak do protes do tapi ketika kulit yang
[00:14:23] ikut berbicara sebagai saksi tambahan
[00:14:26] yang menguatkan dari keterangan kaki
[00:14:28] baru manusia protes lima syahidum alaina
[00:14:31] kok satu-sat l
[00:14:38] jadi pertanyaan awak gini bapak kenapa
[00:14:41] ketika kulit yang bersaksi manusia
[00:14:43] protes
[00:14:47] Kenapa bukan tangan? Kenapa bukan tangan
[00:14:50] yang diprotes? Bukan kaki yang diprotes.
[00:14:52] Telinga, mata diprotes. Gak. Tapi ketika
[00:14:54] mulut eh ketika kulit yang berbicara,
[00:14:57] wak baru protes.
[00:14:59] Kenapa, Ibu?
[00:15:02] Karena yang merasakan efek terburuk dari
[00:15:05] azab itu adalah kulit.
[00:15:09] Yang paling merasai bisuk, yang paling
[00:15:13] menderita bisuk, yang paling menyakitkan
[00:15:16] bisuk itu kulit. Ketika dijalankan azab
[00:15:20] itu oleh manusia.
[00:15:22] Nah, seharusnya kulit ini memberikan
[00:15:24] kesaksian untuk menguatkan perbuatan
[00:15:27] manusia supaya azabnya ringan. Jadi,
[00:15:30] manusia besok berharap di akhirat itu
[00:15:32] kulit mau membela mereka supaya apao?
[00:15:34] supaya azab keringan dan kulit tidak
[00:15:36] merasakan dampak langsung dari azab.
[00:15:43] Tapi ketika kulit yang paling menderita
[00:15:45] besok dan dia memberikan kesaksian yang
[00:15:48] memberatkan makanya wak protes de b kok
[00:15:51] satu l
[00:15:53] gara-gara satu makin barik jadinya.
[00:15:56] Padahal yang merasakan azab itu kulit.
[00:16:01] Buka surah Annisa Bib ayat ayat 56.
[00:16:06] Ketika orang-orang kafir Allah masukkan
[00:16:08] ke neraka dan mereka dibakar di situ.
[00:16:10] Falammajat
[00:16:12] juluduhum fabaddalna bijudil ghairaha.
[00:16:19] Ketika kulit manusia itu hancur atau
[00:16:21] matang dibakar di api neraka, hancur
[00:16:24] semua kulit itu sampai tinggal
[00:16:26] tulangnya.
[00:16:27] Allah bukan mematikan manusia itu, tapi
[00:16:29] Allah tumbuhkan kulit yang baru.
[00:16:33] Fabaddalna
[00:16:35] bijuludin ghairoha.
[00:16:37] Allah tumbuhkan kulit baru sehingga
[00:16:39] mereka diazab lagi, merasakan sakitnya
[00:16:42] lagi, ditumbuhkan lagi kulit baru,
[00:16:44] diazab lagi. Kata apa Allah? Kata Allah
[00:16:47] apa ibu, Pak? Liyadukul azab. supaya
[00:16:50] mereka merasakan kekekalan azab itu.
[00:16:54] Jadi nanti ibu manusia itu di akhirat
[00:16:56] gak mati lag Pak tidak mati lagi.
[00:17:02] Ketika Rasulullah menjelaskan di hadis
[00:17:04] qudsi riwayat Bukhari Muslim itu ketika
[00:17:08] Allah membagi manusia ke dalam dua
[00:17:10] golongan. Golongan kanan dimasukkan ke
[00:17:12] surga, golongan kiri masuk ke neraka.
[00:17:15] Kemudian Allah panggil kematian itu
[00:17:17] kematian kemari kata Allah.
[00:17:19] datang.
[00:17:22] Jadi kematian itu makhluk sama seperti
[00:17:25] kita punya wujud, punya rupa.
[00:17:28] Cuma yang bisa melihat kematian itu
[00:17:32] hanya orang yang akan mati.
[00:17:36] Maka kata Allah dalam surah almuluk
[00:17:37] surah 67 ayat 2, alladzi khalaqal mauta
[00:17:43] wal hayata liyabluakum ayyukum ahsanu
[00:17:48] amal. Kami menciptakan kematian dan
[00:17:51] kehidupan.
[00:17:53] Jadi mati dan hidup itu makhluk sama
[00:17:55] seperti kita.
[00:17:58] Tapi yang bisa melihat wujud dan bentuk
[00:18:01] kematian itu kata Rasulullah hanya orang
[00:18:04] yang kamati.
[00:18:08] Ini kalau ada ibu bapak yang penasaran
[00:18:10] ingin bana tahu bantuk kematian itu mati
[00:18:14] dulu ibu baru bisa mencari.
[00:18:19] ada istilahnya kalau di masyarakat
[00:18:23] cari mati
[00:18:27] mati cari tapi kalaulah mati yang
[00:18:30] mencari pak
[00:18:32] ampun tuh langsung mati
[00:18:37] jadi sebelum izrail datang ibu bapak
[00:18:40] kematian itu yang menghampiri manusia it
[00:18:43] wahai manusia sab nama awak akulah
[00:18:46] kematian anmu. Ah kalau lah itu keceknya
[00:18:49] kawa itu tinggal beberapa saat tu izrail
[00:18:52] datang mati
[00:18:56] di ketika Allah bawa kematian itu ke
[00:18:58] surga Allah tanya wahai penduduk surga
[00:19:00] kalian kenal dengan ini kenal kecuali
[00:19:02] dalam surga siapa dia adalah kematian
[00:19:05] yang pernah mendatangi kami ketika
[00:19:08] sakarat
[00:19:12] jadi kematian menampakkan wujudnya
[00:19:14] ketika kalau ada orang yang k meninggal
[00:19:17] itul cel ini wujud itu sayalah kematian
[00:19:19] anda
[00:19:21] kalau lainnya mengecek tu ada itu i gak
[00:19:23] bisa ditarik ulur itu gak bisa dimaju
[00:19:27] mundurkan itu.
[00:19:31] Tapi kata penduduk surga, "Ya Allah kami
[00:19:33] mohon sangat-sangat memohon tolong
[00:19:36] binasakan kematian sekarang juga
[00:19:40] karena kami ndak rela kece orang surga.
[00:19:42] Di saat kami menikmati sarugo, lamaknya
[00:19:45] tinggal di Sarugo, seronyo nikmat hidup
[00:19:48] di Sargo. Eh, tiba-tiba datangnya
[00:19:50] mematikan kami. Ayo, kami gak rela kec
[00:19:53] orang. Jadi, kami mohon hancurkan dan
[00:19:56] binasakan kematian.
[00:19:59] Allah tarik kematian Allah bawa ke
[00:20:01] neraka. Pertanyaan Allah sama, "Wahai
[00:20:03] penduduk neraka, kalian kenal dengan
[00:20:04] dia?" "Kenal kece orang neraka?" "Siapa
[00:20:07] dia?" Kata Allah, "Dia adalah kematian
[00:20:09] yang pernah mendatangi kami ketika
[00:20:11] sakarat.
[00:20:14] samawek, Pak.
[00:20:19] Berarti kematian memang dinampakkan ke
[00:20:22] orang yang k pasti mati.
[00:20:27] J kalaulah kematian yang mendatangi itu
[00:20:30] bagi kabar kalau awak pasti mati saat
[00:20:32] itu gak adaur itu bapak. Baru setelah
[00:20:35] itu izrail menyelesaikan tugasnya
[00:20:37] mengeksekusi setiap orang-orang yang
[00:20:39] sudah didatangi oleh kematiannya.
[00:20:43] Maka orang neraka minta, "Ya Allah,
[00:20:44] tolong biarkan kematian itu hidup karena
[00:20:47] kami ingin di saat puncak azab kami
[00:20:49] sudah ketika kami sudah tidak tahan lagi
[00:20:51] dengan azab, dia datang mematikan kami
[00:20:53] sehingga kami tidak merasakan sakitnya
[00:20:56] diazab."
[00:20:57] Itu permohonan orang neraka.
[00:21:00] Jadi, yang di surga minta binasakan,
[00:21:02] yang di neraka minta biarkan hidup. Dua
[00:21:05] permintaan yang bertolak belakang ini
[00:21:08] Allah tarik keluar kematian. Kemudian
[00:21:10] kata Allah, "Kematian engkau berdiri di
[00:21:12] tengah-tengah antara surga dan neraka."
[00:21:14] Tagak di tengah tu palan kematian tu di
[00:21:17] antara surga dan neraka di tengah
[00:21:20] penduduk surgo mencelik, penduduk neraka
[00:21:22] mencelik menunggu berharap-harap apa
[00:21:24] keputusan Allah di akhir itu.
[00:21:27] Kata Allah, "Wahai kematian,
[00:21:30] dengarkan perintah saya." Kata Allah,
[00:21:32] "Mulai hari ini binasakan dirimu,
[00:21:37] hancurkan dirimu sekarang juga." Kata
[00:21:39] Allah, sehingga kematian menghancurkan
[00:21:42] dirinya sendiri, ibu, Bapak, nanti di
[00:21:44] akhirat itu tidak akan pernah ada lagi
[00:21:47] kematian. Yang tinggal di surga
[00:21:50] menikmati surgo selama-lamanya tanpa
[00:21:53] mati.
[00:21:55] yang di neraka merasakan azab neraka itu
[00:21:58] dan tidak akan pernah mati lagi. Kalau
[00:22:02] orang tunak ujung-ujungnya mati habis
[00:22:06] gak terasa sakinya dibakar dan terbakar
[00:22:09] itu. Tapi kalau orang di neraka
[00:22:13] ketika dia merasakan azab yang begitu
[00:22:15] sakit, dia tidak dimatikan Allah, tapi
[00:22:18] Allah tumbuhkan kulit yang baru.
[00:22:21] Sehingga mulai lagi terasa azab itu.
[00:22:24] Begitu hancur kulitnya, Allah tumbuhkan
[00:22:26] lagi kulit yang baru, dibakar lagi.
[00:22:28] Liaduqul azab. supaya mereka tetap
[00:22:31] merasakan azab itu tanpa henti.
[00:22:36] Jadi neraka kok kecek Nabi Bapak setiap
[00:22:38] hari azabnya berbeda. Hari pertama
[00:22:41] dengan hari kedua. Hari kedua itu
[00:22:44] azabnya lebih sakit daripada hari
[00:22:46] pertama. Di semakin bertambah hari sakit
[00:22:50] neraka itu semakin meningkat. Jadi
[00:22:52] sakitnya neraka k pakai level Pak. Dari
[00:22:55] mulai level 1 sampai level sekian. Tak
[00:22:57] tahu do. Ah itu yang niru di orang
[00:22:59] mambil makanan minarako
[00:23:03] level bar.
[00:23:05] I pak coba makan minar ibuak
[00:23:10] k sempat orang makan pasan level 10
[00:23:15] kasadaan mati pasti masuk nerako
[00:23:19] karena pasan surang
[00:23:22] kan kece itu doa pak
[00:23:26] n langsung pasan nerako kalau mati nak
[00:23:29] masuk nerako tuh
[00:23:31] kan sembarang saya nam nerako dipalo olo
[00:23:34] Ibuak masa nerako dijadikan makanan
[00:23:39] kini l tegur deh
[00:23:42] diganti namanya cik mi narko.
[00:23:47] G tak usahlah makan-makan itulah bapak
[00:23:49] kada mati pasih masuk neraka asal usul
[00:23:53] namanya jaleh tuh minarako
[00:23:56] jadi kalau ibu bapak pasan berarti ibu
[00:23:57] bapak lah pasan nako tu
[00:24:01] gak bisa dipolok-olok nerako ad kawan
[00:24:04] mengecek di kalau awak diazab di neraka
[00:24:07] sama bantu masuk mandi yang
[00:24:11] pertama masuk sin pad sudah tuh
[00:24:14] gak teras oleh Pak di karena apa? Kulit
[00:24:17] awak k menormalkan suhu di dalam air itu
[00:24:20] dengan suhu kulit. Kalau suangnya itu 60
[00:24:23] 40 suhu kulit ketika masuk pertamun
[00:24:26] merasakan sakit tapiya langsung
[00:24:28] menormalkan. Jadi menetralkan suhu kulit
[00:24:31] tu sama dengan suhu air. Sega kalau kita
[00:24:33] masuk dalam ayam ngek tu awak n
[00:24:35] merasakan ngek lah i pak rasa mandi air
[00:24:37] dingin biasa. Karena apao? Kulit
[00:24:40] menormalkan suhunya dengan suhu air.
[00:24:45] Suli di nerako nerako kulit gak bisa
[00:24:47] menetralkan suhu tu. Kenapanya langsung
[00:24:49] ang terbakai
[00:24:52] makanya merasakan azab
[00:24:56] awak dunia saja ibu bapak mana lebih
[00:24:58] sakit luko habis operasi dibandingkan
[00:25:01] luko lecet tak siramek atau minyak angek
[00:25:04] melapuh tak kulibak kulit tu. Mana lebih
[00:25:06] sakit Bapak luko kulit lecet iko atau
[00:25:09] luko di dalam?
[00:25:12] Pet pak kain saki, a saki gitu singgung
[00:25:18] seketi.
[00:25:21] Memang dan penyembuhan luk kulit lebih
[00:25:23] lama daripada luk dalam.
[00:25:28] Luka dalam cep dalam tu kariang tu.
[00:25:32] Kalau luko kulit k baraya tu nak ampun.
[00:25:35] Kalau lukiko gulang baju sampai ke siku
[00:25:38] asal jangan sampai tak singging tak
[00:25:40] pakai.
[00:25:41] Kau dapat masnya bapak itu banggari
[00:25:44] tangan kau berdarak nyilu bapak
[00:25:48] tu maknya yang langsung merasakan sakit
[00:25:50] yang paling sakit itu kulit dan itu dari
[00:25:53] hujung rambut sampai hujung kaki
[00:25:55] diliputi oleh kulit semuanya itu makanya
[00:25:57] kulitnya yang merasakan sakit yang
[00:25:59] berdampak langsung makanya ketika
[00:26:01] memberikan kesaksian memberatkan awak
[00:26:03] makaak protes bapak di bok satu l
[00:26:05] gagahnya satu aak balik jadiny
[00:26:10] Jadi di neraka itu Allah tidak mematikan
[00:26:12] manusia diazab. Allah biarkan mereka
[00:26:15] tetap hidup selama-lamanya supaya azab
[00:26:18] itu berkekalan. Jadi semakin batukah
[00:26:20] hari apa bertambah level azab.
[00:26:24] Batuk hari bertambah level azab. Makin
[00:26:28] hari makin sakit
[00:26:31] di makin sakit azab itu makin kareh
[00:26:34] tangih manusia itu, Pak.
[00:26:39] Jadi kadang-kadang ada yang ma-olok azab
[00:26:41] memeluk-olok nerako yang agak takaji
[00:26:45] seket mendengar ada seorang artis
[00:26:49] bahkan mantan anak pesantren
[00:26:53] bercita-cita ingin masuk nerako
[00:26:56] bagi kiro
[00:26:59] kalau anak awak dulu cita kete acita nak
[00:27:02] jadi pilot amin
[00:27:04] a cita-cita bisa jadi dokter amin
[00:27:07] akir bac jadi ingin masuk neraka bak ibu
[00:27:10] diamkan atau
[00:27:15] pak
[00:27:17] apa
[00:27:19] cita-cita masuk neraka tuj duanya pertam
[00:27:22] n main arisan di nerako karena yang
[00:27:25] masuk neraka tuh artis pejabat politikus
[00:27:29] jadi orang tuh kayu-kayu masuk nerako
[00:27:31] yang sangko kain kafan ke saku kah
[00:27:35] n k main arisan
[00:27:38] apa ky arisan kan di situ ibu bapak yang
[00:27:41] kedua ny kab konser di neraka
[00:27:46] kan nauzubillah minzalik
[00:27:48] olok-olokan nerako i bayangkan
[00:27:52] i olok-olokan neraka pakik
[00:27:58] jangankan k main arisannya ibu bapak
[00:28:01] untuk mengurus diri seang s naraku itu
[00:28:03] gak bisa
[00:28:05] rasulullah mengatakan Yang menjaga
[00:28:06] neraka itu malaikat zabaniah alai
[00:28:11] jumlah mereka 19 kata Allah yang kau
[00:28:14] balik k engkau engkau menjadi istimewa
[00:28:17] tu
[00:28:19] banyak Allah berbicara tentang angka 19
[00:28:23] malaikat zabaniah pun di dalam surah
[00:28:25] almuddasir ayat 31 itu dikatakan Allah
[00:28:27] juga anaiataasyar jumlah mereka 19.
[00:28:32] Nah, ketika Nabi menyampaikan tu kepada
[00:28:34] orang kafir banyak yang goyang tuh. Eh
[00:28:36] datang Abu Abu Abu Lahab deh seman
[00:28:39] balighnya takwil kalian orang Quraisy K
[00:28:41] satu banding se baligh tu Bim sekalian
[00:28:44] selesai
[00:28:49] kata Rasulullah malaikat zabaniah itu
[00:28:51] bapak malaikat yang gak aduh urip ibunya
[00:28:54] laila putus ur ibunya wajah bengis kejam
[00:28:59] ndak pernah senyum ya urat kasihannya
[00:29:04] lagu
[00:29:06] Asal tibo diaky n sipatnya lapaknya
[00:29:08] hantamnya lok masuk ke neraka
[00:29:13] gak ada ur-urik ibunya ada lain belas
[00:29:15] kasihnya memang dicabut oleh Allah dia
[00:29:16] memang tidak memiliki rasa belas kasihan
[00:29:19] gak pernah senyum kata nabi sekali
[00:29:22] malaikat zabaniah melemparkan manusia ke
[00:29:24] dalam neraka jahanam itu jumlah manusia
[00:29:26] yang dilempar itu 4000 orang dalam
[00:29:29] ganggamannya dan bentuk tubuh manusia
[00:29:32] itu kata Nabi yang dilempar ke neraka tu
[00:29:35] nak ketek-ketek lawak kini kalau
[00:29:37] ketek-ketek diazab k lincah-lincah
[00:29:39] kaja-kaja panik malaikat mengaj orang
[00:29:42] awak lincah-lincah ketek-ketek badan
[00:29:43] lincah-lincah lari
[00:29:46] kec nabi manusia nanti akan dibesarkan
[00:29:48] badannya oleh Allah sebesar-besarnya
[00:29:50] saking besarnya kata nabi satu giginya
[00:29:53] saja sebesar bukit Uhud
[00:29:57] perah cari bukit Uhud ibu pak
[00:30:00] haji umrah lah pak cik bukit Uhud aik
[00:30:02] gigi sekadang bukit Uhud barang kadang
[00:30:04] Kadang bar kadang muncong pak
[00:30:08] banyak gigi awak pak cik gigi itu
[00:30:10] sekadang bukit Uhud kalian bar banyak
[00:30:12] gigi bar kikiro gadang muncongnya bara
[00:30:15] kikiro gadang kapal dan bar kikiro
[00:30:17] gadang badannya
[00:30:21] lebar bahu manusia itu nanti yang akan
[00:30:23] dilempar ke neraka tu kata nabi dari
[00:30:26] bahu kanan ke bahu kiri kau kalau
[00:30:28] berjalan kaki dari siko kemari bapak 3
[00:30:30] hari baru k sampaiara
[00:30:33] panjang lebar Bau manusia
[00:30:36] 3 hari jalan kaki mulai wak start di
[00:30:38] siku ah berjalan kemari 3 hari baru
[00:30:41] sampai di siku ibu pak itu lebar bahu
[00:30:43] manusia nanti di akhirat
[00:30:47] dan sebanyak 4.000 Rib orang manusia
[00:30:49] seperti itu yang dilemparkan malaikat
[00:30:52] zabaniah ke dalam neraka jahanam.
[00:30:56] Dalamnya neraka jahanam itu kece Nabi
[00:30:58] kalau dilemparkan batu ke dalam neraka
[00:31:00] jahanam sekarang kec Nabi 4 eh 70 tahun
[00:31:03] setelah ini baru batu tadi sampai
[00:31:08] karena dalamnya itu tapi manusia tetap
[00:31:11] berusaha untuk naik
[00:31:14] dan malaikat zabaniah itu kata
[00:31:16] Rasulullah tuli, talingonya pekat.
[00:31:21] Begitu manusia di neraka berteriak,
[00:31:23] "Wahai malaikat kami haus gak tahan kami
[00:31:27] minta minum."
[00:31:30] Begitunya menyampaikan itu ke malaikat
[00:31:33] sampai puluh tahun setelah itu baru
[00:31:35] terdengar amang batanya eh minta minum
[00:31:39] tadi c
[00:31:43] baru tu pak
[00:31:46] mengecek sekali io mungkin 40 tahun
[00:31:48] sudah kata dengar balik ibu pak
[00:31:52] rasa itu di dalam tuh ab cita-cita masuk
[00:31:55] nerako tuh mak berang awak Pak anak
[00:31:59] pesantren lu dulu lain
[00:32:04] di gak usahlah nerakau kita pool-olokan
[00:32:07] iku sampai makanan pun juga makanan tuh
[00:32:09] neraka lagi
[00:32:12] nah itu adalah yang di itah-nambu makan
[00:32:15] k galak-galak pak di sawah li tu k
[00:32:17] sebisma baca sepanduknya pelakor lagi
[00:32:20] macam anak mung
[00:32:26] kalau di Jawa dulu Kan ditegur juga ada
[00:32:28] ulama diui nama makannya nama hantu apa
[00:32:32] mi gendoru
[00:32:34] es sundel bolong
[00:32:37] es buto hijau macam-macamlah pak
[00:32:42] lewak apa namakan pak
[00:32:44] lada setan
[00:32:49] a setan dilak di wali pak setan yang di
[00:32:53] wali
[00:32:55] kec l padeh Gak l setanlah mi padi gak
[00:32:59] salah ada kok mi neraka buyo
[00:33:01] macam-macam.
[00:33:05] Jadi ibu bapak nanti
[00:33:07] di akhirat itu mulut manusia dikunci.
[00:33:12] Jadi ketika sahabat pernah bertanya ibu
[00:33:14] bak wahai Rasulullah apa yang
[00:33:16] menyebabkan manusia itu banyak masuk
[00:33:18] neraka? Kece Nabi, ada dua hal yang
[00:33:23] paling banyak menyebabkan manusia masuk
[00:33:25] neraka. Yang pertama mulut,
[00:33:29] yang kedua kemaluan.
[00:33:32] Tapi kalau diranking dari yang dua tu
[00:33:34] kec Nabi mulut paling banyak
[00:33:36] mengantarkan manusia ke neraka.
[00:33:39] Cuny mul
[00:33:44] ada dua dosa yang disebabkan oleh mulut
[00:33:49] yang dosanya itu lebih berat daripada
[00:33:52] dosa-dosa besar lainnya.
[00:33:56] Ada dosa besar, tapi ternyata dosa besar
[00:33:59] itu kalah oleh beratnya dosa yang
[00:34:02] disebabkan oleh mulut.
[00:34:04] Yang pertama itu fitnah.
[00:34:07] Kata Allah, alfitnatu asyaddu
[00:34:10] minalqatli.
[00:34:11] Dosa memfitnah itu lebih berat daripada
[00:34:14] dosa membunuh.
[00:34:16] Membunuh dosa besar gak, Ibu, Bapak?
[00:34:19] Iya. Kenapa? Membunuh dosa besar. Tapi
[00:34:22] fitnah dosanya jauh lebih berat daripada
[00:34:25] dosa membunuh.
[00:34:28] Di mana tabariknya, Bapak? Kalau orang
[00:34:30] membunuh kalau dihukum secara Islam
[00:34:32] dengan qisas, dia juga harus dibunuh.
[00:34:35] Ketika dia menjalankan hukuman qisas
[00:34:38] dibunuh itu, saat dia dibunuh dosanya
[00:34:40] diampuni Allah. Karena dia sudah menebus
[00:34:42] dosanya dengan qisos, dibunuh juga.
[00:34:47] atau dia membayar denda karena dimaafkan
[00:34:49] oleh keluarga terbunuh.
[00:34:51] Ketika dia membayar denda yang
[00:34:53] ditetapkan oleh keluarga terbunuh,
[00:34:55] dibayarkan dendanya, maka dosanya juga
[00:34:57] Allah ampuni. Kerana dia sudah menebus
[00:34:59] dosa besarnya membunuh itu dengan dendah
[00:35:02] dari pihak keluarga terbunuh.
[00:35:07] Tapi kalau fitnah, Ibu, Bapak,
[00:35:10] dosanya kenapa lebih berat daripada dosa
[00:35:13] membunuh?
[00:35:15] Kalau misalnya seseorang memfitnah, awak
[00:35:18] fitnah si A misalnya di awak banci,
[00:35:20] berang dandam kasih akak inginya jatuh
[00:35:23] di masyarakat fitnahnya supay kalah
[00:35:27] dalam persaingan atau apapunlah.
[00:35:30] Begitu pahami tata itu dosa besar kita
[00:35:33] datang syar pak minta maaf pak bu dulu
[00:35:36] yang memb fitnah ambo de ambo banci pak
[00:35:39] dandam ibu ambo berang b waktu itu seing
[00:35:41] b menjatu pak ibu di masyarakat
[00:35:45] tapi kini ambo sadar sesadar-sadarnya
[00:35:47] ini ambo minta maaf saha bana-bana
[00:35:49] menyasa
[00:35:51] dimaafkan oleh si a ibu
[00:35:54] ketika si a memaafkan dosa antara kita
[00:35:57] dengan si a habis Selesai di situ
[00:35:59] dosanya sama-sama Allah mengampuni. Si A
[00:36:02] mengampuni, memaafkan dosa si B diampuni
[00:36:05] oleh Allah. Habis sampai di situ.
[00:36:08] Tapi fitnah itu kalau masih tersebar di
[00:36:11] masyarakat kita tetap menerima dosanya
[00:36:14] meskipun kita dengan yang difitnah tadi
[00:36:16] ras-rasai.
[00:36:18] situ
[00:36:21] kalau dosa membunuh dikisos habis
[00:36:24] selesai tutup buku di situ gak akan
[00:36:27] Allah baca lagi dosa itu. Tidak akan
[00:36:29] Allah timpakan lagi dosa membunuh itu.
[00:36:31] Tapi kalau fitnah meskipun si A dengan
[00:36:34] si B yang difitnah si B si B memaafkan
[00:36:36] si A dosa antara Syiah dengan si B
[00:36:39] selesai.
[00:36:40] Tapi Syiah yang terlanjur memfitnah.
[00:36:43] Selama fitnah itu keluar terus dari
[00:36:45] mulut masyarakat dan terus menyebar,
[00:36:47] terus menyebar dosanya tetap si tarim
[00:36:52] walaupun saling memaafkan.
[00:36:56] Nah, barik Pak
[00:36:58] makanya bariknya di situ gitu.
[00:37:00] K Allah katakan dosa memfitnah itu lebih
[00:37:02] berat daripada dosa membunuh. Sudahlah
[00:37:05] enggak usah fitnah-fitnah,
[00:37:07] selesaikan.
[00:37:09] Nah, yang kedua, gibah.
[00:37:14] iko sekali pak
[00:37:19] dua pantun sejalan ter fitnah jugibah
[00:37:21] kata nabi segala sesuatu keburukan kalau
[00:37:23] kita ceritakan ke orang walaupun itu
[00:37:25] memang kenyataan dan fakta yang benar
[00:37:28] tentang keburukan itu dia adalah hibah
[00:37:30] tapi kalau gak fitnah
[00:37:35] nah kata Rasulullah alghibah asyaddu
[00:37:38] minazzina wasyaril khamar
[00:37:41] dosa Ibah itu kata Nabi lebih berat
[00:37:44] daripada dosa berzina dan dosa minuman
[00:37:46] khamar.
[00:37:48] Di mata tak barik ni Bapak. Kalau orang
[00:37:51] melakukan perbuatan asusila atau zina
[00:37:54] itu dia minta ampun dan tobat kepada
[00:37:55] Allah. Dosanya langsung Allah ampuni.
[00:37:57] Selesai habis.
[00:38:00] Yang minuman khamar pun kalauya tobat
[00:38:02] gak akan mengulangi perbuatannya. Dia
[00:38:04] minta ampun ke Allah, berjanji gak akan
[00:38:06] mengulang dosanya langsung Allah ampuni.
[00:38:08] Selesai habis di situ. Tapi kalau gibah
[00:38:11] orang yang bergunjing itu minta ampun ke
[00:38:13] Allah, tobat akan mengulang lagi dosanya
[00:38:16] belum bisa Allah ampuni.
[00:38:19] Sampai inyo minta maaf dan minta
[00:38:23] kerelaan ke orang yang digibah tadi.
[00:38:29] J pagi k ibu bapak cari tuan buruk si a
[00:38:33] di lapau
[00:38:35] selesai selesai menggunjangnya di lapau
[00:38:38] itu ibu bapak turitnya ke rumahnya de
[00:38:41] pak bu mohon maaf yo tadi apaak t
[00:38:44] gunjangan ambo di kadai
[00:38:46] ini ambo minta maaf bakarilan awak lain
[00:38:50] k berani
[00:38:53] sudah awak gunjangnya di kadai k pak tu
[00:38:56] turitnya ke rumahnya pak minta maaf ya
[00:38:57] pak tadi pak ambo K nak ba pupuh
[00:39:00] entahlah
[00:39:02] k nak baeh di rumah tlah ba pupuh tuh
[00:39:05] makanya awak gak berani minta maaf
[00:39:09] dan karena awak gak berani minta maaf
[00:39:11] itulah dosanya lebih gadang daripada
[00:39:13] dosa besar lainnya itu.
[00:39:16] Zina dosa besar
[00:39:19] mabuk-mabukan dosa besar tapi gibah jauh
[00:39:22] lebih berat daripada dosa itu. Padahal
[00:39:25] kuyany dosa besar tu tapi jauh lebih
[00:39:28] berat daripada dosa besar yang tuah
[00:39:30] kebarik
[00:39:33] p mak awak barik minta maaf dan awak
[00:39:35] kadang gak merasa berdosa menggibah
[00:39:37] orang itu kenapo karena antara awak j
[00:39:40] ada masalah
[00:39:43] coba i bapak awak gunjangan pagi k di
[00:39:47] kadai misalnya wak pauru perang cerita
[00:39:50] awak dikadai begitu pulang awak bobok
[00:39:53] disimpang tak lamaknya berdua mah pak di
[00:39:57] tadi di situ weh sehat n pak kini mah
[00:40:00] padahal tadi baru siap di gunjangan pak
[00:40:03] bobo disimpang tu mak awak nakar salah
[00:40:07] di marah doso kalau mengibah orang
[00:40:09] kenapa awak jurang k elok-elok senyo
[00:40:13] i nak bu
[00:40:16] i pak makanya awak
[00:40:20] gak ada merasa b salah itu mak awak gak
[00:40:22] ada mau minta maaf tapi ketika kita gak
[00:40:24] Selesaikan di dunia k maaf dan kerelaan
[00:40:27] kec nabi tapasuh di akhirat diselesaikan
[00:40:30] ibu pak itu makanya banyak orang yang
[00:40:32] bangkrut bisu kenapo
[00:40:36] dosa gibah gak diselesaian dosa fitnah
[00:40:39] gak diselesaian dosa namimah gak
[00:40:41] diselesaian hutang piutang gak
[00:40:43] diselesaian
[00:40:47] makanya Allah tagihkan nanti itu semua
[00:40:49] di akhirat diambil pahlaan kainy diambil
[00:40:52] pahlain kainy habis Ini begitu pahala
[00:40:56] yang banyak tuh habis sementara yang
[00:40:58] menuntut masih banyak ah di situlah awak
[00:41:00] bangkrut paso dosa orang dipindahan ke
[00:41:02] awak itu akibatnya itu
[00:41:07] j kalau awak boleh jujur kini bapak awak
[00:41:09] sama awak walaupun elok-elok kini pak
[00:41:10] pasti awak pernah selunjangan yang di
[00:41:12] samping Pak tu pernah pak gunjangan tuh
[00:41:14] mah jujurah pak i atau gak
[00:41:18] yang di sebelah-sebelah pak itu kenapa
[00:41:20] gunjangan tuh
[00:41:22] i gak
[00:41:23] Yang di belakang ibu pernah gak ibu
[00:41:25] gunjangan? Yang di mk ibu pernah gak ibu
[00:41:27] gunjangan?
[00:41:29] Pernah
[00:41:31] karena awak kalau bantu galim kata
[00:41:33] cubadak
[00:41:35] tu diangk ujungangk
[00:41:37] gibah
[00:41:40] l sau-sahu
[00:41:43] di dosanya tuh belum bisa Allah ampuni
[00:41:45] sampai minta maaf. Jadi masalah dosa
[00:41:48] gibah pun gak bisa dengan sindiran. Oh
[00:41:51] maaf yo kok selama kok ada salah-salah
[00:41:53] kat salah-salah kecek gak masuk dosa
[00:41:55] gibah di situ ni bapak
[00:41:58] bariknya dosa gibah itu kecil nabi awak
[00:42:01] harus jujur dan mengaku
[00:42:04] bu maaf ya bu mungkin ibu tagiibahan di
[00:42:07] ambo patang atau petang atau dulu-dulu m
[00:42:09] sabian awak memang pernah menggibany
[00:42:12] baru dosanya habis ketika awak saling
[00:42:14] memaafkan gak bisa dengan sendiran oh
[00:42:17] maaf ya kodo salah-salah kat k
[00:42:19] salah-salah kecek gak masuk ke situ debu
[00:42:22] cayah tuh makanya bariknya dosa gibah
[00:42:25] itu daripada dosa zina dan dosa minum
[00:42:28] karay hak harus buka coki ke orang
[00:42:32] ah berani gak buka coki
[00:42:37] ya kalau ingin habis dosa giibatang
[00:42:38] harus buka ibu pak itu makanya bariknya
[00:42:42] di situ awak harus mengaku bu maafnya
[00:42:44] ombo-ombo dulu pernah menggunjangan ibu
[00:42:46] pak maaf ya mungkin apaak patang tak
[00:42:48] gunjang bu harus sabut itu maka bariknya
[00:42:51] di situ
[00:42:54] j ibu bapak sangka awak kenapa maaf
[00:42:56] ustaz maaf untuk semua dosa yang lain
[00:42:58] boleh tapi kalau untuk gibah nak masuk
[00:43:01] karena apa awak membuka coki lain
[00:43:06] di situ bariknya ibu bapak awak harus
[00:43:08] mengakui dengan jujur dan minta
[00:43:11] ketulusan dia untuk merelakan semua yang
[00:43:13] pernah kita gibahkan itu di situ
[00:43:16] bareknya makanya dosanya lebih berat
[00:43:18] daripada dosa-dosa besar lainnya
[00:43:23] B kiro i pak kadibah s awak lain
[00:43:27] hah awak masaj k kan sama-sama
[00:43:30] menggunjang dulu kok awak k bagang kata
[00:43:33] cubadak boleh buat si a menggunjangan si
[00:43:35] b si b menggunang si c si c mengunjangan
[00:43:37] si d si d mengunjang si a si a
[00:43:39] mengunjang si e mengunjang si b alah
[00:43:42] tahu-tahu b saw tentu di maujang pangkat
[00:43:46] semuanya saling mengguncingkan itu pasti
[00:43:49] Kalau mau kita berani jujur
[00:43:53] hab salat isya ibu abang basa salam lah
[00:43:56] awak kai pak maaf ya pak dulu pernah tak
[00:43:59] kunci ambo ya oh io ambo i l pak alah
[00:44:03] kodo pak
[00:44:06] ya memang harus tak itu bak itu makanya
[00:44:09] barik k
[00:44:13] mengakui kejujuran kainyo kalau pernah
[00:44:16] menggunci yang barik
[00:44:19] Tapi menggunjang sero gak, Ibu, Bapak?
[00:44:21] Serolah.
[00:44:25] Makin banyak yang k digunjang, makin
[00:44:27] sero. Dia hati-hati bapak awak acuk
[00:44:30] dijebak jebakan Batman bagi orang
[00:44:33] penggunjing.
[00:44:35] Maka kata Allah, "Hati-hati dalam surah
[00:44:38] al-Insan itu, Pak, ayat 8 sampai 12 kan
[00:44:41] gitu." Kata Allah, "Falautiil
[00:44:43] mukadzibin."
[00:44:46] Jangan berteman dengan orang yang
[00:44:49] pembohong.
[00:44:51] Di ayat 11nya kata Allah tuh, "Hamadim
[00:44:54] masyaim binamim." Dan bakawan dia orang
[00:44:57] yang kamipi mencari kesalahan orang tu
[00:44:59] dicari tuannya. Itu kan gibah di
[00:45:03] masyaak.
[00:45:06] Jadi orang yang bagunjang bapak awak cok
[00:45:09] kena jebak dinya. Kenapo ny punya kata
[00:45:11] sandi untuk membu awak nambah berunjang
[00:45:15] kata sandi kya pancing awak dulu asal
[00:45:17] tak buka sandinya k ah jadi tuh
[00:45:21] kata sandinya pak asadonya datang
[00:45:23] kawilah ada kabar baru
[00:45:31] bagi eh ada informasi baru awak
[00:45:37] selesai
[00:45:41] Makanya awak akan dipancing dulu
[00:45:43] penasaran awak dicarinya dulu sehingga
[00:45:46] awak dek awak kepo ha wak namuh
[00:45:48] terpancing kamarilah cerita tuan satu tu
[00:45:50] apalagi buak kopi begangan eh sampai
[00:45:54] siang pompeh atas selesai kunjang
[00:45:58] nah begitu minta maafnya bar
[00:46:03] kan gak bisa disindi-sindi do kec nabi
[00:46:07] awak selamat Yakin dosa giibah awaklah
[00:46:09] diampuni bebah. Karena apa awak setia
[00:46:10] hari raya minta maaf satu orang k puasa
[00:46:13] maaf-maafan cuma maafkan sifat umum saja
[00:46:16] maaf lahir batinnya bu k salah-salah
[00:46:18] selama k n jangkau barang katuan ketak p
[00:46:22] tampedar itu sen
[00:46:25] tapi ndak ada ketika memaafkan orang k
[00:46:28] puasa orang raya itu mengecek bu mohon
[00:46:30] maaf ya bu kalau dulu-dulu ibu pernah
[00:46:33] gunjang pernah itu dirayu itu mak dosun
[00:46:37] tetap
[00:46:42] N gak bisa dengan kiasan tit dengan
[00:46:44] sifat umum kalau keselang-kesang tanpa
[00:46:46] sengaja
[00:46:48] itu bolehlah dimaafkan dengan secara
[00:46:50] umum. Maaf ya kalau ada salah-salah kat
[00:46:51] salah-salah rasul salah-salah kecek
[00:46:53] bisa. Tapi kalau gunjang gak bisa bapak
[00:46:56] harus akui dengan jujur kalauak memang
[00:46:58] pernah menggunjang di situ bariknya kec
[00:47:01] nabi mak dosanya nakkan Allah ampuni
[00:47:04] sampai awak minta maaf dan minta
[00:47:07] kerelaan ke orang yang awak gunjangan
[00:47:09] itu
[00:47:12] park pak
[00:47:18] abi masuk gji sudah pak
[00:47:22] ah sudah selah isa kau buka Buka coki
[00:47:24] silah ibu bapak pasal salam sabut silah
[00:47:27] mumpung diiko kalau di rumah seang-sang
[00:47:29] cakap yakinlah ibu bapak mumpung
[00:47:31] diikolah dibuka ada ustaz ah kece lah
[00:47:33] tadi ustazah mengecek tu akirini besok k
[00:47:35] ada patang-patang k ambo tak gunjangan
[00:47:37] ibu ambo minta maaf ya pakarila j habis
[00:47:41] mah julang
[00:47:46] mumpung awak ada di siko ibu bapak
[00:47:48] bukalah kesempatan itah kalau bisa ibu
[00:47:51] turik ke rumahnya ibu minta maaf bangun
[00:47:52] pasti baca Cakap tuh kalau diiko gak
[00:47:54] mungkin ada karena awak sama-sama tahu.
[00:47:56] Jadi akui saja kalau memang awak dulu
[00:47:58] pernah menggunjangannya dan awak
[00:48:00] sama-sama minta maaf dan sama-sama
[00:48:02] berkerelaan. Jadi dosa yang dulu-dulu
[00:48:04] pernah awak gunjangkan habis di hari
[00:48:06] ini. Nah besok diulang ibu bapak
[00:48:09] kabunjangnya besok diserugo
[00:48:11] kalau serugo dihalalkan bagunjang.
[00:48:15] Baik, Ibu- Bapak karena sudah masuk Isya
[00:48:17] kita cukupkan mudah-mudahan ada
[00:48:19] manfaatnya. J semoga ke depannya kita
[00:48:21] berhati-hati dengan mulut karena yang
[00:48:24] banyak mengantarkan manusia masuk ke
[00:48:26] dalam neraka kata Nabi adalah mulut.
[00:48:29] Jadi mudah-mudahan kita lebih bijak dan
[00:48:32] lebih bisa menjaga mulut kita untuk
[00:48:35] tidak lagi berbuat banyak dosa. Di situ
[00:48:38] kita tutup dengan doa kafaratul majelis.
[00:48:40] Subhanaka allahumma wabihamdika ashadu
[00:48:44] alla ilahailla anta astagfiruka wa atubu
[00:48:47] ilaik. Billahi taufik wal hidayah.
[00:48:49] Asalamualaikum warahmatullahi
[00:48:51] wabarakatuh.
[00:48:53] Allah
