[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:26] Asalamualaikum warahmatullah.
[00:00:29] wabarakatuh.
[00:00:32] Allahu Akbar. Allahu Akbar.
[00:00:37] Alhamdulillahi rabbil alamin
[00:00:41] wasalatu wassalamu ala asrofilya
[00:00:45] wal mursalin
[00:00:46] waa alihi wa ashabihi ajmain.
[00:00:52] Ashhadu alla ilahaillallah wahdahu la
[00:00:55] syarikalah
[00:00:57] wa ashadu anna muhammadan abduhu wa
[00:01:01] rasuluh.
[00:01:03] Allahumma sholli wasallim wabarik ala
[00:01:06] sayyidina Muhammad wa ala alihi
[00:01:10] sayyidina Muhammad. Amma ba
[00:01:14] faya ibadallah
[00:01:17] inni usikum wa iyaya bqwallahi faqadal
[00:01:22] muttaquun
[00:01:23] [Musik]
[00:01:25] kama qallahu taala fil quranil karim
[00:01:29] azubillahiminasyaitanirrajim
[00:01:32] ya ayyuhalladina amanutaqulah
[00:01:37] haqqa tuqati wala tamutunna
[00:01:45] ukubbihi
[00:01:52] miskiro
[00:01:56] inama
[00:02:00] la nidu minkum ja wukur
[00:02:04] waqala Rasulullah sallallahu alaihi
[00:02:06] wasallam
[00:02:12] Hadis riwayat Imam Ahmad. Sadaqallahulim
[00:02:17] wasq rasulul karim.
[00:02:20] Bapak-bapak, Saudara-saudara, jemaah
[00:02:22] Jumaat yang dirahmati oleh Allah
[00:02:24] Subhanahu wa taala.
[00:02:26] Pada siang yang berbahagia ini kita
[00:02:28] memuji dan memuji Allah Tuhan semesta
[00:02:31] alam atas limpahan rahmat dan nikmat-Nya
[00:02:35] sehingga kita alhamdulillah bisa hadir
[00:02:38] ke masjid ini dalam rangka tak lain dan
[00:02:41] tak bukan adalah melaksanakan salat
[00:02:44] Jumat secara berjemaah.
[00:02:46] Semoga ibadah salat Jumat yang kita
[00:02:48] lakukan ini, semua amal ibadah kebaikan
[00:02:52] yang kita lakukan semoga mendapat pahala
[00:02:55] di sisi Allah Subhanahu wa taala dan
[00:02:58] memudahkan untuk meraih ridanya
[00:03:00] hendaknya. Amin. Amin ya rabbal alamin.
[00:03:04] Kemudian selawat dan salam hendaklah
[00:03:07] selalu tercurah kepada Rasulillah
[00:03:09] Muhammad sallallahu alaihi wasallam
[00:03:12] dengan doa Allahumma shalli ala
[00:03:14] sayyidina Muhammad wa ala ali sayyidina
[00:03:17] Muhammad.
[00:03:18] Wasiat takwa kita adalah mari kita
[00:03:20] tingkatkan iman dan takwa kepada Allah
[00:03:22] subhanahu wa taala. Bapak-bapak,
[00:03:25] Saudara-saudara, jemaah Jumat yang
[00:03:27] berbahagia. Pada waktu yang terbatas ini
[00:03:30] kita akan berbicara tentang
[00:03:34] jadilah manusia yang bermanfaat bagi
[00:03:38] manusia yang lain.
[00:03:41] Bapak, Saudara, kita dituntut oleh agama
[00:03:44] tidak hanya bermanfaat untuk diri
[00:03:46] sendiri tapi lebih daripada itu adalah
[00:03:49] bagaimana kita bisa memberi manfaat
[00:03:53] kepada orang lain.
[00:03:56] Kita tidak hanya dituntut bagaimana baik
[00:03:59] hubungan kita dengan Allah, hablum
[00:04:01] minallah. Tidak hanya itu, tidak hanya
[00:04:04] kita dituntut hanya melaksanakan salat
[00:04:07] dengan baik, melaksanakan puasa dengan
[00:04:09] baik, tapi lebih daripada itu adalah
[00:04:13] bagaimana hubungan kita dengan manusia.
[00:04:16] Hablum minannas, yaitu adalah memberi
[00:04:19] manfaat bagi manusia, menerima manusia
[00:04:22] yang terdekat dengan kita. Hadirin
[00:04:24] jemaah Jumat yang berbahagia.
[00:04:28] Dalam hal ini Nabi pernah bersabda,
[00:04:30] hadis diriwayatkan oleh Imam Ahmad. Apa
[00:04:32] kata Rasulullah?
[00:04:34] Khairunas
[00:04:37] anfauhum linas.
[00:04:39] Sebaik-baik manusia adalah manusia yang
[00:04:43] bisa memberi manfaat kepada manusia yang
[00:04:48] lainnya. Itulah manusia yang terbaik.
[00:04:53] Kemudian dalam rangka memberikan manfaat
[00:04:56] kepada manusia yang lain, Muhammad
[00:04:59] an-Nawawi bin Umar Aljawi memberikan
[00:05:01] penjelasan ada empat cara memberikan
[00:05:05] manfaat kepada manusia yang lain. Yang
[00:05:09] pertama adalah bil maqalati dengan
[00:05:13] maqalah atau dengan tulisan.
[00:05:18] Hari ini Bapak, Saudara
[00:05:21] kalau kita misalnya menulis misalnya,
[00:05:24] maka tulisan kita itu mampu memberi
[00:05:27] manfaat bagi banyak orang.
[00:05:30] Misalnya kita menulis contohnya tentang
[00:05:33] buku agama, tentang cara berwudu.
[00:05:37] Nanti akan dibaca oleh orang lain. Orang
[00:05:40] akan banyak belajar di sana dan
[00:05:43] mengamalkan tulisan dan apa yang kita
[00:05:46] tulis dari buku tersebut.
[00:05:49] Maka tulisan yang sederhana kita
[00:05:51] sebutkan tadi contohnya cara berwudu
[00:05:53] saja yang kita tulis misalnya. Kemudian
[00:05:56] itu bisa bermanfaat bagi orang lain.
[00:05:59] Seharusnya dia tidak paham bagaimana
[00:06:01] cara berwudu. Dengan cara panduan buku
[00:06:04] yang kita tulis tadi, dia bisa tahu
[00:06:08] bagaimana cara berwudu yang benar.
[00:06:12] Belum lagi tulisan-tulisan yang memberi
[00:06:14] manfaat yang lain, termasuk memberi
[00:06:17] motivasi.
[00:06:19] Hari ini Bapak, Saudara, kita tidak
[00:06:21] mesti misalnya dalam buku catatan tidak
[00:06:23] hanya seperti itu saja kita menulis
[00:06:26] tempatnya di sana, tapi lebih dari itu
[00:06:28] ada lagi namanya karena zaman sekarang
[00:06:31] sudah canggih, kita bisa menulis di
[00:06:33] media sosial,
[00:06:35] apakah di WA, di Facebook, di Instagram
[00:06:39] dan lain sebagainya. Tulisan-tulisan
[00:06:42] yang memberikan manfaat bisa kita tulis
[00:06:45] di sana.
[00:06:47] Maka hari ini kalau ada tulisan apakah
[00:06:50] di mana saja kita menulis
[00:06:53] itu akan bisa memberi manfaat kepada
[00:06:56] orang lain. Ketika mampu memberikan
[00:06:59] manfaat kepada orang lain, maka itu
[00:07:02] adalah bentuk mengajarkan ilmu dan
[00:07:06] bentuk mengamalkan dan bentuk
[00:07:08] menyebarkan ilmu. Kalaulah kita hari
[00:07:12] ini, Bapak, Saudara, mampu menebarkan
[00:07:15] ilmu baik dalam bentuk buku maupun dalam
[00:07:18] media sosial dan lain sebagainya, kalau
[00:07:21] mampu kita menebarkan ilmu dalam bentuk
[00:07:24] demikian, maka nanti ilmu yang kita
[00:07:27] ajarkan, ilmu yang kita tebarkan, itulah
[00:07:31] amar nanti yang akan mengil mengiringi
[00:07:34] kita di dalam kubur atau setelah kita
[00:07:37] meninggal dunia. Hadirin yang
[00:07:39] berbahagia, dalam hal ini Nabi pernah
[00:07:41] bersabda, hadis diriwayatkan oleh Ibnu
[00:07:44] Majah. Qala Rasulullah sallallahu alaihi
[00:07:47] wasallam. Rasulullah sallallahu alaihi
[00:07:49] wasallam pernah bersabda,
[00:07:52] "Inna mimma yahqul mukmin
[00:07:56] min amalihi
[00:07:58] waatihi
[00:08:00] ba'di ba'datihi ba mautihi.
[00:08:05] Sesungguhnya terhadap apa? Atau terhadap
[00:08:09] sesuatu yang mengiringi oleh terhadap
[00:08:12] seorang mukmin min amalihi dari amalnya
[00:08:17] wa hasanatihi dan kebaikannya.
[00:08:21] Bdatihi setelah dia mati. Apa itu?
[00:08:25] Ilman alamahuahu
[00:08:29] adalah ilmu yang diajarkannya dan yang
[00:08:34] ditebarkannya.
[00:08:35] Itulah di antara amal yang akan mengalir
[00:08:39] kepada kita yang mengajarkan dan
[00:08:42] menyebarkan ilmu. Di mana cara kita
[00:08:44] mengajarkan menyebarkan ilmu? Cara salah
[00:08:47] satunya adalah melalui tulisan-tulisan.
[00:08:51] Hadirin jemaah Jumat yang berbahagia.
[00:08:54] Yang kedua kata Muhammad an-Nawawi bin
[00:08:58] Umar Aljawi memberikan manfaat yang
[00:09:00] kedua adalah dengan cara
[00:09:03] melindungi.
[00:09:06] Melindungi ini banyak bentuk. Baik dalam
[00:09:09] bentuk Bapak Saudara adalah dengan cara
[00:09:12] tidak menebarkan aib, menyebarkan
[00:09:16] kelemahan saudara kita. Setiap kita ini
[00:09:19] yakin pasti punya aib. Cuma barangkali
[00:09:23] Allah belum membuka aib kita, kalau kita
[00:09:26] mendengar dan melihat aib saudara kita,
[00:09:29] jangan disebarkan.
[00:09:32] Bagaimana caranya tutup aibnya? Kalau
[00:09:34] dia punya kesalahan, nasihati dia.
[00:09:37] Jangan tebarkan.
[00:09:38] Kemudian dalam bentuk menjaga dia dari
[00:09:41] kezaliman.
[00:09:43] Misalnya kalau ada orang mengambil hak
[00:09:46] dia, kita lindungi. Kalau ada orang
[00:09:49] ingin menganiaya dia, ingin memukul dia,
[00:09:53] merusak rumah dia, ingin merampok rumah
[00:09:56] dia, kalaupun kita tidak bisa dengan
[00:09:58] tenaga kita, bisa kita telepon misalnya
[00:10:02] polisi dan orang yang berwenang dan
[00:10:04] orang yang bisa menangani persoalan
[00:10:07] tersebut, kemudian saudara kita
[00:10:09] terlindungi.
[00:10:12] Kalau hari ini misalnya kalau kita
[00:10:13] menjadi pemimpin ini lebih besar lagi
[00:10:16] peran kita melindungi rakyat kita
[00:10:20] bagaimana haknya tidak dimakan.
[00:10:23] Melindungi rakyat kita bagaimana orang
[00:10:25] lain tidak menzalimi. Melindungi rakyat
[00:10:28] kita agar korupsi tidak marah jelela dan
[00:10:32] lain sebagainya. Ini bentuk sikap kita.
[00:10:35] Kalaulah besar hari ini juga banyak
[00:10:38] bentuk perlindungan. Misalnya kalaulah
[00:10:40] bicara misalnya nasional dan
[00:10:42] internasional misalnya melindungi
[00:10:45] saudara kita misalnya di Palestina
[00:10:48] atau saudara-saudara kita yang lain baik
[00:10:51] dalam bentuk makanan, bentuk
[00:10:53] perlindungan, keamanan dan lain
[00:10:54] sebagainya. Maka hari ini kita melihat
[00:10:57] misalnya Bapak, Saudara, kalau kita
[00:10:59] lihat di media sosial ada saudara kita
[00:11:02] misalnya di Iran dia melakukan
[00:11:05] perlawanan terhadap Israel meskipun
[00:11:08] niatnya itu dia hubungan mereka dengan
[00:11:10] Allah, tapi dalam bentuk secara kasat
[00:11:13] mata secara tidak langsung saudara kita
[00:11:16] di Palestina tertolong berkat
[00:11:18] pertolongan mereka. Apakah motifnya,
[00:11:21] apakah niatnya itu hubungan mereka
[00:11:24] dengan Allah? Tapi berkat pertolongan
[00:11:26] dan perlindungan itu saudara kita di
[00:11:28] Palestina terselamatkan. Insyaallah
[00:11:31] semoga saudara kita di Palestina Allah
[00:11:34] berikan kemerdekaan. Hadirin jemaah
[00:11:36] Jumat yang berbahagia.
[00:11:39] Kemudian bentuk ee pertolok kebaikan
[00:11:42] atau manfaat selanjutnya terhadap orang
[00:11:44] Islam atau umat Islam atau orang muslim
[00:11:46] adalah diberikan penjelasan oleh
[00:11:49] Muhammad an-Nawawi bin Umar Aljawi, Pak
[00:11:52] Saudara adalah dengan cara bil mali
[00:11:56] dengan harta.
[00:11:59] Manfaat dengan harta ini besar.
[00:12:03] Kalau misalnya kita diberikan rezeki
[00:12:05] oleh Allah, maka rezeki yang melimpah
[00:12:08] ini, harta yang kita punya itu
[00:12:12] manfaatnya besar, pengaruhnya besar
[00:12:16] terhadap sesama.
[00:12:19] Misalnya, mampu memberikan makan kepada
[00:12:22] orang miskin,
[00:12:25] mampu memberikan makan kepada fakir,
[00:12:28] mampu menyelamatkan orang tertawan. bisa
[00:12:32] mensekolahkan anak yatim, menyelamatkan
[00:12:35] orang miskin, membangun masjid dan lain
[00:12:38] sebagainya. Berkat harta. Jadi, harta
[00:12:42] ini manfaatnya banyak.
[00:12:44] Dalam hal ini Allah gambarkan, Allah
[00:12:47] abadikan dalam surah Al-Insan ayat 8 dan
[00:12:49] 9 bahwa orang-orang baik,
[00:12:53] penduduk-penduduk surga, orang-orang
[00:12:55] yang akan masuk dalam surga itu
[00:12:57] kebiasaannya itu adalah wayutimun.
[00:13:07] bahwa kebiasaan mereka itu adalah
[00:13:10] memberikan makan kepada apa yang
[00:13:13] dicintainya,
[00:13:15] apa yang disukainya kepada orang miskin
[00:13:19] yatiman, kepada anak yatim, kemudian
[00:13:22] orang miskin termasuk kepada orang yang
[00:13:25] ditawan. Ini kebiasaan-kebiasaan
[00:13:28] penduduk surga. Kemudian dia berkata,
[00:13:39] mereka berkata, "Sesungguhnya kami
[00:13:42] memberi makan kepada orang miskin,
[00:13:45] kepada anak yatim, kemudian
[00:13:46] menyelamatkan tawanan itu adalah
[00:13:50] mengharapkan rida Allah."
[00:13:58] Dan kami tidak mengharapkan
[00:14:01] balasan dan terimo kasih. Inilah prinsip
[00:14:05] orang beriman.
[00:14:07] Kalau kita memberi Bapak, Saudara, kalau
[00:14:09] kita mengacu dalam surah Al-Insan ayat 9
[00:14:12] ini,
[00:14:14] kalau kita memberikan makan, memberikan
[00:14:17] minum, memberikan apa saja kepada orang
[00:14:20] lain, prinsipnya itu adalah kita
[00:14:24] mengharapkan rida Allah, tidak
[00:14:27] mengharapkan balasan dan terima kasih.
[00:14:31] Ini prinsip orang yang memberi.
[00:14:35] Kemudian prinsip orang yang diberi kalau
[00:14:39] kita mampu walaupun dia tidak meminta
[00:14:43] balasan, tapi sebagai bentuk terima
[00:14:45] kasih kita kepada Allah dan dia mesti
[00:14:48] kalau mampu diberikan balasan. Kenapa?
[00:14:52] Karena menunjukkan terima kasih. La
[00:14:54] yaskurinas la yaskurillah. Siapa saja
[00:14:57] yang tidak berterima kasih kepada
[00:14:59] manusia, sama tidak berterima kasih
[00:15:02] kepada Allah. Ini prinsip yang diberi.
[00:15:05] Kalau mampu balas. Hadirin yang
[00:15:08] berbahagia. Kemudian yang terakhir kita
[00:15:11] sampaikan Pak Saudara adalah bagaimana
[00:15:14] bentuk kita memberi manfaat kepada orang
[00:15:17] lain adalah bil badani. Dengan cara
[00:15:21] fisik,
[00:15:23] dengan badan, dengan tenaga.
[00:15:27] Tenaga itu bisa dalam bentuk adalah
[00:15:30] gotongroyong.
[00:15:31] Bisa dalam bentuk misalnya kalau kita
[00:15:34] melihat orang mangkit baban barik
[00:15:37] misalnya kemudian nak tangkatan
[00:15:41] la tangk di awak awak bantuang
[00:15:45] atau mungkin barangkali dalam bentuk
[00:15:47] kalau ada awak mencali orang tak jatuh
[00:15:49] di kendaraan di mobil kah di motor kah
[00:15:53] kemudian nak bisa tagak do kemudian awak
[00:15:56] tolong mangk sepeda motornya kemudian
[00:15:58] kita naikkan dia di atas motornya nya
[00:16:01] atau mungkin barangkali kita di
[00:16:03] pendakian cali misalnya kita melihat
[00:16:06] motor atau mobil itu gak mampu mendaki
[00:16:09] mogok maka kita gunakan tenaga kita
[00:16:12] untuk mendorong mobil dan kendaraan dan
[00:16:14] lain sebagainya dalam bentuk memberikan
[00:16:17] manfaat kepada saudara kita. Hadirin
[00:16:21] jemaah Jumat yang berbahagia. Apakah
[00:16:24] kita misalnya membantu orang naik di
[00:16:26] kendaraannya ketika dia jatuh ataukah
[00:16:30] ketika dia tidak mampu atau mungkin
[00:16:33] barangkali menaikkan barangnya yang
[00:16:35] jatuh di atas kendaraannya. Apakah itu
[00:16:38] percuma saja? Tidak. Bahwa pekerjaan
[00:16:41] seperti demikian diberikan balasan
[00:16:44] pahala oleh Allah. Sebagai hadis penutup
[00:16:47] adalah hadiskan oleh Imam Bukhari dan
[00:16:50] Muslim. Kaum muslimin yang berbahagia,
[00:16:53] itu di antaranya adalah
[00:17:05] turahu alaiha mataahuqatun.
[00:17:10] Apa itu? Menolong seseorang.
[00:17:15] Dia menaiki hewan tunggangannya. Kalau
[00:17:18] di masa Nabi dulu misalnya seperti unta,
[00:17:22] seperti kuda dan lain sebagainya, ada di
[00:17:25] antara sahabat itu yang gak mampu naik
[00:17:27] sendiri. Maka kalau ada para sahabat
[00:17:30] ketika itu dia naik misalnya naik unta,
[00:17:33] naik kuda, gak bisa dimotivasi oleh Nabi
[00:17:36] kalau ada di antara seseorang menaikkan
[00:17:39] saudaranya di atas kendarangan
[00:17:41] tunggangannya. Atau mungkin barangkali
[00:17:44] hari ini kan kita misalnya ada saudara
[00:17:46] kita seperti kita sebutkan tadi nyo
[00:17:48] jatuh dan lain sebagainya gak bisa naik
[00:17:51] surang di kendaraannya bisa kita samakan
[00:17:53] seperti itu. Kemudian turfaahu
[00:17:57] alaihauatun
[00:18:00] atau menaikkan
[00:18:02] barangnya di atas punggung atau di atas
[00:18:06] e hewannya atau di atas kendaraannya.
[00:18:09] Kalau ada barang jatuh nak tangkem
[00:18:13] kita naikkan. Apa kata Nabi? Sodqatun
[00:18:16] itu adalah sedekah. Sedekah ini kalau
[00:18:20] kita lihat diberikan penjelasan oleh
[00:18:22] ulama apa yang dimaksud dengan sedekah
[00:18:24] ini di sini di sedekah di sini dipahami
[00:18:28] adalah setiap perbuatan yang dilakukan
[00:18:30] itu diberikan balasan dengan surga. Jadi
[00:18:34] kalau menolong orang yang seperti kita
[00:18:36] sebutkan tadi itu adalah diberikan
[00:18:39] surgaum
[00:18:42] turhamun.
[00:19:14] Alhamdulillahi rabbil alamin wasalatu
[00:19:17] wassalamu ala asrofil iyaai wal mursalin
[00:19:20] waa alihi wa ashabihi ajmain.
[00:19:24] asadu alla ilahaillallah wahdahu
[00:19:26] laarikalah
[00:19:28] wa asadu anna muhammadan abduhuasul
[00:19:31] allahumma shi wasallim wabarik ala
[00:19:33] sayidina muhammad amma ibadallah inum
[00:19:39] bqallah faqal muttaquun ittaqulahqati
[00:19:43] w tamutunna illa antum muslimun qallahu
[00:19:47] taala quranil
[00:19:48] karimubillahiminasyaitanirjim
[00:19:51] bismillahirrahmanirrahim
[00:20:01] in
[00:20:05] yaina amanu shu alaihi wasallimuaslima
[00:20:09] allahumma salli ala muhammad waa ali
[00:20:12] muhammad kama sita ala ibrahim waa ali
[00:20:15] ibrahim wabarik ala muhammad wa ala ali
[00:20:18] muhammad kama barakta ibrahim waa ali
[00:20:21] ibrahim alam
[00:20:30] yain.
[00:20:32] Allahumfirana
[00:20:39] Allah muslim
[00:20:42] ya Allah. Allah
[00:20:45] ya rahman Allah
[00:20:48] yaun
