[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullah.
[00:00:39] Alhamdulillahilladzi
[00:00:41] ahyana ba'dama amatana wa ilaihin
[00:00:44] nusyur.
[00:00:46] Ashadu alla ilahaillallah
[00:00:50] wa ashadu anna muhammadan abduhu wa
[00:00:53] rasuluh.
[00:00:54] Allahumma sholli ala sayyidina
[00:00:57] Muhammadin wa ala alihi wasohbihi
[00:01:00] ajmain. Amma ba'd.
[00:01:03] Yang sama-sama kita hormati Bapak
[00:01:05] pengurus beserta dengan jajaran
[00:01:07] kepengurusan, Bapak dan Ibu serta
[00:01:11] selanjutnya kepada jemaah yang hadir,
[00:01:15] Bapak, Ibu semuanya, Saudara-saudari,
[00:01:18] serta anak-anak kami, santriwan,
[00:01:20] santriwati pesantren Ramadan. Insyaallah
[00:01:23] semua yang hadir dimuliakan dan
[00:01:26] dirahmati Allah Subhanahu wa taala. Amin
[00:01:29] ya rabbal alamin. Untuk itu mari
[00:01:32] sama-sama kita mengucapkan puji beserta
[00:01:35] syukur. Alhamdulillahi rabbil alamin.
[00:01:39] Pada pagi hari ini kita masih dinaungi
[00:01:42] dua kenikmatan utama.
[00:01:45] Nikmatani ma'un fihima minanas. Ada dua
[00:01:49] nikmat yang sering membuat manusia
[00:01:52] lalai. Kata Nabi, asihatu wal farag.
[00:01:56] Pertama, nikmat sehat. Yang kedua,
[00:02:00] nikmat diberikan kesempatan.
[00:02:03] Maka kita pada pagi hari ini datang
[00:02:06] berkumpul berjemaah di rumah Allah ini
[00:02:10] karena kita diberikan dua kenikmatan
[00:02:12] sekaligus. Pertama, nikmat sehat dan
[00:02:16] nikmat diberikan kesempatan.
[00:02:18] Mudah-mudahan dengan bersyukur Allah
[00:02:20] senantiasa menaunghi kita di dalam
[00:02:23] rahmatnya.
[00:02:24] Kemudian selawat dan salam buat
[00:02:26] junjungan kita Nabi Muhammad sallallahu
[00:02:29] alaihi wasallam. Allahumma sholli ala
[00:02:33] Muhammad wa ala ali Muhammad. Semoga
[00:02:36] kita terus dan istikamah menjalankan
[00:02:40] tuntunannya, menghidupkan sunahnya di
[00:02:43] dalam kehidupan ini. Dan mudah-mudahan
[00:02:45] kelak kita termasuk di antara hamba
[00:02:48] Allah yang akan mendapatkan syafaat
[00:02:50] Rasulullah sallallahu alaihi wasallam.
[00:02:53] Amin ya rabbal alamin.
[00:02:56] Baik Bapak, Ibu, anak-anak kami semua.
[00:02:59] Kajian subuh kita pada pagi hari ini
[00:03:02] kita beri judul cabang-cabang iman.
[00:03:07] Dasar kajian kita adalah sebuah hadis
[00:03:11] Nabi sallallahu alaihi wasallam. Hadis
[00:03:13] riwayat Muslim.
[00:03:15] Apa kata Nabi?
[00:03:18] An Abi Hurairat radhiallahu anhu qala
[00:03:21] qala Rasulullahi sallallahu alaihi
[00:03:24] wasallam.
[00:03:26] Al imanu bitun
[00:03:29] wasabuna au bitun wasittuna.
[00:03:33] Iman itu terdiri dari 70-an atau 60-an
[00:03:38] cabang.
[00:03:41] Faoluhalu
[00:03:43] lailahaillallah.
[00:03:46] Cabang iman yang paling tinggi itu
[00:03:48] adalah ucapan
[00:03:51] lailahaillallah.
[00:03:55] Waaha imul.
[00:04:00] Sedangkan cabang iman yang paling rendah
[00:04:05] itu adalah membuang
[00:04:07] segala hal yang mengganggu di jalan.
[00:04:11] Kalau dengan lafaz atau riwayat yang
[00:04:14] lain
[00:04:16] imatul azmi membuang duri di jalan itu
[00:04:21] bagian dari keimanan.
[00:04:23] Walatum
[00:04:25] minal iman.
[00:04:27] Malu adalah
[00:04:29] bagian dari iman atau cabang dari iman.
[00:04:33] Hadis riwayat Muslim.
[00:04:35] Jadi ada empat poin yang akan kita
[00:04:38] bicarakan pada kesempatan yang sangat
[00:04:41] singkat ini. Poin pertama adalah Nabi
[00:04:45] mengatakan di dalam hadis ini bahwa iman
[00:04:49] itu memiliki 70-an
[00:04:53] atau 60-an cabang.
[00:04:57] Jadi iman itu banyak cabangnya Bapak
[00:04:59] Ibu.
[00:05:01] Bukan hanya rukun iman yang enam itu
[00:05:04] yojo tapi yang pokok-pokoknya tuh
[00:05:08] itu yang gak boleh kita ingkari. Jadi
[00:05:11] kalau seandainya ada orang yang
[00:05:12] mengingkari salah satu dari rukun yang
[00:05:15] enam ini, rukun iman, maka jatuhlah dia
[00:05:18] ke dalam kekufuran.
[00:05:20] Tetapi di samping itu ada cabang-cabang
[00:05:23] iman yang lain.
[00:05:26] Ada itu amalan iman apa? Cabang iman
[00:05:29] yang berupa amalan hati.
[00:05:34] Apa itu hati yang ikhlas beribadah? Nah,
[00:05:37] itu bagian dari iman. Nah, termasuk iman
[00:05:41] pada Allah, iman kepada malaikat kitab
[00:05:44] itu bagian dari amalan hati.
[00:05:48] Adulu iman Bapak Ibu yang berupa amalan
[00:05:52] lisan.
[00:05:54] amalan lisan, amalan lidah
[00:05:57] ya seperti berzikir,
[00:05:59] membaca Al-Qur'an
[00:06:02] itu bagian dari keimanan.
[00:06:04] Nah, makanya kita
[00:06:07] peralu membaca Quran, peralu
[00:06:09] memperbanyak zikir kepada Allah karena
[00:06:11] itu bagian dari iman. Orang nak baca
[00:06:14] Quran, nak nam berzikir kepada Allah,
[00:06:16] berarti salah satu indikasi iman sedang
[00:06:20] bermasalah.
[00:06:22] Ada pula cabang iman itu yang berupa
[00:06:25] amalan perbuatan. Amalan perbuatan awak
[00:06:29] sehari-hari.
[00:06:31] Apakah itu dengan berbuat baik atau
[00:06:33] berkata-kata yang baik ya kepada orang
[00:06:36] lain itu bagian dari keimanan. Termasuk
[00:06:39] juga rangkaian ibadah-ibadah yang kita
[00:06:41] lakukan itu juga bagian dari cabang
[00:06:44] keimanan.
[00:06:46] Tapi yang perlu kita ketahui Bapak Ibu,
[00:06:49] hampir keseluruhan cabang iman itu
[00:06:53] berkaitan dengan akhlak manusia.
[00:06:57] Nah, kalau Imam Ibnu Hajar al-Asqalani
[00:07:00] ya dalam kitab Fathul Bari itu cabang
[00:07:03] iman itu berjumlah
[00:07:06] 69 cabang. 69 cabang iman tu ya bisa
[00:07:13] jadi berjumlah 79 cabang kalau
[00:07:17] seandainya ada bagian-bagian yang
[00:07:18] dipisah
[00:07:20] dan hampir keseluruhan cabang iman itu
[00:07:23] berkaitan dengan akhlak manusia
[00:07:27] berarti iman itu bukan hanya dilihat
[00:07:31] dari ibadah pribadinya saja
[00:07:34] oh rajinn ke rajinn ke masjid rajin
[00:07:37] sembahyang
[00:07:39] Nah, bukan itu saja kita melihat orang
[00:07:41] itu beriman, tetapi iman itu dilihat
[00:07:45] bagaimana aplikasinya, pengamalannya
[00:07:48] dalam kehidupan sosial. Nah, makanya
[00:07:50] kata Nabi, akmalul mukminina imanan
[00:07:54] ahsanuhum khuluq. Orang mukmin yang
[00:07:58] paling sempurna imannya adalah mereka
[00:08:01] yang paling baik akhlaknya.
[00:08:04] Jadi, mencalik orang beriman tuh calik
[00:08:06] dari perangai Bapak Ibu.
[00:08:08] Ya gak calik dari salatnya saja tapi
[00:08:10] calik perangainya dalam kehidupan
[00:08:12] sehari-hari.
[00:08:14] Kok kadang-kadang muncungnya kasar
[00:08:15] kurangnya mengaku beriman.
[00:08:18] Ambo biun munc ambo kasar tapi hati elok
[00:08:24] iman ambo peralu ditanyak bantu itu
[00:08:27] orang beriman ituak ada orang beriman
[00:08:30] itu akan sejalan antara hati apa yang
[00:08:33] keluar dalam melalui lidahnya apa yang
[00:08:37] tergambar melalui perbuatannya sejalan
[00:08:40] kalau hati orang tu elok ah pasti keluar
[00:08:44] kata-kato nilok pasti tergambar melalui
[00:08:47] amal perbuatan yang meneluk pulo aku
[00:08:51] muncung kasa mengaku beriman kan gak
[00:08:54] cocok tu ya kalau seandainya tidak
[00:08:58] sejalan antara hati lisan dan perbuatan
[00:09:02] itu namanya munafikah
[00:09:04] munafik n anado dalam hatinya an
[00:09:08] kecilnya gak sama n di kerajuan itu
[00:09:10] munafik n orang munafik tu pengkhianat
[00:09:14] apa ingkar janji
[00:09:16] Panduto itu seburuk-buruknya perangai
[00:09:18] manusia tu. Nah, mudah-mudahan Bapak Ibu
[00:09:21] kita berlindung ya dari Allah Subhanahu
[00:09:22] wa taala. Berlindung kepada Allah dari
[00:09:25] segala
[00:09:26] bentuk-bentuk atau sifat kemunafikan
[00:09:29] tadi.
[00:09:30] Nah, ini poin pertamanya. Iman itu
[00:09:33] memiliki banyak cabang ya. 70 60-an kata
[00:09:37] Nabi. Nah, kalau ulama Ibnu Hajar
[00:09:39] al-Asqalani itu merincinya sampai 69
[00:09:42] cabang. Dan hampir keseluruhannya
[00:09:46] atau sebagian besarnya berkaitan dengan
[00:09:49] amalan atau akhlak manusia dalam
[00:09:51] kehidupan sehari-hari. Nah, poin
[00:09:53] keduanya
[00:09:55] faoluha qulu la ilahaillallah.
[00:09:59] Cabang iman yang paling tinggi itu
[00:10:01] adalah ucapan lailahaillallah.
[00:10:05] Fafdaluha lailahaillallah.
[00:10:09] Bukan sekedar mengucapkan saja lawak
[00:10:12] baco tahlil itulah selesai tu lawak
[00:10:15] beriman kepada Allah. Bukan itu saja ya.
[00:10:19] Memang tahlil bacaan lailahaillallah itu
[00:10:21] adalah zikri. Zikri yang paling utama.
[00:10:25] Tetapi yang paling penting daripada itu
[00:10:28] penanaman nilai-nilai tauhid. Nah,
[00:10:31] penanaman nilai-nilai lailahaillallah
[00:10:34] itu dalam kehidupan sehari-hari.
[00:10:36] Nah. Apa maknanya lailahaillallah?
[00:10:42] Itu pengakuan ya. Pengakuan
[00:10:45] bahwa tidak ada yang kita sembah.
[00:10:49] Tidak ada Tuhan yang kita sembah kecuali
[00:10:52] Allah Subhanahu wa taala. Ya. Tapi ba
[00:10:56] car menghadirkan
[00:10:58] Allah tuh dalam kehidupan awak, dalam
[00:11:01] kehidupan sehari-hari. Ah, itu yang
[00:11:03] lebih penting.
[00:11:05] Kalau awak memang telah mengakui Allah
[00:11:08] itu adalah Tuhan kita, maka seharusnya
[00:11:13] Allah itu kita bawa dalam kehidupan
[00:11:15] sehari-hari. Bawa ke tampik ke rajo awak
[00:11:19] ya. Dan iman tu di masaji saja. Nah,
[00:11:23] ketika di masaji lain nak tanggung luar
[00:11:25] biasa doanya.
[00:11:27] sembahyangnya piciang mata gak sakit
[00:11:29] khusyuknya tapi lpih dari pintu masajid
[00:11:32] ah n iman tadi dah tinggal tidak dibawa
[00:11:36] dalam kehidupan sehari-hari yang
[00:11:38] menipu-menipu orang jua n puto-penduto
[00:11:40] jua yang pagunjiang-pagunjiang jua ya
[00:11:43] dan memakan hak orang lain dimakannya
[00:11:45] juga ah itu tandanya apao iman belum
[00:11:48] memberikan atau barangkali iman tu gak
[00:11:51] dibawa dalam kehidupan sehari-hari
[00:11:54] n kalau orang beriman tuh bapak ibu
[00:11:56] Kalai ketampik ke rajon jujur
[00:12:00] profesional
[00:12:02] ya
[00:12:04] karajon gak memanipulasi data
[00:12:08] membuat-buik laporan-laporan yang nak
[00:12:09] jal mauah-ubah kuitansi tuan orang
[00:12:14] beriman gak akan mau seperti itu.
[00:12:17] Manusia bisa kita tipu tapi Allah gak
[00:12:19] bisa kita tipu. Kalau orang beriman tuh
[00:12:23] dia akan merasa dirinya diawasi oleh
[00:12:26] Allah. Setiap saat, setiap waktu akan
[00:12:28] diawasi oleh Allah atau merasa diri
[00:12:31] diawasi.
[00:12:33] Jadi kalau orang beriman, dia akan takut
[00:12:37] melakukan kesalahan, melakukan
[00:12:39] kemaksiatan. Kenapa? Karena Allah maha
[00:12:42] tahu.
[00:12:44] Ah, itulah namanya sifat muraqabah.
[00:12:46] Merasa diri diawasi oleh Allah setiap
[00:12:49] waktu, setiap saat.
[00:12:51] Catatan Allah tuh sempurna, detail.
[00:12:54] Gak ada luput dalam pantahuan Allah.
[00:12:57] Nah, sekecil apapun perbuatan baik ada
[00:12:59] catatannya. Begitu juga dengan perbuatan
[00:13:02] buruk. Kalau orang melakukan perbuatan
[00:13:05] jahat, maksiat sekecil apapun ada
[00:13:07] catatannya.
[00:13:15] Nampak catatan tu bisa dicali awak aku
[00:13:18] dulu perangai awak dunia.
[00:13:21] Nah, jadi kalau orang beriman itu ah
[00:13:23] dibawalah iman itu dalam kehidupan
[00:13:24] sehari-hari. Iman itu yang akan
[00:13:27] mengontrol apa yang akan dilakukan oleh
[00:13:29] tangannya, ke mana dia melangkah, apa
[00:13:31] yang dia ucapkan, semuanya dikontrol
[00:13:34] oleh iman. Nah, ah itu namanya penanaman
[00:13:37] lailahaillallah.
[00:13:40] Wahaul.
[00:13:43] Yang ketiga,
[00:13:45] cabang iman yang paling rendah itu
[00:13:47] adalah membuang segala hal yang
[00:13:50] mengganggu di jalan.
[00:13:53] Atau di riwayat lain, ya, membuang duri
[00:13:56] di jalan itu bagian dari keimanan.
[00:14:01] Apa maksudnya ini?
[00:14:04] Nabi seolah-olah berpesan kepada kita,
[00:14:06] "Wahai orang beriman, ya, buatlah orang
[00:14:09] lain nyaman."
[00:14:11] ketika melewati jalan itu jangan sampai
[00:14:14] orang tak pijak duri tadi. Nah, ambillah
[00:14:17] duri itu buang.
[00:14:19] Nah, kalau di awak kini bukan hanya
[00:14:21] duri, mungkin paku di jalan, mungkin
[00:14:25] batu yang ada di jalan kita singkirkan
[00:14:27] ke pinggir. Nah, menyingkirkan duri,
[00:14:30] menyingkirkan batu dan paku itu adalah
[00:14:33] panggilan keimanan. Nah, yang namuah
[00:14:36] melakukan itu tuh orang beriman gitu.
[00:14:38] Kalau orang gak beriman, gak peduli
[00:14:40] hal-hal yang kecil model itu. Nah, itu
[00:14:43] bagian dari keimanan. Jadi tujuannya
[00:14:44] apa? Orang beriman itu membuat orang
[00:14:47] lain menjadi aman. Nah, hunonya
[00:14:51] bermanfaat.
[00:14:52] Jadi kalau seandainya ada hal-hal
[00:14:54] mengganggu di jalan, awak singkirkan
[00:14:56] ajan satu awak mengambil jalan. Kok
[00:14:59] kadang orang membongkar kasi di jalan
[00:15:02] ya, membongkar tanah di jalan lah du
[00:15:06] hari lah 3 hari nak dipindah-pindahnya
[00:15:08] orang lalu situ
[00:15:10] lewat tak ganggu. Nah, kalau awak di
[00:15:13] komplek tentu jalan awak mungkin lain
[00:15:16] masih banyak ya, masih ada alternatif
[00:15:18] gang-gang yang lain. Tapi kalau
[00:15:21] seandainya jalan yang di luar tuh jalan
[00:15:23] gadang tu, nah aksesnya akses utama ah
[00:15:26] diambil pulo nah jas tanah dan segala
[00:15:29] macam itu mengganggu hak orang lain.
[00:15:32] Yang jalan itu punya orang umum bukan
[00:15:35] punya Pak Lurah, bukan punya Pak RT, Pak
[00:15:37] RW. Tapi ini pakai dipakai oleh orang
[00:15:40] umum. Ketika kita mengganggu jalan itu,
[00:15:43] kita tidak secara langsung sudah
[00:15:45] mengganggu atau memakan hak orang lain.
[00:15:48] Apa bait itu bana Islam, Bapak, Ibu?
[00:15:50] Memperhatikan hal-hal yang kecil. Jangan
[00:15:53] sampai awak memakan hak orang lain. Tapi
[00:15:56] zaman kini luar biasa menjadi-jadi
[00:15:58] perangai orang.
[00:16:00] Jangankan kasih ya j tenda-tenda gadang
[00:16:02] dilatan orang tangah di tengah jalan tuh
[00:16:05] ya tenda gadang n k baralik beralik hari
[00:16:08] minggu. Ah, dipasangnya tenda hari Rabu.
[00:16:13] Hari Rabu dipasangnya tenda. Nah, n
[00:16:15] tonggak tenda tu pas di tengah jalan
[00:16:17] tuh. Tengah-tengah jalan. Nauzubillah.
[00:16:21] Ya, bukan berarti gak lo boleh dihalangi
[00:16:24] jalan tuh ya. Silakan ya mungkin karena
[00:16:27] terpaksa darurat aju lewat ke
[00:16:31] pakailah tapi jangan masang tenda tu
[00:16:33] jauh-jauh hari tak ganggu orang berjalan
[00:16:36] sehari menyalang baralik pasang capek
[00:16:38] lah sudah balik buka capek
[00:16:41] banyak orang ganggu karena orang beriman
[00:16:44] itu memikirkan hal-hal yang kecil
[00:16:46] seperti tadi jangan sampai awak membuat
[00:16:49] orang lain tidak nyaman nah itu tugas
[00:16:51] orang beriman tuh nah tapi tentu perlu
[00:16:54] disiapkan kan. Nah, diapkan. Kalau
[00:16:57] seandainya awak beralik memasang tenda
[00:16:59] di jalan, ada gak alternatif jalan lain
[00:17:03] bagi orang yang melewati jalan itu? Aku
[00:17:05] kadang-kadang jalan k jalan awak kan
[00:17:09] diambil kau orang tu langsung ke dalam.
[00:17:12] Kita tidak tahu Bapak Ibu orang yang di
[00:17:14] jalan itu macam-macam kebutuhannya.
[00:17:17] Adonan sakit bagai nah adonan butuh
[00:17:19] capek dan segala macam. Dan aba-aba dari
[00:17:22] mukul dari simpang
[00:17:26] payahnya. Ha itu membuat orang lain
[00:17:28] tidak nyaman.
[00:17:31] Awak minta doa dan restu a doa restu
[00:17:34] orang awak dapat doa dan restu. Ah itu
[00:17:38] hal-hal semacam itu perlu dijago Bapak
[00:17:39] Ibu karena ini adalah bagian dari
[00:17:41] keimanan. Jadi kalau seandainya juga mau
[00:17:45] ambil jalan tu siapkanlah alternatif
[00:17:46] jalan lain atau diagi aba-aba jauh dari
[00:17:49] Sinan jalan anda terganggu tapi orang
[00:17:51] gak lewat situ gitu. Nah Bapak Ibu
[00:17:54] sidang jemaah subuh yang dimuliakan
[00:17:56] Allah yang terakhir
[00:17:59] walyaatum
[00:18:00] minal iman. Malu adalah cabang dari
[00:18:04] iman.
[00:18:06] Malu. Jadi malu sifat yang baik, sifat
[00:18:09] terpuji. Mari kita pupuk sama-sama Pak
[00:18:11] Ibu. Ya, orang yang masih punya rasa
[00:18:15] malu itu tandanya dia memiliki kualitas
[00:18:18] keimanan yang baik. Yang bedanya gak
[00:18:21] punya rasa malu atau lah hilang lah
[00:18:24] hilang rasa malu tadi maka iman pasti
[00:18:27] bermasalah.
[00:18:30] Malu yang paling utama itu adalah malu
[00:18:32] kita kepada Allah ya. Ketika awak diagih
[00:18:36] badan sehat ya, kuat, masih muda,
[00:18:40] gak l puasa dah. Ah tu gak tahu malu
[00:18:43] nama ya kan banyak tuh pak orang Islam
[00:18:46] banyak gak puaso gini banyak sembahyang
[00:18:49] pil awak ke pasar raya tuh banyak orang
[00:18:51] makan siang nah awak cali orang makan
[00:18:54] siang tuh le badan sihat-sihat n mudo
[00:18:56] baru nah itu tanda apa tanda tidak punya
[00:19:00] rasa malu kepada Allah padahal kita
[00:19:03] hidup di bumi Allah memakan rezeki Allah
[00:19:07] ketika Allah perintahkan kita untuk
[00:19:09] beribadah untuk patuh kepadanya kita gak
[00:19:11] Gak mau. Tandanya kita gak punya malu.
[00:19:16] Termasuk juga malu itu adalah malu kita
[00:19:19] kepada manusia. Ketika melanggar
[00:19:23] aturan-aturan di masyarakat awak maluak.
[00:19:26] Ada rasa malu tadi. Nah, maka malu itu
[00:19:30] adalah sifat terpuji dan bagian dari
[00:19:33] keimanan. Nah, mudah-mudahan Bapak Ibu
[00:19:36] empat poin ini semoga menjadi ee
[00:19:39] pelajaran renungan bagi kita semua ya.
[00:19:41] Kita simpulkan satu tadi bahwa iman
[00:19:45] memiliki banyak cabang. Nah, 69 cabang
[00:19:50] ya. Jadi hampir keseluruhannya berkaitan
[00:19:53] dengan akhlak manusia. Jadi pembuktian
[00:19:56] iman itu lihatlah dalam kehidupan
[00:19:58] sosialnya, dalam kehidupan sehari-hari.
[00:20:01] Yang kedua, iman yang paling tinggi itu
[00:20:03] adalah penanaman nilai-nilai tauhid.
[00:20:07] Penanaman nilai-nilai lailahaillallah
[00:20:10] dalam kehidupan sehari-hari. Dan ketigo
[00:20:13] tadi imatul aza anq membuang segala hal
[00:20:17] yang mengganggu jalanan. Nah, apakah itu
[00:20:21] berupa duri, paku, krekel, batu dan
[00:20:24] segala macam. kita singkirkan agar orang
[00:20:26] lain nyaman melalui jalan itu. Terakhir,
[00:20:30] pepuklah rasa malu karena malu adalah
[00:20:33] bagian dari keimanan. Demikian saja
[00:20:35] Bapak, Ibu yang bisa kita sampaikan ya.
[00:20:37] Semoga bermanfaat, semoga kita amalkan
[00:20:40] dalam kehidupan sehari-hari.
[00:20:42] Subhanakallahumma wabihamdika ashadu
[00:20:45] alla ilahailla anta astagfiruka wa atubu
[00:20:48] ilaik. Wasalamualaikum warahmatullahi
[00:20:51] wabarakatuh.
[00:20:53] Waalaikumsalam. Yeah.
