[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:28] amatana
[00:00:32] asadu alla ilahaillallah
[00:00:35] wahdahu la syarikalah
[00:00:37] wa ashadu anna muhammadan abduhu wa
[00:00:40] rasuluh allahumma shallli wasallim ala
[00:00:44] sayyidina muhammad
[00:00:46] wa ala alihi wasahbihi ajma
[00:00:51] bapak-bapak dan ibu-ibu
[00:00:54] sidang jemaah Subuh yang dirahmati
[00:00:56] Allah,
[00:00:58] kembali kita bersyukur kepada Allah
[00:01:00] Subhanahu wa taala.
[00:01:03] Pagi hari ini
[00:01:05] setelah kita makan sahur, kita diizinkan
[00:01:08] oleh Allah untuk melaksanakan salat
[00:01:11] subuh berjamaah.
[00:01:13] Mudah-mudahan
[00:01:15] ibadah yang telah kita laksanakan
[00:01:18] dan juga yang akan kita laksanakan itu
[00:01:20] diterima oleh Allah Subhanahu wa taala.
[00:01:23] Selawat dan salam Allah limpahkan
[00:01:26] kiranya kepada Nabi Muhammad sallallahu
[00:01:29] alaihi wasallam. Allahumma shallli ala
[00:01:32] sayyidina Muhammad
[00:01:34] wa ala alihi wasahbihi ajmain.
[00:01:39] Bapak-bapak dan Ibu-ibu
[00:01:41] sidang jemaah suhu yang dirahmati Allah.
[00:01:45] Pagi hari ini saya juga akan berikan
[00:01:48] judul
[00:01:50] yang berkenaan dengan
[00:01:52] motivasi diri
[00:01:54] pada bulan Ramadan.
[00:01:58] Motivasi itu
[00:02:00] bisa juga datang pada diri kita sendiri
[00:02:04] dan bisa juga datang dari orang lain.
[00:02:08] Kalau istilahnya ada dari internal dan
[00:02:12] eksternal.
[00:02:14] Motivasi itu adalah sebuah dorongan.
[00:02:18] Dorongan itu bisa juga yang saya katakan
[00:02:21] dari orang lain dan juga dari kita
[00:02:23] sendiri. Nah, dorongan inilah yang
[00:02:26] membawa kita untuk lebih baik. Apalagi
[00:02:30] di bulan Ramadan ini bajaal
[00:02:33] ibadah-ibadah yang kita lakukan.
[00:02:36] Dan malah jauh dari sebelum itu kita
[00:02:39] sudah mulai keinginan kita untuk
[00:02:43] mendapatkan dan menjumpai Ramadan itu.
[00:02:46] Maka di bulan Rajab itu sering kita baca
[00:02:49] doa Allahumma bariklana fi Rajab wa
[00:02:53] Sy'ban wabaliguna Ramadan. Ya Allah kau
[00:02:56] berkahilah kami pada bulan Ramadan pada
[00:02:59] bulan Rajab dan Syakban itu sampaikan
[00:03:02] kami di bulan Ramadan. Nah, apa himmah
[00:03:05] apa yang kita inginkan di bulan Ramadan
[00:03:07] itu? Maka salah satu dari motivasi itu
[00:03:10] adalah himmah. Himah itu adalah
[00:03:12] keinginan. Orang yang mempunyai
[00:03:14] keinginan untuk melaksanakan ibadah di
[00:03:16] bulan Ramadan itu dia sungguh-sungguh.
[00:03:18] Sungguh-sungguhnya itu dia akan
[00:03:20] laksanakan apapun program yang dilakukan
[00:03:22] dilaksanakan bulan Ramadan. Baik itu
[00:03:25] yang dinamakan puasa di siang hari
[00:03:28] maupun juga adalah salat tarwihnya juga
[00:03:30] di malam hari. Dan termasuk juga
[00:03:32] ibadah-ibadah lainnya. Karena di bulan
[00:03:35] Ramadan itu banyak hal yang kita terima,
[00:03:38] banyak hal juga yang pahala diberikan
[00:03:40] oleh Allah ya. Apalagi kita banyak
[00:03:42] bersedekah, berinfak, maka kita
[00:03:45] jauh-jauh di sebelum bulan Ramadan itu
[00:03:48] sudah siapkan mendapatkan pahalanya dari
[00:03:50] Allah. Apalagi di bulan Ramadan itu
[00:03:53] banyak pahala yang diberikan oleh Allah.
[00:03:55] Sehingga Rasulullah mengatakan,"Aamah
[00:04:05] kata Rasulullah, "Seti amal ibadah yang
[00:04:08] dilakukan oleh manusia itu akan dilipat
[00:04:11] gandakan oleh Allah itu
[00:04:17] dari 10 lipat ganda sampai 700.
[00:04:21] Yang sama halnya kita menanam sebuah
[00:04:24] atau biji yang biji itu kita tanam dia
[00:04:27] akan tumbuh menjadi tujuh ranting dan
[00:04:31] setiap ranting itu adalah 100 biji.
[00:04:35] Kalau tujuh itu adalah 700. Siapa orang
[00:04:37] yang tidak ada ingin untuk mendapatkan
[00:04:40] yang seperti itu? Maka oleh karena itu
[00:04:42] adalah himah itu tidak dari diri kita
[00:04:44] dulu. Keinginan itu adalah dari kita
[00:04:46] sendiri dan himah itu juga adalah datang
[00:04:49] dari kita. ya hati kita yang menyuruh.
[00:04:52] Jadi kalau hati itu memang perlu
[00:04:54] di-manage dan hati kita juga harus kita
[00:04:58] ya namakan dengan mengatur bagaimana
[00:05:01] kita bisa untuk melakukannya itu.
[00:05:03] Bagaimana kita akan bisa melaksanakannya
[00:05:05] itu. Kalau kita tidak menis hati itu,
[00:05:07] kalau kita tidak kita lakukan apa yang
[00:05:09] kita inginkan jauh-jauh di bulan Ramadan
[00:05:12] itu semuanya menjadi buyar juga. Maka
[00:05:15] banyak ketika datang bulan Ramadan itu
[00:05:17] ada orang yang ajuh taacu. Datang bulan
[00:05:20] Ramadan biarkan saja. Ada yang berjualan
[00:05:22] ada yang segala macam gak mau tahu juga.
[00:05:25] Ada juga yang ingin ingin masuk bulan
[00:05:27] Ramadan semua akan dilakukan. Dia akan
[00:05:29] sungguh-sungguh untuk melaksanakan
[00:05:31] ibadah bulan Ramadan itu. Nah, yang
[00:05:33] ingin itu ada datangnya dari orang-orang
[00:05:35] yang sakit. Orang sakit itu memang
[00:05:37] keinginannya tinggi ya. Kenapa tinggi?
[00:05:41] Karena adalah dia terbaring karena
[00:05:43] impus, pasang impus segala macamnya. Dia
[00:05:46] ingin seperti kita ke masjid dan segala
[00:05:48] macamnya. Tapi ketika dia sudah sakit,
[00:05:51] sudah dia sakit lalu kemudian sembuh,
[00:05:54] apa keinginan itu akan menjadi buyar
[00:05:55] lagi. Jadi himmah itu penting. Itu itu
[00:05:58] salah satu motivasi yang perlu ada pada
[00:06:01] diri kita masing-masing. Yang kedua
[00:06:03] adalah tazkiatun nafs. Nah, ini adalah
[00:06:05] untuk membersihkan diri. Apabila Ramadan
[00:06:08] itu adalah ee salah satu untuk
[00:06:13] menghapuskan dosa. Ya, menghapuskan
[00:06:15] dosa. Ada dua yang bisa menghapuskan
[00:06:18] dosa itu. Yang pertama adalah Ramadan
[00:06:21] ya. Maka Rasulullah mengatakan, "Man
[00:06:23] Ramadan imana wahtisabf
[00:06:27] lahuma taqadama minambih." Ya, barang
[00:06:30] siapa yang melaksanakan puasa bulan
[00:06:31] Ramadan itu, Allah akan ampunkan
[00:06:33] dosanya. Nah, mulai kita tadi sudah
[00:06:35] makan sahur sampai nanti setelah kita
[00:06:38] berbuka maka itu adalah selesai dosa
[00:06:42] kita. Semua yang berkenaan dengan dosa
[00:06:44] yang kita lakukan Allah ampunkan lagi.
[00:06:46] Cukupkah itu? Belum lagi. Ya, ada lagi
[00:06:50] namakan lagi setelah itu ee salat tarwih
[00:06:53] ya. Salat tarwih itu juga melakukan dosa
[00:06:55] ya. Setelah kita berbuka lalu kemudian
[00:06:57] setelah itu salat magrib, salat isya
[00:07:00] lalu kemudian itu adalah salat salat
[00:07:02] malam, salat qiyamul lail atau salat
[00:07:04] tarwih. Allah ampun dan usus lagi. Nah,
[00:07:07] siapa orang yang tidak ingin ya 24 jam
[00:07:10] ya Allah itu akan mengampunkan dosa-dosa
[00:07:13] yang telah kita lakukan. Nah, salah satu
[00:07:15] juga yang dosa puasa yang sepertikan
[00:07:18] yang seperti yang saya katakan tadi.
[00:07:20] Buktinya adalah ketika kita salat
[00:07:22] tarawih itu dibaca Allahumma innakauun
[00:07:25] karimun tuhibbula fauna fafu itu adalah
[00:07:30] menghapus segala dosa-dosa yang pernah
[00:07:32] kita lakukan. Berbeda dengan istigfar.
[00:07:36] Kalau istigfar itu hanya menutup. Nah,
[00:07:38] jadi kalau menutup salah kita
[00:07:40] astagfirullahalazim
[00:07:41] ya kan. Itu bahasa Arab itu istagfara.
[00:07:44] yastagfiru istagfaran. Jadi istigfar itu
[00:07:47] menutup. Jadi kalau menutup sama dengan
[00:07:49] kalau dulu jadi pegawai sama dengan Pak
[00:07:51] Haji itu ya itu dengan Masintik. Kalau
[00:07:54] Masintik itu di tip X. Jadi kalau di tip
[00:07:56] itu bisa dilihat juga bisa dilihat di
[00:07:59] belakang tapi di depan gak terlihat
[00:08:01] karena ditutup. Nah itu mungkin
[00:08:03] barangkali dengan istigfar. Nah tapi
[00:08:05] kalau kita berpuasa itu tidak menutup
[00:08:08] tapi menghapus. J menghapus. Siapa orang
[00:08:10] yang tidak berdosa? Coba 11 bulan kita
[00:08:13] dalam 1 tahun itu. Lalu kemudian banyak
[00:08:16] salah dan lupanya. Yang mana yang
[00:08:18] namakan manusia itu sifatnya adalah
[00:08:20] alkata wisyan. Tersalah dan terlupa. Ya,
[00:08:24] tersalah itu berpotensi juga berdosa ya.
[00:08:27] Terlupa berpotensi juga. Nah, salah
[00:08:29] satunya adalah dengan inilah. Jadi, maka
[00:08:32] oleh karena itu himmah yang ada pada
[00:08:34] diri kita itu inilah harus dibangkitkan.
[00:08:37] Harus dibangkitkan. Dan kalau boleh saya
[00:08:40] pertanya yang paling banyak ya ee subuh
[00:08:45] hari ini dan subuh yang sebelumnya
[00:08:48] ya mungkin barangkali sebelum yang
[00:08:49] sebelumnya mungkin ramai ya saya juga
[00:08:51] melihatkan karena kalau malam tu
[00:08:53] kentayangan juga kalau saya malam
[00:08:54] berketayangan juga. Nah, pagi ini sempat
[00:08:57] kita lihat yang banyak itu adalah di
[00:09:00] malam. Kemudian pagi itu menjadi kurang
[00:09:03] barangnya adalah salat yang paling
[00:09:06] baiknya yang mendapatkan orang-orang
[00:09:08] yang beriman itu adalah salat subuh itu
[00:09:10] dilihat. Jadi Rasulullah mengatakan
[00:09:12] kalau salat subuh itu orang yang salat
[00:09:14] subuh itu bisa dilihatkan orang-orang
[00:09:16] yang beriman. Jadi kalau melihatkan
[00:09:18] orang-orang yang Islam itu mana kita
[00:09:20] lihat itu lihat di hari Jumat. Jadi
[00:09:23] kalau hari Jumat itu banyak gak orang
[00:09:24] pergi ke masjid. Nah, itu adalah orang
[00:09:26] Islam tapi adalah salat subuh itu adalah
[00:09:28] orang-orang yang beriman. Jadi, maka
[00:09:30] oleh karena itu inilah yang harus kita
[00:09:32] lakukan. Bagaimana kita akan bisa
[00:09:34] melaksanakan program Allah itu sendiri
[00:09:37] adalah puasa di pagi hari atau di siang
[00:09:40] hari dan malamnya adalah qiamulail. Maka
[00:09:43] Rasulullah mengatakan, "Syahru Ramadan
[00:09:46] syahrun kataballahu alaikum siamahu
[00:09:49] wasanatu alikum qiamahum.
[00:10:00] Maka Rasulullah mengatakan bulan Ramadan
[00:10:02] itu adalah satu bulan yang diwajibkan
[00:10:04] oleh Allah itu puasa di siang harinya.
[00:10:07] Nah, inilah yang kita lakukan. Puasa di
[00:10:09] siang harinya. Cukupkah sampai di sana?
[00:10:11] Belum. Wasanantu alaikum. Sanantu
[00:10:14] disunatkan. Jadi kalau sunat itu bukan
[00:10:17] sunat biasa, tapi adalah sunat yang
[00:10:19] muakkad. Salat muakad itu adalah yang
[00:10:22] dikuatkan. Jadi kalau misalnya salat
[00:10:24] malam, salat tarwih itu diwajibkan,
[00:10:27] siapapun orang yang tidak melaksanakan
[00:10:29] salat tarwih itu berdosai, tapi justru
[00:10:32] tidak disunahkan. Jadi sunat muakkad itu
[00:10:35] pahalanya sama dengan wajib. Sama dengan
[00:10:37] wajib. Jadi ketika kita melakukan salat
[00:10:40] tarwih itu pahalanya luar biasa. Itu
[00:10:42] adalah wajib. Allah pahalanya adalah
[00:10:44] pahala wajib. N maka oleh karena itu
[00:10:47] inilah yang kita lakukan. Ya. Maka
[00:10:48] Rasulullah mengatakan
[00:10:55] yang kedua adalah syah Ramadan
[00:10:57] syahrunahum.
[00:11:09] Jadi bulan Ramadan itu kata Rasulullah
[00:11:10] itu adalah satu bulan yang diwajibkan
[00:11:12] puasa di siang hari kemudian disunatkan
[00:11:15] qiamul
[00:11:17] artinya beribadah di malam harinyaahu
[00:11:21] waahuhium
[00:11:28] barang siapa yang melaksanakan puasa di
[00:11:30] siang hari dia lanjutkan dia lanjutkan
[00:11:33] adalah qiamulail di malam harinya jadi
[00:11:36] puasa itu tidak hanya ee di siang hari,
[00:11:39] tapi justru ada juga malam ya, juga
[00:11:42] malam. Jadi kalau wau di sana itu
[00:11:44] dinamakan wau atf. Jadi kalau wf itu
[00:11:47] adalah apapun perintah Allah yang
[00:11:48] pertama itu dilanjutkan yang kedua
[00:11:51] perintah Allah itu adalah puasa siang
[00:11:52] hari tapi jugaah setelah itu lanjutkan
[00:11:55] lanjutkan adalah salatul lail ya
[00:11:58] qiyamullail itu lanjutkan itu. Nah boleh
[00:12:01] tidak kalau misal hanya kita puasa saja
[00:12:03] tapi tidak salat tarwih ya boleh ya. itu
[00:12:07] belum sempurna nih. Itu belum sempurna
[00:12:10] ya. Kita sah juga untuk melaksanakan
[00:12:12] puasa. Tidak melaksanakan salat tarawih
[00:12:15] itu belum sempurna. Makanya Albaqarah
[00:12:18] 187 itu mengatakan, "Tumma atimul siam
[00:12:21] lail." Nah, kemudian sempurnakanlah
[00:12:24] puasa kamu itu sampai malam. Jadi kalau
[00:12:28] orang yang tidak salat tarwih itu ya
[00:12:31] tidak sempurna puasanya gitu kata-kata
[00:12:33] Allah ya. J. Maka oleh karena itu mari
[00:12:36] kita bersama-sama ya mari bersama-sama
[00:12:38] meramaikan masjid beribadah ya.
[00:12:41] Ibadahnya bukan hanya tarwi saja tapi
[00:12:43] subuh juga setiap waktu ya ada
[00:12:46] diramaikan. Karena itu di sana adalah
[00:12:49] bagaimana kita menghimah-himmah itu
[00:12:51] memotivasi diri keinginan kita itu bisa
[00:12:54] beribadah bulan Ramadan. Karena
[00:12:56] jadikanlah bulan Ramadan itu adalah
[00:12:58] suatu bulan yang istimewa. Ya, bulan
[00:13:01] istimewa. Kita belum tentu jugalah
[00:13:03] apakah tahun depan kita ketemu lagiah
[00:13:06] ataupun tidak itu Allah yang tahu.
[00:13:07] Wallahuam bis Allah yang tahu. Kenapa
[00:13:10] juga kita tidak pergunakan kita
[00:13:13] perlaksanakan ibadah ini di bulan
[00:13:15] bulan-bulan atau tahun ini. Kemudian apa
[00:13:17] yang kita lakukan semoga diterima oleh
[00:13:19] Allah. Itu yang pertama adalah yang
[00:13:21] menghapuskan dosa itu adalah ee puasa.
[00:13:25] Yang kedua adalah salat. Nah, salat ini
[00:13:27] juga penting ya. Yang pertama sekali
[00:13:30] diterima oleh Allah itu adalah salat.
[00:13:41] Jadi salat itu penting itu. Nah, dalam
[00:13:43] salat itu kita bacafirli
[00:13:46] warhamni wajib warf warzuqni wahdini
[00:13:51] waini wfu anni wafu itulah yang
[00:13:54] menghapus lagi. Jadi dua yang
[00:13:56] menghapuskan dosa, puasa dan salat. Nah,
[00:14:00] maka oleh karena gak boleh kita
[00:14:01] tinggalkan ya, gak boleh kita
[00:14:02] tinggalkan. Jadi itu di antaranya adalah
[00:14:06] motivasi yang perlu kita pahami. Yang
[00:14:08] pertama adalah himmah. Keinginan kita
[00:14:10] itu perlu diulang lagi ya. Diulang lagi.
[00:14:15] Berikan kesempatan pada kita semua untuk
[00:14:17] dapat melaksanakannya. Itu yang kedua
[00:14:19] adalah tazkiyatun nafs tadi adalah
[00:14:21] membersihkan diri. Jadi kita tidak ee
[00:14:24] tidak ada yang tidak berdosa. Ustaz aja
[00:14:27] berdosa. Siapapun berdosa. Yang namanya
[00:14:29] manusia juga adalah berdosa. Di saat
[00:14:31] inilah bulan Ramadan juga diberikan oleh
[00:14:34] Allah yang kata Rasulullah Ramadan itu
[00:14:36] adalah bulan umatku. Jadi kalau kita
[00:14:39] ingin jadi umat Rasulullah jangan sampai
[00:14:42] kita mengabaikan bulan Ramadan ini semua
[00:14:45] yang berkenaan dengan ibadah-ibadah.
[00:14:48] Kemudian yang ketiga adalah wasilatul
[00:14:50] arham. Nah, tentu adalah hubungan
[00:14:53] silaturahim. Nah, kalau tidak ke masjid
[00:14:56] mungkin orang tidak kenal dengan kita
[00:14:58] ya. Orang tidak kenal dengan kita dan
[00:15:00] banyak kita bersilaturahim di masjid
[00:15:02] kita makin banyak pergaulan, makasih
[00:15:04] banyak teman yang mungkin barangkali
[00:15:06] ketika kita mendapatkan kesulitan
[00:15:08] makanya kita bersama-sama jemaah Masjid
[00:15:10] Al-Hijrah. Nah, ini bayangkan. Tapi
[00:15:12] kalau hanya kita rumah dijadikan ee
[00:15:16] kubur hanya untuk tidur, ya tentu kita
[00:15:19] tidak tahu dengan orang dan mungkin
[00:15:21] barangkali justru ada orang tidak juga
[00:15:23] mau membantu kita. Kalau saya dulu di
[00:15:25] Balimbing kalau orang tidak salat ke
[00:15:27] masjid, gak pernah juga bersamaan
[00:15:29] masyarakat mati dia saya gak ikut. saya
[00:15:32] tidak ikut ya cari orang yang mau. Tapi
[00:15:35] kalau dia ke masjid dia salah
[00:15:37] berjamaahnya dia melakukan silaturahim
[00:15:39] bagus dia berjamaahnya ya meninggal dia
[00:15:42] kita wajib bagaimana bersama-sama
[00:15:44] melihat. Nah inilah yang perlu kita jaga
[00:15:46] inilah yang harus kita bina. Nah
[00:15:48] mudah-mudahan dengan tiga itu ya untuk
[00:15:51] memotivasi diri jangan abaikan semua
[00:15:54] yang berkenaan dengan ibadah. Apakah itu
[00:15:57] ibadah bulan Ramadan yang berkenaan
[00:15:58] dengan puasakah? Apakah itu yang
[00:16:00] dinamakan dengan qiamullail? Salat tah
[00:16:03] jangan kita tinggalkan. Selagi kita
[00:16:04] sehat ya. Selagi kita sehat minta kepada
[00:16:07] Allah agar tahun ini diberikan kekuatan,
[00:16:10] kesehatan untuk melaksanakan ibadah yang
[00:16:12] agar kita sempurna dan kita berikan
[00:16:14] puasa yang tahun ini adalah ibadah dan
[00:16:17] puasa yang istimewa. Mudah-mudahan kita
[00:16:19] dapat melaksanakan dari awal Sabah
[00:16:22] akhir. Jadi puasa itu tidak hanya 10
[00:16:24] yang pertama kemudian pertengahan dan
[00:16:27] terakhir tapi justru adalah ayyam
[00:16:30] ma'dudat. Itu adalah beberapa hari. Jadi
[00:16:33] kalau puasa yang dimulai dari hari Rabu,
[00:16:35] maka penuhlah puasa kita 30 hari.
[00:16:38] Mudah-mudahan kita dapat melaksananya
[00:16:39] lebih dan kurang mohon maaf. Billahi
[00:16:41] taufik walhidayah. Wasalamualaikum
[00:16:43] warahmatullahi wabarakatuh. Yeah.
