[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:27] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum warahmatullahi
[00:00:32] wabarakatuh.
[00:00:34] Allahu Akbar. Allahu Akbar.
[00:00:38] Alhamdulillah.
[00:00:41] Alhamdulillahiabbil
[00:00:43] alamin
[00:00:45] wasalatu wasalamu ala asrofilya
[00:00:49] wal mursalin
[00:00:51] wa ala alihi wasohbihi ajmain.
[00:00:56] Ashadu alla ilahaillallah wahdahu la
[00:00:59] syarikalah
[00:01:01] wa ashadu anna muhammadan abduhu wa
[00:01:04] rasuluh sallallahu alaihi wasallam.
[00:01:09] Allahumma sholli wasallim wabarik ala
[00:01:11] sayyidina Muhammadin abikaasulika nabil
[00:01:14] ummi waa alihi wasbi
[00:01:19] aumqal
[00:01:24] muttaqu
[00:01:26] ittaqulaha haqq tuqqatih w tamutunna
[00:01:30] illa wa antum muslimun
[00:01:34] faqallahu taala quranil karim
[00:01:40] Nauzubillahiminasyaitanirrajim.
[00:01:43] Bismillahirrahmanirrahim.
[00:01:47] Fabima rahmat minallahi lintalah
[00:01:52] walau kuntazon
[00:01:56] minulik
[00:01:58] fafuum
[00:02:00] wastagfirlahum
[00:02:02] wasirhum amam
[00:02:05] fatawakal alallah. Innallaha yuhibbul
[00:02:09] mutawakilin.
[00:02:12] Sadaqallahulim.
[00:02:13] [Musik]
[00:02:15] Maasir kaum muslimin, jemaah Jumat yang
[00:02:18] dimuliakan Allah subhanahu wa taala.
[00:02:22] Kembali kita bersyukur kepada Allah
[00:02:24] Subhanahu wa taala
[00:02:27] atas segala nikmat
[00:02:29] iman, nikmat hidayah yang Allah berikan
[00:02:33] kepada kita
[00:02:36] sehingga mampu kita meninggalkan
[00:02:38] kegiatan aktivitas kita di kantor, di
[00:02:42] rumah, di mana pun tempat bekerja
[00:02:45] mencari nafkah kita mampu kita
[00:02:48] tinggalkan hadir di dalam masjid. ini
[00:02:52] dalam rangka melaksanakan ubudiah ibadah
[00:02:55] kepada Allah Subhanahu wa taala, yakni
[00:02:58] menjalankan ibadah salat Jumat yang
[00:03:02] diawali dengan mendengarkan dua khotbah.
[00:03:08] Selawat dan salam
[00:03:11] kepada Rasulullah sallallahu alaihi
[00:03:14] wasallam
[00:03:16] yang berlafazkan Allahumma sholli ala
[00:03:19] Muhammad wa ala ali Muhammad dengan
[00:03:23] salam assalamualaika ya Rasulullah.
[00:03:28] Moga-moga kita semua
[00:03:31] hendaknya betul-betul menjadi umat
[00:03:35] Rasulullah sallallahu alaihi wasallam
[00:03:38] yang istikamah, yang mampu menjalankan
[00:03:42] segala sunah-sunah Rasulullah sallallahu
[00:03:46] alaihi wasallam.
[00:03:49] MaaSiral kaum muslimin, jemaah Jumat
[00:03:52] yang dimuliakan Allah Subhanahu wa
[00:03:55] taala.
[00:03:57] Pada kesempatan yang mulia ini,
[00:04:00] khatib selalu menghimbau, mengajak,
[00:04:03] mengingatkan kepada kita semua
[00:04:06] untuk senantiasa kita
[00:04:09] berusaha berupaya
[00:04:12] untuk mengerjakan
[00:04:14] semua apa yang Allah perintahkan.
[00:04:20] Berupaya berusaha untuk meninggalkan
[00:04:22] semua larangan Allah Subhanahu wa taala.
[00:04:26] berlomba-lomba kita dalam rangka
[00:04:29] meningkatkan kualitas dan kuantitas
[00:04:32] keimanan dan ketakwaan kita kepada Allah
[00:04:35] Subhanahu wa taala.
[00:04:39] Pada kesempatan yang mulia ini, izinkan
[00:04:42] khatib untuk menyampaikan khotbah di
[00:04:45] hadapan kita semua yang berjudul tentang
[00:04:49] Rasulullah
[00:04:51] memiliki sifat lemah lembut.
[00:04:56] Maasar kaum muslimin,
[00:04:59] jemaah Jumat yang dimuliakan Allah
[00:05:02] Subhanahu wa taala.
[00:05:05] Momentum kita masih berada di akhir
[00:05:09] Rabiul Aal.
[00:05:13] Kita harus betul-betul
[00:05:16] memanfaatkan momen waktu ini untuk
[00:05:20] senantiasa bisa
[00:05:22] meneladani, meniru
[00:05:25] sifat
[00:05:27] Rasulullah sallallahu alaihi wasallam
[00:05:31] yang sudah sering kita dengar
[00:05:34] pada acara peringatan Maulid Nabi, acara
[00:05:38] taklim, kajian, ceramah
[00:05:41] sudah dibahas
[00:05:43] sejarah peristiwa
[00:05:46] sirah nabiah Rasulullah sallallahu
[00:05:49] alaihi wasallam.
[00:05:55] Rasulullah sallallahu alaihi wasallam
[00:05:59] betul-betul menjadi uswah keduah kiadah
[00:06:03] suri tauladan di dalam kehidupan kita
[00:06:07] ini.
[00:06:12] kita
[00:06:14] bermasyarakat,
[00:06:16] bertetangga,
[00:06:18] memiliki hubungan
[00:06:20] sesama manusia, terkadang kita tidak
[00:06:24] selalu disanjung,
[00:06:27] terkadang kita tidak selalu dimuliakan,
[00:06:32] terkadang kita tidak selalu dihormati.
[00:06:37] Kata-kata kalimat kita terkadang tidak
[00:06:40] didengar.
[00:06:43] Adaakanya kita dikucingkan,
[00:06:49] ada kalanya kita dihina.
[00:06:55] Tetapi itu semua sebelum terjadi kepada
[00:07:00] diri kita, sudah terjadi kepada diri
[00:07:04] Rasulullah sallallahu alaihi wasallam.
[00:07:10] Fabima rahmatim minallahi lintalahum.
[00:07:16] Maka
[00:07:18] disebabkan
[00:07:21] dari rahmat Allah
[00:07:24] kamu wahai Muhammad bisa berlaku
[00:07:27] lintalahum,
[00:07:29] berlaku lemah lembut kepada mereka.
[00:07:33] Mereka yang selalu menzalimi,
[00:07:36] tidak mendengarkan kata-katamu wahai
[00:07:38] Muhammad.
[00:07:42] Tetapi Allah menyuruh
[00:07:45] Muhammad Rasulullah
[00:07:48] untuk berlaku lemah lembut.
[00:07:54] Karena pada dasarnya
[00:07:57] orang akan berkawan bersahabat
[00:08:00] dengan orang yang bisa berlaku lemah
[00:08:03] lembut.
[00:08:07] Allah katakan w
[00:08:15] kalau sekiranya kamu
[00:08:21] berlaku
[00:08:23] kasar,
[00:08:26] berhati keras,
[00:08:28] fadu min haulik, maka orang di
[00:08:32] sekelilingmu akan menjauhimu.
[00:08:35] Tak ada orang yang mau berkawan,
[00:08:36] bersahabat, berteman
[00:08:39] dengan orang yang
[00:08:42] lidahnya kasar,
[00:08:45] hatinya keras,
[00:08:47] gak ada.
[00:08:50] Ini metode.
[00:08:53] Metode
[00:08:55] agar kita tidak dijauhi oleh orang. Agar
[00:08:59] orang-orang di sekeliling kita
[00:09:03] mendekati kita, tidak menjauhi kita.
[00:09:06] Maka lintalah
[00:09:10] berlaku lemah lembut.
[00:09:15] Anak
[00:09:17] tidak mau bercerita dengan ayah.
[00:09:21] Anak takut ngomong,
[00:09:23] berkata, bercerita
[00:09:26] dengan orang tuanya. Kenapa? Karena
[00:09:28] orang tua sebelum anak berkata
[00:09:32] sudah keluar kata-kata yang keras,
[00:09:36] kasar bahkan.
[00:09:38] Sehingga anak kita sendiri pun takut
[00:09:41] bercerita dengan kita.
[00:09:46] Maka siapapun
[00:09:50] yang zalim kepada kita,
[00:09:53] yang mengucilkan kita, yang menghina
[00:09:56] kita dengan bahasa sekarang yang
[00:09:59] membully kita,
[00:10:02] maka kita balas dengan kelemahlembutan,
[00:10:06] [Musik]
[00:10:07] bukan dengan kekerasan,
[00:10:10] bukan dengan kekasaran.
[00:10:13] Lemah lembut itu menyatukan,
[00:10:17] mempererat.
[00:10:19] Kekerasan itu menjauhkan, meretakan
[00:10:24] bahkan bisa kepada kategori
[00:10:27] menghancurkan.
[00:10:30] Maasiral kaum muslimin,
[00:10:32] jemaah Jumat yang dimuliakan Allah
[00:10:35] Subhanahu wa taala.
[00:10:39] Para sahabat
[00:10:43] yang dahulu
[00:10:45] mengatakan ingin perang
[00:10:48] dengan orang-orang kafir Quraisy
[00:10:51] berada di barisan Rasulullah. Kami ingin
[00:10:54] ikut perang-perang Uhud.
[00:10:59] 70
[00:11:01] yang tidak ikut
[00:11:04] berkhianat.
[00:11:07] Orang-orang yang ahli pemanah
[00:11:10] ditunjuk oleh Rasulullah untuk
[00:11:12] senantiasa berdiri di lereng bukit Uhud.
[00:11:16] Dalam kondisi, situasi apapun jangan
[00:11:19] turun.
[00:11:23] Tetapi
[00:11:25] melihat harta
[00:11:28] berjatuhan di medan perang ketika perang
[00:11:31] Uhud.
[00:11:34] Karena kebiasaan orang-orang kafir
[00:11:36] Quraisy ketika perang mereka membawa
[00:11:39] harta mereka.
[00:11:42] [Musik]
[00:11:43] Banyak harta yang berjatuhan di medan
[00:11:45] perang.
[00:11:49] Para pemanah yang sudah diamanahkan oleh
[00:11:53] Rasulullah jangan turun dalam kondisi
[00:11:55] apapun. Mereka tidak mengindahkan, kata
[00:12:00] Nabi.
[00:12:01] Justru mereka turun mengambil harta yang
[00:12:05] berjatuhan.
[00:12:07] Hanya tinggal beberapa orang yang
[00:12:10] berdiri di lereng Bukit Uhud.
[00:12:13] Khalid bin Walid,
[00:12:16] pasukan berkuda yang belum masuk Islam
[00:12:21] berdiri memantau melihat di belakang
[00:12:24] Bukit Uhud.
[00:12:29] Karena pemanah tidak ada di lireng bukit
[00:12:31] Uhud, maka Khalid bin Walid masuk
[00:12:34] sehingga
[00:12:36] umat Islam dihimpit.
[00:12:39] Dari belakang ada pasukan berkuda Khalid
[00:12:42] bin Walid. Dari depan ada pasukan kafir
[00:12:45] Quraisy.
[00:12:49] Karena mereka tidak mendengarkan kata
[00:12:51] Rasulullah, mereka tidak mengindahkan
[00:12:54] kata Nabi, maka hancur datang
[00:12:57] kehancuran,
[00:12:59] datang kekalahan,
[00:13:04] datang
[00:13:06] kebinasaan.
[00:13:09] Berapa para sahabat
[00:13:11] yang syahid ketika itu?
[00:13:16] Bahkan sahabat
[00:13:18] utama Rasulullah sahih ketika itu.
[00:13:21] Pamannya sendiri Hamzah bin Abdul
[00:13:24] Muthalib syahid.
[00:13:30] Yang lebih parah, para sahabat takut
[00:13:32] khawatir trauma
[00:13:35] untuk perang kembali.
[00:13:40] Tetapi Rasulullah tidak menyalahkan,
[00:13:44] Rasulullah tidak menyalahkan si fulan
[00:13:47] yang menyebabkan kita kalah.
[00:13:53] Tidak dicari siapa penyebab kenapa kita
[00:13:56] kalah.
[00:13:59] Tetapi Rasulullah memanggil mereka
[00:14:02] dengan lintalah
[00:14:04] dengan kata-kata yang penuh dengan
[00:14:07] kelemahlembutan.
[00:14:11] Karena kata Allah walaunta fazon
[00:14:16] fazon itu
[00:14:18] bersikap kasarizon qbi hati yang keras
[00:14:25] kita umpamakan
[00:14:27] [Musik]
[00:14:30] di dalam menyelesaikan perkara
[00:14:32] permasalahan kaum muslimin,
[00:14:37] yang paling utama itu kita kemukakan
[00:14:40] adalah kelemahlembutan.
[00:14:44] Kalau dalam menyelesaikan masalah tidak
[00:14:47] bisa kelemahlembutan,
[00:14:49] maka solusi terakhir
[00:14:52] di dalam menyelesaikan masalah baru
[00:14:55] dengan
[00:14:56] sifat yang keras.
[00:15:02] Seperti umpama seorang musafir yang
[00:15:05] pergi berjalan dengan untanya.
[00:15:10] Kemudian
[00:15:12] di tengah jalan mereka habis bekal
[00:15:16] minuman.
[00:15:18] Solusinya bagaimana? Musafir ini
[00:15:20] menyembelih unta lalu meminum air yang
[00:15:23] ada dalam tubuh unta. Demi apa? Demi
[00:15:26] bertahan hidup.
[00:15:29] QBI hati yang lembut.
[00:15:33] Hati kita kaum muslimin dasarnya adalah
[00:15:36] lunak.
[00:15:38] Kalau berubah dia menjadi keras,
[00:15:43] maka hati ini tak ada gunanya.
[00:15:46] Sama seperti bukit. Bukit itu dasarnya
[00:15:50] keras.
[00:15:51] Kalau berubah bukit itu menjadi lunak,
[00:15:54] maka terjadi longsor.
[00:15:57] Bala petaka, bala musibah.
[00:16:00] Bagaimana solusinya? yang ditawarkan
[00:16:03] oleh Allah Subhanahu wa taala
[00:16:06] kepada orang-orang yang menzalimi, yang
[00:16:09] tidak mengindahkan kata-kata kalimat
[00:16:11] kita.
[00:16:13] Faufu anhum.
[00:16:16] Pertama, kita harus memaafkan mereka
[00:16:21] walaupun terkadang susah, sulit untuk
[00:16:25] memberikan maaf kepada orang yang telah
[00:16:26] menzalimi kita. Tetapi ini adalah
[00:16:30] cara yang terbaik yang Allah tawarkan
[00:16:33] kepada kita.
[00:16:35] Memberikan maaf. Yang kedua,
[00:16:37] wastagfirlahum.
[00:16:41] Memohonkan doa kepada Allah agar
[00:16:44] orang-orang yang jahat yang menzalimi
[00:16:46] kita, Allah berikan ampunan.
[00:16:49] Yang ketiga, wasyawirum fil am. Mengajak
[00:16:53] mereka berdiskusi, bermusyawarah.
[00:16:57] Rasulullah lakukan
[00:17:00] orang-orang yang tidak mendengarkan kata
[00:17:02] Nabi, yang tidak mengindahkan kata Nabi,
[00:17:05] Nabi maafkan.
[00:17:08] Lalu Nabi doakan mereka agar mereka
[00:17:10] mendapat hidayah.
[00:17:13] Lalu Nabi panggil mereka.
[00:17:16] Diajak Nabi mereka berdiskusi,
[00:17:19] bermusyawarah,
[00:17:22] bukan membuat kesimpulan
[00:17:24] terhadap perilaku si fulan, lalu kita
[00:17:27] simpulkan sendiri. Maka pentingnya Islam
[00:17:32] dalam menyelesaikan perkara permasalahan
[00:17:34] apapun harus bermusyawarah.
[00:17:40] Terkadang kaum muslimin, musyawarah
[00:17:44] yang dilakukan
[00:17:46] bukan hanya untuk
[00:17:49] bagaimana orang bisa menerima pendapat
[00:17:52] kita. Tidak. Tetapi musyawarah itu
[00:17:55] mencari solusi yang terbaik di antara
[00:17:57] yang paling baik.
[00:18:02] Ulil abakum
[00:18:05] turham.
[00:18:12] Inalhamdalillah
[00:18:14] nahmaduhu wasastainastagfiru
[00:18:17] nazubillahi sururi anfusina waminati
[00:18:21] ammalina yahdillah fala mudillalah wam
[00:18:24] yudlilhu fala hadialah.
[00:18:27] Ashhadu alla ilahaillallah wahdahu la
[00:18:30] syarikalah wa ashadu anna muhammadan
[00:18:33] abduhu wa rasuluh sallallahu alaihi
[00:18:35] wasallam.
[00:18:36] Allahumma shi wasallim wabarik ala
[00:18:38] sayidina Muhammadin abika umihi
[00:18:44] wasallahq
[00:18:46] [Musik]
[00:18:55] w tamutunna illa waum muslimun
[00:18:59] faqallahu taala fil quranil karim
[00:19:02] azubillahiminasyaitanirrajim
[00:19:04] bismillahirrahmanirrahim
[00:19:11] [Musik]
[00:19:17] inallaha
[00:19:19] [Musik]
[00:19:21] yaina amanu shu alaihi wasallimu taslima
[00:19:26] allahumma shli ala muhammad waa ali
[00:19:28] muhammad kama shita ala ibrahim wa
[00:19:31] alirahim wik ala muhammad wa muhammad
[00:19:38] [Musik]
[00:19:48] inamfusanafana
[00:19:53] [Musik]
[00:19:55] minalirinana
[00:19:58] minna inaka antul
[00:20:01] ya Allah inaka anwabahim Illah
[00:20:07] [Musik]
[00:20:15] [Musik]
[00:20:26] [Musik]
[00:20:28] akbar
[00:20:29] [Musik]
