[00:00:27] Ahim.
[00:00:29] Asalamualaikum
[00:00:30] warahmatullah
[00:00:32] wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullahi
[00:00:36] wabarakatuh.
[00:00:39] Innalhamdalillah
[00:00:42] nahmaduhu waastainuhu waastagfiruh
[00:00:47] wa nazubillahi minuri anfusina
[00:00:50] wamatialina
[00:00:53] ashadu alla ilahaillallah wahdahu la
[00:00:56] syarikalah.
[00:00:59] Wa ashadu anna muhammadan abduhu wa
[00:01:02] rasuluh la nabiya ba'dah.
[00:01:06] Allahumma sholli ala sayyidina Muhammad
[00:01:10] wa ala ali sayyidina Muhammad.
[00:01:14] Qal Allahu taala fil quranil karim.
[00:01:18] Auzubillahiminasyaitanirrajim.
[00:01:21] Bismillahirrahmanirrahim.
[00:01:34] Surah atalaq.
[00:01:37] Bapak dan Ibu anak-anak kami jemaah
[00:01:40] tarwih yang berbahagia.
[00:01:42] Alhamdulillah
[00:01:44] kita baru selesai melaksanakan
[00:01:47] salat isya dan tadi siang kita sudah
[00:01:50] menyempurnakan ibadah puasa kita.
[00:01:54] Bermohon kita kepada Allah semoga Allah
[00:01:57] terima amal ibadah hari ini dan
[00:02:00] ibadah-ibadah yang terdahulu dan Allah
[00:02:03] kurniakan kepada kita taufik dan inayah,
[00:02:06] kesehatan dan keimanan sehingga kita
[00:02:09] bisa menyempurnakan ibadah kita di bulan
[00:02:13] Ramadan ini.
[00:02:15] Bapak dan Ibu yang saya muliakan, judul
[00:02:18] ceramah kita malam ini adalah mengetuk
[00:02:21] pintu langit.
[00:02:23] Ya, anak-anak Bapak, judul ceramah kita
[00:02:26] menggentuk pintu langit.
[00:02:30] Tadi saya melihat di situ ada judul
[00:02:32] ceramah.
[00:02:35] Judul saya dikasihkan sebetulnya surah
[00:02:37] Al-Baqarah 185.
[00:02:39] Tapi sayang
[00:02:41] judul itu enggak sampai ke saya ya. Jadi
[00:02:45] saya terkejut melihat tadi, tetapi
[00:02:47] karena saya tidak menyiapkan secara
[00:02:50] khusus, maka saya tidak menguraikan
[00:02:52] seperti yang ada judul di sini. Tapi
[00:02:55] insyaallah Bapak Ibu di antara bagian
[00:02:57] itu nanti saya akan singgung secara ee
[00:03:01] umum di dalam kandungan ini. Bapak dan
[00:03:03] Ibu,
[00:03:05] di ayat yang kita bacakan tadi ini sudah
[00:03:08] sering Ibu dan Bapak dengar. Tapi hari
[00:03:11] ini dan malam ini Bapak Ibu akan
[00:03:14] mendengarkan bagaimana dahsyatnya
[00:03:17] kandungan ayat ini dan betapa kita
[00:03:21] sebagai hamba-hamba Allah membutuhkan
[00:03:26] kekuatan
[00:03:28] dan tangan Allah di dalam hidup ini.
[00:03:37] Ayat yang kita bacakan tadi, wam
[00:03:39] yattaqillaha
[00:03:41] yaj'alahu makhrajazuqu
[00:03:44] min haitsu la yahtasib.
[00:03:47] Siapa yang bertakwa kepada Allah,
[00:03:51] Allah akan memberikan baginya jalan
[00:03:54] keluar dari masalah dalam kehidupannya.
[00:03:59] Wararzuqhu min haitsu la yahtasib.
[00:04:02] Kemudian Allah akan kasihkan orang itu
[00:04:05] rezeki dari yang tidak pernah dia duga
[00:04:09] datangnya rezeki tersebut. Nah, Ibu dan
[00:04:13] Bapak,
[00:04:16] Imam Al-Qurtubi
[00:04:18] di dalam tafsirnya Aljami' liahkamil
[00:04:22] Qur'an
[00:04:27] menjelaskan
[00:04:30] ayat yang baru kita bacakan surah
[00:04:32] at-Talaq ini
[00:04:35] diturunkan oleh Allah kepada seorang
[00:04:38] sahabat yang bernama
[00:04:40] Auf bin Malik al-Asja'i. Ya, ayat ini
[00:04:45] diturunkan oleh Allah kepada seorang
[00:04:48] sahabat yang bernama Auf bin Malik
[00:04:52] al-Asja'i.
[00:04:57] Kata Imam al-Qurtubi,
[00:05:02] Auf bin Malik punya seorang anak
[00:05:06] bernama Salim.
[00:05:08] Dan anak ini berangkat pergi berjihad.
[00:05:14] Dalam perjalanan
[00:05:17] jihad itu,
[00:05:19] sang anak ditawan oleh musuh, tertangkap
[00:05:24] oleh musuh dan ditawani.
[00:05:29] Nah,
[00:05:34] mendengar berita
[00:05:37] bahwa anaknya ditahan oleh musuh.
[00:05:43] Sang ibu
[00:05:45] sangat gelisah.
[00:05:48] Ibu sangat cemas dengan
[00:05:51] kondisi sang anak. Itu fitrah dan itu
[00:05:56] manusiawi.
[00:05:58] Ibunya cemas, ibunya khawatir dan itu
[00:06:01] manusiawi. Bapak Ibu,
[00:06:04] kenapa Ustaz katakan manusiawi?
[00:06:07] Karena kalau seorang muslim ditangkap
[00:06:10] oleh musuh hanya dua kemungkinannya,
[00:06:13] Pak. Satu,
[00:06:16] sang anak itu yang pulang hanya namanya
[00:06:20] saja.
[00:06:22] Ya, gak tahu kuburan di mana.
[00:06:27] Yang pulang hany tu biasanya kalau
[00:06:30] ditawan oleh musuh.
[00:06:32] Yang kedua,
[00:06:34] kalau ditawan oleh musuh
[00:06:37] mungkin lai pulang tapi ndak selamat
[00:06:40] Bapak Ibu
[00:06:42] ya. Nak selesai, gak beres badannya
[00:06:46] pulang. Bahkan ada yang cacat. Bapak Ibu
[00:06:50] coba c lihat Bapak Ibu baru peristiwa
[00:06:53] yang belum lama
[00:06:55] pertukaran tawanan Palestina dengan
[00:06:59] Israel. Bapak, Ibu, cal orang-orang
[00:07:03] Israel yang dilepaskan dan dibebaskan
[00:07:06] oleh orang Palestina gapuak-gapuak,
[00:07:09] bulek-bulek, Pak.
[00:07:13] Calestina
[00:07:15] yang dipulangkan oleh orang Israel
[00:07:18] tinggal tulang
[00:07:21] ya kuli babalui apa badan babalui di
[00:07:25] kulit saja Pak. yang nampak tuna
[00:07:28] ada yang cacat seumur hidup ya duduk di
[00:07:32] atas
[00:07:34] kursi bahkan ada di tempat pembaringan
[00:07:37] Bapak Ibu. Nah,
[00:07:40] maka sang ibu punya anak satu-satunya
[00:07:44] ikut pergi berjihad kawan orang lain
[00:07:46] pula yang anak kita ditawan oleh musuh.
[00:07:54] dikatakan rumah tangga gelisah, ibu
[00:07:58] tidak tenang ya uring-uringan basuh
[00:08:01] orang awaknya.
[00:08:04] Lalu
[00:08:06] suami yang bernama Auf bin Malik
[00:08:11] datang menghadap kepada Rasulullah.
[00:08:14] Faata Rasulullahi sallallahu alaihi
[00:08:17] wasallam waqaiq.
[00:08:21] Dia datang mengadu kepada Rasulullah dan
[00:08:24] menyampaikan kondisi yang sedang
[00:08:25] dihadapi di dalam rumah tangganya. Waqal
[00:08:29] innal adua asar ibni
[00:08:33] waatil um
[00:08:36] atauun.
[00:08:39] Ya Rasulullah,
[00:08:43] musuh berhasil menawan anakku.
[00:08:47] Di rumah ibunya gelisah.
[00:08:50] Ibunya cemas, ibunya khawatir. Ya
[00:08:53] Rasulullah,
[00:08:54] fama takmuruni.
[00:08:57] Ya Rasulullah,
[00:08:59] apa nasihat engkau untuk kami?
[00:09:04] Faqala shallallahu alaihi wasallam,
[00:09:07] ittaqillah.
[00:09:10] Lalu jawab Rasulullah,
[00:09:13] salim.
[00:09:14] Bertakwalah kamu kepada Allah. Ah,
[00:09:18] jawaban yang pertama, Bapak, Ibu.
[00:09:22] Ketika mendengarkan keluhan dan kondisi
[00:09:25] yang dihadapi, jawaban Rasulullah yang
[00:09:28] pertama apa? Ittaqillah.
[00:09:31] Bertakwa dan takut kepada Allah. Kenapa
[00:09:34] Rasulullah mengatakan itu, Bapak, Ibu?
[00:09:36] Karena Rasulullah tahu siapa saat Aufik.
[00:09:42] Dia mengizinkan anaknya berangkat pergi
[00:09:45] berjihad itu karena imannya yang sangat
[00:09:49] kuat. Ya, berangkat pergi perang itu,
[00:09:52] Bapak, Ibu itu karena iman yang hebat.
[00:09:58] Gak ada orang yang p berang kek parang
[00:09:59] tuh, Pak. Kecuali orang-orang yang
[00:10:01] imannya bantu iku
[00:10:03] ya
[00:10:05] awak kini jan kebarangk perang mencalik
[00:10:08] musuh-musuh menghabisi umat Islam an
[00:10:11] yang sebentah
[00:10:13] nah ya tagak telingonya do bapak ibu
[00:10:19] kata rasulah ittaqillah disentuh yang di
[00:10:22] sini oleh Rasulullah
[00:10:25] ya dihidupkan oleh Rasulullah kekuatan
[00:10:28] ada di dalam diri ini.
[00:10:31] Ya, manusia ketika menghadapi ujian,
[00:10:35] Bapak, Ibu, terkadang apa
[00:10:39] buntunya, Pak? Perlu disentuh.
[00:10:43] Kalimat ittaqillah. Rasulullah sentuh
[00:10:46] imannya yang di sini, Bapak, Ibu.
[00:10:50] Ya. Lalu wasbir, bersabarlah.
[00:10:56] Ya,
[00:10:59] perjuangan itu butuh kita bersabar,
[00:11:02] Bapak dan Ibu,
[00:11:04] ya. Orang yang berjuang di jalan Allah,
[00:11:07] imannya yang sangat kuat. Kalau dia
[00:11:10] syahid dalam peperangan itu, surga
[00:11:12] menunggunya. Dia mati, Bapak, Ibu. Dia
[00:11:15] tidak merasakan betapa atau ada sakitnya
[00:11:18] ketika mati itu. Tidak dikasih oleh
[00:11:21] Allah. Semuanya luar biasa.
[00:11:26] Tapi Rasulullah mengatakan, "Wasbir,
[00:11:29] bersabarlah."
[00:11:31] Nah, Bapak, Ibu, ini kunci kehidupan.
[00:11:36] Siapapun kita mungkin dalam hidup ini
[00:11:38] ada tantangan, ada cobaan, ada masalah.
[00:11:42] Wajar, Bapak, Ibu. Kunci yang kedua kata
[00:11:46] Rasulullah
[00:11:47] bersabar.
[00:11:50] Ya,
[00:11:52] apapun bentuk perjuangan kita
[00:11:55] bersabar.
[00:11:59] Lalu
[00:12:01] yang ketiga,
[00:12:03] apa kata Rasulullah?
[00:12:07] Wa amuruka wa iyaha ant tastaksir minuli
[00:12:12] la haula wala quwwata illa billah.
[00:12:18] Saya pesankan kepada engkau dan kepada
[00:12:20] istrimu,
[00:12:22] perbanyaklah membaca
[00:12:25] la haula wala quwwata
[00:12:30] illa billah.
[00:12:32] Karena sering kalimat buat dengar. Tiada
[00:12:34] daya, tiada upaya kecuali dengan izin
[00:12:39] Allah. La haula wala quata ill.
[00:12:44] Bapak Ibu tiga nasihat lagi Rasulullah
[00:12:49] auf pulang ke rumah
[00:12:55] ketika tiba sampai di rumah ditanya
[00:12:57] istri
[00:13:01] lah batamu di Rasulullah alah
[00:13:05] a pesan Rasulullah a jawab Rasulullah
[00:13:09] anna Rasulullahi sallallahu alaihi
[00:13:11] wasallam amarani Illah.
[00:13:22] Di riwayat yang lain, Bapak, Ibu
[00:13:24] diceritakan ketiga-tiganya.
[00:13:27] Nabi mengatakan, "Bertakwalah dan
[00:13:29] takutlah kepada Allah." Yang kedua, kita
[00:13:32] ke istri bersabar. Dan yang ketiga,
[00:13:36] terbanyak membaca la haula wala quwwata
[00:13:41] illa billah.
[00:13:44] Nah,
[00:13:47] faqalat
[00:13:49] ketika suaminya menyampaikan apa yang
[00:13:51] disebut Rasulullah tadi, Bapak Ibu,
[00:13:55] nikma amarana bihi
[00:13:58] suami.
[00:14:00] Inilah sebaik-baik nasihat.
[00:14:03] Inilah sebaik-baik wasiat yang
[00:14:06] disampaikan oleh Rasulullah. Bapak, Ibu
[00:14:09] coba bayangkan
[00:14:11] ya, bagaimana kondisi sang istri yang
[00:14:15] tadi keluh kesah
[00:14:17] yang sangat cemas dan khawatir dengan
[00:14:20] anaknya, tetapi mendengarkan apa yang
[00:14:24] disampaikan oleh Rasulullah.
[00:14:26] bertakwa dan takut kepada Allah.
[00:14:29] Bersabar kemudian berzikir dengan
[00:14:31] mengucapkan membaca la haula wala quimat
[00:14:37] yang keluar dari mulut sang istri itu
[00:14:39] apa? Suamiku
[00:14:42] ini nasihat yang terbaik. Subhanallah
[00:14:45] Bapak Ibu. Nah,
[00:14:48] kenapa ini bisa, Bapak Ibu? Ini yang ke
[00:14:51] jiwa. Nah,
[00:14:54] kok bisa dalam emosi yang tinggi anak
[00:14:57] ditawan, dipinjara, Bapak, Ibu? Gak ada
[00:15:01] Rasulullah mengecekkan nanti kita
[00:15:04] bebaskan, nanti kita kirim pasukan
[00:15:06] tanlah. Gak ada jawaban Rasulullah itu
[00:15:10] Bapak Ibu.
[00:15:12] Tidak ada solusi yang seperti itu. Tapi
[00:15:14] Rasulullah berbicara apa? Yang diketuk
[00:15:17] yang di sini, Bapak, Ibu.
[00:15:20] Nah, yang diajarkan mendekatkan diri dan
[00:15:23] berpasrah kepada Allah,
[00:15:29] sang istri bisa menerima dengan tenang.
[00:15:32] Bapak, Ibu,
[00:15:34] kenapa ini bisa larinya sang suami
[00:15:38] menghadapi masalah dan bertanya kepada
[00:15:40] Rasulullah, istri yang menerima apa yang
[00:15:43] disampaikan oleh suami yang bersumber
[00:15:45] dari Rasulullah, Bapak, Ibu, ini tidak
[00:15:48] mudah.
[00:15:49] Ini tidak mudah.
[00:15:52] Semuanya itu lahir dari karena apa?
[00:15:56] Kekuatan iman. Alquah alimaniah.
[00:16:01] Kekuatan iman yang ada di dalam.
[00:16:05] Orang kalau gak kuat imannya di situ
[00:16:07] Bapak Ibu gak barisi. Dado. Kalau j
[00:16:12] musibah pak maaf
[00:16:14] sulit wak. Mungkin kok dagah nasihat.
[00:16:18] Jan Bapak Ibu yang mungkin kalau ustaz
[00:16:21] bagi nasihat ak ustaz k mengeceknya
[00:16:24] ustaz gak merasandonya.
[00:16:26] Nah gak orang bentuk itu dinasihati pak
[00:16:32] ustaz pandai ngecek sih ustaz besok
[00:16:34] mengaji tapi pernah ustaz merasuan
[00:16:36] sopunan kami rasuan kalimat orang yang
[00:16:38] gak beriman bapak ibu. Nah
[00:16:43] tetapi yang dibutuhkan di sini adalah
[00:16:45] apa? Sikap tadi itu, Pak. Ketika
[00:16:48] menghadapi ujian, ketika menghadapi
[00:16:52] musibah beban yang berat di dalam hidup
[00:16:55] Bapak, Ibu gak berkeluh kesah.
[00:16:59] Balik-balik, Pak. Orang yang betul-betul
[00:17:02] beriman, dia punya kekuatan yang disebut
[00:17:05] dengan alkuah imaniah, kekuatan iman.
[00:17:08] Kecerdasan spiritual masuk orang gini,
[00:17:10] Bapak, Ibu.
[00:17:12] Dia akan muncul
[00:17:14] ya.
[00:17:16] A yang terjadi, Bapak, Ibu kata Imam
[00:17:18] Al-Qurtubi,
[00:17:21] kedua-duanya suami istri ini hari ini
[00:17:24] diisi dengan berzikir.
[00:17:27] La haula wala quwwata
[00:17:30] illa billah. Ini yang diucapkan, Pak.
[00:17:34] Ya,
[00:17:36] anak yang tertawan ini insyaallah akan
[00:17:38] selamat dijaga oleh Allah.
[00:17:42] Dibaca apa? dibaca zikir ditambah
[00:17:44] dekatkan diri kepada Allah.
[00:17:47] Satu kali
[00:17:50] istri mandang suara anak dari rumah
[00:17:56] kecek su istri ya.
[00:17:59] Sepertinya saya mendengar suara salim di
[00:18:02] di halaman rumah ya. I pulang anak wak
[00:18:05] ya. Ah
[00:18:08] kecek suami pak gak do pasukan yang
[00:18:12] disiapkan dek Rasulullah untuk menjepi
[00:18:14] dah.
[00:18:15] Nah, tetapi ini tak dengar suara sang
[00:18:19] suami tahu dengan kondisi istri. Lalu
[00:18:22] dia katakan, "Io mari kita cak kita buka
[00:18:25] pintu kok." I anak wak pulang
[00:18:29] Bapak Ibu kedua-duanya keluar dibuka
[00:18:33] pintu. Ketika pintu dibuka, kirak
[00:18:37] bujanglah berada di depan pintu.
[00:18:42] Ah,
[00:18:44] Bapak Ibu kata Imam Al-Qurtubi,
[00:18:48] anak bujang yang pulang k dibongkok
[00:18:51] pintu du dua dih untuk mengendarai unta.
[00:18:57] Dan halaman rumahnya penuh dengan unta.
[00:19:02] Ada sebanyak 50 ekor unta.
[00:19:05] Sang ayah mencali anak pulang antara
[00:19:08] takajit josang hati dan takajib mencali
[00:19:12] anak
[00:19:14] menunggang unta. Ini orang miskin kau
[00:19:16] pak gak punya unto dong. Pang tadi gak
[00:19:20] bawa unto dong. Tapi kini pulang
[00:19:24] menunggang untung bahkan halaman rumah
[00:19:26] panuh dengan untung. P cek sang ayah
[00:19:31] nak
[00:19:33] dari unt
[00:19:35] untuk sia kok nak. Itu yang ditanya ayah
[00:19:38] yang pertama agaknya. I untu awak
[00:19:43] untuk awak yaah berarti c ayahnya untu
[00:19:47] awak ba ayah tahu anaknya gak pakai untu
[00:19:50] p bar perangkit barang pulang-pulang
[00:19:52] membawa untul c anaknya iya
[00:19:58] ketika ambo bisa
[00:20:02] keluar
[00:20:04] dari tawanan ini
[00:20:07] lalu ambo di mungk rumah sampai tawanan
[00:20:11] itu menampak ada unto ambo tunggangi
[00:20:14] unto tu lari pak ya di tengah jalan
[00:20:18] nampak l dia amb unta-unta orang kafir
[00:20:20] banyaknya ambo iri unturi sedyon aku
[00:20:23] yang bobok pulang
[00:20:26] pak mandang tua k ayah salim k salim ke
[00:20:29] ayah malik anak jangan pangah-pangakan
[00:20:32] untungku dulu
[00:20:34] sampai wak tanya ke Rasulullah
[00:20:40] Auf bin Malik lari langsung karam. Ya
[00:20:43] Rasulullah, ya Rasulullah,
[00:20:45] salimlah pulang ya Rasulullah.
[00:20:48] Alhamdulillah. Lalu tapi Rasulullah n
[00:20:52] pulang bau unta banyak ya Rasulullah
[00:20:55] keceknya untuk hasil rampasan perang ya
[00:21:00] Rasulullah. N kalu tu Rasulullah bas unt
[00:21:04] orang kafir ny tunggang di jalan basu
[00:21:07] unt orang kafir ny irik langsung
[00:21:09] mengikut untuk Rasulullah
[00:21:12] lai halang untuk kami Rasulullah
[00:21:16] maka dibacakan oleh Rasulullah ayat tadi
[00:21:18] wam yattaqillaha
[00:21:21] yaj'alahu makhrajazuqhu
[00:21:25] min haitsu la yahtasib
[00:21:28] siapa yang bertakwa kepada Allah Allah
[00:21:32] akan kasihkan jalan keluar dari
[00:21:34] problematika dan masalah kesulitan yang
[00:21:37] menimpanya jalan salib yang ditawan,
[00:21:42] rumah tangga yang sedang gelisah dan
[00:21:44] cemas untuk keselamatan anaknya Allah
[00:21:46] agah jalan selamatzuquu
[00:21:49] min haitsu la
[00:21:52] kasih rezeki gak takir pak orang kalau
[00:21:56] pulang di tahun musuh salam saya
[00:21:58] badanlah untung pak Jan keik unto pak
[00:22:02] merik unto tuh adik baradik semu mirik
[00:22:04] jawi j kabau pak gak mudah tuh
[00:22:07] meriniknya bataran
[00:22:09] nah kini wak dikaj adik musuh bisa lewat
[00:22:13] pak
[00:22:15] ibu di kitab tafsir yang lain
[00:22:17] diceritakan begini
[00:22:19] ketika salim ditawan oleh musuh
[00:22:25] penjagaan sangat ketat sampai
[00:22:29] tokoh Tokoh kafir itu mengatakan jaga
[00:22:32] jangan sampai salim lepas.
[00:22:37] Jaga, perhatikan awasi sungguh-sungguh.
[00:22:41] Dikawal luar biasa Pak.
[00:22:44] Lalu ke Salim tiba-tiba
[00:22:48] orang yang manjago yang mengawal k pak
[00:22:52] sibuk jurusan mereka masing-masing
[00:22:55] nak tak ad seolah-olah takana ada salim
[00:22:58] yang sedang ditawat sibuk mereka
[00:23:01] urusannya bahasa orang awaknya mengalici
[00:23:04] lah ambo ketiko mereka sibuk dengan
[00:23:06] urusan mereka masing-masing
[00:23:08] mengalici ambo
[00:23:11] akhirnya selamat
[00:23:14] Bapak dan Ibu yang saya muliakan.
[00:23:17] Ya,
[00:23:21] Salim bisa pulang
[00:23:23] dan bahkan membawa unta yang sangat
[00:23:26] banyak. Bapak, Ibu,
[00:23:29] dari mana datangnya? Itu yang kita sebut
[00:23:31] tangan Tuhan
[00:23:33] ya. Pertolongan Al Allah.
[00:23:39] Ini yang kita butuhkan di dalam hidup
[00:23:41] ini, Bapak, Ibu. Kapan hidup ini bisa
[00:23:46] dahu datang pertolongan Allah dan Allah
[00:23:48] tidak melepaskan kita dengan kesulitan
[00:23:50] dan ujian dalam hidup ini.
[00:23:54] Satu, Bapak, Ibu, jaga
[00:24:00] jangan sampai kosong, Bapak, Ibu. Isiku
[00:24:03] pelihara
[00:24:06] menjaga iku bapak ibu dengan cara apa?
[00:24:09] Bilali
[00:24:11] shihah.
[00:24:13] Dengan amal-amal
[00:24:15] saleh.
[00:24:17] Bapak Ibu, saking pentingnya amal saleh
[00:24:20] ini bagi kita,
[00:24:23] Allah maha tahu dengan keadaan wak.
[00:24:26] Allah jadikan ada satu bulan namanya
[00:24:28] Ramadan.
[00:24:30] Dan di bulan Ramadan itu Allah wajibkan
[00:24:33] kepada kita berpuasa dan Allah suruh
[00:24:36] kita melaksanakan amal-amal yang banyak.
[00:24:39] Salah satu amal yang istimewa itu Allah
[00:24:42] sebutkan di Albaqarah 18.
[00:24:46] Syahru Ramadanadzi
[00:24:49] unzila fihil
[00:24:51] Quran. Di bulan Ramadan Allah turunkan
[00:24:55] Al-Qur'an.
[00:24:56] Bapak, Ibu, Ustaz Nak itu kajiannya do.
[00:25:01] Apa hubungan Allah mengatakan di bulan
[00:25:04] Ramadan Allah turunkan Al-Qur'an dengan
[00:25:06] puasa? Karena ini meletak di
[00:25:09] tengah-tengah ayat yang berpuasa. Dan
[00:25:11] setelah potongan ini masih berbicara
[00:25:13] tentang puasa.
[00:25:15] Kata para ahli tafsir, Bapak, Ibu,
[00:25:18] ketika Allah mengatakan syahru Ramadan
[00:25:21] alladzi unzila fihil Quran. Di bulan
[00:25:24] Ramadan Allah turunkan Al-Qur'an
[00:25:25] hubungannya dengan orang berpuasa apa?
[00:25:28] Orang-orang beriman yang berpuasa di
[00:25:31] bulan Ramadan bila pengin puasanya itu
[00:25:35] sampai kepada derjat menjadikan dia
[00:25:38] orang-orang yang bertakwa,
[00:25:40] maka hendaklah dia menambah amalnya
[00:25:43] dengan apa? Dengan belajar dan membaca
[00:25:48] Al-Qur'an.
[00:25:50] Ya gak kan mungkin orang berpuasa di
[00:25:53] bulan Ramadan n pengin takwa imannya
[00:25:56] kuat tapi gak menyentuh Al-Qur'an gak
[00:25:59] membaca Al-Qur'an gak beraja
[00:26:01] mendengarkan Al-Qur'an mustahil Bapak
[00:26:03] Ibu
[00:26:07] Rasulullah sallallahu alaihi wasallam
[00:26:09] Bapak Ibu
[00:26:11] setiap malam bertadarus dengan malaikat
[00:26:14] Jibril saking pentingnya
[00:26:19] sahabat sahabat Nabi,
[00:26:21] orang-orang saleh, Bapak, Ibu di bulan
[00:26:25] Ramadan itu mereka mengatakan amal yang
[00:26:28] ada di bulan Ramadan itu hanya dua,
[00:26:32] qiraatul Quran atau tilawatul Quran wa
[00:26:35] itamut taam.
[00:26:37] Membaca Al-Qur'an dan memberi makan
[00:26:41] orang-orang yang lain. Subhanallah,
[00:26:44] Bapak, Ibu.
[00:26:46] Nah,
[00:26:48] Al-Qur'an itu akan memperkuat apa?
[00:26:52] Sini.
[00:26:55] Nah, Bapak dan Ibu yang saya muliakan,
[00:26:58] maka pesannya ini saya singkatkan karena
[00:27:00] waktunya sudah habis.
[00:27:03] Maka
[00:27:04] tidak ada manusia,
[00:27:07] tidak ada siapapun dia kecuali Bapak,
[00:27:10] Ibu, dia butuh dengan Tuhan.
[00:27:13] Seorang pakar yang tidak beriman
[00:27:15] mengatakan istilahnya zaman sekarang
[00:27:16] namanya God spot. Ada titik Tuhan di
[00:27:19] dalam diri manusia. Siapapun manusia
[00:27:23] seburuk apapun dia, walaupun dia
[00:27:25] mengatakan tidak mau bertuhan tapi di
[00:27:28] saat sulit dan paling susah dia akan
[00:27:31] mengatakan Tuhan.
[00:27:34] Lalu yang paling buruk dari Undang
[00:27:36] menyebut dirinya sebagai Tuhan. Tapi
[00:27:39] ketika nyawanya enggak ada yang akan
[00:27:41] menolong, apa katanya? Amantu birabbi
[00:27:45] Musa. Saya beriman dengan Tuhannya
[00:27:50] Musa. Bapak, Ibu itu namanya spot.
[00:27:54] Orang yang beriman kuasa Tuhan itu akan
[00:27:58] dekat dengannya selama dia menjaga dan
[00:28:01] mengasah quwatul imaniah tadi.
[00:28:06] Di bulan Ramadan. Bapak, Ibu, baguskan
[00:28:10] dan banyakkan amal-amal ibadah kita agar
[00:28:14] apa? Agar iman itu semakin kuat. Maka
[00:28:18] kata ulama, al imanu wazidanus
[00:28:22] yaziduah.
[00:28:26] Iman itu naik dan adaanya turun.
[00:28:31] Iman itu akan kuat kalau diairingi
[00:28:34] dengan ketaatan kepada Allah.
[00:28:39] Iman tuah kurang tambah lama tambah
[00:28:41] hilang dengan apa? dengan
[00:28:44] maksiat-maksiat yang dikerjakan oleh
[00:28:46] manusia itu.
[00:28:49] Nah, yang kedua Bapak Ibu
[00:28:52] ketika hidup ini pasti ada ujian. Ujian
[00:28:55] itu bukan karena Allah benci dengan
[00:28:57] kita, tetapi
[00:28:59] izin adalah Allah untuk ingin melihat
[00:29:02] sejauh mana kekuatan iman kita. Maka
[00:29:06] ketika ujian itu datang,
[00:29:09] peganglah apa? Asabru.
[00:29:12] Bersabar.
[00:29:13] Ya, bersabar.
[00:29:15] Makanya
[00:29:17] Allah mengatakan dalam Al-Qur'an,
[00:29:19] inirrah
[00:29:25] Allah akan memberikan balasan dari
[00:29:28] orang-orang yang bersabar dengan balasan
[00:29:31] yang tidak terkira, dengan balasan yang
[00:29:35] benar-benar sempurna.
[00:29:37] Bapak dan Ibu, hidup itu Allah sebutkan
[00:29:40] di dalam Al-Qur'an penuh dengan ujian
[00:29:42] dan cobaan. Bahkan manusia ketika akan
[00:29:46] mati masih diuji, Bapak dan Ibu. Ya,
[00:29:50] ujian yang paling berat itu ketika kita
[00:29:53] saat akan mati dalam sakratul maut,
[00:29:56] Bapak, Ibu. Itu ujian yang paling berat.
[00:30:00] Setan datang dan mengguda. Di saat itu
[00:30:03] kita akan haus sehaus-hausnya. Lalu dia
[00:30:05] akan lihatkan air. Hei paus io. Mau
[00:30:09] minum io. Wak mengicik tuh pak orang gak
[00:30:12] mendanga karena kita dalam keadaan
[00:30:14] sakarat. Tapi katanya opo? Tuhan yang
[00:30:17] disebut dengan Muhammad itu tidak benar.
[00:30:22] Tidak benar.
[00:30:24] Apa yang dikatakan oleh Muhammad itu
[00:30:26] tidak benar. Engkau harus keluar dari
[00:30:30] apa yang dikatakan oleh Muhammad. Bapak,
[00:30:32] Ibu, ujian orang yang beriman dan
[00:30:35] bertakwa kepada Allah, dia akan selamat
[00:30:38] di saat itu. Nah, di tengah-tengah
[00:30:41] kehidupan ini kita juga akan diuji. Ada
[00:30:44] saja ujiannya, Bapak dan Ibu. Dan bahkan
[00:30:46] kita di saat sekarang ini di akhir zaman
[00:30:49] yang fitnahnya begitu dahsyat. Bapak,
[00:30:52] Ibu coba bayangkan
[00:30:55] yang memimpin negara penjahat,
[00:30:58] yang menjadi tokoh
[00:31:01] pendosa-pendosa,
[00:31:04] orang-orang yang saleh, orang-orang
[00:31:06] pintar dibuang Pak. Iya, Nak. Ny
[00:31:11] profesor nyo doktor, Pak. Gak dicelik
[00:31:13] orang Pariman Pasa, Pak. Jadi anggota
[00:31:15] DPR.
[00:31:17] Hah? kan lucu.
[00:31:21] Tetapi zaman sekarang orang tertengaruh
[00:31:23] semuanya Bapak Ibu fitnah.
[00:31:26] Maka bersabar dengan keyakinan.
[00:31:29] Yang ketiga, kalau kita diuji oleh
[00:31:32] Allah, mendapatkan ujian yang berat dan
[00:31:36] solusinya ingin dengan tangan Tuhan,
[00:31:38] terbanyaklah zikir. Dan zikir apabila
[00:31:41] ingin ditolong oleh Allah ketika kita
[00:31:44] dalam kesulitan itu bacaannya adalah la
[00:31:48] haula wala quwwata
[00:31:51] illa billah. Baca dengan sepenuh hati
[00:31:54] Bapak Ibu bahwa Allah akan menolong dan
[00:31:57] menyelamatkan kita. Insyaallah ibu dan
[00:32:00] bapak akan merasakan betapa indahnya
[00:32:03] hidup ini. Semoga banyak maaf.
[00:32:05] Wasalamualaikum warahmatullahi
[00:32:08] wabarakatuh.
