[00:00:27] Asalamualaikum warahmatullah.
[00:00:29] wabarakatuh.
[00:00:31] Waalaikumsalam warahmatullahi
[00:00:33] wabarakatuh.
[00:00:37] Alhamdulillahi
[00:00:37] rabbil alamin.
[00:00:40] Alladzi anzala sakinata fi qulubil
[00:00:43] mukminin
[00:00:44] liyazdadu imanam maimanihim.
[00:00:48] Ashadu alla ilahaillallah
[00:00:51] wa ashadu anna muhammadar rasulullah.
[00:00:54] Allahumma sholli ala Muhammad wa ala
[00:00:57] alihi wasahbihi ajmain.
[00:01:01] Pertama dan terutama sekali marilah kita
[00:01:03] mengucapkan puji dan syukur ke hadirat
[00:01:05] Allah Subhanahu wa taala.
[00:01:08] Jelas pada hari ini
[00:01:10] kita masih diberikan mata yang dapat
[00:01:12] melihat.
[00:01:16] Kita masih diberikan telinga yang dapat
[00:01:18] mendengar
[00:01:20] dan kita diberi hati
[00:01:24] fuadah yang bisa merasakan.
[00:01:28] Kita diberikan oleh Allah kekuatan.
[00:01:32] Kemudian Allah berikan kita rasa.
[00:01:36] Rasa sakit,
[00:01:39] rasa senang, rasa sedih.
[00:01:44] Semua itu diberikan oleh Allah.
[00:01:48] Kalau tiba di perangkat keras
[00:01:52] ada perangkat lunak
[00:01:54] yaitu software,
[00:01:59] hardware dan software.
[00:02:03] Kalau hardware jelas-jelas
[00:02:06] tubuh kita.
[00:02:09] Summa sawahu wa nafaqa min ruhi.
[00:02:15] Kemudian ditiupkan roh.
[00:02:18] Orang hanya pada hari ini, Bapak dan
[00:02:20] Ibu-ibu hanya memahami jasad.
[00:02:25] Kajian kita pada hari ini tentang
[00:02:27] attakassur.
[00:02:30] At-takassur ini adalah bemegah-megahan
[00:02:33] keduniaan,
[00:02:35] yaitu jasad.
[00:02:41] Software ini
[00:02:43] sangat banyak.
[00:02:45] Ada aplikasi di sana,
[00:02:48] ada game di sana,
[00:02:50] ada
[00:02:55] bermacam
[00:02:57] apa namanya ini web.
[00:03:02] Seluruh kebutuhan kita pada hari ini ada
[00:03:05] media ini,
[00:03:08] itu yang berfungsi adalah software.
[00:03:12] Nikmat yang diberikan oleh Allah itu di
[00:03:14] software tadi yang paling banyak.
[00:03:20] Apalagi kita bisa berpikir
[00:03:23] apakah itu nyata tidak gaib.
[00:03:30] Ada Allah berikan kekuatan
[00:03:33] kita bisa bekerja, bisa berjalan,
[00:03:38] bisa melakukan aktivitas-aktivitas yang
[00:03:42] bisa menghasilkan uang dan segala
[00:03:44] macamnya.
[00:03:48] Kekuatan itu bisa gak ditambah, Bapak
[00:03:50] dan Ibu-ibu?
[00:03:54] Ambo punya bitih.
[00:03:56] Kemudian ada saudara sakit,
[00:03:59] badannya lemah,
[00:04:02] strok ringan.
[00:04:06] Keluarga
[00:04:08] anggap saja
[00:04:10] mamak.
[00:04:12] Lalu apa kata kita? Karena mama ini
[00:04:15] punya banyak uang dan kita
[00:04:17] sebagaimanakan banyak uang juga
[00:04:21] kita sembelihkan kambing
[00:04:26] dibawa kepada beliau dimasak dengan
[00:04:29] bagus.
[00:04:31] Kira-kira sekali dua kali kita bawakan
[00:04:34] itu apa kata yang sakit tadi kira-kira
[00:04:37] apa-apa ibu-ibu
[00:04:41] kau menekanlah mencari-cari jalan
[00:04:45] ambo jal ringan n baw gai kambiang
[00:04:52] ada ujung-ujung dari perbuatan kita tadi
[00:05:00] Di sinilah fungsi roh di badan awak.
[00:05:05] Banyak sekali fungsinya.
[00:05:09] Yang itu tidak berbatas.
[00:05:12] Mata dapat melihat,
[00:05:14] telinga dapat mendengar. Tidak berbatas
[00:05:18] dia bisa mendengarkan apapun bunyi gak
[00:05:21] kelihatan. Suara saya kelihatan hari
[00:05:22] ini, Bapak dan Ibu-ibu. Gak
[00:05:26] mata saya dapat melihat. Bisa gak orang
[00:05:28] menciptakan melihat?
[00:05:32] Sekali-kali ada dokter mengatakan mata
[00:05:34] ini bisa dipindahkan kelihatannya dari
[00:05:37] siku pindah ke belakang.
[00:05:40] Lisa Bapak dan Ibu-ibu
[00:05:43] atau t galo kadang-kadang punggung K
[00:05:46] payahna mencuci
[00:05:48] W in melabun W pindah ke punggung.
[00:05:53] Tidak
[00:05:56] itu gaib.
[00:06:02] Kemudian yang lebih tinggi itu adalah
[00:06:04] hati.
[00:06:07] Hati inilah yang memahami.
[00:06:11] Ah, kita nanti bersangkut dengan hati
[00:06:13] ini.
[00:06:15] Yang namanya bermegah-megahan itu
[00:06:19] berlawanan gak dengan hati yang kita
[00:06:22] miliki?
[00:06:24] Selawat dan salam kepada nabi kita
[00:06:26] Muhammad sallallahu alaihi wasallam.
[00:06:30] Muhammad uswatun hasanah.
[00:06:34] Apa
[00:06:35] yang dikerjakan Muhammad, apa yang
[00:06:38] dibawa oleh Nabi Muhammad itu adalah
[00:06:41] akhlak yang mulia,
[00:06:43] menyempurnakan akhlak manusia.
[00:06:48] Sehingga bagaimana yang terjadi saat ini
[00:06:54] manusia merdeka keseluruhannya.
[00:06:59] Di waktu masa Rasul
[00:07:02] ada Bilal bin Rabah, seorang budak.
[00:07:07] Seorang budak dia mendengarkan
[00:07:11] ajaran-ajaran Islam yang membedakan
[00:07:14] manusia itu adalah ketakwaan.
[00:07:18] Bilal bin Abah mendengal ini dan
[00:07:21] mendengarkan pengajian-pengajian dari
[00:07:23] penyampaian Islam saat itu. Apa kata
[00:07:26] Bilal?
[00:07:27] Ini baru agama yang benar.
[00:07:32] Bilal masuk Islam,
[00:07:35] seorang budak
[00:07:39] dimerdekakan oleh Abu Bakar.
[00:07:43] Berubahlah saat itu bagaimana pendapat
[00:07:46] masyarakat ketika itu tidak ada lagi
[00:07:48] perbedaan. sampai sekarang
[00:07:51] manusia gak ada diperbudak lagi.
[00:07:55] Itu luar biasanya ajaran Islam.
[00:07:59] Kalau wanita bagaimana? Wanita waktu
[00:08:02] kecil dibunuh.
[00:08:04] Yang membunuh ini siapa? Contohnya
[00:08:07] adalah Umar bin Khattab.
[00:08:09] Karena Umar bin Khattab saat itu seorang
[00:08:13] yang pemberani.
[00:08:15] Dia digelari dengan singa padang pasir.
[00:08:21] Mendengar suara
[00:08:23] Umar disebut saja oleh orang lain,
[00:08:25] gemetar orang menyebutnya.
[00:08:29] Apa yang terjadi? Anaknya seorang
[00:08:31] perempuan yang disembunyikan oleh
[00:08:33] istrinya dia bunuh hidup-hidup. Apa
[00:08:36] alasannya dia membunuh? Karena nanti
[00:08:39] kalau besar anak saya, saya bertempur
[00:08:41] dengan orang lain, dengan suku lain.
[00:08:44] Anak saya menjadi bulan-bulanan,
[00:08:47] menjadi momok yang sangat memalukan,
[00:08:49] yang menghina saya.
[00:08:52] Di saat itu, Bapak-bapak dan Ibu-ibu,
[00:08:56] kalah suatu kaum atau suku, anaknya
[00:09:03] dipermalukan, keturunannya
[00:09:05] disebut-sebut, dihina dan segala
[00:09:07] macamnya sehingga tidak lagi muncul
[00:09:12] wibawa dan pengaruhnya di tengah-tengah
[00:09:15] masyarakat.
[00:09:17] Habis.
[00:09:21] Ini yang dibawa oleh Nabi Muhammad
[00:09:23] sallallahu alaihi wasallam yang mengubah
[00:09:25] manusia dari masa yang jahiliah kepada
[00:09:28] masa yang pada saat ini kita sama-sama
[00:09:31] rasakan.
[00:09:35] Kita masuk kepada kajian kita mengenai
[00:09:37] memegah-megahan.
[00:09:41] Jadi sejarahnya
[00:09:45] turunnya ayat Al-Qur'an ini
[00:09:48] di masa Rasulullah sallallahu alaihi
[00:09:50] wasallam
[00:09:53] ada sebagian kaum
[00:09:57] atau masyarakat ketika itu dia berbangga
[00:10:01] dengan harta yang banyak.
[00:10:05] Kemudian memiliki keturunan.
[00:10:08] Dia memiliki keturunan misalnya
[00:10:10] bangsawan,
[00:10:13] malah sampai dia menyampaikan
[00:10:17] atau membawa seseorang dibawa ke
[00:10:20] pemakaman.
[00:10:23] Ini namanya si Budi.
[00:10:26] Dia adalah
[00:10:28] kakek saya.
[00:10:32] Dia pejabat dahulu.
[00:10:34] orang yang ditakuti, orang hebat sebagai
[00:10:36] hakim dan segala macamnya disebut
[00:10:38] seperti itu, Bapak-bapak dan Ibu-ibu
[00:10:44] sangat dibanggakan, dimuliakan.
[00:10:48] Apa gunanya
[00:10:51] untuk menyombongkan diri, membuat orang
[00:10:53] hiri?
[00:10:58] Ini disebut-sebut, dibangga-banggakan.
[00:11:01] Kalau sekarang kita bawa, kalau bentuk
[00:11:04] sekarang
[00:11:06] dia punya harta
[00:11:09] dibuat rumah mega, mewah dan segala
[00:11:11] macamnya.
[00:11:14] Yang bermegah-megahan ini bukan untuk
[00:11:17] beribadah lagi kepada Allah.
[00:11:20] Tujuannya adalah untuk meninggalkan
[00:11:23] agama Allah. Nah, ini harus dibedakan
[00:11:26] dulu.
[00:11:29] Jadi kalau kita misalnya memiliki rumah
[00:11:35] untuk bermegah-megahan
[00:11:39] dan membuat
[00:11:41] meninggalkan ibadah kepada Allah, itu
[00:11:43] yang salah.
[00:11:46] Tapi kita buat rumah supaya
[00:11:52] tempat ini layak kita huni, memiliki
[00:11:56] kamar yang bagus.
[00:11:58] memiliki WC yang bagus dan kita memiliki
[00:12:02] itu bukan niat untuk menyombongkan diri,
[00:12:06] untuk membuat orang iri,
[00:12:10] kemudian gak berniat untuk
[00:12:12] bermegah-megahan, untuk
[00:12:13] bermewah-mewahan.
[00:12:20] Hal ini terjadi pada masa
[00:12:23] Musa Alaih Salam. Karun
[00:12:27] Karun awalnya miskin.
[00:12:31] Dia rajin beribadah.
[00:12:33] Pengikut Nabi Musa Alaih Salam. Susah
[00:12:37] hidupnya. Rajin beribadah. datang ke
[00:12:39] tempat beribadah Nabi Musa ketika itu.
[00:12:44] Kemudian dia karena miskin meminta
[00:12:47] kepada Nabi Musa, "Hai Nabi Musa,
[00:12:50] karena saya miskin doakan saya menjadi
[00:12:53] kaya."
[00:12:55] Lambat laun
[00:12:59] si Karun ini menjadi kaya. Diberi seekor
[00:13:02] kambing, dua ekor kambing oleh Musa
[00:13:04] Alaih Salam. berkembang
[00:13:08] dari satu menjadi dua kemudian berlipat
[00:13:11] ganda.
[00:13:13] Awal-awalnya taat kepada Allah
[00:13:17] lambat-lambat sudah mulai jarang datang.
[00:13:24] Datang ketemu Nabi Musa.
[00:13:27] Dia sudah mulai
[00:13:30] datangnya itu
[00:13:32] ketika waktu-waktu tertentu saja.
[00:13:37] Lama-kelamaan karena sibuk, banyak harta
[00:13:40] yang tidak bisa lagi dikelola akhirnya
[00:13:43] ditinggalkan.
[00:13:45] Tinggalkan Nabi Musa
[00:13:50] sampai hartanya itu, Bapak-bapak dan
[00:13:52] Ibu-ibu, kunci gudangnya saja tidak bisa
[00:13:56] dipikul beberapa orang.
[00:13:59] Kalau dalam sebuah riwayat dalam tafsir
[00:14:02] sampai 70 orang mengangkat
[00:14:06] kunci gudangnya Nabi Musa alai Karun.
[00:14:10] Karun ketika itu.
[00:14:13] Apa kerjaan Karun ini? Ketika dia keluar
[00:14:19] dari rumahnya, dia pakai bagu baju yang
[00:14:22] sangat megah
[00:14:24] berhiasan emas dan permata.
[00:14:28] Dia dikawal oleh lebih dari 400 orang
[00:14:33] dan diiringi oleh pasukan berkuda.
[00:14:38] Lebih dari 4.000 orang pasukan berkuda.
[00:14:44] Setiap orang melihat
[00:14:47] apa kata masyarakat ketika itu, "Wah,
[00:14:50] alangkah bagusnya Karun,
[00:14:54] kayanya Karun, megahnya Karun. memiliki
[00:14:57] harta yang sangat banyak
[00:15:01] sehingga timbul kesombongan.
[00:15:06] Sombong merasa
[00:15:09] megah. Lalu datanglah
[00:15:12] kawan-kawan atau di saat miskin dulu dia
[00:15:15] sama-sama beribadah kepada Karun. Hai
[00:15:18] Karun,
[00:15:20] Nabi Musa mengajarkan kamu agar
[00:15:23] mengeluarkan zakat. Apa kata Karun
[00:15:27] ketika itu?
[00:15:29] Saya dapatkan harta ini karena ilmu
[00:15:32] saya.
[00:15:33] Saya mendapatkan harta ini karena usaha
[00:15:36] saya yang sangat gigih.
[00:15:41] Dia gak mau mengeluarkan zakat.
[00:15:44] Ini akibat dari bermegah-megahan tadi.
[00:15:48] Karena dia menganggap mengeluarkan zakat
[00:15:51] itu merugikan.
[00:15:55] Seseorang yang beriman kepada Allah,
[00:15:58] Bapak dan Ibu-ibu, kalau dia berhitung
[00:16:02] dengan akidah yang dia miliki, iman
[00:16:05] kepada Allah,
[00:16:07] dia harus menilai seperti ini. Kalau
[00:16:09] orang beriman punya 10 harta,
[00:16:13] kalau dia punya 10 harta dia berikan
[00:16:15] kepada orang fakir miskin atau dia
[00:16:17] berzakat
[00:16:19] diberikan ke 10 orang.
[00:16:21] Kira-kira berapa orang hidup olehnya?
[00:16:24] Ada 10 orang yang hidup.
[00:16:27] Kalau dia zakat 2, kg,
[00:16:31] berarti berapa orang keluarga yang hidup
[00:16:33] olehnya? Banyak
[00:16:35] tu kalau dihitung dengan iman.
[00:16:40] Kalau orang yang bermegah-megahan diaak
[00:16:43] ee dia
[00:16:45] pelit, kikir dan segala macamnya,
[00:16:48] harta tadi miliknya kesepeluhannya. Yang
[00:16:51] hidup bagaimana? Hanya satu dirinya
[00:16:54] saja.
[00:16:56] Kalau di dalam ilmu logika, Bapak-bapak
[00:16:58] dan Ibu-ibu, hanya dirinya sajalah yang
[00:17:01] memperoleh harta tersebut.
[00:17:05] Ni seorang yang pemahamannya kalau dia
[00:17:08] beriman.
[00:17:10] Kalau dia tidak beriman, dia
[00:17:12] bermegah-megah kepada Allah.
[00:17:15] Dia hanya menilai
[00:17:18] merugikan atas dirinya sendiri.
[00:17:22] Ini akibat dari
[00:17:24] bermegah-megahan di atas dunia dan tidak
[00:17:27] memikirkan orang lain.
[00:17:30] Kalau kita lihat Bapak-bapak dan Ibu-ibu
[00:17:32] kaum muslimin yang berbahagia,
[00:17:36] posisi ini adalah sifat dari hati kita.
[00:17:43] Bagaimana hati tadi? Hati itu memahami
[00:17:46] segala sesuatu.
[00:17:50] Dia bukan memahami
[00:17:53] sesuatu yang terlihat yang kita sebut
[00:17:55] tadi seperti software
[00:17:59] nilaian seorang sabar.
[00:18:01] Kalau dia sabar melakukan sesuatu, dia
[00:18:04] beribadah kepada Allah, tentu dia
[00:18:07] bernilai di sisi Allah. Innallaha
[00:18:10] mairin.
[00:18:13] Kalau seseorang yang melakukan ibadah
[00:18:15] kepada Allah karena ikhlas, baru dia
[00:18:18] bernilai.
[00:18:22] Jadi kadang-kadang kita hanya menilai
[00:18:24] dari kalau kita salat menilai dari fisik
[00:18:29] saja.
[00:18:31] Sedangkan Allah menuntut di sana adalah
[00:18:33] keikhlasan.
[00:18:36] Allah menuntut di ayat ini tidak boleh
[00:18:39] bermegah-megahan.
[00:18:43] Karena apa? Bermegah-megahan ini membuat
[00:18:46] kesombongan terhadap diri manusia itu
[00:18:49] sendiri.
[00:18:55] Bapak-bapak, kaum muslimin yang
[00:18:56] berbahagia.
[00:19:00] Kemudian
[00:19:03] kesibukan dunia tadi
[00:19:08] membawa manusia itu kepada pandangan
[00:19:11] yang sangat sempit.
[00:19:15] Bagaimana pandangan yang sangat sempit?
[00:19:20] Contoh
[00:19:22] di masa Rasulullah sallallahu alaihi
[00:19:24] wasallam.
[00:19:26] Orang-orang yang beriman itu memberikan
[00:19:29] kelapangan.
[00:19:31] Dia merdekakan budak
[00:19:35] di saat Nabi Muhammad sallallahu alaihi
[00:19:37] wasallam bersama Khadijah.
[00:19:41] Bagaimana Nabi Muhammad sallallahu
[00:19:43] alaihi wasallam dengan Khadijah?
[00:19:46] Khadijah sangat membantu di dalam
[00:19:49] perjuangan Rasulullah sallallahu alaihi
[00:19:51] wasallam.
[00:19:53] Di sebuah hadis Nabi Muhammad sallallahu
[00:19:56] alaihi wasallam.
[00:19:59] Begitu
[00:20:02] ibadahnya Khadijah ini kepada Allah.
[00:20:07] Apa yang dikatakan di Khadijah kepada
[00:20:09] Nabi Muhammad sallallahu alaihi
[00:20:11] wasallam? Ya Rasulullah sallallahu
[00:20:13] alaihi wasallam,
[00:20:16] andai kata
[00:20:18] saya meninggal dunia,
[00:20:23] silakan ambil tulang saya bangun
[00:20:25] jembatan
[00:20:27] untuk perjuangan kepadamu, ya Allah.
[00:20:31] Ini seorang beriman kepada Allah
[00:20:33] Subhanahu wa taala.
[00:20:37] Hal-hal ini Bapak-bapak kaum muslimin
[00:20:39] yang berbahagia sangat banyak dilakukan
[00:20:42] oleh umat-umat di masa Rasulullah
[00:20:45] sallallahu alaihi wasallam membawa
[00:20:47] kepada kebaikan
[00:20:49] yang mengembangkan umat.
[00:20:53] Bapak-bapak dan Ibu-ibu, kaum muslimin
[00:20:55] yang berbahagia.
[00:20:57] Marilah kita beribadah kepada Allah
[00:21:01] betul-betul
[00:21:03] memenuhi dengan akidah.
[00:21:06] Karena
[00:21:08] nilaian
[00:21:10] hardware
[00:21:12] itu hanya
[00:21:14] berfungsi
[00:21:16] ketika software-nya ada.
[00:21:20] Ada kasih sayang,
[00:21:22] ada kita melakukan kebaikan,
[00:21:26] ada kita merasakan kesenangan,
[00:21:29] kesedihan.
[00:21:32] Kita memiliki
[00:21:33] rasa ketaatan kepada Allah. Itu software
[00:21:38] itu yang harus kita bangun di diri kita.
[00:21:42] Jangan kita hanya memikirkan hardware.
[00:21:46] Kalau hardware ini bermegah-megahan tadi
[00:21:50] hanya sesaat.
[00:21:53] Di sini digambarkan oleh Allah sampai
[00:21:55] kita masuk kubur
[00:21:59] itu habis. Tapi kalau kita berzikir
[00:22:03] kepada Allah di dalam bulan Ramadan,
[00:22:05] kita selalu
[00:22:08] meningkatkan ketakwaan kepada Allah
[00:22:10] Subhanahu wa taala di dalam bulan
[00:22:11] Ramadan, tentu nilai-nilai yang tadi
[00:22:14] bersifat software
[00:22:17] ini
[00:22:18] pasti bernilai.
[00:22:20] Apalagi kita melakukan
[00:22:23] yang namanya
[00:22:25] 10 malam terakhir di dalam bulan Ramadan
[00:22:28] yaitu kita beriktikaf
[00:22:33] melakukan
[00:22:34] atau mendapatkan malam Lailatul Qadar.
[00:22:38] Bapak-bapak, kaum muslimin yang
[00:22:39] berbahagia, marilah kita sama-sama
[00:22:43] berniat
[00:22:44] dan bersihkan akidah kita kepada Allah
[00:22:47] Subhanahu wa taala.
[00:22:49] Jangan kita hanya menilai dari hardware
[00:22:53] saja.
[00:22:55] Kita bisa belajar dari software.
[00:22:58] Kemudian
[00:23:00] software itu adalah roh yang kita
[00:23:02] miliki.
[00:23:05] Banyak sekali fungsi ruh tadi. Kalau nak
[00:23:09] kita hidupkan pasti dia
[00:23:12] hanya berdiri pada hardware saja. Banyak
[00:23:15] maaf. Semoga bermanfaat. Wabillahi
[00:23:18] taufik walhidayah. Asalamualaikum
[00:23:19] warahmatullah wabarakatuh.
