[00:00:01] [musik]
[00:00:07] [musik]
[00:00:22] [musik]
[00:00:27] Bismillahirrahmanirrahim.
[00:00:31] Asalamualaikum
[00:00:34] warahmatullahi
[00:00:38] wabarakatuh.
[00:00:40] Waalaikumsalam warahmatullahi
[00:00:43] wabarakatuh.
[00:00:47] Lebih sumange lagi bapak-bapak ko
[00:00:49] daripada ibu-ibu ko. Amb ulangi sekali
[00:00:52] lagi. Asalamualaikum
[00:00:55] warahmatullah
[00:00:57] wabarakatuh.
[00:01:00] Waalaikumsalam warahmatullahi
[00:01:02] wabarakatuh
[00:01:03] wabarakatuh.
[00:01:06] Alhamdulillahilladzi
[00:01:09] badiil had
[00:01:13] ila bayani mahya rasyadi
[00:01:18] amabanuha
[00:01:23] samsal bayani fi sururil ulama.
[00:01:31] Alhamdulillahilladzi
[00:01:34] ahyana
[00:01:36] ba'dama amatana
[00:01:39] wa ilaihin nusur.
[00:01:44] Ashadu alla ilahaillallah
[00:01:47] wahdahu la syarikalah
[00:01:50] wa ashadu anna muhammadan abduhu wa
[00:01:54] rasuluh
[00:01:55] la nabiya wa rasula ba'dah. Amma ba'du.
[00:02:02] Dan sama-sama kita hormati segenap
[00:02:05] kepengurusan Masjid Al-Hijrah yang kita
[00:02:08] cintai.
[00:02:11] Selanjutnya
[00:02:13] Bapak-bapak alim ulama Cadia Pandai Sulu
[00:02:17] dalam Nagari Kapai tampai batanyo k
[00:02:20] pulang tampai babarito.
[00:02:24] Seterusnya ibu-ibu bundok kanduang
[00:02:26] sadolahnya
[00:02:28] dan indab satu persatu
[00:02:32] umumnya. Hadirin wal hadirat yang
[00:02:35] dirahmati Allah Subhanahu wa taala.
[00:02:43] bersyukur kepada Allah. Alhamduillah.
[00:02:48] Kini awak masuk kalau di siko malam
[00:02:51] kedua gak bong?
[00:02:54] Malam k bulan suci ramadan. Awak pun
[00:02:58] ikut modo mengikut
[00:03:02] ulama kita jua yaitu puasa kemarin
[00:03:07] kemudian ambo ceramah patang di surau
[00:03:10] kota panjang lubuk Pegalung.
[00:03:13] Selanjutnya kini masuk malam kedua,
[00:03:18] mudah-mudahan segala rangkaian ibadah n
[00:03:21] kita lakukan
[00:03:24] baik dan sunat, baik n wajib sadonyo
[00:03:28] diterima di sisi Allah subhanahu
[00:03:32] wa taala.
[00:03:34] Kemudian Bapak Ibu yang dirahmati Allah,
[00:03:37] hendaknya sampai akhir Ramadan kemudian
[00:03:41] hari raya
[00:03:42] tak ada janggal baik jasmani dan rohani
[00:03:45] kita diberikan kesehatan oleh Allah d.
[00:03:50] Amin ya rabbal alamin.
[00:03:55] Hat
[00:04:00] ke ibu-ibu tuh. Mana tahu ada dari
[00:04:03] ibu-ibu konan mengakih membantu yayasan.
[00:04:09] Kemudian selawat dan salam kepada
[00:04:12] baginda nabiuna Muhammad
[00:04:16] sallallahu alaihi wasallam.
[00:04:20] Man shatan alaiha
[00:04:23] berselawat kepadaku kata Nabi
[00:04:28] lahu
[00:04:30] syafaati yaumilqiamah
[00:04:33] bisak di padang mah ketiko tiado
[00:04:37] pertolongan datanglah Rasulullah sebagai
[00:04:40] penolong awak bagi orang n sering
[00:04:44] berselawat
[00:04:45] berselawat
[00:04:48] bis kalau Kalau awak mengaku cinta
[00:04:50] kepada Rasulullah, tentu awak ditanya
[00:04:53] bara kiro-kiro
[00:04:55] jumlah selawat n ibu hafal salamoko.
[00:04:59] Selawatku kan banyak, Pak. Indak C saya
[00:05:02] loh dari dulu. Mari kita berselawat bu
[00:05:05] majelis taklim sadanya. Allahumma sholli
[00:05:08] ala Muhammad wa ala ali Muhammad. Itu
[00:05:11] itu taruh.
[00:05:12] Maka kalau awak mengaku cinta kepada
[00:05:15] Rasulullah,
[00:05:17] setidaknya awak hafal kok indaknya li
[00:05:21] lima macam. Ada selawat nariah, ada
[00:05:25] selawat Badar, ada selawat Jibril, ada
[00:05:30] selawat klub. Banyak macamnya. Bapak Ibu
[00:05:33] yang dirahmati Allah. Ada pulau selawat
[00:05:36] sifat namanya sebagai pengo pengobat.
[00:05:41] Maka Bapak Ibu yang dirahmati Allah,
[00:05:44] kalau awak cinta kepada Rasulullah, awak
[00:05:47] perbanyak selawat. Bulan Rajab, bulan
[00:05:51] Syakban, bulan Ramadan, bulan yang
[00:05:54] sangat dicintai Rasulullah. Nanti goko
[00:05:58] paling dirindukan oleh Rasulullah. Maka
[00:06:00] awak kalau cinta kepada Rasulullah
[00:06:03] amalan awak harus adolo namanya selawat
[00:06:09] laidang Bu
[00:06:12] Bu
[00:06:13] ah perbanyak amalan sala selawat di
[00:06:19] dalam salat
[00:06:21] sia orang n wajib disebutkan namanya
[00:06:24] masuk dalam rukun salat hanya Rasulullah
[00:06:27] kama shita ala Ibrahim
[00:06:32] itu sunah, Pak.
[00:06:36] Dan wajib disebutkan dalam salat selawat
[00:06:39] na Nabi.
[00:06:43] Maka Bapak Ibu yang dirahmati Allah,
[00:06:45] awak seurang n masuk Islam bersyahadat
[00:06:49] sebutkan nama Rasulullah. Ashadu alla
[00:06:52] ilahaillallah
[00:06:54] wa ashadu a anna muhammadar rasulullah.
[00:06:58] Cintai Rasulullah Bu
[00:07:01] suami awak n disapui pada saat awak
[00:07:04] tahiyat tuh attahiyatul
[00:07:06] mubarokatu shawatut thayibatu
[00:07:10] lillah. Asalamualaika ayyuhan nabiyu
[00:07:14] warahmatullahi wabarakatuh.
[00:07:17] Assalamualaina
[00:07:19] wa ala ibadillahi
[00:07:22] shihin.
[00:07:23] Ashadu al
[00:07:26] ashadu alla ilaha.
[00:07:30] Di situ naik tangan awak nak bu le
[00:07:33] masingi ibu tauhidnya.
[00:07:38] Wa ashadu anna muhammadar rasulullah.
[00:07:43] Rasulullah juonan awak sabu di dalam
[00:07:46] salat. Ak disebut nama Rasulullah
[00:07:50] shatahu batal
[00:07:52] salat awak. Maka si orang yang nak
[00:07:55] menyebutkan nama Rasulullah di dalam
[00:07:57] salatnya maka batal salatnya. Alangkah
[00:08:00] mulianya orang mau pak mulia
[00:08:05] indak wasab nama inyo padahal inyo
[00:08:08] manusia k bu rasulullah k manusia
[00:08:11] disebutkan nama inyo di dalam salat
[00:08:13] pabat salatahu batal salat awak lah bu
[00:08:19] la bu
[00:08:22] kalau nak berselawat awak dalam salat la
[00:08:24] batal salat
[00:08:27] Bu,
[00:08:31] baru malam pertama ustaz datang lama dei
[00:08:33] kalau sakit loan
[00:08:36] menjawi.
[00:08:38] Batal atau nak tuh kalau nak berselawat
[00:08:40] waak?
[00:08:43] Batal Bu. Batal.
[00:08:47] Sebab awak berselawat kepada Rasulullah
[00:08:49] dalam salat itu hukumnya wa wajib.
[00:08:53] Maka sama-sama wak berselawat iko ikut
[00:08:56] wak.
[00:08:57] Allahumma
[00:08:59] sholli
[00:09:02] ala sayyidina
[00:09:07] Muhammadin
[00:09:08] tibbil qulubi
[00:09:13] wa dawha
[00:09:17] waaiil
[00:09:21] abada
[00:09:27] il absha
[00:09:35] waa
[00:09:36] alihi
[00:09:39] wasohbihi
[00:09:43] bah selawat pun sakete jua ibu-ibu tunan
[00:09:46] jawab
[00:09:47] lain gak kekenyangan ibu makan kola tadi
[00:09:51] hah
[00:09:54] Bapak, Ibu yang dirahmati Allah. Ambo
[00:09:56] dikasih waktu paling lambat 20 menit ya,
[00:09:59] Ustaz. K. Jadi ambo mulailah n akan ambo
[00:10:04] sampaikan saket asal dapat.
[00:10:08] Bapak Ibu yang dirahmati Allah. Ambo
[00:10:10] angkat jaringan 10 sabalh Jokapalo. Di
[00:10:14] siko ado guru ambo di pasca sarjana
[00:10:17] termasuk pengurus kita dosen awak yaitu
[00:10:20] Pak Dr. Zulheldi. Beliau adalah guru
[00:10:24] awak selama di pasca sarjana. Sampai
[00:10:27] kini sampai selesai tetap dia sebagai
[00:10:31] dosen pembimbingnya. Bapak, Ibu yang
[00:10:34] dirahmati Allah. Sayaap kepengurusan
[00:10:36] yang kita hormati ambo angkat jaringan
[00:10:39] 10 balokapalo minta maaf ad mengajari
[00:10:42] apaak dan ibu karena kalau ustaz tuh
[00:10:45] kecean inyo menggurui ibu salah kalau
[00:10:49] ustaz tuk kecean inyo menggurui apaak
[00:10:51] salah nan makan garam lebih lama di atas
[00:10:54] dunia kau jauhlah lebih lama apa
[00:10:56] daripada awak kadang ada kekurangan awak
[00:10:59] ustaz yang di depan tu ada kekurangan
[00:11:01] awak pun kadang-kadang lupa j ilmu inak
[00:11:05] Lai banyak n lupo ibu ilmu tuh.
[00:11:09] Ah. Bapak Ibu yang dirahmati Allah
[00:11:12] Subhanahu wa taala, kita buka Quran
[00:11:14] surah An-Nur ayat 22.
[00:11:20] Sebagai potongan ayatnya Allah sampaikan
[00:11:22] Bapak Ibu yang dirahmati Allah.
[00:11:28] Walya'fu
[00:11:30] walyasfahu
[00:11:33] ala tuhibbuna
[00:11:35] ayagfirallahu
[00:11:38] lakum
[00:11:40] wallahu gfurur
[00:11:43] rahim.
[00:11:47] Apa maknanya? Bapak Ibu yang dirahmati
[00:11:49] Allah.
[00:11:55] Dan hendaklah apa dan ibu sadonyo
[00:11:59] kalangan manusia
[00:12:02] mereka saling memberikan maaf kepada
[00:12:05] orang lah itu
[00:12:10] walasfahu
[00:12:14] dan hendak pula mereka berlapang dada
[00:12:18] awakku harus lapang dada
[00:12:28] Bukankah kita sadonyo menginginkan
[00:12:32] ampunan Allah? Tanda tanya K.
[00:12:35] Ah jawab Bu.
[00:12:38] Bukankah apa dan Ibu menginginkan
[00:12:41] ampunan Allah?
[00:12:45] Jaw kare io atau gak?
[00:12:46] I
[00:12:47] io.
[00:12:48] Kemudian puas nama lain daripada Ramadan
[00:12:52] tubuh yaumul maghfirah.
[00:12:55] Apa itu? Bulan penuh ampunan lah.
[00:13:03] Bukankah kamu menginginkan ampunanku?
[00:13:05] Kata Allah.
[00:13:07] Ah. Setiap saat awak kau zalim kepada
[00:13:11] Allah disuruh salat lima waktu awak
[00:13:14] tinggalkan dua waktu lah disuruh Allah
[00:13:18] wak jan menggibah menggunjing sadonyo
[00:13:22] awak menggunjing jua orang n bali oto
[00:13:26] inyo nan kedinginan ma itu maka bapak
[00:13:29] ibu yang dirahmati Allah subhanahu wa
[00:13:31] taala
[00:13:33] kemudian manusia
[00:13:36] sangat sulit untuk memaafkan saudaranya
[00:13:39] yang zalim kepadanya. Ik kalau
[00:13:42] pertahankan selama bulan puaso
[00:13:45] al ju wal atos dapatlah awak lapar dan
[00:13:49] hause pak
[00:13:52] bu lah
[00:13:54] mak jangan ada dendam di awak
[00:13:59] apa kalimatnya yang digunakan Allah
[00:14:01] subhanahu wa taala
[00:14:04] walyafu
[00:14:08] dan hendaklah mereka memaafkan maaf
[00:14:11] Orang yang telah menzalimi ibu lairo
[00:14:16] tanpa dia minta maaf kepada apa ataupun
[00:14:20] kepada ibu lah selama bulan 2 tahun lalu
[00:14:24] sampai bulan 2 kini setahun lagi indak n
[00:14:28] maaf-maafan okelah akan tetapi sia
[00:14:31] orangur n jalim ke ibu sia orangur n
[00:14:34] zalim ke apa maafkannya walaupun inyo
[00:14:38] indah minta maaf kepada apa dan ibu lah
[00:14:41] supaya lancar wak buasoko dapat ampunan
[00:14:44] Allah mak kecean bukankah kamu
[00:14:47] menginginkan ampunan Allah puasa menahan
[00:14:49] lapar haus kemudian menahan diri dari
[00:14:53] nafsu sadonyo untuk mendapatkan ampunan
[00:14:57] Allah ki kembali kepada fitratu suci lah
[00:15:01] itu tujuan awak
[00:15:03] bu
[00:15:05] maka awak pun harus memaafkan orang
[00:15:09] kalau Kalau kita mengikuti rasa sayang
[00:15:13] dan cintanya Allah indak akan tabalh di
[00:15:16] awak. Barangkali awak zalimi Allah inyo
[00:15:18] masih sayang ke awak. K
[00:15:23] masuk awak sesama kita kau bertetangga
[00:15:26] antara orang tua jo minantu, antara
[00:15:30] minantu jara
[00:15:33] anak dan orang tua sadonyo harus
[00:15:36] memaafkan kalau ada salah. Salamoko.
[00:15:41] Nah, itu penting,
[00:15:44] Bu.
[00:15:45] Ah, kemudian di akhir ayat Allah
[00:15:48] sampaikan, "Wallahu
[00:15:53] gfurur
[00:15:55] rahim.
[00:15:58] Allah itu maha pengampun
[00:16:01] dan maha penyayang.
[00:16:04] Sudahlah Allah ampuni segala dosa awak.
[00:16:08] Awak n zalim kepada Allah. Awak karajo
[00:16:12] di rumah saki Ibnu Sina dapat waktu
[00:16:15] salat indak salat awak lah. Awak karajo
[00:16:19] jadi PNS karajo manggaleh dapat waktu
[00:16:23] salat indak salat waak itu namanya awak
[00:16:25] zalim kepada Allah tapi Allah n maha
[00:16:29] kuasa mengampuni awak tetap sayang ke
[00:16:33] awak. Begitu pulolah tujuan Allah
[00:16:36] menyuruh ke hambanya supaya awak saling
[00:16:40] memaafkan. Lai dab
[00:16:44] ah lain masih ada dendam kiro-kiro
[00:16:47] sesama awak.
[00:16:49] Hah?
[00:16:58] Bapak Ibu yang dirahmati Allah. Jangan
[00:17:00] sampai ada dendam tuh. Kalau awak tahun
[00:17:04] ke tahun puasa datang datang ustaz
[00:17:09] ramadan putih abwabul jannah wulabun
[00:17:16] ke
[00:17:18] dibuka pintu saruko wuliq abwabunar
[00:17:22] ditutup pintu nerako wasubidatin
[00:17:28] kemudian dibelenggu setan-setan tapi
[00:17:31] setan kau paling parahnya dari golongan
[00:17:33] awak.
[00:17:35] Iya kan?
[00:17:37] Ah
[00:17:39] di puaso dibelenggu setan-setan tapi
[00:17:42] bacaka lebih banyak di bulan puaso. Pak
[00:17:45] paise awak jalan-jalan sore kok JJS ke
[00:17:48] C. Hah disenggel orang
[00:17:52] lah naik siapanya.
[00:17:54] Maka itu disampaikan oleh Allah, awak
[00:17:57] harus memaafkan orang lain. Kemudian ada
[00:18:00] Quran surah Ali Imran kalau gak salah
[00:18:03] awak
[00:18:05] ayat 154 boleh dibuka nanti Bu.
[00:18:15] Menahan amarahlahinas
[00:18:20] memaafkan manusia lain
[00:18:24] itu sangat dicintai Allah dan sangat
[00:18:28] disayangi oleh Allah subhanahu wa taala.
[00:18:32] Bu,
[00:18:33] Bu
[00:18:35] ni awak disayangi Allah
[00:18:38] niak dicintai Allah.
[00:18:41] Maka
[00:18:43] atopan, kembalikan kepada a keci Allah.
[00:18:46] Jangan mudah marah lah. Di bulan puaso
[00:18:49] iko amarah kau jago.
[00:18:52] Sempat awak emosi berarti awak melanggar
[00:18:56] aturan yang telah Allah sampaikan.
[00:18:58] Jangan wak mudah marah. Allah pun benci
[00:19:01] ke awak orang n sering marah-marah gak
[00:19:03] bu lah nama tadi awak memberikan maaf
[00:19:07] kepada orang walaupun inyo gak minta
[00:19:09] maaf kepada awak biarlah Allah yang akan
[00:19:12] memba membalas kemudian yang kedua
[00:19:16] jangan awak mudah marah Bu maka Nabi
[00:19:19] sampaikan la tagodob tiga kali jangan
[00:19:22] mudah marah lagodob
[00:19:26] jangan mudah marah la tagodob jangan
[00:19:29] mudah marah tiga kali.
[00:19:32] Maka Rasulullah menuntun kita umatnya
[00:19:35] jangan mudah wak marah antara suami dan
[00:19:39] istri. Jangan mudah marah. Istri pun
[00:19:42] itulo jangan bantua jaring saya matonyo
[00:19:44] mencali suaminyo.
[00:19:47] Ha
[00:19:49] bantu jaring n lah di apao ditumbuk
[00:19:52] itulah gadang
[00:19:54] bantu kaberang
[00:19:56] jaleh suami awak kau pun ada darah
[00:19:59] tinggin
[00:20:01] kadang-kadang asam urat lah jago. Nah,
[00:20:07] kemudian terakhir, Bapak, Ibu yang
[00:20:09] dirahmati Allah,
[00:20:12] seorang istri wajib minta maaf ke
[00:20:16] suaminya.
[00:20:19] Lah tuntunan dalam Islam kalau
[00:20:23] seandainya istri buek doso, mengalir gak
[00:20:27] dosanya ke suami, Bu. Jaw,
[00:20:30] Bu,
[00:20:32] jawah. Mengalir nak.
[00:20:34] Kalau kam suami
[00:20:37] kiro-kiro ke istrinya
[00:20:40] indah. Makon di dalam duniaah tak sikso
[00:20:44] kami sebagai suami jan ibu melawan jua
[00:20:46] ke suami hormatinyo. Minta maaf ky ibu
[00:20:50] menggunjing di jalan tuh jangan ibu
[00:20:51] kecean bangga suami awak mencali awak
[00:20:54] senyum-senyum jo tetangga
[00:20:57] bercerita-cerita ada bangk tanyalah
[00:20:59] bapak bangga apa tuh? Gak ada bangga tuh
[00:21:02] mah.
[00:21:03] B awak ma istri tapi kalau seandainya
[00:21:08] awak tahu awak k banyak dosa ke suami
[00:21:10] minta maaf
[00:21:12] la minta maaf
[00:21:15] karena malam berceramah ambo sampaikan
[00:21:18] harus minta maaf ibu ke suami ibu udah
[00:21:21] kok ada salah-salah dari bulan 2
[00:21:25] Februari sampai bulan Februari lah
[00:21:28] masuklah bulan puaso kita mencari
[00:21:31] ampunan Allah supaya mendapatkan bulan
[00:21:34] penuh ampunan ini tentu io dak ah umi
[00:21:38] minta maaf k udah salamoko
[00:21:42] np tamu masih inget di awak dah
[00:21:44] [tertawa]
[00:21:46] masih ingek di awak patang tuh
[00:21:49] talampangan di awak sandal ke kapalu
[00:21:51] udah ah jadi minta maaf ya nak sengaja
[00:21:56] dah kiryo bininyoko darah tingginya lah
[00:22:00] hampir 200 tingginya N makonyo kalaulah
[00:22:03] emosiny melampar sesuatu panci gelas s
[00:22:07] dilampangnya kepada suaminya maka masuk
[00:22:10] bulan suci Ramadan apa kata Nabi tadi
[00:22:13] jangan mudah marah lah jangan wak mudah
[00:22:16] marah apalagi ke suami sakit se hati
[00:22:20] suami ibu nak cacali diibu di masarug tu
[00:22:23] biswa sakit hati suami ibu kau nak
[00:22:27] cacali diibu di masa ruga kcali
[00:22:30] maka jangan sakit hatinya. Kalau udah
[00:22:33] nak disakiti hatinya belum minanas kita
[00:22:36] kepada manusia sudah bagus tiada dendam
[00:22:40] kita kepada orang lain gak bu kemudian
[00:22:42] kita habalum minallahnya ibadah tahajud
[00:22:45] duha kemudian kita lanjutkan dengan
[00:22:48] ibadah qiamulail sadanya makao itu
[00:22:51] berterima di sisi Allah enak tubuh ibu
[00:22:53] bis
[00:22:55] senang se hidup k lah itu baru
[00:22:59] mendapatkan kemena
[00:23:01] Kemenangan. Bapak, Ibu yang dirahmati
[00:23:03] Allah Subhanahu wa taala. Mudah-mudahan
[00:23:05] kita sad yang hadir kini dan seterusnya
[00:23:08] jangan sampai berkurang mengkarucik,
[00:23:10] mengkarucik, mengkarucik, mengkaruik
[00:23:12] ujung-ujungnya tiga orang. Ah, jangan
[00:23:14] mau itu awak beribadah tuh lillahi taala
[00:23:18] karena Allah Taala untuk selama bulan
[00:23:22] suci Ramadan hanya 1 bulan. Ingat Bu,
[00:23:24] Alun tantu awak basujo Ramadan yang akan
[00:23:27] daang.
[00:23:29] Maka dari itu, Bapak Ibu yang dirahmati
[00:23:31] Allah, awak harus saling memaafkan.
[00:23:33] Orang n paling dicintai oleh Allah, inyo
[00:23:35] sadar, inyo salah, minta maaf ke orang.
[00:23:38] Kalau inyo gak minta maaf, orangur n
[00:23:40] dianiaya ko, orang n dizalimi ko,
[00:23:43] maafkan dia. Akan tetapi ingat nanti di
[00:23:45] Padang Mahsyar akan diberikan balasan
[00:23:47] oleh Allah. Tapi awak jangan dendam ya,
[00:23:49] Pak. Jangan dendam. Lepaskan semua
[00:23:52] antara kita sesama manusia baru kita
[00:23:54] dekatkan diri kepada Allah. Insyaallah
[00:23:56] segala ibadah kita diterima di sisi
[00:23:59] Allah. Amin ya rabbal alamin.
[00:24:03] Abs laakum turhamunamah.
[00:24:07] Asalamualaikum warahmatullah
[00:24:10] wabarakatuh. am
