[00:00:01] [Musik]
[00:00:15] Bismillahirrahmanirrahim.
[00:00:18] Asalamualaikum warahmatullah
[00:00:20] wabarakatuh.
[00:00:22] Waalaikumsalam warahmatullahi
[00:00:24] wabarakatuh. Alhamdulillah bersyukur
[00:00:27] kita kepada Allah Subhanahu wa taala
[00:00:31] pada malam hari ini kita memperingati
[00:00:37] satu
[00:00:40] peristiwa perjalanan makhluk Allah
[00:00:44] sebagai
[00:00:47] tonggak kemajuan
[00:00:50] keislaman
[00:00:52] sepanjang sejarah kenabian. ya, yakni
[00:00:58] Nabi Muhammad Rasulullah sallallahu
[00:01:01] alaihi
[00:01:03] wasallam.
[00:01:08] Kemudian
[00:01:10] salam dan selawat bertumpang kepada
[00:01:13] beliau
[00:01:15] sebagai
[00:01:17] uswatun
[00:01:18] hasanah.
[00:01:22] Bapak dan Ibu, kalut juga lidah saya
[00:01:26] untuk berbicara di
[00:01:29] tempat ini.
[00:01:32] Pertama sekali kepada
[00:01:36] ee kakanda saya
[00:01:40] Husin, kemudian Pak Doktor ya.
[00:01:45] Tapi melihat Pak Doktor, saya rindu
[00:01:48] dengan ee Pak Maidir Harum. Saya salah
[00:01:53] satu murid beliau
[00:01:56] yang
[00:01:58] sangat enaklah belajar dengan beliau ya.
[00:02:05] Beliau boleh dikatakan
[00:02:08] di UIN itu
[00:02:12] guru sejarah tanpa bawa buku.
[00:02:15] ke dalam kelas
[00:02:19] ya.
[00:02:22] Alhamdulillah. Kepada guru-guru kita
[00:02:23] yang lain, ustaz-ustaz kita
[00:02:27] ini
[00:02:30] saya tidak ingin menceramahi, kita coba
[00:02:33] menggali sejarah saja.
[00:02:35] Mudah-mudahan ada hikmah, ada pelajaran
[00:02:38] kalau dari sisi anak-anak kita tadi dan
[00:02:41] sudah di ee mulai juga dengan Pak Ketua
[00:02:44] tadi, Pak Doktor ya memang untuk
[00:02:50] peringatan-peringatan seperti ini
[00:02:54] dari dulu sampai sekarang seperti ini
[00:02:55] juga Pak Dokter ya. Tapi kalau main game
[00:03:00] di tepi jalan penuh jalan, Pak.
[00:03:03] Jadi besok ada cara untuk meramaikan
[00:03:06] masjid ini. Sehabis Maulid Nabi itu ada
[00:03:10] pembagian sembako.
[00:03:12] Nah, gimana masjid bisa menciptakan itu.
[00:03:17] Kerja sama dengan anggota dewan nanti
[00:03:19] untuk pemberian sembakau itu di
[00:03:21] hari-hari terpenting saja. Seharusnya
[00:03:24] ketika tamu datang kemarin, saya hadir
[00:03:27] hendaknya. Ya, di waktu itu kita
[00:03:29] bagikan. Nah, ini
[00:03:32] selama ini kan memang kita meminta uang
[00:03:35] dari umat. Nah, bagaimana masjid ke
[00:03:38] depan lagi memberi uang untuk jemaahnya
[00:03:42] bisa ramai? Itu strateginya begitu.
[00:03:47] Bapak dan Ibu yang saya hormati,
[00:03:50] ee saya tidak ahli dalam berdakwah
[00:03:55] karena tidak dari fakultas dakwah.
[00:03:58] Saya stressing keilmuannya di Fakultas
[00:04:02] Ushuluddin, jurusan Akidah Filsafat.
[00:04:05] Jadi, saya melihat secara filosofinya
[00:04:07] saja. Ee mudah-mudahan saya tidak lari
[00:04:11] dari ee skill keilmuanlah begitu untuk
[00:04:16] selalu mencoba memahami secara filosofi
[00:04:22] ee dari sebuah peristiwa.
[00:04:27] Bapak dan Ibu yang saya hormati. Ini
[00:04:29] mic-nya kurang kurang longgar rasanya.
[00:04:33] Ada yang tersendat. Bisa diganti gak,
[00:04:35] Ustaz?
[00:04:37] Iya.
[00:04:39] Paling bagus ini. Nah, kalau ini yang
[00:04:41] paling bagus itu yang paling jelek ya
[00:04:44] gak apa-apa.
[00:04:47] Cuma yang terhormat,
[00:04:50] mohon maaf juga kalau ceramah saya nanti
[00:04:52] agak keras
[00:04:55] karena itu
[00:04:57] background kelahiran saya. Saya lahir di
[00:05:00] tepi pantai. Jadi orang tepi pantai itu
[00:05:03] nadanya agak keras. Satu. Yang kedua,
[00:05:08] ee para tokoh-tokoh filosuf itu dia
[00:05:11] idealis dia. Kalau ya, iya. Kalau tidak.
[00:05:15] Jadi gak ada neko-nekonya.
[00:05:18] Maka kita baca dalam catatan sejarah,
[00:05:20] tokoh-tokoh filsafat itu matinya gak ada
[00:05:23] yang baik. Ada yang diracun, ada yang
[00:05:26] digantung.
[00:05:30] Saya pernah diingatkan juga karena
[00:05:32] terlalu keras.
[00:05:35] Ee saya sehari-harinya Pak Dokter di
[00:05:38] media,
[00:05:39] penyiar radio sekaligus wartawan. Jadi
[00:05:43] banyak orang yang tidak tahu
[00:05:46] ceramah juga tapi dikritik juga oleh
[00:05:50] anggota dewan kita yang terhormat dari
[00:05:52] pusat
[00:05:54] Asrul kalau ceramah tidak usah terlalu
[00:05:56] keras
[00:05:58] ee jangan terlalu tajam
[00:06:02] apalagi melihat kondisi kita hari ini.
[00:06:06] Jadi, jadi apa namanya
[00:06:11] ya? Terpaculah nak nyali saya untuk
[00:06:15] keras begitu ya. Kenapa? Karena banyak
[00:06:18] yang kita lihat saya terutama yang aktif
[00:06:22] dalam dunia media mendengarkan informasi
[00:06:26] perlu memberikan
[00:06:29] rasanya ketajamanlah. Apa sih yang
[00:06:32] penting dari pemberitaan-pemberitaan
[00:06:35] yang ada itu yang bisa kita konsumsi
[00:06:39] untuk lebih baik ke depan?
[00:06:41] Tapi kita tidak akan lari dari konteks
[00:06:44] apa yang dinamakan peringatan Maulid
[00:06:47] Nabi.
[00:06:48] Satu saja yang kita ambil secuil dari
[00:06:52] sekian banyaknya ayat atau firman Allah
[00:06:57] yang sering kita baca di dalam salat
[00:07:00] dan menjadi doa bagi kita terkenal
[00:07:03] dengan doa sapu jagat.
[00:07:07] Rabbana
[00:07:09] atina
[00:07:10] fid dunya hasanah.
[00:07:15] Kita bermohon kepada Allah agar dari
[00:07:18] setiap perjalanan kehidupan kita
[00:07:22] ingin mendapatkan kebahagiaan.
[00:07:26] Dan salah satu misi di antara banyaknya
[00:07:29] misi Rasulullah itu, tapi kalau ulama
[00:07:32] mengelompokkan tiga misi kenabian itu.
[00:07:35] Pertama tauhid, yang kedua ibadah, yang
[00:07:38] ketiga adalah attitude, akhlak,
[00:07:42] moralitas.
[00:07:46] Ya, tiga itu yang terpenting nampaknya.
[00:07:50] Tapi dari cabang-cabang itu saya
[00:07:51] mengambil sedikit saja kata bahagia saja
[00:07:56] ya. Jadi Nabi hadir memberikan
[00:07:59] kebahagiaan
[00:08:00] kepada kita. Tidak hanya kebahagiaan
[00:08:05] duniawi, tapi kebahagiaan yang hakiki.
[00:08:10] Karena kebahagiaan duniawi ini hanya
[00:08:11] kebahagiaan yang kamu klasi sementara.
[00:08:16] Ya,
[00:08:18] tidak yang sebenarnya. Jadi kalau kita
[00:08:20] menuntut keadilan, tidak ada di dunia
[00:08:23] ini keadilan yang sebenarnya.
[00:08:28] Kita menuntut di dunia ini ada suami
[00:08:30] yang sempurna, tidak ada suami yang
[00:08:32] sempurna.
[00:08:34] Kita ingin di dunia ini istri kita ingin
[00:08:37] menjadi istri yang sempurna. Gak ada
[00:08:39] wanita yang sempurna.
[00:08:41] Jadi mohon maaf kepada Bapak dan Ibu,
[00:08:43] terutama Ibu-ibu, Ibu-ibu belum sempurna
[00:08:46] menurut Al-Qur'an
[00:08:49] ya. Walaupun istri saya hadir hari ini,
[00:08:51] saya katakan begitu
[00:08:54] harus idealis.
[00:08:55] Gak ada wanita yang sempurna. Gak ada.
[00:09:01] Yang sempurna itu menurut pengetahuan
[00:09:03] saya cuman rokok, Pak.
[00:09:08] Iya kan? ada mereknya.
[00:09:15] Ah, kita mulai menatanya satu persatu
[00:09:18] secara sistematiklah
[00:09:21] ya. Kalau ibarat kampus ini secara
[00:09:24] silabus.
[00:09:26] Sekarang kita memperingati Maulid Nabi.
[00:09:29] Nanti masuk kepada isian kita
[00:09:36] secara konsep. Ah, secara
[00:09:40] apa namanya? Dasar normatif.
[00:09:44] Peringatan Maulid Nabi ini kan tidak ada
[00:09:48] dalam konteks ayat dan hadis.
[00:09:52] Enggak ada.
[00:09:55] Entah kalau saya khilaf nanti mohon Pak
[00:09:57] Dokter dikritik saya. Gak ada ayat yang
[00:10:00] menyuruh.
[00:10:02] Saya hanya melihat dari kacamata
[00:10:04] filosofinya.
[00:10:05] Entah kapan adanya saya tidak tahu
[00:10:08] persis
[00:10:11] ya.
[00:10:13] Tapi pada intinya adalah kenapa kita
[00:10:15] peringati Maulid Nabi ini?
[00:10:18] Saya masih teringat dengan dosen sejarah
[00:10:20] saya, orang tuanya Pak Doktor. Beliau
[00:10:24] selalu kalau beliau belajar sejarah saya
[00:10:26] duduknya di depan tuh dengarnya begini.
[00:10:29] Ini orang otaknya dari apa nih? Hafal
[00:10:33] semua ini. Salut saya, Pak.
[00:10:37] Ya, walaupun nilai sejarah saya
[00:10:41] masih C, Pak.
[00:10:44] Tapi saya saya bangga dan bahagia dari
[00:10:47] beliau. Kenapa beliau mengajarkan
[00:10:49] sejarah itu mengantarkan apa peristiwa
[00:10:53] sejarah itu betul-betul apik begitu.
[00:10:59] Ada juga yang jadi dosen sejarah gak
[00:11:00] hafal sejarah.
[00:11:03] Ada guru sejarah di SMP gak tahu sejarah
[00:11:06] dia.
[00:11:09] Kenapa? Karena tidak mau belajar dan
[00:11:11] membaca.
[00:11:13] Inilah konsep dasar dalam Islam itu apa?
[00:11:16] Baca apa yang dibaca sejarah. Apa
[00:11:18] pentingnya sejarah?
[00:11:21] Aku melihat tagangkala
[00:11:24] tagangkya berang sama.
[00:11:28] Nah, kenapa kita peringati? mengingatkan
[00:11:32] kita dengan sejarah
[00:11:35] bahwa 12 Rabiul Awal itu lahir seorang
[00:11:39] makhluk Tuhan
[00:11:42] yang sudah dipersiapkan jauh sebelum
[00:11:45] alam ini diciptakan oleh Allah.
[00:11:50] Dari mana dalilnya? Ah, sebuah hadis
[00:11:54] qudsi. Kalau bukan karenamu ya Muhammad,
[00:11:57] tidak kuciptakan alam semesta ini dan
[00:12:00] isinya.
[00:12:01] Maka dalam kajian-kajian tarekat
[00:12:04] naqsabandiah termasuk kestari.
[00:12:08] Jadi kalau mengaji-ngaji guru-guru
[00:12:10] buya-buya kita di tempek lama jangan
[00:12:14] baca ayat ayat perlu ter
[00:12:18] Nabi Muhammad pada Nabi Adam deang itu
[00:12:21] kaji itu
[00:12:24] kalau dulu itu Nabi Adam hanya kecil kaw
[00:12:27] ulang balik mengaji sekolahlah baliknya
[00:12:34] ada satu riwayat yang kadang-kadang kita
[00:12:36] lihat
[00:12:37] gitu. Apa mahar pernikahan Adam dan Hawa
[00:12:41] ketika di dalam surga dulu? Bukan
[00:12:44] seperangkat alat salat.
[00:12:46] Kenapa? Karena Adam dan Hawa di dalam
[00:12:48] surga dulu tidak salat.
[00:12:52] Masa di surga salat?
[00:12:55] Surga itu kenikmatan.
[00:12:59] Maka mahar pernikahan Adam dan Hawa
[00:13:02] dulunya itu dua kalimah syahadat. Di
[00:13:06] sana ada filosofinya belum lahir namanya
[00:13:10] sudah disebut. Ah itu, Pak.
[00:13:13] Maka Quran katakan sebelum lahir namanya
[00:13:17] sudah terkenal.
[00:13:22] Nak le nambai le tahu nenek la
[00:13:27] ibu le paham bu la. Nah yang penting
[00:13:31] paham dulu. Jangan gagal paham.
[00:13:34] Nah, awak ini kan banyak gagal paham,
[00:13:35] Pak.
[00:13:38] Coba yang terhormat.
[00:13:41] Jadi nilai sejarah itu penting. Nah,
[00:13:47] kalau bahasaanya begini, lu siapa?
[00:13:52] Dari mana dong?
[00:13:56] Ya,
[00:13:58] orang yang tidak kenal dengan sejarah
[00:14:01] maka dia akan hilang separuh dari
[00:14:04] kehidupannya dan melahirkan
[00:14:06] manusia-manusia yang sombong.
[00:14:11] Saya selalu baca sejarah saya ini anak
[00:14:13] nelayan, Bapak dan Ibu. Anak nelayan
[00:14:16] yang miskin yang ditinggal oleh orang
[00:14:19] tuanya. Sekolah dari hasil nelayan. Saya
[00:14:22] tahu persis. Maka saya tidak mau
[00:14:24] sombong. Kenapa? Ini anaknya lain.
[00:14:28] Orang tua saya tidak sekolah.
[00:14:31] [Musik]
[00:14:34] Hei
[00:14:36] model kapitang sama kedu lelok. Nah
[00:14:41] gak dapat kaji di guru k.
[00:14:49] Jadi orang yang tahu dengan sejarah,
[00:14:52] dia akan tahu dengan dirinya, "Oh, saya
[00:14:56] begini."
[00:14:57] Nah,
[00:14:59] anak-anak muda kita yang sekarang kan
[00:15:01] gak kenal sejarah, Pak.
[00:15:05] Yang demo-demo membakar itu kalau dia
[00:15:08] tahu sejarah dia gak akan membakar.
[00:15:10] Kenapa? Membangun bangsa ini gak mudah,
[00:15:13] sulit.
[00:15:17] Sulit, Pak.
[00:15:21] Saya membaca pemikiran
[00:15:24] Badruddin Rangkuti. Ya, kalau kita
[00:15:28] contoh Nabi itu Nabi
[00:15:30] persuasif, iders. Wah, mampu
[00:15:33] mengumpulkan persoalan
[00:15:36] kaji tinggi kaji
[00:15:39] man
[00:15:41] ya. Tapi paling tidak begini.
[00:15:45] Orang yang kenal dengan sejarah,
[00:15:48] dia akan kenal dengan dirinya siapa dia
[00:15:51] yang sebenarnya.
[00:15:54] Oleh karena itu, apa sejarah itu mesti
[00:15:56] diajarkan kepada anak-anak kita. Eh,
[00:15:59] mama papa begini loh dulunya.
[00:16:02] Ayah begini dulu, Nak.
[00:16:05] Nah,
[00:16:07] kalau tahu dengan sejarahnya, dia enggak
[00:16:09] akan sombong, Pak.
[00:16:12] Saudara-saudara kita di di DPR itu kan
[00:16:14] gak tahu dengan sejarah.
[00:16:17] Dia tahunya mau goyang, dia tahunya mau
[00:16:20] duit.
[00:16:22] Kenapa? Karena dia dipilih menghabiskan
[00:16:26] duit. Maka saya berkali-kali sampaikan
[00:16:28] dalam khotbah,
[00:16:30] gubernur itu tidak perlu dipilih oleh
[00:16:34] rakyat, cukup ditunjuk oleh presiden.
[00:16:38] Baca sejarah keislaman. Ketika
[00:16:40] kekosongan gubernur Kupah, diangkatlah
[00:16:43] Said Amir Aljumahi jadi seorang gubernur
[00:16:47] oleh Umar bin Khattab.
[00:16:49] Jadi kalau kembali tidak dipilih gak ada
[00:16:52] persoalan di Islam sudah ada
[00:16:57] Abak kagadang hati dapat R juta Pak
[00:17:00] NTnya lebih 3 triliun
[00:17:07] yang salah kita juga.
[00:17:11] kulit-kulit kawak
[00:17:14] 10 juta 20 juta dana fokir atau terim
[00:17:19] pajak tetap
[00:17:23] ini kita mengkritisi nih pak ya
[00:17:28] maka menurut saya walikota gubernur gak
[00:17:30] usah dipilih oleh rakyat cukup ditunjuk
[00:17:35] kenapa kalau kita baca dalam stratanya
[00:17:38] dalam dunia pemerintahan. Saya tidak
[00:17:40] ahli pemerintahan.
[00:17:43] Saya hanya bercuap-cuap di radio membaca
[00:17:46] catatan-catatan orang-orang pintar.
[00:17:50] Gubernur itu adalah perpanjangan tangan
[00:17:53] pusat di daerah. Dia tidak boleh membuat
[00:17:56] aturan lebih tinggi dari Kepres.
[00:18:03] Ya, Bu. Tidak boleh lebih tinggi.
[00:18:10] Sekarang kita yang milih, Pak.
[00:18:13] Ah,
[00:18:15] abi sampai triliun gak k balikan ke
[00:18:17] piang
[00:18:20] ustaz. Saya kasih kok ini pakai kos dari
[00:18:24] ambo tinggal di lim maniu. Ambo tinggal
[00:18:26] di kayu kal tu kap R.000
[00:18:31] k pulang R.000 sudah ceramah minta piti
[00:18:34] l
[00:18:38] wajarnya adat dunia balh babalh adat
[00:18:42] akhirat surang-surang gak dah begitu
[00:18:49] ada yang menyebut oh itu kembali lama
[00:18:52] ustaz bukan kembali karena lama
[00:18:55] mencali jajak tinggal apa jajak yang
[00:18:58] tinggal Umar bin Khattab pernah
[00:19:00] mengangkat gubernur
[00:19:02] tanpa dipilih oleh rakyat ditunjuk
[00:19:04] langsung namanya Said Amir Aljumahi.
[00:19:13] Anda penting sejarah
[00:19:18] akini anak-anak kini kenak membaca itu.
[00:19:23] Oh kembali kepada yang lama itu
[00:19:24] tradisional.
[00:19:26] Wah
[00:19:28] tapi melamang tikum mulut Nabi melamang.
[00:19:31] hidupnya tradisinya
[00:19:34] jadi benci tapi rin tapi rindu
[00:19:40] ya. Nah,
[00:19:42] [Musik]
[00:19:43] nah kalau kita kembalikan kepada bangsa
[00:19:46] kita, kalau kita ingat sejarah
[00:19:49] Indonesia ini merdekakan dengan
[00:19:51] berjuang.
[00:19:53] Maka saya menyebut generasi sekarang
[00:19:55] hendaknya bukan generasi genjet, tapi
[00:19:57] generasi pejuang.
[00:20:03] Dia harus berjuang.
[00:20:05] Perjalanan ke depan tidak semudah yang
[00:20:08] kita alami, Pak. Kalau bapak n tua-tua
[00:20:11] kanak kara
[00:20:14] untu aja berjuang lain kapan sah bal.
[00:20:18] Tapi kok k ngenek-ngenek k
[00:20:24] perlu perjuangan.
[00:20:27] Indonesia merdeka karena berjuang tapi
[00:20:31] berkat rahmat Allah. Para pemimpin kita
[00:20:35] sadar bahwa kemerdekaan itu ada campur
[00:20:39] tangan Tuhan.
[00:20:42] Ah ituak du-dua tuh.
[00:20:46] Ini ceramahnya agak lain nih. Kecar
[00:20:51] orang murah saya menyebut makar. Tapi
[00:20:53] makar tu nak duduk apa itu makna makar.
[00:20:58] Ya
[00:21:01] saudara kita sebenarnya untuk Palestina
[00:21:03] itu gak usah negosiasi gak ada guno
[00:21:07] jurang pengkhianat kan negosiasi
[00:21:10] manu kawan siri mengguntingang dalam
[00:21:12] lipatan gak bisa orang munafik tu kerja
[00:21:15] samar pak kalau ada di masyarakat awak
[00:21:18] ny nak kamu saji do tapi ny masigi
[00:21:21] musaji atau munafik orang gak perlu
[00:21:25] dibawa Gak perlu diundang s tua peria
[00:21:27] salah kok mati s masuk sosok bandar
[00:21:31] [Musik]
[00:21:37] nah
[00:21:39] jadi Indonesia merdeka ada campur tangan
[00:21:42] Tuhan itu sejarah penting. Mungkin gak
[00:21:45] meriam Belanda kita lawan dengan bambu
[00:21:48] runcing? Gak mungkin. Logisnya gak
[00:21:51] mungkin. Jadi berpikir itu memang harus
[00:21:54] realistis. Coba.
[00:21:56] Tapi bagi Tuhan tidak ada yang tidak
[00:21:59] mungkin.
[00:22:03] Bagi Tuhan tidak ada yang tidak mungkin.
[00:22:06] Maka kekuatan keyakinan, kekuatan akidah
[00:22:10] harus kita dudukkan kepada anak-anak
[00:22:12] kita generasi ke depan bahwa perjuangan
[00:22:16] itu memerlukan keyakinan yang kokoh.
[00:22:22] [Musik]
[00:22:24] Gak bisa main-main.
[00:22:29] Saya secara pribadi, Bapak dan Ibu,
[00:22:31] selalu saya sampaikan kepada anak-anak
[00:22:33] saya, "Nak, keyakinanmu harus dijaga.
[00:22:37] Kuatkan keimanan, mantapkan akidah.
[00:22:41] Kenapa? Perjuanganmu lebih berat ke
[00:22:43] depan.
[00:22:45] Godaan semakin tinggi batang kayu,
[00:22:48] semakin kue angin berambu. Akak muah
[00:22:52] jadi pohon tinggi, silakan jadi rumput."
[00:22:55] Kata Zainuddin MZ tidak ditiup angin
[00:22:58] tapi diinjak orang. Aman yang ketujuh
[00:23:01] jadi pohon tinggi atau jadi rumput?
[00:23:04] Jadi pohon tinggi.
[00:23:08] Makanya di Pepatam Minang n tinggi
[00:23:10] tampak jaw gadang jolong basu. Memang
[00:23:14] kalau orang tinggi itu Bapak dan Ibu-ibu
[00:23:17] godaannya berat, ujiannya berat. Ujian
[00:23:21] yang paling berat itu siapa? Para nabi
[00:23:23] dan rasul.
[00:23:26] Kalau kita ini tidak seberapa ujiannya
[00:23:28] itu lempeng-lempeng ujian saja itu.
[00:23:35] Itu jadi kita kenapa kita peringati?
[00:23:40] Kita ingin melihat sejarah
[00:23:44] Nabi lahir.
[00:23:46] [Musik]
[00:23:48] Yang kedua, kenapa kita peringati?
[00:23:54] Semakin kita peringati semakin lahir
[00:23:57] kecintaan kita kepada
[00:24:01] yang kita
[00:24:03] peringati. Nah,
[00:24:06] basa awaknya merek apa-apa ni. Awak
[00:24:09] kalau laki bini,
[00:24:11] bini tahu tanggal lay
[00:24:15] dian kue bing c dibawa kok pakai lilin
[00:24:19] pakailah lilin tu kalau gak ada lilin
[00:24:21] kompor gasal tak teh
[00:24:25] gak gadang luy
[00:24:28] ya
[00:24:29] itu kan tanda mencintai istri
[00:24:33] makonya di media di TV kita lihat kan
[00:24:35] ada suami istri ditantang oleh
[00:24:38] presenter.
[00:24:39] Sejauh mana rasa kecintaannya kepada
[00:24:42] istri dan suaminya. Suami istri, istri
[00:24:45] kepada suami. Ah, coba tanggal berapa
[00:24:48] istri lahir? Kalau berbeda berarti gak
[00:24:51] tentu gak cinta
[00:24:55] harus tahu dia.
[00:24:59] Kalau kepada istri kita, kepada
[00:25:01] anak-anak kita, kita lakukan itu, kenapa
[00:25:03] kepada Nabi tidak?
[00:25:06] Begitu beliau mewariskan nilai-nilai
[00:25:08] kebaikan, nilai-nilai tauhid,
[00:25:13] perjuangannya luar biasa.
[00:25:15] Tidak hanya di darat sampai ke angkasa
[00:25:18] perjuangan beliau.
[00:25:22] I
[00:25:26] ah ini
[00:25:28] le bunyilah piri tu bekah buaran
[00:25:31] bunyi pirang tuh.
[00:25:33] Bekah bakwan tuh. Biarlah dingin saya di
[00:25:36] belakang bakwan ada.
[00:25:37] [Musik]
[00:25:40] Maka kecintaan kita kepada rasul akan
[00:25:44] melahirkan mencintai apa yang dibawa
[00:25:47] oleh rasul. Nah, itu saja
[00:25:51] ya. Satu baru kaji kita. Kenapa kita
[00:25:54] peringati? Jawabannya dua. Mengingat
[00:25:57] sejarah. Yang kedua melahirkan
[00:25:59] kecintaan. Jadi setiap tahun kita
[00:26:02] peringati tandanya apa? Tandanya kita
[00:26:05] mencintai Rasulullah sallallahu alaihi
[00:26:09] wasallam.
[00:26:13] Yang kedua lagi
[00:26:17] kalau kita rantam panjang kita puntah
[00:26:20] sa.
[00:26:22] Yang kedua apa? Peristiwa yang sangat
[00:26:25] penting dari
[00:26:28] sebelum kelahiran terutama hamil Aminah.
[00:26:33] Nah, hamilnya Aminah.
[00:26:38] Aminah itu hamil. Ah, ini kita kita
[00:26:42] studi komparatifkan, Pak, dengan
[00:26:44] istri-istri kita. Nanti kita
[00:26:46] perbandingkan.
[00:26:49] Beda gak?
[00:26:51] Kenapa Aminah harus melahirkan Muhammad?
[00:26:57] Kenapa kita tidak bisa melahirkan
[00:26:59] Muhammad? Ada istimewanya, Pak.
[00:27:04] Aminah ketika hamil tidak merasakan
[00:27:07] sakit apapun.
[00:27:10] Dan malaikat pun berbondong-bondong ke
[00:27:13] rumahnya memberikan berita
[00:27:17] membisikkan ke telinga Aminah. Hai
[00:27:19] Aminah, akan lahir seorang sosok
[00:27:22] laki-laki. Dia menjadi nabi dan rasul
[00:27:25] namanya Muhammad.
[00:27:28] Ambo tanya K ibu-ibu
[00:27:30] ketika ibu menganduang anak awak dulu
[00:27:37] iwak kena orang baca
[00:27:41] ya.
[00:27:42] Kalau anak orang tu apa yang
[00:27:47] [Musik]
[00:27:48] merasakan sakit gak ibu-ibu?
[00:27:51] Wi sakitak
[00:27:54] tak
[00:27:57] berpilin-pilinnya
[00:27:59] orang dalam parjonjaknya
[00:28:04] kok menggali
[00:28:06] cuman ada kawan
[00:28:08] ustaz ustaz lama berj lama
[00:28:13] ah tan boc
[00:28:15] ah tuh ba laluknya orang hamil tuh ustaz
[00:28:20] Lalu orang hamil di tanjang ke awak awak
[00:28:23] indak dokter spesialis
[00:28:25] ya awak tuh orang rumah awak l calik
[00:28:28] hamilnya orang rumah orang tuh laki l
[00:28:30] cik
[00:28:34] taman di
[00:28:38] kalau manjilungkui tu tempe anak
[00:28:42] kalau manjelantang sasak lu ang
[00:28:45] kalau meriang takuit lo tangan anak
[00:28:47] patah Ah
[00:28:50] jaw padahal tu
[00:28:52] kecek kawan manga ustaz pik orang ambil
[00:28:55] tuh sama lalu jawab pici lal
[00:29:02] ya.
[00:29:03] Tapi ibu merasakan sakit gak? Sakit.
[00:29:07] Ketika bayi yang dalam kandungan tadi
[00:29:09] dalam rahim kita itu inyo kan gak tanang
[00:29:13] model batu lado tu ny berputar-putar.
[00:29:16] Kadang kaki kate kepala ke bawah. Kadang
[00:29:19] kepala bawah kaki kete. Ah kalau kaki ke
[00:29:21] bawah ajangkang.
[00:29:25] Ah di sin peralup dukun beranak
[00:29:30] gak bisa di USG.
[00:29:35] Kalau Dr. Sukimi k tu ah k elok letak bu
[00:29:40] kapalo di bawah kaki di teh laki-laki
[00:29:44] atau pusi dok ah kalau dicalik dalam
[00:29:48] gambar bantutnya lain laki-laki mah
[00:29:50] alhamdulillah
[00:29:52] sebut anak selam pusi satu
[00:29:56] ya rupon n teropong ampu kaki pak
[00:30:01] n lagi
[00:30:05] sad alat teknologi itu apa s rupanya cik
[00:30:09] kunet jampu kaki k jaw beda-beda senek
[00:30:12] pak
[00:30:14] ya merasakan sakit merarau-rarau nambah
[00:30:19] cari-cari ada Bu saya ketika mendampingi
[00:30:22] istri saya apa kata sang bidan bu
[00:30:25] istigfar bu cari dah
[00:30:28] ada namanya kabar anak pakar anak
[00:30:33] saki kabar Anak 3 bulan sesudah anak
[00:30:36] lagi par
[00:30:41] dek lakinyado pak itu
[00:30:44] gak ada laki per kampung salah tuh
[00:30:50] Aminah tidak merasakan itu gak ada
[00:30:54] merasakan sakit lalu malaikat
[00:30:57] berbondong-bondong ah ke ibu-ibu ketika
[00:31:00] hamil ke melayan tuh ada gak
[00:31:02] berbondong-bondong malaikat
[00:31:05] Ah tu gak bisa ibu melay Muhammad tu
[00:31:09] ak patang dulu anak n k jadi nabi pak
[00:31:11] guru pak
[00:31:14] tahun 201 kan covid-19 nak pulang dari
[00:31:18] Jakarta anak k mahasiswa Jakarta stres
[00:31:22] tibo di padang nyurang dk mah ambu kan
[00:31:26] masuk salah satu seorang psikolog
[00:31:29] ibu-ibu jadi kalau ada
[00:31:30] persoalan-persoalan keagamaan ee di
[00:31:33] psikolog tu ah dipanggilnya bu tuh ustaz
[00:31:36] ke kantor ada pasien ah siap buak kalau
[00:31:40] piti masuk kan kajar
[00:31:43] n piti masuki
[00:31:46] jadian ah k
[00:31:50] sekolah di Jawa
[00:31:53] balik
[00:31:55] pakai pesawat bilang ya
[00:31:59] cerita awak jadi nabi
[00:32:01] Hah
[00:32:05] jadi nabi le apa Quran dia
[00:32:08] gak pak hadis gak ada apa Quran ingin
[00:32:13] jadi nabi
[00:32:14] kecian murah jadi nabi
[00:32:17] ya tu bahasa Pak terserah diang tuh
[00:32:22] iya pak
[00:32:25] susah
[00:32:28] ya ah ini kalau yang diberikan oleh
[00:32:32] Allah. Jadi memang peristiwanya luar
[00:32:35] biasa. Kalau gak dikaji itu gak tahu
[00:32:38] kalau gak dibaca-baca
[00:32:41] ah bak kata orang jalan dialih orang
[00:32:44] lalu cupak biasa rampang gali. Kenapa
[00:32:46] tidak kenal sejarah?
[00:32:51] Jadi Aminah ketika melahirkan
[00:32:55] di waktu hamilnya Muhammad tidak
[00:32:58] merasakan sakit apapun. Banyak lagi
[00:33:01] istimewa-istimewanya
[00:33:03] ya.
[00:33:05] Indak dulu ketika Hamil dulu Aminah K
[00:33:09] minta kod dondong
[00:33:12] kalau bini amil kan minta kau dondong
[00:33:14] pukul 3 malam adik apa k di jujur tabang
[00:33:17] kau dondong di belakang rumah
[00:33:20] k bini nak kondong ik k dodondong n
[00:33:23] kunyah tuah buah kedondong
[00:33:27] minta salak pukul 3 malam kem k dicarin
[00:33:30] salak
[00:33:32] ya baik ke pasaman timur jauh L ke Pasan
[00:33:35] Barat tuh bongkos lo.
[00:33:39] Aminah tidak minta apapun ketika hamil
[00:33:42] Muhammad. Betul-betul dijaga.
[00:33:46] Ah inilah istimewanya. Ah gak perlu
[00:33:48] sejarah tuh
[00:33:51] ya.
[00:33:53] Cuma yang ter
[00:33:58] kemudian
[00:34:01] dari sejarah juga kita dapat
[00:34:04] ya lahir
[00:34:08] kemudian besar diasuh oleh orang yang
[00:34:11] mulia. Ah itulah tahu anak-anak Halimah
[00:34:16] Abdul Muthalib Abu Thalib. Abu Thalib
[00:34:19] ini luar biasa nih, Pak.
[00:34:22] Saya dosen sejarah juga yang ngatakan
[00:34:24] kepada saya Abu Thalib itu
[00:34:27] punya anak banyak tapi hidupnya
[00:34:28] sederhana.
[00:34:31] Baca Ragia makan Muhammad. Ah, makan
[00:34:33] Nabi dulu baru makan anaknya.
[00:34:37] Dek bini Abu Thalib natuur ke suaminya
[00:34:42] lah. Makan Muhammad alun agi makannya
[00:34:44] dulu.
[00:34:48] Kalau di bini awak, Pak, ada anak anak
[00:34:51] kemanakan awak tinggal di rumah awak
[00:34:54] kok bini awak kini
[00:34:57] tuh makan kemakan awak anak awak makan
[00:34:59] dah kecek bini awak sayang j orang
[00:35:02] daripada j awak
[00:35:05] gak bertu pak
[00:35:08] apa malu makanlah dulu biar kudiannya
[00:35:11] makan
[00:35:13] ya kalau nabi muhammad dengan Abu Thalib
[00:35:17] makan dia. Dia Abu Thalib itu gak mau
[00:35:20] matanya tidur kalau Muhammad belum
[00:35:22] tidur.
[00:35:23] Begitu saking cintanya tapi sayang
[00:35:26] ser000u kali sayang Abu Talib tetap
[00:35:29] komitmen dengan keyakinan yang lama.
[00:35:33] Ambo mencari Abu Thalib tuluk iniibu.
[00:35:37] Sembahyanglah
[00:35:39] nak Islamaklah pokoknya berdakwah jago
[00:35:43] senjat.
[00:35:46] Ya, kamu ingin mencari Talib itu
[00:35:52] dia tidak masuk Islam tapi
[00:35:55] memperjuangkan kenabian
[00:35:58] atau sosok-sosok yang berpengaruh dalam
[00:36:00] kehidupan Nabi.
[00:36:04] Kita lanjut.
[00:36:08] Semakin besar jadi remaja
[00:36:12] umur 25 tahun kan nikah dengan Khadijah.
[00:36:15] Ah ini ini bagus sejarahnya ini.
[00:36:20] Kenapa tidak yang gadis dicari oleh
[00:36:22] Nabi? Kenapa yang harus janda?
[00:36:28] Siapa yang punya skenarioya di belakang
[00:36:31] itu?
[00:36:32] Apakah keinginan Muhammad atau ada
[00:36:35] perintah wahyu dari Allah?
[00:36:41] Nah, saya melihat secara logika berpikir
[00:36:45] apa yang dilakukan oleh Nabi itu
[00:36:48] termasuk pernikahannya dengan Khadijah
[00:36:51] adalah perintah Allah.
[00:36:55] Kita kutip ayat Al-Qur'an. Wantiil hawa
[00:36:58] inua illa wahyu yuha.
[00:37:04] Ada wahyu dari Allah. Kenapa janda?
[00:37:06] Jandanya kaya
[00:37:09] cantik lagi
[00:37:12] k beda jando kini pak al buruk bans
[00:37:17] ab bisa jadi bini ustaz
[00:37:21] dibawa ke nak takah diadu kepang
[00:37:26] jadiaki
[00:37:30] kayu kalau kayu bisaendak
[00:37:34] Bali diya
[00:37:37] ya.
[00:37:39] Nah, dari sisi keislaman apa untungnya?
[00:37:42] Nabi diback up ya
[00:37:47] oleh ekonomi yang matang.
[00:37:52] Saya ingat dengan Prof. Dr. Sirajuddin
[00:37:55] Dzar, MA. dosen filsafat saya ketika
[00:37:58] kuliah. Salah satu keberhasilan kenabian
[00:38:01] itu menyampaikan dakwah Nabi Muhammad
[00:38:03] itu adalah didukung oleh ekonomi yang
[00:38:06] matang.
[00:38:09] Salah satu kunci sukses itu ekonomi yang
[00:38:11] matang. Ambo mengku alun sukses bu-ibu
[00:38:15] ambo masih mengontrak a barul
[00:38:18] dibiang rumah seng.
[00:38:21] Ah itu mengkondak sukses-sukses Pak
[00:38:22] Doktor
[00:38:24] P ceramah pakai Honda buru karisma
[00:38:27] kartiang masia
[00:38:30] sementara ustaz-ustaz lain boto Pak Guru
[00:38:33] L boto ya karisma tuh kerti yang mas
[00:38:39] nak bagi ganti gak muab
[00:38:43] apa ak sukses dakwah n berdakwah k jam
[00:38:49] narimo upload dari jemaah.
[00:38:52] Tapi kalau model itu tetap aso jambo
[00:38:54] terimo kalau gak nyagi tu berang.
[00:38:57] [Musik]
[00:38:59] Kenapa ekonomi belum sukses?
[00:39:03] Iya, Pak. Jadi nabi itu sukses karena di
[00:39:08] dilatar belakangi ekonomi tadi. Tapi
[00:39:11] ekonominya bukan main-main. Ekonomnya
[00:39:14] siapa? Khadijah.
[00:39:17] Basowanya kuat.
[00:39:20] Wahai ya Rasulullah berdakwah J pikiran
[00:39:24] sambah, J pikin bar, jangan dipikin
[00:39:28] baju. Pokoknya engkau berdakwah sah
[00:39:31] harua
[00:39:32] untuk berdakwah
[00:39:35] le ada bini model tuh
[00:39:39] ambo kalau ada pak tunjukan kambo c
[00:39:43] ya
[00:39:44] tunjuk kambo c
[00:39:49] ditanya pulang ceramah barp tadi
[00:39:53] [Musik]
[00:39:55] aku sakit awak k berang bapak
[00:39:58] jamp P ke situ sejauh kang ni nak dari
[00:40:01] perbatasan luuk bayo ni nak p ceramah ke
[00:40:04] al hijrah di 300
[00:40:09] kan menceramahin 300 gini
[00:40:12] ayo kalau 500 berarti naik kos
[00:40:19] alun resiko kerja alun biayanya lah k di
[00:40:24] awak itu kan hal-hal yang wajar
[00:40:28] Gak ada hal yang istimewa tuh.
[00:40:31] Makya di masjid anur syukurang
[00:40:34] kebetulan ustaz ustaz hujan tak hujan
[00:40:38] berangkak
[00:40:40] jamb kami bay pulang awak kalau di bayar
[00:40:45] k kan senangti awak
[00:40:48] p awak berengk
[00:40:50] jadi lumayan lepik sejuta kurang
[00:40:56] hari hujanlah tuh jemaah b orang ibu-ibu
[00:41:00] Ibu 10 apa-apa sekitar m orang naklah
[00:41:04] banyak-banyak memang k masuk surga tu
[00:41:05] orang gaklah banyak sudah Pak Doktor
[00:41:09] di luar tu tak masuk nanti
[00:41:13] ya payah-payah kamu sajinya masuk
[00:41:16] seorang
[00:41:17] abak punya surga
[00:41:22] kalam rin satu ambo kalau ada orang tak
[00:41:25] sembahyang nanti masuk surga tu ada di
[00:41:27] muka ambalaikat protes ke malaikat gak
[00:41:31] bisa malaikat sujud keluar
[00:41:34] kami payah sujudaji
[00:41:36] [Musik]
[00:41:38] le tuk-tukai dari data dari cakung k dat
[00:41:43] licin k rancak nakak b lagi l gigi kami
[00:41:47] rumah lama-lama masuk surga
[00:41:51] si
[00:41:54] tahu ab malaikat Awak de
[00:42:00] murah mana surgo ni kecil nampak kae
[00:42:03] punya surga kelas
[00:42:07] coba.
[00:42:10] Jadi
[00:42:12] nabi berhasil karena didukung oleh istri
[00:42:16] yang setia
[00:42:18] mengorbankan tidak hanya hartanya tapi
[00:42:21] jiwa raganya. Nah, kalau jiwa raganya
[00:42:25] tulang belulangnya jadikan jembatan.
[00:42:30] Kalau bini awak
[00:42:32] usah onda apa ceramah gak usahlah
[00:42:35] ceramah usah onda pedala suruh orang
[00:42:37] mengantian
[00:42:41] tamu jadian salah tulang belulang jadi
[00:42:43] onda.
[00:42:49] Jadi Khadijah itu tidak ada satu, tidak
[00:42:52] ada duanya semenjak alam tercipta ini.
[00:42:55] Ibu gak ada gak ada ganti jaras hebat
[00:42:58] ibu-ibu le sayang kamakir tuan g alun
[00:43:05] alun alun sebanding dengan khadijah
[00:43:08] secuil dibandingkan dengan khadijah.
[00:43:14] Nah, berjalan tahun Khadijah ini tidak
[00:43:17] bertahan lama
[00:43:20] karena usianya jauh beda.
[00:43:24] Ah, nikah Nabi dengan yang muda
[00:43:28] anan muda ky batan walaupun ketek tapi
[00:43:31] bertanang ya, Pak. Siapa namanya Bu?
[00:43:34] bini nabi itu
[00:43:36] hah
[00:43:40] siapa nama anak
[00:43:44] Khadijah pertama yang kedua
[00:43:47] Aisyah ya
[00:43:48] ah Aisyah panggilan kesayangan ya
[00:43:52] Umairah ee pipi Aisyah tuh merah
[00:43:55] kekuning-kuningan
[00:43:58] ya kalau pipi bini kini K lain merah
[00:44:01] kekuniang-kuniangan J
[00:44:04] Ya,
[00:44:06] tapi pakai cat anu tu ah betulut
[00:44:11] kau sebenar cap tapi dek badak le taba
[00:44:15] licin jel
[00:44:17] mainnya kalau jago pagi subuh
[00:44:21] h ap ni cik dulu d awak ni celik pak
[00:44:25] siar masuk pagi ke k
[00:44:28] tu kalau bini awak pak
[00:44:31] ya Apa to kalau pagi wa lo ad mati
[00:44:37] kau wa lisan kons sosial kematian
[00:44:42] ya
[00:44:43] [Musik]
[00:44:45] jadi nabi begitu istimewaah
[00:44:49] belum ceritanya Abdul Muthalib Abu
[00:44:52] Thalib sudah kita sebut tadi.
[00:44:54] Nah kita lanjut.
[00:44:57] Setelah itu, Nabi diangkat menjadi nabi
[00:45:00] dan rasul.
[00:45:02] Dengan turunnya wahyu pertama dapat SK
[00:45:07] umur 40 tahun
[00:45:11] kok umur 38 lah jadi wakil presiden.
[00:45:18] Saya berpikir bukan tidak boleh secara
[00:45:21] konstitusi boleh gak apa-apa. Kalau
[00:45:24] memang dia pintar dia hebat dia mampu.
[00:45:27] Mampu
[00:45:29] boleh enggak apa-apa.
[00:45:33] Tapi usia 40 tahun itu adalah usia yang
[00:45:35] matang secara berpikir, logika apalagi
[00:45:39] secara fisik.
[00:45:42] Jadi pemimpin tuh gak mudah, Pak. Kata
[00:45:45] Pak Sayuti ada 4T yang harus disediakan
[00:45:49] nak triliun K.
[00:45:51] Yang pertama T itu takah.
[00:45:55] Nah, kalau Pak Doktor jadi wakil
[00:45:57] walikota takah jangan jadi wakil
[00:46:01] walikota jadi walikota tak pak dokter
[00:46:05] masuk masuk
[00:46:08] kini sekali kiniah
[00:46:12] lama ke sekali sekali tukar orang
[00:46:17] sekali kadang sekalian berbakul
[00:46:22] awak Sah
[00:46:24] n dical lak laki tangan.
[00:46:28] Nah
[00:46:31] cuma yang terhormat
[00:46:34] takah.
[00:46:38] Kalau n tagak di mungkah
[00:46:43] terpaku orang macam
[00:46:47] ambo kiro-kiro tak nak jadi walikota
[00:46:50] ambo jawab saya nak
[00:46:54] orang ambo tagak orang galak jal ambo
[00:46:59] ambek galak tu n bangsik t
[00:47:03] ny tagak galak menggalak Awak mah kalau
[00:47:06] orang bansik kensitif pak galak bedo gak
[00:47:10] galak bedo nah itu mengkoknya jan jadi
[00:47:13] orang bansik
[00:47:16] ya gak dapat manga kini anggota dewan
[00:47:19] tuh kenia tu s jangkeng ini mah bisa
[00:47:23] mengecek kini seketecek seto tu anon
[00:47:26] aktif sekali
[00:47:29] ya jaman nari-nari
[00:47:34] J ngecek-ngecek n lain la payah.
[00:47:38] Kenapa? Karena memang nang tinggi itu
[00:47:41] nampak jaw gadang jolong basuo. Dia jadi
[00:47:45] ikonnya, jadi barometernya umat.
[00:47:49] Dia jadi lambang negara
[00:47:52] dia jadi sosok yang ditiru.
[00:47:55] Kalau itu yang tidak takah, gimana
[00:47:58] umatnya?
[00:47:59] Nabi takah gak takah? Yusuf kan ganteng.
[00:48:03] Cerita riwayat lebih ganteng Nabi
[00:48:05] Muhammad ketimbang Yusuf.
[00:48:11] Kalau dalam sejarah kan Yusuf tari
[00:48:13] ganteng Nabi Muhammad kau tinggal saya
[00:48:15] tidak
[00:48:19] ya
[00:48:21] kalau nak ganteng Nabi mana dapat si
[00:48:23] Khadijah kayu tu
[00:48:26] dapat mud rancak tu kalau nak ganteng.
[00:48:31] Ambo model K bini rancak
[00:48:37] kecek ambo kecil oranglah
[00:48:40] kecil orang tu ber macam
[00:48:43] [Musik]
[00:48:44] I bu kecil ambo i n takah tu nak
[00:48:52] setelah takah itu apao takiah
[00:48:55] apa takia punya kemampuan skillnya le
[00:48:58] sekolahnya
[00:49:00] jasa palsu nak
[00:49:04] gak ada kaitannya pemerintah lama gak
[00:49:06] ada kaitannya k merefleksiya
[00:49:10] ya kalau zaman 60-an 70-an sah pak
[00:49:15] jangankan tahun 60-an 70-an tahun 90-an
[00:49:19] ada ijazah palsu
[00:49:23] ambo kalauungitung anggota dewan tua
[00:49:25] mungkin bacet tak sebanyak ijazah
[00:49:27] mungkin
[00:49:29] banyak palsu
[00:49:31] I pak sampai kini pil pensiun
[00:49:35] n udah punya ijazah
[00:49:38] adiknya punya ijazah tapi udah l kerjo
[00:49:40] hanya pinjam ijazah udah kerjo
[00:49:44] ya anak n kakak meminjam adik adik
[00:49:47] meminjam ijazah udah kiro-kiro rezaki
[00:49:51] dimakan tuh la halal tuh pakai
[00:49:54] kiro-kiro pilah pensiun gini tinggal
[00:49:57] menunggu mati
[00:50:01] apa
[00:50:03] jadi itu
[00:50:05] jadi pemimpin itu harus ada skillnya
[00:50:08] harus ada ilmunya
[00:50:10] ambo dicalon jadi wali negari mah tamu
[00:50:14] andak ada ilmu ambo sin
[00:50:17] ambo pandainya cuap-cuap di radio,
[00:50:20] cuap-cuap di televisi atau n pandai ambo
[00:50:24] gak mengerti ilmu manajemen
[00:50:26] ambo gak mengerti ilmu akuntansi
[00:50:28] walaupun beraja akuntansi ambo mengerti
[00:50:31] bahasa Jermannya
[00:50:33] sebut dulu di alia beraja bahasa Jerman
[00:50:37] setahun tuh Pak Doktor tapi
[00:50:39] alhamdulillah setahun bar jatuh CP
[00:50:44] komen CVT ind class silakan masuk ke
[00:50:46] dalam kelas ah itu sana dapek sampai
[00:50:48] gini
[00:50:53] coba yang ter
[00:50:55] jadi kalau Anak Bapak dan Ibu inginnya
[00:51:00] jadi anggota legislatif
[00:51:03] atau bakarajo
[00:51:05] e jadi pengusaha bekali mereka dengan
[00:51:09] kemampuan keilmuan
[00:51:14] sesuai ilmunya
[00:51:17] ya.
[00:51:19] Awak ahli di bidang pertanian masuk di
[00:51:22] kedokteran ndak cocok
[00:51:25] sirih nak kegagangnya pinang nak ketamp
[00:51:28] itu sayur negariwak pak
[00:51:32] ya
[00:51:34] sayur negari ini
[00:51:37] kalau ingin mencari kebaikan dalam
[00:51:40] keilhidupan ini lataan ditampak
[00:51:46] cocok sin cocok jadi guru
[00:51:48] B ang SPD
[00:51:51] ang SPD itu Pak sarjana percaya diri
[00:51:55] masuk senang jadi guru tuh memang harus
[00:51:58] percaya diri n ky aja orangurang mah
[00:52:01] kalau dirinya saya gak percaya banyak
[00:52:03] kemaja orangurang
[00:52:06] ah kalau n sag itu memang sasak berleh
[00:52:10] s
[00:52:11] sasak ang berh
[00:52:13] sasak angya kajinya ilmu kalam
[00:52:17] Ah, di mana letak Tuhan dia bahas sifat
[00:52:19] Tuhan. Apakah Tuhan, sifat Tuhan itu di
[00:52:22] dalam zat atau di luar zat? Kok panjang
[00:52:25] kaji kok ana aliran Jabariah, Qadariah,
[00:52:28] Muktazilah, As'ariah? Apa itu NU? Apa
[00:52:32] itu Muhammadiyah? Gak ada bijali cah
[00:52:37] nak
[00:52:39] sajidaji Muhammadiyah. Bismillah kar
[00:52:41] badangkang tu awak punya ter
[00:52:45] kalau orang Muhammadiyah datang
[00:52:47] bismillah karena masabnya beda kinilah
[00:52:50] sama senggonya
[00:52:55] ustaz-ustaz tentu dipakai l e kunci
[00:52:57] inggris
[00:52:59] kalau nak dipakai kunci inggris nakak lu
[00:53:00] tak pakai
[00:53:02] tu ustaz muhammadiyah bawa c nak k baca
[00:53:05] bismillah terus n lagi nak pakai
[00:53:07] bismillah terus
[00:53:10] kajian padahal bismillah itu berlakunya
[00:53:13] ketika jadi imam karena apa n tahu
[00:53:16] sejarahnya kapan bismillah itu lagi
[00:53:20] ya inyo layak tentu
[00:53:23] anti malak tentu
[00:53:25] kec bawatang pisang
[00:53:29] di sampan
[00:53:32] sembahang terbat
[00:53:34] lagi takia ah yang ketiga itu tokoh
[00:53:39] tokoh itu apa? Punya karismatiknya, Pak.
[00:53:44] Jadi kalau jadi RT, jadi RW tak yo jadi
[00:53:47] tokohnya dulu.
[00:53:50] Kalau tokoh tu kan punya pengaruh
[00:53:53] ya.
[00:53:55] Toko ada pengaruh
[00:53:58] di toko ibu membaruh kurang toko
[00:54:04] beli semen k
[00:54:07] awak k jadi toko masyarakat ada pengaruh
[00:54:11] ya nak melete-letoi jalan
[00:54:16] nampak gagahnya tuh nampak karismatiknya
[00:54:20] nampak wibawanya gitu
[00:54:24] Nah, yang terakhir itu kata Pak Sayuti
[00:54:26] dalam buku beliau,
[00:54:29] tekun mau bekerja. Nah, kalau mau
[00:54:32] bekerja ini artinya apa? Dia harus
[00:54:35] merubah tatanan masyarakat dari yang
[00:54:37] tidak baik menjadi lebih baik.
[00:54:42] Ya. Yang terakhir lagi
[00:54:46] terlebih 1 seteng jam
[00:54:49] sebentar
[00:54:51] insyaallah setengah balik selesainya kan
[00:54:56] besok kan kanteng
[00:55:02] lah.
[00:55:03] Ini ada sekitar 2 jam seampek jam lain.
[00:55:07] 2 jam seampek
[00:55:09] nak ibu-ibu kok kalal bukan ceramah
[00:55:12] seorang bisa
[00:55:14] nak di radio tuh apa-apa ceramah gak ada
[00:55:16] orang tu
[00:55:19] i kalau di tpi ceramah kameraman
[00:55:24] ya tu tukang monitor di bat tiga orang
[00:55:27] kameraman berampek tuh presenter berdua
[00:55:31] itu n ceramah n tak didanga dia orang
[00:55:35] gak perlu di ceramah gak Kalau peralu di
[00:55:37] tangan orang l pak sudah ceramah tuh
[00:55:39] tekan tanda tangan pelut pulang gak kamu
[00:55:42] pikir nyamalkan tanti semula
[00:55:46] itu secara di radio tuh kalau pagi itu
[00:55:50] pak doktor ceramah di radio tu gak ada
[00:55:52] seorang katanya
[00:55:55] awak membuka awak ceramah penyiario
[00:55:58] penceramah yo ah pagi itu amb mengecek
[00:56:02] tu kalau di padang
[00:56:04] ya
[00:56:06] jam sampai lewat 30 menit
[00:56:09] ya berangkat dari rumah jam . J kalau
[00:56:12] ada PNS barangkit jam . dari rumah sasak
[00:56:15] ng atau alun lah dibandingkan kami di
[00:56:19] radio. Di radio tuh pukul sampai pagi
[00:56:21] bu. Duit pemancar duit lampu duit mesin
[00:56:25] ngaluan seorang setting seorang ceramah
[00:56:28] seorang dang seorang
[00:56:32] ya terimon seorang tak l bagi orang dah
[00:56:36] awak payah kedagi kurang untuk bini saya
[00:56:39] tak cukup dah
[00:56:42] ah pagi tu mengecek tah bapak t ya jam
[00:56:46] .30 Kalim. Asalamualaikum warahmatullahi
[00:56:48] wabarakatuh dari Rand Parman 188 Padang
[00:56:52] sahabat setia bersama Asul di kesempatan
[00:56:55] pagi hari ini dalam program lagu-lagu
[00:56:57] islami. Seperti biasa salat fardu subuh
[00:57:00] kita akan masuk pada pukul 55 menit
[00:57:02] waktu Indonesia Barat. Sebelum kita
[00:57:05] hadirkan buk subuh dan azan kita
[00:57:07] dengarkan lagu-lagu Islami berikut ini.
[00:57:10] Dari studio Astrul yang bertugas.
[00:57:12] Selamat mendengarkan.
[00:57:18] Kan sembarang-sembarang ustaz ceramah
[00:57:22] ustaz TV
[00:57:25] berajahnya di Padang berajah jual 68
[00:57:28] Jakarta.
[00:57:30] [Musik]
[00:57:32] Nah, yang terakhir lagi.
[00:57:37] Yang terakhir misi dari kenabian itu
[00:57:41] adalah membuat kita selamat dunia dan
[00:57:43] akhirat.
[00:57:45] dalam kotaknya kebahagiaan
[00:57:49] kan itu ingin di apa bahagia dunia
[00:57:53] bahagia akhirat n itu
[00:57:58] tersarahlah bantu maaf perjalanan
[00:57:59] kehidupan awak
[00:58:02] tapi banyak di antara kita yang tidak
[00:58:04] tahu apa itu bahagia
[00:58:07] orang mengecin bahagia tuh kayul
[00:58:12] ada orang yang kaya rumahnya batin K
[00:58:15] tonggak rumah bantuk tonggak kantor
[00:58:18] gubernur
[00:58:19] bule kate pak semo kadang tonggak
[00:58:23] angkantu DPRD Sumatera Barat tu tonggak
[00:58:25] rumah tapi n boleh dimakan kantang cik
[00:58:29] pagi cik siang cik sanjo
[00:58:33] rumah rancak oto banyak oto lim bale pak
[00:58:36] beroda kalim b tu
[00:58:40] ana beli makan cik kantang pagi cik
[00:58:42] siang cik sanjuk untuk kay model-model
[00:58:46] awak s kunyah ya buluh dikunyah juga
[00:58:51] jantung pisang diapa
[00:58:55] buluh tu untuk pagar dia orang
[00:58:57] awak dikunyah awak nak k nakak
[00:59:01] kepaca-pac lamb buang
[00:59:03] rabuang tuh kan bulu a dia tu pak ya
[00:59:08] orang makan jantung pisang tu nak makan
[00:59:10] jantung terus makan jantung berhulam
[00:59:12] mati tuah ada awak makan tuang di s
[00:59:16] kesak kecek kam
[00:59:20] ya ada p itu bu biarlah rendang pad tu
[00:59:27] penyakit kambu pisang tuh banyak
[00:59:29] gatahnya pak rabuang tuh kalau
[00:59:31] dipermentasi diandam tu seminggu kuny tu
[00:59:35] n dikunyah
[00:59:37] kadar asamnya tinggi
[00:59:40] ah ditambah sambalado tanah diag Tal
[00:59:43] puyu tal puyu tu kadar kolesterol tal
[00:59:46] puyu tu. 600 itu mah ancak makan talu
[00:59:49] selepik daripada tal puyu tu apa-apak k
[00:59:53] ibu keraun tinggal laki
[00:59:57] sambalado tanak tadi sambalado tanak tu
[00:59:59] campurnya kan bad
[01:00:01] jari
[01:00:03] taluy
[01:00:05] kantang
[01:00:08] awak tensi tinggi
[01:00:10] kolesterol 400
[01:00:12] tensi 350
[01:00:15] makan kan tak lupuy
[01:00:17] ah sampai kiliran jauh ibu kau pjalan
[01:00:19] nampak kauah meninggal sekali
[01:00:23] [Musik]
[01:00:25] kalau puyu tu tingginya dimakan j pak ya
[01:00:28] k bu ibu-ibu tuh ah tu ada tujuan
[01:00:30] ibu-ibu tu pandai-pandailah ibu-ibu k
[01:00:33] bantuelok
[01:00:35] kadangnya buruk perangai kawak
[01:00:38] ya mana kecapek mati
[01:00:42] ya
[01:00:44] calik di TV-TV kan tu kan pengaruh TV
[01:00:48] kok tentu
[01:00:51] nah apa itu bahagia? Ah saya ingin
[01:00:53] menterjemahkan bahagia. Jadi saya karena
[01:00:56] jurusannya filsafat saya ingin berpikir
[01:00:59] bagaimana menterjemahkan apa itu
[01:01:01] bahagia. Orang hanya ingin bahagia
[01:01:03] dunia, bahagia akhirat. Kalaulah kayu
[01:01:05] bahagia kalaulah berpangk bahagia
[01:01:07] kalaulah jadi anggota dewan bahagia.
[01:01:09] Alun tanto pak Syahroni
[01:01:15] i
[01:01:17] model patrio tuh kan kawan awak tuh
[01:01:20] kalau kawan mah ketika itu
[01:01:23] untung nak masuk balang setad
[01:01:28] ya.
[01:01:30] Jadi apa itu bahagia? Ah kita mulai dari
[01:01:33] menterjemahkan hurufnya dulu. B. Ah. Eh.
[01:01:38] Apa tu? biaya hidupnya tidak terlalu
[01:01:41] tinggi.
[01:01:43] I kalau ingin bahagia Pak ah jangan
[01:01:46] gadang bayi daripada pendapatan.
[01:01:50] Kalau gadang pendapatan pengeluaran
[01:01:52] daripada pendapatan atau s kadang ciri
[01:01:55] pook banda
[01:01:58] ya. Ah itu mengku acuk kebanjiran Pak.
[01:02:01] Gadang pasak pada tiang ah gadang cirik
[01:02:04] pada banda.
[01:02:06] gaji 4 juta pengeluaran 6 juta dicari
[01:02:10] juta atau
[01:02:15] orang lain
[01:02:17] orang
[01:02:20] gadang
[01:02:23] minta balangadang becak bisa
[01:02:29] ukur bayang-bayang sepanjang badan
[01:02:31] jangan kadang pas
[01:02:34] pada tiang
[01:02:37] Ambo biaya ambukulasinong
[01:02:41] rata-rata
[01:02:43] e kalau untuk ee bayar hutang piutang ah
[01:02:46] tu dua tuh sekitar R2.500
[01:02:49] makan sekitar Rp1.800 800 n listrik a
[01:02:55] sekitar 500an
[01:02:57] kemudian UB tak terduga sekitar 500an
[01:03:01] lambulasian Pak ya
[01:03:05] jadi rato-rato
[01:03:07] habisah sekitar ee 5 tangan sampai 6
[01:03:10] jutaan
[01:03:12] gaji sampai juta pak mau mencari du itu
[01:03:16] mengkok ceramah gadang honornya bisa
[01:03:18] tertutik K mer tua
[01:03:24] akani awak
[01:03:26] ya pak itu yang membuat awak susah
[01:03:29] kadang pak
[01:03:31] apa awak pensiun tuh gaji tak sama gaji
[01:03:33] pokok dulu
[01:03:36] gaya orang lain bini tahuang
[01:03:40] bini kan banyak tahu diang pak
[01:03:44] bini bini orang luar Y
[01:03:50] ya
[01:03:51] ini zamannya zaman teknologi
[01:03:54] terbuka semuanya apakah namanya pakaian
[01:04:00] aksesoris termasuk HP aduh bini awak k
[01:04:03] suku ganti-ganti HP si Pak sekali
[01:04:05] setahun harus beranti HP h
[01:04:09] besok berfoto betu saja ha foto sekali
[01:04:13] oh B jantik seketik
[01:04:16] Ya, Pak. Jadi, apaak foto tua ada dari
[01:04:19] Jawa coba tuh. Alah tanya fotoak tuh
[01:04:23] coba.
[01:04:27] Tapi secanggih-canggih teknologi lebih
[01:04:29] canggih l malaikat maut.
[01:04:32] Malaikat maut gak tantu asal maunj cabut
[01:04:38] m lepak
[01:04:42] takut lepak k cab aman pak nak sabarang
[01:04:46] duit berilai
[01:04:49] kita lanjut yang kedua lagi hurufnya
[01:04:54] bahagia a
[01:04:57] agama menjadi pedoman hidupnya ketika
[01:05:00] Agama tidak ada lagi dalam rumah tangga,
[01:05:03] jangan bilang lagi kebahagiaan. Gak ada
[01:05:06] itu nonsen
[01:05:10] b kebahagiaan tak sembahyang tak
[01:05:12] sembahyang nak tuh bal sembahyang
[01:05:15] baca Quran bini tak baca Quran balu anak
[01:05:18] k baca Quran
[01:05:22] abaji tu anak suruh ngaji tiki mambu
[01:05:26] mu
[01:05:27] [Musik]
[01:05:29] jadi gak salah
[01:05:32] i pepatah a mengecen buah tuh
[01:05:35] Ak jawa jatuh dari batangnya
[01:05:37] yau. Sedangkan di sekolahan sekolah
[01:05:41] agama melencengnya kadang-kadang
[01:05:44] ambo n di ambo diurang ambo ingin anak
[01:05:47] penghafal Al-Qur'an namanya Hafiz ilmi
[01:05:52] pakai Asrul di belakang tu nan di apa
[01:05:56] kunci gutar Pak.
[01:05:58] Ah tapi alhamdulillah n sembahyang tetap
[01:06:01] ak jadi gurunya
[01:06:04] jadi guru tu guru ang orang yang suruh
[01:06:07] sembahyang tak sembahyang akhir kiro
[01:06:11] pertanggung jawabnya nanti Allah
[01:06:13] akhirnya muncul kesadaran pak nusi
[01:06:18] hafizah hardiah
[01:06:21] penghafalnya itu
[01:06:24] n apanya nilai-nilai tari adat pak
[01:06:26] itulah Awak ingin penghafal Quran lain
[01:06:31] lu anak awak jadi ustaz model
[01:06:34] ustazah cilik tadi tuh kepengin tuh pak
[01:06:37] gadang tubik hati awak tuh tu punya anak
[01:06:40] tadi tuh
[01:06:43] tu orangurang mah
[01:06:46] iya pak berhasil itu pak ya didik tangk
[01:06:52] tib laki boleh lakinak
[01:06:56] D jadi anak-anak n model itu tu payah
[01:06:59] tuh Pak merawatnya sudah gadang
[01:07:02] disekolahkan, sudah disekolahan cari
[01:07:04] pendampingnya n cocok kadang-kadang
[01:07:09] ustaz masajadang
[01:07:11] anakaj
[01:07:16] mohon maaf bapak
[01:07:18] ustaz
[01:07:21] alhamdulillah Nak sarjana
[01:07:23] nan ketik S2 dian lah ala jadi as-dosen
[01:07:27] lo e dari musaji pak jangan pak
[01:07:29] lengahlengah lo ustaz musaji kok bisa
[01:07:31] mengul anak
[01:07:34] kadang ibu-ibu mencari menantu kan tu
[01:07:36] orang masaj k anak tuh tu quran kanagi
[01:07:39] makan
[01:07:42] makan tuh tap waris keragiannya
[01:07:45] ya malah gak lari dimakan nasi dimakan
[01:07:49] ya
[01:07:51] Bahkan di orang Minangkah
[01:07:53] menjadi benar, Pak.
[01:07:56] Ada orang Minangk salah tapi jadi benar.
[01:07:58] Lah sepakat membenarkan
[01:08:00] contoh. Ah masaklah nasi lain.
[01:08:05] Kalau nasi dimasak jadi apa?
[01:08:08] Dibah. Mana pakai cak bar kan ada
[01:08:13] kan salah dah.
[01:08:16] Salah tuh.
[01:08:18] Tapi sudah sepakat orang Minang
[01:08:20] membenarkan masaklah nasi la
[01:08:24] nak masak
[01:08:28] abang
[01:08:30] tu tamu kopi
[01:08:33] putih bagi
[01:08:36] tempat lain pakai
[01:08:42] awak
[01:08:46] Ya buah sambah sambah itulah rasa mengaj
[01:08:51] buik lagi. Tapi sepakat kita membenarkan
[01:08:54] itu nama bahasa apa? Bahasa-bahasa
[01:08:57] kiasan, bahasa-bahasa madas,
[01:09:02] bermakna
[01:09:04] tutur kata yang sangat santun dan punya
[01:09:07] karismatik dan punya nilai filosofi yang
[01:09:10] dalam.
[01:09:11] [Musik]
[01:09:14] Begitulah kalau kita kaji panjang l
[01:09:17] kajiannya mah
[01:09:19] temp lain kita kaji
[01:09:21] ha lagi.
[01:09:24] Kalau orang bahagia itu hartanya dari
[01:09:26] yang halal.
[01:09:29] Saya membaca bukunya Said Hawa. Apa kata
[01:09:32] beliau?
[01:09:34] Sesuap nasi yang kita makan akan
[01:09:38] berpengaruh terhadap tingkat kekusukan
[01:09:40] kita di dalam salat.
[01:09:43] Sesu nasi
[01:09:46] kadang-kadang
[01:09:48] waktu kek payang
[01:09:53] ya
[01:09:54] pay sembahyang disuruh kau sembahyang
[01:09:59] rasul makan cil jemaah ikhlas magia
[01:10:05] sampai pak
[01:10:08] besok berany ke jemaah t ikhlas magi
[01:10:10] pulut untuk ustaz kok model potong Anak
[01:10:12] m cilok baraklah
[01:10:17] minta kamu cuma
[01:10:20] tua.
[01:10:22] Jadi sesuap nasi yang kita makan
[01:10:25] berpengaruh terhadap tingkat kekusyukan
[01:10:28] kita di dalam salat. Ah begitu besarnya
[01:10:31] pengaruh makanan
[01:10:33] halal.
[01:10:36] Baha aa ada kata ha lagi. A lagi amalnya
[01:10:41] berkelanjutan.
[01:10:42] Kalau ingin bahagia dunia akhirat amal
[01:10:45] kita berkelanjutan. Sekali kamu saji
[01:10:48] tetap kamu saji. Kok ibu-ibu kok ada n
[01:10:51] tanya ustaz perempuan itu kan bagus
[01:10:54] salat di rumahnya. Io di rumah saya
[01:10:57] selama
[01:11:00] dosa
[01:11:04] i pak di rumah.
[01:11:08] Iya hadis nabi betul itu kata nabi bagus
[01:11:11] di rumahnya. Kalau apa? Kalau perempuan
[01:11:14] yang datang ke masjid itu mendatangkan
[01:11:16] fitnah. Ibu ngaji, ibu baca Quran, ibu
[01:11:20] berzikir. Kenapa harus di rumah? Masjid
[01:11:24] ada dekat rumah.
[01:11:30] Dekat rumah masjid tak menggarinya kau
[01:11:33] ditampi ambolo kau pak dokter
[01:11:36] tak menggarinya.
[01:11:38] Kadang-kadang kita beribadah ini Bapak
[01:11:40] dan Ibu harus dipaso diri awak Pak Ambo
[01:11:44] di Padang Sara itu banyak musaji tapi
[01:11:48] ambo kepengin salat di Masjid Raya
[01:11:50] Sumatera Barat usahakan, Pak. Minimal
[01:11:54] dalam seminggu tu dua kali ambo zuhur di
[01:11:56] situ.
[01:11:59] Sudah zuhur mendengarkan ceramah ustaz
[01:12:01] sebelum zuhur ya salat zuhur kemudian
[01:12:04] saya pulang
[01:12:07] bawa bini
[01:12:09] awak salat di masjid raya
[01:12:13] kalau gak dipas Pak.
[01:12:16] Jadi beribadah itu harus dipaksa diri
[01:12:19] kita. Kenapa? Godaannya besar
[01:12:24] besar godaannya
[01:12:28] meninggal rumah si lah. I pak takut
[01:12:31] rumah kok k diambil orang
[01:12:34] ya awak berbarangnya seketik-seket kau
[01:12:36] tv di orang tak nak menonton awak dalam
[01:12:40] pah ke rumah tetangga menonton.
[01:12:44] Jadi saya sekarang punya prinsip begini
[01:12:47] Bapak Ibu karena umur kalau bertambah a
[01:12:49] pakah 55 paki 70-an
[01:12:54] ya harus dipaksa untuk itu ya kalau gak
[01:12:58] dipaksa baca Quran harus dipaksa
[01:13:00] godannya berat jangan baca Quran lain c
[01:13:03] mengalai nonton saya berita
[01:13:06] harus dipaksa kalau tidak dipaksa gak
[01:13:09] mau karena apa setan itu selalu
[01:13:11] membisikkan karena tahu ayat awak
[01:13:17] Dia bergerak dari ujung rambut sampai ke
[01:13:19] ujung kaki sampai ke tulang sumsum kita.
[01:13:23] Begitu dahsyatnya godaan iblis itu
[01:13:28] ya. K duduk menang ceramah kok god
[01:13:33] selesai ustaz ke ceramah panjang mana
[01:13:40] tambah tambah selesai harus kaji harus
[01:13:42] selesai
[01:13:44] ya kalau dia tambah itu rancak benar
[01:13:48] g lagi nah
[01:13:51] ya baha aa g ya gaya hidupnya tidak
[01:13:55] berlebihan kok ada aja berlebi-lab Bana
[01:13:59] jadi kalau ada ibu galang doro-doroh tuh
[01:14:02] ah tinggal di rumah dulu sebab kalau
[01:14:05] sembahyang awak di samping kawan tak
[01:14:07] ganggu kawan awak ni ketiko mangk tangan
[01:14:10] kilo
[01:14:14] kec orang sebah banyak kalang ib rukuk
[01:14:17] balik
[01:14:20] barang ibu tak ganggu orang sebelah
[01:14:25] kalau model sembahyang di rumah
[01:14:29] [Musik]
[01:14:31] J kalau salat tu gak boleh mengganggu
[01:14:33] orang lain ya. Tapi ada jemaah sedang
[01:14:37] salat mematian HP
[01:14:39] bu tadi bunang sembahyang
[01:14:44] tadi Pak Guru di Pak Guru tadi tand
[01:14:48] teling nyali
[01:14:51] lanjut gaya hidupnya tidak berlebihan
[01:14:54] bahag I lagi ilmunya harus ditambah awak
[01:14:59] gak mungkin sekolah Bapak
[01:15:03] mungkin masuk S2 pak gak mungkin
[01:15:05] Anak-anaklah kadang-kadang cucu besok S3
[01:15:09] kalau gak bisa S3 S5 besok S5 kok
[01:15:13] menggali cindu kok
[01:15:16] ya
[01:15:18] gak mungkin tapi belajar penting
[01:15:21] janganlah ustaz-ustaz gadang tuh ambo
[01:15:24] mendengar ustaz acuk ustaz tapi ambo
[01:15:27] menang nak pakai kopiah tu pakai baju
[01:15:30] kaus takut nampak di kawan buat sebut
[01:15:33] ada ustaz ambo ceramah di Masjid Raya
[01:15:35] Sumatera Barat. Kebetulan ambo yang
[01:15:37] melatihnya dalam berceramah dulu.
[01:15:40] Jadi ambo sembahyang nak pakai kopia gak
[01:15:43] dibuka
[01:15:45] lah doktornya toh
[01:15:48] pegawai doktor
[01:15:50] ayo pak mencalik guru gadangnya padahal
[01:15:54] ngal
[01:15:56] [Musik]
[01:15:57] s3 beliau mesti sesak jug mulai belah
[01:16:01] doktor tapi mencalik guru di bawah tuh
[01:16:05] ah grogi s jamb ini mencalik udah grogi
[01:16:09] itu mengkok kadang Kadang duduk-duduk
[01:16:10] tagak t grogi itu
[01:16:14] menghilangkan grogi tak ya bahaya beliau
[01:16:18] tuh punya ilmu spesifik beda dengan saya
[01:16:21] karakternya beda beliau kar juga tapi
[01:16:24] suar ketek
[01:16:26] kalau kare suar kadang cato tabulali
[01:16:29] kalau beliau kan gak dah kar suara
[01:16:31] beliau mat tetap sipit mungkin gwak cino
[01:16:34] dulu mungkin
[01:16:40] Cuma yang terhormat. Jadi ilmunya saya
[01:16:43] kalau di rumah kalau tidak lihat TV baca
[01:16:46] buku
[01:16:48] ya baca buku.
[01:16:50] Makanya di rumah itu ibu-ibu ada buku
[01:16:52] spesialis buku as buku a baca buku
[01:16:55] kesehatan baca di anak awak ini kan buku
[01:16:59] cie bc kalau biologi buku biologi saya
[01:17:02] baco. N lain itu gak tahu dah.
[01:17:05] Jadi orang yang hebat itu bukan satu
[01:17:08] disiplin ilmu, tapi banyak disiplin
[01:17:10] ilmu.
[01:17:12] Saya baca ilmu pertanian dulu l tanbu
[01:17:16] mungkin lupo abarasan sandi pitulo ke
[01:17:20] hah
[01:17:22] 10 ah berarti takan lama ibu-ibu akini
[01:17:25] mata le ibu le mato lain dua mat nampak
[01:17:31] cik mat kata kaki mata nampak k dalam 1
[01:17:35] menit 1 menit barang kalinya berkedip
[01:17:40] nampak bu barang kalinya berkedip Hip
[01:17:42] dalam 1 menit nanti matu awak.
[01:17:46] Ah kan gak pernah diong
[01:17:49] ya. Menurut ilmu kesehatan mata kita ini
[01:17:53] berkedip dalam 1 menit lebih kurang 15
[01:17:56] kali. Kalau 1 menit itu 60 detik maka
[01:18:00] mata kita bergerak 15 kali, Pak.
[01:18:05] Jadi maagak tuh mililang grogi tadi tu
[01:18:12] baca bukunya.
[01:18:15] Saya belajar juga ilmu akuntansi orang
[01:18:17] rumah bisa nyurut-nyuruk MBT
[01:18:21] nak bisa manipulasi sebab ambo 2 tahun
[01:18:24] jadi wartawan di pasaraya memantau
[01:18:27] kenaikan harga pangan
[01:18:30] barah rago bawang barah rago lado kini
[01:18:34] yang bertahan rago pak garam seci
[01:18:37] tetap su mati
[01:18:40] tak naik-naik dah kenapo karena a lawiak
[01:18:43] pernah kurang Pak dan selabi plutuatif
[01:18:46] tuh tetap ada penaikan, ada penurunan
[01:18:50] ya. Nah, jadi ilmu kita tetap ditambah
[01:18:53] dengan cara apa? Mendengarkan wirid
[01:18:56] pengajian, majelis taklim, baca buku
[01:19:01] atau sirawit pisau sirawi ambil tungk
[01:19:04] batang lintabang selodang jadikan niru.
[01:19:07] Setitik jadikan lawi sebingka jadikan
[01:19:09] gunung. Alam tak kambang. Ah jadi
[01:19:13] sebenarnya kalau untuk hebat sekolah
[01:19:15] tinggi itu memang penting tapi untuk
[01:19:18] hebat berajas jual tak bangk selesai mah
[01:19:21] datuk-datuk dulu kan ada sekolah datuk
[01:19:25] tapi tahu n di kemuk n di bawah k mencu
[01:19:28] tahu dibayang kata sampai tahu jang
[01:19:31] jogendiang
[01:19:33] ah tu datut lah tuh ambo jadi staf ahli
[01:19:37] datuk dulu tukang hanantan datuk k pet
[01:19:39] ziah nah ambo supir beliau jadi oh k
[01:19:44] berajanya dapat ilmu diamb kini datuk
[01:19:47] tuah mati beliau meninggal
[01:19:51] yang terakhir bahagia itu akhlak menjadi
[01:19:54] jati dirinya jadi seberap pun tingginya
[01:19:57] keilmuan kita, ibadah kita memang akhlak
[01:20:01] menjadi adab yang paling utama untuk
[01:20:05] menentukan bagaimana karakter seseorang
[01:20:08] itu bisa menjadi baik.
[01:20:13] Pas ibu
[01:20:15] k lewek mah tamp lewek tuh pakai jam
[01:20:18] dinas tuh
[01:20:20] pakai royaltibi
[01:20:24] jam berabur
[01:20:26] kampus kan tutup ya. Jadi cukup
[01:20:31] mudah-mudahan ah ini kesimpulannya
[01:20:33] mudah-mudahan kita mendapatkan
[01:20:35] kebahagiaan dunia dan akhirat. Amin.
[01:20:39] Tentu sesuai dengan kadar yang Allah
[01:20:41] berikan kepada kita. Mudah-mudahan Allah
[01:20:44] selalu memberikan hidayah petunjuknya
[01:20:47] kepada kita agar kita selamat dunia dan
[01:20:51] selamat di akhirat. Amin ya rabbal
[01:20:54] alamin. Kita tutup dengan doa. Iya. Kita
[01:20:59] tutup dengan doa.
[01:21:00] Auzubillahiminasyaitanirrajim.
[01:21:02] Bismillahirrahmanirrahim.
[01:21:07] [Musik]
[01:21:08] was
[01:21:12] alihi ajmain.
[01:21:16] La ilahailla anta subhanaka inni kuntum
[01:21:19] minimin.
[01:21:21] Rbanaamna anfusana waillam tagfirlana
[01:21:26] watarhamna lanakunanna minal khasirin.
[01:21:29] Ya Rabb ampuni dosa kami ya Allah, dosa
[01:21:33] kedua orang tua kami, dosa orang-orang
[01:21:36] yang berjasa terhadap pembagaan masjid
[01:21:38] ini ya Allah. Baik yang masih hidup
[01:21:41] maupun yang sudah mendahului kami. Ya
[01:21:43] Rabb, jadikan anak-anak kami generasi
[01:21:46] yang saleh dan salehah. Kelak akan
[01:21:48] melanjutkan cita-cita kami, melanjutkan
[01:21:51] perjuangan Islam ini agar mendapatkan
[01:21:55] kebaikan dunia dan akhirat.
[01:21:57] Jadikan peringatan ini menjadi
[01:22:00] peringatan pula bagi kami semua bahwa
[01:22:03] kehidupan ini pasti berakhir, pasti ada
[01:22:06] ujungnya. Dan kami mohon kepada Engkau
[01:22:09] ya Allah, ujungnya yang kami minta
[01:22:11] adalah saidun fid dunya wa saidun fil
[01:22:14] akhirah. Ya Rabb, jadikan persaudaraan
[01:22:18] kami yang utuh dan kami mohon kepada
[01:22:20] Engkau ya Allah saudara-saudara kami
[01:22:22] yang berada di Palestina ya Allah Engkau
[01:22:25] berikan dia kekuatan, kesabaran.
[01:22:27] Engkau berikan dia semangat juang ya
[01:22:29] Rabb untuk melawan keingkaran di
[01:22:32] permukaan buminya. Ya Allah. Rbana
[01:22:35] taqbal minna innaka antim
[01:22:39] inaka antwabahimana
[01:22:44] akaramdulillahilamin.
[01:22:46] [Musik]
[01:22:50] Demikian terima kasih perbanyak maaf.
[01:22:52] Tasikul khairat.
[01:22:54] [Musik]
