[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Asalamualaikum
[00:00:28] warahmatullahi
[00:00:31] wabarakatuh.
[00:00:32] Waalaikumsalam warahmatullahi
[00:00:34] wabarakatuh.
[00:00:39] Alhamdulillahil
[00:00:41] malikil qadir. Ashadu alla ilahaillallah
[00:00:47] wahdahu la syarikalah.
[00:00:52] Wa ashadu anna muhammadan abduhu wa
[00:00:56] rasuluh
[00:00:58] sallallahu alaihi wasallam. La nabiya
[00:01:03] ba'
[00:01:07] qallahu taala fil quranil karim.
[00:01:14] Auzubillahiminasyaitanirrajim.
[00:01:17] Bismillahirrahmanirrahim.
[00:01:24] warasul
[00:01:26] laallakum turham
[00:01:30] wasu ila magfirat mirbikum
[00:01:36] wa jannatin ardu samawati wal ardidat
[00:01:43] lil muttaqin
[00:01:46] alladina yunfiqu
[00:01:58] Wallahu yuhibbul muhsinqallahulim.
[00:02:05] Puji syukur kembali kita persembahkan
[00:02:10] kehadirat Allah Subhanahu wa taala.
[00:02:15] Pagi ini kita dapat menunaikan salat
[00:02:20] subuh berjemaah.
[00:02:25] Tentu dengan doa dan harapan kita kepada
[00:02:28] Allah
[00:02:31] semoga amal-amal yang kita lakukan ini
[00:02:38] mendapat berkah, rahmah serta pahala di
[00:02:42] sisi Allah.
[00:02:45] Amin ya rabbal
[00:02:48] yang saya. Amin ya rabbal
[00:02:53] banget.
[00:02:56] Selawat beriring salam junjungan Nabi
[00:03:00] Muhammad sallallahu alaihi wasallam.
[00:03:04] Allahumma
[00:03:06] sholli ala Muhammad
[00:03:09] wa ala ali Muhammad.
[00:03:15] Yang saya hormati
[00:03:17] Bapak pengurus
[00:03:19] Masjid
[00:03:21] Al-Hijrah Klik Wisma Lestari.
[00:03:27] Bapak-bapak, Ibu-ibu,
[00:03:30] jemaah subuh rahimakumullah.
[00:03:37] Adapun kajian kita pagi ini
[00:03:43] makan ringan senyum ya gak makan berat
[00:03:48] di makan ringan senyum
[00:03:51] labyasuyuna
[00:03:55] ajudul apa
[00:04:02] ada lima sikap
[00:04:05] Mukmin menghadapi Ramadan
[00:04:10] io ke puasa lebi
[00:04:14] tiga orang iak
[00:04:16] apa-apa bah
[00:04:22] kan puasoakwan
[00:04:36] Baik, Ibu-ibu. Ya,
[00:04:39] sebelum saya masuk, kamu biar kagak ya
[00:04:45] sebelum masuk kepada
[00:04:49] judul kita
[00:04:52] ada lima sikap mukmin menghadapi
[00:04:55] Ramadan.
[00:04:59] Saya mencoba menyampaikan hadis
[00:05:05] in Rajaba syahrullah
[00:05:09] wa Sy'banu syahri
[00:05:12] wa Ramadan syahru umati.
[00:05:17] Artinya
[00:05:19] sesungguhnya bulan Rajab itu bulan
[00:05:22] Allah.
[00:05:25] Was'ban syahri. Bulan Syakban itu bulan
[00:05:29] aku. Kata Nabi.
[00:05:34] Waramadanu syahru umati. Bulan Ramadan
[00:05:37] bulan umatku.
[00:05:39] Jadi ibarat sawah k paji lab batang
[00:05:43] pamatang labah kapling-kapling pah
[00:05:46] ya. Jadi ada kaplingnya
[00:05:50] Rajab bulan Allah, Syakban bulan aku
[00:05:53] kata Nabi. Ramadan bulan umatku. Ya
[00:06:01] kita lihat ya
[00:06:03] kenapa bulan Rajab itu bulan Allah ya?
[00:06:08] Karena ada peristiwa yang luar biasa
[00:06:13] yang tidak pernah diberikan
[00:06:17] ke terhadap para nabi dan rasul sebelum
[00:06:20] Muhammad.
[00:06:23] Dan juga bulan Rajab itu istimewanya
[00:06:28] dijelaskan oleh Nabi dalam hadis, "Inna
[00:06:32] fil jannati nahron."
[00:06:34] Sesungguhnya di surga itu ada sebuah
[00:06:37] sungai. Apa maknanya?
[00:06:41] Maknanya di Sarugo itu banyak sungai.
[00:06:45] Apaat ya? Ini banyak sungai. Ini
[00:06:47] nampaknya sungai itu simbol keindahan,
[00:06:52] simbol kesejukan.
[00:06:55] Tapi kini sungai banyak mayin rumah.
[00:06:59] Nah, i to
[00:07:02] bulan Desember petang ya bulan Desember
[00:07:05] any rumah di pasal lalalang
[00:07:10] ketika ambo ke sanawiyah
[00:07:13] anakmu terakhir di sanawiyah di kami
[00:07:15] diundang wali murid kelas 3 kelas aking
[00:07:21] ini kelas 9 ya nak jadi salah seorang
[00:07:25] ibu cerita j
[00:07:29] ambo di pasar lalang tinggal
[00:07:33] jadi rumah ambo tinggal cabut
[00:07:37] kan
[00:07:40] k
[00:07:43] sin b sawah n sawah l jadi padang batu
[00:07:49] kanj
[00:07:51] ya kembali awak tadi
[00:07:55] jadi di surga itu banyak sungai ya. Jadi
[00:08:00] inna fil jannati nahron di sesungguhnya
[00:08:03] di surga itu ada sebuah sungai. Yuqolu
[00:08:06] lahu rajab. Nama sungai itu Rajab.
[00:08:11] Jadi kata Rajab ini diabadikan nama
[00:08:14] sebuah sungai. Lalu bagaimana sungai
[00:08:17] itu? Kata Nabi, "Asyaddu bayad minal
[00:08:20] labani wa minal asali."
[00:08:23] Airnya lebih putih daripada susu, lebih
[00:08:26] manis daripada madu.
[00:08:29] Ibu-ibu, bapak lihat d mani dari madu
[00:08:34] gak n pai ada bu
[00:08:38] dimadu
[00:08:40] dimaduku paya papak gak terasut ibu-ibu
[00:08:43] tarasutak
[00:08:45] enak
[00:08:47] di air sungainya asaddu bayad minalani
[00:08:51] wa minal lebih putih daripada susu lebih
[00:08:55] manis daripada manung
[00:09:00] Siapa yang berpuasa satu hari di bulan
[00:09:03] Rajabullah,
[00:09:06] Allah beri minum dari air sungai itu.
[00:09:09] Beruntunglah kita berpuasa di bulan
[00:09:10] Rajab kemarin. Si Rajab alabahi kini si
[00:09:14] Syakban. Ah ya
[00:09:18] kita masuk bulan Syakban sedikit ya.
[00:09:21] Syakban ini termasuk juga istimewa ya.
[00:09:24] Dijelaskan juga dalam hadis ya.
[00:09:27] Nabi itu yang paling banyak berpuasa
[00:09:30] selain dari pula bulan Ramadan, bulan
[00:09:33] Syakban. Dijelaskan dalam hadis lebih
[00:09:36] daripada nisbus, separuh daripada bulan
[00:09:39] Syakban itu Nabi berpuasa. Nah, ini ada
[00:09:42] juga kemarin orang saya, "Ya, Ustaz
[00:09:44] kalaulah lewat Nisfu Syaban awak gak
[00:09:47] boleh apa puasa itu jina itu kan." Nah,
[00:09:50] ini mungkin hadis didong mungkin itu ya.
[00:09:52] Nah, hadis di dong tuh di lolong tuh
[00:09:55] letak gitu ya. Dia mau puasa Senin Kamis
[00:10:00] aja. Senin Kamis, Senin, Kamis, Senin,
[00:10:02] Kamis ya gitu kan gitu. Senin Kamis saja
[00:10:05] ya. Lalu bulan Syakban ini ada yang
[00:10:09] istimewa juga ini ya dijelaskan dalam
[00:10:12] hadis progres report. Ah kata progres
[00:10:15] report laporan laporan
[00:10:18] pertanggungjawaban
[00:10:20] amal setiap hamba Allah itu setiap
[00:10:24] manusia apa cucu Adam ini sekali setahun
[00:10:28] itu di akhir bulan Syakban.
[00:10:32] Nah jadi jatuhnya hari Selasa besok itu
[00:10:33] akhir bulan Syakban kan. Itu adalah
[00:10:36] laporan
[00:10:38] amal setiap hamba Allah itu setiap
[00:10:42] tahun. Ini laporan tahunan itu di
[00:10:45] penghujung bulan Syakban dilaporkan oleh
[00:10:49] malaikat kepada Allah. Ah, mudah-mudahan
[00:10:51] kita berdoa kepada Allah mulai dari
[00:10:54] bulan Syawal kemarin ya ee Rajab eh
[00:10:59] Ramadan kemarin sampai hari ini kan 1
[00:11:03] tahun ya 1 tahun hendaknya amal-amal
[00:11:06] kita diterima oleh Allah. laporannya
[00:11:09] paling tidak angka delapan nilainya le
[00:11:12] setuju kata ibu lain itu sarang kepada
[00:11:15] Allah n awak gak tahu gak tahu awak
[00:11:17] entah nilai awak entah tujuh entah enam
[00:11:20] ya nak tapi kita lapor ya minta kepada
[00:11:22] Allah ya
[00:11:25] lalu kita masuk bulan bulan ramadan ya
[00:11:29] di warramadan syahru umat ya bulan
[00:11:31] ramadan tuh bulan umat tuh nah iya jadi
[00:11:34] kita lihat berapa tulisan-tulisannya
[00:11:37] menurut Prof. Dr. Buya Hamka ya, Imam
[00:11:41] Al-Ghazali ya, banyak buku-buku ya. Jadi
[00:11:45] kenapa bulan Ramadan tuh, bulan umantu
[00:11:49] itu dijelaskan oleh Nabi qul amali bni
[00:11:51] Adam. Setiap amal anak cucu Adam di
[00:11:55] bulan Ramadan itu pahala kebaikannya itu
[00:12:00] dilipat gandakan 10 ila sab miatifin
[00:12:05] sampai 700 kali lipid.
[00:12:09] Makanya bulan Ramadan itu bulan awak.
[00:12:12] Kesempatan peluang yang diberikan oleh
[00:12:15] Allah kalau bahasa orang-orang
[00:12:19] perusahaan itu namanya reward ya. Ya,
[00:12:22] Pak ya. Reward diberikan oleh Allah
[00:12:26] pahala e pahalanya yang berlipat ganda
[00:12:29] di bulan Ramadan itu.
[00:12:32] Karena bulan Ramadan itulah bulan kita,
[00:12:35] tentu kita harus bersikap bagaimana, apa
[00:12:39] persiapan kita. Nah, inilah yang menjadi
[00:12:42] bahasan kita dalam waktu yang singkat
[00:12:44] ini. Lima sikap mukmin menghadapi
[00:12:48] Ramadan. Yang pertama,
[00:12:50] mari kita sambut Ramadan dengan gembira
[00:12:54] dan optimis. Itu ada hadis ya, Abi ya.
[00:12:57] Ya. Jadi kata Rasul, "Siapa yang merasa
[00:13:00] gembira kehadiran Ramadan diharamkan
[00:13:05] jasadnya disentuh oleh api neraka."
[00:13:08] Maka sikap kita menyambut Ramadan
[00:13:10] gembira.
[00:13:12] Nah, Bapak, Ibu-ibu y gembira kita
[00:13:14] Ramadan.
[00:13:15] Adam
[00:13:18] tiban
[00:13:19] bal penyakit bal penyakit ke orang
[00:13:23] pedagang sal bisa mengal minuman di tepi
[00:13:27] jalan bisa buka warung tibo ramadan bisa
[00:13:31] cih adik cam tadinya di bulan Ramadan
[00:13:34] kan banyak orang menjual nasi siang nah
[00:13:36] gitu kan mudah-mudahan kita berdoa pada
[00:13:38] Allah pasar raya gak ada lagi nasi-nasi
[00:13:40] warung-warung apa itu ya kalau ada nanti
[00:13:42] berdosa kita semua kenapa berarti
[00:13:45] pemimpinnya lemah dan juga ulamanya
[00:13:46] lemah itu kan ya kita berdoa pada Allah
[00:13:50] mudah-mudahan kota Padang lagi ya ee apa
[00:13:53] nama tuh warung-warung warung-warung
[00:13:56] yang remang-remang itu ya kan gitu kalau
[00:13:58] p ke pasar kan banyak yaak kan gitu kita
[00:14:00] berdoa pada Allah di itu yang pertama
[00:14:03] sikap kita menyambut Ramadan dengan rasa
[00:14:07] gembira dan optimis optimis itu kalau
[00:14:10] mau dibaasa you areak nah k ar inyo
[00:14:14] membawa oleh-oleh oleh-oleh tadi amal
[00:14:17] awak berlipat ganda kan oleh-oleh luar
[00:14:20] biasa enak ibarat anak riantau lah
[00:14:24] pulang sekian tahun ndak pulang-pulang
[00:14:27] anyo k pulang ke kampung ny oleh-oleh
[00:14:30] undih seorang gaakti
[00:14:34] oleh-oleh nah ini yang pertama ibu bapak
[00:14:37] ya sikap kita menyambar Ramadan dengan
[00:14:40] rasa gembira dan optimis yang kedua
[00:14:44] Mari kita sambut Ramadan dengan iman dan
[00:14:48] penuh perhitungan.
[00:14:52] Mana soma ramadana
[00:14:54] imanan
[00:14:56] wtisaban
[00:14:58] gufir maq.
[00:15:00] itu mansoma ya
[00:15:04] di siapa yang
[00:15:07] berpuasa di bulan Ramadan dengan iman
[00:15:11] dan perhitungan ini banyak juga yang
[00:15:13] bertanya apa maksudnya watisaban
[00:15:15] perhitungan ya yaitu orang yang berpuasa
[00:15:20] yang sangat teliti di orang yang
[00:15:23] berpuasa dengan perhitungan
[00:15:25] kalau mengecekne mubazir di bulan
[00:15:28] Ramadan
[00:15:29] Nah, kuna kan? Nah, kan gitu kan. Jadi
[00:15:33] dia berposa tadi penuh perhitungan
[00:15:35] hati-hatinya tidak bergunjing, tidak
[00:15:38] menyakiti orang gitu ya. Jadi itu yang
[00:15:41] dilakukan. Nah, itu maka itulah yang
[00:15:45] kedua kita sambut Ramadan dengan iman
[00:15:49] dan penuh perhitungan.
[00:15:52] tadi hadis ituan
[00:15:58] diampuni dosa setahun yang berlalu.
[00:16:02] Hadis yang kedua manq
[00:16:04] kalau tadi berpuasa yang kedua manqama
[00:16:07] siapa yang mendirikan Ramadan. Nah
[00:16:12] diampun dengan iman dan perhitungan
[00:16:14] diampuni dosanya setahun yang berlalu,
[00:16:16] setahun yang akan datang. Tapi syaratnya
[00:16:20] yaitu dia berpuasa siang dan dia
[00:16:24] mendirikan Ramadan salat tarawih itu kan
[00:16:27] memperbanyak ibadah. Banyak orang puasa
[00:16:30] rajin tapi tarawih gak pernah ada. Atau
[00:16:33] juga dia berpuasa tarawihnya malaki li
[00:16:36] bari al lari tarawih banyak juga seperti
[00:16:40] itu. Maka di mana-mana masjid malaki
[00:16:44] lima bal raminyo. Nah, Paki lali mau
[00:16:48] balik ke bawah. Ah tu tinggal n
[00:16:51] camat-camat calon-calon mati jel gitu ya
[00:16:54] kan tinggal gak
[00:16:56] apalagi kalau seminggu k puaso ah itu
[00:17:00] tinggal supir stokter s gitu ya enak ya
[00:17:03] gitu kan ah nan tahan badai saya enak
[00:17:05] nan tahan badai kalau seperti itu dia
[00:17:09] berpuasa berarti tidak siap keimanan dan
[00:17:12] perhitungannya gitu ya ini itu yang
[00:17:15] kedua ya lalu yang ketiga Tiga.
[00:17:19] Bagaimana persiapan atau sikap kita
[00:17:21] menyambut Ramadan? Mari kita sambut
[00:17:24] Ramadan bersih lahir dan batin. Andi
[00:17:28] awak nak kalau buat peraku lubuk
[00:17:31] tempurung. Nah enak ya kan? Ah kepo turi
[00:17:35] itu enak. Ah ya habitah baca kak di
[00:17:38] tampik apa enak? Ditampik balimu.
[00:17:41] Itulah.
[00:17:43] Jadi ibu-ibu, Bapak ya, ada juga satu
[00:17:46] daerah ini kalau di kampung ambo Pak to.
[00:17:48] Nah, Pak Haji itu memasuki bulan Ramadan
[00:17:53] halal bihalal di awak sudah rayo halal
[00:17:55] bial Pak
[00:17:58] in pulang kampung Pak ya. Jadi ambo
[00:18:02] malam tadi Bapak lah jam 3 tib di padang
[00:18:05] malam tadi karena taziah ke kampung ya
[00:18:09] ambo lewat ya tapi jalan musaji musaji
[00:18:13] mengadukan halal bihalal itu di kampung
[00:18:16] halal bihalal menyambungu
[00:18:20] nagari itu sehari ke puaso kalau besok
[00:18:24] hari Selasa itu namanya balimau nagari
[00:18:26] itu di tanah lapang ya ada ceramah
[00:18:29] tablig akbar
[00:18:31] Setelah itu ada meja berapa suku yang
[00:18:34] ada? Ada suku Tanjung, suku Kampai, suku
[00:18:37] Melayu, suku ee Kumbang atau Tanjung kan
[00:18:42] sama gitu. Nah, itu nanti ada Ciago ya
[00:18:46] kan ada kalau di foto ya itu ah nanti
[00:18:50] tiuk meja tadi ah ke suku ko ke suku ko
[00:18:55] setelah kita nanti tabligh akbar selesai
[00:18:58] itu nanti datuk tagak di meja
[00:19:03] tua ya beko
[00:19:06] seluruhnya salaman
[00:19:08] insyaallah pak sampai hari ini pak
[00:19:10] insyaallah itu hari selasa besok itu.
[00:19:13] Biasanya saya pulang kampung insyaallah
[00:19:15] itu. Tapi kemarin karena sudah pulang
[00:19:17] saya gitu. Ini suatu tradisi kebiasaan
[00:19:21] yang perlu kita terapkan ini Pak Ketua.
[00:19:25] Alhamdulillah malam tadi juga di masjid
[00:19:28] yang di mana masjid ini fatah itu di
[00:19:31] ketapi malam tadi orang melanjung tapi
[00:19:34] mau pulang kampung belanjuang dalam
[00:19:36] rangka menyampai puasa di bagaimana kita
[00:19:38] di sini kita di pula masuk puasa menyamb
[00:19:42] ramadan baki ram setuju kitaang
[00:19:49] jadi sebenarnya halal tu teraso kita pak
[00:19:53] puas
[00:19:54] fahu salin bermaafan itu kan itu
[00:20:00] itulah yang ketiga yaitu bersih lahir
[00:20:03] dan batin. Nah, ini ya kita lihat
[00:20:07] mungkin Pak Haji ya, saya rasa ini para
[00:20:09] ulama banyak menyampaikan
[00:20:12] ketika Rasulullah
[00:20:16] ada mengatakan sedang khotbah, ada
[00:20:18] mengata menjelang khotbah ya naik
[00:20:21] mimbar,
[00:20:23] Nabi berkhotbah di akhir bulan Syakban
[00:20:28] seperti petang kan itu Jumat terakhir di
[00:20:30] bulan Syakban itu ya.
[00:20:32] Jadi Nabi sedang khotbah itu terdiam
[00:20:37] usai
[00:20:39] Jumat.
[00:20:41] Sahabat bertanya, "Ya Rasulullah, kenapa
[00:20:44] engkau termenung? Ada wahyu turun?"
[00:20:47] "Tidak." "Kenapa ya Rasulullah?" "Iaitu
[00:20:50] saya tadi mengaminkan doa malaikat."
[00:20:55] Tiga kali malaikat berdoa kepada Allah.
[00:20:58] Amin. Amin. Amin. Tiga kali Nabi
[00:21:02] mengamin tadi.
[00:21:04] Apa itu doa yang pertama? Malaikat
[00:21:06] Jibril, "Ya Allah, ya Rabbi, jangan
[00:21:10] engkau terima puasa hambamu sampai masuk
[00:21:14] Ramadan anak yang tidak minta maaf sama
[00:21:17] orang tua."
[00:21:20] Saya baca juga dalam sebuah buku Umar
[00:21:23] bin Khattab.
[00:21:26] Beliau tuh membiasakan
[00:21:29] makan sahur pertama. Kalau besok tuh kan
[00:21:31] hari Rabu tuh pagi dia makan sahur
[00:21:33] pertama. Umar bin Khattab mengumpulkan
[00:21:35] anak-anaknya
[00:21:37] ya. Mengumpulkan anak lalu sudah makan
[00:21:42] sahur itu bersalaman dengan istri dengan
[00:21:45] anak.
[00:21:46] J ada salahnya Bapak budaya awak
[00:21:49] terapkan ke masuk puasa. Maka pertama
[00:21:52] kalau menantu anak n di Padang bisa
[00:21:56] setia malam puasa pertama tu yaitu lalok
[00:22:00] di rumah papa. Nah laluk di rumah mama
[00:22:03] minantu laluk sado kalau dap itu bek
[00:22:06] pagi bersalaman.
[00:22:09] J Umar bin Khattab membiasakan seperti
[00:22:11] itu. Jadi ada namanya adabul husna,
[00:22:14] pendidikan yang terbaik untuk anak masa
[00:22:16] datang. Nanti anak awak undi ayahmu
[00:22:19] dulu, papamu dulu kamu masuk puaso, kami
[00:22:21] makan sahur bersama-sama beliau saling
[00:22:23] bermaaf gitu kan.
[00:22:27] Ini sebuah tradisi ya agama ada husna
[00:22:31] pendidikan yang baik kita tinggalkan
[00:22:33] bagi anak kan gitu kan. Ini
[00:22:37] ibu-ibu bapak sekalian yang saya hormati
[00:22:38] ya.
[00:22:40] Ah kembali awak melihat tadi yaitu
[00:22:44] bersih lahir dan batin itu.
[00:22:50] Lalu yang keempat sikap mukmin
[00:22:53] menghadapi Ramadan.
[00:22:56] Mari kita jadikan bulan Ramadan bulan
[00:23:01] beribadah sekuat-kuatnya.
[00:23:05] sebanyak-banyaknya
[00:23:07] ya. Kenapa? Belum tentu Ramadan akan
[00:23:10] datang saya akan hidup ya. Ya sudah, Pak
[00:23:12] Haji tentu le karena peluang diberikan
[00:23:16] oleh Allah gitu kan. Ini mari kita
[00:23:18] beramal sebanyak-banyaknya. Mungkin
[00:23:21] itulah surah Alimran yang 132
[00:23:24] 34 tadi. Waulullah waur rasul. Patuhlah
[00:23:28] kamu kepada Allah dan Rasul. Laallakum
[00:23:31] turhamun. Mudah-mudahan kamu disayangi
[00:23:33] oleh Allah ya. Wasariu ila magfirah.
[00:23:39] Bersegeralah kamu ya di wasariu itu ya.
[00:23:46] Wasariu itu ya bersegeralah.
[00:23:50] Kalau ibarat orang jalan capek
[00:23:53] bercepat-cepatlah.
[00:23:56] Kalau ibarat orang battaniang syari itu
[00:23:59] rebutlah. Nah kan. Apa yang kita ribut?
[00:24:03] magfirah ampunan Allah yaitu ibadah
[00:24:07] sebanyak-banyaknya ampun akan datang itu
[00:24:09] kan jannatin ardamawati wal sarugo
[00:24:13] salawe langit bumi
[00:24:16] lil muttaqin dipersiapkan diperuntukkan
[00:24:20] buat orang-orang yang bertakwa karena
[00:24:22] endingnya kecil orang ini endingnya ya
[00:24:26] Ramadan tadi yaitu adalah takwa di orang
[00:24:30] yang bertakwa dipersiapkan sarug
[00:24:33] salawe langit bumi. Lalu yang kelim
[00:24:39] sikap mukmin menyambut Ramadan,
[00:24:41] menghadapi Ramadan itu mari kita jadikan
[00:24:45] bulan Ramadan bulan peduli,
[00:24:48] bulan peka dengan lingkungan. Ya,
[00:24:50] peduli. Peduli dengan anak yatim, peduli
[00:24:54] dengan orang miskin, peduli dengan
[00:24:56] tetangga, peduli dengan kaum, peduli
[00:24:58] dengan negari. Kan betitu kan itu iya
[00:25:01] insyaallah. itu lima. Mudah-mudahan
[00:25:05] sebagai penutup kaji kita pagi ini yaitu
[00:25:09] hadis Nabi,
[00:25:11] aljannatu mustaqotu ila arbaatin
[00:25:16] nafarin. Sarugo rindu kepada ampik
[00:25:19] golongan manusia. Ini penutup kaji kita.
[00:25:22] Yang pertama talil
[00:25:25] Quran. Orang yang gemar membaca
[00:25:29] Al-Qur'an.
[00:25:31] Ada pertanyaan P buaro
[00:25:35] Al-Qur'an tuh rindu ke awak awak rindu
[00:25:38] ke Al-Quran tiga rumusnya 3T N pertama
[00:25:43] tahsin perbaiki baca Quran semakin indah
[00:25:47] bacaan Quran kita semakin menarik
[00:25:50] Al-Qur'an dengan kita, Pak. Kenapa?
[00:25:52] Kalau bacanya tidak betul, salat kita
[00:25:55] dipertanyakan. Ya, salah baca Quran
[00:25:58] sudah dikatakan pasti salatnya juga
[00:26:00] belum tentu diterima oleh Allah. T yang
[00:26:04] kedua supaya kita rindu dan Al-Quran
[00:26:06] rindu dengan kita. T yang kedua ta
[00:26:11] tahfiz menghafalnya.
[00:26:14] T yang ketiga adalah tadabur mendalami
[00:26:19] artinya. Kini Quran la banyak artinya
[00:26:22] perkata ya ada perkataan Pak Musin
[00:26:25] perkataan perkata ada itu tanzilul
[00:26:29] kitabi
[00:26:32] alamin tanzil
[00:26:34] diturunkan
[00:26:36] la tidak
[00:26:38] raiba ragu pi padanya rabbi Tuhan alamin
[00:26:44] Tuhan semesta alam lah seperti itu ya
[00:26:48] Al-Qur'an hari Ini itu 3 T. Kemudian
[00:26:52] surga itu rindu. Yang kedua, wahafizul
[00:26:55] lisan. Orang-orang yang menjago
[00:26:57] lidahnya.
[00:27:00] Lidah bisa bikin orang tersenyum, bisa
[00:27:02] bikin orang menangis, lidah bisa
[00:27:04] menghancurkan negara, lidah bisa
[00:27:06] menghancurkan awak berdusana. Iya kan?
[00:27:08] Lidahku bayo. Maka lidah tuh lebih bayo
[00:27:11] dari lubuk bayo. Enak. Kenapa ambo j pak
[00:27:16] k bisa bap negara lidah b nak bap pak
[00:27:20] muncung buya tu kurang ajah ya muncung
[00:27:23] buya tu berciri gak orang kan ini bahaya
[00:27:27] lidah maka dalam alquran ya ayyuadina
[00:27:29] amanutqulah hai orang-orang yang beriman
[00:27:32] bertakwalah kamu kepada Allah dan
[00:27:35] sadidah ucapkanlah ketan elok maka kita
[00:27:38] dulu ketah y kalau mengecek mengangu di
[00:27:42] awak bodoh mengece mengang
[00:27:46] mengang tadi c
[00:27:50] oh iko ke mamak iku orang ke orang
[00:27:53] semando tu sama cara mengecek kalau kini
[00:27:56] senangan gitu bagaimana dengan menantu
[00:27:59] baju bintu mengecek itu enak baju orang
[00:28:02] sumando baju n mamak baju orang rumah
[00:28:05] ada ketiganya itu ya lalu yang ketiga
[00:28:09] kata nabi surga itu rindu wimil jia
[00:28:13] Orang-orang yang suka memermakan orang
[00:28:15] lapar, peduli dengan orang miskin,
[00:28:18] peduli dengan anak yatim. L terakhir,
[00:28:21] wasimina fi syahri Ramadan. Surga itu
[00:28:25] rindu kepada orang yang berpuasa di
[00:28:27] bulan Ramadan. Mudah-mudahan kita semua
[00:28:29] ya rajin berjemaah setiap hari kita ke
[00:28:32] masjid. Mudah-mudahan yang empatnya kita
[00:28:34] dapat rajin baca Quran, jaga lidah. Yang
[00:28:37] keempat suka memberi makan orang lain.
[00:28:40] Orang miskin peduli namanya. Yang
[00:28:42] terakhir berpuasa. Andaikan saya mati
[00:28:44] besok habis Ramadan masuk surga
[00:28:45] hendaknya. Amin. Demikian mungkin dalam
[00:28:48] kesempatan ini amb pribadi mungkin
[00:28:51] bersama-sama Pak. Mari kita saling
[00:28:54] bermaafan. Ibu-ibu le dimaafkan kesalamu
[00:28:58] apa-apa amboah terlebih dahulu memaafkan
[00:29:01] kes marilah kita fafu waspahu saling
[00:29:04] bermaaf.
[00:29:08] Wasalamualaikum warahmatullahi
[00:29:11] wabarakatuh.
