[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Asalamualaikum warahmatullah.
[00:00:29] wabarakatuh.
[00:00:31] Waalaikumsalam warahmatullah.
[00:00:35] Alhamdulillahilladzi
[00:00:37] ahyana ba'da ma amatana wa ilaihin
[00:00:41] nusyur.
[00:00:43] Ashadu alla ilahaillallah wahdahu la
[00:00:47] syarikalah
[00:00:49] wa ashadu anna muhammadan abduhu wa
[00:00:52] rasuluh
[00:00:54] sallallahu alaihi wasallam. La nabiya
[00:00:58] ba'da.
[00:01:00] Yang kita hormati Bapak pengurus Masjid
[00:01:04] Al-Hijrah.
[00:01:06] Yang kita muliakan, Bapak Imam kita.
[00:01:11] Seterusnya istimewa kepada Bapak-bapak
[00:01:14] dan Ibu-ibu,
[00:01:16] hadirin dan hadirat
[00:01:19] tamu Allah yang dimuliakannya.
[00:01:23] Jangan pernah merasa bosan dubur, syukur
[00:01:26] kepada Allah.
[00:01:28] atas segala curahan kasih sayangnya
[00:01:32] kepada kita semua.
[00:01:34] Subuh ini
[00:01:37] di saat-saat yang lain lalu bakarah
[00:01:41] nanawa alhamdulillah
[00:01:44] hadir di rumah Allah duduk bersimpuh dan
[00:01:48] sujud di hadapannya
[00:01:51] demi mengharapkan rida dan pahala dari
[00:01:54] Allah.
[00:01:55] Mudah-mudahan
[00:01:57] apa yang kita lakukan ini tidak menjadi
[00:02:01] amalan yang sia-sia,
[00:02:04] tetapi dinilai sebagai suatu ibadah dan
[00:02:07] dibalasi dengan pahala yang berlipat
[00:02:09] ganda. Amin ya rabbal alamin.
[00:02:13] Selawat dan salam
[00:02:16] buat nabi kita, Nabi Muhammad
[00:02:19] sallallahu alaihi wasallam. Allahumma
[00:02:23] sholli ala Muhammad wa ala ali Muhammad.
[00:02:28] Semoga kita mendapatkan syafaat dan
[00:02:31] pertolongannya nanti di hari kiamat.
[00:02:35] Bapak, Ibu jemaah subuh yang dimuliakan
[00:02:37] Allah.
[00:02:39] Subuah kini
[00:02:41] tibolo giliran ambo memberikan santapan
[00:02:44] rohani ke Bapak Ibu-ibu
[00:02:48] subah kini awak labado di subhan kalapan
[00:02:52] balik
[00:02:53] bagi orang n memulai puasa hari rabu
[00:02:57] subuh nan k tuju bal bagi orang n
[00:03:01] memulai puasa hari kamis
[00:03:04] bapak ibu yang dimuliakan Allah subuah
[00:03:08] Kini
[00:03:10] ambagi judul santapan rohaniwa
[00:03:15] membuang sifat sombong
[00:03:18] dalam diri.
[00:03:21] Nah, judulnya Pak Ibu
[00:03:24] membuang
[00:03:26] sifat sombong dalam diri.
[00:03:29] Bapak, Ibu yang dimuliakan Allah.
[00:03:33] Istilah sombong
[00:03:36] dalam bahasa Arab
[00:03:39] diistilahkan dengan takabbur.
[00:03:44] Takabur.
[00:03:48] Asal katonyo samo kabir.
[00:03:52] Kabir arti apa?
[00:03:55] Kabirau arti kabirau
[00:03:59] gadang.
[00:04:00] Kalau akbar
[00:04:03] maha gadang, maha besar.
[00:04:07] Kalau kubair
[00:04:09] kagadang-gadangan
[00:04:12] kalau takabur manggadang.
[00:04:16] Anan menggadang kah disebut dengan
[00:04:19] sombong.
[00:04:20] menggadangan diri sehinggo n lain ngene.
[00:04:24] Nah, itu n sombong. Orang sombong k
[00:04:27] disebut dengan mutakabbir.
[00:04:31] Kalau orang tua-tua siswa menyabuinya
[00:04:35] dengan takabua.
[00:04:38] Takabua itu asal kata dari takabur.
[00:04:41] Bahasa Arab.
[00:04:43] Kalau ada awak kapai batandiang pak.
[00:04:47] Patandiang main bola kok. batandiang
[00:04:51] menjalang batandiang tua ke awak adah
[00:04:54] jal manang ke lawanente nak
[00:05:00] tahu-tahu sudah watendi yangang kalah
[00:05:02] awak
[00:05:03] orang kawa takabur ya takabur sombong
[00:05:09] menganggap orang lain k remeh
[00:05:13] bapak ibu yang dimuliakan Allah di dalam
[00:05:17] al-qur
[00:05:19] Allah melarang sifat sombong
[00:05:23] audzubillahiminasyaitanirrajim
[00:05:28] bismillahirrahmanirrahim
[00:05:32] wala tamsiyi fil ardhi maroha
[00:05:36] innaka lan takhriqal ardho wan tablal
[00:05:41] jibalatulah
[00:05:43] ayat k bapak ibu
[00:05:46] berkaitan dengan perilaku orang sombong
[00:05:50] di zaman jahiliah.
[00:05:53] Baa perilaku orang sombong di zaman
[00:05:55] jahiliah.
[00:05:58] Kalau nyoba jalan Bapak Ibu ongeh
[00:06:02] bau kasih ongenyo.
[00:06:04] Kalau nyo berjalan orang sombong di
[00:06:06] zaman jahiliah ke Bapak Ibu nyo pakai
[00:06:10] siatu dokainya.
[00:06:13] Tapi bedanya sipatu doka sombong zaman
[00:06:16] jahiliah tuh Pak barameh
[00:06:19] di sipatu barantai barantai perak
[00:06:24] sehingg kal jalan badan tiang-dantiang
[00:06:28] bunyinya berbunyi-bunyi
[00:06:31] berapi-lapi bunyi itu
[00:06:34] semakin banyak orang taga tapi jalan
[00:06:37] mencali semakin kuai kakinya w jalan
[00:06:42] supaya
[00:06:42] Semakin kar bunyi rantai kciang-danciang
[00:06:46] dical orang tadanga diur
[00:06:49] itu n dian Allah innaka lan takriqal ard
[00:06:56] barabana kakareantan tak kaki kalian
[00:06:59] indak kcah bumi Allah dek kaki kalian
[00:07:04] walan tablal jibalula
[00:07:07] dan kalian tidak akan pernah menggapai
[00:07:11] tingginya nya gunung Allah amu kasu
[00:07:15] orang kayu orang sombong di zaman
[00:07:18] jahiliah tuh kalau nyoba berjalan di
[00:07:22] samping kaki bantaan
[00:07:24] idang kate langit
[00:07:27] kalau bahaso kampung ambo mancingoak
[00:07:30] mancingoak k
[00:07:32] jadiny kalau basa lisia orangurang pak
[00:07:35] nampak orang kya do k nakak nampak di
[00:07:38] orang nampak orang ky n pancal
[00:07:42] Pucuk karambi kate pucuk karambi ke
[00:07:44] bawah nampak sementara awak a
[00:07:47] rendah-randahnya
[00:07:49] sehinggo kalau orang sombong di zaman
[00:07:52] jahiliah itu kalau ber jalan mancingoa
[00:07:55] idangnya kate indak tentu talua orang n
[00:07:58] kata pijak anak ket orang n kata leso
[00:08:02] nak tentu ah itu perilaku orang sombong
[00:08:04] di zaman jahiliah itu n dikecean di
[00:08:08] Allah walan tablal jibal
[00:08:13] barabana kalianingang
[00:08:16] kalian k ind manusia tinggi gunung taga
[00:08:22] ada orang setinggi gunung pak
[00:08:26] itu kecian Allahu kasui ayat k bapak ibu
[00:08:30] mukasui ayat k adalah bahwa manusia di
[00:08:33] hadapan Allah tidak ada apa-apanya ah Tu
[00:08:41] bahwa manusia di hadapan Allah itu tidak
[00:08:44] ada apa-apanya. Ana kadi sombongan awak
[00:08:49] batak pbatu
[00:08:53] cah in-inuk mandangan
[00:08:56] ketiko awak si-sie sesu apa umur 35
[00:09:02] angok sadang lapang kaki sadang tagok
[00:09:06] pangkalangan berkatak-katak
[00:09:08] rambutku hitam mengkilik pak si sungit
[00:09:11] taba kabar se jalan lantih hang
[00:09:15] sadang mama Mak cik lu di kantua ketika
[00:09:17] itu pak piti kapal dalam saku. Ibu pun
[00:09:21] nak tanggung sayang kawak. Betul to pak?
[00:09:24] Tak tanggung sayang ibu kawak tak banany
[00:09:27] kehilangan pak ndak usah nak pulang awak
[00:09:31] tig hari talambek saja tibo di rumah
[00:09:33] rusuh ibu pak biasa jam tibo di rumah
[00:09:37] kinilah set.30 7
[00:09:40] n telepon tuh pak diada mamang kjo
[00:09:44] pulang
[00:09:46] iu pakiku
[00:09:49] awak si pak ketiko sadang gagah-gagahnya
[00:09:54] minta izin awak sabar k pulang kampung
[00:09:56] pak mencali am awak sakit
[00:09:59] kece awak k orang rumah etti
[00:10:03] udah k pulang sabanteti
[00:10:06] itu adik menelepon tadi amak saki sajak
[00:10:10] kapang n muda nyo sabuinya nyo sabu-sabu
[00:10:14] n muda ti sebantar dalam sakinya tuh
[00:10:17] antara lakolah kata jadi y pulang sudah
[00:10:20] hari kini juga
[00:10:23] kecek ibu tadi kawak pak doda pulang
[00:10:26] lada tapi sepatang-patang hari balik
[00:10:30] udah balik yeti tak lalu surang i bet
[00:10:34] pakak
[00:10:36] sadang sia
[00:10:38] Ya
[00:10:40] taki banany awak ndak kabalik pak takui
[00:10:43] bananyak kalaluk ja awak pak
[00:10:46] sapatang-patang hari balikbalik awak
[00:10:48] balik ke padang karenon takut lal surang
[00:10:53] kini awak n umur 35 dulu tuh paklah 72
[00:10:57] buah kinilah dua bal tahun pensiun
[00:11:01] berkata-kata a pangkalangan pak hah
[00:11:05] pangkalangan apa kata-kata Tak dulu tu
[00:11:08] lama ngarunyui
[00:11:11] ya diiku-ikuan tu bergoyo-goyo raga-raga
[00:11:16] angah sasak kaki n taguk dulu pak lepai
[00:11:21] w jalan angguk-angguk
[00:11:24] lurui jalan
[00:11:27] lai tak itu sayang ibu kap
[00:11:31] alhamdulillah
[00:11:34] Ya
[00:11:37] lai takut ibu kehilangan
[00:11:43] nan banyak tuh pak laubah pulo
[00:11:48] barubah pul ya dulu takui banany
[00:11:53] kehilangan pak minta izin sabanta pulang
[00:11:57] wa menceli am ke kampung satang-patang
[00:12:00] hari waliwali Lihat
[00:12:03] kini nak pulang kampung awak do pak ny
[00:12:06] tanyo
[00:12:08] nak pulang kampung ada
[00:12:12] nak c amak entah sakit amak kecilah ke
[00:12:15] kampung bawa kain lima patagak ya
[00:12:20] i ituu pak
[00:12:27] ibu yang dimuliakan Allah an k di
[00:12:28] panggaan pak an k di panggaan
[00:12:33] Taka itu perubahan yang terjadi di dalam
[00:12:36] diri awak duit dunia
[00:12:39] lataka itu perubahan yang terjadi ang
[00:12:41] dipanggan ana k sombongan
[00:12:45] dulunya tak nak kal pak kini
[00:12:49] n lalok cucunya di kamar muk awak di
[00:12:52] lalok pak
[00:12:54] ada kamar ketek di sudut dapua di
[00:12:56] belakang nyamuk sekadang kabau di sin
[00:13:00] awak laluk surang
[00:13:03] Io bu
[00:13:06] ditampek lain resiko
[00:13:10] dulu ketiko pak ti pagin tua pak ti
[00:13:14] paginya taluan kini pak n talu a pagi
[00:13:18] kira untuk si untuk awak k untuk minantu
[00:13:22] nwa a putih sekali tak terletak pakat
[00:13:27] gak terletak
[00:13:29] ada seorang jemaah Pak curhat jemaah
[00:13:33] kecek nibo mana hati ambo ustaz keceknya
[00:13:37] k curhat jemaah kampo ya
[00:13:41] waktu itu anak minantu tibo di rumah
[00:13:44] cucu bagai sudah suyang magari inyo kam
[00:13:48] bali nasi goreng bersama-samo
[00:13:51] ya a keci anak kaw kami k membali nasi
[00:13:57] gorang di apa taluan mata sapi Dadar
[00:14:01] alun menjawi awak ledo aa kec orang
[00:14:04] rumah uh papanya nak makan nasi goreng
[00:14:07] do gulon
[00:14:10] j bal untuk papa
[00:14:13] n papa tuh makan nasi putih a t ada ikan
[00:14:16] k batang ada s tinggal
[00:14:19] n papa itu t nak makan nasi goreng do
[00:14:23] awak laro l pak ustaz kadapek gak
[00:14:25] sawungk ny potong di orang rumah pada
[00:14:28] awak teragak Bil makan nasi goreng semu
[00:14:31] cucuknya ada tak ituitu pak
[00:14:35] ada ibu tak ituitu
[00:14:37] kok ada k masuk sarugo
[00:14:41] ya
[00:14:43] nak sayang ke laki
[00:14:46] oh io beko na gulonyo ny beko pak ustaz
[00:14:49] bapak ibu yang dimuliakan Allah di
[00:14:52] situlah saatny makan bamo-samo j cucu j
[00:14:56] minantu jo anak di gara-gara itu lulunya
[00:15:00] Oh tak sabung
[00:15:04] oh papa sabung jung surang papa k
[00:15:14] nasi putih
[00:15:17] ikan katang tinggal ibu tu pak
[00:15:22] kok ada ibu-ibu n itu diikopak kam
[00:15:25] sarugo co masuk nerako tuh
[00:15:30] Bapak Ibu yang dimuliakan Allah. Ana
[00:15:32] kadi sombongan jawab pak ana k sombongan
[00:15:36] takai itu terjadi perubahan dalam diri n
[00:15:39] ibu tak itu lo jangan lak saya ya dulu
[00:15:44] ketiko ibu berumur 25 dat tangguang k
[00:15:47] kami kamik
[00:15:50] ndak galak kya kawak pak senyum sengenya
[00:15:53] hilang tenaga pak senyum saen di hilang
[00:15:57] tenaga sekali mencalik
[00:16:00] kini ibu Numur 25 n kamik dulu pak gigi
[00:16:04] rapi itu la 67 umur tiga balik cucunya
[00:16:08] di kamek untuk apa hah
[00:16:13] baa kakek gigi rapek dulu tuh tinggal
[00:16:16] sayang dueh
[00:16:18] sayang saya tinggal
[00:16:21] galaknya kawak bantu hantu dialik pak
[00:16:25] ana k panggaan
[00:16:28] lai galak rencambat
[00:16:31] Lai bua kantui bapie ana kiban indak
[00:16:35] taka dulu. Maka Bapak Ibu yang
[00:16:38] dimuliakan Allah itu nikecean di Allah
[00:16:41] jangan sombong awak bahwa manusia tuh di
[00:16:45] hadapan Allah yang ada apa-ap
[00:16:48] ciri orang sombong k dua n pertamu suko
[00:16:52] meremehkan orang takan tadi itu paj tu
[00:16:55] pajak sekolah pajanya di rumah
[00:17:01] orang gak bakal ah itu meremehkan orang
[00:17:04] ku ciri orang sombong pak Nan kedua
[00:17:07] pajib ciri orang sombong tuh suko pamer
[00:17:11] b kasih suko pamernya pak nyopai acara
[00:17:15] arisan nyo pakai jilbab dalam jilbabnya
[00:17:20] pak acara arisan tapi nan kaluang 25 me
[00:17:24] di luar l barauan di luar ada sota
[00:17:31] bapak ibu yang dimuliakan
[00:17:34] bangk di luar letaknya nya
[00:17:37] hah supaya nampak diurang
[00:17:41] 25 bapak ibu tu nan di tali baru tua
[00:17:46] alunan di telingo le alunan di galang
[00:17:48] tangan alunan di jari al di mata kaki le
[00:17:53] orang kayo tuh pak lai telaku ameh sin
[00:17:55] tu pak
[00:17:59] kalau orang kayo pak bini orang kayo tua
[00:18:01] bini pejabat gadang tua
[00:18:04] bini pengusaha Pokok lau
[00:18:08] di awaknya pak ya kok la di dalam jilbab
[00:18:14] letaknya n 25 mei tadi tu
[00:18:17] ruangan-ruangan base orang kedinginan
[00:18:19] ninyo kangan surang baray setel k
[00:18:25] ban jilbab kipe-kipe ti sebentar tali k
[00:18:29] panas sekali hari
[00:18:34] n sabanya nya apa mempacalian kaluang n
[00:18:38] 25 itu n suku pameran tuna suku pamer
[00:18:43] bapak ibu yang dimuliakan Allah di dalam
[00:18:47] hadis akecek nabi la yadulul jannata
[00:18:53] manana fi qbihiqin
[00:18:57] minrin
[00:18:59] indak akan pernah masuk sarugo orang n
[00:19:02] memelihara biji kesombongan
[00:19:05] incek sombong di dalam dirinya k dalam
[00:19:08] hatinya k walaupun sekadang incek sawi
[00:19:11] incek bayam
[00:19:13] barang kadang incek sawi incek bayam bu
[00:19:17] se kadang kantang
[00:19:19] bar kadang
[00:19:21] sekadang talu kutu lebih kurang sekadang
[00:19:24] biji selasih
[00:19:25] wak biji selesiah inci selesiah kang
[00:19:29] ngenek sekadang telu kutu lebih kurang
[00:19:33] Walaupun sekadang incek bayam kecek nabi
[00:19:36] dipali incek sobang dalam hati nakkan
[00:19:39] pernah masuk sarugo api sekadang inc
[00:19:42] lain cabutah
[00:19:45] encek durian
[00:19:47] cik salak cik rambutan
[00:19:51] cik ale pak
[00:19:54] hah
[00:19:56] pokoknya sedangkan lai sagadangincek
[00:20:00] bayam dipali
[00:20:02] sombong dalam diri nakkan pernah masuk
[00:20:05] serugo kecek nabi api seradang encek
[00:20:08] lain acah manan paku itu silah kaji b
[00:20:11] maaf billahi taufik walhidayah
[00:20:13] wassalamualaikum warahmatullahi
[00:20:15] wabarakatuh
[00:20:16] waalaikumsalam Ah.
