[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim. Asalamualaikum
[00:00:28] warahmatullahi wabarakatuh.
[00:00:32] Allahu akbar. Allahu akbar.
[00:00:36] Innalhamdalillah
[00:00:39] nahmaduhu wa nasta'inuhu wafiruh
[00:00:44] wa naud nauzubillahi min syururi
[00:00:47] anfusina
[00:00:50] wamin sayiati a'malina.
[00:00:54] May yahdihillahu fala mudillalah.
[00:00:58] Wam yudlilhu fala hadalah.
[00:01:03] Ashadu alla ilahaillallah
[00:01:07] wahdahu la syarikalah
[00:01:10] wa ashadu anna muhammadan abduhu wa
[00:01:13] rasul
[00:01:15] la nabiya ba'da. Amma baikum
[00:01:20] wafsi wa iyaya bitaqwallah
[00:01:24] faqad fazal muttaquun.
[00:01:27] Ya ayyuhalladzina amanu
[00:01:31] ittaqulaha
[00:01:33] haqq tuqatih
[00:01:35] wala tamutunna illa wa antum muslimun.
[00:01:41] Qallahu taala fil quranil karim.
[00:01:45] Auzubillahiminasyaitanirrajim.
[00:01:48] Bismillahirrahmanirrahim.
[00:01:51] yaul
[00:01:54] muqadatiallahuakumirin.
[00:02:03] [Musik]
[00:02:06] Wahai kaumku,
[00:02:08] masuklah ke tanah suci Baitul Maqdis
[00:02:12] yang telah Allah tentukan bagimu.
[00:02:15] Dan janganlah berbalik ke belakang
[00:02:18] karena takut kepada musuh. Nanti kamu
[00:02:21] menjadi
[00:02:22] orang-orang yang rugi.
[00:02:26] MaaSiral Muslimin rahimakumullah,
[00:02:29] marilah kita senantiasa
[00:02:33] meningkatkan ketakwaan kita kepada Allah
[00:02:36] Subhanahu wa taala.
[00:02:39] Karena dengan takwa itulah
[00:02:42] Allah akan mempermudah hidup kita.
[00:02:45] Dengan takwa itulah kemudian kita akan
[00:02:48] bertemu dengan Allah Subhanahu wa taala.
[00:02:52] Selawat dan salam marilah senantiasa
[00:02:55] kita sampaikan kepada Rasulullah
[00:02:57] sallallahu alaihi wasallam. Allahumma
[00:02:59] shallli ala Muhammad wa ala ali
[00:03:02] Muhammad.
[00:03:04] Maasiral muslimin rahimakumullah.
[00:03:08] Pada khotbah yang singkat ini,
[00:03:11] Khatib ingin menyampaikan tentang
[00:03:15] kondisi
[00:03:16] Al-Aqsa
[00:03:19] yang merupakan kiblat
[00:03:22] pertama umat Islam dan juga tempat yang
[00:03:28] diberkahi oleh Allah Subhanahu wa taala.
[00:03:34] Sampai hari ini
[00:03:38] ada satu wilayah
[00:03:40] di mana wilayah itu merupakan
[00:03:46] wilayah yang dimuliakan oleh Allah
[00:03:48] Subhanahu wa taala.
[00:03:50] Di mana juga mayoritas
[00:03:54] masyarakatnya adalah muslim.
[00:03:58] Namun
[00:04:00] kondisi sampai hari ini
[00:04:03] mereka masih dijajah,
[00:04:06] mereka masih ditindas,
[00:04:10] anak-anak dibunuh dengan kejamnya,
[00:04:13] orang tua
[00:04:16] dibombardir,
[00:04:18] celuh bangunan runtuh,
[00:04:22] semua orang berteriak.
[00:04:25] Ada genosida di sana, ada pembunuhan
[00:04:27] massal di sana. Tetapi para penguasa
[00:04:31] bisu, tuli,
[00:04:34] mereka tidak punya kepedulian.
[00:04:37] Bahkan
[00:04:40] anggota negara PBB yang mayoritas
[00:04:43] berteriak
[00:04:46] untuk membebaskan
[00:04:48] Gaza dari pembunuhan, dari genosida.
[00:04:52] Tapi negara adi kuasa.
[00:04:54] Amerika Serikat
[00:04:56] tidak pernah merespon dan menanggapinya.
[00:05:03] Maas muslimin rahimakumullah.
[00:05:06] Kalau kita lihat sejarah,
[00:05:08] maka wilayah ini Palestina
[00:05:15] yang di dalamnya ada
[00:05:18] Baitul Maqdis.
[00:05:21] pertama kali dibebaskan oleh Umar bin
[00:05:23] Khattab
[00:05:25] dari hegomoni kekuasaan Romawi.
[00:05:30] Sehingga ketika Umar bin Khattab masuk
[00:05:32] dan mengambil kunci Baitul Maqdis, dia
[00:05:36] kemudian menyampaikan bahwa negeri ini
[00:05:41] sudah diwakafkan untuk umat Islam.
[00:05:45] Tidak ada orang yang merasa miliki.
[00:05:49] Ketika dia bersyahadat,
[00:05:52] maka
[00:05:55] dialah yang berhak untuk memilikinya.
[00:05:58] Maka dia yang berhak untuk
[00:05:59] melindunginya.
[00:06:02] Di mana pun dia hidup,
[00:06:06] di benua
[00:06:08] Afrika, Eropa atau Asia,
[00:06:12] semuanya bertanggung jawab.
[00:06:15] atas
[00:06:18] kemaslahatan
[00:06:20] dan keutuhan
[00:06:23] Baitul Maqdis.
[00:06:26] Namun
[00:06:30] penjajah Inggris dan
[00:06:34] Prancis pada tahun 1917 Masehi
[00:06:39] dengan deklarasi Balfornia
[00:06:43] mengambil alih mencaplok
[00:06:46] negeri Palestina
[00:06:48] dan pada saat itulah berdiri secara
[00:06:52] otomatis
[00:06:54] negara Islam. Israel
[00:07:01] dari 1917 sampai
[00:07:05] 1948 Inggris
[00:07:08] menguasai
[00:07:11] negeri Palestina dan diwariskan
[00:07:14] kepada
[00:07:17] negara Israel. Dan sampai hari ini lebih
[00:07:21] dari 108 tahun
[00:07:24] dari sejak 1917 sampai hari ini
[00:07:30] Palestina
[00:07:32] masih dijajah
[00:07:35] oleh
[00:07:37] Zionis Israel.
[00:07:40] Pertanyaannya, mengapa
[00:07:44] tidak
[00:07:46] bisa umat Islam
[00:07:50] yang begitu banyak dari berbagai negara,
[00:07:53] suku
[00:07:56] tidak mampu untuk membebaskan
[00:07:59] Aqsa dari penjajahan Israel.
[00:08:03] Apakah tidak ada
[00:08:06] orang-orang sehebat Umar bin Khattab?
[00:08:10] Apakah tidak ada orang sehebat
[00:08:13] Salahuddin al-Ayyubi
[00:08:15] sebagai penakluk dan pembebas negeri
[00:08:18] Palestina di era
[00:08:21] modern hari ini?
[00:08:23] Tentunya
[00:08:26] kita perlu bertanya kepada diri kita,
[00:08:29] apakah ada masih ada Al-Aqsa dalam hati
[00:08:33] kita?
[00:08:34] Apakah masih ada negeri Palestina?
[00:08:39] dalam pemikiran-pemikiran kita
[00:08:42] atau dia merupakan wilayah yang jauh
[00:08:45] yang tidak ada hubungannya dengan kita,
[00:08:48] yang tidak ada hubungannya dengan agama
[00:08:51] kita.
[00:08:52] Kalau itu ada dalam pemikiran kita, mari
[00:08:55] kita beristigfar
[00:08:57] nauzubillah. Nauzubillah
[00:09:00] agar kita terhindar dari pemikiran yang
[00:09:06] memisahkan kita. dengan Palestina.
[00:09:13] Maasal Muslimin rahimakumullah.
[00:09:18] Pada tahun
[00:09:21] 2023, tepatnya 7 Oktober 2023,
[00:09:26] ada satu gerakan yang namakan Tofan
[00:09:29] Al-Aqsa.
[00:09:31] Sekarang sudah hampir 2 tahun peristiwa
[00:09:34] penyerangan
[00:09:36] itu terjadi.
[00:09:38] Tfan Al-Aqsa terjadi karena
[00:09:41] pertama
[00:09:44] zone Israel
[00:09:47] sudah menargetkan pada tahun 2023 itu
[00:09:51] akan ada
[00:09:54] satu gerakan yang akan meruntuhkan
[00:09:58] Masjid Al-Aqsa dengan penyembilihan
[00:10:01] sapi merah dan sapi itu sudah dibawa ke
[00:10:05] Masjid Al-Aqsa.
[00:10:07] Maka untuk menghindari ini, kaum
[00:10:09] muslimin yang ada di Gaza kemudian
[00:10:11] melakukan penyerangan
[00:10:14] terhadap zon Israel. Dan sampai hari ini
[00:10:19] zon Israel tidak bisa
[00:10:21] menaklukkan Gaza.
[00:10:24] Maka ada seorang pakar mengatakan,
[00:10:27] "Seluruh dunia ini dikuasai oleh Zionis
[00:10:31] kecuali Gaza."
[00:10:35] Alhamdulillah.
[00:10:36] Ada satu wilayah kecil sebesar kota
[00:10:39] Padang
[00:10:41] mampu mempertahankan
[00:10:43] dan meninggikan kalimat Allah untuk
[00:10:47] tetap bertahan memperjuangkan Al-Aqsa
[00:10:51] agar tetap menjadi perhatian dari umat
[00:10:55] Islam sedunia.
[00:10:58] Maasal muslimin rahimakumullah.
[00:11:03] Beberapa minggu ini kita juga mengenal
[00:11:06] atau membaca ada satu gerakan global
[00:11:09] semut flotila
[00:11:12] atau disingkat dengan GSF.
[00:11:14] gerakan maritim yang mencoba untuk
[00:11:18] membuka blokade laut yang memisahkan
[00:11:23] Gaza. Di mana Gaza di asingkan dan
[00:11:29] diisolasi dari negara-negara lain sampai
[00:11:32] laut pun dipagari agar tidak ada bantuan
[00:11:36] yang datang ke Gaza.
[00:11:39] Namun gerakan ini kemudian dipatahkan
[00:11:43] dan diserang oleh Jun Israel sehingga
[00:11:46] bantuan berupa makanan dan minuman
[00:11:49] tidak bisa
[00:11:52] dibawa atau dikirim
[00:11:55] ke Gaza itu sendiri. MaaS Muslimin
[00:11:59] rahimakumullah,
[00:12:00] pertanyaannya adalah mengapa kita tidak
[00:12:03] bisa
[00:12:05] memerdekakan Palestina?
[00:12:10] Para pengamat kemudian menyimpulkan ada
[00:12:13] tiga faktor mengapa kita kaum muslimin
[00:12:16] yang besar ini, yang banyak ini tidak
[00:12:19] mampu melakukan
[00:12:22] satu gerakan untuk memerdekakan
[00:12:24] Palestina.
[00:12:26] Yang pertama adalah
[00:12:29] alistiarul
[00:12:31] aql wal muslimin.
[00:12:36] Ada penjajahan akal kaum muslimin.
[00:12:41] Ada peran opini.
[00:12:44] Misalnya Amerika membangun oponi bahwa
[00:12:47] teroris sebenarnya adalah masyarakat
[00:12:50] Gaza Hamas yang perlu di
[00:12:55] dihilangkan dunia aman tanpa Ghaza
[00:13:01] itu yang mereka bangun, mereka
[00:13:05] susup dan sebarkan pemikiran kita
[00:13:08] sehingga banyak pemikir pemikir lain
[00:13:10] yang terprovokasi.
[00:13:14] dan termakan opini bahwa yang bersalah
[00:13:17] itu sebenarnya adalah Gaza
[00:13:21] bukan yang lain. Maka salah satu caranya
[00:13:24] adalah
[00:13:26] memindahkan masyarakat Gaza ini keluar
[00:13:30] karena ada gerakan agar mengosongkan
[00:13:32] Gaza dari masyarakat, dari manusia.
[00:13:37] Dan ada beberapa negara kita yang
[00:13:42] berpihak agar
[00:13:44] Gaza itu dikosongkan.
[00:13:48] Ada juga pemikiran bahwa
[00:13:52] kalau kita membantu Gaza maka hubungan
[00:13:55] baik kita dengan Israel akan rusak.
[00:14:00] Misal perdam menteri Mesir mengatakan
[00:14:02] kita lebih mengutamakan mas rakyat Mesir
[00:14:06] dibandingkan Gaza.
[00:14:09] Itu satu opini pemikiran yang berkembang
[00:14:11] hari ini. Yang kedua,
[00:14:15] mengapa kita tidak mampu
[00:14:18] melakukan
[00:14:20] pembebasan terhadap Gaza adalah
[00:14:23] annakbatul makrifiyah,
[00:14:26] bencana dalam ilmu pengetahuan.
[00:14:29] kita hari ini mau tidak mau
[00:14:33] kita masih berkiblat ke barat. Ilmu
[00:14:36] pengetahuan kita masih berkiblat ke
[00:14:38] barat.
[00:14:40] Kemarin kita coba misalnya Iran yang
[00:14:45] sudah melepaskan diri dari hegomoni
[00:14:47] Barat mencoba untuk menyerang sekutu
[00:14:52] sekutu Amerika yaitu Israel
[00:14:55] dengan membangun
[00:14:57] persenjataan yang canggih
[00:15:00] mampu kemudian memberikan pertakuk
[00:15:03] kepada
[00:15:05] Israel dan Amerika.
[00:15:08] Namun
[00:15:11] serangan itu Samparha ini belum
[00:15:13] dilanjutkan
[00:15:15] karena mendapatkan tekanan yang luar
[00:15:17] biasa
[00:15:18] dari dunia lain.
[00:15:23] Jadi nyaris hari ini
[00:15:26] kita masih
[00:15:29] ikut terhadap perkembangan teknologi
[00:15:31] yang dikembangkan oleh Barat. Kita bisa
[00:15:34] berkembang secara mandiri.
[00:15:37] Kalaupun ada sebuah negara berkembang,
[00:15:40] maka biasanya harus ikut takut kepada
[00:15:43] dunia Barat.
[00:15:45] Berbeda dengan abad pertengahan ketika
[00:15:48] Abbasiyah,
[00:15:50] dinasti Abbasiyah menjadi pilar keilmuan
[00:15:55] di dunia pada saat itu, maka kita
[00:15:57] menjadi kiblat pengetahuan dan kita
[00:16:00] menyetir dunia. Dan di bawah kekuasaan
[00:16:04] dinasti Abbasiyah, dunia damai
[00:16:08] dan tentram. Tidak ada perbedaan ras dan
[00:16:11] agama.
[00:16:13] Yang ketiga adalah mengapa kita tidak
[00:16:16] bisa merdekakan
[00:16:18] Palestina adalah al-ubudiyatul fikriah.
[00:16:23] Kita masih diperbudak dalam aspek
[00:16:26] pemikiran
[00:16:28] kita. Masih abdun dalam fikriah, dalam
[00:16:31] pemikiran kita.
[00:16:33] Kita masih didominasi cara berpikir
[00:16:35] sudut pandang barat, bukan sudut pandang
[00:16:39] timur.
[00:16:41] Dari berbagai macam dan pendekatan
[00:16:44] perspektif pun kita masih didominasi
[00:16:49] oleh Barat. Mudah-mudahan kita yang
[00:16:52] hadir di tempat ini sebagai sebuah
[00:16:56] ikhtiar,
[00:16:57] punya pengetahuan
[00:17:00] tentang bagaimana
[00:17:02] negeri Palestina,
[00:17:04] negeri para nabi dan negeri yang
[00:17:07] diberkati oleh Allah Subhanahu wa taala.
[00:17:11] Pak tabiru ya ul absar lakum
[00:17:28] [Musik]
[00:17:30] alhamdulillah
[00:17:33] Alhamdulillahilladzi
[00:17:35] hadana lihadza
[00:17:38] w kunna lina tahula
[00:17:44] Ashadu alla ilahaillallah wa ashadu anna
[00:17:46] muhammadan abduhu wa rasul la nabiya
[00:17:50] ba'da amma ba
[00:17:53] usikum wfsi wa bqwallah
[00:17:57] faqad fazal muttaquun
[00:18:00] ya ayyuhalladzina amanu
[00:18:03] ittaqulah haqqa tuqatihi
[00:18:06] wala tamutunna illa wa antum muslimun
[00:18:10] Q Allahu Taala fil Quranil Karim.
[00:18:13] Auzubillahiminasyaitanirrajim.
[00:18:15] Bismillahirrahmanirrahim.
[00:18:17] Wal asri innal insana lafi hus
[00:18:20] illalladina amanu wailus shihat watw
[00:18:25] bilhaqq watw bis.
[00:18:29] Inallah waikall
[00:18:31] nabi yazina amanu shu alaihi
[00:18:36] wasallimlima.
[00:18:37] Allahumma sholli ala Muhammad wa ali
[00:18:39] Muhammad kama sh Ibrahim waa ali Ibrahim
[00:18:43] wabarik ala Muhammad waa ali Muhammad
[00:18:46] alamina innaka hamidum majid
[00:18:49] allahumfir lil muslimin wal muslimat wal
[00:18:52] mukminina wal mukminat
[00:18:55] alahya minhumul amwat innakaun
[00:18:59] qibun ya qal hajatana
[00:19:04] hablana azwina
[00:19:14] Allah
[00:19:17] [Musik]
[00:19:21] qata
[00:19:23] min hawaid dunya illa qitaha ya
[00:19:26] arhamarahimin.
[00:19:27] Al mansur mujahidina fialestin. Ya
[00:19:31] Allah, ya Rahman, ya Rahim, bantulah
[00:19:34] saudara kami di Palestina, di Gaza.
[00:19:37] Menangkanlah dia dari musuh-musuhnya.
[00:19:43] ak
[00:19:49] [Musik]
