[00:00:10] [musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Bismillahirrahmanirrahim.
[00:00:29] Asalamualaikum warahmatullahi
[00:00:31] wabarakatuh.
[00:00:33] Waalaikumsalam.
[00:00:37] Agar lebih semangat saya ulangi Bapak
[00:00:39] Ibu. Asalamualaikum warahmatullahi
[00:00:42] wabarakatuh.
[00:00:44] Waalaikumsalam warahmatullahi
[00:00:46] wabarakatuh.
[00:00:48] Innalhamdalillah
[00:00:50] nahmaduhu wainuhu waastagfiruh
[00:00:54] wa nauzubillahi min syururi anfusina
[00:00:58] wamin sayiati a'malina
[00:01:02] may yahdihillahu fala mudillalah wam
[00:01:06] yudlilhu fala hadiyaalah.
[00:01:10] Ashadu alla ilahaillallah wahdahu la
[00:01:14] syarikalah
[00:01:15] wa ashadu anna muhammadan abduhu wa
[00:01:18] rasul la nabiya ba'da amma ba'. Bapak,
[00:01:23] Ibu hadirin hadirat yang berbahagia.
[00:01:28] Alhamdulillah.
[00:01:30] Marilah kita menyampaikan syukur kita
[00:01:33] kepada Allah Subhanahu wa taala
[00:01:36] karena umur kita
[00:01:39] masih
[00:01:41] disampaikan oleh Allah Subhanahu wa
[00:01:43] taala di bulan Syakban ini.
[00:01:48] Mudah-mudahan
[00:01:51] kita bisa bertemu dengan Ramadan.
[00:01:58] Dan tidak sekedar bertemu,
[00:02:02] tapi juga
[00:02:04] segala dosa
[00:02:07] dan kesalahan-kesalahan kita dengan
[00:02:10] datangnya Ramadan juga dihapuskan oleh
[00:02:12] Allah Subhanahu wa taala.
[00:02:16] Selawat dan salam marilah senantiasa
[00:02:18] kita
[00:02:20] sampaikan
[00:02:21] kepada Rasulullah sallallahu alaihi
[00:02:23] wasallam. Allahumma sholli ala Muhammad
[00:02:26] wa ala ali Muhammad.
[00:02:30] Bapak, Ibu yang berbahagia, pada
[00:02:33] kesempatan ini kita akan mempelajari
[00:02:37] satu hadis
[00:02:39] yang mungkin
[00:02:43] ada kaitannya dengan
[00:02:45] peristiwa-peristiwa
[00:02:48] dan kejadian
[00:02:51] ee belakangan ini.
[00:02:54] Hadis ini diriwayatkan oleh Muslim.
[00:02:59] La takumusah.
[00:03:02] Kiamat tidak akan terjadi.
[00:03:06] Hatta yahsil furatu.
[00:03:12] Sampai
[00:03:14] sungai mengering.
[00:03:20] An jabalin min zahab. Sehingga muncullah
[00:03:23] gunung emas.
[00:03:26] Yaktatilunasu
[00:03:28] alaihi.
[00:03:30] Manusia pun saling bunuh untuk
[00:03:35] memperebutkannya.
[00:03:37] Faytalu min kulli miatin.
[00:03:42] Dari setiap
[00:03:45] 100 orang yang memperebutkannya,
[00:03:51] terbunuhlah
[00:03:53] 99 orang.
[00:03:58] Setiap orang dari mereka berkataul
[00:04:06] rajulin minhum laalli
[00:04:09] akunu analladzi anju.
[00:04:13] Setiap orang dari mereka berkata,
[00:04:15] "Mudah-mudahan akulah orang yang
[00:04:18] selamat."
[00:04:20] Bapak, Ibu hadirin yang berbahagia.
[00:04:23] Secara
[00:04:26] letter-nya
[00:04:28] hadis ini
[00:04:30] menjelaskan
[00:04:32] tentang
[00:04:34] akan tidak akan terjadi hari kiamat
[00:04:38] sampai
[00:04:40] sungai Efrat itu mengering.
[00:04:46] Setelah efrat mengering,
[00:04:49] maka
[00:04:51] akan muncul
[00:04:53] gunung emas
[00:04:55] dan semua orang memperebutkan gunung itu
[00:04:59] sehingga saling bunuh di antara mereka.
[00:05:04] karena saling bunuh.
[00:05:06] Pada akhirnya
[00:05:08] mereka
[00:05:10] berkata bahwa mudah-mudahan
[00:05:14] dari peristiwa perang itu
[00:05:17] merekalah
[00:05:19] yang akan selamat.
[00:05:24] MaaSiral Muslimin rahimakumullah.
[00:05:27] Hadis ini oleh ulama dikategorikan
[00:05:30] sebagai
[00:05:32] hadis malhamah kubra.
[00:05:36] Perang dahsyat yang akan terjadi pada
[00:05:39] pada hari sebelum terjadinya hari
[00:05:41] kiamat.
[00:05:43] Sebelum perang itu terjadi,
[00:05:47] maka
[00:05:49] akan ada tanda-tanda alam.
[00:05:53] Akan ada tanda-tanda atau fenomena alam
[00:05:55] yang terjadi.
[00:05:58] Salah satunya adalah ketika
[00:06:02] sungai Efrat itu mengeri.
[00:06:05] Bapak, Ibu ketahui bahwa sungai Efrat
[00:06:08] itu adalah sungai di mana peradaban
[00:06:15] manusia pertama kali muncul.
[00:06:19] kita kenal
[00:06:21] namanya
[00:06:24] peradaban sungai Efrad dan di antara
[00:06:28] sungai sungai Tigris. Di sanalah muncul
[00:06:31] namanya Hammurabbi,
[00:06:34] undang-undang tentang kehidupan manusia.
[00:06:40] Dan kalau kita bawa lagi dalam Islam,
[00:06:43] maka di antara sungai Efrat ini dan
[00:06:46] sungai Tegis inilah muncullah namanya
[00:06:48] Baghdad.
[00:06:51] Baghdad adalah
[00:06:53] satu simbol kebanggaan dari sejarah umat
[00:06:57] Islam. Di mana
[00:07:00] peradaban dunia dari Yunani kemudian
[00:07:04] bergeser
[00:07:06] ke Baghdad.
[00:07:09] dan Bagdad menjadi episentistrum
[00:07:12] peradaban dunia.
[00:07:15] Dan Islamlah yang kemudian memunculkan
[00:07:19] tokoh-tokoh para ilmuan, para agamawan
[00:07:23] di Baghdad itu sendiri.
[00:07:26] Maka salah satu tanda ketika kiamat akan
[00:07:30] datang adalah
[00:07:33] Rasul menyebutkan sungai.
[00:07:37] Dan hari ini
[00:07:39] sungai Efrat itu antara Iran dan Irak.
[00:07:45] Irak sudah mulai tidak berkutik lagi
[00:07:47] karena
[00:07:49] sudah lama dulentahkan oleh Amerika.
[00:07:53] Sekarang yang bertahan itu adalah Iran
[00:07:59] dan itu diperebutkan.
[00:08:02] Bapak, Ibu yang berbahagia,
[00:08:05] mungkin kita mendengar sekarang
[00:08:08] bagaimana peristiwa
[00:08:12] demonstrasi
[00:08:14] terjadi di Irak
[00:08:16] dan tidak banyak mengetahui bahwa
[00:08:20] demonstrasi demonstrasi itu sebenarnya
[00:08:25] adalah rekayasa
[00:08:27] dari Amerika Serikat.
[00:08:30] Saya punya teman di Iran itu kemarin
[00:08:33] saya telepon, "Apa sebenarnya yang
[00:08:35] terjadi di di Iran?"
[00:08:38] Dia mengatakan bahwa
[00:08:44] antek-antk Amerika ada Mossat, ada CIA
[00:08:47] di sana yang
[00:08:51] dikatakan oleh orang Iran itu adalah
[00:08:53] teroris.
[00:08:55] Teroris telah membunuh
[00:08:58] masyarakat.
[00:09:01] sebanyak 200.000 orang. Dan itu tidak
[00:09:05] pernah ada di media sosial, tidak pernah
[00:09:08] ada di media-media ekstrem.
[00:09:11] Kemudian
[00:09:17] pemerintah tentara
[00:09:21] sudah membunuh 7.000
[00:09:25] para demonstran, para teroris. Kalau
[00:09:27] bahasa teman ini yang merupakan
[00:09:31] orang-orang dari
[00:09:35] tangan kaki tangan Amerika Serikat. Ya,
[00:09:38] alhamdulillah sekarang
[00:09:40] Iran sudah mulai stabil.
[00:09:44] Bapak, Ibu yang berbahagia, apa artinya
[00:09:48] bahwa
[00:09:50] fenomena
[00:09:52] menyurutnya air ef?
[00:09:56] Walaupun kita tidak bisa mengatakan
[00:09:58] bahwa hari kiamat akan segera datang,
[00:10:01] tapi fenomena alam itu sudah mulai kita
[00:10:03] lihat dan orang sudah mulai
[00:10:05] memperebutkan
[00:10:09] Iran.
[00:10:13] Dan
[00:10:15] mengapa diperbutkan?
[00:10:17] Karena di sana
[00:10:21] banyak sumber daya alam
[00:10:24] yang dicari oleh dunia.
[00:10:27] Walaupun
[00:10:29] Rasul sallallahu alaihi wasallam
[00:10:30] menyatakan ada gunung emas,
[00:10:34] tapi gunung emas ini adalah sekedar
[00:10:36] kiasan
[00:10:38] hanyalah bahwa di sungai Efrat itu akan
[00:10:42] ada sumber daya alam yang akan
[00:10:46] diperebutkan oleh seluruh manusia.
[00:10:51] Ketika memperebutkan ini
[00:10:54] maka
[00:10:55] akan terjadi pembunuhan.
[00:10:59] Kalau dalam hadisnya dikatakan
[00:11:02] fayuk
[00:11:05] tatlu min kulli miatin tisatu waisun
[00:11:11] dari dan akan terjadi
[00:11:13] pembunuhan atau terbunuhnya 99 orang.
[00:11:18] 9 99 orang.
[00:11:23] Ini angka
[00:11:25] yang
[00:11:27] bukan hanya sekedar
[00:11:29] bisa kita terjemahkan pembunuhan dalam
[00:11:32] rentak dalam bentuk yang sangat kecil 99
[00:11:35] orang. Tetapi ini makna bahwa
[00:11:40] manusia akan terbunuh itu 99%.
[00:11:47] Bukan 99 orang. 99 orang di ketika
[00:11:53] perang Uhud, perang Badar melebihi itu.
[00:11:56] Itu bukan peristiwa yang pembunuhan yang
[00:11:59] besar. Tetapi Rasul mengatakan akan
[00:12:03] terjadi akan terbunuh 99 orang.
[00:12:12] Jadi dari 100 orang kalau kalau dari 100
[00:12:16] orang itu kalau ada 100 orang maka akan
[00:12:19] terbunuh 99 orang. Jadi tersisa satu
[00:12:22] orang yang akan hidup.
[00:12:25] Jadi kalau sekarang ini ada sekian puluh
[00:12:30] juta manusia, maka yang akan hidup hanya
[00:12:34] sekedar 1%
[00:12:37] dari perang itu.
[00:12:42] Maka karena 1%
[00:12:44] semua orang akan pada hari sebelum
[00:12:46] kiamat akan mengharap, "Maka yang 1% itu
[00:12:50] sayalah orang."
[00:12:54] Bapak, Ibu yang berbahagia, sekarang ini
[00:12:56] dunia
[00:12:58] sudah terbelah dua.
[00:13:00] Ada pendukung Trump, ada tidak mendukung
[00:13:04] Trump.
[00:13:05] Dan Indonesia termasuk yang
[00:13:08] masuk dalam kelompok mendukung traknya.
[00:13:13] Mengapa Indonesia mendukung Trak?
[00:13:16] Padahal Indonesia adalah serekali
[00:13:20] mengatakan kita adalah anti terhadap
[00:13:25] penjajahan.
[00:13:27] Kita anti terhadap Israel karena
[00:13:28] menjajah. Kita akan membela Palestina.
[00:13:31] itu disampaikan oleh Presiden kita.
[00:13:35] Tapi mengapa
[00:13:37] kemudian
[00:13:39] kita
[00:13:40] apa namanya ee bergabung dengan kelompok
[00:13:45] Amerika Serikat?
[00:13:47] Tentu sebagai presiden dia mengetahui
[00:13:50] ada ancaman besar terhadap dunia dan itu
[00:13:53] dikatakan oleh
[00:13:56] SBY
[00:13:58] bahwa kalau tidak hati-hati, kalau tidak
[00:14:02] saling menahan, maka akan terjadilah
[00:14:05] perang dunia yang ketiga.
[00:14:08] Mengapa? Karena dunia sedang
[00:14:09] dihadap-hadapkan.
[00:14:11] Dan sekarang misalnya kelompok
[00:14:15] Timur Tengah yang tidak pro terhadap
[00:14:17] Amerika, dia mengatakan, "Mari kita
[00:14:21] bersama-sama membangun kiamat di dunia
[00:14:24] ini."
[00:14:26] Nauzubillah tma. Nauzubillah. Kalau ini
[00:14:28] terjadi, maka kita sebagai umat Islam
[00:14:33] harus mempersiapkan diri.
[00:14:36] jangan sampai kemudian
[00:14:39] ee perang dunia ini, dunia ketiga ini
[00:14:42] terjadi. Maka hadis ini sebenarnya juga
[00:14:47] memperingatkan kepada kita bahwa
[00:14:51] jangan sampai kita serakah terhadap
[00:14:54] dunia.
[00:14:58] Karena sifat keserakahan itulah yang
[00:15:01] akan menghancurkan dunia kita.
[00:15:06] Dunia ini semakin dicari dia semakin
[00:15:11] menghauskan kita. Sebagaimana dalam
[00:15:14] hadis bahwa dunia itu seperti air laut.
[00:15:20] Semakin dicari, semakin diminum, semakin
[00:15:23] haus dia.
[00:15:26] Kita lihat misalnya bagaimana
[00:15:28] memberantas korupsi.
[00:15:31] ada mengatakan tinggikan gaji aparatmu.
[00:15:37] Namun semakin tinggi gaji aparatnya
[00:15:43] maka semakin banyak orang korupsi.
[00:15:45] Mengapa? Karena dunia itu tidak bisa
[00:15:49] memuaskan dirinya.
[00:15:52] Justru semakin dia ke semakin besar
[00:15:55] gajinya semakin dia leluasa untuk
[00:16:02] jadi kita sebagai umat Islam
[00:16:05] letakkanlah
[00:16:07] dunia itu
[00:16:11] sekedarnya saja. Sekedar untuk bisa
[00:16:16] beribadah, sekedar untuk berinfak.
[00:16:19] Karena kehidupan
[00:16:21] setelah kita adalah ada akhirat, kampung
[00:16:25] akhlak.
[00:16:27] Addunya
[00:16:28] majraatul akhirah. Dunia itu adalah
[00:16:34] majra, adalah kebun untuk akhirat.
[00:16:38] Bapak, Ibu yang berbahagia. Maka
[00:16:41] selanjutnya yang digambarkan oleh
[00:16:43] Rasulullah sallallahu alaihi wasallam
[00:16:46] bahwa kita juga harus mempersiapkan diri
[00:16:51] bahwa
[00:16:52] mau tidak mau, suka tidak suka kiamat
[00:16:57] itu akan datang kepada kita.
[00:17:00] Apakah kiamat sugra
[00:17:03] dengan kematian manusia maupun kiamat?
[00:17:11] Mengapa kita mempersiapkan?
[00:17:13] Karena
[00:17:15] kiamat itu sebenarnya adalah
[00:17:18] perpindahan
[00:17:20] dari kehidupankehidupan
[00:17:23] yang lainnya.
[00:17:24] Kalau kita sekarang meninggal dunia,
[00:17:27] maka kita berada pada alam barzakh.
[00:17:30] Ada alam-alam lain yang menunggu kita
[00:17:34] selama belum kiamat. Maka dari sejak
[00:17:38] Nabi Adam sampai sekarang mereka berada
[00:17:42] di alam barzakh. Ratusan tahun, ribuan
[00:17:46] tahun dia di alam barzakh. Tetapi ketika
[00:17:49] hari kiamat datang, maka fase dunia akan
[00:17:52] berpindah ke fase yang selanjutnya.
[00:17:57] tentunya
[00:17:58] kita harus siap untuk menghadapi
[00:18:02] kematian itu. Fa'budullah hatta yatial
[00:18:07] yakin.
[00:18:09] Sembahlah Allah sehingga
[00:18:12] kematian itu menjemput kita. Mengapa
[00:18:15] Allah Subhanahu wa taala
[00:18:18] me
[00:18:20] apa? menamai kematian itu dengan
[00:18:24] keyakinan.
[00:18:26] Karena semua orang yakin apakah dia
[00:18:29] berislam, apakah dia beriman, apakah dia
[00:18:34] kafir atau ateis. Percaya bahwa ada
[00:18:37] kematian.
[00:18:39] Mungkin orang tidak percaya tentang
[00:18:40] kiamat,
[00:18:42] mungkin orang tidak percaya tentang
[00:18:44] Tuhan, tapi
[00:18:47] dia akan percaya tentang kematian. Maka
[00:18:51] Allah mengatakan, "Fa'budullah
[00:18:54] hatta yatial ya." Sembahlah Allah sampai
[00:19:00] datang kematian itu. Mungkin itu yang
[00:19:04] bisa saya sampaikan. Mudah-mudahan ada
[00:19:05] guna dan tempatnya. Billah taufik wal
[00:19:07] hiidayah.
