[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:23] Bismillahirrahmanirrahim.
[00:00:25] Asalamualaikum warahmatullahi
[00:00:28] wabarakatuh.
[00:00:30] Waalaikumsalam warahmatullahi
[00:00:32] wabarakatuh.
[00:00:35] Auzubillahiminasyaitanirrajim.
[00:00:38] [Musik]
[00:00:45] Bismillahirrahmanirrahim.
[00:00:55] Ya
[00:00:58] ayyuhalladzina
[00:01:01] amanu
[00:01:03] laa tulhikum
[00:01:06] amwalukum
[00:01:08] wala auladukum
[00:01:16] la
[00:01:19] tulhikum
[00:01:21] amw
[00:01:24] w
[00:01:25] auladukumikrillah
[00:01:36] wam
[00:01:37] yaf'al dzalika
[00:01:40] faulaika
[00:01:45] humul khasirun
[00:01:54] Wa anfiquu
[00:01:57] mimma razaqnaakum
[00:02:01] min qobli ay ya'tiya
[00:02:06] ahadakumul
[00:02:09] maut
[00:02:13] ay
[00:02:15] ya'tiya
[00:02:17] ahadakum
[00:02:23] laula
[00:02:25] akartani
[00:02:31] fayaqu
[00:02:33] rabbi laula
[00:02:37] akharani
[00:02:40] ila ajalin
[00:02:43] qorib
[00:02:47] Faaka
[00:02:49] waum
[00:02:51] min shihin
[00:02:59] walay yuakhirallahu
[00:03:03] nafsan
[00:03:04] idza jaa
[00:03:10] ajaluha
[00:03:14] Wallahu
[00:03:17] khabirum
[00:03:19] bimaa ta'malun.
[00:03:27] Sadaqallahuladzim.
[00:03:36] Aku berlindung kepada Allah dari godaan
[00:03:39] setan yang terkutuk.
[00:03:41] Dengan nama Allah yang maha pengasih
[00:03:44] lagi maha penyayang.
[00:03:47] Wahai orang-orang yang beriman,
[00:03:51] janganlah harta
[00:03:54] bendamu dan anak-anakmu melalaikan kamu
[00:03:57] dari mengingat Allah.
[00:04:00] Bagi siapa yang berbuat demikian, maka
[00:04:03] mereka itu termasuk orang-orang yang
[00:04:05] rugi.
[00:04:08] Dan infakkanlah sebahagian dari apa yang
[00:04:10] telah kami berikan kepadamu sebelum
[00:04:13] kematian datang kepada salah seorang di
[00:04:16] antara kamu.
[00:04:18] Lalu dia berkata menyesal,
[00:04:21] "Ya Tuhanku,
[00:04:24] sekiranya Engkau berkenaan menunda
[00:04:27] kematianku,
[00:04:29] sedikit waktu lagi, maka aku dapat
[00:04:33] bersedekah dan aku akan termasuk
[00:04:37] orang-orang yang saleh."
[00:04:40] Dan Allah tidak akan menunda kematian
[00:04:43] seseorang
[00:04:45] apabila waktu kematiannya telah datang.
[00:04:49] Dan Allah maha teliti terhadap apa yang
[00:04:52] kamu kerjakan. Maha benar Allah dengan
[00:04:55] segala firmannya. Surah almunafiqun
[00:04:58] surah yang ke-63 ayat 9, 10 dan 11.
[00:05:06] Bapak, Ibu jemaah magrib rahimakumullah.
[00:05:09] Bersyukur kita kepada Allah pada malam
[00:05:11] hari ini
[00:05:13] dalam keadaan sehat walafiat, lesahat
[00:05:15] Bapak Ibu.
[00:05:18] Sehat jasmani, sehat rohani, sehat muni
[00:05:24] sehingga kita bisa melangkahkan kaki,
[00:05:28] mengayunkan tangan,
[00:05:30] melaksanakan ibadah salat magrib secara
[00:05:34] berjemaah di masjid yang kita cinta ini.
[00:05:38] Sambil menunggu masuknya waktu salat
[00:05:40] Isya, kita mendengarkan tausiah agama
[00:05:46] yang merupakan sebuah agenda rutin dari
[00:05:49] masjid kita. Program dari
[00:05:53] seksi dakwah dan pendidikan.
[00:05:56] Mudah-mudahan apa yang kita lakukan
[00:05:59] sesuai dengan janji Rasulullah.
[00:06:02] Kata Nabi, udurul majelis alim afdalu
[00:06:06] min shatin alfin rakaatin.
[00:06:10] Menghadiri pengajian agama
[00:06:13] lebih baik daripada salat sunat 1000
[00:06:17] rakaat.
[00:06:19] Waadatin maridin
[00:06:22] lebih baik daripada melihat 1000 orang
[00:06:25] yang sakit.
[00:06:28] Waadatin janazatin
[00:06:31] lebih baik daripada menyelenggarakan
[00:06:34] 1000 orang jenazah.
[00:06:38] Lalu sahabat bertanya, "Wahal yanfaul
[00:06:41] Quran ya Rasulullah."
[00:06:44] Lalu Rasulullah bersabda, "Wahal yanfaul
[00:06:48] Quran illa biilmi."
[00:06:51] Bukankah membaca Al-Qur'an itu banyak
[00:06:54] manfaat
[00:06:56] kalau dia dibaca dengan ilmu?
[00:07:01] Jadi
[00:07:04] apa yang dijanjikan oleh Rasulullah? dan
[00:07:06] kita perolehnya
[00:07:08] ini kita kutip hadis ini dalam kitab
[00:07:14] yang dikarang oleh Imam Al-Ghazali
[00:07:17] kitab Ihya Ulumuddin
[00:07:21] bab 1 tentang ilmu.
[00:07:25] Kemudian kata Nabi,
[00:07:30] siapa saja yang mendapat pahala yang
[00:07:32] luar biasa tadi itu
[00:07:36] sama dengan salat sunah 1000 rakaat,
[00:07:40] sama dengan melihat 1000 orang yang
[00:07:42] sakit,
[00:07:44] sama dengan menyelenggarakan 1000 orang
[00:07:46] jenazah. Lalu kata Nabi,
[00:07:50] "Al ilmu khazainun muftihual.
[00:07:55] Ilmu itu adalah sebuah gudang.
[00:07:59] Kuncinya adalah membaca.
[00:08:03] Fayuza bihi arbaah.
[00:08:06] Allah berikan ganjaran pahala kepada
[00:08:08] empat golongan.
[00:08:11] Yang pertama
[00:08:16] wal mustami'.
[00:08:19] Orang yang mendengar.
[00:08:22] Jadi duduk-duduk siapa-apa ibu-ibu
[00:08:24] tanah-tanang mendengarkan ceramah pal.
[00:08:32] Yang kedua, wal muallim.
[00:08:36] orang
[00:08:40] yang memberikan tausiah.
[00:08:45] Jadi mendanga
[00:08:48] dapat palo
[00:08:50] mengagiahkan p oranganga dapat palo.
[00:08:56] Yang ketiga
[00:09:00] yang dapat pahala itu adalah
[00:09:05] asil.
[00:09:07] Orang yang bertanya
[00:09:10] kalau ada sesi tanya jawab, Pak, ibu
[00:09:13] dapat palo.
[00:09:16] Ya kan?
[00:09:18] Yang keempat kata Nabi, wal
[00:09:21] muhibbulahum.
[00:09:23] Orang yang senang dengan adanya
[00:09:25] pengajian agama. Diampik itu Bapak Ibu
[00:09:30] mendengah
[00:09:33] kemudian
[00:09:35] memberikan tausiah
[00:09:39] dan ketigo watanyo
[00:09:42] nanek senang.
[00:09:46] Mudah-mudahan yang sampai itu Bapak Ibu
[00:09:48] ya kan
[00:09:49] ee
[00:09:51] bahagian dari awak di samping menangah
[00:09:54] awak senang jadi dua palun.
[00:09:58] Kemudian kata Nabi,
[00:10:01] orang yang sudah berniat dari rumahnya
[00:10:04] pergi menuntut ilmu
[00:10:10] sampai dia kembali ke rumahnya nanti
[00:10:14] itu dinaungi oleh
[00:10:19] 5.000 malaikat. Itu luar biasa.
[00:10:26] Andaikan di dalam perjalanan
[00:10:30] dia pergi menuntut ilmu,
[00:10:33] belum sampai dia itu kembali ke rumah,
[00:10:37] ajalnya menjemput
[00:10:41] n ajaku kan dapat dewat, Pak.
[00:10:45] Contoh saya padang
[00:10:47] ya kan
[00:10:49] membawa oto dari Padang ke Jakarta.
[00:10:55] Bapak Ibu mendengar berita tu
[00:10:58] di Jakarta toko istirahat
[00:11:02] teneknya membali nasi sudah itu pakir
[00:11:06] dalam keadaan sehat.
[00:11:14] Sebelumnya Bapak Ibu
[00:11:17] pernah m sampaikan mungkin
[00:11:20] tentang ajal tadi bahwasanya
[00:11:24] tu muda,
[00:11:26] kaya miskin
[00:11:28] pejabat maupun ayak ayat biasa,
[00:11:32] jam kehidupan pasti akan datang
[00:11:36] dan dia akan berakhir.
[00:11:41] Hari Ahad itu Pak Ibu
[00:11:44] pagi-pagi pi mandi-mandi
[00:11:48] satu tampik di Kota Padang K tadi.
[00:11:52] zuhur pant cucu beliau cucu beliau tadi
[00:11:56] ke Pariaman
[00:11:58] untuk masuk pesantren artinya masuk
[00:12:01] asrama
[00:12:03] lah sampai di preman pulang balik sampai
[00:12:06] tiba di rumah lebih kurang jam .30
[00:12:11] ah masih bisa bercanda, bisa bercanda
[00:12:14] bergurau, masih sehat
[00:12:17] ya kan. Nah, lalu
[00:12:21] lebih kurang jam .30 pulang ke kampuang
[00:12:24] kasih untuan
[00:12:28] dia pulang
[00:12:30] dengan anak yang tak tua. Sudah itu
[00:12:35] jam .30 Du bali
[00:12:38] dapat berita dari anak nanti. K anak
[00:12:42] yang di padang basyo amako tadi sedang
[00:12:46] sakit
[00:12:48] sasak angoknya
[00:12:51] ah dibawa ke padang balja
[00:12:54] tibo dikelok jariang
[00:12:56] kelok jariang tu menjalang bungih pak ya
[00:12:59] kan ah beliau kan bergantung kan ada
[00:13:02] tpek bergantung tangan di tuh lampih
[00:13:05] tangan kau tadi dekit penuran jari ee
[00:13:08] jari apa kelok jari tadi sampai dibung
[00:13:11] Bungoi dibawa ke pukesmas pembantu
[00:13:14] bungui.
[00:13:16] Ah dicalik di dokter
[00:13:19] setelah dipreso sesuai dengan ilmunya
[00:13:23] tahu-tahu ibu tadi lapai
[00:13:28] dokter tadi
[00:13:30] mama tidak ada lagi.
[00:13:33] Nah tadi pasti bisa mandi mandi pakai
[00:13:36] bisa mata cucu ke
[00:13:39] asrama.
[00:13:42] Tibo di padang masih bisa mengce masih
[00:13:44] duduk
[00:13:46] masih bisa galak-galak baru
[00:13:49] barah lama k pulang
[00:13:52] sampai di jam 1230 bal
[00:13:57] ah saki sesak bawa ke padang balik
[00:14:01] berakir k tu pak ibu
[00:14:03] sebentar kan itu makanya mungkin peta
[00:14:07] arab katakan ana uran Antum turid
[00:14:11] fa'alun lima yurid. Kamu berencana,
[00:14:14] orang lain pun berencana. Rencana Allah
[00:14:17] jugalah yang matang. Nah, itu apa ibu?
[00:14:20] J kata Nabi, andaikan dia pergi menuntut
[00:14:25] ilmu, berniat
[00:14:27] menuntut ilmu, belum sampai kembali ke
[00:14:31] rumahnya, ajalnya menjemput,
[00:14:34] maka dia ketika itu dikategorikan kecas
[00:14:39] mati syahid, mati dalam perjuangan
[00:14:43] menegakkan agama Allah. Ah, itulah
[00:14:45] biasanya. Bapak, Ibu,
[00:14:49] Bapak, Ibu yang berbahagia.
[00:14:51] Ee
[00:14:54] malam hari ini sebenarnya kan
[00:14:58] yang akan memberikan tausiah itu kan
[00:15:00] Buya Mafril.
[00:15:02] Tapi tadi Bapak Ibu beliau masih di
[00:15:05] Mentawai
[00:15:07] karena beliau K setelah pensiun dari las
[00:15:12] Semen Padang, beliau diamanahkan
[00:15:15] direktur untuk membina. Jadi ada binaan
[00:15:17] Pak di Matawa itu Pak, binaan para
[00:15:21] mualaf ya kan ee dari L Semen Padang.
[00:15:28] Ah, dipercayakanlah beliau tadi dan tim
[00:15:31] beliau untuk membina gitu kan. Jadi
[00:15:35] tidak sempat belum sempat pergi ke
[00:15:38] Padang tapi beliau tadi apa? Titip
[00:15:40] pesan, titip pesan kepada kami. Tolong
[00:15:44] sampaikan kepada jemaah terutama kepada
[00:15:46] pengurus engak bisa hadir pada malam
[00:15:49] hari ini. Mudah-mudahan
[00:15:52] jemaah dan pengurus sehat selalu dan
[00:15:54] mudah-mudahan pertemuan berikutnya
[00:15:56] beliau bisa mengizi.
[00:15:58] Jadi itu Bapak Ibu ee kami sebagai apa
[00:16:02] namanya itu sebagai yang diberikan
[00:16:05] amanah ee mudah-mudahan
[00:16:09] dengan mengganti Buya Mahfril Bapak Ibu
[00:16:12] tidak kecewa gitu kan. Namanya pengganti
[00:16:15] kadang-kadang kan ada juga Bapak Ibu ee
[00:16:18] apa namanya itu kekecean dan jemaah
[00:16:21] beliau ingin hadir tetapi tidak sempat
[00:16:23] hadir karena ke Kementaw itu Pak Ibu kan
[00:16:25] sekali seminggu bisa pulang.
[00:16:28] dulu pergi ke si kakap tu kan pergi
[00:16:31] berdakwah ee di kakap tu sampai ke untuk
[00:16:36] pejat ee ada namanya suatu daerah itu
[00:16:40] muslim semuanya Bu masuk ke dalam apa
[00:16:43] namanya itu ke dalam
[00:16:45] sebuah daerah itu tadi dengan melewatkan
[00:16:48] melewat sungai itu lebih kurang 45 menit
[00:16:52] dengan speedboard
[00:16:54] ee itu ada sebuah daerah ee ee namanya
[00:16:58] Tubeket. Di Tubeket itu ada sebuah ee
[00:17:02] masjid yang di situ di dalam itu, Pak,
[00:17:04] Ibu itu semuanya muslim
[00:17:08] binaan dari ee Bung Hatta dan Bapak Ibu.
[00:17:13] Dan sampai sekarang alhamdulillah itu
[00:17:14] masih dibina oleh ee termasuk juga
[00:17:19] organisasi-organisasi seperti
[00:17:20] Muhammadiyah, Pak.
[00:17:22] Nah, Bapak Ibu yang berbahagia, sebagai
[00:17:26] topik
[00:17:27] ceramah magrib kita pada
[00:17:31] malam hari ini tadabur
[00:17:36] dengan surah
[00:17:38] al-Munafiqun
[00:17:40] ayat 9, 10 dan ayat 11.
[00:17:45] Apa arti tadabur Bapak Ibu?
[00:17:50] Boleh tahu Bapak Ibu arti tadabur?
[00:17:54] Tadabur itu asal bahasa Arab.
[00:17:57] Dabbara yudabbiru tadabbur
[00:18:01] artinya merindung,
[00:18:04] bertafakur,
[00:18:07] memahami.
[00:18:10] Kata nabi tafakaru fisah khairum min
[00:18:14] ibadatin sanatin.
[00:18:19] Merenung sejenak lebih baik daripada
[00:18:22] beribadah 1 tahun.
[00:18:25] Apa
[00:18:27] yang kita renungkan
[00:18:30] ada semacam rambu-rambu yang Allah
[00:18:34] ingatkan terutama kepada orang beriman.
[00:18:40] Kata Allah Subhanahu wa taala, "Ya
[00:18:42] ayyuhalladzina amanu la tulhikum
[00:18:45] amwalukum wala auladukum an zikrillah."
[00:18:51] Wahai orang-orang yang beriman, jangan
[00:18:53] sekali-kali harta dan anak-anakmu
[00:18:57] yang bisa menyebabkan kamu lalai untuk
[00:19:01] mengingat Allah.
[00:19:05] Jadi harato cie anak cieato
[00:19:12] bisa lalai untuk mengingat Allah punyo
[00:19:14] harato bisa lalai mengingat Allah.
[00:19:21] Ah, itu Allah ingatkan
[00:19:24] jangan sekali-kali harta
[00:19:27] dan anak-anak
[00:19:29] yang bisa menyebabkan kamu itu lalai
[00:19:31] untuk mengingat Allah.
[00:19:33] Wam yaf'alika faulaika humul khirun.
[00:19:37] Siapa saja kata Allah
[00:19:40] yang karena harta dan anak-anak mereka
[00:19:42] itu lalai untuk mengingat Allah, maka
[00:19:44] dia termasuk orang-orang yang rugi.
[00:19:49] Kaitannya Bapak Ibu dengan hadis
[00:19:51] Rasulullah
[00:19:54] kata Nabi
[00:19:57] an Abi Hurairah radhiallahu anhu qala
[00:20:00] qala Rasulullah sallallahu alaihi
[00:20:01] wasallam la tazula qadama abdi
[00:20:04] yaumalqiamah hatta yusala an arba
[00:20:10] dari Abu Hurairah radhiallahu anh
[00:20:12] Rasulullah sallallahu alaihi wasallam
[00:20:13] bersabda,
[00:20:16] "Dua kaki seorang hamba nanti di hari
[00:20:18] kiamat kata Rasul tidak akan bergeser
[00:20:20] dari posisinya hingga ditanyakan
[00:20:23] kepadanya empat pertanyaan.
[00:20:28] Yang pertama kata Nabi, an umrihi fima
[00:20:32] afnahu.
[00:20:36] Tentang umur yang Allah berikan. Umur
[00:20:39] itu dihabiskan untuk apa saja.
[00:20:44] Ah, itu tadi, Pak. Kalau awak sempat
[00:20:47] lalai untuk mengingat Allah, umur aku
[00:20:49] habis saja
[00:20:52] tanpa kualitas untuk mengingat Allah.
[00:20:54] rugi awak
[00:20:59] karena harato bapak ibu masuk sewak
[00:21:02] kalian lahat
[00:21:04] sudah itu kembali oranglah mbah
[00:21:06] tanya-tanya otok untuk sia kok rumahku
[00:21:09] untuk sia kok harto nasi untuk sia
[00:21:14] pak
[00:21:16] padahal awak mati-matian mencari har
[00:21:21] habis semua awak di
[00:21:27] sudah itu anak gitu juga Bapak Ibu,
[00:21:30] Bapak Ibu mungkin bisa merasakan apa
[00:21:32] payahnya mendidik anak gini untuk
[00:21:35] menyuruh salat seberapa ayahnya. I gak
[00:21:37] pak ibu yoban payah kini pak
[00:21:45] ny habis hariny dia gadget k saja
[00:21:52] mulai pulang sekolahnya jam
[00:21:55] sampai jam malam
[00:21:58] makan sementara sampai jam malam besok
[00:22:03] mengantuk-antuk sekolah salat disuruh
[00:22:10] Kalau diberangi melawannya.
[00:22:16] Oleh karena itu, Bapak Ibu, karena
[00:22:19] sulitnya awak mendidik anak,
[00:22:23] maka
[00:22:27] kita terapkan bagaimana Luukmanul Hakim
[00:22:31] mendidik anak tadi.
[00:22:34] Luqmanul Hakim itu nyak nabi, Pak, indak
[00:22:38] rasul.
[00:22:40] Tapi disabit namanya di dalam Al-Qur'an.
[00:22:44] Bahkan
[00:22:46] seorang yang sukses mendidik anak.
[00:22:52] Karena opo Bapak Ibu? Ternyata Lukmanku
[00:22:54] tadi menanamkan nilai-nilai tauhid
[00:22:58] kepada anaknya. Iniko nilai tauhid itu
[00:23:01] nan
[00:23:02] langkah leb.
[00:23:05] Kenapa langkah? Banyak godaan.
[00:23:08] Di samping godaan teknologi juga godaan
[00:23:12] tetangga
[00:23:14] lingkungan.
[00:23:16] Nah, seb anak awak kok tadi Bapak Ibu
[00:23:19] jarang. Alhamdulillah tadi kan ramak
[00:23:22] awak Bapak Ibu.
[00:23:26] Ah tinggal awak mengarahkan saja
[00:23:29] samo-samo gitu kan kalau di pengurus.
[00:23:33] Hai
[00:23:34] kan jangan kalian mari salat.
[00:23:40] Kalau n atur di di pengurus n atur di
[00:23:43] gurunya awak jangan sampai berang kan
[00:23:47] karena apa Bapak Ibu nak untungnya untuk
[00:23:49] awak
[00:23:51] kan
[00:23:52] jadi Bapak Ibu
[00:23:55] kata Allah Subhanahu wa taala siapa saja
[00:23:58] yang harta dan anak-anak penyebab lalai
[00:24:00] untuk mengingat Allah umur habis
[00:24:04] lalu ajal pun datang tidak sempat
[00:24:08] beribadah kepada dakwah maka dia
[00:24:09] termasuk orang-orang yang beri jadi
[00:24:12] pertanyaan besok Pak Ibu dalam hadis K
[00:24:14] tadi umur
[00:24:17] jadi warenungkanlah Bapak Ibu nikmat
[00:24:20] yang Allah berikan dari pagi kepada awak
[00:24:23] ya kan nikmat gerak nikmat rasa, nikmat
[00:24:28] kita respon terhadap lingkungan
[00:24:31] sudahkah seimbang dengan ibadah yang
[00:24:33] kita lakukan?
[00:24:36] Apakah umur yang kita beli, yang kita
[00:24:38] pakai sudahkah kita mendekatkan diri
[00:24:40] kepada Allah Subhanahu wa taala? Kata
[00:24:43] kata Allah Subhanahu wa taala dalam
[00:24:45] surah Alanbiya,
[00:24:50] wahidun.
[00:24:52] Telah semakin dekat kepada manusia hari
[00:24:54] penghitungan amal baik dan amal buruk.
[00:24:57] Namun sebagian mereka banyak juga yang
[00:24:59] berlalai-lalai menghadapinya.
[00:25:04] Kecek Nabi, Bapak Ibu,
[00:25:08] umur umatku berkisar antara 60 sampai 70
[00:25:13] tahun. Nabi
[00:25:16] ada ibu n umur 60
[00:25:20] dapat la umur 60.
[00:25:23] Amaru umati bain sidin wain.
[00:25:27] Kej nabi umur umatku berkisar antara 60
[00:25:31] sampai 70 tahun.
[00:25:36] Jarang yang lebih dari
[00:25:40] an Bapak Ibu pertanggungjawab nanti di
[00:25:43] hari akhir di hari akhir
[00:25:46] umri fna tentang umur dihabiskan ke mana
[00:25:50] saja.
[00:25:54] Yang kedua kata Nabi,
[00:25:57] nanti di hari akhir itu dua kaki seorang
[00:26:01] hamba itu belum akan bergeser hingga
[00:26:03] ditanyakan kepadanya. Poin yang kedua
[00:26:06] adalah waababihi f abluhu tentang fisik
[00:26:13] anggota tubuh.
[00:26:17] Anggota tubuh untuk apa saja?
[00:26:20] kaki, tangan,
[00:26:25] telinga, mata, hidung, semua itu nanti
[00:26:27] dipertanggungjawabkan di hadapan Allah
[00:26:29] Subhanahu wa taala.
[00:26:32] Makanya Bapak Ibu, bagi Bapak Ibu nalah
[00:26:34] naik haji
[00:26:37] kan ada dalam ritual haji itu kan
[00:26:39] bilangan tujuh, Bapak, Ibu.
[00:26:43] Tawaf tujuh kali,
[00:26:47] sai tujuh kali
[00:26:50] melontar jumlah tujuh kali
[00:26:53] ba kondak
[00:26:58] ba kondakil
[00:27:02] ternyata bapak ibu
[00:27:05] tujuh itu adalah
[00:27:09] bilangan yang sangat istimewa semua
[00:27:14] rahasianya luar biasa banyaknya Bapak
[00:27:16] Ibu terutama dalam peribadatan.
[00:27:22] Ah contohnya Bapak Ibu dalam peribadatan
[00:27:27] manusia itu anggota tubuhnya itu
[00:27:31] di dalam sujud umpamanya itu tujuh
[00:27:34] anggota tubuh manusia yang bersamaan.
[00:27:40] pertama
[00:27:42] dua ujung jari kaki. Jadi kalau wak
[00:27:45] sujud itu kan kaki tagakbu.
[00:27:50] Yang kedua
[00:27:52] lutut.
[00:27:54] Dua ujung jari dua lutut.
[00:27:59] Yang ketiga adalah dua telapak tangan.
[00:28:03] Jadi dua tangan,
[00:28:05] dua kaki, dua lutut, dua tangan.
[00:28:09] Berapa jumlahnya Bu?
[00:28:11] Enam.
[00:28:13] N k tuju kapalo
[00:28:17] yaitu sujud dahi.
[00:28:20] [Musik]
[00:28:22] Jadi tujuh anggota sujud manusia.
[00:28:26] Kemudian
[00:28:29] dalam anggota tubuh manusia itu ada
[00:28:32] tujuh lubang.
[00:28:36] Ini misteri angka tujuh Bapak Ibu.
[00:28:39] Rahasia-rahasia yang terkandung dalam
[00:28:41] angka tujuh itu luar biasa, Bapak Ibu.
[00:28:48] Dua lubang telinga,
[00:28:53] dua lubang hidung,
[00:28:56] satu mulut.
[00:28:58] Jumlahnya lima, dua di bawah
[00:29:02] dubur
[00:29:04] semuanya itu tujuh jumlah. Satu saja
[00:29:07] yang tersumbat itu bermasalah.
[00:29:11] Contohnya prostat.
[00:29:14] Ada jemaah Bapak Ibu 2 bulan yang lewat
[00:29:16] karena penyakit prostat.
[00:29:23] Prostat itu penyebabnya apa Bapak Ibu?
[00:29:25] Rata-rata yang yang penyakit postokan
[00:29:28] laki-laki.
[00:29:31] Salah satu penyebabnya adalah karena
[00:29:36] suko buang air ketek itu tagak.
[00:29:39] Itu penyebab
[00:29:42] kecek Nabi
[00:29:44] buang air kecil itu
[00:29:48] disunahkan duduk.
[00:29:53] Nah, bagaimana posatnya Bapak Ibu?
[00:29:56] Jadi
[00:29:58] jemaah kita ini
[00:30:01] kena prostat. Prostat itu artinya
[00:30:03] tersemb
[00:30:05] ayo buang air ketek tadi gak lancar itu
[00:30:08] namanya prostat kan. Dibawa ke rumah
[00:30:11] sakit. Oh dia selang
[00:30:15] keteter namanya. Jag keteter
[00:30:19] itu salam sampai b hari.
[00:30:22] Jadi selama sampai bal hari tadi lagi ke
[00:30:24] teter. Alhamdulillah lebih lancar.
[00:30:27] Sudah itu setelah sampai bal hari dibawa
[00:30:30] ke rumah sakit balik dibuka keterk tadi.
[00:30:32] Mudah-mudahan lancar karena ee pakai
[00:30:35] keteter kau tadi lancar.
[00:30:37] Nah, ternyata Bapak Ibu setelah dibuka
[00:30:41] paginya
[00:30:43] nak lancar balik tas
[00:30:46] akhirnya sore pari beliau tadi kadang
[00:30:50] karena a keluar masuk saya kan kadang
[00:30:54] akhirnya apa Bapak Ibu terpassung
[00:30:56] dioperasi
[00:30:59] nah di operasi
[00:31:01] canggihnya alat ini Bapak Ibu operasi
[00:31:04] itu tidak operasi caesar tapi dengan
[00:31:06] laser gini
[00:31:08] Ah, dimasukkanlah selang
[00:31:11] bara gadang-gadang bara gadang selang
[00:31:14] kedak ibu di dalam selangk tadi ada tiga
[00:31:17] selang jadi cik selang masuk sudah itu
[00:31:21] di dalam selang cie tadi ada tiga selang
[00:31:25] n pertama selang untuk masuk
[00:31:29] n kedua selang untuk keluar n ketigo
[00:31:33] selang untuk laser tiga kadang
[00:31:36] Sempat pingsan orang kalau apa namanya
[00:31:39] kalau gak kuat darahnya
[00:31:43] J di dilaserah dilaser
[00:31:46] sehinggo apa namanya itu lemak-lemak
[00:31:49] yang ada menempel tadi keluar
[00:31:53] ya kan keluar sudah selesai operasi
[00:31:57] lebih kurang 4 hari pulang pulang Bapak
[00:32:00] Ibu ee setelah itu kontrol Pak sudah
[00:32:04] kontrol Betul. Dinyatakan alhamdulillah
[00:32:07] sudah sehat. Ah sudah itu apa Bapak Ibu
[00:32:10] hari yang kalim tadi lemak-lemak itu
[00:32:13] keluar berbongkabah pakungkah-bungkah
[00:32:17] lemak koti. Oh kayak apa nam itu darah
[00:32:20] membeku tu Pak. Ah akhirnya
[00:32:25] ee ada suatu kecemasan bagi beliau tadi
[00:32:28] kok berulanglah operasi balik. Tetapi
[00:32:31] setelah keluar yang berbuku yang besar
[00:32:33] tadi, lemak yang besar tadi,
[00:32:35] alhamdulillah sudah lancar.
[00:32:36] Alhamdulillah sekarang lancar itu. Ah,
[00:32:38] itu CC Nata Sumbak.
[00:32:43] Luar biasa gitu kan. Alhamdulillah kita
[00:32:46] berikan kesehatan oleh Allah Subhanahu
[00:32:47] wa taala. Kemudian Bapak Ibu,
[00:32:52] Allah Subhanahu wa taala memandu kita
[00:32:54] untuk beribadah. Salah satu rukunnya
[00:32:57] tadi tadi kan Pak Imam tadi Pak Ibu
[00:33:01] menang beliau imam tadi kan luar biasa
[00:33:04] zuknya Pak Ibu ya
[00:33:06] di kalau Al-Qur'an kok dibaca dengan
[00:33:08] tajwid yang benar irama yang bagus itu
[00:33:11] akan indah terdingannya Bapak Ibu
[00:33:15] padang Pak Imam tadi kan luar biasa
[00:33:18] itu tujuh ayat Bapak Ibu tujuh ayat yang
[00:33:22] terulang-ulang
[00:33:24] dan itu rukun dari salat tadi. Jadi
[00:33:27] kalau ditetapkan imam, kalau beliau tadi
[00:33:30] imam masjid kita, imam kabir umpamanya
[00:33:33] Bapak-bapak ya. Itu sudah tepat tuh
[00:33:34] Bapak Ibu. Kenapa?
[00:33:37] Ee memang kalau Rasulullah itu kan
[00:33:40] menganjurkan
[00:33:42] kalau jadi imam itu yang bermukim.
[00:33:46] yang bermukim artinya orang yang berada
[00:33:49] di tempat
[00:33:51] itu.
[00:33:53] Nah, tujuh ayat
[00:33:56] Al-Qur'an itu 114 surat. Iya, Bapak,
[00:34:00] Ibu. Surat yang terpanjang itu ada tujuh
[00:34:04] jumlahnya.
[00:34:06] Albaqarah,
[00:34:08] Ali Imran, Ann-Nisa, Almaidah,
[00:34:13] Al-An'am,
[00:34:15] Al-Anfal,
[00:34:17] Al-A'raf,
[00:34:19] kemudian At-Taubah jumlahnya sembilan eh
[00:34:23] jumlahnya tujuh.
[00:34:25] Kemudian Bapak Ibu nanti pakaian yang
[00:34:29] akan kita pakai
[00:34:31] terakhir itu disebut dengan pakaian
[00:34:35] kain kapan. I Pak Ibu
[00:34:38] kain kapan itu tujuh lapis.
[00:34:42] Itu makna yang terkandung dengan
[00:34:45] bilangan tujuh tu.
[00:34:48] Allah ciptakan langit dengan tujuh
[00:34:51] lapis.
[00:34:53] Allah ciptakan bumi dengan tujuh lapis
[00:34:57] dan masuk tujuh keajaiban dunia. Ah kan
[00:35:01] luar biasa Bapak Ibu. Jadi jumlah tujuh
[00:35:04] jumlah yang tak terbatas.
[00:35:06] Nah Bapak Ibu yang berbahagia jadi
[00:35:10] Allah berikan kepada kita umur mari kita
[00:35:14] efektifkan umur tersebut karena nanti
[00:35:16] dipertanggungjawabkan nanti di hadapan
[00:35:18] Allah Subhanahu wa taala. Yang kedua
[00:35:21] tentang fisik.
[00:35:22] Yang ketiga, Bapak Ibu, pertanyaan nanti
[00:35:26] di hari kiamat itu menurut
[00:35:29] hadis yang dikeluarkan oleh
[00:35:34] Imam Turmuzi ini. Waalihi min aina
[00:35:38] tasabah
[00:35:40] tentang harta yang kita peroleh dari
[00:35:42] mana didapat.
[00:35:45] Wafima anfaqah.
[00:35:48] Lalu dikemanakan.
[00:35:54] Andaikan Bapak Ibu, 1000 saja kita
[00:35:58] menganiaya orang lain zalim untuk
[00:36:00] mendapatkan uang tersebut.
[00:36:04] Dan ketika kita akan meninggal dan
[00:36:06] meninggal
[00:36:09] kan ahli waris itu kan minta maaf tuh,
[00:36:11] Pak. Mohon maaf atas ada kekhilafan dan
[00:36:14] kekeliruan. Kalau ada hutang piutang kan
[00:36:16] itu Pak.
[00:36:19] n dia niayo k tadi n000 k tadi ya Rp1000
[00:36:23] K tadi inyo gak adir
[00:36:27] belum sempat dielakan do
[00:36:33] harus dibayok di akhir apa a caro
[00:36:36] mencari orang nan wak zalimi 1000 tadi
[00:36:42] akan luar biasa tuh
[00:36:46] Karena 1000 buku tadi
[00:36:48] dipertanggungjawabkan dari mana dapat
[00:36:50] setelah dapek diaman untuk a
[00:36:57] ah coba bayangkan
[00:37:00] andaikan kini n ribut ribut kini ijazah
[00:37:03] palsu abar pitih nik di ijazah palsu
[00:37:05] bapak ibu abah mempertanggungjawabkan di
[00:37:07] hari akhir
[00:37:11] itu cik kasus berapak ibu belum kasus
[00:37:13] Sunah lain tadi.
[00:37:17] Makanya Bapak Ibu
[00:37:21] ada doa yang diajarkan oleh Rasul Allah
[00:37:24] majalna imanan keilan
[00:37:28] waqalban mutmainan
[00:37:31] waisanan zakiran
[00:37:33] satan khasian. Itu rumitnya Pak doa yang
[00:37:37] diajarkan oleh Rasulullah. Darian banyak
[00:37:40] doa itu tadi, ada semacam ringkasan atau
[00:37:43] ikhtisar dari doa itu tadi yang
[00:37:45] diajarkan oleh Rasulullah.
[00:37:48] Allahum jana imanan kamilan waqalban
[00:37:51] mutmainan waisanan zakiran
[00:37:55] khosian waan makbulan rizqan halalan
[00:38:00] thaiban wairan. Yang terakhir waja'alna
[00:38:04] min ibadikihin.
[00:38:07] Itu doa yang diajarkan Rasulullah
[00:38:10] baraku.
[00:38:12] Iman yang sempurna,
[00:38:15] hati yang tenang,
[00:38:18] ucapan yang mengandung keselamatan
[00:38:20] zikir,
[00:38:22] salat yang khusyuk,
[00:38:25] doa yang diterima, rezeki yang halal
[00:38:29] lagi baik.
[00:38:31] Masukkanlah kami ke dalam hamba-hamba-Mu
[00:38:33] yang saleh. Itu rut doa tu.
[00:38:38] Dapat doa
[00:38:40] dapat doa
[00:38:42] Allahumna imanan kamilan
[00:38:46] waqban mutmainan
[00:38:49] zakiran
[00:38:50] khosian waan makbulan warizqan halalan
[00:38:57] wairan.
[00:38:58] [Musik]
[00:39:00] Runut doa Bapak Ibu. Dari sekian banyak
[00:39:03] doa-doa tadi
[00:39:05] ah ada urutan-urutan yang dibimbing oleh
[00:39:08] Rasulullah langsung. Doa itu tadi
[00:39:11] mulai dari iman yang sempurna, hati yang
[00:39:13] tenang, salat yang khusyuk, doa yang
[00:39:15] diterima, rezeki yang baik dan
[00:39:17] bertambah.
[00:39:18] terakhirnya
[00:39:20] ibadin.
[00:39:23] Yang terakhir yang keempat Bapak Ibu
[00:39:25] dalam hadis Rasulullah ini wahi
[00:39:29] [Musik]
[00:39:31] tentang ilmu yang ia dapat yang dituntut
[00:39:34] setelah dituntut dapat ilmu itu. Lalu
[00:39:37] ilmu itu untuk apa?
[00:39:40] Jadi ilmu itu nanti
[00:39:41] dipertanggungjawabkan di hadapan Allah
[00:39:42] Subhanahu wa taala. Di dalam hadis ini
[00:39:47] ada empat pertanyaan nanti di hari
[00:39:48] kiamat itu. Pertama tentang umur,
[00:39:52] yang kedua tentang fisik, yang ketiga
[00:39:56] tentang harta, yang keempat tentang
[00:39:59] ilmu. Mudah-mudahan
[00:40:02] apa yang digambarkan oleh rasul apa yang
[00:40:04] digambarkan oleh Rasulullah sallallahu
[00:40:06] alaihi wasallam dengan me
[00:40:10] refleksi
[00:40:12] bertafakur dengan surah al-Munafiqun ini
[00:40:16] mudah-mudahan apa-apa nanti pertanyaan
[00:40:18] dari Allah Subhanahu wa taala akan
[00:40:20] diringankan hisab kita di hadapan Allah
[00:40:22] Subhanahu wa taala. Bapak Ibu begitu
[00:40:24] yang bisa disampaikan. Kalau ada Bapak
[00:40:26] Ibu yang bisa kita diskusikan
[00:40:28] dipersilakan. Kalau tidak kita tutup.
[00:40:34] Silakan Bapak Ibu. Ada Bapak Ibu
[00:40:38] atau tidak? Kalau tidak kita tutup
[00:40:40] dengan doa majelis karena waktu sudah
[00:40:43] menunjukkan jam 19.3840
[00:40:47] azan berkumandang.
[00:40:49] Doa majelis. Subhanakallahumma
[00:40:51] wabihamdika
[00:40:53] ashadu alla ilahailla anta astagfiruka
[00:40:57] wa atubu ilai. Le hafal pak ibu doa
[00:41:01] majelis lefal pak ibu. Ah jadi setio
[00:41:04] awak wirid ma pak setio wirid setiok
[00:41:07] rapek setiok selesai mengajar ada
[00:41:10] Rasulullah mengajarkan sebuah doa
[00:41:12] namanya doa majelis.
[00:41:14] Jadi selesai wak wirid waak baca doa doa
[00:41:17] itu berbunyi subhanakallahumma
[00:41:21] wabihamdika
[00:41:22] ashadu alla ilahailla anta astagfiruka
[00:41:27] wa atubu ilai. Kalau belum dapat nanti
[00:41:29] mungkin bisa diskusi dengan ustaz kita.
[00:41:31] Demikian Bapak Ibu yang bisa disampaikan
[00:41:33] terlebih kurang banyak maaf. Wabillahi
[00:41:34] taufik wal hidayah. Wasalamualaikum
[00:41:36] warahmatullahi wabarakatuh. Yeah.
