[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:25] [Musik]
[00:00:37] [Musik]
[00:00:40] Bismillahirrahmanirrahim.
[00:00:46] Asalamualaikum warahmatullah
[00:00:48] wabarakatuh.
[00:00:50] Waalaikumsalam warahmatullahi
[00:00:52] wabarakatuh. Alhamdulillahi rabbil
[00:00:55] alamin
[00:00:57] wabihi nastainu ala murid dunya waddin.
[00:01:01] Ashadu alla ilahaillallah wahdahu la
[00:01:05] syarikalah
[00:01:07] wa ashadu anna muhammadan abduhu wa
[00:01:10] rasuluh
[00:01:13] sallallahu alaihi wasallam.
[00:01:16] La nabiya wa rasula ba'dah. Amma ba'du.
[00:01:22] Smaqal Allahu taala fil quranil karim.
[00:01:25] Nauzubillahiminasyaitanirrajim.
[00:01:30] Bismillahirrahmanirrahim.
[00:01:34] Amu annamal hayat dunya laib wahw wa
[00:01:39] zinah
[00:01:41] watfakurum bainakum watakurum fil amwali
[00:01:45] wal aulad.
[00:01:48] kamabal
[00:01:50] kuaratu
[00:01:54] musfakun
[00:01:59] wail akiratiunadidfiratum
[00:02:03] minallahiidwan
[00:02:06] wal hayatud dunya illa mataul gurur
[00:02:13] surah al-hadid
[00:02:16] surat yang kelima 57
[00:02:18] [Musik]
[00:02:19] ayat yang ke-20.
[00:02:23] Bersyukur kita pada Allah. Alhamdulillah
[00:02:26] malam ini Allah masih memberikan kita
[00:02:29] hidayah.
[00:02:31] Alhamdulillah kita masih diberikan Allah
[00:02:33] kekuatan untuk bisa hadir ke masjid
[00:02:38] guna menunaikan ibadah magrib berjemaah
[00:02:41] dan juga hadir di kajian ilmu
[00:02:44] yang insyaallah selalu diberkahi Allah
[00:02:47] dan selalu didoakan para malaikat Allah.
[00:02:53] Selawat dan salam kita doakan kepada
[00:02:55] Allah semoga selalu dilimpahkan buat
[00:02:57] junjungan kita Habibullah Muhammad
[00:03:00] sallallahu alaihi wasallam.
[00:03:04] Allahumma sholli ala sayyidina Muhammad
[00:03:07] wa ala ali sayyidina Muhammad.
[00:03:12] Bapak sidang jemaah bada magrib
[00:03:14] rahimakumullah.
[00:03:17] Alhamdulillah malam ini kita kutip satu
[00:03:19] ayat di dalam surah al-Hadid.
[00:03:22] Surat yang ke-57
[00:03:25] di ayat yang ke-20.
[00:03:29] Kata Allah, "Iklamu annamal hayatud
[00:03:32] dunya laibun."
[00:03:34] Sesungguhnya, ketahuilah sesungguhnya
[00:03:37] kata Allah
[00:03:39] bahwa hidup di dunia itu seperti
[00:03:41] permainan.
[00:03:44] Walahwun,
[00:03:46] senda gurau.
[00:03:48] Wazinatun,
[00:03:49] perhiasan.
[00:03:52] Watfakurum bainakum
[00:03:55] dan mencapai kesuksesan di dalam
[00:03:59] bekerja.
[00:04:01] Watakur fil amwali wal aulad. Dan saling
[00:04:05] memperbanyak harta dan anak.
[00:04:10] Kamiji ajab kuffar.
[00:04:14] Kehidupan kita ini kata Allah sama
[00:04:16] seperti tanaman
[00:04:20] nabatuhu tumma yahiju farahu musfaran
[00:04:24] yang awalnya gak ado kemudian ado kata
[00:04:27] Allah tumbuh kemudian menghijau
[00:04:32] kemudian setelah itu daunnya musfaron
[00:04:34] menguning yakunu hutama kemudian layu
[00:04:37] dan menjadi sampah
[00:04:44] Wafil akhirati adzabun syadid. Di
[00:04:47] akhirat itu kata Allah ada azab yang
[00:04:50] pedih. Wagfiratun minallahi waridwan
[00:04:54] atau ampunan Allah dan keridaannya.
[00:04:58] Wamal hayatud dunya illa matul guru.
[00:05:02] Kehidupan di dunia ini itu kata Allah
[00:05:05] hanya kesenangan yang menipu.
[00:05:11] Jadi, Ibu, Bapak, di sini Allah
[00:05:13] mengatakan bahwa
[00:05:15] kehidupan kita di dunia itu sama seperti
[00:05:18] tanaman
[00:05:21] yang awalnya tidak ada kemudian turun
[00:05:25] hujan,
[00:05:27] kecambah yang ada di dalam tanah
[00:05:29] kemudian membelah diri dan tumbuh.
[00:05:32] Terus tumbuh kemudian daunnya menghijau.
[00:05:35] Semua mata senang melihatnya, kata
[00:05:37] Allah.
[00:05:38] Dan setelah itu daun tadi berubah
[00:05:40] menjadi kuning.
[00:05:42] Setelah itu Melayu dan jatuh menjadi
[00:05:46] sampah.
[00:05:49] J kehidupan kita disamakan oleh Allah
[00:05:51] seperti tanaman.
[00:05:54] Tapi sebelum Allah mengatakan hidup kita
[00:05:57] sama seperti tanaman,
[00:06:00] terlebih dahulu Allah menceritakan
[00:06:02] tentang fase kehidupan awak
[00:06:06] dari mulai lahir sampai nanti kita
[00:06:09] meninggal.
[00:06:11] Itu ada lima fase di sini, Bapak yang
[00:06:14] diingatkan Allah.
[00:06:17] Lima fase kehidupan yang awak jalani
[00:06:20] mulai dari lahir sampai nanti kita
[00:06:23] meninggal.
[00:06:25] Yang pertama kata Allah fasilibun
[00:06:29] bermain
[00:06:32] iko di dunia anak-anak awak ketika masih
[00:06:35] TK celek anak awak atau cucu awak yang
[00:06:38] di sekolah TK itu kan dunianya sampai SD
[00:06:42] itu bermain lima duduk dima tagak dima
[00:06:46] dibau k tibo pasti main
[00:06:51] dunia mereka adalah dunia bermain jadi
[00:06:54] kalau Kalau panganannya bermain saja
[00:06:56] kita gak bisa berang
[00:07:00] dari mulai TK itu. Makanya pendidikan
[00:07:03] mereka kan pendidikan bermain diajarkan
[00:07:06] play group, kelompok bermain gitu kan
[00:07:10] PAUD, TK gitu,
[00:07:14] Ustanul Atfal atau Raudatul Atfal itu
[00:07:17] kan dunia bermain.
[00:07:21] Karena di usia itu memang bermain yang
[00:07:24] lebih utama itu. Maka kata Allah fasenya
[00:07:26] fase lah pun bermain.
[00:07:29] Nah kalau awat nado le k ibu hebat lah
[00:07:32] lewat kalau adonya n tu bermain bedo
[00:07:37] paling k main papak main domino di kada
[00:07:42] setelah fase laibun bermain kata Allah
[00:07:45] kemudian ada lahwun
[00:07:47] senda gurau
[00:07:50] iko di usia anak-anak kita menginjak SMP
[00:07:55] bagalui bagarah gitu sampai baca itulah
[00:07:59] anana SMP
[00:08:02] di saat remaja
[00:08:05] asa bobok b gurau bagalui gitu sampai
[00:08:09] bercakap
[00:08:11] bahkan kadang-kadang kini mohon maaf ibu
[00:08:13] bapak yang
[00:08:16] itu menganggap tawuran tuh bantu bagarah
[00:08:18] senyum
[00:08:21] karena yang acuk tawuran k ini kan
[00:08:23] anak-anak SMP
[00:08:27] dan itu mereka anggap hanya sebagai
[00:08:28] gurau
[00:08:31] J. Kalau nak SMP gini kalau kata orang
[00:08:33] tuh pakai WA kawannya tuh kalian ke
[00:08:37] Bagawan
[00:08:39] kalian tunggu kami sapai tuh n kisaran
[00:08:43] tampek tawarnya kini antara UJBP sampai
[00:08:46] lampu merah LB min turun
[00:08:50] itu besok malam minggu tim Kelewang
[00:08:52] patroli tarif dari UJBP sampai ke lampu
[00:08:56] merah tim Kelewang karena itu rutenya
[00:09:01] Mereka anggap itu hanya sebagai gurauan,
[00:09:04] senda gurau bagarah-garah bantu bagalik
[00:09:07] galut. Kalaulah terjadi luko korban ah
[00:09:10] baru orang kayaknya dalam pasien.
[00:09:14] Jadi yang tawuran tuh kini banyak anak
[00:09:15] SMP pak. Jadi kalau ada awak yang
[00:09:17] laki-laki yang SMP kelas 2 kelas 3 agak
[00:09:20] diperketatlah ibu bapak malam minggu itu
[00:09:21] jadi g motor lain
[00:09:25] karena yang berkasus itu kuk tauran tuh
[00:09:28] anak SMP kelas 2 kelas 3
[00:09:32] beda a sama dulu yang tawuran tuh an
[00:09:37] itu pun pakaronnya sepelenya pakar
[00:09:39] padusi
[00:09:41] di STM K kan ada produsi dosa lokal tuh
[00:09:43] laki-laki kan salah satu sekolah tuh
[00:09:45] laki laki-laki pak
[00:09:48] sesekalinya main keluar bbok cewek
[00:09:50] digant rupanya cowok l cekak jadinya
[00:09:52] tawuran jadi
[00:09:56] akhirnya anak STM lah aman ni bapak
[00:09:59] bahkan di dalam kelas lebih banyaklah
[00:10:00] pusi gini pada lelaki di STM tuh mak
[00:10:03] anak STM lah aman gini ada tahu tawuran
[00:10:05] lain ah generasi muda awak yang SMP
[00:10:08] malah kini yang taurat
[00:10:11] ya bantuk bagal sya taat
[00:10:14] ya kalau ada awak b cucu atau baranak
[00:10:16] yang laki-laki usia SMP agak
[00:10:19] diperketatlah kalaulah malam minggu
[00:10:24] karena bagi mereka itu hanya gurau
[00:10:26] berarah bagalit
[00:10:29] serangka kecang dulu gali tu baca kak
[00:10:35] setelah lahun ada zinatun
[00:10:38] dunia berhias nah iko di usia SMA sampai
[00:10:42] kuliah nah kok puncak-puncaknya rancak
[00:10:45] Cak puncak-puncaknya gagah ke ibu
[00:10:49] ibu-ibu kamai bab badak tuh di usia SMA
[00:10:53] sampai kuliah tuh kam bawa badak bawa
[00:10:56] lipstik B make up
[00:11:00] babok kacau dima duduk kaco di matagak B
[00:11:03] kacadang
[00:11:05] gak ada ketabok kaco atau tagak B kacau
[00:11:07] jug tu ibu itu dunianya tu zinah berhias
[00:11:12] itu di puncak-puncaknya Rancak
[00:11:16] sadang rancak-rancaknya pak mengecek bar
[00:11:20] rancak-rancakan gitu b jalan
[00:11:23] berancak-rancakan
[00:11:25] kadang nak rancak tapi mati kerancaan
[00:11:28] gitu itulah dunianya
[00:11:33] di usia itu puncaknya rancak puncaknya
[00:11:37] gagah
[00:11:39] kalau kini ini masih rancak j le bu
[00:11:43] la Tapi siso-siso rancak la
[00:11:48] siso-siso gagah tinggalnya Pak karena
[00:11:50] rancak puncaknya siap SMP sampai kuliah
[00:11:53] itu
[00:11:54] itu dunia zina berhias
[00:11:59] atau maka kadang-kadang ambo heran ya
[00:12:01] ada ibu-ibu lah usianya 50 60 tapi
[00:12:04] kadang-kadang mohon maaf perawatan
[00:12:06] wajahnya sampai berjuta loh ibu pak
[00:12:11] kecambu ganti silah coba dak bari lagi.
[00:12:13] gitu
[00:12:17] ambot karena waktu
[00:12:19] dia itu dulu mengaji di TPA itu kalau
[00:12:22] dulu kan namanya TPA TPSA itu zaman ambo
[00:12:24] SD itu
[00:12:26] ambo kalauah magrib itu menceli
[00:12:28] amak-amak tuh itu kalau pik surau
[00:12:31] menjelang azan magrib itu wajahnya
[00:12:33] seragam pak putih s
[00:12:37] karena pakai badak baris s ke surau
[00:12:41] sudah mandi baudu pakai badak baris
[00:12:43] pakai mukah lain sudah tu berjalan tu
[00:12:46] saragam mungk putih
[00:12:52] kini lihat mamak ke pkas pakai pada parh
[00:12:55] le pak ada le bu
[00:12:58] gak
[00:13:01] ambo dulu pernah tak damara tak kaji
[00:13:04] jadi surau ambo kan dulu surau
[00:13:06] kapunduang namanya jadi dari tepi jalan
[00:13:09] tuh ke surau tuh itu ada sekitar 100
[00:13:13] Karena kalau orang dulu masji surau tu
[00:13:16] kan kalau gak ditapi batang ayih diapi
[00:13:18] banda gadang kalau gak ditapi lubuk
[00:13:22] di tapi musala betul band gadang pak
[00:13:25] tanam ke pundong banyak sekalian maka
[00:13:27] namanya suruh kepunduang
[00:13:30] nah jalan menjalan ke situ tuh parah
[00:13:32] bapak kiri kanan tuh sama ujung itu ada
[00:13:35] batang buluh dua rumpun bado-doa bantu
[00:13:39] gapura itu batamu itu bantu gapura
[00:13:42] N di balik di balik batang puluh tu
[00:13:45] kuburan
[00:13:47] ada waktu ketek kalaulah lewat pa surau
[00:13:50] tu kalauah magrib ujo lari
[00:13:52] seancang-kancangnya
[00:13:54] tu ketek dulu SD tu pas kamele lewati
[00:13:58] kubuk ke batang buluh yang ada kuburan k
[00:14:01] mencogoklah mamak keluar dari balik
[00:14:03] rumpun buluh itu muka putih pakai muka
[00:14:05] nak ambo tak kaji gadang bang besok Amam
[00:14:13] yang dari balik buluh keluar pakkok
[00:14:15] putih karena rata-rata amak tuh dup
[00:14:17] sembahyang magrib tu pasti pakai pakai
[00:14:20] badak bar bek sudah mengaji sudah isya
[00:14:23] tuh diba guru tuh eh kemari awak bertiga
[00:14:25] tuh ambil sapu lidi sapu lapi tu karena
[00:14:28] lapik tu lap itu putih waris
[00:14:31] badh itu kan jatuh-jatuhnya kalau
[00:14:33] manggari itu di sudah salat isya tuh
[00:14:37] lapik tu putih-putih satunya
[00:14:40] Abah sapuan sudah sema tu berulang lapi
[00:14:46] k ini perawatan sampai berjuta-juta
[00:14:48] mulah 50 60 aja le gantilah kalau orang
[00:14:51] gak dulu kalau ke masaji ke surau itu
[00:14:54] rata-rata wajahnya sama tuh bab badak
[00:14:56] baris ah kalau piba jalan ah bada pipa
[00:15:02] i buah
[00:15:04] ambo ac ibu ambo tuh badak pipa
[00:15:07] nomorampek
[00:15:13] Bali kalapa
[00:15:15] harisan ibu kkaa itu toh bal ibu b pipa
[00:15:19] nomorampek salah nomor nak nomor ampek b
[00:15:22] nomor ampek baik jari nomor ampek
[00:15:27] lagini madur pakai pipa le pak
[00:15:33] jadi dunianya zinatun itu masa-masa SMA
[00:15:37] dan kuliah. Nah, setelah itu kata Allah
[00:15:41] ada dunianya Allah sebut fase tafakhur.
[00:15:44] Itu di puncak karir tu, Pak. Usia 40
[00:15:47] sampai 55.
[00:15:49] Ah, itulah mentereng di Pak Dapat
[00:15:51] jabatan yang mentereng, dapat oto dinas,
[00:15:54] rumah dinas. Nah, itu itu di
[00:15:56] puncak-puncaknya karir itu.
[00:15:59] Kalau ada acara-acara ronion orang-orang
[00:16:01] yang puncak karir kok rajin poniion
[00:16:03] gitu, Pak. Karanya banyak n k ceritanya
[00:16:05] di situ model-model kami yang gak ada
[00:16:08] jabatan k kami jarang perodian karena
[00:16:11] nak kari tuan
[00:16:14] di orang yang rajin paironian tu orang
[00:16:16] yang sukses dalam berkarir itu karena
[00:16:19] banyak carito yang kitoan yang k
[00:16:21] dibanggakan ke kawan-kawan seangkatan.
[00:16:24] Nah, setelah itu ada takatur kata
[00:16:29] maitong banyak cucu lain
[00:16:33] ni. Kalau ada ibu bapak basok jok kawan
[00:16:36] apakah waktu SD, SMP atau SMA basoknya
[00:16:41] batay alah bara orang cucu. Ah berarti
[00:16:44] itu ibu lafaz terakhir tu
[00:16:49] lafaz terakhir tuh watakaturun fil
[00:16:52] amwali wal aulad lah mulai maitong
[00:16:55] banyak cucu
[00:16:57] tu usia 56 sampai 65 tu.
[00:17:01] Kalau reunian ibu bapak bobok kawan itu
[00:17:05] bara orang cucu itu berarti lafaz
[00:17:07] terakhir
[00:17:09] karena sesudah tu
[00:17:12] kalaupun ada ibu bapak bobok j kawan di
[00:17:15] atas usia 65 di atas usia 65 itu kalau
[00:17:19] bobok yang ditanya nak cucu barang
[00:17:22] orangur awak n tinggal cinya
[00:17:28] i saya
[00:17:32] J la cak
[00:17:35] i awak berdua bantuk ah itu tuh itulah
[00:17:39] di fase terakhir tuh ibu bapak
[00:17:43] tu makanya kata Allah dunia kehidupan
[00:17:46] awak tu bantu tanaman
[00:17:49] bantu tanaman yang awalnya gak ada
[00:17:53] kemudian turun hujan tumbuh kecambah
[00:17:55] tadi menjadi pohon hijau daunnya senang
[00:17:59] hati mencali
[00:18:00] Lama-lama daun tu menjadi kuning,
[00:18:02] kemudian layu jatuh menjadi sampah.
[00:18:09] Awak pun sama ibu bapak dulunya kan awak
[00:18:11] gak ada kod dima kiro-kiro ibu bapak 100
[00:18:14] tahun yang lalu tahu gak dima awak 100
[00:18:16] tahun yang lalu gak.
[00:18:19] Karena di saat itulah fase awak dulu gak
[00:18:21] aduh.
[00:18:23] Kemudian batamu air ayah dengan ibu.
[00:18:26] Jadi awak tumbuh
[00:18:29] di saat daun kita menghijau ber pucik
[00:18:32] bab buah itu di saat puncak karir kita
[00:18:34] dibaklah daftar mic kuliahlah bakar
[00:18:37] rajolah dapat jabatan itu oranglah
[00:18:39] senang mac tu anak sianu anak sianu
[00:18:41] ambillah minantulah itu gitu
[00:18:45] mancali orang kaw puncaknya tuh
[00:18:48] ibaratkan tanaman kalau ibu membali buah
[00:18:50] mangga kalau laba putih buah tu kan ibu
[00:18:52] banggakan tuh eh mangga yang m bal bali
[00:18:55] patang laba buah Bah gitu rambutan ambo
[00:18:58] yang berbal itulah berbuah tetap sab itu
[00:19:00] karena apao puncaknya di situ.
[00:19:04] Tapi setelah itu daun itu akan menguning
[00:19:07] kemudian layu jatuh dan menjadi sampah.
[00:19:10] Awak sama itu kalau usia awak kini ibu
[00:19:13] bapaklah di atas 50 tu kalau ibarat daun
[00:19:17] itulah kuniang tuh Pak.
[00:19:21] Kuniang tu ibu menunggu layu kalaulah
[00:19:24] layu jatuh jadi sampah
[00:19:30] di awak k sadon nanti ibu bapak kata
[00:19:33] Allah kan menjadi sampah hutoma kata
[00:19:37] Allah di s bahasa layu jatuh menjadi
[00:19:41] sampah
[00:19:43] mau ndak mau rela ndak rela siap ndak
[00:19:46] siap awak sadonyo kan menjadi sampah
[00:19:51] ambo nanti menjadi sampah ibu bapak
[00:19:53] sadonya awak menjadi sampah dan sampah
[00:19:56] awak k ibu bapak seburuk-buruknya sampah
[00:20:02] coba cik bapak kalau kucing mati paling
[00:20:05] dalam ditanam orang setengah halangan
[00:20:07] kau digali itulah ditimbun lah aman
[00:20:11] tapi kalau awak yang meninggal 2 m ke
[00:20:14] bawahnya ditanam
[00:20:17] itu
[00:20:19] di setiap kita akan menjadi sampah.
[00:20:22] Cal ibu apa orang di kota Padang K kalau
[00:20:25] meninggal
[00:20:27] kalau ndak ada pakam pekuburan
[00:20:30] sama diantan orang pak
[00:20:35] meninggal misalnya seseorang nak ada
[00:20:37] pakam perkuburannya di kota Padang
[00:20:40] diantan orang berkubur
[00:20:42] [Musik]
[00:20:44] hitam panah pakai dingin
[00:20:47] ah kain dingin air dingin itu tamp apa
[00:20:50] tuh ibu
[00:20:51] Ah
[00:20:53] kan awak diantar dekat situ. Jadi di
[00:20:57] dingin tuh TPA di situ, TPU di situ.
[00:21:00] Ibu-ibu nah kalau nampak gambaran tuh
[00:21:03] ketika awak meninggal gak ada kampung
[00:21:05] kuburan di kota Padang K awak kantan ka
[00:21:08] dingin tu.
[00:21:12] Apa bedanya awak ibuak?
[00:21:14] Memang kata Allah kita sadonya nanti kan
[00:21:17] menjadi sampah.
[00:21:20] Danc nanti i bapak kalau awak lama
[00:21:22] meninggal yang kata Allah tadi jadi
[00:21:23] sampah tuh jangankan gelar awak yang
[00:21:26] sepanjang antah ibu bapak di mungk atau
[00:21:28] di belakang nama tu panjang gelar awak
[00:21:30] jkan gelar nam nanti takkan disabi orang
[00:21:34] le
[00:21:36] oh dulunya Pak Camat
[00:21:39] Pak Walikot Pak Gubernur begitu
[00:21:42] meninggal
[00:21:44] apa yang ditanya orang ibuakah
[00:21:47] mandi Pak Walikota
[00:21:49] Gak lah mandi Pak Gubernur gak pak yang
[00:21:53] disapurang apa pak alam mandi ma
[00:21:58] langsung berubah nam ibu jankan gelar
[00:22:02] nam tak disabi orang lain
[00:22:06] alam mandi walaupun gubernur dulunya
[00:22:10] kalau mandiak beruki
[00:22:15] alafani Ini mai
[00:22:17] dima disalatkan may kama dikubuan mai
[00:22:22] nado nama awak disab orang jangankan
[00:22:24] gelar ibu pak nama saya t disabut lag ah
[00:22:27] itu maka kata Allah nanti kita semua
[00:22:28] akan menjadi hutama sampah
[00:22:34] gak hitungan hari itu di bapak pak
[00:22:36] hitungan menit hitungan jam nama awak
[00:22:38] langsung bertukah
[00:22:43] l ma saya saya tinggi aja jabatan awak
[00:22:45] Pak begitu orang batany k mandi alah
[00:22:47] mandi ma
[00:22:49] langsung barah rubah ibu
[00:22:53] akan disabit gelar awak akan disabit
[00:22:55] nama awak orang lain
[00:22:58] atau makanya kata Allah ibu abak di
[00:23:00] ujung kehidupan awak setelah kita
[00:23:03] menjadi sampah setelah kita meninggal
[00:23:05] cuma dua muaro awaknya kece Allah
[00:23:09] adzabun syadid
[00:23:12] azab yang pedih yang kan kita dapatkan
[00:23:15] kan atau wa magfiratum minallahi
[00:23:19] waridwan
[00:23:21] atau ampunan yang dan keridaan yang
[00:23:24] Allah berikan kau.
[00:23:27] Al-Hadid surat 57 ayat 20 Pak.
[00:23:35] Wafil akhirati adzabun syadid. Kata
[00:23:38] Allah di akhirat itu nanti hanya dua,
[00:23:40] azab yang pedih atau ampunan dan
[00:23:43] keridaan.
[00:23:47] Kok sebenarnya Allah kan buka rahasia k
[00:23:49] ibu pak fase kehidupan diceritakan laib
[00:23:53] bermain lahun senda gurau zinatun
[00:23:56] berhias kemudian tafakur puncak karir
[00:23:59] takatur banyak cuc sudah tuh hidup awak
[00:24:02] sama seperti tanaman yang dari awalnya
[00:24:04] gak aduh kemudian turun hujan menjadi ad
[00:24:07] tumbuh kemudian daunnya menghijau
[00:24:09] kemudian kuning layu jatuh jadi sampah
[00:24:13] nah setelah menjadi sampah. Apa kata
[00:24:15] Allah? Wafil akhirati syadid wafiratum
[00:24:19] minallahi dua muaraknya azab atau
[00:24:23] ampunan.
[00:24:24] Klah rahasia Allah bongkar awak kini
[00:24:28] sebenarnya Bapak. Jadi nanti kalaupun
[00:24:31] awak meninggal muar akhirnya cuma dua
[00:24:33] kata Allah azab atau ampunan
[00:24:37] dan awak bisa rancang dari kini buak
[00:24:42] awak ni dalam kehidupan kau nanti begitu
[00:24:45] kehidupan kau berakhir awak mendapatkan
[00:24:48] ampunan Allah atau ingin mendapatkan
[00:24:50] azab pilihannya dewak kini
[00:24:55] kalau kita berencana kini kita ni opo
[00:24:57] bapak ampunan
[00:24:59] Pasti kan.
[00:25:01] Maka mulai kini Bapak mau gak mau
[00:25:03] persiapkan diri awak untuk mulai
[00:25:06] memperbanyak minta ampun.
[00:25:12] Karena Nabi sendiri dipandu di Allah di
[00:25:14] Bapak.
[00:25:16] Begitu di tahun ke-8 Nabi berhasil
[00:25:19] menaklukkan kota Makkah
[00:25:22] ya kan yang disebut dengan peristiwa
[00:25:26] Fathu Makkah itu
[00:25:28] di tahun ke-10 Allah turunkan surah
[00:25:31] terakhir ibuku.
[00:25:33] Tahun ke-10 setelah hijrah Allah
[00:25:35] turunkan surah terakhir. N ada ayat
[00:25:38] terakhir ada surat terakhir.
[00:25:43] Kalau ayat terakhir Allah turunkan ke
[00:25:45] Nabi itu ayat ketiga surah Al-Maidah,
[00:25:48] Pak. Itu penyempurnaan nikmat dan
[00:25:51] keridaan agama tuh. Alyauma akmaltu
[00:25:55] lakum dinakum.
[00:25:57] Disempurnakan untukmu agamamu. Waamtu
[00:26:01] alaikum nikmati. Dan sempurnakan juga
[00:26:03] nikmat untukmu. Waruakumul
[00:26:06] islama.
[00:26:08] Allah ridai Islam sebagai agama. Itu
[00:26:11] ayat terakhir Allah turunkan.
[00:26:15] Tapi yang surat terakhir Allah turunkan
[00:26:17] ke Nabi, Ibu Bapak adalah surah Annasru
[00:26:24] ayat 1 sampai ayat 3. Allah ceritakan
[00:26:26] tentang peristiwa Fathu Makkah tuh. Za
[00:26:29] jaa nasrullahi wal fathu.
[00:26:33] Apabila Allah datangkan pertolongan dan
[00:26:36] kemenangan kata Allah
[00:26:38] waritaskulaiillahi
[00:26:41] afwaja. Itu puncaknya karir Nabi, Bapak.
[00:26:44] Semua orang berbondong-bondong masuk
[00:26:45] Islam.
[00:26:48] Gak bisa dibendung.
[00:26:50] Karena nampak kalau Nabi itulah diakui
[00:26:52] di sebagian orang kafir adalah memang
[00:26:54] utusan Allah. Karena siapapun yang
[00:26:56] berniat ingin merebut Ka'bah dari
[00:26:58] orang-orang Quraisy dulu kalau Allah
[00:27:01] tidak meridai di ujung tanah haram itu
[00:27:03] pasti Allah binasakan. Sama peristiwa
[00:27:05] Abraha sebelum Nabi lahir. Ibu bapak kan
[00:27:07] di ujung tanah haram tuh dihabiskan
[00:27:09] Allah daerah Mina gitu ibu.
[00:27:13] puta-put
[00:27:15] gajahnya karena gajah itu timbul di
[00:27:16] tanah haramnya duduk nak beraninya masuk
[00:27:18] lain diarahkan pulangnya tagak berjalan
[00:27:21] begitulah 100 met arahkan balik ke
[00:27:24] Ka'bah sampai tiba di ujung tanah haram
[00:27:25] duduklah balik kaj putar-putar situ
[00:27:27] segitu
[00:27:29] di ketika Muhammad berhasil masuk kota
[00:27:32] Makkah melewati tanah haram dan tidak
[00:27:35] dibinasakan oleh Allah dan dia berhasil
[00:27:37] merebut Ka'bah bererti Muhammad adalah
[00:27:40] orang terpilih
[00:27:41] Maka tidak ada satuun orang kafir untuk
[00:27:43] melarang siapapun yang ingin masuk
[00:27:45] Islam. Makanya berbondong-bondong masuk
[00:27:46] Islam itu.
[00:27:50] Tapi di ayat ketiga Allah sebutkan,
[00:27:52] "Fasabbih
[00:27:54] bihamdi rabbika wastagfiru."
[00:27:58] Itu perintah dari Allah. Maka
[00:27:59] perbanyaklah bertasbih, perbanyaklah
[00:28:02] memuji, dan perbanyaklah minta ampun.
[00:28:05] Kata Allah, "Innahu kana tawab." Karena
[00:28:08] sesungguhnya Allah itu maha menerima
[00:28:11] taubat.
[00:28:13] Maka saja turunnya surah Annasru Bapak
[00:28:16] di ayat 3 itu 2 bulan menjelang Nabi
[00:28:19] wafat Bapak. 2 bulan menjelang Nabi
[00:28:22] wafat.
[00:28:23] Itu saja itu karena itulah tanda-tanda
[00:28:25] dari Allah ke Nabi. Nabi mulai
[00:28:27] memperbanyak minta ampun.
[00:28:30] Jadi zikir Nabi bapak 2 bulan ka wafat
[00:28:33] tuh itu sesuai dengan anasru ayat 3.
[00:28:37] Fasabbih
[00:28:39] zikir Nabi subhanaka
[00:28:42] bihamdi rabbika zikir nabi wabihamdika
[00:28:48] wastagfiru.
[00:28:50] Zikir Nabi astagfiruka
[00:28:54] innahu kana tawaba zikir Nabi.
[00:29:01] J di semua perawi hadis ibu apa
[00:29:04] disebutkan Nabi selalu mengucapkan zikir
[00:29:06] itu dari mulai jago lalo sampai balik
[00:29:08] lalok satu hari itu zikir Nabi subhanaka
[00:29:12] wabihamdika
[00:29:13] astagfiruka wa atubu ilaika.
[00:29:19] Sampai-sampai Nabi ditanya di Aisyah di
[00:29:22] hadis riwayat Bukhari Muslim. Ya
[00:29:23] Rasulullah, dari mulai jago lalok sampai
[00:29:26] lalok balik takah kini ke C Aisyah. Ambo
[00:29:30] perhatikan beberapa hari kong zikir
[00:29:32] engkau hanya itu itu saja yang kau
[00:29:35] ulang.
[00:29:37] Subhanaka wabihamdika astagfiruka wa
[00:29:40] atubu ilaika. Ada apao dengan zikir itu
[00:29:43] kec Aisyah?
[00:29:47] Kata Rasulullah, "Sudah ada tanda-tanda
[00:29:49] dari Allah dengan turunnya Annasru ayat
[00:29:52] 3.
[00:29:54] Allah perintahkan saya untuk
[00:29:55] memperbanyak bertasbih karena itulah
[00:29:57] tando."
[00:30:00] Kara 2 bulan setelah itu Nabi wafat di
[00:30:05] J. Nabi dalam kehidupan seharinya di
[00:30:07] saat 2 bulan kam meninggal tuh itu
[00:30:09] zikirnya sepanjang hari. Subhanaka
[00:30:11] wabihamdika astagfiruka wa atubu ilaika.
[00:30:18] Sampai itu ibu sesuai dengan anasru itu.
[00:30:21] Fasabbih bihamdi rabbika wastagfirhu
[00:30:23] innahu kana tawwaba.
[00:30:26] Subhanaka wabihamdika astagfiruka
[00:30:30] wa atubu ilaik.
[00:30:33] Bahkan Ibu Abak berdasarkan Annasru ayat
[00:30:36] 3 itu juga Nabi merubah sedikit bacaan
[00:30:40] salatnya
[00:30:42] dengan memperbanyak minta ampun.
[00:30:47] Di mana Nabi rubah seketak? Di bacaan
[00:30:50] rukuk dan sujudnya.
[00:30:53] Kalau sebelumnya Nabi membaca subhana
[00:30:55] rabbiyal adzim diruk
[00:30:58] subhana rabbiyal a'la di sujud.
[00:31:02] Masih ada yang baca ikak
[00:31:05] masih.
[00:31:07] Kemudian setelah turunnya Annasru ayat 3
[00:31:09] kan ada perintah Allah tiga tuh.
[00:31:11] Fasabbih bihamdibika wastagfiru.
[00:31:15] Bertasbihlah, memujilah dan mohon
[00:31:16] ampunlah kata Allah.
[00:31:19] Maka Nabi merubah bacaan rukuk dan
[00:31:22] sujudnya dijadikan sama, tidak
[00:31:24] dibedakan. Disamakan bacaan rukuk dan
[00:31:27] sujud. Dan Nabi bacanya cukup sekali
[00:31:30] saja. Dan itu mencakup ketiga perintah
[00:31:33] Allah tadi. Nah, dari semua referensi
[00:31:36] hadis yang diriwayatkan oleh semua
[00:31:38] perawi yang menjadi rujukan para ulama,
[00:31:41] jumhur ulama itu yang hadis riwayat
[00:31:43] Muslim itu karena sesuai dengan yang
[00:31:45] tiga itu.
[00:31:48] Apa bunyinya? Ibu apa? Subhanaka rabbana
[00:31:53] wabihamdika
[00:31:55] Allahummagfirli.
[00:31:57] [Musik]
[00:31:59] Ada jadan dulu guru kita subhanaka
[00:32:01] Allahumma rabbana atau kalau ada ibu
[00:32:03] bapak yang baca itu lanjutkan saja.
[00:32:06] Karena Allahumma dengan rabbana itu sama
[00:32:08] maknanya.
[00:32:10] Jadi yang versi Muslim itu yang dirujuk
[00:32:13] oleh ulama karena itu sesuai dengan yang
[00:32:15] tiga itu. Fasabbih bihamdibika
[00:32:18] wastagfiru. Jadi subhanaka rabbana
[00:32:21] wabihamdika
[00:32:23] Allahummagfirli.
[00:32:28] Yang jadi pertanyaan ibuak, kenapa Nabi
[00:32:31] sampai merubah
[00:32:34] setelah turunnya surah An-Nasru ayat 3,
[00:32:36] Nabi langsung merubah bacaan rukuk dan
[00:32:38] sujudnya disamakan.
[00:32:41] Alasannya dua, Ibu, Bapak.
[00:32:43] Pertama,
[00:32:45] di bacaan subhana rabbiyal adzimi atau
[00:32:49] subhana rabbiyal a'la itu hanya
[00:32:51] terkandung tasbih dan pujian.
[00:32:57] Subhana rabbiy itu tasbih. Alazim itu
[00:33:01] pujian.
[00:33:03] Subhan rabbiyah tasbih. Al'la itu
[00:33:07] pujian.
[00:33:10] Jadi kalau kita baca subhana rabbiyal
[00:33:12] adzimi, subhana rabbial a terkandung
[00:33:15] baru hanya tasbih dan pujian.
[00:33:18] Sementara perintah Allah di Annasru ayat
[00:33:20] 3 tigo, Pak. Tasbih, pujian, minta
[00:33:24] ampun.
[00:33:26] Fasabbih bihamdibika
[00:33:29] wastagfiru.
[00:33:31] Ada perintah Allah yang ketiga itu minta
[00:33:33] ampun. Sementara di bacaan yang lama itu
[00:33:36] subhana rabbiyal azimi diruk subhana
[00:33:38] rabbial aala di sujud itu hanya ada
[00:33:41] tasbih dan pujian.
[00:33:45] Makanya Nabi sedikit merubah dengan
[00:33:47] menambahkan kata Allahummagfirli.
[00:33:52] Karena perintah Allah di situ ada
[00:33:53] permohonan memperbanyak minta ampun.
[00:33:56] Makanya Nabi mengganti menjadi subhanaka
[00:33:59] rabbana wabihamdika
[00:34:03] Allahummagfirli.
[00:34:06] Ada permohonan ampun di situ.
[00:34:09] Itu alasan pertama.
[00:34:12] Alasan kedua, Ibu apa? Supaya kita lebih
[00:34:15] banyak minta ampun di dalam salat.
[00:34:20] Kalau ibu bapak baca subhana rabbiyal
[00:34:23] adzimi di rukuk kemudian subhana
[00:34:25] rabbiyal a'la di sujud
[00:34:28] itu dalam satu rakaat
[00:34:31] ibu bapak hanya minta ampun satu kali.
[00:34:35] Bila itu ibu bapak digerakkan duduk
[00:34:38] antara dua sujud. Rabbighfirli.
[00:34:43] Ha segitu sekali tu saya minta ampun
[00:34:44] ibuat. Dirukuk gak minta ampun. Di sujud
[00:34:47] gak minta ampun. Cuma minta ampunnya di
[00:34:50] duduk antara dua sujud. Rabbighfirli itu
[00:34:53] warhamni wajib dan seterusnya. Tapi
[00:34:55] rabbigfirli di awal itu minta ampun.
[00:34:57] Jadi dalam satu rakaat ibu bapak cuma
[00:35:00] minta ampun sekali. Kalau salat subuh
[00:35:03] dua rakaat berarti minta ampunnya dua
[00:35:05] kali. Kalau salat zuhurnya empat rakaat
[00:35:08] berarti minta ampunnya empat kali. Kalau
[00:35:10] dalam 1 hari 17 rakaat berarti Ibu Bapak
[00:35:12] cuma minta ampun 17 kali.
[00:35:17] Tapi kalau kita merujuk kembali ke
[00:35:21] kebiasaan Nabi, merubah bacaan rukuk dan
[00:35:24] sujudnya setelah turunnya Annasru ayat
[00:35:26] 3, Nabi membaca subhanaka rabbana
[00:35:31] wabihamdika
[00:35:33] Allahummagfirli.
[00:35:35] Dirukuk dan disujud disamakan bacaannya.
[00:35:40] Berarti kalau Ibu Bapak baca yang ini
[00:35:42] sesuai dengan rujukan Annasrati 3 itu
[00:35:46] berarti dalam satu rakaat ibu bapak
[00:35:49] minta ampun sampai kali
[00:35:52] itu perbedaannya.
[00:35:53] Sekali diruk
[00:35:56] sujud satu kali diduduk antara dua sujud
[00:36:03] ni. Kalau yang bacaan sebalnya ibu bapak
[00:36:05] cuma dalam salat subuh minta ampun dua
[00:36:07] kali. Kalau baca yang sesuai Anas 3, ibu
[00:36:11] bapak minta ampun kali dalam salat
[00:36:13] subuh. Jauh bedanya.
[00:36:17] Kalau di salat zur awak bisa minta ampun
[00:36:19] kali menjadi enam balh kali.
[00:36:23] Ini magrib minta ampun cuma tiga kali
[00:36:25] menjadi dua bal kali.
[00:36:29] Kalau sehari 17 rakaat yang wajib ibu
[00:36:32] bapak minta ampun cuma 17 kali dulunya.
[00:36:35] Kalau dengan sesuai Annasru ayat 3 tadi,
[00:36:38] ibu bapak minta ampun 7 bh kali hampek
[00:36:41] berarti sekitar 68
[00:36:45] kali dalam sehari.
[00:36:48] Tujuh balih berbanding 68. Banyak
[00:36:51] permohonan ampun yang dimintakan dalam
[00:36:54] salat dan nabi.
[00:36:56] Kalau ibu bapak tambah lo dengan rawatib
[00:36:58] dua balih rakaat
[00:37:01] dua b k sampai 48 ibu pak di 68 ditambah
[00:37:05] sampai 8 itu 106 bh kali dalam sehari
[00:37:09] bapak minta ampun itu dalam salat
[00:37:16] karena perintah Allah mengatakan
[00:37:18] fasabbih bihamdi rabbika wastagfir
[00:37:21] maka nabi sedikit merubah bacaan rukuk
[00:37:24] dan sujud tidak lagi dibedakan nabi Tapi
[00:37:26] disamakan cukup baca sekali saja.
[00:37:29] Subhanaka rabbana
[00:37:32] wabihamdika
[00:37:34] Allahummagfir.
[00:37:39] Itu alasannya dua de. Karena perintah
[00:37:42] Allah karena ingin memperbanyak minta
[00:37:44] ampun. Makanya Rasulullah selalu membaca
[00:37:48] itu cuma 2 bulan Nabi memperbanyaknya
[00:37:50] itu sampai setelah itu Nabi wafat.
[00:37:52] Makanya karena ada clue dari Allah tadi,
[00:37:55] bocoran rahasia dari Allah. Kalau nanti
[00:37:58] di ujung kehidupan itu cuma ada dua kata
[00:38:01] Allah, azab yang pedih atau ampunan dan
[00:38:04] keridaan, maka pilihlah dari karang.
[00:38:08] Ma yang kita programkan diri kita untuk
[00:38:11] itu. Kalau kita memprogramkan minta
[00:38:13] ampun, berarti mulai kini Ibu Bapak
[00:38:15] memperbanyak minta ampun.
[00:38:19] Ya, tambah tambahlah zikir kita, Ibu.
[00:38:23] Ya kan ada Nabi bedakan itu di luar
[00:38:25] salat Nabi baca sampai itu subhanaka
[00:38:29] wabihamdika
[00:38:31] astagfiruka
[00:38:33] wa atubu ilaika. Itu di luar salat.
[00:38:38] Kalau di dalam salat subhanaka rabbana
[00:38:43] wabihamdika
[00:38:45] Allahummagfirli.
[00:38:48] itu berbedanya itu. Makanya ketika Allah
[00:38:52] perintahkan itu. Jadi kita gak usah
[00:38:54] ganti zikir tapi kita tambah saja. Ibu,
[00:38:57] Pak
[00:38:58] kan masing-masing zikir tuh punya
[00:39:00] keutamaan beda-beda. Di hadis Bukhari
[00:39:03] Muslim kata Rasulullah, siapapun yang
[00:39:06] membaca subhanallah wabihamdihi
[00:39:09] 100 kali pagi dan 100 kali sore,
[00:39:15] J subhanallah wabihamdihi 100 pagi,
[00:39:17] subhanallah wabihamdihi 100 sore. Maka
[00:39:20] kata Nabi, nanti pada saat hari
[00:39:23] dibangkitkannya semua manusia yang sudah
[00:39:25] Allah wafatkan.
[00:39:27] Tidak ada keadaan yang paling baik
[00:39:29] ketika dibangkitkan itu, kecuali
[00:39:32] orang-orang yang selalu membaca
[00:39:34] subhanallah wabihamdihi 100 kali pagi,
[00:39:37] 100 kali sore.
[00:39:41] Ini ada keutamaan masing-masing. Maka
[00:39:43] gak usah kita ganti, kita tambah saja
[00:39:45] zikir awak ibu.
[00:39:48] Bahkan ada lagi kata Nabi kalimatani
[00:39:50] habibatani rahman
[00:39:53] khofifatani lisanilatani
[00:39:57] mizan. Dua kalimat yang paling Allah
[00:39:59] sukai dari awak. Ringan diucapkan di
[00:40:02] lidah tapi nilai timbangannya barik.
[00:40:06] M yang dua tu ibu apaak? Subhanallah
[00:40:09] wabihamdihi
[00:40:11] subhanallahilim.
[00:40:12] [Musik]
[00:40:13] Ini yang punya keutamaan masing-masing.
[00:40:19] Kemudian kata Nabi di hadis Muslim yang
[00:40:21] membaca alhamdulillah
[00:40:24] cie tu s alhamdulillah C. Alhamdulillah
[00:40:28] 100 kali pagi. Kemudian alhamdulillah
[00:40:31] juga 100 kali sore
[00:40:34] rasul seminit 2 minit putus 100 dibak
[00:40:36] tu. Alhamdulillah alhamdulillah.
[00:40:38] Alhamdulillah. S kayak awak zikir sudah
[00:40:39] salat tuh. Alhamdulillah. Alhamdulillah.
[00:40:41] Alhamdulillah.
[00:40:43] 100 pagi 1 sore. Apa keutamaannya kec
[00:40:45] nabi? Bapak sama dengan pahalanya ibu
[00:40:49] bapak bersedekah 100 ekor kuda perang di
[00:40:52] jalan Allah. Padahal kadang pandu.
[00:40:56] Alhamdulillah.
[00:41:00] J usah kita ganti semua zikir yang sudah
[00:41:02] kita baca selama ini dengan yang empat
[00:41:05] itu nak gak perlu tambah saja.
[00:41:08] Misal ibu bapak urut saja bendik.
[00:41:11] Subhanallah wabihamdihi
[00:41:13] subhanallahilazim.
[00:41:15] Kalau selesai kita baca tuh. Nah,
[00:41:16] tambahlah subhanallah walhamdulillah
[00:41:19] walailahaillallah
[00:41:21] wallahu akbar.
[00:41:23] Selesai tambah subhanaka wabihamdika
[00:41:27] astagfiruka wa atubu ilaik. Kemudian
[00:41:30] pulai tambah dengan istigfar.
[00:41:33] Astagfirullahalazim alladzi la ilahailla
[00:41:37] hayyul qayyum wa atubu ilaih. Tambah cai
[00:41:40] bapak. Lailahaillallah wahdahu la
[00:41:43] syarikalah lahul mulku walahul hamdu
[00:41:46] yuhyi waumit wahua ala kulliin qodir.
[00:41:49] Ibu tutakhir la haula wala quwwata illa
[00:41:53] billah. Itulah seputaran
[00:41:57] di sepanjang kita berjalan naik
[00:41:58] kendaraan atau jalan kaki atau kamar
[00:42:01] atau duduk atau bakarjo baca si zikir
[00:42:03] itu digabung sadon.
[00:42:06] Subhanallah wabihamdihi
[00:42:07] subhanallahilazim
[00:42:09] subhanallah walhamdulillah
[00:42:10] walailahaillallah wallahu akbar
[00:42:13] subhanaka wabihamdika astagfiruka wa
[00:42:16] atubu ilaik. Astagfirullahalazim alladzi
[00:42:19] la ilahailla hual hayyul qayyum wa atubu
[00:42:21] ilaih. Lailahaillallah.
[00:42:27] wirata
[00:42:31] illa billahil aliilim. Gabungan saja
[00:42:34] satunya, Ibu.
[00:42:38] Jadi semua keutamaan zikir itu akan kita
[00:42:41] dapatkan nanti
[00:42:43] karena kata Allah tadi muara akhir
[00:42:47] setelah kita menjadi sampah itu, setelah
[00:42:49] kita meninggal itu cuma dua. Itu azab
[00:42:52] atau ampunan.
[00:42:56] azab atau ampunan kata Allah. Kalau kita
[00:42:59] pilih ampunan, maka mulai kini kita
[00:43:01] programlah hidup kita, ya Bapak untuk
[00:43:04] selalu memperbanyak minta ampun,
[00:43:08] untuk selalu memperbanyak zikir ke
[00:43:10] Allah. Karena itulah saatnya kita mulai
[00:43:13] memprogram diri kita supaya nanti di
[00:43:16] ujung-ujung kehidupan setelah kita
[00:43:18] diwafatkan Allah, kita masuk ke dalam
[00:43:21] barzakh itu selalu dalam ampunan Allah.
[00:43:25] Dimulailah ibu kita memperbanyak minta
[00:43:28] ampun baik di luar salat maupun di dalam
[00:43:31] salat. Kita ulang terakhir kali Ibu Abah
[00:43:34] yang di luar salat dibaca Nabi tadi
[00:43:36] sampai subhanaka
[00:43:39] wabihamdika
[00:43:41] astagfiruka
[00:43:43] wa atubu ilaika. Kalau di dalam salat,
[00:43:49] subhanaka rabbana
[00:43:53] wabihamdika
[00:43:55] Allahummagfirli.
[00:43:58] Kalau bisa kita hafal, hafalah ibu bapak
[00:44:01] kita baca kalau bisa di isya kalau gak
[00:44:04] besok di subuh kita mulai. Awak ada grup
[00:44:07] WA jemaah.
[00:44:10] Heeh. Beko kirim ke ustaz bek. Bi dihare
[00:44:13] balik kirim dalam tulisan latin saja
[00:44:16] bahasa Indonesia gak usah dalam bahasa
[00:44:18] Arabnya tapi nak nampak di tulisan
[00:44:21] latinnya kau yang dibaca Nabi di luar
[00:44:23] salat yang di dalam salat nanti dikirim
[00:44:26] ha ya dibati sekalian jadi besok ibu
[00:44:30] bapak tinggal menghafal nanti bisa ibu
[00:44:32] bapak yang masih baca yang sebenarmi
[00:44:35] boleh kita ansuh-ansuruhkan subhanaka
[00:44:37] rabbana supaya minta ampunnya lebih
[00:44:40] banyak di dalam salat
[00:44:42] Baik Bapak kita cukupkan mudah-mudahan
[00:44:45] ada manfaatnya dan nanti setelah isya
[00:44:47] ambo langsung jalan Pak karena ada
[00:44:49] takziah di batu busak dia nak ikut salat
[00:44:53] sunat sama ibu habis salat isya bekong
[00:44:56] berikir seketek langsung jalan kena di
[00:44:59] batu busuk minta takziah sudah isa n
[00:45:02] menunggu kami tunggu ustaz sampai tibuk
[00:45:04] jadilah ana mungkin meninggalkan masjid
[00:45:07] sabalun sudah ceramah tumbuh lari
[00:45:09] mungkin
[00:45:10] Ambo salat isya dulu di masajid setah
[00:45:13] itu baru ambo jalan. Ayolah kami tunggu
[00:45:15] ustaz. Jadi mudah-mudahan ada manfaatnya
[00:45:18] bagi kita semua ibu bapak dan ambo minta
[00:45:20] maaf karena nak ikut salat sunat sesudah
[00:45:22] isya ber ibu tapi salat isyanya di
[00:45:25] syaallah
[00:45:27] kita tutup dengan doa kafaratul majelis.
[00:45:29] Subhanaka allahumma wabihamdika ashadu
[00:45:33] alla ilahailla anta astagfiruka wa atubu
[00:45:36] ilaih. Billahi taufik wal hidayah.
[00:45:38] Asalamualaikum warahmatullahi
[00:45:40] wabarakatuh.
