[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:26] Asalamualaikum
[00:00:28] warahmatullahi
[00:00:30] wabarakatuh.
[00:00:33] Allahu akbar. Allahu akbar.
[00:00:36] Alhamdulillahiabbil
[00:00:38] alamin.
[00:00:40] Nastainuhu waastagfiruhu waastahdih
[00:00:45] wa naud nauzubillahi min syururi
[00:00:47] anfusina wamati.
[00:00:52] May yahdillahu fala mudillalah.
[00:00:56] Wam yudlilhu fala hadiyaalah.
[00:01:01] Ashadu alla ilahaillallah
[00:01:05] wa ashadu anna muhammadan abduhu wa
[00:01:08] rasuluh.
[00:01:10] Allahumma sholli ala sayyidina
[00:01:13] Muhammadin wa ala alihi wasohbihi
[00:01:16] ajmain.
[00:01:18] Amma ba'd.
[00:01:20] Faya ibadallah.
[00:01:24] [Musik]
[00:01:30] Ya ayyuhalladzina amanutaqulaha
[00:01:33] haqqa tuqatih
[00:01:36] wala tamutunna illa wa antum muslimun.
[00:01:41] Waqallahu taala fil quranil karim.
[00:01:45] Nauzubillahiminasyaitanirrajim.
[00:01:48] Bismillahirrahmanirrahim.
[00:01:49] [Musik]
[00:01:52] Man amili shihan minakarin
[00:01:55] unsa
[00:01:58] wahua mukminun falanuh
[00:02:01] hayatan thayibah
[00:02:05] wajziannahum
[00:02:07] ajrahum biasani mau y'malun.
[00:02:11] Sadaqallahulazim.
[00:02:14] Bapak-bapak, Saudara-saudaraku, kaum
[00:02:16] muslimin, sidang Jumat yang dimuliakan
[00:02:18] Allah.
[00:02:19] Kembali kita mengucapkan
[00:02:22] rasa puji dan syukur kita kepada Allah
[00:02:25] pada siang yang berkah ini. Allah
[00:02:28] senantiasa menaungi kita di dalam
[00:02:31] rahmat-Nya.
[00:02:32] Allah naungi kita dengan berbagai macam
[00:02:35] kenikmatan.
[00:02:37] Dua kenikmatan utama kata Rasulullah
[00:02:39] sallallahu alaihi wasallam
[00:02:41] yang mana dua kenikmatan itu bisa
[00:02:44] dikatakan sebagai pangkal dari seluruh
[00:02:46] kenikmatan dunia.
[00:02:48] yakninya asihatu wal farq, nikmat sehat
[00:02:53] dan nikmat diberikan kesempatan.
[00:02:56] Maka pada hari ini kita yang datang
[00:02:59] dalam rangka memaksimalkan dua
[00:03:01] kenikmatan tersebut, kita datang karena
[00:03:04] diberikan kesempatan dan juga diberikan
[00:03:07] kesehatan. Mudah-mudahan Bapak-bapak,
[00:03:10] Saudara-saudaraku kaum muslimin, kita
[00:03:12] semua selalu berada di dalam ketaatan
[00:03:14] dan selalu berada dalam rahmatnya. Amin
[00:03:18] ya rabbal alamin.
[00:03:20] Kemudian selawat dan salam buat
[00:03:22] junjungan kita Nabi Muhammad sallallahu
[00:03:25] alaihi wasallam. Allahumma sholli ala
[00:03:28] Muhammad wa ala ali Muhammad.
[00:03:32] Semoga kita senantiasa menghidupkan
[00:03:36] dan menjalankan sunah-sunahnya di dalam
[00:03:38] kehidupan. Dan mudah-mudahan kelak kita
[00:03:41] digolongkan kepada hamba Allah yang
[00:03:43] kelak mendapatkan syafaat Rasulullah
[00:03:46] sallallahu alaihi wasallam. Amin ya
[00:03:48] rabbal alamin.
[00:03:50] Kaum muslimin, sidang jemaah Jumat yang
[00:03:53] dimuliakan Allah, khatib juga tidak lupa
[00:03:56] berpesan kepada kita semua, mari
[00:03:58] sama-sama kita tingkatkan ketakwaan,
[00:04:02] kita jaga nilai-nilai ketaatan dengan
[00:04:04] cara mematuhi aturan-aturan Allah,
[00:04:08] meninggalkan segala bentuk larangannya.
[00:04:11] Karena hanya dengan itu cara kita
[00:04:14] mempertahankan nilai-nilai ketaatan itu
[00:04:17] di dalam jiwa kita.
[00:04:20] Adapun tema khotbah singkat kita pada
[00:04:22] siang hari ini adalah tentang tiga
[00:04:26] amalan, tiga balasan amal saleh
[00:04:31] dari dunia hingga akhirat.
[00:04:35] Dasar khotbah singkat kita adalah di
[00:04:38] dalam surah An-Nahl ayat 97.
[00:04:41] Sebagaimana yang sudah kita bacakan di
[00:04:44] awal khotbah.
[00:04:46] Apa kata Allah Subhanahu wa taala? Man
[00:04:50] amila shihan min zakarin au unsa.
[00:04:55] Siapa yang beramal saleh
[00:04:58] min zakarin au unsa
[00:05:01] baik laki-laki maupun perempuan.
[00:05:06] Wahua mukmin
[00:05:08] dan dia dalam keadaan beriman kepada
[00:05:12] Allah. Faluhyannahu
[00:05:15] hayatan thyibah. Maka kami pasti
[00:05:19] menganugerahkan kepada mereka kehidupan
[00:05:24] yang baik.
[00:05:26] Wajziannahum
[00:05:28] ajrahum biahsani mau ymalun.
[00:05:32] Dan kami pasti akan memberikan balasan
[00:05:36] yang lebih baik atau ganjaran yang lebih
[00:05:39] baik dari apa yang telah mereka lakukan
[00:05:44] di atas dunia ini.
[00:05:47] Nah, kaum muslimin sidang jemaat yang
[00:05:48] dimuliakan Allah. Dari ayat ini Allah
[00:05:53] Subhanahu wa taala berpesan kepada kita
[00:05:56] bahwa siapa saja yang beramal saleh baik
[00:06:01] laki-laki maupun perempuan ya sama
[00:06:04] kedudukannya di hadapan Allah dan dia
[00:06:08] orang yang beramal saleh itu adalah
[00:06:10] orang yang beriman.
[00:06:12] Maka ganjarannya,
[00:06:15] kepastiannya dan janji Allah Subhanahu
[00:06:17] wa taala di dalam surat ini adalah
[00:06:20] Allah akan berikan kepadanya kehidupan
[00:06:23] yang baik.
[00:06:25] Ini sejak hidup di atas dunia.
[00:06:29] Nah, kelak di akhirat kata Allah,
[00:06:31] wajziannahum
[00:06:33] ajrahum biahsani mau ymalun. Orang-orang
[00:06:36] yang beramal saleh di atas dunia ini,
[00:06:39] maka Allah akan berikan balasan yang
[00:06:43] lebih baik, ahsan
[00:06:46] yang lebih utama, yang lebih baik dari
[00:06:48] apa yang telah mereka lakukan di atas
[00:06:51] dunia. Andaikan mereka melakukan banyak
[00:06:53] kebaikan di atas dunia ini, boleh jadi
[00:06:56] kebaikan itu
[00:06:59] belum diberikan balasan yang sempurna
[00:07:01] atau belumlah balasan itu ia terima,
[00:07:05] maka balasan sesungguhnya itu ada di
[00:07:07] akhirat kelak. Maka balasannya ahsan,
[00:07:10] lebih baik, lebih sempurna dari apa yang
[00:07:13] telah mereka lakukan di atas dunia ini.
[00:07:16] Maka dari itu, kaum muslimin
[00:07:18] rahimakumullah, ada tiga bentuk balasan.
[00:07:22] bagi mereka yang beramal saleh sejak
[00:07:24] mereka hidup di atas dunia ini sampai
[00:07:27] nanti ketika sudah berada di alam
[00:07:30] akhirat. Nah, balasan yang pertama
[00:07:32] adalah
[00:07:34] bahwa orang yang beramal saleh kelak
[00:07:38] atau sejak di atas dunia ini Allah akan
[00:07:41] berikan, Allah akan anugerahkan
[00:07:43] kepadanya hayatan thayyibah, kehidupan
[00:07:47] yang baik.
[00:07:49] Nah, di dalam ayat ini Allah menggunakan
[00:07:52] istilah ya hayatan thayibah. Nah, para
[00:07:55] ulama menafsirkan hayatan thayibah itu
[00:08:00] dengan kehidupan yang bahagia.
[00:08:03] Nah, kehidupan yang bahagia. Maka orang
[00:08:05] yang beramal saleh hidupnya bahagia.
[00:08:08] Jadi bagi orang beriman,
[00:08:12] kunci hidup bahagia itu adalah dengan
[00:08:14] amal saleh.
[00:08:16] Ya, karena amal saleh itu akan berbuah
[00:08:18] kebahagiaan bagi yang melakukannya.
[00:08:23] Bukankah kita hidup di atas dunia ini,
[00:08:25] kaum muslimin rahimakumullah,
[00:08:28] apapun itu agamanya, apapun itu sukunya,
[00:08:31] apapun itu bangsanya, maka tujuannya
[00:08:33] hidup di atas dunia ini adalah mencari
[00:08:34] kebahagiaan.
[00:08:36] Maka bagi kita sebagai seorang mukmin,
[00:08:38] jalan menuju kebahagiaan itu adalah
[00:08:40] dengan menebarkan kebaikan, melaksanakan
[00:08:43] kebaikan-kebaikan, amalan-amalan
[00:08:47] kebaikan baik untuk diri kita. Dan tentu
[00:08:50] yang lebih baik itu adalah amalan yang
[00:08:52] berpotensi memberikan kebaikan kepada
[00:08:54] orang lain.
[00:08:56] Khairunas anfauhum linnas. Manusia
[00:08:59] terbaik itu kata Rasulullah adalah
[00:09:02] mereka yang memberikan potensi
[00:09:04] terbaiknya bermanfaat untuk orang lain.
[00:09:09] Nah, ada juga ulama yang menafsirkan
[00:09:11] hayatan thayibah itu dengan makna rezeki
[00:09:14] yang halal.
[00:09:16] Ya Allah anugerahkan kepada mereka yang
[00:09:19] beramal saleh itu rezeki yang halal.
[00:09:21] Artinya apa? Allah akan jaga dirinya.
[00:09:25] Ya, Allah akan jaga dirinya,
[00:09:27] perbuatannya.
[00:09:29] agar tidak melaksanakan atau melakukan
[00:09:32] perbuatan-perbuatan yang diharamkan yang
[00:09:35] mana dari perbuatan itu ia memperoleh
[00:09:37] rezeki. Allah tahan dia untuk melakukan
[00:09:40] itu. Maka orang yang beramal saleh tadi
[00:09:43] Allah jaga rezekinya agar ia selalu
[00:09:46] memakan rezeki yang halal.
[00:09:51] Nah, kemudian ulama juga menafsirkan
[00:09:55] hayatan thayibah itu dengan makna surga.
[00:09:59] Nah, ini tentunya berlaku ketika sudah
[00:10:01] berada di alam akhirat. Allah berikan
[00:10:04] balasan surga bagi mereka yang melakukan
[00:10:07] amal saleh tadi. Maka dari itu, kaum
[00:10:10] muslimin rahimakumullah, ya, amal saleh
[00:10:12] itu tentu sangat luas cakupannya.
[00:10:15] Nah,
[00:10:17] sebagaimana ulama mengatakan di
[00:10:19] antaranya adalah ya Prof. Dr. Wahbah
[00:10:22] Zuhaidi mengatakan bahwa yang amal saleh
[00:10:26] itu adalah semua amal ketaatan
[00:10:30] yang dilakukan oleh manusia
[00:10:33] dan semua perbuatan baik yang dilakukan
[00:10:35] oleh manusia. Artinya apa? Selama tidak
[00:10:39] bertentangan dengan syariat,
[00:10:41] bertentangan dengan Al-Qur'an, tidak
[00:10:43] bertentangan dengan sunah Rasulullah,
[00:10:45] maka di situ amal seorang muslim itu
[00:10:47] akan bernilai amal saleh di sisi Allah
[00:10:49] Subhanahu wa taala. Maka dari itu,
[00:10:51] sekecil apapun itu perbuatan amal saleh
[00:10:54] itu, maka sebaiknya jangan pernah kita
[00:10:58] abaikan. Boleh jadi amal yang dianggap
[00:11:00] remeh oleh manusia, besar penilaian
[00:11:04] Allah Subhanahu wa taala di atasnya.
[00:11:06] Maka Nabi berpesan kepada kita dalam
[00:11:08] sebuah hadis,
[00:11:11] "A minaluf,
[00:11:13] jangan kalian remehkan perbuatan baik
[00:11:16] itu sekecil apapun. Walau akhinq
[00:11:21] sekalipun hanya
[00:11:23] sekedar tersenyum ketika bertemu dengan
[00:11:26] saudaramu." Nabi menganalogikan
[00:11:30] bahwa amal yang mudah dilakukan yang
[00:11:32] remeh itu seperti orang tersenyum. tidak
[00:11:35] membutuhkan tenaga yang besar, tetapi
[00:11:38] nilai dari ibadah tersenyum itu sangat
[00:11:40] luar biasa. Ya, senyummu kepada
[00:11:42] saudaramu itu adalah sedekah.
[00:11:48] Senyum kepada saudaramu itu adalah
[00:11:49] sedekah. Nah, ini amalan yang luar biasa
[00:11:52] ya. Amalan yang ringan tapi berbuah
[00:11:54] pahala yang besar di sisi Allah
[00:11:56] Subhanahu wa taala dan itu adalah bagian
[00:11:58] dari amal kesalehan.
[00:12:00] Nah, kaum muslimin rahimakumullah.
[00:12:02] Kemudian balasan yang kedua yang akan
[00:12:04] diterima oleh orang yang beramal saleh
[00:12:07] adalah Allah akan jaga dirinya.
[00:12:12] Ya, akan jaga anak keturunannya,
[00:12:14] anak-anak cucunya
[00:12:16] dan juga dengan harta bendanya sekalian
[00:12:20] sekalipun dia sudah meninggal dunia.
[00:12:23] Ini luar biasanya orang yang beramal
[00:12:24] saleh ya. Jangankan dirinya dijaga oleh
[00:12:29] Allah ya, anak keturunannya bahkan
[00:12:31] sampai ke harta bendanya sekalipun dia
[00:12:34] sudah meninggal akan dijaga oleh Allah
[00:12:36] walaupun melalui tangan orang lain. Nah,
[00:12:40] ini buah dari kesalehan tadi. Ketika
[00:12:43] orang banyak melakukan kesalehan,
[00:12:44] kebaikan di atas dunia, maka kesalehan
[00:12:47] itu akan berbuah penjagaan dari Allah
[00:12:49] subhanahu wa taala. Maka inilah yang
[00:12:52] diceritakan Allah di dalam Al-Qur'an
[00:12:54] surah Al-Kahfi ayat 82.
[00:12:57] Apa ceritanya? Yaitu ketika Nabi Khaidir
[00:13:00] Alaih Salam berjalan di sebuah negeri
[00:13:04] dengan Nabi Musa Alaih Salam. Kemudian
[00:13:07] Nabi Khaidir menemukan sebuah gubuk yang
[00:13:09] hampir roboh, rumah yang sudah hampir
[00:13:12] roboh. Kemudian Nabi Khaidir
[00:13:14] meninggikan, menguatkan
[00:13:18] tiangnya. Apa kata Nabi Musa Alaih
[00:13:20] Salam? Kenapa engkau mendirikan rumah
[00:13:22] yang hampir roboh ini? Apakah engkau
[00:13:25] ingin mengambil upah dari orang yang
[00:13:27] punya rumah? Maka Nabi Khaidir
[00:13:29] mengatakan bahwa
[00:13:32] rumah ini adalah kepunyaan dua orang
[00:13:35] anak yatim. Wa ammal jidaruanaulama
[00:13:40] Madinah. Dua orang anak yatim yang punya
[00:13:42] rumah ini. Wakana abuhuma shihah. Kedua
[00:13:46] orang tuanya,
[00:13:48] ayahnya dulu adalah anak orang adalah
[00:13:51] orang saleh. Ya. Wana tahtaahu
[00:13:54] kanzahuma. Adapun di bawah rumahnya ini
[00:13:57] tersimpan harta benda untuk mereka
[00:13:59] berdua.
[00:14:00] Nah, ini luar biasanya ya. Orang yang
[00:14:03] saleh, banyak beramal saleh, Allah jaga
[00:14:07] harta bendanya, Allah jaga anak
[00:14:09] keturunan walaupun melalui tangan orang
[00:14:12] lain. Maka dari itu, perbanyak amal
[00:14:14] saleh ya agar penjagaan Allah itu
[00:14:16] sempurna untuk kita kaum muslimin
[00:14:18] rahimakumullah.
[00:14:19] Nah, ini yang kedua. Kemudian yang
[00:14:20] ketiga,
[00:14:22] balasan amal saleh bagi mereka di
[00:14:25] akhirat kelak adalah wajnahum
[00:14:28] ajrahumani
[00:14:30] yalun. Allah akan pasti memberikan
[00:14:33] balasan yang lebih sempurna, yang lebih
[00:14:36] baik dari apa yang telah mereka lakukan
[00:14:39] di atas dunia.
[00:14:41] Barangkali kaum muslimin rahimakumullah,
[00:14:44] ya ada orang yang sudah berbuat baik di
[00:14:45] atas dunia ini ya, tapi belum tentu
[00:14:49] kebaikan itu akan diberikan balasan ya
[00:14:52] di atas dunia.
[00:14:54] Maka balasannya itu akan Allah
[00:14:57] sempurnakan nanti di akhirat.
[00:14:59] W najziannahum biahsan dengan pahala
[00:15:02] yang lebih sempurna, pahala yang lebih
[00:15:04] baik dari lebih baik dari apa yang telah
[00:15:08] mereka lakukan di atas dunia ini.
[00:15:10] Walaupun kebaikan-kebaikan dia yang
[00:15:12] sudah dia lakukan di atas dunia ini
[00:15:13] berbuah kebaikan untuk orang lain,
[00:15:16] bermanfaat untuk orang lain dan
[00:15:18] balasannya itu belum ia terima di atas
[00:15:20] dunia ini, maka kelak di akhirat
[00:15:22] balasannya lebih sempurna. Biahsani ma
[00:15:25] kanu y'malun.
[00:15:28] Maka kita kembalikan lagi kepada hadis
[00:15:30] Nabi yang telah kita baca.
[00:15:33] Maka apapun itu kesempatan berbuat baik,
[00:15:38] maka mudah-mudahan kita bisa hadir di
[00:15:40] situ ya. Kita laksanakan jangan
[00:15:43] meremehkan perbuatan baik sekecil
[00:15:45] apapun. Karena boleh jadi perbuatan baik
[00:15:48] yang kecil itu malah yang lebih besar
[00:15:50] nilainya di hadapan Allah Subhanahu wa
[00:15:52] taala. Kadang-kadang kita banyak
[00:15:54] terjerumus ke dalam bentuk ria
[00:15:57] atau barangkali ingin memamerkan amalan.
[00:16:01] Orang kalau pamer amalan pasti dengan
[00:16:03] amalan yang besar, bukan dengan amalan
[00:16:05] yang kecil. Maka dari itu mungkin hanya
[00:16:07] sekedar amalan kita itu merapikan sendal
[00:16:11] atau barangkali membuang sampah yang
[00:16:13] berserakan di halaman masjid. Ini kan
[00:16:16] bentuk dari amal saleh yang dianggap
[00:16:18] remeh oleh manusia. Tetapi boleh jadi
[00:16:20] amal seperti itulah ya. yang besar
[00:16:23] nilainya di hadapan Allah Subhanahu wa
[00:16:25] taala. Tapi ada orang yang beramal besar
[00:16:28] mungkin sedekahnya banyak tetapi
[00:16:30] tujuannya ia bersedekah mungkin hanya
[00:16:32] sekedar untuk pamer di hadapan orang
[00:16:34] lain. Maka walaupun sudah
[00:16:38] berkorban materi, berkorban tenaga,
[00:16:40] tetapi karena niatnya bukan karena
[00:16:43] keikhlasannya mencari keridaan Allah
[00:16:44] Subhanahu wa taala, maka nilainya juga
[00:16:47] akan ada di hadapan Allah Subhanahu wa
[00:16:49] taala. Nah, kaum muslimin
[00:16:51] rahimakumullah, inilah tiga bentuk
[00:16:53] balasan bagi orang yang beramal saleh
[00:16:56] sejak dia hidup di atas dunia sampai
[00:16:58] nanti ketika Allah atau kita sudah
[00:17:01] berada di alam akhirat. Mudah-mudahan
[00:17:03] kaum muslimin rahimakumullah, kita semua
[00:17:06] terjaga amalan kita agar selalu berada
[00:17:10] di dalam ketaatan. Amalan-amalan kita
[00:17:12] adalah amalan yang saleh. Tapi tentunya
[00:17:15] amal saleh itu tidak akan mampu
[00:17:16] dilakukan kecuali bagi mereka yang
[00:17:19] beriman.
[00:17:20] Karena iman dan amal saleh dua hal yang
[00:17:23] tidak bisa dipisahkan. Karena banyak di
[00:17:25] ayat Al-Qur'an kita baca antara iman
[00:17:28] dengan amal saleh itu kalimatnya selalu
[00:17:31] beriringan. Ya, perbuatan orang yang
[00:17:33] beriman itulah yang disebut dengan amal
[00:17:35] saleh. Mudah-mudahan bermanfaat untuk
[00:17:37] kita semua. Faabiru ya ulil abar
[00:17:39] laallakum turhamun.
[00:17:48] Alhamdulillah.
[00:17:50] wasam asursalbi
[00:17:55] ajadu alla ilahaillallah wa ashadu anna
[00:17:59] muhammadan abduhu wa rasuluh allahumma
[00:18:02] shli ala muhammad waa ali
[00:18:04] muhammadikumqwallahqal
[00:18:08] muttaqu faqqallahuala
[00:18:11] quranil karimubillahir
[00:18:15] bismillahirahmanirahim
[00:18:31] alaii
[00:18:33] Allahumma shi ala Muhammad waa ali
[00:18:35] Muhammad sha Ibrahim waa ali Ibrahim wik
[00:18:40] ala Muhammad waa ali muhammad
[00:18:43] Ibrahim alirah
[00:18:57] [Musik]
[00:19:00] Allah inqana
[00:19:22] akah
[00:19:27] inahum
[00:19:40] [Musik]
[00:19:42] AKB
