[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:27] Wabarakatuh.
[00:00:32] Allahu Akbar. Allahu Akbar.
[00:00:36] Nahmaduhuastagfiruh
[00:00:41] wa naudahi minuri anfusina wamatial.
[00:00:48] Ashadu alla ilahaillallah wahdahu la
[00:00:52] syarikalah
[00:00:54] wa ashadu anna muhammadan abduhu wa
[00:00:58] rasul
[00:01:00] sallallahu alaihi wasallam la nabiya
[00:01:03] ba'da.
[00:01:05] Allahumma fasolli wasallim ala had
[00:01:09] nabiyil karim
[00:01:11] waa alihi wasohbihi ajma.
[00:01:16] Ittaqulah
[00:01:18] haqqo tuqati
[00:01:21] wala tamutunna
[00:01:24] illa wa antum muslimun.
[00:01:28] Qallahu taala fil quranil karim.
[00:01:34] Auzubillahiminasyaitanirrajim.
[00:01:39] Bismillahirrahmanirrahim.
[00:01:44] Alladzina amanu wa hajaru wahadu
[00:01:50] fiilillah
[00:01:53] biamwalihim wa anfusihim
[00:01:57] darajatan
[00:02:01] wa ulaika humul muflihun.
[00:02:05] Sadaqallahulim.
[00:02:11] Bapak-bapak, Saudara-saudaraku kaum
[00:02:14] muslimin.
[00:02:17] Bersyukur kita kepada Allah Subhanahu wa
[00:02:20] taala
[00:02:23] dengan segala nikmat
[00:02:26] Allah mesti memberikan kepada kita.
[00:02:31] Dengan nikmat itu
[00:02:34] kita berupaya
[00:02:37] melaksanakan segala kemampuan kita
[00:02:43] untuk mendekatkan diri kepada Allah
[00:02:46] Subhanahu wa taala.
[00:02:50] Dan janganlah kita kaum muslimin sebagai
[00:02:53] hamba Allah
[00:02:56] yang kufur,
[00:02:58] yang tidak mensyukuri nikmat Allah.
[00:03:02] Mudah-mudahan kita kaum muslimin dengan
[00:03:05] segala kemampuan yang kita miliki,
[00:03:09] tandanya kita adalah orang yang selalu
[00:03:11] bersyukur,
[00:03:13] melaksanakan segala perintah,
[00:03:16] meninggalkan segala bentuk yang dilarang
[00:03:20] Allah.
[00:03:22] Selawat dan salam
[00:03:25] kepada Nabi Allah Muhammad sallallahu
[00:03:28] alaihi wasallam.
[00:03:30] Allahumma sholli ala Muhammad
[00:03:34] wa ala ali Muhammad.
[00:03:38] Mari kita jadikan rasul
[00:03:42] sebagai suri tauladan
[00:03:45] yang akan membawa kita nanti
[00:03:50] tidak hanya kebahagiaan sesaat yang ada
[00:03:53] di dunia ini, tapi bagaimana kita
[00:03:56] merasakan kebahagiaan kelak di akhirat
[00:03:59] kelak nanti.
[00:04:02] Khatib mengajak menghimbau kita semua
[00:04:06] termasuk khatib. Mari kita sama-sama
[00:04:09] meningkatkan
[00:04:11] keimanan ketakwaan kita kepada Allah.
[00:04:16] Kapan pun, di mana pun, sesibuk apapun.
[00:04:22] Ketakwaan itu menandakan adalah orang
[00:04:26] yang selalu merubah kehidupan mereka
[00:04:30] untuk kebagian kelaku.
[00:04:33] Kaum muslimin, jemaah Jumat
[00:04:36] rahimakumullah.
[00:04:40] Khotbah kita pada Jumat kali ini
[00:04:45] siap untuk berubah
[00:04:50] di dalam surah at-Taubah
[00:04:54] pada ayat yang ke-20.
[00:04:57] [Musik]
[00:05:01] Dan orang-orang yang beriman itu kata
[00:05:04] Allah
[00:05:07] berjihad
[00:05:10] berjuang di jalan Allah
[00:05:14] dengan harta dan jiwa mereka.
[00:05:21] Allah meninggikan darjat mereka yang
[00:05:25] selalu
[00:05:28] berupaya melakukan yang terbaik.
[00:05:33] Kaum muslimin, jemaah Jumat
[00:05:35] rahimakumullah.
[00:05:41] Hari ini
[00:05:44] secara kalendar hijriah
[00:05:49] sudah berada
[00:05:51] di 1447
[00:05:54] Hijriah.
[00:05:57] Salah satu kebanggaan yang luar biasa
[00:06:00] bagi kita kaum muslimin
[00:06:03] sebagai umat Islam.
[00:06:07] Kenapa kita bahagia kaum muslimin?
[00:06:12] Karena tidak ada
[00:06:16] selain daripada kita kaum muslimin yang
[00:06:19] memiliki kalender yang khusus
[00:06:23] untuk mendekatkan diri kepada Allah
[00:06:26] Subhanahu wa taala.
[00:06:30] Secara
[00:06:33] lahiriah
[00:06:35] tentu bertambah
[00:06:38] usia kita.
[00:06:41] secara batiniah
[00:06:44] akan berkurang
[00:06:46] jata hidup kita di dunia yang panah ini.
[00:06:54] Makanya, kaum muslimin,
[00:06:59] kita selalu
[00:07:02] mengadakan suatu acara
[00:07:06] tidak hanya di masjid, bahkan di
[00:07:08] kantor-kantor, bahkan sampai ke tingkat
[00:07:11] nasional
[00:07:14] mengadakan suatu acara yang namanya
[00:07:16] tablig akbar menyambut kedatangan tahun
[00:07:21] baru.
[00:07:22] Tidak hanya tahun baru Hijriah, bahkan
[00:07:26] yang lebih besar lagi kaum muslimin
[00:07:29] adalah tahun milahiyah.
[00:07:33] Kaum muslimin, jemaah Jumat,
[00:07:36] apa
[00:07:37] usaha yang mesti kita lakukan
[00:07:42] agar
[00:07:44] dari hari ke hari, dari minggu ke
[00:07:48] minggu, dari tahun ke tahun, tentu ada
[00:07:54] yang akan merubah
[00:07:57] sikap
[00:07:58] dan tingkah laku kita kaum muslimin.
[00:08:02] Setelah tahun ini masuk,
[00:08:07] kita lihat di dalam surat yang kita baca
[00:08:09] dalam khotbah ini.
[00:08:12] Yang pertama adalah berjihad.
[00:08:17] Jihad artinya kita berjuang.
[00:08:23] Bagaimana kita berjuang kaum muslimin
[00:08:27] sebagai hamba Allah, sebagai seorang
[00:08:30] mukmin, sebagai seorang Islam. Mampukah
[00:08:35] kita kaum muslimin
[00:08:38] merubah
[00:08:40] segala
[00:08:42] kesalahan, kekurangan kesalahan yang
[00:08:46] fatal selama ini kita buat?
[00:08:49] K naik hal ini kaum muslimin,
[00:08:54] berjuang berjihad di jalan Allah itu
[00:08:59] tidak hanya cukup
[00:09:02] dengan amwal dengan harta yang kita
[00:09:05] miliki kaum muslimin, tapi ampus dengan
[00:09:10] jiwa kita ini kaum muslimin.
[00:09:15] Karena kita lihat
[00:09:18] secara adab saat ini kaum muslimin,
[00:09:23] karena ketinggian
[00:09:26] di hadapan Allah itu adalah akhlak itu
[00:09:30] sendiri, kaum muslimin.
[00:09:34] Sedangkan
[00:09:35] Rasul
[00:09:38] kita lihat dalam sebuah hadis yang cukup
[00:09:40] pendek. Innama buitu liutammimma
[00:09:45] makarimal akhlak.
[00:09:48] Sesungguhnya rasul itu diutus oleh Allah
[00:09:51] kaum muslimin
[00:09:53] adalah memperbaiki akhlak.
[00:09:58] Budi pekerti inilah yang paling penting
[00:10:01] kaum muslimin. Bukan memperkenalkan
[00:10:04] ajaran Islam tapi
[00:10:07] akhlak ini yang kaum muslimin
[00:10:11] sebagai khususnya kita di Sumatera Barat
[00:10:15] kaum muslimin.
[00:10:17] Kalau kita ingat falsafah adat orang
[00:10:21] Minangkabau,
[00:10:23] adat bersandi sara, sara bersandi
[00:10:27] khitabullah,
[00:10:30] berarti Al-Qur'an
[00:10:33] dan hadis
[00:10:35] sebagai petunjuk bagi kita kaum
[00:10:39] muslimin.
[00:10:41] Tapi kenyataan yang kita lihat
[00:10:44] akhir-akhir ini kaum muslimin
[00:10:48] yang mana akhlak manusia sudah jauh apa
[00:10:51] yang diharapkan oleh Rasul
[00:10:55] untuk melakukan perubahan ini ke muslim.
[00:11:02] Orang tidak segan-segannya kaum muslimin
[00:11:07] kalau zaman jahiliah
[00:11:10] itu
[00:11:11] jelas-jelas saja kita lihat. Tapi zaman
[00:11:14] sekarang ini kaum muslimin, orang tidak
[00:11:18] segan-segannya membunuh
[00:11:21] nyawa manusia di hadapan manusia itu
[00:11:24] sendiri.
[00:11:27] Apakah seperti itu?
[00:11:30] Sebagai orang Minang, sebagai orang
[00:11:33] Sumatera Barat
[00:11:35] berdasarkan Al-Qur'an dan hadis
[00:11:40] yang sudah jauh dari norma-norma akhlak
[00:11:43] itu sendiri. Kaum muslim,
[00:11:46] kalau akhlak itu tidak ada lagi berada
[00:11:50] dalam hati seseorang kaum muslimin,
[00:11:54] mustahil mereka akan bisa melakukan yang
[00:11:59] namanya amal saleh itu sendiri, kaum
[00:12:01] muslimin.
[00:12:05] Karena orang yang berjihad berjuang di
[00:12:07] jalan Allah itu banyak orang mampu kaum
[00:12:11] muslimin membangun rumah Allah dengan
[00:12:13] harta yang dia miliki tapi tidak
[00:12:17] mencerminkan sikap
[00:12:20] akhlakul karimah di tengah-tengah
[00:12:22] masyarakat karena mereka diberikan oleh
[00:12:25] Allah amanah rezeki.
[00:12:28] Mampu dia membangun rumah Allah kaum
[00:12:30] muslimin. Mampu dia membantu
[00:12:33] saudara-saudaranya. Tapi yang namanya
[00:12:35] anfus ini kaum muslimin.
[00:12:38] Sebab kata Allah dalam surah Arra'an
[00:12:40] ayat 9,
[00:12:42] innallaha la yhairu ma biqumin hatta
[00:12:46] wala yiru ma bifusihin.
[00:12:50] Sesungguhnya Allah tidak akan merubah
[00:12:55] nasib suatu kaum kalau kaum itu sendiri
[00:13:00] yang tidak akan merubah kaum muslimin.
[00:13:06] Banyak orang menganggapnya
[00:13:10] untuk apa ke masjid, untuk apa salat,
[00:13:12] sedangkan dia mengaku kepada Allah
[00:13:14] adalah Allah Tuhannya.
[00:13:18] Ketika mereka hadir ke masjid masih
[00:13:20] melalaikan. Sedangkan Allah sudah
[00:13:23] memberikan satu sinyal kaum muslim.
[00:13:26] Wal asri innal insana lafi.
[00:13:31] Demi waktu
[00:13:33] sesungguhnya manusia itu berada dalam
[00:13:36] kerugian.
[00:13:38] apapun aktivitas kita di dunia ini, kaum
[00:13:41] muslimin, kita tetap rugi kalau kita
[00:13:45] tidak mampu menjaga waktu itu dengan
[00:13:48] mendekatkan diri kepada Allah Subhanahu
[00:13:50] wa taala. Alladzina amanu. Kecuali orang
[00:13:54] yang beriman.
[00:13:57] Kalau kita pahami konsep keimanan itu,
[00:14:00] kaum muslimin, yang akan merubah itu
[00:14:03] kembali ke jati diri kita ini, kaum
[00:14:05] muslim,
[00:14:08] orang beriman
[00:14:10] tanpa paksaan,
[00:14:12] kesadaran tumbuh
[00:14:16] tanpa ada embel-embel, tanpa ada
[00:14:20] neko-neko.
[00:14:22] Makanya kaum muslimin
[00:14:24] sumbernya adalah di dalam diri kita
[00:14:27] masing-masing. Mau enggak kita untuk
[00:14:31] berubah kaum muslimin? Sebab kata-kata
[00:14:34] manu adalah sifatnya umum. Bagaimana
[00:14:37] sebagai seorang yang beragama Islam itu
[00:14:40] kaum muslimin, akhlak itulah yang paling
[00:14:43] menentukan segala-galanya kaum muslimin.
[00:14:48] Kalau kita lihat
[00:14:50] generasi kita, anak-anak kita, termasuk
[00:14:53] kita kaum muslimin sudah gagal
[00:14:57] dalam mendidik generasi kita kaum
[00:15:00] muslimin.
[00:15:01] Pantas kata Allah dalam surah An-Nisa
[00:15:04] ayat 9 itu
[00:15:12] alaihimattaqulah.
[00:15:14] Hendaklah kamu takut kata Allah
[00:15:17] meninggalkan generasi-generasi yang
[00:15:20] lemah.
[00:15:22] Gel fisik. Tapi yang lain keimanan itu
[00:15:26] kaum muslim
[00:15:28] kita boleh berbangga hati kaum muslimin.
[00:15:31] Mampu anak kita menghafal ayat-ayat,
[00:15:35] mampu mereka menghafal juz Al-Qur'an.
[00:15:38] Tapi yang paling menentukan itu, kaum
[00:15:41] muslimin, ketika anak-anak kita tutur
[00:15:46] katanya bergaul dengan orang tuanya.
[00:15:51] Akhlak mereka apakah sudah sama
[00:15:55] zaman kita dahulu kaum muslim zaman
[00:15:57] Bapak
[00:15:59] walaupun secara teknologi kita ada yang
[00:16:02] akan bisa menolak kaum muslimin, tapi
[00:16:05] bagaimana benteng itu sendiri
[00:16:09] yang harus
[00:16:12] ibarat kita membangun sebuah rumah.
[00:16:15] Kalau pondasi itu sudah kuat, kaum
[00:16:18] muslimin,
[00:16:20] ke manaun, kapanp dia siap menghadapi
[00:16:24] goncangan, apapun yang dia hadapi, dia
[00:16:28] akan tetap komit dalam melaksanakan
[00:16:32] kewajiban kepada Allah Subhanahu wa
[00:16:35] taala. Oleh sebab itu, kaum muslimin,
[00:16:38] melalui khotbah yang singkat ini,
[00:16:42] marilah kita berupaya, kaum muslimin,
[00:16:46] untuk ibda binafsi dalam diri kita
[00:16:48] masing-masing. Mau gak kita berubah dari
[00:16:52] kesalahan-kesalahan kesam selama ini
[00:16:56] untuk lebih baik. Karena hal ini kaum
[00:16:59] muslimin namanya orang yang hijrah tentu
[00:17:03] berubah berpindah dari
[00:17:05] kebiasaan-kebiasaan yang selama ini
[00:17:08] salah. Bukan kita membenarkan saya sudah
[00:17:12] betul tapi di hadapan orang lain orang
[00:17:15] tidak melihat itu satu kebenaran. Oleh
[00:17:18] sebab itu, kaum muslimin, mudah-mudahan
[00:17:21] di tahun yang baru, tahun hijriah 1447
[00:17:26] Hijriah ini, marilah kita berupaya
[00:17:29] meningkatkan segala kemampuan kita
[00:17:32] beribadah, menjalin hubungan sesama kita
[00:17:36] kaum muslim akan lebih baik.
[00:17:40] Ulil absar laallakum turhamun.
[00:18:13] Alhamdulillahilladzi
[00:18:14] [Musik]
[00:18:27] Ashadu alla ilahaillallah wahdahu la
[00:18:30] syarikalah
[00:18:32] wa ashadu anna muhammadan abduhu wa
[00:18:36] rasuluh sallallahu alaihi wasallam la
[00:18:39] nabiya ba'da.
[00:18:42] Allahumma
[00:18:43] wasallim ala nabiil karim
[00:18:48] waa alihi wasbihi ajmain.
[00:18:52] Ittaqulah haqqo tuqati
[00:18:56] wala tamutunna illa wa antum muslimun.
[00:19:01] Qallahu taala fil quranil karim.
[00:19:06] Nazubillahiminasyaitirjim.
[00:19:10] Bismillahirrahmanirrahim.
[00:19:14] Ya ayyuhalladzina amanutaqulahzur
[00:19:20] nafsum
[00:19:23] wattaqulah
[00:19:25] inallaha khir bima
[00:19:29] inallahaikatah
[00:19:32] nabi ya aina amanu shu alaihi
[00:19:37] wasallimuaslima.
[00:19:40] Allahumma sholli ala Muhammad wa ala ali
[00:19:43] Muhammad kama shita ala Ibrahim waa ali
[00:19:47] Ibrahim wik ala Muhammad waa ali
[00:19:50] Muhammad kama barakta ala Ibrahim waa
[00:19:54] ali Ibrahim filamina
[00:19:57] innaka hamidum majid allahumfiril
[00:20:02] muslimina wal muslimat
[00:20:04] wal mukminina wal mukminat
[00:20:07] alahyaum
[00:20:26] anfusana waamfirlana
[00:20:31] minalirin
[00:20:33] allahum inaikrikaukrika
[00:20:37] husni ibadatik
[00:21:05] Akbar
[00:21:06] Ak
