[00:00:02] [musik]
[00:00:10] [musik]
[00:00:20] [musik]
[00:00:29] Yeah.
[00:00:31] Astagfirullahalazim.
[00:00:36] Bismillahirrahmanirrahim.
[00:00:39] Asalamualaikum
[00:00:42] warahmatullahi
[00:00:45] wabarakatuh.
[00:00:47] Waalaikumsalam warahmatullah.
[00:00:53] Dari ibu-ibu gak terdengar suaranya.
[00:00:56] Mengantua ibu. Hah?
[00:00:59] Tua baru kamangan tua saya.
[00:01:03] Iya. Diulangi kembali biar lebih
[00:01:06] semangat walaupun hujan ya tidak
[00:01:09] mengurangi semangat kita. Asalamualaikum
[00:01:13] warahmatullahi
[00:01:15] wabarakatuh.
[00:01:17] Waalaikumsalam.
[00:01:21] Alhamdulillah lalu peningkatan.
[00:01:25] Bapak, Ibu yang dirahmati oleh Allah
[00:01:27] Subhanahu wa taala. Sehat, Bu,
[00:01:31] Pak? Sehat.
[00:01:33] Ah, alhamdulillah. Karena Bapak Ibu, ada
[00:01:36] ungkapan
[00:01:38] kesehatan adalah segala-galanya.
[00:01:42] Tanpa kesehatan akan hilang
[00:01:45] segala-galanya.
[00:01:47] Iya kan? Sepakat Bapak, Ibu? Ah,
[00:01:50] sepakat. Adolo, Cilai.
[00:01:54] Uang bukan segala-galanya,
[00:01:56] tapi segala-galanya
[00:01:58] ah butuh uang. Sekarang kalau dihadapkan
[00:02:04] memilih satu di antaranya mau pilih apa,
[00:02:06] Bu? Kesehatan atau uang?
[00:02:11] Hah?
[00:02:13] Apa, Pak?
[00:02:15] Kesehatan.
[00:02:17] Ah, kalau dari sini
[00:02:19] kesehatan dua-duanya
[00:02:22] baik, bagus. Dua, dua-duanya. Kesehatan
[00:02:27] juga, uang juga. Karena dua elemen ini
[00:02:31] sangat penting dalam kehidupan. Sehat ia
[00:02:34] juga, uang ia ia juga. Mudah-mudahan
[00:02:39] kesehatan dan uang selalu ada bersama
[00:02:42] kita. Amin. Amin ya rabbal alamin.
[00:02:47] Bapak, Ibu yang dirahmati oleh Allah
[00:02:48] subhanahu wa taala. Innalhamdalillah
[00:02:52] nahmaduhu waastainuhu wasastagfiruh
[00:02:55] wa nazubillahiuri anfusina wamatialina
[00:03:01] yahdihilla fala mudillalah wudilu falah.
[00:03:07] Ashadu alla ilahaillallah
[00:03:10] wa ashadu anna muhammadan abduhu wa
[00:03:12] rasuluh sallallahu alaihi wasallam.
[00:03:25] W tam
[00:03:28] illa wa antum muslimun.
[00:03:32] Qallahu taala quranil karim.
[00:03:36] Auzubillahiminasyaitanirrajim.
[00:03:39] Bismillahirrahmanirrahim.
[00:03:43] Ya ayyuhalladina amanah
[00:03:51] wattaha
[00:03:52] inallahaqallahul
[00:04:16] amri wahlul uqdatan lisani yafqahu
[00:04:23] Bapak Ibu jemaah salat isya yang
[00:04:26] dirahmati oleh Allah subhanahu wa taala.
[00:04:29] Masjid Al Al-Hijrah yang dirahmati oleh
[00:04:32] Allah Subhanahu wa taala.
[00:04:35] Pertama,
[00:04:37] marilah kita perbaharui,
[00:04:40] kita tingkatkan
[00:04:41] rasa syukur kita kepada Allah, rasa
[00:04:45] terima kasih kita kepada Allah. Karena
[00:04:48] sampai saat ini Allah masih melimpahkan
[00:04:52] nikmatnya kepada kita. di antaranya
[00:04:55] nikmat iman, Islam, kesehatan, serta
[00:05:00] kesempatan melaksanakan malam-malam
[00:05:04] Ramadan. Ya, walaupun hari hujan lebat
[00:05:08] malam ini tidak mengurangi semangat
[00:05:11] kita. Karena semakin banyak tantangan
[00:05:14] Bapak Ibu, maka semakin banyak juga
[00:05:17] pahala yang didapatkan. Amin. Amin ya
[00:05:20] rabbal alamin.
[00:05:23] Kemudian selawat beriringkan salam
[00:05:25] marilah kita kirimkan ke uswah dan
[00:05:27] kutuah kita Nabi besar baginda Muhammad
[00:05:31] sallallahu alaihi wasallam. Allahumma
[00:05:33] sholli ala Muhammad wa ala ali Muhammad.
[00:05:38] mengingatkan kembali kepada Bapak Ibu,
[00:05:41] mungkin ada yang terlupa atau bahkan
[00:05:43] lalai.
[00:05:45] Kalau ada di antara kita mendengarkan
[00:05:47] nama beliau Muhammad sallallahu alaihi
[00:05:49] wasallam di mana pun itu berada, baik di
[00:05:53] masjid, di pasar, di sekolah, di jalan,
[00:05:57] maka kita sebagai umatnya
[00:06:00] harus berselawat.
[00:06:03] Allahumma sholli ala Muhammad wa ala ali
[00:06:06] Muhammad. Akan tetapi kalau ada di
[00:06:08] antara kita mendengarkan nama beliau
[00:06:11] tidak berselawat atau malah enggan
[00:06:13] berselawat,
[00:06:15] maka dipastikan orang tersebut orang
[00:06:18] yang paling cek sedunia. Tahu cek, Bu?
[00:06:22] Hah? Bu
[00:06:23] tahu cek?
[00:06:25] Ah samp pilih karya. Ah itunya
[00:06:29] samp pilih karya.
[00:06:32] Karena tidak berupa harta saja yang
[00:06:35] pelit, akan tetapi yang paling parah
[00:06:37] adalah ketika kita mendengarkan beliau
[00:06:40] tetapi kita tidak berselawat, maka
[00:06:43] itulah yang paling pelit sesungguhnya
[00:06:46] sampilik ka karya. Mudah-mudahan kita
[00:06:49] jauh dari ini. Bapak, Ibu yang dirahmati
[00:06:52] oleh Allah subhanahu wa taala.
[00:06:54] Pertama yang sama kita hormati
[00:06:59] Bapak Ketua Pengurus
[00:07:01] beserta jajarannya
[00:07:04] Masjid Al-Hijrah.
[00:07:07] Kita doakan senantiasa dijaga
[00:07:09] kesehatannya. Amin. Aminkanlah Bu
[00:07:11] dimudahkan urusannya,
[00:07:14] berkah dan berlimpah rezekinya. Amin.
[00:07:17] Amin ya rabbal alamin. Agar nanti
[00:07:21] di bawah kendali beliau ya, masjid kita
[00:07:24] nanti semakin hari semakin indah
[00:07:28] perkembangannya. Mudah-mudahan nanti
[00:07:30] tahun depan lebih mewah lagi daripada
[00:07:33] tahun ini. Amin. Amin ya rabbal alamin.
[00:07:37] Kemudian yang kami banggakan, yang kami
[00:07:40] muliakan
[00:07:41] Bapak Ibu jemaah yang masih istikamah
[00:07:46] dalam melaksanakan malam-malam Ramadan.
[00:07:49] Tentu kita berharap kepada Allah
[00:07:51] Subhanahu wa taala mudah-mudahan sampai
[00:07:54] nantinya berakhir Ramadan insyaallah
[00:07:57] kita istikamah melaksanakannya. Amin.
[00:08:01] Amin ya rabbal alamin. Kemudian yang
[00:08:04] kita cintai, yang kita sayangi
[00:08:07] anak-anak kita hari ini yang
[00:08:09] melaksanakan kesantaian Ramadan. Maka
[00:08:13] untuk mengukur ya keberhasilan anak kita
[00:08:17] tidak hanya bisa di masjid saja, akan
[00:08:20] tetapi perlu bantuan dorongan dari ayah
[00:08:25] dan ibu di rumah agar nantinya anak kita
[00:08:29] menjadi anak yang saleh dan salehah.
[00:08:33] Amin. Amin ya rabbal alamin.
[00:08:36] Bapak, Ibu yang dirahmati oleh Allah
[00:08:38] Subhanahu wa taala.
[00:08:41] Kita lihat alhamdulillah kita sudah
[00:08:44] memasuki seminggu pertama bulan suci
[00:08:48] Ramadan. Memang banyak ujiannya, banyak
[00:08:52] cobaannya.
[00:08:54] Hari pertama, hari kedua,
[00:08:57] masjid penuh, full, bahkan antrian untuk
[00:09:02] salat di dalam. Akan tetapi
[00:09:06] semakin hari ya berjalan waktu maka
[00:09:12] satu demi satu menghilang dari masjid.
[00:09:16] Ada apa gerangan? Ya, ada apa gerangan.
[00:09:20] Akan tetapi beruntunglah Bapak Ibu yang
[00:09:23] masih bertahan sampai malam hari ini ya.
[00:09:26] Yang masih bertahan sampai malam hari
[00:09:28] ini insyaallah nanti istikamah sampai
[00:09:32] berakhir Ramadan. Amin. Amin ya rabbal
[00:09:35] alamin.
[00:09:37] Bapak, Ibu yang dirahmati oleh Allah
[00:09:39] Subhanahu wa taala.
[00:09:42] Tema kita pada malam hari ini
[00:09:44] berlandaskan surah Al-Hasyr ayat 18 yang
[00:09:49] dibaca di awal tadi. Ya ayyuhalladzina
[00:09:52] amanutqulahazur
[00:09:54] nafsu maq dam
[00:09:57] wattaqulaha inallaha khir bimaalun.
[00:10:02] Hai orang-orang yang beriman,
[00:10:05] bertakwalah kepada Allah dan hendaklah
[00:10:09] setiap diri memperhatikan apa yang
[00:10:12] dibawa untuk hari esok dalam kurung akhi
[00:10:17] akhirat. Bertakwalah kepada Allah.
[00:10:20] Sesungguhnya Allah maha melihat, maha
[00:10:24] mengetahui apa yang kita rencanakan dan
[00:10:29] yang kita lakukan.
[00:10:32] Kemudian Allah pertas lagi
[00:10:40] sebaik-baik bekal dalam kehidupan ini
[00:10:43] adalah takwa. Bertakwalah kamu kepadaku
[00:10:46] hai orang-orang yang berakal. Karena
[00:10:50] Bapak, Ibu yang dirahmati oleh Allah
[00:10:52] Subhanahu wa taala, kalau dilihat di
[00:10:54] dalam masjid ini semuanya masih sehat,
[00:10:57] semuanya masih taguh, semuanya masih
[00:11:00] berakal. Akan tetapi yang ada di dalam
[00:11:04] masjid ini semuanya pemalu. Tahu pemalu,
[00:11:08] Bu? Hah? Tahu pemalu?
[00:11:12] Pemuda-pemudi
[00:11:14] masa lalu. Ah [tertawa]
[00:11:18] pemuda-pemudi
[00:11:20] masa lalu atau ada cilgah
[00:11:26] barang su
[00:11:28] gae [tertawa]
[00:11:30] lah. Bapak Ibu yang dirahmati oleh Allah
[00:11:32] Subhanahu wa taala. Kalaulah merasa ga
[00:11:35] merasa tu tentu yang di dalam pikiran
[00:11:39] kita tentu laai
[00:11:43] ah itunya ada aponya oh narasinya
[00:11:48] mataka buah
[00:11:50] kulit lakan dua makan labu buah
[00:11:54] sabantalai
[00:11:56] ah [tertawa]
[00:11:59] satuah i bapak ibu yang dirahmati oleh
[00:12:02] Allah subhanahu wa taala. Ini menjadi
[00:12:04] perhatian bagi kita karena Allah sudah
[00:12:08] memberikan semuanya kepada kita. Apa
[00:12:10] kata Allah? W karam bani Adam. Kata
[00:12:13] Allah, "Aku ciptakan anak cucu Adam
[00:12:15] penuh dengan kesempurnaan.
[00:12:18] Allah ciptakan otak untuk berpikir, mata
[00:12:22] untuk melihat, telinga untuk mendengar,
[00:12:26] mulut untuk berbicara, tangan untuk
[00:12:29] bekerja, dan kaki untuk melangkah.
[00:12:32] Begitu sempurna yang Allah ciptakan
[00:12:34] kepada kita umat manusia dibandingkan
[00:12:38] makhluk lainnya.
[00:12:41] Pertanyaannya,
[00:12:43] sudah sampai manakah ketaatan dan
[00:12:46] ketakwaan kita kepada Allah Subhanahu wa
[00:12:48] taala setelah apa yang Allah berikan
[00:12:52] kepada kita?
[00:12:54] Maka ini yang perlu kita renungkan,
[00:12:56] Bapak, Ibu. Perlu kita ingat-ingat,
[00:12:58] perlu kita hitung-hitung. sudah sampai
[00:13:01] mana ketakwaan kita kepada Allah
[00:13:03] Subhanahu wa taala. Sementara kita sudah
[00:13:06] hidup di dunia ini lebih kurang 30, 40,
[00:13:09] 5 tahun, 60 tahun, bahkan lebih.
[00:13:13] Maka ingat semua perjalanan kita akan
[00:13:17] dimintai pertanggungjawabannya nanti di
[00:13:20] hadapan oleh Allah Subhanahu wa taala.
[00:13:23] Tentu kita berharap dan berdoa kepada
[00:13:26] Allah Subhanahu wa taala mudah-mudahan
[00:13:28] kita termasuk golongan-golongan orang
[00:13:31] yang bertakwa. Amin. Amin ya rabbal
[00:13:34] alamin.
[00:13:36] Bapak, Ibu yang dirahmati oleh Allah
[00:13:38] Subhanahu wa taala. Maka pada kesempatan
[00:13:40] ini ya ada satu hal yang sangat kita
[00:13:45] perhatikan dan ini sangat mempengaruhi
[00:13:49] ketakwaan kita kepada Allah Subhanahu wa
[00:13:51] taala dan hubungan kita sesama manusia.
[00:13:55] Apa itu?
[00:14:06] Di dalam tubuh manusia ada segumpal
[00:14:09] daging. Jika ia bersih maka baiklah
[00:14:13] perilakunya. Jika ia kotor maka buruklah
[00:14:17] perilakunya. Segumpal daging itu adalah
[00:14:22] apa, Bu? Hah?
[00:14:25] Segumpal daging itu adalah hati.
[00:14:30] Hati di dalam diri kita, Bapak, Ibu,
[00:14:32] sangat mempengaruhi
[00:14:35] karena hati kita bisa mempengaruhi organ
[00:14:38] tubuh semuanya. Mulai dari ujung rambut
[00:14:41] sampai ujung kaki bisa dikendalikannya.
[00:14:45] Maka ini yang perlu kita perhatikan
[00:14:47] untuk menjaga kualitas ketakwaan kita
[00:14:50] kepada Allah Subhanahu wa taala dan
[00:14:52] menjaga hubungan baik kita sesama
[00:14:55] manusia. Kalau hati kita bersih, hati
[00:14:58] kita suci, insyaallah semua yang akan
[00:15:01] kita lakukan akan terasa nikmat. Akan
[00:15:04] tetapi sebaliknya, kalau hati kita kotor
[00:15:07] maka apa yang terjadi? Tentu merasakan
[00:15:10] malas dan enggan untuk berbuat baik.
[00:15:14] Nauzubillah minzalik. Maka Bapak Ibu
[00:15:16] yang dirahmati oleh Allah Subhanahu wa
[00:15:18] taala, ini yang mesti kita perhatikan.
[00:15:20] Maka di malam hari yang penuh dengan
[00:15:23] keberkahan ini, hujan pun datang ya.
[00:15:26] Karena salah satu doa yang paling
[00:15:28] mustajab ketika hu hujan. Maka ada tiga
[00:15:32] cara Bapak Ibu ya bagi anak-anak kami
[00:15:34] yang mencatat. Ada tiga cara menjaga
[00:15:38] kesucian dan kebersihan hati kita dalam
[00:15:41] menjaga ketakwaan kepada Allah Subhanahu
[00:15:43] wa taala dan menjaga hubungan baik
[00:15:46] sesama manusia.
[00:15:48] Yang pertama,
[00:15:51] hati harus dibersihkan dengan amal
[00:15:54] ibadah. Baik yang wajib, begitu juga
[00:15:58] dengan yang sunah. Maka Bapak Ibu yang
[00:16:01] dirahmati oleh Allah Subhanahu wa taala,
[00:16:03] semakin kita mengerjakan perintah Allah
[00:16:06] baik yang wajib begitu juga dengan yang
[00:16:09] sunah, insyaallah hati kita akan terjaga
[00:16:13] kebersihan dan kesuciannya.
[00:16:16] Akan tetapi kalau ada di antara kita
[00:16:19] yang bermalas-malasan seperti salat,
[00:16:22] tidak salat, tidak puasa, tidak berzakat
[00:16:25] dan lain sebagainya, maka dipastikan
[00:16:28] hatinya kotor dan sangat ko kotor. Kalau
[00:16:33] ini terjadi, maka apa yang akan terjadi
[00:16:36] pada diri kita? Tentu kemaksiatan dan
[00:16:40] keburukan yang akan kita lakukan. Maka
[00:16:43] Bapak Ibu yang dirahmati oleh Allah
[00:16:44] Subhanahu wa taala, ini yang perlu kita
[00:16:47] perhatikan, yaitu membersihkan dengan
[00:16:50] amal ibadah kepada Allah Subhanahu wa
[00:16:53] taala. Karena ciri-cirinya Bapak, Ibu,
[00:16:57] kalau kita merasakan nikmat untuk ke
[00:16:59] masjid, merasakan nikmat dalam salat,
[00:17:02] merasakan nikmat dalam berpuasa, senang
[00:17:05] berbuat baik kepada orang lain, gemar
[00:17:08] memberi, berbagi, dan segala macamnya,
[00:17:11] itu pertanda hati kita bersih. Akan
[00:17:15] tetapi sebaliknya kalau kita sering
[00:17:18] meninggalkan salat, sering menunda-nunda
[00:17:20] salat, ya menyimpan-nyimpan harta ya,
[00:17:24] tidak berbagi ah atau cangok, tahu
[00:17:27] cangok, Bu? Hah?
[00:17:30] Tahu cangok?
[00:17:31] Ah, itunya.
[00:17:33] Maka sangat berbahaya nanti dan itu
[00:17:36] sangat mempengaruhi kualitas dari
[00:17:39] ketakwaan kita kepada Allah Subhanahu wa
[00:17:42] taala. Ini yang pertama.
[00:17:45] Kemudian yang kedua, untuk menjaga
[00:17:48] kebersihan, kesucian hati kita, hati
[00:17:52] senantiasa harus dilembutkan
[00:17:55] ya. Harus dilembutkan. Dilembutkan
[00:17:58] dengan apa? Dengan pelembut. Ya. Apakah
[00:18:02] dengan pelembut, Bu? Antoda.
[00:18:05] Apa nama pelembut? Soklin. [tertawa]
[00:18:09] Jadi untuk menjaga kelembutannya harus
[00:18:12] senantiasa memperbanyak istigfar, mohon
[00:18:16] ampun kepada Allah subhanahu wa taala,
[00:18:19] memperbanyak zikir dan memperbanyak
[00:18:22] selawat.
[00:18:25] Karena Bapak Ibu,
[00:18:28] Baginda Muhammad sallallahu alaihi
[00:18:29] wasallam
[00:18:31] manusia mulia yang dijamin masuk surga.
[00:18:35] Beliau itu minimal mohon ampun kepada
[00:18:38] Allah sebanyak 100 kali.
[00:18:43] Apalagi kita yang jauh
[00:18:45] dari kesucian, yang luput dari lalai dan
[00:18:48] dosa. Sudah berapa banyakkah kita mohon
[00:18:52] ampun kepada Allah dalam setiap hari?
[00:18:55] Ini yang mesti kita perhatikan, Bapak,
[00:18:57] Ibu.
[00:18:58] Karena ada suatu ketika
[00:19:02] seorang pemuda bertemu dengan
[00:19:04] Rasulullah.
[00:19:06] Ya Rasulullah,
[00:19:09] kenapa beberapa hari ini
[00:19:13] aku merasakan
[00:19:15] tidak senang
[00:19:17] melihat orang berbuat baik di hadapanku?
[00:19:23] Apa yang terjadi padaku? kata seorang
[00:19:26] pemuda.
[00:19:28] Kemudian Baginda Muhammad sallallahu
[00:19:30] alaihi wasallam menyampaikan,
[00:19:33] "Itu pertanda
[00:19:36] hatimu dalam keadaan keras dan kotor."
[00:19:42] Maka Bapak Ibu yang dirahmati oleh Allah
[00:19:43] Subhanahu wa taala, kalau ini terjadi
[00:19:46] pada diri kita, SMS tahu SMS Bu? Susah
[00:19:50] melihat orang senang.
[00:19:53] Senang melihat orang susah. Berarti itu
[00:19:58] pertanda
[00:19:59] hati kita dalam keadaan keras dan kotor.
[00:20:04] Apalagi ya di tengah-tengah masyarakat.
[00:20:09] Si A yang beli kulkas dia yang
[00:20:11] kedinginan ya. Si A yang beli mobil baru
[00:20:14] dia yang kepanasan ya. Si A beli baju
[00:20:17] baru dari piti tuh je karajo ikonya je
[00:20:21] baju mahalna je sibuk mengurusi orang
[00:20:24] lain maka itu pertanda hatinya dalam
[00:20:29] keadaan kotor dan keras maka hati-hati
[00:20:32] Bapak Ibu
[00:20:35] kalau ini terjadi pada diri kita sering
[00:20:37] iri kepada orang lain ya tidak senang
[00:20:40] melihat orang lain maka itu pertanda
[00:20:45] hati kita dalam keadaan dan keras dan
[00:20:48] kotor. Dan ini sangat mempengaruhi
[00:20:51] ketaatan ketakwaan kita kepada Allah
[00:20:54] Subhanahu wa taala. Apalagi sesama
[00:20:57] hubungan kita manusia.
[00:21:00] Maka apa kata pemuda? Terus apa lagi
[00:21:04] obatnya ya Rasulullah?
[00:21:06] Apa kata Rasulullah?
[00:21:09] Obatnya adalah
[00:21:12] kamu temui anak yatim,
[00:21:14] santuni mereka
[00:21:17] dan beri makan fakir miskin untuk
[00:21:20] mengembalikan empatimu dan melunakkan
[00:21:24] kembali hatimu menjadi bersih dan suci.
[00:21:30] Maka Bapak Ibu dirahmati oleh Allah
[00:21:31] Subhanahu wa taala ya. Kalau ini terjadi
[00:21:34] pada diri diri kita, inilah obatnya
[00:21:38] bukan ke dokter Bapak Ibu. Karena dokter
[00:21:40] tidak bisa nanti melihat apa obatnya ya.
[00:21:44] Karena itu berada dalam hati kita,
[00:21:48] Bapak, Ibu yang dirahmati oleh Allah
[00:21:49] Subhanahu wa taala. Itu yang kedua.
[00:21:52] Kemudian yang terakhir, Bapak Ibu, untuk
[00:21:55] menjaga kebersihan, kesucian hati kita.
[00:21:58] Hati kita senantiasa didoakan di setiap
[00:22:03] doa doa kita. Ya
[00:22:09] al
[00:22:11] ya Allah, ya Rabb, ya Tuhan kami,
[00:22:14] teguhkanlah hati kami dalam teguhnya
[00:22:16] agama-Mu dan teguhnya ketakwaan
[00:22:20] kepadaMu. Ya, karena Bapak Ibu yang
[00:22:24] membolak-balikkan hati kita adalah Allah
[00:22:27] Subhanahu wa taala. Maka mari kita
[00:22:31] berdoa memohon ampun kepada Allah,
[00:22:34] meminta kepada Allah. Setiap apa yang
[00:22:36] kita lakukan hendaknya bernilai amal
[00:22:39] ibadah di hadapan oleh Allah Subhanahu
[00:22:42] wa taala. Bapak, Ibu yang dirahmati oleh
[00:22:44] Allah Subhanahu wa taala. Inilah tiga
[00:22:47] cara menjaga kebersihan dan kesucian
[00:22:51] hati kita untuk senantiasa
[00:22:54] mempertahankan ketakwaan kita kepada
[00:22:56] Allah Subhanahu wa taala. Maka kita jaga
[00:22:59] hati kita. Bagaimana cara menjaganya?
[00:23:02] Yang pertama, hati harus dibersihkan
[00:23:05] dengan amal ibadah. Baik yang wajib
[00:23:07] begitu juga dengan yang sunah. Kemudian
[00:23:10] hati harus dilembutkan dengan
[00:23:12] memperbanyak istigfar kepada Allah,
[00:23:15] zikir kepada Allah dan selawat kepada
[00:23:17] Nabi. Kemudian yang ketiga, hati
[00:23:20] senantiasa didoakan di setiap doa-doa
[00:23:24] kita agar hati kita senantiasa berada
[00:23:27] dalam ketakwaan kepada Allah Subhanahu
[00:23:30] wa taala. Semoga bermanfaat. Barakallahu
[00:23:33] fikum. Asalamualaikum warahmatullahi
[00:23:36] wabarakatuh. Yeah.
