[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:29] Bismillahirrahmanirrahim.
[00:00:31] Asalamualaikum
[00:00:34] warahmatullahi
[00:00:35] wabarakatuh.
[00:00:37] Waalaikumsalam warahmatullahi
[00:00:39] wabarakatuh.
[00:00:42] Alhamdulillahilladzi
[00:00:45] ahyana
[00:00:47] ba'dama amatana
[00:00:50] wa ilaihin nusyur.
[00:00:54] Ashadu alla ilahaillallahu
[00:00:57] wahdahu la syarikalah
[00:01:01] wa ashadu anna muhammadan abduhu wa
[00:01:04] rasuluh
[00:01:06] la nabiya
[00:01:08] wala rasula ba'dah
[00:01:12] amma ba'
[00:01:14] waqalallahu taala fil quranil karim fi
[00:01:18] suratil qiyamah
[00:01:20] al-ayah
[00:01:23] wa
[00:01:25] ayah
[00:01:29] nazubillahiminasyaitanirrajim
[00:01:34] kalla
[00:01:36] idza balaghataroqi
[00:01:41] waqila man roqonna
[00:01:47] annahul firq
[00:01:51] walis
[00:02:01] Sadaqallahulim.
[00:02:04] Yang kita hormati Bapak Ketua Pengurus
[00:02:07] Masjid Al-Hijrah beserta seluruh
[00:02:10] pengurus yang hadir pada subuh hari ini.
[00:02:13] Yang kita hormati para tokoh masyarakat,
[00:02:16] nenek mama, alim ulama, Cad Pandai,
[00:02:20] Bondok Kanduang. Bapak, Ibu, para
[00:02:23] pemuda, remaja, adik-adik dan anak-anak
[00:02:25] yang kita sayangi.
[00:02:28] Marilah kita bersyukur kepada Allah
[00:02:29] Subhanahu wa taala. Alhamdulillah pada
[00:02:33] subuh hari ini kita sedang melaksanakan
[00:02:37] ibadah puaso. Mungkin ada yang hari
[00:02:40] keenam, mungkin ada hari yang ketujuh.
[00:02:43] Sebab tahun kini agaknya memang terjadi
[00:02:46] keberagaman.
[00:02:48] Yang menghitung berdasarkan hisab yang
[00:02:51] tertera di kalender itulah memulai
[00:02:53] puasanya hari Rabu. Berarti kinilah hari
[00:02:57] ketujuh diya.
[00:02:59] Sementara yang memulai puasa berdasarkan
[00:03:02] rukyah tanggal 29 Syakban itu mulai
[00:03:07] diamati dari Papua sampai ke Aceh. Di
[00:03:10] Indonesia memang gak nampak bulan
[00:03:12] sehingga yang berdasarkan rukyah inya
[00:03:15] berpuasa hari Kamis. Kalau kita diiko
[00:03:18] bila mulai Pak Bu?
[00:03:20] Rabu
[00:03:21] hari Rabu. Nah, dan ternyata Pak Ibu ada
[00:03:25] pula yang selain dari dua kelompok itu
[00:03:28] ada yang lah mulai puasa hari Selasa,
[00:03:32] hari Senin lah mulai salat tarawih.
[00:03:35] Saudara-saudara kita tarikat Naksabandi
[00:03:37] yang di Kecamatan Pawuah.
[00:03:41] Dan ada pula yang baru mulai puasa
[00:03:46] setelah mancal bulannya hari Kamis.
[00:03:49] J di sampai mintuambari
[00:03:52] itu menilik atau mencelik bulan baru
[00:03:54] hari Kamis, hari Jumat baru mulai puasa.
[00:03:57] Jadi ada keberagaman
[00:03:59] walaupun ada keberagaman ada berbeda
[00:04:03] kita tetap saling menghormati.
[00:04:06] Dan ada ungkapan bahasa kita yang paling
[00:04:09] betul yang lain salah.
[00:04:12] Yang salah itu apa, Ibu? Orang yang ndak
[00:04:15] nampak bulan lalu nak puaso-pu Idul
[00:04:18] Fitri. Ah, itu salah tuh.
[00:04:22] Kemudian Bapak Ibu yang hormati,
[00:04:25] pada subuh hari ini beberapa menit ke
[00:04:27] depan kita coba membahas firman Allah
[00:04:30] dalam surah al-Qiyamah.
[00:04:33] Surah al-Qiyamah itu urutan surah yang
[00:04:36] ke-75
[00:04:38] yang menjadi lokus kajian kita adalah
[00:04:40] ayat 26 sampai ayat 30.
[00:04:44] Tadilah kita bacakan di mukadimah tadi.
[00:04:48] Iniini kita terjemahkan dan kita
[00:04:50] jelaskan pemahaman dari ayat itu.
[00:04:53] Kalla
[00:04:55] kalla itu bisa berarti sekali-kali
[00:04:58] tidak.
[00:05:01] Bisa a berarti sekali-kali jangan.
[00:05:05] Atau yang lebih karya bahasa kita bahasa
[00:05:07] Minangnya jangan kerengkang jug leh itu
[00:05:09] yang ditapeknya.
[00:05:12] Idza balaghatoqi.
[00:05:15] Apabila rohla tibo di kerongkongan.
[00:05:22] Waqila
[00:05:23] ketika itu dikatakan
[00:05:26] man roq sia yang bisa menghilangkan rasa
[00:05:30] sakit
[00:05:32] dari roh yang ltibo di kerongkongan
[00:05:35] ikut.
[00:05:37] Wonna annahul.
[00:05:40] Ketika itu barulahnya sadar ikulah
[00:05:43] mungkin waktu perpisahan antara roh
[00:05:45] dengan jasad.
[00:05:51] Apak ibu sakit sakaratul maut itu apa
[00:05:53] ibu saking sakitnya berhimpitan
[00:05:58] betis kaki kanan dengan betis kaki kiri
[00:06:01] menahan rasa sakit
[00:06:04] ilbika yaumidinil masaq
[00:06:09] kepada Tuhanmulah pada hari itu kamu
[00:06:11] dihalau atau diarahkan
[00:06:16] apa ibu
[00:06:20] Sado kita mengetahui bahaso kullu nafsin
[00:06:24] zaqatul maut. Seluruh yang bernyawa
[00:06:28] pasti merasakan kematian.
[00:06:32] Dan ayat itu berulang dalam Al-Qur'an
[00:06:34] dua kali.
[00:06:36] Kullu nafsin zaqatul maut itu terdapat
[00:06:38] dalam surah Ali Imran ayat 185 dan surah
[00:06:42] Al-Ankabut ayat ayat 57.
[00:06:48] Dan setelah kita mengetahui bahwa
[00:06:50] seluruh kita akan mati, menjelang mati
[00:06:54] itu ada
[00:06:56] yang kita kenal dengan sakratul maut.
[00:07:00] Dan sakratul maut itu Pak Ibu pasti
[00:07:03] datang dan rasanya sakit.
[00:07:08] Dalam surah Qaf ayat 19 Allah
[00:07:10] menjelaskan
[00:07:12] watat sakratul mauti bilhaqq.
[00:07:17] Sakratul maut tu pasti datang.
[00:07:21] Lalu Allah gambarkan baa sakitnya
[00:07:25] sakatul maut itu.
[00:07:29] Apleaih bagi orang yang bergelimang
[00:07:30] dengan perbuatan dosa, perbuatan zalim.
[00:07:34] Dalam surah Al-An'am ayat 93,
[00:07:38] Allah jelaskan
[00:07:40] walau
[00:07:45] mauti
[00:07:49] aidihim
[00:07:51] akusakum.
[00:07:55] Kalaulah engkau melihat
[00:07:59] baa kondisi orang-orang zalim,
[00:08:02] orang-orang yang bergelimang dengan
[00:08:04] perbuatan dosa ketika dalam keadaan
[00:08:07] sakaratul maut itu fiamarat
[00:08:11] susah payah.
[00:08:16] Wal malaikatu
[00:08:18] basitu aidihim.
[00:08:21] Malaikat menokok-nokokkan sayapnya,
[00:08:24] tangannya kepada orang yang dalam
[00:08:26] keadaan sakaratul maut, orang-orang
[00:08:27] zalim yang dosa itu. Ak cek malaikat,
[00:08:31] akhriju anfusakum.
[00:08:34] Keluarlah rohmu.
[00:08:38] Karena rohnya itu apa, Ibu? Lahamarat.
[00:08:41] Gamarat itu bisa lisak. Lisak itu
[00:08:44] menempel kue. Jadi apa ibu? Semakin babu
[00:08:48] dosa kita semakin lengket roh itu ke
[00:08:50] badan. Semakin banyak dosa semakin
[00:08:53] lengket roh itu ke badan.
[00:08:55] Ketika dalam keada sakaratul maut itu
[00:08:58] mata mencalik kate maka dibayangkan
[00:09:01] digambarkan kama tempat kembalinya orang
[00:09:05] dalam keadaan sakatul maut itu.
[00:09:09] yang nampak dia tempat kembalinya neraka
[00:09:12] maka nak namanya keluar
[00:09:15] disuruh oleh malaikat keluar indak j
[00:09:18] namun
[00:09:20] karena gak namu keluar makan pasah di
[00:09:23] malaikat nyo tariklah tadi tak paki
[00:09:28] sakit luar biasa pakaj
[00:09:32] apa ibu semakin banyak kita buat doso
[00:09:35] semakin lengket roh itu ke jasad semakin
[00:09:38] payah keluannya.
[00:09:44] Namun apa jebu
[00:09:47] Allah gambarkan p dalam Al-Qur'an surah
[00:09:50] Fusilat ayat 30. Kalau tadi gambaran
[00:09:53] orang-orang zalim yang waktu hidup
[00:09:56] bergelimang dengan perbuatan dosa gak
[00:09:58] sempat bertobat. Lalu orang-orang
[00:10:00] beriman, orang-orang yang sempat tobat
[00:10:03] yang meninggal, orang-orang yang
[00:10:05] membersihkan diri perbuatan-perbuatan
[00:10:07] dosa. Dalam surah Fus ayat 30 jelaskan.
[00:10:12] Innalladzina qalu rabbunallah
[00:10:16] tummqomu
[00:10:18] tatanazzalu alaihimul malaikatu
[00:10:22] alla takofu
[00:10:24] wala tahzanu
[00:10:26] wa absiru bilillati
[00:10:29] kuntum tuadun.
[00:10:32] Sesungguhnya orang-orang yang mengatakan
[00:10:34] Tuhan kami adalah Allah.
[00:10:38] Kemudian mereka istikamah dalam
[00:10:40] melaksanakan ajar agama yang Allah
[00:10:43] perintahkannya kerajakan yang Allah
[00:10:45] larangnya tinggalkan.
[00:10:48] Orang muda itu ketika dalam keadaan
[00:10:50] sakat mautanazalu
[00:10:52] alaihimulikah
[00:10:54] turun pulau malaikat menghampirinya.
[00:10:57] Cek malaikat la taku wala tahzanu j tak
[00:11:02] jan came gambarkan pula oleh
[00:11:06] Allah ketika mencelik kata itu sarugo
[00:11:09] tempat kembalinya maka apa jibu
[00:11:12] orang-orang yang selama hidupnya banyak
[00:11:15] melakukan perbuatan salhah
[00:11:18] perbuatan-perbuatan baik maka nampaklah
[00:11:22] sarugo
[00:11:24] ketika nampak sarugo itu roh tadi bagage
[00:11:27] ingin keluar gak melengket model orang
[00:11:30] yang zalim tadi sehingga roh orang-orang
[00:11:33] yang saleh itu apa jibu gak dicabut tapi
[00:11:38] ya ayyatuhan nafsul mutmainnah
[00:11:43] irji
[00:11:44] ilaiki ratan mardiah fadkhuli fi ibadi
[00:11:51] wadkhuli jannati
[00:11:54] roh orang-orang saleh itu dipanggil
[00:11:58] kembali kepada Tuhanmu.
[00:12:00] Lalu Ustaz orang-orang yang saleh,
[00:12:02] orang-orang yang baik yang selalu
[00:12:05] melakukan perbuatan amal-amal saleh
[00:12:07] ketika hidup, apakah tidak merasakan
[00:12:10] sakit dalam keadaan k maut? Tetap
[00:12:12] merasakan.
[00:12:15] Namun
[00:12:17] walaupun merasakan sakit di nampak dinya
[00:12:19] sarug biaso hilang rasa sakit itu
[00:12:24] kita tamsilkan mohon maaf ibu-ibu ketika
[00:12:28] melahirkan sakit gak
[00:12:31] sakit tapi ketika lampak anak
[00:12:35] hilang rasa sakit itu. Nah, ikh pada itu
[00:12:39] Bapak Ibu ketika nampak surga itu
[00:12:41] gembira luar biasa sehingga rasa sakit
[00:12:44] tadi itu hilang.
[00:12:47] Nah, untuk itu Pak Jibu, ketika kita
[00:12:51] masih hidup supaya melengket roh tu ke
[00:12:54] jasad maka perbanyaklah melakukan amal
[00:12:58] saleh. Tinggalkan segala macam perbuatan
[00:13:01] dosa.
[00:13:04] Dan C leak ibu ketika kita kadang sakit
[00:13:08] maka gerakkanlah selalu bibir, lidah,
[00:13:11] basahi untuk mengucapkan kalimat-kalimat
[00:13:14] zikir.
[00:13:15] Baca ketika sakit baca subhanallah
[00:13:18] alhamdulillahu akbar baca ayat yang
[00:13:21] hafal kita
[00:13:23] dan ketika sakit tu sekedar mengeluh
[00:13:25] onde mak sakilai onde mak besok kalau
[00:13:29] sakit kan yang di bawah mak abak
[00:13:31] jarangnya nak terangar onde gak ada
[00:13:34] yangcuk amak
[00:13:36] nah ketika sakit tu pak ibu paco apa
[00:13:39] ayat yang kita hafal
[00:13:42] sehingga diharapkan nanti dengan selalu
[00:13:45] Lalu membaca ayat-ayat yang kita hafal,
[00:13:48] membaca zikir diharapkan nanti husnul
[00:13:52] khatimah.
[00:13:54] Dan biasanya Pak Ibu yang meninggal itu
[00:13:57] Allah perlihatkan kebiasaan a yang biasa
[00:14:00] dilakukan kita hidup.
[00:14:02] Orang n biasa carwi mako menjelang
[00:14:05] meninggal keluar cari.
[00:14:08] Ambak ibu pernah laluk di rumah sakit
[00:14:13] MJamid itu emergency ketika ayah hambo
[00:14:16] dulu dalam keadaan sakit itu macam-macam
[00:14:20] yang meninggal tu pak ada cari-cari
[00:14:24] sampai 5 en 78 santya baca barangkali
[00:14:28] waktu duitnya biasa bercari
[00:14:31] dan ada pula yang ketika koma tuh apa
[00:14:34] ibu yang gak sadar tapi azannya nyampai
[00:14:37] azan
[00:14:38] Karena waktu hidupnya biasa jadi muazin.
[00:14:42] Nah, untuk itu Bapak Ibu biasakan ketiko
[00:14:46] saki membaca kalimat-kalimat thayibah.
[00:14:50] Begitu pula kita yang duit. Kalau ada
[00:14:53] keluarga kita yang sakit dalam keadaan
[00:14:54] sakaratul maut maka bisikkan kalimat
[00:14:57] tauhid di telinga kanan. Ajarkan
[00:15:01] lailahaillallah.
[00:15:05] Celik reaksi.
[00:15:10] Dan Rasul menjamin manana akhiru
[00:15:13] kalamihi la ilahaillallah dakhalal
[00:15:16] jannah. Sia yang akhir hayatnya sempat
[00:15:19] membaca kalimat lailahaillallah
[00:15:22] pasti akan masuk sarugum.
[00:15:25] Maka apa jibu menghormati
[00:15:28] ee ketika kita saki pertama biasakan
[00:15:32] baca baca ayat yang hafal, baca
[00:15:35] kalimat-kalimat zikir.
[00:15:37] Bud pak jebub ee kita dianjurkan untuk
[00:15:43] sering mengingat kematian itu. Dalam
[00:15:46] kitab attazkiro fi ahwalil mauta wa
[00:15:50] umuril akhirah yang ditulis oleh
[00:15:53] alqurtubi
[00:15:55] kecep beliau man akarik mauti faukrima
[00:16:01] bisatin
[00:16:03] si yang sering mengingat kematian maka
[00:16:07] akan dimuliakan dengan tiga hal
[00:16:10] yang pertama takjilut taubah akan segera
[00:16:14] bertobat
[00:16:16] Orang yang leh aco yang sering kematian
[00:16:19] pastinya ingin segera bertobat supaya
[00:16:22] jan sakit dalam keadaan sakatul maut itu
[00:16:25] supaya dapat kemenangan setelah
[00:16:26] meninggal nanti.
[00:16:29] Kemudian waqanaatul qolbi orang yang
[00:16:32] acok mengana mati itu Allah berikan rasa
[00:16:36] rasa kepuasan dalam hatinya nak dunia
[00:16:39] kos yang cari
[00:16:42] ndak kemewahan dunia tapinya merasa
[00:16:45] merasa puas dengan apa yang Allah
[00:16:47] berikan kepadanya dan terakhir wasatu
[00:16:52] fil ibadah orang yang sering kematian
[00:16:54] itu maka inyo akan rajin untuk
[00:16:58] beribadah.
[00:17:01] Kemudian terakhir Bapak, Ibu,
[00:17:04] kita biasakan berdoa agar Allah berikan
[00:17:08] keringanan ketika dalam keadaan
[00:17:10] sakaratul maut itu. Apa doanya?
[00:17:13] Allahumma
[00:17:15] hawin alaina fi sakaratil mauti wajata
[00:17:22] minanari
[00:17:24] wal afwa indal hisab. Baca selalu Pak
[00:17:28] Jibu. Sehingga nanti diharapkan ketika
[00:17:31] kita dalam keadaan sakaratul maut, Allah
[00:17:34] berikan keringanan dan Allah selamatkan
[00:17:37] kita menuju kampung akhirat ditempatkan
[00:17:40] dalam surga yang penuh dengan
[00:17:41] kenikmatan, jauh dari api neraka yang
[00:17:44] menyiksakan. Amin ya rabbal alamin. Ik
[00:17:47] bisa kita sampaikan pada subuh hari ini.
[00:17:49] Mudah-mudahan ada manfaatnya bagi kita
[00:17:51] semua. Terima kasih atas segala
[00:17:53] perhatian. Mohon maaf atas segala
[00:17:55] kekurangan. Wabillahi taufik wal
[00:17:57] hidayah. Wasalamualaikum
[00:17:59] warahmatullahi
[00:18:01] wabarakatuh.
