[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:16] like, subscribe, lonceng, dan share ke
[00:00:20] teman-teman.
[00:00:21] [Musik]
[00:00:26] Asalamualaikum warahmatullahi
[00:00:30] wabarakatuh.
[00:00:35] Agak dingin saya nak
[00:00:39] ulang enak.
[00:00:42] Asalamualaikum warahmatullahi
[00:00:45] wabarakatuh.
[00:00:47] Waalaikumsalam warahmatullahi
[00:00:49] wabarakatuh.
[00:00:52] Innalhamdalillah
[00:00:54] ashadu alla ilahaillallah
[00:00:58] wahdahu la syarikalah
[00:01:02] wa ashadu anna muhammadan abduhu wa
[00:01:06] rasuluh
[00:01:08] sallallahu alaihi wasallam. La nabiya
[00:01:12] ba'.
[00:01:17] Qallahu taala fil quranil karim.
[00:01:22] Auzubillahiminasyaitanirrajim.
[00:01:25] Bismillahirrahmanirrahim.
[00:01:30] Ya ayyuhalladzina amanu rkau wasjudu wa
[00:01:35] a'budu rabbakum
[00:01:39] waf'alul khair laallakum tuflihun.
[00:01:44] Sadaqallahulazim.
[00:01:48] Puji syukur kembali kita persembahkan
[00:01:53] keadirat Allah Subhanahu wa taala.
[00:01:57] Alhamdulillah pagi subuh yang berbahagia
[00:02:00] ini
[00:02:02] kita hadir di masjid yang kita cintai
[00:02:06] ini.
[00:02:09] Kita dibangunkan oleh Allah
[00:02:14] ketimbang banyak orang yang tinggal di
[00:02:18] sekitar kita.
[00:02:22] Kita termasuk orang yang dipilih,
[00:02:26] yang dibangunkan oleh Allah.
[00:02:30] Ini menunjukkan cinta dan sayangnya
[00:02:34] Allah kepada kita.
[00:02:37] Mudah-mudahan
[00:02:41] segala amal yang kita lakukan di pagi
[00:02:44] ini
[00:02:46] tentu sampai kita tidur kembali nanti
[00:02:50] diterima oleh Allah. Amin.
[00:02:54] Gak semangat. Amin. Amin.
[00:02:58] Amin.
[00:02:59] Dengan pahala yang berlipat ganda. Amin.
[00:03:03] Amin.
[00:03:05] Andaikan saya mati siang nanti masuk
[00:03:08] sarugo.
[00:03:10] Capek
[00:03:12] tak mati ya nak.
[00:03:16] Selawat bering salam buat junjungan Nabi
[00:03:19] Muhammad sallallahu alaihi wasallam.
[00:03:23] Allahumma sholli ala Muhammad wa ala ali
[00:03:28] Muhammad.
[00:03:32] Pengurus masjid yang saya hormati,
[00:03:35] guru-guru kita, boya-boya kita,
[00:03:39] Bapak-bapak, Ibu-ibu, jemaah subuh
[00:03:41] rahimakumullah.
[00:03:45] Pagi ini sebenar jadwalnya Ustaz Nasril.
[00:03:50] Nah, ya.
[00:03:52] Tapi ada juga bagusnya
[00:03:55] karena Sabtu keempat
[00:03:58] jadwal saya tapi gak bisa memisi karena
[00:04:01] tabrakan dengan tampil lain kan. Jadi
[00:04:04] ganti malam kini Ustaz Fais ya. Ah nanti
[00:04:07] dicing aja.
[00:04:10] Baik Ibu-ibu, Bapak-bapak ya.
[00:04:14] Berapa bulan yang lalu
[00:04:16] ceramah subuh kita
[00:04:20] membahas salat khusyuk.
[00:04:22] Nah, ya
[00:04:24] dasarnya kemarin itu surah almukminun
[00:04:28] ayat 1 dan ayat 2 ya. Qod aflahal
[00:04:32] mukminun
[00:04:34] alladzina hum fi shatihim khosiun.
[00:04:40] Sungguh menang. Nah, ini
[00:04:43] Allah yang menyatakan ini ya.
[00:04:47] Sungguh menang orang-orang yang beriman
[00:04:50] itu.
[00:04:52] Siapa orangnya? Alladzina hum fi
[00:04:55] shatihim khosiun.
[00:04:57] Yaitu
[00:04:59] orang-orang yang khusyuk salatnya. Ya,
[00:05:05] mungkin kepada guru-guru kita yang hadir
[00:05:07] beliau-beliau lebih maaf ya atau bak
[00:05:11] kita tidak menggurui pikuk lupo menganan
[00:05:15] takaluk menjagan itu kan. Nah ini ya
[00:05:20] yang pertama salat khusyuk itu
[00:05:27] wudunya harus sempurna
[00:05:30] itu kan. Nah,
[00:05:33] di wudunya harus sempurna.
[00:05:41] Rukun wudu ada enam.
[00:05:46] Yang pertama niat.
[00:05:50] Kalau dalam Al-Qur'an hanya empat. Itu
[00:05:52] yang dijelaskan surah Al-Maidah ayat
[00:05:53] ke-6 itu ya.
[00:05:58] Yang kedua, fsilu wujuhakum. Membasuh
[00:06:02] muka.
[00:06:04] Ya.
[00:06:07] Barangkali, Ibu-ibu,
[00:06:11] barangkali masuk mukum
[00:06:14] tiga ya.
[00:06:16] Ya,
[00:06:19] dibasuk tiga tiga kali
[00:06:24] yang wajib.
[00:06:26] Satu
[00:06:30] ya, satu wajib, dua sunat, tiga sunat,
[00:06:35] empat makruh.
[00:06:37] Ya,
[00:06:41] maka basuh yang pertama karena wajib
[00:06:43] harus sempurna
[00:06:47] ya.
[00:06:50] Sampai ee m tagak tuh ya.
[00:06:59] Baik, Ibu-ibu, Bapak ya. Nah,
[00:07:06] H
[00:07:08] gak
[00:07:09] gak pakai mic, gak pakai.
[00:07:11] Nah, pakai tonggal
[00:07:18] banyak tali.
[00:07:29] [Musik]
[00:07:45] Jadi, Ibu-ibu ya.
[00:07:48] J karena yang pertama itu wajib, yang
[00:07:52] pertama tuh harus sempurna
[00:07:57] ya. Contohnya yailu
[00:08:01] wujud kan membasuh beda makna dengan
[00:08:03] wamsahu ya. Nah, ya.
[00:08:06] Kalau vaksilum membasuh, maka seluruh
[00:08:10] air
[00:08:13] yang kita tampung kan
[00:08:16] itu harus kita kemuka. Jadi basuh yang
[00:08:20] pertama itu harus merata
[00:08:24] ya.
[00:08:26] Kita yakini tidak ada pori-pori kita
[00:08:31] yang tidak disentuh oleh air
[00:08:34] gitu kan.
[00:08:37] baru basuh kedua sunat, ketiga sunat.
[00:08:43] Jadi yang pertama itu harus sempurna
[00:08:46] dewa kadang-kadang kan nak kedua baru
[00:08:48] sempurna pertama wak siram saya yang
[00:08:50] kedua baru sempurna sana yang wajib per
[00:08:54] yang pertama. Nah, ya ini perlu juga
[00:08:57] kita perhatikan itu ya kan
[00:09:00] nak kedua kan sunat
[00:09:04] ya kaidah sunat dikerjakan berpala
[00:09:06] ditinggalkan
[00:09:08] tidak apa-apa kalau wajib dikerjakan
[00:09:11] berpala ditinggalkan berdosa.
[00:09:16] Jadi, maka masu yang pertama itu ya
[00:09:19] harus air itu kita gosok.
[00:09:25] Lalu yang ketiga
[00:09:28] wa aidakum ilal marafiq. Membasuh dua
[00:09:30] tangan sampai ke siku.
[00:09:36] Jadi kita siram atau pakai keraka
[00:09:40] gosok yang pertama tuh harus sempurna.
[00:09:44] Nah, kebanyakan orang berdoa merasa
[00:09:46] kayak kan ah dikeran a kan yang mos ha
[00:09:52] gak digosoknya tak ha tak boleh
[00:09:58] jadi basuh yang pertama wajib yang kedua
[00:10:01] ya berarti itu seperti itu ya kan
[00:10:08] begitu tang
[00:10:13] Lalu yang keempat,
[00:10:18] wamsahu biruusakum.
[00:10:21] Biruusikum ya
[00:10:23] menyapu
[00:10:25] sebagian kepala, setengah kepala.
[00:10:28] Apa bedanya dengan faksilu membasuh?
[00:10:32] Jadi kalau menyapu tadi aywa mungkin
[00:10:35] kita tampung
[00:10:38] kita
[00:10:40] gak a banyak tuh siram ke kapal kapal
[00:10:42] gak basah bajunya gak ya jadi kita
[00:10:49] diambil air ya kita tapi jangan
[00:10:53] kareng-karang l itu ya gak ya wamsahu
[00:10:57] birusakum menyapu
[00:11:00] siapa sebagian kepala
[00:11:02] Woh, kalau sampai ke belakang silakan
[00:11:03] gak apa-apa kan.
[00:11:09] Yang kelima,
[00:11:13] wa arjulukum ilal kabain.
[00:11:16] Membasuh dua kaki ilal kabain sampai dua
[00:11:21] mata kaki ya kita gosok.
[00:11:25] J yang pertama awak kadang-kadang kan
[00:11:28] makan
[00:11:31] m kan kerana gak boleh
[00:11:35] ya.
[00:11:37] Dalam sebuah riwayat yang kita baca ya
[00:11:42] ini ada seseorang yang salat sudah salat
[00:11:45] dia turut Nabi. Kata Nabi, "Ulang
[00:11:46] salatmu
[00:11:48] salatnya beliau satu nyetamui Nabi salat
[00:11:52] kamu kembali salatnya.
[00:11:54] Pas sampai tiga kali salat n temui Nabi
[00:11:58] suruh ulang Nabi
[00:12:00] ada apa ya Rasulullah kirot
[00:12:03] di belakang mata kaki kok gak basah dia
[00:12:05] iya di dalam hadis kan yang gak basah tu
[00:12:08] nanti dimakan oleh api neraka
[00:12:13] maka basu yang pertama harus sempurna
[00:12:18] [Musik]
[00:12:20] adik awak kadua baru kosok-kosok kan
[00:12:23] yang pertama itu yang wajibnya. Kalau
[00:12:26] sudah yang wajib yang sunat boleh tidak?
[00:12:29] Cuma kita tuh ingin
[00:12:31] dapat pahala sunatna. Kedua sunat,
[00:12:35] ketiga sunat tambah bawa itu ya.
[00:12:41] Lalu yang kedua
[00:12:44] salat khusyuk itu
[00:12:48] tidak tergesa-gesa
[00:12:53] ya.
[00:12:54] Dalam buku Asrarus Salat Imam Alghazali
[00:12:58] enak dijelaskan
[00:13:01] kata Nabi,
[00:13:05] orang yang paling jahat itu orang yang
[00:13:08] jahat itu orang yang mencuri dalam
[00:13:12] salat.
[00:13:16] amukasi ya Rasulullah
[00:13:19] yaitu
[00:13:21] salatnya
[00:13:22] tergesa-gesa.
[00:13:27] Sifat tergesa-gesa itu adalah setan. Ah
[00:13:33] kan kalau bawa t gagah-gagah ya kan. Nah
[00:13:39] ingin capek sesudah kan baru Allahu
[00:13:43] Akbar pangan sudah. Nah, akhirnya salat
[00:13:45] tuh capek.
[00:13:50] Bila kita kaitkan dengan makna khusyuk
[00:13:54] menurut Buya Hamka, ya
[00:13:57] kecil Buya Hamka, khusyuk itu jelas
[00:14:02] ya, jalih. Nah, kalau bawanya jalai
[00:14:05] jalih
[00:14:07] ini kalau menurut Bu Yamatu agak murah
[00:14:09] memahami ya. Khusyuk itu jelas.
[00:14:13] Kalau awak larikan kepada salat, wudunya
[00:14:16] jelas
[00:14:19] ya jelaslah niatnya jelas basuh tangan,
[00:14:21] mukanya jelas, basuh tangannya jelas,
[00:14:24] menyapu kepalanya jelas
[00:14:26] membasuh kakinya jelas gitu kan.
[00:14:31] Kalau kita larikan kepada rukun salat
[00:14:35] ya.
[00:14:37] Jadi rukun salat itu berapa ibu?
[00:14:41] 13 kan? Ya,
[00:14:43] niat jelas niatnya.
[00:14:48] Nah,
[00:14:50] mahal niat. Apa itu niat?
[00:14:54] Ma, Ibu-ibu niat itu apa, Bu?
[00:14:57] Ya,
[00:14:59] niat ialah menyengaja sesuatu diiringi
[00:15:03] dengan perbuatan.
[00:15:06] Maka jelas niatnya
[00:15:08] kalau basawa seak
[00:15:11] ya lafaznya bunyi lafaz ya. Sengaja aku
[00:15:15] salat subuh dua rakaat
[00:15:19] menghadap kiblat mengikut imam lillahi
[00:15:23] taala Allah. Jangan ada jarak antara
[00:15:28] niat dengan takbir
[00:15:33] ya.
[00:15:35] Bedanya ij kabul apa? Bedanya nak pak
[00:15:39] ijab kabul. Kalau ij kabul gak boleh
[00:15:41] menyambung. Gak menyambung dempet
[00:15:43] ujungnya.
[00:15:45] Ya. Aku nikahkan anak kandungku Siti
[00:15:50] Fatimah dengan engkau maharnya
[00:15:54] seperangkat alat salat tua. Al Nabi
[00:15:57] tunainya langsung dija dijawab. Kalau
[00:16:00] niat gak bersambung.
[00:16:05] Sengaja aku salat fardu subuh dua rakaat
[00:16:09] menghadap kiblat mengikut imam lillahi
[00:16:13] taala Allah
[00:16:15] ya jangan awak berniat
[00:16:19] nah ini contohnya ya kecil ya
[00:16:22] salatlah
[00:16:24] ke salat w lah sudah niat
[00:16:29] ada anak-anak k mari eh jam mari oh
[00:16:32] langsung takbir terbat Batas gak niat
[00:16:33] tadi? P jarak jadinya gak boleh.
[00:16:38] Sekalipun orang tetangga sebelah kita
[00:16:42] wak berniat k pak seut pak
[00:16:47] awak langsung saya gak diulang niat
[00:16:49] lihat ya
[00:16:52] harus diulang kembali gak boleh ada
[00:16:54] jarak
[00:16:56] jadi niat itu menyengaja sesuatu
[00:16:59] diiringi dengan perbuatan lillahi taala
[00:17:04] Allahu
[00:17:05] Akbar baru.
[00:17:08] Jadi kalau kembali kepada Buji jelas di
[00:17:11] niatnya
[00:17:13] ya berdirinya.
[00:17:16] Ah ini Bapak ya saya tidak meng ini
[00:17:18] memang tidak. Salat khusyuk ini perlu
[00:17:20] ditegaskan salat khusyuk tidak
[00:17:23] menentukan salat kita diterima atau
[00:17:25] tidak ya.
[00:17:28] Sebab diterima salat kita syarat sah
[00:17:30] salat dan rukun salat. Nah, syarat s
[00:17:34] salat bersih badan, bersih pakaian,
[00:17:37] bersih tempat, masuk waktunya menghadap
[00:17:39] kiblat itu kan itu kan
[00:17:42] rukunnya 13. Tapi salat khusyuk adalah
[00:17:46] untuk menentukan kualitas. Nah, ya, Pak
[00:17:50] ya. Kualitas salat. Nilainyo.
[00:17:54] Bapak, Ibu ingin nilai gadang, nilai
[00:17:56] ctek.
[00:17:57] Hah? Ya gak? Ingin nilai ket atau ingin
[00:18:01] gadang kan ingin nilainya banyak ya kok
[00:18:06] ini perlu juga kita jelaskan kan ada
[00:18:09] orang pak ustaz kalau begitu gak khusyuk
[00:18:10] salam ustaz ma gak salat salat le nah ya
[00:18:13] kan gini
[00:18:17] jadi
[00:18:19] niatnya jelas ya
[00:18:22] kok alun salesai niat sekar niatnya
[00:18:25] takab boleh enggak gak oleh
[00:18:31] ya.
[00:18:34] Lalu berdiri. Betul. Nah, ini ya kalau
[00:18:39] buat pertanyaan berapa jarak kaki kanan
[00:18:41] jaki kiri.
[00:18:43] Nah, saya membaca dalam sebuah
[00:18:46] ee hadis
[00:18:48] minimal kata Rasulullah bisa kucing
[00:18:50] lewat
[00:18:54] minimal.
[00:18:57] Tapi kalau ingin kita ambil apanya as
[00:19:03] salat abang kas
[00:19:06] pakai
[00:19:08] perasaan kita ya ini ada ini maaf saja
[00:19:12] bapak ya ini
[00:19:15] ada orang yang salat seperti kaki ya ada
[00:19:17] gak
[00:19:18] ada abi lepi salatnya seorang ya kok
[00:19:21] tengok angka kalau kita baca dalam hadis
[00:19:24] ya saya asal Harus salat tuh ya kalau
[00:19:26] Imam Ghazali mau enggak rinci. Jadi kaki
[00:19:30] kita itu ya lurus ya kalau mungkin
[00:19:33] mereng sedikit ya. Kok mau di koha kan?
[00:19:37] Oh kan.
[00:19:39] Iya Pak.
[00:19:43] Kalau model K alos rapik ya kan. Nah,
[00:19:46] iya kan dapat bars kerapik itu
[00:19:51] tahu
[00:19:54] kan. Nah,
[00:19:57] maka saya sering juga sampaikan ya kan
[00:20:00] saf lurus rafat apa standarnya
[00:20:04] tumit di TV fikar
[00:20:08] bahu secara itu minimal untuk menentukan
[00:20:12] lurus atau tidaknya saf itu jadi tumit
[00:20:16] di tepi. Nah, tepi tikar belakang kalau
[00:20:19] Arab kok tepi kok ada modeko kan di muka
[00:20:22] ya pasti tidak. Kalau tumit surat tikar
[00:20:25] biar anak kecil, biar orang dewasa akan
[00:20:27] sama nantinya ya.
[00:20:30] Ya.
[00:20:33] Jadi jelas
[00:20:36] Allah lurus tagaknya lajaleh tegak
[00:20:39] berdiri betulnya
[00:20:41] baru takbir.
[00:20:44] Nah
[00:20:45] kok leluru tagaknya tak pi sekali
[00:20:50] ya.
[00:20:51] Ada toh, Bu. Banyak juga seperti itu,
[00:20:55] ya.
[00:20:58] Jadi, ibu-ibu, Bapak ya. Jadi menurut
[00:21:01] Buyamka itu jadi khusyuk itu jelas ya,
[00:21:05] niatnya jelas, berdirinya jelas
[00:21:08] takbirnya. Nah, ini Bapak ya kalau kita
[00:21:13] bicara dengan masalah mazhab ah ini
[00:21:15] beda-beda.
[00:21:17] Tapi dalam buku Sahih Bukhari
[00:21:21] babul salat membahas masalah salat di
[00:21:24] dalam buku itu Nabi itu takbir dua saja
[00:21:27] cara angkat tangan.
[00:21:30] Ya, saya tidak mau masalah-masalah apa
[00:21:33] ya ini ya. Nah, ya.
[00:21:36] Pertama, empu jari dengan ujung telinga,
[00:21:40] yang kedua ujung jari dengan
[00:21:47] Jadi tidak ada beda salat perempuan dan
[00:21:50] laki-laki
[00:21:52] ya. Laki-laki angkat takbirnya seperti
[00:21:54] tapi kalau perempuan ingin supaya tidak
[00:21:56] terangkat selalu ya mungkin ujung jari
[00:21:58] kita ini ah dengan telinga
[00:22:03] jadi jelas
[00:22:05] takbirnya Allah
[00:22:09] ada makamnya yainahnya mungkin ya
[00:22:12] berhenti.
[00:22:16] Takbiratul ihramnya, takbir intiqalnya
[00:22:20] itu kan
[00:22:22] banyak juga orang takbir sepertinya.
[00:22:24] Nah, ada orang takbir ini kan
[00:22:27] ada pakai gaya tu. Ah, ada juga itu ya.
[00:22:31] Allahu Akbar. Nah, pakai gaya ada juga
[00:22:34] itu ya. Nah, ada pakai gaya. Saya
[00:22:38] melihat itu Pak Mata AK.
[00:22:44] Jadi kita tidak mengkaji masalah
[00:22:46] perbedaan pendapat nih Pak ya ke gitu
[00:22:48] loh. Sebab kalau kita lihat ya empat
[00:22:51] imam mazhab Maliki, Syafi'i, Hanafi, ya
[00:22:54] Hambali itu keempatnya bikin kalau kami
[00:22:58] apa betul ikuti. Kalau berlawan dengan
[00:23:00] sunah ya tinggalkan.
[00:23:03] Kenapa kita harus penatik gitu kan?
[00:23:05] Kenapa harus kita taklik gitu kan? gitu.
[00:23:08] Maka beragama bukan taklik, bukan
[00:23:11] penaatik, tapi ittiba. Ah ya ittiba kita
[00:23:14] mengikut tapi kita tahu kan siapa ya
[00:23:19] kalau darah pinggir-pinggiran tu am dulu
[00:23:21] kan tinggal pawuh dulu awal-awalnya
[00:23:23] tahun 80 85 tu kan pernah tinggal dar
[00:23:28] dari alusunan lain enak
[00:23:32] ada orang yang salat contoh gini sudah
[00:23:34] takbir letak tangan iku letak tangannya
[00:23:41] enak am cuba diskusi dengan guru-guru
[00:23:43] lah enak ya yang ahli-ahli hadis kan gak
[00:23:48] ada ya hadis naik dalam kitab sahih
[00:23:52] bukhari itu sahih ya sah bukhari itu
[00:23:54] babus di atas lambung di atas dada
[00:23:59] nah tapi kalau menurut profesor dok
[00:24:01] ahobu salat ditinjau dari kesehatan kata
[00:24:03] beliau yang paling bagus itu di atas
[00:24:05] lambung tidak sok keko kan agak payah
[00:24:08] Pak boleh
[00:24:10] ada hadis yang jelas sahih
[00:24:12] Sambung.
[00:24:14] Nah, ya.
[00:24:19] Jadi orang tanya tahu pak kec guru
[00:24:26] ke guru hati sebelah malaikat sebelah
[00:24:30] setan supaya setan masuk diambil
[00:24:34] akut setannya masuk dari bawah kah
[00:24:37] tangan
[00:24:38] jadi salat tidak boleh dilogikakan ya
[00:24:41] pak ya gak boleh dilogikakan
[00:24:43] g
[00:24:46] tapi
[00:24:48] makna salat itu penjabarannya boleh
[00:24:50] dilogikakan gitu kan. Wah gitu kan.
[00:24:56] Jadi ibu bapak ya. Jadi jelas takbirnya
[00:25:01] ya.
[00:25:04] Jadi itu yang kedua salat khusyuk itu
[00:25:08] jangan tergesa-gesa.
[00:25:12] Jangan tak gagih-gagih
[00:25:15] ya. J baca alfatihahnya
[00:25:18] jelas. Bismillahirrahmanirrahim.
[00:25:21] Alhamdulillahi rabbil alamin.
[00:25:23] Arrahmanirrahim.
[00:25:26] Nah.
[00:25:28] Maliki yaumiddin. Iyaka na'budu wa iyaka
[00:25:31] nastain.
[00:25:34] Karena setiap ujung ayat al-Fatihah yang
[00:25:36] kita baca diaminkan oleh malaikat,
[00:25:38] dijawab oleh Allah.
[00:25:41] Maka jangan tergesa-gesa
[00:25:44] ini. Maaf saja Bapak ya. Ya kok baca
[00:25:47] fatihah sebentar selesainya
[00:25:49] mana selesainya. Bismillah
[00:25:53] apa
[00:25:55] kan I catu lar ya Bu kan
[00:26:01] awak baru termasuk rukuk mungkin kita
[00:26:05] ada yang baca
[00:26:07] subhanakallahumma rabbana wabihamdika
[00:26:09] allahumfirli ada yang baca subhana
[00:26:10] rabbiyalim wabihamdih kalau itu tiga kan
[00:26:13] pasangan subhana rabbiyal a'la nanti
[00:26:15] sujud kan kalau ibu membaca
[00:26:17] subhanakallahumma rabbana wabihamdika
[00:26:19] allahumfirli itu satu kali
[00:26:22] Subhanakallahumma rabbana wabihamdika
[00:26:24] Allahumf
[00:26:26] kadang
[00:26:28] satangah bac
[00:26:31] subhanakallahumma rabbana wabihamdika
[00:26:32] allahumfirli samiallah liman hamidah tu
[00:26:35] salat gorilla nama tuh pak tahu bu salat
[00:26:37] gorilla raun sebali
[00:26:40] ibarat oto gak punya terminal ya pak
[00:26:41] enak i kan
[00:26:44] ya ibarat oto gak punya terminal tu
[00:26:47] orang sebaliknya kan dudukkan ini
[00:26:49] dudukkan Tamakninahnya.
[00:26:51] Subhanakallahumma rabbana wabihamdika
[00:26:53] allahummagfirli
[00:26:54] samiallah.
[00:26:56] Jangan setengah
[00:26:58] kecil malaikat kurang jaak
[00:27:01] kan gitu kan ya. Nah ini
[00:27:07] baru kita ah rukuk. Ah rukuk lagi enak.
[00:27:12] Ini jelas di al-fatihahnya jelas
[00:27:15] rukuknya juga jelas.
[00:27:19] Kalau di kuliah dulu ada nama praktik
[00:27:22] praktik ibadah enak. Ah merajab praktik
[00:27:25] ibadah enak gitu. Ini rukuknya maua
[00:27:29] ruku. Apa itu rukuk?
[00:27:32] Ruku ialah
[00:27:34] meletakkan tangan di lutut seraya
[00:27:38] membungkukkan badan sejajar antara ru
[00:27:43] sulbi. Ru kepala sulbi tulang. Kemudian
[00:27:47] kepala kita angkat sedikit.
[00:27:51] J kalau kita pengin pakai alat peraga
[00:27:54] bisa di rumah rukuk kita coba kita rukuk
[00:27:57] di rumah
[00:27:59] ak se cobaan rol punggung tu dulu tu
[00:28:05] kecil-kecil diajarkan ya a latak rol tun
[00:28:10] rol tangk
[00:28:13] pasti tangkut juga kan.
[00:28:15] Nah, kalau ingin pakai alat peraga ya
[00:28:18] rukuk itu
[00:28:20] juga orang yang rukuk
[00:28:22] ah tangganya mata kaki kilat tak
[00:28:26] ah itu rukuk jawah
[00:28:29] ya nak kan gitu kan
[00:28:32] jadi ibu-ibu ya walaupun tidak sampai
[00:28:35] membatalkan salat tapi kesempurnaan
[00:28:39] salat
[00:28:41] ya
[00:28:43] ah ini ibu bapak Ya, ini mengenai salat
[00:28:45] berjemaah ini enak. Nah, ini
[00:28:49] kapan makmum itu bergerak.
[00:28:52] Nah, ini Bapak ya. Kalau memang salat
[00:28:54] berjamaah itu ya namanya salat berjemaah
[00:28:58] mengikut imam. Kata mengikut di
[00:29:00] belakang, tidak di samping, tidak di
[00:29:02] depan. Ya kan? Tidak sama gitu kan. Tapi
[00:29:05] di belakang. Belakangnya di mana?
[00:29:09] Misalnya imam takbir. Allahu Akbar.
[00:29:14] Oh mengerik bel buil
[00:29:19] mengerik nak bilo mengerik
[00:29:22] kan
[00:29:24] dudukkan imam itu. Allahu akbar bar kece
[00:29:31] mambur kecewa gitu kan baru awak
[00:29:34] mengerak itu kan banyak salat berjam
[00:29:37] ini. Maaf saja Bapak ini ya imam baru
[00:29:40] Allah inari sekali. Boleh saja bisanya
[00:29:44] dulu dari imam. Imam orang tua. Orang
[00:29:47] tua tuh akak lambai gerakan
[00:29:49] seki anak muda tuh kalau nyecep Allah
[00:29:53] nari
[00:29:55] bisa dulu ru rukuk. Nah iya kan atau
[00:30:00] bisa dulu dia iktidal kecil imam sami
[00:30:04] lari sekali sami nari sekali samiallahu
[00:30:08] liman hamidah. Dah kecil imam baru awak
[00:30:11] lari ini ma pak banyak ini dan buyilah
[00:30:16] ini banyak
[00:30:18] ya ini hal-hal yang sepele mungkin
[00:30:22] walaupun tidak sampai membatalkan salat
[00:30:24] ya tidak membatalkan tetapi kesempurnaan
[00:30:28] ya
[00:30:30] nah jadi kita bergerak ya sama takbir tu
[00:30:34] kec Allahu
[00:30:36] akbar ah baru awak takabir rukuk
[00:30:40] Sujud ittidal sujud sama seperti itu
[00:30:45] habiskan bar ke C imam baru awak Allah
[00:30:49] loh kan aku awak mengari loh gitu kan
[00:30:54] hah
[00:30:56] ah imam terlalu lambat ah
[00:31:00] terlalu lambat dari imam
[00:31:01] ah terlalu lambat dari imam itu kan
[00:31:05] imam tegak ya sujudnya lain ya nah ini
[00:31:08] ibuibu Karena kita etika berjemaah harus
[00:31:11] ikut imam
[00:31:13] ya. Makanya ibu-ibu kita harus juga
[00:31:17] kalau kita sudah biasa salat berjamaah
[00:31:19] kita t kalau jim agak capek seketik tapi
[00:31:23] jangan kancangna kok cepat dari payah si
[00:31:25] makmumja
[00:31:28] kan banyak tuh semallah samallah liman
[00:31:31] hamidah awak baru tagaklah semah limanah
[00:31:34] sujudlah kan kan nah ini jadi ini imam
[00:31:38] nanti akan bertanya jawab jadi ibu-ibu
[00:31:40] ada pertanyaan apa b Ya imam tuh kancang
[00:31:44] bu ya tu bu ya kalauak kudian tuh belah
[00:31:48] awak ikutnya ya ikut lu imam k berteng
[00:31:51] Allah nanti bu ya i bu kau jadi imam
[00:31:55] dulu nak woh
[00:31:57] oh imam kau bertanggung jawab nanti pak
[00:31:59] ikuti si imam itu ya
[00:32:03] nah ikut imam l punya lamun nah gitu kan
[00:32:07] tapi beda selayang tu gak apa-apa ya
[00:32:09] sedikit nah itu itu Ya, ini
[00:32:14] jadi imamku barik sana barik jadi imam
[00:32:16] tuh pak ni buya bu hilal barik kita jadi
[00:32:19] imam tu pemimpin nanti akan diminta
[00:32:21] pertanggungjawaban di akhirat nanti kau
[00:32:23] jadi imam kau jadi pemimpin dulu ya ah
[00:32:26] ini
[00:32:27] saf masjid ya ah itu nanti kita imam nih
[00:32:30] ya jadi kita bertanggung jawab kepada
[00:32:31] Allah subhanahu wa taala kalau kita
[00:32:33] tidak beres memimpin nanti Allah akan
[00:32:36] tuntut kita di akhirat nantinya pakentu
[00:32:38] ini Pak
[00:32:40] K cepat tu dari imam panjang orang
[00:32:42] mengajaknya
[00:32:43] ituak ada toh ada juga baru kan rukuk
[00:32:49] kan Allahu Akbar
[00:32:51] setengah baru nah terus semulan Midah
[00:32:54] awak tuh tegak lob rabbanal baru maca
[00:32:57] itu baru nyala ruk kan ada tu bu ada
[00:33:01] juga nanti imam akan dituntut oleh Allah
[00:33:04] kalau kita ikut terus ya nak ikut Pak
[00:33:07] nanti inyo nak k dosa
[00:33:09] ya semua Bu
[00:33:11] kalau tu belangga penumpang atau sopir
[00:33:14] bertanggung jawab
[00:33:16] buangga
[00:33:18] tuh mengil orang tuh hata orang saya
[00:33:21] bertanggung jawab sufir awak penumpang
[00:33:25] gitu kan sama dengan itu nanti kalau
[00:33:27] imamnya tidak apa ya imam dituntut oleh
[00:33:29] Allah subhanahu wa taala balik sana jadi
[00:33:31] imam balik pak kan gak mudah ya kan itu
[00:33:35] berat
[00:33:37] iya nah
[00:33:38] kalau imam
[00:33:39] rakaatnya ya apa harus rakaatnya baru
[00:33:46] tapi imam menganggap
[00:33:48] apa makikuti imam
[00:33:50] ah maka dalam agama dalam apa dalam
[00:33:53] berimam ada etikanya kalau imamnya lupa
[00:33:59] makmum wajib mengingatkan yang laki-laki
[00:34:03] subhanallah yang perempuan memberikan
[00:34:04] tepuk gitu kan n perempuan dia maaca
[00:34:07] subhanallah lah ni
[00:34:10] ya jangan menepuk n kalau kita laki-laki
[00:34:14] n cik baru k duaan nyoba basis ee ayat
[00:34:18] pertama ingatkan subhanallah ya
[00:34:22] subhanallah alinsanul khat manusia itu
[00:34:25] bersifat khilafnya gitu tidak terputada
[00:34:28] dia itu kalau di di tapi tetap memang
[00:34:32] jalan
[00:34:33] oh tetap dia jalan
[00:34:34] iya dia mau ke sana
[00:34:36] ah ini bagaimana hilang
[00:34:39] Iya. Tetap mengikuti.
[00:34:41] Tetap mengikuti imam. Iya. Betul. Oh,
[00:34:43] ikutinya ya. Nah, itu ya. Sebab ini n
[00:34:48] Imam tadi tidak ada unsur senga
[00:34:51] sengajanya untuk salah. Nah, itu
[00:34:54] prinsipnya ya. Prinsipnya iman. Tidak
[00:34:57] ada unsur sengaja untuk salah ya.
[00:35:01] Namanya manusia kecil lagu aku juga
[00:35:03] manusia. Ya gak punya sifat khilaf.
[00:35:07] [Musik]
[00:35:09] Jadi, Ibu-ibu ya di salat khusyuk tadi
[00:35:12] pertama wudunya sebenar di sudu ituibu.
[00:35:15] Wudu adalah gerbangnya salat ya, Bu.
[00:35:19] Gerbangnya kalau masuk komplek ini pakai
[00:35:22] pagar itu harus lewat ger gerbang bisa
[00:35:25] ya sama manj pagah
[00:35:27] ciluk enak. Maka gitu kan. Nah, gitu
[00:35:30] kan.
[00:35:31] Yang kedua tidak tergesa
[00:35:36] ya. Jagih ya sampai assalam. Ah ini
[00:35:39] masalah salam lagi ya. Nah ini masalah
[00:35:42] salam. Kapan makmum itu salam?
[00:35:47] Ya.
[00:35:49] Ya harus selesai. Kedua, asalamualaikum
[00:35:52] warahmatullahi wabarakatuh. KC Imam.
[00:35:54] Asalamualaikum warahmatullahi
[00:35:55] wabarakatuh. Baru kita salam
[00:35:58] ya. Baru kita salam pula ke ka ke kanan.
[00:36:03] Imam sudah asalamualaikum warahmatullahi
[00:36:04] wabarakatuh. Asalamualaikum
[00:36:05] warahmatullahi wabarakatuh. Baru kita
[00:36:06] salam kanan. Oh salam kiri.
[00:36:10] Nah jadi Pak ya kalau kita hayati ya
[00:36:14] kita renungkan salat berjemaah itu luar
[00:36:16] biasa. Samiana wna ya kita taat dan
[00:36:19] batuh kepada iman gitu kan.
[00:36:22] Bapak, Ibu-ibu, karena waktu kita sudah
[00:36:25] jam apa? Sudah lewat. Ada ibu-ibu yang
[00:36:27] bertanya
[00:36:28] ya.
[00:36:30] Nah, ini ibu-ibu sedikit nih. Ini Bu ya.
[00:36:32] Ilal ini ada terjadi para jemaah kita
[00:36:36] ini masalah salat tahajud ini ya. Nah,
[00:36:38] ini
[00:36:39] ya ada salat tahajud dia ada orang la
[00:36:42] jago jampe tu yang sampitnya malai salat
[00:36:44] tahajud karena gak lutupi pintu
[00:36:46] langitnya.
[00:36:47] atau tutup langit enggak salat tajud
[00:36:50] lagi kan salat tajud jam 3 tuh kan ini
[00:36:53] ini perlu juga ada ustaz yang mengaji
[00:36:55] ini seperti ini kan keliru jemaah ini
[00:36:57] kan ada ustaz yang ngaji tuh kalauah
[00:36:59] lewat jam 3 tuh ah kalau apa bek tutuk
[00:37:01] pintu langit salat tahajud lain salat
[00:37:05] tahajud itu dibagi tiga waktu ya bual ya
[00:37:07] waktu pertama waktu isya sampai jam 10
[00:37:11] waktu kedua 10 sampai jam waktu ketiga
[00:37:13] baru terakhir gitu kan tapi sikat tebat
[00:37:16] yang terakhir itu sampai su subuh. Jadi,
[00:37:19] ibu-ibu bangun jam .00 bisa tahajud,
[00:37:22] bangun jam .30 bisa tahajud. Nah, ini
[00:37:25] kan kaji guru gak kaji guru kalau gak
[00:37:28] jam 3. Awak tertut pintu langit dia kan.
[00:37:31] Nah, kemudian itu aak salat subuh tutup
[00:37:34] langit salat subuh lain nah jadi ibu-ibu
[00:37:36] ini perlu juga kita pemahaman terhadap
[00:37:38] salat-salat sunat ini ya. Kadang-kadang
[00:37:40] ustaz ya kadang ustaz ini tidak
[00:37:42] memberikan alternatif ya. Sehingganya
[00:37:44] jemaah ada gak ke salat e tahajud? Ada
[00:37:46] itu mau gak salat tahajud ada waktu itu
[00:37:49] ya tertutup pintu langit ini jam . kan
[00:37:53] gitu itu jadi waktu-waktu salat yang
[00:37:56] terbaik tahajud tu memang jam .00 atau
[00:37:58] ya gitu kan itu waktu yang terbaiknya.
[00:38:01] Hah?
[00:38:03] Ah masbuk sedikit. Nah. Ah ini masalah
[00:38:05] masbuk ya. Apa masbuk tuh Bu?
[00:38:09] Hah?
[00:38:11] Ah ini ibu-ibu ya. Nah, ini ada juga
[00:38:13] saya mendapat ibu-ibu berjemaah kalau
[00:38:17] belum penuh jemaah muka jangan sambung
[00:38:19] jemaah baru ya jangan bikin saf baru ya
[00:38:21] Bu K nyebut saf baru seorang ah ditunjuk
[00:38:24] orangnya bilang ada tuh Bu ya ada di apa
[00:38:28] ni
[00:38:30] harus penuh saf bukaah baru bentuk saf
[00:38:32] baru nah ini masbuah masbu artinya
[00:38:35] terlambai
[00:38:37] nah awak terlambai ya Bu ya
[00:38:40] ini jadi pertanyaannya Ya.
[00:38:43] Tiga rakaat.
[00:38:44] Hm. Hah?
[00:38:46] Tiga rakaat.
[00:38:47] Tiga rakaat.
[00:38:48] Tinggal.
[00:38:49] Ah, tinggal rakaat. Ibu-ibu saya tanya
[00:38:51] dulu ya. Penun rakaat kapan, Bu?
[00:38:56] Jatuhnya satu rakaat atau tidak? Salat
[00:38:58] kita kapan?
[00:39:01] Ruk ruku
[00:39:04] iku ada pnya rukukah. Misalnya tibo
[00:39:07] orang la
[00:39:09] mungkin nya tibo ah. sujui ya lalunya
[00:39:14] langsung sujui andaknya tambah c la
[00:39:17] berarti kurang satu rakaat harus tambah
[00:39:22] karena dia tidak dapat ruku kalau dapat
[00:39:25] rukuk sah satu rakaat jadi bilangan
[00:39:28] rakaat ditentukan
[00:39:31] ruku kalau dapat rukuk sah satu rakaat
[00:39:34] kalau tidak awak tibu sami liman hamidah
[00:39:38] awak bertibuh takabir berarti gak dapat
[00:39:41] rukuk maka kita harus menambahnya ya ni
[00:39:47] tambah adak tambah nama saya
[00:39:51] imam kalau imam rakaat terakhir
[00:39:55] serakaat salat
[00:39:59] bu imam kurang dewak imam itu bagaimana
[00:40:04] misalnya kita tibu
[00:40:08] akbar imam rukuk untuk
[00:40:11] baca fatihah kita tidak sah sah ya
[00:40:14] karena imam sudah mewakili kita
[00:40:17] representasinya gitu kan.
[00:40:21] Hah
[00:40:26] ya.
[00:40:27] Nah. Ah ini salat berjemaah kir ada
[00:40:31] salah seorang ada uzur
[00:40:34] yaak ada uzurnya sakit baru keluar ana
[00:40:37] mana
[00:40:40] haangu
[00:40:42] ah yang belakang. Kalau memang gak ada
[00:40:45] belakang maka yang kanan. Jangan sinan
[00:40:48] lu kasih kauah.
[00:40:51] Ini yang gerakan pertama yang kanan gitu
[00:40:53] kan. Ah jadi kalau ada dua saf yang di
[00:40:57] belakang. Haah.
[00:41:00] Hah. Iya kan? Jangan majunya kayak
[00:41:02] berjalan. Ha mau deko
[00:41:05] ya Bu. Itu ini cara majunya. Hah. I kan.
[00:41:09] Ha. Ya kan. Nah.
[00:41:13] Ya Bu. Ya. Jentuk berjalan wak itu maju.
[00:41:18] Gak mudah itu ya. Ah ya. Ah ini kalau
[00:41:21] apa? Ah sebelah kiri yang geser i kalau
[00:41:24] gak ada di belakang ya. Nah ya gitu kan
[00:41:27] ya Bu ya. Iya Bu. Nah ini ee jangan kita
[00:41:32] nanti apa salah gitu kan. Nah. Jadi
[00:41:35] demikian Ibu-ibu ya. Sebenarnya banyak
[00:41:37] pertanyaan ini ya. Nah, jadi itulah baru
[00:41:40] dua di salat khusyuk itu
[00:41:44] ee baru dua kita sampaikan. Yang pertama
[00:41:47] wudunya sempurna, yang kedua tidak
[00:41:50] tergesa-gesa.
[00:41:52] Ya gak pakai insyaallah dalam waktu kita
[00:41:55] sambung demikian pengajian kita. Banyak
[00:41:57] maaf terlebih ter kurang tidak menggurui
[00:41:59] tapi mengana-manganaan menjagon-manjagon
[00:42:03] itu Pak. Enak karena nyawa adu bersifat
[00:42:06] khilaf itu ya kan. Nah, itulah yang
[00:42:08] dapat kita sampaikan. Banyak wabillahi
[00:42:09] taufik walhidayah. Wasalamualaikum
[00:42:11] warahmatullahi wabarakatuh.
