[00:00:01] [Musik]
[00:00:11] Sebelum video ini dimulai, pastikan kamu
[00:00:13] sudah mengklik tombol
[00:00:15] like, subscribe, lonceng, dan share ke
[00:00:18] teman-teman.
[00:00:24] Yang kita hormati
[00:00:25] Ibu majelis taklim, Pak Imam ulama,
[00:00:29] Candai masyarakat,
[00:00:32] umumnya jemaah Masjid
[00:00:36] Al-Hijrah yang dimuliakan Allah.
[00:00:40] Pertama sekali marilah kita selalu
[00:00:43] bersyukur kepada Allah Subhanahu wa
[00:00:44] taala
[00:00:46] di atas segala limpahan nikmat yang
[00:00:48] Allah berikan kepada kita semua.
[00:00:51] Sehingga malam ini kita kembali hadir di
[00:00:55] masjid yang kita cintai ini dalam rangka
[00:00:59] beribadah kepada Allah.
[00:01:02] Kita selalu berharap dan berdoa kepada
[00:01:06] Allah semoga ibadah yang kita lakukan
[00:01:09] ini betul-betul menjadi suatu ibadah
[00:01:13] yang diterima oleh Allah kemudian
[00:01:15] diberikan ganjaran pahala yang berlipat
[00:01:18] ganda hidayahnya. Amin ya rabbal alamin.
[00:01:23] Kemudian selawat dan salam marilah
[00:01:26] sama-sama kita kirimkan
[00:01:29] kepada arwah junjungan Nabi Besar kita
[00:01:31] Muhammad sallallahu alaihi wasallam.
[00:01:35] Allahumma shallli ala sayyidina Muhammad
[00:01:38] wa ala ali Muhammad.
[00:01:41] Bapak, Ibu yang kami hormati. Untuk kaji
[00:01:44] kita malam ini sesuai dengan ayat yang
[00:01:47] kita baca tadi yaitu
[00:01:50] antara doa dan takdir Allah. Kita baca.
[00:01:55] Bapak, Ibu yang kami hormati,
[00:01:58] doa bagi kita orang mukmin
[00:02:01] itu adalah obat,
[00:02:04] senjata
[00:02:06] dan pintu segala kebaikan. itu doa.
[00:02:11] Sedangkan keagungan dan kedudukan doa
[00:02:14] itu
[00:02:15] tak dapat kita pukir lagi.
[00:02:18] Semua makhluk Allah itu pasti
[00:02:21] membutuhkan doa.
[00:02:23] Termasuk malaikat.
[00:02:26] Malaikat juga berdoa kepada Allah.
[00:02:30] Walaupun doa tu gak tertuju kepadanya,
[00:02:33] malaikat itu tetap juga berdoa kepada
[00:02:36] Allah.
[00:02:37] Seperti apa yang disampaikan oleh Allah
[00:02:39] di dalam Al-Qur'an
[00:02:41] surah Alghafir ayat 8. Salah satu doanya
[00:02:45] malaikat ya. adanya
[00:02:56] [Musik]
[00:03:06] aku salah satu doa contoh doa
[00:03:09] malaikatnya di dalam Al-Qur'an
[00:03:12] artinya ya Tuhan kami
[00:03:16] masukkanlah lah mereka ke dalam surga
[00:03:18] adnin yang telah Engkau janjikan kepada
[00:03:21] mereka waman sha abaiim
[00:03:25] dan orang-orang yang saleh di antara
[00:03:27] nenek moyang mereka dan istri-istri
[00:03:30] mereka dan anak keturunan mereka. atau
[00:03:33] doa malaikat
[00:03:36] termasuk makhluk yang terkutuk sekalipun
[00:03:39] iblis jaljale masuk nerako no ya
[00:03:44] terkutuk terlaknat
[00:03:46] juga berdoa kepada Allah ya baca dalam
[00:03:51] surah al-hijr ayat 36
[00:03:54] di sana
[00:03:56] dituliskan oleh Allah doanya
[00:03:59] iblis kepada Allah qabbi fanzir
[00:04:06] Doa iblis, setan ya berkata setan.
[00:04:11] Iblis, "Ya Tuhan kami,
[00:04:14] berikanlah penangguhan kepada kami
[00:04:16] hingga manusia ini dibagikan nanti."
[00:04:18] Nah, dakwah saja yang mendakwa iblis
[00:04:21] yang tertutup juga berdoa kepada Allah.
[00:04:24] Jadi, ibu-ibu, bapak-bapak yang
[00:04:25] dihormati, Allah itu maha kaya. Ya,
[00:04:29] kalau sekiranya Allah itu
[00:04:32] mengabulkan segala permohonan makhluk ya
[00:04:36] makhluk Pak gakitu manusia saja ya.
[00:04:40] Sekiranya Allah mengabulkan seluruh
[00:04:43] permohonan Allah, permohonan makhluk
[00:04:45] ini, itu tidak akan mengurangi kekayaan
[00:04:48] Allah. Apa itu banake kayak?
[00:04:51] Kecuali seperti berkurangnya air lautan
[00:04:55] ketika kita celupkan jarum ke dalam air
[00:04:59] lautan yang samudra itu. Coba bayangkan
[00:05:02] tuan baralah kebesaran dan kekayaan
[00:05:05] Allah nyagiin nikmatnya kepada seluruh
[00:05:09] makhluk yang telah diciptakan oleh Allah
[00:05:11] itu tidak akan mengurangi kekayaan Allah
[00:05:15] kecuali berkurangnya air lautan. Ya,
[00:05:19] ketika kita celupkan ya jarum ke dalam
[00:05:23] lautan baralah tangki aak. Ah begitulah
[00:05:27] sekucil nikmat yang diberikan Allah
[00:05:29] kepada dan gadang lain yang ada di sisi
[00:05:31] Allah Subhanahu wa taala. Begitu juga
[00:05:34] Bapak Ibu yang kami hormati, doa itu
[00:05:37] bisa juga menolak takdir
[00:05:40] ya dengan izin Allah Subhanahu wa taala.
[00:05:43] Seperti yang dikatakan oleh Rasulullah,
[00:05:46] laarudul quda,
[00:05:48] ketentuan atau qada Allah itu bisa
[00:05:53] ditolak dengan doa.
[00:05:58] Jadi, Bapak-bapak, Ibu-ibu yang kami
[00:05:59] hormati ya, gak ada yang siu-siu dari
[00:06:03] doa yang kita panjatkan di hadirat
[00:06:05] Allah.
[00:06:06] Nah, jangan sekali-kali kita bosan
[00:06:08] berdoa. Gak ada sia-sia dari doa yang
[00:06:12] kita panjatkan ke hadirat Allah. Kalau
[00:06:15] nak dikabulkan oleh Allah di dunia k doa
[00:06:19] ny akan menjadi simpanan pahalo bagi
[00:06:22] kita nanti di alam akhirat. Ha itu
[00:06:24] jangan sampai bosan kita berdoa ya. Kok
[00:06:27] gak dikabulkan oleh Allah di dunia kau
[00:06:30] doa doa dan kita panjatkan itu menjadi
[00:06:34] simpanan pahala.
[00:06:36] bagi kita nanti di alam akhirat. Bapak,
[00:06:39] Ibu yang hormati, keagungan dan
[00:06:41] kedudukan doa ini, Pak, ada salah satu
[00:06:45] contoh
[00:06:47] kisah yang dikisahkan oleh komunitas
[00:06:50] muslim Indonesia. Al kisah kisah seorang
[00:06:55] dokter ahli bidag
[00:06:59] Islam atau Muslim yang berasal dari
[00:07:01] Pakistan. Ya, pada suatu hari Pam dia
[00:07:06] mau pergi menghadiri sebuah seminar
[00:07:08] tentang ilmu kedokteran
[00:07:11] ya. Dia pergi ke sebuah bendara.
[00:07:15] Sampai di bendara itu ternyata pesawat
[00:07:18] yang mau ditumpang itu rusak.
[00:07:22] Rusak yang membutuhkan waktu untuk
[00:07:24] diperbaiki cukup lama. Cukup lama.
[00:07:28] Lalu akhirnya dia putuskan untuk
[00:07:30] berangkat untuk menghadiri seminar itu
[00:07:33] dengan cara mengendarai mobil
[00:07:36] ya. Tapi di dalam perjalanan
[00:07:40] tiba-tiba
[00:07:41] ee hari mendung gelap
[00:07:45] lalu turun hujan yang begitu besarnya
[00:07:49] lebatnya dan diikuti dengan peteri yang
[00:07:52] sangat menakutkan.
[00:07:55] Akhirnya dokter tadi tersesat berhenti
[00:07:59] di sebuah rumah
[00:08:01] yang mana rumah itu ditunggu oleh
[00:08:03] seorang perempuan yang sudah tua dan
[00:08:06] seorang anak yang
[00:08:09] sakit parah. Pada waktu itu.
[00:08:14] Ketika ibu ini melihat ada orang berdiri
[00:08:17] di depan rumahnya lalu dia suruh naik. A
[00:08:21] kecil ibu tadi nak silakan naik di atas
[00:08:24] rumah saya karena hujan begitu lebat dan
[00:08:27] diiringi dengan petir yang sangat
[00:08:29] menakutkan. Silakan beristirahat ke
[00:08:31] rumah saya atau naik di atas rumah.
[00:08:34] Ketika dokter tadi naik lalu dihidangkan
[00:08:37] ludu dokter tadi dihidangkan makanan dan
[00:08:40] minuman ala kadarnya.
[00:08:42] Ketika dokter tadi makan dan minum yang
[00:08:45] dikasih oleh ibu tadi, lalu ibu tadi
[00:08:48] salat
[00:08:49] salat sunat. Setelah salat sunat, dia
[00:08:52] berdoa kepada Allah. Setelah selesai
[00:08:55] berdoa, Pak, Bu, lalu dia hampirlah
[00:08:57] sebuah tempat tidur yang di sana
[00:09:00] terletak terbaring seorang anak
[00:09:02] laki-laki
[00:09:04] yang sedang sakit parah.
[00:09:07] Setelah dia lihat, lalu dia salat lagi.
[00:09:09] Setelah salat, dia berdoa dengan doa
[00:09:12] yang cukup panjang. Setelah selesai
[00:09:15] berdoa, dokter tadi lalu dihampiri akc
[00:09:18] dokter tadi. Bu, saya kagum dengan itu,
[00:09:22] dengan ketaatan ibu, kesalehan ibu ya
[00:09:26] beribadah kepada Allah. Mudah-mudahan
[00:09:29] doa dan ibu panjatkan kehadirat Allah
[00:09:32] tadi mudah-mudahan diijabah atau
[00:09:35] didengar oleh Allah Subhanahu wa taala.
[00:09:38] A jawaban ibu tadi, "Wahai nak, engkau
[00:09:41] adalah ibnu sabil yang sudah
[00:09:44] berkewajiban bagi saya untuk membantu
[00:09:47] anak. Sedangkan doa saya selama ini
[00:09:51] sudah dikabulkan oleh Allah. Cuma ada
[00:09:54] satu yang belum dikabulkan oleh Allah."
[00:09:57] Doa itu kecek ibu tadi ditanya oleh
[00:10:00] dokter tadi ah doa ibu yang alun
[00:10:03] dikabulkan oleh Allah candik tempit iku
[00:10:07] anak adalah cucu ambo ny sudah menjadi
[00:10:11] yatim piatu sudah ditinggalkan oleh
[00:10:13] bapak dan ibu lalamu sakit lah kamama
[00:10:18] bau baru l ada dokter rasanya di kampung
[00:10:21] kuliah n dukun segala macamnya
[00:10:24] n namun penyakit anak k sembuh-sembuh
[00:10:27] Ah, itu makunya ambo bermohon kepada
[00:10:29] Allah Subhanahu wa taala ya. Tapi ada
[00:10:31] salah satu dokter kata beliau
[00:10:33] menyarankan agar anak ini dibawa ke
[00:10:36] salah seorang dokter yang bernama dokter
[00:10:39] itu dokter Isahana, dokter ahli bidah.
[00:10:43] Tapi tamp
[00:10:45] caranya membawa anak yang sedang sakit
[00:10:47] yang serik. Ah itu jawaban itu mak ambo
[00:10:51] setiap habis berdoa kepada Allah eh
[00:10:54] habis salat berdoa kepada Allah untuk
[00:10:58] dimudahkan bertemu dengan dokter itu
[00:11:01] untuk mengobat anak saya. Mendengar
[00:11:04] ucapan seperti itu, Bu, menangis dokter
[00:11:07] tadi. Menangis dia terisak-isak sambil
[00:11:11] berkata, "Allahu akbar lailahaillallah
[00:11:15] wala haula wala quwwata illa billah."
[00:11:17] Demi Allah barangkali dengan doa ketika
[00:11:21] saya mau berangkat tadi naik pesawat ya
[00:11:25] pesawat saya rusak ya membutuhkan waktu
[00:11:28] yang cukup lama untuk diperbaiki. Ketika
[00:11:31] saya mengendarai mobil tahu-tahu hujan
[00:11:34] turun dengan begitu lebat ya di
[00:11:38] sertai dengan petir yang sangat
[00:11:40] menakutkan. Akhirnya saya tersesat ke
[00:11:43] rumah ibu ini. Barangkali inilah doa ibu
[00:11:47] telah diijabah dan didengar oleh Allah
[00:11:49] Subhanahu wa taala yang telah menugaskan
[00:11:52] saya, memerintahkan saya untuk datang ke
[00:11:55] rumah ibu dengan cepat dan tepat untuk
[00:11:58] mengobati anak cucu ibu ini. Ah, luar
[00:12:01] biasa ya.
[00:12:04] Dengan cara itulah Allah ya mendatangkan
[00:12:07] dokter tadi ke rumah. Untuk itu Bapak
[00:12:09] Ibu jangan sampai kita bosak untuk
[00:12:12] berdoa. Selalulah berdoa kepada Allah
[00:12:15] Subhanahu wa taala. Allah berjanji ya
[00:12:18] Allah berjanji astajiblah. Berdoalah
[00:12:21] kamu niscaya akan aku kabulkan. Kata
[00:12:25] Allah semuanya berada di genggam Allah.
[00:12:28] Gak ada mustahil bagi Allah. Semuanya
[00:12:32] pasti mungkin bagi Allah. Tugas kita
[00:12:34] apa? Tugas itu secara maksimal adalah ya
[00:12:38] berdoa kepada Allah, berikhtiar dan
[00:12:41] berusaha. Ya itu tugas kita Bapak Ibu
[00:12:44] yang kami hormati walaupun demikian
[00:12:47] kalau kita cek banyak itu yang ber ustaz
[00:12:50] kamilah lama berdoa mulai dari titik
[00:12:53] sampai ini berdoa tarik sampai tapi
[00:12:57] sampai hari kini kua n doa
[00:12:59] dikabul-kabulkan oleh Allah.
[00:13:02] Ada suatu kisah ya, seorang tabiin yang
[00:13:07] saleh ya, kata-katanya penuh dengan
[00:13:10] mutiara ya, doanya selalu diijabah oleh
[00:13:14] Allah Subhanahu wa taala yang bernama
[00:13:16] Ibrahim bin Adam. Pada suatu ketika dia
[00:13:20] pergi ke pasar Basrah. Tiba di pasar
[00:13:23] Basrah itu ada seorang bertanya kepada
[00:13:27] beliau, "Wahai guru, kami sudah lama
[00:13:31] berdoa, tapi yang namanya doa kami gak
[00:13:34] pernah diijabah oleh Allah Subhanahu wa
[00:13:37] taala." A jawaban si Ibrahim tadi,
[00:13:40] "Wahai masyarakat Basrah ya hati kalian
[00:13:44] telah mati dengan 10 perkara. Bagaimana
[00:13:48] Allah akan mengabulkan doa-doa kalian.
[00:13:51] Artinya apa, Bu? Ada beberapa kendala,
[00:13:55] penyebab, penghalang daripada doa kita
[00:13:58] itu diijabah atau didengar atau
[00:14:00] dikabulkan oleh Allah Subhanahu wa
[00:14:01] taala. Mayu di antaranya adalah yang
[00:14:05] pertama, araftumullah
[00:14:08] walam taudu haqqah. atau bel engkau
[00:14:11] kenal dengan Allah, beriman dengan
[00:14:14] Allah, tapi tidak mau melaksanakan
[00:14:17] perintah Allah dengan sebaik-baik.
[00:14:19] Artinya apa? Itulah tahu di Allah. Kenal
[00:14:23] dengan Allah, beriman dengan Allah,
[00:14:25] disuruh kita ke kanan, itu ke kiri juga.
[00:14:29] Itu disuruh untuk melaksanakan perintah
[00:14:31] yang baik. Tapi yang jahat kita lakukan.
[00:14:34] Kenal dengan Allah tapi tidak mau
[00:14:37] melaksanakan perintah Allah. Orang dan
[00:14:40] surga itu kata beliau tidak akan pernah
[00:14:43] diijabah atau didengar doanya oleh Allah
[00:14:46] Subhanahu wa taala. Kemudian yang kedua,
[00:14:49] qumul Quran walam tlamu bih. Kamu baca
[00:14:54] Al-Qur'an, kamu dendangkan Al-Qur'an
[00:14:57] dengan lagu yang bagus, dengan irama
[00:14:59] yang mantap, tapi kamu tidak pernah
[00:15:02] mengamalkan isi Al-Qur'an. Ah, itu
[00:15:05] kendala penyebab tur ya, penyebab ya doa
[00:15:09] itu tidak diijabah atau didengar oleh
[00:15:11] Allah. Laik kita baca Al-Qur'an tapi
[00:15:15] tidak kita amalkan isi Al-Qur'an.
[00:15:18] Rasulullah sallallahu alaihi wasallam ya
[00:15:21] mengibaratkan kita umat Islam tua dengan
[00:15:25] Al-Qur'an itu ada sampai tafsil
[00:15:29] mana nampu
[00:15:31] orang yang beriman dengan Al-Qur'an itu
[00:15:34] pandai baca Al-Qur'an mengarati n bac
[00:15:37] paham n baco beramal sesuai dengan
[00:15:40] Al-Qur'an kemudian apa yang dia baca
[00:15:43] dari Al-Qur'an itu bisa orang lain
[00:15:46] mengerti dan paham
[00:15:48] dan mengambil pelajaran daripada apa
[00:15:50] yang dia baca. Kalau orang n serpu itu
[00:15:53] kecil Nabi Suh dengan dengan ibarat buah
[00:15:57] al-udhrujah namanya B. Sifatnya bu durj
[00:16:01] itu kecil nabi bantuknya rancak rasul
[00:16:04] man gak ada orang yang suku dengan
[00:16:07] itulah mukmin yang sejati kec yaitu
[00:16:11] orang pandai baca al-quran mengarati
[00:16:13] nanya baca paham nanya baco dan beramal
[00:16:16] sesuai dengan al-Quran kemudian orang
[00:16:19] lain mampu pula mengambil iktibar
[00:16:23] daripada al-Quran yang kita baca ya itu
[00:16:26] baunya semarbak harum dicina cintai oleh
[00:16:30] Allah, disayangi oleh Rasul dan di puji
[00:16:35] oleh ya umat Islam.
[00:16:39] Kemudian yang kedua, kecil, ada orang
[00:16:42] Islam yang pandai baca Al-Qur'an
[00:16:45] mengarati n baco, paham n baco, beramal
[00:16:48] sesuai dengan Al-Qur'an, tapi
[00:16:50] kemampuannya terhadap Al-Qur'an ini
[00:16:53] hanya sebatas untuk dirinya saja. B
[00:16:57] sebatas untuk dirinya saja, ya.
[00:16:59] Jangankan kepada orang lain lain kepada
[00:17:02] anaknya gak bisa maj Al-Qur'an. Nah. Ah
[00:17:06] itu diibaratkan orang yang seperti itu
[00:17:08] oleh Rasulullah seperti buah tamar.
[00:17:12] Tahu buah tamar? Buah kurma. B sifatnya
[00:17:15] buah kurma. Buah kurma ya rasanya mani
[00:17:20] tapi baunya gak ada. Am dituluh gambaran
[00:17:23] kita orang yang beriman kepada Al-Qur'an
[00:17:27] lain pandai baca Al-Qur'an. mengarati
[00:17:29] dan kita baca, paham dan kita baca
[00:17:32] beramal sesuai dengan Al-Qur'an tapi
[00:17:35] kemampuan itu hanya terbatas untuk diri
[00:17:37] awak jangankan kepada orang lain lain
[00:17:40] kepada anak awak gak bisa kita bacaan
[00:17:42] Al-Qur'an diibaratkan oleh Rasulullah
[00:17:45] seperti buah tamar atau buah kurma punya
[00:17:48] rasa yang manis tapi tidak punya bau.
[00:17:52] Ada lagi bentuk yang ketiga, orang yang
[00:17:54] beriman dengan Al-Qur'an ya pandai baca
[00:17:58] Al-Qur'an mengaratinya baca ya paham
[00:18:01] nany bac tapi perbuatannya jauh
[00:18:04] bertentangan dengan Al-Qur'an.
[00:18:06] Nah, itulah contohnya orang munafik
[00:18:08] terhadap Al-Qur'an. Lain pandai baca
[00:18:11] Al-Qur'an mengarati baca paham baca tapi
[00:18:15] perbuatannya jauh bertentangan dengan
[00:18:17] Al-Qur'an.
[00:18:19] Banyak yang n tahu bahwa puasa itu wajib
[00:18:22] melalui Al-Qur'an. Liat orang Islam yang
[00:18:25] gak puaso banyak. N tahu bahwa salat itu
[00:18:29] wajib. Dari mana tahu salat wajib? Dari
[00:18:32] dalam Al-Qur'an tapi sendiri gak salat.
[00:18:35] Ah, itu munafik ke dalam Quran. Kalau
[00:18:38] Rasulullah itu mengibaratkan orang n
[00:18:41] seperti itu seperti bunga roihana. B
[00:18:44] sifatnya bunga rohana. Bantu rancak
[00:18:47] rasanya pahit. Coba bayangkan bantunya
[00:18:50] gagah rancak tapi ketika dicicip rasanya
[00:18:53] sangat pahit. Begitulah modelnya orang
[00:18:56] yang munafik terhadap Al-Qur'an. Kalau
[00:18:59] di segi bacanya mantap, iramanya mantap,
[00:19:02] tapi di luar sana perbuatannya jauh
[00:19:05] bertentangan dengan Al-Qur'an.
[00:19:08] Ada lagi bentuk yang keempat.
[00:19:11] Ada orang yang beriman dengan Al-Qur'an,
[00:19:14] ngakunya beriman dengan Al-Qur'an tapi
[00:19:16] gak pandai ci alai membaca. Gak pandai
[00:19:20] Allah gak pandai membaca baraja namu ala
[00:19:24] baraja namu mandang pun ah itu yang
[00:19:28] susah beriman dengan al-quran kecilnya
[00:19:32] tapi mod itulah batul membac pandai
[00:19:35] barajandak namua mendangai namua itu
[00:19:39] diibaratkan oleh Rasulullah orang Islam
[00:19:42] dan s
[00:19:44] buah hanzalah
[00:19:46] sifatnya buah hanzalah Tu k bantu buruk
[00:19:50] raso pahit alah bantuknya buruk rasanya
[00:19:53] pahit ah guno di awak dapit di tengah
[00:19:57] jalan tua itu ambil atau kita buang kita
[00:20:00] buang agak batuk buruk rasa supaya kita
[00:20:04] buang k sampah orang Islam yang beriman
[00:20:07] dengan al-quran kecap gak pandai baca
[00:20:10] al-quran gak mengerti dengannya baco gak
[00:20:13] namu beraj gak mau berajak gak namu
[00:20:15] mendanganah itu diibaratkan oleh oleh
[00:20:18] Rasulullah seperti buahan salah seperti
[00:20:21] sampah. Kalau sampah manusia kita buang
[00:20:23] keung sampah nanti di akhirat kita
[00:20:26] seperti itu menjadi sampah Allah akan
[00:20:29] dibuang ke nerakanya Allah. Hendaknya
[00:20:31] sedianya Bapak Ibu yang kami hormati
[00:20:34] bentuk yang pertama kita lai beriman
[00:20:37] dengan Al-Qur'an tua kita baca kita
[00:20:39] hayati dan kita amalkan. itu mukmin yang
[00:20:42] sejati dengan Al-Qur'an itulah baca
[00:20:45] Al-Qur'an tapi gak mengamalkan isi
[00:20:47] Al-Qur'an itu salah satu bentuk doa kita
[00:20:50] tidak akan didengar atau tidak diijabah
[00:20:53] oleh Allah Subhanahu wa taala. Ah itu.
[00:20:55] Kemudian yang ketiga, penyebab doa kita
[00:20:58] ini tidak didengar oleh Allah adalah
[00:21:04] iditum hubba Rasulullah watarqum sunah.
[00:21:08] Ya, kita menyatukan diri awak lain cintu
[00:21:12] kepada Nabi, sayang kepada Nabi, ya
[00:21:14] beriman kepada Nabi. Tapi sementara
[00:21:17] sunahnya gak itu kerajuan itu tinggal
[00:21:20] sama dengan Al-Qur'an tadi. Lai beriman
[00:21:23] kepada Nabi tapi sunahnya itu jawaban
[00:21:26] nak kita laksanakan dengan sebaik-baik.
[00:21:29] Ini yang ketiga. Kemudian yang keempat,
[00:21:33] penyebab atau kendala-kendala doa kita
[00:21:36] itu gak sampai ke hadirat Allah itu
[00:21:38] adalah yaumitan
[00:21:41] [Musik]
[00:21:43] ada wau
[00:21:46] kita lain menyatukan diri awak ya ke
[00:21:49] diri awak setan itu adalah musuh awak
[00:21:52] tapi kita selalu mengikuti jejak setan
[00:21:55] itu.
[00:21:57] Yang kami hormati, setan
[00:22:01] dia mulai diciptakan oleh sampai dia
[00:22:03] durhaka kepada Allah, berjanji ya kepada
[00:22:06] Allah sampai hari kiamat nanti ny akan
[00:22:10] berusaha akan menyesatkan kita manusia.
[00:22:15] Bagaimanapun taatnya manusia, apalagi
[00:22:18] yang gak taat, dia akan berusaha sekuat
[00:22:21] tenaga mereka akan menghancurkan orang
[00:22:24] yang beriman itu. Ya, ada satu kisah
[00:22:28] seorang yang taat ahli ibadah, ya
[00:22:31] apalagi awak yang kurang-kurang ahli
[00:22:33] ibadah, orang yang ahli ibadah saja bisa
[00:22:36] disesatkan oleh setan. Ada satu riwayat
[00:22:40] yang saya baca dalam sebuah hadis ya.
[00:22:43] Seorang tabiin, seorang ulama ya ahli
[00:22:47] ibadah siang puaso malam ibadah sekeraj
[00:22:50] luar biasa ibadahnya. Gak
[00:22:51] tanggung-tanggung ya. Ya gak
[00:22:54] tanggung-tanggung di keahlian ibadahnya
[00:22:57] dia bisa mengobati segala penyakit
[00:23:00] dengan izin Allah hanya dengan doa.
[00:23:02] Kalau ada orang yang sakit datang kya n
[00:23:05] berdoa kepada Allah dengan izin Allah.
[00:23:08] Orang yang sakit tadi disesul namanya
[00:23:10] bersisah
[00:23:12] ya. Barsisah ya. Pada suatu hari setan
[00:23:15] iri melihat ketaatan si bersarsisa ini.
[00:23:20] Lalu beliau setan-setan kok mau
[00:23:22] menyesatkan si bersisa yang ahli ibadah
[00:23:25] Pak supay dia ya meninggalkan perintah
[00:23:29] Allah dan mengikuti setan. Ya, satu hari
[00:23:33] setan ya pergi ke rumah seorang raja. Di
[00:23:39] sana ada seorang anak raja yang cantik.
[00:23:43] Lalu sampai setan itu di rumah dibanting
[00:23:46] anak perempuan raja tadi. Setelah
[00:23:48] dibanting anak tadi menjadi gila.
[00:23:51] Lakamakama baru anak tadi diubek oleh
[00:23:54] raja tadi. Tapi penyakit anak tu gak
[00:23:56] sembuh-sembuh.
[00:23:58] Lalu datanglah setan tadi menyerupai
[00:24:01] manusia.
[00:24:03] Usulan setan tadi kepada Rajo tadi.
[00:24:05] Wahai Rajo, Tuanku Rajo,
[00:24:08] ini anak engkau ini sudah lama sakit ya.
[00:24:11] Sudah ke mana-mana engkau bawa berobat
[00:24:13] ternyata gak ada hasilnya. Sekarang saya
[00:24:17] ya ada ee seorang
[00:24:21] ahli ibadah
[00:24:23] dia bisa mengobati segala penyakit
[00:24:26] katanya. Sekarang bawa anakmu ke sana
[00:24:29] dan minta obat ee kepada
[00:24:33] ustaz atau ahli ibadah tadi yang namanya
[00:24:35] persis. Ya, dibawalah anak tadi.
[00:24:38] Sesampai di rumah itu diobati hanya
[00:24:41] dengan doa, dengan izin Allah doanya
[00:24:44] dikabulkan oleh Allah. Anak yang gila
[00:24:46] tadi bisa sembuh.
[00:24:48] Setelah sembuh dibawa pulang. Tapi anya
[00:24:51] bapak ya ke rajo setan. Lalu sampai di
[00:24:53] rumah raju tadi anak tadi balik gila
[00:24:55] bal.
[00:24:58] Lalu disarankan oleh setan ya pakai
[00:25:01] setan tadi kepada rajo. Wahai tuan rajo,
[00:25:04] barangkali anakku diubik ditinggal di
[00:25:06] rumah ya si bersarsisa tadi supaya dia
[00:25:11] tetap diobati. Kalau lasap paranuna simp
[00:25:13] nanti baru kita dibawa pulang ke rumah.
[00:25:16] Atas anjuran tadi setan yang merupakan
[00:25:19] manusia tadi ya dibawalah anak tadi
[00:25:21] balik ke rumah bersisa.
[00:25:24] Dimintalah oleh raja tadi, "Wahai
[00:25:26] bersisah, tuanku bersisah, tolong obati
[00:25:29] anak saya ini sampai sehat dan saya
[00:25:32] percayakan kepada Anda, tolong
[00:25:34] ditinggalkan anak ini di rumahmu untuk
[00:25:37] diobati." Jadi tinggallah anakku basamu
[00:25:40] si bersisah tadi ya. Lamu lamu lamu y
[00:25:43] anak tadi sehat tapi yang nama setan gak
[00:25:46] sampai di situ Bu gak sampai di situ
[00:25:48] digoda seisaku ba supaya anakku
[00:25:51] dicelakai dicali mencalik hari ke hari
[00:25:54] anak itu cantik akhirnya tergodalah si
[00:25:57] bersisa tadi akhirnya apa terjadilah
[00:26:00] perbuatan yang gak baik dilakukan si
[00:26:02] bersisa terhadap anak raja tadi dihamili
[00:26:06] setelah hamil anak tadi lalu setan tadi
[00:26:08] datang kepada si bersisa ke kepada Si
[00:26:11] bersisa ini kecil setan tadi yang
[00:26:14] menyerupokan manusia. Hai tuan guru atau
[00:26:17] bersisah sekarang anak raja sudah kamu
[00:26:21] hamili ya pasti raja ini marah nanti.
[00:26:25] Bahkan masyarakat ini akan membunuhmu
[00:26:27] kalau kamu biarkan seperti ini. Lalu
[00:26:30] bagaimana lagi kalau sudah seperti ini?
[00:26:32] Kata bersisah. Coba sekarang kamu
[00:26:35] lakukan bunuh anak ini kemudian
[00:26:37] kuburkan. Ketika bapaknya datang nanti
[00:26:39] bilang anak ini sakit dan sakit dia
[00:26:42] sudah mati dan dikuburkan
[00:26:44] makan lu rayuan setan tadi seorang yang
[00:26:46] ibadah bayangkan n bunuh anak tadi
[00:26:50] setelah dibunuh dikuburkan
[00:26:52] gak lama kemudian beberapa hari kemudian
[00:26:54] datang rajo tadi batanya mana ambo anak
[00:26:57] rajo ya anak tuanku rajo sakit kemarin
[00:27:01] parah lalu dia meninggal lalu saya
[00:27:02] kuburkan ya percaya saja rajo tadi
[00:27:04] pulang balik sampai di rumah
[00:27:08] Datang lu setan tadi menyerupai manusia.
[00:27:11] Apa cik setan tadi? Wahai tuanku rajo,
[00:27:13] anak engkau tadi bukan sakit tapi
[00:27:16] dibunuh oleh si Basisah lantaran sudah
[00:27:19] dihamili karena dia takut ya
[00:27:23] dibunuh pula oleh raja katanya. Oh, lalu
[00:27:27] pailah rajo tadi dengan beberapa pasukan
[00:27:30] sampai di rumah si bersarisah lalu
[00:27:33] dibangkit kuburan tadi kembali dilihat
[00:27:36] memang ternyata anak tadi memang hamil
[00:27:38] dan dibunuh oleh barsisa lalu ditangkap
[00:27:42] sebisa setelah ditangkap lalu ditaruh di
[00:27:46] penyalipan untuk dibunuh hukumannya
[00:27:49] ketika di tempat penyalipan itu datang
[00:27:52] setan tadi menyerupai manusia kecil
[00:27:54] setan tadi
[00:27:55] Hai tuanku bersisah sekarang engkau
[00:27:58] sudah sekarat tidak ada yang bisa
[00:28:01] menolong kamu kecuali yang bisa menolong
[00:28:03] kamu adalah sayang. Ah itu kecil p caro
[00:28:06] ah
[00:28:08] engkau menyelamatkan saya, menolong saya
[00:28:11] sedangkan saya dalam keadaan seperti ini
[00:28:13] mau dibunuh di tiang salib ini kecil
[00:28:16] setan tadi ya
[00:28:19] tinggalkan Tuhanmu. Silakan kamu
[00:28:21] bersujud kepadaku.
[00:28:25] Kalau kamu bisa lakukan itu engkau bisa
[00:28:28] lepas daripada hukuman pancung seperti
[00:28:30] ini. Cus bersisa tadi pak caranya akan
[00:28:34] sujud kepada engkau sementara saya sudah
[00:28:37] di tiang salib
[00:28:39] peralu engkau sujud kepada saya ya cukup
[00:28:43] dengan meninggalkan Tuhanmu dan ucapkan
[00:28:46] dengan syarat angkukan kepalamu itu
[00:28:49] sudah sujud kepadaku. I dilakukan ya
[00:28:52] dilakukannya disebat sini selamai ya
[00:28:55] tinggalkan Tuhannya dan bersujud dengan
[00:28:58] isyarat tunduk kepada setan. Akhirnya
[00:29:01] apa yang terjadi? A kecil setan tadi,
[00:29:03] "Akulah setan." Ha, yang bisa
[00:29:07] menyesatkan manusia bagaimanapun
[00:29:09] sekarang engkau telah kafir, tidak
[00:29:11] muslim lagi. Walaupun engkau beribadah
[00:29:14] selama ini, tapi engkau mati dalam
[00:29:16] kekafiran. Ah, beginilah setan.
[00:29:18] Jangankan
[00:29:20] itu serve ahli ibadah bisa disesatkan
[00:29:23] oleh setan. Oleh karena itu, kita itu
[00:29:25] menyatukan bahwa setan itu adalah musuh
[00:29:29] itu yang nyatuh. Mari kita berusaha
[00:29:32] untuk sekuat tenaga melawan musyafa.
[00:29:34] Jangan tergoda oleh perbuatan setan.
[00:29:38] Ingat bagaimanapun
[00:29:40] ya setan akan tetap berusaha semenjak
[00:29:44] dia disingkirkan oleh Allah dari dalam
[00:29:46] surga sampai detik-detik hari kiamat
[00:29:48] nanti dia akan berusaha mencari teman
[00:29:50] bagi manusia-manusia yang bisa digoda
[00:29:52] oleh setan. Oleh karena itu, barang
[00:29:54] siapa yang mengikuti perintah setan,
[00:29:57] doanya tidak akan pernah diijabah oleh
[00:30:00] Allah Subhanahu wa taala. Kemudian yang
[00:30:01] keempat, penyebab doa kita.
[00:30:05] Yang kelima, doa kita tidak diijabah
[00:30:08] oleh Allah Subhanahu wa taala adalah
[00:30:09] yaumutal
[00:30:12] jannah ya
[00:30:15] walam
[00:30:17] walam tak malulah.
[00:30:19] Kamu ingin masuk ke dalam surga tapi
[00:30:22] tidak mau beribadah kepada Allah. Laik
[00:30:26] itu ingin masuk ke dalam surga tapi
[00:30:29] tidak mau beribadah kepada Allah. Ah itu
[00:30:32] sama orang pengkhayal tak besar. Ingin
[00:30:35] kayo tapi gak mau berusaha. Ingin pintar
[00:30:38] tapi gak mau berajah. Ingin masuk surga
[00:30:41] tapi gak mau beramal. Ah itu gak akan
[00:30:44] mungkin. Ah itu julah ya. Kalau kita
[00:30:48] pengin surga ya beramal gak ya? Ya.
[00:30:50] Kalau kita pengin masuk ke dalam surga
[00:30:54] tapi tidak mau beramal saleh kepada
[00:30:55] Allah itu doa kita akan tidak diijabah
[00:30:58] oleh Allah. Kemudian yang ketujuh itu la
[00:31:02] takwid dengan nerakanya Allah. Ya,
[00:31:05] azabnya Allah itu besar. Api neraka
[00:31:07] Allah itu sangat dahsyat tapi kita
[00:31:10] sendiri yang menjerumuskan diri awak
[00:31:11] masuk ke dalam neraka. Wajr
[00:31:15] itu sendiri yang menutupi atau mengunci
[00:31:19] ya diri awak dengan perbuatan
[00:31:22] baik dan membuka kunci awak, pintu awak,
[00:31:25] diri awak dari segala perbuatan jahat
[00:31:28] yang membuat kita masuk ke dalam
[00:31:30] nerakanya Allah.
[00:31:33] Kemudian yang kedelapan, penyebab ya doa
[00:31:36] itu tidak diijabah oleh Allah Subhanahu
[00:31:38] wa taala adalah yaitu kita menyatukan
[00:31:42] bahwa kematian itu pasti adanya.
[00:31:46] Tapi kita tidak pernah mempersiapkan
[00:31:48] diri untuk menghadapi kematian. Banyak
[00:31:51] orang dan sebagainya itu ya lawak.
[00:31:54] Kematian itu adalah suatu kata yang tak
[00:31:56] asing lagi di telinga awak. Ya, akan
[00:31:59] tetapi kematian itu bisa menggetarkan
[00:32:01] jiwa kita. Kematian itu adalah merupakan
[00:32:04] suatu keniscayaan yang pasti akan
[00:32:07] dialami ya. Baik yang tua, yang kaya,
[00:32:10] yang miskin, tapi kita sendiri tidak
[00:32:13] pernah ya mempersiapkan diri untuk
[00:32:16] menghadapi kematian itu.
[00:32:20] Ya, Bapak, Ibu yang kami hormati,
[00:32:23] kematian itu adalah suatu yang pelajaran
[00:32:25] yang sangat berharga beliau.
[00:32:29] Sering kita dihadapkan dengan suatu
[00:32:31] kejadian yang dinamakan kematian.
[00:32:34] Ya, setiap hari kita memandikan,
[00:32:36] mengafani, menyalatkan, dan mengantarkan
[00:32:38] jenazah ke tempat peristirahatan yang
[00:32:41] terakhir. Tapi kita sendiri tidak pernah
[00:32:43] tahu kapan giliran kita akan dipanggil
[00:32:46] oleh Allah. Gak pernah tahu kita ya.
[00:32:49] Allah gak tahu kapan kedatangan kematian
[00:32:52] itu dan kita pun gak mau mempersiapkan
[00:32:55] diri untuk menghadapi kematian. Ya,
[00:32:58] berapapun panjangnya waktu malam yang
[00:33:01] kita rasakan, besok pacan itu pasti akan
[00:33:05] menyusih. Berap pun panjangnya usia yang
[00:33:08] diberikan oleh Allah kepada kita, namun
[00:33:11] pada satu saat pasti kematian itu akan
[00:33:14] datang kepada
[00:33:17] bahkan pujangga Arab pernah menyatakan
[00:33:20] kematian itu adalah laksana bahtara
[00:33:22] dengan gelombang yang sangat kita
[00:33:24] takuti. Walaupun kita takuti,
[00:33:28] setiap diri kita ini pasti meninggak
[00:33:30] gelas kematian.
[00:33:32] Kesehatan tidak akan pernah menjamin
[00:33:35] panjangnya umur kita. Begitu juga
[00:33:38] sebaliknya, penyakit apapun yang kita
[00:33:41] derita tidak pula berwenang untuk
[00:33:43] memajukan usia kita. Kematian itu
[00:33:46] bagaikan burung-burung yang
[00:33:47] berterbangan.
[00:33:48] Kemarin hinggap pada rantai yang satu
[00:33:51] dan besok hinggap pada rantai yang lain.
[00:33:54] Begitulah kematian. Kita menyadari hal
[00:33:57] yang seperti itu. Kematian itu pasti
[00:33:59] akan bergilir kata. Berap punya kita
[00:34:02] merasakan panjangnya di waktu malam,
[00:34:05] besok fajar itu pasti akan menyusi.
[00:34:09] Ya, bumi ini selalu berputar, Bapak,
[00:34:11] Ibu. Matahari itu selalu terbit dan
[00:34:13] terbenam. Waktu ini terus berjalan.
[00:34:16] Tidak ada yang bisa menghalangi waktu
[00:34:18] itu berjalan. hari, Minggu, bulan,
[00:34:20] bahkan tahun selalu meninggalkan usia
[00:34:22] kita ini. Kita ini semakin hari semakin
[00:34:25] tua dan semakin dekat kepada liang kubur
[00:34:28] kita masing-masing. Disadari atau tidak
[00:34:31] kita sadari kita yang hidup ini sedang
[00:34:33] antian panjang untuk bertemu dengan
[00:34:36] kematian. Kita sadar hal yang seperti
[00:34:38] itu. Kenapa kita tidak mempersiapkan
[00:34:40] diri untuk menghadapi kematian?
[00:34:44] Kapan lagi kita memperbaiki diri? Kalau
[00:34:47] gak kita mulai dari sekarang.
[00:34:49] Kapan lagi kita untuk memperbanyak amal
[00:34:51] ibadah? Kalau gak kita mulai dari
[00:34:54] sekarang. Pantaskah kita ini selalu
[00:34:56] menunda waktu kita ini untuk beramal?
[00:34:59] Sementara kita ini tidak tahu kapan
[00:35:01] kematian itu akan datang kepada kita?
[00:35:04] Ah, ini kata Rasulullah. Lain kita tahu
[00:35:07] kematian itu pasti tapi kita sendiri
[00:35:10] tidak pernah banyak mempersiapkan diri
[00:35:13] untuk menghadapi kematian. Lalu
[00:35:15] seterusnya penyebab doa kita itu di
[00:35:18] tidak diijabah atau tidak didengar oleh
[00:35:20] Allah Subhanahu wa taala. Kita sering
[00:35:23] menyebut aib orang tapi kita sendiri
[00:35:26] tidak pernah ya mengoreksi aib diri kita
[00:35:29] sendiri. Artinya suku menunjuk orang
[00:35:32] tapi nak pernah membalik tunjuk kepada
[00:35:36] awak pakat kan tungu di sebarang nampak
[00:35:41] kesalahan orang yang k nampak sementara
[00:35:44] kesalahan sendiri nak pernah nampak mau
[00:35:48] orang menyab meny aib orang set ya
[00:35:52] sementara itu tidak pernah menyebut aib
[00:35:55] itu sendiri itu doa orang gak akan
[00:35:57] pernah diijabah oleh Allah.
[00:36:01] Nah, mau kesalahan orang saya lain tapi
[00:36:04] gak pernah maungki kesalahan
[00:36:06] mintrospeksi diri sendiri gak pernah.
[00:36:09] Kemudian yang kesembilan
[00:36:11] ya penyebab doa kita nak diterima oleh
[00:36:14] Allah adalah kamu makan nikmat Allah
[00:36:17] tapi kamu tidak pernah mensyukuri
[00:36:21] di oleh Allah subhanah menuntut sejawab
[00:36:24] gak pernah mau bersyukur an oleh Allah
[00:36:27] subhanahu wa taala ya sekitik se ya
[00:36:30] ujian awak lama mengeluh baru c doa
[00:36:33] dikabulkan oleh Allah itulah merasuk
[00:36:36] orang yang paling yang dikucilkan oleh
[00:36:39] Allah, paling ditinggali oleh Allah,
[00:36:41] paling dimarahi oleh Allah. Padahal ya
[00:36:45] banyak 99%
[00:36:48] nikmat yang diberikan Allah. Hanya 0,1%
[00:36:51] yang berbentuk dia. Kemudian yang
[00:36:52] terakhir waktu ya penyebab doa kita yang
[00:36:56] tidak diijabah oleh Allah. Kita sering
[00:36:58] memasukkan mayat ke dalam kubur, tapi
[00:37:01] kita tidak pernah menjadi pelajaran
[00:37:03] terapi diri awak ketika kita memasukkan
[00:37:06] mayat ke dalam kubur. Orang kita
[00:37:08] masukkan dalam kubuan, kita sendiri gak
[00:37:10] pernah ya mengambil pelajaran dari anak
[00:37:14] itu karena tuan-tuan. Jadi, Bapak, Ibu
[00:37:16] yang kami hormati, marilah kita selalu
[00:37:18] berdoa kepada Allah. Tapi ingat, jangan
[00:37:21] mari sama-sama kita tinggalkan hal-hal
[00:37:24] yang bisa menghalangi sampainya doa kita
[00:37:28] di hadirat Allah Subhanahu wa taala.
[00:37:30] Jang kita nanti menyangkut itu hari
[00:37:33] mendoa habis salat tapi doa kita gak
[00:37:35] pernah diijabah. Sadari hal itu, apakah
[00:37:38] pernah saya lakukan hal yang seperti
[00:37:40] demikian? Ini barangkali inilah yang
[00:37:42] dapat kami sampaikan karena waktu sudah
[00:37:44] masuk.
[00:37:45] maaf. Wabillahi taufik wal hidayah.
[00:37:47] Asalamualaikum warahmatullahi
[00:37:49] wabarakatuh.
