[00:00:15] Asalamualaikum
[00:00:17] warahmatullahi
[00:00:19] wabarakatuh.
[00:00:23] Alhamdulillahilladzi
[00:00:25] binikmatihi tatimus shihat
[00:00:29] wabadlihizalulirati
[00:00:31] wal barokat wabufiqihi
[00:00:34] tatahaqqa maqasid wal gayat
[00:00:38] ashadu alla ilahaillallah
[00:00:41] wa ashadu anna sayyidana wa nabiyana
[00:00:43] muhammadan abduhu wa rasuluh
[00:00:47] la nabiya wala rasula ba'dah amma ba'd
[00:00:50] allahumma sholli wasallim
[00:00:56] alihi
[00:01:00] bisanin yaumiddin.
[00:01:03] Pengurus masjid yang dimuliakan Allah
[00:01:05] subhanahu wa taala, Bapak, Ibu, kaum
[00:01:07] muslimin dan muslimah
[00:01:11] yang dimuliakan Allah. Bersyukur kepada
[00:01:14] Allah atas segala limpahan rahmat dan
[00:01:16] karunia.
[00:01:18] berselawat kepada sayyidina Nabi
[00:01:19] Muhammad sallallahu alaihi wasallam.
[00:01:22] Allahumma sholli ala sayyidina Muhammad
[00:01:25] wa ala alihi wasohbihi waman tabiahu
[00:01:29] biihsanin ila yaumiddin.
[00:01:36] Dalam waktu yang singkat ini, Bapak,
[00:01:37] Ibu, kaum muslimah yang dimuliakan
[00:01:39] Allah,
[00:01:41] kita berbicara pada pagi ini di bawah
[00:01:44] judul
[00:01:46] yang diberikan oleh pengurus
[00:01:50] Peran Ilmu
[00:01:53] dan Pendidikan
[00:01:56] dalam menciptakan generasi yang
[00:01:58] berkualitas.
[00:02:03] Kaum muslimin
[00:02:05] rahimakumullah,
[00:02:08] tentu untuk berbicara
[00:02:12] pendidikan Islam
[00:02:15] untuk sebuah generasi yang berkualitas,
[00:02:19] waktu 15 menit tidaklah cukup.
[00:02:24] Namun sebagai pengingat untuk pagi hari
[00:02:26] ini, kaum muslimin rahimakumullah,
[00:02:37] Nabiuna Sayyidina Muhammad sallallahu
[00:02:39] alaihi wasallam mengatakan,
[00:02:42] "Thalabul ilmi faridah
[00:02:44] ala kulli muslimin wa muslimah."
[00:02:49] Islam
[00:02:53] menjunjung tinggi ilmu
[00:02:57] pengetahuan.
[00:02:59] Tak layak
[00:03:01] seseorang yang menisbahkan dirinya
[00:03:04] kepada Islam
[00:03:06] lalu hidup dalam kebodohan
[00:03:09] bidunil ilm.
[00:03:12] Maka dikatakan kaum muslimin
[00:03:13] rahimakumullah,
[00:03:16] alilmu wasilatun ila kulli fadilah.
[00:03:21] Ilmu
[00:03:23] adalah sarana yang akan mengantarkan
[00:03:26] manusia kepada segala bentuk kebaikan
[00:03:29] dan keutamaan.
[00:03:33] Di dalam Islam
[00:03:37] dikenal dengan kata at-taim.
[00:03:41] wat tarbiyah
[00:03:44] atau alhalaqah
[00:03:46] wat tawajuh.
[00:03:49] Bahwa
[00:03:51] dalam pendidikan
[00:03:55] Islam
[00:03:58] tidak cukup hanya dengan transfer
[00:04:00] pengetahuan atau transfer ilmu kaum
[00:04:02] muslimin rahimakumullah.
[00:04:06] Maka kalau kita berkaca pada sejarah
[00:04:10] diutusnya Nabi Besar Muhammad sallallahu
[00:04:13] alaihi wasallam
[00:04:16] di tengah-tengah umat yang bahkan tidak
[00:04:19] mengenal Allah subhanahu wa taala.
[00:04:23] Rusak akhlaknya,
[00:04:26] kotor jiwanya,
[00:04:30] gelap gulita di dalam kehidupan yang
[00:04:33] dijalani.
[00:04:36] Nabiuna Sayyidina Muhammad sallallahu
[00:04:38] alaihi wasallam
[00:04:41] menjelma menjadi seorang pendidik yang
[00:04:45] sempurna dari segala sisi.
[00:04:48] Kaum muslimin rahimakumullah,
[00:04:51] seorang pendidik
[00:04:54] murabbi
[00:04:57] sangat dibutuhkan
[00:04:59] untuk
[00:05:01] membentuk sebuah generasi
[00:05:05] berkualitas,
[00:05:07] berkarakter yang tidak hanya mumpuni
[00:05:10] dari sisi intelektual,
[00:05:12] tetapi juga matang dalam sisi mental dan
[00:05:16] spiritual.
[00:05:18] Inilah yang kemudian digambarkan oleh
[00:05:21] Allah Subhanahu wa taala di dalam surah
[00:05:24] Albaqarah.
[00:05:26] Auzubillahiminasyaitanirrajim.
[00:05:28] Bismillahirrahmanirrahim.
[00:05:31] Kama arsalna fikum
[00:05:34] rasulam minkum yatlu alaikum ayatina
[00:05:40] wauzakkikum
[00:05:42] wauimukumul kitaba wal hikmat wal
[00:05:46] hikmah.
[00:05:49] maam takunuamun.
[00:05:54] Sebagaimana telah diutus kepadamu
[00:05:58] seorang rasul dari jenismu sendiri
[00:06:02] minal Arab.
[00:06:06] Yatlu alaikum ayatina.
[00:06:11] Proses tarbiah yang dilakukan oleh Nabi
[00:06:14] Muhammad sallallahu alaihi wasallam.
[00:06:19] Yang pertama
[00:06:21] adalah membacakan ayat-ayat Allah
[00:06:25] Subhanahu wa taala.
[00:06:28] Wauzakkikum.
[00:06:30] Tidak hanya sampai pada bacaan, tidak
[00:06:33] hanya sampai pada hafalan.
[00:06:37] Nabiuna Sayyidina Muhammad sallallahu
[00:06:39] alaihi wasallam memastikan, kaum
[00:06:41] muslimin rahimakumullah, bacaan terhadap
[00:06:45] ayat-ayat Allah itu mampu menjadi sarana
[00:06:50] untuk membersihkan jiwanya, membangun
[00:06:54] karakter-karakter baik dalam diri
[00:06:57] mutarabbinya.
[00:07:02] Wallimukumul kitaba wal hikmah.
[00:07:05] senantiasa diajarkan tentang Al-Qur'an
[00:07:08] dan sunah Rasulullah sallallahu alaihi
[00:07:11] wasallam.
[00:07:13] Waimukum
[00:07:14] maam takunu tlamun.
[00:07:17] Meskipun sebelumnya
[00:07:19] mereka adalah umat yang tidak
[00:07:22] mengetahui. Saking tidak mengetahuinya,
[00:07:26] maka umat yang hidup di zaman itu, kaum
[00:07:29] muslimin rahimakumullah
[00:07:32] dikenal dengan ummatun jahiliyah.
[00:07:36] Senada dengan ayat ini, Allah Subhanahu
[00:07:38] wa taala mengatakan, "Hualladzi
[00:07:41] baina
[00:07:43] rasul rasul minhumai
[00:07:52] walikmah
[00:07:55] minqalimin."
[00:07:58] bahwa ada proses dalam pendidikan Islam,
[00:08:02] kaum muslimin rahimakumullah, yang semua
[00:08:05] proses pendidikan itu mengacu kepada
[00:08:09] Al-Qur'an dan sunah nabiuna sayidina
[00:08:13] Muhammad sallallahu alaihi wasallam.
[00:08:16] Maka kaum muslimin rahimakumullah,
[00:08:19] yang ingin ditegaskan pada pagi hari ini
[00:08:21] adalah pendidikan di dalam Islam
[00:08:25] at-tarbiyah
[00:08:28] membutuhkan
[00:08:30] sosok seorang pendidik
[00:08:33] yang akan mengantarkan anak didiknya
[00:08:37] kepada karakter-karakter hebat, unggul,
[00:08:41] berkualitas.
[00:08:42] Pertanyaannya kaum muslimin
[00:08:44] rahimakumullah,
[00:08:45] sosok seperti apa yang hari ini pantas
[00:08:49] menjadi seorang murabbi, seseorang yang
[00:08:52] akan mentarbiah umat dari segala sisi,
[00:08:55] tidak hanya intelektual, tetapi juga
[00:08:58] spiritual. Kaum muslimin rahimakumullah,
[00:09:02] sebagaimana yang kita ketahui sosok
[00:09:05] terbaik itu adalah sosok nabiuna
[00:09:09] sayyidina Muhammad sallallahu alaihi
[00:09:13] wasallam. yang akhir-akhir ini, kaum
[00:09:16] muslimin rahimakumullah,
[00:09:18] andai itu adalah kita sebagian pendidik
[00:09:21] tidak lagi mencerminkan
[00:09:23] karakter-karakter hebat Nabi Muhammad
[00:09:26] sallallahu alaihi wasallam dalam proses
[00:09:29] tarbiahnya, pendidikannya kepada anak
[00:09:32] didiknya. Bahkan
[00:09:36] beberapa hari ini
[00:09:40] di Sumatera Barat yang kita cintai ini
[00:09:44] begitu banyak informasi
[00:09:47] yang mencoreng dunia pendidikan Sumatera
[00:09:50] Barat.
[00:09:52] Sosok guru yang diharapkan menjadi
[00:09:55] pembina, pengawas untuk terealisasinya
[00:10:00] semua ilmu yang disampaikan menjadi amal
[00:10:03] di dalam kehidupan sehari-hari. Justru
[00:10:06] menjadi seorang monster yang merusak
[00:10:10] masa depan
[00:10:12] anak didiknya kaum muslimin
[00:10:13] rahimakumullah. Oleh karenanya dalam
[00:10:16] waktu yang singkat ini ingin ditegaskan
[00:10:19] kita butuh kepada sosok murabbi
[00:10:23] walau mungkin tidak akan kita temukan
[00:10:27] seperti sosok Nabiuna Sayidina Muhammad
[00:10:30] sallallahu alaihi wasallam.
[00:10:33] Tapi mudah-mudahan masih ada di antara
[00:10:35] kita yang dalam mendidik, membina,
[00:10:39] mengayomi generasi yang akan hidup
[00:10:42] sesudahnya memiliki karakter-karakter
[00:10:46] indah seperti karakter Nabi Muhammad
[00:10:49] sallallahu alaihi wasallam yang Allah
[00:10:51] gambarkan. Laq jaakum
[00:10:55] rasulum min anfusikum
[00:10:58] azizun alaium
[00:11:01] harikum
[00:11:04] bilminahim.
[00:11:06] dalam proses tarbiahnya, dalam proses
[00:11:10] pendidikannya untuk generasinya,
[00:11:12] dia mempunyai semangat yang
[00:11:14] menggebu-gebu. Kaum muslimin
[00:11:16] rahimakumullah,
[00:11:18] antusias kepada anak didiknya, peduli
[00:11:21] penuh dengan pengorbanan karena tarbiah
[00:11:25] tidak bisa dilakukan hanya dengan satu
[00:11:27] kali pertemuan atau hanya dengan halaqah
[00:11:31] 1 jam atau 2 jam dalam seminggu. Tetapi
[00:11:35] proses pendidikan di dalam Islam untuk
[00:11:38] generasi yang hebat, generasi unggul
[00:11:40] yang didambakan adalah proses panjang
[00:11:43] yang butuh pengorbanan besar,
[00:11:46] pengorbanan waktu, diri, tenaga, pikiran
[00:11:51] kaum muslimin rahimakumullah. Kesabaran
[00:11:54] Nabi Muhammad sallallahu alaihi
[00:11:56] wasallam, kasih sayangnya dalam mendidik
[00:11:59] umat. Terbukti bahwa generasi beliau
[00:12:03] menjadi generasi-generasi unggul,
[00:12:06] generasi-generasi hebat. Kuntum khair
[00:12:09] umatin ukrijat linas tamuruna
[00:12:12] bilufanhaunil
[00:12:14] munkar. tidak hanya terhindar dari
[00:12:18] segala keburukan, tetapi menjadi
[00:12:20] pelopor-pelopor orang-orang yang
[00:12:23] mencegah kemungkaran terjadi di
[00:12:25] tengah-tengah umat. Menjadi orang-orang
[00:12:28] yang terus mengajak kebaikan-kebaikan
[00:12:31] itu disebarkan di tengah-tengah umat.
[00:12:33] Kaum muslimin rahimakumullah, pertanyaan
[00:12:36] besar hari ini adalah
[00:12:40] masihkah ada sosok yang peduli dengan
[00:12:43] tarbiah-tarbiah generasi hari ini? Kaum
[00:12:46] muslimin rahimakumullah, maka
[00:12:50] di dalam pendidikan Islam,
[00:12:55] alilmu wal amal,
[00:12:57] pengetahuan dan amal adalah metode yang
[00:13:02] mesti dilakukan.
[00:13:04] agar generasi itu tumbuh menjadi
[00:13:07] generasi-generasi hebat. Kaum muslimin
[00:13:10] rahimakumullah,
[00:13:12] dalam rangka inilah kita membutuhkan
[00:13:16] sosok seorang guru,
[00:13:18] seorang murabbi
[00:13:21] yang akan menjadi teladan untuk anak
[00:13:24] didiknya yang akan menjadi contoh uswah
[00:13:27] hasanah di dalam kehidupan. Kaum
[00:13:30] muslimin rahimakumullah,
[00:13:32] tentu ini bermula dari rumah tangga
[00:13:37] masing-masing. Seorang ayah mestilah
[00:13:41] menjadi teladan di tengah-tengah rumah
[00:13:44] tangganya. Di dalam keluarga yang sedang
[00:13:47] ia bangun, seorang ibu mestilah menjadi
[00:13:51] tauladan untuk anak-anaknya. Kaum
[00:13:54] muslimin rahimakumullah, kita lihat
[00:13:57] sejarah Nabi Muhammad sallallahu alaihi
[00:13:59] wasallam hadir di tengah-tengah umat, di
[00:14:03] tengah-tengah sahabat dan
[00:14:04] kawan-kawannya. Tidak hanya ketika
[00:14:07] memberikan ilmu, tetapi ketika hidup
[00:14:10] dalam keseharian mereka. Nabi bercerita
[00:14:13] tentang kisah-kisah manusia masa lampau.
[00:14:16] Lalu Nabi juga menceritakan bagaimana
[00:14:18] kehidupan yang akan dijalani di masa
[00:14:21] mendatang. Nabi bertanya, "Kaifa
[00:14:24] asbahtum?" Nabi mengevaluasi, "Bagaimana
[00:14:27] kalian hidup di pagi ini? Bagaimana
[00:14:30] imanmu? Siapa yang bersedekah hari ini?"
[00:14:34] Maka evaluasi harian yang kita kenal
[00:14:36] dengan amal ya kaum muslimin
[00:14:38] rahimakumullah juga menjadi salah satu
[00:14:41] sarana dalam sistem pendidikan
[00:14:44] perspektif Islam. Kaum muslimin
[00:14:46] rahimakumullah,
[00:14:48] terakhir mudah-mudahan
[00:14:51] muncul di tengah-tengah kita sosok yang
[00:14:54] kemudian benar-benar peduli kepada umat,
[00:14:58] benar-benar peduli kepada generasi yang
[00:15:02] ikhlas menjadi sosok seorang murabbi,
[00:15:05] seorang guru yang akan mentarbiah
[00:15:08] generasi-generasi
[00:15:10] yang akan hidup setelah kita.
[00:15:13] Bahkan ketika makan. Kaum muslimin
[00:15:14] rahimakumullah, Nabi mengajarkan,
[00:15:18] mendidik anaknya, anak-anak yang hidup,
[00:15:21] sahabat-sahabat yang mungkin ketika Nabi
[00:15:23] hidup dia masih berada dalam usia muda.
[00:15:26] Ya, ghulam
[00:15:28] sammillah qul biyaminik wa mimma yalik.
[00:15:34] Nabi hidup di tengah-tengah kehidupan
[00:15:36] mereka. Bahkan ketika makan, Nabi
[00:15:38] mengingatkan, "Wahai anak muda,
[00:15:43] sebelum engkau makan,
[00:15:45] sebutlah nama Allah
[00:15:48] dan makanlah dengan tangan kananmu dan
[00:15:52] makanlah sesuatu yang ada di dekatmu."
[00:15:57] Kaum muslimin rahimakumullah, begitulah
[00:16:00] tarbiah menjadi proses panjang untuk
[00:16:03] melahirkan umat-umat terbaik. yang hidup
[00:16:07] di zaman Nabi Muhammad sallallahu alaihi
[00:16:11] wasallam. Kita tidak bisa mencela
[00:16:13] generasi yang buruk hari ini atau
[00:16:16] mencela zaman. Karena di antara penyebab
[00:16:21] buruknya kondisi di zaman ini adalah
[00:16:24] kita hidup di zaman ini. Kaum muslimin
[00:16:28] rahimakumullah, mudah-mudahan proses
[00:16:31] tarbiah yang dilakukan selama bulan
[00:16:33] Ramadan ini mengantarkan kita kepada
[00:16:36] manusia-manusia baru yang menjelma
[00:16:39] menjadi sosok-sosok pendidik yang
[00:16:41] mencintai umat, mencintai anak didiknya.
[00:16:45] Harisun alaikum bil mukminina raufur
[00:16:48] rahim. Dalam pendidikannya, dalam
[00:16:51] tarbiahnya yang dia utamakan adalah
[00:16:54] kasih sayang kepada anak didiknya,
[00:16:57] kepada mutarabbinya, kepada umat yang
[00:17:00] akan hidup setelahnya generasi-generasi
[00:17:03] baru yang diharapkan
[00:17:05] mampu menjadi generasi yang lebih baik
[00:17:09] daripada generasi hari ini.
[00:17:11] Mudah-mudahan bermanfaat. Wabillahi
[00:17:13] taufik wal hidayah. Wasalamualaikum
[00:17:17] warahmatullahi
[00:17:18] wabarakatuh.
