[00:00:02] Alhamdulillah
[00:00:04] Alhamdulillahi rabbil alamin
[00:00:07] wasalatu wasalamu ala rasulillahi
[00:00:09] ajmain.
[00:00:11] Ashadu alla ilahaillallah wahdahu la
[00:00:14] syarikalah
[00:00:16] wa ashadu anna muhammadan abduhu wa
[00:00:18] rasuluhu la nabiya ba'dah.
[00:00:21] Allahumma sholli wasallim wabarik ala
[00:00:23] sayyidina Muhammadin
[00:00:25] waa alihi wasahbihi ajma amma
[00:00:30] auzubillahiminasyaitanirjim
[00:00:33] bismillahirrahmanirrahimum
[00:01:00] yaqun
[00:01:05] illa antum muslimunqallah
[00:01:10] Hadirin jemaah Jumat rahimakumullah.
[00:01:14] Marilah senantiasa kita menyampaikan
[00:01:16] puji dan syukur ke hadirat Allah
[00:01:19] Subhanahu wa taala.
[00:01:22] Dalam hal ini kita bersyukur atas nikmat
[00:01:25] yang diberikan oleh Allah Subhanahu wa
[00:01:27] taala. Nikmat panjang umur, nikmat
[00:01:31] kesehatan, nikmat iman dan Islam yang
[00:01:33] diberikan Allah kepada kita.
[00:01:35] Mudah-mudahan segala macam bentuk nikmat
[00:01:38] itu dapat kita gunakan untuk
[00:01:40] sebaik-sebaiknya berta kepada Allah
[00:01:43] Subhanahu wa taala. Selawat merangkaikan
[00:01:46] salam senantiasa kita sampaikan kepada
[00:01:48] junjungan kita Nabi Besar Muhammad
[00:01:50] Rasulullah sallallahu alaihi wasallam.
[00:01:53] Mudah-mudahan kita, orang-orang tua
[00:01:55] kita, keluarga kita, keturunan-keturunan
[00:01:58] kita semuanya mendapat syafaat dari
[00:02:01] Rasulullah sallallahu alaihi wasallam.
[00:02:04] Amin ya rabbal alamin. Hadirin jemaah
[00:02:06] jemah rahimakumullah.
[00:02:09] Hati berwasiat untuk diri hati sendiri
[00:02:12] dan juga kepada seluruh jemaah sekalian.
[00:02:15] Marilah kita meningkatkan
[00:02:17] senantiasa menjaga dan memelihara iman
[00:02:20] dan takwa kita kepada Allah subhanahu wa
[00:02:22] taala dengan menjalankan
[00:02:25] sebanyak-banyaknya
[00:02:26] dengan melaksanakan seluruhnya apa yang
[00:02:28] diperintahkan oleh Allah Subhanahu wa
[00:02:30] taala semaksimal mungkin. sekaligus juga
[00:02:33] kita menjauhi segala larangan Allah
[00:02:35] Subhanahu wa taala.
[00:02:37] Awamillah
[00:02:39] nawahi ini adalah salah satu pengertian
[00:02:42] dan fungsi takwa dan keimanan yang
[00:02:45] senantiasa kita harus tanamkan dalam
[00:02:47] diri kita. Hadirin jemaah jemaat
[00:02:50] rahimakumullah.
[00:02:51] Allah Subhanahu wa taala berfirman di
[00:02:54] dalam Al-Qur'an di dalam surah Ali
[00:02:56] Imran.
[00:03:06] Allah memerintahkan kepada kita, "Wahai
[00:03:09] orang-orang yang beriman, bersegeralah
[00:03:12] kamu menuju ampunan Allah Subhanahu wa
[00:03:14] taala."
[00:03:15] kita diwajibkan, kita diperintahkan
[00:03:17] untuk senantiasa menuju ampunan Allah
[00:03:20] Subhanahu wa taala. Dalam hal ini kita
[00:03:23] diwajibkan untuk senantiasa melaksanakan
[00:03:26] salat taubat kepada Allah dalam rangka
[00:03:29] kita memohon ampunan dari Allah
[00:03:31] Subhanahu wa taala. Kita juga diwajibkan
[00:03:34] beristigfar sebanyak-banyaknya kepada
[00:03:36] Allah subhanahu wa taala. Karena bagi
[00:03:39] orang-orang yang senantiasa beristigfar,
[00:03:42] Allah memberikan balasan surga. yang
[00:03:45] luasnya seluas bumi dan langit.
[00:03:49] Itulah balasan orang-orang yang
[00:03:50] bertakwa. Kata Allah, Allah juga
[00:03:53] menjelaskan ciri-ciri orang yang
[00:03:54] bertakwa itu adalah allina.
[00:04:06] Ciri orang yang pertama kata Allah
[00:04:08] adalah kita harus senantiasa
[00:04:10] menginfakkan harta kita baik pada waktu
[00:04:14] lapang maupun pada waktu susah.
[00:04:17] memaafkan kesalahan-kesalahan orang lain
[00:04:20] yang mungkin pernah menjing perasaan
[00:04:21] kita.
[00:04:24] Orang yang bertakwa juga adalah orang
[00:04:25] yang yang dapat menahan amarahnya ketika
[00:04:28] dia ditimpa oleh suatu masalah. Dan juga
[00:04:31] sekali lagi di akhirat-ayat ini Allah
[00:04:33] menyampaikan wallahu yuhibbul muhsinin.
[00:04:37] Allah senantiasa mencintai orang-orang
[00:04:39] yang berbuat baik. Hadirin jemaah
[00:04:41] selawat jemaah semua rahimakumullah.
[00:04:44] Dalam hal ini kita selaku orang yang
[00:04:47] bertakwa harus memperbanyak istigfar
[00:04:49] kita kepada Allah subhanahu wa taala.
[00:04:52] Kewajiban beristigfar ini sangat
[00:04:54] dianjurkan oleh Rasulullah sallallahu
[00:04:56] alaihi wasallam. Rasulullah dalam setiap
[00:04:58] sehari senantiasa membacakan kalimat
[00:05:01] istigfar. Astagfirullahalazim. Memohon
[00:05:04] ampun kepada Allah sebanyak 70 kali
[00:05:06] sehari semalam. Karena itu kita
[00:05:10] sebagai orang yang bertakwa, mari kita
[00:05:12] perbanyak pembaca-membaca kalimat
[00:05:15] istigfar ini agar senantiasa kita
[00:05:17] menjadi orang yang bertakwa dan juga
[00:05:19] menganjurkan melaksanakan apa yang
[00:05:21] dilaksanakan oleh Rasulullah sallallahu
[00:05:23] alaihi wasallam. Allah juga
[00:05:25] memerintahkan kepada kita dalam sebuah
[00:05:27] ayat disebutkan wibum
[00:05:30] wahumfirun.
[00:05:32] Allah menyampaikan Allah tidak akan
[00:05:34] mengazab suatu kaum di mana kaum itu
[00:05:37] banyak-banyak mengucapkan istigfar dan
[00:05:39] memohon ampun kepada Allah subhanahu wa
[00:05:41] taala. Karena itu, Bapak, Ibu sekalian,
[00:05:43] seluruh jemah jemaah rahimakumullah, di
[00:05:46] dalam situasi yang seperti sekarang ini
[00:05:48] banyak bencana di mana-mana. Karena itu
[00:05:51] sangat pantas dan sangat wajarlah bila
[00:05:54] kita senantiasa mengamalkan apa yang
[00:05:56] diperintahkan oleh Allah Subhanahu wa
[00:05:58] taala dan juga melaksanakan apa yang
[00:06:00] dianjurkan oleh Rasulullah sallallahu
[00:06:02] alaihi wasallam. Memperbanyak kalimat
[00:06:04] istigfar satu hari satu malam. Mungkin
[00:06:07] kita bisa sanggupnya 100 kali boleh, 70
[00:06:10] kali juga boleh. Singkatnya setiap salat
[00:06:13] fardu mari kita jangan lupa mengucapkan
[00:06:16] istigfar kepada Allah Subhanahu wa
[00:06:18] taala. Rasulullah juga dalam sebuah
[00:06:20] hadis mengatakan
[00:06:31] Rasulullah mengatakan, "Barang siapa
[00:06:33] umatnya yang melazimkan, yang
[00:06:36] membiasakan membaca kalimat istigfar,
[00:06:38] maka Rasulullah mengatakan dia akan
[00:06:41] mendapatkan dalam setiap kesulitan ada
[00:06:44] yang namanya jalan keluar. Dalam setiap
[00:06:46] yang namanya kesusahan, ada suatu jalan
[00:06:50] yang bisa memberikan solusi bagi
[00:06:52] dirinya. Dan juga Rasulullah mengatakan,
[00:06:55] "Orang yang memperbanyak baca istigfar
[00:06:58] akan mendapatkan rezeki dari yang tidak
[00:07:00] dia digawai juga." Karena itu jemaah
[00:07:03] hadirin sekalian, marilah kita dalam
[00:07:05] kesempatan kali ini saya mengajak kita
[00:07:07] semuanya untuk memperbanyak istigfar
[00:07:10] kepada Allah Subhanahu wa taala. Karena
[00:07:12] kita tahu segala macam godaan dan juga
[00:07:15] segala macam perbuatan yang ada di dunia
[00:07:18] ini senantiasa mengajak kita kepada
[00:07:20] maksiat. Kita mungkin bangun dari tidur,
[00:07:23] mata kita mungkin melihat hal-hal yang
[00:07:24] maksiat, mungkin juga tangan kita
[00:07:27] melakukan hal-hal yang dilarang oleh
[00:07:28] Allah subhanahu wa taala. Mungkin juga
[00:07:31] hati dan pikiran kita senantiasa lalai
[00:07:33] kepada Allah Subhanahu wa taala. Karena
[00:07:35] itu sudah sepantasnyaalah kita
[00:07:37] memperbanyak istigfar, memohon ampun
[00:07:40] dari Allah Subhanahu wa taala dengan
[00:07:42] melaksanakan salat taubat dua rakaat
[00:07:44] setiap malam mungkin dan juga terutama
[00:07:47] kita melaksanakan membaca kalimat
[00:07:50] istigfar paling tidak 70 kali satu hari
[00:07:53] satu malam. Mudah-mudahan dengan
[00:07:55] demikian apa yang kita laksanakan
[00:07:57] mungkin maksiat dosa yang telah kita
[00:07:59] kerjakan senantiasa kita mohon ampunan
[00:08:02] dari Allah Subhanahu wa taala. Karena
[00:08:05] seorang yang memohon ampun adalah
[00:08:07] termasuk ciri dari orang-orang yang
[00:08:09] bertakwa sebagaimana yang disampaikan
[00:08:12] oleh Allah Subhanahu wa taala dan juga
[00:08:14] yang disabdakan oleh Rasulullah
[00:08:16] sallallahu alaihi wasallam. Hadirin
[00:08:18] jemaah salat jumah rahimakumullah.
[00:08:20] Inilah pesan khotbah yang dapat kamu
[00:08:22] sampaikan. Mudah-mudahan kita dapat
[00:08:24] melaksanakan sekaligus juga dapat
[00:08:27] mengiringi setiap langkah kita untuk
[00:08:29] senantiasa beristigfar kepada Allah
[00:08:32] Subhanahu wa taala.
[00:08:33] Auzubillahiminasyaitanirjim.
[00:08:36] Bismillahirrahmanirrahim.
[00:09:16] Alhamdulillah.
[00:09:18] Alhamdulillah
[00:09:26] asadu ilahaillallah wahdahuikalahu
[00:09:31] muhammadan abduhuasul nabi ba allahumma
[00:09:34] shi wasallim wabarik ala sayidina
[00:09:37] muhammadin waa alihi wasbihi ajma
[00:09:41] qallahu taala kitabilimillahirjim
[00:09:46] bismillahirrahmanirrahim
[00:10:01] Allah
[00:10:03] sayidina Muhammad wa aliidina Muhammad
[00:10:07] shidina Ibrahim waa ali sayidina Ibrahim
[00:10:11] wik ala sayidina Muhammad wa sayidina
[00:10:13] Muhammad barakta sayidina Ibrahim
[00:10:39] ya Allahumma inahubika
[00:10:46] rabbanaamna anfusana waamfanaun
[00:11:14] Ak
