[00:00:20] Asalamualaikum
[00:00:22] warahmatullahi
[00:00:24] wabarakatuh.
[00:00:30] Alhamdulillahi rabbil alamin
[00:00:34] wabihi nastainu ala umurid dunya waddin
[00:00:41] wasalatu wassalamu ala asrofilyaai
[00:00:45] wal mursalin
[00:00:49] waa alihi wasohbihi waman tabiahu
[00:00:53] biihsanin ila yaumiddin.
[00:00:58] Pengurus Masjid Raya yang dimuliakan
[00:01:00] Allah Subhanahu wa taala.
[00:01:03] Bapak, Ibu, kaum muslimin dan muslimah,
[00:01:08] jemaah salat tarawih yang dimuliakan
[00:01:10] Allah.
[00:01:12] Kita bersyukur kepada Allah Subhanahu wa
[00:01:15] taala
[00:01:18] untuk segala nikmat,
[00:01:21] untuk segala karunia
[00:01:24] yang telah Allah berikan kepada kita.
[00:01:27] Wabil khusus
[00:01:30] karunia Allah pertemukan dengan bulan
[00:01:33] suci Ramadan.
[00:01:36] Lebih khusus lagi, insyaallah
[00:01:40] kita akan menikmati karunia-karunia
[00:01:43] Allah,
[00:01:45] puncak-puncak keberkahan di bulan suci
[00:01:48] Ramadan.
[00:01:51] 10 malam terakhir bulan suci Ramadan.
[00:01:56] Bapak, Ibu yang dimuliakan Allah.
[00:01:59] Orang yang bisa menghargai sesuatu
[00:02:03] hanyalah orang-orang yang mengerti
[00:02:05] dengan harga sesuatu itu.
[00:02:09] Orang yang bisa menikmati karunia Allah
[00:02:13] di bulan suci Ramadan.
[00:02:15] Orang-orang yang menghabiskan energinya,
[00:02:18] tenaganya,
[00:02:20] waktunya, pikirannya untuk bulan suci
[00:02:24] Ramadan hanyalah orang-orang yang tahu
[00:02:27] dan mengerti
[00:02:29] karunia apa yang tersimpan di dalam
[00:02:33] bulan suci Ramadan. Oleh karenanya,
[00:02:35] Bapak, Ibu, kaum muslimin, muslimah
[00:02:38] rahimakumullah,
[00:02:40] mudah-mudahan kita termasuk orang-orang
[00:02:42] yang mengerti, tahu, dan sadar.
[00:02:45] bahwa
[00:02:48] bulan suci Ramadan wabil khusus dengan
[00:02:51] 10 malam terakhirnya
[00:02:54] fursatun dahahabiyah
[00:02:56] adalah
[00:02:59] kesempatan-kesempatan
[00:03:01] emas yang Allah berikan dan peruntukkan
[00:03:04] khusus untuk umat Nabiina Sayyidina
[00:03:09] Muhammad sallallahu alaihi wasallam.
[00:03:12] Selawat dan salam tu junjungan kita Nabi
[00:03:14] Besar Muhammad sallallahu alaihi
[00:03:17] wasallam. Allahumma shi ala sayyidina
[00:03:20] Muhammad waa alihi wasbihi waman tabiahu
[00:03:25] bisihsanin yaumiddin.
[00:03:29] Dalam waktu yang singkat ini, kaum
[00:03:31] muslimin rahimakumullah,
[00:03:35] kami datang malam ini dari Kabupaten
[00:03:38] Sijunjung lalu kemudian diberikan amanah
[00:03:42] sekedar bercerita
[00:03:44] berbagi dengan kaum muslimin dan
[00:03:46] muslimah rahimakumullah
[00:03:49] dengan judul
[00:03:53] menyelamatkan generasi muda
[00:03:57] dari degradasi
[00:04:01] akidah,
[00:04:03] ibadah, dan akhlak.
[00:04:10] Saya tidak tahu, Bapak Ibu yang
[00:04:11] dimuliakan Allah Subhanahu wa taala.
[00:04:19] Latar belakang pemilihan judul ini,
[00:04:24] apakah generasi muda yang dimaksud
[00:04:27] muda dari segi umurnya
[00:04:31] dan sebagian dianggap generasi tua
[00:04:36] juga karena umurnya.
[00:04:38] Kalau kita kalkulasikan, mungkin yang
[00:04:41] dimaksud mungkin wallahuam
[00:04:45] 40 tahun ke bawah dianggap generasi muda
[00:04:49] mungkin. Wallahu waam.
[00:04:52] 40 tahun ke atas dianggap generasi tua.
[00:04:58] Yang merasa tua tidak usah tersinggung.
[00:05:01] Ha itu Bapak Ibu ini kan wallahu waam.
[00:05:05] atau apakah yang dimaksud kemudian
[00:05:07] generasi hari ini lalu dibandingkan
[00:05:11] generasi yang dulu pernah hidup sebelum
[00:05:13] kita.
[00:05:16] Andai yang dimaksud adalah yang pertama,
[00:05:19] maka perlu agaknya
[00:05:22] kita menelisik sedikit tentang judul
[00:05:24] ini, Bapak, Ibu.
[00:05:27] Kalau tapi mudah-mudahan
[00:05:29] apa yang kita sampaikan bukan dianggap
[00:05:32] provokatif.
[00:05:35] Apakah benar
[00:05:38] generasi muda hari ini
[00:05:41] terjangkit degradasi
[00:05:44] akidah,
[00:05:46] ibadah, dan akhlak?
[00:05:48] Dengan kata lail, menurun kualitasnya,
[00:05:53] memburuk atau rusak ibadahnya, rusak
[00:05:57] akidahnya, rusak moralnya. Itu Bapak
[00:06:00] Ibu.
[00:06:02] Ambo bertanya ke Bapak Ibu, apakah
[00:06:05] generasi hari ini rusak moralnya, rusak
[00:06:08] akidahnya,
[00:06:10] rusak ibadahnya?
[00:06:13] Kalau melihat di masjid ini
[00:06:18] raso-rason yang jadi imam tadi anak muda
[00:06:21] atau wong tua, Bapak, Ibu?
[00:06:24] Mudo, ya. Yang menjadi panitia orang
[00:06:28] muda atau orang tua?
[00:06:33] Lalu pertanyaan selanjutnya, apakah
[00:06:36] generasi tua ini sudah selamat akidahnya
[00:06:39] atau belum?
[00:06:41] Apakah generasi tua yang hari ini hidup
[00:06:45] telah selamat akhlaknya atau moralnya?
[00:06:51] Bisa jadi dia sebagai seorang pemimpin,
[00:06:54] dia sebagai seorang politikus, dia
[00:06:57] sebagai seorang pengusaha, dia sebagai
[00:07:00] seorang nenek mamak di tengah kaumnya.
[00:07:03] Tapi Bapak Ibu yang dimuliakan Allah
[00:07:04] Subhanahu wa taala, tentu itu tidak akan
[00:07:07] diperdalam. Saya hanya ingin sedikit
[00:07:09] menganalisik,
[00:07:12] tentu ini mungkin kasus
[00:07:14] banyaknya generasi-generasi muda yang
[00:07:18] meskipun pada malam ini agak
[00:07:19] bertentangan mana pengurus lebih banyak
[00:07:22] anak mudanya daripada generasi-generasi
[00:07:27] tuanya.
[00:07:29] Namun baiklah Bapak Ibu yang dimuliakan
[00:07:31] Allah Subhanahu wa taala. Kita tidak
[00:07:33] mengeneralisir
[00:07:35] banyak generasi tua yang selamat
[00:07:38] akidahnya, ibadahnya, moralnya, tapi
[00:07:42] tidak sedikit juga semakin tua semakin
[00:07:46] rusak perangainya. Itu yang dimuliakan
[00:07:48] Allah. Generasi muda juga kita tidak
[00:07:51] memungkiri banyak mereka yang tumbuh
[00:07:54] menjadi seorang imam, menjadi seorang
[00:07:57] hafiz, menjadi pengurus-pengurus masjid,
[00:08:00] panitia-panitia Ramadan yang menjadi
[00:08:03] orang-orang yang menjaga lingkungannya,
[00:08:05] menghidupkan nilai-nilai keilmuan di
[00:08:08] tengah-tengah kaumnya. Namun mungkin
[00:08:11] sebagai alarm untuk kita semua bahwa
[00:08:15] generasi hari ini mesti menjadi bagian
[00:08:19] yang harus kita pertanggungjawabkan
[00:08:22] kelak di hadapan Allah Subhanahu wa
[00:08:25] taala. Karena tidak akan mungkin
[00:08:27] terlepas rusaknya generasi hari ini
[00:08:31] tidak mungkin kita lepaskan dari peran,
[00:08:35] kepedulian dan keprihatinan serta sikap
[00:08:39] yang real dari generasi yang hidup
[00:08:43] sebelumnya. Bapak, Ibu yang dimuliakan
[00:08:44] Allah Subhanahu wa taala. Maka ketika
[00:08:48] berbicara
[00:08:51] cara untuk menyelamatkan
[00:08:53] generasi-generasi
[00:08:55] yang dalam tanda kutip melemah
[00:08:57] akidahnya, melemah memburuk ibadahnya,
[00:09:02] rusak moralnya, mereka tinggalkan salat,
[00:09:05] bahkan hidup dalam kebohongan, penipuan,
[00:09:09] dan kepalsuan serta kemaksiatan
[00:09:13] yang dianggap
[00:09:16] sebagai bentuk rusaknya akidah, rusaknya
[00:09:21] moral generasi yang akan hidup hari ini.
[00:09:24] Bapak, Ibu, kaum muslimin dan muslimah
[00:09:27] yang dimuliakan Allah Subhanahu wa
[00:09:29] taala.
[00:09:34] Tentu tidak mudah.
[00:09:36] Apalagi kalau kita bertanya siapa yang
[00:09:38] akan menyelamatkan?
[00:09:40] Siapa yang akan bertanggung jawab dengan
[00:09:44] segala kerusakan yang terjadi hari ini?
[00:09:49] LGBT yang meraja lela,
[00:09:57] perzinahan di mana-mana
[00:10:02] atau pengkhianatan terhadap
[00:10:04] amanah-amanah yang diberikan.
[00:10:07] Korupsi yang menggerogoti negeri ini
[00:10:11] sebagai bentuk kerusakan moral itu tidak
[00:10:15] hanya dilakukan oleh generasi muda,
[00:10:18] tetapi justru generasi-generasi tua juga
[00:10:21] banyak tersangkut di dalamnya. Bapak,
[00:10:23] Ibu yang dimuliakan Allah Subhanahu wa
[00:10:26] taala. Maka
[00:10:29] yang ingin menjadi titik perhatian kita
[00:10:31] malam ini, Bapak Ibu yang dimuliakan
[00:10:33] Allah, justru dalam pandangan kami,
[00:10:37] garsul akidah, penanaman tauhid adalah
[00:10:42] cara yang paling menentukan untuk
[00:10:45] menyelamatkan generasi dari segala
[00:10:48] bentuk kerusakan-kerusakan yang sudah
[00:10:51] kita sampaikan.
[00:10:53] Bapak, Ibu yang dimuliakan Allah
[00:10:54] Subhanahu wa taala. Akidah,
[00:10:58] ibadah,
[00:11:00] akhlak adalah satu kesatuan yang tidak
[00:11:03] bisa dipisahkan.
[00:11:05] Orang yang benar akidahnya, benar
[00:11:09] keimanannya kepada Allah Subhanahu wa
[00:11:12] taala, hidup dalam penjagaan Allah,
[00:11:15] hidup dalam syariat Allah Subhanahu wa
[00:11:17] taala, maka insyaallah dia akan tumbuh
[00:11:21] sebagai seseorang seorang hamba yang
[00:11:25] akan mengabdikan dirinya kepada Allah
[00:11:28] Subhanahu wa taala. Sebagaimana yang
[00:11:30] terus kita rutinkan. Inna shati
[00:11:34] wausuki
[00:11:36] wa mahyaya
[00:11:38] wa mamati lillahi rabbil alamin. Orang
[00:11:42] yang benar pemahamannya kepada Allah
[00:11:45] subhanahu wa taala. Orang yang benar
[00:11:48] pemahamannya untuk semua sifat-sifat
[00:11:50] agung yang dimiliki Allah Subhanahu wa
[00:11:53] taala. Yang benar pemahamannya, imannya
[00:11:56] tentang hakikat kehidupan yang
[00:11:58] sementara. Orang-orang yang benar
[00:12:01] pemahamannya bahwa semua perbuatan akan
[00:12:04] dipertanggungjawabkan
[00:12:05] kelak di hadapan Allah Subhanahu wa
[00:12:08] taala. Buruk walau sekecil apapun akan
[00:12:11] mendapatkan balasan pada waktunya.
[00:12:14] Kebaikan sekecil apapun akan mendapatkan
[00:12:18] balasan ketika waktunya sudah tiba.
[00:12:21] Bapak, Ibu, kaum muslimin dan muslimah
[00:12:24] rahimakumullah.
[00:12:25] Inilah mungkin yang akan menjadi titik
[00:12:28] yang akan kita sampaikan pada malam hari
[00:12:30] ini. Berkaca kepada ayat-ayat Allah
[00:12:33] Subhanahu wa taala dan hadis-hadis
[00:12:36] Rasulullah sallallahu alaihi wasallam.
[00:12:39] Penanaman akidah yang benar, pengenalan
[00:12:43] generasi-generasi
[00:12:44] kepada tauhid, mentauhidkan Allah
[00:12:47] Subhanahu wa taala. meletakkan Allah
[00:12:51] pada satu-satunya
[00:12:53] zat tempat berlindung, tempat meminta,
[00:12:57] tempat kita bersimpuh beribadah hanya
[00:13:00] kepadanya.
[00:13:02] Bapak, Ibu kaum muslimin rahimakumullah.
[00:13:05] Allah subhanahu wa taala menceritakan
[00:13:08] ketika Luqman memberikan nasihat kepada
[00:13:11] anaknya. Auzubillahiminasyaitanirrajim.
[00:13:15] Bismillahirrahmanirrahim.
[00:13:30] Allah puji Luqman
[00:13:33] dengan karunia yang sudah Allah berikan
[00:13:35] kepadanya
[00:13:37] ilmu dan hikmah. Tidak semua orang yang
[00:13:40] berilmu memiliki hikmah. Tetapi kemudian
[00:13:43] Allah anugerahkan kepada Luqman. Allah
[00:13:45] katakan bersyukur. Bersyukur kepada
[00:13:48] Allah Subhanahu wa taala. Lalu kemudian
[00:13:52] luqman
[00:13:55] wahuiduhu ya bunay
[00:13:59] tusrik billah
[00:14:01] inirulmunim.
[00:14:05] Penanaman akidah
[00:14:09] tauhid keimanan kepada Allah sejak
[00:14:12] kecil. lalu kemudian dijaga tumbuhnya
[00:14:16] berada dalam taat kepada Allah. Ini di
[00:14:19] antara pondasi yang paling kuat untuk
[00:14:24] menyelamatkan generasi yang akan hidup
[00:14:27] setelah ini. Bapak, Ibu, kaum muslimin
[00:14:29] rahimakumullah.
[00:14:31] Orang-orang yang lalai tidak sempat
[00:14:35] mengenalkan Tuhannya kepada
[00:14:37] anak-anaknya.
[00:14:39] Para pemimpin yang tidak sempat
[00:14:41] mengenalkan Tuhannya kepada rakyatnya.
[00:14:44] Orang tua yang tak sempat mengenalkan
[00:14:46] Allah kepada anak-anaknya.
[00:14:49] Lalu kemudian anak-anak itu akan tumbuh
[00:14:52] menjadi orang-orang yang tidak mengenal
[00:14:54] Allah, yang tidak mengerti makna ibadah,
[00:14:58] dan tidak paham tentang kata yang
[00:15:02] disebut dengan akhlak. Kaum muslimin
[00:15:05] rahimakumullah.
[00:15:06] Karena sejatinya
[00:15:09] akhlak adalah buah daripada keimanan
[00:15:13] yang benar kepada Allah Subhanahu wa
[00:15:16] taala. Iman, keyakinan, tauhid kepada
[00:15:21] Allah, dia akan berbuah
[00:15:24] segala bentuk kebaikan baik sikap
[00:15:27] ataupun tutur kata kaum muslimin
[00:15:29] rahimakumullah. Maka di berbagai hadis
[00:15:32] kita temukanah
[00:15:46] akiru.
[00:15:48] Bahwa keimanan yang mumpuni kepada Allah
[00:15:51] akan membuat seseorang baik perilakunya,
[00:15:54] baik tutur katanya. Allah sangkutkan
[00:15:57] keimanan dengan bahkan hubungan sosial
[00:16:01] di antara kita kaum muslimin
[00:16:03] rahimakumullah. Maka orang-orang yang
[00:16:06] beriman kepada Allahlah
[00:16:09] yang akan mampu menjaga tutur katnya
[00:16:12] yang tidak akan merusak untuk
[00:16:14] orang-orang yang berada di sekitarnya.
[00:16:17] Orang-orang yang beriman kepada Allahlah
[00:16:20] yang akan bisa memuliakan
[00:16:21] saudara-saudaranya.
[00:16:23] Orang-orang yang beriman kepada
[00:16:25] Allahlah. yang akan bisa memuliakan
[00:16:28] tamu-tamunya. Maka Bapak Ibu yang
[00:16:30] dimuliakan Allah Subhanahu wa taala,
[00:16:33] hendaklah ini menjadi perhatian kita
[00:16:35] bersama, fokus kita bersama untuk
[00:16:38] generasi yang akan hidup setelah kita.
[00:16:41] Tarjun najam tasluk masalikaha
[00:16:45] infinal.
[00:16:49] Engkau menginginkan keselamatan.
[00:16:51] keselamatan untuk anak-anakmu,
[00:16:53] keselamatan untuk generasimu,
[00:16:56] keselamatan untuk anak cucumu, anak
[00:16:59] kemanakanmu, tetapi engkau tidak
[00:17:01] memilihkan jalan yang akan mengantarkan
[00:17:05] mereka pada jalan pada
[00:17:07] keselamatan-keselamatan
[00:17:09] yang kita inginkan itu. Ibarat sebuah
[00:17:12] kapal, takkan mungkin dia berlayar andai
[00:17:16] kata kapal itu dibuat di atas bukit.
[00:17:20] Bagaimana mungkin dia akan tumbuh
[00:17:23] menjadi seorang yang taat ibadahnya
[00:17:25] kepada Allah, yang ibadahnya berkualitas
[00:17:28] kepada Allah Subhanahu wa taala, yang
[00:17:31] akhlaknya kemudian menjadi orang-orang
[00:17:33] yang baik, yang mengenalkan dirinya
[00:17:37] kepada orang-orang dengan segala
[00:17:39] kebaikan yang dimilikinya, akhlaknya
[00:17:42] membaik,
[00:17:43] ibadahnya membaik, takkan mungkin andai
[00:17:47] kata tauhidnya keimanan annya,
[00:17:51] keyakinannya kepada Allah Subhanahu wa
[00:17:54] taala bermasalah. Maka di satu sisi,
[00:17:56] Bapak, Ibu yang dimuliakan Allah,
[00:17:58] imanlah yang mampu membuat seseorang
[00:18:02] menjalankan segala bentuk kebaikan
[00:18:05] meskipun tidak ada mata yang memandang,
[00:18:08] tangan yang bertepuk, atau telinga yang
[00:18:11] mendengar. Itulah yang kemudian kita
[00:18:14] realisasikan di dalam bulan suci
[00:18:15] Ramadan. Ya ayyuhalladina amanu
[00:18:21] kutiba alaikumusam
[00:18:24] kama kutibaina minqlikum laallakum
[00:18:28] tattaquun. Meskipun dia bisa berbuka dan
[00:18:31] tak ada orang yang tahu. Meskipun dia
[00:18:33] bisa makan dan minum tak ada yang
[00:18:35] melihat, tetapi keimanannya,
[00:18:39] pengenalannya kepada Allah Subhanahu wa
[00:18:42] taala membuat dia mampu memperbaiki
[00:18:46] bahkan membuat ibadahnya berkualitas di
[00:18:49] hadapan Allah Subhanahu wa taala. Yang
[00:18:52] kemudian dilanjutkan oleh Luukman.
[00:18:54] Bapak, Ibu yang dimuliakan Allah,
[00:18:55] diwasiatkan agar berbuat baik kepada
[00:18:58] kedua orang tua. Agar memiliki rasa
[00:19:00] ketika bergaul dengan manusia, jangan
[00:19:03] engkau memalingkan dirimu dalam keadaan
[00:19:06] sombong. Jangan engkau berjalan dalam
[00:19:08] keadaan sombong. Ingatlah sekecil apapun
[00:19:11] kebaikan nanti akan dihadapkan di
[00:19:13] hadapan Allah. Sebagaimana kecilnya
[00:19:16] keburukan, engkau akan dipersaksikan di
[00:19:19] hadapan Allah Subhanahu wa taala. Dan
[00:19:22] ketika engkau berbicara, jangan engkau
[00:19:25] keraskan suaramu sebagai isyarat bahwa
[00:19:29] kata-kata dengan nada keras adalah
[00:19:32] bentuk perilaku buruk yang tidak pantas
[00:19:35] disandarkan kepada seorang yang beriman
[00:19:38] kepada Allah Subhanahu wa taala. Setelah
[00:19:41] akidahnya benar, pengenalannya kepada
[00:19:44] Allah benar, imannya kepada Allah benar,
[00:19:48] lalu kemudian baru dinasihatkan dengan
[00:19:50] salat. zakat dan berbagai ketaatan
[00:19:54] lainnya. Bapak, Ibu yang dimuliakan
[00:19:56] Allah, mudah-mudahan ini menjadi
[00:19:58] perhatian kita bersama. Jangan pikirkan
[00:20:01] dulu tentang karirnya, tentang tanah
[00:20:04] yang akan dimiliki, tentang rumah yang
[00:20:07] akan menjadi tempat tinggalnya.
[00:20:08] Sebagaimana yang dicontohkan oleh
[00:20:11] Sayidina Yaakub ketika beliau akan
[00:20:13] meninggal. Maud
[00:20:16] ba'di. Andai orang tuamu, andai kami
[00:20:19] nanti tidak ada, akankah engkau
[00:20:22] senantiasa menyembah Allah Subhanahu wa
[00:20:25] taala? Siapa yang akan Engkau sembah
[00:20:29] setelah kami tidak ada lagi? Isyarat
[00:20:32] bahwa penanaman akidah tauhid yang benar
[00:20:36] adalah pondasi utama untuk menyelamatkan
[00:20:40] generasi yang akan hidup setelah kita
[00:20:43] kaum muslimin rahimakumullah. Maka orang
[00:20:45] yang hadir iktikaf, hadir membaca
[00:20:48] Al-Qur'an, mengeluarkan sebagian
[00:20:51] rezekinya, itu adalah buah daripada
[00:20:54] keimanan yang benar, pengenalannya yang
[00:20:57] sempurna kepada Allah Subhanahu wa
[00:21:00] taala. Mudah-mudahan bermanfaat.
[00:21:03] Wabillahi taufik wal hidayah.
[00:21:05] Wasalamualaikum
[00:21:08] warahmatullahi
[00:21:10] wabarakatuh.
[00:21:12] Yeah.
