[00:00:00] wabarakatuh.
[00:00:06] >> Alhamdulillah.
[00:00:09] Alhamdulillahilladzi
[00:00:11] khalaqal insan
[00:00:13] wa anzalal quran hudinas wa bayyinati
[00:00:16] minal huda wal furqan.
[00:00:20] Ashhadu alla ilahaillallah
[00:00:22] wahdahu la syarikalah
[00:00:25] wa ashadu anna muhammadan abduhu wa
[00:00:28] rasuluhu la nabiya ba'dah.
[00:00:31] Allahumma fasalli wasallim ala sayyidina
[00:00:34] wa maulana Muhammad wa ala alihi
[00:00:38] wasahbihi ajmain.
[00:00:42] Bapa-bap ibu-ibu, pengurus Masjid Rayaan
[00:00:46] yang sama-sama kita hormati.
[00:00:50] Bapak-bapak, Ibu-ibu, tokoh masyarakat,
[00:00:53] nenek mama, alim ulama, cadak pandai,
[00:00:56] seluar bendang dalam negari,
[00:00:58] ibu-ibu bundua kanduang majlis taklim,
[00:01:01] pemuda dan pemudi,
[00:01:04] seterusnya anak-anak kami, santriwan dan
[00:01:07] santriwati
[00:01:09] yang hadir pada hari ini yang disayangi
[00:01:12] Allah.
[00:01:14] Alhamdulillah kita bersyukur pada Allah
[00:01:16] Subhanahuwataala
[00:01:18] pada malam ini malam yang ke-15
[00:01:22] Allah masih memberi kita nikmat sihat
[00:01:25] nikmat keimanan
[00:01:28] sehingga kita masih bisa hadir di masjid
[00:01:31] yang kita cintai ini untuk melaksanakan
[00:01:35] ibadah kepada Allah. Solat isya
[00:01:38] berjemaah,
[00:01:40] tarwih witir dan tadarus al-Quran.
[00:01:43] semuanya itu tentu kita berdoa kepada
[00:01:46] Allah agar diterima
[00:01:49] oleh Allah sebagai amal ibadah yang
[00:01:51] berlipat ganda. Amin ya Allah rabbal
[00:01:53] alamin.
[00:01:55] Selawat dan salam kepada junjungan kita
[00:01:57] Nabi Besar Muhammad
[00:01:58] Sallallahualaihiwasallam.
[00:02:01] Allahumma salli ala sayidina Muhammad wa
[00:02:04] ala ali sayidina Muhammad.
[00:02:08] Bapa-bapa, Ibu-ibu yang saya hormati.
[00:02:11] Malam ini
[00:02:13] ceramah kita
[00:02:16] iaitu judulnya
[00:02:18] akhlak Rasulullah sebagai Teladan Hidup.
[00:02:22] Akhlak Rasulullah sebagai teladan hidup.
[00:02:27] Allah berfirman,
[00:02:30] "Laqad kanana lakum fi rasulillahi
[00:02:33] uswatun hasanah liman kaana yarjullah
[00:02:38] wal yaumil akhir wakarallahi kasira.
[00:02:44] Sungguh
[00:02:46] telah ada pada diri Rasulullah itu suri
[00:02:50] tauladan yang baik bagimu.
[00:02:53] Iaitu orang-orang yang mengharap rahmat
[00:02:56] Allah dan kedatangan hari kiamat dan
[00:03:00] yang banyak mengingat Allah.
[00:03:03] Al-Quran surah al-Ahzab ayat 21.
[00:03:09] Secara etimologi,
[00:03:12] akhlak itu
[00:03:14] berasal dari bahasa Arab. Bentuk jamak
[00:03:19] dari kata khaluk yang bererti perilaku,
[00:03:25] tabiat manusia,
[00:03:27] perangai manusia
[00:03:29] itulah akhlak.
[00:03:34] Sehingga dikatakan Allah, wa innaka laa
[00:03:39] khulluqin azim. Dan sesungguhnya engkau
[00:03:43] benar-benar berbudi pekerti yang baik.
[00:03:48] Jadi
[00:03:50] akhlak itu adalah budi pekerti, perilaku
[00:03:53] kita sebagai manusia.
[00:03:56] Bapak-bapak, Ibu-ibu, jemaah yang saya
[00:03:58] muliakan.
[00:04:00] Rasulullah sallallahuaihi wasasallam
[00:04:03] dalam nabi terakhir
[00:04:05] ikutan kita sebagai umat beliau, umat
[00:04:08] Islam.
[00:04:09] Tentu sebagai contoh keperibadian
[00:04:14] yang mesti kita contoh adalah akhlak
[00:04:16] Rasulullah Muhammad
[00:04:18] Sallallahualaihiwasallam.
[00:04:20] Kerana
[00:04:23] akhlak Rasulullah itu telah diuji oleh
[00:04:25] Allah.
[00:04:27] Sehingga
[00:04:29] dalam sebuah hadis dikatakan dari
[00:04:31] Aisyah,
[00:04:32] akhlak Rasulullah itu adalah al-Quran.
[00:04:36] Keperibadian Rasulullah itu adalah
[00:04:38] al-Quran. Ertinya apa? Tindak tanduk
[00:04:42] perilaku,
[00:04:44] budi pekerti Rasulullah itu sesuai
[00:04:47] dengan Al-Quran.
[00:04:50] Maka Allah katakan dalam al-Quran
[00:04:53] tersebut bahawa pada diri Rasulullah itu
[00:04:57] Muhammad Sallallahualaihiwasallam
[00:04:59] terdapat contoh-contoh yang baik bagi
[00:05:02] kita sebagai pengikutnya.
[00:05:05] Bapak, Ibu jemaah yang saya muliakan.
[00:05:08] Lalu
[00:05:11] apa akhlak Rasulullah itu yang mesti
[00:05:14] kita contoh, yang mesti kita teladani
[00:05:18] dalam hidup kita sebagai pengikut
[00:05:21] Rasulullah Muhammad
[00:05:23] Sallallahualaihiwasallam.
[00:05:26] Yang pertama yang mesti kita contoh dan
[00:05:29] tauladani adalah keikhlasan Rasulullah
[00:05:33] Muhammad Sallallahuaihi Wasallam itu.
[00:05:35] Beliau adalah orang yang paling ikhlas,
[00:05:39] yang paling taat kepada Allah
[00:05:42] yang setiap perilakunya,
[00:05:45] setiap kegiatan yang dia lakukan dia
[00:05:48] persembahkan kepada Allah Subhanahu
[00:05:50] Waala. Maka ini pantas kita contoh P.
[00:05:56] Tidak ada dalam diri Rasulullah itu
[00:05:59] sifat ria. Ingin dipuji, ingin mendapat
[00:06:03] sanjungan. Nakak dipuji,
[00:06:07] nak mendapat sanjungan yang beliau tetap
[00:06:10] berbuat terhadap kebaikan di atas bumi
[00:06:13] ini. Begitulah keikhlasannya. Lalu
[00:06:16] bagaimana dengan kita, Pak, ibu sebagai
[00:06:19] pengikut Rasulullah?
[00:06:21] Apakah kita sudah ikhlaskah kita dalam
[00:06:25] melaksanakan ketaatan kepada Allah?
[00:06:28] Dalam setiap tindak tanduk ibadah kita?
[00:06:31] Sudahkah kita niatkan kerana Allah
[00:06:33] Subhanahuwataala?
[00:06:35] Kadang-kadang kita datang ke masjid
[00:06:38] berinfak, bersedekah kerana malu, kena
[00:06:41] segan dan sebagainya, tidak ada
[00:06:43] keikhlasan sehingga Banyak orang yang
[00:06:46] tidak ikhlas dalam beribadah sesudah
[00:06:49] Ramadan dia tidak datang lagi. Ini yang
[00:06:52] tidak ikhlas.
[00:06:54] Kemudian yang mesti kita contoh adalah
[00:06:58] bahawa Rasulullah Muhammad
[00:06:59] Sallallahualaihiwasallam itu adalah
[00:07:01] orang yang sangat jujur. Siddiq
[00:07:06] sangat jujur Pak.
[00:07:09] Bapak, Ibu jemaah yang saya muliakan,
[00:07:11] ada sebuah penelitian
[00:07:13] bahawa sesungguhnya kesuksesan itu bukan
[00:07:18] terletak
[00:07:20] pada kecerdasan seseorang pada IQ
[00:07:23] seseorang.
[00:07:25] IQ juga tapi IQ itu kecerdasan itu nomor
[00:07:28] urutnya sekian.
[00:07:30] Nombor urut pertama untuk mencapai
[00:07:33] kesuksesan itu adalah kejujuran.
[00:07:37] kejujuran
[00:07:39] dalam hidup kita. Jujur kemudian
[00:07:42] disiplin
[00:07:44] ini yang akan membuat seseorang itu
[00:07:47] menjadi sukses.
[00:07:49] Maka Rasulullah itu adalah orang yang
[00:07:51] jujur.
[00:07:54] Maka oleh seb itu Bapak Ibu di antara
[00:07:57] tokoh-tokoh
[00:07:59] terkemuka di dunia bahawa Nabi Muhammad
[00:08:02] termasuk tokoh yang utama. Kenapa beliau
[00:08:06] adalah orang yang jujur?
[00:08:09] Bapak, Ibu jemaah yang saya muliakan,
[00:08:10] maka kalau kita ingin sukses, contohlah
[00:08:14] kejujuran dalam hidup kita. Jangan
[00:08:17] berdusta, jangan mendustai orang lain
[00:08:20] dan jangan mendustai diri sendiri.
[00:08:23] Jujurlah dengan Allah, jujur dengan diri
[00:08:25] sendiri dan jujur dengan orang lain. Ini
[00:08:29] yang kedua.
[00:08:31] Bapak, Ibu jemaah yang saya muliakan.
[00:08:33] Yang ketiga yang mesti kita teladani
[00:08:37] dalam diri Nabi kita Muhammad
[00:08:39] Sallallahuaihi Wasallam itu adalah
[00:08:41] amanah, terpercaya.
[00:08:44] Beliau adalah orang yang sangat
[00:08:47] terpercaya.
[00:08:49] Memikul amanah, dipercaya
[00:08:53] oleh teman-temannya, oleh lawan dan
[00:08:55] kawan bahawa belah orang yang sangat
[00:08:59] tidak mahu memungkiri janjinya.
[00:09:02] Oleh itu Bapak Ibu, mari kita menjadi
[00:09:05] orang yang amanah. Jangan sering
[00:09:09] mengkhianati janji. Ada pepatah
[00:09:12] mengatakan
[00:09:13] titian binasuh lapuat. Janji biasa
[00:09:17] mungkir.
[00:09:19] Janji biasa biasa mungkir. Sebenarnya
[00:09:22] nak itu pak janji binasa mungkir. Kalau
[00:09:25] berjanji dimungkari
[00:09:28] bererti membuat kita jadi binasa.
[00:09:31] Sekarang ini yang mudah saja bagi orang
[00:09:34] untuk berdusta, berjanji. Besok datang
[00:09:37] ya, insya-Allah. Insya-Allah datang.
[00:09:39] Tapi nyatanya tidak jadi datang.
[00:09:42] Insya-Allah itu halangannya apabila kita
[00:09:45] mati. P kalau nak sakit keras tapi enak
[00:09:49] ucapkan insya-Allah saya datang.
[00:09:50] Insya-Allah datang. Ha ini bererti tidak
[00:09:53] amanah. Mari kita dalam hidup ini
[00:09:56] sebagai pengikut Rasulullah menjadi
[00:09:59] orang yang amanah.
[00:10:02] Bapak, Ibu jemaah yang saya muliakan.
[00:10:05] Lalu yang keempat yang mesti kita contoh
[00:10:09] dan tauladani dalam diri Rasulullah itu
[00:10:12] adalah fatanah.
[00:10:14] Beliau adalah orang yang cerdas walaupun
[00:10:18] beliau tidak menduduki bangku perguruan
[00:10:21] tinggi, bangku pendidikan. sekolah ini
[00:10:24] dan sekolah itu. Tetapi beliau adalah
[00:10:27] orang yang sangat cerdas.
[00:10:30] Cerdas dalam segala galanya.
[00:10:33] Maka dipercayai oleh Allah menerima
[00:10:36] wahyu oleh Allah menjadi seorang nabi
[00:10:40] pengikut bagi umat manusia.
[00:10:43] Beliau bukan hanya seorang nabi tapi
[00:10:45] juga seorang kepala negara. Ini akibat
[00:10:49] dari kecerdasan beliau. Maka jadilah
[00:10:53] kita orang yang cerdas. Bapak, Ibu
[00:10:56] jemaah yang saya muliakan, cerdas ini
[00:10:58] penting. Apalagi kita berhadapan dengan
[00:11:02] dunia yang canggih seperti ini. Kalau
[00:11:04] nak cerdas, kita akan ditinggalkan oleh
[00:11:07] orang. Kita akan ditinggalkan oleh
[00:11:10] bermacam-macam teknologi. Maka kita
[00:11:13] persiapkan anak-anak kita yang cerdas.
[00:11:16] mempersiapkan anak yang cerdas bererti
[00:11:19] kita mencontoh Rasulullah
[00:11:22] Sallallahualaihiwasallam.
[00:11:24] Bapak, Ibu jemaah yang semuliakan.
[00:11:27] Lalu yang kelima
[00:11:29] yang mesti kita contoh adalah Nabi itu
[00:11:32] adalah seorang tabligh menyampaikan
[00:11:35] mengajak manusia kepada kebenaran,
[00:11:38] mencegah manusia daripada kejahatan.
[00:11:43] Oleh seb itu Bapak Ibu kalau kita
[00:11:44] meyakini pengikut Rasulullah mari kita
[00:11:47] contoh. Jadilah kita orang yang tabligh
[00:11:52] menyampaikan,
[00:11:54] menyeru, mengajak manusia kepada
[00:11:57] kebaikan. Terutama keluarga kita,
[00:12:00] anak-anak kita. Kita ajak untuk berbuat
[00:12:03] baik. Kita ajak solat, kita larang dia
[00:12:06] kalau berbuat maksiat. Kita cegah dia
[00:12:10] kalau berbuat yang tidak-tidak, yang
[00:12:13] bukan-bukan seperti narkoba, merokok dan
[00:12:17] sebagainya, pergaulan bebas,
[00:12:21] tawuran, balapan liar. Bagaimana kita
[00:12:25] sebagai seorang tua berdakwah mencegah
[00:12:29] mereka, tabligh sampaikan kepada mereka
[00:12:33] bahawa itu perbuatan jahat.
[00:12:36] Kadang-kadang kita, Pak, ibu prihatin
[00:12:38] melihat anak-anak kita yang di mana-mana
[00:12:41] dia berkumpul lalu merokok di siang
[00:12:44] hari, ya. Terlibat tawuran, balapan
[00:12:47] liar. Tapi orang tuanya di rumah diam
[00:12:50] aaj, diam.
[00:12:53] Diam seribu bahasa. Dak mahu mencegah,
[00:12:57] dak mahu melarang, dak mahu menasihati.
[00:13:01] Padahal itu adalah amanah yang
[00:13:04] dipikulkan Allah. kepada kita anak-anak
[00:13:06] itu, Pak, ibu. Maka jadilah kita
[00:13:09] pengikut Rasulullah. Sampaikan kepada
[00:13:12] anak kita bahawa perintah Allah ini
[00:13:16] dilarang oleh Allah.
[00:13:19] Kejahatan itu dilarang kerjakan
[00:13:21] perintahnya, solat, puasa, berzakat. Ini
[00:13:25] perintah Allah. Ini mulailah dari diri
[00:13:28] kita, Pak. Mengajak. Kalau bisa kita
[00:13:31] mengajak orang lain, alangkah bagus
[00:13:33] mengajak, menyeru alangkah bagus sebagai
[00:13:36] pengikut Rasulullah.
[00:13:38] Bapak, Ibu jemaah yang saya muliakan,
[00:13:41] kemudian yang keenam yang mesti kita
[00:13:44] contoh dari Rasulullah
[00:13:47] Sallallahualaihiwasallam adalah
[00:13:48] kesabaran beliau. Beliau adalah orang
[00:13:51] yang sangat sabar.
[00:13:54] Suatu ketika waktu beliau berada di
[00:13:56] Madinah, seorang buta,
[00:14:00] matanya buta. Tapi apabila mendengar
[00:14:03] nama Nabi Muhammad, dia selalu mencerca.
[00:14:08] Dia marah sangat marah.
[00:14:11] Kalau mendengar nama saja marah.
[00:14:15] Tapi Bapak, Ibu, si buta ini kerja
[00:14:17] minta-minta.
[00:14:19] Tegak di tepi jalan. Lalu datang
[00:14:22] Rasulullah Muhammad
[00:14:23] Sallallahualaihiwasallam disuapin oleh
[00:14:26] beliau si buta itu dengan roti dikasi
[00:14:30] minum dengan santunnya Nabi
[00:14:35] terus seperti itu. Lalu satu ketika Nabi
[00:14:39] nak lewat di sana.
[00:14:41] Sehingga si buta ini bertanya, "Kemarin
[00:14:44] ada orang yang menyuapi saya yang sangat
[00:14:47] lemah lembut, yang sangat menyayangi
[00:14:50] saya." Tanyay kepada kawan-kawannya,
[00:14:53] "Siapakah itu?" Itu adalah Nabi Muhammad
[00:14:56] Sallallahualaihiwasallam.
[00:14:58] Mendengar itu Bapak, Ibu, si buta ini
[00:15:01] menangis dia. Ertinya apa? Nabi walaupun
[00:15:05] dicercah, walaupun dihina dia tetap
[00:15:08] sabar dan menyayangi orang-orang lain.
[00:15:11] Banyak kisah-kisah Rasulullah adalah
[00:15:14] orang yang sabar. Maka jadilah kita
[00:15:16] orang sabar.
[00:15:18] Sabar ini Bapak Ibu kita contoh seperti
[00:15:21] sabarnya air. Bagaimana sabarnya air
[00:15:25] paku? Air dia selalu mencari tempat yang
[00:15:28] paling rendah. Mulai dari hulu sampai ke
[00:15:32] hilir. Banyak rintangan dan halangan
[00:15:35] yang ditempuh oleh air itu.
[00:15:37] Kadang-kadang diambil orang masuk ke
[00:15:40] dalam ember tapi air sabar dia tunggu
[00:15:44] nanti suatu saat dia akan dicurahkan
[00:15:46] kepada tempat yang rendah. Kemudian air
[00:15:50] diambil masukkan ke dalam periuk ya
[00:15:55] direbus sampai mendidih. Air tetap
[00:15:57] sabar. Dia tunggu sesuatu saat nanti dia
[00:16:01] akan dingin seperti semula.
[00:16:04] Kemudian Bapak Ibu air diambil
[00:16:07] dimasukkan ke dalam plastik masuk dalam
[00:16:10] kulkas membeku
[00:16:12] air tetap sabar. Nanti sesuatu saat dia
[00:16:17] akan hancur es itu dan melebur menjadi
[00:16:20] air semula.
[00:16:22] Lagi-lagi Bapak Ibu diambil air itu
[00:16:24] diminum masuk ke dalam perut manusia air
[00:16:29] tetap sabar. Nanti suatu saat saya akan
[00:16:32] keluar lagi menuju tempat yang paling
[00:16:35] rendah. Begitu sabarnya air, Pak. Tapi
[00:16:39] ingat Bapak, Ibu, air kalau habis
[00:16:42] sabarnya seperti musibah yang terjadi
[00:16:45] kelmarin, terjadi banjir bandang,
[00:16:48] lonsor, tu kesabaran air habis.
[00:16:51] sehingga dia turun bersama-sama
[00:16:54] menghancurkan rumah,
[00:16:56] gelodo, menghanyutkan manusia dan
[00:16:59] sebagainya. Kesabarannya sudah habis.
[00:17:02] Begitu kita umat Islam, Bapak, Ibu.
[00:17:05] Sekarang umat Islam sedang diuji. Iran
[00:17:08] umpamanya Iran itu sudah habis
[00:17:10] kesabarannya. Dia sudah rela hidup
[00:17:13] dengan dirinya sendiri. Tidak ada
[00:17:16] bantuan dari siapa-siapa tapi selalu
[00:17:18] diganggu. Maka habis kesabarannya dia
[00:17:22] balas. Dia balas
[00:17:25] kesabarannya sudah habis. Begitu
[00:17:28] kesabaran kita sebagai umat Islam
[00:17:30] mencontoh kesabaran Rasulullah Muhammad
[00:17:33] Sallallahualaihiwasallam. Jadilah kita
[00:17:35] orang yang sabar. Sabar dalam berbuat,
[00:17:38] sabar dalam ibadah, sabar dalam
[00:17:40] segala-galanya.
[00:17:42] Bahawa sesungguhnya Nabi mengajarkan
[00:17:44] kepada kita, jadilah orang yang sabar.
[00:17:48] Bapak, Ibu jemaah yang saya muliakan.
[00:17:50] Mungkin itu yang dapat kita sampaikan
[00:17:52] pada kesempatan ini. Sebagai pengikut
[00:17:55] Rasulullah, contohlah sifat dan akhlak
[00:17:58] peribadi Rasulullah itu yang sesuai
[00:18:01] dengan al-Quran. Demikian banyak maaf.
[00:18:04] Billahi taufik wal hidayah. Wallahul
[00:18:06] muwafiq ilaq. Assalamualaikum
[00:18:10] warahmatullahi
[00:18:11] wabarakatuh.
