[00:00:00] Bismillahirrahmanirrahim.
[00:00:05] Asalamualaikum
[00:00:07] warahmatullahi
[00:00:10] wabarakatuh.
[00:00:11] Waalaikumsalam warahmatullahi
[00:00:14] wabarakatuh.
[00:00:17] Alhamdulillah.
[00:00:20] Alhamdulillahilladzi
[00:00:22] khalaqasamawati
[00:00:26] wadina
[00:00:30] kafarabbih
[00:00:35] ashadu alla ilahaillallah wahdahu la
[00:00:39] syarikalah
[00:00:42] wa ashadu anna muhammadan abduhu
[00:00:45] waasuluh
[00:00:47] la nabiya baah
[00:00:50] Allahumma shi wasallim ala nabi karim
[00:00:55] waa alihi waabihi
[00:00:59] ajikum
[00:01:21] Taquran karim.
[00:01:23] Auzubillahiminasyaitanirrajim.
[00:01:26] Bismillahirrahmanirrahim.
[00:01:31] inalinaqallah.
[00:01:53] Bapak pengurus yang kami hormati peserta
[00:01:55] program-pagam belia,
[00:01:58] Bapak-bapak
[00:02:00] Cak Pandaianah
[00:02:03] beserta ibu-ibu
[00:02:07] ruang di partai pembarang gadang.
[00:02:11] Kemudian pemuda
[00:02:14] anak-anak kami yang kami muliakan.
[00:02:18] Tiada kata yang kita ucapkan sekali puji
[00:02:21] syukur kita kepada Allah Subhanahu wa
[00:02:23] taala
[00:02:25] atas limpahan rahmat nikmat karunia-Nya
[00:02:28] kepada kita semua
[00:02:31] sehingga pada malam ini kita sudah
[00:02:33] berada malam 17 Ramadan tahun ini
[00:02:37] masalah.
[00:02:39] Mudah-mudahan Bapak dan Ibu kita
[00:02:43] mengajak kepada Allah mudah-mudahan
[00:02:47] tahun ini kita akan baik sampaiun.
[00:02:53] Amin ya rabbal alamin. Selawat dan salam
[00:02:57] kita sampaikan kepada Nabi Besar
[00:02:59] Muhammad sallallahu alaihi wasallam.
[00:03:02] Allahumma shi ala Muhammad wa ala ali
[00:03:05] Muhammad.
[00:03:07] Uswatun hasanah yang patut kita contoh
[00:03:11] baik seki apun juga Nabi Muhammad itu
[00:03:15] adalahum
[00:03:18] Rasulullahi
[00:03:20] uswat
[00:03:22] dan beliau juga rahmatan lil alamin
[00:03:25] rahmat sekalian alam
[00:03:27] walaupun hari ini
[00:03:30] negara kita, negara kawan kita, tetangga
[00:03:33] kita, negara kita dengan Amerika Islam
[00:03:36] itu berperang.
[00:03:38] Tapi paling tidak
[00:03:41] ee itu merupakan rahmat juga. Kenapa?
[00:03:45] Karena akidah itu tetap di waktu yang
[00:03:50] tangan.
[00:03:53] Alhamdulillah kita Indonesia masih aman
[00:03:55] sentosaan melaksanakan ibadah puasa
[00:03:59] dan alhamdulillah kita sampai hari ini
[00:04:03] masih
[00:04:05] samna wa terhadap
[00:04:09] risalah yang keteran kita Quran dan
[00:04:13] sunah. Mudah-mudahan Bapak dan Ibu
[00:04:16] sampai mati pun kita tetap
[00:04:19] Quran dan sunah menjadi hidup kita.
[00:04:22] Amin.
[00:04:26] Bapak-bapak dan Ibu-ibu jemaat kami yang
[00:04:28] berbahagia,
[00:04:30] tiba saatnya bagi saya menyampaikan
[00:04:34] tausiah
[00:04:37] yang diberi judul oleh
[00:04:40] seksi dakwah
[00:04:43] itu hati yang sehat dan hati yang mati.
[00:04:48] Ini ada empat tulisan nanti saya
[00:04:49] tinggalkan oleh kepada Pak Ustaz kita
[00:04:53] boleh diselain
[00:05:00] berbagi sore
[00:05:03] sekitar jam 63
[00:05:07] salah
[00:05:09] saat itu
[00:05:14] jasad kita kita beri makan
[00:05:17] Haus dahaga siang hari tadi yang kita
[00:05:19] tahan
[00:05:21] kita minum air
[00:05:24] hidangan nasi lauk pau buah-buahan
[00:05:29] ada ondel-ondel kalau ngomong tadi
[00:05:32] katanya ada ondel-ondel kat
[00:05:35] kita satap satap enak
[00:05:38] kemudian kita kenyang haus haus yang
[00:05:41] tadi setekuk kita hirup air
[00:05:46] rasanya pas semua
[00:05:49] parut lapar tadi hilang hanya sesuap
[00:05:53] nasi
[00:05:55] tapi ada juga orang yang kalau ketika
[00:05:58] berbuka itu
[00:06:01] kalau gak mani
[00:06:03] kalau gak ts gak dapatah
[00:06:08] seperti
[00:06:09] artinya apa
[00:06:11] ketika kita berbuka tadi
[00:06:15] jasad kita dari mana?
[00:06:19] Pertanyaannya,
[00:06:21] apakah hati kita
[00:06:24] tidak makan juga?
[00:06:27] Ini pertanyaan
[00:06:31] adab dipatah
[00:06:36] makan durian di Parian.
[00:06:40] Manis rasanya sampai ketam.
[00:06:44] Hati sehat ingat pada Tuhan.
[00:06:48] Hati mati dunia pada
[00:06:54] artinya Bapak dan Ibu
[00:06:56] kalau hati itu sehat
[00:07:00] berarti dia ingat Allah, ingat kematian,
[00:07:05] ingat hari akhirat.
[00:07:07] Tapi kalau mati, kalau hatinya sudah
[00:07:10] mati itu sirna semuanya hilang gak ada
[00:07:13] lagi.
[00:07:16] Oleh sebab itu, Bapak-saudara S jemat
[00:07:19] yang berbahagian, ada suatu hadis
[00:07:20] dikatakan
[00:07:23] ala fail jasadilah
[00:07:27] shaladat
[00:07:36] ala wah. Kata Rasulullah,
[00:07:40] dalam jasad manusia itu ada sekumpal
[00:07:43] daging.
[00:07:45] Apabila daging itu elok,
[00:07:49] maka eloklah jasad seluruh manusia itu.
[00:07:54] Tapi apabila
[00:07:58] sekumpal darah itu
[00:08:01] buruk rusak, maka rusaklah tubuh mereka.
[00:08:05] Apa dia Allah?
[00:08:11] Kalau hati
[00:08:13] manusia itu berbeda dengan kawan
[00:08:17] puk sama paksi
[00:08:19] berbeda
[00:08:21] ya. Kalau k awak mendapi jawi, mendapi
[00:08:24] kabir mendapi ayat tu nampak hati.
[00:08:28] hatinya
[00:08:29] manusia seperti juga ada hati tapi masih
[00:08:33] berbeda.
[00:08:36] Oleh sebab itu, Bapak pertanyaannya
[00:08:39] apakah kita bersihkan hati
[00:08:43] atau kita kali?
[00:08:46] Kalau kami ke kampung pak
[00:08:50] menanam
[00:08:51] timun
[00:08:53] kami sampai tak seorang buat kakak
[00:08:55] berani
[00:08:57] di ambo nomor atau nomor tig adik ambo k
[00:09:01] 50
[00:09:03] sampai tak sa lawya sama pipitnya sama
[00:09:07] airnya sama medianya sama pakai pakai
[00:09:11] plastik
[00:09:15] awak ambo n pentimun ketiko saja kita
[00:09:20] tanah itu dirawat
[00:09:22] disimpot dikasih
[00:09:26] kemudian dipanen banyak hasilnya satu
[00:09:29] petak saja tapi yang ngaji tadi sudah
[00:09:32] ditanami tadi ke padang
[00:09:35] akhirnya apa terpedah
[00:09:40] awal operasian Simpan
[00:09:44] kita panen banyak satu petak itu
[00:09:47] menghasilkan lima kar
[00:09:50] timun
[00:09:52] tadi sekarang saya
[00:09:56] apa
[00:09:59] ketika hati tadi dibersihkan
[00:10:04] itu dap hasil apa hasilnya
[00:10:08] kontak dengan Allah
[00:10:10] tapi itu hatimu tidak pernah
[00:10:12] dibersihkan.
[00:10:14] Sy manusia dia tidak kenal dengan Allah
[00:10:16] puasa pun dianggap menjadi penjara.
[00:10:21] Bahaya kalau hati tidak dibersihkan.
[00:10:27] Oleh sebab itu, Bapak, Saudara, kita
[00:10:29] lihat
[00:10:31] pertama kita bahas hati yang sehat.
[00:10:34] Kalau hati yang sehat,
[00:10:38] tanda pertama itu adalah dia langsung
[00:10:40] responsif. Ini bahasa akademiknya dia
[00:10:44] langsung connectitas
[00:10:47] dia langsung connect.
[00:10:50] Tuhan yang sehat pertama itu
[00:10:54] dalam ayat yang kita bacakan tadi.
[00:10:55] Bismillahirrahmanirrahim.
[00:11:11] Jadi yang apabila dibacokan ayat-ayat
[00:11:14] Allah
[00:11:17] hati hati yang sehat
[00:11:20] di kaki orang azan. Allahu Akbar. Allahu
[00:11:27] Akbar.
[00:11:29] Di dalam hatinya itu terang
[00:11:32] capeknya juga baik saya langsung connect
[00:11:36] hati yang sehat
[00:11:39] itu tak kalau orang yang pasih kaki basa
[00:11:43] gera kepada ampunan Allah itu hatinya
[00:11:46] sehat.
[00:11:52] Persik persegira itu kepada ampunan
[00:11:55] Allah itu kalau hati dia sehat tak bisa
[00:12:01] domino
[00:12:03] tapi rancaklah kita bersin di rumah
[00:12:06] rancak kita mengamalkan sama dengan
[00:12:08] keluarga di rumah koneksi hati tadi
[00:12:12] tidak ada di hati yang sehat itu dia
[00:12:15] punya koneksitas kepada Allah Jadi
[00:12:19] apabila dibaca ayat Allah komentar
[00:12:21] hatinya. Apabila dibacakan ayat-ayat
[00:12:24] Allah bertambah imannya. I pak sebab
[00:12:27] itu, Bapak, Saudara-saudara,
[00:12:29] jika kita lihat hati yang sehat itu
[00:12:33] adalah responsif kek langsung menjadi
[00:12:36] alarm.
[00:12:40] Yang kedua, hati yang sehat itu
[00:12:45] dia tenang dengan bersama Allah.
[00:12:48] gelisah kalau tu hatinya di dalam hati
[00:12:52] itu nama Allah
[00:12:54] itu diat itu baca baca dengan hati
[00:12:58] makanya dalam ayat dipanggil Allah
[00:13:01] bismillahirrahmanirrahim
[00:13:03] ya ayat nafsul mutmainahi
[00:13:11] jadi hai orang-orang hati yang tenang
[00:13:14] dipanggilkan
[00:13:16] orang hati yang tenang ini
[00:13:19] bersama orang-orang yang hatinya sehat
[00:13:21] tadi itu selalu
[00:13:25] ketika dia lupa dengan Allah gelisah
[00:13:29] datang ke masaj gelisah hati nak datang
[00:13:32] sempat baca Quran gelisah hatinya
[00:13:35] kalau tidak dia salat berjamaah tap
[00:13:37] gelisah hatinya begitulah orang sehat
[00:13:41] hati
[00:13:44] yang ketiga Apa tanda hati yang sehat
[00:13:48] itu?
[00:13:50] Ia menangis
[00:13:52] karena takut kepada Allah.
[00:13:55] Ibu, Bapak dan Saudara-saudara sedang
[00:13:57] semata yang berbahagia.
[00:14:00] ketiko
[00:14:04] ee
[00:14:06] ada
[00:14:07] peringatan peringatan Allah
[00:14:11] langsung oleh dalam hati tadi dan dia
[00:14:14] langsung berpikir
[00:14:16] bahwa dia merasa kehilangan
[00:14:20] merasa dia mati hatinya mati jasadnya.
[00:14:24] Jadi orang berhati tu, Pak.
[00:14:27] Ketika salat tahajud tengah malam,
[00:14:30] ketika salat witir tengah malam, ketika
[00:14:32] salat taubat di tengah malam menanginya
[00:14:35] dosanya
[00:14:37] keluarganya dosanya ketika hari kiamat
[00:14:40] nanti bagaimana timbangan Allah,
[00:14:41] bagaimana sesang Allah bagaimana
[00:14:44] itu ketika kita melihat hatinya itu
[00:14:48] langsung menangis tanpa Allah.
[00:14:51] Oleh sebab itu, Bapak dan Saudara, ini
[00:14:55] kita bersemangat mcah apagi bulan
[00:14:59] Ramadan ladangnya bagi orang
[00:15:03] menciptakan hati kita itu bagaimana kita
[00:15:06] berupaya mengingat dosa kita yang
[00:15:08] pertama itu menangis seandainya Allah
[00:15:11] tidak mengak
[00:15:14] Bapak-bapak atau saudarawi?
[00:15:18] Kemudian kembali kita yang kedua tadi,
[00:15:22] bagaimana hati yang mati?
[00:15:27] Bagaimana hati yang mati?
[00:15:30] Ada
[00:15:32] para tanda-tanda Bapak dan Ibu Saudara
[00:15:36] di dalam
[00:15:38] hadis Rasulullah dikatakan
[00:15:41] yang artinya apabila seorang hamba
[00:15:44] melakukan dosa
[00:15:46] maka ikutlah satu titik hitam di
[00:15:49] hatinya.
[00:15:52] Kemudian apabila dia berhenti
[00:15:54] beristigfar, bertaubat,
[00:15:57] hatinya kembali bersih. Apabila dia
[00:16:00] terus menambah dosa, titik hitam tadi
[00:16:04] bertambah, bertambah bertambah hitam
[00:16:06] kemudian tertutup
[00:16:08] tidak ada
[00:16:10] cahaya lagi.
[00:16:12] Jadi kalau ibaratkan
[00:16:14] camin di rumah
[00:16:17] apabila kacu cam cermin awak tadi lama
[00:16:20] lama lama tidak pernah kita bersihkan
[00:16:23] itu nak gak terlihat wajah kita
[00:16:27] begitulah hati kita apabila kita selalu
[00:16:30] melakukan dosa setiap saat setiap waktu
[00:16:33] melakukan dosa bentam itu bertambah di
[00:16:37] hati kita ketika itu tidak ada hidayah
[00:16:40] lagi.
[00:16:43] Jadi dalam ayat disebutkan Albaqarah.
[00:16:46] Bismillahirrahmanirrahim.
[00:16:57] Jadi apa hati tadi dikunci oleh Allah
[00:17:00] kerana berbuat dosa setiap saat
[00:17:03] peringatan Allah tidak dihiraukan. Maka
[00:17:05] hati tadi tidak ada lagi kata-kata
[00:17:08] terbuka. Cikci, Pak.
[00:17:12] Nah, seperti itu. Ini kalau hati
[00:17:15] berkaran, hati tertutup, maka
[00:17:20] perpeluang.
[00:17:22] Berpeluang bagi saudara-saudara kita.
[00:17:25] Hati seperti ini tidak ada harapan.
[00:17:29] Azabun azib azab kita kepada mereka
[00:17:34] itu hati yang terkunci.
[00:17:37] Kemudian
[00:17:39] hakimkan selanjutnya
[00:17:44] ketika hati tadi
[00:17:47] sudah dikunci
[00:17:49] ada hidayah lagi. Kemudian hati
[00:17:52] berikutnya itulah hati yang sakit. Jadi
[00:17:54] kata Ibnu Qayyim
[00:17:57] Aljuziah hati itu dibagi tiga kiranya.
[00:18:01] Ada kalb maut, ada kalbun garib, ada
[00:18:05] kalbun salim.
[00:18:07] Jadi kalaupun maut itu kalau hati yang
[00:18:09] mati itu itu hati tadi hati yang berkara
[00:18:12] tidak ada hidayah tidak ada cermin
[00:18:15] kalimat tauhid di hatinya lagi.
[00:18:18] Dia orang ada orang selalu berbuat
[00:18:19] berdosa.
[00:18:21] Gak apa-apa hari ini menghantu generasi
[00:18:24] kita gak apaa itulah
[00:18:26] katanya nikmat tapi itu adalah makna
[00:18:29] Allah.
[00:18:30] Maka orang seperti ini tidak ada dikunci
[00:18:33] mati.
[00:18:35] Oleh sebab itu, Bapak dan Saudara,
[00:18:38] apa solusi? Nah, ini jadi pertanyaan ini
[00:18:40] yang baru kita kerjakan. Apa solusi?
[00:18:45] Yang pertama adalah
[00:18:47] baca Quran.
[00:18:50] Bapak, Ibu, Ramadan masih ada lagi.
[00:18:54] Sudah 16 hari kita lakukan Ramadan siang
[00:18:56] hari.
[00:18:57] Kalau hati tadi ada sakit, ada perkar,
[00:19:03] pertama obatnya adalah
[00:19:06] baca Quran
[00:19:10] Quran.
[00:19:15] Dan Allah menurunkan Al-Qur'an dan
[00:19:17] menjadi obat bagi orang yang berapa?
[00:19:23] Apalagi di dalam Ramadan ini satu huruf
[00:19:25] kita baca Al-Qur'an itu 10 pahalanya di
[00:19:29] luar Ramadan.
[00:19:31] Kemudian di dalam Ramadan begitu banyak
[00:19:33] Pak dalam ayat menyatakan Albaqarah
[00:19:37] Islam perumpamaan satu potong satu
[00:19:40] batang pagi. Satu batang padi itu dia
[00:19:44] beranak tujuh tangkai masing-masing
[00:19:47] tangkainya berbuka 100.
[00:19:50] Ada sebagian riwayat mengatakan sampai
[00:19:52] 1000 satu huruf saja dibaca Al-Qur'an
[00:19:56] pada bulan Ramadan nilainya 10 pahala
[00:19:59] apalagi satu juz satu Al-Qur'an karena
[00:20:04] 666 ayat dikali 1000 pada Ramadan
[00:20:08] dituntut itu kita baca tidak salah ayat
[00:20:12] mengatakan Ramadan itu mengampunkan dosa
[00:20:15] kita seak dihapus Pak tapi mengim
[00:20:19] imbangi dosa tadi dosa bulan yang kita
[00:20:23] lakukan pada bulan Ramadan di bulan
[00:20:25] Ramadan kesempatan kita untuk beramal
[00:20:28] membaca Quran saja
[00:20:31] satu ayat satu halaman satu juz satu
[00:20:35] Quran itu nilainya pahala itu
[00:20:38] mengimbangi nilai sewalih bulan berak se
[00:20:43] banyak
[00:20:44] pahala tu
[00:20:48] pak dosa dosa Seb Ramadan itu teriman
[00:20:52] maka kata Allah diampunkan dosa kalau
[00:20:56] tua beriman kepada Allah.
[00:20:59] Yang kedua, bagaimana cara menghapus itu
[00:21:01] hati yang berkarat itu? Hati yang mati
[00:21:03] tadi
[00:21:05] qiamullahil
[00:21:07] ini apa? Ramadan tarwih, witir dan
[00:21:10] salat-sunat tahajud apalagi siang hari
[00:21:13] salat duha. rutin kita lakukan setiap
[00:21:15] saat, setiap hari pada bulan Ramadan
[00:21:18] ini. Insyaallah Bapak hati yang berkarat
[00:21:21] tadi mulai berars-ars
[00:21:24] untuk menjadi hati yang terbaik.
[00:21:28] Yang ketiga adalah bagaimana kita
[00:21:31] mengobati hati yang mati tadi
[00:21:35] syekah
[00:21:38] berwakf.
[00:21:39] Jadi allah
[00:21:46] salat itu nak selesai kalau tidak
[00:21:49] dikirimi dengan infak itu. Oleh sebab
[00:21:51] itu, Bapak dan Saudara, Ramadan itu
[00:21:55] satu.000
[00:21:57] satu malam kita berinfak,
[00:21:59] rutin kita lakukan. Insyaallah hati yang
[00:22:02] mati tadi hati yang perkarat itu
[00:22:05] berangsur-ansur bisa dibersihkan
[00:22:08] akhirnya nanti akan menjadi hati yang
[00:22:10] sehat.
[00:22:12] Oleh sebab itu, Bapak dan saudara paling
[00:22:14] tidak
[00:22:16] tiga tadi resep untuk menghidupkan hati
[00:22:19] yang mati.
[00:22:21] Yang kunci pertamanya adalah puasa yang
[00:22:24] menjadi tim itu bukan kalau gak puasa
[00:22:26] gak ada nilainya.
[00:22:28] itu B
[00:22:39] hati yang selamat, hati yang bersih,
[00:22:41] hati yang sehat itu dipanggil Allah. Hai
[00:22:44] hati yang benar,
[00:22:47] engkau menjadi hamba yang kurai.
[00:22:50] Kemudian masuk kepada golongan hambaku
[00:22:53] dan masuklah kamu kepada surgaku.
[00:22:57] Yakin kita, Pak, Ibu? Kalau hati yang
[00:23:00] kalau hati yang sehat balasannya adalah
[00:23:03] surga jannatun.
[00:23:06] Billahi taufik wal hidayah.
[00:23:08] Asalamualaikum warahmatullahi
[00:23:11] wabarakatuh.
[00:23:12] Waalaikumsalam
[00:23:14] warahmatullahi wabarakatuh.
