[00:00:16] Asalamualaikum warahmatullahi
[00:00:19] wabarakatuh.
[00:00:23] Alhamdulillahilladzi
[00:00:25] arsala rasulahu bil huda winil haqq
[00:00:28] liyuzirohu aladini kullih wa kafa
[00:00:31] billahi syahida. Ashadu alla
[00:00:34] ilahaillallah wahdahu la syarikalah
[00:00:38] wa ashadu anna muhammadan abduhu wa
[00:00:40] rasulullah nabiya ba'd.
[00:00:43] Auzubillahiminasyaitanirrajim.
[00:00:47] Syahru ramadanzi unzila fihil quran
[00:00:50] hudinasin
[00:00:52] minal huda wal furq
[00:00:55] wunazilu minal qurani ma hua sifa
[00:00:58] warahmatul lil mukminin.
[00:01:01] Alqur'an surah 2 albaqarah ayat 185
[00:01:06] Quran surah 17 Al-Isra ayat 82.
[00:01:11] Bapak, Ibu para jemaah yang dirahmati
[00:01:13] oleh Allah.
[00:01:15] Nah, tentu kita selalu bersyukur pada
[00:01:17] Allah.
[00:01:19] Alhamdulillah pada hari ini kita telah
[00:01:22] masuki hari yang ke-19
[00:01:25] telah melaksanakan ibadah siam atau
[00:01:27] mungkin ada yang ke-18.
[00:01:30] Kita tentu selalu berdoa kepada Allah,
[00:01:32] "Ya Allah, Engkau telah memberikan
[00:01:34] kesempatan kepada kami bertemu dengan
[00:01:36] Ramadan tahun ini. Berikan kami
[00:01:39] kekuatan, kesehatan
[00:01:42] sehingga sampai akhir Ramadan tahun ini
[00:01:44] dapat kami laksanakan dengan
[00:01:45] sebaik-baiknya."
[00:01:48] Bapak, Ibu, para jemaah yang dirahmati
[00:01:50] oleh Allah. Saya sengaja kutip ayat
[00:01:52] Al-Qur'an surah 2 Albaqarah ayat 185.
[00:01:56] Qur'an surah 17 Al-Isra ayat 82.
[00:02:01] Al-Qur'an obat hati dan cahaya
[00:02:04] kehidupan.
[00:02:08] Dunia yang sakit,
[00:02:11] hati yang luka.
[00:02:15] Kita hidup di zaman yang disebut modern.
[00:02:21] Tapi entah mengapa Bapak dan Ibu,
[00:02:24] semakin modern kehidupan,
[00:02:28] banyak orang semakin menderita perasaan.
[00:02:34] Rumah-rumah kita besar,
[00:02:38] tetapi hati kita sempit,
[00:02:42] pakaian kita indah,
[00:02:45] tetapi jiwa kita adalah gundah.
[00:02:52] Makanan kita lezat,
[00:02:55] tetapi tidur kita gelisah,
[00:03:01] tubuh tampak sehat,
[00:03:04] tapi jiwa sakit parah.
[00:03:10] Majelis ilmu kosong,
[00:03:13] tapi rumah sakit penuh.
[00:03:18] Telinga kita dijejali dengan musik
[00:03:20] dunia,
[00:03:23] tapi hati kita kehilangan zikrullah.
[00:03:28] Nah, padahal Allah Subhanahu wa taala
[00:03:30] telah menurunkan obat paling mujarab.
[00:03:35] Penawar segala resah,
[00:03:39] penyejuk segala luka,
[00:03:43] yang tak mengenal kad luarsa.
[00:03:46] Dan tidak pula mengenal itu adalah efek
[00:03:49] sampingnya.
[00:03:51] Itulah Al-Qur'an.
[00:03:53] Al-Quranul Karim.
[00:03:57] Maka diturunkan Al-Qur'an oleh Allah
[00:03:59] pada bulan Ramadan.
[00:04:03] Kalau kita renungkan ayat yang kita
[00:04:04] kutip tadi, Al-Qur'an surah 2 Albaqarah
[00:04:07] ayat 185.
[00:04:11] Fungsi Al-Qur'an itu diturunkan oleh
[00:04:13] Allah secara garis besarnya ada tiga.
[00:04:17] Yang pertama adalah petunjuk.
[00:04:22] Al-Qur'an itu petunjuk.
[00:04:27] Apapun aspek kehidupan kita,
[00:04:30] kalau kita telah menjadikan Al-Qur'an
[00:04:32] itu sebagai petunjuk dalam kehidupan
[00:04:34] kita, niscaya insyaallah kita tidak akan
[00:04:36] tersesat.
[00:04:39] itu jaminan.
[00:04:44] Tapi timbullah pertanyaan kita sebagai
[00:04:47] umat Islam, kita yang mengaku sebagai
[00:04:49] orang yang beriman, kita yakin dengan
[00:04:51] Al-Qur'an.
[00:04:54] Tapi sejauh manakah Al-Qur'an itu kita
[00:04:56] jadikan petunjuk dalam kehidupan kita?
[00:05:01] Pertanyaan ini gampang, tapi jawabannya
[00:05:03] sulit.
[00:05:14] Yang kedua, apa fungsi Al-Qur'an itu
[00:05:17] diturunkan oleh Allah secara garis
[00:05:18] besarnya?
[00:05:20] sumber informasi,
[00:05:25] keterangan-keterangan,
[00:05:26] penjelasan-penjelasan
[00:05:28] tentang penduduk itu.
[00:05:32] Sehingga informasi dan itu adalah
[00:05:34] penjelasan dalam Al-Qur'an itu tidak
[00:05:36] pernah kuat.
[00:05:40] Kita lihat sebagai contoh kita lihat
[00:05:42] Alqur'an surah 2 Albaqarah ayat 120.
[00:05:48] Yahudabi
[00:05:51] orang Yahudi dan Nasrani itu gak akan
[00:05:53] senang kepada kita umat Islam ini
[00:05:56] sebelum kita umat Islam ini adalah
[00:05:59] mengikut kepadanya.
[00:06:03] Coba bayangkan Bapak dan Ibu sampai saat
[00:06:05] ini di Masjid Al-Aqsa tidak bisa
[00:06:06] dilaksanakan salat qiam Ramadan.
[00:06:11] Kenapa? Karena Israel laknatullah dengan
[00:06:14] Amerika Serikat
[00:06:16] akibat penyerangan dengan Iran.
[00:06:18] Terlepas daripada itu Syiah Sunni
[00:06:21] kadang-kadang kadang-kadang kita adalah
[00:06:22] menuding pula Syiah tapi apakah kita
[00:06:24] Sunni betul pula gitu.
[00:06:30] Tapi Islam
[00:06:34] kita bisa lihat informasi dalam Quran
[00:06:36] lagi. Ketika itu adalah ada umat yang
[00:06:38] pembangkang yang gak mengindahkan itu
[00:06:40] adalah ketentuan Allah.
[00:06:42] Baca kisahnya umat Nabi Nuh.
[00:06:48] Lihat Quran surah 11.
[00:06:51] Al-Qur'an surah Hud ayat 41 sampai
[00:06:55] 46.
[00:06:58] Ketika Nabi Nuh selesai membuat kapal
[00:07:00] dipanggil kaumnya, dipanggil anaknya.
[00:07:03] Hai kaumku, wahai anakku, naiklah kamu
[00:07:05] ke atas kapal ini. Ini air bah datang
[00:07:10] sambil menyebut nama Allah. Bismillahi
[00:07:12] majroha waursaha inbi gfur rahim.
[00:07:17] Tapi apa yang gak dikata? Kaumnya ketika
[00:07:18] itu mengatakan dan termasuk anak
[00:07:20] kandungnya sendiri, kami akan mengambil
[00:07:23] perlindungan ke bukit dan ke gunung.
[00:07:26] Tapi Nuh mengatakan, "Hai kaumku, hai
[00:07:28] anakku." Gak ada yang bisa menyelamatkan
[00:07:30] kita selain Allah.
[00:07:34] Tapi yang naik atas kapal selamat, yang
[00:07:36] tidak mau tenglelam. Termasuklah anaknya
[00:07:39] sendiri.
[00:07:42] Dan banyak kisah informasinya dalam
[00:07:44] Quran lain.
[00:07:47] Ketika kita lihat juga adalah tentang
[00:07:48] persoalan masalah zakat.
[00:07:54] Berapa kali kata-kata zakat itu
[00:07:55] disandingkan itu adalah dengan salat.
[00:08:00] Aqimi salah waatu zakah.
[00:08:06] Walaupun kewajibannya itu berbeda
[00:08:10] kan. Tidak semuanya orang yang tadi
[00:08:12] adalah dia mendirikan salat itu adalah
[00:08:14] terkenakan zakat. Tidak.
[00:08:17] Karena zakat itu ada ketentuan.
[00:08:21] Walaupun itu ada kemarin ini terjadi
[00:08:25] suatu
[00:08:27] mis bahwasanya kata-kata zakat itu gak
[00:08:30] populer.
[00:08:31] Padahal 27 kali dalam Quran.
[00:08:36] Aqimi salah wau zakah
[00:08:38] 27 kali.
[00:08:42] Zakat itu merupakan salah satu arkanul
[00:08:44] Islam.
[00:08:49] Bapak, Ibu, para jemaah yang dirahmati
[00:08:51] oleh Allah.
[00:08:53] Ketiga, apagi fungsi Al-Qur'an itu
[00:08:56] diturunkan oleh Allah secara garis
[00:08:57] besar?
[00:09:00] yakni adalah furqan, membedakan antara
[00:09:04] yang hak dengan yang batil.
[00:09:08] Makanya Al-Qur'an itu adalah sebagai
[00:09:10] penawar luka dan rahmat dari langit.
[00:09:14] Karena Allah Subhanahu wa taala
[00:09:16] berfirman dalam kitabnya yang mulia
[00:09:18] Al-Qur'an surah 17 atau Quran surah Bani
[00:09:21] Israil ayat 82.
[00:09:24] Wunazilu minal qurani ma hua sifa
[00:09:27] warahmatulun lil mukminin.
[00:09:30] Dan kami turunkan dari Al-Qur'an itu
[00:09:33] sesuatu yang menjadi penyembuh sifat,
[00:09:36] obat dan rahmat.
[00:09:40] Tapi kata kuncinya adalah lil mukminin.
[00:09:43] Bagi orang-orang yang beriman.
[00:09:47] Saya lihat lagi kata-kata sifat itu
[00:09:49] dalam Quran.
[00:09:51] Saya menjumpai Bapak dan Ibu kata-kata
[00:09:53] syifa itu dalam Quran ada empat.
[00:09:59] Empat kata sifa itu dalam Quran tiga di
[00:10:01] antaranya sifatnya untuk rohani,
[00:10:06] satu untuk jasmani.
[00:10:10] Mana yang sifatnya hanya satu untuk
[00:10:12] rohani? Lihat Quran surah 16.
[00:10:15] Quran surah An-Nahl ayat 699. Madu
[00:10:19] lebah.
[00:10:22] Tapi coba bandingkan Bapak Ibu, lebah
[00:10:25] itu otaknya kecil
[00:10:28] tapi dia tahu mana yang bagus, mana yang
[00:10:31] tidak. Pernahkah lebah itu hinggap di
[00:10:34] tempat yang kotor? Tidak pernah. Dia
[00:10:36] tidak pernah menghisap itu adalah yang
[00:10:38] pahit bunganya.
[00:10:41] Otak kita manusia besar, tapi kadang
[00:10:44] kala
[00:10:46] kalah fungsinya dengan otak lebah.
[00:10:53] Coba renungkan itu.
[00:10:56] Tapi ketika sifatnya itu adalah untuk
[00:10:59] rohani. Coba lihat lagi Quran surah 10
[00:11:02] atau Quran surat Yunus ayat 57.
[00:11:06] Ya ayyuhanas
[00:11:10] qod jaatkum maizatum mirbikum
[00:11:15] wasifaul lima fisur
[00:11:19] wa huda warahmatul lil mukminin.
[00:11:26] Hai manusia sungguh telah datang
[00:11:28] kepadamu mau izah dari Tuhanmu.
[00:11:31] Apa izinnya? Wasifaul fudur.
[00:11:35] Obat ketenangan jiwa yang menjadi
[00:11:37] unik-unik dalam dada.
[00:11:40] Jadi orang yang baca Quran itu tenang
[00:11:43] dia tentram jiwanya.
[00:11:47] Tapi gak ada pula Quran itu hanya dibaca
[00:11:49] di bulan Ramadan saja. Tapi Quran
[00:11:52] diturunkan pada bulan Ramadan. Iya.
[00:11:54] Al-Qur'an itu dilipat gandakan pahalanya
[00:11:56] kita baca dari bulan Ramadan. Iya.
[00:11:59] Tapi gak ada Allah katakan dalam Quran
[00:12:01] bahwasanya hadis juga menegaskan
[00:12:03] bahwasanya Quran itunya petunjuk di
[00:12:04] bulan Ramadan. Dan
[00:12:11] Bapak Ibu para jemaah yang dirahmati
[00:12:13] oleh Allah. Nah apa kata para ulama?
[00:12:17] Kulul qurani sifaun
[00:12:20] walakin la yantafiu bihi illal illal
[00:12:24] mukmin mukminul
[00:12:27] mukmininu.
[00:12:30] Kata para ulama seluruh daripada
[00:12:34] Al-Qur'an itu adalah penyembuh.
[00:12:36] Tetapi yang mengambil manfaat hanyalah
[00:12:38] orang yang beriman yang yakin.
[00:12:42] Jadi mulai dari surah Al-Fatihah hingga
[00:12:45] annas.
[00:12:46] Setiap hurufnya itu mengandung cahaya,
[00:12:50] setiap ayatnya mengandung rahasia. Dan
[00:12:51] setiap lafaznya itu adalah tali yang
[00:12:54] menghubungkan hati manusia dengan rab
[00:12:56] semesta alam.
[00:13:01] Nah, lihatlah suatu kisah singkat Bapak
[00:13:03] dan Ibu. Ketika ada para sahabat Nabi
[00:13:05] sallallahu alaihi wasallam, suatu ketika
[00:13:07] ada seorang kepala suku tersengat
[00:13:09] binatang berbisah
[00:13:14] tidak ada obat. tidak ada dokter.
[00:13:17] Lalu seorang sahabat Nabi ini membacakan
[00:13:20] surah Al-Fatihah
[00:13:23] dan dengan izin Allah orang itu sembuh
[00:13:26] seketika.
[00:13:28] Kalau yakin Al-Fatihah saja bisa jadi
[00:13:31] obat.
[00:13:33] Bapak, Ibu, para jemaah yang dirahmati
[00:13:35] Allah. Namun pertanyaannya, mengapa
[00:13:37] banyak orang yang membaca Al-Qur'an tapi
[00:13:38] dia tidak sembuh?
[00:13:41] Jawabannya hanya satu, Pak, bukan
[00:13:43] masalahnya pada Al-Qur'an.
[00:13:46] Tapi masalahnya adalah pada hati
[00:13:48] manusia.
[00:13:50] Hati ini.
[00:13:54] Jadi kalau kita itu lalai bagi
[00:13:56] pembacanya dan ragu kita, maka dia tidak
[00:13:59] akan menjadi obat. Tapi kalau tidak
[00:14:02] yakin kita bahasanya itu adalah
[00:14:04] Al-Qur'an itu obat. Ketika kita
[00:14:06] membacakan ayat-ayat Allah tenangnya.
[00:14:09] Makanya Al-Qur'an itu petunjuk. Sifa
[00:14:12] adalah untuk orang hidup, bukan untuk
[00:14:14] orang mati.
[00:14:17] Asalamualaikum warahmatullahi
[00:14:18] wabarakatuh.
