[00:00:11] segenap pengurus Masjid Raya Andalas
[00:00:14] yang kita muliakan.
[00:00:16] Begitu juga selanjutnya pembuka
[00:00:18] masyarakat,
[00:00:20] para ustaz, Bapak dan Ibu hadirin wal
[00:00:23] hadirat
[00:00:25] serta adik-adik kami peserta pesantren
[00:00:27] Ramadan
[00:00:29] yang semoga kita semua dalam keberkahan,
[00:00:32] lindungan, serta rahmat dari Allah
[00:00:34] Subhanahu wa taala.
[00:00:37] Kembali kita bersyukur kepada Allah.
[00:00:39] Alhamdulillah pada subuh hari ini Allah
[00:00:43] Subhanahu wa taala
[00:00:45] kembali menghidupkan kita setelah
[00:00:47] mematikan kita sementara.
[00:00:49] Kalau dilihat Bapak dan Ibu di tempat
[00:00:53] kami
[00:00:54] sejak 4 hari yang lalu
[00:00:57] itu sudah banyak hilang.
[00:01:01] Zuhur 4 hari yang lalu ada pengumuman
[00:01:04] yang diawali dengan innalillahi wa inna
[00:01:07] ilaihi rojiun.
[00:01:09] Lalu ketika sahur pagi besoknya
[00:01:13] kembali ada pengumuman yang diawali
[00:01:15] dengan innalillahi wa inna ilaihi
[00:01:17] rojiun.
[00:01:19] Pulang kami tausiah subuh itu di Jalan
[00:01:24] Basuolo tenda
[00:01:27] tenda kematian.
[00:01:29] Dan 2 hari yang lalu salah seorang dosen
[00:01:34] senior kami di STPIK Sumatera Barat,
[00:01:37] mungkin Bapak dan Ibu ada yang tahu.
[00:01:39] Beliau adalah salah seorang penghafal
[00:01:41] Al-Qur'an.
[00:01:44] Hafalan beliau lancar dan sudah banyak
[00:01:47] membimbing para penghafal Al-Qur'an di
[00:01:49] negeri yang tercinta ini. Beliau adalah
[00:01:51] mulia mukhlism,
[00:01:56] juri
[00:01:58] Sumatera Barat. Setiap kali ment beliau
[00:02:01] selalu terlibat untuk menjadi juri. Dua
[00:02:04] hari yang lalu beliau juga berpulang.
[00:02:08] Gak tahu kalau musikah yang
[00:02:12] hal
[00:02:15] berarti malaikat maut masih jauh dari
[00:02:17] situ.
[00:02:19] Artinya Bapak dan Ibu bagi yang sudah
[00:02:22] dijemput oleh Allah tidak lagi diberikan
[00:02:25] kesempatan seperti kita yang masih duduk
[00:02:28] di rumah Allah pada s hari ini. Maka
[00:02:31] oleh karena itu layak kiranya kita
[00:02:34] bersyukur kepada Allah Subhanahu wa
[00:02:36] taala.
[00:02:37] karena masih diberikan kesempatan untuk
[00:02:40] bisa mengisi setiap saat di bulan
[00:02:42] Ramadan yang penuh keberkahan ini.
[00:02:46] Andai kata di antara kita yang hadir ini
[00:02:50] usianya atau ajalnya sudah mendekat,
[00:02:55] maka tentu saja
[00:02:57] kita bermohon kepada Allah Subhanahu wa
[00:03:00] taala kalau boleh meminta. Tentu saja
[00:03:03] kita sekali-sekian Ramadan ini sampai ke
[00:03:06] ujungnya maka tentu lebih baik. Setuju
[00:03:10] Bapak dan Ibu. Amin.
[00:03:14] Para tinggal
[00:03:20] kalau kita selesaikan Ramadan ini sampai
[00:03:23] ujungnya, habis itu mau Allah jemput ya
[00:03:25] jemputlah. Berarti gak bahaya, Pak.
[00:03:30] Intinya adalah semoga Allah Subhanahu wa
[00:03:33] taala
[00:03:34] tidak menjemput kita kecuali dalam
[00:03:36] keadaan fitrah. Cepat atau lambat. Ya
[00:03:39] Allah jangan Engkau pulangkan kami
[00:03:42] kecuali dalam keadaan sujud. Selawat dan
[00:03:44] salam kita doakan kepada Allah semoga
[00:03:47] disampaikan kepada Rasulullah sallallahu
[00:03:50] alaihi wasallam.
[00:03:53] Bapak dan Ibu yang kami muliakan.
[00:03:57] Amanah
[00:03:58] tema
[00:04:00] yang disuruh sampaikan kepada kami pada
[00:04:04] subuh hari ini adalah
[00:04:07] puasa dan kepedulian sosial.
[00:04:10] Puasa dan kepedulian sosial. Bapak dan
[00:04:13] Ibu yang dimuliakan Allah Subhanahu wa
[00:04:16] taala. Ketika kita mencoba melihat
[00:04:19] secara detail tentang amal-amal kita di
[00:04:22] bulan Ramadan, puasa Ramadan ini,
[00:04:25] ternyata
[00:04:28] sangat komplit amal ini
[00:04:32] untuk mendidik kita memiliki jiwa yang
[00:04:36] peka, yang peduli
[00:04:39] terhadap sesama.
[00:04:42] dapat dikatakan tidak ada amal yang
[00:04:44] seperti puasa Ramadan ini.
[00:04:49] Banyak hal kemudian ternyata dikaitkan
[00:04:52] dengan
[00:04:53] ibadah sosial kita itu kepedulian.
[00:04:59] Maka ketika kita lihat dari ayat
[00:05:02] yang sering dibaca sejak awal beramadan,
[00:05:05] bahkan sebelum bulan Ramadan sudah
[00:05:07] dinukil oleh para ustaz kita
[00:05:10] surah Albaqarah ayat 183 itu. Ya
[00:05:13] ayyuhalladzina amanu, wahai orang
[00:05:15] beriman, kutiba alikum, diwajibkan
[00:05:20] kepada kamu berpuasa sebagaimana
[00:05:22] diwajibkan kepada orang-orang sebelum
[00:05:24] kamu yang tujuannya adalah laallakum
[00:05:27] tattaquun, agar kita meraih takwa.
[00:05:32] Dan takwa itu salah satu indikatornya
[00:05:35] adalah seberapa kita memiliki rasa
[00:05:38] terhadap sesama.
[00:05:41] Di dalam tafsirnya,
[00:05:43] Syekh Saad mengatakan bahwa
[00:05:47] di antara bentuk ketakwaan itu akan
[00:05:50] lahir dari
[00:05:55] kalau orang yang punya
[00:05:58] merasakan betapa sakitnya, betapa
[00:06:01] sulitnya
[00:06:02] kelaparan itu, susah makanan itu,
[00:06:09] muasun
[00:06:13] alilah
[00:06:16] merasakan kesulitan
[00:06:20] melalui berpuasa atau menahan makan dan
[00:06:23] haus itu akan menumbuhkan rasa
[00:06:26] kepedulian
[00:06:28] terhadap orang-orang yang tidak terpunya
[00:06:33] yang sulit untuk mendapatkan makanan
[00:06:38] untuk bisa tiga kali makan makan sehari
[00:06:40] semalam
[00:06:42] bahkan mungkin
[00:06:44] satu kali saja mereka susah untuk makan
[00:06:46] sehari dan semalam.
[00:06:48] Maka wahada kata beliau minis takwa rasa
[00:06:54] yang terbina melalui puasa peduli bekat
[00:06:58] terhadap orang yang tidak punya itu.
[00:07:02] Itu adalah salah satu di antara
[00:07:05] bagian dari ketakwaan.
[00:07:09] Maka oleh karena itu, Bapak dan Ibu yang
[00:07:11] dimuliakan Allah Subhanahu wa taala,
[00:07:13] mari kita coba lihat secara detail.
[00:07:15] Ternyata banyak hal yang ternyata
[00:07:19] dikaitkan dengan
[00:07:21] ibadah sosial itu. Kepedulian
[00:07:25] di antaranya puasa yang kita kerjakan.
[00:07:29] Sebagaimana yang kita sampaikan tadi
[00:07:31] bahwa ketika kita lapar, maka di saat
[00:07:35] itulah terasa ternyata betapa kesulitan
[00:07:39] yang dirasakan oleh orang-orang yang
[00:07:41] tidak berpunya seperti kita. Hari ini
[00:07:44] Bapak dan Ibu yang dimuliakan Allah
[00:07:46] Subhanahu wa taala, mungkin di tempat
[00:07:48] kita nyaman untuk mendapatkan makanan
[00:07:51] bahkan beribadah di bulan Ramadan. Mari
[00:07:55] kita ingat ada saudara-saudara kita yang
[00:07:58] di sebahagian tempat yang pasca bencana
[00:08:02] mereka masih berjuang untuk pulih.
[00:08:06] Seperti saudara-saudara kita di Aceh di
[00:08:08] sana
[00:08:10] yang mereka belum punya rumah. Kalaupun
[00:08:14] ada tenda-tenda atau tempat-tempat
[00:08:16] pengusian, maka terkadang belum
[00:08:18] mendapatkan sarana yang layak untuk
[00:08:21] hidup.
[00:08:23] Apalagi beribadah nyaman seperti kita.
[00:08:26] Maka oleh karena itu kepedulian itu
[00:08:30] ditumbuhkan oleh bulan Ramadan, oleh
[00:08:33] puasa Ramadan.
[00:08:36] Ketika dia lahir, maka bersiaplah Bapak
[00:08:39] dan Ibu yang dimuliakan Allah Subhanahu
[00:08:41] wa taala mendapatkan buah yang besar
[00:08:46] ketika kita sudah menjemput fitrah kita
[00:08:49] di 1 Syawal nantinya.
[00:08:51] Di dalam kitab Ful Manhaji Al Mazhab
[00:08:53] Asyafi'i
[00:08:56] ditegaskan bahwa
[00:09:07] sesungguhnya puasalah
[00:09:09] amal yang paling terbaik
[00:09:12] yang memberikan dampak yang sangat besar
[00:09:15] kepada jiwa-jiwa orang yang berpunya
[00:09:19] untuk menumbuhkan kan kelemahlembutan,
[00:09:22] kasih sayang, kepedulian terhadap
[00:09:26] sesama.
[00:09:28] Belum lagi Bapak dan Ibu yang dimuliakan
[00:09:30] Allah Subhanahu wa taala, kalau kita
[00:09:33] tidak bisa berpuasa, tidak mampu lagi
[00:09:35] berpuasa dan tidak juga berkemungkinan
[00:09:38] untuk membayar puasa itu di antaranya
[00:09:41] orang yang sudah tua renta, maka ada
[00:09:44] fidyah
[00:09:46] yang dibayarkan. Fidyah itu juga
[00:09:49] diberikan kepada fakir dan miskin.
[00:09:53] Belum lagi ada orang yang
[00:09:57] terlanjur
[00:09:59] gak bertahan di siang hari suami dan
[00:10:01] istri.
[00:10:03] Sudah itu terlanjur berhubungan suami
[00:10:06] dan istri di siang hari.
[00:10:09] Makanya mesti membayar kafarat.
[00:10:12] Kafaratnya ada tiga yang disebutkan oleh
[00:10:14] Nabi di dalam hadis yang sahih. Dua di
[00:10:17] antaranya itu berkaitan dengan
[00:10:21] ibadah sosial.
[00:10:23] Memerdekakan budak
[00:10:26] itu ibadah sosial, kepedulian.
[00:10:29] Lalu memberi makan fakir miskin sebanyak
[00:10:32] 60 orang.
[00:10:35] Itu juga ibadah sosial.
[00:10:38] Lagi-lagi Ramadan dikaitkan dengan
[00:10:42] kepedulian terhadap sesama.
[00:10:45] Belum lagi nanti di ujung bulan Ramadan
[00:10:47] Bapak dan Ibu ada kewajiban yang tidak
[00:10:50] boleh tidak yang kita bayarkan, yang
[00:10:53] puasa kita jadi tidak sempurna ketika
[00:10:56] itu tidak dibayarkan. Yaitu zakat fitrah
[00:11:00] kepada siapa kita berikan?
[00:11:02] Kepada fakir miskin, kepada asnaf yang
[00:11:06] delapan. Dan rata-rata semuanya adalah
[00:11:09] orang yang membutuhkan.
[00:11:11] Lagi-lagi dikaitkan dengan ibadah
[00:11:14] sosial. Begitu juga qiamulail di malam
[00:11:17] hari, tarawih di malam hari. Dulu
[00:11:20] sebelum Ramadan enggak sanya iku orang
[00:11:23] yang tibo di subuh mubarakah.
[00:11:26] Tapi ketika Ramadan datang, mari kita
[00:11:29] lihat banyak wajah-wajah yang dulunya
[00:11:31] tidak ternampak, yang tidak terlihat
[00:11:34] hari ini bersama kita. Begitu juga
[00:11:37] dengan salat tarawih yang biasanya tidak
[00:11:39] melangkahkan kaki ke rumah Allah. Tapi
[00:11:42] di bulan Ramadan kita berkumpul bersama.
[00:11:46] Ada solidaritas di situ. Ada kebersamaan
[00:11:51] yang terjalin di situ. Hanya dengan
[00:11:53] melihat wajah saja jalingan itu sudah
[00:11:57] mulai kembali. Belum lagi kemudian kita
[00:12:00] memang bertegur sapa. Belum lagi
[00:12:03] kemudian kita bersama dalam ketaatan.
[00:12:06] Belum lagi nanti kita bersama dalam
[00:12:08] tadarus Al-Qur'an, belum lagi kita
[00:12:11] bersama berlomba-lomba memperbanyak
[00:12:13] bacaan Al-Qur'an, maka kebersamaan itu
[00:12:17] akan menciptakan solidaritas di antara
[00:12:20] sesama.
[00:12:22] Belum lagi ada
[00:12:24] ibadah yang sangat luar biasa yang
[00:12:27] pahalanya juga mendapatkan pahala orang
[00:12:30] yang berpuasa, yaitu memberikan
[00:12:33] permukaan kepada orang lain.
[00:12:35] Memberikan permukaan kepada orang lain
[00:12:38] itu adalah ibadah sosial, kepedulian.
[00:12:43] Apalagi memberikan permukaan kepada anak
[00:12:46] yatim, fakir dan miskin diundang ke
[00:12:48] rumah dan diberikan permukaan.
[00:12:52] Di kampung-kampung sejak dulu ada
[00:12:54] kebiasaan
[00:12:56] ee hari manjamu babuko basamu
[00:13:00] diundang karib kerabat
[00:13:03] diundang andolan diundang fakir dan
[00:13:06] miskin babuk bamu
[00:13:09] itu adalah bagi sunah yang berkaitan
[00:13:12] dengan puasa dan kalau kita lihat itu
[00:13:15] adalah ibadah sosial
[00:13:20] belum Belum lagi nanti ketika sudah
[00:13:22] terjadi 10 malam terakhir, amal yang
[00:13:26] luar biasa itu adalah iktikaf.
[00:13:29] Jangankan orang di tempat kita, mungkin
[00:13:31] orang di luar dari tempat kita ada yang
[00:13:33] datang untuk beriktikaf. Kami masih
[00:13:36] ingat sejak 10 tahun yang lalu
[00:13:41] itu tempat iktikaf yang paling populer
[00:13:43] di saat itu baru Masjid Jabal Rahmah
[00:13:46] Semen Padang.
[00:13:49] Belum lagi ada Baiturrahmah,
[00:13:53] belum lagi ada Masjid Raya Sumatera
[00:13:55] Barat. Sehingga Masjid Jabal Rahmah itu
[00:13:59] didatangi oleh
[00:14:01] kaum muslimin dari banyak penjuru. Ada
[00:14:04] yang dari Solok Selatan, ada yang dari
[00:14:08] ee
[00:14:09] Pesisir Selatan, ada yang dari
[00:14:12] Payakumbuh,
[00:14:13] ada yang dari Pasaman.
[00:14:16] Karena kami ikut terlibat dalam iktikaf
[00:14:18] di saat itu dan coba bertanya,
[00:14:21] berkenalan ternyata beragam yang datang
[00:14:25] itu adalah bagian
[00:14:27] ukhuwah islamiah, solaridaritas
[00:14:31] meningkatkan solidaritas di antara
[00:14:33] sesama. Maka terkadang kita tidak
[00:14:35] melihatnya secara mendalam. Tapi
[00:14:38] ternyata ibadah puasa Ramadan ini sangat
[00:14:41] luar biasa. ingin melahirkan di dalam
[00:14:44] diri kita jiwa-jiwa yang memiliki
[00:14:47] kedekatan tersadap sesama. Maka Bapak,
[00:14:51] Ibu yang dimuliakan Allah Subhanahu wa
[00:14:53] taala, ketika sisi ini kurang tumbuh di
[00:14:56] hati kita, maka bisa menjadi Ramadan
[00:15:00] kita itu tidaklah maksimal.
[00:15:03] Sebagaimana yang ditafsirkan oleh
[00:15:05] Sulaiman Adajiri
[00:15:07] ketika beliau menafsirkan bahwa kita
[00:15:10] kembali kepada fitrah di 1 Syawal.
[00:15:13] Di antara makna fitrah itu adalah fitrah
[00:15:16] ijtimaliah. Beliau menyampaikan ada tiga
[00:15:19] fitrah. Satu fitrah ilahiah. Kita mudah
[00:15:22] taat di bulan Ramadan. Yang kedua,
[00:15:25] fitrah thahiriah. kita kembali suci
[00:15:29] seperti bayi yang baru dilahirkan di 1
[00:15:31] Syawal itu. Tapi ada yang ketiga yang
[00:15:35] hendaknya kita kembali kepada fitrah itu
[00:15:38] melalui ibadah-ibadah Ramadan kita yang
[00:15:40] kita maknai secara mendalam yaitu fitrah
[00:15:43] ijtimaiah, fitrah hidup sosial, fitrah
[00:15:48] hidup bergantung kepada sesama.
[00:15:52] Bapak dan Ibu ketika dalam rahim ibu
[00:15:54] kita
[00:15:57] ha ada ibu ketika awak dalam rahim ibu
[00:16:02] awak dulu
[00:16:03] sama
[00:16:07] di dalam rahim ibu kita itu bapak dan
[00:16:10] ibu kita mendapatkan asupan dari ibu
[00:16:13] kita tidak secara langsung
[00:16:16] tapi ada kakak nam kalau di bok kampung
[00:16:19] kami kakak
[00:16:21] Kalau bahasa medisnya plasenta,
[00:16:26] janin itu mendapatkan asupan melalui
[00:16:29] plasenta.
[00:16:32] B gak langsung saja dari
[00:16:36] seolah-olah Allah sejak di dalam rahim
[00:16:39] kita mengajarkan kepada kita bahwa kita
[00:16:42] itu adalah makhluk sosial.
[00:16:45] Kita itu
[00:16:47] bergantung kepada sesama. Maka oleh
[00:16:50] karena itu hubungan ke antara sesama itu
[00:16:53] diistilahkan dalam agama kita adalah
[00:16:56] silatur rahm, silaturahim.
[00:16:59] Silah itu adalah tali. Rahim itu adalah
[00:17:03] rahim.
[00:17:05] Tali itulah yang menghubungkan antara
[00:17:09] ibunya dengan plasenta lalu ke janin.
[00:17:13] Ketika tali itu bermasalah, maka janin
[00:17:17] tidak akan bisa tumbuh. dengan baik.
[00:17:20] Bahkan mungkin dia sudah mati dalam
[00:17:21] rahim. Maka Bapak dan Ibu yang
[00:17:23] dimuliakan Allah Subhanahu wa taala,
[00:17:26] ketika hubungan kita tidak baik-baik
[00:17:29] saja dengan mungkin saudara kita
[00:17:31] sendiri, mungkin dengan ibu ayah kita
[00:17:34] sendiri, mungkin dengan tetangga kita
[00:17:37] sendiri, sebenarnya jiwa kita di saat
[00:17:40] itu sedang bermasalah.
[00:17:44] Kalau tidak percaya Bapak dan Ibu,
[00:17:45] kutioak sedang bermasalah itu periksalah
[00:17:49] ke psikolog jiwa kita. Pasti akan
[00:17:52] ditemukan bahwa jiwa kita ketika
[00:17:54] bermasalah dengan sesama itu ternyata
[00:17:57] sedang bermasalah juga. Maka ketika
[00:18:01] masalah itu bertumbuh, bertumbuh,
[00:18:02] bertumbuh maka akan merembut ketenangan,
[00:18:06] kebahagiaan dalam hidup. Maka Ramadan
[00:18:09] kembali untuk mengembalikan itu.
[00:18:12] Bagaimana hubungan yang selama ini
[00:18:15] mungkin karena dunia kita, karena
[00:18:17] pilihan tidak sama. Akhirnya cekcok
[00:18:21] karena harta.
[00:18:23] Hari ini tidak sedikit orang ketika
[00:18:26] ayahnya masih hidup,
[00:18:28] ibunya meninggal, salah satu dari orang
[00:18:30] tuanya masih ada, ada agak aman-aman.
[00:18:33] Tapi ketika sudah meninggal dua-duanya
[00:18:35] itulah mulai bahasa Arab tuh. Hari ini
[00:18:38] kasus yang terbanyak orang tidak
[00:18:41] berbaikan
[00:18:43] di antaranya yang disebabkan oleh
[00:18:45] persoalan harta. Bagi-bagi harta.
[00:18:50] Karena harta karena kepentingan kita
[00:18:53] berjauhan. Maka Ramadan ingin
[00:18:55] mengembalikan itu. Bahkan sejak
[00:18:58] jauh-jauh hari sebelum bulan Ramadan,
[00:19:01] sebelum malam Nisfu Syakban, baginda
[00:19:03] Nabi sallallahu alaihi wasallam sudah
[00:19:05] mengingatkan kita terhadap hal itu.
[00:19:07] Karena ampunan itu bergantung kepada
[00:19:11] baiknya atau tidak kita dengan sesama.
[00:19:14] Apa kata Nabi dalam hadis yang sahih
[00:19:15] riwayat Imam Ahmad?
[00:19:20] Sesungguhnya Allah melihat kita berbeda
[00:19:22] malam Nisfu Syakban. malam kali mau
[00:19:24] balik di bulan Syakban. Dan itu berlaku
[00:19:27] sejak terbenamnya matahari tanggal 14
[00:19:30] sampai terjitnya matahari di tanggal
[00:19:32] 15-nya. Allah melihat kita selagi
[00:19:35] beribadah di malam itu, makafiruilqi
[00:19:40] maka diampuni dosa-dosa kita. Tetapi
[00:19:42] tidak untuk dua orang. Meskipun dia
[00:19:45] beribadah di malam hari itu, tetapi dia
[00:19:48] tergolong kepada dua ini, maka dia
[00:19:50] terhijab dari ampunan Allah Subhanahu wa
[00:19:53] taala.
[00:19:54] Siapa mereka?
[00:19:56] Yang pertama di musyrikin, orang mukmin
[00:19:59] tapi syirik.
[00:20:01] Yang kedua a musyahidin, orang mukmin
[00:20:05] tapi rela membiarkan hubungan yang tidak
[00:20:07] baik terhadap sesama.
[00:20:09] Hubungan yang tidak baik yang dibiarkan
[00:20:12] itu ternyata menjadi penghalang kita
[00:20:14] diampuni oleh Allah Subhanahu wa taala.
[00:20:17] Nabi berpesan, "Jangan dibiarkan itu
[00:20:19] sampai bulan Ramadan, sampai Syakban
[00:20:22] saja jangan dibiarkan."
[00:20:25] Ketika sampai bulan Ramadan dia masih
[00:20:27] ada, maka biarlah momen-momen 10 hari
[00:20:30] pertama itu kita masih terbelenggu,
[00:20:33] masih terancam,
[00:20:35] masih ada waktu kita untuk membereskan
[00:20:37] itu. Ramadan ingin mengembalikan kita
[00:20:42] agar kita menjadi pribadi yang berbaikan
[00:20:44] dengan sesama. Ingat bahwa ketika satu
[00:20:47] saja permasalahan yang dibiarkan itu
[00:20:50] berarti silaturahmi
[00:20:53] hubungan atau tali yang menghubungkan
[00:20:56] kita dulu di dalam rahim ibu kita dari
[00:21:00] plasenta kepada kita itu bermasalah.
[00:21:04] Satu saja masalah itu akan membuat kita
[00:21:07] tidak tumbuh dengan baik dan benar maka
[00:21:10] jiwa kita sedang bermasalah. Maka mari
[00:21:12] Bapak dan Ibu yang dimuliakan Allah
[00:21:14] Subhanahu wa taala, kita dalami
[00:21:16] ibadah-ibadah Ramadan ini untuk kemudian
[00:21:19] kita kembali kepada fitrah kita menjadi
[00:21:22] insan yang menyadari bahwa saya adalah
[00:21:25] makhluk sosial yang harus berbaikan
[00:21:28] dengan sesama, peduli terhadap sesama.
[00:21:32] Mudah-mudahan kita kembali di 1 Syawal
[00:21:36] dan kita jemput fitrah kita.
[00:21:38] Mudah-mudahan. Am amalamaikum
[00:21:51] warahmatullah wabarakatuh.
