[00:00:04] Yang kita hormati Bapak pengurus masjid
[00:00:06] dengan seluruh tim panitia Ramadan. Yang
[00:00:09] kita muliakan
[00:00:11] imam kita, para guru kita,
[00:00:14] Bapak dan Ibu
[00:00:17] seluruh jemaah subuh yang dirahmati
[00:00:20] Allah.
[00:00:23] Untuk
[00:00:25] pagi hari ini
[00:00:28] sesuai dengan tema yang telah dikirimkan
[00:00:31] kepada ustaz-ustaz
[00:00:34] diberikan tema pagi hari ini
[00:00:38] terkait dengan
[00:00:40] etos kerja
[00:00:42] tapi izin saya sampaikan untuk
[00:00:45] disambungkan dengan etos kerja
[00:00:48] di bulan Ramadan.
[00:00:51] Hadirin yang kita muliakan,
[00:00:54] salah satu inspirasi dari orang-orang
[00:00:58] yang bekerja dengan penuh kerja yang
[00:01:00] luar biasa itu di antaranya adalah Nabi
[00:01:03] Nuh Alaih Salam.
[00:01:06] Bismillahirrahmanirrahim.
[00:01:09] Q rabi inni dautu quumi
[00:01:13] lail
[00:01:16] wahar
[00:01:19] walam yazidhum dui
[00:01:24] illa fir
[00:01:28] nabi nuh itu diberikan pekerjaan oleh
[00:01:32] Allah dalam kerja dakwah
[00:01:36] dan berdakwah bekerja
[00:01:38] itu berdakwahnya siang dan malam. Qbi
[00:01:42] inui
[00:01:44] lailahar.
[00:01:47] Ya Allah, aku telah mengajak bekerja
[00:01:51] kepada kebaikan
[00:01:54] dalam durasi siang dan malam. Ini
[00:01:59] dakwahnya Nabi Nuh siang dan malam.
[00:02:03] Beda dengan
[00:02:05] berbagai beberapa ustaz termasuk saya
[00:02:08] tidak siang dan malam kerjanya.
[00:02:10] Kerja dakwahnya itu kalau tupang.
[00:02:14] Sim tupang itu kalau ada siang malam
[00:02:16] tunggu panggilan.
[00:02:18] Tapi kalau enggak kadang tidak bekerja.
[00:02:21] Beda Nabi Nuh siang dan malam mengajak
[00:02:24] orang.
[00:02:26] Falam yazidhum dua
[00:02:30] illa fir.
[00:02:34] Ya Allah, aku sudah bekerja siang dan
[00:02:37] malam, enggak berhenti-berhenti mengajak
[00:02:39] orang berbuat baik, tetapi pengikutku
[00:02:43] enggak bertambah.
[00:02:45] Jadi sekitek mana orang minta dia ikut
[00:02:49] dengan kebaikan.
[00:02:51] ini berpuluh-puluh tahun
[00:02:54] setahnya 1 tahun bisa satu. Jadi ada
[00:02:58] sekitar hanya 80 orang yang masuk dalam
[00:03:02] kerja dakwah Nabi Nuh. Jadi kerjanya itu
[00:03:05] siang dan malam.
[00:03:08] Walam yaziduhum dua
[00:03:11] fir
[00:03:13] wa inni
[00:03:15] kama dautuhum
[00:03:18] litagfira lahum ja'alu
[00:03:22] asobiahum
[00:03:25] fi
[00:03:26] aaniihim
[00:03:29] wastauabahum
[00:03:31] wa as wasakbaru
[00:03:37] Ketika aku ingin mengajak dan berusaha
[00:03:41] bekerja sekuat tenaga agar mereka minta
[00:03:44] ampun kepada Allah.
[00:03:46] Umatku banyak yang mencemeeh dan
[00:03:50] kemudian meninggalkan aku menutup anak
[00:03:53] telinganya.
[00:03:56] Tetapi Nabi Nuh tak pernah berhenti
[00:03:59] untuk bekerja. Hadirin yang kita
[00:04:01] muliakan, sudah jam 56. Ada yang namanya
[00:04:06] Kulim, kuliah 5 menit. Ada yang kultum,
[00:04:11] kuliah 7 menit. Ada yang kultum, kuliah
[00:04:16] terserah antum. Akhirnya ustaznya sampai
[00:04:19] 0.30. Mau pilih yang mana Bapak Ibu?
[00:04:23] Iya. Lewat sedikit saja, Bapak Ibu ya.
[00:04:26] Takutnya masih banyak pekerjaan yang
[00:04:27] lain. Ini kan kelihatannya ada sebagian
[00:04:30] wajah-wajah yang sibuk gitu.
[00:04:33] Karena saking sibuknya kadang enggak
[00:04:35] sempat salat subuh berjamaah. Sebetulnya
[00:04:38] orang-orang yang sukses itu adalah
[00:04:40] orang-orang yang santai. Bisa salat
[00:04:43] tahajud, sempat salat tahajud, sempat ke
[00:04:47] masjid, sempat mendengarkan ceramah. Kan
[00:04:51] ada aja kesempatan sebetulnya santai
[00:04:53] dalam arti kemampuan memanage waktu.
[00:04:57] Berdasarkan ayat tadi Bapak dan Ibu,
[00:04:59] sebenarnya apa esensi kerja dalam
[00:05:02] pandangan Islam? Di antaranya
[00:05:06] bahwa kerja dalam Islam itu adalah
[00:05:10] melayani
[00:05:12] karena sebuah janji kepada sang
[00:05:14] pencipta.
[00:05:16] Innalladzina yubayiunaka
[00:05:19] innama yubayiallah.
[00:05:23] Wahai Muhammad, katakan kepada umatmu,
[00:05:27] siapa yang telah berjanji kepadamu untuk
[00:05:29] bekerja dengan baik, sesungguhnya dia
[00:05:33] sedang berintegritas janjinya kepada
[00:05:35] Allah Subhanahu wa taala. Jadi, Bapak
[00:05:38] dan Ibu, kalau kita mendapatkan
[00:05:40] pekerjaan apapun baik dalam ASN maupun
[00:05:44] swasta atau wirausaha atau apapun yang
[00:05:47] telah diamanahkan pada Allah, bahwa
[00:05:49] sesungguhnya
[00:05:51] kerja itu adalah melayani karena janji
[00:05:55] kepada sang pencipta.
[00:05:58] Kalau kita lihat bangunan masjid ini
[00:06:01] pasti sangat luar biasa.
[00:06:03] Tahun 2002
[00:06:06] saya pernah menjadi khatib di sini.
[00:06:09] Enggak begini indahnya. Pasti dibangun
[00:06:12] oleh seseorang atau beberapa orang yaitu
[00:06:15] tukang. Tapi ada inspirasi dari sebuah
[00:06:19] dialog tentang tukang dan mandor. Ada
[00:06:23] satu tukang ditanya, "Mangap gini
[00:06:25] Bandang?" "Gak dong nyusun-nyusun data."
[00:06:29] Kalau ini jawabannya berarti hanya
[00:06:32] bekerja.
[00:06:33] Dan setelah bekerja dia pulang tanpa
[00:06:36] membersihkan lokasi kerjaannya. Sama
[00:06:39] kalau kita bekerja di kantor, begitu dia
[00:06:42] datang-datang saja pulang-pulang. Apakah
[00:06:46] bagus pekerja atau tidak terserah. Yang
[00:06:48] pentingnya tibo
[00:06:50] karena dia hanya sedang menyusun batu
[00:06:54] bata. Tukang kedua ditanya apa kama
[00:06:58] jambara pulang? Jampik
[00:07:01] mangas kepada Pak Go ya.
[00:07:04] Ambo tadi membangun tembok barameter
[00:07:07] sekian meter itu target ambo ini berarti
[00:07:11] seorang bekerjanya hanya sekedar untuk
[00:07:16] pemenuhan kerja tapi ada tukang yang
[00:07:19] paling terakhir pulang jam 5. Mengapa su
[00:07:23] ini k itu do sedang membangun peradaban
[00:07:27] Islam. Aku membayangkan bahwa masjid
[00:07:30] yang akan digunakan oleh masyarakat
[00:07:33] adalah keindahan. Dan saya membayangkan
[00:07:36] betapa indahnya setelah masjid selesai
[00:07:39] banyak jemaah yang datang kemudian
[00:07:41] khusyuk dalam menjalankan salat karena
[00:07:44] diimami dengan imam yang luar biasa. Ah,
[00:07:47] kalau yang ketiga berarti pekerjanya
[00:07:51] pekerja penuh dengan visi. Begitu jelah
[00:07:54] kita masing-masing. Apakah kita penyusun
[00:07:57] batu bata, apakah penyusun tembok atau
[00:08:01] penyusun masa depan yang luar biasa.
[00:08:04] Oleh karena itu kalau kita kebetulan
[00:08:07] dijadikan atau diamanahkan menjadi
[00:08:10] seorang guru bukan sedang mengajar tapi
[00:08:13] sedang mengantarkan masa depan
[00:08:16] masyarakat dan peserta didik melalui
[00:08:18] kelas yang ada. Jadi tergantung kepada
[00:08:22] makna dari pekerjaan, yaitu bahwa
[00:08:26] bekerja adalah melayani. Diminta, tidak
[00:08:30] diminta harus memberikan yang terbaik.
[00:08:35] Untuk menghentikan ustaznya silakan
[00:08:37] batuk-batuk bersama. Insyaallah tidak
[00:08:40] lama-lama.
[00:08:41] Izin, Prof. Nanti kalau sudah agak lama
[00:08:44] mohon minta dibatuk-batukkan supaya
[00:08:46] cepat ceramahnya.
[00:08:48] Nih guru saya nih, Pak Prof.
[00:08:52] Hadirin yang kita muliakan. Jadi yang
[00:08:54] pertama adalah bekerja itu melayani.
[00:08:59] Diminta atau diminta harus berikan yang
[00:09:02] terbaik karena janji kita dengan Allah
[00:09:05] Subhanahu wa taala. Yang kedua,
[00:09:09] kerja itu adalah rahmah, kasih sayang
[00:09:13] Allah. Itos kerja dalam pengertian bahwa
[00:09:15] kerja adalah rahmah. menerima jalan
[00:09:18] hidup sebagai apapun yang diberikan
[00:09:20] Allah dengan rasa syukur yang ada.
[00:09:23] Karena Bapak dan Ibu, ada seseorang ini
[00:09:26] yang ilmunya sama tapi diberikan rezeki
[00:09:29] oleh Allah yang berbeda. Ketika saya ke
[00:09:32] Dumai, ada pelatihan dai itu berada di
[00:09:35] Sekolah Tinggi Agama Islam Dumai.
[00:09:39] Ada seseorang yang 30 juz, 30 juz hafaz.
[00:09:45] Bukan juz tapi juz pakai Z. Ya, kalau
[00:09:47] juz biasanya beda lagi. Al-Qur'an itu
[00:09:50] hanya 30 juz. Jadi ketika anaknya sudah
[00:09:54] di sudah hafal 30 juz, lapor kepada
[00:09:57] Bapak dan Ibu wali murid, Ibu.
[00:09:59] Alhamdulillah anak Ibu telah sampai 30
[00:10:03] juz untuk khatam. Ah, tu juz barel ya,
[00:10:07] Ustaz. Rupanya lupa juz. Al-Qur'an itu
[00:10:09] hanya 30. Iya kan? Terus juz ke barah
[00:10:13] ya, Ustaz. dikira juznya sampai 40
[00:10:15] enggak? Al-Qur'an itu hanya sampai 30
[00:10:17] juz. Saya yakin Bapak Ibu sudah sampai 6
[00:10:20] juz hari ini. Hadirin yang kita muliakan
[00:10:24] bahwa ada yang ilmunya sama, rezekinya
[00:10:28] berbeda.
[00:10:30] 30 juz itu Mas Rahmat namanya. Dia tidak
[00:10:34] lulus jadi dosen di sekolah tersebut,
[00:10:37] sekolah tinggi. Ada yang hanya beberapa
[00:10:40] ayat hafal, lolos jadi dosen. Sama-sama
[00:10:43] ngerti bahasa Arab, mengerti bahasa
[00:10:46] Inggris. Bedanya satu hafal Al-Qur'an,
[00:10:48] satu tidak. Tapi Allah memberikan kasih
[00:10:51] sayang. Yang tidak hafal Al-Qur'an ini
[00:10:53] bisa jadi dosen
[00:10:56] dan yang 30 juz tidak jadi dosen.
[00:10:59] Berarti harus bersyukur bahwa sesuatu
[00:11:02] itu ada pilihan Allah. Jadi kalau kita
[00:11:05] biasa-biasa diberikan Allah amanah luar
[00:11:08] biasa, harus kita syukuri bahwa bekerja
[00:11:13] itu adalah rahmah kasih sayang Allah.
[00:11:17] Sama-sama ya. Sama-sama S2, sama-sama
[00:11:20] akuntansi. Satu bahasa Inggris pintar,
[00:11:22] satu bahasa Jepang pintar, tetapi tidak
[00:11:25] ditakdirkan salah satunya untuk menjadi
[00:11:28] guru atau pengajar. Maka yang dijadikan
[00:11:31] Allah takdirnya menjadi pengajar harus
[00:11:35] bersyukur. Karena bekerja itu adalah
[00:11:39] kasih sayang. Dari apa? Kasih sayang
[00:11:42] dari Allah Subhanahu wa taala. Jadi
[00:11:45] kalau Bapak Ibu ditakdirkan apapun
[00:11:48] mudah-mudahan dilakukan dengan penuh
[00:11:51] rahmat dan syukur. Hadirin yang kita
[00:11:54] muliakan, setiap kita itu beda-beda dari
[00:11:56] pertama. Waktu SD cita-citanya jadi
[00:12:00] guru. Sudah SMP ingin jadi dokter, sudah
[00:12:05] SMA ingin jadi tentara,
[00:12:08] sudah sarjana ditanya ingin jadi
[00:12:12] tidak bisa jawab. Yang penting jadi
[00:12:14] orang berguna
[00:12:16] karena memang tahu kondisinya enggak
[00:12:18] mungkin S2 rupanya menjadi wiraswasta.
[00:12:23] Eeah yang linier alhamdulillah. Kalau
[00:12:25] saya tidak linier, Pak. Waktu SD
[00:12:28] inginnya jadi guru agama.
[00:12:31] SMP inginnya jadi pengusaha.
[00:12:35] Waktu SMA inginnya jadi tentara.
[00:12:40] waktu S1 ndak mungkin kok wah gak
[00:12:42] mungkin tinggi 165 161 gak mungkin
[00:12:45] akhirnya jadi ini. Nah jadi
[00:12:47] kadang-kadang Bapak dan Ibu itu ada
[00:12:49] perubahan yang luar biasa yang diberikan
[00:12:51] Allah tapi begitu dikasih amanah itulah
[00:12:54] yang harus kita jalankan bahwa kerja itu
[00:12:57] adalah rahmah.
[00:13:00] Mau teruskan atau tidak Bapak Ibu mau
[00:13:03] teruskan? Ah, enggak apa-apa Bapak Ibu
[00:13:05] silakan batuk-batuk aja bersama. Mana
[00:13:07] tuh ada yang mengantar anak sekolah?
[00:13:09] Enggak, Bu. Ya, Ustaz K L mana ee
[00:13:12] ceramah karena Indonesia itu sangat
[00:13:15] sopan. Sudah bosan saja mendengar
[00:13:17] ceramah ustaz mencoba wajahnya tuh tidak
[00:13:20] dibosankan.
[00:13:22] Tapi insyaallah kita ada sebuah
[00:13:25] kejujuran.
[00:13:26] Hadirin yang kita muliakan, yang ketiga
[00:13:30] kerja itu adalah amanah. Kalau yang tadi
[00:13:33] adalah kerja itu adalah kasih sayang
[00:13:36] Allah, maka perlu disyukuri. Yang
[00:13:38] ketiga, kerja adalah amanah. Yaitu
[00:13:41] melaksanakan tugas apapun yang diberikan
[00:13:44] dan ditetapkan oleh Allah dengan
[00:13:46] menerima sebagai amanah bahwa kita harus
[00:13:49] mampu meninggalkan yang terbaik untuk
[00:13:53] yang bekas dari yang kita kerjakan. Ada
[00:13:57] sebuah kisah sedikit tentang abdi dalam
[00:14:00] keraton Yogyakarta.
[00:14:02] dia bekerja 1 bulan itu gajinya tidak
[00:14:06] mencukupi untuk kehidupannya.
[00:14:09] Tapi karena sudah diamanahkan oleh ee
[00:14:13] seorang raja Hadi Ningrat yaitu Sultan
[00:14:16] Hamong Kobono ke-10, begitu ada resavel
[00:14:20] dan ada ee istilahnya untuk efisiensi
[00:14:26] dari pegawai, dia tidak diikutkan untuk
[00:14:29] mengabdi di keraton begitu. itu dipecat,
[00:14:33] dia menangis. Padahal gajinya enggak
[00:14:35] cukup tuh, Bapak, Ibu. Rupanya dia
[00:14:37] mengatakan untuk bekerja di keraton itu
[00:14:41] adalah amanah kenegaraan. Walaupun
[00:14:43] gajinya enggak cukup, dia begitu tidak
[00:14:46] dikasih amanah, dia menyesal dan
[00:14:48] menangis. Loh, Bapak kan gajinya enggak
[00:14:50] cukup. Bukan masalah cukup dan tidaknya.
[00:14:54] Mengabdi adalah sebuah amanah. Jadi,
[00:14:57] Bapak dan Ibu, kalau kita dikasih
[00:14:58] amanah, mari kita hayati bahwa itu
[00:15:01] adalah suatu hal yang telah dipilih oleh
[00:15:03] Allah. Ada nikmat khusus dan nikmat
[00:15:06] umum. Karena tidak semua orang bisa di
[00:15:08] keraton katanya. Tak semua orang bisa
[00:15:11] berbahasa keraton walaupun sesama Jawa.
[00:15:14] Sama Bapak dan Ibu, nikmat Allah itu ada
[00:15:17] nikmat umum, ada nikmat khusus. Semua
[00:15:20] kita bisa bersuara, tapi tak semua kita
[00:15:24] bisa bersenandung dan merdu suara.
[00:15:27] Seperti tadi imamnya, Pak, Ibu. Saya
[00:15:29] tidak bisa terlalu menirukan. Saya kalau
[00:15:31] bisa itu nirukan cuma kalau di Madinah
[00:15:33] dan Makkah. Seperti imam tadi kan kayak
[00:15:35] rasa-rasa di Makkah dan Madinah. Itu
[00:15:37] kalau enggak salah apakah lagu Nahawan,
[00:15:40] Sikah
[00:15:41] atau Ros. Mana Pak Ustaz tadi? Itu lagu
[00:15:44] apa tadi, Ustaz? Ros ya? Iya. Oh, sikah.
[00:15:48] Kalau saya enggak bisa itu. Saya bisanya
[00:15:50] seperti sudes saja. Rasa-rasa tadi sudes
[00:15:52] ya. Alhamdulillahiabbil
[00:15:55] alamin
[00:15:57] arrahmanirrahim.
[00:16:01] Saya itu aja misalnya kalau pas dicampur
[00:16:03] lagu kedua maka waktu waladin kembali ke
[00:16:07] lagu pertama. Itu bikin bikin bingung
[00:16:09] jemaah. Makanya saya sadar bahwa saya
[00:16:11] tidak ahli dalam qiratus sam'ah. Kalau
[00:16:14] ustaz ahli ya ustaz ya. Enggak semuanya
[00:16:16] kan enggak semua orang bisa, Bu ya.
[00:16:18] Bersuara bisa. Bersenandung belum tentu
[00:16:20] bisa. Kalau pas ngomong cenandung itu
[00:16:23] orang A minor dia A error gitu kan.
[00:16:26] Karena apa? Tidak. Memang Allah tidak
[00:16:28] memberikan yang itu. Maka kita syukuri
[00:16:30] kalau memang pekerjaan kita ada di situ.
[00:16:33] Contoh ee kaitannya dengan iqraul Quran.
[00:16:38] Iqraul Quran.
[00:16:41] Tak semua orang itu bisa mempunyai ampli
[00:16:43] begitu loh. Walaupun enggak pakai mic,
[00:16:45] suaranya tetap bagus. Tapi suara yang
[00:16:47] tidak bagus itu kadang-kadang bukan
[00:16:49] masalah yang lain. Dia tidak bermasalah
[00:16:52] dalam bersenandung. Yang mendengar itu
[00:16:55] yang bermasalah.
[00:16:57] Ya C lagu gini Pak Bacalah bismillah
[00:17:01] dilatih bismillahirrahmanirrahim.
[00:17:09] Pasti tetap ditirukan.
[00:17:11] Bismillahirrahmanirrahim.
[00:17:15] Itu kata ayahnya gak begitu do nada kok
[00:17:18] ya e gak gak itu do di luarnya nada
[00:17:21] situlah bawa saya keluar kenapa yang
[00:17:24] mendengar yang bermasalah maka tetap
[00:17:26] kita hakikatnya syukuri bahwa ada
[00:17:29] sesuatu yang diberikan Allah walaupun
[00:17:32] belum ada yang batuk-batuk bersama
[00:17:34] insyaallah kita akhiri juga ceramahnya
[00:17:36] terakhir kerja adalah panggilan
[00:17:41] panggilan hidup karena pernah Nabi Musa
[00:17:44] itu bertanya kepada Allah, "Ya Allah,
[00:17:46] siapakah orang yang sangat berilmu?"
[00:17:49] Dijawab oleh Allah, "Ya Allah, siapakah
[00:17:51] orang yang paling mulia?" Dijawab oleh
[00:17:54] Allah, "Ya Allah, siapa yang paling
[00:17:56] adil?" Dijawab oleh Allah, karena Nabi
[00:17:59] Musa ini digelar menjadi kalimullah.
[00:18:02] Kalimullah itu orang yang selalu cerewet
[00:18:04] kepada Allah. Jadi, kalim atau Siti
[00:18:08] Kalimah berarti ibu yang selalu ingin
[00:18:11] bertanya. Karena kalimullah itu orang
[00:18:13] yang cerewet kepada Allah. Kalau Nabi
[00:18:16] Ibrahim Khalilullah, kalau Rasulullah
[00:18:19] Habibullah.
[00:18:21] Nabi Isa ruhillah. Nabi Isa itu
[00:18:24] diberikan gelar ruhillah karena
[00:18:27] kompetensinya adalah kemampuan
[00:18:30] menghidupkan orang yang meninggal
[00:18:32] puluhan dan ratusan tahun bisa
[00:18:34] dihidupkan. Oleh karena itu, Ibu-ibu
[00:18:37] tidak perlu dianjurkan Bapak-bapak
[00:18:38] menuntut ilmu ini ya. Karena yang hidup
[00:18:42] saja sudah banyak masalahnya. Kemudian
[00:18:44] yang mati pula kita hidupkan semuanya.
[00:18:46] Cukup Nabi Isa. Jadi Nabi Isa itu begitu
[00:18:49] ke kuburan
[00:18:51] diizinkan Allah mohon bangun dan ditanya
[00:18:54] berapa umurnya bisa nabi Isa. Dan itu
[00:18:57] tidak semua nabi hanya Nabi Isa. Jadi
[00:19:00] ketika Nabi Musa bertanya, "Ya Allah,
[00:19:04] siapakah orang yang paling berdosa?"
[00:19:07] Ayuamban.
[00:19:09] Siapakah orang yang paling berdosa ya
[00:19:11] Allah? Yaitu orang yang yattahimuni.
[00:19:15] Orang yang selalu menuduhkuadun.
[00:19:19] Tidak mungkin ya Allah seorang hamba
[00:19:21] menuduhmu. Ada yaitu orang yang ingin
[00:19:25] dipilihkan pekerjaannya dari usaha dan
[00:19:29] dari doanya. Setelah bekerja dan
[00:19:32] berusaha berdoa untuk dipilihkan profesi
[00:19:35] tertentu.
[00:19:39] Dia tidak rela dengan yang aku pilihkan.
[00:19:42] Hidupnya kerjanya bukan panggilan tapi
[00:19:46] sebuah tekanan dalam pekerjaan. Ada
[00:19:48] orang bekerja karena tekanan
[00:19:50] pimpinannya. Ada seorang pemimpin yang
[00:19:53] bekerja karena tekanan bawahannya. Ada
[00:19:57] orang yang bekerja tekanan karena
[00:19:59] anaknya. Jadi waktu ngetik nelepon aja
[00:20:01] anaknya. Yah, kapan pulang nih? Ya
[00:20:03] tunggulah dulu. Baru 3 menit. Yah, kapan
[00:20:07] pulang ya lagi? Rupanya saya bilang
[00:20:09] kepada staf saya, "Ada orang bekerja nih
[00:20:12] tekanan dari pimpinan. Tapi kalau antum
[00:20:14] kelihatannya kamu bekerja karena tekanan
[00:20:17] dari anaknya.
[00:20:18] karena sering ditelepon anaknya supaya
[00:20:20] cepat pulang. Jadi ternyata bekerja itu
[00:20:23] panggilan dan ketika Allah sudah
[00:20:26] pilihkan maka kita jalankan pilihan yang
[00:20:29] terbaik dari apa yang kita doakan dan
[00:20:32] direstui oleh Allah subhanahu wa taala.
[00:20:35] Itu yang bisa kami berikan. Akhirnya
[00:20:39] seluruh kerabat kru RCTI segera undur
[00:20:41] diri hadapan Anda. Silakan senyum sama
[00:20:44] ustaznya dulu. 1 2 3 senyum.
[00:20:47] yang senyum berarti mudah dimudahkan
[00:20:49] haji dan umrah. Amin ya rabbal alamin.
[00:20:52] Sampai jumpa pada kesempatan yang
[00:20:53] berbeda. Asalamualaikum warahmatullahi
[00:20:56] wabarakatuh.
