[00:00:00] Ashhadu alla ilahaillallah
[00:00:06] wahdahu la syarikalah
[00:00:12] wa ashadu anna muhammadan abduhu wa
[00:00:16] rasuluh
[00:00:19] sallallahu
[00:00:22] alaihi wasallam.
[00:00:26] Amma ba'du.
[00:00:30] Faya ayyuhal hadiruna wal hadirat
[00:00:35] rahimakumullah.
[00:00:39] Faqalla taala fil quranil karim.
[00:00:46] Auzubillahiminashaitanirrajim.
[00:00:53] Bismillahirrahmanirrahim.
[00:01:01] Yarfaillahulladina
[00:01:05] amamanu minkum
[00:01:10] walladina
[00:01:12] utul ilma darajat.
[00:01:20] faqala Nabi Sallallahuaihi
[00:01:23] Wasallam,
[00:01:26] "Man arad
[00:01:28] dunya faalaihi bil ilmi
[00:01:34] waman aradal
[00:01:37] akhirah
[00:01:38] fa'alaihi bilm.
[00:01:43] Waman aradahuma
[00:01:46] faaihima
[00:01:48] bilm.
[00:01:51] Sadaqallahu
[00:01:54] maulalazim.
[00:01:59] yang sama kita hormati
[00:02:03] Bapa dan Ibu pengurus
[00:02:07] masjid kita ini.
[00:02:10] Bapa-bapa imam kita,
[00:02:14] kaum bapa dan kaum ibu,
[00:02:18] anak-anak kami, santriwan-santriwati
[00:02:21] pesantren Ramadan di masjid kita ini.
[00:02:28] Sebagai hamba Allah
[00:02:30] kembali kita bersyukur ke hadirat Allah
[00:02:34] Subhanahuwataala.
[00:02:38] Dengan rahmat dan nikmat yang Allah
[00:02:40] berikan kepada kita.
[00:02:44] Telah dapatnya kita hadir di ruangan
[00:02:46] masjid ini
[00:02:49] menunaikan berbagai ibadah kepada Allah.
[00:02:55] Insya-Allah.
[00:02:56] Segala amaliah yang kita tunaikan ini
[00:03:02] diterima di sisi Allah sebagai amal yang
[00:03:05] soleh.
[00:03:07] Dibalasi Allah hendaknya
[00:03:10] dengan imbalan yang berlipat ganda.
[00:03:15] Amin
[00:03:17] ya rabbal alamin.
[00:03:21] Selawat dan salam buat arwah Nabi
[00:03:24] Muhammad
[00:03:26] sallallahu
[00:03:28] alaihi wasallam.
[00:03:32] Bapak Ibu
[00:03:35] jemaah subuh rahimakumullah.
[00:03:40] Ayat yang kita bacakan tadi
[00:03:43] kita jadikan sebagai dasar
[00:03:48] dalam kajian kita subuh ini di mana
[00:03:52] Allah berfirman,
[00:03:55] "Yarfaillah
[00:03:57] bahawa akan Allah akan mengangkat yarf'i
[00:04:01] itu ertinya mengangkat meninggikan
[00:04:08] derajat. seseorang
[00:04:11] manakala dia itu amanu
[00:04:15] memiliki kekuatan iman
[00:04:18] walladina utul ilma
[00:04:23] ilmu pengetahuan
[00:04:26] darajatin
[00:04:28] akan diangkat derajatnya.
[00:04:33] Dalam suatu hadis Nabi mengatakan,
[00:04:36] "Man arad dunya faalaihi bilm."
[00:04:42] Siapa yang ingin sukses kehidupannya di
[00:04:45] dunia
[00:04:47] harus dengan ilmu.
[00:04:50] Waman aradal akhirah. Siapa yang ingin
[00:04:53] sukses di akhirat
[00:04:56] faalaihi bil ilmi. Harus dengan ilmu.
[00:05:01] Waman aradahuma.
[00:05:04] Siapa yang ingin sukses keduanya
[00:05:08] harus dengan ilmu.
[00:05:11] Jadi ertinya Bapak Ibu,
[00:05:14] iman
[00:05:16] dan ilmu
[00:05:18] merupakan suatu hal yang sangat penting
[00:05:21] dalam kehidupan kita untuk meraih
[00:05:26] kesuksesan
[00:05:28] semua. Kita Bapak, Ibu gak ada yang
[00:05:31] ingin celaka. Semua kita
[00:05:36] tak ada kita yang ingin susah.
[00:05:39] Semua kita ingin sukses, ingin hidup ini
[00:05:43] enjoy, ingin hidup ini bahagia.
[00:05:47] Nah, dengan apa itu Bapak Ibu perlu
[00:05:50] adanya
[00:05:52] kesinergian
[00:05:55] iman dan ilmu.
[00:05:59] Ketika iman dan ilmu itu, ibu dan bapa,
[00:06:04] bersinergi dalam kehidupan kita,
[00:06:08] bersatu dia Bapak, Ibu,
[00:06:11] itu akan selalu menggiring hidup dan
[00:06:15] kehidupan kita untuk bahagia.
[00:06:20] Ibu,
[00:06:21] tapi ketika
[00:06:23] ketika dia itu tidak bersatu, Bapak Ibu,
[00:06:28] katakanlah umpamanya
[00:06:31] ada iman
[00:06:33] tapi ilmu nak ada.
[00:06:36] Ibaratnya
[00:06:39] menempuh suatu tujuan.
[00:06:43] Rumah nampak jalan indak tahu.
[00:06:49] Rumah lain nampak
[00:06:51] tapi jalan ke situ nak tahu.
[00:06:55] Tu nak jadi sampai awak di rumah
[00:06:57] tersebut.
[00:06:59] atau bapak ibu laibana ilmu yang banyak
[00:07:04] tapi indak beriman
[00:07:07] berbahaya.
[00:07:09] Jadi pak ibu orang kalaupun ada ilmu
[00:07:14] tapi indak beriman berbahaya.
[00:07:19] Cubalah Bapak Ibu, perusak-perosak
[00:07:23] negara suatu negara termasuk Indonesia
[00:07:28] itu bukan orang bodoh. Bapak, Ibu,
[00:07:31] perosak negara ini orang berilmu.
[00:07:37] Yang menghabiskan wang negara ini, Pak,
[00:07:40] Ibu. Orang berilmu, yang tidak beriman.
[00:07:47] Cubalah Bapak Ibu
[00:07:50] triliunan Bapak Ibu wang negara in ambil
[00:07:55] tapi n tertangkuk dah.
[00:07:59] Kadang-kadang Bapak Ibu yang dimuliakan
[00:08:01] Allah aden kam ambil wang negara buat
[00:08:06] aturan dulu n buat aturan
[00:08:11] sehingganya nak terjebak sebagai pencuri
[00:08:15] pak ibu itu hebatnya
[00:08:19] atau indak adona aturan bapak ibu dan
[00:08:21] dia berilmu hanya buit jaringan
[00:08:25] p jaringannya pak ibu dan cilok Kah
[00:08:29] dia dia sianu sekete dia sianu sekete
[00:08:34] dia sianu sekete
[00:08:37] abangkutnya
[00:08:38] lain
[00:08:40] n sikolah dapat sengenek sikah dapat
[00:08:43] sengenek
[00:08:44] sehingga triliunan wang negara habis
[00:08:48] indak dapiknya
[00:08:51] nak bisa menangkuknya
[00:08:54] ini bapa ibu tu
[00:08:57] orang jadi cleaning service saja bapak
[00:09:00] ibu dipastikan adanya punya ijazah
[00:09:04] k jadi cleaning servicenya ab ibu pasti
[00:09:07] harus pasti ijazahnya tamat
[00:09:11] k jadi cleaning servicenya ibu digantu
[00:09:14] harus jalih dulu hang tamat iman
[00:09:19] ibu dan bapak
[00:09:21] kadang-kadang bagi orang tertentu
[00:09:25] Bapak Ibu jadi penguasainya
[00:09:28] kadang indak baj ijazahnya bisa juga
[00:09:32] kerana B ibu jaringan tu lahirnya tata
[00:09:36] sedemikian rupa
[00:09:39] akibatnya apa Bapak Ibu yang dimuliakan
[00:09:41] Allah zah kehancuran kehancuran akan
[00:09:45] terjadi.
[00:09:47] Jadi ertinya perlu kesinergian iman dan
[00:09:53] ilmu.
[00:09:54] B ibu yang dimuliakan Allah. Makanya
[00:09:57] Nabi mengatakan
[00:09:59] man aradat dunia sia yang ingin sukses
[00:10:02] di dunia bagaimanapun harus ilmu.
[00:10:06] Ingin sukses di akhirat ilmu. Ingin
[00:10:08] sukses keduanya ilmu.
[00:10:11] Ibu-ibu, bapak-bapak yang dimuliakan
[00:10:13] Allah. Kerana iman dan ilmu itu menuntun
[00:10:16] kita.
[00:10:19] Contoh sederhana Bapak Ibu. Contoh
[00:10:21] sederhana
[00:10:23] awak dalam beramal ke awak kata dunia
[00:10:26] kecek tuan Allah.
[00:10:29] Wama khalaqtul jinna wal ins illa
[00:10:33] liyabuduni.
[00:10:36] Tidaklah aku jadikan engkau wahai jin
[00:10:39] dan manusia
[00:10:42] illa kecuali
[00:10:45] liya'buduni
[00:10:47] hanyalah untuk beribadah kepadaku.
[00:10:53] Ambo pernah tan ke jemaah p ibu la tak
[00:10:57] kaau beribadah saja kata dunia k a teka
[00:11:01] dapat apa s masuk syurga kalau k ibadah
[00:11:05] s kami pak ibu
[00:11:10] kalau awak kata dunia kecil Allah nak
[00:11:13] akan ambo jadikan jin dan manusia hanya
[00:11:16] untuk beribadah
[00:11:18] sementara awak lat terlahir ke dunia
[00:11:21] bisa ab kaka mempertanggung menjawabkan
[00:11:23] hidup awak k nanti di akhirat
[00:11:28] ba caranya bapak ibu
[00:11:30] awak kata dunia k diciptakan hanya untuk
[00:11:33] beribadah tapi nak tak di awak tu abal
[00:11:36] kak
[00:11:39] ada nak menjawab hendak k laluk kami di
[00:11:41] pkah makan ke kami nakak k berkur
[00:11:45] sebagai kami ha banyak
[00:11:49] tanggapannya bapak ibu ya Tapi ketika
[00:11:53] hidup k awak jalani dengan kesinergian
[00:11:57] iman dan ilmu
[00:12:00] satu alanya bisa dikemas menjadi ibadah.
[00:12:05] Ibu contoh sederhana
[00:12:09] awak tadi malam istirahat lalu.
[00:12:15] Ada mungkin nak laluk dari jam 10 ah ada
[00:12:18] mungkin dari setengah sebalik. Apa ibu
[00:12:26] adonan dari jam 2 balik silakanlah ibu
[00:12:30] pi laluk yang sihat tu kalau dapat lah
[00:12:34] sudah awak tarawiah
[00:12:36] ha mengaji
[00:12:38] secukupnya ha tu istirahat awak ha
[00:12:42] taruhlah mulai istirahat bapak ibu jam
[00:12:44] 10 ah
[00:12:46] 10 ah sebalik dua balik satu dua tiga
[00:12:51] mampir. Ha yang mampu ni 6 jam. Bapak
[00:12:56] Ibu yang dimuliakan Allah tahun lima 5
[00:12:59] jam
[00:13:01] lima atau enam jam tu Bapak Ibu akan
[00:13:04] dipertanggungjawabkan di akhirat tu
[00:13:06] nanti.
[00:13:09] Lima atau enam jam itu akan dimintai
[00:13:11] pertanggungjawabannya.
[00:13:15] Kalau semalam segitu,
[00:13:18] kalau sebulan Bapak Ibu berapa jam itu?
[00:13:21] Katakanlah 30 hasil sejam sebulan
[00:13:25] B ibu 3* 6
[00:13:29] 180 jam. Akak penggunaan yang 180 jam tu
[00:13:34] dalam sebulan.
[00:13:37] K tanya tu pak ibu
[00:13:40] an umurika f afnahu dari umur yang kau
[00:13:43] gunakan selama 6 jam tu kamu gunan kecik
[00:13:50] abak k tanggungjawabannya nanti
[00:13:54] tapi ketika ada kesinergian iman dan
[00:13:57] ilmu
[00:13:59] n 180 jam itu dikemas menjadi ibadah
[00:14:05] kecek Iman
[00:14:08] i laluk dulu
[00:14:13] serahkan diri ke tuan Allah tu kecek
[00:14:16] iman
[00:14:18] kecek ilmu
[00:14:21] ya.
[00:14:23] Bismikallahumma
[00:14:27] ahya
[00:14:29] wabismika
[00:14:31] amaru-karuan
[00:14:47] ibu kan sengenangnya tuan sengenang
[00:14:51] amalnya Ya.
[00:14:53] Tapi Bapak Ibu dari jam 10 sampai
[00:14:57] setengah hampir atau jam hampir itu
[00:15:00] dengan ilmu dan sangenek tu menjadi
[00:15:04] ibadah.
[00:15:09] Apa lagi kalau awak tambah pula dengan
[00:15:11] surah al-Fatihah,
[00:15:14] surah al-Ikhlas,
[00:15:16] surah al-Falaq,
[00:15:18] surah an-Nas, ayat kursi.
[00:15:22] Nurun ala nur. Rumah awak yang orang
[00:15:26] laluk di atas rumah itu bercahaya
[00:15:30] alunazilul
[00:15:33] malaikat rahmah. Diturunkan di Allah
[00:15:36] Taala malaikat-malaikat rahmat ke
[00:15:39] rumahnya.
[00:15:45] K tambah itu
[00:15:48] tapi sekedar bismikallahumma
[00:15:52] ahya wabismika amut alah cukup
[00:15:57] ditambat labi sempurna
[00:16:02] kiro-kiro bapak ibu payah beramal atau
[00:16:06] nak
[00:16:08] gak payah kalau ada ilmu. Kalau ada iman
[00:16:13] tapi kalau iman dan ilmu itu nak
[00:16:15] bersinerginya
[00:16:18] ada a orang kal lalok m upek-upek k
[00:16:21] lalok
[00:16:24] litak nawak sari kurang
[00:16:28] ya lita yah lain kalita dari a sampai z
[00:16:32] awak saya mengarajan siko
[00:16:36] awak iko awak itu
[00:16:40] Cukup nak perasan ni duit
[00:16:45] banyak orang naki pidak
[00:16:51] ah kadang takaluknya sudah itu tapi lama
[00:16:56] orang kalau mbek k lalok lama mangka
[00:17:00] takaluk bapak iu lama
[00:17:03] kerana darahnya itu nak stabil
[00:17:07] buak kalau Pik-pik kalau buat
[00:17:11] apa aliran darah wak itu stabil
[00:17:17] kadang penuh dengan keemosian
[00:17:20] baik tak stabilnya
[00:17:24] kalaupun you aduh awak bakar joko ti
[00:17:27] hari you banyak karaj
[00:17:32] tapi ketika awak sinergian iman dan ilmu
[00:17:35] mu
[00:17:38] kec nabi ad-dunia darul amal wal
[00:17:42] akhiratu darul jaz memang awak kata
[00:17:46] dunia untuk beramal akhirat tambai
[00:17:48] pembalasan
[00:17:50] ketika orang itu bersinergi iman dan
[00:17:53] ilmunya makin banyak amalnya makin
[00:17:56] senang hatinya
[00:17:59] alhamdulillah
[00:18:03] cu itu banyak k raajo
[00:18:05] laisai dia
[00:18:08] maca alhamdulillah
[00:18:10] baik. Bukankah itu yang dikatakan dalam
[00:18:14] surat al-Qariah?
[00:18:18] Faammaulat
[00:18:19] mawazinuhu fahua.
[00:18:24] Orang yang barik timbangan amal
[00:18:26] kebaikannya.
[00:18:28] Fahua radiah. Hidup dan kehidupannya
[00:18:31] selalu dalam ruang lingkup rida.
[00:18:38] Kalau orang sufi mengatakan
[00:18:40] ridaka matlumi
[00:18:43] warid maqsudi.
[00:18:47] Hanya redamu ya Allah yang aku cari.
[00:18:50] Hanya redamu ya Allah yang aku maksud.
[00:18:53] Hanya redamu ya Allah yang aku tuntun.
[00:18:58] Tuhan Allahlah mengecekan sian dan barik
[00:19:01] timbangan amalnya hidupnya dan
[00:19:03] kehidupannya.
[00:19:05] selalu dirita
[00:19:08] kut tiba di kamati nanti. Ha itu orang
[00:19:11] yang kamapian
[00:19:14] di akhirat
[00:19:15] radiallahuanhum
[00:19:19] waradu anh.
[00:19:22] Allah reda dengan dia. Dia pun reda
[00:19:25] menghadap Allah.
[00:19:28] Ibu awak ke lama j lambik kan pastikan
[00:19:33] mati ke bapa
[00:19:35] awak k hidup saroman orang marantau
[00:19:41] awak merantau bapak ibu kau awak orang
[00:19:44] bukit tinggi kau awak orang paybu awak
[00:19:48] orang pis awak orang solok
[00:19:52] bab kalau awak dirantau di padang ke b
[00:19:55] ibu berim-imai awak Awak
[00:19:57] bersungguh-sungguh awak satu ketika
[00:20:00] harus pulang kampung.
[00:20:03] Saat awak pulang kampung pulang awak.
[00:20:07] Awak pulang
[00:20:09] di awak sukses di padang ke jo CRP
[00:20:15] pak ibu.
[00:20:17] Kemudian
[00:20:21] rekening padiklah
[00:20:24] para bapak ibu mulia masukkan dalam
[00:20:26] dompet gini dia cukup nombornya saja
[00:20:31] ha tiba di Bukit Tinggi le digesek saya
[00:20:34] naik alah keluar
[00:20:37] ibu
[00:20:39] bantu itu awak pulang kampung bapak ibu
[00:20:42] kira-kira senang hati pulang atau nak
[00:20:46] orang kampung Senang jua awak atau nakak
[00:20:50] senangnya
[00:20:52] awak pulangnya CRP tu ada orang pulang
[00:20:55] kampung situ
[00:20:57] tiba di kampung pas orang sedang
[00:21:00] rami-rami lo di simpang ada kadai situ
[00:21:04] berhentinya sejenak
[00:21:06] kiranya sianu pulang masnya
[00:21:10] J CRP pulang ah abi rabit orang bam
[00:21:15] si rawit
[00:21:17] bila pulang lai sihat saya barang orang
[00:21:20] anak lah barang orang lah pecanya
[00:21:23] jaw pertanyaanlah bertubi-tubi
[00:21:28] alhamdulillah
[00:21:30] si
[00:21:33] cubalah bapak ibu awak pulang harus
[00:21:36] pulang juga
[00:21:38] pulang
[00:21:40] j bus
[00:21:42] turun di bus naik ojek Cek kira
[00:21:46] kebetulan hari hujan tu basah-basah
[00:21:51] ha muk membawa baju j kantung asoi
[00:21:57] kuduk baju al basuh rapi l tumbuk tiga
[00:22:02] ha pulang ju anak bini bantu itu anak
[00:22:05] banyak tujuah
[00:22:09] ibu cad bini
[00:22:13] pasu rapiah
[00:22:15] Cari du anak baku mah.
[00:22:18] Alah
[00:22:20] namanya indak sukses nak sendiri tapi
[00:22:24] harus pulang pulang juga.
[00:22:27] Ha pas bbut di simpang jalan di orang
[00:22:31] ah kecek orang
[00:22:33] n ada orang orang k macam-macam pak ibu
[00:22:36] adunan busir
[00:22:39] itu pak ibu bus
[00:22:42] ha busir
[00:22:47] buruk saringnya
[00:22:49] woi
[00:22:51] lagi duit juang lain k cik dia k mati
[00:22:57] H ke cik orang merasa juga
[00:23:02] lama lama dah pulang bantu ikang di
[00:23:06] negari orang kau jauh nampasai tu hancat
[00:23:10] semang kami kerja di kampung le samar
[00:23:13] jalan kami berasi kut mati orang kami
[00:23:16] janguk ter jadi buruk jelok kami capek
[00:23:20] tiba wang dah selem ikut di negara orang
[00:23:23] penting ikut wah wang di negara Cari
[00:23:25] orang nyiracawi bapak ibu
[00:23:29] n ciracawi namanya orang busirlah awalah
[00:23:33] ibu-ibu ha c itu kalau awak pulang
[00:23:37] kampung indah sukses
[00:23:40] ketika awak pulang kampung tak celak
[00:23:44] indak kam minta a ke awak a tapi
[00:23:47] spontanitas saja pak ibu sikap orang tu
[00:23:50] senang mencali awak
[00:23:53] apa lagi dengan Allah. Itu yang
[00:23:55] dikatakan dalam surah al-Bayyinah
[00:23:58] radiallahuanhum
[00:23:59] waraduan. Allah reda menerimanya. In pun
[00:24:04] rida kembali kepada Allah. Ajua tu bapak
[00:24:08] ibu j amal tadi
[00:24:11] sakulat mawa zinu
[00:24:15] barik timbangan amal awak
[00:24:18] barik timbangan amal bapak ibu adanya
[00:24:21] kesinergian iman.
[00:24:24] Laluk laluk apa lagi sembahyang bantu
[00:24:27] ikut mendengar tausiah bantu ikut kau
[00:24:30] diungguah pahala tu awak kini bawa
[00:24:33] pulang anda tak ibu-ibu apa-apa
[00:24:35] menjunjung pahala pulang ini nak tak
[00:24:40] hak duduk dalam majlis ilmu bant ekor
[00:24:43] lagi pahalanya 100 rakaat sembahyang
[00:24:45] sunat mat d menjuju
[00:24:49] baik apa lagi sembahyang sunat Sabalun
[00:24:53] suhu ah lebih lebih barik lebih tinggi
[00:24:56] nilainya dari langit dan bumi seisinya
[00:25:00] apa kata kau du menjujang pulang
[00:25:05] pak ibu macam itu pahalo awak kini k
[00:25:09] tang kadang-kadang balau awak ha itu
[00:25:11] nanti n awak bau tulang makanya ketika
[00:25:16] sakulat barik timbangan amal awak
[00:25:19] ibu fahua fiatir
[00:25:23] Hidup dan kehidupan awak selalu dalam
[00:25:25] ruang lingkup reda. Tapi ketika
[00:25:29] khafat dengan timbangan amal faummuhu
[00:25:34] hawiah dilempar dulu ke dalam neraka
[00:25:37] hawiah kut masuk serba a tapi di apa
[00:25:41] disapuh dulu ibu dalam neraka.
[00:25:45] Jadi oleh kerana itu ibu dan bap itu
[00:25:47] contoh kecil
[00:25:49] laluk saja kalau dia ilmu dia iman
[00:25:52] ibadah
[00:25:54] sebegitu awak tak cinta
[00:25:57] p ibu w
[00:25:59] orang yang beriman orang yang berilmu
[00:26:02] bertambah ibadahnya sik lain du duduknya
[00:26:08] alhamdulillahilladzi
[00:26:13] ahyan
[00:26:15] baama
[00:26:17] amatana
[00:26:19] waaihin nusur
[00:26:22] baik
[00:26:25] barunya tara
[00:26:28] ibu bapa segala puji untukmu ya Allah
[00:26:33] yang telah membangunkan aku kembali
[00:26:36] setelah engkau tidurkan
[00:26:41] sudah kembali kelelahan saya kelmarin
[00:26:45] dengan penuh kesegarbugaran
[00:26:48] pak ibu
[00:26:50] cubalah pak ibu laluk sengenek tuah
[00:26:54] hamba pak ibu kalau membawa auto sering
[00:26:58] pangan tua pak ibu kapatang ambo
[00:27:01] mendampingi bini ambo mantan kurma ambo
[00:27:05] mengalih kurma bapak ibu kalau pak ibu
[00:27:08] ni membeli kurma
[00:27:11] k promosi
[00:27:12] asing kurma Rumahnya ada di rumah hamba
[00:27:14] di anh makmum p mantan ada beberapa dus
[00:27:19] kawan
[00:27:20] mata mengantuk sudah mengajar pesantren
[00:27:23] p ibu wah
[00:27:27] sadang orang rumah kau berurusan cik
[00:27:30] tampik diantal
[00:27:32] amb di saja nak takaluk
[00:27:37] begitu takaluk bapak ibu terbangun
[00:27:41] segarbugar badan kau dia pak ibu kalau
[00:27:44] nak mencuba cubalah luar biasa
[00:27:48] waktu itu Allah mengembalikan kudrat
[00:27:51] awak jago lalu selayang terkaluknya
[00:27:54] bapak ibu hanya di penyanda di bangku
[00:27:56] lnya bapak ibu tapi kesegarbugaran awak
[00:28:00] luar biasa asal yang mengembalikan itu
[00:28:03] Allah
[00:28:06] ibu bapak bapa makanya orang begitu jag
[00:28:09] puji Allah kerana Allah sekali
[00:28:11] Alhamdulillahilladzi
[00:28:14] ahyana ba'dama amatana wa ilaihin
[00:28:18] pilahnya ke kamar kecil
[00:28:21] satu langkah dua langkah menjalan ke
[00:28:23] kamar kecil n kana Allah makanya kena
[00:28:27] Allah sebab di dalam kamar kecil tu
[00:28:30] banyak syaitan tu ibu banyak ibili tu
[00:28:34] ber banyak orang yang timbul di kamar
[00:28:35] mandi tu tajil lapak tajil lapar
[00:28:38] ini dongkat terajang di iblis di dalam
[00:28:41] Dan di situk
[00:28:43] pencong biak apa ada letak tajiriak awak
[00:28:50] pi awak begitu masuk
[00:28:53] berlindungan Allahumma
[00:28:56] inni
[00:28:58] auzubika
[00:29:00] minal khubsi wal khabais.
[00:29:04] Ya Allah, aku berlindung kepadaamu ya
[00:29:06] Allah dari segala godaan syaitan jin dan
[00:29:10] segala yang ada di dalam kamar kecilku
[00:29:13] ya. Berlindung kepada Allah. Ha baik.
[00:29:17] Ha insya-Allah
[00:29:19] tiba di dalam lama hungguh awak pertemu
[00:29:22] sekali keluar
[00:29:29] ha selesai
[00:29:31] tu lain
[00:29:44] selesai
[00:29:45] selesai.
[00:29:47] tuai tibalah ilmu nawaitul istinjaa
[00:29:54] minal giti wal ba aku niat bersuci dari
[00:29:59] buang air kecil dan buang air besar tu
[00:30:03] ibu ilmunya nak berbasuh-basuh saya
[00:30:06] bapak ibu
[00:30:08] nawaitul istinjaa
[00:30:11] minal ghaiti wal ba atau bahasa awak
[00:30:15] saya aku niat Bersuci dari buang air
[00:30:18] besar dan buang air kecil. Dak hadas
[00:30:21] besar dah. Buang air kecil dan buang air
[00:30:23] besar.
[00:30:25] Haah. Mandi awak beruduk awak keluar
[00:30:28] lain tiba di luar kecek ilmu kecek iman
[00:30:33] baca doa
[00:30:35] alhamdulillahilladzi
[00:30:39] azhaba anil az waani.
[00:30:44] Segala puji untukmu ya Allah yang telah
[00:30:48] menghilangkan, yang menyakitkan di
[00:30:50] badanku,
[00:30:51] yang telah menyihatkan dan menyegarkan
[00:30:54] aku seperti sediakala.
[00:30:56] Bapak Ibu yang dimuliakan Allah. Itu
[00:31:00] tadinya Bapak Ibu sangat sakit parwi
[00:31:03] sangat tersasak pipis main bau orang
[00:31:07] lain main bau suami main bau bini main
[00:31:09] bau anak biwan tu sesat pibu.
[00:31:13] Ah tapi hilangnya dengan seketika siapa
[00:31:18] yang mengatur siklus dia itu? Allah
[00:31:21] makanya puji Allah.
[00:31:23] Segala puji untukmu ya Allah yang telah
[00:31:26] melenyapkan segala yang menyakitkan
[00:31:28] dalam diriku dan yang telah
[00:31:30] mengembalikan aku dalam keadaan sihat.
[00:31:33] dan kira-kira
[00:31:35] ana hendakkan menjadi ibadah di awak tu
[00:31:39] payah k masajid pah masaj luar dari
[00:31:43] masaj dari rumah bismillahi
[00:31:46] tawakaltu alallah la haula wala quwwata
[00:31:52] illa billahil aliyil azim setiuk langkah
[00:31:56] awak dari rumah menjalankah tiba di
[00:31:59] masaj berguguran dosa-dosa Susuh awak
[00:32:03] salam k diampuni Allah tapi catatan
[00:32:05] berwuduk dulu di rumah yang di masaj
[00:32:09] diar beruduk
[00:32:11] mentang adu a di masajid ke cik nabi di
[00:32:14] rumah berwuduk sebab jalan orang yang
[00:32:17] berwuduk dari rumah jalan orang yang
[00:32:21] yang tidak berwuduk dari rumah
[00:32:22] walaupunnya sama masaj kualitasnya tidak
[00:32:26] sama
[00:32:29] kualitasnya orang yang beruduk di rumah
[00:32:32] nya dulu setiuk langkahnya ke masaj itu
[00:32:34] pak ibu itu menggugurkan dosa-dosanya
[00:32:38] ha barah tu bau kerana itu amal satu
[00:32:41] alam
[00:32:44] selesai awak beribadah bantu ikut bapak
[00:32:46] ibu dia bik ke masajid tiba di masajid
[00:32:50] dua tiga langkah menjalankan masuk
[00:32:51] masajid kanan tuhan
[00:32:55] allahummagfirli
[00:32:58] zunubi waftahli abwaba Abah rahmati awak
[00:33:03] langkan kaki suuk dulu nak semarang
[00:33:05] masuk kaki kau tiba di dalam pakah tim
[00:33:09] di dalam pak ibu iqrah awak baca buat
[00:33:13] cali di sika barang minit lain oh ada 5
[00:33:16] minit lain aku k dua solatnya solatnya n
[00:33:20] pertama tahiyatul masjid kedua solat
[00:33:23] sunat qabliah sembuh ha tu hebatnya ilmu
[00:33:27] seru lain awak cali saf Haik banyak
[00:33:31] kosong di muka la kuat dulu ikut dulu
[00:33:34] orang masuk masajid di sudutnya al lap
[00:33:37] sunat-sunat sekali akan orang lain lalu
[00:33:40] lain
[00:33:43] baik orang yang ilmu masuk dalam masajid
[00:33:45] n isi di saf pertama tu lapan saf
[00:33:48] pertama saf kedua lapan saf kedua baru
[00:33:51] saf ketiga sehingga
[00:33:55] ada tak langkah-langkah itu lasak-lasai
[00:33:58] mengemas ibadah dalam masjid kalau
[00:34:00] Luarnya dari masajid nak sebarang
[00:34:02] menyelonong s keluar
[00:34:04] kecek ilmu kecek iman baca doa.
[00:34:09] Allahummagfirli
[00:34:11] zunubi waftahli abwaba mim fadlik.
[00:34:16] Ya Allah ampuni dosa-dosaku Ya Allah
[00:34:18] bukakan ya Allah pintu-pintu rezeki buat
[00:34:21] aku. Kenapa awak keluar fantasiru bil
[00:34:25] ard kureh
[00:34:27] sebab apa kurih kut n kantua ke kantua
[00:34:30] kut n ke sawah ke sawah kut n k ladang
[00:34:33] ke ladang kut n ni k mencuci mencuci kut
[00:34:36] n k menyapu menyapu itu semuanya amal
[00:34:40] bapak ibu maknya bapak ibu nak ada
[00:34:43] ukit-ukit dalam hidup k dia ada semak
[00:34:47] ada rugi orang pancia kalau di kampung
[00:34:50] panc Canc namanya. Kalau orang di padang
[00:34:53] pancaliah namanya orang pancaliah tu
[00:34:55] rugi tu pak ibu penyakit banyak tu
[00:34:57] timbul pikut tuan. Tapi kalau awak
[00:35:00] syukur berkaria badan sihat amal banyak
[00:35:04] pak ibu kerana waktu yang membatas kita
[00:35:06] hanya ikutlah yang bisa kita sampaikan
[00:35:08] bagi kau. Intinya iman dan ilmu suatu
[00:35:12] hal yang sangat penting dalam hidup
[00:35:14] awak. Menggiring awak untuk hidup
[00:35:17] bahagia dunia dan akhirat. Mohon maaf
[00:35:20] atas segala kekurangan. Terima kasih
[00:35:23] atas segala kebersamaan. Kita tutup
[00:35:25] dengan doa kifaratul majlis.
[00:35:27] Subhanakallahumma
[00:35:29] wabihamdika ashadu alla ilahailla anta
[00:35:33] astaghfiruka wa atubu ilai.
[00:35:36] Assalamualaikum warahmatullah
[00:35:39] wabarakatuh.
[00:35:45] Alham
