[00:00:00] wabarakatuh.
[00:00:01] Waalaikumsalam warahmatullahi
[00:00:03] wabarakatuh. Tidak besar-besasannya kita
[00:00:06] selalu berusaha berupaya
[00:00:11] untuk banyak-banyak bersyukur kepada
[00:00:13] Allah Subhanahu wa taala atas segala
[00:00:17] nikmat
[00:00:20] kemuliaan dan keberkahan yang masih
[00:00:22] Allah limpahkan kepada kita semua.
[00:00:26] Maka Bapak Ibu jemaah rahimakumullah
[00:00:28] kita terbanyak kalimat alhamdu
[00:00:32] alhamdulillah
[00:00:36] tunjuklah nikmat
[00:00:39] mudah-mudahan kenikmatan terus Allah
[00:00:41] barai dengan keberkahan dalam hidup kita
[00:00:43] insyaallah amin ya rabbal alamin.
[00:00:49] Tentu juga Bapak Ibu yang diincangullah
[00:00:53] kita memperbanyak selawat pada
[00:00:55] Rasulullah sallallahu alaihi wasallam
[00:01:00] sebagai bukti cinta kita kepada beliau
[00:01:02] sebagai bukti syahadat kita asyhadu alla
[00:01:05] ilahaillallah
[00:01:06] wa asyhadu anna muhammad rasulullah
[00:01:10] sallallahu alaihi wasallam
[00:01:13] sebagai bentuk kerinduan kita untuk
[00:01:15] berjumpa dengan bulan kiamat
[00:01:19] Bapak, Ibu-ibu tak agak bersanti kita
[00:01:23] bapak ibu-ibu.
[00:01:26] Bapak Ibu
[00:01:28] ya rasul bawa tugasnya nabi nanti ya.
[00:01:35] sebagai bentuk implementasi syahadat
[00:01:37] kita ashadu alla ilahaillallah wa
[00:01:40] asyhadu anna muhammad rasulullah
[00:01:42] keimanan kita
[00:01:46] dan kita mengharapkan syafaat dari kita
[00:01:52] dari mimbar masjid yang penuh berkah ini
[00:01:55] ya Allah kami beram kepada Engkau ya
[00:01:57] Allah jadikanlah wajah-wajahin
[00:01:59] ya Allah wajah sok wajah nabi Ya Allah
[00:02:04] diang masa ya Allahak
[00:02:14] i bangun pak
[00:02:19] doakan ustaz
[00:02:22] kok sebut dah wajah-wajah yang jernih k
[00:02:24] wajah jenti iman insyaallah pak berjumpa
[00:02:28] dengan wajah nabi nanti di depan masa
[00:02:31] kita berharap syafaat dunia
[00:02:36] jadikanlah wajah-wajah musibah ya Allah
[00:02:38] wajah ahli surga ya Allah
[00:02:41] amink
[00:02:44] dan ada
[00:02:46] itu pemimpinan kita orang beriman untuk
[00:02:49] semangat dia
[00:02:51] ya hujan patu hujan masjid tiba kaji
[00:02:54] bantu semangat kita untuk mendapatkan
[00:02:56] kemuliaan masuk surga jannatul naim amin
[00:03:00] ya rabbal alamin
[00:03:05] Hadirin Bapak, Ibu, jemaah subuh rahim
[00:03:07] rahimakumullah.
[00:03:10] Banyak cerita yang saya sampaikan
[00:03:14] bagaimana saya tahun Saudi dulu tentang
[00:03:17] meniman agama. Tapi nantilah kajian kita
[00:03:21] bahas ke insyaallah. Tapi pada
[00:03:24] kesempatan pagi ini
[00:03:27] engkau ingin menyampaikan satu hal
[00:03:29] tentang kejadian yang terjadi hari ini
[00:03:31] di Sumatera.
[00:03:33] Sumatera Barat, Sumatera Utara sampai di
[00:03:36] Aceh.
[00:03:40] 80 menit maksimal.
[00:03:43] Yang pertama sekali
[00:03:46] di berita kita tentang
[00:03:49] banjir yang terjelah ini karena sebab
[00:03:52] hujan ekstrem.
[00:03:54] Iya, Bapak, Ibu.
[00:03:56] Berita yang kita dengar yang masuk ke
[00:03:58] pikiran kita yang merekap di alam bawah
[00:04:00] sadar kita bahwasanya banjir bandang
[00:04:03] hari ini longstor terjadi itu karena
[00:04:05] ujian ekstrem
[00:04:09] secara akidah
[00:04:12] langsung tidak langsung kita telah
[00:04:13] menuju alam
[00:04:16] menuduh cuaca telah berbuat zalim kepada
[00:04:18] manusia
[00:04:21] kaji niki ibadah saja kita kaji bab
[00:04:25] akidah
[00:04:28] Kita telah berdoa, Allah telah berbuat
[00:04:30] sebenar-benar mencerahkan hujan
[00:04:31] seenaknya sehingga terjadi banjir,
[00:04:33] terjadi longsor.
[00:04:36] Itu satu Bapak Ibu.
[00:04:39] Yang kedua
[00:04:41] kita mengatakan
[00:04:44] datang kasih, Pak
[00:04:46] dan segala macam. Kemudian baca berapa
[00:04:50] kembali, Pak Ustaz?
[00:04:52] Sifat adalah takdir. Allah takdir.
[00:04:56] Seolah-olahnya hal yang sederhana. Tapi
[00:04:58] di bab akidah
[00:05:01] semua bapak-ibu, terutama ibu-ibu
[00:05:06] kalau mencuci menyesahkan kita menyesah
[00:05:10] lelak
[00:05:13] ya menyasah baju-baju subuh-subuh
[00:05:16] menyasah.
[00:05:22] K tak sampai hujan ke hujan kecuan
[00:05:29] hujan Maria
[00:05:33] itu
[00:05:36] bolehkah kita mendugat Allah dengan
[00:05:39] keputusan yang fi'liah dengan adanya
[00:05:41] perbuatan kita Allah Taala yang maha
[00:05:42] hakim yang maha rahim yang maha biji
[00:05:44] senang
[00:05:46] termasuk juga bagi kepada ahli takdir
[00:05:49] kita perhatikan kita menuju Allah telah
[00:05:52] menetapkan takdir yang menzalimi
[00:05:55] hamba-hambnya
[00:05:58] dan itu harus begitu tajam pada kita
[00:06:00] harus kita bahasanya jamah subuh
[00:06:03] rahimahullah
[00:06:06] enggak boleh kita mengucap seperti itu
[00:06:10] ucapkan innalillahi wa inna ilaihi
[00:06:12] roajiun
[00:06:14] mesti banyak menikah saya dilahir bapak
[00:06:19] kasur-kasur
[00:06:22] Sopa-sofa yang bagus-bagus, yang
[00:06:23] mewah-mewah, yang empuk, yang lembut,
[00:06:26] yang mahal bang rumah punk langsung
[00:06:29] anisa
[00:06:31] tinggal saya tadi pakaran rumah jadi
[00:06:34] tangay
[00:06:36] dia berhitung kejadian pak ibu
[00:06:40] hancur berantakan tak bersisa, tak
[00:06:43] berbekas yang yang tinggal hanya sungai
[00:06:45] yang mengingat dengan berasi sampai ini
[00:06:47] masih
[00:06:50] Aceh Pak tahun itu ya langsung masuk
[00:06:54] saya jadi panjang susunan
[00:06:56] dibuka kandang rumah dia
[00:07:00] agak masih sampai balod itu masih
[00:07:02] mengalir batu-batu kadang-kadang payung
[00:07:04] itu bangun bulu
[00:07:07] apa sih yang telah terjadi
[00:07:10] Bapak Ibu hadirin jemaah rahimumullah
[00:07:13] orang beriman itu kacamatanya bawa
[00:07:16] pikirnya penilainya seperti yang Allah
[00:07:17] cantumkan di Al-Qur'an
[00:07:21] Allah sudah berikan p kita surat sakti,
[00:07:23] surat panduan hidup
[00:07:26] perkosa ini Allah sudah kasih kita
[00:07:28] tawarkan
[00:07:31] lah sampai diajak.
[00:07:37] Bukankah di Quran Allah sudah banyak
[00:07:39] ceritakan kesaksian terkata
[00:07:44] sikit tidur kejadian
[00:07:48] di banyak surat di banyak ayat akhlakum
[00:07:55] kami qat itu kami umat itu qarnin
[00:08:00] sudah berapa banyak kaum umat generasi
[00:08:03] masa terdahulu hingga akhir zaman nanti
[00:08:07] Kami binasakan mereka
[00:08:11] disebabkan dosa-dosa
[00:08:14] s.
[00:08:17] Jadi kita memandang dengan kacamata
[00:08:19] kacamata iman bagaimana kemudian suatu
[00:08:21] kaum suatu umat yang telah berbuat dosa
[00:08:23] melampaui bataskan.
[00:08:28] Yang kedua, akhlak
[00:08:34] yang hebat
[00:08:36] dan binasakan satu rumah, satu tahun,
[00:08:38] satu negeri karena mereka banyak berib
[00:08:44] lah
[00:08:46] mana salah.
[00:08:50] Yang ketiga,
[00:08:55] kami binasakan,
[00:08:58] kami binasakan Firaun wudi
[00:09:01] bersama para pasukan barat tentaranya.
[00:09:05] Karena mereka melampai batas-batas Allah
[00:09:07] sebagai pemimpin dan penguasa.
[00:09:10] Nah, itu harus kesakikan tentang musuh
[00:09:13] suur umat. Apakah terjadi satu musah
[00:09:16] besar? Itu salah satu ukuran.
[00:09:20] Tapi walaupun demikian terjadi peristiwa
[00:09:22] besar seperti itu, Allah masih kirimkan
[00:09:26] buktikan kasih dan sayangnya. Dikirimlah
[00:09:28] orang-orang manusia-manusia hamba-hamba
[00:09:30] Allah yang lain memberikan bantuan dan
[00:09:32] perhatian serta kepedulian.
[00:09:36] Ada si apa-apa masyarakat yang berkenan
[00:09:39] musibah ustaz. Kalau kami bar untuk ke
[00:09:41] depan kami nak cari baru cari baromi
[00:09:46] tu er stok udang tadi itu rumah-rumah
[00:09:52] tapi rumah kami aja ustaz
[00:09:57] kok bar sebab Google kami jelema
[00:10:03] kami itu bagus
[00:10:06] J kalau kita masih bicara tentang
[00:10:08] bantuan luar biasa
[00:10:11] Bahkan luar negeri internasional sampai
[00:10:13] sekarang menyatakan Aceh
[00:10:16] boleh ke Sumatera ke Aceh ya sebagai
[00:10:19] bencana internasional
[00:10:22] datang bantuan pesawat berbagai macam
[00:10:25] cara model
[00:10:27] Allah masih tunjukkan kasih dan
[00:10:29] sayangnya dan retakin kepada
[00:10:30] hamba-hambanya.
[00:10:33] Tinggal bagaimanakah sikap kita setelah
[00:10:35] itu
[00:10:37] yang tidak terdampak
[00:10:39] teguran dan perhatian ancaman buat andak
[00:10:43] Pak kapan saya katakan ujian kapan
[00:10:46] dikatakan satu musibah bala kapan
[00:10:49] dikatakan azab
[00:10:52] biliknya
[00:10:55] banyak taran Allah di Quran
[00:10:58] hadirin Bapak Ibu jemah rahimakumullah
[00:11:00] setelah setelah kita pelajari kita ambil
[00:11:03] informasi
[00:11:05] memang nanti ibu itu terjadi saja
[00:11:10] ya hadirin jemaah tadi poin besar Allah
[00:11:13] ceritakan apa terjadi
[00:11:17] ada empat kampung tak bersisa lagi
[00:11:20] menangis lagi bergerak mu
[00:11:25] tak ada sedang
[00:11:28] di padang pun siapa di puncak
[00:11:33] Ternyata makin ke sini genap sebulan
[00:11:35] kalau enggak salah dia tanggal 26 27 ya
[00:11:39] terbengkah berbagai macam kemaksiatan
[00:11:41] luar biasa seperti sampai hari ini.
[00:11:43] Bapak, Ibu
[00:11:46] yang paling sederhana saja
[00:11:50] ketika Allah telah panggil pada
[00:11:52] salat-salat subuh berjamaah ke masjid,
[00:11:54] ke rumah-rumahnya
[00:11:58] wabilnya ke rumah.
[00:12:02] Ketika Allah pilat zuhur, asar, magrib,
[00:12:05] isya misalkan
[00:12:08] Allah mesti duduk safa yang mewah dan
[00:12:10] dan mahal tersebut masih duduk antud
[00:12:14] bapak itu yang gak ragu. Alhamdulillah
[00:12:17] Allah keberkahan.
[00:12:22] Allah panggil
[00:12:25] tu tapi batang a dan banyak rumah itu
[00:12:27] bapak
[00:12:29] saksi
[00:12:30] tahu
[00:12:33] mulai pukul sampai sudah asar tu sampai
[00:12:36] tah malam tu gak berarti ganti tidur
[00:12:40] baka diganti karaoke azan magrib azan
[00:12:44] isya orang terjadi tarauk tetap jalan
[00:12:47] teruk diang dijauhkan
[00:12:52] yang musibah lagi Bapak Ibu hadirin
[00:12:54] jemaah penting kita catat dan perhatikan
[00:12:59] apa syair lagu-lagu yang diucapkan hanya
[00:13:02] kaulah yang kucintai
[00:13:04] hanya kaulah yang ku sayangi. Hidupku
[00:13:07] tak bererti tanpamu separuh nafasku
[00:13:10] hanya untukmu. Astagfirullah la haula
[00:13:12] wala quwwata illa billah. itu kalimat
[00:13:14] durhaka kepada Allah
[00:13:17] pada orang beriman itu mengucapkan apa?
[00:13:19] Innati
[00:13:21] wusuki wahyaya wumillah.
[00:13:27] Ibadahmu semuanya akan hidup matiku
[00:13:29] karena Allah. Ah tiba-tiba mengucapkan
[00:13:33] hanya kau yang kucintai. Hanya engkau
[00:13:35] yang ku sayangi. Si ay
[00:13:38] Allah cemburu bapaku. Allah gak mau
[00:13:40] dikeluarkan.
[00:13:42] Qul huallahu ahad.
[00:13:46] Ini persoalan tidak kita risalah.
[00:13:50] Bapak, Ibu poin panjang kelompok ingin
[00:13:53] membahas akidah 7 tahun di Arab Saudi.
[00:13:58] Alhamdulillah Islam pendidikan bin
[00:14:00] tafsir Quran
[00:14:03] mulai Al-Fatihah sampai surah an-Nas.
[00:14:06] Ketika Al-Qur'an dibacakan, masyaallah
[00:14:08] itu semua luar biasa. Allah bicara
[00:14:10] kepada kita, berdialog kepada kita,
[00:14:13] berbincang-bincang dengan kita,
[00:14:15] hamba-hambanya menyampaikan informasi
[00:14:17] bagaimana dalam sukses dunia akhirat di
[00:14:20] Quran lengkap satu
[00:14:23] lah sampai di mana itu sudah bapak
[00:14:26] jamaah.
[00:14:30] Contoh sederhana.
[00:14:33] Ihdiniratal mustaqim.
[00:14:37] Apa arti Bapak Ibu?
[00:14:40] Hah? Bu, apa arti ihdin siratal
[00:14:43] mustaqim?
[00:14:45] Ah, tua
[00:14:47] sejak TK kaji bapak dulu.
[00:14:52] Kalau dulu pakajanya
[00:14:56] b kajiak kaji
[00:14:59] i bu
[00:15:02] daun karis daun daun karabit-sikit
[00:15:11] orang padang orang
[00:15:14] yang itu k orang
[00:15:21] pendidikan
[00:15:21] fokus tafsir termasuk akidah
[00:15:24] kepadaamnya. Alhamdulillah.
[00:15:28] Maka kajian ini bukan kajian sederhana.
[00:15:31] Ini luar biasa kita
[00:15:35] di mana Allah memanggil
[00:15:37] subuh, zuhur, asar magrib bisa gak
[00:15:39] datang gaklah gak ada orang keboh gak
[00:15:42] ada orang taban gak ada orang korban apa
[00:15:46] banyak bapakus mengadakan kajian-kajian
[00:15:49] pengajian diundang pun datang hadir ke
[00:15:52] masjid tak tip-tang
[00:15:56] tapi kalau Allah sudah turunkan
[00:15:58] keputusannya
[00:16:00] habis
[00:16:03] Begitu cara berpikir kita hadirin Bapak
[00:16:05] Ibu jam subuh yang dirahmati Allah
[00:16:07] Subhanahu wa taala.
[00:16:10] Ini pesan dari Allah
[00:16:13] bagaimana kita berusaha berupaya
[00:16:14] seharusnya kita mungkin mendekatkan diri
[00:16:16] kepada Allah.
[00:16:20] Saya banyak pelajaran berharga di orang
[00:16:23] itu.
[00:16:24] Tapi ibu-ibu
[00:16:27] kalau sudah sore rasa sore hari asar tu
[00:16:30] anak keik-tik tu mereka menghafal Quran
[00:16:32] tuh kelompok 10 10 10
[00:16:36] mereka menghafal Quran sehingga
[00:16:39] memorinya pikirannya jiwa raganya tumbuh
[00:16:42] dengan bersama Al-Qur'an.
[00:16:46] Anak-anak remaja, anak-anak seusia
[00:16:49] kuliah
[00:16:50] asar
[00:16:54] kok kitab-kitab tawa-tawa
[00:16:59] kajian kitabu-amak
[00:17:04] kitab ustazah
[00:17:06] khatam ustaz
[00:17:08] khatamajib kata pak
[00:17:13] mereka berlompat agama Bapak Ibu jemaah
[00:17:16] mereka isi
[00:17:19] anak-anak remaja, anak kuliah mereka itu
[00:17:23] berangkat. Musaji itu ahli hadis di situ
[00:17:25] duduknya. Kalau ingin belajar fikih
[00:17:28] musajinya tuah ada paling besar di situ
[00:17:30] ahli fikih belajar. Jadi ulama dan ilmu
[00:17:33] serta umat bersatu.
[00:17:37] dulu mencari ahli tafsir mencari saja
[00:17:40] ahli tafsir
[00:17:43] termasuk ulama besar yang penulis kitab
[00:17:45] itu berjumpa dengan ee yang terakhir itu
[00:17:49] ya sebenarnya sudah banyak meninggal
[00:17:54] dan orang-orang tua paku
[00:17:58] hasar bisa gitu ada sandaran pak bapak
[00:18:03] pecah ada sandaran
[00:18:06] sudah menyadari menghafal Quran
[00:18:10] menghafal mengulang
[00:18:12] hingga suatu ketika ee
[00:18:16] saya pengin seorang sopir tapi dia bisa
[00:18:19] nyimak saya Quran rupanya si kakek ini
[00:18:22] sudah tua sudah buta mata enggak
[00:18:25] ngelihat sakit dulu diuji Allah untuk
[00:18:28] sakit kita dapat sakit dulu betulah
[00:18:30] beliau nya pengin sopir yang bisa
[00:18:34] bisa menyamb jadi akt
[00:18:38] paji
[00:18:40] ya sudah waktu duha atau sudah asar n
[00:18:45] baca quran simak supir tu jadi terj
[00:18:49] menyimak orang mengaji salah tolong
[00:18:51] telah
[00:18:54] karena kebiasaan setiap hari
[00:18:56] berinteraksi dengan al-Quran
[00:18:59] tanpa pada di saat beliau hafal quran
[00:19:03] sehingga orang-orang Orang tua di sana
[00:19:04] bagikan kartu dan raja di rumah-rumah
[00:19:06] mereka. Anaknya, cucunya, menantu
[00:19:09] melayani mereka semuanya. Hidup mereka
[00:19:11] mulia
[00:19:13] karena mereka terbiasa dengan kalam
[00:19:15] Allah. Terbiasa dengan ilmu agama.
[00:19:19] Nah, kali awak kah banyak pakar kata kia
[00:19:22] itu paku sampaikan
[00:19:25] baharu jadi suatu kebanggaan. Adakah
[00:19:28] yang kucintai separuh nafasku hanya
[00:19:30] untuknya? itu paling k durhaka kepada
[00:19:32] Allah secara akidah gak boleh kalau itu
[00:19:35] diucapkan itu diulang-ulang
[00:19:37] diulang-ulang terus kenapa Allah tak
[00:19:40] marah Allah gak cemburu
[00:19:44] maka itu bapak ibu rahimakumullah
[00:19:48] ma berampir pantang mari kita kepada
[00:19:51] pengurus to masyarakat kita uruslah umat
[00:19:54] ini kita didiklah umat ini
[00:19:57] bagaimana caranya
[00:20:00] adakah kan kajian-kajian di rumah rumah
[00:20:02] kita masing-masing
[00:20:05] kas surap
[00:20:08] wajah-wajah pakai
[00:20:10] Ramadan nanti sampai akhir Ramadan
[00:20:12] ikutnya k awal raminya pak sudah tu
[00:20:15] tengah ah balik wajah-wajah balik
[00:20:18] kita hidupkan rumah-rumah tangga kita
[00:20:20] ilmu agama kita sinar dengan al-Quran
[00:20:23] undang para guru para ustaz undang para
[00:20:25] tetangga duduk bersama-sama secara asar
[00:20:28] sampai ganti ya harus bermanfaat
[00:20:31] Hupan pengajian
[00:20:34] ini yang saya harus ucapkan seorang
[00:20:36] muslim.
[00:20:38] Apalagi apa-apa ibu-ibu pun gak bodoh.
[00:20:41] Ibu bodoh aja boleh buaklah
[00:20:45] ibu
[00:20:48] dapat pakai muda yang pakat.
[00:20:52] Gu rasa pun masih muda pak ya kok umur
[00:20:56] nak muda kalah tapi darah kita masih
[00:21:00] muda
[00:21:03] semangat kita masih punya semangat mudah
[00:21:07] saja kalah
[00:21:09] alhamduillah
[00:21:11] mudah-mudahan Bapak Ibu dan istiqamah
[00:21:13] sampai akhir insyaallah wum
[00:21:17] muslimun
[00:21:20] Abu gak sadar gak terasulah 10 tahun
[00:21:23] berdakwah padaru
[00:21:27] refleksi koreksi evaluasi dari sebuah
[00:21:30] buku insyaallah
[00:21:33] sampai kini mengadakan satu program
[00:21:35] kegiatan Bapak Ibu jam sebagai bentuk
[00:21:38] takaruf perkenalan kita
[00:21:42] Allah Taala berfirman
[00:21:45] quran
[00:21:50] Sesungguhnya Allah Taala yang
[00:21:52] mengfardukan fardu Quran mewajibkan atas
[00:21:56] kalian Quran
[00:22:00] Allah tanya Allah bagi nanti di akhirat
[00:22:04] akhir jawab apa
[00:22:11] yang kita jaw
[00:22:14] masjid Masjid berjalan hari ini.
[00:22:17] Karena masjid dalam berjalan hari ini
[00:22:20] menghafal Quran
[00:22:24] kok gak dapat 30 juz minimal
[00:22:28] juz 30
[00:22:31] dan waktu 3 sampai 6 bulan itu sudah
[00:22:34] dapat satu juz. Alhamdulillah. Apakah
[00:22:37] mati sudah pasar
[00:22:41] itu pertuan mau jalankan kami jalankan
[00:22:43] di Kota Padang. Alhamdulillah beberapa
[00:22:45] masjid enam masjid ini berjalan sebagian
[00:22:48] sebagian besar sudah sampai di alfajrus.
[00:22:52] Sekarang sebagian jemaah sedang berjuang
[00:22:54] mencapai surah almutfif surah atqwir
[00:22:57] surah panjang sampai nanti annaba sampai
[00:23:00] dapat satu juz. Alhamdulillah
[00:23:04] salah satu program berhasil Masjid
[00:23:07] Al-Hidayah Pasar Kamba. Apa umur 63
[00:23:12] tahun
[00:23:13] disaksikan jemah hafal
[00:23:17] dat juz 30 takbir jemah saya.
[00:23:19] Allahuakbar. Alhamdulillah
[00:23:22] lama sudah kabar Bapak Ibu ustaz
[00:23:26] ustazlah dulu siaja.
[00:23:30] Alhamdulillah kita yang tak bawa pulang
[00:23:32] di Pasar KJ
[00:23:35] pada bulan kelima pada bulan keenam
[00:23:38] salah satu jamat perempuan kita aswati
[00:23:40] beliau
[00:23:42] tak lama sudah berita
[00:23:45] saya ustazah dulu saya dulu ketua ibu
[00:23:49] sayaillah tapi bekerja alhamdulillah gak
[00:23:52] ada berkah bak berkah di belah
[00:23:56] jadi kadangkala izin bapak pengurus
[00:23:59] USatan
[00:24:01] ulama
[00:24:02] kita bikin program kita ini pengajian
[00:24:06] teratur terarah terut sistematis ada
[00:24:10] ambo memberikan satu perhatian petisi
[00:24:13] ganti ganti guru ganti ustaz ganti jujur
[00:24:16] ganti materi ganti pembahasan
[00:24:18] dua kaji umat bapak rasul bapak
[00:24:25] susun itu belajar jadi insyaallah nanti
[00:24:27] kita bagi kita sampaikan 3 bulan
[00:24:30] pertama, 3 bulan kedua, dan 6 bulan
[00:24:32] berikutnya. 1 tahun umat itu paham apa
[00:24:35] [tertawa] itu Islam, itu target kita.
[00:24:40] Kenapa musibah itu terjadi?
[00:24:44] Karena banyak di antara kita umat Islam
[00:24:46] yang gak paham apa itu Islam.
[00:24:50] Ya, kebiasaan mereka itu bangkah ada
[00:24:52] pertemuan reuni ahli itu nomor satu.
[00:24:55] Quran itu nomor sekian.
[00:24:58] Begitu respek, begitu lancar kita
[00:25:00] bernyanyi, berlagu-lagu tapi ngaji. Ah
[00:25:04] patah-patah patah-patah kucing
[00:25:09] kau pengalaman
[00:25:10] ya. Jadi sesuai memberasakan ya Allah ya
[00:25:14] membat sesuatu untuk umatnya mengajak
[00:25:17] alim ulama pandai toh masyarakat
[00:25:21] bersama-sama kita. Karena itulah doa
[00:25:24] kita ihdina. Apa arti ihdina? Apa itu?
[00:25:27] Apa
[00:25:28] itu? Tuntun kami ya Allah. Bimbing kami
[00:25:32] ya Allah.
[00:25:36] Pandu jalan hidup kami ya Allah.
[00:25:40] Jalan yang mana? Jalan hidup kami
[00:25:41] sehari-hari
[00:25:43] sampai kami nanti akhir hayat supaya
[00:25:45] jalan kami jalan kami jangan musib jalan
[00:25:47] yang lurus.
[00:25:50] Supaya kami tidak menyimpang, tidak
[00:25:51] berbelok, tidak tersesat, tidak jauh
[00:25:53] dari jalan-Mu ya Allah.
[00:25:55] Itu makna ihdinasiratal mustaqim.
[00:25:58] Tapi di mana yang lain ihdin siratal
[00:26:00] mustaqim artinya apa? Kembalikan kami ke
[00:26:02] jalan lurus. Apa itu? Kalau kami
[00:26:05] tersesat, kalau kami terjauhkan dari
[00:26:07] jalan-Mu ya Allah, ihdina kebaikan kami.
[00:26:10] Itulah tugas para nabi dan rasul, para
[00:26:13] pemimpin.
[00:26:15] Apa tugasnya? Mengembalikan umat.
[00:26:17] Kembali ke jam yang benar, kita yang hak
[00:26:19] ajaran Islam.
[00:26:22] Maka sebagai bentuk perkenalan, sebagai
[00:26:24] taala kita pada subuh berkah ini, Allah
[00:26:27] jadikan hati kita untuk sama-sama
[00:26:30] berada di atas ratus seperti ini. Bapak,
[00:26:33] Ibu cari kiri kanan siap kawan kita
[00:26:36] besok.
[00:26:38] J kiri kanan awak ke belakang awak. Ya,
[00:26:41] inilah sahabat-sahabat sejati kita.
[00:26:44] Inilah orang-orang setia bersama kita
[00:26:46] nanti bersama Allah saling memberikan
[00:26:47] syafaat, saling memberikan kesaksian. Ya
[00:26:50] Allah ny jambo salat subuh berjamaah
[00:26:52] dulu ya Allah nyamb jambo sambung Quran
[00:26:55] kami bersusah payah ya kau waktu ketik
[00:26:58] papa ibu-ibu mengaji s menangis gak
[00:27:00] dapat laci ibuya ya iya pakai
[00:27:03] menangis juga hasil akhirnya apa aku
[00:27:07] wajah-wajah ke masjid bukan mengaji tapi
[00:27:10] sampai tu bawa ngaji ke masajid alhamdu
[00:27:14] lillah
[00:27:16] mari kita hidupkan kan
[00:27:20] iman dan Islam serta amal ibadah dalam
[00:27:22] kehidupan kita sehat
[00:27:24] bahkan di tengah masyarakat kita umat
[00:27:27] hari ini sehingga kita berhak mengatakan
[00:27:31] badatun thayibah
[00:27:34] ini penuh berkah
[00:27:36] warabun gfur Allah tuhan kita berikan
[00:27:39] rahmat dan ampunannya enggak akan
[00:27:42] terjadi sedikit pun musibah bahkan Allah
[00:27:43] turunkan rahmat dan kasih sayangnya
[00:27:47] bahkan keberkahan Allah limpahkan Allah
[00:27:50] suatu negeri
[00:27:58] kalau penduduk kamp rajin mengaji, rajin
[00:28:02] sembahyang beribadah n tahu agama ngerti
[00:28:05] halam tahu salah salah
[00:28:10] di situ Allah limpahkan keberkahan bagi
[00:28:13] pemuduk-buah bukan musibah
[00:28:16] ada satan akan baca
[00:28:19] masjid orang tu. Ya Allah kami kalah
[00:28:22] hujan tadi cam-cam gak lalu kami
[00:28:25] sama-ama datang hujan tadi tak ada sebab
[00:28:27] tiba-tiba saya datang terakhir Bapak Ibu
[00:28:31] waktu berapa ibu-ibu buyah-buaah
[00:28:37] alhamdulillah eh bapak alhamdulillah
[00:28:39] kecek juga kecek
[00:28:42] batuang sukum serang wirid habis mengaji
[00:28:46] berzikir
[00:28:47] ada antara jent
[00:28:49] tu ayudu baru ambo cik keluar ayah cobah
[00:28:56] kadang dari datang teh pun datang ambo
[00:28:59] jagoak tiba-tiba rumah tu iPhone nak
[00:29:02] mandu ke rumah air itu cuma naik
[00:29:04] lab-labek masyaallah
[00:29:07] jago nak beranang a tapi iPhone tanang
[00:29:11] ya Allahu
[00:29:13] pakai masukan ustaz pas buka rumah luah
[00:29:17] muhantam di Ay kayu-kayu kadang-kadang a
[00:29:21] kadang di rumah ayah kau nik saja pak
[00:29:23] ustaz dulu pun gak gak lagi tapak kaki
[00:29:26] seek rumah yang tak rendam saya ambillah
[00:29:29] berkah pak ustaz ya Allah
[00:29:32] selama ibu yang jujur yang tulus yang
[00:29:34] ikhlas beribadah rukuh sujud kepada
[00:29:36] Allah jaga sisa surahnya
[00:29:40] maka bayangkan kalau Pak ibu menyimpan
[00:29:42] satu juz al-Qur'an di hati itu kita
[00:29:45] insyaallah jaga Allah jaga dunia nanti
[00:29:48] sampai ke akhirat.
[00:29:52] Waktunya panjang Bapak Ibu banyak cerita
[00:29:54] yang kita sampaikan tapi pada tak ada
[00:29:56] satu perkenan buat kita ke depan
[00:29:58] insyaallah
[00:30:00] marilah sama-sama kita wujudkan ihdinan
[00:30:03] apa tuh bimbing kami ya Allah tuntun ya
[00:30:06] Allah tangguh jalan apa dalam hidup kami
[00:30:09] ya Allah
[00:30:10] jangan kau ridai almustaqim itu maknanya
[00:30:12] luas dalam kehidupan kau ridai j menuju
[00:30:15] surga jal menuju keberkahan ya Allah
[00:30:18] nanti kita bahas apa itu almustah
[00:30:20] Insyaallah
[00:30:22] Bapak Ibu waktu saya sudah cukup sekali
[00:30:24] Allah Taala terima amal ibad kita ampuni
[00:30:27] dosa-dosa kita, maafkan segala kesalahan
[00:30:29] kita Allah angkat derajat kita dan Allah
[00:30:32] masukkan kita dalam rida dan surganya
[00:30:34] amin ya rabbal alaminall wasallim
[00:30:37] wabarik al habibina Muhammadin waa aj
[00:30:41] kepada saudara kita yang telah
[00:30:43] meninggalkan kita dan kepada orang tua
[00:30:44] kita mudah-mudahan Allah ampurkan
[00:30:47] dosa-dosa mereka Allah makan kesalahan
[00:30:49] mereka melapangkan kubur mereka. Allah
[00:30:52] muliakan mereka dengan berita bahwa
[00:30:54] mereka akan Allahkan ke surga menikmatan
[00:30:57] insyaallah. Amin ya rabbal alamin. Sebab
[00:31:00] Allah asadu alla ilahailla anta
[00:31:03] astagfirma
[00:31:06] fah wikina wikina
[00:31:10] wik umik.
[00:31:16] Ya Allah ya
[00:31:21] Allah yahamdulillahikum
[00:31:35] warahmatullahi wabarakatuh
