[00:00:01] Tapi berikan kepada mereka
[00:00:04] waatul yatama amwalahum. Kembalikan
[00:00:08] kepada mereka hartanya
[00:00:11] setelah mereka balig,
[00:00:14] setelah mereka dewasa, setelah mereka
[00:00:17] besar.
[00:00:19] Satu.
[00:00:21] Yang kedua,
[00:00:23] wala tatabadalul khob.
[00:00:28] Jangan kamu coba-coba mengganti
[00:00:31] harta mereka yang baik
[00:00:34] dengan yang jelek.
[00:00:37] Jangan kita tukar.
[00:00:39] Milik mereka bagus, lantas ditukar
[00:00:42] dengan yang tak bagus.
[00:00:46] Ini larangan yang kedua.
[00:00:49] zalim orang yang mengganti,
[00:00:52] menukar harta anak yatim itu dengan yang
[00:00:56] lebih buruk.
[00:00:59] Dua. Yang ketiga,
[00:01:02] apa larangannya?
[00:01:05] Kata Allah Subhanahu wa taala, wala
[00:01:08] takulu amwalahum ila amwalikum.
[00:01:12] Jangan kamu memakan harta mereka.
[00:01:17] Karena itu bukanlah hakmu, tapi adalah
[00:01:20] hak mereka.
[00:01:23] Yang tiga ini siapapun yang
[00:01:26] melakukannya.
[00:01:29] Yang Allah larang dalam Al-Qur'an surah
[00:01:31] An-Nisa ayat 2.
[00:01:34] Innahu kana huban kabir.
[00:01:38] Perbuatan itu adalah dosa yang sangat
[00:01:42] amat besar.
[00:01:44] dosa yang teramat besar. Nauzubillah
[00:01:48] minzalik.
[00:01:50] Kalau Allah sudah memberikan informasi
[00:01:52] kepada kita lewat kitab suci Al-Qur'an,
[00:01:56] Bapak, Ibu, mari kita berhati-hati
[00:02:00] berhadapan dengan anak yatim.
[00:02:04] Karena anak yatim ini
[00:02:07] kita yang berkewajiban untuk menyantuni
[00:02:10] mereka.
[00:02:13] Kalau ini dilanggar,
[00:02:16] kalau ini tetap dilaksanakan,
[00:02:19] innahu hubang kabiro, dosa yang teramat
[00:02:23] besar. Kira-kira apa balasannya?
[00:02:28] Kalau tetap dilakukan, apa siksaannya di
[00:02:31] akhirat?
[00:02:34] Bapak, Ibu, ayat 10 menjadi jawaban.
[00:02:38] Masih surah An-Nisa.
[00:02:41] Innalladina yauna amwalama
[00:02:46] inama
[00:02:47] fi
[00:02:53] ini menjadi ayat jawabannya
[00:02:57] ayat 10 surah An-Nisa.
[00:03:01] Kata Allah Subhanahu wa taala,
[00:03:05] "Sesungguhnya orang-orang yang memakan
[00:03:07] harta anak yatim
[00:03:10] zulman secara zalim,
[00:03:13] memakan harta anak yatim secara zalim
[00:03:18] itu sama seperti memakan api, sama
[00:03:22] seperti menelan api, mereka akan
[00:03:25] dicampakkan ke dalam neraka."
[00:03:30] apinya menyala-nyala. Nauzubillah
[00:03:33] minzalik. Merinding bulu-bulu kita
[00:03:36] mendengar ayat ini ketika dibacakan.
[00:03:39] Oleh karena itu, Bapak Ibu, mari kita
[00:03:42] berhati-hati tentang harta anak yatim.
[00:03:47] Kenapa demikian?
[00:03:49] Sebab
[00:03:51] anak yatim ini
[00:03:54] tidak ada Bapak Ibu jaminan
[00:03:57] akan ada kepada keluarga kita,
[00:04:02] ada peluangnya.
[00:04:05] Karena anak yatim ini bukanlah
[00:04:08] permintaan
[00:04:09] seorang anak kepada Allah.
[00:04:13] Tidak ada seorang pun, tidak ada satu
[00:04:15] orang anak pun yang berdoa yang meminta
[00:04:19] kepada Allah Subhanahu wa taala agar
[00:04:23] ayahnya cepat mati. Tidak ada itu.
[00:04:27] Gak ada seorang anak yang menginginkan
[00:04:29] ayahnya cepat meninggal.
[00:04:32] Berarti ini bukan pilihan seseorang,
[00:04:34] bukan permintaan anak. Jadi anak yatim
[00:04:38] itu ternyata adalah pilihan Allah.
[00:04:42] Subhanahu wa taala. Maka kalau Allah
[00:04:45] yang berkehendak, Bapak, Ibu, ini
[00:04:47] peluangnya bisa terjadi kepada kita,
[00:04:51] bisa terjadi kepada keluarga besar kita.
[00:04:55] Oleh karena itu, kalau Allah berkehendak
[00:04:58] kepada siapapun saja yang dia kehendaki
[00:05:01] bisa terjadi.
[00:05:03] Maka kita lihat
[00:05:06] Nabi Muhammad sallallahu alaihi wasallam
[00:05:12] adalah kekasih Allah
[00:05:16] sebagai nabi dan rasul.
[00:05:19] Kalau kita lihat sejarah hidupnya
[00:05:22] masih dalam kandungan perut ibu
[00:05:26] Siti Aminah.
[00:05:28] Gak sempat kenal bapak.
[00:05:31] Belum lahir Nabi kita Muhammad
[00:05:33] sallallahu alaihi wasallam. Ayahnya
[00:05:36] Abdullah telah meninggal dunia.
[00:05:40] Sudah lahir Nabi Muhammad sallallahu
[00:05:42] alaihi wasallam. Masih kecil masih
[00:05:46] anak-anak. 6 tahun usianya ibu tercinta
[00:05:51] Siti Aminah meninggal dunia.
[00:05:55] Ini Nabi.
[00:05:58] Padahal
[00:05:59] itu adalah
[00:06:02] Rasulullah.
[00:06:05] Ayahnya sudah sempat dia kenal.
[00:06:08] Masih kecil ibunya telah meninggal. Maka
[00:06:12] kompletlah yang dirasakan Nabi Muhammad
[00:06:15] sallallahu alaihi wasallam. yatim piatu.
[00:06:19] Sebenarnya piatu itu
[00:06:23] adalah bahasa kita.
[00:06:26] Kalau ada orang seorang anak kematian
[00:06:31] ibu, maka kita sebut
[00:06:34] dengan piatu.
[00:06:38] Tetapi Bapak Ibu itu hanya sebutan kita.
[00:06:43] Dalam Quran kan belum ada ayatnya itu.
[00:06:46] Saya belum pernah melihat,
[00:06:49] saya belum menemukan.
[00:06:52] Tapi kalau untuk yatim seorang ayah
[00:06:57] oleh anak yang meninggal dunia,
[00:07:00] maka ayatnya sangat banyak tentang
[00:07:03] yatim. Yatama, yatama yatama.
[00:07:08] Bapak, Ibu yang dimuliakan oleh Allah.
[00:07:11] Setelah kedua orang tua Rasulullah tidak
[00:07:13] ada,
[00:07:15] siapa yang mengambil Nabi Muhammad
[00:07:17] sallallahu alaihi wasallam ketika kecil?
[00:07:21] Kakeknya.
[00:07:24] Kakek dari ayahnya, bukan dari ibunya.
[00:07:30] Ayah dari Abdullah namanya Abdul
[00:07:33] Muthalib.
[00:07:36] Ini nasabnya.
[00:07:38] Inilah walinya.
[00:07:41] Ternyata ayahnya lebih dulu meninggal
[00:07:44] daripada kakeknya.
[00:07:47] Maka
[00:07:49] kakeknyalah
[00:07:51] yang memberikan kebutuhannya ketika
[00:07:53] kecil.
[00:07:56] Sampai kakeknya Abdul Muthalib meninggal
[00:07:58] dunia.
[00:08:01] Meninggal kakeknya, pindah Rasulullah
[00:08:05] diambil alih oleh pab.
[00:08:08] Siapa pamannya? Saudara kandung dari
[00:08:11] ayahnya Abdullah namanya Abu Talib.
[00:08:16] Justru tetap kepada
[00:08:19] walinya.
[00:08:20] Ini nasabnya.
[00:08:23] Maka Bapak, Ibu, kaum muslimin, ya
[00:08:27] menjadi wali
[00:08:30] itu bukanlah tugas yang ringan.
[00:08:34] menjadi seorang wali baik itu kakek
[00:08:39] ketika anaknya meninggal dunia sementara
[00:08:42] cucunya ada yang kecil itu adalah
[00:08:44] kewajibannya.
[00:08:47] atau
[00:08:50] saudara kandung kita yang laki-laki yang
[00:08:53] telah menikah, yang sudah berumah
[00:08:55] tangga, punya anak, meninggal dia, maka
[00:09:00] kita saudara kandungnya yang laki-laki
[00:09:02] itu adalah keponakan kita. Itu anak kita
[00:09:06] juga. Kitalah yang menjadi walinya.
[00:09:11] Menjadi wali itu tidaklah mudah.
[00:09:15] Hari ini
[00:09:17] dalam praktiknya dalam masyarakat
[00:09:20] justru jadi wali itu kadang baru muncul
[00:09:24] kepermukaan ketika anak itu sudah besar.
[00:09:29] Apalagi anak itu perempuan wanita
[00:09:34] ketika usianya 20 tahun,
[00:09:37] 21 tahun, 25 tahun sudah sarjana
[00:09:44] akan menikah
[00:09:46] barulah muncul walinya. Apa kata
[00:09:49] pamannya? Itu anunga
[00:09:53] ketika
[00:09:54] akan menikah itu Abu Walinya.
[00:09:58] Selama ini ke mana dia?
[00:10:01] Pernah tak dia tanya kebutuhannya dari
[00:10:04] kecil? Pernahkah dia telepon
[00:10:07] keponakannya itu? Anak dari saudaranya
[00:10:10] itu pernah gak dia bayarkan uang
[00:10:15] pendidikannya, sekolahnya?
[00:10:17] Pernah gak dia berikan belanja
[00:10:19] mingguannya?
[00:10:22] Inilah tugas wali. Bapak, Ibu yang
[00:10:25] dimuliakan oleh Allah.
[00:10:28] Maka yang pertama kata Allah Subhanahu
[00:10:31] wa taala, hati-hati kita berhadapan
[00:10:34] dengan anak yatim, terutama ketika ini
[00:10:37] adalah datang ketentuannya
[00:10:40] kepada keluarga kita.
[00:10:43] Kalau
[00:10:44] anak Bapak Ibu meninggal dunia,
[00:10:47] meninggalkan anak yang kecil, maka
[00:10:50] mereka akan yatim.
[00:10:52] Maka kakeknya itulah yang akan menjadi
[00:10:55] walinya.
[00:10:57] Kalau saudara laki-laki, saudara kandung
[00:11:00] kita yang sudah punya anak lalu
[00:11:04] meninggal dunia, anaknya masih kecil,
[00:11:07] kita saudara kandungnya yang laki-laki,
[00:11:09] otomatis akan menjadi walinya.
[00:11:12] Maka waatul yatama amwalahum.
[00:11:19] Kembalikan harta mereka.
[00:11:22] Serahkan kembali
[00:11:25] milik mereka itu kepadanya setelah
[00:11:29] mereka balik.
[00:11:31] Jangan ada wali yang zalim
[00:11:35] mentang-mentang anak-anak masih kecil.
[00:11:39] Dia sebagai saudara kandung
[00:11:42] ayah dari anak yatim itu. Kemudian semua
[00:11:46] harta dikuasai.
[00:11:48] Dia tahan,
[00:11:50] tidak dia berikan, tidak dia kembalikan.
[00:11:53] Ini zalim, Bapak, Ibu.
[00:11:57] Mengambil kesempatan dalam kesempitan.
[00:12:00] Karena anak belum tahu, masih kecil
[00:12:04] sudah ayahnya meninggal dunia.
[00:12:06] Lantas walinya kadang-kadang menguasai
[00:12:09] itu. Nauzubillah minzalik. Maka yang
[00:12:12] pertama ketika ada anak yatim seperti
[00:12:16] itu, walinya inilah yang akan mengontrol
[00:12:19] harta itu.
[00:12:21] Walinya inilah yang akan untuk mengawasi
[00:12:24] harta yang ditinggalkan oleh ayah anak
[00:12:27] yatim itu.
[00:12:30] Inilah yang akan dijaga.
[00:12:33] Inilah yang harus
[00:12:36] dipertahankan.
[00:12:38] Ketika anak itu balik, maka kembalikan.
[00:12:43] Sekarang kita lihat
[00:12:46] anak yatim itu ternyata
[00:12:49] dalam kacamata agama
[00:12:52] kapan dia sudah tidak lagi anak yatim.
[00:12:56] Ada tandanya
[00:12:58] dia sudah tidak lagi anak-anak secara
[00:13:02] agama. Yang pertama kalau untuk
[00:13:04] laki-laki kalau sudah dibuktikan dengan
[00:13:08] mimpi basah
[00:13:10] dia bukan lagi anak-anak.
[00:13:13] Dia sudah dewasai. Dia sudah paling itu.
[00:13:18] Kalau itu perempuan, kalau itu wanita,
[00:13:21] maka tandanya secara agama adalah air.
[00:13:25] Dia sudah menstruasi. Maka perempuan
[00:13:28] yang sudah air atau menstruasi, dia
[00:13:31] tidak lagi anak-anak dan boleh menikah
[00:13:35] dengan laki-laki.
[00:13:39] Barulah gak wajib lagi untuk disantuni,
[00:13:42] Bapak, Ibu. Nah, anak yang ditinggalkan
[00:13:47] oleh seorang anak yatim namanya.
[00:13:52] Maka ini sangat menyedihkan sekali.
[00:13:55] Kenapa?
[00:13:57] Ayah tidak ada. Ayah telah meninggal
[00:14:00] dunia. Sementara ibunya kadang-kadang
[00:14:04] menikah kembali.
[00:14:08] Dia dinikahkan walinya pula. Siapa
[00:14:11] walinya? Ayah kandung dari ibunya atau
[00:14:14] saudara kandung laki-laki dari ibunya
[00:14:16] atau paman dari ibunya? Kapan pernikahan
[00:14:20] itu sudah boleh dilakukan? Setelah masa
[00:14:24] idahnya habis.
[00:14:27] Jadi ibu-ibu baca petnya nio kikah
[00:14:31] setelah suami meninggal ibu harus
[00:14:33] bersabar.
[00:14:36] Gak bisa kemarin meninggal suami besok
[00:14:39] ibu menikah. Gak boleh,
[00:14:43] gak boleh ibu menikah setelah kemarin
[00:14:46] suami meninggal, minggu depan ibu
[00:14:48] menikah. Tidak boleh.
[00:14:51] Ibu harus sabar
[00:14:54] melewati proses ada masa indah, masa
[00:14:57] menunggu.
[00:14:59] Berapa lama perempuan yang ditinggalkan
[00:15:01] mati oleh suaminya? Dia mempunyai masa
[00:15:05] indah, masa menunggu. Baru dia boleh
[00:15:08] menikah dengan suami barunya. Berapa
[00:15:12] lama, Bu?
[00:15:14] Bar
[00:15:15] 4 bulan 10 hari.
[00:15:18] Ini perempuan yang ditinggal mati oleh
[00:15:21] suaminya.
[00:15:23] Gak bisa ibu langsung menikah.
[00:15:26] 1 bulan belum, 2 bulan belum, 4 bulan 10
[00:15:31] hari baru ibu bisa menikah. Dinikahkan
[00:15:34] wali ibu kembali.
[00:15:37] Maka inilah bedanya ibu-ibu dengan
[00:15:40] bapak-bapak.
[00:15:43] Inilah bedanya perempuan dan laki-laki.
[00:15:46] Kalau laki-laki gak harus meninggal
[00:15:49] istrinya.
[00:15:51] Kadang-kadang laki-laki tambah bini cek
[00:15:53] lain. Ada seperti itu, Bu?
[00:15:56] Lain
[00:15:56] lain kec
[00:16:00] harus menunggu ibu meninggal.
[00:16:03] Oke. Ibu meninggal dunia berapa lama
[00:16:06] bapak supaya boleh menikah? Jawab.
[00:16:11] Gak ada indahnya,
[00:16:13] gak ada masa menunggunya.
[00:16:16] Beda kita laki-laki dan perempuan. Beda
[00:16:19] perempuan dengan laki-laki. Kalau
[00:16:21] perempuan dia punya lagi meninggal
[00:16:24] suaminya 4 bulan 10 hari dulu, dia
[00:16:28] melewati masa indah. Apa masa indah itu?
[00:16:31] Masa menunggu supaya dibuktikan ada gak
[00:16:35] janin dalam rahimnya.
[00:16:39] Gak boleh langsung-langsung menikah.
[00:16:43] Secinta apapun perempuan kepada mungkin
[00:16:46] mantan pacarnya dulu
[00:16:50] ingin menikah kembali mereka.
[00:16:54] Bapak, Ibu gak bisa.
[00:16:58] Ada masa indah membuktikan
[00:17:00] ada gak jalin dalam rahim perempuan itu.
[00:17:04] Tapi kalau laki-laki
[00:17:07] coba kita lihat
[00:17:10] ketika istrinya meninggal dunia tidak
[00:17:13] ada ternyata aturan membuat masa indah.
[00:17:18] Gak harus 4 bulan, gak harus 3 bulan, 2
[00:17:21] bulan, 1 bulan, 1 minggu, 1 hari. Tidak.
[00:17:25] Maka kadang-kadang ada laki-laki itu
[00:17:27] belum kering tanah kuburan istrinya,
[00:17:30] masih memerah tanah pusara itu, bini
[00:17:33] baru sudah sampai di rumah.
[00:17:37] Ini jugalah, Bapak, Ibu membuat kita
[00:17:40] jangan menutup mata perhatiannya kepada
[00:17:43] yang piaku.
[00:17:45] Kenapa demikian?
[00:17:47] Karena kadang-kadang
[00:17:50] yang diterima oleh piatu jauh lebih
[00:17:54] sedih daripada yang yatim.
[00:17:57] Betul gak?
[00:18:00] Meningga bu apa hidung
[00:18:04] karian tanah pusaro masih merah tanah
[00:18:07] kuburan ibu barulah sampai di rumah.
[00:18:12] Sementara
[00:18:14] si anak
[00:18:16] tidak sesuai dengan ibu tirinya.
[00:18:21] Akhirnya dia pergi
[00:18:24] ke mana dia pergi kadang menumpang
[00:18:26] dengan nenek. Neneknya sudah tua pula,
[00:18:29] sudah renta, lemah
[00:18:32] karena usianya sudah tua sekali.
[00:18:34] Rumahnya sudah reot, penghasilan tak
[00:18:37] ada.
[00:18:38] Nauzubillah minzalik. Jadi dengan piatu
[00:18:42] ini kita harus punya raso jariso juga
[00:18:46] pak. Nah kadang-kadang piatu lebih
[00:18:50] menyedihkan pula daripada anak yatim.
[00:18:54] Bapak Ibu yang dimuliakan oleh Allah.
[00:18:56] Maka kembali kepada anak yatim tadi.
[00:19:00] Ketika
[00:19:01] ayah mereka meninggal dunia, sedikit
[00:19:05] banyak harta yang ditinggalkan oleh
[00:19:08] almarhum
[00:19:09] ayah mereka itu pasti ada.
[00:19:13] Siapa yang akan mengawasinya? Siapa yang
[00:19:17] akan mengurusnya, mengontrolnya adalah
[00:19:20] walinya.
[00:19:22] Maka tanggung jawab wali itu tadi berat.
[00:19:25] itu tidak mudah. Dia gak hanya diminta
[00:19:28] untuk hadir ketika nanti menikahkan
[00:19:31] cucunya, ponakannya. Tidak. Tapi untuk
[00:19:35] memberikan belanja hariannya,
[00:19:37] mingguannya,
[00:19:39] untuk uang sekolahnya, pendidikannya
[00:19:43] sampai ke sana. Masyaallah tabarakallah.
[00:19:46] Kata Allah, waatul yatama amwalahum.
[00:19:52] Kembalikan, serahkan kembali kepada
[00:19:55] anak-anak yatim itu harta mereka setelah
[00:19:59] mereka balik.
[00:20:01] Jangan kita kuasai, jangan kita tahan,
[00:20:05] tidak kita berikan lagi kepada mereka.
[00:20:08] Itu mencuri harta orang namanya. Satu.
[00:20:12] Yang kedua, wala tatabadalul khobyib.
[00:20:18] Jangan kamu ganti harta yang bagus
[00:20:23] dengan harta yang jelek.
[00:20:26] Jangan kamu tukar barang yang bagus
[00:20:29] dengan yang tak bagus.
[00:20:34] Harta yang peninggalan
[00:20:36] almarhum ayah dari anak-anak yatim.
[00:20:40] Mungkin itu ada kenderaan.
[00:20:43] Contoh kenderaan.
[00:20:46] Kenderaannya roda empat mobil.
[00:20:50] Anak yatim kan masih kecil.
[00:20:54] Gak pandai untuk membawanya itu dan gak
[00:20:57] boleh, gak ada aturannya anak-anak
[00:20:59] diperbolehkan untuk membawa mobil.
[00:21:03] Sepeda motor saya tidak dibolehkan,
[00:21:05] masih di bawah umur.
[00:21:07] Ibunya tak pandai juga membawa mobil,
[00:21:11] Bapak, Ibu. Maka ini bisa saja digunakan
[00:21:15] dulu, dipakai dulu oleh walinya, oleh
[00:21:18] pamannya contohnya. Tapi nanti ketika
[00:21:22] sudah anak-anak itu besar, kembalikan
[00:21:26] kembali. Jangan ditukar.
[00:21:29] Dulu
[00:21:31] peninggalan almarhum ayah mereka itu
[00:21:34] orang tuanya mobil kemudian diambil dulu
[00:21:37] oleh pamannya.
[00:21:39] Setelah mereka besar sudah sekian tahun
[00:21:42] kemudian yang dikasih, yang dikembalikan
[00:21:45] itu ternyata sepeda motor.
[00:21:49] Ini kan menukar namanya.
[00:21:51] Ini kan mengganti yang bagus dengan yang
[00:21:53] jelek.
[00:21:55] Ini adalah perbuatan yang Allah larang.
[00:21:58] Zalim.
[00:22:00] Innahuana hubam kabir. Perbuatan itu
[00:22:04] adalah dosa yang teramat besar.
[00:22:09] Jadi kalau ingin mengganti, Bapak Ibu,
[00:22:11] kita harus pastikan jangan mengganti
[00:22:14] barang yang bagus dengan yang buruk.
[00:22:18] Kalau ingin mengganti, gantilah yang
[00:22:21] lebih bagus dari itu.
[00:22:24] Baru Bapak, Ibu kita akan mendapatkan
[00:22:27] pahala. Dua. Wabadul.
[00:22:32] Yang ketiga, Bapak, Ibu, apa larangannya
[00:22:36] dari Allah Subhanahu wa taala? Wala
[00:22:39] takulu amwalahum amwalikum. Jangan kamu
[00:22:44] makan harta mereka
[00:22:47] sebab itu adalah innahu kana hubam
[00:22:51] kabir. Dosa yang teramat besar. Maka
[00:22:55] cara selamatnya satu-satunya adalah
[00:22:58] cepat dibagi.
[00:23:01] Ketika ada anak yatim meninggal ayahnya,
[00:23:06] kemudian harta yang ditinggalkan itu
[00:23:09] cepat dibagi. Itu jalan selamatnya itu.
[00:23:14] Kalau dibagi jelas
[00:23:17] berapa bagian masing-masing
[00:23:20] anak yatim itu ternyata bagiannya Bapak
[00:23:23] Ibu 7/8
[00:23:26] sementara ibunya
[00:23:28] hanya dapat 1/8.
[00:23:32] Ketika anak-anak
[00:23:34] yang masih kecil meninggal ayahnya,
[00:23:38] ibunya berpeluang akan menikah.
[00:23:43] Sebab apa?
[00:23:44] Ibunya itu masih tergolong usia muda.
[00:23:48] Dibuktikan dengan apa? Karena anak masih
[00:23:51] kecil.
[00:23:53] Umur anak masih 6 tahun. Umur anak masih
[00:23:56] 10 tahun. Umur anak masih 3 tahun.
[00:23:59] anaknya tiga.
[00:24:02] Berarti mamanya ibu si anak ini masih
[00:24:05] kategori usianya muda.
[00:24:07] Kalau muda istilah hari ini adalah
[00:24:10] flowing.
[00:24:13] Ibu
[00:24:15] banyak laki-laki
[00:24:17] yang akan suka kepada itu. Suami ibu
[00:24:21] telah meninggal, anak ibu dua, satu,
[00:24:25] tiga, tapi masih kecil-kecil. Peluang
[00:24:29] ibu untuk menikah itu besar.
[00:24:32] Kenapa harus dibagi? Jangan-jangan suami
[00:24:36] ibu itu maksudnya lain. Dia menikahi ibu
[00:24:40] karena harta banyak, peninggalan suami.
[00:24:42] Sementara itu adalah ada hak, ada jatah
[00:24:46] anak yatim, haknya anak ibu di situ.
[00:24:50] Nauzubillah minzalik.
[00:24:55] Wala takulu amwalahum ila amwalikum.
[00:24:58] Jangan kamu makan harta mereka anak
[00:25:02] yatim. Maka jalan selamat satu-satunya
[00:25:06] cepat dibagi.
[00:25:08] Ketika tadi dibagi harta itu boleh ibu
[00:25:12] yang untuk mengawasi, mengontrol tapi
[00:25:15] jangan dimakan.
[00:25:17] Ketika ibu menikah mendapatkan suami
[00:25:19] yang baru, ini sudah disiapkan.
[00:25:23] Jangan dihabiskan.
[00:25:25] Atau ibu ingin cara selamat, bagaimana?
[00:25:28] Serahkan kepada walinya. Kalau walinya
[00:25:31] nanti curang, kalau walinya nanti
[00:25:34] menahan tidak memberikan kepada anak
[00:25:36] yatim, anak ibu itu, maka walinyalah
[00:25:39] yang akan berdosa besar. Kaum muslimin,
[00:25:43] banyak ayat dalam Al-Qur'an yang
[00:25:45] berbicara tentang anak yatim. Salah
[00:25:47] satunya surah Adhuha yang sering kita
[00:25:50] baca ketika surah Dha. Ayat 9 apa
[00:25:54] bunyinya? Fahammal yatima falahar?
[00:25:59] Kepada mereka anak-anak yatim jangan
[00:26:03] kamu berlaku semena-mena. Jangan berlaku
[00:26:06] semen-min.
[00:26:09] Surah al-Maun ayat pertama
[00:26:12] ada pertanyaan Allah untuk kita semua.
[00:26:15] Araitalladzi
[00:26:17] yukadzibu
[00:26:19] biddin.
[00:26:22] Tahu gak kamu siapa orang yang
[00:26:24] mendustakan agama?
[00:26:26] Tahu gak kamu siapa yang berdusta
[00:26:29] mendustakan agama? Kata Allah siapa
[00:26:33] orangnya?
[00:26:34] Ayat 2 menjadi jawaban tafsirul ayat bil
[00:26:37] ayat. Fzalikalladzi
[00:26:41] yaduul
[00:26:43] yatim.
[00:26:44] Mereka itu adalah orang yang menghardik
[00:26:47] anak yatim. Maka Bapak Ibu, Nabi
[00:26:51] Muhammad sallallahu alaihi wasallam
[00:26:53] beliau sudah merasakan bagaimana
[00:26:56] sedihnya jadi anak yatim maka beliau
[00:27:00] sangat memperhatikan anak-anak yatim.
[00:27:03] Buktinya
[00:27:05] 14 abad yang lalu di tanggal 1 Syawal di
[00:27:10] pagi hari.
[00:27:12] Pagi hari betul Rasulullah bersama kaum
[00:27:16] muslimin berjalan menuju lapangan untuk
[00:27:20] melaksanakan salat hari raya Idul Fit.
[00:27:24] Dalam perjalanan menuju lapangan untuk
[00:27:26] tempat salat itu,
[00:27:29] Nabi Muhammad sallallahu alaihi wasallam
[00:27:31] menemukan anak kecil menangis di pinggir
[00:27:33] jalan.
[00:27:36] Menangis terisap-isap.
[00:27:41] Rasulullah hentikan jalannya. Kemudian
[00:27:44] dia dekati si anak. Ditanya oleh Nabi,
[00:27:47] "Bapak Ibu, "Wahai anak kecil, kenapa
[00:27:50] engkau menangis?
[00:27:52] Kenapa engkau bersedih? Bukankah hari
[00:27:55] ini adalah saat Syawal? Bukankah hari
[00:27:59] ini adalah hari kemenangan?"
[00:28:02] Kita berhari raya hari ini, Nak.
[00:28:06] Kenapa engkau menangis?
[00:28:08] Si anak menjawab, "Ya Rasulullah, ayahku
[00:28:12] telah meninggal dunia.
[00:28:15] Ya Rasulullah, ayahku tidak ada. Ya
[00:28:18] Rasulullah, aku adalah seorang anak
[00:28:21] yatim."
[00:28:23] Mendengar jawaban dari si anak, Nabi
[00:28:26] Muhammad sallallahu alaihi wasallam
[00:28:27] langsung menurunkan posisi badannya yang
[00:28:31] berdiri itu supaya setara tingginya
[00:28:34] dengan anak kecil. Langsung dia rangkul
[00:28:37] anak. Dia peluk si anak. Hapus air
[00:28:41] matamu, Nak. Jangan menangis, Nak.
[00:28:45] Jangan menangis di pagi hari ini, Nak.
[00:28:49] Jangan bersedih. Kalau ayahmu telah
[00:28:52] meninggal dunia, ayahmu tidak ada,
[00:28:55] engkau adalah anak yatim. Jangan
[00:28:58] bersedih. Nak, cukup. Hapuslah air
[00:29:01] matamu. Akulah sebagai penggantinya.
[00:29:06] Akulah sebagai orang tuamu. Wahai
[00:29:09] begitu Rasulullah perhatiannya kepada
[00:29:12] anak yatim. Apa katanya kepada kaum
[00:29:14] muslimin
[00:29:16] jemaah yang akan melaksanakan salat hari
[00:29:18] raya Idul Fitri pagi itu. Kaum muslimin
[00:29:22] dan muslimat langsung dia memberikan
[00:29:26] tangannya dengan memberikan dua simpul
[00:29:29] jarinya.
[00:29:31] Aku dan pencinta anak yatim. Aku dan
[00:29:34] pencinta pengayum pemerhati anak yatim.
[00:29:39] Ibarat dua jari ini di surga kelak.
[00:29:42] Ibarat dua jari ini di surga kelak.
[00:29:45] Bapak Ibu cobalah kita rengkangkan jari
[00:29:48] telunjuk dengan jari tengah. Bisa gak
[00:29:51] jauh jaraknya? Tidak.
[00:29:55] Ini disimbolkan Nabi 14 abad yang lalu.
[00:30:00] Ibarat
[00:30:02] seperti dua jari ini di surga kelak.
[00:30:05] Direnggangkan pun jari telunjuk dengan
[00:30:07] jari tengah gak bisa jauh jaraknya.
[00:30:11] Ternyata siapa saja di antara kita yang
[00:30:14] ingin nanti berdekatan hidupnya di
[00:30:17] akhirat dengan Rasulullah Muhammad
[00:30:19] sallallahu alaihi wasallam akan berjumpa
[00:30:21] dengan Nabi Muhammad sallallahu alaihi
[00:30:23] wasallam.
[00:30:24] Baik, Ibu. Caranya adalah perhatikan
[00:30:28] anak-anak yatim. Mari kita Bapak, Ibu
[00:30:31] santuni. Jangan justru sebaliknya
[00:30:35] menghardik mereka, berbuat semena-mena
[00:30:38] kepada mereka. Karena anak yatim itu
[00:30:41] adalah anak kita juga. Mudah-mudahan
[00:30:44] bermanfaat. Terima kasih, banyak maaf.
[00:30:47] Wabillahi taufik wal hidayah.
[00:30:49] Asalamualaikum warahmatullah
[00:30:51] wabarakatuh. Waalaikumsalam.
[00:30:56] Allahu Akbar.
