[00:00:00] Subuh rahimakumullah.
[00:00:02] Senantiasa kita bersyukur ke hadirat
[00:00:05] Allah azza wa jalla. Alhamdulillah
[00:00:09] baru saja kita menunaikan kewajiban
[00:00:13] sebagai orang yang taat kepada Allah
[00:00:16] subhanahu wa taala yakni salat subuh
[00:00:20] berjamaah.
[00:00:22] Kemudian dilanjutkan dengan mendengarkan
[00:00:25] tausiah.
[00:00:27] Semoga kita semua selalu dilindungi,
[00:00:31] diberkahi oleh Allah subhanahu wa taala.
[00:00:35] Kemudian selawat dan salam tercurah
[00:00:38] selalu kepada Rasulullah Muhammad
[00:00:41] sallallahu alaihi wasallam. Allahumma
[00:00:45] sholli ala Muhammad wa ala ali Muhammad.
[00:00:51] Khatimul anbiya wal mursalin. Penutup
[00:00:55] sekalian nabi dan rasul. Tidak ada lagi
[00:00:58] nabi sesudah nabi Muhammad sallallahu
[00:01:01] alaihi wasallam.
[00:01:03] Bapak Ibu jemaah rahimakumullah.
[00:01:06] Lai sehat si Ibu sadonyo?
[00:01:10] Alhamdulillah
[00:01:12] la kai banjir.
[00:01:14] Oh la adonan laiak
[00:01:18] k tinggiak.
[00:01:21] Hah?
[00:01:22] Indah.
[00:01:24] Alhamdulillah berbeda dengan
[00:01:27] saudara-saudara kita yang sedang
[00:01:31] diuji oleh Allah Subhanahu wa taala
[00:01:35] lah basuluh jematoari lah bagelanggangan
[00:01:39] mat orang banyak lah nampak jemato
[00:01:42] kapalu awak bapak ibu bagaimana
[00:01:44] dahsyatnya akibat dari banjir dan galodo
[00:01:50] yang menimpa kota Padang Sumatera Barat,
[00:01:54] Sumatera Utara dan Aceh. Bahkan sampai
[00:01:59] detik ini masih juga ada yang belum
[00:02:02] ditemukan jenazah yang tertimbun lumpur
[00:02:07] karena longsor, karena banjir.
[00:02:10] Maka Bapak Ibu rahimakumullah,
[00:02:13] ini bagi kita orang yang beriman adalah
[00:02:17] ujian.
[00:02:19] Ini adalah ujian.
[00:02:22] Ambo alun berani dendak berani
[00:02:24] mengatakan iku azab.
[00:02:27] Sebab yang kalau ada yang mengatakan iku
[00:02:30] azab alun tercapai syarat sebagai azab
[00:02:33] lain. Sebab syarat sebagai azab tuh
[00:02:37] dalam surah Ala'raf.
[00:02:40] Auzubillahiminasyaitanirrajim.
[00:02:43] Walau anna ahlal qura amanu wattaqau
[00:02:49] lafatahna alaihim barokatim minasamaai
[00:02:53] wal ard wakin kadzabu faaknahum
[00:02:58] bima kanu yaksibun.
[00:03:01] Kalau sekiranya penduduk satu negeri,
[00:03:06] kalau penduduk satu negeri itu sadu la
[00:03:09] ya kan ndak ada nan apa calah seluruh
[00:03:13] penduduk satu negeri beriman dan
[00:03:16] bertakwa kepada Allah maka akan
[00:03:19] diturunkan rahmat dari langit dan
[00:03:22] dikeluarkan dari bumi. Tapi kalau satu
[00:03:26] penduduk negeri itu mengingkari,
[00:03:29] mendustai ayat-ayat Allah, ah maka akan
[00:03:33] kami timpakan azab.
[00:03:36] Kalau nak ado di kampung tuh orang salat
[00:03:39] lau
[00:03:41] diturunkan musibah maka kualitasnya
[00:03:43] azab.
[00:03:45] Tapi rasanya orang Padang la si-siolah
[00:03:48] ya lailah saleh-saleh. 1600 masjid dan
[00:03:53] musala di Kota Padang K la masih
[00:03:56] berkumandang azan lima wak lima waktu
[00:04:00] cuma konyolun berani mengetokkan azab
[00:04:03] iko adalah uji ujian dari Allah
[00:04:07] subhanahu wa taala.
[00:04:09] Kita Bapak, Ibu, orang-orang yang
[00:04:11] beriman ini pastilah diuji.
[00:04:16] Al-Ankabut ayat 2 yang kita bacakan
[00:04:18] tadi. Auzubillahiminasyaitanirrajim.
[00:04:23] Ahasibanas
[00:04:26] ayrakuqu
[00:04:27] ayyakulu amanna
[00:04:30] wahum laa yuftanun.
[00:04:35] Apakah manusia itu mengira dia dibiarkan
[00:04:39] saja berkata, "Kami sudah beriman kepada
[00:04:44] Allah padahal mereka belum diuji?"
[00:04:50] Jadi kenapa kita diuji? Karena kita
[00:04:54] orang beriman.
[00:04:57] Jadi Allah timpakan kepada orang beriman
[00:05:01] itu berbentuk ujian.
[00:05:04] selaku orang beriman kalau dapat ujian k
[00:05:08] awak merespon merespon ujian a suara
[00:05:12] yang keluar dari mulak
[00:05:15] lain nakak ketiko diuji oleh Allah
[00:05:18] dengan musibah tak kena Allah tapi calik
[00:05:22] di media sosial pak ibu ada baca
[00:05:24] mencalik i gadang
[00:05:27] baca cel gadang ada namanya capeklah pc
[00:05:32] tu Kagak baca tu gak Allah tak kenar. Ah
[00:05:37] tapi kalau orang beriman ketika diuji
[00:05:39] oleh Allah berupa musibah tuh Allah tak
[00:05:41] kena capek. Ya Allah ya Allah la haula
[00:05:43] wala quwwata illa billah astagfirullah
[00:05:46] itu terkenal.
[00:05:48] Ah kalau orang gak beriman tuh lain
[00:05:51] suaranya keluar tuh. Jadi Bapak Ibu
[00:05:54] begitu awak sedang diuji oleh Allah
[00:05:57] berupa musibah suar keluar dari awak ba
[00:06:00] respon awak.
[00:06:02] Maka Bapak Ibu rahimakumullah
[00:06:05] bersyukurlah Bapak Ibu diale kai
[00:06:09] ndak ada yang rumahnya yang hancur
[00:06:12] bahkan ada sekampung tuh jadi batang a
[00:06:15] kan batang tuh nak ada cik alat tinggal
[00:06:19] jajak rumah gak ada la bahkan j
[00:06:22] keluarga-keluarga
[00:06:24] keluarga abi di Palembayan tu pak ibu di
[00:06:27] salar ya ah ratusan mayat bergelimpangan
[00:06:31] Tangan ketika awak diandal menaman
[00:06:34] senya. Ah awak ujian bagi awak Bapak Ibu
[00:06:38] bagi saudara kita yang meninggal yang
[00:06:41] korban itu juga ujian. Bagi kita yang
[00:06:44] tidak terkena musibah ini juga ujian b
[00:06:48] ujiannya ba awak mencali orang tak
[00:06:50] ituitu tua ditimpa bencana tua laiwa
[00:06:55] lai terketuk hati untuk menolong tu ha
[00:06:59] ny orang ketika timpa musibah k nak mau
[00:07:01] menolong no bahkan malah caci maki
[00:07:04] itulah itulah saah sailah sembahyanglah
[00:07:07] sembahyang la adaitu ditimpa musibah
[00:07:10] orang tu ah lain kata-kata yang dikeluar
[00:07:13] K azab ka kuzab ka kuab ka c naubil
[00:07:18] naubillah lat takai turang anyo
[00:07:21] rendahanjai maka kita diuji oleh Allah
[00:07:24] bagaimana kita merespon ketika saudara
[00:07:27] kita sedang ditimpa musibah lai berbuka
[00:07:32] pura
[00:07:33] ya kan dia berbuka pura tu untuk memban
[00:07:37] membantu saudara awak mudah-mudahan di
[00:07:40] musaji rayale k lambang umpuan
[00:07:42] bantuan ya kan lumpuan sumbangan untuk
[00:07:46] saudara awak yang kena musibah. Bagi
[00:07:49] yang punya uang bantu dengan uang. Bagi
[00:07:52] yang punya tenaga bantu dengan tenaga.
[00:07:55] Bagi yang punya relasi bantu dengan
[00:07:59] relasinya untuk saudara-saudara kita
[00:08:02] yang sedang ditimpa ujian dari Allah
[00:08:06] Subhanahu wa taala. Tapi kalau nak
[00:08:09] respon se Allah tu ngerti awak tu di
[00:08:13] inamal mukmin ikhwah itu di
[00:08:17] sesungguhnya orang beriman itu bersau
[00:08:20] saudara kok saudara di mal inal mukmin
[00:08:23] ikhw kalau an se kalau wak aniang se
[00:08:27] kalau diam se ndak ikut membantu seketi
[00:08:31] Allah
[00:08:33] paling kurang bapak ibu semati-matian
[00:08:35] ngine sekurang-kurangnya ikutlah L doa
[00:08:39] ikut mendoakan nak c piti nak ada nak
[00:08:43] tenaga ndak ada nakado
[00:08:46] tua tenaga oleh ustaz paling kurang
[00:08:49] didoa ah didoakan tolong dengan doa maka
[00:08:53] Bapak Ibu yang dirahmati Allah bagi kita
[00:08:56] juga ini adalah ujian bagaimana
[00:08:58] kepedulian kita taawanu alal birri wat
[00:09:02] taqwa tolongmenolonglah kalian dalam
[00:09:06] kebaikan dan Tak dan takwa. Saling
[00:09:09] tolong-menolong
[00:09:11] Bapak Ibu jemaah rahimakumullah.
[00:09:14] Tapi kalau menolong tuh berikan yang
[00:09:16] terbaik.
[00:09:18] Waatal maala ala hubbihi.
[00:09:22] Memberikan harta membantu itu yang
[00:09:25] terbaik yang kita cintai.
[00:09:28] Ab dikumpul di masaj dal. Ah mari kita
[00:09:32] kumpulkan pakaian bekas. pakaian bekas
[00:09:36] tundak yang terbaik le ibu dangan
[00:09:40] jadi yang dikumpuan tuh nakak
[00:09:42] bekas-bekas sudah mari kita kumpulkan
[00:09:45] pakaian bekas kita berikan kepada kawan
[00:09:48] kita yang timpa bencana gak bekas do
[00:09:50] orang beriman tuh gak bekas dian yang
[00:09:53] diagiannya yang terba yang terbaik yang
[00:09:57] terbaik bukan nak tak pakai lagi aku
[00:10:00] ndak tak pakai di awak awak saya gak
[00:10:02] ajan mencal
[00:10:04] Awak di awak nak memakai itu ke orang
[00:10:08] lain orang beriman. Orang beriman waalbi
[00:10:14] memberikan sesuatu itu hartanya yang
[00:10:18] terbaik. Ibu bapak rahimakumullah. Jadi
[00:10:21] kita pasti akan selalu diuji oleh Allah.
[00:10:25] Itu janji Allah. Kalau memang kita
[00:10:28] selalu diuji, apa bentuk soal ujian
[00:10:31] kita?
[00:10:32] Anak SD, anak SMP, nak SMA kini akan
[00:10:35] menghadapi ujian semester. Bentuk soal
[00:10:38] ujian tuh kalau anak sekolah ada tigo.
[00:10:41] Ada soal nan murah, nan mudah, ada nan
[00:10:44] sedang, ada nan payah. Ah, tak itulah
[00:10:47] ibu bapak guru membek kisi-kisi soal. Ah
[00:10:50] kok soal sedang, soal mudah, kok soal
[00:10:53] payah. Tapi kalau ujian bagi orang
[00:10:56] beriman, ada dua bentuk soal ujian yang
[00:11:00] selalu diberikan oleh Allah kepada kita.
[00:11:03] Dalam surah Al-Anbiya ayat 35 Allah
[00:11:06] sebutkan azubillahiminasyaitanirrajim
[00:11:10] wablukum
[00:11:12] bisyarri wal khairi fitnah wailaina
[00:11:17] turjaun. Dan sungguh kami pasti menguji
[00:11:22] kamu dengan ujian keburukan dan ujian
[00:11:26] kebaikan dan kepada kamilah kalian akan
[00:11:30] dikembalikan.
[00:11:32] Jadi soal ujian duit awak Bapak Ibu dua
[00:11:35] nan buruk C nan nelok C kadang sakit
[00:11:41] kadang sehat
[00:11:43] i Pak Ibu kadang menangi kadang galak
[00:11:48] kadang bapiti kadang yin ah kadang gak
[00:11:51] tuh salu itu set
[00:11:54] ketika kita diuji dengan ujian yang
[00:11:57] buruk bagaimana respon kita
[00:12:00] ujian yang buruk
[00:12:01] e tamanang sekurang kalau penyakit kalau
[00:12:06] musibah takajik seketik itu tapi waktu
[00:12:10] sehat waktu sehat nak-nak kaji
[00:12:15] sehat nak-nak nak nampak pintu musaji k
[00:12:19] waktu sehat sudah tulah saki baru
[00:12:22] menangi-nangi la sehat ambo kamaji
[00:12:26] teragak menang subuh ustaz dan alan
[00:12:30] Tekan bu ah badangan bu ustaz tu ah
[00:12:34] tergak b kamu saji kalau waktu sakit
[00:12:37] baru tara
[00:12:39] s pak ibu apa ibu magi orang makanan l
[00:12:42] saki atau sehat
[00:12:45] l saki baru bui apel baru buantan pisang
[00:12:50] buantan limauang gigi sang
[00:12:56] buah ya kan orang sehat makanan
[00:13:00] kurang sakit mungkin makan bagi
[00:13:04] dibukangan
[00:13:07] cobalah payah seminggu dirawat di rumah
[00:13:10] sakit aku ada apel ada buah pirang
[00:13:13] bagian ka saki ana sudah sehat
[00:13:18] maka bapak ibu jemaah rahimakumullah
[00:13:21] kadang awak meletakkan sesuatu tuh gak
[00:13:23] ditampai kadang itu kan ah maka bagi
[00:13:27] kita yang sedang diberikan uji ujian
[00:13:29] yang buruk bagaimana kita meresponnya
[00:13:32] tapi orang banyak takajui yang banyak
[00:13:35] lupo tuh Pak Ibu yang banyak lupo tu
[00:13:37] adalah yang banyak lengah yang banyak
[00:13:39] lalai ketika diberikan ujian yang baik
[00:13:43] oleh Allah Subhanahu wa taala badan
[00:13:45] sehat piti banyak ya kan raki sedang
[00:13:48] naik loh aba awak merespon ujian nikmat
[00:13:52] yang Allah berikan itu. Apakah kita
[00:13:55] menjadi alhakumut takasur bermegah-megah
[00:14:00] menyebabkan kita menjadi la menjadi
[00:14:03] lalai? Ada di ujian yang elok k banyak
[00:14:06] lupo pak ibu banyak lupo.
[00:14:09] Wakatu berjalan kaki rajin kamu saji. Ah
[00:14:13] sudah tuh dulu berjalan kaki kini lah
[00:14:16] baonda. Dulu baonda kini laba apanza.
[00:14:20] Dulu panza kini Innova. Dulu mengontrak
[00:14:24] kini puny rumah kontrakan ya kan dulu
[00:14:27] mengontrak kini punya rumah kontrakan
[00:14:30] lima pintu contoh ya kan. Ah
[00:14:34] ke masjid la k lah sibuk saya mengurus
[00:14:37] usaha sibuk trapeling
[00:14:40] ibu li tahu trapeling
[00:14:43] ah trapeling sudah tuh JJS itu JJS ah
[00:14:47] jalan-jalan sore wisata kuliner ah sibuk
[00:14:51] saya trapeling wisata kuliner ndak ada
[00:14:53] doang wirid lai ndak ada ber jamaah la
[00:14:57] dulu susah ndak tanggung-tangguang
[00:15:00] doanya do menangi-nangis
[00:15:03] mengada ke udaro. Ya Allah, ya Allah ya
[00:15:05] Allah waktu susah waktu bansai duit. Ya
[00:15:10] Allah ya Allah ya Allahilah kayu lah
[00:15:13] senanglah sejahtera. Nak ada ya Allah ya
[00:15:15] Allah tuh do gak ada ya Allah ya Allah
[00:15:18] tu. Jadi Bapak Ibu rahimakumullah banyak
[00:15:22] orang yang lupa diri lupa daratan ketika
[00:15:26] diberikan ujian yang baik oleh Allah.
[00:15:28] Kau yang selalu hadapi tu yang bisyarri
[00:15:33] wal khairi yang buruk yang elok.
[00:15:37] Tapi bak barik ujian yang dialami oleh
[00:15:40] saudara awak kini k harus kehilangan
[00:15:43] nyawa keluarga harus kehilangan rumah
[00:15:47] kehilangan ratu kalaulah musibah tak itu
[00:15:49] tu langsung miskin bapak ibu cobalah
[00:15:52] rumah langsung bang sudah gak boleh e
[00:15:56] dokumen-dokumen habis sudahlah ya kan
[00:15:59] ame habis sudah itu langsung miskin
[00:16:01] sekali rumah Pak ibu cobalah Pak ibu
[00:16:03] misalkan rumah wak terbakar atau abi
[00:16:06] digampuk langsung miskin mendadak hari
[00:16:08] itu t tu tuh gak ada la pencalian lain
[00:16:11] bagaimana kita merespon ini maka Allah
[00:16:15] katakan la yukallifulahu
[00:16:17] nafsan illa wus'aha
[00:16:21] tidak membebani Allah tidak memberikan
[00:16:24] ujian kepada seseorang kecuali sesuai
[00:16:27] dengan dengan kesanggupannya
[00:16:31] jadi Bapak Ibu rahimakumullah makanan
[00:16:34] buruang pipi diagian ke buruan pipi
[00:16:36] makanan buruang alang diagan ke
[00:16:38] buruangalang jadi pasnya maluah kalau
[00:16:42] makanan buruang alang diagan ke burua
[00:16:44] pipik tak caki bapak ibu taluknya
[00:16:48] menalan do artinya ujian itu diberikan
[00:16:52] sesuai dengan kadar keimanan seseorang
[00:16:56] maka bapak ibu jemaah rahimakumullah
[00:16:58] kita doakan semoga saudara kita yang
[00:17:01] sedang diuji oleh Allah diberikan
[00:17:03] kesabaran
[00:17:05] kekuatan. Kemudian bagi yang meninggal
[00:17:08] dunia semoga menjadi ahli surga. Bagi
[00:17:12] yang hartanya habis semoga diberikan
[00:17:15] ganti yang lebih baik oleh Allah
[00:17:17] subhanahu wa taala. Amin ya rabbal
[00:17:20] alamin. Sedangkan bagi kita yang tidak
[00:17:24] mendapatkan musibah ini, yang aman ini,
[00:17:27] semoga dijauhkan oleh Allah dari bala
[00:17:30] dan bencana. Amin ya rabbal alamin.
[00:17:33] Billahiil
[00:17:35] fastahairat.
[00:17:36] Asalamualaikum warahmatullah
[00:17:39] wabarakatuh.
[00:17:46] Alhamdulillah.
[00:17:49] Yeah.
