[00:00:06] wasamya
[00:00:08] wal mursalin
[00:00:10] sayyidina wa maulana Muhammadin
[00:00:14] waa alihi wasobihi ajmain.
[00:00:19] Ashadu alla ilahaillallah
[00:00:22] wahdahu la syarikalah
[00:00:25] wa ashadu anna muhammadan abduhu wa
[00:00:28] rasuluh. sallallahu alaihi wasallam.
[00:00:32] La nabi ba'da amma ba'du.
[00:00:36] Bersyukur kita ke hadirat Allah
[00:00:38] Subhanahu wa taala
[00:00:40] dengan ucapan alhamdulillahi rabbil
[00:00:43] alamin.
[00:00:45] Berselawat kita kepada Rasulullah
[00:00:47] Nabi Muhammad sallallahu alaihi
[00:00:50] wasallam.
[00:00:51] Allahumma sholli ala sayyidina Muhammad
[00:00:56] wa ala ali sayyidina Muhammad.
[00:01:00] Bapak, Ibu
[00:01:02] pengurus Masjid Raya yang kita muliakan,
[00:01:07] Bapak, Ibu jemaah salat subuh,
[00:01:10] hadirin dan hadirat
[00:01:13] semua kita insyaallah dimuliakan oleh
[00:01:15] Allah subhanahu wa taala.
[00:01:19] Kajian kita subuh ini
[00:01:22] kita lihat firman Allah dalam Al-Qur'an.
[00:01:26] Allah berfirman dalam surah at-Taubah
[00:01:31] akhir ayat 34
[00:01:34] kemudian dilanjutkan dengan ayat 35
[00:01:38] surah at-Taubah.
[00:01:41] Auzubillahiminasyaitanirrajim.
[00:01:45] Bismillahirrahmanirrahim.
[00:01:49] Walladina yaknizunzahaba
[00:01:52] wal fidah
[00:01:54] wala yunfiquunaha fiilillahyirhumabin
[00:02:01] alim.
[00:02:03] Kata Allah
[00:02:05] di akhir ayat 34.
[00:02:08] Walladina yaknizunzahaba
[00:02:11] wal fidah.
[00:02:13] Orang-orang yang menyimpan harta,
[00:02:16] mengumpulkan harta, menabung
[00:02:20] emas dan perak.
[00:02:23] Wala yunfiquunaha fabilillah.
[00:02:27] Tetapi tidak sedikit pun disedekahkan,
[00:02:31] tidak ada yang diinfakkan,
[00:02:34] tidak mau untuk berbagi di jalan Allah.
[00:02:37] Fisabilillah.
[00:02:41] alih-alih bahkan zakatnya pun tak
[00:02:44] dibayarkan.
[00:02:45] Dia tabung, dia simpan,
[00:02:49] dia kumpulkan semua.
[00:02:54] Apa kata Allah Subhanahu wa taala?
[00:02:57] Fabasyirhum biazabin alim.
[00:03:01] Sampaikanlah kepada mereka
[00:03:04] kelak di akhirat mereka akan mendapatkan
[00:03:09] azab yang pedih.
[00:03:12] Fabasyirhumabin
[00:03:14] alim.
[00:03:15] Sampaikan kabar gembira untuk mereka.
[00:03:20] Sampaikan pesan bahagia kepada mereka.
[00:03:24] Ini orang-orang yang menyimpan emas dan
[00:03:27] perak tapi tidak mau berinfak dan
[00:03:30] bersedekah.
[00:03:32] Di akhirat kelak mereka akan mendapatkan
[00:03:35] [tertawa]
[00:03:36] azab yang pedih.
[00:03:39] Kita lihat lanjutan ayat
[00:03:42] ayat 35.
[00:03:44] Yauma yuhma alaiha fi nari jahanam.
[00:03:52] Emas dan perak yang mereka tabung itu,
[00:03:55] yang mereka simpan, yang mereka
[00:03:58] kumpulkan itu
[00:04:00] fi nari jahanam akan dimasukkan ke
[00:04:04] neraka jahanam.
[00:04:08] Gak terbayang oleh kita bagaimana
[00:04:10] panasnya itu.
[00:04:12] Tabungan emas dan perak yang disimpan
[00:04:16] tidak ada yang dialirkan sedikit pun
[00:04:18] akan dipindahkan di akhirat ke neraka
[00:04:21] jahanam
[00:04:22] supaya apa itu? Supaya panas.
[00:04:27] Fatukhwabi biha jibuhum
[00:04:31] wa junubuhum
[00:04:32] wa zuhuruhum.
[00:04:35] Setelah panas
[00:04:37] emas dan perah itu kemudian disetrikakan
[00:04:42] kepada pemiliknya.
[00:04:45] Nauzubillah minzalik. Detrikakan
[00:04:49] kepada pemiliknya.
[00:04:51] Apanya yang disetrika itu? Tiga. Fatukw
[00:04:56] biha jibahuhum.
[00:04:58] Pertama kekening mereka.
[00:05:02] Orang Minangkabau mengajian tanian.
[00:05:07] perut mereka parui lambung mereka.
[00:05:13] Nauzubillah.
[00:05:14] Yang ketiga, wuhuruhum
[00:05:17] punggung mereka.
[00:05:21] Bapak, Ibu, inilah keadaannya nanti di
[00:05:24] akhirat.
[00:05:27] Hza maum lianfusikum
[00:05:31] kuntum taknizun.
[00:05:34] penutup ayat ayat 35
[00:05:38] seraya dikatakan kepada mereka, "Inilah
[00:05:42] harta yang kamu simpan itu, yang kamu
[00:05:45] kumpulkan itu, emas dan perak yang kamu
[00:05:48] miliki di atas dunia,
[00:05:51] rasakanlah [tertawa] akibatnya oleh kamu
[00:05:53] sendiri." Nauzubillah minzalik.
[00:05:58] Bapak, Ibu jemaah salat subuh yang
[00:06:01] dimuliakan oleh Allah Subhanahu wa
[00:06:03] taala. Ayat ini diturunkan ketika
[00:06:06] Rasulullah Muhammad sallallahu alaihi
[00:06:08] wasallam dalam keadaan musafir,
[00:06:13] dalam keadaan perjalanan dengan beberapa
[00:06:16] orang sahabat.
[00:06:18] Turun wahyu kemudian dibacakan,
[00:06:22] disampaikan oleh Nabi Muhammad
[00:06:24] sallallahu alaihi wasallam
[00:06:27] dan didengar
[00:06:29] para sahabat yang ikut rombongan bersama
[00:06:32] Rasulullah. Kala itu,
[00:06:34] mendengar ayat ini dibaca, disampaikan
[00:06:37] oleh Nabi sallallahu alaihi wasallam,
[00:06:42] maka semua sahabat merasa ketakutan.
[00:06:48] Wallina yaknunahaba
[00:06:50] walid
[00:06:52] whabilillahirumin
[00:06:58] orang yang menyimpan harta, mengumpulkan
[00:07:02] harta, emas dan perak, tapi tidak mau
[00:07:06] untuk berinfak di jalan Allah Subhanahu
[00:07:08] wa taala. Sampaikan pesan,
[00:07:12] sampaikan kabar gembira, kata Allah,
[00:07:15] mereka akan mendapatkan [tertawa]
[00:07:16] azab yang pedih. Bapak, Ibu, semua
[00:07:20] sahabat merasa ketakutan.
[00:07:22] Ya Rasulullah,
[00:07:25] kalau begitu kami takut,
[00:07:28] kami cemas mendengar ayat ini.
[00:07:31] Sebab harta yang kami miliki, tabungan
[00:07:36] kami, milik kami, ternyata nanti di
[00:07:40] akhirat bisa-bisa untuk mendatangkan
[00:07:42] mudoran,
[00:07:44] bisa akan mendatangkan kehancuran kepada
[00:07:47] kami, kerugian besar
[00:07:50] mendatangkan malapetaka.
[00:07:54] Takut kami, ya Rasulullah.
[00:07:58] Ya Rasulullah,
[00:08:00] kalau begitu apa harta yang paling bagus
[00:08:03] untuk kami miliki, ya Rasulullah
[00:08:06] yang
[00:08:08] tidak akan mendatangkan kehancuran,
[00:08:11] tidak akan mendatangkan kebangkrutan,
[00:08:14] kerugian, mudarat, dan malapetaka. Ya
[00:08:17] Rasulullah,
[00:08:19] ini
[00:08:21] pertanyaan sahabat kepada Nabi kita
[00:08:24] Muhammad sallallahu alaihi wasallam.
[00:08:27] Senyum Nabi Muhammad sallallahu alaihi
[00:08:29] wasallam. Kemudian menjawab, "Salasun."
[00:08:33] Ada tiga,
[00:08:36] ada tiga hal
[00:08:39] yang siapapun yang memilikinya,
[00:08:43] dia tidak akan pernah merugi.
[00:08:47] Siapapun yang mendapatkannya,
[00:08:51] dia tidak akan
[00:08:54] mendapatkan udorat di akhirat,
[00:08:58] mendapatkan malapetaka di akhirat. Apa
[00:09:02] itu ya Rasul? Kata sahabat.
[00:09:05] Pertama adalah harta yang paling baik
[00:09:09] untuk kamu miliki. Harta yang paling
[00:09:12] bagus untuk kamu miliki. Nomor satu itu
[00:09:16] adalah lisanun dzakirun.
[00:09:21] Lisan yang mau untuk berzikir.
[00:09:25] Lisanun dzakirun.
[00:09:29] Lisan yang senantiasa
[00:09:31] berzikir menyebut asma Allah Subhanahu
[00:09:35] wa taala.
[00:09:37] Ternyata inilah harta yang sangat baik,
[00:09:39] Bapak, Ibu.
[00:09:42] Kenapa baik? Bisa mengalahkan emas dan
[00:09:46] perak.
[00:09:48] Kalau emas dan perak itu disimpan, tapi
[00:09:51] kalau tidak dikeluarkan di jalan Allah,
[00:09:55] mendatangkan malapetaka di akhirat.
[00:10:00] Sampaikan pesan gembira kepada mereka,
[00:10:04] kabar bahagia kepada mereka. Mereka akan
[00:10:07] mendapatkan [tertawa]
[00:10:08] azab yang pedih. Dimasukkan emas dan
[00:10:12] perak itu ke neraka jahanam. Kemudian
[00:10:15] disetrikakan kepada pemiliknya.
[00:10:19] Nauzubillah minzalik.
[00:10:22] Ternyata harta yang paling berharga
[00:10:25] nomor satu itu adalah lisan yang pandai
[00:10:28] berzikir.
[00:10:31] Masyaallah tabarakallah.
[00:10:33] Karena tidak semua lisan itu juga
[00:10:35] berzikir.
[00:10:38] Banyak model lisan tuh Bapak Ibu
[00:10:41] banyak versinya.
[00:10:43] Ada lisan K panca ada gak?
[00:10:48] Aduh panca K panjang.
[00:10:52] Aduh lisan Bapak Ibu panduto
[00:10:58] sehingga dia mempunyai sebutan nama oleh
[00:11:02] orang lain.
[00:11:04] Wong delapan kece orang 10 keceknya
[00:11:09] duto dua yang pantuan
[00:11:13] lisan panduto
[00:11:16] ada lisan bapak ibu pacaru
[00:11:20] asal basobok joinyo mengejek join alun
[00:11:24] banyak bapak ibu kata-kato hancari
[00:11:27] keluar
[00:11:30] maka Bapak Ibu yang dimuliakan oleh
[00:11:32] Allah ada lisan yang pandai untuk
[00:11:35] berzikir
[00:11:37] ada lisan lisanun zakirun.
[00:11:41] Ternyata kita diperintahkan oleh Allah
[00:11:44] melalui Al-Qur'an senantiasa berzikir
[00:11:47] kepadanya.
[00:11:49] Mana dalilnya? Bapak Ibu lihat dalam
[00:11:52] Al-Qur'an surah Al-Ahzab ayat 41 ini
[00:11:57] menjadi dasar.
[00:11:59] Kata Allah Subhanahu wa taala,
[00:12:02] "Ya ayyuhalladzina amanu zikurullah
[00:12:07] zikron kasir."
[00:12:10] Wahai orang-orang yang beriman, ingatlah
[00:12:14] Allah, ingatlah Allah dengan menyebut
[00:12:19] namanya sebanyak-banyaknya.
[00:12:24] Ayat 42. lanjutannya
[00:12:27] masih surat yang sama Al-Ahzab. Apa
[00:12:30] bunyinya? Wasabbihuhu
[00:12:34] wail.
[00:12:38] Bertasbihlah kamu kepada Allah.
[00:12:42] Sebutlah namanya
[00:12:45] wail di waktu pagi dan petang.
[00:12:50] Ini menandakan zikir itu tidak ada
[00:12:54] batas.
[00:12:57] Zikir itu Bapak Ibu tidak ada
[00:13:01] karena ini perbuatan yang sangat mudah
[00:13:03] sebenarnya.
[00:13:06] Tidak harus mesti di masjid baru
[00:13:08] berzikir.
[00:13:10] Bapak, Ibu, dalam perjalanan kita
[00:13:13] mengenderai kenderaan mobil atau motor,
[00:13:16] lisan kan bisa berzikir.
[00:13:18] Subhanallah, subhanallah, subhanallah,
[00:13:22] subhanallah.
[00:13:25] Ibu-ibu sedang masak nanti
[00:13:28] sebentar lagi pagi, maka ibu bisa
[00:13:32] berzikir. Alhamdulillah, alhamdulillah
[00:13:36] alhamdulillah
[00:13:37] alhamdulillah.
[00:13:41] Maka metodenya caranya Bapak Ibu jangan
[00:13:44] ngebut seperti Valentina Rosi menyelip
[00:13:49] nanti terpeleset. Bukan lagi
[00:13:51] alhamdulillah, tapi hamillah. Hamillah,
[00:13:55] hamillah. Hillah.
[00:13:58] Maka Bapak Ibu putuskan satu-satu.
[00:14:03] Subhanallah.
[00:14:05] Subhanallah.
[00:14:07] Subhanallah.
[00:14:09] Alhamdulillah.
[00:14:11] Alhamdulillah.
[00:14:13] Alhamdulillah.
[00:14:15] Di tempat kerja kita bisa berzikir,
[00:14:19] di kampung kita bisa berzikir, di kota
[00:14:22] kita bisa berzikir. Masyaallah
[00:14:25] tabarakallah. Ini perbuatan baik.
[00:14:28] Tentu harus kita Bapak Ibu biasakan.
[00:14:32] Kalau ini sudah terbiasa,
[00:14:35] apapun yang terjadi Bapak Ibu pada diri
[00:14:38] kita, ucapan ini akan spontan keluar.
[00:14:43] Sebab semuanya berasal dari kebiasaan.
[00:14:47] Terpeleset kaki kita, terjatuh kita,
[00:14:51] kaget kita, Bapak, Ibu. Maka ucapan kita
[00:14:54] ucapan dipastikan kalimat thayibah.
[00:14:58] Kaget, Pak, Ibu. Apa yang keluar?
[00:15:02] Astagfirullah.
[00:15:04] Kab. Apa yang keluar? Masyaallah.
[00:15:09] Dapat nikmat. Apa yang disebut?
[00:15:12] Alhamdulillah
[00:15:15] dapat musibah apa yang disambut?
[00:15:18] Innalillah ini akan spontanitas. Tanpa
[00:15:22] diundang dia akan keluar sendirinya.
[00:15:25] Tapi kalau biasa berkata kasar, maaf,
[00:15:29] biasa berkata kotor, biasa bercari,
[00:15:33] jangan-jangan Bapak Ibu terjatuh carik
[00:15:36] judan keluar.
[00:15:39] Maka ini perlu dibiasakan. Wasabbihu
[00:15:43] wail.
[00:15:45] Bertasbihlah kamu kepadaku, kata Allah
[00:15:48] pada waktu pagi dan petang. Ini
[00:15:50] menandakan perbuatan ini, Bapak, Ibu,
[00:15:54] terus-menerus
[00:15:56] tidak ada henti.
[00:15:58] Terus-menerus rutinitas.
[00:16:01] Sekarang Bapak Ibu subuh pagi nanti
[00:16:05] siang kemudian menjadi sore. Ukankah
[00:16:08] besok akan kita akan
[00:16:11] akan pagi kembali
[00:16:14] kemudian siang, sore, pagi lagi?
[00:16:19] Masyaallah tabarakallah. Satu adalah
[00:16:23] lisan yang berzikir. Lisanun zakirun.
[00:16:27] Siapa Bapak Ibu yang memiliki ini?
[00:16:30] Inilah harta yang paling berharga
[00:16:33] mengalahkan emas dan perak.
[00:16:37] Satu. Yang kedua, apa ya Rasulullah?
[00:16:42] Harta yang paling baik untuk kami
[00:16:44] miliki.
[00:16:46] Tidak akan mendatangkan mudarat, tidak
[00:16:49] akan mendatangkan malapetaka,
[00:16:52] mendatangkan kerugian dan kehancuran di
[00:16:55] akhirat kelak.
[00:16:57] Nabi Muhammad sallallahu alaihi wasallam
[00:16:59] menjawab, "Qbun syakirun."
[00:17:04] Hati yang mau bersyukur.
[00:17:07] Qolbun sakirun. Hati orang yang
[00:17:10] bersyukur.
[00:17:13] Kenapa? Karena tidak semua orang hatinya
[00:17:17] bersyukur.
[00:17:19] Ada hati itu, Bapak, Ibu, pendendang.
[00:17:24] Maka apa katanya?
[00:17:26] Tidak ada maaf bagimu
[00:17:29] seperti syair lagu. Hau Bapak Ibu
[00:17:33] hati-hati dendam berkarat.
[00:17:37] Ada hati itu Bapak Ibu mempunyai sifat
[00:17:40] dengki,
[00:17:42] iri kebencian.
[00:17:46] Nauzubillah.
[00:17:48] Ada hati itu, Bapak Ibu justru hati yang
[00:17:53] paup.
[00:17:56] Cocok di mau k panjang hari hujan ag
[00:18:02] hujan
[00:18:05] ketika hari panas hujan gak turun ang
[00:18:11] itu kecek
[00:18:13] pb itu kan cerminan hati apa yang di
[00:18:16] dalam makanya itulah yang keluar
[00:18:20] nauzubillah minzalik maka hati itu,
[00:18:23] Bapak Ibu hati yang bersyukur.
[00:18:26] Kalau kita pergi takziah seperti
[00:18:30] sebelumnya, Bapak, Ibu
[00:18:33] dengan saya kan juga sangat sering itu
[00:18:36] yang sebenarnya kajian kita subuhnya di
[00:18:39] masjid, kita pindah ke rumah buka ada
[00:18:42] jemaah yang meninggal. Diawali dulu
[00:18:45] dengan pembacaan ayat suci Al-Qur'an
[00:18:48] oleh imam kita Ustaz Mirwan Ritonga.
[00:18:51] Ceramahnya SAM Hakilubis, jemaahnya
[00:18:54] orang Minang.
[00:18:56] Bapak, Ibu, apa ayat yang dibaca?
[00:18:58] Albaqarah kan
[00:19:02] yang sering dibaca ketika momen kita
[00:19:04] bertakziah 152
[00:19:07] ini pangkalnya.
[00:19:09] Fazkuruni azkurkum
[00:19:12] waskuruli w takfur.
[00:19:17] Ingatlah kamu kepadaku, aku akan ingat
[00:19:21] kepadamu. Kata Allah
[00:19:23] ingat Allah jug ingat Allah dulu baru
[00:19:27] Allah ingat kepada kita.
[00:19:30] Bersyukurlah
[00:19:32] jangan kamu ingkar.
[00:19:35] Bersyukurlah, jangan kamu kufur.
[00:19:38] Maka tawarannya, Bapak, Ibu, lihat surat
[00:19:41] yang lain, surah Ibrahim ayat 7 itu
[00:19:46] menjadi tawaran.
[00:19:48] Apa tawarannya kepada kita? Lain
[00:19:51] syakartum
[00:19:53] laazidannakum
[00:19:55] walain kafartum inna adzabiadid.
[00:20:01] Kalau kamu mau mensyukuri nikmat yang
[00:20:04] aku berikan kepadamu, nikmat itu pasti
[00:20:07] akan aku tambah, akan ditambah.
[00:20:10] Syukurilah nikmat ditambah,
[00:20:13] nikmat akan dicurahkan, nikmat akan
[00:20:16] dilipat gandakan.
[00:20:19] Win kafartum innaabi
[00:20:22] tapi kalau gak mau bersyukur, awas
[00:20:25] azabku sangat pedih.
[00:20:28] Sekarang bagaimana cara mendatangkan
[00:20:31] hati yang bersyukur?
[00:20:34] Qbun syakirun.
[00:20:37] Hati yang mau bersyukur.
[00:20:40] Ternyata, Bapak, Ibu, cara satu-satunya
[00:20:43] kita harus melihat
[00:20:47] masalah rezeki. Jangan pernah melihat
[00:20:50] kepada yang lebih banyak.
[00:20:52] Jangan banding ke atas.
[00:20:57] Gak bisa. Bukan syukur yang akan muncul
[00:21:00] kalau begitu.
[00:21:02] Tapi masalah rezeki, masalah nikmat
[00:21:05] Bapak Ibu lihat kepada yang lebih
[00:21:07] sedikit.
[00:21:09] Nanti kita akan bersyukur.
[00:21:12] Tapi untuk masalah hal ibadah jangan
[00:21:15] pernah membanding kepada yang sedikit.
[00:21:19] Lihatlah ke atas, bandinglah kepada yang
[00:21:22] lebih banyak.
[00:21:24] Kan nanti muncul motivasi, Pak. Kalau
[00:21:27] dia bisa baca Quran, kenapa saya tak
[00:21:29] tidak? Kalau dia bisa puasa sunah,
[00:21:31] kenapa saya tak pernah? Kalau dia bisa
[00:21:34] untuk salat tahajud rutin tiap malam,
[00:21:39] kenapa saya belum juga sampai hari ini
[00:21:43] ada motivasi mencontoh kepada yang baik?
[00:21:48] Baik, Ibu muncul semangat. Tapi kalau
[00:21:51] untuk rezeki Bapak Ibu lihat ke bawah.
[00:21:55] Maka orang yang rezekinya Bapak Ibu dia
[00:21:58] sudah ada kenderaan mobil, dia akan
[00:22:01] bersyukur kalau dia lihat masih ada
[00:22:04] orang yang punya sepeda motor.
[00:22:08] Alhamdulillah. Kata yang pemilik mobil
[00:22:12] saya kalau punya kalau punya mobil ini
[00:22:15] kalau hujan saya tak panas, kalau hujan
[00:22:18] saya tak basah. Kalau panas saya tak
[00:22:20] berkeringat.
[00:22:23] Yang punya motor dia akan bersyukur.
[00:22:25] Alhamdulillah
[00:22:27] perjalanan saya tak pernah tertunda.
[00:22:30] Tujuan sampai tujuan saya sampai.
[00:22:34] Walaupun dengan kenderaan motor orang
[00:22:37] hanya berjalan kaki. Penjalan kaki akan
[00:22:41] bersyukur kalau dia lihat ada orang yang
[00:22:44] sudah tak bisa jalan karena akibat
[00:22:47] stroke.
[00:22:49] Yang stroke akan bersyukur
[00:22:52] kalau dia dengar ada pengumuman dari
[00:22:55] mikrofon masjid, ada orang yang
[00:22:57] meninggal. Apa kata yang stroke itu,
[00:23:00] Bapak, Ibu? Alhamdulillah. Abo kan masih
[00:23:03] duit baru kecil aja sudah tunggu kecil
[00:23:07] pukur
[00:23:09] qolbun sakir dua. Yang ketiga terakhir
[00:23:13] Pak Ibu ya Rasulullah
[00:23:17] apa harta yang paling baik kami dapatkan
[00:23:21] kami miliki ya Rasulullah tidak akan
[00:23:24] mendatangkan kebangkrutan kerugian
[00:23:27] mudarat dan malapetaka di akhirat kelak.
[00:23:31] Yang ketiga kata Nabi Muhammad
[00:23:34] sallallahu alaihi wasallam,
[00:23:36] "Istrimu yang salehah,
[00:23:40] istri yang salehah selalu mengingatkanmu
[00:23:45] untuk kebaikan."
[00:23:48] Siapa kira-kira yang beruntung itu?
[00:23:51] Suaminya.
[00:23:54] Beruntung Bapak punya istri yang
[00:23:57] salehah.
[00:23:59] Alhamdu lillah.
[00:24:02] Sebab tidak semua suami ibu-ibu
[00:24:06] mendapatkan istri yang salehah.
[00:24:09] Ada istri itu jahat, ada
[00:24:14] buruk perangainya, ada. Ibu jangan
[00:24:17] tersinggung. Bukan jemaah Masjid Rayan
[00:24:20] Dalas.
[00:24:23] Tapi ada perempuan itu jahat sekali.
[00:24:26] Siapa namanya?
[00:24:29] Ummi Jamil.
[00:24:31] Maka bacalah Bapak Ibu surat pendek
[00:24:34] surah alahab itu.
[00:24:38] Abi lahabiu
[00:24:58] apa kata Allah di situ? Wamroatuhu
[00:25:02] hammalatal.
[00:25:05] Istri yang membawa kayu api untuk
[00:25:08] suaminya. Istri yang membawa kayu bakar
[00:25:12] kepada suaminya. Siapa itu? Ummi Jamil.
[00:25:18] Namanya Ummi Jamil. Ternyata suaminya
[00:25:22] Abu Lahab.
[00:25:24] Ummi Jamil itu istri Abu Lahab.
[00:25:28] Abu Lahab itu hidup bersama Rasulullah
[00:25:32] 14 abad yang lalu,
[00:25:36] Pak, Ibu.
[00:25:38] Bukan orang jauh Abu Lahab itu,
[00:25:42] tapi paman Nabi
[00:25:45] Muhammad sallallahu alaihi wasallam itu
[00:25:47] ponakan oleh Abu Lahab. Sebab Abdullah,
[00:25:51] ayah Rasulullah itu saudara kandungnya
[00:25:53] Abu Lahab. Tapi rusak hubungan mereka.
[00:25:57] itu salah satunya karena dikompori oleh
[00:26:00] istrinya Ummi Jamil.
[00:26:03] Kira-kira buruk gak perangai Umi Jamil
[00:26:06] itu? Bu
[00:26:08] Ibu yang dimuliakan oleh Allah Subhanahu
[00:26:11] wa taala.
[00:26:12] Harta yang paling berharga yang ketiga,
[00:26:16] istri salehah selalu mendorong, selalu
[00:26:20] mengingatkan suaminya
[00:26:22] untuk senantiasa
[00:26:25] taat kepada Allah.
[00:26:28] Kalau Bapak-bapak memiliki
[00:26:32] istri yang salehah, jaga baik-baik, Pak.
[00:26:36] pertahankan
[00:26:39] tingkatkan perhatian dan kasih sayang
[00:26:41] kepada ibu.
[00:26:43] Tidak semua laki-laki mendapatkan istri
[00:26:46] salehah.
[00:26:47] Sekarang kita lihat istri salehah itu
[00:26:50] apa tandanya?
[00:26:53] Apa syarat istri salehah itu? Wanita
[00:26:55] salehah. Ibu jangan marah. Saya
[00:26:59] menyampaikan saja ada tiga kata Nabi
[00:27:02] Muhammad sallallahu alaihi wasallam.
[00:27:04] Tanda wanita salehah satu, apabila
[00:27:09] dilihat oleh suaminya maka mendatangkan
[00:27:13] kebahagiaan.
[00:27:16] Ibu dicari apa senang hati apa?
[00:27:21] Ibu dicali apa
[00:27:24] damai hati apa bahagia perasaan apa aiko
[00:27:28] tandon nomor satu.
[00:27:30] Sebab tidak sadonyo ibu-ibu padusi,
[00:27:32] mohon maaf. Istri senang suami
[00:27:35] melihatnya.
[00:27:37] Ada suami bu mencalik bini orang ah
[00:27:41] bahagia batinnya. Mencali bininya surang
[00:27:45] naik asam lambungnya. Ada
[00:27:49] apa yang masalah di situ?
[00:27:53] Bapak, Ibu yang dimuliakan oleh Allah.
[00:27:55] Maka kecantikan itu bukan karena
[00:27:57] lipstik.
[00:27:59] Cantik itu bukan karena bedak. Tidak.
[00:28:03] Tapi akhlak
[00:28:05] kalau kita Bapak Ibu dapat undangan
[00:28:07] pesta pernikahan. Kalau dulu kan masih
[00:28:10] manual ada Alek di
[00:28:14] Lubuk Alung.
[00:28:15] Tapi kita Bapak Ibu yang ada di Andalas
[00:28:19] ah datang mereka mengantarkan undangan
[00:28:22] itu ditulis dengan tinta emas itu dulu
[00:28:26] itu. Sekarang kalau ada Alek Bapak Ibu
[00:28:29] di mana-mana
[00:28:31] jauh atau dekat gak lagi repot
[00:28:34] mengantarkan undangan cukup dengan
[00:28:36] diwa-kan saja
[00:28:39] lengkap dengan Google Map-nya. Apa ayat
[00:28:43] yang sering ditulis dalam undangan
[00:28:45] pernikahan Arrum ayat 21? Apa bunyinya?
[00:28:51] Ada di situ kalimat litaskunu ilaiha
[00:28:55] mendatangkan kebahagiaan.
[00:28:59] Bini kok dicalik lakiny ibu senang
[00:29:03] hatinya. Ha itu satu tanda.
[00:29:07] Yang kedua, apa tandanya istri salehah
[00:29:11] itu?
[00:29:12] Perempuan yang salehah itu apa tandanya?
[00:29:15] Yang kedua, kata Nabi Muhammad
[00:29:16] sallallahu alaihi wasallam apabila
[00:29:19] suaminya menyuruh dia memerintah
[00:29:22] istrinya, dia bergegas untuk
[00:29:25] mengerjakannya.
[00:29:27] Dia cepat untuk melaksanakannya.
[00:29:30] Itu yang kedua, Pak.
[00:29:32] Ternyata tidak semua juga perempuan,
[00:29:35] Pak, Ibu mau untuk mengerjakan apa yang
[00:29:39] diperintah suami.
[00:29:42] Ada modelnya,
[00:29:44] ada Bapak Ibu versinya dalam rumah
[00:29:46] tangga. Satu kita c liat dulu ada laki
[00:29:51] ko pulang dari tampek ke rajo tampik
[00:29:53] usaunya sebelum dia datang pulang ke
[00:29:56] rumah itu istrinya sudah menyiapkan
[00:29:59] minuman
[00:30:01] datang lakiny ah tinggal minum selai
[00:30:05] lah siap tehny lah siap kopiny satu
[00:30:10] yang kedua
[00:30:12] versinyo model yang kedua pulang dulu
[00:30:15] lakinya ke rumah sampai dulu di rumah
[00:30:19] di minta pulau dek suami dulu dia tolong
[00:30:23] buat dulu teh dia udah hawi
[00:30:28] udah banyak kerajo di kantua tadi buat
[00:30:30] teh dulu ni ah barulah berkegas istri
[00:30:35] untuk
[00:30:36] membuatkan dihidangkan dua
[00:30:41] yang ketiga
[00:30:44] apa yang ketiga sudah pulang suami
[00:30:46] suaminya dari kantor, dari tempat kerja,
[00:30:49] dari tempat usaha sampai ke rumah
[00:30:53] minuman belum ada. Diminta oleh suami
[00:30:56] dia, "Udawih
[00:30:59] bu dulu minum dia dan ketiga, Bapak Ibu
[00:31:03] biniku aja webnya apa responnya?
[00:31:07] Kan air ya, teh buluh kan ak udama bu
[00:31:11] surang kecek apa kiro-kiro
[00:31:15] ba.
[00:31:17] Yang kedua ini adalah apabila suami
[00:31:21] menyuruh istrinya, istrinya cepat untuk
[00:31:25] mengerjakannya. Bahkan dia lapor kembali
[00:31:28] lah. Selesai, Bang. Ada lagi kerajunan
[00:31:32] hadiah kerajuan
[00:31:34] ini.
[00:31:35] Mohon maaf sebenarnya
[00:31:38] membuat minuman untuk suami itu bukan
[00:31:41] tuas istri.
[00:31:43] Mencuci pakaian kumuh itu bukan tugas
[00:31:46] istrimu.
[00:31:48] Menyapu rumah itu bukan tugas istrimu.
[00:31:53] Apalagi menyetrika pakaian di rumah itu
[00:31:57] bukan tugas istri.
[00:31:59] Mencuci piring itu bukan pekerjaan
[00:32:02] istri. Tidak ada pekerjaan istri di
[00:32:04] situ.
[00:32:06] Lalu pekerjaan kami, Ustaz, apa
[00:32:09] pekerjaan Ibu cuma dua saja. Satu,
[00:32:14] taat kepada perintah Allah. K.
[00:32:19] Yang kedua,
[00:32:21] taat kepada perintah suami. Jadi, kalau
[00:32:25] suami menyuruh ibu menyapu rumah, ayulah
[00:32:27] rumahnya.
[00:32:30] Kalau suami menyuruh ibu menyetrika kain
[00:32:34] pakaian, ibu setrikalah.
[00:32:37] Kalau suami menyuruh ibu
[00:32:40] memasak,
[00:32:42] menyiapkan minum, ah ibu masalah ibu
[00:32:45] siapkanlah. Ah, itulah tugas istri patuh
[00:32:49] kepada Allah. Satu. Yang kedua, patuh
[00:32:52] kepada perintah suami.
[00:32:56] Dua. Yang ketiga, terakhir, Bapak, Ibu.
[00:32:59] Ya Rasulullah,
[00:33:01] apa itu tandanya wanita salehah itu?
[00:33:04] Apabila suaminya sedang berada dalam
[00:33:08] keadaan jauh,
[00:33:10] tidak berada di tempat,
[00:33:14] maka semua yang ditinggalkan itu aman.
[00:33:18] Dirinya, istrinya, kehormatannya,
[00:33:22] hartanya, dan anak-anaknya aman. Gak ada
[00:33:26] nan hilang. Anak-anak
[00:33:29] gak ada nan rusak do.
[00:33:32] Inilah tanda wanita shat. Tapi dalam
[00:33:35] hadis yang diriwayatkan oleh Imam Ahmad
[00:33:39] nomor tiga ini ada perbedaan. Apa itu?
[00:33:42] Ternyata perbedaannya itu adalah
[00:33:46] istri tidak pernah mau untuk membeli
[00:33:50] berbelanja sesuatu yang tidak disukai
[00:33:53] suaminya.
[00:33:55] Ini dia. Jadi istri yang salehah itu
[00:33:57] tanda yang nomor tiga itu ada perbedaan.
[00:34:00] Apa itu? Nomor tiga, istri tidak mau
[00:34:06] membeli sesuatu untuk berbelanja
[00:34:10] sesuatu yang tidak disukai oleh suami.
[00:34:14] Maka tugas ibu ketika ibu mau memasak,
[00:34:17] ah ibu tanyalah abah dulu asal ruda
[00:34:21] kalau suami menjawab iko ini, iko ini.
[00:34:26] Masalah dana masalah pitih kan itu kan
[00:34:29] minta kapak.
[00:34:31] Tapi satu Bapak Ibu untuk Ibu-ibu jangan
[00:34:34] ibu sering memasak apa yang tidak
[00:34:38] disukai oleh Bapak. Apalagi yang sudah
[00:34:41] menjadi pantangan besar oleh Bapak. Apa
[00:34:45] itu? Apak suami ibu ko. A ikulah
[00:34:48] penyakit darah tinggi. Tapi yang dimasak
[00:34:52] gulai kambing kepanjang. Au membunuh apa
[00:34:55] namanya?
[00:34:57] Laki apaako sudah penyakit alergi
[00:35:00] gatal-gatal tetapi istri sangat suka
[00:35:04] memasak menghidangkan goreng kuda,
[00:35:07] Indomie, talua ik membunuh apa secara
[00:35:12] baku yang dimuliakan oleh Allah ada tiga
[00:35:15] harta yang sangat berharga satu lisan
[00:35:18] yang berzikir. Mari kita basahkan lidah
[00:35:21] kita selalu berzikir kepada Allah. Yang
[00:35:25] keduun sakirun, hati yang mau bersyukur.
[00:35:30] Kemudian
[00:35:32] istri yang salehah yang selalu
[00:35:35] memotivasi, mengingatkan suaminya untuk
[00:35:39] selalu taat beribadah kepada Allah
[00:35:42] Subhanahu wa taala. Mudah-mudahan
[00:35:44] bermanfaat. Terima kasih. Banyak maaf.
[00:35:47] Wabillahi taufik wal hidayah.
[00:35:49] Asalamualaikum warahmatullah
[00:35:52] wabarakatuh. Waalaikumsalam
[00:35:54] warahmatullahi wabarakatuh.
