[00:00:01] Waa alihi wa ashabihi ajmain.
[00:00:06] Bapak, Ibu-ibu, kaum muslimin, jemaah
[00:00:09] subuh yang dimuliakan Allah. Segala puji
[00:00:13] bagi Allah atas segala karunia-Nya.
[00:00:16] Selawat dan salam kepada Nabi kita
[00:00:18] Muhammad Sallallahualaihiwasallam.
[00:00:22] Bapak, Ibu yang saya muliakan.
[00:00:26] Tolong anak-anak suaranya
[00:00:29] tolong menghadapnya ke depan. Semua
[00:00:32] menghadapnya ke depan.
[00:00:38] Bapak, Ibu yang saya muliakan,
[00:00:41] tema ceramah kita pagi ini seperti yang
[00:00:45] dikirimkan panitia Ramadan,
[00:00:48] puasa membentuk akhlak.
[00:00:52] Jadi memang akhlak ini adalah perkara
[00:00:55] yang sangat penting dalam agama kita.
[00:00:59] Hingga Nabi menyebutkan misi utama
[00:01:03] kerasulan beliau itu untuk akhlak. Dalam
[00:01:07] hadis riwayat Ahmad, hadis dari Abu
[00:01:10] Hurairah kata Nabi, "Innama buistu
[00:01:14] liutamima makarimal akhlak."
[00:01:18] Saya hanya diutus
[00:01:20] untuk menjadikan manusia
[00:01:24] memiliki akhlak yang mulia. Jadi misi
[00:01:28] utama kerasulan Nabi itu adalah akhlak.
[00:01:32] Bahkan dalam hadis dari Abu Dard hadis
[00:01:36] riwayat at-Tirmizi,
[00:01:38] kata Nabi, "Ma min saiin
[00:01:42] asqalu fil mizan yaumalqiamati.
[00:01:46] min husnil qulub.
[00:01:48] Tidak ada yang paling berat di timbangan
[00:01:53] Allah nanti di hari kiamat
[00:01:56] selain daripada akhlak yang mulia.
[00:02:00] Jadi amal yang paling berat timbangannya
[00:02:03] nanti kata Nabi di akhirat itu akhlak.
[00:02:08] Wajar Nabi mengatakan dalam hadis
[00:02:10] Muslim, seorang pelacur kemudian
[00:02:13] diampuni dosanya
[00:02:16] hingga dimasukkan ke syurga kerana dia
[00:02:20] memberi minum kepada anjing yang
[00:02:22] kehausan.
[00:02:24] Itu akhlak begitu.
[00:02:26] Ini bukan bererti menganggap remeh dosa
[00:02:28] pelacur. Ya. Jangan Bapak Ibu salah
[00:02:31] faham pula. Oh kalau tu rancak jadi
[00:02:33] pelacur tu B tu cari sijiam sipu tu lagi
[00:02:36] minum selesai urusan tak begitu ya
[00:02:39] konteksnya bukan meringankan dosa
[00:02:41] pelacur itu konteksnya akhlak betapa
[00:02:46] beratnya kebaikan kalau kita berakhlak
[00:02:49] ya tinggal kepada haiwan sekalipun
[00:02:53] kerana tu ibu dalam banyak hadis
[00:02:56] disebutkan
[00:02:58] bahawa akhlak itu adalah tolak ukur
[00:03:00] keimanan seseorang Orang
[00:03:03] dalam hadis dari Abu Hurairah, hadis
[00:03:05] riwayat Abu Daud kata Nabi, "Akmalul
[00:03:08] mukminina imanan ahsanuhum khuluqan."
[00:03:13] Orang beriman tanda sempurna imannya.
[00:03:18] Jadi kesempurnaan iman seorang mukmin
[00:03:21] kata Nabi lihat seberapa baik akhlaknya.
[00:03:26] Itu tolak ukur keimanan seseorang.
[00:03:29] Kesempurnaan iman seseorang kata Nabi,
[00:03:33] lihat seberapa baik akhlaknya.
[00:03:37] Kerana itu Bapak, Ibu dalam al-Quran
[00:03:39] Allah sering apa? Menyatukan
[00:03:43] antara iman,
[00:03:45] ibadah dan akhlak. Ha ni tiga perkara
[00:03:49] yang sering disatukan Allah dalam
[00:03:50] al-Quran ni. Iman, ibadah, akhlak.
[00:03:56] Salah satunya cuba perhatikan surah
[00:03:58] An-Nisa ayat yang ke-36
[00:04:02] ya. An-Nisa 36 kata Allah, "Waudullah
[00:04:06] wala tusri bihian wabil walidain ihsanan
[00:04:10] wabil qurba wal yatama wal masakin wal
[00:04:14] jariil qurba wal jaril junub dan
[00:04:17] seterusnya.
[00:04:18] Beribadahlah kamu kepada Allah." Ibadah
[00:04:22] wala tusriku bihi saian. Jangan berbuat
[00:04:26] syirik. Itu iman, tauhid, akidah. Jadi
[00:04:31] ibadah, iman. Lalu wabil walidaini
[00:04:35] ihsanan, wabizil qurba dan seterusnya.
[00:04:38] Berbuat baiklah kepada orang tua,
[00:04:41] kerabat, anak yatim, orang miskin,
[00:04:44] tetanggamu
[00:04:45] yang dekat dan tetanggamu yang jauh.
[00:04:48] Akhlak tu.
[00:04:50] Jadi ini menjadi bukti Bapak Ibu bahawa
[00:04:54] akhlak ini perkara yang sangat penting
[00:04:57] sehingga ibadah seseorang tak akan
[00:04:59] berguna kalau nak membentuk akhlak dia.
[00:05:03] Tidak ada gunanya ibadah seseorang
[00:05:07] kalau ibadah tu nak membentuk akhlak.
[00:05:11] Kerana semua ibadah itu
[00:05:14] itu muaranya akhlak tu. Makanya kata
[00:05:16] Nabi, "Fawailul lil musallin."
[00:05:20] Betapa banyak orang solat masuk neraka.
[00:05:22] Celaka.
[00:05:24] Kenapa orang solat masuk neraka? An
[00:05:27] solatihim sahun. Mereka tak faham solat
[00:05:30] dalam kehidupannya.
[00:05:32] Mereka solat tapi solatnya hanya sekadar
[00:05:35] di atas sajadah. Dalam kehidupan
[00:05:37] solatnya nak terlihat.
[00:05:40] Apa hakikat solat? Pertama,
[00:05:43] solat itu ubat kesombongan. tu maka
[00:05:46] disuruh sujud, disuruh rukuk.
[00:05:50] Sujud dan rukuk itu menghinakan diri
[00:05:52] kita. Itu hakikat solat tu. Makanya
[00:05:55] perintah solat rukuk dan sujud.
[00:05:58] Kerana solat itu diperintahkan ketika
[00:06:01] iblis tak mahu sujud dulu.
[00:06:04] Sombong dia. Maka supaya manusia nakak
[00:06:07] sombong disuruh sujud.
[00:06:10] Kalau ada orang solat rajin berjemaah
[00:06:12] tiap waktu tapi ongeh nak habis-habi dah
[00:06:16] tu yang masuk neraka tu
[00:06:18] kerana solat ada buahnya dalam
[00:06:20] kehidupannya.
[00:06:23] Anak apaak yang di sudut tolong suaranya
[00:06:25] balik. Yang di sudut kalau ribut boleh
[00:06:28] keluar.
[00:06:32] Kalau ribut boleh keluar daripada
[00:06:34] mengganggu.
[00:06:38] Ya. Besok anak-anak ni, Pak Ustaz tolong
[00:06:40] ditaruh di sini. Semua anak-anak taruh
[00:06:43] di depan sini kerana dekat pintu tu
[00:06:45] ribut tu.
[00:06:48] Nah, jadi Bapak Ibu tidak ada gunanya
[00:06:51] ibadah seseorang
[00:06:53] jika tidak bisa membentuk akhlaknya
[00:06:56] menjadi baik.
[00:06:58] Nak puasa salah satu ibadah yang
[00:07:01] diperintahkan Allah dan ending dari
[00:07:04] puasa tu adalah akhlak
[00:07:07] tu. Kenapa kata Nabi kam minim orang
[00:07:10] yang berpuasa
[00:07:12] tapi hasil puasanya tidak lain daripada
[00:07:15] hanya menahan haus dan lapar. Kenapa?
[00:07:17] Kerana puasa tu tak tampak dalam
[00:07:19] hidupnya.
[00:07:21] Mari kita lihat bagaimana puasa bisa
[00:07:24] membentuk akhlak manusia.
[00:07:27] Pertama, puasa itu akan membentuk
[00:07:29] kejujuran.
[00:07:32] Itu kenapa perintah puasa di ayat 183
[00:07:35] surah al-Baqarah itu dimulai dengan
[00:07:38] iman. Ya ayyuhallazina amanu kutiba
[00:07:43] alaikumusam.
[00:07:45] Puasa itu dasarnya iman.
[00:07:49] Dari kata iman itu ada kata amanah,
[00:07:52] kejujuran.
[00:07:53] Orangnya disebut amin,
[00:07:56] perilakunya disebut aman, mengamankan
[00:07:59] orang. Jadi iman, aman, amanah, amin
[00:08:04] sama.
[00:08:05] Orang yang puasa pasti amanah.
[00:08:10] Orang yang puasa pasti aman orang dari
[00:08:12] dirinya.
[00:08:15] Begini ibu ibu, puasa itu
[00:08:18] ibadah paling
[00:08:20] efektif menjadikan orang jujur.
[00:08:24] Kerana kata Nabi, puasa tu antara hamba
[00:08:26] dan Tuhan.
[00:08:29] Bapak, Ibu kalau solat tahu orang, ha
[00:08:31] berjemaah kita. Bapak, Ibu kalau
[00:08:33] berzakat tahu orang ada penerimanya.
[00:08:38] Bapak Ibu kalau haji tahu orang tu ramai
[00:08:40] di sana di lapis se kampung.
[00:08:43] Tapi kalau puasa siapa yang tahu kita
[00:08:46] puasa? Nak ada.
[00:08:49] Saya nak tahu Bapak Ibu sedang puasa
[00:08:51] sekarang ni. Tak tahu saya.
[00:08:54] Bapak Ibu nanti siang pulang
[00:08:57] di rumah nak ada orang kunci pintu.
[00:09:00] Makan
[00:09:02] makanlah.
[00:09:04] Ha tu b selitak-selitak sama dia orang
[00:09:06] puasa tu sampai sore
[00:09:08] bisa tak bisa
[00:09:10] tapi kenapa Bapak Ibu tidak melakukannya
[00:09:13] ini kejujuran
[00:09:15] walaupun manusia nak tahu Allah tahu
[00:09:20] kita dengan pasangan kita suami isteri
[00:09:23] di kamar berdua tak ada yang tahu tu
[00:09:27] tapi kenapa tidak kita lakukan
[00:09:30] ini kejujuran kan.
[00:09:33] Maka mustahil orang kalau puasa lalu
[00:09:36] berselingkuh. Mustahil tu.
[00:09:40] Bagaimana mungkin tu
[00:09:42] yang pasangan dia aaj nak dia sentuh apa
[00:09:44] lagi pasangan orang
[00:09:48] itu. Kenapa puasa tu ibadah kejujuran?
[00:09:53] Kalau ada orang puasa korupsi ah itulah
[00:09:56] yang haus dan lapar hasilnya tu.
[00:10:00] Jadi kalau ada ibu-ibu tiuk sabanta piti
[00:10:02] apaak hilang di tu ibu tu sahaus lapar
[00:10:05] nak jujur
[00:10:08] k ibu-ibu kantar piti apa kau hilang
[00:10:13] kami tahu piti kami hilang tapi kami
[00:10:14] cacat tak tahu sebab itu ya walaupun ibu
[00:10:17] boleh mengambil piti suami tanpa izin
[00:10:20] tapi jujurlah ya mengeceklah tu ya kalau
[00:10:24] ibu kalau suami ibu simpilik karinya ah
[00:10:27] boleh jadi ambil Abah L ah tapi kan nak
[00:10:30] jujur namanya L tu kalau hukum boleh
[00:10:33] boleh tapi kalau ibu mahu berjujur
[00:10:35] sampaikanlah pak kurang belanja pak ya
[00:10:38] itu kecuali tiup dia minta nak dapat
[00:10:41] panjang a lah eli dapat hal
[00:10:45] kau tiok dia minta besokkan besok
[00:10:48] panjang saya tu akal tu itu dah dak
[00:10:51] bukan jujur tu masuknya masakah tu nah
[00:10:56] yang kedua puasa
[00:10:58] itu menghilangkan sifat tam. Begini
[00:11:02] ibu-ibu.
[00:11:03] Puasa ini ertinya insaf, menahan
[00:11:08] semua ibadah. Kerjakan solat, kerjakan
[00:11:12] haji, kerjakan zakat kerjakan kecuali
[00:11:14] puasa tahan. Jangan makan, jangan minum,
[00:11:19] jangan begini, jangan begini. Puasa tu
[00:11:21] jangan aaj semua tu.
[00:11:24] Ibadah jangan. Ini ibu-ibu sudah dimulai
[00:11:27] sejak di syurga.
[00:11:30] Cuba perhatikan surah al-Baqarah 35.
[00:11:34] Nabi Adam ketika di syurga bersama
[00:11:37] isterinya, apa kata Allah? Uskun anta wa
[00:11:40] zaujukal jannah. Adam tinggallah engkau
[00:11:43] dan isterimu di syurga. Waula minha
[00:11:46] ragadan hai susikuma. Boleh makan, boleh
[00:11:49] minum, boleh pakai semua yang ada di
[00:11:52] syurga. Silakan.
[00:11:54] Wala takra syajarah. Tapi yang satu ini
[00:11:58] tolong insaf. Jangan kau dekati yang
[00:12:02] ini.
[00:12:04] Kata jangan itu ins
[00:12:09] puasa tu.
[00:12:12] Jadi secara substansi puasa ni sudah
[00:12:14] sejak di syurga.
[00:12:16] Nabi Adam disuruh insak tahan ya. Yang
[00:12:19] satu ini jangan.
[00:12:22] Tapi hebatnya Nabi Adam gagal.
[00:12:26] Semuanya dibolehkan Allah. Satu saja
[00:12:30] yang dilarang. Itu pun Nabi Adam tak
[00:12:33] tahan juga.
[00:12:35] Kenapa? Kerana Allah tahu manusia punya
[00:12:38] sifat tamak.
[00:12:41] Tak ertinya nak pernah merasa cukup.
[00:12:46] Sudah semuanya dibolehkan. Satu saja
[00:12:50] ditahan. tak juga merasa cukup.
[00:12:53] Itulah aslinya manusia tu.
[00:12:57] Jadi manusia tu aslinya tamat
[00:13:00] nak pernah merasa cukup.
[00:13:04] Perhatikanlah ibu-ibu tu kalau nak
[00:13:06] percaya.
[00:13:08] Ke mall bali baju ke pasar bali baju
[00:13:12] baralik seragam
[00:13:16] arisan adalah seragamnya
[00:13:18] majlis taklim ti bulan seragam
[00:13:23] ti s bantar baju baju tamak nama tu
[00:13:29] tu yang tamak nama tu
[00:13:31] padahal bajulah dua lemari di rumah tu
[00:13:34] kadang makai sekali sekali setahun saya
[00:13:36] pakainya Tamak nama tu nak kebutuhan
[00:13:40] orang tamak itu ciri-cirinya nak pernah
[00:13:43] merasa cukup tamak tu
[00:13:46] auto rancak baru bertukar a boleh
[00:13:50] hampir baru baru tukar tambah a pakai
[00:13:52] panjang tamak
[00:13:54] tak pernah merasa cukup
[00:13:57] asal nampak lawa lalu diberanda langsung
[00:13:59] cod asal nampak cod tamat
[00:14:04] ibu kalau kapasan barang
[00:14:07] Cuba tahan diribu ikut kebutuhan tak?
[00:14:11] Kalau nak kebutuhan imsak tahan
[00:14:15] sama Bapak Ibu ini makanan di rumah kita
[00:14:17] ni
[00:14:19] nak ada orang kita aaj dengan makanan
[00:14:21] berhadap-hadapan tu belum disentuh kalau
[00:14:24] belum waktunya nanti tu yang hebatnya
[00:14:27] puasa tu imsak
[00:14:30] awak lu mampu bali auto le ba hutangkan
[00:14:33] kemari bali auto ha sasak t kalau cakap
[00:14:35] panjang Macam saya suami isi rumah.
[00:14:38] Kalau belum mampu beli mobil insaf dulu
[00:14:41] motor saja.
[00:14:44] Jangan memaksakan diri yang kita belum
[00:14:46] mampu tu tamak namanya tu.
[00:14:50] Cukupkan saja dengan yang ada dulu.
[00:14:54] Kalau semua orang imsak, Bapak Ibu
[00:14:57] selamat hidupnya. Tu makanya Nabi Adam
[00:14:59] tak selamat diusir ke bumi gara-gara nak
[00:15:01] mahu imsak
[00:15:05] orang. Kalau imsak ni i-bu terjaga
[00:15:07] hidupnya
[00:15:09] bapak ibu makut banyak penyakit k makan
[00:15:12] nak tak tahan tuah
[00:15:14] tahan makan tu tahan selero tu sihat tu
[00:15:19] asal makan nak terkendali nak ada
[00:15:21] insaklah penyakit banyak
[00:15:25] tu maku orang kayuh tu penyakit banyak
[00:15:27] tok usah bantah check kat doktor b orang
[00:15:29] kaya banyak penyakit dia makan d apa nak
[00:15:31] terkendali
[00:15:33] sado makan apa teragak balik
[00:15:36] Makut banyak penyakit tu orang miskin
[00:15:39] tak ada banyak penyakit ibu ni selero
[00:15:41] tak tahan orang miskin penyakit penyakit
[00:15:44] kulitya panau
[00:15:47] ya
[00:15:49] mandi sabun tuanya
[00:15:53] ada orang miskin kolesterol
[00:15:55] orang miskin kolesterol penyakit orang
[00:15:57] kaya tu makan tahu tempe tu kolesterol
[00:16:02] tak tahu duang nama
[00:16:04] Nah.
[00:16:06] Nah. Jadi Bapak Ibu, imsak itu
[00:16:09] keselamatan.
[00:16:10] Makanya kerana manusia tu nak mahu
[00:16:12] pasai,
[00:16:14] nak bisa menahan diri. Tu contoh Nabi
[00:16:17] Adam tu. Tu makanya ibu-ibu kalau kamu
[00:16:20] beli sesuatu cuba tanya ini kebutuhan
[00:16:24] tak? Kalau nak imsak dulu. Imsak
[00:16:30] nak sado yang nampak di Bali dah.
[00:16:33] Nak sadu yang tak kan dicari dah tanya
[00:16:37] ini kebutuhan tak?
[00:16:39] Ha tu hebatnya puasa ni bapak ibu orang
[00:16:41] kalau puasanya benar mustahil sifat
[00:16:45] tamak.
[00:16:48] Orang kalau puasanya benar
[00:16:52] itu sa periode saya alahlah tu j sampai
[00:16:55] tiga periode alaslah tamat nama tu
[00:17:00] sekali salahlah tu.
[00:17:02] Mangala sampai second periode lak jadi
[00:17:04] pejabat
[00:17:06] dah.
[00:17:08] Ha tamak nama tu
[00:17:10] ya. Memang begitu imsak tu
[00:17:13] cukupkan saja dengan apa yang ada.
[00:17:17] Ha itu
[00:17:18] tiga puasa itu membentuk kesabaran.
[00:17:23] Cuba lihat nanti surah Maryam 26.
[00:17:28] Kata Allah, Maryam itu pernah dicaci
[00:17:30] maki kerana melahirkan anak tanpa suami.
[00:17:35] Maka kata Allah, "Apa yang dilakukan
[00:17:38] Maryam?" "Inni nazartu lirrahman
[00:17:43] falan ukallimal yauma insian."
[00:17:48] Ketika Maryam dicaci maki orang, dia
[00:17:51] berkata, "Saya berpuasa."
[00:17:54] Apa puasa Maryam? Saya tidak akan bicara
[00:18:01] membalas celaan kalian. Ha tu puasa yang
[00:18:03] paling berat tu. Saum.
[00:18:07] Puasa yang paling berat menahan lidah.
[00:18:12] Menahan tu makudnya sabar a puasa.
[00:18:15] Ertinya sama imsak.
[00:18:18] Maryam dicaci maki orang. Dia berkata,
[00:18:21] "Saya puasa dan saya tidak akan bicara."
[00:18:26] Jadi ternyata puasa ni bukan menahan
[00:18:29] makan minum saja,
[00:18:31] menahan lidah. Itu yang paling berat.
[00:18:35] Tu yang paling berat
[00:18:37] tu. Makanya dalam hadis Muslim
[00:18:40] dari Abu Hurairah, Nabi berkata,
[00:18:43] "I satama ahadukum
[00:18:46] falyakul fi nafsihi inniimun.
[00:18:50] Kalau kamu sedang berpuasa, dicaci maki
[00:18:53] orang,
[00:18:55] katakan pada dirimu.
[00:18:58] Bukan pada yang mencaci. Katakan pada
[00:19:01] dirimu. Apa? Katakan pada dirimu. Inni
[00:19:04] saim saya sedang berpuasa.
[00:19:09] Jadi kalau Bapak Ibu dicaci maki orang,
[00:19:12] katakan pada diri kita saya puasa
[00:19:16] nak keny kecek ibu dicaci maki orang kau
[00:19:19] jerita kau puasa k begitu tu katakan
[00:19:24] pada diri kita saya puasa.
[00:19:28] Jadi kalau misalnya ibu dimarahi suami
[00:19:31] di rumah ingat amba puasa. Amba puasa
[00:19:36] jbut kecek g patut.
[00:19:38] Dan puasa macam mana? Banyak cerita lain
[00:19:40] kut patah puasa a tu patah ya tu katakan
[00:19:45] pada dirimu aku berpuasa.
[00:19:50] Jadi kalau misalnya ibu misalnya anak
[00:19:53] pacah piang pacah gali pacah pot bunguh
[00:19:57] ibu tahan amba puasa.
[00:20:00] Ambo puasa. Ha itulah
[00:20:03] gitu. Ah jadi keceklanak tu ah bekorah
[00:20:07] sudah buka ya itulah macam nama tu bekor
[00:20:10] sudah buka kata inim nah
[00:20:15] jadi begitulah hakikat puasa menjadikan
[00:20:18] orang menahan sabar salah satu yang
[00:20:21] ditahan tu adalah lidah
[00:20:25] lidah k nakak mudah apa ibu menahannya
[00:20:26] ke
[00:20:29] untung puasa Maryam nak diperintahkan ke
[00:20:31] kita ibu
[00:20:33] kalau Kalau diperintahkan ke kita puasa
[00:20:36] Maryam ini,
[00:20:39] itu jam 7 tulah batal tu.
[00:20:43] Apa lagi ibu-ibu
[00:20:45] nak kata hari ibu nak mengecek sampai
[00:20:47] jam 2 siang tu yakin nombor lima.
[00:20:49] Sedangkan sedang berceramah tu ustaz
[00:20:51] lalai ya tu
[00:20:55] barik puasa menahan lidah ke apa ibu ah
[00:20:58] Maryam itu puasanya tu.
[00:21:01] Makanya orang kalau puasanya benar
[00:21:04] sabar.
[00:21:06] Bahkan dicaci maki orang pun dia tak
[00:21:09] membalas
[00:21:10] kerana dia cukup berkata pada dirinya,
[00:21:13] "Saya berpuasa."
[00:21:15] Nah,
[00:21:18] yang keempat,
[00:21:21] puasa itu membentuk kepedulian.
[00:21:26] Di Al-Baqarah 184
[00:21:28] ada satu ketentuannya.
[00:21:31] Waallazina yunahu fidyatun taam miskin.
[00:21:36] Kalau orang tidak mampu berpuasa,
[00:21:40] dia nak mampu berpuasa ni seena permanen
[00:21:42] ini ketidakmampunya uzurnya.
[00:21:45] Pertama kerana dia tua bangka.
[00:21:49] Ya. Pakai bangka ya.
[00:21:52] Lah bangk
[00:21:54] ciri-ciri orang tua bangkar ke
[00:21:57] kalau duduknya kepala tak kulai
[00:22:02] salah tak kulai kepala duduk dalam
[00:22:04] bangkar tu suruh puasa mati lama
[00:22:10] dia k apa-apak tiup duduk di saji dek
[00:22:13] palah
[00:22:15] bangkar tu nakkan lama tu nunggu-nunggu
[00:22:17] hari saya tu kan j suruh puasa mati
[00:22:22] ya ciri orang tua bangkar ibu kalauah
[00:22:24] makan minumlah m-m tangannya itulah
[00:22:27] bangkar nama tapi kalau yang duduk m
[00:22:30] kini kau tak ada yang bangkar tu asal
[00:22:32] minum t a baru nak bangk
[00:22:36] ha kalaulah bangkar
[00:22:39] jangan puasa bayar fidyah
[00:22:43] kalau dia sakit permanen misalah cuci
[00:22:46] darah jangan puasa bayar fidyah
[00:22:50] Kalau dia hamil menyusui, jangan puasa.
[00:22:52] Bayar fidyah.
[00:22:54] Apa fidyahnya? Taamu miskin. Memberi
[00:22:58] makan ke orang miskin.
[00:23:01] Kenapa makanan ke orang miskin? Itu
[00:23:04] puasa.
[00:23:06] Puasa itu
[00:23:08] merasakan derita orang miskin menahan
[00:23:11] makan. Orang miskin begitu.
[00:23:15] Kalau dia nak mampu menahan makan,
[00:23:18] memberi makan ke orang miskin.
[00:23:22] Jadi puasa ni Bapak Ibu substansinya
[00:23:27] peduli dengan orang miskin.
[00:23:30] Satu merasakan orang miskin nak makan
[00:23:33] nak minum tu rasakan orang miskin.
[00:23:37] Kalau nak mampu dia merasakan derita
[00:23:39] orang miskin, beri makan orang miskin.
[00:23:42] Fidyah namanya.
[00:23:45] Jadi itu puasa. Jadi puasa itu
[00:23:48] kepedulian
[00:23:51] menahan makan
[00:23:53] atau memberi makan. Dua-duanya merasakan
[00:23:56] kemiskinan
[00:23:59] tu. Makanya ending dari puasa Ramadan tu
[00:24:02] adalah zakat fitrah.
[00:24:05] Ke mana zakat fitrah dibayarkan? Tu
[00:24:08] matan lil masakin untuk orang miskin.
[00:24:12] Beda. A zakat mal ibu. Kalau zakat mal
[00:24:14] ada delapan penerimanya.
[00:24:17] Kalau zakat fitrah kata Nabi hanya untuk
[00:24:19] orang miskin
[00:24:22] supaya orang miskin di hari raya tu
[00:24:24] punya bekal dia untuk bergembira.
[00:24:28] Ha itulah hakikat puasa. Peduli. Rasakan
[00:24:33] hari-hari orang makan bertahun-tahun
[00:24:35] kita cuma sebulan merasakan dak makan
[00:24:37] nakak minum. Itu pun 12 jam.
[00:24:40] Sahur sudah makan enak, nanti maghrib
[00:24:42] makan enak lagi. Orang-orang miskin
[00:24:44] bertahun-tahun
[00:24:46] menderita.
[00:24:49] Ah kalau nak mampu merasakan derita
[00:24:50] mereka, fidyatun taamu miskin. Kasi
[00:24:54] makanan mereka.
[00:24:56] Maka mustahil orang tu Bapak Ibu kalau
[00:24:59] puasanya benar lalu sifat simpati dan
[00:25:02] empati ke orang miskin tipis tu
[00:25:04] mustahil.
[00:25:06] Orang kalau puasanya benar pasti sifat
[00:25:10] simpatinya tu menjadi kuat gitu. Nah,
[00:25:15] yang kelima. Puasa itu menjaga
[00:25:18] menjadikan lidah orang menjadi baik.
[00:25:21] Cuba lihat hadis Bukhari, hadis Abu
[00:25:23] Hurairah.
[00:25:25] Man lam yada kaul zural amal
[00:25:28] falaisillahunahuabahu.
[00:25:33] Siapa yang tidak meninggalkan perkataan
[00:25:36] yang sia-sia,
[00:25:39] justeru mengamalkannya ketika berpuasa,
[00:25:42] maka tidak ada gunanya dia meninggalkan
[00:25:45] makan dan minumnya.
[00:25:48] Jadi Bapak Ibu, orang berpuasa itu kalau
[00:25:52] tidak meninggalkan perkataan yang zur,
[00:25:56] perkataan zur bohong,
[00:25:58] mencaci, menggibah, memfitnah, tuanya
[00:26:02] zur.
[00:26:04] Kata Nabi, kalau dia melakukan itu,
[00:26:07] tidak ada gunanya dia meninggalkan makan
[00:26:10] dan minumnya.
[00:26:12] Ha ini Bapak Ibu makanya saya sering
[00:26:14] katakan itu
[00:26:17] ibu-ibu siang-siang tu kurang-kurangilah
[00:26:20] duduk berkumpul-kumpul.
[00:26:24] Ibu-ibu kalau berkumpul duduk 5 minit
[00:26:26] eloknya minit kerana murang.
[00:26:29] Yakinlah ke saya
[00:26:32] ibu-ibu kurangi berkumpul siang hari tu
[00:26:37] sore-sore tu kalau nak darurat jangan
[00:26:40] keluar rumah juga.
[00:26:42] Di luar tu macet di mana-mana
[00:26:46] nanti kesenggol mobil bapak ibu
[00:26:48] kendaraan kita kaluar ak tiga kabun isi
[00:26:51] kabun binatang tu ikut
[00:26:54] tu kaul zur nama itu
[00:26:58] bapak ibu kalau emosi tahan dulu
[00:27:01] tahan kalau emosi tahan dulu kalau nak
[00:27:06] pergi di rumah tu dulu tolong anak-anak
[00:27:09] kembali tenang
[00:27:11] Anak-anak kembali tanang duduknya ke
[00:27:13] depan balik.
[00:27:15] Duduknya ke depan. Duduknya ke depan
[00:27:17] balik. Anak-anak ah besok ini Bapak Ibu
[00:27:20] ya panitia Ramadan tolong anak-anak kita
[00:27:22] di sini semua duduk nanti ya biar aman
[00:27:24] ya. Kerana di dekat pintu tu mereka
[00:27:26] ribut
[00:27:28] yang anak-anak begitu ibu-ibu ambo di
[00:27:29] anak-anak kalau apa-apa beral macam
[00:27:32] takang.
[00:27:33] Ha cubalah kalau anak-anak beritui bagi
[00:27:36] tahu kalau salah gitu. Nah, nak jadi
[00:27:40] begitu.
[00:27:42] Nah, jadi Bapak Ibu kalau emosi jadi
[00:27:45] kaluan tahan dulu. Kalau nak habis
[00:27:47] puasanya nanti tu
[00:27:50] ah di jalan tu sore-sere banyak orang
[00:27:52] bertangk
[00:27:54] sadonya nak capek, sadonya nak dulu.
[00:27:57] Akhirnya bertangkar di jalan tulah
[00:27:58] habislah puasanya.
[00:28:00] Kata Nabi nak ada gunanya dia
[00:28:02] meninggalkan makan minumnya. Kalau kau
[00:28:05] luzur ada perkataan yang tak baik keluar
[00:28:08] dari mulutnya.
[00:28:10] Ikut ibu-ibu apa-apa yang guru ambo
[00:28:13] yakin iko barik tantangannya bulan
[00:28:15] Ramadan lagi pesantren Ramadan
[00:28:18] menghadapi anak-anakku buat yana nak
[00:28:20] tanggung bariknya kesabaran
[00:28:25] ambo ibu ah
[00:28:28] y bana
[00:28:30] hormat ambo ke guru-guru apa lagi
[00:28:32] guru-guru SMP tu masuk-masuk tangk
[00:28:37] minta ampun ibu kalau Kalau nak sabar
[00:28:40] ibu banda masya-Allah
[00:28:43] kalau mahasiswa mengajarnya murahnya ibu
[00:28:45] hambajar mahasiswa
[00:28:47] mahasiswa takut dosen
[00:28:50] nilai diamb tangk-tangk a tarui kalau
[00:28:54] lulus-lulus s sampai itu takut mahasiswa
[00:28:58] ke jadi dosen ibu kalau anak-anak k
[00:29:00] takut gurunya n k nang daruinya
[00:29:05] dak ada k tinggal dak ada l kalau dosen
[00:29:07] tak bisa Jadi mahasiswa k nak banyak
[00:29:11] lakunya banyak laku
[00:29:14] saya pandah dulu ibu diminta misi
[00:29:17] pasantren ramadan
[00:29:20] di tampit tinggal ambo anak SMA mulai
[00:29:23] materi
[00:29:25] alah mulai materi ikut
[00:29:27] jam 7 datang berdua laki-laki
[00:29:31] masuk punya lonong nak baca salam minta
[00:29:35] izin duduk lalu saya tanya ananda Anda
[00:29:39] jam berapa jadual kita mulai materi?
[00:29:42] 0.30 ah. K jam barak ke jam 7
[00:29:47] bok terlambit awak ah jaweknya pibuh
[00:29:50] baru jag lupak tu jaw
[00:29:54] baru jag lupat
[00:29:56] ha l sembahyang subuh awak a jawek dia
[00:29:59] ibu pi baru jag bila sembahyang tu jawek
[00:30:03] masya-allah pak ibu pah sasak jantung
[00:30:06] pak ibu
[00:30:09] lalu kecek ambo kalau dia jaga lalok
[00:30:12] alun sembahyang subuh
[00:30:14] Aturannya solat ketika bangun. Ha solat
[00:30:16] dulu ya. Biarlah kami tunggu solat dulu.
[00:30:19] Suruh sembahyang situ. Ah ajar awek
[00:30:20] ibu-ibu besok saya lewat berat tu
[00:30:24] kalau nak sabar buah atas tapuk muncang
[00:30:26] tu.
[00:30:29] Tapi habis pahala puasa kita ya
[00:30:32] begitulah.
[00:30:33] Makanya kalau ada orang nak menahan
[00:30:35] lidah kata Nabi nak ada gunanya dia
[00:30:39] menahan makan dan minumnya. Makanya
[00:30:42] ibu-ibu yang panitia pesantren Ramadan
[00:30:44] tolong tahan
[00:30:46] kut padi mana rasanya barik mana puduk
[00:30:51] pai dulu wuduk kalau nak tak kendali
[00:30:55] mencabut lembak tu mandi
[00:30:58] supaya dinginnya tapi jangan keluarnya
[00:31:01] ibu ya ah habis habis ya nak mudah ke
[00:31:05] ibu menghadapi anak-anak ke nak mudah
[00:31:07] nak mudah nah terakhir puasa menjaga far
[00:31:12] seseorang.
[00:31:14] Makanya di Al-Baqarah 187 apa kata
[00:31:16] Allah? Ohillakum lailat siam arafas ila
[00:31:20] nisaikum. Dihalalkan di malam Ramadan
[00:31:25] bergaul dengan isterimu.
[00:31:28] Malam boleh, siang jangan.
[00:31:32] Kalau malam boleh kata Allah, "Bergullah
[00:31:34] dengan isterimu sampai terbit fajar."
[00:31:36] Apa maknanya itu? Orang kalau puasanya
[00:31:40] benar,
[00:31:42] faradnya terjaga.
[00:31:45] Jangankan yang haram, yang halal pun dak
[00:31:48] sembarangan ada waktunya.
[00:31:52] Ini isteri dia.
[00:31:55] Itu pun nanti malam siang takak.
[00:31:58] K nak isteri orang L
[00:32:01] ya nak wanita haram k yang halal pun
[00:32:05] nanti.
[00:32:07] Maka kalau orang puasanya benar mustahil
[00:32:11] mencari perempuan haram mustahil tu.
[00:32:17] Jadi k ada apa-apa suku belanja tu pasti
[00:32:21] puasanya bermasalah.
[00:32:23] Ambo jamin
[00:32:26] k apa-apa pejabat p dinas luar menginap
[00:32:29] di hotel
[00:32:30] lalu
[00:32:32] ah mencari yang haram diambil menginap
[00:32:35] tu pasti puasanya masalah kerana salah
[00:32:38] satu puasa tu menjaga farat kemaluan
[00:32:42] tu makanya kata Nabi dalam hadis Bukhari
[00:32:44] yang mak sarab wahai anak-anak muda,
[00:32:48] siapa yang sudah mahu menikah yang mampu
[00:32:50] menikah segera menikah
[00:32:53] Kalau dia belum mampu
[00:32:56] faalaihi baum pbanyak berpuasa
[00:33:00] ke yang muda-mudahah ke yang muda-muda
[00:33:04] kalau yang belum menikah perbanyak puasa
[00:33:08] perintah Nabi. Kerana kuasa tu menjadi
[00:33:11] benteng dari setan
[00:33:14] apa lagi yang tamat yang sudah wisuda
[00:33:16] yang kuliah-lelasai tu lunnya menikah
[00:33:18] lain berbanyak puasa lain
[00:33:21] dia kata ha j a minum tet dua a banyak
[00:33:26] ya minum t dua a tak mahulah tu memang
[00:33:30] begitulah kata nabi kalau sudah menikah
[00:33:32] separuh agama selesai
[00:33:35] kalau belum menikah puasa perbanyak
[00:33:38] solusinya puasa Puasa
[00:33:41] kerana puasa tu menjadikan
[00:33:43] far kita menjadi terjaga
[00:33:46] tu. Maka sering saya sampaikan ke Bapak
[00:33:48] Ibu itu anak-anak kita kalau tamiknya
[00:33:51] lah sarjana nikahkan selalai bakar rajo
[00:33:54] bekorlah keraja tu yang penting faratnya
[00:33:56] terjaga
[00:33:58] nak kad anak-anak k puasa l ke wajib si
[00:34:01] payah apagi sunat k juan
[00:34:04] solusi menjaga far itu segera nikahkan
[00:34:08] dak ada cerita tu ibu apa lagi pacaran
[00:34:12] sampai bertahun-tahun aduh
[00:34:15] nak yakin saya terjaga tu
[00:34:18] ya terkadang ibu-ibu k ada pengetahuan
[00:34:23] atau ba anak gadinya jap di orang
[00:34:26] tanggal malam jam jam sudah isa n japut
[00:34:29] di laki-laki yonda joto lapir di bubuh
[00:34:33] pintu tu dadah
[00:34:37] hati-hati ya apa n hati-hati selesai di
[00:34:39] rumah
[00:34:42] hati-hati ke
[00:34:44] a setan tu jam terbangnya tinggi.
[00:34:47] tu makudnya puasa solusinya tu kau yang
[00:34:50] muda-muda ke banyaklah puasa ni dia kata
[00:34:53] kalau belum menikah kau nak capek
[00:34:55] menikah k nabi begitu falatazawad segera
[00:34:57] menikah kalau nakak puasa
[00:35:00] ya ha kerana puasa tu akan mengamankan
[00:35:03] far kita
[00:35:05] nah itulah bapak ibu ya bagaimana puasa
[00:35:08] membentuk akhlak seseorang nah nanti
[00:35:11] bapak ibu ukur sini setelah Ramadan
[00:35:14] apakah puasa berbuah lah dalam kehidupan
[00:35:16] atau tidak atau hanya sekadar menahan
[00:35:19] haus terlapar saja. Nah, makanya ibu-ibu
[00:35:22] kalau ada yang bercerai ni apa-apa kalau
[00:35:25] ada yang bercerai suami isteri pasti
[00:35:26] puasanya gagal.
[00:35:29] Yalah
[00:35:30] puasa apa imsak buka bercerai
[00:35:35] nak imsak?
[00:35:38] Kalau imsak mana bercerai? Tak ada
[00:35:40] bercerai tu.
[00:35:42] Ibu diberang-berang suami kau paku tea,
[00:35:45] kau imsak
[00:35:48] imsak imsak nak kara itu
[00:35:52] apa ibu merepet-repet sepanjang hari apa
[00:35:54] insyaai
[00:35:59] suami isteri pasti insaknya gagal. Pasti
[00:36:03] saya jamin pasti
[00:36:06] tu. Makanya isteri Firaun berhasil imsak
[00:36:10] sampai mati.
[00:36:11] Dapat suami Firaun tapi dia imsak maka
[00:36:15] dihadiahi istana di syurga.
[00:36:19] Ada ibu dapat suami seperti Firaun.
[00:36:23] Paling seperampik Firaunnya itulah
[00:36:25] paling tinggi tu.
[00:36:28] Ha kalau ibu dapat serenge-sarenge di
[00:36:30] suami imsak
[00:36:32] imsaklah tahan.
[00:36:35] Kalau nak ibu mati apa tu mati kut tu ah
[00:36:38] selesai urusan tinggal ke syurga.
[00:36:41] Ha begitu ya. Nah begitulah dulu ibu-ibu
[00:36:45] paseng tu ya. Kalau ada yang kurang
[00:36:47] berkenan mohon maaf ini tolong ni
[00:36:49] pendita Ramadan sekali lagi ya saya
[00:36:50] ingatkan besok tolong anak-anak tempat
[00:36:53] duduknya dirapikan. Kalau kayak begini
[00:36:55] aaj ceramah nanti terganggu tu. Ha di
[00:36:57] sini anak-anak taruh di depan lagi sini
[00:37:00] ah supaya anak-anak ni bisa lebih
[00:37:03] terjaga kekhusyukan mendengar ceramah
[00:37:05] kita juga. Begitulah apa-apa ibu-ibu
[00:37:08] mudah-mudahan ada manfaatnya lebih
[00:37:09] kurang. Mohon maaf. Subhanakallahumma
[00:37:11] wabihamdika ashadu alla ilahailla anta
[00:37:13] astagfiruka waubu ilaika.
[00:37:15] Assalamualaikum warahmatullahi
[00:37:16] wabarakatuh.
