[00:00:00] atau yang maha berterima kasih.
[00:00:04] Ada empat kali disebutkan Allah dalam
[00:00:06] Al-Qur'an sifat Asyakur ini salah
[00:00:10] satunya di surah Fatir ayat 34.
[00:00:16] Kata Allah di surah Fatir ayat 34,
[00:00:21] waqalul hamdulillahilladzi
[00:00:24] azhabaal hazan
[00:00:27] inna rabbanafurun
[00:00:30] syakur.
[00:00:33] Dan mereka berkata, "Segala puji bagi
[00:00:36] Allah
[00:00:38] yang telah menghilangkan
[00:00:42] semua kesedihan dari kami. Sesungguhnya
[00:00:46] Tuhan kami
[00:00:48] sangat gfur
[00:00:50] dan sangat syakur." Nah, itu artinya ya.
[00:00:54] Surah Fatir ayat 34.
[00:00:58] Jadi ayat ini adalah ungkapan
[00:01:02] para penghuni surga nanti. Jadi penghuni
[00:01:05] surga itu nanti akan memuji Allah.
[00:01:08] Alhamdulillah.
[00:01:10] Kenapa Allah dipuji
[00:01:13] azhaba anal?
[00:01:15] Karena di surga itu sudah tidak ada lagi
[00:01:19] kesedihan.
[00:01:21] Nah, jadi salah satu kesempurnaan surga
[00:01:23] itu kata Allah
[00:01:26] bahwa kehidupan di surga itu jauh dari
[00:01:30] kesedihan.
[00:01:32] Gak ada lagi sedih di sana.
[00:01:35] Itulah kenapa kehidupan surga itu
[00:01:38] disebut al-hayawan,
[00:01:40] hidup yang sempurna.
[00:01:43] Kenapa hidup yang sempurna di surga itu?
[00:01:46] Karena di surga gak ada orang sedih. Gak
[00:01:49] ada lagi orang sedih.
[00:01:51] Ibu-ibu datang manung-manung kok mungkin
[00:01:52] banyak masalah
[00:01:55] nanti di surga orang Bandung manung
[00:01:58] orang panjang manung tu hati sedang
[00:02:00] masalah pacah hatinya iya tu panjang
[00:02:04] manung
[00:02:06] ya di surga gak ada orang manung leu ada
[00:02:10] karena di surga gak ada sedih lagi. Nah,
[00:02:13] kehidupan dunia ini itu dipenuhi dengan
[00:02:17] kesedihan demi kesedihan.
[00:02:21] Bapak, Ibu, makin panjang masa hidup
[00:02:24] kita, makin banyak kesedihan kita.
[00:02:29] Ibu-ibu, bapak-bapak kalau kudian mati
[00:02:32] merasa ini sedih. Betul.
[00:02:35] Apakah mati sedih, ibu mati sedih, suami
[00:02:38] mati sedih, anak mati sedih, cucu mati
[00:02:41] sedih. Awak kudin mati aja awak dulu
[00:02:44] mati ibu-ibu ya. Kalau kuden mati
[00:02:47] ibu-ibu banyak menangis awak
[00:02:50] ya panjang umur ibu k acuk nang tu dunia
[00:02:53] begitu tuh. Nah jangan bapak ibu kira
[00:02:57] makin lama di dunia ini makin happy dak?
[00:02:59] Makin senih, makin sedih
[00:03:02] sabat Bapak Ibu kah panjang lumacuk
[00:03:06] ibu ati
[00:03:09] cucu lapai anak lapai aak tinggal sini
[00:03:13] sedih
[00:03:17] sedih sedih
[00:03:20] yang bedanya cucu anak tapi s-s
[00:03:23] jalan-jalan tinggal
[00:03:25] roda
[00:03:27] ibu
[00:03:29] Ah caplah ya. Nah lampu-lampu
[00:03:34] karena kata Allah di sana gak ada sedih.
[00:03:37] Di sana gak ada sedih lagi. Kalau Bapak
[00:03:40] Ibu mati ah sedih habis.
[00:03:44] Yang di dunia ini yang ada sedih demi
[00:03:46] sedih aja ya to. Cobalah Bapak Ibu cari
[00:03:50] mana ada orang sedih di dunia. Pasti
[00:03:53] semua orang ya mengalami kesedihan demi
[00:03:56] kesedihan.
[00:04:23] Halo, halo, halo. Halo.
[00:04:27] Nah, begitulah sifat hidup di dunia ya.
[00:04:30] Sedih sedih. Nah, di surga kata Allah
[00:04:34] manusia penghuni surga itu memuji Allah.
[00:04:37] Alhamdulillahilladzial
[00:04:40] sudah gak ada lagi sedih. Nah, kenapa?
[00:04:44] Karena Allah itu maha ghafur,
[00:04:47] maha pengampun lagi maha syakur, maha
[00:04:52] membalas. Jadi ada dua sifat Allah
[00:04:55] disebutkan yakni ya. satu ghafur, dua
[00:04:59] syakur.
[00:05:01] Dan memang Bapak Ibu dalam Al-Qur'an
[00:05:04] kata sakur itu selalu atau sering
[00:05:07] diiringi dengan beriringan dengan kata
[00:05:10] ghafur. Kenapa begitu?
[00:05:13] Ghafur artinya mengampuni semua dosa
[00:05:19] hingga yang paling besar. itu gfur
[00:05:23] mengampuni dosa hingga yang paling
[00:05:26] besar.
[00:05:28] Makanya kata gfu dan sakur itu namanya
[00:05:31] mubalagah
[00:05:33] paling sanad.
[00:05:35] Allah ampuni semua dosa hambnya hingga
[00:05:39] yang paling besar itu namanya gfur.
[00:05:42] Sementara syakur
[00:05:45] membalas semua amal hingga yang paling
[00:05:48] kecil.
[00:05:50] Ya, kalau gfur
[00:05:54] mengampuni semua dosa hingga yang paling
[00:05:57] besar itu gafur. Kalau sakur membalas
[00:06:02] semua amal hingga yang paling kecil.
[00:06:06] Ah, itu kenapa kata gfur dan kata sakur
[00:06:11] itu sering berbarengan.
[00:06:14] Kalau gfur mengampuni dosa sampai yang
[00:06:17] paling besar. Kalau sakur membalas amar
[00:06:21] hingga yang paling kecil.
[00:06:24] Itu makna syakur. Jadi Allah itu syakur
[00:06:29] bahwa Allah membalas semua amal kita
[00:06:32] sekecil apapun.
[00:06:35] Nah, apa saja bentuk sakurnya Allah?
[00:06:39] Pertama, kenapa Allah disebut Sakur yang
[00:06:42] maha membalas, yang maha berterima
[00:06:45] kasih? Kenapa Allah disebut sakur?
[00:06:49] Pertama,
[00:06:51] tidak ada satuun kebaikan hamba sebesar
[00:06:54] apapun
[00:06:56] yang hilang dari catatan Allah.
[00:07:00] Tersakurnya Allah. Begitu.
[00:07:03] Kalau kita nih, Bapak Ibu, sering kita
[00:07:06] lupa kebaikan orang.
[00:07:09] Sering kita gak mengingat kebaikan
[00:07:11] orang. sering
[00:07:13] bahwa orang tu pada berbuat baik ke
[00:07:15] kita, kita sering lupa.
[00:07:19] Maka ada sedikit kebaikan orang yang
[00:07:21] kita gak ingat.
[00:07:23] Ya,
[00:07:25] tapi Allah tidak pernah melupakan
[00:07:28] sekecil apapun perbuatan baik seorang
[00:07:31] hamba. Coba perhatikan nanti di
[00:07:33] antaranya surah Al-Anbiya 47 ya. Albiya
[00:07:37] 47.
[00:07:52] Itu janji Allah. Kalau ada orang pernah
[00:07:55] berbuat baik walaupun sebesar zarah.
[00:08:01] Zarah itu Bapak Ibu
[00:08:04] kalau Bapak Ibu tidur
[00:08:06] ada cahaya masuk ke rumah kita. Kalau
[00:08:10] kita pandang cahaya itu ada yang
[00:08:11] terbang-terbang kelihatan tuh. Kalau gak
[00:08:14] ada cahaya gak tampak dia tuh. Biasanya
[00:08:17] ada debu-debu yang berterbangan.
[00:08:20] Ah kalau ada cahaya lewat di depan kita
[00:08:23] ah kita lagi tidur-tidur. Ah nanti ada
[00:08:26] seperti apa itu bererbangan. Ah itu
[00:08:28] namanya zarah.
[00:08:31] Kalau ada orang berbuat baik sebesar
[00:08:34] itu,
[00:08:35] kata Allah ataina biha, kami serahkan
[00:08:39] kebaikan itu.
[00:08:42] Itu buktinya Allah Sakr. Dan itu juga
[00:08:45] disebutkan di surah Luqman ayat 16 itu
[00:08:49] Luqman ya mengajarkan anaknya tentang
[00:08:52] tauhid.
[00:08:54] Kata Lukman ya bunak,
[00:09:08] jika engkau berbuat kebaikan atau
[00:09:11] keburukan sebesar zarah, sebesar biji
[00:09:15] sawi,
[00:09:17] itu pun dibagi-bagi pula biji sawi itu
[00:09:19] kecilnya tersimpan di dalam batu.
[00:09:23] dalam batu atau di dalam perut bumi.
[00:09:28] Bayangkan Bapak Ibu sebesar zarah ada
[00:09:30] kebaikan yang tersimpan di dasar di
[00:09:33] perut bumi atau di langit yang luas
[00:09:36] Allah pasti mendatangkannya.
[00:09:40] Itu namanya syakur.
[00:09:43] Allah tidak pernah menghilangkan
[00:09:45] kebaikan kita sekecil apapun.
[00:09:49] Makanya Bapak, Ibu jangan sibuk-sibuk
[00:09:52] memamerkan amal ke orang.
[00:09:55] Makanya orang yang sibuk memamerkan amal
[00:09:58] itu dia tidak percaya Allah itu sakur.
[00:10:02] Gak percaya dia. Ada orang Bapak Ibu itu
[00:10:07] pergi umrah live
[00:10:10] mulai dari bandara sampai bandara balik
[00:10:13] live
[00:10:14] ya.
[00:10:16] Ah, itu Bapak Ibu gak percaya Tuhan itu
[00:10:19] mencatat itu untuk apa dilian ibadah
[00:10:23] kita? Gak ada gunanya
[00:10:26] ya kita beribadah urusannya dengan
[00:10:28] Tuhan.
[00:10:33] Ee kadang-kadang dari rumah lain
[00:10:36] antuk-anuk
[00:10:38] tapia lakib di bandara tuh memang gak
[00:10:41] tak tahanlah. Ah walaupun gak les ah
[00:10:44] selfie.
[00:10:46] Ah, selfie. Ah, langsung di-update
[00:10:48] status
[00:10:51] otw
[00:10:53] menuju tanah suci ya. Semoga diberkahi
[00:10:57] Allah. Nah, itu ya. Ah, tahu orang
[00:10:59] sedunia ibu p umrah. Ah, masuk komentar
[00:11:04] eh p umrah ibu ya. Selamat ya.
[00:11:06] Mudah-mudahan lancar. Amin.
[00:11:09] Alhamdulillahlah. Kamu
[00:11:12] sama hilang.
[00:11:15] Hati-hati ibu-ibu ya. Allah itu sakur.
[00:11:18] Gak perlulah kita sibuk-sibuk ngasih
[00:11:21] tahu ke orang ibadah kita. Wak gunanya
[00:11:23] apa?
[00:11:25] Sekarang Bapak Ibu kasih bantuan itu ada
[00:11:28] juru kameranya pula ya. Di-upload lah di
[00:11:31] media-media sosial itu. Makanya sedekah
[00:11:35] yang paling baik kata Allah watuthal
[00:11:38] fuqara. Nanti baca di Albaqarah 271
[00:11:42] ya. Albaqarah 271.
[00:11:44] Sedekah terbaik itu disembunyikan
[00:11:48] dan diantarkan ke penerimaan.
[00:11:52] Fain tukfu watuhal fuqar fahua khairul
[00:11:57] lakum. Bila kau sembunyikan sedekahmu,
[00:12:02] kau antarkan ke penerimanya.
[00:12:05] Orang tak melihat engkau memberi. Yang
[00:12:08] menerima pun tak tampak oleh orang dia
[00:12:10] menerima.
[00:12:13] Itulah sebaik-baik sedekah.
[00:12:17] Itu sebaik-baik sedekah. Kenapa? Karena
[00:12:20] kita yakin Allah itu syakur.
[00:12:24] Tak perlu ribut kita dengan penghargaan
[00:12:26] orang.
[00:12:28] Ya kadang Bapak Ibu ada sebagian awak
[00:12:32] ketika jadi pengurus Mas Haji rajin ke
[00:12:35] Mas Haji dulu.
[00:12:37] Oh orang apa perant
[00:12:44] sembahyang itu nak ikhlas tu kita
[00:12:50] beribadah urusan dengan Allah jadi
[00:12:52] pengurus masjid urusan dengan Allah mau
[00:12:54] dihargai mau tidak gak ada urusan
[00:12:57] Allah sakur Khalid bin Walid
[00:13:01] itu ketika memimpin perang Abu Bakar
[00:13:05] mati
[00:13:07] diganti oleh Umar bin Khattab.
[00:13:10] Begitu sedang perang datang surat
[00:13:13] pemecatan dipecat itu Khalid oleh Umar.
[00:13:16] Dipecat. Bukan Umar benci dengan Khalid
[00:13:19] gak. Cuman ini Khalid kalau terus
[00:13:23] memimpin perang akidah Umar bisa rusak.
[00:13:27] Kenapa? Setiap Khalid yang memimpin
[00:13:30] perang selalu menang,
[00:13:33] gak pernah kalah.
[00:13:35] Sehingga umat Islam ketika Khalidnya
[00:13:37] ditunjuk jadi panglima, mereka lupa
[00:13:39] dengan Allah.
[00:13:42] Mereka bergantung kepada Khadid. Ini
[00:13:44] pasti menang nih. Maka mengantisipasi
[00:13:47] itu apa? Umar pecat Khalid. Tapi Khalid
[00:13:51] tetap berperang. Tak berkurang semangat
[00:13:54] perangnya. Ketika selesai perang menang
[00:13:57] dia sudah dipecat. Itu sahabat tanya,
[00:14:00] "Eh, Khalil, engkau kan sudah dipecat.
[00:14:03] Ngapain juga perang sebegitu dahsyatnya,
[00:14:05] sebegitu semangatnya? Apa kata Khalid?
[00:14:07] Saya berperang karena Allah, bukan
[00:14:10] karena Umar.
[00:14:14] Urusan kita tu dengan Allah, bukan
[00:14:15] dengan makhluk.
[00:14:17] Ya, jadi Bapak Ibu kau di kau berhenti
[00:14:20] jadi pengurus jangan lari do tetap sik.
[00:14:25] Adak
[00:14:32] biasanya kalau tak paki galak ada
[00:14:36] sesuatu.
[00:14:39] Eh, jadi begitulah Sakur
[00:14:41] tidak pernah melupakan kebaikan hamba
[00:14:45] sekecil apapun walaupun sebesar zaraf,
[00:14:49] walaupun sebesar biji sawi, tetap Allah
[00:14:54] akan menghadirkan kebaikan itu. Ah,
[00:14:57] makanya orang-orang yang ria nanti
[00:14:59] diusir oleh Allah.
[00:15:02] Karena dia nak gak percaya Allah
[00:15:04] membalas, maka dia sibuk dengan
[00:15:06] penghargaan manusia.
[00:15:08] Maka ketika orang menerima balasan amal
[00:15:10] nanti dari Allah, orang yang ri diusir.
[00:15:13] Katalahumidun,
[00:15:19] engkau dulu kan bukan karena saya
[00:15:21] beribadah, karena si fulan kan. A cari
[00:15:23] si fulan tuh minta balasan sama dia
[00:15:26] karena kau gak percaya saya syakur.
[00:15:29] Nah, jadi Bapak Ibu ibadah kita tolong
[00:15:31] simpan baik-baik ya. itu makanya
[00:15:34] salat malam itu gak dianjurkan
[00:15:36] membangunkan orang kalau gak janjian
[00:15:40] nanti Bapak Ibu membangunkan orang tuh
[00:15:42] ada keinginan memberitahu ibadah kita
[00:15:47] kecuali dia minta dibangunkan tadi
[00:15:49] menjelang tidur. Jadi ibu-ibu apa di
[00:15:51] jago tahajud gak usah gak usah ibu
[00:15:55] bangun salat aja sendiri
[00:15:57] ibu jam 3 bangun apaak seram karu
[00:16:00] kuncang-kuncang apa tu
[00:16:03] laluk tahajud
[00:16:06] tahu
[00:16:09] apa jago berencana di kal
[00:16:14] ibadah malam tu ibu tergantung rencana
[00:16:16] waktu tidur yang berniat tahajud
[00:16:19] dibangunkan Allah tanpa alar yang gak
[00:16:21] berniat gak dibangunkan
[00:16:23] dia gak berniat biar dia tidur karena tu
[00:16:27] pilihan sa sifatnya itu tapi kalau
[00:16:30] memang apa tiup malam tahajud tiup malam
[00:16:33] tu kini tak kaluk a lah tu kebiasaannya
[00:16:36] tuh jagon
[00:16:38] ikut pah tahajud itu kucang-kucangnya
[00:16:42] oke cak kau maka kau
[00:16:46] tu
[00:16:47] ah itu ibu-ibu kalau salat Tahajud tu
[00:16:50] malam.
[00:16:51] Kalau ibu bangun ah beruduknya di kamar
[00:16:54] mandi. Di kamar tuh kamar mandi di luar
[00:16:58] supaya apa kagu lalunya. Kadang ibu-ibu
[00:17:00] k menjagon tapi ke kamar mandi ke tangga
[00:17:03] kamar mandi Lampung Lantang jagon orang.
[00:17:08] Ah, Bapak Ibu gak perlu orang ni tahu
[00:17:10] untuk apa orang ini tahu ibadah kita
[00:17:12] gunanya juga tak ada itu. Ah, karena
[00:17:14] Allah syakur. Allah tidak pernah lupa,
[00:17:19] gak pernah luput dari Allah kebaikan
[00:17:21] kita sekecil apapun pasti didatangkan
[00:17:24] Allah. Ah, itulah kenapa Allah disebut
[00:17:27] sakur. Dua,
[00:17:30] kenapa Allah disebut Sakur? Karena
[00:17:33] Syakur itu membalas tidak sama.
[00:17:37] membalas lebih dari apa yang kita
[00:17:39] perbuat itu syakur itu makanya namanya
[00:17:42] mubalagah.
[00:17:44] Syakur itu bentuk katanya mubalagah.
[00:17:48] Mubalagah itu melewati yang standar.
[00:17:51] Mubalah namanya itu.
[00:17:54] Makanya begini
[00:17:56] Bapak, Ibu buka sifat sakurnya Allah
[00:18:00] selalu terhubung dengan kata yazid lebih
[00:18:04] atau yudaaf berlipat-lipat. Coba
[00:18:07] perhatikan surah Fatir 30.
[00:18:10] Surah Fatir 30.
[00:18:14] liwafiahum ujurum wazidahum min fadlih
[00:18:19] innahu gfurun sakur.
[00:18:23] Allah sempurnakan balasan hamba dan
[00:18:27] Allah tambahkan balasan itu.
[00:18:31] Sesungguhnya dia maha pengampun lagi
[00:18:33] maha syakur.
[00:18:36] Kata sakur di surah Fatir 30 itu ada
[00:18:40] kata waazidahum
[00:18:42] min ada lebih
[00:18:46] yazid. Yazid artinya berlebih.
[00:18:49] Coba lagi baca surah Asyura tim 23 ini
[00:18:53] kata sakur ya ada empat kali.
[00:18:57] Surah Asura 23 katalahu
[00:19:03] husnan inallah gurunakur.
[00:19:08] Siapa yang berbuat satu kebaikan sekecil
[00:19:11] apapun kami balas kebaikan itu dengan
[00:19:15] lebih.
[00:19:17] Ada kata nazid lahu kami lebihkan
[00:19:22] balasannya.
[00:19:24] Tadi yazid
[00:19:26] lebih sekarang nazid lebih baru Allah
[00:19:30] sebutkan dirinya gfurun syakur.
[00:19:35] Coba baca lagi surah at-Tagabun 17.
[00:19:40] 17.
[00:19:52] Siapa yang menghutangi orang ya
[00:19:55] maksudnya menghutang orang tuh ya apa?
[00:19:57] Ketika kita menghutangi orang,
[00:19:59] menghutangi Allah karena Allah yang
[00:20:01] suruh dia datang tuh. Siapa yang
[00:20:03] menghutangi Allah, Allah lipat gandakan
[00:20:08] balasannya.
[00:20:10] Dan Allah Maha Syakur lagi Maha Halim.
[00:20:14] Di situ kata syakur dihubungkan dengan
[00:20:17] yudhaif,
[00:20:19] lipat ganda balasan.
[00:20:22] Nah, itulah hakikat Syakur. Apa itu
[00:20:25] syakur? Allah membalas amal tidak sama.
[00:20:30] Selalu ada lebih.
[00:20:32] Bonus dari apa yang kita perbuat itu
[00:20:35] namanya sak.
[00:20:39] Makanya Bapak Ibu, setiap kebaikan yang
[00:20:43] kita lakukan selalu ada lipat gandanya.
[00:20:46] Coba perhatikan surah Al-An'am 160.
[00:20:50] Al-An'am 160. Man jaa bil hasanati
[00:20:55] falahu asru amsaliha.
[00:20:59] Waman jaa bisati fala yudza illa mlaha.
[00:21:04] Siapa yang berbuat satu kebaikan Allah
[00:21:07] berikan 10 kali lipat.
[00:21:10] Tapi siapa yang buat-buat satu
[00:21:12] kejahatan, Allah balas satu dosa. Itu
[00:21:16] namanya syakur. Ya, itu namanya syakur.
[00:21:22] Jadi, Syakur itu artinya
[00:21:25] Allah kalau kita berbuat baik, maka satu
[00:21:29] kebaikan itu dibalas 10.
[00:21:35] Tapi kalau berbuat jahat,
[00:21:38] maka satu kejahatan itu hanya dapat satu
[00:21:41] dosa.
[00:21:43] Ya, itu yang disebut dengan syakur.
[00:21:49] Halo.
[00:21:54] Halo.
[00:21:56] Halo.
[00:21:58] Halo. Halo.
[00:22:02] Halo.
[00:22:08] Halo.
[00:22:16] Nah,
[00:22:17] jadi itu yang disebut dengan syakur.
[00:22:20] Kalau kita berbuat satu kebaikan,
[00:22:24] maka Allah ganjar 10. Ituur namanya.
[00:22:29] Kalau kita berbuat satu kejahatan,
[00:22:32] Allah balas satu.
[00:22:35] Ah, itulah kenapa
[00:22:39] Nabi menyebutkan semua umatku pasti
[00:22:43] masuk surga.
[00:22:45] Ya, semua umatku pasti masuk surga.
[00:22:49] Kenapa? Karena jalan ke surga itu lebih
[00:22:52] mudah.
[00:22:54] Misalnya begini, kalau ada Bapak Ibu
[00:22:57] ya bersedekah
[00:23:00] ya, Bapak Ibu bersedekah onde-onde satu.
[00:23:03] Ah, itu pahalanya
[00:23:06] 10 itu.
[00:23:08] Tapi kalau Bapak Ibu maliang onde-onde
[00:23:12] ah satu di Maliang onde-onde doso cienya
[00:23:16] nanti kalau dibayar itu masih ada tuh
[00:23:20] saldonya sembilan tuh.
[00:23:22] Ah, itu yang disebut dengan sak. Allah
[00:23:26] kalau membalas amal itu selalu lebih
[00:23:30] dari apa yang kita perbuat.
[00:23:33] Nah,
[00:23:38] pakai mic.
[00:23:41] Kalau gak pakai mic ke belakang
[00:23:42] kedengaran
[00:23:44] ya gak apa-apa. Ini apa? Karena jarak
[00:23:48] terlalu jauh.
[00:23:49] Iya. Iya.
[00:23:51] nya habis
[00:23:55] apanya
[00:23:57] alatnya
[00:24:19] bukan itunya.
[00:24:46] Iya.
[00:24:48] Nah, begitu sifat syakurnya Allah.
[00:24:51] Makanya, Bapak, Ibu, dalam hadis
[00:24:52] Abdullah bin Mas'ud, hadis riwayat
[00:24:55] at-Tirmidzi, kata Nabi, "Manqa harfan
[00:24:59] min kitabillah
[00:25:00] falahu bihi hasanah wal hasana biasri
[00:25:04] amsaliha."
[00:25:05] La aqulu alif lam mim harf walakin alif
[00:25:09] harf wam harf wa mim harf. Kata Nabi,
[00:25:13] "Siapa yang membaca satu huruf dari
[00:25:16] Al-Qur'an,
[00:25:18] maka baginya kebaikan.
[00:25:21] Dan setiap satu kebaikan dilipat
[00:25:24] gandakan 10.
[00:25:26] Dan saya tidak berkata alif lam mim itu
[00:25:29] satu huruf, tapi alif satu huruf, lam
[00:25:33] satu huruf, mim satu huruf."
[00:25:36] Makanya kalau Bapak Ibu baca alif lam
[00:25:38] mim 30 kebaikannya.
[00:25:43] Itu yang disebut dengan syakur.
[00:25:46] Ibu baca alif lam mim itu sudah 30. Alif
[00:25:51] 1 * 10, lam 1 * 10, mim 1 * 10.
[00:25:58] Jadi kalau Bapak Ibu baca alif lam mim
[00:26:00] saja sampai mati masuk surga.
[00:26:03] Iya. Pokoknya alif lam mim saja. Alif
[00:26:07] lam mim salat begitu juga. Apapun
[00:26:10] salatnya alif lam mim aja dibacanya. Ya
[00:26:11] cukuplah
[00:26:13] ya. Ah cuman surganya nanti minimalis.
[00:26:16] Nah itu iya gak mungkinlah sama dengan
[00:26:20] orang yang baca itu surah Albaqarah, Ali
[00:26:22] Imran alif lam mim panjang.
[00:26:25] Nah kalau nanti tanya Tuhan kok surga
[00:26:27] saya kok agak gak seperti orang itu
[00:26:30] luasnya yang sembahyang minimalis lata
[00:26:33] tuh surga itu ya. Tapi Bapak Ibu
[00:26:36] begitulah Allah tuh Sakur ya. Sakur itu
[00:26:39] nak pernah membalas sama
[00:26:43] Allah memberi balasan selalu lebih tu.
[00:26:47] Makanya setiap satu kebaikan itu dibalas
[00:26:52] 10 paling tidak. Bahkan ada yang 700
[00:26:57] ada yang tanpa limit.
[00:26:59] Kalau bersedekah diumpamakan seperti
[00:27:01] menanam satu biji menumbuhkan tujuh
[00:27:04] tangkai. setiap tangkai 100 biji. Ah,
[00:27:06] itu contoh-contoh betapa Allah itu gak
[00:27:09] pernah membalas sama Bapak, Ibu. Kalau
[00:27:12] berbuat baik kepada manusia paling
[00:27:14] balasannya sama. Yang lebih itu jarang.
[00:27:18] Yang ada malah kurang malah dari
[00:27:20] kebaikan kita. Ah, tapi Allah gak tu.
[00:27:24] Makanya dalam hadis dari Abu Dzar, hadis
[00:27:26] riwayat Muslim kata Nabi, "Lairan
[00:27:30] minaluian
[00:27:32] walauqa akaka biwajinq."
[00:27:37] Kata Nabi, "Jangan kalian anggap remeh
[00:27:40] kebaikan. Karena Allah akan balas dengan
[00:27:43] balasan yang berlipat ganda hingga
[00:27:46] engkau tersenyum ketika bertemu dengan
[00:27:49] saudaramu."
[00:27:51] Bapak, Ibu, senyum itu balasannya g
[00:27:54] tanggung gadangnya,
[00:27:56] itu makanya Bapak, Ibu serajin-rajinlah
[00:27:59] senyum ya. Tu kadang ibu-ibu kok
[00:28:02] mengambuk
[00:28:04] ya. Kalau di pengajian tu senyumlah
[00:28:06] ibunya ngambuk-ngambuk ya rugi senyum
[00:28:10] itu masalah kata Nabi jangan anggap
[00:28:13] remeh walaupun senyum
[00:28:16] karena Allah akan balas dengan balasan
[00:28:18] berlipat ganda tu. Makanya bapak-bapak,
[00:28:21] Ibu-ibu kalau ledaki orang rami kau
[00:28:23] bukalah masker tuh jangan bu pakai
[00:28:25] masker jug
[00:28:29] ibu gak nampak senyum ibu di orang lo
[00:28:31] nampak senyum apa no ikus pakai masker
[00:28:34] set orang
[00:28:37] senyum ibu gak nampak orang apa senyum
[00:28:39] gak nampak gak jadi amalah
[00:28:43] ah k masker k mau tangga nampak
[00:28:47] [tertawa]
[00:28:49] kalau dulu ketika Covid okelah kalau
[00:28:52] kini masker mengak pakai masker le
[00:28:55] kecuali ibu bawa kendaraan bawa motor
[00:28:57] debu banyak maslahatlah ikut sampai rami
[00:29:00] mut campak bukalah masker tu nampak
[00:29:02] senyum ha kata nabi begitu jangan anggap
[00:29:06] remeh kebaikan Allah balas dengan
[00:29:08] balasan berlipat ganda walau analq ya
[00:29:14] akak biwa wajahinq walaupun engkau hanya
[00:29:16] menampakkan senyum kepada saudaramu
[00:29:20] Ah gitu. Itu hebatnya Allah syakur.
[00:29:23] Senyum pun dibalas dengan balasan
[00:29:25] berlipat ganda. Senyum baru tuh. Ah iku
[00:29:29] ibu gak ke orang loh ke suami saya payah
[00:29:31] senyumnya. Kalau kami pulang tu ibu
[00:29:35] senyum di pintu tuh ibu gak mengambuk
[00:29:38] saya kadang pulang gak ada sapo indak ya
[00:29:42] kan. Itu rugi kadang ibu tuh hebatnya
[00:29:45] tuh kebaikan tuh.
[00:29:48] Kalau kurang-kurang piti bu menyerigi
[00:29:50] saya pandai
[00:29:53] kalauak piti kurang senyum maha rugi
[00:29:58] dalam hadis Bukhari dan Muslim hadis
[00:30:01] dari Adi bin Hatim kata Nabi
[00:30:06] faamajiduinibah
[00:30:10] Allah akan menutup pintu neraka kalau
[00:30:13] engkau mau bersedekah separuh kurma
[00:30:17] Separuh kurma.
[00:30:20] Betapa sakurnya Allah itu. Kalau di awak
[00:30:23] separuh kurma kan gak ding kebaikan
[00:30:25] orang itu separuh kurma nilainya tuh.
[00:30:28] Tapi bagi Allah separuh kurma itu sangat
[00:30:31] bernilai hingga pintu neraka ditutup
[00:30:34] Allah karena dia bersedekah separuh
[00:30:36] kurma.
[00:30:38] Betapa hebatnya kebaikan itu. Itu
[00:30:40] namanya syakur.
[00:30:42] Gak pernah kecil nilai kebaikan tuh.
[00:30:46] Tu makanya Bapak Ibu kalau bisa
[00:30:47] kadang-kadang gini awak kan malu berbuat
[00:30:49] baik kecil tuh tadi PT 2000 dari ujung
[00:30:55] lalu ktiang 50 20 50 sat 20 tibawak 2000
[00:31:01] bandang PT1 itu malu jadi rugi Pak Ibu
[00:31:05] tuh jangan anggap ringan satu kebaikan
[00:31:09] kadang walau hanya separuh korma
[00:31:14] Bapak Ibu Pernah dengar hadis riwayat
[00:31:17] Muslim?
[00:31:19] Ada kata Nabi seorang pelacur gufir
[00:31:22] limaatin mumisin bikalbin rakiin yalhas.
[00:31:26] Seorang pelacur diampuni dosanya dia
[00:31:29] masuk surga karena dia memberi minum
[00:31:32] anjing yang kehausan.
[00:31:36] Bayangkan hebatnya kebaikan itu, Bapak,
[00:31:37] Ibu. nilainya Allah maha syakur
[00:31:41] maki minum manji saja
[00:31:44] itu masyaallah Bapak Ibu pelacur
[00:31:48] dihadiahi Allah ampunan dan surga
[00:31:51] pelacur tuh kasih minum anjing pula, air
[00:31:55] sumur pula
[00:31:57] itu sakurnya Allah begitu sakur
[00:32:01] ah tapi Bapak Ibu jangan salah paham lu
[00:32:03] hadis k ah jangan Bapak Ibu menganggap
[00:32:06] remeh itu dosa pelacuran
[00:32:09] orang C ya jadi pelacur ke gitu tuh cari
[00:32:11] si anjang siku ya selesai urusan itu loh
[00:32:14] tuh ya ini maksudnya betapa Allah itu
[00:32:18] maha syakur
[00:32:21] maha pembalas yang balasannya tidak
[00:32:23] pernah sama dengan kebaikan hamba selalu
[00:32:26] melebihi bahkan kasih minum anjing saja
[00:32:31] tu makanya Bapak Ibu kalau ada yang
[00:32:33] menanam-nanam tanaman tuh jambu lengkeng
[00:32:36] itu Jan disungk juas kalau ber buah
[00:32:40] biarlah diciluk kaluang diceluk musang
[00:32:42] diciluk kalelawa diciluk anak-anak
[00:32:45] biarlah
[00:32:47] itu kebaikan bapak ibu yang boleh jadi
[00:32:50] itu sebabnya bapak ibu nanti surga tuh
[00:32:53] yang bapak ibu gak tahu bahwa kandungang
[00:32:54] yang makan jambu tuh itu sebab surga
[00:32:56] bapak ibu tuh jangan anggap ringan satu
[00:33:00] kebaikan karena Allah tuh syakur hingga
[00:33:02] kasih minum anjing kehausan saja
[00:33:05] Nah,
[00:33:07] dalam hadis Abu Dzar alghifari juga
[00:33:09] hadis at-Tirmidzi kata Nabi, tabukai.
[00:33:21] Jangan anggap remeh kebaikan. Senyum itu
[00:33:24] sedekah.
[00:33:26] Meminggirkan batu, duri, tulang dari
[00:33:29] jalan sedekah. Ibu kalau nampak paku di
[00:33:31] jalan itu jangan biarkan. pinggirkan.
[00:33:35] Boleh jadi itu sebab kita ke surga.
[00:33:38] Hingga kata Nabi menunjuki orang jalan
[00:33:43] itu sedekah.
[00:33:45] Bapak, Ibu kalau ada orang bertanya,
[00:33:47] "Pak, Bu, di mana itu jalan itu?"
[00:33:51] Tunjukkan.
[00:33:53] Kalau bisa antarkan dia.
[00:33:59] Saya panah dulu ibu sebelum Google Map
[00:34:01] ada.
[00:34:03] Ceramah Ramadan di daerah Puri ambo tahu
[00:34:06] musalanya kok pakai motor Google Map
[00:34:09] musalah musalah kek
[00:34:12] Abu tanyolah ke seorang anak muda ya dia
[00:34:17] lima musala
[00:34:20] ah situ Pak ah e ambo naik apa apa ambo
[00:34:24] anan pak nah ah tari ti tari ti tari ti
[00:34:27] tari lah tibu di
[00:34:30] belakang kejaksaan
[00:34:33] Ya.
[00:34:35] Ambo
[00:34:39] cari-cari ada situ kant pulang
[00:34:48] [tertawa]
[00:34:48] gak ada situ masalahnya lah tahu situ
[00:34:51] purui purui situ tuh belakang kejaksaan
[00:34:53] tu puri
[00:34:56] ambo bingung kari
[00:35:00] ambo percay kcayo ambo siko sepak apaak
[00:35:03] turis
[00:35:04] Kaj malah k akhirnya pemanten ke
[00:35:07] rumahnya kiranya.
[00:35:09] Ah itu gak boleh begitu. Kalau ada orang
[00:35:13] minta tahu jalan tunjuki kata nabi itu
[00:35:17] sebab kita ke surga.
[00:35:19] Ah itu namanya syakur. Hingga menunjuki
[00:35:22] orang jalan. Ah itu ya. Nah yang
[00:35:25] terakhir
[00:35:27] Allah itu sakur ibu.
[00:35:30] Allah berterima kasih bukan berarti
[00:35:34] Allah merasa kita berbuat baik
[00:35:36] kepadanya. Gak. Jangan Bapak Ibu kira
[00:35:40] Allah itu sakur berterima kasih karena
[00:35:43] Allah merasa kita berbuat baik. Gak ada
[00:35:45] urusan.
[00:35:47] Allah tuh sakur karena rahmatnya saja
[00:35:50] bukan karena kita berbuat baik
[00:35:51] kepadanya. Karena begini coba nanti baca
[00:35:53] di surah Al-Isra Bapak Ibu ya.
[00:35:56] In ahsantum
[00:35:58] ahsantum lianfusikum.
[00:36:00] Kata Allah, jika kamu berbuat baik, maka
[00:36:05] kamu berbuat baik untuk dirimu sendiri
[00:36:08] bukan untuk Allah. Gak ada urusan dengan
[00:36:10] Allah. Ya. Alisra ayat 7. Ya, kata Allah
[00:36:14] di Al-Isra ayat 7 itu, in ahsantum
[00:36:16] ahsantum lianfusikum.
[00:36:19] Kalau kamu berbuat baik itu untuk
[00:36:22] dirimu, gak ada untuk Allah.
[00:36:25] Nanti baca surah Ibrahim ayat yang ke-8
[00:36:28] ya. Surah Ibrahim ayat ke-8. Waq Musa
[00:36:31] infuru antum fil ardi jamian
[00:36:33] fainallahaniyun hamid. Jika semua
[00:36:38] penghuni bumi ini kafir,
[00:36:41] Allah tetap maha terpuji.
[00:36:44] Gak ada kemuliaan Allah bertambah karena
[00:36:47] ibadah semua manusia. Gak ada tambahnya
[00:36:50] kemuliaan Allah. Gak akan menjadi hina
[00:36:53] pula Allah. Kalau semua penduduk bumi
[00:36:55] kafir, gak ada pula mengurangi kepada
[00:36:58] kemuliaan Allah.
[00:37:00] Ya, dalam hadis dari Abu Dzar, hadis
[00:37:02] Muslim, kata Nabi, "Aalakumakumakum."
[00:37:15] Kata Nabi, jikalau semua manusia sejak
[00:37:19] Nabi Adam sampai hari kiamat kafir,
[00:37:23] hingga semua jin-jin kafir,
[00:37:27] kata Nabi nak akan mengurangi kepada
[00:37:30] kekuasaan Allah secuil pun.
[00:37:34] Jadi kita beribadah tuh, Bu, ibu, gak
[00:37:36] ada pula Allah membalas karena Allah
[00:37:38] merasa kita berbuat baik kepadanya. Gak
[00:37:40] ada
[00:37:42] berbuat baik kita tuh untuk kita. Cuman
[00:37:46] Allah itu sakur karena rahmatnya saja.
[00:37:50] Bukan karena dia merasa kita berbuat
[00:37:52] baik padanya. Bapak, Ibu, kalau membalas
[00:37:54] kebaikan orang karena kita merasa dia
[00:37:57] berbuat baik ke kita.
[00:38:00] Biasa kita begitu. Kita berbuat baik
[00:38:03] kepada orang karena pernah merasa dia
[00:38:05] berbuat baik kepada kita. Allah nak
[00:38:08] Allah membalas kebaikan kita bukan
[00:38:10] karena Allah merasa kita berbuat baik
[00:38:12] padanya. Karena Allah memang maha kaya
[00:38:15] dan maha terpuji. Dan itu gak akan
[00:38:17] terpengaruh oleh dosa dan taatnya kita.
[00:38:21] Semua penduduk bumi kafir, Allah tetap
[00:38:23] maha mulia. Seluruh penduduk bumi
[00:38:26] beriman dan taat. Kemuliaan Allah tetap
[00:38:29] gak akan bertambah. Itu maksudnya Allah
[00:38:33] syakur, Allah membalas bukan karena
[00:38:37] merasa kita berbuat baik kepadanya.
[00:38:39] Karena itu karena keterpujian Allah
[00:38:41] saja. Allah maha terpuji. Allah beri
[00:38:44] balasan. Bukan karena kita berbuat baik
[00:38:47] kepadanya. Karena kebaikan kita tetap
[00:38:50] kembali kepada kita. Nah, itulah maksud
[00:38:54] dari sifat Allah syakur ya. Syakur
[00:38:59] pertama Allah tidak pernah melupakan
[00:39:01] kebaikan hambanya walaupun sebesar zarah
[00:39:04] gak akan pernah hilang.
[00:39:06] Yang kedua, Allah membalas tidak pernah
[00:39:09] sama selalu lebih dari apa yang kita
[00:39:11] perbuat.
[00:39:13] Makanya kata Nabi, orang masuk surga
[00:39:15] bukan karena amalnya. Kalau dengan
[00:39:17] amalnya gak jadi dia masuk surga.
[00:39:19] Kenapa? Karena amal kita kalau dibalas
[00:39:21] Allah sesuai dengan apa yang kita
[00:39:23] perbuat gak jadi masuk surga.
[00:39:26] Tapi karena Allah sakur, jadi kita ke
[00:39:29] surga. Karena Allah memberi balasan jauh
[00:39:33] lebih besar daripada apa yang kita
[00:39:35] pernah perbuat. Itu namanya sakur. Yang
[00:39:37] ketiga, Allah membalas bukan karena kita
[00:39:40] berbuat baik kepadanya. Karena Allah
[00:39:43] memang maha kaya lagi maha terpuji. Gak
[00:39:45] ada hubungannya ibadah kita ya dengan
[00:39:48] kemuliaan Allah. Maksiat pun gak
[00:39:50] berkurang juga kemuliaan Allah.
[00:39:52] Nah, begitulah Bapak Ibu pembahasan
[00:39:55] tentang sifat Allah syakur ya di surat
[00:39:58] Fatir ayat 34.
[00:40:01] Nah, begitu Bapak Ibu ada pertanyaan
[00:40:05] gak ya? Ya memang kalau jal tanya
[00:40:09] [tertawa] ka Jal
[00:40:11] komik lah matinya halal tuh. Itulah dulu
[00:40:13] Bapak
[00:40:14] Ibu-ibu mudah-mudahan ada manfaatnya
[00:40:15] lebih kurang mohon maaf.
[00:40:16] Subhanakallahumma wabihamdika asadua
[00:40:19] ilahailla anta astagfiruka waubu ilaika.
[00:40:21] Wasalamualaikum warahmatullahi
[00:40:23] wabarakatuh. Waalaikumsalam.
[00:40:34] Yeah.
