[00:00:23] Asalamualaikum warahmatullahi
[00:00:26] wabarakatuh.
[00:00:29] Alhamdulillahilladzi
[00:00:31] amarana bittaqwa
[00:00:35] wa nahana ittibail hawa
[00:00:38] ashadu alla ilahaillallah
[00:00:41] wa ashadu anna muhammadan abduhu wa
[00:00:44] rasuluh.
[00:00:45] Allahumma sholli wasallim
[00:00:48] wabarik ala nabina maulana Muhammadin wa
[00:00:51] ala alihi wasohbihi ajmain.
[00:00:55] Amma ba'du fayyu muslimuna wal muslimat
[00:00:58] rahimakumullah.
[00:01:01] Qalallahu taala fi kitabihil karim
[00:01:05] wabihi yahtadil muhtadun.
[00:01:08] Auzubillahiminasyaitanirrajim.
[00:01:11] Bismillahirrahmanirrahim.
[00:01:14] faqulustagfiruakum
[00:01:17] innahu kana garo
[00:01:20] yursilisamaikum
[00:01:24] waumdkum biamwal waninajalakum
[00:01:30] jannatin waj'alakum
[00:01:33] anhar
[00:01:35] waq fi suratin ukhra
[00:01:38] wa antagfiru rbakum tumma tubu ilaih
[00:01:42] yumattium
[00:01:52] akikumaba
[00:01:55] yaumin kabirqallahulim.
[00:01:59] Bapak-bapak, Ibu-ibu, Saudara-saudara
[00:02:03] jemaah subuh Masjid Raya Alminangkabawi
[00:02:08] semoga diberi berkah oleh Allah.
[00:02:11] Kembali kita bersyukur kepada Allah.
[00:02:14] Allah sayang dan cinta kepada hamba-Nya,
[00:02:18] terutama hamb-Nya yang taat
[00:02:22] dan takut kepadanya.
[00:02:25] Mudah-mudahan
[00:02:27] hidup kita ini selalu berada dalam
[00:02:29] ketaatan.
[00:02:31] Selawat dan salam kita doakan semoga
[00:02:34] tercurah buat Nabi kita Muhammad
[00:02:37] sallallahu alaihi wasallam.
[00:02:41] Bapak-bapak, Ibu-ibu, kajian singkat
[00:02:44] kita subuh ini kita berbicara tentang
[00:02:48] dahsyatnya istigfar.
[00:02:57] Sebahagian kita menganggap istigfar itu
[00:03:00] adalah suatu hal yang biasa-biasa saja.
[00:03:05] Malah kadang-kadang menjadi cemohan
[00:03:08] juga. Istigfar
[00:03:11] melulu. Istigfar istigfar.
[00:03:15] Padahal kalau kita buka dalam
[00:03:17] Al-Qur'anul Karim
[00:03:19] bahwa istigfar itu adalah sangat
[00:03:21] dahsyat.
[00:03:24] Berapa ayat diungkapkan dalam
[00:03:26] Al-Qur'anul Karim.
[00:03:29] Apa itu istigfar?
[00:03:32] Istigfar
[00:03:34] itu
[00:03:37] fil madinya istagfara, mudarnya
[00:03:41] yastagfiru, masdarnya istighfaran.
[00:03:46] Sulasi mujaradnya ada di kata-kata
[00:03:48] gfarah
[00:03:50] ditambah alif sin ta di awalnya itu bin
[00:03:54] thalab. Thaab itu artinya meminta atau
[00:03:59] menuntut.
[00:04:00] Jadi kalau istigfar meminta ampunan.
[00:04:06] Jadi artinya kita meminta ampun.
[00:04:10] Meminta.
[00:04:13] Kalau kita meminta itu harus serius
[00:04:20] karena kita butuh.
[00:04:26] Kalau kita butuh, kita minta
[00:04:30] tentu gak sembarangan meminta.
[00:04:34] Kita contoh saja
[00:04:37] k kita minta sumbangan ke
[00:04:40] instansi-instansi
[00:04:41] perkantoran
[00:04:45] itu gak cukup satu kali menghadap.
[00:04:50] Menghadap pertama
[00:04:53] itu belum diterima.
[00:04:56] Menghadap kedua mana proposalnya?
[00:05:01] Menghadap ketiga
[00:05:04] sudah ditandatangani apa belum?
[00:05:07] Legal ataupun tidak.
[00:05:09] Yang keempat dan seterusnya.
[00:05:12] Berulang kali kita menghadap
[00:05:16] baru diterima proposal.
[00:05:20] dikabulkan ataupun tidak belum tentu.
[00:05:25] Itu kita meminta sama orang.
[00:05:30] Istigfar ini kita minta kepada Tuhan
[00:05:37] yang kita minta supaya dosa-dosa kita
[00:05:41] diampuni oleh Allah.
[00:05:47] Barangkali dosa kita sudah menggunung
[00:05:51] itu kita minta kepada Allah supaya Allah
[00:05:54] mengampuni.
[00:05:59] Kalau begitu kita harus betul-betul
[00:06:02] serius sungguh-sungguh.
[00:06:12] Maka bagaimana kiat
[00:06:15] yang harus kita lakukan kalau kita minta
[00:06:17] ampun kepada Allah?
[00:06:24] pertama
[00:06:27] kita harus tawadu
[00:06:33] rendah hati
[00:06:37] di hadapan Allah Subhanahu wa taala.
[00:06:41] Gak bisa dengan sombong, angkuh
[00:06:45] karena kita meminta.
[00:06:50] Yang kedua, niat kita harus ikhlas.
[00:06:57] Kita minta ini karena Allah,
[00:07:00] bukan karena yang lain.
[00:07:06] Yang ketiga, kita harus mendekat kepada
[00:07:09] Allah.
[00:07:13] Kita mendekatkan diri kepada Allah,
[00:07:20] Allah juga akan mendekat kepada kita.
[00:07:26] Dalam sebuah hadis qudsi Allah
[00:07:28] mengatakan, "Bila hambaku mendekatkan
[00:07:32] diri kepadaku satu hasta, saya akan
[00:07:36] mendekat satu depa."
[00:07:39] Bila hambaku mendekatkan diri kepadaku
[00:07:42] satu jengkal,
[00:07:44] saya akan mendekat kepadanya satu hasta.
[00:07:49] Kita Allah itu harus kita dulu yang
[00:07:51] mendekatkan diri kepada Allah. Bukan
[00:07:53] Allah mendekatkan diri kepada kita.
[00:07:56] Karena kita butuh Dia.
[00:08:00] Kita butuh Allah supaya dosa kita
[00:08:03] diampuni.
[00:08:04] Jadi kita harus berusaha
[00:08:07] bagaimana kita mendekatkan diri kepada
[00:08:09] Allah sehingga kita minta ampun itu
[00:08:15] kita berhadapan dengan Allah Subhanahu
[00:08:17] wa taala.
[00:08:22] Setelah itu apa yang kita lakukan?
[00:08:25] Munculkan kembali buka memori kita.
[00:08:32] dosa-dosa yang kita lakukan dalam hidup
[00:08:36] kita,
[00:08:38] kesalahan-kesalahan
[00:08:40] yang kita kerjakan,
[00:08:46] perintah Allah yang kita lalaikan.
[00:08:52] orang-orang yang kita sakiti,
[00:08:56] orang-orang yang kita gunjingkan.
[00:09:02] Sehingga
[00:09:04] dengan mengingat itu
[00:09:07] akan terasalah pada hati kita dosa kita
[00:09:11] sudah merupakan tumpukan besar
[00:09:15] menggunung.
[00:09:19] Setelah kita rasakan dosa seperti itu,
[00:09:24] kita sedang berhadapan dengan Allah,
[00:09:28] baru munculkan penyesalan dari diri
[00:09:32] kita.
[00:09:34] Banyaknya dosa dan kesalahan yang kita
[00:09:36] lakukan, munculkan
[00:09:40] kesalahan, penyesalan-penyesalan.
[00:09:46] Kemudian stop perbuatan-perbuatan itu
[00:09:51] dan berjanji kepada Allah tidak akan
[00:09:54] mengulang lagi perbuatan ini.
[00:09:58] Janji taat kepada Allah.
[00:10:02] Maka di situ atas dorongan hati
[00:10:10] keluarlah kata-kata istigfar dari mulut
[00:10:14] kita.
[00:10:16] Astagfirullah
[00:10:21] alladzi la ilahailla huwal hayyul qayyum
[00:10:26] wa atubu ilaih.
[00:10:32] Hati kita
[00:10:35] mendorong lisan kita, mulut kita untuk
[00:10:39] mengungkapkan keluar
[00:10:43] menyampaikan pernyataan kita, istigfar
[00:10:45] kita kepada Allah
[00:10:50] akan menggigil sekulus tubuh kita.
[00:10:55] Akhir air mata kita mengalir berjatuhan
[00:11:00] menyesali perbuatan perbuatan yang kita
[00:11:02] lakukan
[00:11:04] kita ungkapkan berulang kali
[00:11:14] begitu kita istigfar.
[00:11:22] Abu Bakar Siddiq.
[00:11:30] Beliau
[00:11:33] dibanding ibadahnya kita
[00:11:36] tidak seberapa ibadah kita.
[00:11:39] Ibadah beliau banyak.
[00:11:43] dosa-dosa.
[00:11:44] Barangkali dosa beliau
[00:11:47] kita rasa gak ada. Paling-paling dosa
[00:11:49] kalau ada dosa-dosa kecil.
[00:11:55] Namun demikian, karena tawadunnya dan
[00:11:58] rendah hatinya,
[00:12:02] beliau melakukan istigfar, muhasabah.
[00:12:08] sengaja dia
[00:12:11] ambil batu-batu kerikil.
[00:12:16] Setelah itu dia lakukan salat tahajud di
[00:12:20] bawah batu kerikil diletakkan di
[00:12:22] sampingnya.
[00:12:28] Setelah dia salat,
[00:12:33] dia bermuhasabah.
[00:12:37] dipijamkan matanya
[00:12:43] penuh dengan tawadu dan khusyuk di
[00:12:45] hadapan Allah
[00:12:47] dengan niat yang ikhlas.
[00:12:54] Dia merasakan bermuraqabah dengan Allah
[00:12:56] Subhanahu wa taala
[00:12:59] sambil menutup mata diingat dosa dan
[00:13:02] kesalahan.
[00:13:05] Terbayanglah bagi beliau dulu di Madinah
[00:13:09] ini pernah cuaca panas yang luar biasa.
[00:13:14] Maka pada waktu itu saya merasa gerah.
[00:13:17] Kok panas sekali ya?
[00:13:21] Hanya itu yang diungkapkannya. Itu yang
[00:13:24] pernah dia sampaikan waktu panas dulu
[00:13:27] yang pernah dia alami. Dia baca, "Ini
[00:13:30] adalah dosaku."
[00:13:33] Ambilnya batu kerikil, taruhnya di
[00:13:35] sampingnya.
[00:13:39] Kemudian dia buka memorinya lagi. Dia
[00:13:41] ingat di hatinya,
[00:13:44] "Suatu ketika juga pernah di Madinah itu
[00:13:47] cuara cuaca dingin luar biasa."
[00:13:52] Karena begitu dingin, dia juga merasa
[00:13:55] kesal di hati. Kok terlalu dingin?
[00:14:01] Ini adalah dosaku.
[00:14:04] Ambil batu kerikil, taruh di sini.
[00:14:08] Kemudian dia ingat lagi,
[00:14:11] diingat dosa dan kesalahannya.
[00:14:15] Ambil batu, taruh sini. Ingat lagi ambil
[00:14:19] batu kini. Ingat lagi ambil batu.
[00:14:24] Rupanya setelah dilihat, setelah
[00:14:28] diapanya itu iya dicari-carinya batu gak
[00:14:32] ada. Dibukanya matanya. Waduh mana batu
[00:14:36] kerikil tadi? Kok gak ada lagi?
[00:14:39] Dilihatnya ke depan sampingnya. Rupanya
[00:14:42] sudah onggokan menggunung.
[00:14:47] Onggokan batu kerikil ini
[00:14:50] dia bukan melihat batu kerikil, tapi dia
[00:14:53] melihat dosa-dosa yang sudah pernah dia
[00:14:56] lakukan. Diambilnya batu itu diangkatnya
[00:14:59] ke atas.
[00:15:01] Astagfirullahalazzim.
[00:15:03] Ya Allah,
[00:15:05] saya ini banyak dosa ya Rabb.
[00:15:09] Saya bukan steril dari dosa ya Rabb.
[00:15:11] Banyak dosa dan kesalahanku. Ya Allah
[00:15:13] tolong ampuni dosaku. Ya Rabb.
[00:15:20] Abu Bakar seperti itu
[00:15:29] tepat waktunya sekarang.
[00:15:33] Dan 10 akhir Ramadan
[00:15:37] kita betul-betul istigfar, minta ampunan
[00:15:41] kepada Allah Subhanahu wa taala.
[00:15:48] Apa manfaat istigfar?
[00:15:51] Dalam Al-Qur'an cukup banyak keutamaan
[00:15:55] istigfar itu.
[00:15:59] Kita lihat
[00:16:01] dalam surah Nuh mulai ayat 10.
[00:16:05] Auzubillahiminasyaitanirrajim.
[00:16:08] Bismillahirrahmanirrahim.
[00:16:12] faqulufiru rabbakum
[00:16:15] innahu kana gara.
[00:16:20] Nabi Nuh berkata kepada kaumnya, "Hei,
[00:16:24] minta ampunlah kamu kepada Tuhanmu.
[00:16:29] Innahu kana gffara." Tuhanmu itu maha
[00:16:31] pengampun.
[00:16:36] Karena berikut begitu nakalnya kaum Nuh
[00:16:40] dengan berbagai cara, cara
[00:16:42] terang-terangan,
[00:16:46] cara negosiasi bagaimana kaumnya itu
[00:16:48] menyembah Allah,
[00:16:50] tetapi mereka itu pembangkang.
[00:16:53] Maka Nuh sampaikan, "Minta ampunlah
[00:16:56] kepada Tuhanmu. Dia tu Maha Pengampun."
[00:16:59] Jadi yang pertama keutamaan istigfar itu
[00:17:03] insyaallah dosa kita diampuni.
[00:17:10] Yang kedua,
[00:17:15] yursilisama alaikum midrara.
[00:17:19] Allah akan turunkan hujan dari langit.
[00:17:22] Hujan lebat, hujan berkah, hujan rahmat.
[00:17:32] Bukan seperti hujan 3 bulan yang lewat.
[00:17:40] Karena hujan waktu itu meluluhlantakkan
[00:17:43] kampung-kampung, negeri-negeri,
[00:17:46] rumah hanyut,
[00:17:49] sawah berganti dengan batu besar.
[00:17:57] itu bukan rahmat.
[00:18:00] Bisa saja itu laknat
[00:18:03] karena ulah dosa-dosa manusia
[00:18:06] atau setidak-tidaknya itu teguran.
[00:18:13] Hamba Allah jemah Jumat rahimakumullah.
[00:18:15] Yang berikutnya
[00:18:18] manfaat istigfar itu waumdidkum biamwal.
[00:18:26] Allah berikan kepadamu harta yang banyak
[00:18:30] dengan istigfar itu bisa membuat kita
[00:18:32] kaya.
[00:18:37] Allah menjanjikan
[00:18:39] waumdidkum biamwal.
[00:18:42] kami hamparkan, Allah hamparkan
[00:18:44] kepadamu. Artinya Allah perbanyak
[00:18:47] hartamu.
[00:18:53] Jadi kalau ingin kaya, kuncinya
[00:18:57] istigfar.
[00:19:05] Dalam sebuah hadis,
[00:19:08] man lazimal istigfar
[00:19:13] ja'alallahu lahu min kulli
[00:19:17] hammin faraja.
[00:19:20] Siapa yang melazimi istigfar,
[00:19:24] sering istigfar, benar-benar istigfar,
[00:19:28] bukan istigfar-istigfaran.
[00:19:35] Maka rasa sedih diganti dengan Allah
[00:19:38] dengan penuh keceriaan, kegembiraan.
[00:19:46] Wamin kulliqin makhraj. Dari setiap
[00:19:49] kesempitan Allah berikan solusi, Allah
[00:19:53] berikan jalan keluar.
[00:19:57] Warazahu
[00:19:59] min haitsu la yahtasib.
[00:20:02] Allah
[00:20:04] akan memberi rezeki
[00:20:07] yang tidak pernah diduga.
[00:20:16] Percaya kita. Iya. Ini Al-Qur'an. Lihat
[00:20:22] surah Hud mulai ayat 10.
[00:20:25] Surat Nuh mulai ayat 10.
[00:20:30] Jemaah subuh rahimakumullah.
[00:20:32] Kemudian juga wabanin.
[00:20:35] Allah berikan keturunan.
[00:20:45] Apakah pernah orang yang tidak mendapat
[00:20:47] keturunan dia istigfar,
[00:20:51] sudah berobat ke sana ke sini malah
[00:20:53] pergi ke dukun?
[00:20:55] Pergi ke dokter, kata dokter gak ada
[00:20:57] masalah. Yang laki-laki aman, yang
[00:20:59] perempuan juga aman. Tapi Allah belum
[00:21:02] memberi rezeki. Itu saja jawabnya.
[00:21:04] Kuncinya adalah istigfar. Wabanin.
[00:21:10] Allah akan berikan keturunan.
[00:21:20] Apalagi
[00:21:22] faedah istigfar itu? Waj'alakum jannat.
[00:21:27] Allah adakan bagimu kebun-kebun.
[00:21:31] Kebun menjadi rindang, subur, makmur.
[00:21:40] Kebutuhan terpenuhi. Kita merasa nyaman,
[00:21:42] makmur.
[00:21:44] Waj'alakum anhara.
[00:21:47] Allah alirkan beberapa sungai-sungai.
[00:21:51] Sungai penuh dengan kenikmatan.
[00:21:55] Luar biasa.
[00:21:59] Dalam ayat lain dikatakan,
[00:22:01] "Wazidkum quatan quatikum." Allah akan
[00:22:04] berikan kekuatan. Allah akan menambah
[00:22:07] kekuatanmu. Memberikan semangat kepadamu
[00:22:09] dengan istigfar.
[00:22:13] Astagfirullah.
[00:22:14] Segulah kuat pasti kuat karena dia
[00:22:17] bersama Allah Subhanahu wa taala.
[00:22:21] Kadang-kadang kita baca istigfar itu
[00:22:23] setelah mendapat musibah baru istigfar.
[00:22:28] Anyyu rumahnya astagfirullahalazzim
[00:22:33] habis kebunnya. Astagfirullahalazim
[00:22:36] tolong ya Allah kenapa tidak sebelum itu
[00:22:39] istigfar?
[00:22:47] Wazidum quatan quatikum kata Allah. Maka
[00:22:51] Allah akan tambah kekuatanmu.
[00:22:55] Kurang semangat baca istigfar.
[00:23:01] Kemudian wa anastagfiru rabbakum tumma
[00:23:04] tubu ilaih yumtium mataan hasanan ila
[00:23:08] ajal musamma.
[00:23:10] Istigfarlah kepada Tuhanmu kemudian
[00:23:12] bertobat kepadanya. Allah akan
[00:23:14] memberikan kesenangan
[00:23:17] yang baik sampai kamu meninggal. Artinya
[00:23:21] ketenangan hidup akan dinikmati
[00:23:25] kalau kita sering beristigfar.
[00:23:30] Kemudian wuti kullazi fadlin fad. Allah
[00:23:35] akan memberikan pertolongannya. Allah
[00:23:38] akan memberikan ganjarannya setiap
[00:23:41] orang-orang berbuat kebaikan, beramal
[00:23:43] saleh nanti di akhirat.
[00:23:47] Jadi, setelah kita jelaskan ini, Bapak,
[00:23:49] Ibu, nampak sekali bahwa begitu
[00:23:53] dahsyatnya istigfar itu.
[00:23:58] Jangan disepelekan istigfar.
[00:24:02] Allah yang perintahkan seperti itu. Tapi
[00:24:05] kuncinya lakukanlah istigfar itu dengan
[00:24:09] sebaik-baiknya.
[00:24:12] Jangan hanya sekedar
[00:24:13] istigfar-istigfaran,
[00:24:14] istigfar dari mulut, tapi hatinya tidak
[00:24:17] mendorong itu itu.
[00:24:20] Mudah-mudahan
[00:24:22] akhir Ramadan ini kita fokus bagaimana
[00:24:27] kita betul-betul istigfar dengan
[00:24:30] sesempurna mungkin dengan sebaik-baiknya
[00:24:33] sehingga kehidupan kita ini lebih baik,
[00:24:37] hidup kita jadi tenang. Allah berikan
[00:24:39] rezeki di akhirat. Insyaallah kita akan
[00:24:43] masuk surga. Amin ya rabbal alamin.
[00:24:45] Terima kasih, banyak maaf.
[00:24:47] Wasalamualaikum warahmatullah
[00:24:49] wabarakatuh.
[00:24:52] Yeah.
