[00:00:00] Masyarakat kita di sini sangat kompak
[00:00:04] dan peduli
[00:00:06] sehingga momen-momen takziah
[00:00:09] itu banyak yang berkumpul dan datang ke
[00:00:13] rumah duka.
[00:00:15] Dan ini adalah salah satu bentuk
[00:00:19] rahmat Allah untuk Bapak dan Ibu
[00:00:23] di komplek ini atau di sekitar
[00:00:25] masyarakat
[00:00:27] ee masyarakat yang dalam rangka atau
[00:00:33] sekitar Masjid Raya Andalas.
[00:00:36] Mudah-mudahan kekompakan kepedulian
[00:00:40] yang ada di hati kita dijaga oleh Allah.
[00:00:43] Amin.
[00:00:44] Dan semoga Allah juga turunkan itu
[00:00:47] kepada generasi setelah Bapak dan Ibu.
[00:00:52] Dan begitu juga setelah generasi itu
[00:00:55] turun lagi generasi berikutnya sampai
[00:00:59] akhir hayat kehidupan ini.
[00:01:02] Sehingga kita yakin ketika kita bersama
[00:01:05] dalam suka dan duka, mudah-mudahan itu
[00:01:08] menjadi kemudahan untuk kita bertemu
[00:01:11] kembali di surganya. Amin ya rabbal
[00:01:14] alamin. Selawat dan salam kita doakan
[00:01:17] kepada Allah semoga disampaikan kepada
[00:01:19] Rasulullah sallallahu alaihi wasallam.
[00:01:24] Bapak dan Ibu yang kami muliakan. Di
[00:01:26] momen takziah ini
[00:01:29] kita akan tukilkan firman Allah
[00:01:32] Subhanahu wa taala.
[00:01:35] Satu di antara ayat Allah yang berkaitan
[00:01:38] dengan kematian
[00:01:40] dan kita tadaburi untuk kita ambil
[00:01:42] pelajaran.
[00:01:45] Ayatnya adalah ayat yang kedua dalam
[00:01:48] surah Al-Mulk yang kita bacakan di awal
[00:01:51] tadi.
[00:01:53] Di dalam ayat itu ada prinsip-prinsip
[00:01:56] yang mendalam tentang teologi
[00:02:00] atau bab keimanan
[00:02:03] agar kita memiliki prinsip sehingga
[00:02:07] tenang, nyaman,
[00:02:09] dan profesional dalam menjalankan
[00:02:11] kehidupan.
[00:02:14] Tepatnya Allah berfirman, "Alladzi
[00:02:16] khalaqal mauta wal hayata
[00:02:20] liuakum ahsanu amala. Allahlah yang
[00:02:24] menjadikan kematian
[00:02:27] dan kehidupan."
[00:02:31] Susunan dari ayat ini memberikan pesan
[00:02:34] yang mendalam. Bapak dan Ibu,
[00:02:37] didahulukan penyebutan mauta ketimbang
[00:02:41] hayata, kematian
[00:02:44] ketimbang kehidupan.
[00:02:46] Itu membangkitkan kesadaran bahwa kita
[00:02:50] dulunya tiada.
[00:02:54] Awak ko dulunya lunado le.
[00:02:59] Lalu Allahlah yang kemudian menghidupkan
[00:03:02] kita
[00:03:05] dan Allah maha kuasa penuh terhadap
[00:03:09] kematian dan kehidupan kita.
[00:03:12] Nah, kesadaran ini adalah kesadaran yang
[00:03:15] sangat mendasar
[00:03:18] yang akan membuat kita
[00:03:21] terlahir dari diri kita. sikap yang
[00:03:24] profesional
[00:03:26] untuk menempuh kehidupan baik itu dalam
[00:03:29] perkara kematian atau kehidupan itu
[00:03:32] sendiri.
[00:03:36] Lalu Allah melanjutkan, liuakum
[00:03:39] ayyukum ahsanu amala.
[00:03:42] Allah menciptakan kehidupan dan kematian
[00:03:47] itu menguji kita untuk sampai ke titik
[00:03:51] atau ke level ahsan.
[00:03:53] Amal
[00:03:56] ada yang mendalam di situ. Kata liya
[00:03:58] beluakum diungkapkan dengan fi'il tidak
[00:04:03] dengan isim.
[00:04:05] Dalam bahasa Arab itu Bapak dan Ibu ada
[00:04:08] isim kata benda, ada fi'il kata kerja.
[00:04:14] Ketika diungkapkan dengan fi'il kata
[00:04:17] kerja itu dalam kaidah bahasa Arab yang
[00:04:20] dipilih adalah bahasa ee fi'il mudhari.
[00:04:25] Dia faedahnya hal wa mustaqbal saat ini
[00:04:31] dan yang akan datang.
[00:04:33] Artinya ujian itu tidaklah sekali datang
[00:04:40] ujian itu. Sekarang sudah ada ujian,
[00:04:43] nanti masih ada ujian, berikutnya ujian
[00:04:47] lagi. Setelah ujian itu ujian lagi.
[00:04:51] Selagi alhayah itu masih kita miliki,
[00:04:55] maka yang ujian itu sifatnya tidaklah
[00:04:59] sekali, tapi dia akan terus-menerus
[00:05:02] berulang
[00:05:04] sampai kita
[00:05:06] dikira oleh Allah sudah sampai ke titik
[00:05:10] ahsan amal. Levelnya itu ahsan amal.
[00:05:14] Jadi tujuan Allah menguji kita dalam
[00:05:17] kehidupan ini agar sampai ke titik ahsan
[00:05:20] amal.
[00:05:22] Sehingga
[00:05:24] ketika katakanlah seorang hamba
[00:05:28] tidak mencapai ahsan amal dari
[00:05:31] ujian-ujian
[00:05:33] yang diberikan oleh Allah itu berarti
[00:05:38] maksud dan tujuan Allah itu tidak
[00:05:40] tercapai.
[00:05:42] Nah, oleh karena itu ketika kesadaran
[00:05:45] ada di hati kita bahwa Allah
[00:05:46] mendatangkan ujian kepada kita untuk
[00:05:49] menaikkan level kita sampai ke titik
[00:05:52] ahsan amal. Ahsan itu isim tafdil
[00:05:56] artinya paling. Gak ada lagi yang
[00:05:58] tertinggi dari itu. Jadi sebenarnya
[00:06:00] kalau kita maknai ayat itu, Allah nguji
[00:06:03] kita adalah untuk kebaikan kita.
[00:06:06] Allah menguji kita bukan untuk
[00:06:08] menjatuhkan kita, tapi Allah menguji
[00:06:11] kita menginginkan kita tidak startan
[00:06:15] level kita, tapi selalu naik naik naik
[00:06:18] naik sampai ke titik ahsan amal. Yang
[00:06:22] menyadari ini
[00:06:24] di antaranya para ulama mereka
[00:06:27] mengundang,
[00:06:29] merindukan Allah itu menguji mereka. Di
[00:06:32] antaranya Imam Ahmad sudah lama beliau
[00:06:35] tidak diuji dengan sakit sehingga beliau
[00:06:38] mengadu kepada Allah, "Apa saya salah
[00:06:40] saya ya Allah sehingga engkau tak uji
[00:06:42] saya?"
[00:06:44] Karena ujian itu adalah bentuk sayang
[00:06:47] Allah kepada kita dan kehidupan dan
[00:06:51] kematian
[00:06:52] itu adalah satu di antara bentuk ujian
[00:06:56] yang diberikan kepada kita. Karena dia
[00:06:58] bentuk ujian sehingga kesedihan terlahir
[00:07:01] dari situ. Normal bahwa kita menangis
[00:07:05] takkala ada keluarga kita yang dijemput
[00:07:08] oleh Allah. Itu adalah manusiawi.
[00:07:11] Tapi jangan lupa bahwa ujian itu untuk
[00:07:15] meningkatkan level kita kepada level
[00:07:19] yang tertinggi, ahsan amal.
[00:07:21] Lalu Allah melanjutkan ayatnya dengan
[00:07:24] menutup wahuwal azizul ghafur. Allah itu
[00:07:29] maha mulia
[00:07:34] dan maha pengampun. Ada dua itu
[00:07:36] kalimatnya. Aziz gfur. Aziz maha mulia.
[00:07:41] Ghafur maha pengampun. Berarti ada dua
[00:07:44] yang ingin Allah tegaskan di situ. Satu
[00:07:46] Allah maha mulia.
[00:07:48] Karena ada potensi bahwa orang ketika
[00:07:51] dia diuji mungkin dia mengganggu
[00:07:54] kemuliaan Allah.
[00:07:56] Kenapa nih sudah ujian ee ikut tibo tibo
[00:08:00] lu balik dan lain?
[00:08:03] Allah gak sayang kita
[00:08:06] lah. Sudah ee banjir besar kemarin
[00:08:10] banjir bandang.
[00:08:12] Inilah tipolo hujan dari malam sampai
[00:08:16] pagi, pagi sampai sore, sore sampai
[00:08:18] malam kan.
[00:08:22] Sehingga di beberapa tempat berulang
[00:08:25] banjir itu lah. Sudah banjir besar tiba
[00:08:28] banjir balik.
[00:08:31] Nah, sehingga ada potensi orang sampai
[00:08:34] ke titik
[00:08:36] yang kesabarannya itu tidak dia kuatkan
[00:08:40] sehingga mungkin mengatakan Allah. Allah
[00:08:43] adil atau tidak.
[00:08:46] Orang yang katakanlah tidak tidak
[00:08:49] serajin kita gak diuji seperti kita.
[00:08:52] Kenapa kita yang rajin beribadah ini
[00:08:55] rajin baca Quran ini kok diuji tari?
[00:09:00] Nah, Allah ingin kuatkan itu. Allah Maha
[00:09:03] Mulia.
[00:09:05] Allah bebaskan dari tuduhan-tuduhan
[00:09:08] segala kekurangan itu. Begitu juga
[00:09:11] selanjutnya ketika ada orang yang
[00:09:13] bersabar lalu muncul kesyukuran di
[00:09:16] mulutnya,
[00:09:18] seluruh manusia di bumi ini sepakat
[00:09:20] untuk bersyukur dan taat yang sama, maka
[00:09:23] itu pun tidak akan mengganggu kemuliaan
[00:09:25] Allah.
[00:09:27] Sehingga dalam hadisnya
[00:09:30] baginda Nabi menegaskan, "Kalaulah
[00:09:33] berkumpul semua manusia lalu taat-taat
[00:09:37] yang sama, maka tidak akan mempengaruhi
[00:09:40] kemuliaan Allah. Kalaupun orang itu
[00:09:43] bejat seluruhnya,
[00:09:45] itu pun juga tidak akan mempengaruhi
[00:09:47] kemuliaan
[00:09:49] Allah." Ujian
[00:09:51] apakah kita lulus atau tidak itu tidak
[00:09:54] ngaruh kepada Allah. Tapi ujian itu
[00:09:58] adalah untuk kepentingan kita naik level
[00:10:02] kepada level yang lebih baik daripada
[00:10:04] kita sekarang. Dan pada ujian itu Allah
[00:10:08] titipkan keampunan.
[00:10:11] Itulah ujungnya azizun gfur. Gfur itu
[00:10:14] maha
[00:10:16] mengampuni. Setiap ujian yang
[00:10:19] mendatangkan kesakitan, kesulitan
[00:10:24] itu Allah titipkan pengguguran dosa di
[00:10:26] situ.
[00:10:28] Maka sekali lagi, ternyata setiap ujian
[00:10:31] itu bukanlah untukentuk kepentingan
[00:10:34] Allah.
[00:10:37] Setiap ujian itu bukanlah Allah ingin
[00:10:39] tampakkan Allah itu maha kua sekedar
[00:10:42] hanya maha kuasa kepada kita. Tidak.
[00:10:45] Tapi ujian itu untuk kepentingan kita
[00:10:48] manusia
[00:10:49] agar kita kembali kepada Allah. Agar
[00:10:52] kita naik level agar dosa-dosa kita
[00:10:55] digugurkan oleh Allah Subhanahu wa
[00:10:58] taala. almarhum yang sudah pulang. Kita
[00:11:01] mendoakan semoga beliau diampuni segala
[00:11:05] dosa
[00:11:07] dan diterima segala amal saleh yang
[00:11:10] beliau lakukan
[00:11:13] dan beliau ditempatkan di tempat yang
[00:11:15] terbaik di sisi Allah Subhanahu wa
[00:11:18] taala.
[00:11:20] Bagi kita yang masih hidup, maka cara
[00:11:23] menolong beliau adalah dengan doa
[00:11:26] terutama bagi keluarga.
[00:11:29] yang punya ikatan doa anak yang saleh
[00:11:33] itu tidak ada hijabnya di hadapan Allah.
[00:11:37] Doa kita yang lain ini belum tentu
[00:11:40] sampai. Tapi kalau doa dari seorang anak
[00:11:43] yang tulus dan ikhlas mendoakan itu
[00:11:47] tidak ada hijab di hadapan Allah
[00:11:49] Subhanahu wa taala. Maka bagi keluarga
[00:11:53] katakanlah dulu beristigfar dengan
[00:11:55] ucapan astagfirullah.
[00:11:57] Astagfirullahalazzim. Astagfirullah.
[00:12:01] Sekarang jangan atau tambahkan ee bahasa
[00:12:05] istigfar itu jangan cukup istigfar untuk
[00:12:08] diri sendiri tapi beristigfarlah untuk
[00:12:10] mereka yang sudah kembali.
[00:12:13] Ada baiknya kita tambah astagfirullaha
[00:12:16] li waliwalidai.
[00:12:18] Ya Allah ampunilah dosaku dan dosa kedua
[00:12:21] orang tuaku.
[00:12:23] Astagfirullah li wali walidai.
[00:12:26] Astagfirullaha waliwalidai. Kalaupun
[00:12:29] kita mau nyelesaikan istigfar kita
[00:12:31] sendiri, maka ditambah momen berikutnya
[00:12:35] kita beristigfar yang membawa
[00:12:38] orang-orang yang sudah pulang itu
[00:12:40] astagfirullaha waliwalidai.
[00:12:43] Bagi suami, bagi istri, bagi pasangan.
[00:12:49] Lalu beristigfar dan sampaikan istigfar
[00:12:52] untuk yang bersangkutan.
[00:12:55] Ee lalu lakukanlah kebaikan-kebaikan
[00:12:59] sedikit apapun yang pernah kita rekam
[00:13:02] kebaikan yang beliau lakukan di dunia.
[00:13:05] Maka lakukan itu dengan secara otomatis
[00:13:09] beliau akan dapat pahala. Karena kita
[00:13:11] melakukan itu mencontoh yang
[00:13:14] bersangkutan.
[00:13:15] Lakukan kebaikan yang beliau lakukan.
[00:13:18] Anak-anak, teruskan kebaikan itu,
[00:13:20] sambungkan tali silaturahim dengan
[00:13:22] saudara-saudara beliau, dengan
[00:13:24] sahabat-sahabat beliau, maka itu secara
[00:13:26] otomatis akan mengalirkan kebaikan untuk
[00:13:29] yang bersangkutan.
[00:13:31] Dengan itulah kita menolong beliau.
[00:13:33] Mudah-mudahan
[00:13:35] beliau semakin dimuliakan oleh Allah di
[00:13:39] dalam penantian menuju berkumpulnya
[00:13:42] beliau bersama kita nanti di akhirat.
[00:13:45] Terakhir kita tutup tausiah ini dengan
[00:13:49] doa.
[00:13:52] Astagfirullahalazim.
[00:13:53] Astagfirullahalazim.
[00:13:56] Ala hadinyah. Alfatihah.
[00:14:12] Nauzubillahiminasyaitanirrajim.
[00:14:14] Bismillahirrahmanirrahim.
[00:14:16] Alhamdulillahiabbil alamin. Hamdan
[00:14:18] syakirin hamdan naimin hamdan yuwafi
[00:14:21] niamahu waukiu mazidah. Ya rabbana lakal
[00:14:24] hamdu kama yambagiali wajhikal karimi wa
[00:14:28] sultanik. Allahumma sholli wasallim
[00:14:30] wabarik ala sayyidina Muhammadin fil
[00:14:32] awalina wal akhirin wasolli wasallim
[00:14:35] wabarik ala sayyidina muhammadin fil
[00:14:37] malail aa ila yaumiddin
[00:14:40] allahumagfirlana dunubana waliwalidina
[00:14:43] warhamhum kamaun
[00:14:46] waliamiil muslimina wal muslimat wal
[00:14:50] mukminina wal mukminatahyaum
[00:14:53] amwatum
[00:14:56] Ah
[00:15:20] ah
[00:15:29] Allahu
[00:15:32] Allahfirahu warhamhu wahi wau Allahumma
[00:15:38] la tahrimna ajrahu wala taftinna ba'dahu
[00:15:42] wagfirlana walahu waliikhwaninadina
[00:15:45] sabaquuna bil iman w tajal fiubinaadina
[00:15:50] amanuana inakafurahim
[00:16:03] Allahumma antall
[00:16:07] dunya
[00:16:09] akhirati ya mainiddiqinuhahinq
[00:16:20] birahmatika ya arhamarahimin.
[00:16:31] Amin.
[00:16:34] Banyak maaf.
[00:16:36] Wabillahi taufik wal hidayah.
[00:16:38] Wasalamualaikum
[00:16:40] warahmatullah wabarakatuh.
[00:16:42] Waalaikumsalam warahmatullahi
[00:16:44] wabarakatuh.
[00:16:46] Syukran
[00:16:48] khairan kir atas hikmah yang disampaikan
[00:16:51] kepada kita semuanya. Mudah-mudahan
[00:16:53] dapat kita ambil iktibar, pelajaran
[00:16:55] untuk kita semuanya dan dapat diatkan
[00:16:58] dalam kehidupan sehari-hari. Seterusnya
[00:17:00] kita mintakan pula sepatah dua kata dari
[00:17:03] pengurus Masih Raya Andalas.
[00:17:13] Bismillahirrahmanirrahim. Asalamualaikum
[00:17:15] warahmatullahi wabarakatuh.
[00:17:17] Waalaikumsalam warahmatullah.
[00:17:19] Alhamdulillahi rabbil alamin. Ashadu
[00:17:21] alla ilahaillallah wa asyhadu anna
[00:17:24] muhammadar rasulullah sallallahu alaihi
[00:17:26] wasallam.
[00:17:28] Bersyukur kita kepada Allah subhanahu wa
[00:17:30] taala. Hari ini kita diizinkan untuk
[00:17:32] hadir bersama di rumah duka dalam rangka
[00:17:36] takziah rambuan Masjid Raya Dasas ke
[00:17:38] rumah duka ini. Selawat dan salam buat
[00:17:41] junjung Nabi Besar Muhammad sallallahu
[00:17:43] alaihi wasallam. Yang kami hormati
[00:17:45] seluruh jemaah yang berkenan hadir pada
[00:17:47] kesempatan ini. Ustaz yang telah
[00:17:49] memberikan pencerahan bagi kita semua.
[00:17:52] Kita hadir di sini dalam rangka ikut
[00:17:55] berduka dengan berpulangnya ke
[00:17:56] rahmatullah salah seorang anggota rumah
[00:17:58] ini. Kita hadir di sini menampak mungkon
[00:18:01] mungkon sapakah hati dan sadah sehubung
[00:18:05] dengan musibah ini. Tentu saja pada
[00:18:07] kesempatan ini izinkan kami dari ee
[00:18:11] jemaah Masjid Raya Andalas, keluarga
[00:18:13] besar Masjid Raya Andalas hadir di sini
[00:18:16] untuk mengantarkan maaf kepada almarhum.
[00:18:20] Kami masih ingat dengan beliau setiap
[00:18:22] salat beliau setelah dari bengkel itu
[00:18:26] selalu istirahat di masjid. Oleh karena
[00:18:28] dengan kondisi beliau dengan keadaan
[00:18:30] sakit beliau almarhum masih menyempatkan
[00:18:33] untuk salat berjamaah dengan kita. Hari
[00:18:35] ini kita hadir di sini. Mudah-mudahan
[00:18:37] keluarga yang ditinggal bisa sabar,
[00:18:39] tabah, dan sesuai dengan yang
[00:18:41] disampaikan Ustaz tadi. Pada kesempatan
[00:18:44] ini ya kami atas nama jemaah ee
[00:18:47] bahwasanya kami adalah manusia biasa.
[00:18:50] Tentu saja kami atas nama jemaah mohon
[00:18:53] dimaafkan segala lahir dan batin
[00:18:55] terhadap almarhum. Nah, sebaliknya
[00:18:58] almarhum selama bergaul dengan kami
[00:19:01] tentu saja akan ada salah dan janggal.
[00:19:04] Mari sama-sama kita maafkan juga
[00:19:06] almarhum agar ee lapang kehidupannya dan
[00:19:10] ditempakkan di sisi Allah Subhanahu wa
[00:19:13] taala. Liwa maafkan Bapak Ibu.
[00:19:15] Alhamdulillahiabbil alamin. Kemudian
[00:19:18] pada kesempatan ini kita ucapkan terima
[00:19:20] kasih banyak kepada ustaz yang telah
[00:19:21] memberikan pencerahan bagi kita semua
[00:19:24] dan pencerahan bagi keluarga yang sedang
[00:19:26] bersedih ditinggal oleh orang tercinta.
[00:19:29] Demikian bisa kami sampaikan. Billahi
[00:19:30] taufik walhidayah. Asalamualaikum
[00:19:32] warahmatullahi wabarakatuh.
[00:19:34] Waalaikumsalam warahmatullah.
[00:19:36] Waalaikumsalam warahmatullahi
[00:19:36] wabarakatuh.
[00:19:39] Baiklah hadirin Bapak dan Ibu yang dimak
[00:19:41] Allah Subhanahu wa taala agar gayung
[00:19:44] kebasambulo kita mintakan sepatah dua
[00:19:47] kata dari sohibul bait.
[00:19:49] ada yang mewakili.
[00:20:16] Bismillahirrahmanirrahim.
[00:20:18] Asalamualaikum warahmatullahi
[00:20:20] wabarakatuh.
[00:20:21] Waalaikumsalam warahmatullahi
[00:20:24] wabarakatuh.
[00:20:26] Kami sebagai tuan rumah mengucapkan
[00:20:29] banyak-banyak terima kasih kepada Pak
[00:20:31] Ustaz dan Ibu-ibu, Bapak-bapak jemaah
[00:20:35] sekalian yang telah berkenan memberikan
[00:20:38] doa
[00:20:40] dan nasihat-nasehat kepada kami. kami
[00:20:44] mengucapkan terima kasih dan kami
[00:20:46] sebagai keluarga
[00:20:48] kalau ada beliau
[00:20:51] selama kita berbaur di masjid mohon ee
[00:20:56] memaafkan semua kesalahan beliau.
[00:20:59] Kami mohon kepada Bapak-bapak Ibu
[00:21:05] untuk memaafkan beliau.
[00:21:08] Asalamualaikum warahmatullahi
[00:21:10] wabarakatuh. Waalaikumsalam
[00:21:12] warahmatullahi
[00:21:14] wabarakatuh.
[00:21:18] Baiklah Bapak dan Ibu yang dimulti Allah
[00:21:20] Subhanahu wa taala.
[00:21:22] Sudah kita dengarkan pula tadi
[00:21:25] sepatah dua kata dari Shahibul Bait.
[00:21:26] Maka berai pula rangkaian acara kita
[00:21:28] pada subuh hari ini. Mudah-mudahan
[00:21:30] setiap langkah waktu yang kita
[00:21:33] telah luangkan untuk hadir bersama di
[00:21:35] sini menjadi nilai amal ibadah di sisi
[00:21:38] Allah Subhanahu wa taala. Amin.
[00:21:39] Seterusnya mari sama-sama kita
[00:21:42] tutup dengan doa fatul majelis. Semoga
[00:21:44] nanti pulang dari sini Allah senantiasa
[00:21:47] memberikan kita keberkahan, sehat
[00:21:48] walafiat. Bagi yang bakar rajo,
[00:21:51] dilancarkan dilapangkan rezekinya. Amin
[00:21:53] ya rabbal alamin. Subhanakallah
[00:21:55] wabihamdika ashadu alla ilahailla anta
[00:21:57] astagfiruka waubu ilaih. Wasalamualaikum
[00:21:59] warahmatullahi wabarakatuh.
[00:22:01] Waalaikumsalam warahmatullahi
[00:22:02] wabarakatuh. Pak Ustaz minum Pak Ustaz
[00:22:27] A
[00:22:39] rumahnya
[00:22:41] sakit
