[00:00:16] Bismillahirrahmanirrahim.
[00:00:19] Asalamualaikum warahmatullah
[00:00:23] wabarakatuh.
[00:00:25] Waalaikumsalam warahmatullahi
[00:00:28] wabarakatuh.
[00:00:30] Alhamdulillah
[00:00:34] wasalatu wassalamu ala rasulillah
[00:00:39] wa ala alihi wasohbihi wa mawalah
[00:00:46] usikum
[00:00:47] wa nafsi bitaqwallah
[00:00:51] waqad fazal muttaquun
[00:00:56] kaum muslimin.
[00:00:59] Jemaah
[00:01:02] Qiyamur Ramadan
[00:01:06] yang dirahmati oleh Allah,
[00:01:09] ada dihadiri oleh Bapak Sikda
[00:01:12] Provinsi Sumatera Barat,
[00:01:15] seluruh pengurus, imam, para ustaz,
[00:01:20] alim ulama
[00:01:23] jadi pandai,
[00:01:25] umumnya kita yang berh hadir di malam
[00:01:29] yang berbahagia ini.
[00:01:33] Bapak dan Ibu yang dirahmati oleh Allah.
[00:01:38] Melihat judul,
[00:01:42] judulnya sangat bagus sekali.
[00:01:45] Hampir saya
[00:01:48] tidak jadi berceramah
[00:01:51] karena merasa
[00:01:54] saya bukan orang yang lembut.
[00:01:58] dan jauh dari kata tawadu.
[00:02:04] Karena undangan
[00:02:06] untuk membersamai Bapak dan Ibu malam
[00:02:09] ini
[00:02:12] datang dari kabupaten kotanya yang
[00:02:15] paling terbanyak Pak
[00:02:19] 50 Kota.
[00:02:21] Kalau Padang
[00:02:23] satu kotanya, Pak Sekda. Kalau 50 Kota
[00:02:27] 50 kotanya.
[00:02:30] Jadi tadi pagi
[00:02:32] jam .00
[00:02:33] kita sudah meluncur
[00:02:36] ke Kota Padang
[00:02:38] dengan harapan bisa membersamai
[00:02:41] Bapak-bapak dan Ibu-ibu di malam yang
[00:02:43] berbahagia ini. Bukan orang yang hebat,
[00:02:49] ustaz kampung
[00:02:52] mo meraso
[00:02:54] di Padang tidak kekurangan ustaz, Pak.
[00:02:58] Tidak kekurangan orang yang berilmu,
[00:03:02] tidak kekurangan orang yang luar biasa
[00:03:07] karena padang
[00:03:09] pusat ilmu pengetahuan di Sumatera
[00:03:12] Barat.
[00:03:13] Kita berbangga
[00:03:16] masjid kita
[00:03:19] dinamai dengan masjid Syekh
[00:03:22] Ahmad Katib al Minangkabawi
[00:03:26] yang telah mengharumkan
[00:03:29] nama orang Minang
[00:03:32] di Arab Saudi. Mudah-mudahan
[00:03:35] muncul
[00:03:37] orang Minang berikutnya
[00:03:41] yang menjadi tempat bertanya,
[00:03:44] orang hebat
[00:03:47] yang menjadi ilmuwan,
[00:03:51] mudah-mudahan akan lahir di Sumatera
[00:03:53] Barat.
[00:03:55] Bapak dan Ibu, pertanyaannya simpel.
[00:04:01] Apa sih yang kita banggakan?
[00:04:09] Coba tanya diri kita masing-masing,
[00:04:11] Bapak-bapak dan Ibu-ibu. Aan kita
[00:04:13] banggakan.
[00:04:15] Mohon maaf ini kadang-kadang logatnya
[00:04:17] logat 50 kota, Pak.
[00:04:19] Nah, walaupun asli ambo agam
[00:04:24] tapi lama di 50 kota. Anan kita
[00:04:28] panggakan
[00:04:31] pangkat.
[00:04:34] Firaun punya pangkat tak terbatas waktu
[00:04:36] itu.
[00:04:40] Bahkan dia mengaku Tuhan,
[00:04:43] mengaku paling berkuasa.
[00:04:47] Tak ada yang berani nantang Firaun,
[00:04:49] Bapak, Ibu.
[00:04:51] Tak ada yang berani melawan Firaun
[00:04:56] dan pengikut-pengikutnya mengiakan apa
[00:04:59] kata Firaun.
[00:05:02] Tapi Bapak dan Ibu yang dirahmati oleh
[00:05:04] Allah,
[00:05:06] Firaun
[00:05:08] dihabisi oleh Allah
[00:05:11] dengan air tenggelam
[00:05:14] di laut merah.
[00:05:18] Kalau kita lihat ke dalam diri kita,
[00:05:20] Bapak-bapak dan Ibu-ibu, coba lihat ke
[00:05:22] dalam diri kita masing-masing.
[00:05:25] Apa sebenarnya yang kita sombongkan?
[00:05:28] Apa sebenarnya yang kita banggakan?
[00:05:32] Andaikan diprint out
[00:05:36] kesalahan kita hari ini saja Bapak dan
[00:05:39] Ibu mungkin malu kita menengok
[00:05:43] malu itu Pak ada print out kan daftar
[00:05:46] dosa ustaz asrat chan hari ini
[00:05:51] malu gitu Pak tatagaan kepala kita gak
[00:05:54] tatagaan kepala ambo ceramah pada malam
[00:05:56] ini Pak
[00:05:59] setiap orang mencali eh ustaz Ustaz
[00:06:01] pendosa,
[00:06:03] Buya pendosa,
[00:06:06] para profesor pendosa,
[00:06:09] para doktor pendosa,
[00:06:12] orang kaya pendosa,
[00:06:15] semuanya Bapak dan Ibu di diprint out.
[00:06:19] Gak sanggup kita berjalan, gak sanggup
[00:06:21] kita melihatkan wajah kita ke orang
[00:06:23] lain.
[00:06:25] Karena kasih sayang Allah, kita masih
[00:06:28] bisa
[00:06:30] berjalan,
[00:06:32] masih bisa datang ke Masjid Raya Sumbar
[00:06:35] untuk melaksanakan qiamur Ramadan.
[00:06:38] Alhamdulillah, Bapak dan Ibu.
[00:06:41] Suatu kali Imam Ghazali, Bapak dan Ibu
[00:06:44] berjalan,
[00:06:46] Imam Ghazali berjalan melihat
[00:06:50] wauwa
[00:06:52] ya, Pak.
[00:06:54] melihat wauwa di jalan.
[00:06:57] Apa kata beliau dalam hati?
[00:07:01] Bisa jadi aku lebih buruk dari Wawa ini.
[00:07:06] Nah, coba kita lihat perkataan Imam
[00:07:08] Ghazali ini, Pak. Bisa jadi aku lebih
[00:07:10] buruk dari wawwau ini.
[00:07:15] Wawau itu Pak dikasih makan dia patuh
[00:07:19] gak nyala lain. Kalau kita dikasih makan
[00:07:22] tetap marah.
[00:07:25] Makan tak cukup, makan tak kenyang,
[00:07:28] makan tak enak segala macam.
[00:07:32] J kata Imam Ghazali, "Andaikan aku tak
[00:07:34] beriman,
[00:07:38] aku tentu lebih
[00:07:40] buruk daripada
[00:07:42] wau-wau yang aku lihat ini."
[00:07:46] Jadi, Bapak-bapak dan Ibu-ibu yang
[00:07:47] dirahmati oleh Allah, kita lihat
[00:07:49] binatang lain, ciptaan Allah yang lain.
[00:07:54] Mereka bertasbih,
[00:07:57] mereka berzikir kepada Allah dengan
[00:07:58] zikir yang tidak kita pahami. Mereka
[00:08:00] taat kepada Allah dengan ketaatan yang
[00:08:03] tidak kita pahami. Sementara kita, kita
[00:08:06] tahu apa yang harus kita lakukan, tapi
[00:08:09] tidak melakukan apa yang harus kita
[00:08:11] lakukan, apa yang telah diperintahkan
[00:08:13] oleh Allah Subhanahu wa taala. Bukankah
[00:08:16] itu namanya kita lebih buruk dari
[00:08:21] ciptaan Allah, makhluk Allah yang lain
[00:08:23] seperti wauwa dan yang lainnya tadi.
[00:08:28] Jadi, Bapak-bapak dan Ibu-ibu yang
[00:08:30] dirahmati oleh Allah, ini sebagai
[00:08:31] renungan. Tak pantas kita sombong,
[00:08:34] takabur, angkuh. Seharusnya puasa
[00:08:38] melahirkan sikap lembut,
[00:08:41] sikap tawadu.
[00:08:44] Karena salah satu buah puasa adalah itu.
[00:08:48] Sikap lembut, sikap tawadu.
[00:08:52] Siapa yang menjadi contoh bagi kita?
[00:08:55] Yang menjadi contoh bagi kita dalam hal
[00:08:57] ini tentu adalah Rasulullah sallallahu
[00:09:01] alaihi wasallam. Luar biasa, Pak.
[00:09:05] Rasanya kita terlalu sombong kalau
[00:09:06] jarang berselawat kepada baginda Nabi.
[00:09:11] Tidak mau berselawat kepada baginda Nabi
[00:09:13] Muhammad sallallahu alaihi wasallam.
[00:09:15] Seharusnya setiap mendengar nama
[00:09:17] Rasulullah sallallahu alaihi wasallam.
[00:09:20] Allahumma sholli ala Muhammad wa ala ali
[00:09:22] Muhammad. Itu yang keluar dari mulut
[00:09:25] kita. Karena itu contoh tauladan.
[00:09:27] Pribadi yang lembut, pribadi yang luar
[00:09:30] biasa adalah Rasulullah dan diiringi
[00:09:33] oleh orang-orang yang setelah beliau,
[00:09:35] sahabat Rasulullah, tabiin, tabiin dan
[00:09:38] berikutnya.
[00:09:40] Maka di waktu Imam Abu Hanifah
[00:09:46] disanjung-sanjung oleh murid beliau
[00:09:50] nih, Pak. Kalau terlalu banyak murid
[00:09:51] kita, kita akan bisa terjangkiti
[00:09:54] penyakit ini, Bapak dan Ibu.
[00:09:56] Di waktu Imam Abu Hanifah
[00:09:58] disanjung-sanjung oleh murid beliau, apa
[00:10:00] kata Imam Abu Hanifah dengan lembut
[00:10:03] mengatakan, "Sungguh orang-orang yang
[00:10:06] terbaik telah mendahului kita."
[00:10:09] Siapa maksudnya, Bapak dan Ibu? Yang
[00:10:11] maksudnya adalah Rasulullah, sahabat,
[00:10:13] dan para tabiin.
[00:10:15] Sungguh orang-orang terbaik sudah sudah
[00:10:17] mendahului kita. Ada Rasulullah, ada
[00:10:20] para sahabatnya yang dijamin masuk
[00:10:21] surga. Sementara kita
[00:10:25] tidak ada jaminan masuk surga. Kenapa
[00:10:28] kita tidak bersikap tawadu?
[00:10:32] Ramadan mengajarkan kita agar lebih
[00:10:34] tawadu,
[00:10:39] rendah hati,
[00:10:41] bisa merasakan
[00:10:43] apa yang dirasakan oleh orang lain,
[00:10:48] bisa merasakan kepedihan.
[00:10:51] Apa yang dirasakan oleh sahabat,
[00:10:53] saudara-saudara kita yang seiman
[00:10:58] yang sama-sama mengucapkan kalimat
[00:11:00] syahadat ashadu alla ilahaillallah
[00:11:03] wa asyhadu anna muhammadar rasulullah.
[00:11:07] Contoh tauladan itu
[00:11:10] diperlihatkan
[00:11:12] dalam banyak kisah kita baca.
[00:11:16] Suatu waktu
[00:11:18] Rasulullah
[00:11:21] mengalami yang namanya pelecehan.
[00:11:26] Ini salah satu sikap lembut Rasulullah.
[00:11:28] Waktu itu setiap beliau ke Ka'bah,
[00:11:33] beliau diludahi oleh orang Yahudi. Pak
[00:11:36] Hiikiro, Pak Sati kita pai ke Masjid
[00:11:39] Raya Ahmad Khatib Alminkabawi ada orang
[00:11:42] nama ludah. Sekali mungkin kita maafkan,
[00:11:45] dua kali kita cari itu Pak, tiga kali
[00:11:47] kita perkarakan kasusnya Pak.
[00:11:51] Yakin kita Pak? Mungkin termasuk ambojo,
[00:11:53] Pak. Gak bisa terima itu. Pertama
[00:11:56] mungkin dimaafkan. Kok sasiknya meludah
[00:11:59] dan kedua ah yolah tapi minta tolong
[00:12:02] cari j orang pakai CCTV anang ketigo
[00:12:05] dapat CCTV-nya pasti kita akan
[00:12:08] ee kasuskan karena itu pelecehan.
[00:12:12] Ternyata Bapak dan Ibu yang berada di
[00:12:14] belakang Yahudi ini adalah
[00:12:17] tokohnya
[00:12:19] penentang Rasul Abu Jahal.
[00:12:22] Abu Jahal n punya kerjo, Pak.
[00:12:25] Abu Jahal yang punya kerajao agar
[00:12:29] Rasulullah terhina, merasa tak nyaman.
[00:12:33] Tapi Bapak-bapak dan Ibu-ibu, apa yang
[00:12:34] terjadi? Suatu hari Yahudi ini sakit
[00:12:38] domom. Kalau bahasa orang 50 kota
[00:12:40] domomnya, Pak.
[00:12:43] Ah domominyo.
[00:12:45] Kemudian
[00:12:47] ee terdengarlah info ini kepada baginda
[00:12:51] Nabi Muhammad. Akhirnya apa? Rasulullah
[00:12:53] datang menjenguk sambil membawa buah
[00:12:56] tangan. Kalau kit Pak orang nut tu Pak
[00:13:00] dijanguk a pak tapi buah tangannya tenju
[00:13:03] gak bisa hanyalah saki kok saatnya boleh
[00:13:06] dendam pak. Tapi Bapak dan Ibu yang
[00:13:08] dilakukan oleh Rasulullah sallallahu
[00:13:11] alaihi wasallam bukan itu. Beliau datang
[00:13:14] menjenguk sambil membawa
[00:13:17] makanan.
[00:13:21] Terenyuh. Ah. tersentuh hati orang
[00:13:24] Yahudi ini, Pak.
[00:13:26] Merasa
[00:13:28] selama ini Rasul dihinakan, diludahi,
[00:13:31] diejek di waktu Yahudi ini sakit,
[00:13:35] Rasulullah sallallahu alaihi wasallam
[00:13:37] datang dengan keramahan, dengan
[00:13:40] kelembutan hati.
[00:13:43] Dia datang dengan kelembutan hati
[00:13:45] menjenguk Yahudi ini. Dalam kisah ada
[00:13:48] riwayat yang mengatakan, "Ahirnya orang
[00:13:51] Yahudi ini masuk Islam.
[00:13:53] orang Yahudi ini masuk Islam. Dalam
[00:13:56] kisah lain juga kita baca masyhur kisah
[00:13:58] ini, Bapak dan Ibu. Di waktu ada orang
[00:14:01] Yahudi buta yang disuapi oleh Rasulullah
[00:14:05] sallallahu alaihi wasallam setiap hari,
[00:14:08] setiap waktu. Tetapi yang keluar dari
[00:14:11] Yahudi buta ini adalah sumpah serapah.
[00:14:16] Sumpah serapah
[00:14:19] terus mencaci Rasulullah sallallahu
[00:14:21] alaihi wasallam. Pribadi Rasulullah
[00:14:23] diserang.
[00:14:25] Bapak-bapak dan Ibu-ibu, sepeninggalnya
[00:14:27] Rasulullah, kebiasaan ini dilanjutkan
[00:14:30] oleh Khalifah Abu Bakar. Tapi Yahudi ini
[00:14:33] menyadari ini beda. Ini bukan orang yang
[00:14:35] dulu rasanya. Kalau orang dulu ngasih
[00:14:38] makanan sangat lembut sekali. Padahal
[00:14:40] kita tahu Bapak dan Ibu, Abu Bakar juga
[00:14:43] sangat lembut. Luar biasa.
[00:14:46] Abu Bakar juga sangat perhatian, sangat
[00:14:50] lembut, dan sangat hati-hati. Tapi
[00:14:53] Yahudi ini tahu ini bukan orang dulu.
[00:14:55] Akhirnya dia tanya, "Ini siapa engkau
[00:14:57] nih sebenarnya?"
[00:14:59] Setelah lama ditanya baru dijawab, "Aku
[00:15:02] adalah Abu Bakar. Baginda Nabi sudah
[00:15:05] meninggal."
[00:15:06] Nah, baru Bapak dan Ibu Yahudi ini
[00:15:08] merasa kehilangan.
[00:15:10] Jadi, Bapak-bapak dan Ibu-ibu, singgap
[00:15:13] lembut, sikap rendah hati, baik kepada
[00:15:17] orang
[00:15:19] akan mendatangkan kebaikan yang lebih
[00:15:22] daripada itu. Jadi, Ramadan yang kita
[00:15:25] laksanakan,
[00:15:27] Ramadan
[00:15:29] tahun-tahun lalu yang sudah kita lakukan
[00:15:32] seharusnya berbuah menjadi orang lembut,
[00:15:36] menjadi orang yang rendah hati, tidak
[00:15:38] sombong. Dia tanyakan ke dalam dirinya,
[00:15:42] "Kenapa aku sombong sementara kesalahan
[00:15:45] aku masih banyak? Kenapa angku-angku?
[00:15:49] Kenapa aku merasa paling kaya, paling
[00:15:52] cantik?
[00:15:54] merasa paling hebat dan segala-galanya.
[00:15:57] Bapak-bapak dan Ibu-ibu, ini perlu kita
[00:15:59] lihat jauh ke dalam lagi agar Ramadan
[00:16:03] ini berbuah dengan hati yang lembut dan
[00:16:08] lebih tawadu. Mudah-mudahan Allah terima
[00:16:10] ibadah kita. Wabillahi taufik
[00:16:12] walhidayah. Asalamualaikum warahmatullah
[00:16:15] wabarakatuh.
[00:16:25] Ah
