[00:00:12] Qallahulim.
[00:00:16] MaaSir Muslimin,
[00:00:18] hadirin, sidang jemaah Jumat
[00:00:21] rahimakumullah.
[00:00:23] Kembali kita bersyukur kepada Allah
[00:00:25] Subhanahu wa taala. Alhamdulillah
[00:00:29] di hari ini Allah masih memberikan
[00:00:31] kehidupan kepada kita.
[00:00:35] Allah masih memberikan kekuatan iman
[00:00:38] kepada diri kita. Allah masih memberikan
[00:00:41] keikhlasan kepada hati kita untuk
[00:00:45] sejenak meninggalkan tugas dan aktivitas
[00:00:49] kita.
[00:00:51] di mana kita melakukan kegiatan
[00:00:56] salat Jumat berjamaah
[00:00:59] yang diawali dengan khotbah oleh khatib.
[00:01:03] Semoga insyaallah niat baik kita Allah
[00:01:07] akan balas dengan pahala yang berlipat
[00:01:11] ganda. Amin ya rabbal alamin. Selawat
[00:01:15] dan salam mari sama-sama kita berdoa
[00:01:18] kepada Allah agar disampaikan kepada
[00:01:20] arwah junjungan kita Nabi Muhammad
[00:01:24] sallallahu alaihi wasallam. Allahumma
[00:01:27] shalli ala Muhammad wa ala ali Muhammad.
[00:01:31] Pengurus masjid, angku-angku ninak mama,
[00:01:35] alim ulama, hadirin sidang jemaah Jumat
[00:01:38] rahimakumullah.
[00:01:41] Sebelum khatib mulai isi khotbah pendek
[00:01:43] kali ini, maka khatib mengajak kita
[00:01:46] bersama,
[00:01:48] marilah selalu kita tingkatkan keimanan
[00:01:50] kita agar mencapai ketakwaan kita kepada
[00:01:54] Allah. Ibaratkan pedang yang baru kita
[00:01:57] beli, kaum muslimin, ladang, pisau yang
[00:02:02] baru kita beli, lalu diasah tajam,
[00:02:05] dipakai setiap hari, pastilah dia akan
[00:02:09] tumpul.
[00:02:10] basan pastilah yang akan mad. Begitulah
[00:02:14] ibaratnya iman yang ada dalam diri kita.
[00:02:18] Makin canggih teknologi, makin canggih
[00:02:21] pula godaan iman pada dada kita, makin
[00:02:25] canggih pula untuk menghancurkan
[00:02:28] kita jauh dari rumah Allah ini. Tapi
[00:02:31] semuanya tergantung kepada kita. Itulah
[00:02:35] zikrullah. Fzkuruni
[00:02:38] azkurum.
[00:02:47] Ingatlah kamu, sering-seringlah kamu
[00:02:49] mengingat-ingatku, kata Allah, aku akan
[00:02:53] ingat kepadamu. Wasuli dan syukurlah
[00:02:56] nikmat yang telah kuberikan kepadamu.
[00:02:59] Wala takfurun. La di sini dalam kaidah
[00:03:01] bahasa Arab la nahih. Artinya tidak ada
[00:03:04] tawar-menawar. Dan janganlah kamu
[00:03:08] menjadi orang-orang yang ingkar. Hadirin
[00:03:13] sidang jemaah Jumat rahimakumullah.
[00:03:17] Hari ini kita beri judul khotbah pendek
[00:03:19] yakni Isra Mikraj dan muhasabah diri
[00:03:24] serta pengabdian kita kepada Allah
[00:03:26] Subhanahu wa taala. khatib tidak akan
[00:03:31] memanjangkan sejarah bagaimana Isra
[00:03:33] Mikraj karena kita akan berkati Isra
[00:03:35] Mikraj di masjid kita ini.
[00:03:38] Kaum muslimin hadirin sidang jemaah
[00:03:41] Jumat rahimakumullah.
[00:03:43] Bersyukurlah kita sebagai umat Nabi
[00:03:46] Muhammad sallallahu alaihi wasallam ada
[00:03:49] satu peristiwa yang perlu kita
[00:03:51] ingat-ingat yaitu kaitannya dengan
[00:03:53] religius kita, spiritualitas kita
[00:03:57] sebagai hamba Allah. yakni dengan
[00:04:00] peristiwa Isra dan Mikrajnya Nabi
[00:04:04] Muhammad sallallahu alaihi wasallam yang
[00:04:07] ujung-ujungnya adalah implementasinya
[00:04:11] kepada kita sampai hari kiamat berupa
[00:04:14] salat lima waktu.
[00:04:18] Hari ini perlu kita ingat pergantian
[00:04:21] tahun baru baru lebih kurang 16 hari
[00:04:24] kita memaksi tahun baru 2026.
[00:04:28] Berkaitan pula di tahun baru ini kita
[00:04:31] Isra dan Mikrajnya Nabi Muhammad
[00:04:35] sallallahu alaihi wasallam. Dan
[00:04:37] insya-Allah satu bulan lagi masuk bulan
[00:04:39] yang sangat penuh berkah, rahmat dan
[00:04:42] ampunan, yakni bulan suci Ramadan.
[00:04:48] Maka berkaitan dengan ini, alangkah
[00:04:50] indahnya kita umat manusia
[00:04:54] mengintropeksi diri kita, muhasabah diri
[00:04:58] kita.
[00:05:00] Pergantian tahun secara matematika
[00:05:03] bertambah, tapi kesempatan kita untuk
[00:05:07] beribadah kepada Allah makin lama makin
[00:05:11] berkurang.
[00:05:14] Coba kita lihat tanpa kita sedari usia
[00:05:17] 50 tahun. Maaf khatib tak menyebutkan
[00:05:21] pribadi tapi ini adalah kenyataan.
[00:05:25] Gigi l mulai gugua
[00:05:27] mata l mulai kabua
[00:05:30] pendengaran l mulai agak kabua
[00:05:33] makan lacok mod buah maaf duduk laco
[00:05:38] maju tandanya kita lampi masuk pintu
[00:05:42] kubua
[00:05:44] perbanyaklah syukur kepada Allahumakumid
[00:05:52] sering para ulama sering Para ustaz,
[00:05:55] sering para mubaligh menyampaikan di
[00:05:57] mimbar ini implementasi apa
[00:06:01] yang dapat kita lakukan sehari-hari itu
[00:06:03] pribadi kita. Khatib, para ulama, para
[00:06:07] dai hanya menyampaikan
[00:06:09] diterima alhamdulillah
[00:06:12] tidak diterima kembali kepada
[00:06:14] masing-masing diri kita.
[00:06:17] Ini yang perlu kita implementasikan.
[00:06:20] Tiap tahun kita memperingati Isra dan
[00:06:22] Mikrajnya Nabi Muhammad sallallahu
[00:06:24] alaihi wasallam. Bagaimanakah salat
[00:06:27] saya? Bagaimanakah salat istri saya?
[00:06:30] Bagaimanakah salat anak saya?
[00:06:33] Bagaimanakah besok saya masih bisa salat
[00:06:35] atau tidak? Maka kata Rasulullah
[00:06:37] sallallahu alaihi wasallam, "Ada empat
[00:06:39] hal tidak melakahkan kaki umat Muhammad
[00:06:42] kelak di akhirat di hari kiamat sebelum
[00:06:44] minta empat pahala.
[00:06:47] Yang pertama umri
[00:06:50] umurmu ke mana saja akan menghabiskan?
[00:06:54] Maka kata Kirb tadi bertambahnya
[00:06:57] tahun baru 2026 secara matematik
[00:07:00] bertambah usia kita. Tapi secara
[00:07:02] kesempatan orang yang beriman beragama
[00:07:05] makin berkurang kesempar kita karena
[00:07:08] pintu kubur sudah dekat kepada kita.
[00:07:10] Kalau lewat usia kita dari usia Nabi
[00:07:12] Muhammad 63 tahun itu bonus.
[00:07:17] Makanya Allahum
[00:07:23] maka bersegera kamu di ujungnya itu
[00:07:25] wasariu ada wau mati setelah wau mati
[00:07:29] lalu ada alif. Makna di sini tersirat
[00:07:33] dalam tafsir Al-Azhar karangan Prof. Dr.
[00:07:36] H. Abdul Malik Karim Amrullah alias
[00:07:39] Hamka.
[00:07:41] Makna di sini adalah itu universal,
[00:07:44] umum, tapi dipergunakan untuk
[00:07:48] masing-masing pribadi umat
[00:07:52] dan bersegera kamu ila kepada magfirah,
[00:07:55] ampunan min dari rabbi Tuhanum kamu.
[00:08:00] Maka bahasa umumnya bagi kita segeralah
[00:08:03] kita minta tobat kepada Allah. Allah
[00:08:07] masih memberikan kesempatan kepada kita
[00:08:10] untuk memperbaiki diri, untuk menambah
[00:08:14] amal ibadah, untuk kita jauh dari
[00:08:17] perbuatan kemungkaran dan kemaksiatan.
[00:08:21] Sedikit
[00:08:22] kita ring belakang
[00:08:24] 27, 28 atau mulai dari tanggal 25
[00:08:28] November itu luar dugaan.
[00:08:33] 2004 kita masih ingat tsunami di Aceh
[00:08:38] bagaimana tsunami di Mentawai
[00:08:41] bahkan Kota Padang takut ada korban baru
[00:08:44] isu gempa dan mengangkatkan tsunami
[00:08:47] belum ada informasi resmi di BMKG
[00:08:50] termasuk di andalas ini ramai-ramai
[00:08:52] orang lari ke arah bukit termasuk ke
[00:08:55] arah kampus unan
[00:08:58] ternyata yang kita kata itu sen berasal
[00:09:00] dari laut
[00:09:03] Tapi Allah berikan sebuah petunjuk
[00:09:07] lewat alam takambang jadi guru.
[00:09:11] Di mana ternyata air itu bukan hanya
[00:09:14] berasal dari laut, juga berasal dari
[00:09:18] bukit dan gunung.
[00:09:21] Berapa banyak air mata saudara kita di
[00:09:23] Aceh, di Sumatera Utara, bahkan di Kota
[00:09:26] Padang dan Sumatera Barat ini suami yang
[00:09:30] tidak ada lagi, anak yang entah di mana,
[00:09:33] istri yang entah di mana, harta hilang
[00:09:36] semuanya semuanya Allah sudah ingatkan
[00:09:45] telah tampakkan dari laut karena
[00:09:47] perbuatan tangan-tangan manusia. Salah
[00:09:50] satunya karena manusia tidak mau untuk
[00:09:53] bertobat serakah tamak alias rakus
[00:09:56] dipertahankan untuk kepentingan diri dan
[00:10:00] juga golongan.
[00:10:02] Mereka mengatakan lari dari arah takut
[00:10:07] mereka akan tsunami. Ternyata
[00:10:10] ternyata eh ternyata tsunami itu ada
[00:10:13] yang berasal dari darat bahkan lebih
[00:10:16] parah daripada tsunami yang dari laut.
[00:10:19] Kita doakan saudara-saudara kita yang
[00:10:21] tertipa musibah, longsor dan banjir.
[00:10:24] Semoga yang meninggal husnul khatimah,
[00:10:27] yang ditinggalkan masih bisa untuk
[00:10:29] beribadah dan tabah menjalaminya. Kaum
[00:10:32] muslimin, hadirin, sidang jemaah Jumat
[00:10:35] rahimakumullah,
[00:10:37] umur kamu ke mana dipertahankan? Ke mana
[00:10:40] saja dipergunakan umur kita?
[00:10:42] Maka Rasulullah sallallahu alaihi
[00:10:44] wasallam mengingatkan
[00:10:45] sebaik-baiknya manusia. Dalam hadis
[00:10:48] at-Tirmidzi halaman 2459
[00:10:51] diungkapkan oleh Rasulullah,
[00:10:54] sebaik-baiknya manusia bertambah
[00:10:57] umurnya, bertambah usianya, bertambah
[00:11:01] makin dekatnya amalannya kepada Allah
[00:11:03] Subhanahu wa taala.
[00:11:06] Maka itu yang disampaikan dalam khotbah
[00:11:08] tadi, godaan untuk menghancurkan kita,
[00:11:11] mengunturkan iman kita, menjauhkan dari
[00:11:14] rumah Allah ini banyak hari ini caranya
[00:11:17] dengan teknologi dan informasi
[00:11:20] tergantung bagaimana diri kita
[00:11:22] masing-masing menyikapinya. Apakah
[00:11:25] teknologi informasi digunakan untuk
[00:11:27] kemaksiatan?
[00:11:28] Karena bisa saja kita sendirian berbuat
[00:11:30] kemaksiatan tanpa ada orang lain. Apakah
[00:11:33] dipergunakan untuk menambah kemasratan
[00:11:35] bagi diri kita dekat kepada Allah
[00:11:37] Subhanahu wa taala? Maka momen
[00:11:39] peringatan Isra Mikraj ini jangan hanya
[00:11:42] dijadikan momen sekedar seremonial
[00:11:46] tapi tidak mempunya makna. Profesor Dr.
[00:11:48] Hamka dalam tafsirnya mengatakan
[00:11:52] inti dari Isra Mikraj kan masalah salat.
[00:11:56] Salat adalah amal utama kata beliau akan
[00:11:59] pertama kali juga yang akan dihisab
[00:12:02] menentukan seseorang itu baik tidaknya
[00:12:05] bukan di harta bendanya bukan di rumah
[00:12:08] yang balenggek
[00:12:10] pitih yang berpipit-lipit
[00:12:12] oto yang mengkil
[00:12:15] bang sampai ampek tapi yang menentukan
[00:12:18] karakter seseorang itu akan diterima
[00:12:21] amal tidaknya seorang itu nampak dari
[00:12:24] sikapnya dalam pelaksanaan ibadah salat
[00:12:28] itu gunanya pengurus masjid selalu
[00:12:30] mengajarkan taklim, selalu mengajakan
[00:12:33] pengajian-pengajian,
[00:12:36] selalu mengadakan pengajian subuh malam
[00:12:39] dan juga termasuk mingguan.
[00:12:42] Apa kaji dia diulang apa jalan dia
[00:12:45] ditampah gak diulang kaji awak pasti
[00:12:48] berjalan-jalan pasti akan disesatkan
[00:12:50] oleh setan laknatullah.
[00:12:52] Hadirin sidang jemaah Jumat
[00:12:54] rahimakumullah. Yang kedua adalah ilmi
[00:13:00] ilmumu ke mana saja
[00:13:02] kamu pergunakan.
[00:13:05] Ada sebagian yang mengatakan di saat
[00:13:08] khatib kemarin ceramah di Bengkulu
[00:13:11] tepatnya di Kabupaten Mukumuko.
[00:13:14] Ustaz
[00:13:16] dulu kami tidak ada banyak dokter tapi
[00:13:19] gak pernah melahirkan operasi.
[00:13:23] Dulu tidak berapa dokter tapi penyakit
[00:13:25] tidak banyak. Kenapa sekarang banyak
[00:13:28] dokter kok banyak penyakit?
[00:13:32] Bukankah seharusnya banyak dokter kurang
[00:13:35] penyakit?
[00:13:37] Itu analisa warga jemaah yang tidak
[00:13:40] tamat SD.
[00:13:43] Tidak tamat SD hanya sekolah rakyat.
[00:13:47] Tapi pemikirannya berajar kepada alam
[00:13:49] terkambang jadi gun.
[00:13:52] Maka banyak sebagian dari oknum-oknum
[00:13:56] ilmunya bukan hanya untuk dipergunakan
[00:13:58] kebaikan, tapi hanya untuk keuntungan
[00:14:00] pribadi.
[00:14:03] Tidak dipergunakan untuk kemasan
[00:14:05] kebaikan umat, tapi untuk kepentingan
[00:14:08] pribadi dan memperkaya diri.
[00:14:12] Itulah yang terjadi hari ini.
[00:14:15] Yang ketiga, yang akan ditanya tadi hari
[00:14:17] kiamat kata Rasulullah adalah masa usia
[00:14:21] mudamu ke mana saja akan pergunakan?
[00:14:25] Besok akan diminta pertanggungjawabannya
[00:14:27] mulai dari kita balik sampai nanti kita
[00:14:30] dihisab
[00:14:32] sampai kita akan sakaratul maut akan
[00:14:35] minta pertanggungjawabannya.
[00:14:37] Masa muda berapa kali tangan ini
[00:14:39] menyentuh yang bukan muhrim kita.
[00:14:42] Mata kita berapa kali dipergunakan bukan
[00:14:44] yang muhim kita. Makanya kata Allah
[00:14:46] tidak ada manusia yang sempurna, tidak
[00:14:49] ada kita umat Muhammad yang sempurna.
[00:14:51] Wasariu maka berserahlah kamu untuk
[00:14:54] minta ampun kepada Allah.
[00:14:57] Nah, kalau sudah begitu ibadah salat
[00:15:00] kita
[00:15:01] tentu kita tingkatkan
[00:15:05] dengan cara apa? dengan cara ilmu
[00:15:09] bagaimana haruskah ilmu dengan lewat
[00:15:12] fungsional haruskah lewat dengan sekolah
[00:15:14] formal tidak buyahangka tidak ada
[00:15:18] pendidikan formal
[00:15:20] dr karim amrullah tidak ada aransur
[00:15:24] tidak ada dilingkungi bukit maninjau
[00:15:27] semuanya bisa berankan hancur lebur
[00:15:30] seperti kejadian longsor hanya tempat
[00:15:32] berlindungnya pergi ke danau maninjau
[00:15:35] kalau itu punya sampah alias B2.
[00:15:38] Tapi mereka berpikir
[00:15:41] surau juga bisa dipergunakan untuk
[00:15:43] menambah ilmu.
[00:15:45] Masjid bisa dipergunakan untuk diskusi.
[00:15:48] Tapi penting hari ini adalah jangan
[00:15:51] gengsi.
[00:15:52] Jangan gengsi tapi mau berminah diri
[00:15:56] untuk memperkuat keberkahan dari Ilahi
[00:15:59] dengan cara memperalami ilmu qurani.
[00:16:03] Insyaallah hidup kita diberkahi.
[00:16:06] Yang terakhir yang diminta
[00:16:08] pertanggungjawaban nanti di akhiratlah
[00:16:11] wisak
[00:16:13] jasadmu, tubuhmu ke mana saja
[00:16:16] perundakan.
[00:16:18] Allah berikan kita lidah, lisan untuk
[00:16:20] memperbanyak berkata-kata yang
[00:16:23] menguntungkan, yang untuk menyenangkan,
[00:16:26] bukan untuk merugikan orang lain. Tapi
[00:16:30] hari ini memang tidak berapa banyak
[00:16:32] lewat mulut kita, tapi lewat jari jemari
[00:16:36] kita, media sosialnya akan diminta besok
[00:16:39] pertanggung jawapan oleh Allah.
[00:16:42] Berapa kali kita mempergunjingkan orang
[00:16:44] berburuk sangka.
[00:16:46] Hai kaum muslimin, apa gunanya kita
[00:16:49] salat lima waktu? Apa gunanya kita puasa
[00:16:51] Senin Kamis? Apa kemudian kita salat
[00:16:53] duha? Banyak berinfak, bersedekah, rajin
[00:16:56] salat tahajud malam, tapi masih
[00:16:58] berkunjing dan juga memfitnah orang itu
[00:17:02] 0,
[00:17:05] nol nilainya
[00:17:07] kosong.
[00:17:09] Gali lubang, tutup lubang.
[00:17:12] Alangkahnya kita usia bertambah juga.
[00:17:15] Maka dari itu Allah ingatkan kita surat
[00:17:19] Alhujurat ayat 12.
[00:17:20] Bismillahirrahmanirrahim.
[00:17:23] Ya ayuhina aman
[00:17:27] in.
[00:17:35] Hai orang-orang yang beriman, kata
[00:17:36] Allah, jauhilah kebanyakan berburuk
[00:17:39] sangka atau berprasangka. Karena
[00:17:42] sebagian dari prasangka itu adalah dosa.
[00:17:45] Dan jangan suka kalian mencari-cari
[00:17:47] kesalahan orang lain
[00:17:51] dan mempergunjingkannya.
[00:17:55] Sudikah kamu memakan daging saudaramu
[00:17:57] yang telah mati? Pasti kamu jijik
[00:17:59] melihatnya. Wattaqulah. Dan takutlah
[00:18:02] kamu kepada Allah.
[00:18:05] Sesungguhnya Allah maha penerima taubat
[00:18:07] lagi maha penyayang.
[00:18:09] Jangankan hanya dengan saudara kandung,
[00:18:12] jangankan dengan hanya teman sekerja,
[00:18:14] jangankan hanya teman sekantor, bahkan
[00:18:17] sesama-sama jemaah pun sering memfitnah,
[00:18:20] sering berkunjing.
[00:18:23] Inilah yang dikatakan orang awak musaji
[00:18:25] yang ditagakkan gereja yang
[00:18:29] apa gunanya kita salat puasa Kamis.
[00:18:33] Sering kita berzakat, bermanis-manis
[00:18:35] kepada orang, tapi suka berkunjing, suka
[00:18:38] berburuk sangka,
[00:18:41] sibuk kerjanya mencari kebaik keburukan
[00:18:44] orang lain saja, cari aib orang lain
[00:18:46] saja. Maka kata Rasulullah, resak amal
[00:18:49] ibadah kita. Wahabun dunia, terlalu
[00:18:52] cinta dunia.
[00:18:55] Wuswatul qulub, busuk hati atau keras
[00:18:58] hati.
[00:19:00] Inilah yang harus kita intropeksi
[00:19:03] pergantian tahun baru dan di saat kita
[00:19:05] memperingai Isra Mikraj belum tentu
[00:19:07] tahun depan kita akan bisa kembali
[00:19:10] bertemu dengan bulan yang penuh berkah
[00:19:12] Ramadan. Camkan, renungkan
[00:19:33] alhamdulillah
[00:19:35] alhamdadzi anamana iman wal islamadu
[00:19:39] alla ilahaillallah wahdahu la syarikalah
[00:20:05] Bismillahirahmanirahim
[00:20:16] Demi masa Allah bersumpah.
[00:20:20] Sesungguhnya manusia itu dalam keadaan
[00:20:21] merugi. Illa kecuali orang-orang yang
[00:20:24] amanu, orang-orang yang beriman dan
[00:20:27] orang-orang yang bertakwa. Dan saling
[00:20:30] nasihati dengan kebenaran dan juga sehat
[00:20:33] menasihati dengan kesabaran. Banyak hari
[00:20:36] ini orang hanya menasihati untuk orang
[00:20:39] lain, tapi tidak mau menasihati dirinya
[00:20:41] sendiri. Atau sebaliknya dia dinesati
[00:20:45] oleh orang lain, tapi di saat dirinya
[00:20:47] dinasihati orang lain, dia tidak mau
[00:20:49] menerimanya. Inilah yang kata
[00:20:51] wakuswatulub.
[00:20:53] Inilah yang dikatakan orang yang keras
[00:20:55] hati. Orang yang keras hati jauh dapat
[00:20:58] berkah ilahi. Orang yang jauh berkah
[00:21:01] ilahi akan mempersempit silaturahmi.
[00:21:04] Orang yang mempersilaturahmi jauh dari
[00:21:07] membaca qurani. Dan orang yang jarang
[00:21:09] membaca Quran ini atau Quran ini jarang
[00:21:13] untuk mensyukuri nikmat hidup ini.
[00:21:16] Semoga kita diberi Allah kesempatan
[00:21:18] untuk memperbanyak amal ibadah kita.
[00:21:21] Entah kapan kita akan dipanggil Allah.
[00:21:23] Tidak ada yang tahu karena itulah
[00:21:25] rahasia Allah. Tapi kita pasti akan
[00:21:30] mati. Inallah nabi ya.
[00:21:36] Allahum shi ala Muhammad wa Muhammad
[00:21:40] Ibrahim waa ali Ibrahim wik ala Muhammad
[00:21:44] wa Muhammad barakta Ibrahim waa ali
[00:21:48] Ibrahimam inakaamidum majid. Allah
[00:21:52] muslimin muslimatmin
[00:22:00] allahumfirum
[00:22:05] Allah
[00:22:13] ya Allah ya
[00:22:16] Allahubana
[00:22:24] Allahusanah
[00:22:27] Masjid Raya Kota Padangburamah
[00:22:39] akhirah was finar la quwwata illa
[00:22:44] billahilim
