[00:00:00] wabarakatuh.
[00:00:03] Waalaikumsalam warahmatullahi
[00:00:05] wabarakatuh.
[00:00:07] Hamdan syukran lillah
[00:00:10] shatan wasalaman ala rasulillah.
[00:00:15] Allahumma sholli ala Muhammad
[00:00:18] wa ala ali Muhammad.
[00:00:22] Rabbisrohli
[00:00:24] sodri
[00:00:25] waassirli amri wahlul uqdatan lisani
[00:00:30] yafqahu qauli.
[00:00:35] Bapak dan Ibu,
[00:00:38] Adik-adik peserta pesantren Ramadan,
[00:00:45] seluruh jemaah Masjid Raya Andalas
[00:00:50] yang saya muliakan.
[00:00:53] Pertama marilah kita bersyukur kepada
[00:00:56] Allah Subhanahu wa taala.
[00:00:59] Alhamdulillah pada subuh kali ini
[00:01:03] kita masih diberikan kesempatan untuk
[00:01:06] bangun.
[00:01:10] Banyak orang yang tidur kemudian gak
[00:01:12] bangun-bangun lagi. Tapi banyak juga
[00:01:15] orang yang bangun
[00:01:17] gak tergerak hatinya untuk datang ke
[00:01:20] masjid melaksanakan salat subuh. Tapi
[00:01:23] alhamdulillah
[00:01:25] kita pada subuh hari ini sudah bangun
[00:01:29] dan digerakkan oleh Allah untuk datang
[00:01:32] ke masjid yang kita cintai ini.
[00:01:36] Selawat
[00:01:37] dan salam kita sampaikan untuk junjungan
[00:01:41] kita Nabi Muhammad
[00:01:45] sallallahu alaihi wasallam. Allahumma
[00:01:49] sholli ala Muhammad wa ala ali Muhammad.
[00:01:54] Bapak, Ibu amanah yang diberikan kepada
[00:01:57] kami subuh ini bahasan kita tentang adab
[00:02:00] muamalah dengan
[00:02:03] sesama manusia.
[00:02:07] Terus terang ini adalah tema yang besar
[00:02:10] karena sebagian besar dari ajaran Islam
[00:02:13] itu mengatur setidaknya dua hal. Yang
[00:02:18] pertama adalah
[00:02:20] hubungan kita dengan Allah.
[00:02:23] Yang kedua adalah hubungan kita dengan
[00:02:27] sesama manusia.
[00:02:29] Dalam hal muamalah tentu aturan ini
[00:02:33] terkait dengan hablum minannas,
[00:02:37] hubungan kita dengan sesama manusia.
[00:02:42] Maka kalau berbicara tentang adab tentu
[00:02:45] banyak sekali adab-adab yang terkait
[00:02:50] untuk subuh ini kita batasi. pada adab
[00:02:54] berbicara.
[00:02:56] Kita lihat dari tuntunan Al-Qur'an itu
[00:03:00] sendiri.
[00:03:02] Bapak, Ibu, setidaknya Al-Qur'an
[00:03:05] berbicara tentang adab berbicara dengan
[00:03:09] orang lain dalam bentuk
[00:03:13] perkataan
[00:03:14] itu ada beberapa
[00:03:17] hal yang perlu kita perhatikan.
[00:03:21] Yang pertama kita baca di dalam surah
[00:03:24] al-Isra
[00:03:26] ayat yang ke-53.
[00:03:28] Kata Allah, "WaLli ibadi
[00:03:33] yaquulullati
[00:03:34] hiya ahsan."
[00:03:38] Dan katakanlah kepada hamba-hambaku,
[00:03:42] hendaklah
[00:03:44] mereka mengucapkan
[00:03:47] perkataan yang lebih baik.
[00:03:52] Jadi di sini ayatnya bicara tentang
[00:03:56] perintah untuk mengatakan,
[00:03:59] mengucapkan
[00:04:00] perkataan yang baik.
[00:04:04] Dalam bahasa Al-Qur'an
[00:04:07] disebutkan ahsan.
[00:04:10] Ahsan ini, Bapak Ibu sama dengan
[00:04:12] hasanah,
[00:04:14] sesuatu yang baik.
[00:04:16] maknanya adalah sesuatu yang
[00:04:19] menyenangkan hati atau sesuatu yang
[00:04:23] membahagiakan.
[00:04:25] Makanya ketika kita berdoa,
[00:04:28] doa pamungkas,
[00:04:30] Rabbana atina fid dunya hasanah, itu ada
[00:04:35] hasanahnya.
[00:04:37] Apa makna hasanah ini? Ya Allah,
[00:04:39] berikanlah kami kehidupan
[00:04:42] yang baik di dunia.
[00:04:45] Artinya apa? Artinya kehidupan yang
[00:04:49] menyenangkan di dunia. Kehidupan yang
[00:04:53] membahagiakan di dunia. Kalau dibawakan
[00:04:57] kepada perkataan, maka perkataan itu
[00:05:01] adalah perkataan yang menyenangkan orang
[00:05:04] lain, yang membahagiakan orang lain.
[00:05:09] Jangan sampai perkataan itu mengundang
[00:05:13] permusuhan.
[00:05:14] Jangan sampai perkataan yang kita
[00:05:17] ucapkan itu menyinggung perasaan orang
[00:05:20] lain.
[00:05:23] Selainan selain itu, Bapak, Ibu, kaum
[00:05:25] muslimin, kata ulen ahsan ini
[00:05:30] itu adalah isim tafdil
[00:05:34] yang menggambarkan sesuatu yang lebih.
[00:05:38] Kalau ada perkataan yang baik, maka yang
[00:05:42] kita ucapkan itu adalah perkataan yang
[00:05:45] lebih baik.
[00:05:49] Makanya ayat ini
[00:05:51] kata Buya Hamka itu adalah perintah bagi
[00:05:55] kita anjuran untuk memilih
[00:05:59] kata atau kalimat yang paling tepat,
[00:06:03] yang paling baik di antara
[00:06:05] kalimat-kalimat yang ada.
[00:06:08] Andai saja kita menyuruh anak sekolah
[00:06:10] misalnya atau menyuruh anak bangun nak
[00:06:14] bangun itu mungkin sudah perkataan yang
[00:06:18] baik
[00:06:21] ketimbang mohon maaf bahasa awak oi jago
[00:06:24] wi oi jago wi oi jago membangunkan juga
[00:06:28] maksudnya sama tapi caranya berbeda.
[00:06:32] Nak bangunlah nak jagolah nak lah subuh
[00:06:36] sahur awak alai akan lebih baik ketika
[00:06:41] kita
[00:06:42] mari ari inyo jago juao tapi perasaannya
[00:06:47] gak kanai.
[00:06:52] Kemudian Bapak Ibu
[00:06:55] perkataan itu yang baik itu adalah
[00:06:58] perkataan yang menyejukkan hati.
[00:07:02] Perkataan yang menentramkan jiwa, lama
[00:07:06] didanga,
[00:07:07] sopan santun, kemudian
[00:07:11] nampak keramah-tamahan,
[00:07:13] nampak kasih sayang orang, kasih sayang
[00:07:16] awak ke orang lain. Ketika
[00:07:19] kalimat-kalimat itu kita ucapkan kepada
[00:07:22] orang lain.
[00:07:25] Bapak, Ibu, kaum muslimin, itu yang
[00:07:27] pertama
[00:07:29] ahsana ul.
[00:07:32] Ahsanul,
[00:07:33] perkataan yang lebih baik.
[00:07:37] Kemudian yang kedua ada di dalam
[00:07:40] Al-Qur'an disebut dengan
[00:07:43] ulan marruf.
[00:07:48] Ini kita lihat salah satunya di dalam
[00:07:51] surah An-Nisa
[00:07:53] ayat yang ke-8.
[00:07:56] Waidza hadaral kismatu ulul qurba wal
[00:08:01] yatama wal masakin
[00:08:03] farzuquum minhum waulu lahum qulam
[00:08:09] marufa.
[00:08:13] Katakan kepada mereka perkataan yang
[00:08:16] makruf.
[00:08:19] Mak'ruf ini hampir sama maknanya dengan
[00:08:21] hasan tadi.
[00:08:23] Artinya baik juga. Tapi ada perbedaan
[00:08:27] penekanan makna pada makruf ini. Sama
[00:08:31] halnya dengan amar makruf nahi nahi
[00:08:35] mungkar.
[00:08:39] Perintah kepada mengajak kepada kebaikan
[00:08:42] amar makruf. Nahi mungkar larangan
[00:08:46] kepada dari yang dari yang mungkar.
[00:08:50] Nah, lalu apa yang dimaksud dengan
[00:08:53] ma'rufa?
[00:08:54] Perkataan yang baik ini makruf itu
[00:08:58] adalah sesuatu yang dinilai baik
[00:09:02] oleh agama.
[00:09:05] Kemudian dinilai baik oleh tradisi kita
[00:09:10] kemudian dinilai baik
[00:09:13] oleh akal kita.
[00:09:18] Jadi bersatu dia antara agama, tradisi,
[00:09:22] dan rasio atau pemikiran kita.
[00:09:28] Misalnya Bapak Ibu
[00:09:31] di Minangkabau
[00:09:33] ada kata Mandaki,
[00:09:36] kata manurun, kata Mandata, kato
[00:09:41] malerang, kato nane.
[00:09:45] Nah, ini di dalam tradisi kita itu baik.
[00:09:49] Bagaimana menurut Islam juga baik
[00:09:53] bagaimana menurut akal kita juga baik.
[00:09:59] Tapi untuk tradisi iko berbeda Bapak
[00:10:02] Ibu.
[00:10:04] Mungkin di satu tradisi lain itu elok
[00:10:08] tapi di tampek lain gak elok. Ndak tuju
[00:10:12] orang mendangan.
[00:10:15] Dulu ketiko KKN tahun 2000
[00:10:19] sampai di Solo itu kepenakan J mama
[00:10:24] panggiannya waang saja.
[00:10:27] De awak tuh kasar
[00:10:29] menyalahi
[00:10:31] adat istiadat adab di dalam berbicara.
[00:10:35] Tapi di orang tuh lah biaso. Mungkin
[00:10:38] saja waang itu adalah penghormatan
[00:10:41] kepada yang tua. Kalau di barat Bapak
[00:10:44] Ibu anak itu main bawa paknya jama
[00:10:47] paknya sini tapi nak ada orang tu.
[00:10:51] Tapi kalau de awak sempat anak kau main
[00:10:54] bawa Pak Jo namonyo itu kurang aja.
[00:10:59] Jadi ukurannya adalah ukuran tradisi
[00:11:02] kita. Kalau tradisi kita mengatakan itu
[00:11:06] baik, maka dia masuk dalam perkataan
[00:11:09] yang yang makruf.
[00:11:12] Kemudian Bapak Ibu yang kedua marruf ini
[00:11:16] dekat dengan kata arif arafa ya asal
[00:11:20] katanya sama.
[00:11:22] Arif di dalam kita adalah sesuatu yang
[00:11:25] bijaksana,
[00:11:27] perkataan yang sangat bijaksana
[00:11:31] ya, yang tentunya akan
[00:11:37] membuat orang yang mengucapkan itu
[00:11:40] berpikir jernih. Ya,
[00:11:45] Bapak, Ibu karena waktunya singkat ada
[00:11:48] empat bahasan, kita lanjutkan. Yang
[00:11:50] ketiga adalah
[00:11:52] sadida,
[00:11:54] perkataan yang tegas atau perkataan yang
[00:11:57] benar. Ya ayyuhalladzina amanutqulaha
[00:12:02] waquulu
[00:12:03] qulan sadida.
[00:12:07] Hai orang-orang yang beriman,
[00:12:08] bertakwalah kepada Allah dan ucapkanlah
[00:12:13] ulan sadida perkataan yang benar. Apa
[00:12:21] maksudnya perkataan yang benar, Bapak,
[00:12:23] Ibu? Pertama, maknanya adalah perkataan
[00:12:27] dan sesuai
[00:12:30] dengan hati
[00:12:32] ya dan apa yang kita ucapkan.
[00:12:36] Bukan perkataan yang bohong. Yang bohong
[00:12:39] tuh pasti gak sesuai
[00:12:42] apa nan awak ucapkan dengan apa nan di
[00:12:46] dalam hati awak.
[00:12:49] Awak tahu awak tuuh.
[00:12:52] Nah, ini adab kita kepada orang lain.
[00:12:57] Kemudian yang kedua, kaulan sadid ini
[00:13:01] juga diartikan dengan istiqamah ya.
[00:13:05] Istiqamah
[00:13:08] sesuatu yang teratur.
[00:13:11] Jadi nak melonc-loncek si kadang-kadang
[00:13:16] sebagai guru misalnya mengajarkan
[00:13:18] anak-anaknya
[00:13:20] carit kini kita belajar Pancasila.
[00:13:24] Oh 5 menit kemudian labatuka pulojo
[00:13:27] bahasa Indonesia sampai minit kemudian
[00:13:30] labatuka pulau jo sejarah.
[00:13:33] Nah ini tidak tertib. Kalau bahasa
[00:13:36] Indonesia, bahasa Indonesia saja dulu.
[00:13:38] Habiskan waktunya nanti baru cerita
[00:13:40] tentang Pancasila dan seterusnya.
[00:13:43] Nah, kadang-kadang meloncek. Kemudian
[00:13:47] Bapak Ibu kata Buya Hamkaulan sadida ini
[00:13:51] itu terkait erat dengan adat di
[00:13:54] Minangkabau. Mak kecek orang tua dulu
[00:13:58] mengango dulu sebelum ma mengecek.
[00:14:03] Itu maknanya apa? berpikir kita dulu
[00:14:06] sebelum kita mengucapkan sesuatu agar
[00:14:09] yang kita ucapkan itu benar sesuai
[00:14:13] dengan ulan ulan sadida itu tadi.
[00:14:19] Kemudian Hamka juga menyebutkan bahwa
[00:14:22] ulan sadida itu akan keluar karenanya
[00:14:27] dari hati tadi Bapak, Ibu akan keluar
[00:14:31] dari lisan-lisan orang yang hatinya
[00:14:34] bersih.
[00:14:36] Jadi ada orang yang mengecean bapak ibu
[00:14:38] ambo mul kasa tapi hati elok gak ada
[00:14:42] gitu
[00:14:44] gak ada gitu bapak ibu karena hati ini
[00:14:50] menggambarkan apa yang keluar yang
[00:14:53] keluar itu menunjukkan apa yang ada di
[00:14:56] dalam kalau kasa keceknya raguwa hatinya
[00:15:00] kasa pula
[00:15:02] tapi kalau elok keceknya
[00:15:05] ada kemungkinan
[00:15:07] hatinya itu sangat baik
[00:15:11] ya. Yang batin, yang zahir menunjukkan
[00:15:14] yang ba yang batin.
[00:15:18] Yang terakhir, Bapak Ibu, ada di dalam
[00:15:20] Al-Qur'an yang disebut dengan ulan
[00:15:24] layinan, perkataan yang lemah lembut.
[00:15:28] Kita baca di dalam surah Thaha ayat yang
[00:15:31] ke-44.
[00:15:33] Waqula lahu
[00:15:36] layinan laallahu yatadzakkaru au yaksya.
[00:15:42] Nah, ayat ini berkaitan dengan perintah
[00:15:44] Allah kepada
[00:15:48] Musa dan Harun untuk datang menghadap
[00:15:52] Firaun.
[00:15:55] Apa yang harus dilakukan?
[00:15:58] yang harus dilakukan keduanya harus
[00:16:01] mengucapkan perkataan yang lembut nan
[00:16:05] luna ya laallahu yatadzakkaru au yaksya
[00:16:11] mudah-mudahan Firaun itu ingat dan takut
[00:16:14] akan azab Allah Subhanahu wa taala
[00:16:18] artinya apa?
[00:16:20] Jangankan kita
[00:16:24] berhadapan dengan ya dengan orang biasa
[00:16:27] sesama kita, anak dengan orang tua ini.
[00:16:32] Musa rakyat jelata ketika itu berhadapan
[00:16:37] dengan penguasa
[00:16:39] wilayah yang bernama Firaun.
[00:16:45] Ini maknanya adalah
[00:16:47] di dalam mengecek itu, Bapak, Ibu. Kasia
[00:16:50] pun termasuk kepada orang n puaso
[00:16:54] hati-hati yawak mengecek.
[00:16:58] Kemudian lemah lembut itu maknanya
[00:17:01] adalah tidak meninggikan suara. Ada
[00:17:05] orang wah suaranya maninggis.
[00:17:11] Ditanya awak siap.
[00:17:15] Sedang Musah saja seorang nabi,
[00:17:19] dia mengucapkan perkataan yang lemah
[00:17:23] lembut kepada Firaun.
[00:17:26] Ini juga berlaku kepada dalam keseharian
[00:17:30] kita dengan siapapun. Perlu kita ingat
[00:17:34] ada perkataan yang lebih baik, ada
[00:17:37] perkataan yang sesuai dengan akal
[00:17:40] pikiran kita. Ada perkataan yang sesuai
[00:17:44] dengan tradisi, ada perkataan yang lemah
[00:17:47] lembut yang kita perlu perhatikan dalam
[00:17:51] bermuamalah
[00:17:52] dengan sesama manusia.
[00:17:56] Itu saja ceramah subuh kita pada pagi
[00:17:59] hari ini. Mudah-mudahan kita semua sehat
[00:18:03] dan menjalankan puasa dengan baik.
[00:18:07] Billahi taufik wal hidayah.
[00:18:09] Wasalamualaikum warahmatullahi
[00:18:13] wabarakatuh.
