[00:00:03] kulli wfa billahi syahida wa kafa
[00:00:07] billahi wakila ashhadu alla
[00:00:09] ilahaillallah wahdahu la syarikalah wa
[00:00:13] ashadu anna muhammadan abduhu wa
[00:00:15] rasuluhu sallallahuaihi wasallam la
[00:00:17] nabiya ba'da w ba'
[00:00:20] alhamdulillah puji dan syukur ke hadrat
[00:00:22] Allah subhanahuwataala
[00:00:25] kerana terlalu banyak yang telah Allah
[00:00:26] karuniakan kepada kita terlalu banyak
[00:00:29] kenikmatan hidup hidup yang kita
[00:00:30] rasakan.
[00:00:31] Mudah-mudahan ketika rasa syukur itu
[00:00:33] selalu ada, Allah akan turunkan
[00:00:36] keberkahan dari apa yang Allah berikan
[00:00:38] kepada kita. Kemudian selawat serta
[00:00:40] salam kepada keduaah dan uswahsana kita
[00:00:43] itu Nabina Muhammad
[00:00:44] Sallallahualaihiwasallam.
[00:00:46] Allahumma salli wasallim alaih.
[00:00:49] Bapak, Ibu, kaum muslimin dan muslimat
[00:00:51] sidang jemaat subuh yang dirahmati
[00:00:53] Allah. Ada satu doa pendek yang
[00:00:55] diajarkan oleh Rasulullah
[00:00:56] sallallahualaihiwasallam kepada kita
[00:00:58] bersama. dan doa yang bagus untuk kita
[00:01:02] ulang pada kesempatan-kesempatan yang
[00:01:04] ada. Dan pada kesempatan ini kita akan
[00:01:07] bahas doa pendek tersebut dengan harapan
[00:01:10] selesai kita membahasnya mudah-mudahan
[00:01:12] doa itu bisa kita hafal.
[00:01:15] Allahumma ainni ala zikrika.
[00:01:19] Ya Allah bantulah diriku untuk selalu
[00:01:22] ingat kepadamu
[00:01:25] wasyukrika.
[00:01:26] Dan bantulah aku untuk selalu pandai
[00:01:29] bersyukur kepadamu
[00:01:31] w husni ibadatik
[00:01:34] dan untuk pandai
[00:01:36] dan untuk baik dalam beribadah kepadamu.
[00:01:40] Allahumma
[00:01:42] ya Allah ainni bantulah aku ala zikrika.
[00:01:47] Allahumma ainni ala zikrika. Kenapa kita
[00:01:50] berdoa kepada Allah agar mudah agar
[00:01:53] Allah mudahkan kepada kita untuk selalu
[00:01:55] mengingatnya?
[00:01:56] Kerana Allah mengingatkan kepada kita
[00:01:58] bersama. Kalau ingin tenang, ingat
[00:02:01] Allah.
[00:02:03] Dan kalau kita ingin diingat oleh Allah
[00:02:06] maka ingatlah selalu kepada Allah
[00:02:08] Subhanahuwataala.
[00:02:10] Fazkurullaha
[00:02:12] yazkurkum.
[00:02:14] Ingatlah kepada Allah, maka Allah selalu
[00:02:16] mengingatmu.
[00:02:18] Maka oleh kerenanya, Bapak, Ibu sekalian
[00:02:19] yang dirahmati Allah, jangan sampai kita
[00:02:23] hanya ingat kalau ada perlu.
[00:02:26] Jangan sampai kita hanya ingat kalau
[00:02:30] terdesak.
[00:02:32] Maka gambaran dalam al-Quran yang dicela
[00:02:34] adalah ketika orang-orang naik ke atas
[00:02:38] kapal lalu lupa dengan Allah
[00:02:39] Subhanahuwataala. Namun ketika kapal itu
[00:02:42] kemudian mengalami tekanan, mengalami
[00:02:45] guncangan, lalu semua lalu semua orang
[00:02:49] menyebut asma Allah Subhanahuwataala.
[00:02:52] Pasti kalau kita berada dalam masalah,
[00:02:55] kita akan ingat dengan Allah
[00:02:56] Subhanahuwataala.
[00:02:58] Tapi jangan sampai hanya mengingatnya
[00:03:01] ketika kita punya masalah.
[00:03:03] Walaupun Bapak Ibu sekalian yang
[00:03:05] dirahmati Allah, mungkin di antara Bapak
[00:03:07] Ibu ada yang pernah merasakan
[00:03:10] naik pesawat
[00:03:12] lalu di atas terjadi turubulasi,
[00:03:17] getaran dan goncangan yang begitu kuat.
[00:03:20] Apatah lagi ini di atas pesawat.
[00:03:24] Maka goncangan tersebut akan menimbulkan
[00:03:26] dampak. Saya pernah mendapati orang yang
[00:03:29] turun dari pesawat dalam keadaan
[00:03:31] menggigil. Kerana ketika akan turun
[00:03:34] mereka mengalami guncangan yang sangat
[00:03:35] hebat. Sampai ada yang mengatakan sudah
[00:03:39] aku kena naik pesawat dah. Tapi ternyata
[00:03:42] ketika naik lagi naik. Tapi Bapak Ibu
[00:03:44] sekalian yang dirahmati Allah, kapan
[00:03:47] ketenangan itu kita dapat? Kalau kita
[00:03:50] biasa mengingat Allah.
[00:03:53] Ertinya apa?
[00:03:55] Walau dalam keadaan sempit, walau dalam
[00:03:59] keadaan lapang ataupun sempit, maka kita
[00:04:02] sering mengingat Allah Subhanahu Waala.
[00:04:05] Tapi kesibukan kita sangatlah banyak.
[00:04:08] Kesibukan kita menyita fikiran kita.
[00:04:11] Maka kita minta kepada Allah, "Allahumma
[00:04:14] ainni ala zikrik."
[00:04:18] Ya Allah bantulah diriku untuk pandai
[00:04:21] mengingatmu.
[00:04:23] Maka Bapak Ibu sekalian yang dirahmati
[00:04:25] Allah, kita akan dapati berbagai macam
[00:04:27] zikir
[00:04:29] singkat tapi ternyata pahalanya besar.
[00:04:34] Apa contohnya?
[00:04:37] Subhanallahi wabihamdih.
[00:04:39] Subhanallahilazim.
[00:04:42] Ungkapan zikir subhanallahi wabihamdih.
[00:04:47] Subhanallahilazim
[00:04:48] enggak akan sampai 30 detik kita
[00:04:50] ucapkan.
[00:04:52] Tapi Rasul Sallallahualaihiwasallam
[00:04:53] mengingatkan kepada kita, dua kata ini
[00:04:58] lebih berat timbangan di timbangan Allah
[00:05:00] Subhanahuwataala dibandingkan dengan
[00:05:03] amalan-amalan lainnya.
[00:05:06] Oleh karenanya, Bapak, Ibu sekalian yang
[00:05:07] dirahmati Allah, kalau seandainya kita
[00:05:11] berada pada posisi
[00:05:14] ya mengerjakan sesuatu lalu kemudian
[00:05:18] lapang daripada sesuatu, jangan pernah
[00:05:20] lupa. Lisan ini basahkan selalu untuk
[00:05:24] mengucap nama Allah atau juga membaca
[00:05:28] al-Quran kalamullah.
[00:05:31] Fazkuruni azkurkum.
[00:05:34] Maka ingatlah kalian kepadaku, maka aku
[00:05:37] ingat kepada kalian. Bapak, Ibu sekalian
[00:05:39] yang dirahmati Allah. Allahumma ainni
[00:05:44] ala zikrik. Ya Allah bantulah aku untuk
[00:05:49] selalu pandai mengingatmu. Untuk selalu
[00:05:52] mengingatmu.
[00:05:54] Kemudian Bapak Ibu sekalian yang
[00:05:56] dirahmati Allah, kalau Bapak Ibu
[00:05:59] berangkat pergi haji, pergi umrah, maka
[00:06:02] ibadah yang paling luar biasa sebenarnya
[00:06:05] pada waktu pelaksanaan haji atau umrah
[00:06:08] itu adalah doa.
[00:06:11] Dan doa itu bagian dari permintaan kita
[00:06:13] dan ingatan kita kepada Allah
[00:06:15] Subhanahuwataala.
[00:06:17] Ketika kita meminta kepada Allah,
[00:06:20] justeru Allah senang dengan orang-orang
[00:06:23] yang meminta kepadanya.
[00:06:26] Maka oleh kerenanya, Bapak, Ibu sekalian
[00:06:27] yang dirahmati Allah, inilah yang selalu
[00:06:30] kita jadikan sebagai bagian dalam
[00:06:32] kehidupan kita.
[00:06:35] Kalau orang nak minta kepada Allah,
[00:06:37] justeru Allah murka. Maka beda dengan
[00:06:39] manusia.
[00:06:41] Kok ada orang acuk-acuk datang ke
[00:06:43] pak-papak ibu-ibu meminta tarinya lain
[00:06:46] sandang tari hati awak.
[00:06:48] Maka Bapak, Ibu sekalian yang dirahmati
[00:06:50] Allah, justeru kita selalu mengetuk
[00:06:54] pintu langit dengan doa kita.
[00:06:58] Ya, justru kita memperbanyak
[00:07:01] permintaan-permintaan
[00:07:02] kita, malaikat mengenal kata-kata
[00:07:05] tersebut dan kemudian menunaikan apa
[00:07:09] yang Allah perintahkan kepada mereka.
[00:07:13] Allahumma
[00:07:14] ainni ala zikrika.
[00:07:18] Begitu juga ujian berikutnya adalah
[00:07:22] Bapak Ibu kalau kita biasa mengingat
[00:07:25] Allah ketika lapang maka Allah akan
[00:07:29] membantu kita sabar dalam keadaan
[00:07:32] sempit.
[00:07:34] Dari mana datangnya kekuatan bagi
[00:07:36] orang-orang yang diuji oleh Allah
[00:07:38] Subhanahu Waala? Iaitu ketika dia lapang
[00:07:42] selalu ingat Allah, maka ketika dia
[00:07:45] sempit Allah menguatkannya.
[00:07:48] Maka Bapak Ibu ujian kita sama.
[00:07:51] Meninggal orang tua, meninggal orang
[00:07:53] yang kita sayang. Ya, sakit orang yang
[00:07:56] kita sayang, sakit orang yang kita cinta
[00:07:59] sama. Tapi kenapa sebahagian dari kita
[00:08:02] mampu menghadapinya dan sebahagian lagi
[00:08:05] luluh? Maka itu berkaitan dengan
[00:08:08] bagaimana Allah menguatkannya.
[00:08:10] Allahumma ainni ala zikrika syukrika.
[00:08:16] Permintaan kita yang kedua adalah agar
[00:08:18] Allah bantu yang pertama untuk pandai
[00:08:21] berzikir, yang kedua untuk pandai
[00:08:25] bersyukur.
[00:08:27] Bapak, Ibu, kaum muslimin dan muslimat,
[00:08:29] sidang jemaah subuh yang dirahmati
[00:08:31] Allah.
[00:08:32] Syukur itu kata yang mudah diucapkan
[00:08:36] tapi bukan mudah untuk dilaksanakan.
[00:08:40] Hanya orang-orang yang selalu pandai
[00:08:43] menjaga rasa syukurnya. maka dia akan
[00:08:46] pandai untuk selalu bersyukur kepada
[00:08:49] Allah Subhanahuwataala.
[00:08:52] Maka hati-hati,
[00:08:54] Nabi pernah mengingatkan kepada para
[00:08:56] wanita
[00:08:57] yang sering membuat wanita kemudian
[00:09:00] masuk ke dalam neraka itu apa? Kufrul
[00:09:03] asyir.
[00:09:05] Apa itu kufrul asyir? Bapak, Ibu
[00:09:06] sekalian yang dirahmati Allah,
[00:09:09] kadang-kadang ungkapan yang terdengar
[00:09:12] selama hamba menikah a huda nak ada
[00:09:14] sakitlah kebaikan huda kat amba tu nama
[00:09:16] kufrul asir. Menafikan kebaikan yang
[00:09:20] ada.
[00:09:21] Apakah itu tidak berlaku bagi laki-laki?
[00:09:23] Ya. Tapi dalam konteks rumah tangga
[00:09:26] banyak terjadi pada wanita.
[00:09:29] Oleh kerenanya, Bapak, Ibu sekalian yang
[00:09:30] dirahmati Allah, dalam kehidupan
[00:09:32] sehari-hari kita diuji.
[00:09:36] Kapan kita akan pandai bersyukur? Ketika
[00:09:39] kita mempunyai sifat qanaah.
[00:09:43] Kalau kita merasa cukup dengan apa yang
[00:09:47] Allah beri, maka kita akan pandai
[00:09:50] bersyukur.
[00:09:52] Tapi kalau sifat qanaah itu jauh dari
[00:09:55] kita, maka biasanya berat bagi untuk
[00:09:58] kita bersyukur. Contoh sederhana.
[00:10:00] Bapak, Ibu sekalian yang dirahmati
[00:10:02] Allah. Kalau kita selalu membandingkan
[00:10:05] apa yang kita dapatkan dengan apa yang
[00:10:08] orang lain dapatkan, maka kita akan lupa
[00:10:10] untuk pandai bersyukur.
[00:10:13] Awak dapat sepeda baru, ternyata
[00:10:15] tetanggalah biasa pakai Honda. Awak
[00:10:19] membali Honda baru, ternyata di sebelah
[00:10:21] nya biasa pakai otok.
[00:10:24] Maka oleh karenanya Bapak Ibu sekalian
[00:10:26] yang dirahmati Allah, kapan kita pandai
[00:10:29] bersyukur? Nabi mengajarkan
[00:10:32] apa itu? Ya, ingatlah orang yang berada
[00:10:37] di bawah kita. Lialla tazdari niamallah.
[00:10:41] Supaya engkau tidak merasa kecil dengan
[00:10:45] apa yang Allah beri.
[00:10:47] Bapak, Ibu sekalian yang dirahmati
[00:10:49] Allah. Orang dan pakai sepeda n akan
[00:10:53] terasa mendapatkan karunia besar ketik
[00:10:56] bandangan waktu dulunya susah n jalan
[00:10:59] kaki
[00:11:01] orang dan pakai Honda tak rasu di capek
[00:11:05] tibur daripada dulu mengayuh sepeda
[00:11:08] maka Bapak Ibu sekalian yang dirahmati
[00:11:10] Allah kapan kita merasakan bersyukur
[00:11:14] ketika kita bandingkan dengan
[00:11:16] orang-orang yang lebih susah daripada
[00:11:19] kita. Maka di situlah alhamdulillah
[00:11:24] ungkapan rasa syukur kita kepada Allah
[00:11:28] mudah untuk kita ucapkan.
[00:11:31] Bapak, Ibu sekalian yang dirahmati
[00:11:33] Allah. Sama juga dengan anak-anak.
[00:11:37] Kalau kita punya keluarga, punya anak,
[00:11:40] lalu kita bandingkan dengan anak saudara
[00:11:43] kita yang berhasil semuanya. Lalu dia
[00:11:45] awat adunan boleh adun tak nak boleh.
[00:11:48] Lalu kemudian berdacklah lidah.
[00:11:52] Maka hati-hati dengan dak cik lidah itu
[00:11:54] apa-apa. Ibu sekalian yang dirahmati
[00:11:56] Allah, jangan sampai itu tanda kita
[00:12:00] tidak bersyukur dengan apa yang Allah
[00:12:04] beri.
[00:12:05] Yakinlah Bapak, Ibu, apa yang kita
[00:12:08] dapatkan hari ini jauh lebih baik
[00:12:11] dibandingkan dengan hari-hari
[00:12:12] sebelumnya. Kerana Allah Maha Pengasih
[00:12:16] maha penyayang.
[00:12:18] Lagi-lagi Allah ingatkan kita dengan
[00:12:20] ayat yang selalu diulang-ulang oleh
[00:12:22] setiap orang yang menyampaikan ceramah
[00:12:25] ataupun khutbah. Lain syakartu
[00:12:29] laazidannakum.
[00:12:31] Sungguh jika kalian syukuri maka akan
[00:12:33] aku tambah nikmatku kepada kalian. Bapak
[00:12:37] Ibu sekalian yang dirahmati Allah.
[00:12:40] Seringki orang mengatakan dan kita
[00:12:42] dengar orang berinfak ketika dia lapang.
[00:12:48] Padahal karakter orang beriman itu
[00:12:50] adalah dia berinfak dalam keadaan lapang
[00:12:54] ataupun sempit.
[00:12:56] Kenapa dalam keadaan lapang ataupun
[00:12:58] sempit? Kerana orang beriman yakin infak
[00:13:02] itu bukan sekadar pemberian. Infak itu
[00:13:06] adalah cara cara kita membuat Allah
[00:13:09] reda.
[00:13:11] Dan ketika Allah reda, Allah bukakan
[00:13:14] pintu rezekinya. Maka Bapak Ibu lihatlah
[00:13:18] kalau di sekitar kita ada orang
[00:13:20] dermawan, engak pernah ada orang
[00:13:22] dermawan bangkul gara-gara
[00:13:24] kedermawanannya.
[00:13:26] Maka inilah harapan dan doa kita.
[00:13:28] Allahumma ainni. Kenapa kita minta
[00:13:31] kepada Allah agar Allah kuatkan kita?
[00:13:33] Kerana kalau hanya mengandalkan diri
[00:13:36] sendiri, nescaya kita tidak akan kuat.
[00:13:41] Banyak tantangannya.
[00:13:43] Maka kita minta khusus kepada Allah agar
[00:13:46] Allah kuatkan kita untuk pandai berzikir
[00:13:50] di setiap kesibukan kita yang banyak, di
[00:13:53] setiap permasalahan banyak yang kita
[00:13:56] hadapi. Kita selalu berharap Allahumma
[00:14:00] ainni ala zikrika
[00:14:03] wasukrika. Dan juga kita berharap agar
[00:14:07] Allah bantu kita untuk pandai bersyukur.
[00:14:12] Bapak, Ibu sekalian yang dirahmati
[00:14:14] Allah, yakinlah
[00:14:16] kalau kita hidup dalam dunia ini dengan
[00:14:20] berbagai kesibukan dan masalahnya,
[00:14:23] kalau hanya berlandaskan kepada diri
[00:14:26] sendiri, nescaya kita akan lalai untuk
[00:14:29] bersyukur kepada Allah.
[00:14:33] Kerana contoh sederhana alah bana dapat
[00:14:37] penghasilan labi ustaz anak-anak sekolah
[00:14:40] banyak biaya tabiah bekon kuliah ya
[00:14:45] bukan hanya uang kuliah dan k dicari
[00:14:48] uang kosnya juga dicari semakin banyak
[00:14:51] yang kita dapatkan semakin besar beban
[00:14:54] biaya yang kita keluarkan yakinlah Bapak
[00:14:58] Ibu sekalian yang dirahmati Allah maka
[00:15:01] doa ini diajar ajarkan oleh Rasulullah
[00:15:03] Sallallahualaihiwasallam
[00:15:05] untuk kita baca sebagai bentuk
[00:15:10] permintaan kita kepada Allah agar Allah
[00:15:14] bantu kita selalu.
[00:15:17] Allahumma a'inni ala zikrika
[00:15:21] wa syukrika.
[00:15:24] Maka Bapak, Ibu sekalian yang dirahmati
[00:15:25] Allah, bahkan dalam kondisi kita diuji
[00:15:29] sekalipun,
[00:15:31] kita juga dianjurkan untuk mengucapkan
[00:15:35] rasa syukur. Apa contohnya?
[00:15:38] Kalau apa-apa ibu-ibu ditanya di orang B
[00:15:41] keadaan kini ya awak sedang sakit, awak
[00:15:45] sedang diuji. Apa jawaban diajarkan oleh
[00:15:48] Rasul Sallallahualaihiwasallam?
[00:15:49] Alhamdulillah
[00:15:51] ala kulli.
[00:15:54] Segala puji bagi Allah atas apa pun
[00:15:58] kondisi yang saya hadapi.
[00:16:00] Jadi bagaimana pun kita, kita diajarkan
[00:16:04] untuk tetap mengucapkan alhamdulillah.
[00:16:07] Yang terakhir Bapak, Ibu sekalian yang
[00:16:09] dirahmati Allah, dari tiga hal yang kita
[00:16:11] minta agar Allah bantu kita. Yang
[00:16:15] pertama untuk selalu pandai berzikir.
[00:16:19] Yang kedua untuk selalu pandai
[00:16:21] bersyukur. Dan yang ketiga agar ibadah
[00:16:25] semakin baik.
[00:16:28] Allahumma
[00:16:30] a'inni
[00:16:32] ala zikrika
[00:16:35] wa syukrika
[00:16:37] wa husni ibadatika.
[00:16:41] Oleh kerenanya Bapak Ibu, dari mana kita
[00:16:44] mendapatkan ibadah yang baik? Yang
[00:16:46] pertama ilmu.
[00:16:48] Kalau kita punya ilmu, maka kita bisa
[00:16:52] untuk mendapatkan [ketawa] pahala yang
[00:16:54] jauh lebih besar dibandingkan orang
[00:16:56] lain.
[00:16:58] Suatu ketika Nabi Muhammad
[00:16:59] Sallallahualaihiwasallam mendapati
[00:17:00] isteri beliau dari pagi sampai ke waktu
[00:17:03] duha itu berzikir
[00:17:05] bahkan lewat dari waktu tersebut.
[00:17:08] Ya. Kemudian Nabi mengatakan bertemu
[00:17:12] dengan isteri beliau tersebut. Lalu
[00:17:14] kemudian Nabi bertanya, "Apakah tadi
[00:17:16] setelah selesai solat sampai waktu ini
[00:17:19] engkau selalu berzikur?" Berzikir ya
[00:17:22] Rasulullah. Apa kata Rasulull
[00:17:23] sallallahualaihiwasallam?
[00:17:25] Waktu panjang yang digunakan oleh isteri
[00:17:27] beliau untuk berzikir maka lebih besar
[00:17:30] pahala
[00:17:32] ketika aku mengucapkan
[00:17:35] subhanallahi wabihamdih.
[00:17:37] adada khalqih warid nafsih wazinata
[00:17:42] arsih wa midada kalimati.
[00:17:46] Apa yang Rasulullah sallallahaihi
[00:17:47] wasallam ucapkan barusan dengan ungkapan
[00:17:49] subhanallah wabihamdihi
[00:17:52] adada khalqi warid nafsih wazinata arsih
[00:17:56] widada kalimatih. Kalimat pendek itu
[00:18:00] jauh lebih besar pahalanya dari apa yang
[00:18:02] dilakukan oleh isteri nabi tadi dengan
[00:18:05] menyebut panjang.
[00:18:07] Maka inilah dasarnya ilmu kenapa kita
[00:18:09] selalu berusaha menambah ilmu kita. Yang
[00:18:13] pertama agar dia sesuai dengan apa yang
[00:18:16] diajarkan Nabi. Yang kedua agar kita
[00:18:19] tahu mana yang lebih utama dan mana yang
[00:18:23] biasa.
[00:18:26] Bapak Ibu kut ada hadiah amih, kut ada
[00:18:29] hadiah perak, kut ada hadiah loyang.
[00:18:33] Mana papak ibu-ibu inginkan? Tentu ameh.
[00:18:37] Maka begitulah Bapak Ibu sekalian yang
[00:18:39] dirahmati Allah. Ada hal-hal, ada amalan
[00:18:43] nampaknya kecil tapi pahalanya luar
[00:18:47] biasa. Seperti ungkapan tadi,
[00:18:49] subhanallah wabihamdih
[00:18:52] subhanallahilazim.
[00:18:54] Dua lafaz yang diucapkan kata Rasul
[00:18:56] Sallahi Wasallam lebih berat daripada
[00:18:58] dunia dan seisinya.
[00:19:01] Baik Bapak Ibu sekalian yang dirahmati
[00:19:03] Allah. Allahumma
[00:19:06] a'inni ala zikrika
[00:19:10] wa syukrika
[00:19:12] wa husni ibadatika.
[00:19:15] Dari mana kemudian kita dapatkan ibadah
[00:19:18] yang lebih baik?
[00:19:20] Yang ketiga ini setelah dasarnya ilmu,
[00:19:24] lalu juga kita minta khusyuk kepada
[00:19:28] Allah Subhanahuwataala.
[00:19:31] Bu, Pak, pernahkah kita agak sekali atau
[00:19:35] dua kali merasakan nikmat sekali solat
[00:19:39] yang kita rasa?
[00:19:42] Kadang-kadang imam panjang bacaannya nak
[00:19:44] terasuh di awak tu. Kadang-kadang waktu
[00:19:48] lama yang kita lewati tidak terasa
[00:19:51] sedikit pun kerana kita khusyuk dalam
[00:19:55] solat.
[00:19:58] atau orang lain berat melakukan puasa
[00:20:02] tapi wak adalah biasa biasa s rasanya
[00:20:04] puasa
[00:20:06] ya kau aduna puasa senin khamis mudah
[00:20:09] maka ini di antara harapan kita ketika
[00:20:13] kita berdoa kepada Allah apa-apa yang
[00:20:17] membuat berat orang lain tidak menjadi
[00:20:21] berat bagi kita
[00:20:23] apa-apa yang menjadi beban bagi orang
[00:20:26] lain tidak menjadi beban bagi kita.
[00:20:31] Allahumma a'inni ala zikrika wa syukrika
[00:20:36] wa husni ibadatik. Begitu juga dalam
[00:20:39] masalah rumah tangga.
[00:20:42] Ketika seorang isteri menyiapkan segala
[00:20:45] keperluan suaminya, ketika dia
[00:20:47] menyiapkan urusan anak-anaknya adalah
[00:20:50] pahala, maka tidak semua orang yang
[00:20:53] dimudahkan untuk hal tersebut untuk
[00:20:55] kita. Mudah-mudahan Allah mudahkan. Nak
[00:20:59] terasa baban di awak tu karana awak tahu
[00:21:02] pahalanya gadang. Bagi suami yang
[00:21:05] mencari pendapatan
[00:21:07] walau kadang-kadang panas yang dirasa.
[00:21:11] Walau kadang-kadang dingin yang dirasa
[00:21:14] menyusuk dalam tulang kita, tapi tetap
[00:21:17] tidak akan menjadi beban. Sebab kenapa?
[00:21:20] Kerana kita selalu berdoa. Kalau ikut
[00:21:24] ibadah, mudah-mudahan ibadah yang
[00:21:27] dimudahkan selalu oleh Allah.
[00:21:30] Allahumma
[00:21:32] a'inni ala zikrika
[00:21:36] syukrika wa husni ibadatik. Baik Bapak
[00:21:40] Ibu, kerana waktu yang disediakan 20
[00:21:41] minit cukup waktunya saya ulang dua kali
[00:21:44] lagi. Mudah-mudahan kita hafal doa ini,
[00:21:47] kita bisa baca kapan pun juga ataupun
[00:21:50] juga sebelum salam ataupun juga ketika
[00:21:54] berdoa setelah selesai solat. Allahumma
[00:21:59] a'inni
[00:22:00] ala zikrika
[00:22:04] syukrika
[00:22:05] wa husni ibadatika.
[00:22:09] Allahumma ainni ala zikrika
[00:22:14] wa syukrika
[00:22:16] wa husni ibadatik. Mungkin demikian saja
[00:22:18] Bapak Ibu sekalian dirahmati Allah.
[00:22:20] Mudah-mudahan ada manfaatnya bagi kita
[00:22:22] bersama. Haz was waasttagfirullah wakum.
[00:22:25] Assalamualaikum warahmatullah
[00:22:28] wabarakatuh.
[00:22:39] >> [ketawa]
[00:22:45] >> Eh Yeah.
