[00:00:00] qulubil mukminin
[00:00:03] yazdadu iman maa imanihim
[00:00:10] ashhadu allailahaillallah
[00:00:15] wa ashadu anna muhammadar rasulullahumma
[00:00:23] salli alahammad
[00:00:27] wa ala alihi
[00:00:30] bihi ajmain.
[00:00:35] Auzubillahiminasyaitanirrajim.
[00:00:41] Bismillahirrahmanirrahim.
[00:00:47] Ya ayyuhallazina amanu la tubtilu
[00:00:52] sadaqatikum
[00:00:54] bil manni wal.
[00:00:59] Kalladzi yunfiqu ma lahu ranasi
[00:01:02] wala yminu billahi wal yaumil akhir
[00:01:09] famaluhu kamafwanin
[00:01:13] alaihi turabun faasabahuilun
[00:01:17] fatarakahu
[00:01:21] la yaqdiruna ala saiim mimma kasabu
[00:01:27] Wallahu la yahdilumal kafirin.
[00:01:33] Sesungguh wahai orang-orang yang
[00:01:35] beriman,
[00:01:38] janganlah
[00:01:39] kamu membatalkan pahala sedekahmu dengan
[00:01:43] menyebut-nyebutnya
[00:01:46] dan menyakiti penerimanya
[00:01:51] seperti orang yang menginfakkan
[00:01:53] hartanya. kerana dia pamer kepada
[00:01:56] manusia
[00:01:59] sedang dia tidak beriman kepada Allah
[00:02:02] dan hari akhir.
[00:02:06] Perumpamaan amalan orang itu seperti
[00:02:09] batu licin, di atasnya ada debu.
[00:02:14] Lalu batu itu ditimpa hujan lebat. Maka
[00:02:18] menjadi licinlah batu itu kembali.
[00:02:22] Mereka tidak menguasai sesuatu pun dari
[00:02:25] apa yang mereka usahakan.
[00:02:29] Allah tidak memberi petunjuk kepada
[00:02:32] orang-orang kafir.
[00:02:36] Al-Quran surah al-Baqarah ayat 264.
[00:02:45] Kaum muslimin dan muslimat, bapak-bapa,
[00:02:48] ibu-ibu,
[00:02:50] saudara-saudari,
[00:02:52] adik-adik dan anak-anak pelajar,
[00:02:56] sidang jemaah tarawih
[00:03:00] Masjid Raya Andalas
[00:03:03] rahimakumullah.
[00:03:08] Marilah kita bersyukur ke hadirat Allah
[00:03:10] Subhanahu Waala.
[00:03:14] Allah telah berikan
[00:03:18] berbagai nikmatnya kepada kita yang
[00:03:22] sangat banyak, yang sangat tinggi
[00:03:25] nilainya sampai
[00:03:27] saat ini.
[00:03:31] Baik yang kita sadari mahupun yang
[00:03:33] tidak.
[00:03:37] Baik ketika kita taat
[00:03:40] mahupun agak galia-galia kan Allah tetap
[00:03:44] kasih.
[00:03:46] Kerana itu mari kita bersyukur
[00:03:49] sebaik-baik sebanyak-banyaknya
[00:03:52] agar Allah semakin menyayangi kita.
[00:03:58] Selawat dan salam kita doakan kepada
[00:04:00] Allah untuk Nabi Muhammad Sallallahuaihi
[00:04:04] Wasallam.
[00:04:06] Allahumma salli ala Muhammad wa ala
[00:04:09] alihi wasahbihi ajmain.
[00:04:14] Bapak-bapak dan ibu-ibu,
[00:04:16] saudara-saudari, adik-adik semuanya,
[00:04:19] kaum muslimin dan muslimat
[00:04:21] rahimakumullah.
[00:04:24] Dalam pengajian kita yang tidak panjang
[00:04:27] malam ini,
[00:04:29] kita akan bahas tentang ikhlas.
[00:04:33] Ikhlas adalah kunci
[00:04:37] diterimanya amal ibadah.
[00:04:42] Saya senang sekali diberi amanah
[00:04:44] menyampaikan judul ini
[00:04:48] kerana ini sesuatu yang sangat penting.
[00:04:54] Salah satu krisis umat Islam sekarang
[00:04:57] itu
[00:05:00] menurut saya adalah krisis ikhlas.
[00:05:06] Malahan saya sering mendengar
[00:05:09] awak kini tak peralu ikhlas-ikhlas
[00:05:14] kalau nak tahu orang kaj baik ke nakkan
[00:05:18] di raguin orang
[00:05:21] itu sering gitu begitu
[00:05:25] sehingga sadonya dipamer
[00:05:30] dak hanya gotongroyong
[00:05:33] dak hanya bantu anak yatimun
[00:05:37] solatnya pun di kamera
[00:05:41] berdoa
[00:05:43] barah kepang
[00:05:48] kemudian tawaf ada juga yang live ha ini
[00:05:51] sedang di Mekah ni tu banyak orang
[00:05:56] sedang tawaf
[00:05:59] tahajud
[00:06:01] Ya.
[00:06:05] Taurat tahajud
[00:06:07] puasa sunat
[00:06:11] jadi komoditi sosial kesolehan itu kalau
[00:06:16] nak tahulah nak meragu ada.
[00:06:22] Itu kemudian yang membuat
[00:06:25] kita tidak punya power terhadap kebaikan
[00:06:28] kita.
[00:06:31] Kalau bahasa kampung pun malosa saja
[00:06:34] kita di hadapan Allah tak ada nak
[00:06:37] dibanggakan di hadapan Allah.
[00:06:42] Padahal amalan yang dilakukan dengan
[00:06:46] ikhlas itu
[00:06:48] memiliki power besar itu
[00:06:54] memiliki
[00:06:57] bahagian negosiasi dengan Allah. Is
[00:07:00] sekarang bisa dijadikan modal untuk
[00:07:05] meminta yang lain dari Allah.
[00:07:11] Mari kita simak sebuah kisah, sebuah
[00:07:14] cerita
[00:07:16] ini. Cerita ini dari Nabi. Nabi yang
[00:07:20] menceritakan
[00:07:22] bukan rawu WhatsApp nak dari WhatsApp
[00:07:27] pun ambil dari hadis.
[00:07:31] Jadi cerita ini bukan cerita yang
[00:07:33] dibuat-buat
[00:07:35] bagaimana powerfulnya, bagaimana kuatnya
[00:07:39] posisi seseorang yang beramal ikhlas
[00:07:43] kepada Allah.
[00:07:45] Kalau tentang penegasan bahawasanya
[00:07:48] ikhlas adalah syarat mutlak untuk
[00:07:51] beramal soleh.
[00:07:54] Apakah yang berkaitan dengan manusia
[00:07:57] atau langsung kepada Allah? Itu sudah
[00:07:59] sering kita
[00:08:01] dengar peregasan.
[00:08:04] Sekarang kita lihat efeknya.
[00:08:08] Ada sebuah hadis yang cukup panjang dari
[00:08:12] Abdullah bin Umar.
[00:08:15] Hadis ini riwayat Bukhari, Muslim, Abu
[00:08:18] Daud dan Ahmad.
[00:08:22] Jadi kata
[00:08:25] er Abdullah bin Umar atau Ibnu Umar,
[00:08:28] Nabi pernah bercerita anan Nabi
[00:08:31] Sallallahuaihi Wasallam.
[00:08:34] Jadi ini ceritanya dari Nabi,
[00:08:37] manusia yang paling
[00:08:40] terjaga lidahnya dari berdusta.
[00:08:44] mengarang-ngarang cerita ni.
[00:08:50] Jadi kata Nabi dulu pernah ada
[00:08:54] tiga orang yang pergi berjalan-jalan.
[00:08:58] Bainama salasatu nafarin yatamasyauna.
[00:09:04] Ada tiga orang
[00:09:06] pergi melakukan perjalanan n nak
[00:09:09] serombongan tu
[00:09:13] nyak sekelompok
[00:09:15] tapi kerana suatu kejadian akhirnya
[00:09:17] mereka bertemu
[00:09:20] masing-masing berjalan
[00:09:23] dan faakhazahumul matar tiba di sebuah
[00:09:28] tampit sama-sama diimpa
[00:09:32] oleh hujan hujan terlapik.
[00:09:36] Fa ilahal
[00:09:39] minal jabal. Kemudian mereka sama-sama
[00:09:44] bersembunyi, sama-sama berlindung
[00:09:46] berlindung di gua yang ada di bukit itu,
[00:09:49] di gunung itu.
[00:09:52] Jadi kerana hari hujan kalau di zaman
[00:09:55] dulu kan nak sama di banyak bangunan.
[00:09:58] Kalau ada hujan tinggal baikkah
[00:10:01] bangunan. Kalau dulu kan ada batang kayu
[00:10:04] pun sulik di daerah Arab itu
[00:10:08] sehingga mereka masuk ke gua ketiganya.
[00:10:13] Setelah mereka berada dalam gua itu,
[00:10:16] fadhat fi famigarihim safratun minal
[00:10:20] jabal.
[00:10:22] Batu gadang yang semula ada di samping
[00:10:26] pintu gua itu kerana hujan. Ah bergeser
[00:10:31] pas di pintu masuk di lubang gua tadi
[00:10:36] pintu masuk fanhatat alaihim sehingga
[00:10:39] mereka itu terkurung di situ.
[00:10:43] Jadi bantu orang masuk satu tampuknya
[00:10:46] tak kunci pintu a jadi pasnya masuk batu
[00:10:50] gadang tadi tu bagi le a situ ah tak
[00:10:53] kurung
[00:10:56] didorong-dorong seorang B dua bat tiga
[00:10:59] takak bisa akhirnya mereka simpulkan aku
[00:11:02] gak bisa kita keluar tak kurung
[00:11:05] jadi ketika hujanlah berhenti kanak bisa
[00:11:08] keluar
[00:11:11] kemudian mereka musyawarah Dalam
[00:11:13] musyawarah itu ada yang mengatakan
[00:11:16] unzuru a'alan
[00:11:19] amaltumuha shihatan lillah.
[00:11:24] Kini nak ada jalan yang bisa kita
[00:11:27] lakukan upaya-upaya kecuali kita berdoa
[00:11:31] kepada Allah.
[00:11:33] Caranya
[00:11:35] masian-masian kita tiga tadi tu itu
[00:11:40] ingat-ingat kembali apa saja amalan yang
[00:11:44] kita lakukan
[00:11:46] solehatan lillah yang ikhlas kita
[00:11:49] lakukan kerana Allah.
[00:11:52] Fadullaha biha. Kita berdoa kepada
[00:11:55] Allah, meminta kepada Allah dengan modal
[00:11:58] amalan tadi. Ambulah keraja ikhlas ya
[00:12:02] Allah. Kerana itu agih ah jadikan modal
[00:12:05] ituallah
[00:12:07] mudah-mudahan Allah yafujuhakum
[00:12:11] mudah-mudahan Allah membukakan pintu ini
[00:12:15] sehingga kita bisa keluar.
[00:12:19] Jadi mulailah berdoa mereka satu persatu
[00:12:22] kan. Tapi malam kini seorang yang bisa
[00:12:25] kita baca. Mudah-mudahan suatu ketika
[00:12:27] kita lanjutkan
[00:12:29] tiga.
[00:12:32] Jadi mereka minta pertolongan Allah
[00:12:37] berdasarkan atau dengan modal amalannya
[00:12:41] yang dilakukan dengan ikhlas.
[00:12:45] Jadi amalan ikhlas itu bisa menjadi
[00:12:49] modal untuk meminta yang lain kepada
[00:12:52] Allah.
[00:12:55] Kalau nak ada nak ikhlas apa nak jadian
[00:12:57] alih senggannya tak ada
[00:13:00] kalau minta tu kalau ada alih senggan
[00:13:03] ada modal awalnya kan nak susah mana
[00:13:05] orang bari
[00:13:08] balin sepatu ber sepatu 200 R000 tu bar
[00:13:13] tabungan 100 tinggal menambah 100000
[00:13:17] bapa
[00:13:20] hebat
[00:13:23] Tapi kalau minta beli sepatu barang raga
[00:13:26] sepatu 200,000 barang tabungan ada faham
[00:13:31] tihan untuk menabang tak bisa menabang
[00:13:34] tak ada.
[00:13:39] Jadi dia berdoa kerana itu majulah orang
[00:13:41] yang pertama. Apa katanya?
[00:13:45] Allahumma
[00:13:47] dia berdoa kan. Allahumma innahu kaana
[00:13:50] li walidani sikh kabirani.
[00:13:56] Ya Allah aku adalah seseorang yang punya
[00:14:02] kedua orang tua yang sudah
[00:14:07] tua. Orang tua maksudnya yanglah berumua
[00:14:10] ban.
[00:14:14] Mereka itu tua lek bana tapi masih hidup
[00:14:19] keduanya. Ayah ibunya sudah sangat tua.
[00:14:23] Wraati
[00:14:25] saya juga punya seorang isteri wali
[00:14:27] sibyanun sigharun dan punya beberapa
[00:14:30] orang anak kecil.
[00:14:32] J doanya, "Ya Allah ambo seseorang yang
[00:14:36] orang tua masih duit cumalah gaib.
[00:14:40] Ambo punya isteri dan punya beberapa
[00:14:43] anak yang mas
[00:14:48] alaihim hamba yang menjaga mereka
[00:14:51] semua." Kerana ayah mandainya tu larik
[00:14:54] kan? Dibawanya hidup bersama
[00:14:57] anak dan isterinya. Jadi ni seorang
[00:14:59] laki-laki.
[00:15:03] Faiz arahtu halat.
[00:15:06] Di kesempatan saya biasanya saya
[00:15:09] ambilkan sayalah mengambilkan susu untuk
[00:15:13] minum mereka. Jadi orang tuanya, anaknya
[00:15:17] isterinya itu biasa minum susu kan? Kan?
[00:15:21] Kalau di zaman dulu kan susu tu termasuk
[00:15:24] sumber makanan yang diandalkan. Mereka
[00:15:27] berternak.
[00:15:28] Ambo yang mengambil
[00:15:31] untuk bakti hamba kepada Allah eh kepada
[00:15:34] orang tua kerana itu suruhan engkau
[00:15:37] fabadu biwalidya
[00:15:40] fasaqituhuma
[00:15:42] qbladi
[00:15:45] santun ambo bakti ambo ke orang gai ambo
[00:15:48] tu ketika susulah diambil ambo
[00:15:52] persilakan minum terlebih dahulu orang
[00:15:55] tuau baru kemudian anak-anak
[00:16:00] Jadi begitu baktinya pada orang tuanya
[00:16:03] nak siswa-sisak diagnya kurang baik
[00:16:07] itu pun kalau laabih kan
[00:16:10] ada orang
[00:16:12] dan ayah ayah mandinya tu ya sampainya
[00:16:16] babi kalau babini du sis-sis baru lapis
[00:16:21] kalau hendak haah habis semak
[00:16:25] ini katanya fabu
[00:16:30] Setiap saya mengambilkan susu itu, amak
[00:16:34] j abak ambo yang lebih dulu minum tu
[00:16:36] baru kemudian anak-anak
[00:16:39] itu bak memuliakan orang tua.
[00:16:44] Tapi suatu ketika katanya ambo agak
[00:16:47] sibuk gak banyak karajo di luar sehingga
[00:16:51] terlambit pulang.
[00:16:53] Falam ati hatta absa agak malam
[00:16:58] pulangama
[00:17:04] kerana malam pulangah sanjuk awaknya kan
[00:17:08] akhirnya ambo dapatkan ayah mandi tadi
[00:17:12] itulah laluk
[00:17:15] jadi laluknya dalam keadaan alun minum
[00:17:18] susu biasanya kan in yang magian susu ke
[00:17:21] yang mandinya
[00:17:22] ke anak-anaknya sekalian. Begitu juga
[00:17:24] isterinya kini keranalah terlambit
[00:17:27] pulang alah takuk sayaah mandainya alun
[00:17:29] minum susu biasanya susu
[00:17:33] apa yang dia lakukan kemudian fahalabtu
[00:17:37] kama kuntu albu ab capek-capek ke
[00:17:39] kandang ambu ambil susu berperah susu
[00:17:43] dari kambiang tu dari sapi tu dari
[00:17:46] binatang peliharaannya dari gembalaan
[00:17:50] kemudian fajiu bil hilaf
[00:17:53] Ambo datang kepada orang tua ambo yang
[00:17:56] sedang tertidur tadi tu keduanya dengan
[00:17:59] menenteng susu tadi.
[00:18:02] Faquum
[00:18:04] ruusihima
[00:18:05] ambo tagak santang kepalu ayah mandi
[00:18:09] yang lalu.
[00:18:12] Jadi ayah mandinya takaluk kan diampit
[00:18:14] tidurnya hanya tagak menjenjang susu tu
[00:18:17] di situ itu hambo ya Allah. Apa katanya?
[00:18:21] Akrahu anahuma
[00:18:24] min na.
[00:18:26] Ketika itu amboun berani tak mahu
[00:18:30] ambangkan mereka. Takut hamba menggaduh
[00:18:34] laluk
[00:18:36] sekalipun susu nanya bawa k
[00:18:40] nak sembarang di jaga-jaga mak jaga tu
[00:18:43] tamu tiba pindah belakang
[00:18:47] buliakan kau susu k di bau amak ju tadi
[00:18:51] tu takut dan namu menjagun tunggunya
[00:18:55] sampai jagung
[00:18:58] akrahu an asqi sibata qablahuma
[00:19:06] Saya juga tidak mahu terlebih dahulu
[00:19:09] memberi anak-anak ini minum kan nak
[00:19:12] minum susu tadi tu orang gaiknya anaknya
[00:19:15] isterinya orangnya takaluk ke anaknya
[00:19:18] dak laluk anaknya ke tak mahulanya
[00:19:21] maghis dulu dia walaupun anak-anaknya tu
[00:19:24] mak cik-mak ck lututnya minta-minta ya
[00:19:26] ais lah kami dulu nenek tu kakek kan
[00:19:30] laluk tuisah kami dulu
[00:19:32] Nak taluk dia bagih dah Allah takut
[00:19:35] hamba beras singgung ayam mandi
[00:19:39] ah dak l kami duluan ha takutnya tu kut
[00:19:44] singgung ayah mandi padahalnya laluk
[00:19:46] tadi tu
[00:19:49] akhirnya katanya
[00:19:51] falam yazalik wahum hattaal fajru
[00:19:56] rupanya
[00:19:58] ayah mandinya tadi tu takuk sampai subuh
[00:20:03] Jadi dia mungkin pada saat dulu alun
[00:20:06] nado solat wajib maghrib isyalah kan
[00:20:09] kejadinya zaman dulu nabi mencerit ajan
[00:20:14] ah tu nak solat maghrib nak solat isyak
[00:20:16] ha kan dulu lain lu model syariat
[00:20:21] jadi sampai subuh baru tak jagon jadi
[00:20:23] sampai subuh tulahnya tagak di situ tu
[00:20:26] menunggu ayah mandainya terjaguk anaknya
[00:20:28] pun dah terkaluklah di situ nak minum
[00:20:30] susu tu yang tagak-tagak sambil laluk
[00:20:33] mungkinnya duduk-duduk pokoknya tungguan
[00:20:36] bantu penungguan orang sakit rupanya
[00:20:38] sampai fajar baru jaga orang akhirnya di
[00:20:42] fajar tulah lagi susu
[00:20:45] apa kata penutup doanya fain kunta tlamu
[00:20:49] anni fa'altualika
[00:20:53] ibtig wajhik
[00:20:56] jika menurutmu ya Allah apa yang
[00:20:59] kulakukan Itu adalah untuk mencari
[00:21:03] keredaanmu
[00:21:05] ikhlas kepadamu.
[00:21:07] Kok le menurut engkau batu karju tu lain
[00:21:13] mengikuti perintahmu lain untuk mencari
[00:21:16] keredaan dengan modal itu ya Allah
[00:21:19] tolong kami kini ambo kini tak kurung
[00:21:22] dalam gua tu.
[00:21:25] Maka dengan modal itu, tolong kami
[00:21:28] bukaan
[00:21:30] pintu gua ke, bukaan batu nak menuntut
[00:21:34] gua ke sehingga bisa kami keluar.
[00:21:37] Apa yang terjadi ketika itu?
[00:21:38] Fafarajallah minha furatan far
[00:21:45] sabanta. Setelahnya selesai berdoa, batu
[00:21:48] tu langsung bagi setenggulah
[00:21:51] mulai nampak langit di luar. Tapi bisa
[00:21:54] keluar bertiga tadi kanah berdoa tig
[00:21:59] barunya bisa
[00:22:02] yang mahu kita simpulkan sekarang adalah
[00:22:04] amalan yang ikhlas itu menjadi syarat
[00:22:09] diterimanya amalan itu dan dia juga bisa
[00:22:14] dimanfaatkan
[00:22:15] dijadikan sebagai modal untuk
[00:22:17] mendapatkan rahmat Allah yang lain.
[00:22:22] Ada orang yang basi mungkin berdoa kan
[00:22:25] nak jadi dikabul-kabulkan
[00:22:27] mungkin Allah modal
[00:22:30] salam ke amal ibadah nak ada nan ikhlas
[00:22:33] nak ada nim
[00:22:35] ayat 264 tadi tu amalan-amalannya selama
[00:22:40] ini riau
[00:22:42] itu kerana ikut kerana dipuji kerana
[00:22:45] segala macam n amalannya
[00:22:48] tapi bantu tanah nan nado Dia teh batu
[00:22:53] famalu kamali safwanin.
[00:22:57] Seperti batu licin ada tanah situ alaihi
[00:23:01] turabun ada tanah. Faasabahuilun
[00:23:06] tiba hujan labik fatarakahu salda tanah
[00:23:09] tadi jadi hilang.
[00:23:12] Tak ada nilai dah ada nilai tarawihnya
[00:23:15] dah ada nilai isanya dah ada nilai
[00:23:17] puasanya ada segala macam.
[00:23:20] Sebab
[00:23:21] kalau nak solat tarawih awak bal kecil
[00:23:24] orang
[00:23:26] kau nak satu bersedekah pili orang tu
[00:23:29] orang bersedekah nak duk ikhlasnya
[00:23:33] itu yang membuat amalannya tidak
[00:23:37] bernilai dan dengan demikian nak dapat l
[00:23:41] dijadikan sebagai dasar untuk
[00:23:43] mendapatkan rahmat Allah yang baik.
[00:23:47] Kerana itu di ujung pengajian ini kita
[00:23:49] simpulkan mari mari kita perbaiki
[00:23:54] semua amal kita niat ikhlaskan ambo
[00:23:59] kerajuanku kerana Allah yang
[00:24:02] memerintahkan ambo lakukan kau ingin
[00:24:05] mengharapkan balasan dari Allah apakah
[00:24:08] langsung atau melalui yang lain
[00:24:12] apakah akan dipuji orang atau tidak gak
[00:24:15] penting yang penting Saya menghadapkan
[00:24:17] kepada Allah Subhanahuwataala
[00:24:20] nak perlu saya pamer-pamerkan
[00:24:25] ki nampak ada orang ki
[00:24:28] kadang-kadang untuk mengharapkan jempol
[00:24:30] orang di HP tu peraluan dipamer-pameran
[00:24:34] sunya dipamerangan
[00:24:38] jempol-jempol orang mantap itu perlu itu
[00:24:42] tu
[00:24:45] lah payah payah kita puasa sunat dapat
[00:24:47] mantap dia bilang tu apalah mantap
[00:24:51] dipam-pamkan
[00:24:53] sementara tidak ada nilai di sisi Allah
[00:24:56] Subhanahuwataala
[00:24:58] ibadah puasa ini bisa mengajarkan
[00:25:01] keikhlasan itu kepada kita kerana tidak
[00:25:04] setiap aktivitas kita selama ibadah
[00:25:07] puasa dilihat oleh orang di salah satu
[00:25:10] ibadah yang mengajarkan ikhlas itu ya
[00:25:12] puasa k nakak salah mahu kita puasa
[00:25:15] ini orang ah ya kita berhadapan dengan
[00:25:17] Allah. Demikian kajian kita pada malam
[00:25:21] ini. Semoga bermanfaat bagi kita semua.
[00:25:24] Mari kita luruskan niat kita bagi setiap
[00:25:29] amal kita. Apakah amalan dalam bentuk
[00:25:32] ibadah langsung kepada Allah atau
[00:25:35] ibadah-ibadah yang ada kaitannya dengan
[00:25:38] orang lain agar nilainya tinggi di sisi
[00:25:42] Allah. Dan dengan nilai tinggi itu kita
[00:25:45] juga bisa meminta yang lain-lain dari
[00:25:49] Allah Subhanahu Waala seperti kasus
[00:25:52] orang yang terkurung di dalam misa minta
[00:25:55] pertolongan dengan modal itu.
[00:25:59] Semoga bermanfaat. Billahi taufik
[00:26:00] walhidayah. Assalamualaikum
[00:26:02] warahmatullahi wabarakatuh.
