[00:00:07] Alhamdulillahilladzi
[00:00:10] hadana lihadza
[00:00:13] wama kunna
[00:00:16] linahtadiya laula an hadanallah.
[00:00:22] Ashadu alla ilahaillallah wahdahu la
[00:00:25] syarikalah.
[00:00:31] Wa ashadu anna muhammadan abduhu wa
[00:00:34] rasuluhu
[00:00:36] la nabiya ba'dah.
[00:00:40] Allahumma sholli wasallim wabarik ala
[00:00:43] had nabiyil karim
[00:00:45] wa ala alihi wa ashabihi
[00:00:49] waman tabiahum biihsanin ila yaumiddin.
[00:00:54] Waqala taala fil quranil karim.
[00:00:57] Auzubillahiminasyaitanirrajim.
[00:01:01] Bismillahirrahmanirrahim.
[00:01:05] Wallahu faddola ba'dokum ala ba'din fir
[00:01:10] rizqin.
[00:01:14] Allah
[00:01:16] melebihkan rezeki sebagian kamu
[00:01:19] atas sebahagian yang lain.
[00:01:22] Maka
[00:01:24] orang yang dilebihkan rezekinya
[00:01:27] hendaklah dia mau memberi kepada
[00:01:30] saudaranya yang kekurangan.
[00:01:34] Maha benar Allah dengan segala
[00:01:35] firman-Nya.
[00:01:39] Yang sama-sama kita hormati
[00:01:42] Bapak-bapak pengurus masjid,
[00:01:45] para tokoh masyarakat, para alim ulama
[00:01:50] Cadik Pandai Bundok Kandung.
[00:01:53] Yang terhormat
[00:01:55] undangan Allah, ibu-ibu dan bapak-bapak
[00:01:58] jemaah salat subuh.
[00:02:02] Dalam sebuah hadis
[00:02:06] dari Anas bin Malik yang diriwayatkan
[00:02:08] oleh Abu Daud dan Ibnu Majah,
[00:02:13] diceritakan
[00:02:15] pada suatu hari ada orang miskin datang
[00:02:19] minta-minta kepada Nabi Muhammad
[00:02:23] sallallahu alaihi wasallam.
[00:02:26] Pengemis ini badannya sehat dan kuat,
[00:02:30] tapi dia minta-minta.
[00:02:33] Lalu Nabi bertanya, "Wahai pengemis,
[00:02:39] badanmu sehat, kuat, kenapa engkau
[00:02:43] minta-minta?
[00:02:46] Apa harta yang ada di rumahmu?"
[00:02:50] Lalu pengemis ini bilang, "Ya
[00:02:52] Rasulullah,
[00:02:55] saya tidak ada pekerjaan tetap
[00:02:58] untuk memberi makan anak dan istri saya.
[00:03:03] Maka saya terpaksa minta-minta.
[00:03:07] Saya tidak punya apa-apa ya Rasulullah.
[00:03:10] Di rumah saya tidak ada apa-apa.
[00:03:13] Kalau bahasa kita sekarang tidak ada
[00:03:16] kulkas, tidak ada spring bag, tidak ada
[00:03:18] AC.
[00:03:20] Saya ini orang paling miskin.
[00:03:23] Yang ada hanya tikar. Tikar besar tempat
[00:03:27] kami tidur dan
[00:03:31] gelas tempat kami minum sama piring.
[00:03:35] Lalu kata Nabi,
[00:03:37] "Bawalah barangmu kemari."
[00:03:40] Akhirnya pengemis ini pulang.
[00:03:43] Dia bawalah harta yang yang dimilikinya
[00:03:47] yaitu lapik buruk, tikar besar tempat
[00:03:50] dia tidur
[00:03:52] dan gelas pasacap piring.
[00:03:56] Lalu diserahkan kepada Nabi Muhammad
[00:03:58] sallallahu alaihi wasallam
[00:04:00] dan Nabi membantunya menjualnya.
[00:04:05] Dikumpulkan sahabat-sahabat Nabi oleh
[00:04:08] Nabi. Lalu Nabi melelangnya.
[00:04:14] Bapak, Ibu jangan lupa sahabat Nabi
[00:04:16] banyak juga yang kaya.
[00:04:18] Ada Abdurrahman bin Auf, Utsman bin
[00:04:22] Affan itu orang-orang kaya.
[00:04:26] Kalau Nabi mau, Nabi bisa saja bilang
[00:04:28] kepada sahabatnya yang kaya, "Wahai
[00:04:30] Utsman, tolong kasih modal orang miskin
[00:04:33] ini." Tapi Nabi tidak mau begitu.
[00:04:37] Sahabatnya dikumpulkan.
[00:04:39] Nabi melelang. barang milik orang miskin
[00:04:43] ini
[00:04:44] apa kata Nabi? "Wahai sahabat-sahabatku,
[00:04:48] ini ada orang miskin badannya sehat dan
[00:04:51] kuat. Dia minta-minta
[00:04:54] tidak ada harta kekayaannya kecuali
[00:04:56] hanya ini." Inilah dia barangnya yaitu
[00:05:01] tikar dan gelas tempat dia minum. Saya
[00:05:06] jual kepada kalian semua. Siapa yang mau
[00:05:10] beli barang ini?
[00:05:13] Lalu di sudut sana sahabat bilang, "Ana
[00:05:18] asari bid dirham." Ya Rasulullah,
[00:05:21] saya beli satu dirham.
[00:05:24] Kata Nabi, "Man yazidu anzalik." Siapa
[00:05:27] yang bisa beli lebih dari itu? Lalu di
[00:05:30] sudut sana, "Saya beli 2 dirham, ya
[00:05:33] Rasulullah."
[00:05:35] Lalu Nabi mengambil yang sini yang 2
[00:05:38] dirham itu diserahkanlah barang milik
[00:05:41] orang miskin itu yang dijual
[00:05:44] lapik buruk dengan gelas.
[00:05:48] Sebenarnya kalau orang miskin ini yang
[00:05:51] menjual barangnya mungkin tidak ada yang
[00:05:53] mau beli untuk apa lap buruk itu.
[00:05:58] Tetapi karena Nabi yang menjualkannya,
[00:06:01] Nabi turun tangan membantunya menjual
[00:06:04] melelangnya. Ah, ini lelang, Bapak, Ibu.
[00:06:07] Lalu setelah ada yang mau beli 2 dirham,
[00:06:10] diambil uang 2 dirham itu. Lalu Nabi
[00:06:14] bilang kepada pengemis ini,
[00:06:17] "Wahai pengemis,
[00:06:19] ini uang 2 dirham hasil penjualan
[00:06:23] hartamu.
[00:06:24] Saya yang bantu menjualkannya."
[00:06:27] Ya,
[00:06:29] ini 1 dirham. Beli makanan untuk istri
[00:06:33] dan anak-anakmu.
[00:06:35] Yang satu dirham lagi kau harus beli
[00:06:39] kapak.
[00:06:40] Kau cari kayu api dan jual ke pasar.
[00:06:44] Tidak boleh mengemis. Tidak boleh
[00:06:46] minta-minta.
[00:06:48] Orang yang mengemis wajahnya akan hitam
[00:06:50] di akhirat.
[00:06:52] Mengemis hanya boleh bagi orang yang
[00:06:54] cacat.
[00:06:56] Begitu Nabi mengatasi kemiskinan.
[00:07:00] Tapi Nabi tidak lepas begitu saja.
[00:07:03] 15 hari lagi kau harus datang melapor
[00:07:06] pada saya bagaimana perkembangan
[00:07:08] bisnismu. Ah,
[00:07:12] 15 hari lagi datanglah sahabat ini ya,
[00:07:15] tangannya kasar karena mencari kayu api
[00:07:19] dan menjualnya ke pasar.
[00:07:22] Ya Rasulullah, alhamdulillah
[00:07:25] ee saya sekarang sudah punya uang 10
[00:07:29] dirham. Sudah bisa beli baju, beli
[00:07:32] makanan dan segala kebutuhan.
[00:07:36] Apa kata Nabi? Alhamdulillah
[00:07:39] kamu bekerja dengan tanganmu
[00:07:41] menghasilkan uang
[00:07:44] itu lebih baik daripada kamu minta-minta
[00:07:49] mengemis. Minta-minta itu tidak boleh
[00:07:54] bagi orang yang badannya sehat dan kuat.
[00:07:57] Minta minta mengemis hanya boleh bagi
[00:08:00] orang yang cacat.
[00:08:03] Bapak, Ibu,
[00:08:05] apa yang bisa diambil pelajaran dari
[00:08:08] kisah ini? Bagaimana Nabi mengentaskan
[00:08:12] kemiskinan
[00:08:16] kita? Kalau ada pengemis badannya sehat
[00:08:18] dan kuat,
[00:08:20] kita kasih saja uang R5.000, Rp10.000
[00:08:24] paham.
[00:08:26] Tapi Nabi tidak demikian.
[00:08:29] Nabi bantu dia.
[00:08:32] Pertama pelajaran yang didapat dari
[00:08:34] hadis ini, setiap orang Islam harus
[00:08:37] bekerja keras.
[00:08:40] Sebaik-baik amal adalah kalau dia
[00:08:43] bekerja dengan tangannya sendiri.
[00:08:46] Tidak minta-minta, tidak mengemis.
[00:08:50] Lalu jual beli lelang boleh. Ah, itu
[00:08:53] tadi di lelang.
[00:08:55] Laelang itu ditawarkan barang baru
[00:08:58] dijual kepada penawar tertinggi. Kalau
[00:09:02] di sini menawar 1 dirham, di sana 2
[00:09:04] dirham, di sini 3 dirham, maka diambil
[00:09:07] yang paling tinggi.
[00:09:11] Hadirin sekalian,
[00:09:13] ee
[00:09:14] sekarang ini orang Indonesia banyak yang
[00:09:18] kaya atau banyak yang miskin?
[00:09:24] Bapak Ibu
[00:09:26] banyak yang miskin ya, tapi banyak yang
[00:09:29] kaya sebenarnya Bapak I
[00:09:32] katanya angka kemiskinan sudah menurun
[00:09:35] Bapak Ibu ya.
[00:09:37] Ya itu
[00:09:40] ya. Tapi mungkin angkanya saja yang
[00:09:44] menurun tapi kemiskinan banyak juga
[00:09:48] Bapak Ibu kalau kita lihat di lampu
[00:09:51] merah.
[00:09:52] Banyak orang-orang miskin
[00:09:55] belap-belap kaca mobil.
[00:09:58] Lalu kalau hari hujan mobil kita
[00:10:00] dilempar dengan air sabun
[00:10:03] lalu dia minta uang.
[00:10:06] Ada yang menjual macam-macam, ada yang
[00:10:09] ibu-ibu menggendong-gendong anak,
[00:10:11] minta-minta.
[00:10:13] Kadang-kadang bukan anaknya itu juga.
[00:10:16] Mahasiswa saya pernah meneliti ternyata
[00:10:19] yang digendong itu bukan anaknya, anak
[00:10:21] orang pula
[00:10:23] untuk menarik rasa kasihan.
[00:10:26] Jadi, Bapak Ibu, ada orang miskin yang
[00:10:29] kerjanya
[00:10:31] mengumpulkan botol-botol bekas, sudah
[00:10:34] tua, dorong-dorong beca, mengumpulkan
[00:10:38] botol-botol bekas untuk mencari sesuap
[00:10:40] nasi, ya.
[00:10:43] Maka mereka yang dititipkan uang lebih
[00:10:46] ya, ada gaji, ada sertifikasi, ada
[00:10:49] tunjangan,
[00:10:52] ada ini honor ini, honor itu,
[00:10:55] maka dia harus memberi bantuan kepada
[00:10:58] saudaranya yang miskin.
[00:11:00] Orang orang Islam tidak boleh memperkaya
[00:11:03] diri sendiri.
[00:11:04] Nabi bersabda,
[00:11:07] "Ma amana bi man bata syaban wajaruhu ja
[00:11:12] wahua yam." "Tidaklah beriman kepadaku
[00:11:17] orang yang tidur dalam keadaan kenyang,
[00:11:20] sedangkan tetangganya lapar padahal dia
[00:11:24] tahu." Jadi orang Islam tidak boleh
[00:11:27] memperkaya diri sendiri.
[00:11:29] Rumahnya bertingkat, mobilnya mengkilat,
[00:11:33] uangnya berlipat-lipat,
[00:11:36] mungkin bininya empat.
[00:11:40] Orang miskin di sebelahnya, di
[00:11:42] kampungnya
[00:11:44] tidak mau ditolongnya.
[00:11:46] Tapi kalau kita lihat ke bandara, Bapak,
[00:11:48] Ibu, beberapa minggu lalu saya
[00:11:53] mengantarkan teman ke bandara untuk
[00:11:55] pergi umrah.
[00:11:57] Rupanya empat buah mobil besar, mobil
[00:12:00] MPM mengantarkan orang untuk pergi umrah
[00:12:04] di bandara dulu.
[00:12:07] Jadi orang Indonesia ini banyak yang
[00:12:08] kaya.
[00:12:10] Tidak benar. Banyak yang miskin, banyak
[00:12:12] yang kaya, banyak yang sudah sejahtera.
[00:12:15] Ya, umrah itu berapa, Bapak, Ibu?
[00:12:20] 12 hari.
[00:12:23] Antara R juta atau R juta?
[00:12:27] Ya, ee ramai orang pergi umrah.
[00:12:31] Ada malah yang bangga, "Pak Ustaz, saya
[00:12:34] ini yang keesembilan kali umrah, Pak
[00:12:36] Ustaz.
[00:12:38] Bangga dia dengan saya yang kesembilan
[00:12:40] kali umrah.
[00:12:42] Pergi umrah berkali-kali.
[00:12:46] Iya. Sementara
[00:12:49] orang tetangganya di tetangganya banyak
[00:12:52] yang miskin, orang kampungnya banyak
[00:12:54] yang susah, masjid tidak selesai,
[00:12:58] madrasah, rumah tahfiz terbengkalai.
[00:13:00] Masa bodoh? Emangnya gue pikirin yang
[00:13:04] penting gue umrah. Ah, bukan tidak boleh
[00:13:07] umrah Bapak Ibu. Ini karena orang kalau
[00:13:10] mau pergi haji harus menunggu
[00:13:13] 20 tahun lagi.
[00:13:17] Jadi, Bapak Ibu kita stor sekarang R25
[00:13:20] juta. Buka rekening Rp500.000 untuk
[00:13:23] pergi haji. Tunggu 20 tahun lagi baru
[00:13:26] bisa berangkat. Kalau Bapak Ibu
[00:13:28] mendaftar
[00:13:30] umur 50, umur berapa baru berangkat?
[00:13:35] 5 umur 7 70 kalau masih sehat ya.
[00:13:39] Makanya orang banyak pergi umrah ya.
[00:13:42] Umrah boleh tapi tidak boleh
[00:13:44] sering-sering. Lebih baik biaya umrah
[00:13:47] itu dikasih bantuan kepada orang miskin,
[00:13:50] dikasih modal
[00:13:52] agar dia bisa survive, bisa mandiri.
[00:13:57] Jadi membantu orang miskin itu tidak
[00:13:59] dengan uang cash saja. Misalnya Basnas
[00:14:04] kasih orang miskin R500.000
[00:14:08] buat menjual lontong.
[00:14:10] Sedangkan dia mau perutnya lapar, anak
[00:14:13] istrinya tidak ada makanan dikasih
[00:14:15] Rp500.000.
[00:14:17] Apakah dia dia mau menjual lontong atau
[00:14:20] beli lontong untuk dia? Rp500.000 tidak
[00:14:24] cukup untuk modal.
[00:14:26] Coba lihat Nabi tadi dikasihnya satu 1
[00:14:29] dirham konsumtif. Ini beli makanan untuk
[00:14:33] anak istri. Satu lagi untuk modal kerja.
[00:14:36] Apa itu? Kapak. Jadi orang miskin itu
[00:14:39] dikasih dikasih beca, dikasih gerobak.
[00:14:43] Tapi kalau hanya gerobak saja Basnas
[00:14:45] kasih gerobak tapi modalnya tidak dikas
[00:14:48] tidak dikasih akhirnya gerobaknya dijual
[00:14:51] itu. Ah. Jadi Bapak Ibu begitulah.
[00:14:55] ee maka harta
[00:14:59] apa di akhirat nanti kita akan ditanya
[00:15:02] oleh Allah, oleh malaikat.
[00:15:05] Di antara pertanyaan itu sudah
[00:15:06] dibocorkan oleh Allah, dibocorkan oleh
[00:15:09] Nabi. Apa katanya? Nanti manusia akan
[00:15:13] ditanya dengan empat pertanyaan.
[00:15:17] Pertama, an umrihi fa afna. Umurmu ke
[00:15:22] mana kamu habiskan?
[00:15:24] Jadi umur ini modal Bapak Ibu. Ada yang
[00:15:27] dikasih umur 25 tahun sudah mati. Ada
[00:15:30] yang dikasih umur 50 meninggal. Ada yang
[00:15:33] sampai 70 masih hidup. Ada yang 80 masih
[00:15:36] hidup. Jadi umur yang panjang harus
[00:15:39] diisi dengan amal baik.
[00:15:43] Berapa umur? 85. Ya Allah. Untuk apa
[00:15:47] saja umurmu?
[00:15:49] Untuk main domino, Ya Allah. Untuk
[00:15:51] memancing, Ya Allah. Ya, bukan tidak
[00:15:55] boleh mancing,
[00:15:56] bukan tidak boleh mendominom,
[00:15:59] boleh, tapi jangan sampai melalaikan
[00:16:02] kita salat. Jangan orang sudah azan kita
[00:16:06] memancing juga, lupa anak, lupa istri,
[00:16:09] lupa makan, lupa diri karena keasyikan.
[00:16:13] Jadi tidak dilarang memancing, tidak
[00:16:16] dilarang main domino asal tidak
[00:16:18] menghabiskan uang, tidak main judi,
[00:16:21] dan tidak melalaikan.
[00:16:23] kewajiban kita. Jadi yang pertama umurmu
[00:16:26] ke mana kamu gunakan?
[00:16:29] Ee Bapak Ibu kita sekarang bisa bertemu
[00:16:31] nih di Masjid Raya Andalas. Kenapa bisa
[00:16:34] bertemu? Karena ada umur. Kalau tidak
[00:16:38] ada umur mungkin kita bertemu di tunggul
[00:16:41] hitam, di kuburan.
[00:16:43] Ya.
[00:16:45] Yang kedua, kita bisa bertemu di sini
[00:16:47] karena apa? Karena sehat.
[00:16:51] Kalau sakit mungkin kita tidak ketemu di
[00:16:53] masjid ini, ketemunya di rumah sakit ya.
[00:16:56] Ah, jadi ini modal hidup Bapak Ibu.
[00:16:58] Modal hidup apa? Umur, kesehatan,
[00:17:02] dan harta. Ada mobil, ada motor, ada
[00:17:06] kaki yang mengantarkan kita ke masjid.
[00:17:08] Ya, ada kesempatan.
[00:17:11] Baik. Kata Nabi, pertanyaannya pertama,
[00:17:13] umurmu ke mana kamu gunakan?
[00:17:16] Yang kedua, masa mudamu
[00:17:19] untuk apa kau gunakan? Masa muda
[00:17:22] sebenarnya umur juga, Bapak, Ibu. Masa
[00:17:24] muda masa yang paling indah.
[00:17:26] Anak-anak muda, apakah dihabiskannya
[00:17:29] masa muda dengan hura-hura, huru-huru,
[00:17:33] dan hore-hore. Terlibat LGBT, narkoba
[00:17:37] atau masa muda digunakannya untuk
[00:17:39] belajar, menambah ilmu pengetahuan,
[00:17:42] mendekatkan diri pada Allah, menghormati
[00:17:45] orang tua dan guru. Umurmu ke mana kamu
[00:17:48] gunakan? Masa mudamu ke mana kamu
[00:17:51] habiskan? Yang ketiga, hartamu dari mana
[00:17:55] kau dapat, ke mana kau belanjakan?
[00:17:58] Kalau harta dua pertanyaannya, "Pak, Bu,
[00:18:01] dari mana kau dapat?" Jadi jangan
[00:18:03] disangka harta kita akan dibiarkan
[00:18:06] begitu saja. Ditanya nanti ya. Maka yang
[00:18:09] hartanya banyak, lama pemeriksaannya,
[00:18:12] ya. Tapi bukan berarti kita harus miskin
[00:18:14] ya. Ya, carilah, jadilah orang kaya yang
[00:18:18] dapat dari harta yang halal. Harta itu
[00:18:22] dari mana dapatnya? Ke mana
[00:18:24] dibelanjakan?
[00:18:26] Kadang-kadang dapatnya dari yang halal,
[00:18:29] tapi dibelanjakan beli minuman keras,
[00:18:33] beli narkoba, foya-foya ke tempat
[00:18:37] pelacuran.
[00:18:39] Ee kadang-kadang dapatnya dari yang
[00:18:41] haram, dari korupsi.
[00:18:44] Dipakai untuk pergi haji,
[00:18:47] dipakai untuk menyumbang ke pesantren.
[00:18:50] Ah, bagaimana orang pergi haji uangnya
[00:18:54] dari korupsi.
[00:18:56] Lalu istilahnya pencucian uang, ya,
[00:18:59] bukan uang yang dicuci.
[00:19:02] Dia sembunyikan uangnya itu. Sebagian
[00:19:05] dikasih ke pesantren bersedekah, Pak,
[00:19:07] Ibu. Ya. Jadi, harta itu dua
[00:19:09] pertanyaannya. dari mana dan ke mana
[00:19:13] kita kalau di
[00:19:15] di lembaga kita
[00:19:19] ada pemeriksaan pemeriksaan dari Irjen
[00:19:21] ya saya di WIN ada dari Irjen dari
[00:19:25] Kementerian Agama ya inspektur jenderal
[00:19:28] itu memeriksa
[00:19:29] besok Irjen akan datang siapkan semua
[00:19:33] data-data ya ini uangnya digunakan untuk
[00:19:37] apa untuk beli apa ya diperiksa oleh
[00:19:40] Irjen. Ada lagi BPK,
[00:19:45] ada KPK,
[00:19:47] ada lagi BPKP ah lain-lainnya. Ah, itu
[00:19:51] diperiksa ya. Tapi yang memeriksa
[00:19:53] manusia juga. Kalau nanti yang memeriksa
[00:19:56] siapa?
[00:19:58] Malaikat enggak bisa dibohongi. Ah,
[00:20:00] kalau manusia masih bisa diperiksa,
[00:20:03] masih bisa ada namanya waskat, Bapak,
[00:20:06] Ibu. Apa itu waskat?
[00:20:10] pengawasan melekat
[00:20:12] ya. Tapi sebenarnya pengawasan malaikat
[00:20:16] ya. Kita merasa diawasi oleh malaikat.
[00:20:20] Tapi yang payah apa kalau waskat itu
[00:20:22] antara pengawas dengan yang diawasi
[00:20:24] sepakat? Kalau itu bahaya Bapak Ibu ya.
[00:20:27] Baik. Yang keempat pertanyaannya
[00:20:30] masa mudamu eh yang keempat ilmumu
[00:20:34] untuk apa kau gunakan?
[00:20:37] Kita disuruh menuntut ilmu.
[00:20:40] Makin bertambah ilmu kita, harusnya
[00:20:42] bertambah dekat dengan Allah. Bukan
[00:20:44] bertambah ilmu, bertambah sombong,
[00:20:47] bertambah kikir, bertambah tidak mau
[00:20:50] menolong orang, memperkaya diri sendiri.
[00:20:54] Maka empat pertanyaan ini, umurmu untuk
[00:20:57] apa kamu gunakan? Masa mudamu ke mana
[00:21:00] kamu habiskan? Hartamu dari mana kau
[00:21:04] dapat? Ke mana kau belanjakan
[00:21:08] ilmumu?
[00:21:10] Untuk apa kau gunakan? Bapak, Ibu,
[00:21:15] waman yarjuqbihi
[00:21:18] falyamal amalan shihan w yusrik
[00:21:22] biibadatibihi ahada. Siapa yang yakin
[00:21:25] bakal mati,
[00:21:27] siapkan bekal amal saleh. Bapak, Ibu,
[00:21:31] besok kalau kita mati, istri enggak
[00:21:33] dibawa, suami tak dibawa, Pajero Alpard
[00:21:37] tidak dibawa, emas deposito tidak
[00:21:39] dibawa. Apa yang mau dibawa?
[00:21:43] Amal saleh, salat, puasa, zakat,
[00:21:46] sedekah, haji, umrah, berbuat baik pada
[00:21:50] orang. Maka sebelum kita meninggalkan
[00:21:53] dunia, mari kita cek Bapak, Ibu. Kalau
[00:21:57] kita naik pesawat,
[00:21:59] pesawatnya mau turun, mau landing,
[00:22:02] katanya, kata pramugari apa? Please
[00:22:05] check your personal belonging before
[00:22:08] theing. Cek barang bawaan Anda sebelum
[00:22:11] meninggalkan pesawat. Ah, jadi cek
[00:22:15] barang bawaan kita sebelum kita
[00:22:17] meninggalkan dunia.
[00:22:19] Ya, sebelum meninggalkan dunia apa yang
[00:22:21] mau dicek? Cek salat
[00:22:24] apakah lima waktu khusyuk ditambah salat
[00:22:28] sunat? Ya, cek sedekah, zakat, infak,
[00:22:34] sedekah. Cek apaagi? Puasa, puasa sunat,
[00:22:39] baca Quran, menolong orang, dan
[00:22:42] lain-lainnya. Silakan cek barang bawaan
[00:22:45] Anda sebelum Anda meninggalkan pesawat.
[00:22:48] Ah. Sekarang cek barang bawaan kita
[00:22:51] sebelum kita meninggalkan dunia.
[00:22:54] Mudah-mudahan ee yang kaya diuji dengan
[00:22:57] kekayaannya. Apakah dengan kaya dia
[00:23:00] bertambah dekat dengan Allah? Yang
[00:23:02] miskin diuji dengan kemiskinannya,
[00:23:04] apakah dia sabar,
[00:23:07] susah dan senang? Adalah ujian dari
[00:23:09] Allah Subhanahu wa taala. Mudah-mudahan
[00:23:12] bagaimana Nabi mengetaskan kemiskinan
[00:23:15] bisa menjadi pelajaran bagi kita. Ee
[00:23:18] sebenarnya Pak Imam
[00:23:21] ee menanyakan tentang pagang gadai
[00:23:24] katanya ya.
[00:23:26] Ini sudah jam 5.43 gak apa-apa, Pak.
[00:23:29] Hah?
[00:23:31] Di sini kan maksimal 20 menit. Ini sudah
[00:23:34] lebih 20 menit, Bapak, Ibu. Gak apa-apa.
[00:23:42] Ini bagaimana hukum pagang gadai di
[00:23:44] Minangkabau? Ah, jadi Bapak Ibu,
[00:23:52] jadi pagang gadai ini
[00:23:55] ada harta biasanya harta pusako tinggi
[00:23:58] milik bersama ya. Karena kita tak punya
[00:24:01] uang misalnya sawah
[00:24:04] kita ingin menikahkan anak
[00:24:07] maka kita pinjam uang kepada orang kaya.
[00:24:10] Pinjamnya misalnya dalam bentuk ameh ya.
[00:24:13] misalnya berapa?
[00:24:16] Misalnya limau balih ameh ya begitu ya
[00:24:19] misalnya ya misalnya limau balih ameh
[00:24:22] kita pinjam lalu sawah ini jadi
[00:24:25] jaminannya jadi digadaikan
[00:24:29] sawah ini diserahkan kepada orang yang
[00:24:31] punya uang kepada yang meminjamkan ya
[00:24:36] dan selama yang meminjam belum bisa
[00:24:39] bayar maka
[00:24:43] hasil dari sawah itu diambil oleh
[00:24:47] yang punya uang yang meminjamkan itu ya.
[00:24:50] Kalau tidak tidak terbayar pada saya,
[00:24:54] mudah-mudahan terbayar pada anak saya.
[00:24:56] Gak terbayar pada anak saya
[00:24:58] mudah-mudahan terbayar oleh cucu saya.
[00:25:00] Ya, yang punya uang ini yang meminjamkan
[00:25:04] tadi mengambil hasil sawah setiap tahun
[00:25:07] bertahun-tahun.
[00:25:09] Ya,
[00:25:11] ini
[00:25:13] namanya riba, Bapak, Ibu. Setiap pinjam
[00:25:16] meminjam yang menar yang menarik
[00:25:19] keuntungan
[00:25:21] adalah riba yang haram.
[00:25:24] Jadi, ini kebiasaan adat Minangkabau,
[00:25:28] adat besar di syarak, syarak besar di
[00:25:29] kitabullah. Tapi sebenarnya ini tidak
[00:25:31] sesuai dengan kitabullah. Ya. Ya. Jadi,
[00:25:35] Bapak Ibu kecuali dijual sebab gadai itu
[00:25:40] tidak terjadi perpindahan milik. Pemilik
[00:25:42] sawah itu tetap orang yang punya ya.
[00:25:45] Tidak berpindah miliknya menjadi milik
[00:25:47] orang yang meminjamkan.
[00:25:50] Kecuali kalau dijual. Kalau dijual boleh
[00:25:52] jadi milik dia. Dia boleh mengambil
[00:25:54] manfaatnya. Ya, coba bertahun-tahun
[00:25:57] hasil sawah diambil itu mungkin uang
[00:26:00] yang dipinjamkan itu sudah sudah
[00:26:01] terbayar, sudah lebih ya. Ee jadi Bapak
[00:26:05] Ibu ini sudah dibahas di Majelis Ulama
[00:26:08] Provinsi Sumatera Barat sudah dua kali
[00:26:10] didiskusikan
[00:26:11] di Bukittinggi dan di Batu Sangkar.
[00:26:16] Ee ini ada nanti Bapak Ibu boleh ini
[00:26:19] kumpulan fatwa MUI Sumbar ya. Di
[00:26:22] antaranya minta-minta di jalanan ya. Ah,
[00:26:25] begitu. Jadi solusinya Bapak, Ibu, kalau
[00:26:28] sudah sekian tahun harusnya
[00:26:31] sawahnya itu dikembalikan lagi kepada
[00:26:33] yang punya ya. Ee sudah melebihi harga
[00:26:37] emasnya itu ya. Atau kalau tidak hasil
[00:26:41] sawah itu dibagi dua. Satu bagi
[00:26:44] pemiliknya, satu buat yang punya uang.
[00:26:49] Dan hasil sawwa itu bisa dipakai untuk
[00:26:52] bayar angsuran, ya. Jangan yang miskin
[00:26:55] bertambah miskin tidak terbayar ya
[00:26:58] sampai bertahun-tahun ya. Jadi Bapak Ibu
[00:27:02] ee itu nanti ada sol begitu di antaranya
[00:27:06] nanti ada dibahas pula dalam hukum
[00:27:08] positif Bapak Ibu ya. Ee saya kira
[00:27:12] begitu ya. Jadi pegang gadai itu jaminan
[00:27:16] itu apa gunanya? jaminan Bapak Ibu
[00:27:21] ee saya pinjam uang pada pada Ustaz
[00:27:25] Mirwan Ritonga
[00:27:27] pinjam uang ee
[00:27:30] R juta.
[00:27:33] Kalau Ustaz Mirwan percaya, kalau kita
[00:27:36] saling percaya tidak perlu pakai jaminan
[00:27:39] begitu dalam Islam. Tapi kalau kamu
[00:27:41] tidak percaya, boleh pakai jaminan.
[00:27:46] Pak Ustaz, apa jaminannya?
[00:27:48] Kata Pak Imam ini kalau pinjam saya
[00:27:52] minjam 20 juta, tentu jaminannya harus
[00:27:55] lebih tinggi dari R juta. Ya,
[00:27:59] kalau pinjam R juta jaminannya cuma R10
[00:28:01] juta tidak bisa. Apa guna jaminan? Kalau
[00:28:05] saya tidak mampu bayar, maka jaminan itu
[00:28:08] bisa di jual. ya. Maka jaminannya
[00:28:12] misalnya motor ee
[00:28:16] apa NMAX
[00:28:18] motor NMAX itu berapa tuh? R3 juta ya.
[00:28:22] Ah, ini jaminannya kalau saya tidak bisa
[00:28:26] bayar nanti NMAX-nya bisa dijual.
[00:28:29] Kalau NMAX dijual R30 juta sedangkan
[00:28:32] hutang saya cuma Rp2 juta, maka yang
[00:28:35] diambil oleh yang punya uang yang R
[00:28:37] juta, yang R juta dikembalikan lagi
[00:28:40] kepada yang punya. Jadi jaminan itu apa?
[00:28:44] Kalau dia tidak mampu bayar, maka
[00:28:46] jaminan itu boleh diju dijual ya, bukan
[00:28:49] untuk dimiliki ya. Kalau di apa? Di
[00:28:52] lelang, Pak. Ya, kalau di bank kalau
[00:28:55] kita tidak mampu bayar ee ada kredit
[00:28:58] macet namanya, ada SP1, SP2 ada kredit
[00:29:02] macet ya kadang-kadang atau diasising ya
[00:29:05] ditarik itu dilelang padahal dia sudah
[00:29:08] bayar sekian tahun ya. Jadi tidak boleh
[00:29:12] memakan harta orang dengan cara yang
[00:29:14] batil ya. Ee begitu. Karena pinjam
[00:29:18] meminjam ini tolong-menolong Bapak Ibu
[00:29:20] kalau mau cari untung dalam bisnis ya.
[00:29:25] Baik. Yang kedua, bagaimana hukum beli?
[00:29:28] Kalau jawab solusi tentang peranggada
[00:29:31] itu nanti ada di sini Bapak, Ibu. Boleh
[00:29:32] dicopy nanti ya. Ini kumpulan fatwa
[00:29:36] Majelis Ulama Sumatera Barat. Kebetulan
[00:29:38] saya anggota Komisi Fatwa
[00:29:42] termasuk minta-minta di jalan Bapak Ibu
[00:29:44] ya. itu ada orang minta-minta jadi
[00:29:47] jalanan tuh ya untuk masjid, untuk anak
[00:29:50] yatim ya. Ah, bagaimana itu? Bagaimana
[00:29:53] hukumnya beli rumah BTN? Ah,
[00:29:57] Bapak Ibu
[00:29:59] ee jual beli itu
[00:30:04] ada barang ditukar dengan barang namanya
[00:30:08] barter ya. Saya petani punya beras,
[00:30:12] Bapak nelayan punya ikan.
[00:30:15] Saya mau ikan, Bapak mau.
[00:30:18] Waktu belum ada uang namanya ditukar ya
[00:30:22] mungkin satu satu gantang beras dengan
[00:30:24] berapa ikan. Itu namanya barang ditukar
[00:30:27] dengan barang. Ada barang ditukar dengan
[00:30:31] uang. Ya, itu yang biasa ya. Ada uang
[00:30:35] ditukar dengan uang.
[00:30:37] Dolar
[00:30:39] rupiah ditukar dengan dolar. Ah, kalau
[00:30:43] rupiah dengan rupiah harus sama
[00:30:45] jumlahnya, Bapak, Ibu. Misalnya kalau
[00:30:48] mau hari raya kan ada orang jual uang di
[00:30:51] jalan tuh pakai motor, uang-uang baru
[00:30:53] ya, uang R5.000, Rp10.000. Saya punya
[00:30:57] sejuta mau tukar dengan uang baru itu
[00:30:59] Rp.100
[00:31:01] ya. Itu riba. Kalau rupiah sama rupiah
[00:31:05] harus sama kuantitasnya.
[00:31:08] sejuta ditukar dengan sejuta. Jadi besok
[00:31:10] kalau mau lebaran Bapak Ibu mau tukar
[00:31:12] uang baru lebih baik ke BI itu Bank
[00:31:15] Indonesia ya. Ee R juta ditukar R juta
[00:31:18] juga ya. Ah jadi kalau rupiah sama
[00:31:22] rupiah sejuta harus ditukar dengan
[00:31:25] sejuta. 5 juta dengan 5 juta. Tidak
[00:31:27] boleh 5 juta ditukar R5.500.
[00:31:30] Tapi kalau berbeda kata Nabi,
[00:31:34] ajnasum.
[00:31:38] Kalau berbeda jenisnya boleh kau jual
[00:31:40] berbeda kuantitasnya.
[00:31:43] 1 dolar Amerika berapa rupiah sekarang?
[00:31:49] 16 atau 17 kali ya? 16 ya, Pak ya. Jadi
[00:31:52] kalau saya mau punya 100 dolar Amerika
[00:31:55] saya beli saya beli berapa? R.6 r ya.
[00:32:01] RM1 Malaysia berapa?
[00:32:04] Bapak Ibu yang dari Malaysia kemarin
[00:32:07] RM1 berapa? R3.700.
[00:32:11] 1 riyal Saudi berapa?
[00:32:14] 4.500.
[00:32:16] Jadi uang Indonesia ini kalau dibawa
[00:32:18] keluar ee rendah, Pak ya nilainya, ya.
[00:32:23] Baik.
[00:32:24] Ada kita beli barang cash dan uangnya
[00:32:29] cash. Nih misalnya ini HP HP misalnya R5
[00:32:33] juta.
[00:32:34] Berapa harga HP Pak? R juta. Saya kasih
[00:32:37] uang R5 juta cash.
[00:32:40] Lalu diambil barangnya cash hari itu
[00:32:44] juga ya.
[00:32:46] Ada juga uangnya di depan barangnya.
[00:32:49] Kemudian
[00:32:50] ya saya mau beli furniture kursi mebel
[00:32:55] tapi tidak ada yang dijual orang. Saya
[00:32:57] pergi ke tempat orang buat kursi
[00:32:59] mungkinnya misalnya ada Kamang perabot
[00:33:01] ya. Saya datang ke Kamang perabot.
[00:33:04] Tolong buatkan kursi tamu. Spesifiknya
[00:33:07] sekian ya. Yang panjang satu, yang yang
[00:33:10] kecil-kecil tiga. Mejanya begini
[00:33:11] warnanya ini, bahannya ini. Berapa itu,
[00:33:14] Pak? Kata tukang tukang kayu yang bikin
[00:33:17] kursi ini R30 juta, Pak. Saya bayar R30
[00:33:21] juta cash. Kapan jadinya, Pak? Barang
[00:33:25] ini 1 bulan lagi katanya. Ah, itu
[00:33:28] namanya apa? Uangnya cash di awal,
[00:33:31] barangnya belakangan. Ya, itu namanya
[00:33:35] jual beli salam, jual beli pesanan. Jual
[00:33:39] beli online itu namanya jual beli salam
[00:33:42] sekarang ini. Jadi jual beli secara
[00:33:44] sebenarnya jual beli barang bukan jual
[00:33:47] beli online. Jual beli barang secara
[00:33:50] online. Kita kita beli melalui
[00:33:55] marketplace ya. sama
[00:33:58] kita kirim uangnya ditransfer dengan
[00:34:01] ongkos kirimnya sudah dibayar di awal
[00:34:04] tinggal menunggu berapa nunggu 2 hari
[00:34:06] atau 3 hari lagi baru datang barangnya
[00:34:08] itu boleh asal barangnya halal ya tidak
[00:34:13] minuman keras tidak bab ya yang kedua
[00:34:16] barangnya sesuai dengan yang dipajang
[00:34:19] kalau yang ditawarkan yang bagus-bagus
[00:34:20] yang dikirim yang jelek itu tidak boleh
[00:34:23] menipu namanya ya jadi yang dikirim
[00:34:26] harus sama dengan dengan yang dijual.
[00:34:29] Ya, itu namanya jual beli salam. Uangnya
[00:34:33] cash di awal, barangnya kemudian. Kalau
[00:34:36] jual beli kredit,
[00:34:39] saya mau beli motor Honda Beat. Honda
[00:34:41] Beat itu kalau cash misalnya Rp20 juta
[00:34:46] ya, tapi saya tidak punya uang pakai DP,
[00:34:49] uang muka. DP-nya R juta
[00:34:53] belum lunas lagi, tapi motornya sudah
[00:34:57] cash, sudah boleh dibawa ya. Lalu kita
[00:35:01] kita bayar angsuran ya.
[00:35:04] Ee
[00:35:05] ini boleh Bapak Ibu yang kenapa boleh?
[00:35:09] Karena barangnya ada ya. Barangnya ada
[00:35:13] ya.
[00:35:16] ee
[00:35:18] harga cash dengan harga kredit tentu
[00:35:21] berbeda. Kalau Honda Bit itu cash-nya R
[00:35:24] juta, kalau kredit tentu kalau setahun
[00:35:28] berapa? Kalau 2 tahun berapa? Ya, itu
[00:35:30] boleh Bapak, Ibu ya. Karena barangnya
[00:35:33] ada. Yang tidak boleh apa? Yang tidak
[00:35:36] boleh kalau uang menghasilkan uang.
[00:35:39] Bagaimana uang menghasilkan uang?
[00:35:42] Misalnya Ustaz Mirwan dionga ini pinjam
[00:35:45] uang sama saya R10 juta.
[00:35:49] Berapa lama? 3 bulan. Kalau baik pinjam
[00:35:53] R10 juta, 3 bulan bayarnya R juta.
[00:35:58] Ya. Ah, itu riba namanya. Riba. Tidak
[00:36:03] boleh pinjam meminjam mengambil
[00:36:05] kelebihan ya.
[00:36:08] Uang R10 juta bisa menghasilkan R juta,
[00:36:11] tidak ada barangnya.
[00:36:14] Ya, itu yang diharamkan.
[00:36:16] Tapi kalau ditukar dengan uang, dengan
[00:36:18] harta, saya tanya Ustaz Mirwan,
[00:36:23] R10 juta untuk apa? Untuk beli HP, Pak
[00:36:26] Ustaz. HP-nya seperti apa? HP-nya begini
[00:36:29] begini. Okelah saya belikan HP ini. Saya
[00:36:33] beli HP R10 juta. Saya jual sama Ustaz
[00:36:36] Mirwan R juta. Boleh. Jadi kalau wa
[00:36:41] ahallallahul biah haram riba. Allah
[00:36:44] menghalalkan jual beli mengharamkan
[00:36:47] riba. Jadi kalau jual beli boleh ambil
[00:36:50] untung berapa saja. Termasuk ini ee
[00:36:53] kredit rumah ya. Kalau kita kaya bisa
[00:36:57] beli rumah cash R00 juta. Tapi kalau
[00:37:00] enggak ada itu pakai DP di ansur-ansur,
[00:37:03] Pak. Ya, cuma kalau sebaiknya ya melalui
[00:37:06] perbankan syariah itu ya.
[00:37:10] Ah,
[00:37:12] bagaimana hukum pinjam meminjam di bank
[00:37:14] konvensional?
[00:37:16] Ya, Bapak Ibu kemarin ini
[00:37:19] hari
[00:37:21] sekarang hari apa nih? ya. Sabtu minggu
[00:37:24] kemarin Menteri Agama datang, Kiai Haji
[00:37:27] Mar'ruf Amin datang, banyak para pejabat
[00:37:29] datang
[00:37:31] ee gubernur dan dari berbagai negara,
[00:37:33] Bapak, Ibu. Ee konferensi wakaf
[00:37:38] internasional.
[00:37:40] Apa kata K. H. Ma'f Amin,
[00:37:43] Ketua Dewan Pembina Majelis Ulama yang
[00:37:45] dulu Wakil Presiden ya.
[00:37:50] Dulu waktu belum ada perbankan syariah,
[00:37:53] kita boleh bermuamalat dengan bank
[00:37:56] konvensional
[00:37:57] darurat.
[00:37:59] Ya, katanya seperti orang berwudu. Kalau
[00:38:03] tidak ada air kita boleh tayamum. Tidak
[00:38:07] ada bank syariah kita boleh ke bank
[00:38:10] konvensional. Ya, tapi kalau air sudah
[00:38:14] ada, boleh bertayamum?
[00:38:16] Tidak boleh.
[00:38:18] Ya, kalau bank syariah sudah ada, kita
[00:38:21] haruskan bank syariah ya. Ee siapa lagi
[00:38:26] yang mau membesarkan bank syariah kalau
[00:38:27] bukan kita ya? Ee kata Kiai Maruf Amin
[00:38:32] ini masih banyak ormas Islam masih
[00:38:34] bertayamum juga dia. Apa bertayamum?
[00:38:37] Masih pakai bank konvensional juga.
[00:38:40] Masjid-masjid ini ada itu dengan bank
[00:38:44] syariah harusnya ya, Bank Nagari Syariah
[00:38:47] dan bank-bank lainnya ya. Ee jadi
[00:38:52] pengurus ormas, masjid jangan tayamum
[00:38:55] juga. Sekarang wajib berwudu harus pakai
[00:39:00] bank syariah ya. Ee begitu Bapak, Ibu.
[00:39:04] Ee tapi ini satu lagi apa hukumnya kerja
[00:39:09] di bank konven? Ah
[00:39:12] ya bank konven itu kan riba Bapak ya.
[00:39:14] Tapi di bank itu tidak semuanya riba,
[00:39:17] Bapak Ibu ya. Ada jasa ya.
[00:39:21] Kalau transfer itu tidak apa-apa.
[00:39:25] ini maaf ee saya dulu jadi
[00:39:30] dewan pengawas
[00:39:32] syariah Bang Nagari ya Bank Nagari
[00:39:34] Syariah bersama Buya Gus Rizal Gazahar
[00:39:37] dengan Pak Prof Yasirman.
[00:39:41] Ternyata banyak pegawai bank itu resign
[00:39:45] mengundurkan diri Bapak Ibu. Berhenti
[00:39:47] dia jadi pegawai bank. Biarlah dia jual
[00:39:50] herbal, jual bekam-bekam ya karena halal
[00:39:54] ya.
[00:39:57] Kalau kita kerja di bank konven untuk
[00:40:00] sementara
[00:40:02] biarlah di sana dulu. Tapi berusaha
[00:40:05] untuk pindah ke bagian yang syariahnya
[00:40:08] ya.
[00:40:10] nanti baru dia bisa pindah ke syariah
[00:40:12] ya. Tapi kalau maaf ini sekali lagi
[00:40:15] teman-teman kita dari Salafi
[00:40:18] ee haram semuanya kerja di bank syariah
[00:40:22] ya. Di bank konven haram, di bank
[00:40:24] syariah pun haram ya. Kalau kita mau
[00:40:26] lari dari bank bagaimana? Tidak tidak
[00:40:28] mungkin kita lari dari bank, Bapak Ibu
[00:40:30] ya. Dan mengislamisasikan bank itu tidak
[00:40:34] mudah, tidak simsalabim, tapi sambil
[00:40:37] jalan diperbaiki. Karena ada juga yang
[00:40:39] menghina, Bapak, Ibu, apa itu bank
[00:40:41] syariah? Mahal katanya, ya. Ee tidak
[00:40:45] benar, Bapak, Ibu ya. Jadi, kalau bukan
[00:40:47] kita yang membesarkan bank syariah,
[00:40:49] siapa lagi yang membesarkannya? Kalau
[00:40:51] masih ada kekurangan-kekurangan,
[00:40:53] diperbaiki saja Bapak, Ibu. Ya, ini
[00:40:55] kenapa ada bank syariah? Namanya saja
[00:40:57] bank syariah, tapi sistemnya sama dengan
[00:41:00] bank konven.
[00:41:01] Ya. Ya. Bapak Ibu, saya sering bilang
[00:41:07] memang bangsa syariat itu masih ada
[00:41:08] kekurangan ya. Masih ada kekurangan.
[00:41:11] Kekurangan itu yang harus diperbaiki.
[00:41:13] Dewan pengawasnya itu harus harus lebih
[00:41:17] teliti. Ya, begitu Bapak Ibu. Tapi
[00:41:20] jangan
[00:41:23] apa?
[00:41:24] Ah, Seny. Nah. Iya. Sama. Bapak Ibu bank
[00:41:28] syariah juga mengambil untung. Bank
[00:41:29] kompen ngambil untung. Bapak, Ibu ya.
[00:41:32] Kalau mau tahu bedanya kira-kira begini,
[00:41:34] apa beda bank syariah dengan bank
[00:41:36] konven? Sama dengan sapi, Bapak, Ibu.
[00:41:39] Sapi yang satu disembelih baca
[00:41:41] bismillah, yang satu disembelih tidak
[00:41:44] baca bismillah.
[00:41:45] Mana yang halal?
[00:41:48] Hah? Itu yang yang pakai akad baca
[00:41:50] bismillah ya. Yang tidak sembelih pakai
[00:41:54] bismillah haram.
[00:41:56] Tapi rasa daging sapinya sama gak sama?
[00:42:00] Uang yang ada di bank konfen sama dengan
[00:42:02] uang yang ada di di bank syariah itu itu
[00:42:05] juga yang ya ee cuma yang satu halal,
[00:42:10] yang satu haram. Ya, kalau contoh
[00:42:13] ekstrem saya bilang apa? Seperti orang
[00:42:15] nikah dengan pelacur. Bapak, Ibu
[00:42:18] pelacur dengan orang nikah kerjanya sama
[00:42:23] ya. Cuma bedanya apa?
[00:42:26] Kalau yang nikah pakai akad, ada saksi,
[00:42:29] ada mahar. Kalau pelacur
[00:42:33] haram ya. Jadi, Bapak Ibu begitu. Ee
[00:42:37] mungkin kalau detailnya ini ada Bapak
[00:42:40] Bapak kita, dosen kita, Pak Bapak
[00:42:42] Khusus, Bapak Prof.
[00:42:44] ee Dr. Weri Darta Taifor, Rektor UNAN.
[00:42:49] Beliau ahli ekonomi ya. Beliau oleh
[00:42:51] ekonomi dan apa?
[00:42:55] Komisaris PT Semen Padang. Ya, Pak.
[00:43:00] Beliau lebih paham dengan ilmu ekonomi.
[00:43:03] Saya hanya dari syariah saja. Jadi di
[00:43:07] apa, Pak, antara orang yang ilmu syariah
[00:43:11] dengan yang tahu ilmu ekonomi. Tentu
[00:43:13] saja semuanya masih ada ada kekurangan.
[00:43:17] Tapi jangan kita ikut pula. Apa itu bank
[00:43:21] syariah? Apa itu? Ah, kalau jadi sambil
[00:43:25] jalan diperbaiki ya begitu Bapak Ibu. Ee
[00:43:29] mudah-mudahan
[00:43:31] bertambah umur kita bertambah dekat
[00:43:34] dengan Allah dan jangan makan harta yang
[00:43:37] haram karena harta akan ditanya dari
[00:43:40] mana kau dapat, ke mana kau belanjakan.
[00:43:43] Mohon maaf ini sudah jam 53. Wabillahi
[00:43:46] taufik walhidayah. Subhanakallahum
[00:43:48] wabihamdika asadua ilahailla anta
[00:43:50] astagfiruka.
[00:43:52] Asalamualaikum warahmatullahi
[00:43:54] wabarakatuh.
