[00:00:05] Alhamdulillahi rabbil alamin
[00:00:08] wabihi nastain umur dunya waddin
[00:00:13] wasatu wasalamu ala asrofiliya wal
[00:00:16] mursalin
[00:00:18] sayyidina wa maulana Muhammadin
[00:00:22] wa ala alihi wasohbihi ajmain.
[00:00:27] Ashadu alla ilahaillallah.
[00:00:30] Wahdahu la syarikalah
[00:00:34] wa asadu anna muhammadan abduhuasuluh
[00:00:38] sallallahu alaihi wasallam
[00:00:41] la nabi ba'da amma ba
[00:00:45] ibadallahumq
[00:00:53] itahq
[00:01:03] Allahu taala Quranil Karim.
[00:01:07] Auzubillahiminasyaitanirrajim.
[00:01:11] Bismillahirrahmanirrahim.
[00:01:14] Ya ayyuhalladina
[00:01:16] amanuikumaminaumakumtaquqallahulim.
[00:01:31] Bapak-bapak, Saudara-saudara
[00:01:33] jemaah salat Jumat yang dimuliakan oleh
[00:01:36] Allah Subhanahu wa taala.
[00:01:39] Siang ini kembali kita bersyukur ke
[00:01:43] hadirat Allah Subhanahu wa taala dengan
[00:01:46] ucapan alhamdulillahi rabbil alamin.
[00:01:51] Berselawat kita kepada Rasulullah
[00:01:54] Nabi Muhammad sallallahu alaihi
[00:01:56] wasallam.
[00:01:58] Allahumma sholli ala sayyidina Muhammad
[00:02:02] wa ala ali sayyidina Muhammad.
[00:02:06] Hari ini Jumat.
[00:02:09] Kita melaksanakan ibadah salat Jumat.
[00:02:14] Khatib berwasiat.
[00:02:17] Khatib
[00:02:18] berpesan
[00:02:20] mengingatkan Bapak dan Saudara jemaah
[00:02:23] salat Jumat yang dimuliakan oleh Allah
[00:02:25] Subhanahu wa taala.
[00:02:28] Marilah kita tingkatkan iman.
[00:02:31] Marilah kita tingkatkan takwa kepada
[00:02:34] Allah Subhanahu wa taala dengan
[00:02:37] sebenar-benar beriman dan bertakwa
[00:02:40] kepadnya.
[00:02:42] MaaSiral Muslimin, jemaah salat Jumat
[00:02:45] yang khatib muliakan.
[00:02:47] Ibadah puasa
[00:02:50] tanpa terasa kita berada di 10 hari
[00:02:54] pertama,
[00:02:55] 10 hari Ramadan.
[00:02:58] Oleh karena itu, ibadah puasa ini
[00:03:01] bukanlah ibadah yang baru untuk kita.
[00:03:05] Dulu ketika kita waktu kecil, orang tua
[00:03:09] kitalah yang melaksanakan ibadah puasa.
[00:03:14] Hari berganti, musim berlalu.
[00:03:17] Sekarang kita sudah besar,
[00:03:20] kita punya anak, anak kita kecil, bahkan
[00:03:24] anak kita sudah besar.
[00:03:26] ibadah puasa ini tetap kita jalankan,
[00:03:29] tetap kita laksanakan.
[00:03:32] Oleh karena itu, kalau kita lihat ibadah
[00:03:35] puasa ini ternyata ternyata adalah
[00:03:40] ibadah yang sangat tua sekali.
[00:03:43] Bisa kita lihat
[00:03:46] manusia yang pertama melaksanakan puasa
[00:03:48] di permukaan bumi yaitu sudah
[00:03:51] dipraktikkan oleh Nabi Adam Alaih Salam.
[00:03:56] Seperti apa puasa Nabi Adam Alaih Salam?
[00:04:00] 3 hari di tiap bulan.
[00:04:04] Ketika pertengahan bulan Hijriah,
[00:04:08] bulan purnama tanggal 13,
[00:04:12] 14, 15,
[00:04:15] puasa ini disebut dengan puasa yaumul
[00:04:18] bit.
[00:04:20] Yaum adalah hari, bit adalah putih.
[00:04:24] pertengahan bulan di tiap hitungan
[00:04:28] bilangan bulan hijriah telah
[00:04:32] dilaksanakan oleh manusia pertama yaitu
[00:04:35] Nabi Adam Alaih Salam.
[00:04:38] Kemudian ada nabi yang melaksanakan
[00:04:40] puasa pelaksanaannya itu selang-seling.
[00:04:44] Hari ini berpuasa, besok berbuka.
[00:04:48] Berpuasa kembali kemudian berbuka. Puasa
[00:04:52] lagi kemudian berbuka.
[00:04:54] selang-seling,
[00:04:58] bergelombang.
[00:05:00] Ini adalah disebut dengan puasa Nabi
[00:05:04] Daud Alaih Salam.
[00:05:07] Kalau ada di antara kita yang
[00:05:09] melaksanakan seperti ini, inilah puasa
[00:05:12] sunah Nabi Daud.
[00:05:15] Ada puasa yang ketiga
[00:05:18] dan itu bukan hanya orang Islam yang
[00:05:20] melaksanakan.
[00:05:22] Orang Yahudi, orang Nasrani, orang
[00:05:26] Majusi juga ikat ikut melaksanakan puasa
[00:05:29] itu.
[00:05:31] Dilaksanakan
[00:05:33] pada tanggal 10 Muharram.
[00:05:36] Maka ketika Rasulullah Muhammad
[00:05:39] sallallahu alaihi wasallam bertanya
[00:05:40] kepada mereka, mereka yang tidak Islam,
[00:05:45] kenapa kamu berpuasa hari ini?
[00:05:48] Apa jawaban mereka kepada Rasulullah
[00:05:50] Muhammad sallallahu alaihi wasallam?
[00:05:52] Muhammad,
[00:05:54] hari ini adalah hari yang baik. Hari ini
[00:05:57] adalah hari yang bersejarah.
[00:06:00] Hari ini adalah hari yang mendatangkan
[00:06:03] keberuntungan.
[00:06:05] Dengan banyaknya cerita
[00:06:08] kisah yang telah pernah terjadi di masa
[00:06:11] lalu, salah satunya adalah
[00:06:15] sejarah
[00:06:18] Nabi Musa Alaihissalam
[00:06:21] selamat menyeberangi Laut Merah dikejar
[00:06:25] oleh Firaun dan bala tenteranya.
[00:06:29] Firaun mati.
[00:06:32] Kemudian Musa alaihi salam selamat
[00:06:35] dengan pengikutnya.
[00:06:37] Kaum muslimin,
[00:06:39] apa perkataan Rasulullah ketika itu?
[00:06:44] Andaikan usiaku,
[00:06:46] umurku masih panjang, tahun depan, tahun
[00:06:51] depan
[00:06:52] akan aku sunahkan kepada umatku
[00:06:55] berpuasa.
[00:06:56] yaitu tanggal 9 dan tanggal 10. Puasa
[00:07:01] sunah tasua
[00:07:04] dari Asyura.
[00:07:07] kaum muslimin.
[00:07:09] Kemudian setelah tahun kedua setelah
[00:07:12] hijrah, setelah Nabi Muhammad sallallahu
[00:07:15] alaihi wasallam meninggalkan kota Makkah
[00:07:19] 2 tahun setelah berada di Madinah turun
[00:07:23] perintah kewajiban berpuasa dan itu
[00:07:26] Allah turunkan bukan di bulan Ramadan
[00:07:30] turunnya ternyata di bulan Syakban tapi
[00:07:34] praktiknya
[00:07:36] tetapi pelaksanaannya
[00:07:38] dilakukan lakukan di bulan Ramadan.
[00:07:40] Inilah yang turun-temurun sampai kepada
[00:07:43] kita hari ini.
[00:07:45] Dan akan kita lanjutkan, akan kita
[00:07:50] wariskan
[00:07:52] kepada generasi kita yang akan hidup di
[00:07:54] masa mendatang.
[00:07:57] Masyaallah tabarakallah. Apa untungnya
[00:08:00] berpuasa?
[00:08:03] Karena ibadah puasa ibadah yang sangat
[00:08:06] tua, bukan ibadah yang baru. Buktinya
[00:08:10] para nabi dan rasul, kaum dan umat
[00:08:14] terdahulu mereka telah lebih dulu
[00:08:17] berpuasa. Sebagaimana Allah katakan
[00:08:20] dalam Al-Qur'an perintah berpuasa itu
[00:08:23] Albaqarah 183.
[00:08:26] Bismillahirrahmanirrahim.
[00:08:29] Ya ayyuhalladina
[00:08:31] amanu.
[00:08:33] Wahai orang-orang yang beriman kutiba
[00:08:38] wajib kepadamu melaksanakan puasa.
[00:08:45] Sebagaimana orang-orang dulu yang hidup
[00:08:49] sebelum kamu hidup, mereka telah
[00:08:51] melaksanakan puasa. Apa tujuan pertama
[00:08:55] dari puasa itu?
[00:08:57] Dalam Al-Qur'an ayat ini Allah sebutkan
[00:09:00] laallakum tattaquun
[00:09:03] agar kamu jadi orang yang bertakwa.
[00:09:07] Maka inilah ternyata tujuan pertama
[00:09:11] kalau kita melaksanakan puasa. Kaum
[00:09:13] muslimin, Bapak dan Saudara jemaah salat
[00:09:16] Jumat. Bukan hanya sebenarnya puasa di
[00:09:20] bulan Ramadan puasa wajib,
[00:09:23] tapi ketika kita tambah dengan rain
[00:09:25] berpuasa di bulan lain, maka selesai
[00:09:28] Ramadan ini ada lagi puasa sunah. Di
[00:09:31] depan mata kita bulan Syawal nanti puasa
[00:09:35] sudah tenang.
[00:09:37] dan akan terus ada puasa ini di
[00:09:40] hari-hari yang lain, tetapi itu adalah
[00:09:43] sunah untuk kita laksanakan.
[00:09:46] Maka tujuan pertama ternyata
[00:09:50] menjadi
[00:09:52] manusia yang bertakwa.
[00:09:54] Inilah
[00:09:57] pertama tujuan dari puasa itu inilah
[00:10:00] keutamaannya.
[00:10:02] Sebab orang yang melaksanakan puasa itu
[00:10:07] ternyata
[00:10:09] dia akan menjadi orang yang bertakwa,
[00:10:11] mampu melaksanakan perintah.
[00:10:14] Dia laksanakan perintah Allah kemudian
[00:10:18] sanggup meninggalkan larangan Allah.
[00:10:20] Kalau yang halal saja kita bisa menahan
[00:10:24] diri karena sedang berpuasa, mestinya
[00:10:27] yang haram itu harus kita tinggalkan.
[00:10:31] Kenapa makanan dan minuman
[00:10:35] sebenarnya zatnya halal?
[00:10:40] Bukan yang haram, tapi makanan minuman
[00:10:44] yang memang-memang halal saja kita gak
[00:10:47] mau sentuh, gak mau ambil, gak mau untuk
[00:10:51] menikmatinya.
[00:10:53] Kenapa? Kita merasa ada yang menguasi,
[00:10:58] yaitu Allah Subhanahu wa taala. Kalau
[00:11:01] yang halal saja bisa kita menahan diri
[00:11:04] darinya, mestinya yang haram kita harus
[00:11:09] bisa meninggalkannya.
[00:11:12] Keuntungan kedua, apa untungnya berpuasa
[00:11:15] ini? Melatih kesabaran.
[00:11:19] Sebab Rasulullah Muhammad sallallahu
[00:11:21] alaihi wasallam telah menyampaikan 14
[00:11:24] abad yang lalu. Hadisnya diriwayatkan
[00:11:27] oleh Imam Tirmidzi. Apa kata Rasulullah?
[00:11:32] Asumu nisbusri.
[00:11:35] Asumu nisbusri.
[00:11:37] Puasa itu adalah separuh dari kesabaran.
[00:11:41] Puasa itu adalah separuh dari kesabaran.
[00:11:46] Kita lihat para ulama membagi sabar ke
[00:11:49] dalam tiga bagian.
[00:11:51] Satu, sabar dalam taat,
[00:11:54] dalam ibadah. Dua, sabar untuk
[00:11:59] menjauhi maksiat.
[00:12:01] Tiga, sabar menghadapi ujian.
[00:12:05] Ternyata dengan puasa yang kita
[00:12:07] laksanakan
[00:12:08] ini mencakup ke dalam tiga kelompok ini.
[00:12:12] Orang yang berpuasa sabar dia karena
[00:12:15] ibadahnya,
[00:12:17] sabar taat kepada Allah.
[00:12:21] Orang yang berpuasa sabar dia untuk
[00:12:24] menjauhi maksiat.
[00:12:25] Dia kalahkan nafsunya,
[00:12:28] dia tekan syahwatnya.
[00:12:31] Gak mau dia berbuat jahat,
[00:12:36] dia jauhi maksiat.
[00:12:39] Orang yang berpuasa yang ketiga, dia
[00:12:42] bisa mampu menghadapi ujian. Apa
[00:12:45] ujiannya? Makanan dan minuman. Tak mau
[00:12:49] dia sentuh, tak mau diambil sebelum
[00:12:54] sampai waktu yang ditentukan. Magrib
[00:12:56] tiba, waktu berbuka masuk. Kaum
[00:12:59] muslimin,
[00:13:01] yang ketiga, tiga yang bisa disampaikan
[00:13:04] pada kesempatan ini adalah puasa akan
[00:13:08] mendapatkan ampunan dan pahala.
[00:13:13] Sebagaimana janji Rasulullah Muhammad
[00:13:15] sallallahu alaihi wasallam.
[00:13:20] imanuq
[00:13:27] orang yang melaksanakan puasa di bulan
[00:13:30] Ramadan,
[00:13:32] siangnya ia berpuasa, malamnya ia tambah
[00:13:36] dengan ibadah sunah yang lain hanya
[00:13:39] karena iman kepada Allah dan juga
[00:13:42] mengharapkan pahala dari Allah Subhanahu
[00:13:46] wa taala.
[00:13:47] keuntungannya. Masyaallah
[00:13:49] tabarakallahfirahu
[00:13:53] taqama
[00:13:55] akan diampunkan salah dan dosanya yang
[00:13:59] telah berlalu.
[00:14:16] Alhamdulillahilladzi
[00:14:18] anamana binikmatil iman wal islam.
[00:14:21] Ashadu alla ilahaillallah
[00:14:24] wahdahu la syarikalah wa ashadu anna
[00:14:28] muhammadan abduhu wa rasuluh. Allahi
[00:14:37] amahqahqumlunillahirmillah
[00:15:01] Qul huallahu ahad allahusad
[00:15:05] lam yalid walam yulad walam yakun lahu
[00:15:09] kufuwan ahad innallaha waaikatahu
[00:15:14] yusuna alan nabi. Ya ayyuhalladina amanu
[00:15:19] shu alaihi wasallimu taslima. Allahumma
[00:15:23] sholli ala Muhammad waa ali Muhammad
[00:15:26] kama shita ala Ibrahim waa ali Ibrahim
[00:15:30] wik ala Muhammad waa ali Muhammad kama
[00:15:34] bar Ibrahim waa ali Ibrahimam
[00:15:39] inakaamidum majid allahumfiril muslimin
[00:15:43] muslimatminalminat
[00:16:03] Allah
[00:16:05] minana
[00:16:19] Ya Allah yaalaminbanaamna
[00:16:24] anfusanafirlanahamnaakunan
[00:16:29] minalirinbanaidun
[00:16:34] hasanah wafil
