[00:00:00] Masjid Raya Andalas
[00:00:03] beserta jajaran kepengurusan yang hadir,
[00:00:07] Bapak-bapak,
[00:00:09] orang tuambo, Ayahanda, para tokoh
[00:00:11] masyarakat
[00:00:13] mohon maaf bisa ambo sebut satu persatu
[00:00:16] tanpa mengurangi rasa hormat dan takzim
[00:00:19] saya.
[00:00:20] Kemudian ibu-ibu, ambo
[00:00:23] yang hadir wabil khusus kepada Ahlul
[00:00:27] Bait,
[00:00:28] keluarga besar yang ditinggalkan oleh ee
[00:00:32] almarhum
[00:00:34] seluruh kita yang hadir pada ee bakda
[00:00:38] subuh ini. Insyaallah
[00:00:41] semua kita dirahmati
[00:00:44] dan diberkahi oleh Allah subhanahu wa
[00:00:46] taala. Amin ya rabbal alamin.
[00:00:51] Bapak, Ibu, kehadiran kita
[00:00:55] datang dan berkumpul di rumah ini adalah
[00:00:58] dalam rangka bertakziah
[00:01:01] atas berpulangnya ke rahmatullah yaitu
[00:01:08] Pak Warman
[00:01:11] yaitu Bapak Yudi Warman yang biasa
[00:01:14] dipanggil dengan
[00:01:16] Pak Rudi ya. Pak Rudi. Pak Rudi Warman
[00:01:19] meninggal dalam usia berapa, Pak?
[00:01:23] Sampai 9. Ya,
[00:01:25] Pak Rudi meninggalkan siapa saja?
[00:01:28] Istri.
[00:01:29] Istri ya? Apa? Anak.
[00:01:32] Anak ada. Oh, berarti istri ya. dan
[00:01:35] mungkin keluarga besar yang lain. Maka
[00:01:39] selaku orang yang beriman
[00:01:41] ketika kita diuji oleh Allah ya
[00:01:44] meninggal mungkin suami, meninggal
[00:01:47] keluarga,
[00:01:49] meninggal sahabat, meninggal jemaah,
[00:01:51] warga maka kita mengucapkan kalimat
[00:01:54] istirja. Inna lillahi wa inna ilaihi
[00:01:59] rojiun. Sesungguhnya kita semua adalah
[00:02:02] milik Allah dan sesungguhnya kita semua
[00:02:05] pasti akan kembali kepada Allah sang
[00:02:08] maha pemilik kita. Ib ya kepergian
[00:02:12] almarhum Bapak Rudi ini sebagai bukti
[00:02:15] bahwa janji Allah itu benar. Itu mangkok
[00:02:19] kalau dia orang meninggal Bu bahasa kita
[00:02:21] apa? Beliau telah mendahului kan gitu
[00:02:25] ya. Kalau mendahului berarti kita yang
[00:02:28] masih hidup semuanya akan menyu
[00:02:32] menyusul.
[00:02:33] Ah, tinggal kita menunggu
[00:02:36] ajal giliran masing-masing ya, Bu ya.
[00:02:39] Nah, kenapa?
[00:02:42] Karena semua kita ini sudah divonis
[00:02:44] mati. Iya, Bu. Siapa yang vonis, Bu?
[00:02:47] Allah.
[00:02:48] Kullu nafsin zaqatul
[00:02:51] maut.
[00:02:52] Diponis mati.
[00:02:55] Jadi yang di vonis mati itu Indragon Bu
[00:02:58] ya Indragon Bu
[00:03:01] kalau Indragon kok nyampang dieksekusi
[00:03:04] ya tahunya belinggal
[00:03:08] taubatnya ya kan kalau awak tahu bila
[00:03:11] akan mati Bu
[00:03:12] wallahuam
[00:03:14] kota K bisuk ya Bu ya maka
[00:03:17] inilah
[00:03:19] kehadiran kita di subuh ini
[00:03:23] ya wujud dari kalimat iman itu tadi apa
[00:03:26] itu? Inna lillah. Inna itu artinya
[00:03:31] sesungguhnya kami. Kami itu dalam bahasa
[00:03:33] Arab jamak. Jamak itu banyak atau
[00:03:38] bersama-sama.
[00:03:40] Apa pesan yang tersirat dalam ayat itu?
[00:03:43] Kata Allah, "Kalau ada saudaramu ditimpa
[00:03:45] musibah, meninggal keluarganya, jangan
[00:03:49] biarkan dia sendiri. Datangi dia,
[00:03:51] bertakziahlah." Kan itu, Bu.
[00:03:54] Ah, inilah
[00:03:56] Bapak Ibu kehadiran kita bertakziah.
[00:03:59] Mudah-mudahan menjadi penghibur ya
[00:04:03] Citawa Sedingin bagi keluarga yang
[00:04:05] ditinggalkan ya be ya.
[00:04:09] N
[00:04:11] gak bana k hilang ya
[00:04:14] minimal memperkecillah.
[00:04:18] Karena rasa sedih ini Bu berbeda dengan
[00:04:21] nikmat ya, kebahagiaan.
[00:04:24] Kalau nikmat semakin banyak kita yang
[00:04:27] ikut merasakan, maka nikmat itu terasa
[00:04:30] semakin besar dia. Contoh ibu kalau
[00:04:34] beralik misalnya turami tamu nanti tib
[00:04:39] datang gak tambah kadang hati ibu tuh.
[00:04:41] Ah itu nikmat. Semakin banyak orang
[00:04:44] semakin kadang hati awak. Tapi kalau apa
[00:04:47] tadi? Kalau rasa sedih semakin banyak
[00:04:50] ikut merasakan maka nak hilang minimal
[00:04:53] memperkecil rasa sedih itu. Karena kita
[00:04:56] manusia biasa ya.
[00:04:58] Sedangkan nabi kita saja meninggal istri
[00:05:01] beliau siapa itu? Khadijatul Kubra.
[00:05:05] Meninggal pamannya Abu Thalib. Sedih
[00:05:08] beliau Bu. Makanya tahun ya meninggal
[00:05:11] bersamaan itu dikenal dengan sejarah
[00:05:14] apa? Amul huzni tahun berduka c
[00:05:18] cita itu bukti nabi kita bersedih ya
[00:05:23] huzni dukacita jadi kalau ada namanya
[00:05:26] Pak Huzni ya itu artinya apa dukacita
[00:05:31] huzni ya hazainun tapi kalau husni itu
[00:05:35] apa elok artinya apa baik
[00:05:38] ah husna juga ya sewazan dengan hasanah
[00:05:41] jadi apa artinya Bu, inilah ya tentu
[00:05:45] kita bertakziah ini menyampaikan pesan
[00:05:47] Allah kepada keluarga yang ditinggalkan.
[00:05:51] Apa itu? Senantiasalah dalam kesabaran
[00:05:54] kepada Allah. Ya, Bu. Ya,
[00:05:57] kalau sabar maka janji Allah itu satu
[00:06:00] apa? Wabasyirus shobirin. Beri kabar
[00:06:04] gembira kepada orang yang sabar.
[00:06:07] Meninggal Pak Rudi keluarga sabar. Maka
[00:06:10] apa kata Allah?
[00:06:17] Allah akan berikan selawat. Apa makna
[00:06:21] selawat, Bu? Magfirah, ampunan. Jadi
[00:06:26] meninggalnya almarhum, nah ini jalan
[00:06:29] Allah mengampuni dosa-dosa keluarga.
[00:06:34] Nah, terutama keluarga ya. Nah, apa lagi
[00:06:37] Bu? Rahmah. Apa itu rahmah? Ada Bu
[00:06:40] Rahmah S.
[00:06:42] Oh lain.
[00:06:43] Iya.
[00:06:45] Ibu tanya.
[00:06:48] Oh iya. Masyaallah. Jadi ya rahmat itu
[00:06:51] kalau dalam Al-Qur'an Bu ya
[00:06:54] kita baca rahmat minimal 12 maknanya.
[00:06:58] Rahmat itu Allah berikan di dunia dan
[00:07:01] kelak puncak rahmat itu apa? Jannah. Sur
[00:07:04] sur.
[00:07:05] Surga.
[00:07:06] Maka ini janji Allah kepada orang yang
[00:07:09] sabar. Allah berikan rahmatnya. Apalagi?
[00:07:11] Waulaika humul muhtadun.
[00:07:14] Apa itu? Allah akan berikan hudan
[00:07:17] hidayah. Apa makna hidayah?
[00:07:20] Satu arrasyad. Bimbingan.
[00:07:23] Mbak bimbingan Bu yang ada ibu
[00:07:25] membimbing anak bayilah atau ketek ya.
[00:07:29] Eh jangan ke situ nak. Jangan situ.
[00:07:30] Bahaya bahaya kan gitu. Kamari kemari
[00:07:32] itu nama apa? Apa namanya Bu?
[00:07:33] Bimbingan.
[00:07:34] Ah bimbingan. Begitulah Allah membimbing
[00:07:37] ya keluarga. Kenapa? Karena sabar.
[00:07:41] Apalagi arasyad. Kemudian dilalah. Apa
[00:07:43] itu dilalah? Allah senantiasa berikan ya
[00:07:47] petunjuk ke jalan-jalan
[00:07:50] kebaikan. Sehingganya bukti dia sabar
[00:07:52] apa, Bu? Ziadatut thaah. Ziadatul khair.
[00:07:57] Meningkat ibadahnya, meningkat
[00:07:59] ketaatannya, meningkat kebaikannya. Itu
[00:08:01] bukti orang sa sabar itu. Makanya Bu ya
[00:08:05] Allah sandingkan apa? Sabar dengan
[00:08:08] salat. Ya ayyuhalladzina amanusta'inu
[00:08:12] bisobri wasah. Haah. Kan Allah
[00:08:15] sandingkan tuh Bu sabar dengan salat.
[00:08:18] Bukti dia sabar meningkat ibadahnya.
[00:08:22] Diwakili di Allah dengan apa? Salat.
[00:08:24] Kenapa? Salat itu adalah pokok ibadah
[00:08:27] kita. Ya. Ya. Nah. Maka inilah pesan
[00:08:31] kami kepada keluarga. Senantiasalah
[00:08:34] sabar berbaik sangka kepada Allah ya. Ya
[00:08:38] bukti sabar awak gak mau ya Allah
[00:08:42] kan 48 49 pak ya.
[00:08:44] Nah kan kalau secara rata-rata usia kita
[00:08:48] umat Nabi Muhammad kan belum sampai itu
[00:08:49] Bu ya. Kata Nabi, "Umatku itu pada baina
[00:08:54] wain
[00:08:56] antara 60 sampai 70.
[00:09:00] J kalau ibu l bal ya tujuh baligh ya Bu
[00:09:04] tak balik kan. Ah tu siap-siap tu kenak
[00:09:08] walaupun semua kita harus bersi
[00:09:10] bersiap." Ini buktinya almarhum 49.
[00:09:15] Apa artinya Bu? Kata Allah inilah yang
[00:09:17] terbaik untuk beliau. Bukti sayang Allah
[00:09:20] belum lagi 50 Allah panggil ya. Belum
[00:09:23] lagi beliau dilahirkan. Sudah begitu
[00:09:25] janjinya dengan Allah. Maka kata Allah
[00:09:28] apa? Waasau
[00:09:32] wahuairun lakum. Bisa jadi sesuatu yang
[00:09:35] kamu gak suka, kamu yang gak inginkan.
[00:09:37] Bahkan yang kamu benci itu lebih baik
[00:09:40] untukmu, kata Allah. Sebaliknya apa?
[00:09:43] Waasa anhibbu
[00:09:45] warakum.
[00:09:47] Bisa jadi sesuatu yang kamu
[00:09:48] ingin-inginkan, sesuatu yang kamu
[00:09:50] harapkan bahkan kamu cintai. Kata Allah
[00:09:53] bisa jadi itu buruk. Kenapa, Bu? Wallahu
[00:09:58] y'lamu wa antum laun. Karena Allah
[00:10:01] sajalah mengetahui apa yang terbaik
[00:10:02] untuk kita. Apa artinya, Ibunda, Bapak?
[00:10:05] Apapun yang terjadi pada diri kita ini
[00:10:08] masing-masing kita ya, itulah yang
[00:10:11] terbaik untuk kita menurut Al.
[00:10:15] Maka senantiasa berbaik sangka kepada
[00:10:16] Allah, reda dengan takdir Allah. Itulah
[00:10:21] yang bisa membuat kita te tenang.
[00:10:24] Meninggal keluarga kita, Bu, manusiawi,
[00:10:28] awak sedih, awak galau, ya, Bu. Tapi apa
[00:10:31] yang buat kita tenang? Yaitu dia sabar
[00:10:33] tadi meningkat ibadah kita. Makanya
[00:10:36] innalillah mendekatlah kepada Allah sang
[00:10:40] maha pemberi musi musibah Allah
[00:10:42] Subhanahu wa taala. Mungkin itu.
[00:10:46] Kemudian senantiasalah doakan beliau
[00:10:48] terus. Apalagi Bu? Ah semoga kita
[00:10:52] mendoakan ya kita doakan kepada Allah
[00:10:54] semoga almarhum Bapak Rudi Wirman Allah
[00:10:57] ampuni segala khid salah beliau. Amin
[00:11:00] Bu.
[00:11:00] Amin.
[00:11:01] Allah terima segala amal ibadahnya. Ya
[00:11:03] Allah jadikan kuburnya taman dari taman
[00:11:06] surga. Kemudian beliau menjadi ahli
[00:11:09] surga kelak Allah kumpulkan kembali ya
[00:11:12] bersama keluarga tercinta dan kita semua
[00:11:14] orang-orang yang beriman ini di surga
[00:11:16] Allah. Amin ya rabbal.
[00:11:19] Karena itu janji Allah tuh Bu ya. Jadi
[00:11:21] kalau kita Bu orang beriman meninggal
[00:11:23] keluarga kita, Pak, jangan anggap itu
[00:11:27] berpisah lalu hilang. Ah jangan Bu ya.
[00:11:30] Kenapa? Ini perpisahan sementara.
[00:11:33] Perpisahan apa, Bu?
[00:11:34] Sementara.
[00:11:35] Sementara, bukan sementerus, ya, ya.
[00:11:38] Sementara.
[00:11:40] Maka, Ibu, kenapa surah at-Tur 21, Ardu
[00:11:43] 23? Janji Allah apa? Orang yang paling
[00:11:46] bahagia kelak kata Allah ketika dia
[00:11:49] dikumpulkan kembali ya bersama
[00:11:52] keluarganya di sur di surga. Apa kata
[00:11:54] Allah? Jannatuinha
[00:11:59] min abim wawajihim watihim.
[00:12:03] Orang yang paling bahagia kelak kata
[00:12:04] Allah ketika dia dimasukkan ke dalam
[00:12:06] surga bersama seluruh keluarganya. Siapa
[00:12:08] itu? Abaiim. Orang tuanya,
[00:12:13] bapak ibunya, bapak ibu mertuanya.
[00:12:15] Karena bapak ibu mertua itu adalah sama
[00:12:17] orang tua kita. Apalagi Bu azwajihim.
[00:12:21] Pasangan
[00:12:23] suami istri. Ah, ngumpul lagi di surga.
[00:12:27] Mana istri Pak Rudi?
[00:12:30] Ada
[00:12:31] gak ada di sini?
[00:12:35] Oke. Baik. Apa artinya, Bu? Ini apa
[00:12:38] namanya? Janji Allah begitu ya, Ibu.
[00:12:40] Sering mau sampaikan juga ya, Ibu-ibu.
[00:12:43] Maka siapa suami ibu sekarang di dunia
[00:12:45] ini? Laki ibu. Itu pula nanti laki ibu
[00:12:48] di saru.
[00:12:50] Aminlah, Bu.
[00:12:50] Amin.
[00:12:51] Heeh. Tapi agak ragu ibu. Nampakin kan?
[00:12:55] Dan ustaz itu a ustaz y kini kami gak
[00:12:58] tahanlah ustaznya kan
[00:13:02] kini nak tahan besok Allah sempurnakan
[00:13:05] itu di sur
[00:13:06] ngumpul lagi wiyatihim anak cucu
[00:13:08] keturunan semuanya kumpul di surga
[00:13:11] inilah orang yang paling bahagia kelak
[00:13:13] ya Bu ya mudah-mudahan semua kita begini
[00:13:15] amin Bu
[00:13:16] amin Bapak Ibu inilah ya kemudian
[00:13:21] sebagai pesan takziah kita di subuh Ini
[00:13:24] untuk ambo yang menyampaikan terutama
[00:13:27] untuk kita yang masih hidup ini Bu ya.
[00:13:29] Pesan Allah Subhanahu wa taala di dalam
[00:13:32] surah Luqman surah yang ke-31
[00:13:37] ayat terakhir ayat 34. Yang ini mungkin
[00:13:40] sering juga disampaikan oleh guru-guru
[00:13:41] kita ya Bu ya. Apa kata Allah?
[00:13:44] Auzubillahiminasyaitanirrajim.
[00:13:55] wadri nafsum taksibu
[00:13:58] wadri nafsum biay tamut innallaha alimun
[00:14:05] khabir.
[00:14:07] Sesungguhnya Allah
[00:14:09] hanya pada sisinya sajalah pengetahuan
[00:14:12] tentang hari kiamat.
[00:14:15] Apalagi Bu. Dialah yang menurunkan hujan
[00:14:18] dan mengetahui apa yang ada di dalam
[00:14:21] rahim. Dan tidak ada seorang pun dapat
[00:14:23] mengetahui dengan pasti apa yang akan
[00:14:25] diusahakannya besok. Dan tidak seorang
[00:14:27] pun yang mengetahui di bumi mana dia
[00:14:30] akan mati. Sesungguhnya Allahlah yang
[00:14:32] maha mengetahui lagi maha mengenal.
[00:14:36] Ibu ayat 34 surah Luqman ini ya asbabun
[00:14:40] nuzul sebab turunnya apa?
[00:14:43] Datang seorang Arab Badwi kepada Nabi.
[00:14:45] Dia bertanya beberapa hal. Apa katanya?
[00:14:49] Istriku sedang mengandung. Beritahu aku
[00:14:52] jenis kelamin yang akan ia lahirkan.
[00:14:56] Desa kami sedang kekeringan. Beritahu
[00:14:58] aku kapan akan turun hujan dan aku telah
[00:15:01] mengetahui kapan aku lahir. Beritahu aku
[00:15:05] kapan aku akan mati. Ah itu pertanyaan
[00:15:09] Bu. Berdasarkan pertanyaan ini, turunlah
[00:15:12] firman Allah surah Luqman ayat 34 ini.
[00:15:16] Maka dalam hadis Bukhari Muslim ya dari
[00:15:19] Ibnu Umar, apa kata Nabi? Ada namanya
[00:15:23] mafatihul ghaib. Apa itu, Bu?
[00:15:27] Kunci-kunci perkara ghaib. Mana dia? Ah,
[00:15:30] yang lima tadi. Apa arti kunci perkara
[00:15:33] gaib? Yang lima perkara ini hanya Allah
[00:15:35] saja yang mengetahui. Ya, Bu. Malaikat
[00:15:38] gak tahu. Nabi sebagai kekasih Allah
[00:15:41] pun, Habibullah pun gak tahu. Nah, mana
[00:15:44] lima tadi Bu? Innallaha apa? Innallaha
[00:15:48] indahu ilmus saah. Tentang hari kia
[00:15:53] kapan tak jadi kiamat? Wallahuam.
[00:15:56] Ibu kiamatnya kan ada dua. Ada kiamat
[00:15:58] besar
[00:16:00] hancurnya alam semesta. Kalau ikut ibu
[00:16:03] dalam beberapa riwayat ibu kita orang
[00:16:05] beriman ini gak kabuk di kiamat itu
[00:16:07] kenapa Allah matikan kita dulu itu
[00:16:09] sayang Allah kenapa mengirikannya
[00:16:11] huru-hara kia kiamat siapa yang
[00:16:14] merasakan orang kafir ah ini kita aman
[00:16:17] insyaallah karena kita orang beriman
[00:16:19] lalu mana Bu yang kita harus hati-hati
[00:16:21] jaga dengan baik inilah kiamat sughra
[00:16:24] kiamat ke
[00:16:26] apa itu
[00:16:27] ah musibah bencana termasuklah lah
[00:16:30] kematian ini kata Allah kematian kita
[00:16:33] ini Bu Allah sajalah yang tahu.
[00:16:36] Pertanyaan Bu, bisa gak Allah beritahu
[00:16:39] saja ada jemaah yang bertanya, "Ust
[00:16:42] Maha Rahman, Rahim io bak Allah tahu
[00:16:45] saya ustaz bila ak mati seingguhnya wak
[00:16:47] siap-siap." Ai kalau secara logika Pak
[00:16:50] itu kan rancak a pertanyaannya ya kan
[00:16:52] keinginannya ya. Tapi apa kata Allah?
[00:16:55] Lihatlah surat Thaha ayat 15. Surat apa
[00:16:57] Bu?
[00:16:58] Tha.
[00:16:59] Innasa atiyatun. Sesungguhnya ya kiamat
[00:17:03] itu apa tadi Bu? Kematian kita ya pasti
[00:17:06] datang kata Allah. Akadu ukhfiha. Tapi
[00:17:11] kapan waktunya aku sembunyikan? Kenapa
[00:17:14] aku, Bu? Satu yang tadi karena masalah
[00:17:17] kematian ini hanya Allah saja yang
[00:17:20] yang kedua kenapa disembunyikan oleh
[00:17:21] Allah? Langsung Allah jawab litujza
[00:17:25] kullu nafsin bima tas'a. Supaya kata
[00:17:28] Allah setiap kita ini dibalas setiap
[00:17:31] amal kita itu secara adil. Ah, ini yang
[00:17:35] jadi kenapa Allah rahsiakan kematian
[00:17:36] kita? Supaya Allah balas setiap amal
[00:17:40] kita secara a adil. Kenapa Bu? Kalau
[00:17:44] lagi tahu di Allah, Bu gak adil ya gak?
[00:17:48] Cobalah misal pij amin ya. Misal Pak
[00:17:51] Camat tahu Pak Camat bila beliau ke
[00:17:55] meninggal kecil malaikat Pak Camat Pak
[00:17:57] Ketua Pak seminggu contoh Pak
[00:18:03] butuh ketua
[00:18:05] ah kiro-kiro a lakuan pak ketua ambo
[00:18:09] yakin pak ketua nak keluar-keluar di
[00:18:11] masjid R andale kan iyalah beliau kepi
[00:18:15] ibu ajak Pak Ketua raunlah oh raun-raun
[00:18:18] ah kan mati jemahnya kan iya
[00:18:20] Serius beliau beribadah. Kenapa? Yakin
[00:18:23] mati kita itu akan berbanding lurus
[00:18:25] dengan ibadah kita. I nah
[00:18:30] nakak normal itu Bu kalau tahu orang
[00:18:32] meninggal kan
[00:18:36] apa RW waki
[00:18:38] saya ustaz tu mati dia mah itulah
[00:18:41] jatuhnya do cara-cara ya gak normal lagi
[00:18:43] ya. Ibu kalau orang meninggal Bu yang
[00:18:46] tadilah jangankanlah Firaun mungkin
[00:18:48] makan minum pun taluk bu ya kan
[00:18:51] jangankan makan minum untuk galak
[00:18:53] mungkin bu oranglah galak sertuk
[00:18:57] bentuk si bu galak-galak aja k kan kalau
[00:19:02] ibu lulai payah galak ya
[00:19:05] hati-hatilah [tertawa]
[00:19:08] iya galak ni banyak
[00:19:10] ah iya alhamdulillah tu muda-muda ibu
[00:19:13] nampak Amin.
[00:19:14] Ibu apa artinya Bu itu ya gak normal
[00:19:17] hidup kita apalagi Bu kalau di tahu di
[00:19:19] Allah bu akan meninggal Bu ya mungkin Bu
[00:19:22] manusia k di Allah tahu tabiatnya
[00:19:24] mungkin bab suku-sukunya Bu maaf-maaf n
[00:19:27] bermaksiat ny bunuh orang al ny ber judi
[00:19:31] nyampo pokok su suka-sukunya beko
[00:19:33] seminggu k
[00:19:35] tobatnya ha ya kan sementar nak buat
[00:19:37] kerusakan di muka bumi maka ibu ini gak
[00:19:40] adil lagi ya nah ini rasanya apa yang
[00:19:42] terpenting bukan Kenapa Allah rahsiakan?
[00:19:45] Supaya ini Bu, Allah ingin kita ini
[00:19:47] selalu istiqamah dalam ibadah kita dan
[00:19:52] memberikan ibadah terbaik kita kepada
[00:19:54] Allah. Iya, Bu. Ibu kalau Ibu misal tadi
[00:19:57] ya wak salat subuh Bu kan masyaallah ee
[00:20:00] imam kita ya Ustaz
[00:20:02] Mirwan kan. Ibu kalau tadi berangkapan
[00:20:05] abik masih sembahyang mah zuhur berarti
[00:20:08] belum maksimal. Maka kata Nabi apa? SH
[00:20:12] shat mu. Salatlah kamu seolah-olah itu
[00:20:16] salat terakhir.
[00:20:17] Terakhir, Ibu. Kalau terakhir pasti kita
[00:20:20] akan mempersembahkan ibadah terbaik kita
[00:20:22] kepada all
[00:20:23] itu, Bu. Nah, makanya ini Allah
[00:20:25] rahasiakan, Bu, ya. Kenapa? Supaya kita
[00:20:27] istikamah dan terus memberikan ibadah
[00:20:29] terbaik kita. Dan Allah tahu, Bu. Kok
[00:20:32] lagi dia tahu? Itulah ya. Cah gini, Bu.
[00:20:34] Ibu, sebentar kan kita Ramadan nih, Bu.
[00:20:37] Setiap Ramadan kata Allah apa? Inna
[00:20:39] anzalnahu fi lailatil.
[00:20:41] Pasti ada lailatul
[00:20:43] pasti, Bu. Tapi kapan turunnya tahu,
[00:20:45] Ibu?
[00:20:45] Gak tahu.
[00:20:46] Gak tahu. Ah, begitulah, Bu. Kenapa?
[00:20:49] Rahasia tadi Bu, supaya kita terus
[00:20:51] semangat beramal istikamah Ibu. Ya.
[00:20:54] Padahal Ibu tahu gak ibu setiap Ramadan
[00:20:55] tu ibu dapat laatul qadar?
[00:20:58] Gak, Ustaz. Tapi kalau ibu istikamah,
[00:20:59] kita istikamah saja Bu, ya setiap malam
[00:21:01] gak pernah absen, maka pasti salah satu
[00:21:04] malam itu adalah
[00:21:05] Lailatul Qadar. Tapi Allah rahsiakan
[00:21:07] supaya apa ya? Seperti sekarang ibu
[00:21:10] bapak kita tetap istikamah dalam ibadah.
[00:21:13] Tapi kok di tahulah Bu keci Allah kecil
[00:21:15] Nabi misalnya lailatul qadar itu jatuh
[00:21:19] pada malam 27 saja. Apa yang terjadi
[00:21:22] malam 27 Bu?
[00:21:23] Ambo yakin Bu mungkin masih raya and leo
[00:21:25] sampai ke jalan orang bu ya nak malam 20
[00:21:29] 7 malam 28nya
[00:21:31] kosong kan bak kamu saji bu lah dapat
[00:21:35] lailatul qadar mabruk. Ya kan? Iya Bu
[00:21:38] Sis ya kan. Apa artinya Bu? Manusia itu
[00:21:40] tahu Bu ya. Kalau dapik di awak bu awak
[00:21:44] lingah-lingah selain tu tabiat manusia
[00:21:45] tuh. Iya gak bu
[00:21:47] cuk-kak mana apa dulu dulu ya k sebelum
[00:21:51] dapik nak tanggung bu kaja-kaja ibu lah
[00:21:54] dapikahlingah
[00:21:58] begitulah ibunda ya. Maka inilah ibu
[00:22:00] Allah rahasiakan ya Bu ya. Kita memang
[00:22:03] gak tahu kita mati kapan. Di mana tempat
[00:22:05] mati Bu ya. Tapi ingat i bunda ya,
[00:22:07] tanda-tanda mati itu Allah berikan. Iya
[00:22:10] gak bu?
[00:22:10] Iya.
[00:22:11] Tanda-tanda kita mati Bu.
[00:22:13] Ya satu kami duit ustaz. Ah iit pasti ma
[00:22:17] mati. Yang kedua apa Bu? Apalahnya
[00:22:19] tanda-tandanya i dulu ustaz kami ustaz
[00:22:23] kalau dua-dua kujan ustaz tanya 2 jam
[00:22:25] aman ustaz. Kalau gini
[00:22:28] mulai k pocong kok kan cuma kau agak
[00:22:30] acuk mau celek jam tadi kan ibu mau
[00:22:32] celek ibu-ibu ya. [tertawa]
[00:22:34] Ah itu tanda-tanda tuh Bu ya kancuk
[00:22:36] monju atas tanda-tasanda ya kan. Iya Bu.
[00:22:39] Jadi ada tanda-tandonnya Bu ya. Salah Bu
[00:22:42] kalau ada perubahan drastis Bu ya yang
[00:22:46] gak biasa. Ah itu tand-tandu itu Bu. Iya
[00:22:49] Bu Cuma kurang kalau lama meninggal ben
[00:22:52] C buuk kandak-kah. Oh berarti patang tuh
[00:22:55] n meninggal dengan parangai itu ya Bu
[00:22:56] ya. Bila ibu tahu meninggal parangai
[00:22:59] lah meninggal. Tapi sebenarnya meninggal
[00:23:01] perangai itulah tandah.
[00:23:04] Jadi bu kado bu misah contoh ya apa bu
[00:23:07] nak tanggung bu selama kari bu cah
[00:23:11] birang cah rambu serba salah sibuk k ada
[00:23:14] tu bu
[00:23:17] nah eh tiba-tiba bu lunak
[00:23:20] selunak-lunaknya
[00:23:21] salah ibunya eh io nak ada nak kok ada
[00:23:27] apa di itu bu hati-hatilah ibu tuh jadi
[00:23:30] bu tinggal-tinggalnya pak lain ah ya kan
[00:23:33] kok lal
[00:23:34] Tapi bu kecil mengapa kok mendingan
[00:23:35] perangai ya Pak? Oh tambah perang ya Bu
[00:23:37] ya. Apa artinya Bu? Itu tanda ya. Jadi
[00:23:40] Bu kembali kita ah inilah Bu kita gak
[00:23:43] tahu kita akan mati kapan ya Bu ya.
[00:23:46] Tugas kita itu bukan tugas kita. Itu
[00:23:47] urusan all
[00:23:48] Allah.
[00:23:48] Tugas kita apa, Bu? Kita gak takut mati.
[00:23:51] Kita gak mencari mati dan tidak lari
[00:23:53] dari ma.
[00:23:54] Kita hanya mempersiapkan diri kita untuk
[00:23:57] menghadapi kehidupan panjang setelah
[00:23:59] kematian. Inilah ibunda bekal kita ya.
[00:24:02] Ya, jangan sampai kata Allah surah
[00:24:04] Almukminun ayat 99 100 nanti ada orang
[00:24:07] setelah meninggal dunia apa katanya ya
[00:24:10] qala rbirjiun kembalikan lagi ya Allah
[00:24:13] kembalikan saya ke dunia kamu kec Allah
[00:24:16] laalli aalu shihan fima tarqtu saya akan
[00:24:19] menjemput ya Allah amal-amal ibadah yang
[00:24:21] dulu saya tinggalkan dulu ada orang ee
[00:24:24] berjemaah nampak dia ambo ambo dakini
[00:24:26] berjemaah dulu orang takziah ambo dak
[00:24:29] orang ikut pengajian ambo dak kini ambo
[00:24:30] ikut pengajian Orang baca Quran ambo nak
[00:24:33] kini mau baca Quran orang puasa Senin
[00:24:34] ambo nak kini mau puaso orang tahajud
[00:24:36] ambo nak kini mau tahajud lain bisa Bu
[00:24:38] gak
[00:24:39] kata Allah apa kalla innaha kalimatun
[00:24:43] hua qoiluha itu hanya perkataan yang
[00:24:47] sia-sia saja penyesalanmu pun gak ada
[00:24:49] artinya lagi. Kenapa? Waktumu sudah
[00:24:52] habis. Ya Bu. Ah maka inilah Bunda
[00:24:55] sebelum itu terjadi Allah ingatkan kita
[00:24:57] istikamahlah kita ya Bu ya. Terutama
[00:25:00] muda menyampaikan silakanlah kita
[00:25:02] beraktivitas ibu bapak tapi ingat ada
[00:25:05] mawaqid apa itu Bu? Ada waktu-waktunya
[00:25:08] kita beribaah.
[00:25:10] Azan berkumandang salat kita dulu
[00:25:12] berjamaah ya Bu. Waktunya berzikir zikir
[00:25:15] kita salat sunah salat sunahlah kau baca
[00:25:18] Quran baca Quran waktunya ikut pengajian
[00:25:21] datang kita hadir waktu takziah di bolo
[00:25:24] wak j ada orang bu pi takziah lah ah
[00:25:28] besok jah mati lemahya ah jangan ya ya
[00:25:31] lagi dia waktu bersedekah keluarkanlah
[00:25:34] ya ya istigfar kita ee sebelum subuh
[00:25:37] tidur kita bangun kita sebelum subuh
[00:25:39] tahajud wi witir b tambah duha ya bu
[00:25:42] zikir pagi petang gak lupa. Masyaallah
[00:25:45] semua itu apa, Bu? Bekal kita untuk
[00:25:48] menghadapi kehidupan panjang setelah
[00:25:51] kematian. Apalagi Bu, Ibunda, Bapak.
[00:25:54] Hari ini kita berada pada bulan ro
[00:25:57] Rajab yang pahala kita berlipat ganda
[00:26:00] lebih besar ya, Bu. Pahala ibu bapak amb
[00:26:03] kini k ikut takziah k ya bu lebih besar
[00:26:06] berlipat ganda dibanding dengan ikut
[00:26:09] takziah di bulan-bulan yang lain ya Bu
[00:26:12] kenapa ini bulan Rajab maka
[00:26:14] berbahagialah ayah bundamu yang hadir ya
[00:26:16] takziah ini pahala kita berlipat ganda
[00:26:19] amin bu
[00:26:19] amin nak ke rugi bu rugi bucong
[00:26:24] kan pocong nampakah sampai disukur bu
[00:26:28] mudah-mudahan karena kesabaran ibu semua
[00:26:31] Kita semua masuk surga. Amin, Bu.
[00:26:33] Amin.
[00:26:34] Pinjam menyelondong subuh ke surgo. Nak
[00:26:36] disambut malaikat dulu ardu 24-nya.
[00:26:38] Salamun alaikum bima shartum. Selamat ya
[00:26:42] Bu, Bapak masuk ke surga ini kata Allah.
[00:26:44] Kenapa? Karena dulu Bapak Ibu sabar.
[00:26:47] Ustaz Mukis ceramah panjang ceramahnya
[00:26:49] ibu sa
[00:26:50] sabar ya Bu ya. K pocong kaki
[00:26:52] mudah-mudahan mendoakan tiok k pocong
[00:26:54] tiok pahalo. Amin Bu.
[00:26:56] Tiok kapcong. Ibu Allah hapuskan dosa.
[00:26:58] Semakin kacang ke pocong semakin habis
[00:27:00] dosa ibu tuh. [tertawa]
[00:27:03] Tapi rasa-rasanya ketagak bu ya. Ah
[00:27:05] junjun dulu. Alah itulah dulu Pak Ibu n
[00:27:07] ceramah K boleh panjang-panjang dong. I
[00:27:09] bu kalau panjang nak ceramah namanya apa
[00:27:11] namanya Bu? Nyinyi iyalah Bu. Ada apa bu
[00:27:15] sampai k batu elok tapi setengah jam nak
[00:27:18] teranti ngci ak c bu
[00:27:20] nyanyi sebelum nyanyi mau beranti lain
[00:27:23] ah demikianlah bapak ibu mohon maaf
[00:27:25] lahir batin sehat-sehat bapak ibu
[00:27:27] semuanya doa ustaz
[00:27:29] langsung doa atau ada ustaz kita
[00:27:30] langsung doa
[00:27:32] langsung doa ya baiklah
[00:27:34] ibu mari dalam majelis yang mulia ini
[00:27:36] kita berdoa kepada Allah subhanahu wa
[00:27:39] taala mungkin kita bisa menghitung
[00:27:41] berapa banyaknya Bapak Ibu yang hadir
[00:27:44] Tapi kita gak bisa menghitung berapa
[00:27:46] banyaknya para malaikat Allah yang hadir
[00:27:48] di rumah ini. Maka kita aminkan dengan
[00:27:50] setelus hati. Para malaikat Allah pun
[00:27:52] ikut mengaminkan sehingganya doa-doa
[00:27:55] kita makbul indallah. Amin ya rabbalin.
[00:27:59] Khusus untuk almarhum Bapak Rudi Wirman
[00:28:04] Ummul Quran. Alfatihah.
[00:28:10] Bismillah.
[00:28:18] Amin ya Allah. Amin.
[00:28:22] Nastagfirullahaladzim.
[00:28:25] Nastagfirullahaladzim.
[00:28:29] Nastagfirullahaladzim
[00:28:34] waubu
[00:28:36] ilaih.
[00:28:37] Nauzubillahiminasyaitanirjim.
[00:28:41] Bismillahirahmanirahim.
[00:28:44] Alhamdulillahiabbilamin
[00:28:47] hamdan naimamakirin
[00:28:49] hamdiahu yukidah.
[00:28:52] Yaabbana
[00:28:54] wakalamdal
[00:28:57] wajhikalim.
[00:29:00] Allahumma shi wasallim wabarik ala
[00:29:02] nabina Muhammad. Allahumfirlana
[00:29:07] wali warhamhumbafirlana
[00:29:13] waliidina
[00:29:15] mmininaul
[00:29:18] allahumfiril muslimina wal muslimat wal
[00:29:21] mukminina wal mukminat alahya minhum wal
[00:29:26] amwat
[00:29:27] rbanaamna anfusana waillam
[00:29:30] tagfirlanahamna
[00:29:33] lanakunan
[00:29:42] Allahumfir
[00:29:44] li almarhum Bapak Rudi Wirman warf
[00:29:49] daratahu mahdiin wlufuiqibihi
[00:29:53] girin wagfirlana walahu yaabbalaminah
[00:29:58] lahu
[00:30:01] f Allahumfir lahu warhamhu wahi wafuhu.
[00:30:06] Allahumma la tahrimna ajrahu w taftinna
[00:30:09] ba'dahu wagfirlana walahu
[00:30:12] waliikhwaninadina sabaquna bil iman wala
[00:30:15] tajal fi qulubina lilladzina amanu
[00:30:19] rabbana innaka rafurah rahim.
[00:30:23] Allahummajurna
[00:30:25] fi musibatina wiflana khair minha.
[00:30:30] Allahummaal
[00:30:32] qrohu bapak rudi
[00:30:37] jannah
[00:30:42] allahum aktimanausnilimah
[00:30:46] wtimanail
[00:30:48] kimah allahumma aslihlanaadzi
[00:30:52] hummatu amrina wa aslihlana dunyana
[00:30:55] allati fiha maasuna wa aslihlana
[00:30:58] akiratana allati
[00:31:09] unahil
[00:31:11] aktiqabar
[00:31:15] jann maal ab ya aziz ya g ya rabbal
[00:31:19] alamin rabbana taqabbal minna innaka ant
[00:31:25] samiul alim wasallallahu ala sayidina
[00:31:33] Subhanakallahumma
[00:31:34] wabihamdika
[00:31:36] ilahailla anta nastagfirukaubu
[00:31:39] ilaik waakirwanahamdulillahiabbilamin.
[00:31:46] Taqobbalallah
[00:31:47] minna winkum taqobbal ya karim. Terima
[00:31:51] kasih Bapak Ibu. Mohon maaf bila ada
[00:31:53] yang tidak berkenan.
