[00:00:00] datang
[00:00:03] liga bal hari puaso k dipakai litak j
[00:00:06] latihah tarasoit
[00:00:09] bu ah sampai balik kini
[00:00:13] angku gadang makan jol lawa
[00:00:16] pari kanyang
[00:00:18] mengantuk
[00:00:20] kadang terlampau sahur kan mengantuk
[00:00:23] bagi
[00:00:25] pak ibu hari kapek balh kita motivasi
[00:00:29] asal Asalamualaikum
[00:00:31] warahmatullahi wabarakatuh.
[00:00:34] Waalaikumsalam warahmatullahi
[00:00:37] wabarakatuh.
[00:00:39] Alhamdulillah.
[00:00:42] Alhamdulillahilladzi
[00:00:44] khalaqas samaawati wal ard
[00:00:48] wa'alzulumati
[00:00:50] wur
[00:00:53] ashadu alla ilahaillallah
[00:00:58] wahdahu la syarikalah
[00:01:01] wa ashadu anna
[00:01:04] sayyidana
[00:01:06] muhammadan abduhu wa rasuluh la nabi
[00:01:14] Yang sama kita hormati Bapak Ketua atau
[00:01:17] pengurus Masjid Raya Adaleh beserta
[00:01:21] jajaran.
[00:01:23] Bapak-bapak, Ibu-ibu,
[00:01:26] anak-anak kami, remaja-remaji,
[00:01:27] siswa-siswi
[00:01:29] insyaallah dimuliakan Allah. Kembali
[00:01:33] kita bersyukur kepada Allah atas segala
[00:01:35] limpahan nikmat beserta karunia
[00:01:37] diberikan. Alhamdulillah.
[00:01:39] Pak, Ibu, pagi bahagia ini dengan iradah
[00:01:42] kudrah Allah titipkan
[00:01:44] kita masuki ibadah siam Ramadan hari
[00:01:48] yang sampai baligh.
[00:01:51] Mudah-mudahan Allah kuatkan fisik, Allah
[00:01:55] teguhkan iman hingga Ramadan hari ini
[00:01:59] lebih berkualitas
[00:02:01] dari hari-hari
[00:02:03] sebelumnya. Amin ya rabbal alamin.
[00:02:06] Selawat berk salam kita mohonkan pada
[00:02:08] Allah semoga dilimpahkan pada arwahnya
[00:02:11] kita yakninya beliau baginda Rasulullah
[00:02:14] Muhammad sallallahu alaihi wasallam.
[00:02:16] Allahumma
[00:02:18] sholli ala Muhammad
[00:02:21] wa ala ali Muhammad.
[00:02:24] Bapak, Ibu-ibu sidang jemaah
[00:02:26] rahimakumullah.
[00:02:28] Pagi nang kampek bal awak cuba berbagi
[00:02:32] Bapak Ibu dengan satu tema yang
[00:02:36] disampaikan oleh ustaz kita tadi yaitu
[00:02:41] mendidik anak dalam
[00:02:44] ketauladanan.
[00:02:47] Bapak, Ibu, Saudara jemaah
[00:02:48] rahimakumullah.
[00:02:52] Pendidikan
[00:02:54] di dalam kehidupan kita
[00:02:58] sehari-hari itu ada dua
[00:03:01] bahagiannya.
[00:03:03] Satu,
[00:03:05] pendidikan secara formal.
[00:03:09] ini yang kita
[00:03:12] antarkan mereka ke wadah-wadah
[00:03:15] tempat-tempat pendidikan dalam bentuk
[00:03:19] kecerdasan
[00:03:22] emosional.
[00:03:26] Kalau wak di sekolah mulai di SD
[00:03:28] diantang ke SMP sampai ke SMA malah
[00:03:32] rata-rata hari ini anak-anak didik kita,
[00:03:34] generasi kita,
[00:03:37] mereka menjadi sarjana.
[00:03:40] Satu harapan kita,
[00:03:43] dia akan menjadi anak-anak
[00:03:46] yang punya masa depan.
[00:03:50] Tapi ada pendidikan yang kedua
[00:03:52] nonformal.
[00:03:56] Kalau formal tadi Bapak, Ibu lebih
[00:03:58] kepada pengisian kecerdasan emosional.
[00:04:03] Bagaimana dia punya wawasan, bagaimana
[00:04:06] dia punya kemampuan.
[00:04:09] Skill untuk persoalan-persoalan dunianya
[00:04:12] jangka pendek.
[00:04:15] Ah, sehingga nanti
[00:04:17] dia punya masa depan lebih baik daripada
[00:04:20] kita sekarang.
[00:04:23] Dulu banyak orang tua berpesan
[00:04:26] kepada anak
[00:04:29] rajin-rajinlah hang berjah di
[00:04:31] Minang-Rajinlah
[00:04:34] kau beraju
[00:04:36] dapat besok jadi orang
[00:04:39] Kiaaknya.
[00:04:42] Maka berubahlah si pui ke dia buih
[00:04:46] di saat anaknya belajar formal
[00:04:50] dia pesankan itu.
[00:04:53] Tapi pendidikan nonformal
[00:04:56] ini pengisiannya
[00:04:59] sering terletak di otak kanan.
[00:05:02] Nama pembinaannya itu kecerdasan
[00:05:06] spiritual.
[00:05:10] Mungkin pendidikan formalnya tidak
[00:05:13] sampai kepada puncak seperti yang
[00:05:16] diharapkan, yang diinginkan atau
[00:05:18] dilakukan oleh sebagian orang,
[00:05:22] tapi dia punya landasan
[00:05:26] pengetahuan
[00:05:27] yang bersifat
[00:05:29] religius keagamaan.
[00:05:33] Ah, ikah nanti Bapak Ibu yang akan
[00:05:35] bentuk karakter.
[00:05:39] Etikanya bagus,
[00:05:41] tutur katanya santun, sikap caranya
[00:05:44] sopan, mulai dalam kehidupan dirinya
[00:05:50] sama keluarganya, orang tuanya, kakaknya
[00:05:55] dan seterusnya sampai nanti kepada teman
[00:05:58] sejawat dan masyarakat dan bangsanya.
[00:06:04] Ah, tapi kalau dapat satu kedua-duanya
[00:06:06] yang kita harapkan.
[00:06:08] Anak punya pendidikan secara formal,
[00:06:13] ada tingkatan-tingkatan seperti yang
[00:06:15] terjadi dan berjalan di tengah kehidupan
[00:06:17] kita. Tapi satu yang tidak kita bisa
[00:06:22] tampi, kita butuh generasi-generasi
[00:06:26] yang punya kecerdasan spiritual.
[00:06:30] Jadi kalau bahasa awaknya Pak Jebu
[00:06:33] punya pengetahuan yo punya
[00:06:37] pemahaman aplikasi Islam dengan baik itu
[00:06:42] juga. Ah kalaulah sama-sama kuat
[00:06:44] keduanya Bapak Ibu inilah yang kita
[00:06:47] sebut generasi harapan
[00:06:51] orang tuanya, keluarganya, masyarakat,
[00:06:53] bangsa dan negaranya.
[00:06:56] Maka itu menurut Allah di dalam
[00:06:58] Al-Qur'an.
[00:07:00] Auzubillahiminasyaitanirrajim.
[00:07:05] Bismillahirrahmanirrahim.
[00:07:10] Walyahsalladzina
[00:07:12] lau tarakuqu
[00:07:14] min khalfihim zuratan diafan khofu
[00:07:19] alaihim falyattaqulah
[00:07:23] walyaakulu
[00:07:25] quulan syadida.
[00:07:32] Takutlah kamu
[00:07:35] meninggalkan
[00:07:37] generasi yang lemah
[00:07:40] di belakang hari.
[00:07:42] Kesimpulan ayatnya seperti
[00:07:46] ini bukan persoalan lemahnya ekonomi.
[00:07:51] Ini bukan hanya persoalan
[00:07:53] lemahnya pengetahuan.
[00:07:58] Tapi yang akan terjadi kata Allah
[00:08:02] lemahnya
[00:08:03] iman Islam di dalam aspek kehidupan
[00:08:10] umat atau bangsa.
[00:08:13] Bapak, Ibu, saudari jemaah
[00:08:13] rahimakumullah.
[00:08:16] Ah, ini yang terjadi
[00:08:19] di era-era mutaakhirin.
[00:08:24] Banyak generasi yang punya pendidikan
[00:08:26] baik.
[00:08:28] Tapi yang hilang di tengah
[00:08:30] kepribadiannya adalah karakter.
[00:08:34] Artinya mungkin dia punya pendidikan
[00:08:36] yang bagus, mungkin dia punya
[00:08:38] pengetahuan yang luar biasa,
[00:08:41] tapi tidak punya etika,
[00:08:45] tidak punya nilai-nilai
[00:08:48] religius
[00:08:50] di dalam
[00:08:52] aspek kehidupannya.
[00:08:54] Ah, inilah nanti yang akan membawa
[00:08:57] kehancuran.
[00:09:00] Tapi di saat mereka punya
[00:09:02] nilai Islam yang benar,
[00:09:06] nan kuri
[00:09:08] nan merah sago, nan bayi budi, nan indah
[00:09:14] basuh. Mungkin pendidikannya tidak
[00:09:17] tinggi
[00:09:19] tapi karakternya,
[00:09:21] nilai-nilai agamanya yang baik.
[00:09:24] di dalam kehidupannya,
[00:09:27] terhadap dirinya, terhadap keiran
[00:09:29] keluarganya, terhadap orang tuanya, dan
[00:09:32] terhadap bangsa ini. Ah, ini yang kita
[00:09:36] banggakan Bapak, Ibu.
[00:09:39] Apalagi gajah gadang 100 jul lalainya.
[00:09:45] Anaknya punya pendidikan baik tamatan
[00:09:48] SD, SMP, SMA sederjat
[00:09:52] sampai ke perguruan tinggi.
[00:09:55] Lalu punya
[00:09:57] agama yang mapan.
[00:10:01] Ah, inilah yang menjadi figur terhadap
[00:10:05] bangsanya.
[00:10:08] Ah kalau diambil contoh karena sudah
[00:10:10] diambil tuah yang manang alam tertambang
[00:10:13] jadi guru mulai wak belajar kepada
[00:10:15] sejarah Bapak Ibu baginda Rasulullah
[00:10:20] mana
[00:10:21] gak satu SR
[00:10:24] terkenal dengan SD SMP SMA termasuk
[00:10:27] mungkin orang tua-tua dulu
[00:10:30] sekolah rakyat hampir gak terlewati
[00:10:34] tapi ada sifat kecerdasan
[00:10:36] yang Rasulullah punya itu dimiliki oleh
[00:10:41] umat kita. Namanya fatanah. Fatanah
[00:10:45] itulah yang membawa kecerdasan
[00:10:49] emosional dan spiritual.
[00:10:52] Ah, kalau kini disebut
[00:10:55] kecerdasan-kecerdasan
[00:10:57] yang baik, baik secara agama maupun
[00:11:01] secara
[00:11:03] nilai-nilai pengetahuannya.
[00:11:06] Tapi persoalannya
[00:11:08] bisakah cukupkah anak-anak
[00:11:12] hanya diberikan kecerdasan
[00:11:15] emosional,
[00:11:18] membuat masa depannya baik, bagus,
[00:11:23] ruponya lu cukup
[00:11:27] dia akan bersifat
[00:11:29] yang labil
[00:11:32] kokananya tamatan perguruan tinggi.
[00:11:35] kecerdasannya,
[00:11:37] IP-nya bagus sehingga nilainya waktu dia
[00:11:40] saja dia kaum laut kata orang gini. Tapi
[00:11:43] cara dan pola penyembangannya
[00:11:47] ini kadang yang tidak seperti kita
[00:11:49] harapkan.
[00:11:52] Tapi sebaliknya ada generasi
[00:11:55] yang mungkin dia tidak memiliki
[00:11:58] kecerdasan-kecerdasan
[00:12:00] emosional, nilai di sekolahnya tidak
[00:12:02] begitu.
[00:12:05] seperti dilakukan oleh anak-anak
[00:12:08] tertentu.
[00:12:09] Tapi di dalam kehidupannya
[00:12:12] bersosial, bermasyarakat, dia punya
[00:12:15] etika, dia punya norma, dia punya
[00:12:19] segala-galanya.
[00:12:20] Ah, ini yang dibanggakan. Tidak kcali
[00:12:23] lihat barara nilai anak awak dulu tamat
[00:12:28] di sekolah.
[00:12:30] Ah, kalau di dalam pendidikan
[00:12:32] ada namanya kognitif,
[00:12:35] ada namanya psikomotor, adanya afektif.
[00:12:40] Guru yang memiliki
[00:12:43] nilai-nilai yang sempurna, dia akan
[00:12:46] tinjau keduanya.
[00:12:48] Oh, anak kau santiang hebat cie diajan n
[00:12:52] tig tapi karakternya gak baik. Ah, itu
[00:12:56] di depan guru belum juga anak itu
[00:12:58] cerdas.
[00:13:00] Tapi di saat anak itu punya kemampuan
[00:13:04] afektif,
[00:13:06] sembahyangnya rajin, tutur katanya
[00:13:09] bagus, akhlaknya baik. Ah, ini pun
[00:13:12] walaupun tidak punya pomotor yang
[00:13:15] tinggi, kognitifnya yang tinggi, maka
[00:13:18] guru tetap memberikan nilai standar atas
[00:13:22] kelulusannya.
[00:13:24] Nah, itu penilaian formal Bapak, Ibu di
[00:13:27] dunia pendidikan ya.
[00:13:32] Atau juga sebaliknya kemampuan anakku
[00:13:34] kurang, kecerdasannya gak lebih
[00:13:38] tapi nilai afektif, nilai agamanya yang
[00:13:43] bagus. Nah, ini dihargai lebih. Tapi
[00:13:46] kalau kedua-duanya
[00:13:49] sama-sama sirah atau pemahu panjal
[00:13:52] sama-sama kuat.
[00:13:54] kemampuan
[00:13:55] emosional dan spiritual. Ah, maka ini
[00:13:58] rata-rata nilainya
[00:14:01] 100. Setidaknya rentang nilai atau
[00:14:04] trafal nilainya 9,0
[00:14:08] sampai kepada 9,90
[00:14:13] ya. Ah, itu namanya kecerasan anak
[00:14:16] kedua-duanya.
[00:14:17] Tapi lahirnya generasi itu tidak cukup
[00:14:19] dengan
[00:14:22] jenjang pendidikannya yang begitu
[00:14:24] tinggi, tapi terletak Bapak Ibu dari
[00:14:29] tauladan kehidupannya.
[00:14:32] Kenapa anaknya
[00:14:35] baik,
[00:14:37] kemampuannya sederhana?
[00:14:40] Ah, ditelusuri oleh
[00:14:43] gurunya, pembinanya. Oh, Pak. Rupono
[00:14:47] anak kau di rumah memang sudah terlatih,
[00:14:51] terbina, terdidik secara baik. Bukan
[00:14:56] anak sa yang baik, tapi orang tuanya
[00:14:58] adalah guru pertama yang mendidik
[00:15:02] anaknya menjadi dua kecerdasan tadi.
[00:15:07] Kecerdasan
[00:15:08] spiritual dan kecerdasan emosional.
[00:15:14] Bapak, Ibu, Saudara jemaah suuh
[00:15:15] rahimakumullah. Ini yang kita harapkan
[00:15:17] di dalam kehidupan kita bangsa hari ini.
[00:15:21] Kita harapkan dalam masyarakat kita hari
[00:15:23] ini.
[00:15:26] Tidak hanya anak punya dedikasi nilainya
[00:15:28] yang tinggi, tapi bagaimana mereka
[00:15:30] menerapkan dalam sosial kehidupan
[00:15:32] bermasyarakat.
[00:15:35] Ah, bangga kita kalau
[00:15:38] anaknya baik,
[00:15:40] kemampuannya bagus, rasa sosial,
[00:15:43] kepedulian kebersamaannya
[00:15:47] itu dibanggakan umat.
[00:15:50] Tapi Allah nanya kini gajinya
[00:15:53] 200 juta sebulan,
[00:15:56] jabatannya, titelnya
[00:15:59] hampir tidak dimiliki oleh banyak orang.
[00:16:03] Tapi sikap caranya yang tidak
[00:16:06] profesional,
[00:16:09] perilakunya yang tidak seperti yang kita
[00:16:11] harapkan.
[00:16:13] Arasyo, jangankan
[00:16:15] orang lain lain, awak sebagai orang
[00:16:17] tuanya
[00:16:19] merasa gak senang, gak nyaman.
[00:16:22] Ah, makanya paku pak do lah anaklah hari
[00:16:26] ini dewasa dia sudah punya karir
[00:16:28] semacam. Apa pesan emaknya?
[00:16:32] anak merantau ke Jawa. Hari ini sudah
[00:16:35] jadi orang, dia sukses, dia jadi
[00:16:37] pejabat.
[00:16:39] Tiap bulan emaknya ini dikirim uang,
[00:16:42] bapaknya dikirim uang.
[00:16:45] Ah, selalu dia menyapa. Asalamualaikum
[00:16:48] ni. Asalamualaikum ya, Abak. Sehat-sehat
[00:16:52] ayah di Padang. Alhamdulillah. Lai ah
[00:16:55] itu kepeng kiriman R.500
[00:16:58] untuk bulan kini. Apa kira pesan maknya?
[00:17:03] Ibu yang mendidik anaknya secara
[00:17:07] spiritual dari kecil. Nak, terima kasih
[00:17:10] atas perhatian kalian kepada ak kepada
[00:17:16] tapi satu yang Bapak Ibu kami harapkan
[00:17:19] dari keluarga besar, jadilah engkau
[00:17:24] orang-orang yang berprestasi
[00:17:27] lalu menjadi kebanggaan dan berguna
[00:17:30] untuk masyarakat, bangsa dan negaranya.
[00:17:33] Sembahyang jangan tinggalak. Nah, rupon
[00:17:37] karakter itu dari ketek lah tanam oleh
[00:17:40] emnya, sudah dibibit oleh ayahnya.
[00:17:44] Bagaimanapun dia sibuk, bagaimanapun dia
[00:17:48] punya kegiatan aktivitas lain. Tapi yang
[00:17:51] pertama dipesankan dari ketek oleh ind
[00:17:54] oleh bapak ke anaknya, jangan sampai
[00:17:57] tinggal sembahyang. Nah,
[00:18:00] itu dari kecil sudah ditenamkan. Apa
[00:18:03] kata anaknya
[00:18:05] abak? Alhamdulillah.
[00:18:07] Mudah-mudahan saran abak Jone
[00:18:11] dari dulu dari kami ketek-ketek sampai
[00:18:13] kini alhamdulillah teraplikasikan.
[00:18:16] Mungkin iko yang membawa hidup kami
[00:18:19] sakinah, mawaddah, warahmah.
[00:18:22] Anak yang punya karakter baik tidak
[00:18:24] datang begitu saja, tidak lahir sinabin
[00:18:28] seperti membalik telapak tangan.
[00:18:30] Tapi rupanya anak yang berkarakter dia
[00:18:34] sudah ditauladan oleh orang tuanya dari
[00:18:39] kecil. Ah, sampai hari ini dia jadi
[00:18:41] pejabat, dia tetap menjadi orang yang
[00:18:45] punya cita-cita tinggi tapi punya
[00:18:47] hatinya yang rendah. Hanya pesan iko
[00:18:51] yang diamalkan di anak. Cita-cita boleh
[00:18:54] setinggi langit tapi hati rendah seperti
[00:18:57] samudera di laut. Ya, kalau itu karakter
[00:19:01] yang ditanam oleh orang tua kepada
[00:19:03] anaknya sampai nanti dia pejabat nomor
[00:19:06] satu di negerinya,
[00:19:09] maka mereka akan mengayomi orang banyak.
[00:19:13] Tapi kalau gak ada lahir karakter, gak
[00:19:16] ditanamkan oleh orang tuanya dari dini
[00:19:20] dari dia sekarang.
[00:19:22] Mohon maaf Bapak Ibu ambil contoh karena
[00:19:24] sudah ambil tuah kayang manang alam
[00:19:26] tertambang menjadi guru. Layang pandang
[00:19:28] karena jauh tuki pandang yang ampia. Apa
[00:19:31] status jabatan yang dimiliki oleh
[00:19:34] sebagian anak-anak bangsa hari ini?
[00:19:37] Menggembarkan kekecewaan di dalam
[00:19:40] kehidupan umat dan masyarakatnya.
[00:19:44] Kok pakai L tinggi leanya
[00:19:48] selangit. Ya, kalau jabatan besar tapi
[00:19:52] saya akan dia nomor satu
[00:19:56] kehidupan masyarakat negara.
[00:19:59] Ah inilah nanti kau melahirkan
[00:20:01] individualisme,
[00:20:03] materialisme,
[00:20:05] egoisme.
[00:20:07] Ah kalau tipo meme itu s ujung-ujungnya
[00:20:10] dia akan menjadi kehancuranisme.
[00:20:15] Gak peduli dari mana harta saya dapat.
[00:20:17] [tertawa]
[00:20:18] Dia tidak peduli lagi bagaimana saya
[00:20:20] jadi pejabat yang tinggi. Dia gak akan
[00:20:22] peduli apapun dan siapapun yang akan
[00:20:25] menjadi tantangannya. Yang penting ang
[00:20:28] barang hen baren ang bak katuang den kat
[00:20:34] dia gak akan peduli dengan
[00:20:35] masyarakatnya. Dia gak peduli dengan
[00:20:36] keluarganya. Dia peduli dengan orang
[00:20:38] kehidupan orang tuanya.
[00:20:41] Ah dia akan peduli dengan angan-angan
[00:20:44] nafsu yang apa diinginkannya.
[00:20:48] Kelah hidup manusia dengan nafsunya
[00:20:51] tidak lagi terkontrol dengan nilai-nilai
[00:20:53] kepatuhan dan ketaatannya secara
[00:20:55] spiritual. Maka ini yang membuat bangsa
[00:20:58] ini menjadi
[00:21:00] lemah dan rugi dalam membangkai
[00:21:02] hidupnya. Pak, Ibu, begitu banyak
[00:21:05] anak-anak kita yang sukses menjadi orang
[00:21:08] yang terdepan.
[00:21:10] Sun
[00:21:11] pitih
[00:21:13] balipe ameh babele rumah
[00:21:19] mengkilap akhlak moralnya cac
[00:21:24] perlu dia kan apa kata orang ah ini yang
[00:21:28] kita lihat
[00:21:30] bagaimana dia mencoret dan mencoreng
[00:21:34] nama keluarganya
[00:21:36] nama bangsanya
[00:21:39] di dalam mengembangkan mengejar
[00:21:42] kehidupan dunia karena dia tidak punya
[00:21:45] karakter religius yang baik karena dia
[00:21:49] tidak punya ketauladan
[00:21:52] yang benar tapi di saat anak punya
[00:21:54] karakter dan keteladanan dari kecil tiap
[00:21:58] ayunan tangan, tiap langkahan kaki, tiap
[00:22:02] letak jantung, tiap denyutnya nadi, dia
[00:22:04] akan bicara A
[00:22:08] yuhibbul mara
[00:22:11] la yuhibbu illallah.
[00:22:17] Ayunan tangan langkahan kaki takak
[00:22:19] jantung denyutnya nadi ini yang saya
[00:22:22] buat ini Allah rida apa gak?
[00:22:26] Ah kalau Allah rida atau di basuh awak
[00:22:29] dia akan berbuat dia akan berperilaku
[00:22:31] lama di awak kju di orang tapi kalau
[00:22:36] hilang kendali rida Allah
[00:22:39] dia gak peduli. Yang penting
[00:22:42] lama oleh dirinya puas apa yang di
[00:22:46] kejarnya capai target apa yang
[00:22:48] diinginkan. Oh, mau rakyat ini miskin,
[00:22:51] mau bangsa ini hancur, dia gak akan
[00:22:54] peduli.
[00:22:56] Ah, ini macam-macam kita nak sebut
[00:22:58] individu dan kelompoknya. Tapi yang
[00:23:00] pasti sikap karakter yang hilang di
[00:23:03] dalam kehidupan anak, sikap spiritual
[00:23:07] yang kosong di dalam kepribadian anak
[00:23:11] ini akan mencoba, ini akan mencoret, ini
[00:23:14] akan datangkan nilai-nilai yang lemah
[00:23:17] dan malah kehancuran yang besar. dalam
[00:23:19] kehidupan bangsa, masyarakat bernegara.
[00:23:23] Maka harapan kita mudah-mudahan anak
[00:23:25] generasi kita hari ini yang sedang dalam
[00:23:28] pendidikan, yang punya prestasi apalagi
[00:23:30] yang sedang berada dalam kekuasaan
[00:23:33] jabatan, mudah-mudahan mereka orang
[00:23:35] amanah di dalam bertingkah, berkarir,
[00:23:40] bertindak,
[00:23:42] tidak arogan dan tidak egois di dalam
[00:23:46] menjalankan amanah. dan apa yang sedang
[00:23:50] dia lakukan. Bapak, Ibu, saudara jemaat
[00:23:51] subuh rahimakumullah. Rasanya hal-hal
[00:23:54] yang sederhana ini yang membuat kita
[00:23:57] termotivasi. Mudah-mudahan generasi yang
[00:24:00] kita kembangkan. Maka ini barangkali
[00:24:02] salah satu program pemerintah pesantren
[00:24:05] Ramadan digerakkan.
[00:24:07] K sekolah Bapak Ibu yang dapat
[00:24:09] pendidikan 2 jam seminggu.
[00:24:12] Apalagi yang sekolah di SMP, di SMA
[00:24:14] itulah tahu mana begitu karakter sangat
[00:24:18] religiusnya sedikit. Anak lebih dipacu
[00:24:20] dengan
[00:24:22] kecerdasan emosional. Kamu harus sekolah
[00:24:25] seperti ini, kamu harus miliki ini, kamu
[00:24:27] harus di fakultas ini, kamu harus di
[00:24:29] kampus yang berlabel seperti itu. Tapi
[00:24:32] sayang, tidak tertanam nilai-nilai
[00:24:35] moralnya.
[00:24:38] Tapi kalau sekarang sudah kita bina,
[00:24:40] kita miliki dari SD, dari SMP, walaupun
[00:24:44] satu bulan dia di kegiatan Ramadan, maka
[00:24:48] ini menjadi modal di dalam pengembangan.
[00:24:51] Tapi Bapak Ibu, jangan cukup. Itu yang
[00:24:56] menjadi harapan kita. Ah, maka selalu
[00:25:00] kita sebagai orang tua menjadi guru
[00:25:03] pertama di dalam kehidupan anak dan
[00:25:06] keluarga.
[00:25:08] Tapi kalau diseran ke gurunya
[00:25:12] Bu Pak kami pakak ibu ibu ke sekolahnya
[00:25:18] kalauah naik bendera pak induk ya
[00:25:20] menyantan anak pendidikan jangan
[00:25:22] harapkan dia sukses
[00:25:24] karena anak dengan guru hanya hitung jam
[00:25:27] tapi anak dengan guru utama orang tua
[00:25:30] dan keluarganya dia akan hidup 24 jam.
[00:25:35] Ah, maka itu satu yang kita harapkan
[00:25:39] menjadi tauladan dari segala aspek
[00:25:43] keilmuan. Mungkin gak ada yo dulu gak
[00:25:46] tamat di SMA, Pak. Tuan menjadi anak kai
[00:25:50] secara emosional mungkin gak tapi secara
[00:25:52] spiritual
[00:25:54] Bapak Ibu kita punya
[00:25:57] informasi yang besar kita punya
[00:25:59] ketauladanan dari segala hal. Ah, maka
[00:26:02] ada setelah di Minang.
[00:26:06] Kalau anaknya, kalau ibunya tagak
[00:26:10] berdiri, anaknya kancing lari.
[00:26:15] Kalau ibunya punya karakter yang baik,
[00:26:18] maka insyaallah anaknya punya karakter
[00:26:22] yang bagus.
[00:26:24] Tapi kalau sudah bapak, ibunya,
[00:26:26] keluarganya, orang tuanya tidak punya
[00:26:28] karakter di dalam berkehidupan, jangan
[00:26:32] diharap anaknya punya karakter di dalam
[00:26:36] pengembangan. Ah, maka itu laju
[00:26:39] langkahnya anak generasi kita yang
[00:26:41] pertama ditentukan oleh keluarganya.
[00:26:45] Kemudian nanti berikutnya baru melalui
[00:26:48] pendidikan formal yang dilewati oleh
[00:26:52] anak generasinya. Jadi mudah-mudahan
[00:26:54] anak generasi yang kita miliki Bapak Ibu
[00:26:56] ini yang kita katakan menjadi keluarga
[00:26:59] sakinah mawaddah warahmah. Semoga
[00:27:02] bermanfaat. Wabillahi taufik wal
[00:27:04] hidayah. Asalamualaikum warahmatullah
[00:27:08] wabarakatuh.
[00:27:14] Allah
