[00:00:01] Wahdahu la syarikalah
[00:00:06] wa ashadu anna muhammadan abduhu wa
[00:00:10] rasuluh
[00:00:12] sallallahu
[00:00:14] alaihi wasallam.
[00:00:19] Amma ba'du.
[00:00:23] Faya ayyuhanas
[00:00:26] usikum wfsi takqwallah.
[00:00:38] Quranil karim.
[00:00:42] Auzubillahiminasyaitanirrajim.
[00:00:49] Bismillahirrahmanirrahim.
[00:00:56] Ya ayyuhalladzina
[00:00:59] amanutaqulah
[00:01:05] walzur
[00:01:07] nafsum ma qdamat
[00:01:14] wattaqulah
[00:01:17] innallaha khirum bimaa tamalun
[00:01:25] Sadaqallahul
[00:01:27] maulalim.
[00:01:33] Kaum muslimin,
[00:01:37] jemaah rahimakumullah.
[00:01:43] Sebagai hamba Allah
[00:01:47] kembali kita mengucapkan puji dan syukur
[00:01:52] yang sedalam-dalamnya kehadirat Allah
[00:01:56] Subhanahu wa taala
[00:02:01] dengan rahmat dan nikmat yang Allah
[00:02:03] berikan kepada kita.
[00:02:08] Tadinya kita telah dapat melaksanakan
[00:02:11] berbagai aktivitas kita
[00:02:15] sesuai dengan profesi kita
[00:02:17] masing-masing.
[00:02:20] Pada waktu yang bersamaan seperti ini,
[00:02:25] semua kesibukan dunia kita
[00:02:30] dapat kita singkirkan sejenak.
[00:02:34] mengabulkan panggilan Allah
[00:02:38] untuk menunaikan
[00:02:41] ibadah fardu Jumat.
[00:02:47] Semua aktivitas yang kita lakukan,
[00:02:51] karena semuanya itu akan dimintai
[00:02:53] pertanggungjawabannya.
[00:02:56] Mudah-mudahan selalu bernilaikan ibadah
[00:02:59] di sisi Allah dan Allah balasi dengan
[00:03:04] imbalan yang berlipat ganda.
[00:03:09] Selawat dan salam buat arwah Nabiuna
[00:03:11] Muhammad
[00:03:13] sallallahu alaihi wasallam.
[00:03:17] Allahumma sholli wasallim ala sayyidina
[00:03:21] Muhammadin
[00:03:23] wa ala alihi wa ashabihi
[00:03:28] ajmain.
[00:03:33] Kaum muslimin,
[00:03:36] jemaah Jumat rahimakumullah.
[00:03:42] dengan pergeseran
[00:03:45] hari berganti minggu,
[00:03:49] minggu pun berganti bulan.
[00:03:52] Bulan akan berganti tahun.
[00:03:56] Tanpa terasa tahun 2025
[00:04:03] ternyata
[00:04:06] tak lama lagi akan pamit
[00:04:09] dan akan pergi tak akan kembali lagi.
[00:04:13] Kita akan berhadapan lagi dengan tahun
[00:04:17] 2000
[00:04:19] 26.
[00:04:25] Kaum muslimin rahimakumullah,
[00:04:30] sebagai manusia yang makhluk berpikir,
[00:04:36] apalagi sebagai umat beragama Islam yang
[00:04:39] meyakini
[00:04:43] di balik kehidupan dunia yang fana ini
[00:04:46] akan ada kehidupan yang apa di akhirat.
[00:04:54] Dengan peralian tahun yang semacam ini
[00:04:59] hendaklah kita jadikan sebagai momentum.
[00:05:04] Hendaklah kita jadikan sebagai
[00:05:06] kesempatan
[00:05:09] untuk mengevaluasi diri kita.
[00:05:15] kiranya tahun 2025
[00:05:19] yang sedang dan akan berakhir dengan
[00:05:22] kita.
[00:05:25] Apakah kita sudah termasuk orang yang
[00:05:29] beruntung atau orang yang merugi?
[00:05:35] Tapi yang jelas secara umum
[00:05:40] kita melihat tahun 2025 ini
[00:05:46] kalau saya mendefinisikan
[00:05:50] tahun berdukaita
[00:05:53] bagi kita sebagai bangsa Indonesia.
[00:06:02] Karena selama tahun 2025 ini kita
[00:06:05] dihadapkan kepada beraneka rangka
[00:06:08] problematika
[00:06:15] yang penyelesaiannya
[00:06:19] tidak kunjung
[00:06:21] ber
[00:06:27] sehingga berakhir di tahun 2002 25 ini
[00:06:33] kita ditegur oleh Allah
[00:06:37] dengan bencana yang sangat besar.
[00:06:42] termasuk kita di Sumatera Barat ini
[00:06:50] kalau saya sudah 63 tahun genap usia
[00:06:54] saya,
[00:06:57] belum ada lagi kita melihat bencana yang
[00:06:59] sebesar ini di negeri kita.
[00:07:06] Nah, dalam hal ini kenapa
[00:07:10] ini perlu kita jadikan sebagai renungan
[00:07:15] di penghujung tahun ini.
[00:07:20] Allah katakan nafsum.
[00:07:26] Tengok-tengoklah dirimu, kata Allah.
[00:07:31] Apakah kamu termasuk orang-orang yang
[00:07:33] mengundang datangnya bencana?
[00:07:42] Sebab bencana itu tidak datang begitu
[00:07:44] saja tanpa diundang.
[00:07:52] Allah itu punya sifat arrahman maha
[00:07:56] pengasih.
[00:07:59] Allah itu punya sifat arrahim maha
[00:08:03] penyayang.
[00:08:11] Tapi kenapa
[00:08:14] terjadi musibah yang besar di negeri
[00:08:17] kita ini?
[00:08:23] berberaskan keringat orang
[00:08:27] berdikit-dikit bikin rumah
[00:08:33] dalam waktu sekejap
[00:08:37] rumahnya hanyut
[00:08:40] oleh karena banjir bandang,
[00:08:43] oleh karena beroduk
[00:08:47] kamu
[00:08:51] Mungkin bagi kita yang tidak kenal,
[00:08:55] mungkin kita bersikap santai.
[00:09:01] Tapi bagi saudara-saudara kita yang kena
[00:09:06] luar biasa kegiatan.
[00:09:10] Oleh karena itu, kaum muslimin,
[00:09:14] mereka yang merasakan akibatnya,
[00:09:17] mungkinkah kita termasuk orang yang
[00:09:19] mengundang bencana atau tidak?
[00:09:29] Sebab salah satu yang mengundang
[00:09:32] datangnya bencana
[00:09:36] di antaranya adalah
[00:09:39] terjadinya berbagai maksiat.
[00:09:47] Ka muslimin rahimakumullah.
[00:09:50] Begitu orang sibuk-sibuk
[00:09:54] menyelesaikan persoalan bencana.
[00:10:00] Tapi ada saudara kita yang tertangkap di
[00:10:03] WC masjid dan di BTI.
[00:10:06] Bayangkan
[00:10:09] di WC masjid
[00:10:16] seorang guru lagi
[00:10:21] yang akan ditiru,
[00:10:24] yang akan dicontoh
[00:10:28] muslim
[00:10:30] mungkin dia tidak kena, tapi orang lain
[00:10:33] kena diakibatkan perilakunya.
[00:10:40] Itu contoh kecil
[00:10:43] yang diperlihatkan oleh Allah kepada
[00:10:46] kita
[00:10:47] di Kota Padang ini. Itu contoh kecil.
[00:10:53] Dan banyak lagi perilaku-perilaku yang
[00:10:55] belum dinampakkan oleh Allah. Hanya
[00:10:57] dinampakkan lewat akibatnya bencana.
[00:11:06] Belum lagi persoalan yang besar
[00:11:10] di mana kita bergelut dalam persoalan
[00:11:14] kemunafikan.
[00:11:20] Sepertinya persoalan ijazah
[00:11:24] sudah berbilang
[00:11:26] bulan hampir bertahun
[00:11:30] mesti
[00:11:33] orang mau jadi clining service saja
[00:11:36] dipastikan ijazahnya.
[00:11:44] Mau jadi tukang sapu aja di kantor, di
[00:11:46] sekolah dipastikan ijazahnya.
[00:11:54] Sebagai seorang penguasa
[00:12:01] kok begini ijazahnya.
[00:12:07] Tukang sabu aja di di sekolah.
[00:12:12] tukang angkat-angkat air di sekolah
[00:12:15] dipastikan kamu tamat di mana, mana
[00:12:18] ijazah kamu?
[00:12:26] Berapa
[00:12:28] orang yang korban dibuatnya?
[00:12:38] Orang yang bersekongkol menutupinya luar
[00:12:40] biasa.
[00:12:42] Itu semuanya adalah dusta.
[00:12:46] Kalau memang Anda ada punya ijazah,
[00:12:50] sederhana mengungkapnya.
[00:12:54] Satu hari aja selesai. Jangankan satu
[00:12:56] hari, 1 menit selesai.
[00:13:00] Kamu bilang saya tidak punya ijazah. Ini
[00:13:02] ijazah saya.
[00:13:07] Ini rektor yang melantik saya. Ini
[00:13:10] perguruan tinggi saya. Ini yang
[00:13:13] tema-tema yang seangkatan dengan saya.
[00:13:15] Wisuda saya tanggal sekian
[00:13:19] hari itu sudah selesai
[00:13:23] hujan kabu hujan taduah kabu gak ada
[00:13:26] yang masalah.
[00:13:29] Ini untuk mengungkap itu berapa biaya
[00:13:31] negara yang habis.
[00:13:35] Belum lagi nilai-nilai moral yang rusak
[00:13:40] bap. Makanya datang bencana.
[00:13:45] Ya. Oleh karena itu hari ini kaum
[00:13:47] muslimin
[00:13:49] Allah katakan wal anzub.
[00:13:52] Tengok-tengoklah diri
[00:13:56] dari perilaku-perilaku kita selama ini.
[00:14:02] Paling tidak ibda binafsi.
[00:14:07] Kalau kita gak bisa berbuat secara
[00:14:09] kolektif,
[00:14:11] berbuat untuk diri kita.
[00:14:19] Wa aikum. berbuat terhadap keluarga
[00:14:21] kita.
[00:14:28] Tentu sebelum kita berbuat, kita
[00:14:30] evaluasi dulu.
[00:14:33] Saya tahun 2025 ini
[00:14:37] katakan habdum minallah,
[00:14:40] sudahkah lengkap salat saya yang lima
[00:14:43] waktu?
[00:14:48] Saya seorang bapak bertanggung jawab
[00:14:50] terhadap istri saya. Sudahkah istri saya
[00:14:54] lengkap salatnya yang lima waktu?
[00:14:58] Saya bertanggung jawab terhadap anak
[00:15:00] saya. Sudahkah lengkap salat anak saya
[00:15:04] yang sudah baligh kalam? lima waktu
[00:15:14] ketika kita
[00:15:17] mendengar kemandangan azan.
[00:15:21] Hayya alas shama
[00:15:28] kalem yasma dengar salat tak dengar
[00:15:31] inilah orang yang penghancur agama.
[00:15:36] Dan inilah orang yang mengundang
[00:15:39] bincang.
[00:15:47] Nabi katakan, "Apa bedanya orang Islam
[00:15:50] dengan orang non Islam?
[00:15:54] Salah satu bedanya orang Islam dengan
[00:15:56] orang tak Islam. Kalau orang Islam
[00:15:59] begitu mendengarkan azan dia tersentak
[00:16:02] eh lah masuk waktu salat. Stop
[00:16:05] kegiatannya dulu. Saya harus menghadap
[00:16:09] Allah. Allahu Akbar.
[00:16:12] Begitu kamu selesai salat, fantasiru
[00:16:16] apa yang belum selesai selesaikan.
[00:16:18] Lanjutkan kembali.
[00:16:21] Betapa fleksibelnya Islam.
[00:16:27] Saya di ruangan kerja bercampur ba.
[00:16:33] Ada yang Islam, ada yang non yang tidak
[00:16:36] Islam.
[00:16:38] Kalau dia mendengarkan azab cuek aja,
[00:16:40] saya sebagai orang Islam cuek juga. Apa
[00:16:43] bedanya saya dengan dia?
[00:16:47] Apa bedanya?
[00:16:50] Dia cuek karena dia tidak Islam.
[00:16:53] Saya sebagai orang Islam cuek juga. Apa
[00:16:56] bedanya dengan dengan kita dengan dia?
[00:17:00] Jadi oleh karena itu kaum muslimin
[00:17:05] di tahun 2026 ini kita sambut dengan
[00:17:10] perubahan
[00:17:12] dengan perubahannya Pak. Saya sebagai
[00:17:15] orang Islam saya harus program ini.
[00:17:17] Begitu azan berkemandang saya harus stop
[00:17:20] semua aktivitas saya.
[00:17:22] Apalagi kalau Bapak-bapak sebagai
[00:17:25] pimpinan di suatu perusahaan,
[00:17:28] di suatu kantor,
[00:17:31] kullukum rain. Tiap pemimpin itu akan
[00:17:34] dimintai pertanggungjawabannya.
[00:17:41] Berdakwah itu lebih hebat pemimpin
[00:17:43] daripada mubaligh.
[00:17:47] Pak Walikota bilang, "Bah,
[00:17:52] Bapak Ibu, orang sudah azan ayo kita
[00:17:55] salat."
[00:17:58] Kalau dia tidak salat, Pak Walikota
[00:18:00] berkewajiban
[00:18:02] memanggil. Bapak sudah sunat
[00:18:07] belum? Kenapa belum? Maka sudah saya
[00:18:09] ingatkan tadi waktu salat Abdul
[00:18:12] pasti dia geger. Mungkin dia sebagai
[00:18:14] capat,
[00:18:16] mungkin dia sebagai kabit, mungkin dia
[00:18:18] sebagai kasih, dia geger.
[00:18:21] Besok kalau saya sudah ingatkan sudah
[00:18:23] lagi, Pak. Ternyata besok dia gak gak
[00:18:26] juga perubahan dipanggil lagi.
[00:18:29] Kenapa Bapak kok gak ada perubahan?
[00:18:33] Gak akan sampai seperti itu kalau
[00:18:35] pemimpin menyegur bawahannya.
[00:18:38] Begitu dia keluar dari ruangannya dengan
[00:18:41] basah, Bapak, Ibu,
[00:18:44] orang sudah azan, ayo kita ke masjid.
[00:18:47] Seluruh karyawannya yang beragama Islam
[00:18:49] akan ikut ke masjid.
[00:18:53] Benah dengan mubaligh, dengan ustaz,
[00:18:55] hanya di masjid.
[00:18:58] Ini namanya menurut Syekh Ali mahfuz
[00:19:00] dakwah bilhal.
[00:19:02] Jadi, kaum muslimin rahimakumullah. Ah,
[00:19:05] ini akan kita adakan perubahan.
[00:19:07] kita adakan perubahan. Siapa yang akan
[00:19:11] mengadakan perubahan kalau tidak kita
[00:19:13] sendiri?
[00:19:17] Begitu juga kita yang punya rumah
[00:19:18] kontrakan gak hanya asal dapat uang
[00:19:22] kontrak kita. Kalau selama ini mungkin
[00:19:24] kita berpikir asal lain mengontrak orang
[00:19:27] di rumah al sekarang kita rubah.
[00:19:32] Bagaimana merubahnya? Kita selektif
[00:19:34] siapa yang akan mengetak rumah kita.
[00:19:38] Kita berkuasa terhadap rumah kita.
[00:19:44] Tidak hanya menerima uang kontrak, kita
[00:19:46] ikut menjaga.
[00:19:49] Bah,
[00:19:51] saya mohon kepada Bapak Ibu
[00:19:55] karena saya pengin
[00:19:57] rumah saya ini menjadi ibadah pula bagi
[00:20:00] saya. Kalau waktu salat sudah masuk,
[00:20:02] kita salat dulu ya, Pak. Ingati.
[00:20:09] Jangan orang yang berbuat bejat dia bisa
[00:20:12] mengontrak rumah kita 15 juta per tahun.
[00:20:15] Orang yang baik hanya 12 juta. Biar 12
[00:20:18] juta dapat hilang R3 juta gak ada
[00:20:20] masalah. Tapi rumah kita sebagai lahan
[00:20:24] ibadah bagi kita.
[00:20:27] Untuk apa kita dapat duit R juta apa R
[00:20:31] juta sementara rumah kita
[00:20:33] dipergunakannya untuk berbagai maksiat.
[00:20:35] Gak ada
[00:20:38] malah yang 12 juta itu akan ikut habis.
[00:20:43] Oleh karena itu, kaum muslimin Allah
[00:20:45] ingatkan walans tengoklah diri kita.
[00:20:50] Kemudian
[00:20:52] yang mengundang longsor banjir bandang
[00:20:54] itu karena perbuatan
[00:20:56] berbagai perbuatan manusia.
[00:20:59] Bima kasabat aidinas dikarenakan oleh
[00:21:03] ulah tangan manusia kata Allah.
[00:21:05] Mudah-mudahan masuknya tahun 2026 kita
[00:21:09] adakan perubahan
[00:21:11] yang tadinya terjadinya lonsor karena
[00:21:13] sudah digunduli oleh manusia. Mungkin
[00:21:17] karena di melalui bakar mungkin dengan
[00:21:19] pembapatan hutan yang tak teratur.
[00:21:22] Sekarang kita adakan reboisasi
[00:21:26] yang akan tinggal di negeri kita ini.
[00:21:28] Tidak hanya kita. Banyak generasi akan
[00:21:31] tinggal sesudah kita. Hendaknya jangan
[00:21:35] generasi sesudah kita menderita
[00:21:37] dikarenakan perbuatan kita.
[00:21:41] Oleh karena itu, kaum muslimin, Allah
[00:21:42] katakan
[00:21:44] inallah
[00:21:50] bahwa Allah tidak akan merubah keadaan
[00:21:52] suatu kaum kalau tidak kaum itu sendiri
[00:21:55] akan merubah. Oleh karena itu di akhir
[00:21:58] khotbah ini khatib mengajak kita semua
[00:22:03] bagi yang belum salat,
[00:22:05] yang telah sudah mari kita minta ampun
[00:22:07] kepada Allah. Sekarang mari kita sunah.
[00:22:11] Bagi yang belum berjemaah, kalaulah
[00:22:13] datang panggilan Allah, stoplah semua
[00:22:16] aktivitas dunia kita. Mari kita
[00:22:19] menghadap Allah Subhanahu wa taala.
[00:22:21] Berzikir, berdoa, salat sunat kita.
[00:22:24] Mudah-mudahan berikutnya
[00:22:28] Allah janji kalaulah penduduk negeri itu
[00:22:32] beriman dan bertakwaah
[00:22:37] Allah akan bukakan pintu-pintu
[00:22:40] keberkahan baik dari langit maupun
[00:22:43] daripada bumi.
[00:22:48] Kita akan diberi oleh Allah dengan
[00:22:50] rezeki, dengan pintu-pintu yang nak
[00:22:53] dibuka. Tentunya semuanya itu mari kita
[00:22:56] adakan perubahan ke arah yang lebih
[00:22:59] baik. Mudah-mudahan kaum muslimin
[00:23:01] rahimakumullah, kita, rumah tangga kita,
[00:23:05] negeri kita, negara kita tahun 2026
[00:23:10] mudah-mudahan dijadikan oleh Allah
[00:23:13] negeri yang aman makmur, baldatun
[00:23:17] thyibatun warabun gfur. Amin yaam.
[00:23:38] Alhamdulillah.
[00:23:41] Alhamdulillahillahi
[00:23:42] hamdan katiran kama amal
[00:23:46] ashadu alla ilahaillallah wahdahu la
[00:23:49] syarikalah
[00:23:51] wa ashadu anna muhammadan abduhu wa
[00:23:54] rasul
[00:23:56] sallallahu alaihi wasallam.
[00:23:59] Allahumma wasallim ala nabiil karim
[00:24:04] sayidina muhammadin waa alihi
[00:24:13] itahqati
[00:24:15] wunna illaum muslimun
[00:24:19] faqallahu taala quranil karim
[00:24:24] auzubillahiminasyaitanirjim
[00:24:28] Bismillahirahmanirahim.
[00:24:44] Inallahikatahu
[00:24:49] ya ayyuhalladina amanu shu alaihi
[00:24:52] wasallimu taslima.
[00:24:55] Allahumma sholli ala sayyidina Muhammad
[00:24:58] wa ala ali Muhammadin kama shaita ala
[00:25:01] sayyidina Ibrahim waa ali Ibrahim
[00:25:05] wabarik ala sayyidina Muhammad waa ali
[00:25:08] Muhammad kama barakta sayidina Ibrahim
[00:25:12] waa ali Ibrahimamina
[00:25:15] inaka hamidum majid allahumfirilminatl
[00:25:44] azt
[00:25:56] wa akati hasanah waqinaabanar
[00:26:02] waal jann maal abrar ya aziz ya g ya
[00:26:09] rabbal alamin walhamdulillahiabbil
[00:26:14] alamin
