[00:00:00] Waalaikumussalam warahmatullah.
[00:00:04] >> Alhamdulillahilladzi
[00:00:06] syahru Ramadan
[00:00:08] unzila fihil Quran hudinnas wa
[00:00:12] bayyinatim minal huda wal furqan.
[00:00:16] Ashhadu alla ilahaillallah
[00:00:19] wahdahu la syarikalah wa ashadu anna
[00:00:23] muhammadan abduhu wa rasuluh
[00:00:26] sallallahuaihi wasallam la nabiya ba'da.
[00:00:32] Innahu min sulaimana wa innahu
[00:00:35] bismillahirrahmanirrahim.
[00:00:38] Alla tallu alaiya wuni muslimin.
[00:00:43] Qal Allahu taala fil quranil karim.
[00:00:47] Auzubillahim minasyaitanirrajim.
[00:00:50] Bismillahirrahmanirrahim.
[00:00:54] Waasimu bihablillahi jamian wala
[00:00:58] tafarraqu.
[00:01:00] Wazkuru nikmatallahi alaikum iz kuntum
[00:01:05] aan faallafa baina qulubikum
[00:01:09] faasbahtum binikmatihi ikhwana
[00:01:14] wauntum ala syafa hufratim minanar
[00:01:19] faanqazakum
[00:01:21] minha kadalika yubayyinullahu
[00:01:24] lakum ayatihi la'allakum tahtadun
[00:01:31] Qal Allahu Taala fil Quranil Karimibat
[00:01:35] alaihimul zillah ainama sukifu illa
[00:01:40] bihablim minallah wa hablim minanas.
[00:01:44] Sadaqallahulazim.
[00:01:49] Bapa pengurus yang sama kita hormati.
[00:01:52] Bapak-bapak dan ibu-ibu jemaah solat
[00:01:55] subuh yang kami muliakan.
[00:01:58] penasihat-penasihat dari pengurus masjid
[00:02:01] yang hadir. Kemudian Bapak Ibu jemaah
[00:02:04] solat subuh undangan Allah yang
[00:02:06] dimuliakan
[00:02:08] anak-anak kami, generasi muda dan
[00:02:11] generasi mudira orang tua, agama dan
[00:02:15] bangsa. Mudah-mudahan kita semua yang
[00:02:19] berada dalam rumah Allah ini selalu
[00:02:22] dalam perlindungan,
[00:02:24] selalu dalam ampunan, selalu dalam
[00:02:27] rahmat dan nikmatnya Allah dan selalu
[00:02:31] dalam taufik hidayahnya Allah. Amin ya
[00:02:35] Allah ya rabbal alamin.
[00:02:38] Kita bersyukur
[00:02:39] masih dilanjutkan hidup kita oleh Allah
[00:02:43] sebagaimana sering kita baca dalam surah
[00:02:45] Az-Zumar ayat 42.
[00:02:48] Malam tadi roh kita digenggam ada yang
[00:02:51] dikembalikan, ada yang tidak
[00:02:53] dikembalikan.
[00:02:55] Alhamdulillah kita masih dikembalikan
[00:02:57] oleh Allah sehingga hidup kita
[00:02:59] bersambung pagi ini. Kita awali dengan
[00:03:03] jaddidu imanakum. Perbaharui iman.
[00:03:06] Ashhadu alla ilahaillallah
[00:03:09] wa ashadu anna muhammadar rasulullah.
[00:03:13] Selawat dan salam kita hadiahkan kepada
[00:03:16] nabiullah nabi Allah Nabi Muhammad
[00:03:19] Sallallahualaihiwasallam.
[00:03:21] Allahumma salli ala Muhammad wa ala ali
[00:03:25] Muhammad.
[00:03:27] Bapak Ibu jemaah Masjid Raya Andalas
[00:03:31] yang dirahmati oleh Allah.
[00:03:35] Pada subuh ini saya diberi amanah untuk
[00:03:38] mengupas menjaga persatuan
[00:03:42] dalam ayat sudah jelas pada surah Ali
[00:03:45] Imran. Ayat ini hafal oleh kita, sering
[00:03:49] dibaca
[00:03:50] ya. Dikatakan pada ayat 103,
[00:03:56] watasimu bihablillahi
[00:04:00] jamiah.
[00:04:01] Dan selalulah kamu menjaga
[00:04:06] akan hubungan dengan Allah secara
[00:04:09] berjemaah
[00:04:11] atau bersama-sama.
[00:04:13] Wala tafarrak.
[00:04:15] Dan jangan kamu bercerai-berai.
[00:04:18] Dari sini nanti lahir hadis Nabi,
[00:04:21] aljamiatur rahmah wal firqatul azab.
[00:04:26] Berkumpul-kumpul itu membawa rahmat.
[00:04:29] Kemudian berfirqah-firqah itu membawa
[00:04:33] perpecahan atau kerugian atau ekstremnya
[00:04:37] membawa azab.
[00:04:40] Penggalan ayat ini kita kupas
[00:04:44] dalam bahasa Minang. Persatuan ini
[00:04:46] disebut saok baayan.
[00:04:50] Kenapa disebutkan saciok baayan?
[00:04:55] Ayam apabila
[00:04:58] induknya
[00:04:59] lya kakian
[00:05:02] lanya buka
[00:05:04] a tabir-tabir tempat makanan.
[00:05:07] Maka kemudian anaknya akan makan dengan
[00:05:12] tanpa berkelahi, tanpa perpecahan.
[00:05:16] Dan ciuknya itu berbunyi indah.
[00:05:20] Di setelah-selah dia makan itu keluar
[00:05:23] dari mulutnya itu ciok. Siuk itu adalah
[00:05:28] satu kata dalam syukur.
[00:05:32] Ya. Kalau di hujung ayat ini dikatakan
[00:05:35] wazkuru nikmatallah.
[00:05:38] Setiap butir yang dia makan tadi ada
[00:05:42] kalimat di situ. Kalau kita kaitkan
[00:05:45] dengan ayat lain itu zikirnya ayam
[00:05:49] ya. Contoh cek zikir cie contoh cie
[00:05:53] zikir cek. sehingga menimbulkan
[00:05:55] keindahan.
[00:05:57] Maka disebutlah saciok b ayam.
[00:06:02] Setiok makan sa
[00:06:05] sebiji. Ha itu setiok berzikir
[00:06:09] ya. Satiuk saciok b ayam. Ertinya setiap
[00:06:15] ada nikmat dia berzikir
[00:06:18] dan disibukkan dengan dua hal itu. Makan
[00:06:21] zikir, makan zikir. Jarang. Kalaupun ada
[00:06:26] satu dua ekor yang berkelari boleh saja
[00:06:31] mungkin er tergaduh terganggu ya sedang
[00:06:35] makan terganggu oleh temannya atau
[00:06:38] ciri-ciri ayam jantan itu biasanya n
[00:06:42] menggelapuh k ke mana. Ha itu contoh
[00:06:45] yang dipakai oleh orang Minang. Saciok b
[00:06:49] ayam ya. Satu betir makan satu zikir
[00:06:53] keluar. Ha itu
[00:06:55] baam mangkut disabut badan badan tiang
[00:06:58] bab basi.
[00:07:00] Bapak Ibu bagi yang dulu sering duduk di
[00:07:04] tampadi
[00:07:09] pisau itu di saat menokok walaupun yang
[00:07:13] menokoknya tu sampai bertiga orang ya di
[00:07:17] tempat yang sama kerana kerasnya besi
[00:07:21] tadi dan tiangnya sama.
[00:07:25] Ya. Ertinya apa? Kerasnya basi tadi.
[00:07:28] Barak ke ku memukulnya, menokoknya
[00:07:32] bunyi dan tiangnya sama.
[00:07:35] Ya. Sehingga kemudian di dalam membuat
[00:07:39] pisau ladiang parang kapak tadi di
[00:07:42] situlah kadang tukang apa tadi
[00:07:45] mempergunakan
[00:07:47] keahliannya.
[00:07:49] Diciptakanlah gandang, diciptakanlah
[00:07:52] bunyi yang indah dari perpaduan tiga
[00:07:56] orang yang memukul tadi. Sehingga
[00:07:59] gandang atau suara yang indah keluar
[00:08:03] dari kerajanya hasilnya selesai pisau,
[00:08:07] selesai ladiang selesai. Ha itu
[00:08:10] diumpamakan di Minangkabau itu saciuk b
[00:08:14] ayam, sadantiang bak basi. Ha itu
[00:08:18] persatuan. Kalau di Minangkabau.
[00:08:21] Kemudian ada kalau kita lihat di dalam
[00:08:24] al-Quran yang paling kompak bersatu itu
[00:08:28] adalah semut.
[00:08:31] Annamal sur sam
[00:08:34] ke Bapak Ibu ke mana saja berjalan
[00:08:38] selama satu warna selama satu komunitas
[00:08:43] dia sangat sangat-sangat menjaga
[00:08:47] persatuan. Cuba lihat seti bertamu pasti
[00:08:52] bersalaman
[00:08:54] ya. setiok bertamu pasti bersalaman
[00:08:58] bahkan salam tempel pipi kanan pipi kiri
[00:09:02] ya begitu dia sibuk mencari rezeki sibuk
[00:09:06] dia ilir mudik ketika bertemu teman
[00:09:09] pasti bersafa pasti bersalaman
[00:09:13] ya dia tidak berfikir maka di dalam
[00:09:17] salam itam tempel itikasi
[00:09:22] apa komunikasinya
[00:09:24] Ah kalau semut tentu kita sama tahu
[00:09:27] Bapak Ibu bahawasanya di dalam salam
[00:09:31] kiri kanan tadi dia bertanya ah lima
[00:09:34] informasi lima dia lima ada dua makanan
[00:09:37] ya
[00:09:39] sehingga mereka saling menginformasikan.
[00:09:43] Yang kedua, semut itu Bapak Ibu bisa
[00:09:47] membuat jembatan dari dirinya untuk
[00:09:49] menyelamatkan komunitasnya.
[00:09:53] menyeberang sungai, menyeberangi api
[00:09:56] yang sedang terjadi kebakaran. Dia bisa
[00:09:59] jadikan badannya sebagai jambatan yang
[00:10:02] terhubung untuk menyelamatkan
[00:10:04] teman-temannya.
[00:10:06] Walaupun nanti ada yang jadi korban
[00:10:09] untuk yang bergerak terakhir, kadang
[00:10:11] jatuh, kadang terpeleset, tapi dia
[00:10:15] bersatu dengan a kekompakan dalam satu
[00:10:20] komunitasnya, dia bisa menyelamatkan
[00:10:22] banyak orang atau banyak kaumnya. Maka
[00:10:27] semut itu kalau dalam bersatu hendak
[00:10:30] tanggung-tanggung kekuatannya
[00:10:32] sehingga tanah ya bisa diunggu bisa
[00:10:37] dibuatnya jadi sarang yang menjadi besar
[00:10:40] sekali
[00:10:42] bahkan bisa menjadi monumen besar hasil
[00:10:45] karya daripada semut.
[00:10:48] Yang ketiga dari semut itu Bapak Ibu
[00:10:52] ketika dia diperintah untuk
[00:10:54] menyelamatkan makanan dia kompak
[00:10:57] bersama-sama.
[00:10:59] Ada maelo dari muka, mendorong dari
[00:11:02] sampiang menulak dari belakang.
[00:11:05] Ya. Kekompakannya bisa membawa makanan
[00:11:09] seekor cacing yang panjangnya sampai 30
[00:11:12] centi. Bisa mereka bawa bangkai
[00:11:15] belalang, bangkai cicak.
[00:11:18] Bahkan bangkai ayam, anak ayam kecil
[00:11:21] bisa mereka bawa bersama-sama. Itu
[00:11:23] kekompakan daripada semut. Namun
[00:11:27] kelemahannya apa? Semut ini mati kerana
[00:11:30] manisan.
[00:11:33] Ya, dia kompak tetapi ketika menemukan
[00:11:37] nikmat yang sangat berlebihan, ketika
[00:11:41] itu dia lupa diri dan mati kerana
[00:11:43] manisan itu. Ya. Setelah dia jilat manis
[00:11:48] kemudian dia angsur ke depan tangannya
[00:11:50] ter tak ter takabit
[00:11:53] di dilap a tangan kiri tangan kiri tak
[00:11:56] kabik ditolong a tangan kanan aaj kaki
[00:11:59] kanan sehingga pada akhirnya takabiklah
[00:12:04] sam tadi joom
[00:12:06] manisan ya ha bapa-bapa dan ibu-ibu kias
[00:12:10] ini, persatuan semut ini kemudian risiko
[00:12:14] semut ini. Ini menjadi kias bagi kita
[00:12:18] terutama bagi kita ibu-ibu, bapak-bapak
[00:12:21] er mati semut kerana manisan.
[00:12:25] Menjelang Ramadan ini manisan-manisan
[00:12:27] datang ke rumah kita.
[00:12:30] Ya. Orang Jepara mengatakan, "Oh, saya
[00:12:33] salah kursi kau dulu ya." Ha sudah raya
[00:12:36] awak
[00:12:39] lah. Lah takabik tangan C.
[00:12:41] Ya sudah tu datang lot baru katanya nak
[00:12:45] usah pakai repini dulu baru salah
[00:12:49] lah takarabek pelu di di bank negari di
[00:12:52] bre dira dan lain sebagainya takabiklah
[00:12:56] cari tangan awak j badan awak kemudian
[00:13:00] habis lebaran ah jantung berdebar-debar
[00:13:04] setiap tanggal jatuh temponya jadi bapak
[00:13:08] ibu itu kias daripada apa mati semut
[00:13:11] kerana manisan. Nah, persatuan daripada
[00:13:15] semut. Kemudian Bapak, Ibu kalau kita
[00:13:19] bawakan ke dalam kehidupan sehari-hari
[00:13:21] seperti yang terjadi di
[00:13:27] Arab Saudi hari ini,
[00:13:30] Inggeris berhasil menciptakan propaganda
[00:13:33] untuk memecah umat Islam itu dengan isu
[00:13:37] Sunni dan Syiah.
[00:13:40] Itu yang membuat propaganda itu adalah
[00:13:42] Inggeris, Amerika. Tapi konseptornya
[00:13:45] Inggeris.
[00:13:47] Bagaimana umat Islam di seluruh dunia
[00:13:50] pecah belah.
[00:13:52] Kalau di Indonesia dulu potensinya itu
[00:13:55] NU Muhammadiyah.
[00:13:57] Ya, itu diganjot terus.
[00:14:00] Kemudian ada agen-agennya yang menyuruh
[00:14:03] bahwasanya ini tidak benar, ini agama
[00:14:07] baru ini. Maka terjadi perpecahan,
[00:14:10] pergesekan, pergesekan. Ketika itu
[00:14:13] terjadi, negara kita jadi lemah.
[00:14:16] Ya, negara kita jadi lemah kerana
[00:14:19] disibukkan dengan masalah khilafiah,
[00:14:21] disibukkan dengan masalah ego
[00:14:23] masing-masing.
[00:14:26] Ya, ini potensi seperti memulai puasa
[00:14:29] kelmarin itu bisa dijual, bisa digodok.
[00:14:33] Ya apa tu lawak kamu dia k begitu bahasa
[00:14:37] itu bahasa-bahasa potensi untuk memecah
[00:14:40] belah ya kut lalai bana lelet bana nu k
[00:14:44] menantuan kan akhirnya bahasa itu keluar
[00:14:48] nah bahasa-bahasa itu kalau kita
[00:14:51] keluarkan,
[00:14:52] kalau kita upload kalau kita jadikan
[00:14:55] bahasa harian kita itu kalau dideteksi
[00:15:00] oleh agen mosat itu kita dibayar itu
[00:15:04] ya dibayar itu di orang-orang yang mahu
[00:15:08] menjadi orang-orang yang membuat potensi
[00:15:11] perpecahan itu bayarannya dolar ya. Ha
[00:15:15] jadi untuk apa? Untuk memecah belah
[00:15:17] persatuan yang sudah ada. Sebab kalau
[00:15:20] Indonesia ini satu ya kekuatannya satu,
[00:15:24] kita bisa mengelola potensi alam kita
[00:15:27] sendiri tapi dibuat pecah. Ya.
[00:15:31] Potensinya itu kerugiannya apa?
[00:15:34] Bertemulah dengan hadis Nabi tadi.
[00:15:37] Aljamiatur rahmah. Kalau kita bersatu,
[00:15:40] kita jadi kuat, kita akan bisa mengelola
[00:15:43] aset yang diberikan Allah kepada rakyat
[00:15:46] kita Indonesia. Tapi kerana kita pecah,
[00:15:49] ha muncullah azab ya. Ah terjadilah
[00:15:54] kemiskinan.
[00:15:56] Ayat 112
[00:15:58] pada surah Ali Imran. Kalau tadi 103
[00:16:02] dijawab lagi di 112. Duribat
[00:16:05] alaihimuzzillah.
[00:16:07] Kamu akan ditimpa akan
[00:16:09] kehinaan-kehinaan.
[00:16:11] Ainama sukifu di mana saja kamu berada.
[00:16:15] Illa bihablim minallah. Kecuali kamu
[00:16:17] menjaga hubunganmu dengan Allah. Wah
[00:16:20] hablim minannas.
[00:16:22] Menjaga hubungan dengan sesama manusia.
[00:16:25] Nah, hari ini Bapak, Ibu bagaimanapun
[00:16:29] kuatnya Iran,
[00:16:31] di kalangan ustaz-ustaz
[00:16:34] Indonesia khusus berpadang itu masih
[00:16:36] banyak mengatakan, "Ah, mengalawak bela
[00:16:39] Iran tu nya Syiah nya Sunni."
[00:16:44] Ya. Ah kenapa kita tidak membela yang
[00:16:47] berlambangkan Islam? Kemudian justeru
[00:16:51] kadangkala kita membela yang jelas-jelas
[00:16:53] menghancurkan Islam.
[00:16:56] Ha, maka ketika itu kita merasionalkan.
[00:16:59] Ketika kita bersatu menilai
[00:17:02] ya pada akhir-akhir ini kita melihat
[00:17:05] bagaimana seorang Khamaini meng
[00:17:09] apa namanya mengingatkan kepada kita
[00:17:12] jangan lihat Sunninya, jangan lihat
[00:17:14] Syiahnya tapi lihat Islamnya. Islam
[00:17:18] sedang digerogoti oleh semua musuh.
[00:17:22] Kenapa? Kalau Islam kuat, maka ekonomi
[00:17:25] yang akan dikelola adalah ekonomi
[00:17:27] syariah.
[00:17:30] Ya, negara-negara yang tidak mahu
[00:17:32] memikin bank, maka dia akan menjadi
[00:17:35] sasaran untuk dihancurkan bersama-sama.
[00:17:39] Nah, jadi Bapak Ibu persatuan itu sangat
[00:17:43] diperlukan
[00:17:45] ya. Saya ciuk b ayam persatuannya tadi.
[00:17:48] Kalaulah di kakian dia induk awak dia
[00:17:50] induk organisasi dia induknya l kakian
[00:17:54] kau disiko kalian baru sahur. Ak kan
[00:17:56] begitu organisasi itu berbiasanya alah
[00:17:59] di kakian tampik sudah tulah berserap
[00:18:02] makanan
[00:18:04] contoh zikir contoh zikir. Ha tu yang
[00:18:07] disebut dengan saciok b ayam. Nah,
[00:18:11] kemudian Bapak Ibu kalau di dalam
[00:18:13] kehidupan sehari-hari jelas kita kembali
[00:18:16] kepada dasar daripada negara kita
[00:18:20] persatuan Indonesia. Persatuan itu
[00:18:23] adalah sesuatu yang mengundang rahmat.
[00:18:27] Jan sepatu jan persatuan karo
[00:18:32] ya. Dulu bapak-bapak, Ibu-ibu tahun 0-an
[00:18:34] lagu Supak Karo namanya.
[00:18:38] pakai kar kalau hari hujan n
[00:18:41] bersama-sama memikian k nak mungkin awak
[00:18:44] k jatuh
[00:18:47] di daun kayu berada paralu awak punya
[00:18:49] rumah paralu awak penuh pondok itu kata
[00:18:53] sepak karo tapi setelah hujan reda
[00:18:57] n lupa baliklah berkeliaran tabang dari
[00:19:01] kayu ke kayu ah lupa tapi begitu hujan
[00:19:04] lagi baru tak kenal balik alah ya bila
[00:19:06] ke Jadi membuat pondok ya. Ah itu Bapak
[00:19:10] Ibu kalau kita ingin mengambil dari alam
[00:19:12] semesta yang kompak yang bersatu itu ya
[00:19:16] ada satu burung salah satu burungnya
[00:19:19] burung ababil itu terbangnya selalu
[00:19:22] berombongan.
[00:19:24] Ya. Jadi pesawat sebesar apa pun kalau
[00:19:28] bertemu dengan gerombolan burung yang
[00:19:30] terbang bersama itu bisa terbalik
[00:19:33] pesawatnya.
[00:19:35] Kenapa? Kerana kekuatan bersama tadi.
[00:19:38] Ya. Kemudian Bapak, Ibu dengan menjaga
[00:19:41] persatuan. Salah satu di sini disebutkan
[00:19:44] tadi dalam surah Ali Imran.
[00:19:48] Wazkuru nikmatallahi alaikum iz kuntum
[00:19:51] aan faallafa baina qulubikum.
[00:19:55] Sumber persatuan itu adalah hati.
[00:20:00] Ya. Untuk mengajak orang bawa hatinya.
[00:20:03] Jangan tarik tangannya.
[00:20:05] Ya. Kalau kita tidak bersatu, kalau hati
[00:20:08] kita tidak bersatu,
[00:20:11] membentuk saf ini susah ini.
[00:20:15] Ya. Kalau hati tidak bersatu membentuk
[00:20:18] saf ini, bagaimanapun kami imam
[00:20:20] mengimbau, mari luruskan mari rapatkan
[00:20:23] saf. Kalau hati sudah tidak tu jarang
[00:20:27] yang di sudut yang sana tadi melihat di
[00:20:30] mana pajak aku tagak ya. Alah meranggang
[00:20:33] ke kaki ke kanan nanti pindah ke kiri.
[00:20:36] Kenapa? Kerana ada hati yang tersinggung
[00:20:40] oleh seseorang sehingga nak mahu. Ha
[00:20:43] sampai ke situ pengaruhnya. Sehingga saf
[00:20:46] solat bisa tidak
[00:20:48] rapat. Kalau sudah tidak rapat tentu
[00:20:51] solat berjemaahnya
[00:20:53] tidak sah. Ya. Ha. Maka dihimbau
[00:20:57] dihimbau terus. Rapatkan saf. Ya. Ah
[00:21:01] rapatkan saf, luruskan saf untuk apa?
[00:21:05] Kuncinya di hati. Kalau hati yang sudah
[00:21:08] tersinggung pasti safnya tidak rapat.
[00:21:11] Maka bagaimana rapatnya saf-saf Masjid
[00:21:14] Raya Andalas ini? Insya-Allah kami hakul
[00:21:17] yakin hatinya masih bisa.
[00:21:21] Bahkan sampai tua perangai masa ketek tu
[00:21:25] masih ada menjalang tagak membentuk saf
[00:21:29] tadi masih ada yang bersenggolan, masih
[00:21:31] ada yang bercubit-cubitan, masih ada
[00:21:34] yang bercanda. Pertanda hatinya sedang
[00:21:38] enjoy bersama-sama. Itulah yang
[00:21:40] diharapkan dalam saf-saf solat kita.
[00:21:43] Jadi Bapak, Ibu, dari saf yang lurus,
[00:21:46] dari saf yang rapat akan membentuk
[00:21:48] persatuan yang kuat. Ya, insya-Allah
[00:21:52] mudah-mudahan
[00:21:54] surah surah Ali Imran 103 dan ancamannya
[00:21:58] 112 tadi
[00:22:00] alaihimuzzillah
[00:22:02] ditimpakan atas mereka kehinaan. Ainama
[00:22:05] sukifu di mana saja tinggal merantau ke
[00:22:08] mana saja di mana saja mereka akan
[00:22:11] ditimpakan kehinaan
[00:22:13] illa bihabl minallah kecuali mereka yang
[00:22:17] terhubung dengan Allah wablim minannas
[00:22:21] menyatukan diri sehingga orang Minang
[00:22:23] menyebutnya di mana bumi ditijak di situ
[00:22:27] langit dijunjung ertinya menyatukan diri
[00:22:30] dengan adat setempat
[00:22:33] ya a kemudian Kan itu terjadi
[00:22:35] perubahan-perubahan jelas
[00:22:38] ya tadinya di mah bumi ditijak di situ
[00:22:40] langit di dijujuang bagi orang yang
[00:22:43] mafia di mana bumi ditijat di situ tanah
[00:22:46] dikapling kan begitu gini dah ha tu kan
[00:22:50] itu mafianya ya jadi bapak-bapak ibu-ibu
[00:22:54] maka kalau itu terjadi wabau bighim
[00:22:57] minallah Allah mengghadab ghadab itu
[00:23:01] azab itu ya waba
[00:23:04] minallah akan digadabgadab
[00:23:07] musibah-musibah besar wadibat alaihimul
[00:23:10] maskana kalau tidak mahu berjemaah tidak
[00:23:14] mahu bersatu maka kemiskinan akan datang
[00:23:18] nak mungkin kita baru baru seorang
[00:23:22] kalau terjadi pun ada silang sengketo di
[00:23:25] sin pituah minang menjawek bersilang
[00:23:29] kayu dalam tungku di sin api mangkui
[00:23:33] duit cubalah susun biasa saja kayu itu
[00:23:37] anak mu duit labas silangnya ha baru
[00:23:40] mudah hidupnya ha begitu jadi silang
[00:23:43] sangketo itu juga keindahan dalam
[00:23:46] persatuan
[00:23:48] zalika biannahum kanu yakfuruna
[00:23:51] biayatillah waktulunal anbiya bighhairi
[00:23:54] haqti mereka itu mengkhianati akan
[00:23:58] perintah rasul perintah Allah ya
[00:24:01] membunuh karakter karakter tentang Islam
[00:24:04] membunuh karakterkarakter kebaikan
[00:24:07] zalika bimaasau wu yadun demikian
[00:24:11] ketetapan dari Allah dan kita akan
[00:24:14] mendapatkan akibat dari apa yang kita
[00:24:16] buat. Selamat menjaga persatuan mulai
[00:24:20] dari 3 S.
[00:24:22] Salam sapa senyum atau sebaliknya senyum
[00:24:28] sapa salam sehingga menimbulkan 9 S.
[00:24:33] Saya senang sama situ sebab situ senang
[00:24:38] sama saya.
[00:24:41] Saya senang sama situ sebab situ senang
[00:24:44] sama saya. Di sana senang,
[00:24:48] sini senang, di mana-mana hati senang.
[00:24:52] Insya-Allah.
[00:24:53] Pasfiul khairat. Wassalamualaikum
[00:24:55] warahmatullah wabarakatuh.
