[00:00:01] Maka neraka jahanamlah tempat
[00:00:04] kembalinya.
[00:00:06] Adapun orang-orang yang taat pada
[00:00:09] Tuhannya,
[00:00:11] takut pada azabnya
[00:00:14] dan bisa mengendalikan hawa nafsunya,
[00:00:19] maka surgalah tempat kembalinya.
[00:00:23] Maha benar Allah dengan segala
[00:00:25] firman-Nya.
[00:00:28] Yang terhormat Bapak-bapak,
[00:00:32] Ibu-ibu,
[00:00:37] Saudara-saudari undangan Allah, jemaah
[00:00:39] salat subuh.
[00:00:41] Alhamdulillah
[00:00:44] kita masih sehat sampai hari ini.
[00:00:48] Hari ini
[00:00:52] adalah
[00:00:53] tanggal 28 Syaakban.
[00:00:58] Jadi besok tanggal 29
[00:01:02] Syakban.
[00:01:07] Kalau menurut perhitungan
[00:01:10] ilmu falaq atau ilmu hisab,
[00:01:17] hari
[00:01:18] awal bulan Ramadan
[00:01:21] adalah tanggal 18 Februari.
[00:01:26] hari Rabu, besok. Jadi, besok hari
[00:01:29] Selasa
[00:01:31] malamnya
[00:01:34] orang sudah salat tarawih.
[00:01:38] Namun
[00:01:39] kalau
[00:01:41] melihat bulan
[00:01:43] besok
[00:01:45] hari Selasa sore
[00:01:48] dilihat dulu bulan ya, bulan sabit
[00:01:52] di seluruh wilayah Indonesia.
[00:01:55] pada tempat-tempat yang sudah
[00:01:57] ditentukan.
[00:01:59] Kalau kelihatan bulan itu baru hari
[00:02:04] Rabbunya
[00:02:05] mulai berpuasa.
[00:02:08] Tapi kalau tidak kelihatan
[00:02:12] karena masih kecil tidak kelihatan oleh
[00:02:15] teropong,
[00:02:17] maka bulan Syakban digenapkan jadi 30
[00:02:21] hari.
[00:02:24] Hari Rabbunya tanggal 30 Syakban, maka
[00:02:28] orang mulai puasa
[00:02:30] hari Kamis.
[00:02:32] Jadi kita menunggu
[00:02:35] ee sidang isbat Menteri Agama besok,
[00:02:41] tapi silakan kita berpuasa
[00:02:44] sesuai dengan keyakinan kita
[00:02:46] masing-masing.
[00:02:49] Bapak, Ibu
[00:02:52] ee
[00:02:54] kalau di hadis Nabi
[00:02:57] sumu lirukyatih waftiru lirukyatih
[00:03:01] fain gumma alaikum fakmilu s'ban
[00:03:05] salasina yauman.
[00:03:08] Berpuasalah kamu karena kamu bisa
[00:03:12] melihat bulan
[00:03:15] dan berbuka yaitu Idul Fitri karena
[00:03:18] melihat bulan. Jika bulan tidak
[00:03:21] kelihatan karena mendung, karena cuaca,
[00:03:26] maka bulan Syakban digenapkan jadi 30
[00:03:29] hari.
[00:03:31] Ee Bapak Ibu
[00:03:37] dalam salat
[00:03:39] salat subuh sekarang waktunya jam 5.00
[00:03:43] lewat
[00:03:45] 15 ya
[00:03:47] misalnya jam 16
[00:03:51] zuhur jam 1235
[00:03:56] itu ditentukan oleh ilmu falaq. Bapak,
[00:03:58] Ibu, Nabi tidak pernah bersabda subuh
[00:04:03] jam
[00:04:04] 15, zuhur jam 12.35. Tidak ada Nabi
[00:04:09] bersabda seperti itu.
[00:04:12] Karena Nabi bersabda apa? Subuh itu
[00:04:17] terbit fajar. Nah, dengan fenomena alam.
[00:04:22] Terbit fajar di Saudi Arabia
[00:04:25] berbeda dengan terbit fajar di
[00:04:27] Indonesia.
[00:04:29] Ah, bedanya berapa jam?
[00:04:32] 4 jam ya. Ah, makanya Nabi bilang hanya
[00:04:35] terbit fajar.
[00:04:38] Terbit fajar ini bisa dihitung dengan
[00:04:40] ilmu falaq. Dapatlah jam 15.
[00:04:47] Zuhur tergelincir matahari. Begitu kata
[00:04:50] Nabi. Tergelincir matahari itu jam
[00:04:53] berapa?
[00:04:54] Ah, dihitunglah dengan ilmu palak.
[00:04:58] Jadi tergelincir matahari itu jam 1235.
[00:05:02] Jadi dalam salat
[00:05:05] kita sudah mengikuti
[00:05:08] ketetapan ilmu falaq dalam salat. Ya,
[00:05:13] kalau puasa masih ada dua pendapat
[00:05:18] bahwa tetap berpegang pada melihat.
[00:05:21] Kalau dahulu Nabi melihatnya dengan mata
[00:05:23] saja tidak pakai teropong. Sekarang
[00:05:25] sudah canggih pakai teropong.
[00:05:28] Walaupun dengan teropong kalau masih
[00:05:30] kecil tidak kelihatan
[00:05:32] oleh mata. Jadi terserah Bapak Ibu yang
[00:05:37] mau puasa mulai hari Rabu besok silakan.
[00:05:43] Kalau kita ingin menunggu keputusan
[00:05:46] Menteri Agama
[00:05:47] besok ditunggu pengumannya.
[00:05:50] Ee mudah-mudahan bisa sama. Tapi kalau
[00:05:53] tidak sama, silakan puasa sesuai dengan
[00:05:57] keyakinan masing-masing.
[00:06:00] Yang salah siapa? Yang tidak puasa. Yang
[00:06:03] salah yang tidak puasa. Bapak, Ibu ya.
[00:06:06] Sama orang berdebat salat subuh ini
[00:06:08] pakai qunut atau tidak.
[00:06:11] Ada pendapat yang bilang pakai qunut,
[00:06:14] ada pendapat yang bilang tidak pakai
[00:06:16] qunut. Karena berdebat akhirnya orang
[00:06:19] tidak salat subuh.
[00:06:21] Yang penting bukan berdobatnya, tapi
[00:06:24] apa? Salat subuhnya, Bapak, Ibu. Ya.
[00:06:27] Baik. Dalam kesempatan singkat ini saya
[00:06:30] ingin
[00:06:32] membacakan ayat tadi.
[00:06:35] Adapun orang-orang yang melampaui batas
[00:06:41] dan lebih mementingkan kehidupan dunia,
[00:06:44] maka neraka jahanamlah tempatnya.
[00:06:48] Jadi di dunia ini ada batas-batas. Ada
[00:06:51] yang boleh, ada yang tidak. Ya, ada yang
[00:06:54] halal, ada yang haram.
[00:06:58] Babi itu diharamkan oleh Allah.
[00:07:02] Semua yang berbahaya
[00:07:05] bagi kita diharamkan oleh Allah
[00:07:07] Subhanahu wa taala. Allah sayang pada
[00:07:10] kita.
[00:07:12] Minuman keras bisa merusak akal.
[00:07:16] Maka Allah haramkan minuman keras. Allah
[00:07:19] sayang pada kita kalau akal kita rusak.
[00:07:23] Walaupun ibu-ibu cantik, bapak-bapak
[00:07:25] ganteng,
[00:07:27] kalaulah gila 87
[00:07:30] tak ada artinya.
[00:07:32] Maka semua yang merusak akal diharamkan
[00:07:36] oleh Allah. Jadi semua yang berbahaya
[00:07:40] diharamkan.
[00:07:42] Laki-laki boleh nikah dengan perempuan.
[00:07:46] Tapi kalau laki-laki sama laki-laki
[00:07:48] haram,
[00:07:50] perempuan sama perempuan haram.
[00:07:53] Ada pula perempuan sama binatang.
[00:07:57] Di barat ada perempuan sangat sayang
[00:08:00] pada anjingnya. Anjingnya dikasih jus,
[00:08:04] dikasih makan, dikasih minum, tidur
[00:08:06] bersama anjing. Berhubungan dengan
[00:08:09] anjing perempuan itu akhirnya hamil,
[00:08:12] anaknya seperti anjing. Ini diharamkan
[00:08:16] karena manusia tidak sama dengan anjing.
[00:08:19] Ah, jadi semua yang berbahaya diharamkan
[00:08:22] oleh Allah. Semua yang disuruh Allah
[00:08:26] pasti bermanfaat untuk kita. Puasa ini
[00:08:30] bukan untuk Allah, Bapak, Ibu. Untuk
[00:08:32] kita ya. Puasa ini bermanfaat untuk
[00:08:36] kesehatan
[00:08:38] ya. Sehat jasmani, sehat rohani, dekat
[00:08:40] dengan Allah
[00:08:42] dan peduli dengan lingkungan.
[00:08:45] Jadi tidak boleh melampaui batas.
[00:08:49] Kata Nabi, aurat laki-laki
[00:08:52] antara pusat dengan lutut maka laki-laki
[00:08:56] harus menutup auratnya kalau keluar
[00:08:58] rumah.
[00:09:00] Kalau ikut maraton
[00:09:02] car free day laki-laki pakai celana
[00:09:05] pendek
[00:09:07] itu melampaui batas ya. Karena batasnya
[00:09:12] aurat itu antara lutut dengan pusat. Ya,
[00:09:17] Ibu-ibu kalau keluar rumah seluruh
[00:09:20] tubuhnya aurat kecuali wajah dan telapak
[00:09:24] tangan. Tapi kalau di rumah bebas,
[00:09:27] ibu-ibu boleh berpakaian seksi di
[00:09:30] hadapan suaminya, tapi kalau keluar
[00:09:32] harus menutup aurat.
[00:09:35] Kalau ada perempuan maraton pakai hot
[00:09:39] pen, celana pendek pakai you can see ee
[00:09:45] maka itu melampaui batas.
[00:09:48] Orang yang melampaui batas dia lebih
[00:09:51] mementingkan kehidupan dunia. Yang
[00:09:53] penting saya dibilang orang seksi, saya
[00:09:57] paling cantik.
[00:09:59] Ah, maka
[00:10:02] neraka jahanamlah tempat kembalinya.
[00:10:06] Ya, jadi makan pun tidak boleh melampaui
[00:10:09] batas. Tidur tidak boleh melampaui
[00:10:12] batas. Ya, bekerja pun tidak boleh
[00:10:15] melampaui batas. Semuanya ada batasnya.
[00:10:20] Ah, misalnya Bapak Ibu kalau ada pejabat
[00:10:24] dapat rumah dinas, dapat mobil dinas,
[00:10:29] dapat perjalanan dinas, mungkin dapat
[00:10:32] istri dinas,
[00:10:35] tetapi uang rakyat dimakan juga,
[00:10:38] dikorupsi juga. Itu namanya melampaui
[00:10:41] batas.
[00:10:43] Orang yang melampaui batas pasti lebih
[00:10:47] mementingkan kehidupan dunia.
[00:10:51] Maka dia masuk neraka. Kadang-kadang
[00:10:54] belum masuk neraka. Yang sebenarnya di
[00:10:56] akhirat, di dunia sudah masuk neraka.
[00:11:00] Dikejar-kejar oleh jaksa, oleh KPK
[00:11:04] karena perbuatannya melampaui batas. Ah,
[00:11:08] maka puasa ini mendidik kita untuk tidak
[00:11:11] melampaui batas. Adapun orang yang takut
[00:11:14] pada Tuhannya
[00:11:17] bisa mengendalikan hawa nafsunya,
[00:11:20] maka surgalah tempat kembalinya.
[00:11:24] Ada istilah baiti jannati, rumahku
[00:11:28] adalah surgaku.
[00:11:32] Kalau di rumah kita taat pada Allah,
[00:11:35] saling menghormati, tolong-menolong,
[00:11:38] maka rumahku adalah surgaku.
[00:11:42] Tapi kalau di rumah ribut terus setiap
[00:11:45] hari bacak,
[00:11:47] piring pecah, gelas
[00:11:50] pecah, meja patah, anak dipukul
[00:11:53] berdarah-darah,
[00:11:55] maka itu baiti nari, rumahku adalah
[00:12:00] nerakaku.
[00:12:03] Bapak, Ibu, bulan Ramadan
[00:12:06] bulan mengendalikan hawa nafsu agar
[00:12:10] hidup tidak melampaui batas.
[00:12:14] Puasa itu seperti kita ketahui
[00:12:18] awalnya sejak azan subuh
[00:12:22] dan berakhir pada azan magrib.
[00:12:25] Ah,
[00:12:27] Bapak Ibu
[00:12:29] di Indonesia ada waktu imsak 10 menit
[00:12:33] sebelum azan subuh ya.
[00:12:36] Biasanya di masjid disorak-sorak imsak
[00:12:39] imsak tidak boleh makan minum lagi.
[00:12:43] Sebenarnya yang tidak boleh makan dan
[00:12:46] minum lagi kalau sudah azan subuh.
[00:12:50] Kalau imsak itu waktu berhati-hati.
[00:12:54] Kalau boleh kita umpamakan
[00:12:59] waktu imsak itu ibaratnya lampu kuning.
[00:13:04] Kalau azan subuh lampu merah. Kalau azan
[00:13:08] magrib
[00:13:11] lampu hijau. Ah
[00:13:14] ya.
[00:13:16] Di zaman Nabi tidak ada waktu imsak,
[00:13:18] Bapak, Ibu. Di Saudi juga, di Arab tidak
[00:13:21] ada waktu imsak.
[00:13:23] Yang ada azan subuh dua kali. Jadi di
[00:13:27] zaman Nabi sampai sekarang di Makkah itu
[00:13:31] azannya dua, azan subuh dua kali. Nabi
[00:13:34] punya dua muazin. Yang satu namanya
[00:13:38] Bilal.
[00:13:40] Inna Bilal yuazin fillil faqu wasrobu.
[00:13:44] Bilal azannya di malam hari. Makan dan
[00:13:48] minumlah kamu.
[00:13:50] Masih boleh ya. Sampai azannya Ibnu Ummi
[00:13:54] Maktum. Ibnu Ummi Maktum azannya sudah
[00:13:58] masuk waktu salat subuh. Ah jadi kita di
[00:14:03] Indonesia dibuat waktu imsak 10 menit ya
[00:14:07] ee sebelum subuh.
[00:14:10] Baik Bapak Ibu di Padang ini ada yang
[00:14:12] azan subuhnya dua kali ya.
[00:14:15] Gak ada, Pak. Ya,
[00:14:18] ada mungkin sebagian. Baik.
[00:14:24] Kalau suami istri berhubungan di malam
[00:14:27] hari boleh, Bapak, Ibu.
[00:14:30] Tapi dia berhubungan di malam hari lalu
[00:14:33] belum mandi wajib.
[00:14:36] Ya, tahu-tahu masuk azan subuh. Sudah
[00:14:39] azan subuh dia belum suci, belum mandi
[00:14:43] wajib.
[00:14:44] Sahkah puasanya?
[00:14:48] Ini pernah ditanya oleh sahabat kepada
[00:14:51] Abu Hurairah. Ya, Abu Hurairah,
[00:14:54] bagaimana hukumnya kalau sudah azan
[00:14:58] subuh di bulan Ramadan
[00:15:00] orang itu belum mandi wajib, belum suci?
[00:15:05] Sahkah puasanya?
[00:15:07] Kata Abu Hurairah, "La siamalah." Tidak
[00:15:10] sah puasanya.
[00:15:12] Lalu orang yang bertanya ini pergi ke
[00:15:15] rumah Aisyah, istri Nabi. Kata Aisyah,
[00:15:21] kana Rasulullah asbaha junuban. Nabi
[00:15:25] Muhammad sallallahu alaihi wasallam
[00:15:28] pernah sudah azan subuh, beliau masih
[00:15:31] junub, belum mandi, puasanya sah. Ah,
[00:15:36] jadi pendapat siapa yang mau didengar?
[00:15:39] Apakah pendapat Abu Hurairah?
[00:15:42] atau pendapat Aisyah.
[00:15:45] Tentu pendapat Aisyah. Kenapa? Karena
[00:15:48] Aisyah yang tahu kapan Nabi itu mandi
[00:15:51] wajib. Ya, kalau Abu Hairah tidak ta
[00:15:53] tidak tahu. Ah, tetapi Bapak Ibu kalau
[00:15:57] suami suami istri berhubungan di siang
[00:16:00] hari Ramadan,
[00:16:03] makanya menikahkan anak itu sebaiknya di
[00:16:06] bulan Syawal
[00:16:09] ya. Karena sunah Nabi menikahkan itu di
[00:16:13] bulan Syawal setelah Ramadan. Kalau
[00:16:16] nikahnya sebelum Ramadan, nikahnya bulan
[00:16:18] Syakban,
[00:16:20] satu minggu lagi bulan Ramadan dia
[00:16:22] sedang berbulan madu. Kalau sedang
[00:16:25] berbulan madu nanti tidak bisa menahan
[00:16:27] diri.
[00:16:28] Akhirnya dia berhubungan di siang hari
[00:16:31] suami istri. Kalau suami istri
[00:16:34] berhubungan di siang hari kena kafarat,
[00:16:38] kena dendam. Apa dendanya? Kata Nabi,
[00:16:43] pertama memerdekakan godak.
[00:16:47] Kalau tidak bisa atau tidak ada puasa 2
[00:16:51] bulan berturut-turut.
[00:16:53] Ya, siapa yang sanggup puasa 2 bulan
[00:16:55] berturut-turut?
[00:16:57] Ya Allah, puasa sebulan saja gak talendo
[00:17:00] ya menahan diri ya. Apalagi puasa 2
[00:17:04] bulan.
[00:17:05] Ah, kalau tidak bisa tidak bisa juga
[00:17:08] puasa 2 bulan turut memberi makan 60
[00:17:12] orang fakir miskin. Ah, memberi makan 60
[00:17:16] orang fakir miskin. Jadi, Bapak Ibu ee
[00:17:21] kalau sudah azan subuh haram makan,
[00:17:24] haram minum, haram hubungan suami istri.
[00:17:29] Sampai kapan? Sampai azan magrib. Ya,
[00:17:33] kenapa kok diharamkan? Ya Allah, ini kan
[00:17:36] minuman-minuman saya, makanan-makanan
[00:17:38] saya, saya beli dengan uang saya halal.
[00:17:42] Ini istri saya, ini suami saya sudah
[00:17:46] nikah halal kok haram. Iya, tahan dirimu
[00:17:51] sementara dari azan subuh
[00:17:54] sampai azan magrib.
[00:17:57] Siapa yang bisa menahan diri dari yang
[00:18:00] halal, maka dia bisa menahan diri dari
[00:18:03] yang haram. Ini halal makanan kita,
[00:18:06] minuman kita, suami kita, istri kita,
[00:18:09] ya.
[00:18:12] Tapi kita tahan diri dari azan subuh
[00:18:15] sampai azan magrib. Siapa yang bisa
[00:18:18] mengendalikan dirinya dari yang halal,
[00:18:21] maka dia bisa menahan diri dari yang
[00:18:24] haram. Jangankan bini orang, jangankan
[00:18:28] laki orang, jangankan uang rakyat, uang
[00:18:31] masyarakat,
[00:18:33] yang kita punya saja bisa kita tahan
[00:18:36] diri. Maka itulah Bapak, Ibu, bulan
[00:18:39] Ramadan ibaratnya madrasah latihan
[00:18:43] mendisiplin diri, makan teratur, ibadah
[00:18:47] teratur.
[00:18:49] Ini adalah program Allah. Kalau ada yang
[00:18:52] makan siang di siang Ramadan, itu
[00:18:55] namanya melampaui batas. Orang yang
[00:18:58] melampaui batas lebih mementingkan
[00:19:01] kehidupan dunia dan neraka jahanam
[00:19:04] tempat kembalinya.
[00:19:06] Bapak, Ibu, ee terakhir,
[00:19:11] mari kita berniat agar kita diberi
[00:19:14] kekuatan oleh Allah. Bisa puasa sebulan
[00:19:17] penuh, bisa tarawih sebulan penuh, bisa
[00:19:21] tilawah Al-Qur'an, bisa bersedekah,
[00:19:23] memperbanyak sedekah.
[00:19:25] Kirus shodqah shodqatu fi Ramadan.
[00:19:28] Sedekah yang paling baik sedekah di
[00:19:30] bulan Ramadan.
[00:19:33] Ee Bapak Ibu saya tutup dengan sebuah
[00:19:35] hadis.
[00:19:37] Kata Nabi,
[00:19:40] "Mang kana min ahl shah duya min babi
[00:19:45] shah."
[00:19:47] Siapa yang biasa menjaga salatnya, maka
[00:19:50] nanti di akhirat
[00:19:53] dipanggil
[00:19:55] di surga dari pintu salat.
[00:19:58] Orang yang biasa menjaga salat, salat
[00:20:01] yang lima waktu dijaganya kalau bisa
[00:20:04] berjamaah lima kali. kecuali kita ada
[00:20:07] halangan ya. Ditambah salat-salat sunat.
[00:20:10] Ada salat duha, ada salat tahajud, ada
[00:20:13] qabliah, ba'diah. Siapa yang biasa
[00:20:16] menjaga salat
[00:20:18] dipanggil di surga dari pintu salatnya.
[00:20:23] Siapa yang biasa
[00:20:26] bersedekah?
[00:20:28] Waman kana min ahli seodqah duya min
[00:20:31] babiodqah. dia akan dipanggil dari pintu
[00:20:35] sedekah ya Bapak Ibu. ada pemilik Wardah
[00:20:40] Kosmetik ya
[00:20:42] ee corporate apa
[00:20:46] Paragon Corporate ya Ibu ini sebagai
[00:20:49] contoh saja Bapak Ibu ya mencontohkan
[00:20:51] yang baik tidak apa-apa Ibu Dr. Nurhyati
[00:20:54] Subakat
[00:20:56] itu pemilik Wardah Kosmetik, orang kaya
[00:20:59] Bapak Ibu ya. Ee
[00:21:03] dia menyumbang kemarin 1 miliar untuk
[00:21:07] Asrama Tawal Padang Panjang, 1 miliar
[00:21:11] untuk Muhammadiyah Padang Panjang, 1
[00:21:14] miliar untuk INS. INS di mana tu? A
[00:21:19] tanam. Kemarin waktu bencana dia membawa
[00:21:22] sumbangan juga.
[00:21:24] Ya, orang kaya itu bersedekah 1 M. 1
[00:21:28] Miliar.
[00:21:31] Kalau pegawai negeri bikin rumah 3 M
[00:21:36] tiga kali minjam
[00:21:39] ya. Jadi siapa yang suka bersedekah
[00:21:42] dipanggil namanya di surga dari pintu
[00:21:45] sedekah. Siapa yang suka berpuasa
[00:21:49] dipanggil namanya dari pintu Arrayyan.
[00:21:54] Puasa yang wajib puasa Ramadan. Tapi di
[00:21:57] luar Ramadan ada puasa sunat.
[00:22:01] Ya, ada yang puasanya seperti puasa Nabi
[00:22:04] Daud. Sehari puasa, sehari berbuka.
[00:22:08] Kalau begitu dalam sebulan berapa?
[00:22:11] 15 hari. Ya, gak sanggup kita berat.
[00:22:16] Ada yang puasa sunatnya Senin Kamis,
[00:22:18] Senin Kamis. Kalau Senin Kamis, Senin
[00:22:21] Kamis dalam sebulan berapa hari?
[00:22:25] 8 hari. Minimal puasa sunat itu 3 hari
[00:22:29] dalam sebulan minimal ya. Maka pahalanya
[00:22:34] 30. Ah, siapa yang suka puasa
[00:22:39] dipanggil namanya dari pintu Arrayyan.
[00:22:42] Siapa yang suka berjihad dipanggil
[00:22:45] namanya dari pintu jihad. Siapa yang
[00:22:47] suka baca Quran? Dipanggil namanya dari
[00:22:51] pintu Al-Qur'an. Lalu sahabat
[00:22:55] Abu Bakar bertanya, "Ya Rasulullah,
[00:22:58] adakah orang yang namanya dipanggil dari
[00:23:01] setiap pintu?" Dari pintu salat
[00:23:03] dipanggil namanya, dari pintu puasa
[00:23:06] dipanggil namanya, dari pintu sedekah
[00:23:09] dipanggil namanya? "Adakah yang seperti
[00:23:11] itu, ya Rasulullah?" kata Abu Bakar.
[00:23:15] Nabi menjawab, "Naam ada. Dan saya
[00:23:18] berharap engkau termasuk orang yang
[00:23:22] dipanggil namanya dari setiap pintu."
[00:23:25] Jadi, Bapak Ibu, bulan puasa dibukakan
[00:23:28] pintu surga selebar-lebarnya.
[00:23:31] Mudah-mudahan kita bisa juga dipanggil
[00:23:33] nama kita dari setiap pintu. Ya, kalau
[00:23:38] kita ke rumah sakit, Bapak, Ibu, kalau
[00:23:40] kita sakit mata dipanggil dari mana?
[00:23:44] dari poli mata, Pak. Ya, kalau kita
[00:23:46] sakit gula dipanggil dari
[00:23:51] bagi agen penyakit dalam, Pak. Ya. Kalau
[00:23:54] kita sakit jantung
[00:23:57] dipanggil dari poli jantung, ya. Adakah
[00:23:59] orang yang dipanggil namanya di rumah
[00:24:01] sakit dari setiap pintu?
[00:24:04] Dari pintu mata dipanggil. Ada tidak ada
[00:24:08] Bapak, Ibu? Ya, mudah-mudahan anggaplah
[00:24:11] Ramadan ini Ramadan terakhir dalam hidup
[00:24:14] kita. Jangan-jangan kita tidak hidup
[00:24:16] lagi Ramadan tahun 2020
[00:24:20] 7 ya. Ee mudah-mudahan ee kita bisa
[00:24:24] dipanggil nama kita dari segala pintu.
[00:24:29] Dan puasa ini bukan buat Allah, tapi
[00:24:32] untuk kita. Melatih diri kita
[00:24:34] membiasakan yang baik-baik. Seperti kita
[00:24:37] sebut dulu, Nabi bilang apa? Matanasu
[00:24:40] ala ma asya alai. Manusia mati menurut
[00:24:44] kebiasaannya waktu hidup. Bulan Ramadan
[00:24:47] kita dibiasakan apa? Biasa bangun malam,
[00:24:50] makan sahur, salat tahajud, ya. Biasa ke
[00:24:54] masjid, biasa baca Quran, biasa
[00:24:56] bersedekah, biasa salat berjamaah.
[00:24:59] Ah, orang yang biasa yang baik-baik
[00:25:03] insyaallah meninggal dunia dalam keadaan
[00:25:05] baik.
[00:25:06] Dan insyaallah berkumpul di surga
[00:25:08] bersama orang-orang baik. Orang yang
[00:25:11] biasa bercarut-carut
[00:25:14] maka mungkin meninggal dunia dalam
[00:25:16] keadaan bercarut-carut.
[00:25:19] Jadi puasa ini mendidik kita untuk jadi
[00:25:21] orang baik. Mudah-mudahan Allah beri
[00:25:24] kita kesempatan dan kesehatan. Ee
[00:25:29] puasalah kamu, kamu akan sehat. Demikian
[00:25:32] saja, mohon maaf
[00:25:35] kalau ada yang tidak berkenan di hati.
[00:25:37] Selamat menunaikan ibadah puasa.
[00:25:40] Waktunya kita mendekatkan diri pada
[00:25:42] Allah agar kebiasaan di bulan Ramadan
[00:25:46] bisa kita lanjutkan di luar Ramadan.
[00:25:49] Membiasakan yang baik-baik,
[00:25:51] meninggal dunia dalam keadaan baik.
[00:25:54] Mudah-mudahan dapat berkumpul di surga
[00:25:57] bersama orang-orang baik. Wabillahi
[00:25:59] taufik wal hidayah. Asalamualaikum
[00:26:01] warahmatullahi wabarakatuh.
