[00:00:19] Alhamdulillah.
[00:00:23] Alhamdulillahil wahidil qohar
[00:00:28] wasalatu wassalamu ala sayyidina
[00:00:32] muhammadinil mukhtar
[00:00:36] wa ala alihi
[00:00:38] wa ashabihil akhyar.
[00:00:43] Amma ba'du
[00:00:46] a ibadallahum
[00:00:50] nafsi bqwallah
[00:00:53] wa iyaya faqad fazal muttaquun
[00:00:59] waqala taala fil quranil karim
[00:01:04] auzubillahiminasyaitanirrajim
[00:01:08] bismillahirrahmanirrahim
[00:01:14] Innal insana khq
[00:01:19] alayya
[00:01:21] sadaqallahulzim
[00:01:25] rasuluhun nabiul karim
[00:01:28] wahnu alaika minasyahidin
[00:01:32] wasyakirin
[00:01:34] walhamdulillahi
[00:01:35] rabbil alamin
[00:01:39] maasyiral muslimin.
[00:01:43] mukminin
[00:01:45] sidang jemaah salat Jumat
[00:01:47] rahimakumullah.
[00:01:50] Tiada ucapan yang sangat hikmah dan
[00:01:53] penuh berkah,
[00:01:55] melainkan ucapan syukur alhamdulillah
[00:01:59] kepada Allah Subhanahu wa taala.
[00:02:04] Atas kasih sayang-Nya
[00:02:07] dan karunia-Nya mudah-mudahan kita masih
[00:02:11] tercatat oleh Allah
[00:02:14] untuk termasuk min ahlil jannah penduduk
[00:02:18] surga.
[00:02:20] Nabi Adam terusir dari surga karena satu
[00:02:25] kesalahan.
[00:02:27] Kita sebagai umat Nabi Muhammad
[00:02:32] dengan beberapa kesalahan berharap masuk
[00:02:35] surga.
[00:02:38] Nabi Adam
[00:02:41] karena satu kesalahan kepada Allah,
[00:02:44] terusir Nabi Adam dari surganya.
[00:02:49] Lalu kita sebagai manusia
[00:02:52] dengan beberapa kesalahan
[00:02:55] masih rasanya ada harapan dan berharap
[00:02:59] masuk surga ini merupakan sesuatu yang
[00:03:03] aneh. Tapi semua itu karena kasih sayang
[00:03:07] dan karunia Allah Subhanahu wa taala.
[00:03:11] Pantaslah kita sebagai hambanya untuk
[00:03:14] selalu bersyukur kepada Allah. Subhanahu
[00:03:19] wa taala.
[00:03:22] Kedua kalinya kuangkat kedua tangan yang
[00:03:25] berisikan selawat dan salam
[00:03:28] yang senantiasa
[00:03:31] kita hadiahkan kepada baginda rasul Nabi
[00:03:34] Muhammad sallallahu alaihi wasallam.
[00:03:40] yang mana baginda rasul diberi wahyu
[00:03:44] oleh Allah dalam surah al-Maarij
[00:03:49] surah yang ke-70 ayat 19
[00:03:54] yang artinya
[00:03:56] sesungguhnya manusia
[00:03:59] diciptakan oleh Allah haluah
[00:04:03] dalam keluh kesah serba salah
[00:04:08] siapapun itu manusia
[00:04:11] diciptakan oleh Allah dalam keadaan
[00:04:14] keluh kesah serba salah
[00:04:18] ditimpakan oleh Allah
[00:04:21] kesusahan
[00:04:23] baru dia mengumpat kepada Allah
[00:04:27] ditimpakan kebaikan, sukses, senang,
[00:04:30] sehat, manua menentang perintah Allah.
[00:04:36] Itulah manusia pada sejatinya.
[00:04:41] Maha benar Allah atas segala firman-Nya.
[00:04:47] Hadirin sidang jemaah Jumat
[00:04:49] rahimakumullah.
[00:04:53] Di kesempatan ini khatib berpesan,
[00:04:56] mari kita tingkatkan ketakwaan kita
[00:04:59] kepada Allah
[00:05:01] dan kita kokohkan keimanan kita kepada
[00:05:04] Allah. Toh walaupun dalam ayat Allah,
[00:05:08] Allah tegaskan laqad haqqal
[00:05:13] aksari fahum la yminun.
[00:05:18] Sungguh pasti dan sungguh akan terjadi
[00:05:22] alqulu ketentuan Allah, firman Allah
[00:05:27] aksari fahum lainun.
[00:05:31] Lebih banyaknya manusia nanti di akhir
[00:05:34] zaman fahum la yukminun. Mereka tidak
[00:05:39] beriman.
[00:05:44] Kita sudah kita sadari.
[00:05:47] Ke depan guru tidak percaya kepada
[00:05:50] murid, murid tidak percaya pada guru.
[00:05:56] Anak tidak percaya kepada orang tua,
[00:05:59] orang tua pun tidak percaya kepada anak.
[00:06:04] Masyarakat tidak percaya kepada
[00:06:05] pemimpin, pemimpin tidak percaya kepada
[00:06:09] masyarakat.
[00:06:10] Mudah-mudahan
[00:06:12] di kesempatan kita yang penuh berkah ini
[00:06:16] duduk di rumah Allah, mari kita
[00:06:20] usap dada kita. Ya Allah
[00:06:23] kokohkan keimanan kami ila yaumil qiamah
[00:06:27] sampai hari kiamat.
[00:06:32] Mudah-mudahan kita semua
[00:06:34] dalam khotbah ini pentingnya salat dalam
[00:06:39] kehidupan.
[00:06:43] Al-Qur'an menegaskan tadi
[00:06:46] dari kalangan kecil sampai kalangan
[00:06:48] besar
[00:06:50] dari orang yang berpangkat ataupun
[00:06:53] tidak, siapapun itu manusia pasti
[00:06:57] diciptakan oleh Allah dalam keadaan
[00:07:00] serba salah.
[00:07:03] Ketika kita sakit baru ingat Allah, "Ya
[00:07:06] Allah, sembuhkan penyakit kami.
[00:07:10] Kami akan taat kepadaMu."
[00:07:13] Ketika sudah diberi kesembuhan oleh
[00:07:15] Allah, manua
[00:07:18] maka menentang akan perintah Allah.
[00:07:22] Bukan karena Allah
[00:07:25] sembuhnya ini karena obat yang diberikan
[00:07:28] oleh seorang dokter.
[00:07:32] Karena obat ini kami sanggup. Karena
[00:07:34] obat ini kami selesai segala penyakit.
[00:07:38] Lalu Allah di mana?
[00:07:43] Hadirin sidang jemaah Jumat
[00:07:46] rahimakumullah.
[00:07:49] Lalu apa yang bisa manusia ini
[00:07:54] akan tidak menjadi orang yang serba
[00:07:56] salah, hidupnya penuh keluh kesah?
[00:08:01] al mus
[00:08:03] alladina hum ala shatihimun
[00:08:08] resep obat yang terbaik adalah
[00:08:12] al musallin
[00:08:14] orang yang salat
[00:08:17] alladzina hum ala shatihim daimun
[00:08:22] yakni orang-orang yang salat yang
[00:08:26] betul-betul kokoh
[00:08:29] gawang
[00:08:30] istiqamah dalam melaksanakan salat.
[00:08:36] Maka ada sebagian ulama menegaskan
[00:08:40] tingkatan orang salat
[00:08:43] pertama ada tingkatan permainan.
[00:08:47] Secantik apapun itu permainan, satu saat
[00:08:51] pasti bosan. Begitu pula orang salat.
[00:08:55] Kalau salat sekedar permainan sebulan
[00:08:58] taat, 3 bulan berhenti bosan.
[00:09:02] Ketika masalah
[00:09:05] ada salat menangis kepada Allah
[00:09:09] dari segala salat yang wajib dan sunat
[00:09:12] dilakukan. Tapi setelah masalah itu
[00:09:16] hilang, salat berhenti. Salat sekedar
[00:09:20] permainan.
[00:09:23] Ada orang salat
[00:09:25] tingkatan khayalan harapan.
[00:09:30] Kalau kami ingin rezeki lancar salat
[00:09:33] duha. Kalau menasib ingin berubah salat
[00:09:39] tahajud.
[00:09:42] Kalau karena itu, karena salat duha
[00:09:45] Allah memberikan rezeki. Nonmuslim gak
[00:09:48] pernah salat duha. Tapi rezekinya
[00:09:52] melimpah ruah.
[00:09:55] Nonmuslim gak pernah salat tahajud tapi
[00:09:58] nasibnya bagus.
[00:10:03] Kalau salat sekedar harapan khayalan
[00:10:07] bukan itu salah boleh. Tapi apakah
[00:10:11] sekedar itu kita menghadap Allah?
[00:10:16] Ada orang salat tingkatan
[00:10:21] tazayyun, perhiasan kepada Allah.
[00:10:25] Pantaskah kami salat seperti ini?
[00:10:30] Benarkah bacaan yang kami sajikan kepada
[00:10:33] Allah?
[00:10:36] Sudah benarkah rukun syarat untuk pantas
[00:10:40] salat kita diterima oleh Allah
[00:10:44] ini? Tingkatan yang ketiga, salat
[00:10:47] sebagai perhiasan kepada Allah. Maka ada
[00:10:51] istilah, perbaikilah salatmu, maka Allah
[00:10:55] perbaiki hidupmu. Kalau salat kita
[00:10:59] sebagai perhiasan.
[00:11:02] Kalau salat kita sekedar permainan,
[00:11:06] kayaknya kita bermain saja. Seakan-akan
[00:11:09] wah sebulan lagi hidup kita mewah
[00:11:13] kayaknya.
[00:11:15] Tak tahunya sebaliknya.
[00:11:18] Karena kita kalau sekedar permainan
[00:11:21] innama nahnu mustahziun.
[00:11:25] Kalau kamu beribadah kepadaku hanya
[00:11:28] untuk mustahziun
[00:11:30] mempermainkan
[00:11:31] apa jawab Allah? Allahu yastahziu
[00:11:35] bihimamuduhum
[00:11:40] yamun. Allah akan membalas permainan itu
[00:11:46] dan Allah akan mengkekalkan kita dalam
[00:11:49] kegelapan.
[00:11:51] Hadirin sidang jemaah Jumat
[00:11:53] rahimakumullah.
[00:11:56] Yang keempat ada tingkatan orang salat l
[00:12:01] tafakur.
[00:12:02] Hanya semata mengagungkan Allah. enggak
[00:12:07] dibahas lagi.
[00:12:10] Apalagi situasi sekarang ilmu di
[00:12:13] mana-mana yang kata satu salat rasul
[00:12:17] seperti ini, takbir rasul seperti ini,
[00:12:21] rukuk rasul seperti ini.
[00:12:24] Sampai kita itu bingung.
[00:12:27] Dulu kita di kampung takbirnya seperti
[00:12:30] dari guru kita. masuk
[00:12:33] kuliah berubah lagi takbirnya seperti
[00:12:36] ini yang kita dapatkan. Akhirnya kita
[00:12:39] cuma sekedar permainan saja salat ini.
[00:12:46] Kalau kita seperti itu salat, maka kapan
[00:12:50] akan datang? Wabud rabbaka hatta
[00:12:54] yatiakal ya.
[00:12:58] Beribadahlah kepada Allah sehingga
[00:13:00] datang keyakinan. Maka kalau kita ibadah
[00:13:04] hanya semata mengagungkan Allah, maka
[00:13:08] Allah akan memuliakan kita.
[00:13:13] Kalau masih kita bahas
[00:13:16] salat ini yang begini, salat rasul
[00:13:20] seperti ini, ini dasarnya
[00:13:22] rukuk seperti ini, sujud seperti ini,
[00:13:26] itu terus yang kita bahas. Berarti kita
[00:13:29] masih alladzi yuwaswiisu fi sudurinas
[00:13:33] minal jinnati wasas. Kita masih tertipu
[00:13:37] daya dengan manusia,
[00:13:41] tertipu daya kita dengan jin.
[00:13:45] Mudah-mudahan kita
[00:13:47] baru kemarin kita sudah melaksanakan
[00:13:49] Isra Mikraj ulang tahun
[00:13:53] Rasul menjemput salat. Mudah-mudahan
[00:13:56] kita salat kita menjadi salat yang
[00:13:58] semata mengagungkan Allah Subhanahu wa
[00:14:02] taala.
[00:14:05] Solusi yang kedua
[00:14:07] untuk agar manusia ini tidak hidup serba
[00:14:10] salah.
[00:14:12] Siapapun itu manusia
[00:14:15] banyak cuma manusia ini berpandai
[00:14:17] bertopeng muka saja. Di depan orang
[00:14:20] senyum padahal hati resah. Depan kawan,
[00:14:24] depan senior, depan tetangga kayak
[00:14:28] bahagia. Padahal dia menderita.
[00:14:33] Itu aslinya manusia.
[00:14:36] Cuma pandai saja membungkus wajah,
[00:14:39] pandai saja merubah sikap,
[00:14:44] kecuali orang yang salat yang akan
[00:14:47] diselamatkan oleh Allah. Dan yang kedua
[00:14:50] solusinya wafi amwalihim haqqu maklum
[00:14:56] lili wal mahrum. tentang harta yang kita
[00:15:00] berikan kepada yang berhak dan orang
[00:15:03] yang meminta. Inilah solusinya.
[00:15:08] Mari kita biasakan hidup untuk dermawan.
[00:15:13] Biasakan kita sisihkan. Kalau kita
[00:15:16] introvereksi
[00:15:18] sama pajak, kita takut tapi sama zakat
[00:15:21] yang diwajibkan oleh Allah
[00:15:25] tidak kita perhatikan.
[00:15:28] Dalam salat ada satu rukun saja tidak
[00:15:32] kita lakukan, maka batal salat kita.
[00:15:36] Tapi kenapa rukun Islam ada lima? Ada
[00:15:39] satu rukun yang tidak kita lakukan.
[00:15:43] Masih benarkah Islam kita kira-kira
[00:15:47] satu rukun dalam salat tidak kita
[00:15:49] lakukan. Batal salat kita.
[00:15:52] Tapi kenapa
[00:15:54] rukun Islam yang lima? Ada satu rukun
[00:15:57] yang tidak kita lakukan. Sudahkah benar
[00:16:01] Islam kita ataukah batal Islam kita?
[00:16:06] Absar laakumun.
[00:16:27] Alhamdulillahi hamdahu kama amar
[00:16:32] ashadu alla ilahaillallah wahdahu la
[00:16:36] syarikalah
[00:16:38] irqan liman jahata bihi wa kafa
[00:16:42] wa asadu anna sayidana
[00:16:52] Amma bau faya ayyuhanas
[00:16:57] ittaqulaha haqqa tuqatih
[00:17:01] wala tamutunna illa wa antum muslimun
[00:17:07] waqala taala fil quranil karim
[00:17:11] auzubillahiminasyaitanirrajim
[00:17:15] Bismillahirahmanirahim.
[00:17:31] Sekecil apapun kebaikan yang kita
[00:17:33] perbuat,
[00:17:35] pasti kita akan merasakan nikmat dan
[00:17:38] indahnya kebaikan itu sendiri.
[00:17:41] Dan jangan sekali-kali kita berniat
[00:17:44] untuk berbuat kejahatan karena cepat
[00:17:47] ataupun lambat kejahatan yang kita
[00:17:49] perbuat akan kita rasakan pedihnya dan
[00:17:53] penderitaannya dalam kehidupan ini.
[00:17:58] Inallah waaikatahu yusuna alan nabi ya
[00:18:03] ayyuhalladina amanu shu alaihi wasallimu
[00:18:06] taslima. Allahumma shi ala sayyidina
[00:18:10] Muhammad waa ali sayyidina Muhammad kama
[00:18:14] shaita ala sayyidina Ibrahim waa ali
[00:18:18] sayyidina Ibrahim wabarik ala sayyidina
[00:18:21] Muhammad waa ali sayyidina Muhammad kama
[00:18:25] barakta ala sayyidina Ibrahim waa ali
[00:18:29] sayidina Ibrahimamin
[00:18:32] innaka hamidum majid barakallahuana
[00:18:49] Alhamdulillahbilamin.
[00:18:55] Allahummafir lil muslim wal muslimat
[00:18:59] wal mukminina wal mukminat alakya wal
[00:19:04] amwat birahmatika yaabbal alamin
[00:19:08] allahumabbanaqobbal
[00:19:11] minna shatana
[00:19:14] wa jumatana
[00:19:17] ibadat
[00:19:22] ya Allah ya arhamarahim amirbanaunah
[00:19:50] wail akati hasanah waqinaar
[00:20:10] Akbar.
