[00:00:28] Bismillahirrahmanirrahim.
[00:00:30] Assalamualaikum
[00:00:33] warahmatullahi
[00:00:34] wabarakatuh.
[00:00:44] Alhamdulillahi rabbil alamin.
[00:00:49] Allazi alamal quranal karim
[00:00:54] nuran wyaan wa khairat.
[00:01:00] Wassolatu wassalamu ala habibillah
[00:01:03] Muhammad ibni Abdillah sallallahu alaihi
[00:01:07] wasallam.
[00:01:11] Allazi naqala ilainal Quran
[00:01:15] azzawajalla
[00:01:19] walam yazid fihi harfa
[00:01:23] walam yugyir fihi sakla
[00:01:27] wama nataqil hawa in hua illa wahyun
[00:01:32] yuha
[00:01:35] waa alihi wa ashabih
[00:01:39] Allazinahadu
[00:01:41] bil amal bima fihi minal qurani bilqan
[00:01:46] amma baad.
[00:01:55] Faqalla taala fil quranil aziz. Allah
[00:01:59] Subhanahuwataala berfirman
[00:02:04] di dalam surah al-Ankabut ayatnya hafal
[00:02:07] oleh kita bersama insya-Allah
[00:02:11] ayat yang ke-45.
[00:02:14] Apa bunyi ayatnya?
[00:02:20] Auzubillahiminasyaitanirrajim.
[00:02:29] Bismillahirrahmanirrahim.
[00:02:39] utlu maa
[00:02:43] uhiya ilaika
[00:02:46] minal kitabi
[00:02:48] wa aqimisat
[00:03:02] innasata
[00:03:05] anhail
[00:03:08] fahsya
[00:03:14] wal munkar
[00:03:20] walaikrullahi
[00:03:23] akbar
[00:03:26] wallahu
[00:03:27] ya'lamu maa tasna'un
[00:03:39] Sadaqallahulazim.
[00:03:47] Aku berlindung kepada Allah dari godaan
[00:03:50] syaitan yang terkutuk.
[00:03:53] Dengan menyebut nama Allah yang maha
[00:03:55] pengasih maha penyayang.
[00:04:00] Bacalah
[00:04:02] al-Kitab al-Quran
[00:04:06] yang diwahyukan kepadamu
[00:04:11] dan benar-benar tegakkan ibadah solat.
[00:04:17] Sesungguhnya ibadah solatmu itu
[00:04:19] mencegahmu
[00:04:22] dari perbuatan-perbuatan keji dan
[00:04:25] perbuatan-perbuatan mungkar.
[00:04:31] Sesungguhnya ingat kepada Allah
[00:04:36] melalui ibadah solatmu,
[00:04:39] melalui ibadah bacaan Quranmu,
[00:04:43] itu lebih besar keutamaannya.
[00:04:47] Allah itu maha mengetahui
[00:04:51] apa-apa saja yang kamu lakukan.
[00:04:55] Maha benar Allah dengan segala
[00:04:58] firmannya.
[00:05:01] Hadirin yang berbahagia,
[00:05:05] kita selalu bersyukur kepada Allah.
[00:05:09] Ilahi
[00:05:11] ilahi
[00:05:14] tammimin na alaina
[00:05:18] waffiqna
[00:05:21] lisyukrika
[00:05:23] baqina
[00:05:27] aziqna barda afwika wal awafi
[00:05:34] wa hawin kulla matlubin
[00:05:38] alaina
[00:05:41] alaina al
[00:05:48] malam ini agak dihangatkan telinga kita
[00:05:50] dikit makanya saya baca seni dan dakwah
[00:05:55] nada dan dakwah
[00:05:58] kita berselawat kepada junjungan kita
[00:06:00] Nabi Besar Muhammad sallallahuaihi
[00:06:03] wasallam
[00:06:08] Allahumma salli ala Muhammad.
[00:06:14] Ya Rabbi salli alaihi wasallim.
[00:06:20] Ya Rasulullah.
[00:06:34] ibna Abdillah
[00:06:42] As-syafaatu
[00:06:44] As-Syafaatu
[00:06:46] min habibillah
[00:07:01] Al-Quran.
[00:07:06] al-Quran
[00:07:31] al-Quran
[00:07:33] kalamu Allah
[00:07:37] kalamullah
[00:07:45] jatah waktunya 20 minit. Sekarang sudah
[00:07:48] hampir 7 minit, tinggal dikit lagi.
[00:07:53] Oleh kerana itu, hadirin yang
[00:07:55] berbahagia,
[00:07:58] malam ini
[00:08:00] kita sudah hampir di penghujung
[00:08:03] sepertiga yang kedua.
[00:08:06] Sepertiga yang kedua
[00:08:09] kita sambut
[00:08:11] Ramadan kita sepertiga yang ketiga 10
[00:08:14] terakhir.
[00:08:16] Maka dari itu,
[00:08:18] malam ini kita banyak berbicara mengenai
[00:08:21] Quran. Quran sumber ilmu pengetahuan.
[00:08:25] Quran yang membuat kita mulia hidup di
[00:08:28] bumi ini.
[00:08:32] Maka dengan al-Quran
[00:08:35] kita diajaknya berjiwa seni, kita
[00:08:37] berilmu, kita beragama oleh al-Quran.
[00:08:42] Ini yang tiga ini hadirin yang terhormat
[00:08:45] kita mulia olehnya.
[00:08:47] Jangan kita yang hadir ini nak ada bakat
[00:08:50] seni
[00:08:52] dia kasar.
[00:08:54] Quran mengajak berjiwa seni. Orang yang
[00:08:57] berjiwa seni ada nada-nada kemuliaan
[00:09:01] sama dia. Nak kasar dia. Allahuakbar.
[00:09:06] Nakak ada kitab suci di dunia ini yang
[00:09:09] dianjurkan oleh Allah membacanya dengan
[00:09:11] suara yang syahdu. Hanya al-Quran.
[00:09:16] Taurat tidak, Zabur tidak, Injil tidak,
[00:09:19] suhuf-suhuf yang lain tidak. Tapi Quran
[00:09:24] zayinul qurana biasatikum.
[00:09:27] Hiasilah Quran dengan suaramu yang baik.
[00:09:31] Malah Nabi dalam kesempatan lain
[00:09:33] menyampaikan manam yataganna bil Quran
[00:09:37] falaisa minna. Orang yang tak bisa
[00:09:40] melagukan al-Quran belum lagi termasuk
[00:09:43] golongan kami kata Rasulullah sallallahu
[00:09:46] alaihi wasallam.
[00:09:49] Maka dari itu kita yang senang dengan
[00:09:52] Quran, jangan seenak saja melagukan
[00:09:55] al-Quran. Lagukanlah al-Quran itu ayat
[00:09:59] itu dengan sebenar-benarnya.
[00:10:01] Jangan kamu berlagu dengan ayat Quran.
[00:10:05] Begitu kata
[00:10:08] Syeikh Mahmud Khalil al-Khusari.
[00:10:13] Ada ayat Quran tu yang sedih, ada lagu
[00:10:16] sedih. Ada isi ayat Quran tu yang
[00:10:18] gembira. Ada yang gembira. Ada isi ayat
[00:10:21] Quran itu yang doa bermohon.
[00:10:24] Ada lagu untuk itu. Maka mari kita
[00:10:27] sesuaikan maksud ayat dengan lagu yang
[00:10:30] mahu kita bacakan.
[00:10:32] Malam ini kita menyambut 10 terakhir
[00:10:35] Ramadan. Kita ingat al-Quran.
[00:10:41] Kita ingat puasa atau asiam.
[00:10:46] Kita ingat ibadah tiang utama. Ibadah
[00:10:50] kita solat, solat, solat. Jangan sampai
[00:10:53] tertinggal solat.
[00:10:56] Tiga.
[00:10:58] Yang keempat,
[00:11:01] kita masuki 10 terakhir
[00:11:05] dengan kegiatan khusus kita yakni
[00:11:08] iktikaf.
[00:11:10] Iktikaf.
[00:11:12] Kita baca Quran, kita berzikir, kita
[00:11:14] taubat, istighfar kepada Allah. Banyak
[00:11:18] solat-solat sunat, istighfar.
[00:11:21] Gunanya kita mudah-mudahan kata nombor
[00:11:24] limanya yakni lailatul
[00:11:29] qadar.
[00:11:31] Ha itu dia lailatul qadar. Lailatul
[00:11:35] qadri khairum
[00:11:38] min alfi syahr.
[00:11:41] 83 tahun 4 bulan umur kita bertambah
[00:11:45] dalam erti taat kepada Allah kalau kita
[00:11:48] memperoleh Lailatul Qadar.
[00:11:52] Maka dari itu,
[00:11:54] Al-Quran,
[00:11:57] Al-Quran
[00:11:59] untuk membacanya saja ada tujuh ilmu
[00:12:02] al-Quran.
[00:12:04] termasuk ilmu tajwid, termasuk ilmu
[00:12:07] lagu, termasuk ilmu qiraat, termasuk
[00:12:10] ilmu tentang bagaimana kita menghafal
[00:12:13] al-Quran,
[00:12:15] bagaimana adab membaca al-Quran. Ini
[00:12:18] semuanya ilmu-ilmu al-Quran. Bagaimana
[00:12:21] lancar baca Quran kita.
[00:12:24] Kelompok yang kedua hadirin yang
[00:12:26] terhormat,
[00:12:28] ilmu al-Quran
[00:12:30] tentang cara, alat, sarana untuk
[00:12:34] memahami al-Quran.
[00:12:37] Bar ilmunya
[00:12:39] 17 ilmu.
[00:12:41] 17 ilmu termasuk ilmu sababun nuzul. Apa
[00:12:48] latar belakang kok turun ayat itu
[00:12:51] termasuk ilmu tafsir?
[00:12:54] Gimana itu secara dalam maksud ayat itu?
[00:12:58] Jangan hanya sekedar terjemahnya saja
[00:13:00] bisa tapi bagaimana tafsirnya secara
[00:13:03] mendalam. Ilmu tafsir, ilmu amsal
[00:13:07] al-Quran, perumpamaan-perumpamaan
[00:13:09] perumpamaan dalam Quran. Sehingga sampai
[00:13:12] 17 nak mungkin malam ini semua kita
[00:13:14] kupas ya. 17. 17. Kelompok yang ketiga,
[00:13:20] ilmu al-Quran tentang apa sih isi
[00:13:24] kandungan al-Quran. Maka itu juga tujuh
[00:13:28] ilmunya. Tujuh ilmunya. Ya Allah. Mulai
[00:13:32] dari isi al-Quran, akidah, syariah,
[00:13:36] akhlak, hukum-hukum.
[00:13:38] Ada berita baik, ada berita buruk dan
[00:13:41] seterusnya. ada teks sehingga ada tujuh
[00:13:45] isi kandungan al-Quran. Ya Allah.
[00:13:48] Makanya al-Quran tu sumber ilmu dan yang
[00:13:51] membuat kita mulia kerana kita punya
[00:13:53] ilmu.
[00:13:55] Dan kelompok yang terakhir
[00:13:58] iaitu ilmu al-Quran
[00:14:01] yang memahami tentang keunggulan
[00:14:04] al-Quran. Mukjizat al-Quran dari segi
[00:14:08] bacaannya,
[00:14:10] dari segi maknanya,
[00:14:13] dari segi menghafalnya, dari segi
[00:14:16] mendengarnya. Kalau kita membaca
[00:14:19] Al-Quran,
[00:14:21] hai yang tukang baca, jangan sampai
[00:14:23] suara yang tukang baca nak kedengaran
[00:14:26] oleh si pembaca itu. Harus terdengar
[00:14:29] suara kita yang baca Quran. Kerana itu
[00:14:32] dia akan
[00:14:35] terbang ke udara
[00:14:37] isinya. Ada yang berita, ada yang sedih,
[00:14:40] ada yang doa. Dia memantul kembali,
[00:14:43] masuk kembali kepada darah kita,
[00:14:47] pembuluh darah kita. Dia akan membuat
[00:14:49] normal hati kita dengan pembuluh darah
[00:14:51] yang stabil. Alhamdulillah.
[00:14:54] Alhamdulillah. Ini nikmatnya mukjizat
[00:14:57] daripada kita membaca Quran. Maka kalau
[00:15:00] kita baca Quran tak kedengaran suaranya
[00:15:04] berbisik-bisik saja tu nak ada
[00:15:07] pengaruhnya.
[00:15:09] Maka dari itu inilah ilmu al-Quran. Oleh
[00:15:12] kerana itu, mari Quran dia memberi
[00:15:16] syafaat kepada kita. Mari puasa dia
[00:15:19] memberi syafaat kepada kita. Mari kita
[00:15:22] bersyukur nabi kita Nabi Muhammad. Nabi
[00:15:24] Muhammad memberi syafaat kepada kita.
[00:15:26] Dan dari itu di Ramadan ini juga turun
[00:15:30] suatu malam istimewa yang nak pernah
[00:15:33] diturunkan kepada umat sebelum umat
[00:15:35] Muhammad. Kita sudah kenal semua. Itulah
[00:15:37] dia Lailatul Qadar. Lailatul Qadar. Di
[00:15:41] 10 terakhir di malam-malam ganjil 21, 23
[00:15:48] dan 209.
[00:15:50] Masih banyak juga. Masih banyak juga.
[00:15:53] Mana yang lebih khusus lagi? Ah tentu
[00:15:55] ini rezeki bagi dia. Bagaimana niat kita
[00:15:58] masuk Ramadan? Malam ini tarawih kita
[00:16:01] bagaimana? Siang tadi puasa kita
[00:16:04] bagaimana? Bacaan Quran kita malam ini
[00:16:07] sudah malam ke-19 umpamanya. Apakah
[00:16:09] sudah juz 19 kita baca? Allahuakbar.
[00:16:13] Inilah hadirin yang berbahagia beberapa
[00:16:17] hal bagaimana kita dengan ibadah iktikaf
[00:16:21] di masjid raya kita ini kita
[00:16:24] selenggarakan untuk mengintai Lailatul
[00:16:26] Qadar. Kalau Imam Syafie dan Imam
[00:16:28] Ghazali
[00:16:30] memang dia sudah ada rezeki bagi dia,
[00:16:33] pengalaman batin dia. Ya. Tapi sekadar
[00:16:36] untuk pengalaman bagi kita, khazanah
[00:16:38] ilmu pengetahuan bagi kita nak salah
[00:16:41] kita fahami juga ya. Dia sangat
[00:16:43] tergantung kepada satu Ramadan tahun itu
[00:16:47] hari apa? Satu Ramadannya tahun itu
[00:16:50] jatuhnya satu Ramadan hari apa?
[00:16:53] Fabilahdi wal arbiah itasiah w jumatin
[00:16:57] maulabiah
[00:16:59] wain badal khamisal khamisah wain bada
[00:17:04] bti salisah wain badal isna yal hadi
[00:17:10] sufiti zuuhadi Allah bahasanya sastera
[00:17:14] ya. Ha kalau satu Ramadan tahun itu hari
[00:17:17] minggu atau hari Rabu. Ha ni pengalaman
[00:17:22] batinnya Imam Syafie Ghazali.
[00:17:25] Kalau hari Rabu 1 Ramadan tahun itu
[00:17:27] selalu cucok dia dengan dia. Kalau hari
[00:17:30] Rabu Lailatulqadar jatuh pada malam 29.
[00:17:34] Belum lagi masih ada. Masih ada. Ya.
[00:17:37] Kelmarin kita dua dualis. Ada hari
[00:17:40] Khamis, ada hari hari Rabu. Di sini
[00:17:45] diungkapkan wain badal khamis fal
[00:17:47] khamisah. Kalau satu Ramadan tahun itu
[00:17:50] jatuh pada hari Khamis, Lailatulqadar
[00:17:53] jatuh malam 25.
[00:17:56] Ya, ini hanya sekadar menambah
[00:17:59] perbendaharaan ilmu kita. Jangan kita
[00:18:03] spekulasi. Kalau sudah tahu begitu,
[00:18:05] hanya malam itu sesungguh-sungguh malam
[00:18:08] lainnya memprihatinkan. Jangan. Allah
[00:18:11] tahu dengan niat kita. Bagaimana masuk
[00:18:13] Ramadan kelmarin, bagaimana tarawih
[00:18:15] kita. Ya. Malam ini sudah malam ke-19
[00:18:18] umpamanya. Lahdun tak yang rompang, yang
[00:18:22] absen tarawihnya? Ha tarawih nak bisa
[00:18:25] diqada. Nakak bisa diqada. Ibati awak
[00:18:29] kalau satu malam aja nak ikut tarawih.
[00:18:31] Maka dari itu mari kita fastabiqul
[00:18:34] khairat. Mantap nanti minal aidin wal
[00:18:37] faizin. Di sinilah keberkahan ilmu
[00:18:40] al-Quran itu membuat mulianya orang
[00:18:43] Islam. Amin. Amin ya rabbal alamin.
[00:18:47] Pas berab. Wabillahi taufik wal hidayah.
[00:18:50] Wassalamualaikum warahmatullahi
[00:18:53] wabarakatuh.
[00:18:56] H
