[00:00:00] wabarakatuh.
[00:00:01] Waalaikumsalam warahmatullahi
[00:00:03] wabarakatuh.
[00:00:05] Alhamdulillahiabbil alamin
[00:00:08] wabihi nastainu ala umurid dunya waddin
[00:00:12] wasalatu wasalamu ala asrofil iya wal
[00:00:15] mursalin
[00:00:17] sayyidina wa maulana Muhammadin
[00:00:20] wa ala alihi wasohbihi ajmain.
[00:00:24] Asyhadu alla ilahaillallah
[00:00:28] wahdahu la syarikalah
[00:00:30] wa asyhadu anna muhammadan abduhu wa
[00:00:33] rasuluh sallallahu alaihi wasallam. La
[00:00:37] nabiya ba'da amma ba'du.
[00:00:41] Innillahi wa inna ilaihi rojiun.
[00:00:45] Inn lillahi wa inna ilaihi rojiun.
[00:00:48] Innalillahi wa inna ilaihi rojiun.
[00:00:53] Pada bakda subuh kali ini.
[00:00:56] Walaupun kita pengajiannya yang
[00:00:59] seharusnya di masjid,
[00:01:02] kali ini kita pindah ke rumah duka dalam
[00:01:05] momen bertakziah.
[00:01:08] Namun kita tetap bersyukur ke hadirat
[00:01:10] Allah Subhanahu wa taala dengan ucapan
[00:01:13] alhamdulillahi rabbil alamin.
[00:01:17] Selawat beriring salam kepada baginda
[00:01:20] Rasulullah Nabi Besar Muhammad
[00:01:23] sallallahu alaihi wasallam.
[00:01:25] Allahumma sholli ala sayyidina Muhammad
[00:01:30] wa ala ali sayyidina Muhammad.
[00:01:33] Yang kita hormati Bapak Ibu pengurus
[00:01:36] Masjid Raya.
[00:01:38] Kemudian yang saya hormati Bapak Ibu
[00:01:41] jemaah salat subuh sekaligus jemaah
[00:01:45] takziah pada kesempatan ini. Dan yang
[00:01:49] sama kita muliakan keluarga ahli bait
[00:01:53] yaitu Bapak Almarhum Adidil Masri di
[00:01:56] mana pada minggu yang lalu Allah telah
[00:02:00] memanggilnya dalam usia 62 tahun.
[00:02:04] 1 tahun lagi sama dengan umur Rasulullah
[00:02:08] Muhammad sallallahu alaihi wasallam.
[00:02:12] Kita lihat untuk takziah seperti ini
[00:02:16] sebenarnya
[00:02:18] sama seperti arisan di tengah-tengah
[00:02:20] kita. Kita hanya menunggu giliran Bapak
[00:02:24] Ibu.
[00:02:25] Maka dengan saya saja rasanya sudah
[00:02:28] sangat sering juga bertakziah.
[00:02:31] Yang harusnya momennya adalah kita subuh
[00:02:34] mubarokahnya di masjid. Tahu-tahu pindah
[00:02:37] untuk takziah. Pindah untuk takziah.
[00:02:40] Itulah kehidupan kita.
[00:02:43] Semua kita yang hidup di atas dunia ini
[00:02:46] adalah perantau.
[00:02:49] Ada waktunya kita akan pulang.
[00:02:52] Biasanya di tiap tahun di akhir Ramadan
[00:02:55] kita pulang kampung
[00:02:58] namanya mudi,
[00:03:01] tapi masih ada kesempatan balik
[00:03:04] pergi lagi ke tanah rantau untuk
[00:03:07] bekerja.
[00:03:09] Tapi ketika kita akan pulang kampung
[00:03:11] yang sebenarnya itulah kampung yang
[00:03:14] sangat jauh sekali.
[00:03:17] Alam barzakh
[00:03:20] kita tidak ada istilah untuk balik.
[00:03:23] Kalau ada yang balik lagi takut orang.
[00:03:27] Ya. Maka Bapak Ibu alam kita lima.
[00:03:32] Setidaknya secara garis besar itu lima.
[00:03:36] Alam ruh,
[00:03:38] alam rahim kandungan, alam dunia
[00:03:43] sekarang waktunya.
[00:03:46] Maka kita mengumpulkan kebaikan amal
[00:03:49] ibadah sebanyak-banyaknya.
[00:03:51] Yang keempat itulah alam barzakh.
[00:03:55] Ini secara garis besar saja. Dan yang
[00:03:58] terakhir yang kelima adalah alam
[00:04:00] akhirat.
[00:04:03] Maka kita sekarang ini kenapa kita masih
[00:04:06] hidup? Jantung kita masih berdetak,
[00:04:10] darah kita masih mengalir, paru-paru
[00:04:13] kita masih aktif. Bapak, Ibu, ini karena
[00:04:16] Allah berikan kesempatan karena amal
[00:04:19] kita masih kurang.
[00:04:24] Kenapa almarhum lebih dulu daripada
[00:04:26] kita? Supaya dosanya tak bertambah.
[00:04:31] Ini dia. Jadi tidak ada yang dirugikan
[00:04:34] kita yang masih hidup supaya bisa
[00:04:38] menambah amal ibadah dan kebaikan. amal
[00:04:41] saleh.
[00:04:43] Sementara orang-orang yang mendahului
[00:04:46] kita, bapak ibu kita, saudara kita,
[00:04:50] jemaah kita, itu supaya dosanya tidak
[00:04:53] bertambah.
[00:04:56] Apa Allah katakan dalam
[00:05:00] Al-Qur'an?
[00:05:04] nablannakum bai minal khauf walq
[00:05:09] minal amwal walusaririn
[00:05:16] pasti akan aku coba kamu
[00:05:19] akan aku tes kamu akan aku uji kamu
[00:05:23] nomor satu adalah minal khauf rasa takut
[00:05:28] ini adalah ujian nomor satu bapak ibu
[00:05:31] rasa takut
[00:05:33] Bukan kematian,
[00:05:35] bukan meninggal,
[00:05:37] tapi adalah rasa waswas, rasa cemas,
[00:05:41] rasa takut.
[00:05:43] Semua kita pasti ada. Tapi kadarnya tak
[00:05:46] sama.
[00:05:48] Persoalannya berbeda-beda.
[00:05:51] Yang kedua, walju
[00:05:54] ujian yang akan kita dapat adalah rasa
[00:05:56] lapar.
[00:05:59] Kita akan merasakan lapar.
[00:06:02] terlambat makan lapar perut kita.
[00:06:05] Kalau sudah terlambat makan
[00:06:09] perut lapar, emosi kadang-kadang tak
[00:06:11] stabil.
[00:06:14] Yang ketiga,
[00:06:16] wqsim minal amwal. Akan diambil
[00:06:20] hartanya.
[00:06:22] Semua yang kita miliki adalah titipan.
[00:06:26] Bahkan jangankan harta, termasuk diri
[00:06:29] kita.
[00:06:31] Wal ampus
[00:06:34] adanya kematian.
[00:06:37] Baik, Ibu. Masalah kematian tidak ada
[00:06:41] satu orang pun yang mengetahui di mana
[00:06:44] dia akan meninggal, kapan waktunya.
[00:06:49] Masyaallah tabarakallah. Maka tapi Bapak
[00:06:53] Ibu kita tetap percaya kematian itu
[00:06:57] ternyata tidak menunggu tua.
[00:07:01] Kematian itu rupanya tidak menunggu
[00:07:04] sakit.
[00:07:06] Berapa banyak orang yang sudah
[00:07:09] sakit lama berbulan-bulan? Ada orang
[00:07:13] bertahun-tahun dirawat di rumah sakit
[00:07:16] tapi gak meninggal.
[00:07:18] Berapa banyak saudara kita, jemaah kita
[00:07:22] yang sudah umurnya tua sekali,
[00:07:26] sudah lemah renta,
[00:07:29] Pak, Ibu. Tapi yang masalah untuk
[00:07:31] meninggal lebih cepat ternyata cucunya,
[00:07:34] anaknya.
[00:07:37] Masyaallah tabarakallah.
[00:07:39] Yakin dan percayalah Pak, Ibu, kematian
[00:07:43] itu tidak akan datang kecuali ada dua
[00:07:45] hal. Satu, kalau sudah sampai umurnya,
[00:07:52] ini hitung-hitungannya.
[00:07:54] Yang kedua, kematian itu tidak akan
[00:07:57] datang kalau sudah habis rezekinya.
[00:08:01] Kenapa kita masih hidup? Ternyata umur
[00:08:05] kita belum sampai. Kenapa kita masih
[00:08:08] hidup? Karena rezeki kita masih ada,
[00:08:11] belum habis. Walaupun satu teguk air.
[00:08:17] Nah, Ibu cobalah kita perhatikan orang
[00:08:19] yang akan meninggal itu bagaimanapun
[00:08:23] pertolongan yang diberikan lewat cara
[00:08:26] apapun air saja jangankan makanan itu
[00:08:30] tidak akan lewat.
[00:08:32] Bahkan orang tim medis sekalipun untuk
[00:08:36] mencari untuk impus yang akan ditusuk
[00:08:40] ke urat tangannya itu gak akan ditemukan
[00:08:43] lagi,
[00:08:45] gak bisa lagi diobat. Nauzubillah
[00:08:48] minzalik. Oleh karena itu, inilah yang
[00:08:51] harus kita sikapi.
[00:08:55] Kita lihat Bapak, Ibu, ternyata untuk
[00:08:59] menghadapi musibah itu satu yang tak
[00:09:03] boleh untuk kita lakukan.
[00:09:06] Menyikapi musibah, menerima ujian yang
[00:09:09] Allah berikan kepada kita.
[00:09:13] Yang pertama adalah yang tak boleh untuk
[00:09:16] kita lakukan justru menyambutnya dengan
[00:09:19] keluh kesah.
[00:09:22] Ini gak boleh. Justru kadang-kadang
[00:09:25] contohnya begini Bapak Ibu. Ketika ada
[00:09:29] dalam satu keluarga itu saudara mereka
[00:09:32] yang meninggal justru keluarga ini
[00:09:35] membanding-bandingkan.
[00:09:36] Kenapa engkau berikan musibah ini kepada
[00:09:39] kami?
[00:09:40] Sianu kan tidak dapat. Sianu gak, siu
[00:09:43] tidak. Yang lain sehat-sehat, yang lain
[00:09:47] kaya-kaya, rezekinya lancar, uangnya
[00:09:50] banyak. Kenapa kepada kami saja yang
[00:09:53] Engkau berikan, ya Allah? Nauzubillah
[00:09:55] minzalik. Ini tak boleh.
[00:10:00] Ini tak boleh, Bapak, Ibu. Kenapa? Ini
[00:10:03] adalah keluh kesah menolak takdir.
[00:10:08] Bukankah musibah itu sebenarnya karena
[00:10:11] kita mampu menerimanya?
[00:10:14] La yukallifulahu nafsan illa wusaha.
[00:10:18] Allah berikan musibah itu sebagai cobaan
[00:10:21] dan ujian kepada kita karena kita masih
[00:10:24] mampu menerimanya.
[00:10:26] Allah yang melihat, bukan dengan mata
[00:10:30] kita yang melihat itu.
[00:10:32] Baik, Ibu Bu. Tapi percayalah
[00:10:35] setiap ada musibah pasti ada hikmah di
[00:10:39] belakangnya.
[00:10:41] Maka dalam surat yang lain, inna maal
[00:10:45] usri yusro. Di balik kesulitanmu pasti
[00:10:49] akan ada kemudahan, akan ada kelapangan.
[00:10:53] Pak, Ibu, inilah yang harus kita
[00:10:55] berhati-hati.
[00:10:57] Jangan sampai kita ada Bapak, Ibu ketika
[00:11:00] musibah datang di tengah-tengah keluarga
[00:11:02] kita, justru upek,
[00:11:06] justru yang ada adalah
[00:11:09] keluh kesah,
[00:11:12] Pak, Ibu. Ini adalah takdir.
[00:11:15] Kita tak boleh melawan takdir. Kita
[00:11:18] harus percaya kepada qadar baik dan
[00:11:20] qadar buruk.
[00:11:23] Maka ketika Allah berikan musibah, nomor
[00:11:26] satu inilah yang harus kita akan
[00:11:28] hindari.
[00:11:30] Sebab ancamannya sangat berat.
[00:11:34] Kalau tidak mau menerima ketetapanku,
[00:11:37] tidak mau menerima pemberianku, carilah
[00:11:40] bumimu selain bumiku.
[00:11:42] Carilah langit selain langitku.
[00:11:45] Kira-kira kita mau pindah ke mana?
[00:11:49] Pindah luar kota Padang itu milik Allah.
[00:11:53] Lari kita ke luar negeri itu masih
[00:11:57] negeri Allah juga. Gak ada satu jengkal
[00:12:00] pun milik kita. La haula wala quwwata
[00:12:04] illa billahil aliyil azim.
[00:12:07] Cara kedua kita sikapi musibah itu
[00:12:10] adalah dengan sabar.
[00:12:13] Ternyata sabar itu adalah banyak ayatnya
[00:12:17] yang Allah katakan dalam Al-Qur'an.
[00:12:21] Salah satunya innallaha maasirin.
[00:12:25] Sesungguhnya Allah mencintai orang-orang
[00:12:28] yang bersabar. Allah beserta orang yang
[00:12:32] sabar. Siapa yang ingin dekat dengan
[00:12:35] Allah maka ternyata bisa lewat
[00:12:39] sabar.
[00:12:42] Nah, tapi kalau kita lihat bentuk sabar
[00:12:45] itu ternyata bukan ketika dibutuhkan
[00:12:47] hanya untuk menghadapi musibah.
[00:12:51] Memang dalam kehidupan kita realitanya
[00:12:53] ini yang paling sering Bapak Ibu. Ketika
[00:12:55] ada musibah kematian, ada keluarga yang
[00:12:58] meninggal barulah kata sabar ini muncul.
[00:13:02] Sabar, Bu Yo, sabar Pak Yo iko musibah.
[00:13:06] Sabar, Bu Yo, sabar Pak Yo iko ujian.
[00:13:10] Beratkah sabar itu? Barik.
[00:13:14] Maka pernah saya sampaikan, saya pernah
[00:13:17] mendengar balasan dari ahli bait itu
[00:13:19] jawaban mereka justru begini, "Dek, ndak
[00:13:22] kalian tuma kecek
[00:13:26] diiko gak ada tuh sampai lain,
[00:13:30] Bapak, Ibu. Inilah berat untuk sabar
[00:13:33] itu. Tapi kalau kita sampai ke titik
[00:13:35] sabar itu Allah bersama kita.
[00:13:39] Baik, Ibu. Berat memang, tapi inilah
[00:13:41] yang kita harus usahakan. Justru sabar
[00:13:45] itu ternyata harus diminta. Rbana afrik
[00:13:49] alr wasabbit aqdamana
[00:13:53] alalil kafirin. Rbana afrik alfron watwa
[00:14:00] muslimin. Ini doanya
[00:14:03] supaya kita mendapatkan kesabaran. Sabar
[00:14:08] bukan hanya persinya dibutuhkan
[00:14:10] menghadapi musibah, terutama kematian.
[00:14:14] Tapi sabar yang paling tinggi adalah
[00:14:16] sabar dalam taatmu,
[00:14:19] sabar dalam ibadahmu, sabar untuk
[00:14:22] melaksanakan kebaikan. Yang kedua, sabar
[00:14:25] menghadapi masalah. Yang ketiga, sabar
[00:14:29] untuk menghadapi musibah.
[00:14:32] Baik, Ibu. Dua.
[00:14:34] Yang ketiga adalah ternyata di atas
[00:14:38] sabar ada rida.
[00:14:42] Jadi, Bapak Ibu, bukankah keridauan
[00:14:44] Allah yang akan kita harapkan?
[00:14:46] Iya.
[00:14:47] Radhiallahu anhum. Allah rida kepada
[00:14:51] mereka. Waru
[00:14:54] rida kepada Allah. Allah berikan kepada
[00:14:57] mereka. Allah kasih kepada kita.
[00:15:07] abada. Bagimu surga, masuklah ke
[00:15:11] dalamnya.
[00:15:12] Ada air yang mengalir di bawahnya.
[00:15:16] Fazulim.
[00:15:18] Inilah kemenangan yang sangat agung.
[00:15:22] Kalau rida Allahlah kita dapat, Bapak,
[00:15:24] Ibu, apa yang sulit?
[00:15:28] Ternyata Bapak Ibu hadiah surga itu
[00:15:30] Allah berikan kepada kita
[00:15:34] tempat yang indah, belum pernah dilihat
[00:15:37] mata, belum pernah didengar oleh
[00:15:39] telinga, belum pernah terpikirkan oleh
[00:15:42] otak manusia.
[00:15:44] Ini rida di atas sabar lagi.
[00:15:48] Ada lagi masih
[00:15:51] ini paling tinggi sekali
[00:15:53] syukur.
[00:15:56] Sudahlah mendapatkan ujian sudahlah
[00:15:58] Allah coba dengan musibah. Ayah tercinta
[00:16:02] Allah panggil. Abang tercinta Allah
[00:16:05] panggil. Suami tercinta Allah panggil.
[00:16:09] Dan lain-lain sebagainya.
[00:16:12] Tib. Tapi justru
[00:16:15] hambanya keluarga Libait justru
[00:16:18] mengucapkan alhamdulillahi rabbil
[00:16:21] alamin. Ya Allah, Engkau panggil ayah
[00:16:27] kami, Engkau panggil suami saya, Engkau
[00:16:31] panggil kakek kami, kata seorang cucu,
[00:16:34] Engkau panggil abang kami, Engkau jemput
[00:16:37] adik kami. itu adalah karena
[00:16:39] kekuasaanmu, karena kehendakmu.
[00:16:42] Maka innillahi wa inna ilaihi rojiun.
[00:16:48] Tempatkanlah
[00:16:50] almarhum di tempat yang terbaik di
[00:16:53] sisiMu, Ya Allah.
[00:16:55] Inilah Bapak, Ibu, justru adanya musibah
[00:16:58] itu bersyukur. Kenapa? Karena kita tahu
[00:17:02] hidup di dunia adalah hanya sementara.
[00:17:07] Akhirat itulah yang kekal selamanya.
[00:17:21] Sungguh kamilah yang menghidupkan orang
[00:17:24] yang mati. Kita hari ini hidup semua
[00:17:29] menunggu kematian. Setelah mati besok
[00:17:33] kita akan dihidupkan kembali. Mudah bagi
[00:17:36] Allah. Bapak, Ibu,
[00:17:40] Engkaulah yang menghidupkan orang yang
[00:17:42] mati. Engkaulah yang akan mencatat
[00:17:45] kebaikan-kebaikan kami. Engkaulah yang
[00:17:48] mengumpulkan bekas-bekas apa yang kami
[00:17:51] tinggalkan. Semua itu tertulis di kitab
[00:17:55] Lauful Mahfuz. Bapak, Ibu, ada tadi
[00:18:00] poin-poinnya
[00:18:02] justru yang jangan kita lakukan dalam
[00:18:06] kehidupan ketika kita menerima musibah,
[00:18:09] jangan sekali-kali menentang ketentuan
[00:18:13] Allah. Jangan sekali-kali berkeluh
[00:18:16] kesah.
[00:18:18] Tapi kalau bisa kita bisa bersabar
[00:18:22] bahkan bisa untuk rida dan juga bahkan
[00:18:26] bersyukur.
[00:18:28] Lain syakartum laazidannakum
[00:18:31] wain kafartum inna adzabiadid.
[00:18:35] Baik, Ibu mudah-mudahan
[00:18:37] bermanfaat untuk kita semua. Terima
[00:18:40] kasih. Wabillahi taufik wal hidayah.
[00:18:43] Asalamualaikum warahmatullahi
[00:18:45] wabarakatuh.
[00:18:46] Waalaikumsalam.
[00:18:48] wabarakatuh.
[00:18:52] Baiklah hadirin, Bapak Ibu yang kami
[00:18:53] muliakan, telah kita dengarkan bersama
[00:18:59] rentaian hikmah tentang kehidupan kita
[00:19:01] ini yang pada akhirnya akan kembali
[00:19:03] kepada Allah subhanahu wa taala.
[00:19:05] Mudah-mudahan kiranya dapat kita amalkan
[00:19:08] dalam kehidupan sehari-hari. Seterusnya
[00:19:11] tentunya kita mintakan sepatah dua kata
[00:19:13] dari
[00:19:15] pengurus Masjid Raya Andalas. Dalam hal
[00:19:17] ini
[00:19:19] disampaikan oleh
[00:19:25] ayahanda Bapak Jamr. Kepada Bapak kami
[00:19:27] silakan.
[00:19:47] Lailahaillallah
[00:19:50] wahdahu la syarikalah.
[00:19:58] Bapak-bapak, Ibu-ibu
[00:20:01] rahimakumullah.
[00:20:04] dengan niat yang sama kita hadir di
[00:20:07] tempat ini yaitu tentu saja ee
[00:20:15] dengan doa yaitu semoga almarhum
[00:20:19] mendapatkan tempat yang istimewa di sisi
[00:20:21] Allah. Amin.
[00:20:22] Amin ya rabbalin.
[00:20:24] Dan itu pula selanjutnya kita mohon
[00:20:27] kepada Allah agar ahli bait diberikan
[00:20:29] kesabaran.
[00:20:31] Amin ya rabbal alamin. Tidak banyak yang
[00:20:34] mungkin saya sampaikan Bapak Ibu karena
[00:20:37] selama ini kita bergaul dengan almarhum
[00:20:40] yaitu Bapak Aidul Masri Mikam. Tentu
[00:20:43] saja ada beberapa hal mungkin khilaf dan
[00:20:48] salah selama bergabung dengan beliau.
[00:20:52] Ee
[00:20:54] dapatkah kiranya kita saling memaafkan,
[00:20:57] Bapak Ibu?
[00:20:59] Ya, alhamdulillah. Semoga kita makan
[00:21:03] selanjutnya.
[00:21:07] Alhamdulillah rabbil alamin. Tidak
[00:21:11] begitu dengan tuan rumah kita mohon ee
[00:21:15] kesabaran kepada Allah agar dapat
[00:21:19] diterima oleh Alay.
[00:21:22] Demikian saja yang dapat saya sampaikan.
[00:21:23] Asalamualaikum warahmatullahi
[00:21:24] wabarakatuh. Waalaikumsalam
[00:21:26] warahmatullahi wabarakatuh.
[00:21:35] Baiklah, terima kasih kami haturkan
[00:21:37] kepada ayahanda yang telah menyampaikan
[00:21:40] sepatah dua kata di hadapan kita
[00:21:41] bersama. Seterusnya juga untukambu
[00:21:44] gayungko Kiroyo. Kita minta juga sepatah
[00:21:48] dua kata dari Shibul Bait. Kepada Ahlul
[00:21:51] Bait kami silakan.
[00:21:55] Pak, kami minta diwakilkan dengan Bapak
[00:21:57] Jambr saja, Pak.
[00:22:02] Pak Datuk
[00:22:07] untuk
[00:22:10] mewakili Ahlul Bait, kita mintakan
[00:22:13] kepada Pak Datuk, kepada Bapak.
[00:22:19] Bismillahirrahmanirrah. Asalamualaikum
[00:22:20] warahmatullahi wabarakatuh.
[00:22:21] Waalaikumsalam. Alhamdulillahirabbil
[00:22:23] alamin wasatu wasalamu asya wal
[00:22:26] mursalin. Waa alihi wasbihi rasulillah
[00:22:29] aj.
[00:22:30] yang sama-sama kita hormati, Bapak
[00:22:32] Pengurus Mesirayaan, Bapak dan Ibu
[00:22:34] pengurus Mesjid Raya, Bapak dan Ibu
[00:22:38] jemaah takziah yang hadir di rumah juga
[00:22:42] kami mewakili keluarga mengucapkan
[00:22:45] terima kasih yang sebesar-besarnya
[00:22:48] kepada jemaah semua di mana jemaah telah
[00:22:52] hadir di rumah kami dalam rangka
[00:22:54] bertakziah. Mudah-mudahan niat baik yang
[00:22:58] Bapak Ibu sampaikan yang Ibu lihatkan
[00:23:01] pada hari ini menjadi swaingin bagi kami
[00:23:05] yang ditinggalkan oleh ee almarhum.
[00:23:08] Namun di balik itu ee karena kata orang
[00:23:12] Minang capek tangan sampai mulataan
[00:23:16] selamo beliau
[00:23:18] Pak Aidil Masri yang berhubungan dengan
[00:23:22] kita, bergaul dengan kita kalau ada
[00:23:25] rasanya ke hutang hutang perak utang
[00:23:29] dimuli. Hutang dimulik minta dimaafkan.
[00:23:33] Kalau hutang diambil J perak minta
[00:23:35] rendah direndahkan. Kalau gak bisa
[00:23:38] rendah rasanya kami ee dari ahli waris
[00:23:42] bersedia menyelesaikan masalah-masalah
[00:23:45] yang ada.
[00:23:47] Mungkin itu yang bisa kami sampaikan
[00:23:49] mewakili ee
[00:23:52] ahli bait. Kami memintakan kepada jemaah
[00:23:55] semua bagaimana rida dan maaf mohon
[00:23:58] diucapkan supaya keluarga lebih tenang.
[00:24:02] Pak. Bagaimana Bapak dan Ibu yang hadir?
[00:24:04] Sama-sama memaafkan.
[00:24:06] Alhamdulillah kami mewakili ahli waris
[00:24:09] juga mengucapkan telah memaafkan semua
[00:24:12] kesalahan-kesalahan
[00:24:14] sekiranya ada dari Bapak dan Ibu.
[00:24:16] Demikian saja banyak maaf dan sekali
[00:24:19] lagi kami ucapkan terima kasih. Billahi
[00:24:21] taufik walhidayah. Wasalamualaikum
[00:24:23] warahmatullahi wabarakatuh.
[00:24:25] Waalaikumsalam warahmatullahi
[00:24:27] wabarakatuh.
[00:24:28] Waalaikumsalam warahmatullahi
[00:24:29] wabarakatuh. Terima kasih kepada Pak
[00:24:31] Datuk selaku sahibul bait Kibul Qarib di
[00:24:35] rumah ini. Seterusnya untuk mengambil
[00:24:37] berkahnya sebelum kita tutup majelis ini
[00:24:40] kita berdoa terlebih dahulu.
[00:24:45] Kita doakan selalu mudah-mudahan Allah
[00:24:47] Subhanahu wa taala merahmati kita
[00:24:48] semuanya. Khusan untuk almarhum Bapak
[00:24:52] Aidil Masri.
[00:24:54] Allah ampuni segala dosanya. Allah
[00:24:55] tempatkan Allah yang mulia. Jadikan
[00:24:57] kuburannya kiranya angin Allah
[00:24:59] dinginkan. Kiranya kalam Allah
[00:25:01] telangkan, kir Allah lapangkan dan
[00:25:04] jadikan kuburannya bahagia daripada
[00:25:06] surganya Allah Subhanahu wa taala.
[00:25:11] was
[00:25:16] almarhum
[00:25:18] Bapak Aidil.
