[00:00:01] Alladzi aralasahu
[00:00:04] biludail haqq
[00:00:07] lihirahu aladini kullih
[00:00:11] walau karihal musyrikun.
[00:00:15] Ashadu alla ilahaillallah
[00:00:19] wahdahu la syarikalah
[00:00:23] wa ashadu anna muhammadan abduhu wa
[00:00:25] rasuluh
[00:00:28] wasofiyuhu min khalqihi wa kholiluh
[00:00:32] shallallahu alaihi wa ala alihi
[00:00:35] wasohbihi wasallama tasliman kirasyiral
[00:00:41] muslimin wal muslimat rahimakumullah
[00:00:51] Ya ayyuhalladzina amanutaqulaha
[00:00:55] haqq tuqatih
[00:00:57] wala tamutunna illa wa antum muslimun.
[00:01:05] Qallahu taala fi kitabihil karim.
[00:01:09] Auzubillahiminasyaitanirrajim.
[00:01:13] Bismillahirrahmanirrahim.
[00:01:17] Lan tanalul bir hatta tunfiqu mimma
[00:01:22] tuhibbun
[00:01:24] wama tunfiquu minaiin fainnallaha bihi
[00:01:28] alim.
[00:01:32] Sekali-kali
[00:01:35] kalian tidak akan mencapai tingkat
[00:01:37] kebaikan yang tertinggi
[00:01:41] sebelum kalian menginfakkan apa yang
[00:01:44] kalian cintai.
[00:01:48] Dan tidaklah kalian menginfakkan sesuatu
[00:01:52] melainkan Allah subhanahu wa taala
[00:01:54] mengetahuinya.
[00:01:58] Bapak-bapak, Ibu-ibu, kaum muslimin dan
[00:02:01] kaum muslimat
[00:02:04] jemaah salat subuh rahimakumullah.
[00:02:09] Tema tausiah kita pagi hari ini adalah
[00:02:15] Ramadan dan keadilan sosial.
[00:02:21] Perlu kita pahami
[00:02:24] dan kita ketahui secara baik. Dan benar
[00:02:29] bahwa Allah Subhanahu wa taala
[00:02:32] ketika menurunkan syariat Islam kepada
[00:02:35] kita,
[00:02:37] kepada manusia
[00:02:40] bukan sekedar
[00:02:43] menjadikan kita sebagai seorang yang
[00:02:50] saleh secara ibadah.
[00:02:55] Tidak cukup itu saja,
[00:03:00] tapi juga Allah Subhanahu wa taala
[00:03:02] menghendaki
[00:03:07] seorang muslim dan muslimah itu menjadi
[00:03:09] saleh secara sosial.
[00:03:15] Karenanya kita akan jumpai banyak dalil
[00:03:19] baik dari Al-Qur'an
[00:03:22] apalagi dari hadis-hadis dan perilaku
[00:03:25] Nabi sallallahu alaihi wasallam.
[00:03:28] Bagaimana ternyata
[00:03:30] kesalehan sosial
[00:03:33] adalah salah satu tujuan utama dari
[00:03:36] syariat Islam.
[00:03:40] Kita di bulan Ramadan ini diwajibkan
[00:03:42] oleh Allah Subhanahu wa taala berpuasa,
[00:03:46] menahan diri dari segala yang
[00:03:48] membatalkan puasa. Utamanya makan,
[00:03:51] minum, bergaul, suami istri, dan hal-hal
[00:03:55] lain
[00:03:57] yang di bulan-bulan
[00:03:59] selain Ramadan itu semua halal.
[00:04:03] Itu semua hak dan milik kita.
[00:04:06] Tapi dilatih oleh Allah Subhanahu wa
[00:04:08] taala untuk menahan diri
[00:04:13] dari yang halal
[00:04:15] agar kita kemudian terbiasa menahan diri
[00:04:18] dari yang haram.
[00:04:20] Dari yang halal saja sudah terbiasa
[00:04:24] menahan diri, menahan selera, tentu
[00:04:27] kemudian akan mudah untuk menahan diri
[00:04:29] dari yang diharamkan Allah.
[00:04:34] Kemudian kita temukan baginda Rasulullah
[00:04:36] sallallahu alaihi wasallam.
[00:04:40] Ternyata di bulan Ramadan ini selain
[00:04:43] ibadah puasa,
[00:04:45] ada beberapa ibadah yang menjadi
[00:04:48] prioritas utama beliau
[00:04:51] yang menjadi jati diri dan identitas
[00:04:54] baginda Nabi sallallahu alaihi wasallam.
[00:04:56] Itu yang paling banyak menjadi fokus
[00:04:58] beliau.
[00:05:00] Dan tentunya Bapak, Ibu, kaum muslimin
[00:05:02] dan kaum muslimat,
[00:05:04] kalau kita
[00:05:06] mengaku mencintai Rasulullah sallallahu
[00:05:10] alaihi wasallam,
[00:05:11] maka
[00:05:13] bentuk cinta yang benar kepada
[00:05:16] Rasulullah itu adalah meniru dan
[00:05:19] mengikuti beliau.
[00:05:23] Kalau kita hanya sekedar mengklaim cinta
[00:05:25] Rasulullah, lalu kita tidak meniru cara
[00:05:29] beliau hidup, tidak mengikuti apa yang
[00:05:32] beliau teladan atau yang beliau
[00:05:35] contohkan, tentu itu cintanya cinta
[00:05:38] palsu.
[00:05:40] Ya, cinta palsu. Allah Subhanahu wa
[00:05:42] taala dalam surah Ali Imran mengatakan,
[00:05:46] "Qul inuntum tuhibbunallaha
[00:05:50] fattabiuni
[00:05:51] yuhibukumullahu
[00:05:53] waagfir lakum dzunubakum wallahu gfurur
[00:05:56] rahim."
[00:05:58] Katakanlah wahai Muhammad kepada umatmu,
[00:06:01] kepada kaummu,
[00:06:03] jika kalian betul-betul mencintai Allah,
[00:06:06] maka ikuti aku, kata Rasulullah.
[00:06:11] Jadi kalau kita ngaku cinta sama Allah
[00:06:14] dan termasuk di dalamnya adalah
[00:06:15] mencintai Rasulullah,
[00:06:18] ekspresi cinta yang benar itu adalah
[00:06:21] mengikuti Rasulullah. Apa yang beliau
[00:06:23] kerjakan, kita kerjakan. Apa yang beliau
[00:06:26] prioritaskan, kita prioritaskan. Apa
[00:06:29] yang beliau utamakan kita utamakan dan
[00:06:32] apa yang beliau tinggalkan kita
[00:06:33] tinggalkan. Itulah tanda seseorang
[00:06:36] betul-betul mencintai Allah dan
[00:06:38] betul-betul mencintai Rasulullah
[00:06:39] sallallahu alaihi wasallam.
[00:06:43] Maka di antara amalan yang paling
[00:06:45] prioritas yang dilakukan oleh Rasulullah
[00:06:47] dalam bulan Ramadan ini selain puasa
[00:06:49] karena itu wajib.
[00:06:51] Salah satunya lagi adalah sebagaimana
[00:06:54] yang diriwayatkan dalam hadis sahih
[00:06:55] Bukhari dan Muslim dari Ibnu Abbas.
[00:06:59] Beliau katakan, "Kana Rasulullahi
[00:07:02] sallallahu alaihi wasallam ajwadanas."
[00:07:06] Adalah Nabi sallallahu alaihi wasallam
[00:07:09] orang yang paling dermawan.
[00:07:13] Jadi Rasulullah itu orang paling
[00:07:14] dermawan.
[00:07:16] Wana ajwada ma yakunu fi Ramadan.
[00:07:21] Dan dia lebih dermawan lagi kalau di
[00:07:23] bulan Ramadan.
[00:07:25] Hina yalqahu Jibril. Ketika di bulan
[00:07:29] Ramadan itu malaikat Jibril mendatangi
[00:07:31] Rasulullah.
[00:07:33] Jadi di hari-hari biasa Nabi sallallahu
[00:07:36] alaihi wasallam sangat dermawan. Begitu
[00:07:38] Ramadan datang lebih dermawan lagi. Kata
[00:07:42] Ibnu Abbas, wanaana ajwada min riil
[00:07:46] mursalah.
[00:07:49] Saking dermawannya Rasulullah itu, dia
[00:07:51] lebih dermawan daripada angin yang
[00:07:53] bertiup.
[00:07:55] Coba perhatikan Bapak Ibu, angin angin
[00:07:59] itu bertiup ke mana saja.
[00:08:02] Menghembus ke orang baik, menghembus ke
[00:08:04] orang jahat.
[00:08:06] Gak pernah pilih orang, pilih tempat
[00:08:09] angin bertiup di muka bumi ini. Gak ada
[00:08:11] manusia di muka bumi ini yang enggak
[00:08:13] dapat angin. Dapat semuanya. beriman
[00:08:16] kafir.
[00:08:18] Nah, Rasulullah sallallahu alaihi
[00:08:19] wasallam
[00:08:22] saking dermawannya dia lebih dermawan
[00:08:24] daripada angin yang bertis
[00:08:28] diriwayatkan oleh Imam Albazzar, hadis
[00:08:32] ini sahih juga terdapat dalam hadis yang
[00:08:34] lain riwayat Imam Tirmidzi dari Anas.
[00:08:38] Dia katakan Rasulullah bersabda,
[00:08:42] "Ma amanabi
[00:08:45] man bata sa'an
[00:08:48] wajaruh ja bijambihi wahua y'lamu
[00:08:51] bidzalik."
[00:08:55] Kata Rasulullah, "Tidak beriman
[00:08:58] kepadaku."
[00:09:00] Siapa tidak beriman kepadaku? Kata
[00:09:03] Rasulullah, "Orang yang tidur kenyang.
[00:09:08] Lalu tetangganya kelaparan dan dia tahu
[00:09:11] itu
[00:09:15] ya.
[00:09:17] Rasulullah langsung katakan tidak
[00:09:19] beriman.
[00:09:22] Para ulama hadis menjelaskan apa
[00:09:23] maksudnya tidak beriman. Apakah jadi
[00:09:25] kafir? Tidak. Dia tetap muslim tapi
[00:09:29] imannya kurang.
[00:09:31] Imannya jauh dari kesempurnaan. Siapa?
[00:09:35] Orang yang tidur dalam keadaan kenyang
[00:09:38] sementara tetangganya lapar dan dia tahu
[00:09:41] itu.
[00:09:44] Dari hadis ini ada dua makna yang
[00:09:46] disebutkan oleh para ulama hadis. Yang
[00:09:49] pertama
[00:09:52] tentang kedermawanan,
[00:09:54] tentang kesalehan sosial. Bahwa tak
[00:09:57] boleh kita makan kenyang lalu tetangga
[00:10:01] kita kelaparan. Itu gak boleh.
[00:10:05] Di bulan puasa ini salah satu sunah yang
[00:10:08] diajarkan Rasulullah maniman
[00:10:12] falahu
[00:10:14] ajruhu
[00:10:17] ujuri
[00:10:19] Rasulullah sallallahu alaihi wasallam.
[00:10:22] Siapa yang memberi permukaan kepada
[00:10:25] orang yang berpuasa,
[00:10:27] maka dia dapatkan pahala puasa orang itu
[00:10:30] tanpa sedikit pun mengurangi pahala
[00:10:32] orang itu.
[00:10:34] Jadi, Bapak Ibu,
[00:10:36] kalau kita di Ramadan ini mampu memberi
[00:10:40] perbukaan kepada 30 orang, itu sudah
[00:10:43] dapat pula kita puasa pahala puasa
[00:10:45] sebulan.
[00:10:49] Jadi 2 bulan dapat pahala. Kuala kuasa
[00:10:51] kita satu, orang kita beri pembukaan
[00:10:53] satu.
[00:10:56] Nah, kalau kita mampu memberi makan 60
[00:10:59] orang perbukaan,
[00:11:03] sudah dapat pula 2 bulan bonus di luar
[00:11:06] yang kita kuasai.
[00:11:09] Nah, ini menjadi kebiasaan Rasulullah
[00:11:11] dan para sahabat. Mereka seperti
[00:11:13] berlomba-lomba di bulan Ramadan ini
[00:11:15] berbagi, memberi.
[00:11:21] Bapak, Ibu kalau melihat
[00:11:24] budaya di Masjid Nabawi yang pernah
[00:11:27] pergi haji atau umrah,
[00:11:30] orang biasa di sana puasa sunat Senin
[00:11:32] dan Kamis. Ini jemaah umrah pasti
[00:11:34] menemukan.
[00:11:36] Orang biasa puasa sunat Senin dan Kamis.
[00:11:39] Lihat setelah salat asar. Apa yang
[00:11:40] terjadi di Masjid Nabawi juga termasuk
[00:11:42] Masjidil Haram karena orang banyak
[00:11:44] puasa.
[00:11:46] Begitu selesai salat Asar, zikir
[00:11:48] sebentar, gak lama setelah itu
[00:11:50] orang-orang Arab itu membentangkan
[00:11:53] plastik,
[00:11:56] menyiapkan
[00:11:57] perbukaan.
[00:11:59] Yang puaso inyo jemaah umrah pun gak
[00:12:01] puaso
[00:12:04] ya. yang puasa mereka. Tapi mereka
[00:12:08] menjamu tamu-tamu Allah yang datang dari
[00:12:10] berbagai negara. Mungkin sebagian ada
[00:12:12] yang puasa. Tapi karena jemaah umrah ini
[00:12:16] kan musafir, wajar gak puasa sunat. Tapi
[00:12:19] mereka pula yang kenyang makan. Coba
[00:12:21] bayangkan. Bahkan kalau di Madinah itu
[00:12:24] saking dermawannya karena Madinah itu
[00:12:26] watak karakternya itu ansar
[00:12:30] suka nolong orang.
[00:12:32] Mereka itu ketika menghidangkan
[00:12:34] perbukaan ini, Bapak, Ibu,
[00:12:37] gak akan berhenti anak kemenakannya
[00:12:39] bekerja sebelum hidangannya penuh
[00:12:42] orangnya duduk. Ibaratnya di awak angkot
[00:12:45] kok harus berisi kursi sadonya. Nah,
[00:12:48] berjalan itu anak kemenakannya bahkan
[00:12:51] keluar mereka ke baki dielownya tangan
[00:12:54] orang berbuka tempat saya, berbuka
[00:12:56] tempat saya.
[00:12:58] Jadi kita kadang mahasiswa-mahasiswa
[00:12:59] Indonesia di Timur Tengah tuh kan kalau
[00:13:03] alun makan nasi itu alun berbukul. Iya
[00:13:05] kan?
[00:13:07] Jadi ada sebagian kabilah-kabilah Arab
[00:13:09] itu perbukaannya nasi dia hidangkan,
[00:13:12] tapi mayoritas itu roti ee yogurt ya,
[00:13:16] susu ya, kemudian kurma dan beberapa
[00:13:21] minuman mayoritas itu. Tapi ada beberapa
[00:13:24] kabilah itu nasi disediakannya. Nah,
[00:13:26] manusia Indonesia kalau di Madinah itu
[00:13:28] pura-pura melo tangan kawan jalan
[00:13:31] berikut dias lapan tangan itu baru
[00:13:34] dielow di orang Madinah sini sini
[00:13:36] berbuka karena kita nyari nasi
[00:13:40] tapi kalau enggak dipegang tangan kawan
[00:13:42] dianggap kita masih free dielok oleh
[00:13:44] orang Madinah ah gitu saking dermawannya
[00:13:47] mereka itu budaya yang hidup sejak masa
[00:13:51] Rasulullah sampai hari ini. Coba
[00:13:53] bayangkan 1400 tahun lebih
[00:13:58] ini kedermawanan dan inilah kesalehan
[00:14:01] sosial.
[00:14:02] Gimana seseorang salatnya khusyuk,
[00:14:05] rukuk, sujud, tilawah tapi gak peduli
[00:14:07] dengan orang lain. Gak beriman kata
[00:14:10] Rasulullah gak sempurna imannya.
[00:14:13] Kalau di Mesir Bapak Ibu ada budaya yang
[00:14:16] sudah lama sejak Islam ada di Mesir
[00:14:19] sampai hari ini. Apa itu?
[00:14:21] Maidatur rahman namanya. Maidaturrahman
[00:14:26] hidangan Allah.
[00:14:28] Ya, hidangan Allah. Mereknya
[00:14:31] Maidaturrahman. Maidah itu hidangan
[00:14:33] arrahman Allah. Ya, hidangan Allah. Jadi
[00:14:37] orang Mesir di depan rumahnya di
[00:14:39] jalan-jalan itu ada yang meletakkan meja
[00:14:42] besar, ada meja kecil. Kalau dia punya
[00:14:46] toko di depan tokonya ditulisnya
[00:14:48] Maidatur Rahman, hidangan Allah. Dia
[00:14:51] taruh makanan di situ, ambil free,
[00:14:54] gratis.
[00:14:57] Itu sudah
[00:14:59] beratus-ratus tahun budaya itu di Mesir.
[00:15:04] Ah kalau dewak banyak letak meja di
[00:15:06] mukak
[00:15:08] tapi menggalih sya.
[00:15:11] Hah caliklah puasa pembukuan.
[00:15:15] Kini di semua tempat pasar pembukuan ya.
[00:15:18] Gak perlu pemerintah menyediakan pasar
[00:15:20] pembukuan lah. Dibuka rumah
[00:15:21] seorang-seorang pasar pembukuan.
[00:15:24] Kalaulah sore macet
[00:15:27] rasanya belum nampak sama saya tulisan
[00:15:29] Maidaturrahman lagi. Ambil gratis ada.
[00:15:33] Karena awakku kancang keperai. Ambo
[00:15:35] yakin pasti sesak ya. Penuh sesak macet.
[00:15:39] Hah. Awak kancang kaperai ya. Superstar
[00:15:43] suko perese tarih
[00:15:48] kan sudah berapa kali kejadian dulu
[00:15:50] sebelum COVID ada di Jawa
[00:15:52] orang kaya ya kaya sekali dia sekali
[00:15:56] setiap Ramadan membagi-bagikan zakat
[00:15:58] infak sedekahnya woh ramai orang datang
[00:16:01] sampai meninggal dunia terinjak-injak
[00:16:03] berapa peristiwa sebelum COVID
[00:16:08] nah kesalehan sosial ini adalah
[00:16:10] bagaimana Kita didorong oleh Rasulullah
[00:16:13] menjadi tangan di atas. Gak mesti kita
[00:16:15] berzakat, tapi bersedekah. Makanya
[00:16:17] Rasulullah katakan, "Ma naq maun min
[00:16:21] shodqah." Enggak pernah berkurang harta
[00:16:24] gara-gara bersedekah.
[00:16:27] Cobalah, rasakanlah.
[00:16:31] Nampaknya memang pitiwa, tapi kalau
[00:16:34] sedekah tak pernah mengurangi harta
[00:16:37] kita. Justru memberkahi yang tersisa.
[00:16:41] Ya, memberkahi yang tinggal,
[00:16:43] mensucikannya, membersihkannya. Yang
[00:16:46] pergi itu sudah Allah lipat gandakan
[00:16:48] pahalanya.
[00:16:54] Suatu kali Rasulullah sallallahu alaihi
[00:16:55] wasallam menyembelih kambing. Ya, biasa
[00:16:59] orang Arab di masa Rasulullah sampai
[00:17:01] hari ini pun makan kambing itu biasa.
[00:17:03] Itu makanan hari-hari orang Arab. Bahkan
[00:17:06] mereka terbiasa satu ekor kambing itu
[00:17:08] untuk empat orang saja. J kambing itu
[00:17:11] dibalas hampek saja sebanyak kaki. Ah
[00:17:14] itu makan berempat. Rasulullah biasa
[00:17:15] makan begitu. Abu Bakar, Umar satu
[00:17:18] kalinya beli kambing mulai dibuka-buka
[00:17:20] dipotong ah lewat sahabat. Para sahabat
[00:17:23] ni kan pantang melihat Nabi melakukan
[00:17:26] sesuatu apalagi ada menyembelih kambing.
[00:17:29] Ya Rasulullah minta sekit yang bekas
[00:17:32] dipegang Nabi itu berkah.
[00:17:35] Ada minta datanglah berikutnya minta
[00:17:39] beliau sama istrinya Ummul Mukminin
[00:17:40] Aisyah yang sedang merapikan daging.
[00:17:43] Alah minta daging daging tinggal saya
[00:17:45] kaki cie lagi.
[00:17:48] Rasulullah bertanya kepada Aisyah, "Ma
[00:17:50] baki ya Aisyah?" Apa yang tersisa lagi
[00:17:54] wahai Aisyah? Kata Aisyah,
[00:17:57] "Bak illaha, gak ada yang tersisa
[00:18:00] kecuali kaki bagian depan. Kaki depan
[00:18:02] kan lebih kecil daripada kaki belakang.
[00:18:06] Yang banyak daging itu kan bagian
[00:18:07] belakang ada pahanya. Kalau kaki depan
[00:18:11] gak banyak dagingnya. Ma bakqiya illa
[00:18:13] katifuha. Kata Aisyah gak ada tinggal
[00:18:15] Rasulullah kaki mungk tinggal sebalah.
[00:18:19] Apa kata Rasulullah? La balqiya kulluha
[00:18:23] illa katifuha.
[00:18:25] Enggak begitu Aisyah. Justru yang
[00:18:27] tersisa seluruhnya kecuali kaki muk kita
[00:18:32] berikan itu yang untuk awak sebenarnya.
[00:18:37] Kenapa? Yang kita makan habis
[00:18:40] besok jadi kotoran. Yang kita pakai
[00:18:44] lusuh dah selesai. yang kita infakkan
[00:18:48] abadi.
[00:18:50] Jadi ada seorang sahabat
[00:18:51] berteriak-teriak, "Mali, mali, hartaku,
[00:18:54] hartaku." Katanya mungkin dia kekurangan
[00:18:57] harta merasa hidup susah. Lalu kata
[00:19:00] Rasulullah, "Malaka minika gak ada
[00:19:03] hartamu kecuali illa ma akalta fait yang
[00:19:08] kamu makan lalu habis."
[00:19:12] Awak kalau ada piti sejuta, Bapak Ibu la
[00:19:14] talo makan sejuta.
[00:19:17] Enggak sanggup makan Rp100.000 sudah
[00:19:19] buncit perut kita sudah gak bisa lagi.
[00:19:22] Mau bisa ditambah sepiring lagi, dua
[00:19:24] piring lagi gak. Iya yang kita makan
[00:19:26] lalu habis nanti setelah itu belum tentu
[00:19:28] hidup lagi.
[00:19:33] Wama labista faablait. yang kamu pakai
[00:19:36] lalu lusuh punya baju selemari sanggup
[00:19:40] memakai selemari tidak
[00:19:44] yang kita pakai ya satu stel aja yang
[00:19:46] ada di rumah belum tentu jadi milik kita
[00:19:50] meninggal kita udah milik orang
[00:19:53] terbakar dia. Nauzubillah semoga Allah
[00:19:55] melindungi kita dah gak ada lagi.
[00:19:59] Wfaqta faabqa dan yang engkau infakkan
[00:20:02] itulah yang abadi. Kata Rasulullah, ini
[00:20:05] menunjukkan baginda Rasulullah
[00:20:07] sallallahu alaihi wasallam tidak sekedar
[00:20:09] menginginkan kita saleh dalam beribadah,
[00:20:12] tapi kita juga harus saleh secara
[00:20:14] sosial.
[00:20:19] Makanya siapakah orang yang bangkrut
[00:20:22] nanti di akhirat?
[00:20:25] Orang bangkrut di akhirat itu bukan
[00:20:26] orang yang enggak salat, bukan orang
[00:20:28] yang gak puasa, bukan orang yang gak
[00:20:31] bersedekah, dia salat, dia puasa. Ya,
[00:20:34] dia beramal saleh tapi ternyata dia
[00:20:37] tidak saleh secara sosial. Dia telah
[00:20:40] menyakiti si fulan, dia telah
[00:20:42] menggunjingkan si fulan, dia telah
[00:20:44] memukul si fulan, dia telah menumpahkan
[00:20:46] darah si fulan, kata Rasulullah. Lalu
[00:20:49] apa lagi? Dosa-dosa dosa ini,
[00:20:52] ketidaksalehan sosial ini mesti dia
[00:20:55] bayar dengan pahalanya. Diambillah
[00:20:57] pahala salatnya, pahala puasanya,
[00:20:59] diambil semua distorkan ke orang-orang
[00:21:02] yang telah dijahatinya.
[00:21:06] Kalau pahalanya habis, sementara
[00:21:08] kezaliman masih ada, ketidaksalehan
[00:21:10] sosial masih banyak, terpaksalah
[00:21:13] dosa-dosa orang itu yang kemudian Allah
[00:21:15] timpakan kepadanya. Jadilah dia orang
[00:21:17] yang bangkrut.
[00:21:20] Bapak, Ibu yang dirahmati Allah.
[00:21:22] Kedermawanan ini sudah Allah tunjukkan
[00:21:25] sejak hari-hari awal manusia di muka
[00:21:27] bumi ini.
[00:21:29] Bukan sejak Rasulullah saja.
[00:21:32] Baca dalam surah Al-Maidah ayat 22, 23,
[00:21:35] 24. Kisah dua anak Nabi Adam.
[00:21:39] Siapa? Habil dan Qabil. Watlu alaihim
[00:21:44] nababai adama bilhaq. Bacakan kepada
[00:21:48] mereka, kata Allah Subhanahu wa taala
[00:21:50] dengan benar. Kisah dua anak Adam
[00:21:53] qurbanan ketika keduanya berkurban
[00:21:57] ketika keduanya berinfakqbila
[00:22:00] min ahadihima walam yataqabbal minal ak
[00:22:04] diterima infak yang satu dan tidak
[00:22:07] diterima infak yang satu lagi.
[00:22:10] Dua anak Adam ini Habil yang saleh ya
[00:22:15] kerjanya berernak.
[00:22:17] Jadi dia berernak. Sedangkan Qabil yang
[00:22:21] saleh, yang tidak saleh profesinya
[00:22:24] petani.
[00:22:27] Anak dua, dua anak Nabi Adam diperintah
[00:22:31] Allah kedua-duanya untuk berimpak,
[00:22:33] berkurban. Berkurban itu ya memberi,
[00:22:35] bersedekah.
[00:22:37] Habil apa yang dilakukannya? Dicarinya
[00:22:40] domba yang terbaik,
[00:22:42] domba yang tergemuk.
[00:22:44] Itu yang dikorbankannya. Dulu syariat
[00:22:46] kurban Nabi Adam itu apa?
[00:22:49] Harta yang kita korbankan ditaruh di
[00:22:51] atas bukit.
[00:22:55] Tanda diterima oleh Allah apa? Disambar
[00:22:57] oleh api. Tanda diterima.
[00:23:01] Ya.
[00:23:03] Maka dia cari domba yang tergemuk, yang
[00:23:05] terbaik. Ah, itu yang dikorbankannya
[00:23:07] kepada Allah. Dilentak.
[00:23:11] Sedangkan Qabil gak dia petani.
[00:23:14] Dicarinya hasil pertaniannya yang paling
[00:23:16] buruk n nak k dipakai itu gak k
[00:23:20] dimakanlah. Itu yang ditaruhnya ke atas
[00:23:22] bukit gak diterima. Ah memuncaklah
[00:23:25] emosinya. Semakin cemburu dia sama
[00:23:27] adiknya.
[00:23:29] Dia sudah cemburu juga karena Nabi Adam
[00:23:31] gak ada orang lain kan. Nabi Adam
[00:23:33] melahirkan anak sepasang kembar
[00:23:35] laki-laki perempuan. Pernikahannya
[00:23:38] selang-seling.
[00:23:39] Qabil ini kembarannya cantik. Habil ini
[00:23:42] kembarannya biasa-biasa saja. Qabil dia
[00:23:45] penginnya nikah dengan kembarannya. Tapi
[00:23:47] syariat Nabi Adam waktu itu silang,
[00:23:48] mesti silang, gak boleh kawin dengan
[00:23:50] kembaran sendiri.
[00:23:53] Ah, ini bikin hati marah. Ini Qabil.
[00:23:57] Benci dia sama saudara kandungnya.
[00:23:59] Kenapa dia menikahi kembaran saya?
[00:24:01] Harusnya saya yang menikahi. Kebencian
[00:24:04] terus. Hasad, hasad, hasad. Gak suka
[00:24:07] orang lain senang. Nah, itu itu kan
[00:24:10] ketidaksalehan sosial. SMS suka melihat
[00:24:14] orang susah, susah melihat orang senang.
[00:24:17] Nah, itu
[00:24:19] memuncak emosinya ketika korbannya tidak
[00:24:22] diterima dan korban adiknya diterima.
[00:24:25] Lalu dia berkata, "Qola laqtulannak."
[00:24:29] Dia berkata, "Aku bunuh kamu." Itulah
[00:24:32] habis.
[00:24:34] Apa kata adiknya?
[00:24:43] alamin. Dalam surat Almaidah, "Kalau
[00:24:46] kamu gerakkan tanganmu untuk membunuhku,
[00:24:50] aku tidak akan gerakkan tanganku.
[00:24:52] Biarlah aku takut sama Allah."
[00:24:57] nafsuhu aki. Lalu hawa nafsunya
[00:25:01] bergejola, emosionalnya melempah meluap,
[00:25:04] dia bunuh adiknya.
[00:25:07] Itulah dosa pertama di muka bumi.
[00:25:09] Pangkalnya masalah dermawan atau tidak.
[00:25:14] Gak sedikit j Bapak Ibu. Jangankan
[00:25:17] bertetangga, Pak ya.
[00:25:21] Terjadi di sekitar kita. Beradik, kakak
[00:25:23] saling bunuh karena berebut harta
[00:25:25] barisan.
[00:25:28] Jangankan berbicara berbagi dengan orang
[00:25:31] lain, bersaudara kandung pun kadang
[00:25:34] tidak mau berbagi dengan benar. Ini
[00:25:37] sebuah ketidaksalehan sosial yang sangat
[00:25:40] parah.
[00:25:43] Maka bulan Ramadan ini datang memberi
[00:25:45] kita peluang menjadi tangan yang di
[00:25:47] atas. Alyadus sufla khairun minal yadis.
[00:25:51] Alyadulya khairun minal yadis sufla.
[00:25:54] Kata Rasulullah, tangan yang di atas
[00:25:56] lebih baik daripada tangan yang bawah.
[00:25:59] Kita berlatih berinfak. Usahakan setiap
[00:26:02] hari kita berinfak. Allah tidak lihat
[00:26:04] jumlahnya. Allah lihat nilai pengorbanan
[00:26:07] kita. Ada hadis yang menyebutkan,
[00:26:09] "Pernah 1 dirham mengalahkan 100 dinar.
[00:26:14] Dinar itu emas, dirham itu perak. Kok
[00:26:18] bisa satu perak mengalahkan 100 emas?
[00:26:21] Jauh itu ternyata. Kenapa yang 1 dirham
[00:26:26] berinfak 1 dirham? Dia hanya punya uang
[00:26:29] 2 dirham.
[00:26:32] Lalu dia infakkan 1 dirham berarti dia
[00:26:34] menginfakkan separuh kekayaannya.
[00:26:39] Itu kedermawanan yang luar biasa. Siapa
[00:26:41] yang sanggup berinfak separuh asetnya?
[00:26:44] Sebaliknya yang 100 dinar berinfak ni
[00:26:46] ternyata dia punya 1.000 dinar dia
[00:26:50] infakkan 100 dinar masih ada 900 lagi.
[00:26:53] Dia hanya berinfak 10%.
[00:26:57] Maka Allah tidak mengukur kita dengan
[00:27:00] infak orang lain Bapak Ibu. Allah tidak
[00:27:02] mengukur kedermawanan kita dengan
[00:27:04] kedermawanan orang lain. Tapi Allah
[00:27:05] mengukur dengan diri kita sendiri.
[00:27:07] situasi kita seperti apa, kita pun masih
[00:27:11] berbagi. Maka itu yang justru lebih
[00:27:14] mulia dan lebih tinggi di sisi Allah
[00:27:16] Subhanahu wa taala. Mari kita biasakan
[00:27:20] dan kita rasakan kebahagiaan karena
[00:27:23] memberi.
[00:27:25] Kita kurangi rasa bahagia karena
[00:27:28] mendapat.
[00:27:30] yang superstar tadi kan yang kancang
[00:27:33] kaperai tadi tu ini karakter
[00:27:36] tidaklah terpuji.
[00:27:39] Karakter yang terpuji adalah ketika
[00:27:41] menyumbang dia di depan. Ketika menerima
[00:27:44] dia kabur dia sembunyi dan tidak mau
[00:27:47] menerima. Itulah perilaku sebagian
[00:27:49] sahabat ketika berjihad dia di garda
[00:27:52] terdepan. Ketika Rasulullah bagi-bagi
[00:27:55] ganimah dia menghilang. Dia enggak mau
[00:27:57] terima.
[00:28:00] Sebaliknya orang yang buruk ketika
[00:28:02] berjuang dia enggak ikut serta ketika
[00:28:04] bagi-bagi gonimah dia yang paling
[00:28:08] nauzubillahik
[00:28:11] astagfirullahakum
[00:28:12] muslim muslimatal mukminin mukminatagfir
[00:28:16] inahu gurahim wallahuam bawab
[00:28:20] wasalamualaikum warahmatullahi
[00:28:22] wabarakatuhikumsalam
[00:28:26] Amin.
