[00:00:07] Alhamdulillahi rabbil alamin
[00:00:11] wabihi nasta'in ala umurid dunya waddin.
[00:00:17] Ashhadu alla ilahaillallah
[00:00:20] wahdahu la syarikalah.
[00:00:23] Al-qail fi kitabihil karim.
[00:00:26] Innallazina qalu rabbunallahmastaqamu
[00:00:31] fala khaufun alaihim wala hum yahzanun.
[00:00:36] Wa ashadu anna muhammadan abduhu wa
[00:00:38] rasuluh
[00:00:40] wa khaliluhu wasiyuhu min khalqillah.
[00:00:45] Allahumma salli wasallim wabarik ala
[00:00:48] hadan nabiil karim asrofil anbiyaai wal
[00:00:52] mursalin khairul khalqil mabuti rahmatan
[00:00:57] lil alamin.
[00:00:59] Allahumma salli wasallim wabarik alaihi
[00:01:03] wa ala alihi atayibinat thairin waa
[00:01:08] ashabihil mujahidin
[00:01:10] waman jahada fi sabilihi waman tamassaka
[00:01:14] bisunnatihi
[00:01:16] waman ihtada bihadihi
[00:01:18] waman daa bidawatihi
[00:01:21] ila yaumiddin
[00:01:24] amma ba'du faya ibadallah
[00:01:28] inni
[00:01:31] Ah
[00:01:33] fattaqulah haqqa tuqati a kama qalallahu
[00:01:38] taala
[00:01:39] auzubillahiminasyaitanirrajim.
[00:01:46] Ya ayyuhalladina
[00:01:48] amanutaqulaha
[00:01:51] haqqa tuqatih
[00:01:53] wala tamutunna
[00:01:55] illa wa antum muslimun.
[00:02:01] Ya ayyuhallazina amanu. Demikianlah
[00:02:04] Allah Subhanahu Waala yang maha
[00:02:07] mencipta, yang maha segala-galanya
[00:02:11] menyatakan,
[00:02:13] memanggil ataupun mengajak kepada bukan
[00:02:17] semua ciptaannya
[00:02:19] tetapi mengajak kepada manusia,
[00:02:22] memanggil manusia tetapi bukan seluruh
[00:02:25] manusia.
[00:02:27] Allah Subhanahu Waala memanggil mengajak
[00:02:30] manusia yang ingin mulia di dunia
[00:02:34] hidupnya dan ingin bahagia di akhirat
[00:02:37] nantinya di syurga Allah
[00:02:38] Subhanahuwataala.
[00:02:40] Kaum muslimin, jemaah Jumaat yang
[00:02:42] dimuliakan Allah, kita yang hadir di
[00:02:45] rumah Allah ini, di masjid kita ini,
[00:02:48] pasti sepakat ingin mulia di dunia dan
[00:02:52] ingin bahagia pula di akhirat nantinya.
[00:02:55] Semoga kesepakatan kita berkonsekuensi
[00:02:59] dengan kita mahu mengikuti apa yang
[00:03:03] menjadi ketetapan Allah setelah ya
[00:03:05] ayyuhallazina amanu. Setelah orang
[00:03:08] dipanggil oleh Allah yang berpotensi
[00:03:11] untuk mulia dan bahagia
[00:03:14] maka konsekuensinya adalah mahu
[00:03:17] mengikuti apa yang menjadi ketetapan
[00:03:18] Allah setelah pernyataan ya
[00:03:21] ayyuhallazina amanu. Di ayat yang kita
[00:03:24] bacakan di awal khutbah ini, kita
[00:03:26] semuanya pun sudah hafal mungkin di mana
[00:03:29] Allah Subhanahuwataala mengajak kepada
[00:03:32] yang ingin mulia dan bahagia hidupnya.
[00:03:36] Ittaqulaha,
[00:03:38] bertakwalah kepada Allah
[00:03:39] Subhanahuwataala.
[00:03:41] Tunduk dan patuh kepada aturan Allah.
[00:03:45] Haqaq tuqatih. Dengan sebenar-benar
[00:03:47] kepatuhan, dengan sebenar-benar tunduk.
[00:03:50] tunduk dan patuh kepada aturan Allah
[00:03:53] Subhanahuwataala yang diajarkan oleh
[00:03:55] nabi kita Nabi Muhammad
[00:03:57] Sallallahualaihiwasallam
[00:03:59] itu dengan sebenar-benarnya.
[00:04:01] Ertinya taat kita kepada aturan Allah di
[00:04:04] mana saja, kapan saja dan dengan siapa
[00:04:08] saja. Jangan patuh memilih tempat dan
[00:04:12] memilih suasana. Memilih orang-orang
[00:04:14] yang di hadapan kita pula. Itu tidak
[00:04:17] benar-benar patuh kepada Allah namanya.
[00:04:19] Maka semoga kita semuanya yang berhadir
[00:04:22] di rumah Allah ini berkesempatan untuk
[00:04:26] mulia dan bahagia. Konsekuensinya adalah
[00:04:29] kita mahu taat, mahu patuh kepada aturan
[00:04:32] Allah di mana saja. Baik di masjid, di
[00:04:37] rumah Allah ini atau nanti sudah keluar
[00:04:39] dari masjid ini ke rumahnya
[00:04:41] masing-masingah atau ke tempat
[00:04:43] bertugasnya kah di mana saja dan kapan
[00:04:47] saja ketika masih muda, ketika sudah
[00:04:51] tua, ketika umur berapa saja tetap
[00:04:55] menggunakan kesempatan untuk mentaati
[00:04:58] Allah dan juga dengan siapa saja. Jangan
[00:05:01] patuh kepada aturan Allah kalau depan
[00:05:03] orang yang disegani saja. Tetapi ketika
[00:05:06] sudah tidak ada lagi orang yang
[00:05:07] diseganinya, mulai dia tidak lagi
[00:05:09] menggunakan aturan Allah
[00:05:10] Subhanahuwataala.
[00:05:12] Pasti tidak mulia hidupnya dan pasti
[00:05:15] tidak bahagia. Kaum muslimin, jemaah
[00:05:17] Jumaat yang dimuliakan Allah, kita masih
[00:05:20] berada di bulan Syaaban di pertengahan
[00:05:23] yang kedua dan akan meninggalkan kita
[00:05:26] pula lagi bulan Syaaban. Kita pun akan
[00:05:29] memasuki kalau memang ditakdirkan oleh
[00:05:31] Allah masih berumur kita sampai bulan
[00:05:34] Ramadan.
[00:05:36] Kita akan tidak tahu besok ini kita
[00:05:38] masih ada atau tidak. Yang penting kita
[00:05:41] tap berusaha bagaimana ingin mulia dan
[00:05:44] bahagia dalam berkehidupan di dunia.
[00:05:48] Semoga kemuliaan dan kebahagiaan
[00:05:50] tersebut didapat. Kita pun semoga
[00:05:53] mengetahui caranya.
[00:05:55] Caranya bukan sekedar berkhayal-khayal
[00:05:58] saja, tetapi caranya adalah istiqamah
[00:06:01] dalam tuntunan Allah Subhanahuwataala.
[00:06:04] Istiqamah dalam ketaatan kepada Allah
[00:06:06] Subhanahuwataala. Kita mungkin sudah
[00:06:08] berdoa sejak bulan Rajab. Allahumma
[00:06:11] bariklana fi Rajab wa Sya'ab wabalikna
[00:06:14] Ramadan. Ya Allah berkatilah kami di
[00:06:17] bulan Rejab dan bulan Syaaban dan
[00:06:19] sampaikanlah usia kami di bulan Ramadan.
[00:06:22] Berkatilah kita minta kepada Allah.
[00:06:25] Ertinya mudahkanlah kita dalam
[00:06:27] beraktivitas dan jadikanlah aktivitas
[00:06:30] kita itu bernilai manfaat buat kita.
[00:06:32] Dari bulan Rajab sudah selesai bulan
[00:06:35] Rejab. Sekarang kita berada di bulan
[00:06:37] Syaaban tinggal kita mengevaluasi apakah
[00:06:40] kita masih tetap istiqamah mentaati
[00:06:42] Allah di bulan Syaab ini atau bagaimana.
[00:06:46] Rasulullah sallallahu alaihi wasallam
[00:06:48] mengingatkan umatnya dari mulai generasi
[00:06:50] yang pertama para sahabat ya.
[00:06:52] Sebagaimana juga untuk kita yang
[00:06:54] sekarang ini bahawasanya bulan Syakban
[00:06:56] bulan yang banyak dilalaikan.
[00:06:59] Kerana orang sudah terbiasa mentaati
[00:07:01] Allah di bulan Rejab. Banyak ibadah
[00:07:03] sunahnya, solatnya, puasanya.
[00:07:07] Tetapi ketika di bulan Syaaban kerana
[00:07:10] mungkin sudah ke katakanlah keenakan
[00:07:15] mungkin dia dalam melaksanakan ketaatan
[00:07:17] tapi lupa pula melihat kualitas
[00:07:18] ketaatannya. Sehingga di bulan Syaaban
[00:07:21] pun mulai asal-asalan. Maka Rasulullah
[00:07:23] pun masih mengingatkan pada kita pakai
[00:07:26] Nisfu Syaaban pula lagi. Sekarang ini
[00:07:28] pun sampai pertangan Syaaban yang kedua.
[00:07:31] Maka semoga kita tetap istiqamah dalam
[00:07:33] tuntunan Allah Subhanahuwataala
[00:07:35] kerana Allah akan memberikan karunianya
[00:07:38] kepada kita yang luar biasa ketika sudah
[00:07:41] terbiasa mentaati Allah di bulan Rejab
[00:07:44] kemudian dilanjutkan ke bulan Syaaban
[00:07:46] dan
[00:07:48] utamanya ketika bertemu di bulan Ramadan
[00:07:51] nanti. Sudah Allah sajalah yang akan
[00:07:53] membalas keutamaan tersebut dengan Allah
[00:07:56] saja mengetahuinya. Maka semoga kita
[00:07:59] pada hari ini dan untuk sampai akhir
[00:08:01] bulan Syaaban tetap tunduk pada aturan
[00:08:04] Allah di mana saja dan kapan saja serta
[00:08:08] siapa saja. Allah mengisarkan banyak
[00:08:10] sekali agar kita mampu istiqamah. Ini
[00:08:13] dalam surah Fussilat Allah katakan surah
[00:08:16] Fussilat surah yang ke-41 ini di ayat
[00:08:19] ke-30 Allah menyatakan
[00:08:21] auzubillahiminasyaitanirrajim.
[00:08:26] Innalladina qalu rabbunallahu tummaqamu
[00:08:32] tatanazzalu alaihimul malaikah.
[00:08:36] Alla takhafu wala tahzanu
[00:08:40] wa absyiru bil jannatillati
[00:08:42] kuntum tuadun.
[00:08:46] Allah tegaskan lagi di surah al-ahqab
[00:08:48] ayat 13. Innalladina qalu rabbunallahu
[00:08:53] summastaqamu
[00:08:55] fala khaufun alaihim wala hum yahzanun.
[00:09:02] Sesungguhnya orang-orang yang menyatakan
[00:09:05] Allah sebagai Tuhannya dan siap untuk
[00:09:07] mentaati Allah dan mentaati aturannya
[00:09:10] yang diajarkan oleh Allah melalui
[00:09:12] al-Quran yang dicontohkan oleh
[00:09:14] Rasulullah dalam sunnahnya. Kemudian dia
[00:09:17] istiqamah, stabil. Tidak hanya di bulan
[00:09:19] Rajab saja mentaati Allah, di bulan
[00:09:22] Syaaban juga. Dan puncaknya nanti di
[00:09:24] bulan Ramadan apa janji Allah
[00:09:26] Subhanahuwataala? Kalau Allah yang
[00:09:28] berikan janji pasti terjadi. Tapi kalau
[00:09:31] selain Allah membuat janji banyak
[00:09:33] dustanya, banyak asal-asalannya saja.
[00:09:36] Allah berjanji yang istiqamah dalam
[00:09:39] tuntunan Allah. Fala khaufun. Tidak ada
[00:09:42] rasa takut.
[00:09:44] Wala hum yahzan. dan tidak ada rasa
[00:09:46] sedih, tidak ada rasa takut mungkin dari
[00:09:48] segi ekonomi pas-pasan saja nakak akan
[00:09:51] takut kelaparan. Mungkin dari status
[00:09:53] sosial nak juga tinggi-tinggi kali nak
[00:09:56] juga presiden, nak juga gubernur
[00:09:58] misalnya hanya rakyat biasa saja tapi
[00:10:01] dia tidak sedih kerana dia meyakini
[00:10:03] kemuliaan bukan kerana di banyak harta,
[00:10:06] bukan di banyak takhta tapi kemuliaan
[00:10:09] sebagaimana Allah tegaskan, inna
[00:10:11] akramakumallahi
[00:10:13] atqakum. Sesungguhnya yang paling utama,
[00:10:17] yang paling mulia di sisi Allah adalah
[00:10:20] yang paling bertakwa dan ketakwa dan
[00:10:23] ketakwaan yang selalu stabil dalam
[00:10:26] kehidupannya. Tidak hanya di satu masa
[00:10:28] saja tetapi dari mulai kehidupannya
[00:10:32] sehari-hari. Dari mulai bangun tidur
[00:10:34] sampai tidur lagi. Tetap dalam tuntunan
[00:10:37] Allah Subhanahu Waala di mana Allah
[00:10:39] pasti akan memberikannya kehidupan aman
[00:10:42] dan nyaman. tidak ada rasa khawatir.
[00:10:45] Mungkin dompetnya pas-pasan saja, tidak
[00:10:48] miliaran di di ATM-nya. Cuma hanya
[00:10:51] ribuan saja. Dia makan lebih
[00:10:53] senang-senang saja. Ada yang mungkin di
[00:10:55] ATMnya miliaran bahkan triliunan malah
[00:10:57] gelisah, malah ketakutan ke sana ke
[00:10:59] mari. Itulah orang yang pasti tidak
[00:11:02] diberikan oleh kenyamanan dan kehidupan
[00:11:04] dalam dalam kehidupan sehari-harinya.
[00:11:07] Kaum muslimin, jemaah Jumaat yang
[00:11:08] dimuliakan Allah Subhanahuwataala.
[00:11:11] Maka melalui khutbah yang singkat ini,
[00:11:14] khatib pun mengingatkan diri sendiri dan
[00:11:16] dian kita semua. Kita masih diberikan
[00:11:19] oleh Allah kehidupan sampai bulan
[00:11:21] Syaaban. Telah kita tinggalkan bulan
[00:11:23] Ramadan. Sebentar lagi tanpa terasa
[00:11:26] puncaknya karunia Allah itu untuk bekal
[00:11:29] kita di akhirat di bulan Ramadan. Allah
[00:11:31] telah melatih kita untuk bersiap-siap
[00:11:34] meraih puncak kemuliaan. di bulan
[00:11:37] Ramadan harus pakai latihan dulu dari
[00:11:39] bulan Rajab, Syaaban. Tidak bisa
[00:11:41] kemuliaan itu diberikan instan saja.
[00:11:44] Main mendadak mendadak saja. Kalau tidak
[00:11:46] pernah dilatih dari bulan Rajab dan
[00:11:48] bulan Syaaban, tiba-tiba di bulan
[00:11:50] Ramadan hari pertama kok kesannya sangat
[00:11:52] soleh sekali, sangat alim sekali. Pasti
[00:11:54] tidak stabil. Pasti cuma hari pertama
[00:11:57] saja atau minggu pertama saja, minggu
[00:12:00] kedua sudah hilang kualitas dan
[00:12:02] kuantitasnya. Tetapi ketika sudah
[00:12:04] terbiasa mentaati Allah sejak dari bulan
[00:12:07] Rejab dan dilanjutkan bulan Syaaban,
[00:12:10] maka ketika datang bulan Ramadan, dia
[00:12:13] pun mengatakan marhaban ya Ramadan
[00:12:15] kerana sudah siap untuk ditaati segala
[00:12:18] apa yang menjadi ketetapan Allah
[00:12:19] Subhanahuwataala. Semoga kita semuanya
[00:12:22] yang berhadir diberikan oleh Allah
[00:12:24] Subhanahuwataala sebagaimana selalu kita
[00:12:26] doakan. Allahumma bariklana fi Rajab wa
[00:12:29] Sya'ab wabalikna Ramadan. Allahumma ya
[00:12:33] Allah berikanlah kemudahan kami untuk
[00:12:35] mentaati Engkau di bulan Rejab dan di
[00:12:37] bulan Syaaban dan sampaikanlah kami
[00:12:39] hidup nanti di bulan Ramadan. Barakallah
[00:12:43] li wakum bil quranil karim wfanillahu
[00:12:46] wyakum bima fihi minal ayatiril hakimulu
[00:12:52] h faabiru ya ulil absar laallakum
[00:12:57] turhamun wastagfiru innahu huwal
[00:13:00] ghafurur rahim
[00:13:16] Alhamdulillahi rabbil alamin
[00:13:20] hamdan katiran tayiban mubarakan fih. Ya
[00:13:24] rabbana wakal hamdu kama yambagiali
[00:13:28] wadhika waim sultanik.
[00:13:31] Ashhadu alla ilahaillallah
[00:13:34] wahdahu la syarikalah wa ashadu anna
[00:13:37] muhammadan abduhu wa rasuluh. Allahumma
[00:13:41] salli ala sayyidina Muhammad wa ala
[00:13:45] alihi wamanada bihadihi ila yaumiddin.
[00:13:51] Amma ba'du fayla
[00:13:53] usikum w nafsi bittaqwallah
[00:13:56] fattaqulah wabu ilaihil wasilah a kama
[00:14:01] qalubillahiminasyaitanirrajim.
[00:14:08] Ya ayyuhalladina
[00:14:10] amanutaqulaha
[00:14:13] wabtagu ilaihil wasilah
[00:14:16] wa jahidu fi sabilihi la'allakum
[00:14:20] tuflihun.
[00:14:23] Ya ayyuhalladina amanu. Wahai manusia
[00:14:27] yang ingin mulia dan bahagia. Kalau
[00:14:30] tidak ada keinginan mulia dan bahagia,
[00:14:32] tidak usah mengingat-ingat ayat ini.
[00:14:34] Tapi kita semuanya pasti ingin mulia dan
[00:14:36] bahagia.
[00:14:37] Konsekuensinya ingatlah apa yang menjadi
[00:14:39] ketapan Allah setelah ayat ini.
[00:14:42] Ittaqulah. Bertakwalah kepada Allah.
[00:14:45] Ikutilah aturan Allah Subhanahuwataala.
[00:14:48] Wabagu ilaihil wasilah. Dan gunakanlah
[00:14:50] dan carilah segala macam sarana untuk
[00:14:54] meraih
[00:14:55] amal soleh yang bernilai reda Allah
[00:14:58] Subhanahuwataala. Wajahidu fisilihi. Dan
[00:15:01] bersungguh-sungguhlah dalam menggunakan
[00:15:03] sarana tersebut. Jangan di bulan Rajab
[00:15:05] saja sungguh-sungguh, di bulan Syaaban
[00:15:07] sudah tidak lagi sungguh-sungguh.
[00:15:09] Terutama apabila kita tiba di bulan
[00:15:11] Ramadan, jangan minggu pertama saja
[00:15:13] sungguh-sungguh. Jangan 10 hari pertama
[00:15:16] saja sungguh-sungguh. 10 hari kedua,
[00:15:18] ketiga, bahkan sudah hilang lagi dari
[00:15:20] makna berpuasa bulan Ramadan. Kerana
[00:15:22] Allah mengatakan wajahidu fisabilhi.
[00:15:25] Bersungguh-sungguhlah dalam menggunakan
[00:15:27] sarana yang Allah tawarkan. Allah
[00:15:29] sediakan. La'allakum tuflihun.
[00:15:32] Semoga kamu pun menjadi orang yang mulia
[00:15:34] di dunia
[00:15:36] dan bahagia di syurga Allah nantinya di
[00:15:39] akhirat. Innallaha wa malaikatahu
[00:15:42] yusalluna alan nabi. Ya ayyuhalladina
[00:15:46] amanu sallu alaihi wasallimu taslima.
[00:15:50] Allahumma salli ala Muhammad wa ala ali
[00:15:53] Muhammad kama sallaita ala Ibrahim wa
[00:15:56] ala ali Ibrahim innaka hamidum majid.
[00:16:01] Allahumfir lil muslimin wal muslimat wal
[00:16:05] mukminina wal mukminat al-ahya minhum
[00:16:08] wal amw innaka samiul qib mujibud dawat
[00:16:13] ya qadial hajat allahumma bariklana fi
[00:16:17] Rajab wa sya'ban waballikhna Ramadan
[00:16:20] Rabbana zalamna anfusana waillam
[00:16:23] tagfirlana watarhamna lanakunanna minal
[00:16:27] khasirin allahumma inna nas'aluka
[00:16:34] Allahum habibinal iman
[00:16:38] qulubinaal
[00:16:40] kufra wal fusuq wal rabbana taqabbal
[00:16:44] minna innaka antas samiul alim watb
[00:16:48] alaina innaka ant tawwabur rahim
[00:16:52] rabbana atina fid dunya hasanah wafil
[00:16:56] akhirati hasanah waqina adzabanar
[00:17:00] Subhana
[00:17:02] amun
[00:17:03] wasalam alal mursalin walhamdulillahi
[00:17:07] rabbil alaminusah
[00:17:15] Allah
