[00:00:01] wabarakatuh.
[00:00:03] Waalaikumsalam warahmatullahi
[00:00:05] wabarakatuh.
[00:00:07] Alhamdulillahilladzi
[00:00:09] anzalasakin fi qulubil mukminin
[00:00:14] liydadu imanam maa imanihim.
[00:00:18] Ashadu alla ilahaillallah
[00:00:23] wa ashadu anna muhammadan abduhu wa
[00:00:26] rasuluhu
[00:00:28] sallallahu alaihi wasallam la nabiya
[00:00:32] ba'da.
[00:00:34] Allahumma sholli wasallim ala Muhammad
[00:00:38] wa ala alihi wasohbihi ajmain.
[00:00:43] Faqal Allahu taala fil quranil karim.
[00:00:48] Nauzubillahiminasyaitanirrajim.
[00:00:52] Bismillahirrahmanirrahim.
[00:00:57] Ya ayyuhalladzina amanutaqulah
[00:01:02] wauluan
[00:01:06] waq nabi shallallahu alaihi wasallam
[00:01:10] alaikumqiq
[00:01:14] yahdialib
[00:01:17] waal yahdial jannah
[00:01:21] waq nabi shallallahu alaihi wasallam
[00:01:25] inqatunat
[00:01:35] waq nabi shallallahu alaihi wasallamumu
[00:01:40] biddiq sadaqallahulimq
[00:01:43] nabiil karim
[00:01:46] pertama sekali mari kita sama-sama
[00:01:48] berserah diri kepada Allah
[00:01:51] dan kembali kita perbaharui ungkapan
[00:01:53] syukur untuk kita atas keberbagaian
[00:01:56] nikmat, rahmat dan karunia Allah
[00:02:00] berupa kekuatan, kesempatan, dan yang
[00:02:02] paling istimewa, kesehatan yang sangat
[00:02:04] memuaskan.
[00:02:06] Hingga pada subuh
[00:02:10] ini
[00:02:11] kita kembali memperkenankan setan Allah
[00:02:14] Subhanahu wa taala.
[00:02:17] Melaksanakan kewajiban yang tidak bisa
[00:02:18] kita tumpangkan.
[00:02:21] Kewajiban yang tidak bisa kita titipkan,
[00:02:26] kewajiban yang tidak bisa
[00:02:28] kita alihkan.
[00:02:31] Karena kewajiban ini merupakan fardu ain
[00:02:35] buat kita umat Islam.
[00:02:38] Alhamdulillahi rabbil alamin.
[00:02:42] Sesudah kita sahur tadinya,
[00:02:46] mungkin ada yang sempat salat sunat dua
[00:02:49] rakaat di rumah kita masing-masing.
[00:02:52] Lalu menuju masjid dengan niat lillahi
[00:02:54] taala beribadah dan berubiyah
[00:02:58] sekaligus merajuk ukhuwah sesama jemaah.
[00:03:03] Salat sunat dua rakaat tahiyatul masjid.
[00:03:07] salat sunat dua rakaat wudu
[00:03:09] dan salat-salat sunat lain sebelum salat
[00:03:12] subuh, salat sunat fajar.
[00:03:14] Kesemua rangkaian ibadah itu merupakan
[00:03:18] bentuk
[00:03:20] ketaatan kita kepada Allah Subhanahu wa
[00:03:23] taala.
[00:03:25] Di balik semua itu, kita berharap dan
[00:03:27] bermohon kepada Allah Subhanahu wa taala
[00:03:29] semoga
[00:03:31] amalan-amalan yang sudah kita kerjakan
[00:03:33] dan akan kita lanjutkan insyaallah
[00:03:38] diterima oleh Allah subhanahu wa taala
[00:03:40] dijadikan amalan paripurna buat kita.
[00:03:44] Dibalasi dengan pahala dapat ganda
[00:03:46] hingga mampu menyelamatkan hidup kita di
[00:03:48] dunia untuk menuju hidup yang kekal
[00:03:51] abadi penuh dengan kesentosaan.
[00:03:54] Amin ya rabbal alamin.
[00:03:59] Kita juga tidak luput dari khilaf salah
[00:04:01] diif.
[00:04:04] Karena di pundak kita masing-masing
[00:04:06] terletak sebuah kewajiban yang tidak
[00:04:08] bisa kita abaikan.
[00:04:10] Andaikan
[00:04:12] dalam menjalankan amanah Allah Subhanahu
[00:04:14] wa taala. Kita tidak seutuhnya, tidak
[00:04:17] sepenuhnya
[00:04:18] melakukan kewajiban yang telah
[00:04:20] diamanahkan kita kepada kita. Tentu kita
[00:04:22] juga bermohon kepada Allah Subhanahu wa
[00:04:24] taala segenap kekhilafan, kedaifan
[00:04:27] berupa titik dosa dan kesalahan. Mohon
[00:04:30] kita kepada Allah agar diampuni segenap
[00:04:32] dosa-dosa kita. Jangan nanti kita
[00:04:36] berhadapan dengan Allah Subhanahu wa
[00:04:37] taala penuh dengan bergelimangan dosa
[00:04:40] dan kesalahan tanpa ada pengampunan oleh
[00:04:43] Allah Subhanahu wa taala. Karena Allah
[00:04:46] ingatkan kepada kita, wala tamutunna
[00:04:49] illa wa antum muslimun.
[00:04:54] Sama-sama kita hormati dan kita
[00:04:56] banggakan
[00:04:57] pengurus Masjid Raya Andalas beserta
[00:05:00] seluh pengawas.
[00:05:02] Bapak-bapak, Ibu-ibu, hadirin sidang
[00:05:05] jemaah subuh para tamu Allah yang mulia.
[00:05:10] Selawat dan sampul salam kita mohonkan
[00:05:11] kepada Allah subhanahu wa taala agar
[00:05:13] disampaikan buat arwah Nabi Allah
[00:05:15] Muhammad sallallahu alaihi wasallam
[00:05:18] dengan lafazkan Allahumma sholli ala
[00:05:20] sayyidina Muhammad wa ala ali sayyidina
[00:05:24] Muhammad khatam nabiyin wa uswatun
[00:05:27] hasanah.
[00:05:29] Bapak, Ibu sekalian jemaah subuh.
[00:05:31] Ungkapan terima kasih yang tak terhingga
[00:05:33] kepada pengurus, terutama kepada Bapak
[00:05:36] Seksi Dakwah yang telah memprogres
[00:05:40] setiap kultum subuh dan ceramah tarawih
[00:05:45] diberikan tema ataupun judul sengaja
[00:05:48] agar tidak terjadi
[00:05:50] tumpang tindih antara satu ustaz ustazah
[00:05:55] menyampaikan materi agar
[00:05:58] pengetahuan kita selama bulan suci
[00:06:00] Ramadan.
[00:06:01] ditambah sedikit demi sedikit walaupun
[00:06:04] hanya sekedar mengingat-ingatkan kembali
[00:06:08] apa yang sudah lama kita pelajari.
[00:06:11] Maka untuk tema subuh ini ialah
[00:06:13] kejujuran adalah akhlak seorang muslim.
[00:06:19] Jujur
[00:06:21] akhlak seorang muslim.
[00:06:23] Bapak, Ibu sedang jemaah dalam Al-Qur'an
[00:06:27] surah Al-Ahzab ayat 70 Allah ungkapkan
[00:06:31] nauzubillahiminasyaitanirrajim.
[00:06:40] Bismillahirrahmanirrahim.
[00:06:46] Ya
[00:06:48] ayyuhalladzina
[00:06:50] amanutaqulah
[00:06:54] waquulu
[00:06:56] waquulu
[00:06:58] quulan
[00:07:00] syadida.
[00:07:02] Wahai orang-orang yang beriman," kata
[00:07:05] Allah, "Bertakwalah kamu kepada Allah
[00:07:09] dan berkatalah dengan benar ataupun
[00:07:11] jujur."
[00:07:14] Rasulullah sallallahu alaihi wasallam
[00:07:17] menyampaikan sebuah sabdanya yang
[00:07:19] diriwayatkan oleh Bukhari wal Muslim.
[00:07:23] Alaikumqi
[00:07:25] fidq
[00:07:27] yahdi ila birri wa inal birri yahdi ilal
[00:07:32] jannah.
[00:07:35] Kata Rasulullah sallallahu alaihi
[00:07:36] wasallam, "Hendaklah kalian senantiasa
[00:07:41] berlaku jujur.
[00:07:44] Karena sesungguhnya kejujuran itu akan
[00:07:46] mengantarkan kamu kepada kebajikan."
[00:07:49] Dan kebajikan itu kata Rasulullah akan
[00:07:51] mengantarkan dirimu ke dalam surga Allah
[00:07:54] Subhanahu wa taala.
[00:07:56] Siapa-siapa di antaramu yang jujur, maka
[00:07:59] engkau akan dicap selama-lamanya menjadi
[00:08:03] manusia yang jujur.
[00:08:07] Dan dalam riwayat lain oleh Tirmidzi
[00:08:08] diungkapkan oleh Rasulullah sallallahu
[00:08:11] alaihi wasallam, inidqatun
[00:08:17] kadiba
[00:08:19] ya.
[00:08:22] Sesungguhnya kejujuran itu
[00:08:25] akan mendatangkan ketenangan jiwa,
[00:08:29] ketentaran batin walbu. Dan bohong itu
[00:08:33] akan mendatangkan keresahan kepada
[00:08:36] pelakunya.
[00:08:39] Rasulullah sallallahu alaihi wasallam,
[00:08:41] Ramadan merupakan pendidikan untuk
[00:08:44] membentuk karakter umat Nabi Muhammad
[00:08:48] menjadi karakter yang jujur. Asumu
[00:08:52] bisidqo.
[00:08:55] Bapak, Ibu, sidang jemaah,
[00:08:57] yang dikatakan dengan jujur itu, jujur
[00:08:59] itu berasal daripada bahasa Arab
[00:09:02] assiddiq yang artinya benar. Istilah
[00:09:06] kejujuran itu ialah
[00:09:09] seiringnya percakapan
[00:09:12] dengan perbuatan.
[00:09:18] Kita tahu ungkapan itu merupakan
[00:09:23] saluran inspirasi hati dan pemikiran.
[00:09:28] Ketika seseorang berpikir
[00:09:31] lalu hati merasakan diungkapkan oleh
[00:09:35] lisan lidah melalui sebuah percakapan
[00:09:38] atau ungkapan.
[00:09:41] Ketika kejujuran itu ada dalam hati
[00:09:45] kalbu seseorang
[00:09:48] mengungkapkan sebuah kebenaran yang
[00:09:51] telah dicerna oleh akal dan pemikiran
[00:09:54] lalu diungkapkan dan diucapkan serta
[00:09:57] dilafazkan.
[00:09:59] Itu sesungguhnya kejujuran.
[00:10:02] Bapak, Ibu sekalian jemaah,
[00:10:07] karakter kita umat Islam,
[00:10:11] umat Nabi Muhammad sesungguhnya
[00:10:14] yang diharapkan
[00:10:16] adalah memiliki karakter jujur dan
[00:10:20] benar.
[00:10:22] Ketika kita tidak berlaku jujur dalam
[00:10:26] percakapan perkataan
[00:10:29] dan tidak seiring dengan perbuatan,
[00:10:34] maka kita di mana-mana
[00:10:37] akan
[00:10:41] mendapatkan
[00:10:42] tempat yang tidak sangat layak.
[00:10:50] Karena kejujuran itu merupakan sesuatu
[00:10:52] hal yang sangat didambakan oleh banyak
[00:10:54] orang. Kebenaran itu sesungguhnya sangat
[00:10:57] didambahkan oleh banyak orang.
[00:11:01] Kenapa? Karena memang dalam hidup dan
[00:11:04] kehidupan ini perlu ada ketransparan
[00:11:08] antara satu dengan yang lainnya.
[00:11:11] Jujur itu boleh dig dikatakan apa
[00:11:14] adanya.
[00:11:15] Tidak ada dusta di antara kita.
[00:11:19] Tidak ada yang disembunyikan di antara
[00:11:21] kita. Terkecuali
[00:11:23] hal-hal yang mesti disembunyikan.
[00:11:28] Bapak, Ibu, Sa jemah, kenapa kita
[00:11:31] dituntut untuk berlaku jujur, perkataan
[00:11:33] atau perbuatan?
[00:11:35] Karena kejujuran itu akan bermanfaat
[00:11:38] bagi seseorang. Pertama, akan mendapat
[00:11:43] sebuah kepercayaan.
[00:11:46] Awak kalau jujur,
[00:11:48] kalau benar perkataan dan perbuatan,
[00:11:52] maka siapapun pasti akan percaya dengan
[00:11:56] kita. ungkapan berupa nasihat,
[00:12:00] pembicaraan memberikan pencerahan
[00:12:04] dan perkataan-perkataan yang diucapkan
[00:12:07] menjadi tauladan dalam kehidupan orang
[00:12:09] lain. Ketika sudah demikian, insyaallah
[00:12:13] kita akan dapat kepercayaan di mana dan
[00:12:16] kapanpun.
[00:12:20] Namun apabila kita
[00:12:24] kadzab, bohong, dusta, menipu,
[00:12:29] maka
[00:12:32] kata pitua kita di Minang, sekali
[00:12:35] lancong ke ujian seumur hidup orang tak
[00:12:38] percaya.
[00:12:41] Sekali terbukti bohong, kazab, berdusta.
[00:12:45] Seumur hidup orang tak percaya. Sekali
[00:12:47] lancong ke ujian seumur hidup orang tak
[00:12:50] percaya. Dan kata Rasulullah bohong itu,
[00:12:53] kadzab itu, lawan daripada jujur itu
[00:12:56] memunculkan keresahan, kegelisahan
[00:12:59] kepada seseorang.
[00:13:01] dikhawatirkan kebohongannya akan
[00:13:03] terbongkar, kecurangannya akan
[00:13:05] terungkap, ketidakbenarannya akan
[00:13:08] terwujud,
[00:13:10] ke akan mengapung, maka resah dan
[00:13:13] gelisah akan menghinggapi pelaku-pelaku
[00:13:17] kadzab.
[00:13:20] Maka pantas Nabi mengatakan asumu
[00:13:23] bisidq. Ramadan itu membentuk karakter
[00:13:26] umatku bagaimana dia bisa berlaku jujur
[00:13:30] perkataan dan perbuatan.
[00:13:33] Karena selama bulan suci Ramadan
[00:13:36] pantangan daripada amalan ibadah Ramadan
[00:13:38] itu
[00:13:40] adalah bohong.
[00:13:43] Kalau seseorang berdusta, bohong,
[00:13:47] kadzab,
[00:13:49] itu akan membatalkan amalan ibadah
[00:13:52] puasa. Bukan puasanya yang batal,
[00:13:56] tapi amalan-amalan ibadah puasa itu akan
[00:13:58] terkikis habis
[00:14:01] karena azab itu sendiri.
[00:14:06] Bapak, Ibu sekali jemaah,
[00:14:08] manfaat kedua daripada kejujuran itu
[00:14:11] selain kita mendapatkan kepercayaan di
[00:14:14] mana dan kapan saja juga akan memiliki
[00:14:19] atau mendapatkan kehormatan yang luar
[00:14:22] biasa.
[00:14:24] Mendapatkan penghormatan yang luar
[00:14:26] biasa.
[00:14:27] Di mana-mana kita dihargai, di mana-mana
[00:14:30] kita dipercayai, di mana-mana kita akan
[00:14:34] dihormati
[00:14:36] karena kebenaran dan kejujuran kita.
[00:14:40] Inilah pakaiannya Rasulullah sallallahu
[00:14:43] alaihi wasallam. Hingga Rasulullah itu
[00:14:47] mendapat julukan al-amin, benar adanya,
[00:14:51] jujur apa adanya. seperti dia berdagang,
[00:14:55] dia akan bicara kepada si pembeli, "Ini
[00:14:59] kurma yang baru dipetik harganya sekian.
[00:15:04] Ini kurma sudah 1 minggu harganya
[00:15:07] sekian. Beda dengan pedagang hari ini.
[00:15:11] Coba ber jalan-jalan ke pasar belanja
[00:15:14] wak masuk aak ke barong atau di
[00:15:17] tempat-tempat emperan.
[00:15:21] Kalaupun disorakkan
[00:15:23] 3 1000.000
[00:15:26] 3000
[00:15:27] ketika ago la bisa 5 R 100.000 modal
[00:15:32] saya gak dapat pak
[00:15:35] ini yang tidak boleh. Kalau Rasulullah
[00:15:38] enggak begitu ini yang kemarin ini 2
[00:15:41] minggu yang lalu. Jangan bicara masalah
[00:15:43] modal. Andaikan modal kita memang bisa
[00:15:46] 5.000 itu terjual, lalu kita katakan
[00:15:49] modal tidak dapat. Kalau terjadi
[00:15:51] transaksi akad, maka akan berbahaya
[00:15:54] kepada penghasilan kita.
[00:15:57] Jadi, jujur itu merupakan akan menambah
[00:15:59] penghormatan, penghargaan, kepercayaan
[00:16:01] kepada kita ketika di mana dan kapan
[00:16:04] saja. Dan yang keempat, jur-jur itu akan
[00:16:07] bermanfaat bagi kita, yaitu menciptakan
[00:16:11] lingkungan yang positif.
[00:16:17] Lingkungan positif akan terwujud, akan
[00:16:19] terdapat,
[00:16:21] akan tercipta ketika di lingkungan
[00:16:24] tersebut akan berada orang-orang jujur
[00:16:27] di sekelilingnya.
[00:16:29] Satu saja di antara lingkungan tersebut,
[00:16:31] orang yang tidak berlaku jujur,
[00:16:34] pembohong, pendusta, maka akan merusak
[00:16:40] perilaku kehidupan yang ada di tersebut.
[00:16:44] Terakhir kata Rasulullah, jujur itu
[00:16:47] mendapatkan pahala daripada Allah
[00:16:49] Subhanahu wa taala. Sebagaimana hadis
[00:16:51] pertama kita bacakan, kejujuran itu akan
[00:16:54] mendatangkan akan menghasilkan kebaikan.
[00:16:58] Kebaikan itu akan berbuah kepada pahala.
[00:17:01] Pahala itu yang akan mengantarkan kepada
[00:17:03] kita ke dalam surga. Oleh sebab itu,
[00:17:06] Bapak Ibu sedang jemaah subuh para tamu
[00:17:07] Allah yang mulia, asum bisqah tahun ini,
[00:17:11] puasa Ramadan tahun ini, kita berharap
[00:17:14] dan bermohon kepada Allah Subhanahu wa
[00:17:16] taala tentu ada semacam perubahan pada
[00:17:18] diri kita untuk menggiring karakter kita
[00:17:22] kepada menjadi manusia-manusia jujur,
[00:17:24] manusia-manusia paripurna hingga rida
[00:17:27] Allah subhanahu wa taala dan dicap kita
[00:17:30] sebagai manusia yang siddiqah. Ketika
[00:17:32] sudah demikian, insyaallah ketenangan
[00:17:34] hidup akan kita raih, ketenganan hidup
[00:17:37] akan kita dapati dan keresahan serta
[00:17:39] kegelisan akan jauh daripada hidup dan
[00:17:42] kehidupan kita. Terciptalah rumah tangga
[00:17:45] sakinah, mawaddah, warahmah, lingkungan
[00:17:47] yang bersahaja, serta masyarakat yang
[00:17:51] baatun thayibatun warabbul gfur, penuh
[00:17:54] berkah Allah subhanahu wa taala dan
[00:17:56] senantiasa dalam ridanya. Fairu ya ulil
[00:18:00] absar laallakum. turhamun.
[00:18:03] Wasalamualaikum warahmatullah
[00:18:05] wabarakatuh.
[00:18:07] Waalaikumsalam warahmatullah
