[00:00:00] Memang sesuai namonyo salari hai
[00:00:04] dialir oleh tiga sungai.
[00:00:12] Kemudian sungai yang di tengah itu
[00:00:14] bulunya itu adalah gunung manau
[00:00:20] dan itulah yang bongsor
[00:00:23] sehingga menghanyutkan kampung kami
[00:00:28] yang meninggal. dalam wawancaranya
[00:00:32] dengan Pak Bupati meninggal dan tidak
[00:00:33] ditemukan lebih kurang 300
[00:00:39] musibah.
[00:00:42] Yang lebih anehnya lagi, Bapak, Ibu-ibu,
[00:00:46] gak sesuai dengan hukum alam dan hukum
[00:00:50] manusia,
[00:00:53] daratan yang tinggi
[00:00:56] yang menurut kita mustahil
[00:00:59] tapi itu ada lagi satu bersih.
[00:01:05] Mudah-mudahan Bapak Ibu semua itu
[00:01:09] ya walaupun tidak kita Bapak Ibu-ibu,
[00:01:12] tapi itu kita.
[00:01:15] Kita harus menyikapi musibah ini. Yang
[00:01:17] pertama introspeksi diri,
[00:01:25] yang kedua sabar.
[00:01:31] Yang ketiga,
[00:01:36] saling tolongmenolong.
[00:01:41] Innamal mukminuna ikhwah.
[00:01:43] Orang mukmin itu bersaudara.
[00:01:47] Kita bisa aman
[00:01:50] tapi saudara kita belum terindu.
[00:01:54] Kata Nabi, orang Islam itu seperti satu
[00:01:57] tubuh.
[00:02:00] Bila sakit satu, yang lain bergerak,
[00:02:05] bagaimana
[00:02:07] untuk menyelamatkan?
[00:02:09] Kalau sakit, bagaimana yang sakit itu
[00:02:11] sembuh?
[00:02:13] Bagaimana kita cara kita menolong?
[00:02:17] Pertama adalah dengan tenaga.
[00:02:22] Yang kedua dengan fatilitas ataupun
[00:02:25] materi yang Allah berikan kepada kita.
[00:02:29] Dan yang ketiga adalah dengan doa.
[00:02:33] Jangan sampai ada di antara kita yang
[00:02:36] tidak menolong. Karena menolong itu
[00:02:39] bukan hanya dengan uang,
[00:02:42] tapi juga minimal kita berdoa
[00:02:47] mudah-mudahan
[00:02:50] yang meninggal itu mudah-mudahan dia
[00:02:52] mati syahid. Mudah-mudahan yang
[00:02:55] ditinggalkan mudah-mudahan dia sabar.
[00:02:59] Itu itu sikap kita
[00:03:01] Bapak Ibu.
[00:03:03] Jadi dengan musibah ini populerlah
[00:03:06] negari. Bapak Ibu
[00:03:10] kita ambil hikmahnya
[00:03:15] itu bukan menunjukkan Allah benci
[00:03:19] tapi bisa saya itu menunjukkan Allah itu
[00:03:21] sayang mengingatkan hamba-Nya
[00:03:24] supaya kita sadar dan insya.
[00:03:28] Baik Bapak Ibu, kajian kita subuh ini
[00:03:32] menyambung apa yang sudah kita sampaikan
[00:03:35] dua bulan lalu.
[00:03:37] Sekarang adalah ayat 5 surah al-Fatihah.
[00:03:43] Auzubillahiminasyaitanirrajim.
[00:03:45] Bismillahirrahmanirrahim.
[00:03:48] Iyaka na'budu
[00:03:51] wa iyaka nasta'fha
[00:03:58] adalah wajib kita baca dalam salat dalam
[00:04:01] setiap rakaat
[00:04:05] kita terjemahkan. Dan ini biasanya kalau
[00:04:08] kita lihat terjemah agama
[00:04:12] itu diawali dengan kata-kata hanya
[00:04:16] kepada Engkau kami menyembah
[00:04:20] dan hanya kepada Engkau kami minta
[00:04:24] pertolongan.
[00:04:28] Kita coba membahas ini.
[00:04:32] Kenapa kok diterjemahkan hanya?
[00:04:37] Mana yang diterjemahkan hanya?
[00:04:42] Tidak bisa kita lihat dari
[00:04:45] matan itu terjemahannya gak ada.
[00:04:49] Tapi kok diterjemahkan hanya
[00:04:53] hanya itu menunjukkan khusus. Enggak ada
[00:04:55] yang lain lagi.
[00:04:58] Jadi mana letaknya?
[00:05:02] Kajiannya seperti ini.
[00:05:04] Iyaka itu dalam bahasa Arabnya namanya
[00:05:08] maf'ul bih,
[00:05:11] dalam bahasa Indonesianya namanya objek.
[00:05:15] Objek mana yang dulu dari subjek? Pasti
[00:05:18] dulu subjek.
[00:05:21] Ini maf'ul bih. Maf'ul bih itu didahului
[00:05:24] pasti ada namanya fi'il sebelumnya.
[00:05:29] Tidak akan ada maf'ul bih kalau gak ada
[00:05:31] yang mengamali kepada fi'il. Kepada
[00:05:33] maf'ul bihi namanya fi'il. Mana
[00:05:37] fi'ilnya? di sini na'budu
[00:05:44] di sini kelihatan maf'ul bihnya
[00:05:47] didahulukan daripada
[00:05:51] fi'il. Padahal sebenarnya fi'il lebih
[00:05:53] dahulu dari maf'ul,
[00:05:56] subjek lebih dahulu dari objek.
[00:06:01] Muncullah di sini kaidah orang Arab,
[00:06:04] taqdimul makmul alal amil.
[00:06:13] mendahulukan makmul daripada amil
[00:06:19] atau mendahulukan
[00:06:21] objek dari subjek
[00:06:26] yufidulil iktisar itu menunjukkan kepada
[00:06:32] meringkaskan makna wal ikhtisas
[00:06:36] dan menunjukkan
[00:06:37] kekhususan.
[00:06:41] Jadi didahulukan objek pada subjek
[00:06:44] maknanya khusus.
[00:06:46] Karena khusus itulah maka diterjemahkan
[00:06:49] hanya
[00:06:55] kepada Engkau kami menyembah.
[00:06:59] Kepada yang lain
[00:07:01] tidak.
[00:07:06] Kalau men urutannya biasanya adalah
[00:07:08] nabudu iyaka. Kami menyembah engkau. Kan
[00:07:13] begitu.
[00:07:15] Saya memukul anjing.
[00:07:21] Sama maknanya anjing saya pukul berbeda.
[00:07:30] Saya mempunyai jilbab putih.
[00:07:33] itu bisa saja ada yang lain, ada coklat,
[00:07:37] ada biru, ada hijau, ada hitam.
[00:07:41] Tapi jilbab putih yang saya punyai, yang
[00:07:45] lain
[00:07:46] tidak. Itu beda maknanya.
[00:07:51] Anjing saya pukul berbeda dengan saya
[00:07:54] memukul anjing itu berbeda.
[00:07:58] Anjing saya lempar. Saya melempar anjing
[00:08:01] tu maknanya berbeda. Saya melempar
[00:08:04] anjing bisa saja ayam juga kena,
[00:08:08] bisa sa juga kambing kena, tapi
[00:08:12] anjing yang saya lempar, yang lain
[00:08:15] tidak.
[00:08:16] Nah, inilah kedalaman bahasa Arab.
[00:08:22] Jadi kalau di itu kita paham di sini
[00:08:24] bagaimana yang kita sembah itu hanya
[00:08:26] Allah.
[00:08:29] Yang lain tidak. Itu maka didahulukan
[00:08:31] iyaka.
[00:08:35] Jadi kalau kita baca iyaka nahudu
[00:08:39] ya sudah gak ada lagi yang lain.
[00:08:42] Hanya engkau engkau dari Allah kami
[00:08:46] menyembah kami sembah.
[00:08:50] Hanya kepada engkau kami beribadah.
[00:08:54] Yang lain tidak.
[00:08:58] Apalagi kita salat Bapak Ibu tolong
[00:09:00] pahami betul.
[00:09:02] Walaupun iyaka na'budu tapi di hati kita
[00:09:06] ini hanya Engkau ya Allah yang kami
[00:09:08] sembah.
[00:09:12] Kemudian kita lanjutkan nahbudu itu
[00:09:15] dalam bentuk kata kerja kata bendanya
[00:09:17] ibadah.
[00:09:21] Kita coba membahas apa itu ibadah.
[00:09:25] Ibadah adalahun
[00:09:29] yansyaqbiiludqanahuananul
[00:09:46] hakikatahu. Itu definisi ibadah.
[00:09:51] Ini kita temukan dalam tafsir Albala.
[00:09:55] Ibadah itu adalah semacam ketundukan,
[00:09:58] kepatuhan.
[00:10:02] Ibadah itu tunduk patuh. Kalau gak patuh
[00:10:06] namanya kan ibadah.
[00:10:09] Ada orang beribadah tidak patuh. Ada
[00:10:13] patuhnya hanya karena orang.
[00:10:15] Karena ada kepentingan dia beribadah dia
[00:10:18] katanya.
[00:10:20] Tapi kalau gak ada kepentingan gak
[00:10:21] ibadah. Itu namanya karena kepentingan,
[00:10:24] bukan karena ketundukan, bukan karena
[00:10:26] kepatuhan.
[00:10:28] Jadi ibadah itu tunduk,
[00:10:31] patuh
[00:10:33] anistisarilqbi
[00:10:35] dari kesadaran hati.
[00:10:40] Jadi hati yang sadar inilah menjadikan
[00:10:43] dia tunduk dan patuh.
[00:10:49] Yang ketiga, biatil mahbub.
[00:10:52] dengan mengagungkan yang disembah.
[00:10:57] Siapa yang disembah? Allah.
[00:10:59] Agungkan Allah.
[00:11:02] Jangan kita kepada Allah tu seperti
[00:11:04] mitra. Kalau mitra tuh sama besar.
[00:11:09] Contoh mitra tanding kan sama kan.
[00:11:15] Kan ada orang anggap Allah tuh mitra
[00:11:16] saja. Nah tanyakan pada yang satu itu
[00:11:19] saja.
[00:11:20] Tanyakan karena diah kalau seperti itu
[00:11:23] bahasanya kan mitra itu
[00:11:28] tanyaan saya karena cik k satu pernah
[00:11:30] bapak ibu mendengar seperti itu omongan
[00:11:32] orang
[00:11:34] itu pelecehan namanya dianggapnya Allah
[00:11:36] tu fitrah tidak hanya kepada Allah
[00:11:39] dibaca Allah itu hati kita bergetar
[00:11:43] biatil ma'bud
[00:11:45] mengagungkan yang disembah
[00:11:49] jadi kita Salat itu betul-betul kita
[00:11:51] agungkan Allah itu.
[00:11:54] Allah sudah menatap kita. Allah sudah
[00:11:57] memperhatikan kita. Allah maha besar.
[00:12:00] Kita terasa kecil.
[00:12:08] Jadi ada tiga unsur ibadah itu
[00:12:11] ketundukan kepatuhan. Kedua, kesadaran
[00:12:13] hati. Kemudian mengagungkan Tuhan.
[00:12:16] Mengagungkan Allah yang disembah.
[00:12:21] Karena kita meyakini bahwa dia Allah itu
[00:12:25] mempunyai kekuasaan yang maha besar yang
[00:12:29] gak bisa dinalar oleh pikiran manusia.
[00:12:33] Kebesaran Allah itu gak bisa dipikirkan
[00:12:36] oleh manusia. Betapa besarnya
[00:12:40] sehingga dia kita agungkan itu ibadah.
[00:12:45] Sekali lagi, ibadah itu adalah tunduk
[00:12:48] patuh karena kesadaran hati untuk
[00:12:52] mengagungkan Allah yang disembah.
[00:12:59] Begitu kita beribadah.
[00:13:07] Kita lihat lagi kalau rinciannya sepikih
[00:13:10] memang ibadah itu ada namanya ibadah
[00:13:13] mahdah, ada namanya ibadah ghairu maah.
[00:13:16] Ini sudah sering kita dengar
[00:13:19] ibadah mah itu ibadah-ibadah yang jelas
[00:13:23] disebutkan dalam nas,
[00:13:26] ditemukan dalam Al-Qur'an ataupun dalam
[00:13:29] hadis secara nyata.
[00:13:34] Contoh salatimah
[00:13:38] puasa kutiba alaikumusam
[00:13:42] zakat waatuz zakat
[00:13:45] haji waimul haja wal umr lillah
[00:13:51] semuanya itu sudah dikatakan secara
[00:13:53] jelas
[00:13:55] itu namanya ibadah Mahdah.
[00:14:02] Yang kedua namanya ibadah ghairu mahdah.
[00:14:08] Ibadah ghairu mahdah ibadah umum.
[00:14:13] Ibadah-ibadah segala kegiatan yang kita
[00:14:16] lakukan itu
[00:14:20] adalah sebagai ibadah kepada Allah.
[00:14:25] Perbuatan-perbuatan baik kita kerjakan
[00:14:28] itu dalam rangka beribadah kepada Allah.
[00:14:35] Bapak, Ibu,
[00:14:39] kita tolong nenek kakek
[00:14:45] menyeberang di jalan raya
[00:14:50] karena Allah ibadah.
[00:14:55] Ada batu di jalan
[00:14:57] ini berbahaya barangkali berarti
[00:14:59] pengendara
[00:15:02] kita angkat,
[00:15:04] kita buang, kita singkirkan ibadah
[00:15:08] niatnya lillah.
[00:15:14] itu juga ada ibadah-ibadah lain. Kita
[00:15:17] bantu orang
[00:15:20] dalam kesulitan ibadah.
[00:15:25] Seorang bapak pergi pergi pergi pagi
[00:15:28] pulang sore bekerja
[00:15:31] hasilnya untuk memenuhi kebutuhan rumah
[00:15:34] tangga
[00:15:36] lillahi taala. Ibadah
[00:15:39] banyak ibadah itu ibadah ghairu maqdah
[00:15:43] itu lebih banyak lagi tapi dikatakan
[00:15:45] dengan ibadah
[00:15:49] B-bapak Ibu Ju rahimakumullah selesai
[00:15:52] pembahasan kita tentang iyaka nab
[00:15:57] melangkah berikutnya wa iyaka nastain
[00:16:01] hanya kepada Engkau kami minta
[00:16:03] pertolongan sama dengan tadi rumah
[00:16:07] Kenapa dahulu iyaka daripada nasin sama
[00:16:10] dengan tadi menunjukkan
[00:16:13] khusus
[00:16:17] hanya kepada Engkau kami minta
[00:16:21] tolong kepada yang lain tidak.
[00:16:30] Kenapa dahulu iyaka nabudu daripada wa
[00:16:32] iyaka nastain? perlu dikaji lagi
[00:16:37] waam dahulu iyaka na'budu
[00:16:40] daripada w iyaka nastain kenapa disuruh
[00:16:43] kita menyembah kemudian bermutat qoya
[00:16:50] Allah perintahkan kepada kita, bayarkan
[00:16:53] kewajiban
[00:16:55] baru diterima
[00:16:57] hak.
[00:17:01] Tunaikan kewajiban
[00:17:03] baru kita
[00:17:06] bayarkan,
[00:17:07] baru kita terima hak. Bukan sebaliknya,
[00:17:12] terima dulu baru kita bekerja. Sudah
[00:17:20] Allah memang sangat bijak mengaku
[00:17:22] kehidupan manusia.
[00:17:27] Kemudian kita lihat lagi apa dikatakan
[00:17:28] nastain itu.
[00:17:31] Apakah kita gak saling tolong-menolong
[00:17:32] sama kita? Pak sama dengan mana nastain?
[00:17:35] Beda bapak ibu.
[00:17:39] Nastain itu artinya adalah
[00:17:42] thaabul maunah
[00:17:46] was thabul maunah
[00:17:49] wasaadah.
[00:17:52] Meminta pertolongan dan bantuan.
[00:17:57] untuk sempurna suatu pekerjaan
[00:18:05] wah di mana orang yang minta tolong itu
[00:18:09] gak mampu mengerjakan sendirinya.
[00:18:13] Jadi minta tolong bagaimana pekerjaan
[00:18:16] ini sempurna yang dia sendiri gak mampu
[00:18:20] sendirian melakukannya secara sempurna.
[00:18:24] Itulah dikatakan dengan istianah. Sekali
[00:18:26] lagi minta pertolongan
[00:18:30] untuk menyempurnakan suatu pekerjaan
[00:18:33] yang dia sendiri gak mampu melakukan
[00:18:36] sendirinya.
[00:18:38] Jadi dia bekerja dulu tapi gak sempurna
[00:18:41] maka dia harus minta bantuan. Ini
[00:18:43] namanya istianah.
[00:18:50] Yang istianah itu hanya kepada Allah.
[00:18:52] Apa
[00:18:56] itu kalau awak saling tolong-menolong se
[00:18:58] manusia itu namanya muawanah.
[00:19:01] Beda istianah dengan muawanah berbeda.
[00:19:09] Kalau muawanah saling tolong-menolong
[00:19:12] artinya kita bisa mengerjakan sendirian.
[00:19:15] Bisa itu di bawah kemampuan manusia.
[00:19:19] Segala perbuatan kita minta tolong di
[00:19:21] bawah kemampuan manusia itu namanya
[00:19:22] muawanah.
[00:19:27] Kita tolong orang ke sawah muawanah.
[00:19:31] Orang yang punya sawah itu sendiri bisa
[00:19:33] mengerjakannya tapi gak cepat karena dia
[00:19:35] sendirian.
[00:19:38] Dia bisa sendirian itu. Tapi gak bisa
[00:19:40] cepat dia kita tolong dia besok dia juga
[00:19:44] menolong kita. Itu namanya muawadah.
[00:19:47] Jadi segala pekerjaan yang bisa dimampu
[00:19:51] dimampu manusia melakukannya kemudian
[00:19:54] kita menolong kepadanya itu namanya
[00:19:56] muawanah. Saling tolongmenolong.
[00:19:59] Taawanu alal birri watqwa w tawanu alal
[00:20:03] ismi walud.
[00:20:08] Tapi kalau istianah bukan istianah itu
[00:20:11] di atas kemampuan manusia lagi.
[00:20:19] Kita pasien berobat ke dokter
[00:20:25] sudah maksimal ilmu dokter mengobati
[00:20:28] pasien.
[00:20:31] Setelah itu apa kata dokter
[00:20:35] yang kewajiban awak?
[00:20:37] Mau B
[00:20:39] yang menyembuhkan
[00:20:42] yang menyembuhkan
[00:20:43] Allah
[00:20:44] Allah. Itu yang isti itu
[00:20:49] bisa manusia menyembuhkan?
[00:20:52] Bisa.
[00:20:54] Kalau bisa manusia menyembuhkan berarti
[00:20:56] ada dua kekuatan. Tuhan itu manusia tu
[00:20:59] kemudian Allah. Gak bisa manusia
[00:21:06] yang menyembuhkan tetap Allah. Mana
[00:21:08] buktinya? Apakah setiap orang berobat
[00:21:10] itu sembuh?
[00:21:12] Hah? Ada dokter menjamin pasiennya
[00:21:15] sembuh?
[00:21:17] Gak. Paling-paling menghibur insyaallah
[00:21:20] Bapak sembuh. Itu hiburan saja gak ada.
[00:21:24] Gak bisa. Jadi istianah itu gak mampu
[00:21:27] manusia lagi mengerjakannya baru kita
[00:21:29] istianah kepada Allah Subhanahu wa taala
[00:21:31] minta tolong kepadanya.
[00:21:34] Contoh petani
[00:21:36] tani ke sawah ditanam padi
[00:21:41] itu yang menjadikan padi itu subur
[00:21:44] tumbuh
[00:21:47] itu Allah atau manusia?
[00:21:51] Allah itu bisa manusia menjadikan pupuk
[00:21:55] apa itu padi itu subuh gak
[00:22:00] banyak hasilnya bisa gak
[00:22:06] semakin lama dia semakin besar bisa
[00:22:07] manusia gak cobalah pergi pesawat tanam
[00:22:11] sekarang besok angkat-angkat yang sudah
[00:22:13] tanam bisa gak kita sudah berusaha
[00:22:17] semaksimal mungkin
[00:22:19] Bagaimana kita cukupkan airnya, kita
[00:22:23] sempurnakan bubuknya, kita jaga dengan
[00:22:26] baik. Kemudian dia yang menumbuhkan
[00:22:30] bagaimana dia subur, bagaimana hasilnya
[00:22:33] bagus itu adalah Allah. Itu namanya
[00:22:37] istianah.
[00:22:39] Kalau begitu istianah
[00:22:42] mirip dengan tawakal.
[00:22:47] Apa arti tawakal? Kita sudah berusaha
[00:22:50] semaksimal mungkin
[00:22:53] kemudian baru kita serahkan hasilnya
[00:22:55] kepada Allah.
[00:23:01] Itulah dikatakan dengan nastain itu
[00:23:06] kita harus berbuat. nastain cukup hanya
[00:23:09] kita tidak kita hanya onarkan saja
[00:23:11] kepada umak boleh usahakan dulu sesuai
[00:23:13] dengan kemampuan manusia enggak mampu
[00:23:16] lagi baru kita
[00:23:19] minta tolong kepada
[00:23:21] Allah
[00:23:26] Bapak Ibu itulah istianah di sini
[00:23:29] maknanya adalah mirip dengan tawakal
[00:23:34] Bapak Ibu jemaah subuh rahimakumullah
[00:23:36] mudah-mudahan kajian kita ini berkah
[00:23:38] untuk kita semua. Mudah-mudahan untuk
[00:23:41] menambah kekhusyukan kita dalam salat,
[00:23:44] mudah-mudahan ibadah kita terima oleh
[00:23:46] Allah.
[00:23:50] Wasalamualaikum warahmatullahi
[00:23:51] wabarakatuh. Waalaikumsalam
[00:23:54] warahmatullahi
[00:24:03] wabarakatuh. Yeah.
