[00:00:02] Alhamdulillah.
[00:00:05] Alhamdulillahilladzi
[00:00:08] anzalas sakinata fi qulubil mukminin
[00:00:14] liydadu
[00:00:16] imanam maa imanihim.
[00:00:20] Ashhadu alla ilahaillallah
[00:00:24] wa ashadu anna muhammadan abduhu wa
[00:00:28] rasuluh.
[00:00:30] Allahumma fasalli wasallim wabarik ala
[00:00:34] hadan nabiyil karim wa ala alihi
[00:00:38] wasahbihi
[00:00:40] waman tabiahum biihsanin ila yaumiddin.
[00:00:46] Qalallahu taala auzubillahim
[00:00:49] minasyaitanirrajim.
[00:00:52] Wa taazana rabbukum lain syakartum
[00:00:57] laazidannakum
[00:01:00] walain kafartum innaabiadid.
[00:01:04] Sadaqallahulazim.
[00:01:08] Bapak Ibu jemaah
[00:01:10] Masjid Rayaan rahimakumullah.
[00:01:14] Senantiasa kita bersyukur ke hadirat
[00:01:16] Allah azzawajalla.
[00:01:18] Alhamdulillah baru saja kita menunaikan
[00:01:22] kewajiban
[00:01:23] sebagai orang yang taat kepada Allah
[00:01:25] Subhanahuwataala
[00:01:27] yakni melaksanakan solat isya berjemaah
[00:01:32] dilanjutkan mendengarkan tausiah.
[00:01:35] Sesudah ini kita lanjutkan dengan solat
[00:01:39] tarwih dan witir berjemaah. Semoga kita
[00:01:42] semua selalu dilindungi oleh Allah
[00:01:45] Subhanahuwataala.
[00:01:47] Amin ya rabbal alamin. Kemudian selawat
[00:01:51] dan salam tercurah selalu kepada baginda
[00:01:55] Rasulullah Muhammad
[00:01:56] sallallahualaihiwasallam.
[00:01:59] Allahumma salli ala Muhammad wa ala ali
[00:02:02] Muhammad.
[00:02:04] Bapak ibu jemaah rahimakumullah.
[00:02:08] Lain sihat siapa ibu
[00:02:09] >> sadanya?
[00:02:11] >> Alhamdulillah
[00:02:13] isi saku lain sihat.
[00:02:18] Kalau lai jawah saya j kajian malam kini
[00:02:23] pulai tand b syukur
[00:02:26] ibu bapa semoga kita semua diberikan
[00:02:29] kesihatan lahir batin oleh Allah
[00:02:31] subhanahuwataala
[00:02:33] yang sedang punya usaha mudah-mudahan
[00:02:37] usahanya lancar kalau ada keluarga kita
[00:02:40] yang sakit semoga disembuhkan oleh Allah
[00:02:44] amin ya rabbal
[00:02:46] alamin. Kalau ada yang la jodoh
[00:02:50] atau yang masih surang atau tinggal
[00:02:52] seorang mudah-mudahan capek dapat kawan
[00:02:59] >> ada yang sudah Bu. Oh banyak. Tapi kalau
[00:03:02] mencalik dari sitik ya banyak yang
[00:03:03] singil nampak.
[00:03:07] Jadi ketika
[00:03:09] satu ambo wirid dari musaji ke musaji b
[00:03:12] ibu-ibu k lebih banyak daripada bapak
[00:03:15] kan. Kiranya ibu-ibu k tinggal seorang s
[00:03:20] capek ah nama tu suami nak ada lain. Ha
[00:03:23] banyak ibu-ibu k capek meninggal suamin
[00:03:27] B. Kapek meninggal suamin khabarnya dek
[00:03:29] parok.
[00:03:31] Kecek orang Japan kan sebatang rokok kan
[00:03:35] satu detik kematian kalau dua balik
[00:03:38] batang dua b detik kalau song
[00:03:43] selapak ha tu makya banyak ibu-ibu k
[00:03:45] yang jandur kan itu. Ibu bapa yang
[00:03:48] dirahmati oleh Allah Subhanahuwataala
[00:03:51] nikmat Allah Subhanahuwataala sungguh
[00:03:54] luar biasa yang Allah berikan kepada
[00:03:57] kita. Tema kita syukur terhadap nikmat
[00:04:01] Allah yang tidak terhitung.
[00:04:04] Kerana memang bapak ibu nak kata luk dia
[00:04:06] awak metong d Allah yang menyatakan
[00:04:10] demikian. Wain taudu nikmatallahi
[00:04:14] la tuhsuha.
[00:04:16] Jika kamu mencuba menghitung nikmat
[00:04:19] Allah kamu takkan mampu menghitungnya.
[00:04:23] Duk buat metong tu.
[00:04:26] Andaikan ranting-ranting yang ada di
[00:04:28] hutan dijadikan pena, air laut dijadikan
[00:04:32] tinta, daun-daunan dijadikan kertasnya,
[00:04:36] kita gunakan untuk menulis nikmat Allah
[00:04:39] itu nak mampu kita bana
[00:04:42] banyak. Makanya dalam surah Ar-Rahman tu
[00:04:45] berulang-ulang Allah firmankan,
[00:04:49] "Fabiayyi
[00:04:53] rabbikuma
[00:04:55] tukazziban.
[00:05:00] Maka nikmat Tuhan yang mana lagi yang
[00:05:04] kamu dustakan?
[00:05:07] Kalau bahasa awak dia dalil ke pak ibu
[00:05:09] aj laju lain lah dia asada mupik a lain.
[00:05:15] Ha tu kira-kira bahasa awak bapak ibu
[00:05:18] ibu bapa yang dirahmati oleh Allah
[00:05:20] Subhanahuwataala.
[00:05:22] Jadi dari nikmat yang Allah berikan itu
[00:05:25] hanya satu yang diminta bagaimana kita
[00:05:28] bersu
[00:05:30] bersyukur.
[00:05:32] Kalau apa ibu ni tahu barang nilai
[00:05:34] nikmat mata k nikmat mata ke barang
[00:05:37] nilai eh tanyalah ke kawan awak kenalan
[00:05:41] awak yang mohon maaf k matanya kini buta
[00:05:44] tanya lag
[00:05:47] akan menjawar
[00:05:49] ber k ada orang menjual mata ya kan
[00:05:53] mencangk mat balinya barang milar di
[00:05:55] bali pokoknya bisa malak ibu gadang
[00:06:00] nikmat
[00:06:02] Kalau ingin tahu Bapak Ibu nikmat punya
[00:06:05] anak tanyalah mohon maaf ah kau ni tahu
[00:06:09] barang nikmatnya ertinya nikmat anak tu
[00:06:12] tanyalah saudara awak yang sampai kini
[00:06:15] nak dapat anak
[00:06:17] nama baru kamar pun berubik bahkan ada
[00:06:20] kamaka orang padang baru supaya bisanya
[00:06:23] dapat keturunan ya puk
[00:06:27] >> ha sementara pak ibu baranak cik sat
[00:06:30] tahun terpancar. Alhamdulillah cik
[00:06:32] setahun cik susun paku anak awak susun
[00:06:35] paku.
[00:06:37] Ha ambo alhamdulillah bapak ibu kecek
[00:06:40] ambo ambo kakak beradik dua bal orang
[00:06:44] ambo anak n k dua bal
[00:06:47] ah jadi tinggal bertuja lain jadi yang
[00:06:51] lama tu yang orang-orang dulu memang
[00:06:53] banyak ibu kini dar kabeh-kabir sudah
[00:06:57] kabeh-kabir habis sudah
[00:06:59] maka bapak ibu rahimakumullah kalau
[00:07:01] ingin tahu nilainya nikmat anak tanya
[00:07:04] kepada orang yang belum dapat a anak dia
[00:07:07] akan berubat ke mana saja menjadi doktor
[00:07:10] yang paling hebat yang penting dia dapat
[00:07:12] keturunan di bawah ayah tu lain senang
[00:07:15] pak ayah papa ada orang membawa papa tu
[00:07:20] sempurna awak jadi laki-laki ya to pak
[00:07:23] >> ada orang mimba ibu mama bund ibu umi
[00:07:28] sempurna ibu jadi pusi iibu ah ketika
[00:07:31] ada anak yangim bawah awak tu jadi bapak
[00:07:34] ibu rahimakumullah
[00:07:36] ah bagi ada jemaah awak mungkin yang lun
[00:07:39] anak mudah-mudahan dalam Ramadan K di
[00:07:42] saki oleh Allah Subhanahuwataala. Amin
[00:07:45] ya rabbal alamin.
[00:07:48] Kalau kita bersyukur terhadap nikmat
[00:07:50] yang Allah berikan Allah akan tamah.
[00:07:54] Lain syakartum laazidannakum walain
[00:07:58] kafartum innaabiadid.
[00:08:01] Jika engkau bersyukur terhadap nikmatku
[00:08:03] pasti akan aku tambah. Jika engkau tidak
[00:08:07] bersyukur, rasakan azabku amat padi.
[00:08:10] Syaratnya bersyukur. Kalau bersyukur
[00:08:14] insya-Allah nikmat ditam ditambah.
[00:08:17] Jangan mupek sai dak boleh mupek dah.
[00:08:21] Bagi apa ibu yang la
[00:08:24] nikmat ya kan senang bujan bapan ni nak
[00:08:28] basar do nak angek do. Alhamdulillah
[00:08:32] bersyukur
[00:08:34] kawan awak baru dapat motor pakonda baru
[00:08:38] berjan berpani pai tapi ada onda le
[00:08:42] rancak nmax a mantel pasti asoi
[00:08:47] ada cali ada ondanya mahal kan 30 40
[00:08:50] juta tapi tiba mantel pasi asoi 10,000
[00:08:54] anda seimbangl nak
[00:08:57] ibu bapa rahimakumullah Bagi kita yang
[00:09:00] pakai motor. Alhamdulillah.
[00:09:03] Orang baru pakai sepe sepeda.
[00:09:07] Aa sepeda kengkonglah tu. Bagi yang
[00:09:10] bersepeda. Alhamdulillah.
[00:09:13] Kawan berjalan ka berjalan kaki. Kalau
[00:09:17] la takai tua mencalik nikmat Allah
[00:09:19] timbul rasa su rasa su bagi nan ber
[00:09:23] jalan kaki alhamdu lillah. Orang lumpah
[00:09:27] pak nak mang-mang di atas kursi roda sa
[00:09:29] pak dek kerana sakit atau strok bagi
[00:09:34] yang di kursi roda
[00:09:37] alhamdu
[00:09:38] >> alhamdulillah lain orang awak s
[00:09:42] alhamdulillah sudah jatuh alhamdulillah
[00:09:45] nak mati kan
[00:09:47] bagi yang di kurusi roda yang sakit
[00:09:49] alhamdulillah tetangga atau orang lain
[00:09:52] sudah innalil innalillah
[00:09:55] Jadi kalau kita melihat ke bawah maka
[00:09:58] timbullah rasa su rasa syukur.
[00:10:02] Ada sebuah kisah pak ibu di zaman Nabi
[00:10:05] Musa.
[00:10:06] Jadi di zaman Nabi Musa, Nabi Musa kan
[00:10:09] bisa mengecek langsung J Allah. Kalau
[00:10:12] Nabi Musa mengecek J Allah ber dialog
[00:10:14] Nabi Musa naik katil Bukit Tursina,
[00:10:17] Bukit Sinai. Ah maka Nabi Musa ke Sinan.
[00:10:23] Kalau apa keinginan Nabi Musa langsung
[00:10:26] disampaikan ke Allah k bisa a tak itu
[00:10:28] baral kcaan
[00:10:31] cuman dua nabi nak bisa mengecek J Allah
[00:10:34] Nabi Musa cik Nabi Muhammad cik jadi
[00:10:38] datanglah kepada Nabi Musa bapak ibu
[00:10:40] umatnya yang miskin
[00:10:43] umatnya yang miskin minta doakan Nabi
[00:10:45] Musa. Tolong Nabi Musa doakan ke Allah,
[00:10:49] minta ambo ke Allah supaya jadi orang
[00:10:52] kau
[00:10:54] lah bosan duit miskin wahai Rasulullah
[00:10:57] Musa alaihissalam lah bosan kami hidup
[00:11:00] miskin daknya siapa dia orang tu kut
[00:11:03] rapik-rapik nak du kena undang tu ya kan
[00:11:07] ah tapi kalau orang kaya tu diundang tu
[00:11:10] ah terhormat sagan orang kan i nampak
[00:11:14] kalau orang kayuh takkan
[00:11:16] ya sihat pak ya pak ya sihat kalau orang
[00:11:19] kaya tu kantik kalu angin sudah minum
[00:11:22] sekotang pak tadi ha kalau orang kaya
[00:11:24] terkantui tapi kalau orang bangsik tak
[00:11:26] kantut kurang ajar nak taratik seketi
[00:11:30] Allah tu
[00:11:32] dia kalau
[00:11:35] i tu pak ibu
[00:11:36] >> ayun zelah tu model tu kalau orang kayu
[00:11:40] b hormati
[00:11:42] jadi umat nabi musa yang miskin tadi
[00:11:44] berdoa minta ka kayu. Maka dijawab oleh
[00:11:48] Nabi Musa, "Wahai saudaraku,
[00:11:52] bersyukurlah.
[00:11:53] Kalau mahu kaya bersyukur
[00:11:57] tapi nak senangnya jawaban Nabi Musa al
[00:12:00] disyukuri ada cik Allah baju salai k ada
[00:12:04] inova cik jadilah k ada rumah mewah
[00:12:07] jadilah sawah ladang pun tak ada cik lah
[00:12:10] sukur-syukur kec nabi musa nak ada
[00:12:12] negeri suku tu dak met-metnya pak ibu
[00:12:16] met-met apa bahasa Indonesia
[00:12:20] merepet-repetnya pai
[00:12:23] Besoknya datang pula kepada Nabi Musa
[00:12:26] umatnya yang kaya tapi berbeda minta
[00:12:30] doanya nan kaya tadi minta doa ke Nabi
[00:12:33] Musa supaya Nabi Musa mendoakan ke Allah
[00:12:36] minta jadi orang miskin tak balik doa le
[00:12:40] ada orang dalil tu minta doa tu
[00:12:43] berundang buya ke rumah buya k niik dan
[00:12:47] kasih kami selaku si pangkar rajo nak
[00:12:49] ber pokok kakakutok n ber tunjang
[00:12:51] anasid kami mohon dibacakan doa sepatah
[00:12:54] kaji seima supaya kami bangsa sekeluarga
[00:12:58] ada
[00:12:59] kan tapi umat Nabi Musa tadi minta
[00:13:02] miskin dikery lah bosan jadi orang kaya
[00:13:05] lah bosan arat lah banyak nak nyamannya
[00:13:09] laluk malam tu rasul-rasukkan sem liang
[00:13:12] doalah kami jadi orang miskin Nabi Musa
[00:13:15] maka jawek Nabi Musa kalau ni miskin nak
[00:13:18] usah basu gak usah bersyukur
[00:13:21] Itu saya kecil Nabi Musarnya jawah di
[00:13:23] orang kaya tadi di malun k bersyukur
[00:13:27] kami wahai Nabi Musa Allah lia nikmat
[00:13:29] banyak tu sadu lahal di oleh Allah nak
[00:13:32] mungkin kami nak bersyukur dah wahai
[00:13:34] Nabi Musa ya tapi bik tak kata Nabi Musa
[00:13:37] maka singkat cerita Bapak Ibu tidak lama
[00:13:40] sesudah itu orang miskin yang minta kaya
[00:13:46] kerana dia disuruh bersyukur oleh Nabi
[00:13:48] Musa tapi tidak
[00:13:50] Syukur akhirnya makin bangsai hidup
[00:13:54] ibu-ibu makin marasai ya kan dek kerana
[00:13:57] nak mu bersyukur
[00:14:00] sementara n kayu tadi minta doa supaya
[00:14:02] miskin tambah nak terhitung rat tambah
[00:14:06] nak terhitung rat itu fakta bapak ibu
[00:14:09] kalau bersyukur Allah pasti tam tamb tam
[00:14:12] tambah tu al-quran tadi tu Ibrahim ayat
[00:14:15] 7 lain sakartum laazidannakum
[00:14:19] Jika kamu bersyukur laazidannakum kami
[00:14:22] tambah tambah tambah tambah maka
[00:14:25] syukurilah nikmat yang sudah Allah beri
[00:14:28] berikan.
[00:14:30] Ibu bapa yang dirahmati oleh Allah
[00:14:32] Subhanahuwataala. Risiko kalau tidak
[00:14:34] mahu bersyukur Allah akan cabut kembali
[00:14:37] nikmat nikmat itu. Cuman baca cara
[00:14:40] bersyukur baca cara bersyukur.
[00:14:43] Pertama Bapak Ibu syukur bilqalbi
[00:14:48] bersyukur dengan ha dengan lain pbangan
[00:14:53] >> lain. Yang pertama syukur dengan hati
[00:14:56] mengakui bahawa nikmat yang awak terima
[00:14:59] kini kau datangnya dari Allah.
[00:15:02] Jangan Bapak Ibu kita menyangka harta
[00:15:05] yang kita miliki hari ini kerana rajin
[00:15:08] berbises, piawai dalam berusaha ya kan.
[00:15:12] Banyak buka cabang tapi usaha. Jangan
[00:15:14] kita mengatakan demikian sesungguhnya
[00:15:17] itu semua adalah takdir Allah. Allah
[00:15:20] niah awak pun tak duk cik Allah. K.
[00:15:25] Jangan Bapak Ibu mengira gelar akademik
[00:15:27] S1, S2, S3 yang kita sandang hari ini
[00:15:31] kerana rajin kuliah tidak. Itu kerana al
[00:15:34] kerana Allah yang memberikan kita ilmu.
[00:15:36] Bapak Ibu tu mak dalam karya ilmiah
[00:15:41] orang beriman k beriman mahasiswa tu
[00:15:44] membes membripsi membil disertasi pasti
[00:15:48] kalimat awalnya segala puji dan syukur
[00:15:51] bagi Allah. Tapi kalau nak ada dalam
[00:15:54] kalimat pengantarnya itu ah ha tu
[00:15:57] manusia nak bersyukur bapak ibu bapak
[00:15:59] ibu dan dosen ni kalau memer skripsi
[00:16:02] tesis disertasi cik bana li bersyukur
[00:16:05] mahasiswa tu ke Allah kalau nak tu suruh
[00:16:08] pelok kali le pibangan
[00:16:11] maka jemaah yang dirahmati oleh Allah
[00:16:14] akui bahawa semua yang kita miliki hari
[00:16:16] ini adalah pemberian pemberian Allah ya
[00:16:20] Allah bagi dulu awak layan kan tak ada m
[00:16:24] buat apa-apa cik alahan ban sal
[00:16:27] ya kan mengecek diajar sama orang al
[00:16:31] makan disan sama orang pakaian dia sama
[00:16:34] orang nak terbayang awak pak ibu kalau
[00:16:36] sudah layeng saya tepi bandar tu dia mak
[00:16:39] awak mati sudah ya tu pak ibu ah tapi
[00:16:43] kerana Allahlah semuanya menitipkan rasa
[00:16:46] kasih dan sayang kepada orang tua kita
[00:16:49] sehingga kita dibesarkan
[00:16:50] dengan penuh kasih kasih sayang. Yang
[00:16:53] kedua, cara bersyukur adalah syukur
[00:16:57] bilisan,
[00:16:59] syukur dengan lidah dengan mengucapkan
[00:17:02] kalimat thayibah alhamdulillah.
[00:17:06] tu makanya pak ibu kalau pernah ditanya
[00:17:08] orang b khabar lancar jual bali agak
[00:17:12] lemah gini ma tu tu nak tu atau mungkin
[00:17:16] lancar ju bali bulan puasa bagi mengalir
[00:17:18] kain lancar bali lumayanlah indak
[00:17:23] atau mungkin lancar balik luar biasalah
[00:17:26] tapi kalau awali dengan kalimat alhamdu
[00:17:30] alhamdulillah tu tanda orang basu
[00:17:33] bersyukur segala puji bagi Allah memang
[00:17:36] Allah s Allah awak pun tak duk cik Allah
[00:17:39] ibu awak pun memang nak duk cah dah
[00:17:41] bagaikan debu yang tak bererti
[00:17:45] waktu wirid subuh sampai sampaikan awak
[00:17:47] pun memang nak ada erti pak ibu hamba
[00:17:49] buktikanlah janganlah pak ibu ha
[00:17:52] seandainya awak meninggal nah l
[00:17:54] meninggal sudah tu di kuburan 5 tahun
[00:17:57] setelah awak di kuburan digali kuburan
[00:18:00] awak balik anan basra
[00:18:03] tulang tu mak tinggal tanah lain diambil
[00:18:07] tanah tu saganggam sudah tu dijamur
[00:18:11] dengan pane sudah dijamur tan awak tadi
[00:18:15] pandai giliang sudah digiliang diambil
[00:18:23] itu tabang erti awak awak erti Allah
[00:18:29] hamba mambu ik tadi takaj B
[00:18:34] tu makanya dahulu semua ini tidak ada
[00:18:37] kemudian menjadi ada adanya yang ada ini
[00:18:40] kerana adanya yang maha a ada siapa yang
[00:18:43] maha ada yang wujud hanya alak ada cenda
[00:18:48] 100 tahun silam kado seorang alan dalam
[00:18:51] musaji k sebab dalam musaji k ada yang
[00:18:54] dia seru d ada 100 pak ada tu dah dulu
[00:19:00] 10 tahunan silam mamb Amb membaca Quran
[00:19:02] padang express kini saya nak ada baca
[00:19:04] Quranlah baca ap lain ah padang express
[00:19:07] ber baca dulu ada ibu-ibu di kuranji ibu
[00:19:10] ke padusi umurnya 100ampek balik tahun
[00:19:15] ah masih kuek giginya masih nyariang a
[00:19:19] telinganya masih nyari mendengar tu
[00:19:22] tahun suaminya l tuju ke meninggal k
[00:19:25] tuju hany lain ha tu ni on di kuranji
[00:19:30] dulu tu ah jadi rata-rata awak n di
[00:19:33] dalam pun tak ada yang 100 balik dah
[00:19:36] ertinya 100 tahun silam awak pun tak ada
[00:19:38] ibu kan ada sudah tu ada kemudian tak
[00:19:41] adah balik mah ah bererti awak kendak
[00:19:44] ada apa-apa yang ada hanyalah al
[00:19:50] kemudian syukur dengan perbuatan setelah
[00:19:53] syukur dengan hati syukur dengan lisan
[00:19:56] kemudian syukur dengan per perbuatan
[00:19:59] apakah kah Bapak Ibu perbuatan kita
[00:20:02] betul-betul perbuatan yang bersyukur
[00:20:05] terhadap nikmat Allah. Ibadah yang kita
[00:20:08] lakukan hari ini adalah bukti su
[00:20:13] apa ibu
[00:20:16] motor auto yang kan nikmat tu nikmat
[00:20:19] kenderaan yang Allah ada dipakai untuk p
[00:20:22] kamu saji
[00:20:24] lain kalau kamu saji tu pakai lain yang
[00:20:27] rancak-rancak lain tak romp
[00:20:31] la rancak terompakai
[00:20:35] nak yakin
[00:20:37] Nak ada tadi nampak terlempar raya cik
[00:20:38] alah di luar.
[00:20:41] Jadi nikmat yang Allah gi tu wak
[00:20:43] gunakanlah untuk keta ketaatan
[00:20:47] tulah barang kali bawa pikaji onda tulah
[00:20:50] barang kali bawa pi kamaji baju rancak
[00:20:53] tulah ada lima balik baju al lain k lima
[00:20:56] balik n lawak bu kamaji baju tu paling
[00:20:59] misalkan ak dua itu k itu s kan baju
[00:21:02] rancak tu la dibawa kamaji tu untuk
[00:21:04] bersyukur
[00:21:06] jadi nikmat yang Allah tu gunakan untuk
[00:21:09] ketaan
[00:21:10] untuk ketaatan kepada Allah
[00:21:12] Subhanahuwataala.
[00:21:14] Dan
[00:21:16] salah satu target puasa yang kita
[00:21:18] lakukan Bapak Ibu dari tiga target
[00:21:21] ibadah puasa awak kan tiga targetnya n
[00:21:24] pertama la'allakum tattaquun
[00:21:28] supaya kita bertakwa.
[00:21:31] Yang kedua, laallakum taskurun.
[00:21:35] Supaya kita menjadi orang yang
[00:21:37] bersyukur.
[00:21:38] Yang ketiga, laallahum yattaquun.
[00:21:43] Nombor satu laallakum. Nombor tiga,
[00:21:46] laallahum yattaquun. Dia al-Baqarah 187
[00:21:50] agar mereka menjadi orang yang bertakwa.
[00:21:54] Jadi maksud yang nombor tiga, laallahum
[00:21:56] yattaqun tu adalah ketakwaan secara
[00:22:00] sosial.
[00:22:01] Kalau memang kita bersyukur terhadap
[00:22:03] nikmat yang Allah berikan berba
[00:22:06] berbagi, bersedekah
[00:22:09] berinfak di p ibu dangan
[00:22:12] >> lain satu ibu mantan pukuan saj
[00:22:16] lain tu bersyukur
[00:22:18] insya-allah Allah tambah Allah balik 700
[00:22:21] kali kali lip apa ibu manan senang
[00:22:26] mantan pukuan atau menerima pukuan
[00:22:34] Ah jadi lain-lain senanglah pak.
[00:22:37] Lain-lain senang. Senang menerima
[00:22:39] alhamdulillah. Senang beragi. Alham
[00:22:41] alhamdulillah. Orang yang suka memberi
[00:22:44] itu tandanya manusia bersu bersyukur
[00:22:47] bagi-bagi rasaki tu. Tapi menerima saya
[00:22:51] tarwi tu nak orang bersyukur tu.
[00:22:53] Bersyukur k bersedekah
[00:22:56] terhadap nikmat yang Allah berikan.
[00:22:58] Mudah-mudahan Bapak Ibu jemaah Masjid
[00:23:00] Raya Andalas adalah orang-orang yang
[00:23:03] bersu yang bersyukur. Amin ya rabbal
[00:23:07] alamin. Mudah-mudahan infak awak ti
[00:23:10] malam tambah na tambah nay sebab
[00:23:12] jemaahnya jemaah yang bersu tambah buya
[00:23:15] lain tambah menurun buya besok nay bu.
[00:23:19] Amin. Insya-Allahlah.
[00:23:22] Terima kasih atas segala perhatian.
[00:23:24] Mohon maaf atas segala kekurangan.
[00:23:28] Assalamualaikum warahmatullah
[00:23:30] wabarakatuh.
[00:23:34] Waalaikumussalam.
