[00:00:00] mereka karena kesabaran mereka.
[00:00:04] Harusnya kan begini, hidup orang kalau
[00:00:06] sulit tentu sabar yang dominan pada
[00:00:08] dirinya. Harus begitu.
[00:00:12] Tapi Nabi Nuh dan Nabi Ibrahim hidupnya
[00:00:15] suduk
[00:00:17] mereka, bukan sabar mereka.
[00:00:21] Kan logikanya begini, kalau orang
[00:00:23] hidupnya susah tentu yang muncul tuh
[00:00:26] kesabaran.
[00:00:28] Tapi Nabi Nuh, Nabi Ibrahim hidupnya
[00:00:31] paling sulit. Yang muncul bukan sabar,
[00:00:35] tapi syukur.
[00:00:36] Karena itu kedua nabi ini dipuji bukan
[00:00:39] karena sabarnya, tapi karena syukurnya.
[00:00:43] Coba Bapak Ibu perhatikan ya, bagaimana
[00:00:46] sulitnya hidup Nabi Nuh dan Nabi
[00:00:48] Ibrahim.
[00:00:51] Di surah Al-Ankabut ayat 14 ini Nabi Nuh
[00:00:54] ya. Coba perhatikan. Hidup Nabi Nuh tu
[00:00:56] sulit.
[00:00:57] Di alkabut 14 apa kata Allah?
[00:01:07] Nabi hidup berdakwah
[00:01:10] siang malam dia berdakwah kepada
[00:01:12] kaumnya.
[00:01:14] Dari masa dakwahnya itu 1000 tahun.
[00:01:19] alfasanah
[00:01:21] 1000 tahun dia berdakwah
[00:01:25] itu 950
[00:01:27] tahun itu berat hanya 50 tahun yang
[00:01:31] mudah
[00:01:33] itu kenapa
[00:01:35] berbeda sebutan sananya ya ada orang
[00:01:38] yang memahami ayat ini. Al-Ankabut 14
[00:01:42] usia Nabi Nuh 1000 tahun kurang 50
[00:01:45] artinya 950 tahun gak begitu.
[00:01:49] pemaknaannya itu
[00:01:51] Nabi Nuh berdakwah 1000 tahun. Dari 1000
[00:01:55] tahun itu hanya 50 tahun yang mudah.
[00:02:00] Kenapa? Karena kata am dan sanah itu
[00:02:04] berbeda.
[00:02:06] Kalau sanah artinya tahun-tahun yang
[00:02:09] sulit
[00:02:11] itu makanya mengantuk bahasa Arabnya
[00:02:13] sinah. La takuzuhu sinatu wala naum.
[00:02:18] Kenapa mengantuk itu sin mengantuk
[00:02:20] kandung parik
[00:02:22] parik mengantuk tu latih
[00:02:26] ibu-ibu bapak-bapak kantuk latih itu
[00:02:29] kota kantuk ah makanya yang lela bahasa
[00:02:32] Arabnya sinah mengantuk
[00:02:35] jadi sana tu tahun-tahun yang berat
[00:02:38] kalau am tahun yang ringan itu kenapa
[00:02:41] orang menyusui 2 tahun pakai am
[00:02:44] ya wafisuhu
[00:02:49] Kenapa orang menyusu itu 2 tahun amain?
[00:02:53] Karena masa menyusu itu masa paling
[00:02:55] indah, paling enak. Tinggal marengek
[00:02:58] tibo makanan. Merengek tibo makanan. Ah
[00:03:00] makam namanya tu ya. Jadi Nabi Nuh tu
[00:03:04] hidup 1000 tahun 950
[00:03:08] tahunnya berat. berat. Hanya 50 tahun
[00:03:13] setelah banjir tinggal orang beriman 80
[00:03:16] orang. Agak mudah hidup Nabi Nuh 50
[00:03:18] tahun setelah banjir.
[00:03:21] Coba perhatikan
[00:03:23] betapa beratnya umand Nabi untuk
[00:03:25] berdakwah. Nanti baca surah Nuh ya.
[00:03:28] Surah Nuh 567.
[00:03:31] Apa kata Nabi? Qbi inahar
[00:03:37] ya Tuhan, saya sudah berdakwah malam dan
[00:03:40] siang.
[00:03:42] Jadi, Nabi Nuh ni berhenti berdakwah
[00:03:44] siang malam. 24 jam berdakwah siang
[00:03:47] malam 950 tahun.
[00:03:52] Karena Bapak Ibu, ada orang berdakwah
[00:03:53] siang malam gak mau dia. Ada orang
[00:03:56] berdakwah malam dia siang gak mau. Ada
[00:03:59] ustaz ceramah siang malam sentuhnya.
[00:04:03] Nah, ada ustaz ceramah malam siang.
[00:04:07] Hah? Ustaz-ustaz yang pegawai ya tu
[00:04:09] malam ceramah siang
[00:04:12] yang n pensiun. Ah siang ceramahnya
[00:04:15] nampak ni.
[00:04:18] Ini Nabi Nuh siang malam gak berhenti
[00:04:21] berdakwah. Kalau saya ni berdakwah pagi
[00:04:24] dan malam sudah luhur
[00:04:27] gak bisa ceramah luhur nanti apa ini
[00:04:30] Nabi Nuh 950
[00:04:32] tahun berdakwah siang malam nonstop
[00:04:36] ya. Apa kata Nabi Nuh? Falam yazidhum
[00:04:39] dua illa firar.
[00:04:43] Setiap saya datang berdakwah, mereka
[00:04:47] lari sejauh-jauhnya.
[00:04:50] Firar namanya. Firar tu lari tunggang
[00:04:53] langgang. Awak kami ceramah tibak
[00:04:55] jauh-jauh jemaah bubar.
[00:04:59] Begitulah Nabi Nuh 950 tahun.
[00:05:02] Jadi k ustaz ceramah pulang umat Nabi
[00:05:05] Nuh
[00:05:07] [tertawa]
[00:05:09] K ada ibu asal ustaz ceramah lari
[00:05:14] itu sisat Nabi Nuh tuh
[00:05:17] ada juga yang begitu Pak asal ustaz
[00:05:19] kagak ceramah K duduk ceramah takak
[00:05:21] langsung
[00:05:23] ah kalau ada Bapak Ibu situ tu siso-siso
[00:05:26] babi Nuhun
[00:05:28] ah masih mendinglah Bapak Ibu baru
[00:05:31] hitungan tahun bapak tu begitu Nabi Nuh
[00:05:33] 950 tahun awak datang berceramah
[00:05:37] jauh-jauhkan berdakwah tak minta minta
[00:05:41] Nabi Nuh berceramah mana los lillahi
[00:05:44] taala ada ajran la asalukum ajran in
[00:05:48] ajri illa alallah kata Nabi Nuh itu gak
[00:05:51] ada upah gak ada gajak ada gak ada saya
[00:05:54] minta hanya saya er balasan dari Allah
[00:05:57] saja lari ah jadi Bapak Ibu
[00:06:02] apa ya ee apa namanya itu kecewa kalau
[00:06:05] jemaah pulang ustaz ke berceramah ee
[00:06:07] karena memang umat Nabi Nuh Nabi masih
[00:06:10] ada sisunya.
[00:06:13] Kalau ada yang tersisa
[00:06:16] ada yang lari mungkin sakitur kamp
[00:06:20] lari lari apa yang terjadi yang tinggal
[00:06:24] itu jauhim
[00:06:29] nabi berceramah nut telingon
[00:06:34] luar biasa nabi awak berceramah pakai
[00:06:37] headset
[00:06:39] awak berceramah tug telingonya Ya dana
[00:06:42] dah. Ah jadi kalau tu memang ustaz
[00:06:45] berceramah tu lal umat Nabi Nuh tu.
[00:06:51] Ah gitu. Habis apa lagi? Setelah itu
[00:06:54] kata Nabi Nuh
[00:06:57] kalau mereka duduk juga wastags siabahum
[00:07:01] ditutupnya wajah mereka. Nabi Nuh
[00:07:03] mengadu ke Tuhan ambo berceramah
[00:07:05] Tuhannya tutupi muk itu zaman Nabi Nuh
[00:07:08] begitu. Nabi Nuh tetap juga berceramah
[00:07:11] walaupun telinga sudah ditutup. Apa yang
[00:07:14] terjadi? Waar wasbar
[00:07:18] umat Nabi Nuh kok Nabi Nuh berceramah
[00:07:22] kar
[00:07:23] awak berceramah awak berceramah.
[00:07:27] Jadi kalau ibu-ibu maota-ota ustaz
[00:07:29] berceramah tu umat Nabi Nuh yang tinggal
[00:07:32] jadi umat Nabi Nuh pun nabi ya sampai
[00:07:35] kini masih ada ya. Jadi begitu itu
[00:07:39] dialami
[00:07:40] 950
[00:07:42] tahun siang malam.
[00:07:46] Bahkan umat Nabi Nuh nanti baca surah
[00:07:48] Hud 27.
[00:07:50] Umat Nabi Nuh kok ternyata gak banyak
[00:07:53] gak sampai 100 orang Nabi itu 1000 tahun
[00:07:56] tu 1000 tahun berdakwah dapat laumat 80
[00:08:00] orang
[00:08:02] kepayah
[00:08:04] 1000 tahun 80 dapatnya. Yang 80 k
[00:08:08] orang-orang hebat. Apa kata umat Nabi
[00:08:11] Nuh di ayat yang ke-27 surat Uhudnya?
[00:08:17] lana wakaina
[00:08:21] hum ariluna.
[00:08:24] Kata umat Nabi Nuh, eh Nuh, bagaimana
[00:08:27] pula kami akan beriman mengikuti engkau?
[00:08:30] Itu umatmu yang mengikuti engkau tu
[00:08:32] orang-orang yang tak berkelas.
[00:08:36] Arazil namanya. Arazil itu orang-orang
[00:08:38] rendah, budak-budak, orang miskin, orang
[00:08:42] tua yang pensiun-pensiun gitu.
[00:08:46] Jadi memang pengikut dakwah Bapak Ibu
[00:08:48] gak orang hebat gak pejabat-pejabat loh
[00:08:51] yang pejabat-pejabat jarang namun dengan
[00:08:53] ceramahnya ibu orang kayu. Orang kayu
[00:08:56] jarang dengar ceramahnya, Bu.
[00:08:59] Yang mendengar ceramah tuh yang mod
[00:09:03] yang pensiun.
[00:09:05] yang gak ada kelas sosialnya lain bukan
[00:09:08] pejabat gitu ya.
[00:09:10] Jadi Bapak Ibu kalau bertanya ustaz
[00:09:14] ceramah pensiun-pensiun sajak situ kini
[00:09:20] baga-bagancak-rancak-sangat
[00:09:25] nasihat
[00:09:28] ke kafib
[00:09:30] malam-malam ke kafe ada orang bergigi di
[00:09:32] kafe ada orang di kafak
[00:09:37] licin glowing beril itu wangi pun parfum
[00:09:41] itu ah ceramah pengaj tak raso
[00:09:46] balsem minyak angin hari dulu sudah kini
[00:09:49] juga tuh itu Nabi Nuh itu masyaallah
[00:09:53] 1000 tahun menghadapi umat yang begitu
[00:09:56] pengikutnya pun orang-orang yang gak
[00:09:58] berkelas hingga dicela, dihina
[00:10:01] diolok-olok begitulah 1000 tahun
[00:10:03] beratnya hidup Nabi Nuh berat ya. Hm.
[00:10:09] Nabi Nuh
[00:10:11] dapat istri durhaka. Bayang ya, ini kaum
[00:10:15] sudah memusuhi kita semua. Istri pun
[00:10:18] durhaka. Nanti baca surah at-Tahrim ayat
[00:10:20] yang ke-10. Ya, Attaahrim ayat 10.
[00:10:35] Jadi istri Nabi Nuh itu berkhianat.
[00:10:40] Dia jadi mata-mata Nabi Nuh, jadi
[00:10:42] mata-mata kaumnya untuk memata-matai
[00:10:44] aktivitas Nabi Nuh. Itu istri Nabi Nuh
[00:10:47] itu pembangkangnya. Masyaallah
[00:10:51] itu 1000 tahun mungkin 950 tahun berumah
[00:10:54] tangga membangkap
[00:10:57] gak mau batu panjaw pahlawan
[00:11:01] awak sekaliman mengecah 2 jam sudah jaw
[00:11:07] barik hidup nabi barik punya istri
[00:11:11] pembangkang k mudah barik
[00:11:15] padahal nabi ini bu nabi
[00:11:19] Jadi kalau apa-apa dapat istri yang
[00:11:21] pahlawan kana lupa
[00:11:25] 1000 tahun Nabi Nuh Pak berumah tangga
[00:11:28] istri pembangk pembangknya
[00:11:31] baru 30 tahun baru Nabi Nuh 1000 tahun
[00:11:34] Pak dia ceraikan istrinya memang dia
[00:11:38] sudah memang begitu pula jalan hidupnya
[00:11:40] berat ke pangkah karena Bapak Ibu ada
[00:11:43] satu riwayat menjelaskan kenapa isi Nabi
[00:11:46] Nuh untuk membangkang berkhianat
[00:11:48] fakanata berkhianat kalau Nabi Nukus 900
[00:11:52] tahun lebih berdakwah siang dan malam
[00:11:55] dan tidak punya harta dan kekayaan
[00:12:00] satu pulang ke ceramah kajian gak ada
[00:12:02] membawa sesuatu
[00:12:05] kalau kini ustaz pulang ceramah dalam
[00:12:10] Pak
[00:12:11] Nabi Nuh berceramah 1000 tahun nol
[00:12:16] pulang kosong
[00:12:18] itu istrinya gak bersabar lagi, gak kuat
[00:12:21] lagi menghadapi itu. Maka diimbingilah
[00:12:24] harta yang banyak supaya dia mau
[00:12:26] berkhianat ke suaminya.
[00:12:28] Karena memang ibu-ibu kok, Pak, kalau
[00:12:30] kurang belanjo nyensi naik
[00:12:34] ya asam urat kampung.
[00:12:38] Jadi ibu-ibu kok supaya sehat pakoknya
[00:12:40] siram di piti banyak sehat. Culah bak
[00:12:44] siram di pti banyak itu tensif stabil ya
[00:12:48] murid
[00:12:51] acah kurang pti pak apa-apa kalauah
[00:12:54] pensiun
[00:12:56] mengambuk awak tu pak
[00:12:58] acuk mengambuk l dulu lain ikan sirnya
[00:13:02] banyak ah nabi nuh begitu tuh 1000 tahun
[00:13:06] eh belanja kurang ah akhirnya istrinya
[00:13:09] berkhianat
[00:13:10] memang begitu pula ibu-ibu itu. Itu
[00:13:12] makanya istri Nabi Ayub ketika Nabi Ayub
[00:13:16] kaya istrinya 100
[00:13:19] kayu alansai Nabi Ayub penyaki. Seluruh
[00:13:24] istrinya hilang.
[00:13:26] Hanya satu yang setia yang mau merawat.
[00:13:30] Al 8 tahun Nabi Ayub sakit sehat Nabi
[00:13:33] Ayub kayo. Bing satu istri itu bik
[00:13:38] ada ibu-ibu situlah ya. Kalau ada uang
[00:13:41] abang sayang. Kalau gak ada uang e abang
[00:13:44] melayak. Aku nabi begitu juga gitu. Jadi
[00:13:48] kalau apa-apa pensiun di serenge di ibu
[00:13:50] apa paham sana tuh. Memang ibu-ibu dari
[00:13:52] Nabi Nuh ya
[00:13:55] nak kini si ibu-ibu saj Nabi Nuh le
[00:13:58] barah kaya i Nabi Nuh istri pembangkang
[00:14:01] awak kalau bermasalah kawan bermasalah
[00:14:04] jurang di luar pulang istri masih ada
[00:14:06] yang bisa menjadi tampik boyo iko di
[00:14:09] luar ber masalah di rumah bermasalah gak
[00:14:13] kari bab nabi nuh pari tu punya istri
[00:14:16] pembangkang awak nabah
[00:14:19] jadi bapak ibu-ibu kalau Ustaz ya
[00:14:23] perangai istrinya gak selesai aja
[00:14:25] disalah ustazah
[00:14:28] misalnya istri perangai nampak ibu-ibu
[00:14:30] nakak selesai perangai istri lbutnya
[00:14:33] salah
[00:14:34] percuma ustaz bat itu isi selesai
[00:14:37] perangai ajar ustaz ajar salah nabi nuh
[00:14:42] nabi itu yang hebatlah nabi nuh dar
[00:14:46] e ya memang pembangkang cuma ng lah Nap
[00:14:51] istri yang dari kentang diaknya kamu ya
[00:14:56] jadi salah
[00:14:58] anak begitulah adiknya ya
[00:15:01] anak Nabi Nuh punya anak empat laki-laki
[00:15:05] ada Sam, ada Ham ada Yafis ya satu lagi
[00:15:09] namanya Kan'an ya dalam bahasa apa e
[00:15:13] Sirani namanya Yam. Jadi anak Nabi Nuh
[00:15:16] itu ada empat. Sam, Ham, Yafis, Yam.
[00:15:20] Yamnya disebutkan an Yam itu anaknya
[00:15:24] durhaka pula.
[00:15:27] Udahlah kaum durhaka, istri durhaka,
[00:15:30] anak pun durhaka pula. Kan namanya atau
[00:15:34] yam. Bapak Ibu kalau baca surah Hud
[00:15:37] nanti baca surah Hud 42 sampai 43.
[00:15:41] itu ketika banjir sudah datang itu sudah
[00:15:44] tenggelam itu bumi itu anaknya masih
[00:15:48] durhaka juga
[00:15:51] maka anaknya dikejar sampai itu ombak
[00:15:54] begitu besar apa kata nabi ya bunayya
[00:15:57] irkam maana
[00:15:59] wahai anakku naiklah ke kapal ayah
[00:16:03] naiklah ke kapal ayah beriman engkau
[00:16:06] nanti saja berimannya yang penting naik
[00:16:08] dulu ke kapal Apa jawaban anaknya?
[00:16:18] Anaknya, "Ah, ini bukit masih lebih
[00:16:21] tinggi. Saya akan naik bukit gak perlu
[00:16:23] naik kapal ayah." Masyaallah pembangkang
[00:16:25] anak.
[00:16:27] Jadi kalau Bapak Ibu dapai anak
[00:16:29] pembangkang, anak pahlawan, ya
[00:16:32] ingat-ingatlah pula Nabi Nuh berat
[00:16:35] ya.
[00:16:36] sampai akhir hayatnya anak Nabi Nuh
[00:16:39] tetap membangkap mati dalam keadaan
[00:16:41] kafir. Itu yang buat Nabi Nuh sedih. Itu
[00:16:44] maka Nabi Nuh disebut Nuh. Nuh itu
[00:16:47] artinya yang meratap
[00:16:49] niah. Niah itu meratap artinya Nuh.
[00:16:52] Kenapa Nabi Nuh disebut Nabi Nuh? Karena
[00:16:55] dia paling banyak meratapi dirinya. Apa
[00:16:57] yang dia ratapi? Istrinya mati kafir,
[00:17:00] anaknya mati kafir, kaumnya dominannya
[00:17:03] kafir. Maka Nabi Nuh merap. Sampai ke
[00:17:06] akhirat pun Nabi Nuh malu menghadap
[00:17:08] Allah. Anaknya kafir, istrinya kafir.
[00:17:12] 1000 tahun berdakwah hanya 80 orang yang
[00:17:15] bisa beriman. Maka Nabi Nuh disebut Nuh
[00:17:18] karena orang yang banyak merangkapi
[00:17:20] dirinya. Seakan-akan dia merasa gagal
[00:17:22] hidupnya. Padahal dia gak gagal.
[00:17:25] Dia sudah berdakwah setiap malam.
[00:17:27] Tapi hebatnya apa tadi? Dari beratnya
[00:17:31] hidup Nabi Nuh yang dipuji dari Nabi Nuh
[00:17:34] bukan sabarnya Nabi Nuh tapi syukurnya
[00:17:38] Nabi Nuh. Innahu kana abdan syakur.
[00:17:44] Nabi Nuh itu hamba yang bersyukur.
[00:17:46] Bayangkan.
[00:17:48] Berarti Nabi Nuh walaupun hidupnya berat
[00:17:53] ternyata sifat yang dominan dari Nabi
[00:17:55] Nuh syukur bukan sabar.
[00:17:59] Karena bersyukur dalam musibah tu gak
[00:18:02] mudah.
[00:18:04] Kalau bersabar dalam musibah sudah
[00:18:06] semestinya begitu.
[00:18:08] Orang bersabar ketika musibah datang
[00:18:11] memang wajar itu memang harusnya sabar
[00:18:14] kalau musibah.
[00:18:16] Tapi Nabi Nuh hidupnya bertubi-tubi
[00:18:18] dihantam kesulitan. Dia bukan bersabar,
[00:18:21] bersyukur.
[00:18:24] Karena syukur dalam musibah tu gak
[00:18:26] mudah, Bapak, Ibu.
[00:18:28] Mati anak, mati istri, mati suami, mati
[00:18:31] keluarga itu bersyuku dalam kondisi
[00:18:33] begitu gak mudah ya. Dan itu yang dipuji
[00:18:37] Allah dari Nabi Nuh. Innahuana abdan
[00:18:40] sakuran. Begitu sulit hidupnya 1000
[00:18:43] tahun. Dia memiliki sifat dominan bukan
[00:18:47] bersabar tapi bersyukur. Gitu. Jadi
[00:18:50] makanya ibu kalau dapat suami yang
[00:18:54] kasar
[00:18:55] acuk main tangan, bersyukurlah.
[00:19:02] Kalau ibu caci maki pakak kau mate ya
[00:19:05] kau alhamdulillah
[00:19:09] engkau kirim saya suami seperti ini ya
[00:19:11] Allah. Alhamdulillah.
[00:19:14] Kenapa begitu? Karena Allah ingin
[00:19:16] menaikkan derajat surga itu.
[00:19:18] Bersyukurlah. Bersyukur. Karena
[00:19:21] bersyukur dalam kondisi begitu kalau ibu
[00:19:23] bersabar itu memang harusnya bersabar.
[00:19:26] Tapi bersyukur itu luar biasa. Ibu yang
[00:19:29] bisa bersyukur dalam tekanan hidup yang
[00:19:31] berat begitu.
[00:19:34] Makanya Bapak Ibu ada satu cerita Bapak
[00:19:37] Ibu ya kan.
[00:19:39] Jadi ada orang punya kudo rancak sabana
[00:19:42] rancak kudonya ya lah ditawan orang
[00:19:45] ratusan juta gak mau dia jual. Akhirnya
[00:19:49] orang sekampung membodohi bodoh hua s
[00:19:52] maha kudo samaha ada apa-apa.
[00:19:55] Alhamdulillah.
[00:19:56] Nah, bodoh hilang
[00:20:01] orang sekampung gak bodoh.
[00:20:04] Kalau jua pantang kayu alhamdulillah
[00:20:09] Allah yang paling tahu yang terbaik
[00:20:12] dua hari sudah kudo tu hilang pulang
[00:20:14] kudo itu balik berkawan tig
[00:20:18] [tertawa]
[00:20:20] nak itu sampai kudo jadinya.
[00:20:22] Alhamdulillah ya tak pandai turu
[00:20:26] bersyukur. Alhamdulillah c orang
[00:20:28] sekampung rajak hilang tibu kawan tu.
[00:20:32] Alhamdulillah ya pulang anak bujang anak
[00:20:36] bujang nampak kudo rancak baru ny naik
[00:20:40] kudo tuh nyambil kuduny naik nyabung di
[00:20:43] kudo tuh patah kaki anak cik orang
[00:20:46] sekampung eh ranc patah kaki anak
[00:20:49] alhamdulillah
[00:20:51] Allah paling tahu
[00:20:54] hari sudah kaki anaknya patah [tertawa]
[00:20:56] datang pumuman raja semua pemuda wajib
[00:21:00] perang kecuali yang cacat Ada jadi
[00:21:02] anaknya barang di belakang.
[00:21:05] Ha begitulah Bapak Ibu. Jadi bersyukur
[00:21:08] dalam kesulitan tu dah mudah itu Nabi
[00:21:11] Nuh dipuji oleh Allah ya. Hmm. Nah itu
[00:21:16] Nabi Nuh ya. Nabi Ibrahim. Nabi Ibrahim.
[00:21:21] Coba baca nanti surah Asyuara ayat 71 69
[00:21:25] sampai 71
[00:21:27] itu Nabi Ibrahim menghadapi kaum yang
[00:21:30] pembangkat. Mereka menyembah berhala.
[00:21:33] Ibrahim bertanya, "Apa yang kalian
[00:21:34] sembah?" Apa jawaban kaumnya? Q nabudu
[00:21:37] asnaman fazua lahaifin. Kami menyembah
[00:21:41] patung dan tidak akan pernah
[00:21:43] meninggalkan ibadah ini. Apapun itu
[00:21:47] alasannya, dakwahmu, kami gak akan ikut.
[00:21:50] Begitu kata kaumnya gak ikut.
[00:21:53] Bapak Ibu kalau baca di surah Al-Baqarah
[00:21:56] ayat 258,
[00:21:59] Nabi Ibrahim bukan hanya berhadapan
[00:22:01] dengan kaumnya yang pembangkang,
[00:22:03] berhadapan dengan Raja Namrud.
[00:22:07] Yang kata Raja Namrud, kalau siapa
[00:22:09] Tuhanmu? Tuhan saya yang menghidupkan
[00:22:11] dan yang mematikan. Kata Namrud,
[00:22:13] anakkuwa mukmin, saya pun bisa
[00:22:15] menghidupkan dan mematikan. Dimatikannya
[00:22:17] orang, dibiarkannya hidup sebagian.
[00:22:20] Oh Tuhan saya bisa apa menerbitkan
[00:22:23] matahari dari timur menenggalamkannya
[00:22:25] dari barat sekarang kau coba pula itu.
[00:22:28] Namrud ketika kalah berdebat bukan
[00:22:31] mengakui bukan masuk Islam. Apa kata
[00:22:33] Raja Namrud kepada pembesarnya? Harquuh
[00:22:38] bakarlah.
[00:22:41] Jadi Nabi Ibrahim itu ibu diceritakan di
[00:22:44] alam 69 itu ya itu dipakar
[00:22:48] di Alam 69 ya Alam 69 itu Nabi Ibrahim
[00:22:52] dipakap
[00:22:54] dinyalakan api besar seluruh warga wajib
[00:22:57] mengumpulkan kayu
[00:23:00] itu. Nabi Ibrahim sebelum dibakar Ibu
[00:23:02] diarak-arak sepanjang negeri dalam
[00:23:04] keadaan ditelanjangi.
[00:23:07] itu. Makanya kata Nabi, manusia pertama
[00:23:10] yang dikasih pakaian nanti di akhirat
[00:23:12] adalah Nabi Ibrahim.
[00:23:15] Ya, Nabi Ibrahim itu orang pertama
[00:23:17] dikasih pakaian. Karena nanti kata Nabi,
[00:23:19] manusia dikumpulkan berdiri di padang
[00:23:21] mahsyar hufatan, uratan, ghurlan dalam
[00:23:24] keadaan telanjang
[00:23:26] semua telanjang.
[00:23:28] Gak ada yang berpusana nanti di akhirat
[00:23:30] itu berdiri 50.000 tahun beranjang.
[00:23:33] Orang pertama yang dapat pakaian kata
[00:23:35] Nabi, Nabi Ibrahim. Kenapa Nabi Ibrahim?
[00:23:40] Karena dia dipermalukan manusia dulu
[00:23:43] ketika berdakwah ditelanjangi sepanjang
[00:23:46] negeri baru diketapel dengan ketapel
[00:23:49] besar dilemparkan ke dalam api. Hingga
[00:23:52] Allah berkata, "Ya narukuni bardan
[00:23:55] wasalaman ala Ibrahim." Ya, di surah ee
[00:23:58] Al-Anbiya ya 68 69.
[00:24:01] Gak mudah Bapak Ibu.
[00:24:04] Nabi Ibrahim menghadapi ayah. Ayahnya
[00:24:08] Bapak Ibu tukang buat batu.
[00:24:11] Nabi Ibrahim kan menghancurkan batu. Itu
[00:24:15] luar biasa dahsyatnya. Kita berhadapan
[00:24:18] dengan ayah kita sendiri.
[00:24:21] Dan ayahnya ini nanti baca di surat
[00:24:23] Maryam ya. Maryam 46.
[00:24:28] Apa kata ayahnya?
[00:24:38] Kata ayah Ibrahim, Ibrahim, kalau engkau
[00:24:40] gak berhenti juga berdakwah, maka engkau
[00:24:44] akan saya bunuh dengan tangan saya
[00:24:46] sendiri. Engkau saya rajab, itu kata
[00:24:49] ayahnya. Atau pilihannya,
[00:24:52] engkau pergilah untuk selamanya diusir
[00:24:55] ayahku.
[00:24:57] Payang Bib
[00:24:59] kaum sudah menentang
[00:25:02] raja begitu pula, ayah begitu pun
[00:25:06] berat hidup Nabi Nabi Ibrahim itu berat.
[00:25:09] Berat akhirnya Nabi Ibrahim pergilah
[00:25:11] hijrah meninggalkan Babilonia ke
[00:25:13] Palestina.
[00:25:15] Sekian puluh tahun berdakwah hanya dua
[00:25:18] orang yang beriman. Satu istrinya Siti
[00:25:22] Sarah, dua kemenakannya Nabi Luth.
[00:25:26] Itu puluhan tahun berdakwah itu hanya
[00:25:29] dua orang dapat pengikut. Itu pun orang
[00:25:31] lain. Istri satu, kemenakan satu.
[00:25:36] Hijrah berat.
[00:25:39] Dan gak sampai di situ. Nabi Nuh ini,
[00:25:41] Nabi Ibrahim ni, Ibu lama tidak punya
[00:25:45] anak sampai usia 80 tahun. Nanti baca
[00:25:48] surah Assfat ayat 100.
[00:25:51] Di surah Asssafat ayat 100, Ibrahim
[00:25:53] direkam doanya oleh Allah, "Rabbi habli
[00:25:56] minas shihin." Ya Allah, berilah saya
[00:25:59] anak, berilah saya anak yang saleh. Itu
[00:26:01] 80 tahun gak punya anak berumah tangga,
[00:26:04] gak ada hiburan. Hidup sulit, hiburan
[00:26:08] tak ada. Dulu kan gak ada HP. Kalau
[00:26:11] sekarang mungkin kalau orang gak punya
[00:26:13] anak, adah HP rasuk-rasuk
[00:26:16] ya. Ah, kalau dulu ibu sudah punya anak,
[00:26:20] suami pergi, kita di rumah sendiri,
[00:26:22] berat itu pulang gak ada yang akan
[00:26:25] menghibur menyambut 80 tahun sampai
[00:26:28] sudah tua bakar. Kemudian di surah Hud
[00:26:30] 72 ya. Surat Hud 72 ketika Nabi Ibrahim
[00:26:34] dikasih tahu istrinya akan hamil, apa
[00:26:36] jawaban istrinya? Ya wailidu
[00:26:40] wa ajuz.
[00:26:45] Bagaimana saya akan hamil punya anak?
[00:26:47] Suami saya sudah tua bangka. Syekh
[00:26:52] berat. Berat.
[00:26:54] Tapi yang dipuji oleh Allah dari Nabi
[00:26:56] Ibrahim bukan bersabarnya tapi
[00:26:59] bersyukurnya.
[00:27:01] Syakiran lian umum itu. Makanya Bapak
[00:27:05] Ibu
[00:27:06] syukur Nabi Ibrahim itu bukan liniam.
[00:27:10] Niam itu jamaknya yang kasrah. Banyak
[00:27:13] nikmatnya. Tapi anum Nabi Ibrahim itu
[00:27:16] yang paling sedikit diberi nikmat oleh
[00:27:18] Allah. Tapi dia orang yang paling pandai
[00:27:21] bersyukur.
[00:27:23] Nah, itu alasannya tadi kenapa Nabi Nuh
[00:27:26] dan Nabi Ibrahim dispesialkan oleh Allah
[00:27:30] di surah Al-Hadid ayat 26.
[00:27:33] Kenapa? Karena mereka punya sama sifat
[00:27:36] yang sama. Apa yang sama sifatnya? beban
[00:27:38] hidup mereka paling berat. Tapi sifat
[00:27:41] yang dominan bukan bersabar tapi
[00:27:44] bersyukur.
[00:27:46] Nah, makanya Bapak Ibu biasakanlah ya
[00:27:49] dalam satu setiap keadaan itu bersyukur.
[00:27:52] Sakit bersyukurlah sakit.
[00:27:55] Kenapa bersyukur sakitnya Bapak Ibu?
[00:27:57] Kalau sakit pertama dosa dikurangi,
[00:28:02] yang kedua pintu maksiat ditutup. Gak
[00:28:04] begitu ibu kalau sakit atau sehat mana
[00:28:08] banyak berzikir
[00:28:11] lidahnya? Mana banyak berzikir ketika
[00:28:13] sehat atau sakit?
[00:28:13] Sakit.
[00:28:14] Ketika sakit
[00:28:16] kalauah saki ibu tuh datang kawan
[00:28:19] kabilahaillallah
[00:28:21] lailahaillallah
[00:28:23] sehat ma kari lailahaillallah. Ah jadi
[00:28:28] pintu dosa duit penyakit tu di samping
[00:28:31] dosa yang lalu diampuni tu syukur tu
[00:28:34] syukur
[00:28:35] tu. Makanya Nabi Ibrahim Nabi Nuh dipuji
[00:28:38] bukan karena sabarnya dalam kesulitan
[00:28:41] tapi karena syukurnya dalam kesulitan
[00:28:43] itu ya. Ah ini sifat yang harus kita apa
[00:28:50] pupuh. Karena setan tuh misinya
[00:28:53] menjauhkan manusia dari rasa sungguh.
[00:28:57] S nanti baca surah Ala'raf ayat 17 ya.
[00:29:07] Setan akan datang dari depan, dari
[00:29:08] kanan, dari depan, dari belakang, dari
[00:29:10] kanan, dari kiri dan setan akan
[00:29:12] menjadikan manusia
[00:29:14] tidak bersyukur.
[00:29:17] Itu misi saya. Ah, maka bersyukurlah ya
[00:29:20] Bapak Ibu yang hidupnya mungkin
[00:29:21] ekonominya gak mewah. Bersyukur Bapak
[00:29:24] Ibu kalau kayuh seperti karung nanti
[00:29:27] untung dijadikan miskin. Kalau kayu itu
[00:29:30] karung celaka
[00:29:32] ya Bapak Ibu gak tu yang buruklah. Bapak
[00:29:35] Ibu gak diag kayuh bukan Allah gak bisa
[00:29:38] memberi kaya tapi gak cocok bantu apak
[00:29:41] cik gak cocok kayu tu ya kan kalau kayu
[00:29:44] apaak sasit jalannya. Nah, dikasih
[00:29:46] miskin gitu sudah bersyukur. Bersyukur.
[00:29:49] Ah, itu ketika Nabi Ibrahim, Nabi Nuh
[00:29:51] dipuji karena syukur dalam kesulitan.
[00:29:54] Bukan sabar dalam kesulitan, syukur
[00:29:57] dalam kesulitan hidup. Nah, begitulah
[00:30:00] Bapak, Ibu ya pelajaran dari ya kisah
[00:30:02] Nabi Nuh yang Allah puji ya dan Nabi
[00:30:05] Ibrahim di surah Al-Hadid ayat 26.
[00:30:10] Itulah Bapak, Ibu-ibu.
[00:30:12] Ada pertanyaan, Ibu-ibu?
[00:30:15] Nah, gak ya. Nah, Ibu rajin-rajinlah
[00:30:17] bersyukur deh. Ah, jangan
[00:30:19] ngambuk-ngambuk rumah. Ah, pokoknya
[00:30:21] bersyukur ya.
[00:30:23] Makanya ada satu ada
[00:30:26] bapak-bapak dapat istri cantik
[00:30:31] tapi bapakku bantunya
[00:30:34] limonya.
[00:30:36] Istri tanggung rancaknya.
[00:30:38] Gitu. Ah, kata suaminya
[00:30:41] ya.
[00:30:43] Insyaallah kita sama masuk surga. Iya.
[00:30:46] Kenapa? Karena saya bersyukur dapat
[00:30:48] istri cantik. Nah, gata istrinya, "Iya,
[00:30:52] saya masuk surga juga, Bang." Kenapa?
[00:30:54] Karena saya bersabar dapat suami yang
[00:30:56] kayak udah nih.
[00:30:58] Harusnya gak begitu.
[00:31:00] Saya bersabar dapat istri yang cantik
[00:31:02] dan kata istri, "Saya bersyukur sampai
[00:31:04] suami deudang gitu ya."
[00:31:06] [tertawa]
[00:31:08] Jadi kalau bersabar dalam keburukan
[00:31:10] biasa [tertawa] ini bersyukur dalam yang
[00:31:14] tidak baik ah itu gak biasa itu. Jadi
[00:31:16] jadi kalau ibu dapit suami tadi itu ya
[00:31:18] alapannya renge piti gak adut citulo ah
[00:31:23] bersyukurlah sejadi-jadinya.
[00:31:27] Nah begitulah dong Bapak Ibu-ibu ya.
[00:31:29] Mudah-mudahan ada manfaatnya lebih
[00:31:31] kurang mohon maaf. Subhanakallah
[00:31:33] wamuahailla
[00:31:35] anagalamualaikum
[00:31:38] warahmatullahi wabarakatuhikumsalam
[00:31:41] warahmatullah
