[00:00:01] Amma ba'du. Bapak-bapak, Ibu-ibu, jemaah
[00:00:05] salat subuh yang dirahmati Allah.
[00:00:08] Pertama, kita bersyukur kepada Allah
[00:00:10] yang masih melimpahkan rahmat dan
[00:00:12] nikmatnya kepada kita
[00:00:15] masih diberikan umur panjang oleh Allah
[00:00:17] sehingga kita masih bisa bernafas mati
[00:00:20] hidup.
[00:00:22] Setelah
[00:00:24] dimatikan kita
[00:00:26] dalam bentuk tidur,
[00:00:30] ternyata masih dibangunkan oleh Allah
[00:00:32] sehingga diajarkan kita doa bangun tidur
[00:00:36] itu seolah-olah kita setelah mengalami
[00:00:40] kematian sinar. Alhamdulillahilladzi
[00:00:44] ahyana ba'da ma amana waillahil.
[00:00:49] Puji-pujian bagi Allah yang telah
[00:00:51] menghidupkan kami, setelah mematikan
[00:00:53] kami dan kepadanya kami akan kembali.
[00:00:59] berkat umur yang masih didatakan oleh
[00:01:01] Allah, kita masih bisa melaksanakan
[00:01:06] salat berjemaah yang benar berkah ini
[00:01:10] yang nilainya kata Rasulullah,
[00:01:14] siapa yang salat subuh berjemaah,
[00:01:17] seolah-olah dia telah mendirikan
[00:01:20] qiamullail semalam subuh. Siapa yang
[00:01:23] melaksanakan salat isya berjemaah,
[00:01:26] seolah-olah dia telah mendirikan separuh
[00:01:28] malam, kata Nabi. Mudah-mudahan Allah
[00:01:31] menguatkan hati kita, semangat kita,
[00:01:34] iman kita semoga mampu menjaga salat
[00:01:37] berjamaah sepanjang hayat kita.
[00:01:40] Kita syukuri nikmat umur yang masih
[00:01:43] memberikan kesempatan ini kepada kita.
[00:01:47] Juga kita syukuri nikmat sehat. Allah
[00:01:50] masih melindungi, merawat kesehatan
[00:01:52] kita. Kaki kita masih ringan
[00:01:54] dilangkahkan untuk berjemaah ke masjid.
[00:01:58] Mata kita masih terang-derang untuk
[00:02:00] menghasilkan kebaikan-kebaikan.
[00:02:02] Termasuk untuk membaca Al-Qur'an yang
[00:02:05] belum hafal bagi kita. Ini berkat
[00:02:08] kesehatan yang masih dikaruniakan Allah
[00:02:11] untuk kita patuh dan syukur. Lebih dari
[00:02:14] itu nikmat iman. Dengan imanlah kita
[00:02:17] mampu mentaati perintah Allah dan dengan
[00:02:20] iman pulalah kita mampu menjauhi
[00:02:22] larang-larangan Allah.
[00:02:25] Walaupun orang itu pintar, banyak
[00:02:27] ilmunya, tetapi kalau hidayah iman sudah
[00:02:30] dicabut di hatinya, dia enggak akan
[00:02:32] mampu menyelamatkan perilakunya untuk
[00:02:35] terjaga imannya. Kita syukuri nikmat
[00:02:38] iman ini. Selawat serta salam kita
[00:02:41] sampaikan buat junjungan kita Nabi
[00:02:43] Muhammad sallallahu alaihi wasallam.
[00:02:46] Allahumma shalli ala sayyidina Muhammad
[00:02:48] wa ala ali sayyidina Muhammad.
[00:02:51] Bapak-bapak, Ibu-ibu,
[00:02:53] pada kesempatan subuh ini diamanahkan
[00:02:55] kepada saya memberikan tausiah
[00:02:59] dengan tema
[00:03:02] jauhi
[00:03:03] dan fitnah.
[00:03:06] Kita dasari kajian ini di dalam
[00:03:11] firman Allah
[00:03:14] surah al-Hujarat ayat 12.
[00:03:17] Allah berfirman,
[00:03:19] Auzubillahiminasyaitanirrajim.
[00:03:21] Bismillahirrahmanirrahim.
[00:03:25] Ya ayyuhalladina amanah
[00:03:50] inallahawabahim
[00:03:54] Artinya,
[00:03:58] "Wahai orang-orang yang beriman,
[00:04:01] jauhilah olehmu
[00:04:04] prasangka-prasangkau.
[00:04:10] Inna ba'doni ismun."
[00:04:13] Sebahagian besar prangka-persangka itu
[00:04:16] banyak mengurung dosa.
[00:04:21] Jangan kamu cari-cari kesalahan orang
[00:04:24] lain.
[00:04:30] Janganlah kamu mengibah sebagian dengan
[00:04:33] sebagian lain.
[00:04:36] Ayuhibbu ahadukum
[00:04:40] ayulah
[00:04:41] ayulah ma akihi
[00:04:46] maitan pakar.
[00:04:49] Apakah kamu suka
[00:04:51] memakan daging saudaramu
[00:04:54] dalam keadaan bangkai? Tentu kamu
[00:04:57] membencinya.
[00:04:59] Dan bertakwalah kepada Allah.
[00:05:01] Sesungguhnya Allah maha menerima taubat
[00:05:04] bagi penyayang.
[00:05:06] Al-Hujarat ayat 12.
[00:05:10] Bapak-bapak, Ibu-ibu,
[00:05:12] dari ayat ini dapat kita pahami
[00:05:16] kita orang beriman dihimbau oleh Allah
[00:05:20] membersihkan perilaku kita.
[00:05:23] Yang pertama
[00:05:25] jauhi dari banyak prasangkau
[00:05:30] bukan semua ya inna ba
[00:05:35] sebagian persangka itu mengandung dosa.
[00:05:38] Kata sebahagian gak semuanya. Kenapa kok
[00:05:41] Tuhan mengatakan inna ba sebahagian?
[00:05:46] Sebab prasangka
[00:05:48] itu sebahagian tidak dosa. Apa maknanya?
[00:05:52] Kita boleh jadi mungkin Bapak-bapak, Ibu
[00:05:55] gak boleh bersangka buruk kepada Allah,
[00:05:57] tapi kehati-hatian kita perlu,
[00:06:00] kewaspadaan perlu juga dijaga. Mana tahu
[00:06:03] orang itu pura-pura berbuat baik kepada
[00:06:07] kita, ternyata penipu banyak. Sekarang
[00:06:11] dalam media sosial orang banyak korban
[00:06:13] penipuan.
[00:06:15] Boleh jadi mungkin dia datang ke masjid
[00:06:18] pura-pura untuk melakukan salat ya.
[00:06:21] Ya, di saat-saat orang lengan pura-pura
[00:06:23] salat duha mungkin eh ternyata yang
[00:06:26] diincarnya tak infak gitu ya. Nah,
[00:06:30] mencuri. Nah, ini sebagian kadang-kadang
[00:06:35] orang pura-pura bertamu ke rumah kita eh
[00:06:38] ternyata nampak barang-barang elektronik
[00:06:41] kita yang mahal termasuk HP kita ya.
[00:06:44] Nah, dijangkalnya dia pergi langsung.
[00:06:47] Malahan orang-orang yang dikerjai pun ya
[00:06:50] kadang-kadang banyak kehilangan HP kita
[00:06:52] lihat dalam media. Nah, itu perlu juga
[00:06:56] kewaspadaan maknanya
[00:06:59] ya. Ini waktu ini ya.
[00:07:04] Ada sebuah kisah Bapak Ibu di setelah
[00:07:08] satu masjid ya
[00:07:11] seseorang
[00:07:13] yang datang dari jauh pura-pura
[00:07:15] bermalaman.
[00:07:17] di masjid pakaian gamis, pakai tas
[00:07:20] besar, pakai sorban seperti ini tapi
[00:07:23] putih. Bapak, Ibu, setelah jemaah
[00:07:27] selesai salat Isya, pengurus akan
[00:07:29] menutup pintu masjid. Ya, apa katanya?
[00:07:34] Izinkan saya salat sunah di teras ini,
[00:07:37] Pak. Iktikaf. Biarlah saya gak masuk ke
[00:07:40] masjid. Saya datang dari jauh ya
[00:07:43] Sumatera Barat ini ya. ee masih di Sumat
[00:07:46] tetapi dari jauh katanya gak saya
[00:07:48] sebutkan daerahnya ya. Izinkan saya
[00:07:52] untuk beribadah di teras masjid ini di
[00:07:57] ya kembangkanlah ee
[00:08:00] sorbannya itu alas seolah-olah dia salat
[00:08:04] salat sunah Bapak Ibu ya. Karena kasihan
[00:08:09] pengurus oh di dalam aja Pak gak apa-apa
[00:08:11] masjid kami gak kunci ya. Sekedar
[00:08:13] ditutup saja, silakan di dalam aja. Iya.
[00:08:16] Ternyata kalau Bapak izinkan terima
[00:08:19] kasih saya salat ya di dalam. Bolehkah
[00:08:22] saya beriktikaf malam ini? Ya, silakan.
[00:08:24] Ternyata lama ya sampai 3 bulan, Bapak
[00:08:28] Ibu. Karena Bapak ini ya rajin, malahan
[00:08:33] dia ikut azan, malahan dia ikut
[00:08:36] menjelang subuh itu ikut memegang sapu,
[00:08:39] membersihkan mana yang dikotor-kotor
[00:08:41] sedikit. dia turun tangan. Akhirnya
[00:08:45] karena simpatik pengurus ini ya
[00:08:47] disilakan ada kamar satu untuk petugas
[00:08:51] masjid yang prosong. Ah Bapak pernah ya
[00:08:54] rajin nampak oleh kami silakan ya nginap
[00:08:56] di sini aja gak apa-apa. Setiap pagi dia
[00:08:59] keluar sore dia pulang bawa tas besar.
[00:09:04] 3 bulan kemudian Bapak-bapak, Ibu-ibu
[00:09:06] diintip oleh pemuda dalam kamarnya itu.
[00:09:09] Kiranya dia menghitung nomor-nomor
[00:09:11] togel. Pagi itu pergi dia ke daerah di
[00:09:15] sebuah kecamatan yang jauh di tempat
[00:09:17] itu. Eh, ternyata dia bawa kotak
[00:09:20] celengan yang ada di masjid itu
[00:09:22] dimasukkan dalam tas besar itu. Dia
[00:09:24] minta sumbangan-sumbangan.
[00:09:26] Ketahuan salah seorang pengurus daerah
[00:09:29] pengambilan itu, Bapak, Ibu-ibu, eh
[00:09:31] ternyata dia berdagang di situ, makan
[00:09:33] siang. Ternyata Bapak yang tinggal di
[00:09:36] masjid sudah 3 bulan ini menjalankan
[00:09:38] kotak infak yang ada di masjid tempat
[00:09:40] tinggalnya itu digunakan untuk beli
[00:09:44] togel.
[00:09:46] Nah, ini perlu juga. Makanya tidak
[00:09:49] seluruhnya persengka,
[00:09:52] perlu juga kita kewaspadaan. Apalagi di
[00:09:55] zaman canggih sekarang, Pak. Hati-hati
[00:09:58] kita jangan tertipu dengan pihak-pihak
[00:10:01] tertentu, tapi jangan buruk sangka
[00:10:04] selalu kita. Ini yang diingatkan oleh
[00:10:06] Allah dalam Al-Qur'an, "Janganlah kamu
[00:10:09] berburuk sangka. Sebagian buruk sangka
[00:10:11] itu mengandung dosa." Nah, ini ya.
[00:10:16] Kemudian Allah mengatakan, "Wala
[00:10:18] tajassasu." Jangan kamu mencari-cari
[00:10:21] kesalahan orang. Jangan sibuk dengan aib
[00:10:23] orang.
[00:10:24] Ya. Kemudian lanjutkan ayat
[00:10:29] baum.
[00:10:31] Jangan kamu mengibah sebagian kamu
[00:10:34] dengan sebagian yang lain. Apa makna
[00:10:37] libah?
[00:10:39] Libah kalau bahasa kita
[00:10:43] aduh Bapak Ibu
[00:10:45] ya. Kalau bahasa TV saya dengar tengok
[00:10:49] dulu beberapa waktu lalu ya. Jangan ke
[00:10:53] mana-mana.
[00:10:54] Ya, sebentar lagi akan hadir di hadapan
[00:10:57] Anda. Ya, siaran yang sangat bergengsi
[00:11:00] yaitu gosip katanya. Ya, gibah itu gosip
[00:11:05] bahasa kerennya. Kalau bahasa awaknya
[00:11:09] bagunjang
[00:11:11] itu ya dilarang oleh wum.
[00:11:16] Jangan kamu berimpah ya sebagian kamu
[00:11:19] dengan sebagian yang lain ya.
[00:11:23] Malah dalam sebuah hadis, Bapak, Ibu,
[00:11:26] iakumina.
[00:11:32] Ya, awaslah kamu dengan terlibat dengan
[00:11:35] gibah. Sungguhnya gibah itu lebih berat
[00:11:39] resikonya dari zina.
[00:11:41] Nah,
[00:11:43] bahaya itu bukan berarti lebih baik zina
[00:11:47] daripada gibah. Lebih berat resikonya.
[00:11:50] Ya, itu kata Nabi ya. Maka ditanya oleh
[00:11:53] Rasulullah, "Bagaimana caranya kok lebih
[00:11:56] resikonya daripada zina?" Wahai
[00:11:58] Rasulullah, apa jawab Rasul?
[00:12:17] Sesungguhnya orang pezina kalau dia
[00:12:20] langsung bertobat kepada Allah diterima
[00:12:22] tobatnya. Kalau betul-betul bertobatnya.
[00:12:24] Tetapi kalau orang terlibat dengan
[00:12:27] menghibat ya ah itu nakkan diampuni
[00:12:31] dosanya oleh Allah kalau dia berniat
[00:12:33] bertobat kecuali kalau sudah dimaafkan
[00:12:36] oleh orang-orang yang diubahnya itu. Ah
[00:12:39] itu makan berat kata Nabi. Oleh sebab
[00:12:41] itu, Bapak Ibu hati-hati kita supaya
[00:12:44] jangan terlibat dengan ribah ini.
[00:12:48] Kemudian
[00:12:51] gibah eh kemudian lagi fitnah. Ya, apa
[00:12:55] kata Nabi W dalam firman Allah dalam
[00:12:58] surah Alqalam ayat 10 dengan 11
[00:13:05] hain
[00:13:07] masin binim.
[00:13:10] Dan janganlah kamu
[00:13:15] ikuti orang-orang yang banyak bersumpah
[00:13:19] lagi hina, yang banyak mencela dan
[00:13:23] berjalan
[00:13:24] menyemput fitnah. Ya, kadang-kadang
[00:13:28] karena membela ya kelompok-kelompok
[00:13:32] tertentu, organisasi-organisasi
[00:13:35] tertentu difitnahnya. Kecobalah orang
[00:13:37] dibikinnya. Ini yang dilarang oleh agama
[00:13:40] di dalam kehidupan kita. Dan kaitannya
[00:13:43] dengan puasa, Bapak, Ibu, orang kalau
[00:13:46] terlibat dengan giba, prasangka jana,
[00:13:50] berarti hatinya belum dibersihkan dengan
[00:13:52] ajaran puasa. Akan hapus pahala
[00:13:54] puasanya. Kata Nabi. Dalam sebuah hadis
[00:13:57] menyatakan riwayat At-Tabrani,
[00:14:03] ada lima macam yang akan menghapuskan
[00:14:05] pahala orang yang berpuasa. Nah,
[00:14:08] hati-hati kita kalau hapus pahala puasa
[00:14:11] ya susah payah saja kita puasa ya. Yang
[00:14:15] pertama alkazim dusta seperti yang sudah
[00:14:19] kita singgung malam beberapa
[00:14:23] ada orang manis berani di hari ya sakit
[00:14:28] kepadanya kalau gak betul 10 10 kali
[00:14:30] sehari manis dari gulu-gul nah di bulan
[00:14:34] Ramadan jangan lakukan ya hapus pahala
[00:14:37] puasa kita kalau terlibat kita dengan
[00:14:40] yang kedua waliba
[00:14:42] yang disebutkan dalam ayat tadi ya
[00:14:45] menggunjing ya
[00:14:48] apa itu gunjing itu gibah itu ditanya
[00:14:51] oleh sahabat membicarakan aib saudaramu
[00:14:55] di belakang dia sehingga dia kalau
[00:14:58] ketahuannya dia marah
[00:15:01] ya benci dia dengan pembicaraan itu.
[00:15:05] Jadi kalau manusia kan yuk terjadi itu
[00:15:08] ustaz i karena terjadi itulah maka gibah
[00:15:11] namanya. Kalau gak terjadi dusta
[00:15:13] namanya. Nah bagaimana kalau
[00:15:15] memperbaikinya? Langsung tegur dia,
[00:15:18] dakwahi dia berhadapan dengan dia. Itu
[00:15:21] gak bahkan. Tapi kalau di belakangnya
[00:15:23] saja berani membicarakan, di depannya
[00:15:26] gak berani, itulah yang kata Nabi.
[00:15:29] Kemudian yang ketiga, annanimah
[00:15:33] adu domba. Fitnah tadi ya annamimah
[00:15:38] mengadu domba ya. Kadang-kadang
[00:15:41] masuk-masuk orang keraja nah laj apa
[00:15:45] keraj tukang
[00:15:47] boleh bu ibu nak c ibu kegiatannya
[00:15:52] sehari-hari am ke pantai tadi cik ma
[00:15:56] boncang orangurang ibu-ibu dibuk
[00:16:00] n tukang nanti orangurang
[00:16:04] i ah tapi dek tukang fitnah pun
[00:16:06] dicari-cari celah untuk beluh pagai yang
[00:16:09] dalam rumah tangga. Nah, kalau itu yang
[00:16:12] dipakainya sifat dalam di dalam badan
[00:16:14] ini ya batallah ya hapus pahala puasa.
[00:16:19] Yang keempat kata Nabi, annazratu
[00:16:23] bisyahwat.
[00:16:24] Memandang dengan nafsu sahawat. Ya. Nah,
[00:16:29] jadi di bulan Ramadan apa, Ibu-ibu? Jago
[00:16:32] pandangan laki-laki
[00:16:35] jangan memandang wanita dengan syahwat.
[00:16:38] Yang wanita jangan memandang laki-laki
[00:16:40] dengan syahwat. Ya, boleh memandang
[00:16:44] tetapi sekedarnya tanpa dengan syahwat
[00:16:47] hawa nafsu. Ya kadang-kadang gak kalau
[00:16:50] ada tercela sekung kaki diparatian
[00:16:54] sampai ke ujung rambut ya. Apalagi kalau
[00:16:57] sentiang-sentiang l pakaiannya Bapak
[00:16:59] Ibu. Nah ya orang kini kan banyak
[00:17:02] pakaian sentiang-sentiang ya.
[00:17:05] Adunan panjang-panjang ukurannya
[00:17:07] dipakainya pendek-pendek sawarawah
[00:17:09] pendek. Kadang-kadang ibu-ibu modern
[00:17:11] gini pun lebih pendek tu seraw dari
[00:17:13] sawarawa ayam. Ayam gak nampak dewatnya
[00:17:16] sehari-hari nampak apa ibu-ibu? Eh
[00:17:18] ibu-ibu modern kini ke pasar ke kadang
[00:17:23] lut ukuran
[00:17:26] ya bajunya
[00:17:29] ibaratkan kata orang
[00:17:31] ibaratkan selimut dio ke bawah di atas
[00:17:35] nampak di ke bawah eh ke atas di bawah
[00:17:38] terbuka di ke kita nampak di ke kita
[00:17:42] dibuka
[00:17:44] gitu Nah,
[00:17:47] setting ya akhirnya kadang-kadang pak ya
[00:17:52] ragunya ya mencand pandangan rusak orang
[00:17:56] puasa aduh pakai longgar pakainya
[00:17:59] sampi-sampi bapak ya mengaku diraku
[00:18:03] bapak cik k dicali bosu nak k dic awak
[00:18:07] puas ya ha rugi kan ha kalau tangkai
[00:18:13] matanya Cola bimbong tu macam padahal
[00:18:16] puasa. Ha rusak puasa orang. Oleh sebab
[00:18:19] itu tutuplah di bulan Ramadan. Baik
[00:18:22] laki-laki kalau maraton bapak ibu-ibu
[00:18:24] celana panjang pakai training panjang.
[00:18:27] Ibu-ibu apalagi? Tutuplah orang di dalam
[00:18:30] menghadapi orang-orang yang bukan muhrim
[00:18:33] dengan kita dalam berurusan. Ya. Apalagi
[00:18:36] kalau ketat-ketak pakaian pak ada
[00:18:39] pantunnya.
[00:18:41] Ramilah orang membali tomat. Rami eh
[00:18:44] ramilah pasal ya rami di orang awak
[00:18:50] badan kerimpang tapi pakai baju ket
[00:18:52] bantu bantu ya bantu lap
[00:18:57] ya nauzubillah oleh sebab itu
[00:19:01] annazratuwat
[00:19:02] memandang dengan pandangan syafaat itu
[00:19:05] akan merusak pahala bahasa kata yang
[00:19:09] kelima kata nabi alyaminul kadibah
[00:19:13] Ya, I yaitu ya
[00:19:17] bersumpah palsu. Terlibat dengan sumpah
[00:19:20] palsu. Berani-berani saya bersumpah
[00:19:23] dibayar oleh orang untuk menjadi saksi
[00:19:26] di pengadilan. Padahal dia gak tahu sama
[00:19:28] sekali. Tapi dikonsepkan oleh orang
[00:19:30] berperkara yang membayar. Dia berani dia
[00:19:34] demi Allah ya diangkit Quran di kafan
[00:19:37] gurunya.
[00:19:38] atau untuk memegang amanah tertentu.
[00:19:42] Demi Allah saya tidak akan menyanggupi,
[00:19:46] akan menerima
[00:19:48] gitu kan. Kira diterima juga pakkuk di
[00:19:52] KPK kan. Ah ya puasanya orang tu apa
[00:19:56] ibu-ibu panik-panik puas a kata Nabi ya.
[00:20:05] Betapa banyak orang puasa cuma yang
[00:20:07] diperolehnya haus dan lapar. Gak mampu
[00:20:10] membersihkan diri daripada ribah. Tak
[00:20:14] mampu membersihkan diri daripada ya ee
[00:20:18] fitnah dan dusta dan ee memelihara
[00:20:23] pandangan di dalam kehidupan.
[00:20:25] Mudah-mudahan kita bersih dan terjauh
[00:20:28] dari sifat-sifat yang dilungkapkan oleh
[00:20:30] Allah dan Rasulullah dalam hadis dan
[00:20:32] ayat-ayat ini sehingga kita mencapai
[00:20:35] target ya puasa kita itu harus punya
[00:20:37] target Bapak Ibu apa itu? Untuk
[00:20:40] mensucikan diri kita yaitu orang-orang
[00:20:43] suci itu seperti yang kita bicarakan ya
[00:20:46] pada malam yang beberapa waktu lalu.
[00:20:49] Laakum tantaquun. Orang suci itu adalah
[00:20:51] orang-orang yang bertakwa penuh dengan
[00:20:54] ibadah di malam hari dan berpuasa di
[00:20:58] siang hari. Kamu qolam minallili ma
[00:21:01] yahjamun wabil ashari hum yastagfirun.
[00:21:05] Di waktu malam dia sedikit pergunakan
[00:21:07] waktu untuk tidur banyak ibadah dan
[00:21:10] waktu sahur mereka banyak beristigfar.
[00:21:13] Itulah ciri-ciri orang yang akan
[00:21:15] memperoleh der.
[00:21:17] Semoga bermanfaat.
[00:21:19] ma wabillahi taufik walhidayah
[00:21:21] wasalamualaikum warahmatullahi
[00:21:23] wabarakatuh
[00:21:23] waalaikumsalam
