[00:00:00] beri amanah untuk menyampaikan kajian
[00:00:04] pertama keutamaan Ramadan. Yang kedua,
[00:00:09] tujuan dari puasa Ramadan itu.
[00:00:14] Selawat dan salam kita hadiahkan kepada
[00:00:16] Nabiullah, nabi akhir zaman, baginda
[00:00:19] Nabi Muhammad sallallahu alaihi
[00:00:23] wasallam. Allahumma shalli ala Muhammad
[00:00:26] wa ala ali Muhammad.
[00:00:30] Bapak dan Ibu
[00:00:32] kalau berbicara soal keutamaan,
[00:00:37] dua hadis yang nomornya berturut-turut
[00:00:41] dalam Sahih Bukhari nomor 37 dan 38
[00:00:46] di mana ada perbedaan
[00:00:48] pertama manqomah
[00:00:51] yang kedua mansom tapi di belakangnya
[00:00:55] sama.
[00:00:56] Manama artinya siapa?
[00:00:59] yang mendirikan amal-amal Ramadan.
[00:01:04] Man siapa yang mengerjakan puasa Ramadan
[00:01:10] ujungnya
[00:01:13] maqama.
[00:01:17] Jadi begitu magrib masuk, nah start
[00:01:22] Allah sudah menyiapkan untuk kita.
[00:01:25] Karena kita berniat untuk menegakkan
[00:01:28] amal-amal di bulan Ramadan ini, maka
[00:01:31] Allah juga sudah mempersiapkan paket
[00:01:34] untuk kitafir
[00:01:36] lahu maqdana.
[00:01:40] diampuni dosa-dosa kita yang telah
[00:01:42] berlalu.
[00:01:45] Ini satu.
[00:01:46] Yang kedua ini khusus
[00:01:56] siapa yang mengerjakan puasa Ramadan
[00:01:59] karena iman
[00:02:02] dengan penuh perhitungan,
[00:02:05] makafiruq
[00:02:08] diampuni dosa.
[00:02:11] Jadi keutamaan Ramadan kalau dikaitkan
[00:02:15] dengan zaman modern sekarang
[00:02:18] Ramadan itu adalah big cell
[00:02:24] obral besar-besaran pahala yang
[00:02:26] disiapkan oleh Allah.
[00:02:28] J kalau di swalaian-salaian sudah
[00:02:31] tertulis sekarang big sell 70%.
[00:02:36] Atau ada yang berani membuat bigel 90%.
[00:02:41] Sebagaimana di Shopee ya di Shopee
[00:02:45] perdagangan sekarang persaingannya
[00:02:47] tanggung-tanggung bigellnya sampai 90%.
[00:02:52] Tapi kalau swalayan-salayan
[00:02:55] yang ada di Kota Padang khususnya
[00:02:58] kalau kita kami termasuk orang yang
[00:03:01] mengintip harga
[00:03:03] di bulan Desember, di bulan Januari
[00:03:06] kemarin kita intip harga seperti
[00:03:10] baju,
[00:03:12] baju koko, baju gamis, kita coba
[00:03:15] mengintipnya harga di awal bulan
[00:03:18] Februari.
[00:03:20] Rata-rata harganya sekitar
[00:03:23] 2,5 R250.000.
[00:03:26] Itu yang agak baik ya.
[00:03:29] Begitu Ramadan datang, dia tuliskan
[00:03:33] kalimat di situ
[00:03:36] ya, promo atau obral dengan 70% diskon.
[00:03:43] Ternyata harga dari 250 tadi sudah
[00:03:47] dinaikkan.
[00:03:49] menjadi 375
[00:03:54] diskon 75%.
[00:03:57] Maka ini akal-akalan sel-nya obral
[00:04:01] besar-besarannya itu akal-akalan. Harga
[00:04:04] dinaikkan kemudian dipanggil orang
[00:04:07] dengan diskon 75%.
[00:04:09] Harga sudah naik.
[00:04:12] Allah menyiapkan untuk kita obral
[00:04:15] besar-besaran dari semua amal yang kita
[00:04:18] kerjakan
[00:04:21] mulai dari magrib tadi hingga 1 Syawal
[00:04:25] nanti, siang, malam, pagi dan petang.
[00:04:29] Sehingga hadis yang dua ini sebetul
[00:04:32] sebetulnya melemahkan
[00:04:35] pembagian-pembagian yang ada di bulan
[00:04:37] puasa.
[00:04:39] Ada malam rahmat, ada malam magfirah,
[00:04:42] ada malam terbebas dari api neraka. Dua
[00:04:45] hadis ini sebetulnya melemahkan
[00:04:49] pembagian tiga hari atau 310.
[00:04:54] 10 pertama, 10 kedua, 10 ketiga.
[00:04:57] Sebetulnya dipatahkan oleh hadis ini.
[00:05:01] Ramadan
[00:05:03] imam.
[00:05:07] Siapa yang menegakkan segala amal di
[00:05:11] bulan Ramadan ini, maka dosanya akan
[00:05:13] diampuni, tidak menunggu malam 10 kedua.
[00:05:18] Ya, jadi start sekarang kita sudah
[00:05:20] diampuni oleh Allah. Maka mari
[00:05:24] banyak-banyak kita mengerjakan amal yang
[00:05:28] gratis.
[00:05:31] Amal gratis apa contohnya? salat tidak
[00:05:34] membayar,
[00:05:36] baca Al-Qur'an tidak membayar,
[00:05:40] ya. Kemudian berzikir tidak membayar.
[00:05:45] Nah, yang membayar seperti yang
[00:05:47] ditawarkan oleh Bapak Pengurus tadi
[00:05:50] untuk karpet, untuk kegiatan malam dan
[00:05:53] subuh Ramadan, untuk zakat dan lain
[00:05:57] sebagainya. Maka kita ambil yang pertama
[00:06:02] ibadah yang gratis seperti membaca
[00:06:05] Al-Qur'an mulai start magrib tadi itu
[00:06:09] harganya, pahalanya, balasannya sudah
[00:06:13] ditingkatkan, nolnya sudah ditambah.
[00:06:17] Kalau di luar Ramadan satu hurufnya 10
[00:06:21] kebaikan, maka di dalam bulan Ramadan
[00:06:25] ini bisa ditambah nolnya satu. ditambah
[00:06:28] dua ditambah tiga kelipatannya itu
[00:06:32] terserah kepada Allah karena kalimat
[00:06:35] yang disebutkan bahwasanya Allah akan
[00:06:39] membalasi
[00:06:40] dengan balasan sekehendak Allah
[00:06:44] seperti puasa itu sendiri
[00:06:47] sumuli kata Allah berpuasalah engkau
[00:06:50] untukku
[00:06:51] ana najiz aku akan membalas
[00:06:55] berapa balasannya tidak disebutkan Kan
[00:06:59] kalau salat berjamaah disebutkan di luar
[00:07:02] Ramadan 27 derajat,
[00:07:05] di bulan Ramadan akan ditambah nolnya
[00:07:09] tidak lagi 27 derajat bisa jadi menjadi
[00:07:13] 270 derajat atau dikalikan kalipatannya
[00:07:17] sebanyak jemaah yang ada.
[00:07:20] Karena pahala salat itu 27 derajat itu,
[00:07:24] Bapak, Ibu, sumbernya kan dari syarat
[00:07:28] ideal mengerjakan salat itu tiga orang.
[00:07:34] Jadi, jemaah yang ideal itu tiga orang.
[00:07:37] Satu imam, dua jemaah.
[00:07:40] Maka ada angka tiga di situ. Tiga orang,
[00:07:43] satu imam, dua jemaah. Maka 3^ 3
[00:07:48] dapatlah 27.
[00:07:50] Maka dari sana jemaah salat berjamaah
[00:07:54] itu angka 27 darjat itu sebenarnya dari
[00:07:57] syarat ideal untuk salat berjamaah. Itu
[00:08:01] tiga orang. Kalau dua dia masih dempek.
[00:08:05] J kalau sudah tiga berarti sudah ideal.
[00:08:08] Nah, sepakat para ahli tafsir
[00:08:12] menafsirkan, boleh saja malam ini kita
[00:08:15] salat 500 orang, kaliannya tidak lagi
[00:08:18] 3^3, boleh saja 500.
[00:08:24] Akul yakin kita dengan ketetapan Allah
[00:08:26] seperti itu. Jadi, 27 darjat itu
[00:08:30] sumbernya tadi dari syarat ideal untuk
[00:08:33] berjemaah tiga orang. 3^3 baru 27. Nah,
[00:08:38] sekarang kita lebih kurang kita
[00:08:40] letakkanlah 500 orang kita salat malam
[00:08:43] ini. Kalau Allah menjadikan nilainya 500
[00:08:47] pang
[00:08:49] ini tidak tertutup kemungkinan di bulan
[00:08:54] puasa ini karena Allah memberikan
[00:08:57] ganjaran sesuai dengan kehendaknya di
[00:09:01] bulan puasa.
[00:09:03] Maka oleh sebab itu kita beribadah
[00:09:05] hendaklah menuntun ke Arab apa
[00:09:08] kehendaknya.
[00:09:11] Allah sebutkan di dalam hadis qudsi,
[00:09:14] "Kalau aku ingin berkehendak
[00:09:17] agar kamu berada di depan Al-Qur'an,
[00:09:21] maka ketika itu sungguh engkau sedang
[00:09:24] bercakap-cakap denganku," kata Allah.
[00:09:28] Jadi digerakkannya hati kita untuk
[00:09:31] membuka Al-Qur'an dan membacanya. Nah,
[00:09:33] ketika itu engkau dan aku sedang
[00:09:36] bercakap-cakap.
[00:09:38] Sebagaimana Nabi Musa alaihi salam
[00:09:41] diberi kesempatan untuk bercakap-cakap
[00:09:44] dengan Allah. Sehingga Nabi Musa ini
[00:09:46] digelar dengan kalamullah.
[00:09:49] Nabi Isa itu disebut ruhullah. Nabi
[00:09:52] Muhammad itu disebut Habibullah. Nabi
[00:09:56] Ibrahim itu disebut Khalilullah.
[00:10:00] Maka bisa saja itu terjadi pada diri
[00:10:03] kita pada suatu saat sedang duduk,
[00:10:06] sedang sampai di masjid, sedang kembali
[00:10:08] ke rumah, tergerak hati kita untuk
[00:10:10] membuka Al-Qur'an.
[00:10:13] Kata Allah di hadis qudsi, pertanda,
[00:10:15] "Aku ingin bercakap-cakap denganmu
[00:10:18] membahas masalah yang sedang kamu
[00:10:21] hadapi."
[00:10:23] Nah, nanti tuntut boleh diuji. Hadis
[00:10:26] qudsi ini boleh diuji. Ketika Bapak dan
[00:10:29] Ibu para pemuda sedang punya masalah,
[00:10:33] tahu-tahu kepingin membuka Al-Qur'an
[00:10:35] secara acak,
[00:10:37] ya. Secara acak, maka bacalah Al-Qur'an
[00:10:41] secara acak tadi.
[00:10:44] 90%
[00:10:45] tidak meleset. Dia sedang membahas
[00:10:48] masalah yang sedang kita hadapi.
[00:10:52] Nah, begitu mukjizatnya Al-Qur'an.
[00:10:54] Maka ini yang kita kejar keutamaan
[00:10:58] membaca Al-Qur'an di bulan Ramadan ya.
[00:11:01] Karena tadi disebutkan sebagai judulnya
[00:11:04] keutamaan bulan Ramadan ketika kita
[00:11:06] ambil satu sisi membaca Al-Qur'an maka
[00:11:10] perhurufnya Allah siapkan nilai yang tak
[00:11:13] teringat.
[00:11:16] Tentu empat tujuannya kita membaca
[00:11:18] Al-Qur'an tadi. Satu perbaiki bacaan.
[00:11:22] Dua, lihat terjemahan. Tiga, lihat
[00:11:26] tafsirnya. Yang keempat, asbabun nuzul.
[00:11:31] Di mana turun ayat ini. Nah, sekarang
[00:11:34] Al-Qur'an-alquran yang ada di masjid ini
[00:11:36] sudah rata-rata sudah pakai itu semua.
[00:11:39] Jadi, sudah kita baca warilil qurilah.
[00:11:44] Setelah kita baca, lihat tafsirnya,
[00:11:46] maknanya. Ya, setelah kita tahu
[00:11:49] maknanya, kita lihat tafsirnya ke mana,
[00:11:51] hukum apa yang dibawa oleh ayat ini.
[00:11:54] Yang terakhir, di mana ayat ini turun
[00:11:57] dan peristiwa apa yang diceritakan dalam
[00:12:00] ayat ini. Nah, salah satu contoh Bapak,
[00:12:03] Ibu,
[00:12:05] kalau kita baca Al-Qur'an itu
[00:12:07] mengabaikan huruf hijayah, ini efeknya
[00:12:10] sangat berbahaya.
[00:12:12] Kita ambil contoh
[00:12:15] ada huruf kaf ya. Kaf pakai hamzah kaf
[00:12:20] ada huruf qf.
[00:12:24] Perbedaannya jauh sekali ka dengan qof.
[00:12:27] Coba tambah dengan huruf yang sama di
[00:12:30] belakangnya. Laf dan ba.
[00:12:34] Kalaba qolaba.
[00:12:38] Ya. Kalaba artinya apa? Anjing qolaba
[00:12:44] hati.
[00:12:46] J kalau salah-salah baca
[00:12:49] fiubihim
[00:12:51] pada hatimu ada penyakit tapi terbaca
[00:12:55] oleh imam
[00:12:58] pada anjing ada penyakit.
[00:13:01] Nah itu sasarannya kalau untuk kejadian
[00:13:03] itu salah.
[00:13:05] Syin
[00:13:07] sin
[00:13:09] pakai ragi tiga tidak pakai titik tiga.
[00:13:13] Sin namanya
[00:13:15] syim pakai ragi tiga kemudian pakai
[00:13:18] titik tiga. Syari
[00:13:21] kita sama-sama beri huruf yang sama di
[00:13:23] belakangnya. Kaf dan ro.
[00:13:27] Sukaro.
[00:13:30] Sukaro.
[00:13:33] Sukaro dengan sin biasa itu artinya
[00:13:36] mabuk.
[00:13:38] Syukaro artinya bersyukur.
[00:13:41] Ah kedua-duanya ada sukaro dalam surah
[00:13:46] Al-Maidah atau dalam surah An-Nisa.
[00:13:49] Jangan kamu dekati salat.
[00:13:54] Jangan kamu dekatkan dekati salat kami
[00:13:57] sedang sedang mabuk.
[00:14:00] Di Ibrahim ayat 7 lain syakartum
[00:14:04] laidakum. Siapa yang bersyukur ditambah.
[00:14:07] Nah, ini tujuan kita memperbaiki bacaan
[00:14:10] di bulan Ramadan. Jadi keutamaannya kita
[00:14:14] ketahui siapa yang baca Al-Qur'an nanti
[00:14:16] dituntut dengan persoalan yang sedang
[00:14:19] dihadapinya sehingga dia mendapat
[00:14:21] petunjuk.
[00:14:22] Ya, dia dapat petunjuk dari yang sedang
[00:14:24] dibacanya. Ketika dia sudah kenal
[00:14:27] ayatnya, kenal dengan terjemahannya,
[00:14:29] tahu dia di mana ayat ini turun,
[00:14:31] peristiwa apa yang sedang, maka akan
[00:14:34] melenggok-lenggoklah kita nanti di saat
[00:14:36] menjadi makmum ketika imam sedang
[00:14:39] membaca. Oh, ini peristiwa
[00:14:43] seperti tadi di rakaat pertama imam baca
[00:14:46] surah Al-Baqarah ayat 215.
[00:14:54] Mereka bertanya kepada engkau hai
[00:14:56] Muhammad apa yang patut kami impakkan?
[00:15:03] Infakkanlah segala yang baik-baik kata
[00:15:05] Allah. Pertanyaannya berlanjut kepada
[00:15:08] siapa? Falil walin wal aqrabin wal
[00:15:13] yatama wal masakin wabil. Kan itu tadi
[00:15:19] rakaat pertama imam kita baca. Kepada
[00:15:22] siapa kita berinfak yang terbaik?
[00:15:24] Pertama kepada ayah ibu. Yang kedua
[00:15:28] karyaan kad kakak kakak ke hadiah kepada
[00:15:32] siapa lagi? Anak yatim fakir miskin dan
[00:15:36] terakhir ibnusil.
[00:15:39] Nah di ayat kedua ke-216-nya.
[00:15:43] Ah, di sana ketentetapannya
[00:15:45] kutiba tadi ditetapkan. Kita kalau
[00:15:48] membaca Al-Qur'an itu jadilah seseorang
[00:15:51] yang dikehendaki oleh Allah kebaikannya.
[00:15:55] Jadi sesuatu yang ditetapkan Allah untuk
[00:15:57] kita itulah yang terbaik.
[00:16:00] Wa antum wa antum kata Allah kamu tidak
[00:16:03] mengetahui ya dan kamu tidak mengatur la
[00:16:07] tak lamun. Nah, maka segala sesuatu yang
[00:16:11] datang kepada diri kita, peristiwa apa
[00:16:14] saja itulah yang terbaik menurut Allah.
[00:16:18] Surah Al-Baqarah 216.
[00:16:22] Jadi, jangan kita bersusan
[00:16:24] atau negatif kepada ketetapan Allah.
[00:16:28] Maka itu di antaranya tadi. Nah, maka
[00:16:30] ketika kita menyimak di dalam salat, wah
[00:16:34] imam menyeru kita, mengingatkan kita
[00:16:37] supaya berinfak. Infak yang terbaik
[00:16:39] kepada orang tua kita, kepada adik kakak
[00:16:43] kita, kepada yatama wal masak, kepada
[00:16:46] Ibnu Safir, orang yang dalam perjalanan.
[00:16:50] Apa tidak penting karpet? Apa tidak
[00:16:52] penting kegiatan Ramadan, Ustaz? Bahkan
[00:16:55] di ayat lain
[00:16:57] Albaqarah 261 akan membahas khusus itu.
[00:17:01] Siapa yang mengeluarkan
[00:17:03] 1 dirham
[00:17:05] ya dia akan diganti dengan satu biji
[00:17:07] yang ditanam. Satu biji itu tumbuh satu
[00:17:10] batang. Satu batang itu akan tumbuh
[00:17:12] tujuh tampung. dari setiap kampung itu
[00:17:14] akan lahir 100 biji yang disebutkan itu
[00:17:18] apa saja apa saja yang kita belanjakan
[00:17:21] harta kita di jalan Allah maka nilainya
[00:17:25] 700 kali lipat plus di bulan Ramadan ada
[00:17:29] yang menjadi 7.000 1000* 5 ya 1 meternya
[00:17:34] tadi berapa, satu paketnya tadi berapa
[00:17:36] maka pengaliannya semakin besar
[00:17:38] pengalian akan semakin besar hasil
[00:17:42] tadi. Kalau jemaahnya tiga orang
[00:17:44] pengajiannya pangkatnya tadi berapa? 27.
[00:17:48] Kalau tadi sudah 500 orang, 500 pangkat
[00:17:52] 500 tidak muat lagi di kalkulator kita.
[00:17:56] Ya, itu pahala-pahala.
[00:17:58] Nah, Bapak dan Ibu, dengan menggapai
[00:18:01] tujuan puasa kita sekarang yang pertama
[00:18:05] tentu kita berharap dengan puasa ini
[00:18:08] Allah menjadi dekat dengan kita.
[00:18:12] Ada lima tingkatan kita manusia. Satu
[00:18:16] ada namanya muslim. Orang muslim belum
[00:18:19] dipanggil itu daripada apa-apa. Coba
[00:18:22] lihat
[00:18:23] yang dipanggil salat orang yang beriman.
[00:18:27] Yang dipanggil untuk berzakat orang yang
[00:18:30] beriman. Orang muslim ini dia masih
[00:18:34] belum masuk hitungan besar karena dia
[00:18:36] baru menyatakan diri sebagai seorang
[00:18:39] Islam.
[00:18:41] Ketika dia meningkat kepada mukmin, jadi
[00:18:45] muslim ke mukmin. Maka di sinilah
[00:18:48] tugasnya sudah banyak. Disuruh puasa,
[00:18:51] disuruh berzakat, disuruh ee bersalat,
[00:18:54] disuruh banyak amal saleh-amal saleh
[00:18:57] lain. Maka lahirlah dari amal saleh
[00:19:00] orang yang beriman itu, man amilan min
[00:19:04] zakarin unsa wahua mukmin.
[00:19:07] syaratnya itu beriman kepada Allah, maka
[00:19:10] nanti darjatnya akan naik menjadi
[00:19:13] mukhlisin.
[00:19:16] Ya, dia naik kepada mukhlisit.
[00:19:19] Dari mukhlisit dia akan naik kepada
[00:19:22] msinit, orang baik.
[00:19:25] Ah, orang baik keluar, orang baik
[00:19:27] keluar. Maka orang baik ketika dia mati
[00:19:31] itulah yang dibawa dalam kematiannya,
[00:19:33] sakaratnya, kebaikannya tadi. Sehingga
[00:19:36] disebutnya husnul khatimah. Husni.
[00:19:40] Husni. Husni itu baik ya. Husnul
[00:19:44] khatimah. Baik matinya.
[00:19:47] Kalau sudah baik matinya, apa yang
[00:19:49] diperolehnya lagi? Ah, inilah darjat
[00:19:52] yang terakhir itu setelah dapat muhsin
[00:19:55] dia menjadi muttaqin
[00:19:58] orang yang bertakwa. Di dalam orang yang
[00:20:02] bertakwa itu ada empat hurufnya tao,
[00:20:05] wau, ya. Huruf takwa itu tao, wau, ya.
[00:20:10] Dimaknai oleh orang tasawuf tanya aqar
[00:20:13] ilallah. Maka disebut orangnya
[00:20:15] muqarabin.
[00:20:17] Dia selalu dekat dengan Allah. Maka
[00:20:20] orangnya disebut muqarabin, orang yang
[00:20:22] dekat dengan Allah. Yang kedua qanaah
[00:20:28] dengan apa yang sudah diberikan Allah
[00:20:30] tanpa mengurangi usaha yang lainnya.
[00:20:33] Faansah
[00:20:35] selesai kerja ini kerjakan yang lain.
[00:20:37] Dia tetap qanaah yang sudah dapat. ini
[00:20:39] rezeki. Tapi dia tidak berhenti untuk
[00:20:41] mengejar yang lain di sumber lain.
[00:20:45] Fausah
[00:20:46] dia tidak lupa untuk membuka
[00:20:49] cabang-cabang yang lain, sumber-sumber
[00:20:51] lain. Tapi kuncinya apa? Waika
[00:20:56] dia tidak lupa dengan Allah. Nah, wau
[00:21:01] ya huruf ketiga daripada takwa itu wau
[00:21:03] war berbuat baik dalam kondisi apapun.
[00:21:09] Dalam surah Al-Imran ayat 33-34
[00:21:12] di sana disebutkan
[00:21:14] orang-orang yang berinfak dalam keadaan
[00:21:17] lapang dan sedih. Ada namanya war.
[00:21:22] Terakhir ya yakin semua yang kita
[00:21:26] kerjakan baik dan buruk pasti akan
[00:21:29] dibalas oleh Allah.
[00:21:38] Inilah yang dapat kita sampaikan. Semoga
[00:21:41] motivasi untuk start malam ini mengisi
[00:21:45] malam-malam Ramadan terus menambah ilmu.
[00:21:49] Jangan dibawa gelas penuh ke dalam
[00:21:53] masjid di bulan Ramadan. Kalau lep dua
[00:21:56] di bawah gak benar maiah ya. Ya. Jadi
[00:22:00] nanti tinggalkan isi gelas kita di
[00:22:02] rumah. Kita orang yang berilmu, kita
[00:22:05] orang yang pandai, kita orang yang kaya.
[00:22:07] Masuklah ke masjid dengan gelas kosong.
[00:22:10] Kita akan banyak mendapatkan sesuatu di
[00:22:13] dalam bulan Ramadan ini. Insyaallah kita
[00:22:16] akan bertambah ilmu, tambah kuat iman,
[00:22:19] dan insyaallah bertambah amal kita.
[00:22:22] bilang di saran dibilang dap banyak
[00:22:27] ustaz lainahkan
[00:22:30] diakai bingkai lidah bertulang
[00:22:34] elok tentu s kita pakai nut s kita
[00:22:40] wasalamualaikum warahmatullahi
[00:22:43] wabarakatuhikumsalam
[00:22:45] warahmatullah
