[00:00:00] perkampungan
[00:00:02] penduduk nagari-nagari saudara
[00:00:06] ahl andai kata mereka amanu beriman
[00:00:11] kepada Allah
[00:00:14] dan bertakwa kepada Allah apa Allah
[00:00:17] punya janji
[00:00:21] niscaya pasti kami buka dan kami
[00:00:25] limpahkan untuk penduduk negeri penduduk
[00:00:29] penduk negari penduduk desa-desa
[00:00:32] tersebut barokat
[00:00:35] aneka ragam keberkahan
[00:00:39] itu pakai bentuk jamak lagi barokah
[00:00:41] bukan sekedar barokah saudara barokah
[00:00:43] [tertawa]
[00:00:44] barokah yang mana minasama wal ard
[00:00:49] barokah yang Allah turunkan dari langit
[00:00:52] dan barokah yang Allah keluarkan dari
[00:00:55] bum
[00:00:57] ini jaminan Allah saudara
[00:01:03] Sesungguhnya Allah tidak pernah dan
[00:01:05] tidak akan pernah mengingkari janjinya.
[00:01:09] Saya mau tanya semua yang hadir sini,
[00:01:11] percaya kepada Allah?
[00:01:13] Percaya dengan janji Allah?
[00:01:15] Percaya.
[00:01:16] Yakin dengan Allah punya janji?
[00:01:18] Amin.
[00:01:18] Siapa yang maha menempati janji?
[00:01:21] Allah.
[00:01:21] Siapa yang maha mulia?
[00:01:23] Allah.
[00:01:23] Siapa yang maha agung?
[00:01:25] Allah.
[00:01:26] Takbir.
[00:01:27] Allahu Akbar.
[00:01:31] Jadi ini yang janji Allah nih. Kalau
[00:01:33] penduduk negari-negari
[00:01:36] beriman bertakwa juga keberkahan. Allah
[00:01:40] punya janji pasti benar sudah.
[00:01:43] Berkah alamnya, berkah lautnya, berkah
[00:01:46] daratnya, berkah gunungnya, berkah
[00:01:49] danaunya, berkah ladangnya, berkah
[00:01:52] sawahnya, berkah masyarakatnya, berkah
[00:01:56] pendidikannya, berkah keamanannya
[00:01:59] saudara, berkah kesehatannya, berkah
[00:02:02] politiknya saudara, semua Allah berkahi.
[00:02:06] Ini janji
[00:02:08] Allah.
[00:02:09] Kuncinya apa? Iman takwa.
[00:02:12] Beriman, bertakwa, jangan bikin maksiat.
[00:02:15] Beriman, bertakwa itu kuncinya.
[00:02:19] Enggak, Allah enggak akan kirimkan.
[00:02:21] Saudara, bencana yang menghancurkan
[00:02:24] begitu hebat. Kalaupun ada ujian-ujian,
[00:02:27] Saudara ee yang sifatnya juga hebat,
[00:02:31] besar, sedemikian rumah mengerikan.
[00:02:33] Saudara, ada ujian-ujian untuk
[00:02:36] golongan-golongan yang memang dicintai
[00:02:38] oleh Allah Subhanahu wa taala.
[00:02:41] dalam bagian keduanya di dalam ayat yang
[00:02:44] sama tanda tanya
[00:02:46] apa kata Allah
[00:02:48] walakin kadabu
[00:02:51] akan tetapi
[00:02:53] penduduk-penduduk nagari-negari tersebut
[00:02:56] kadzabu
[00:02:57] mendustakan ayat-ayat Allah mendustakan
[00:03:02] hukum Allah mendustakan aturan-aturan
[00:03:06] Allah mereka tidak beriman mereka tidak
[00:03:09] bertakwa Mereka sering melakukan
[00:03:11] kemungkaran, kemaksiatan. Mereka rusak,
[00:03:14] saudara, mereka punya negeri dengan and
[00:03:17] ragam kemuntahan.
[00:03:20] Nah, kalau sudah begitu apa kata Allah,
[00:03:22] Saudara?
[00:03:26] Maka niscaya kami siksa mereka, kami
[00:03:29] ajak mereka, kami hukum mereka lantaran
[00:03:33] dari apa yang mereka lakukan.
[00:03:36] Nauzubillah minzalik.
[00:03:39] Jadi simpel saudara rumusnya
[00:03:42] duduk negeri-negeri
[00:03:44] kalau beriman bertakwa Allah berkahi.
[00:03:47] Kalau enggak beriman enggak bertakwa
[00:03:49] Allah kirim saudara simpel. Nah jadi
[00:03:53] kita mau berkah atau mau bencana
[00:03:56] tergantung bagaimana perbuatan dan sikap
[00:04:00] kita sehari-hari terhadap hukum Allah
[00:04:04] Subhanahu
[00:04:06] wa taala. Karena ini yang saya maksud
[00:04:08] ini sebab batin, Saudara. Kalau orang
[00:04:11] yang enggak beriman, enggak percaya.
[00:04:14] Apalagi orang-orang dibelah orang-orang
[00:04:16] zindik enggak percaya. Apa mereka
[00:04:19] bilang? Apa hubungannya berzina dengan
[00:04:22] gunung meletus? Kan enggak ada hubungan.
[00:04:25] Apa hubungannya minuman keras dengan
[00:04:28] banjir? Enggak ada hubungannya. Karena
[00:04:31] mereka terlalu mengandalkan logika,
[00:04:33] terlalu percaya kepada logika dan tidak
[00:04:36] pernah menunjukkan logikanya kepada
[00:04:38] iman.
[00:04:40] Itu tadi saya katakan kalau sebab zahir
[00:04:43] kelihatan orang kafir pun ngeriat
[00:04:46] saudara. Sebab zahir orang mukmin, orang
[00:04:50] kafir saudara munafik semua melihat.
[00:04:53] Tapi kalau sebab batin hanya orang
[00:04:56] beriman di dunia. Orang kafir, orang
[00:04:59] munafik tidak akan pernah bisa melihat
[00:05:01] sebab-sebab tersebut, Saudara. Maka itu,
[00:05:04] yuk lalui istikah pada malam hari ini.
[00:05:08] Tingkatkan iman dan takwa kita kepada
[00:05:10] Allah Subhanahu
[00:05:12] wa
[00:05:13] wa taala. Nah, baiklah ikhwan
[00:05:18] kalau begitu
[00:05:20] yuk kita lihat apa sih yang terjadi di
[00:05:24] kita punya negeri, Saudara. termasuk apa
[00:05:27] yang terjadi di Sumatera Barat ini.
[00:05:30] Namun sebelum itu saya klasifikasikan
[00:05:34] dulu supaya tidak salah paham
[00:05:37] bagaimana menilai suatu azab
[00:05:41] secara perorangan
[00:05:43] dengan menilai suatu azab saudara
[00:05:47] terhadap komunitas suatu daerah, suatu
[00:05:52] negeri atau suatu bangsa. berbeda. Saya
[00:05:55] mulai dari yang awal.
[00:05:59] Musibah, Saudara, musibah
[00:06:02] bagi orang perorang
[00:06:05] itu bisa menjadi ujian,
[00:06:08] bisa menjadi peringatan,
[00:06:11] bisa menjadi adab atau siksa.
[00:06:16] Ini saya masih bicara orang perorang,
[00:06:18] kita belum bicara orang masyarakat.
[00:06:23] Lalu bagaimana
[00:06:25] cara kita membedakan
[00:06:27] musibah tadi? Mana yang ujian, mana yang
[00:06:32] peringatan, dan mana yang azab. Saudara,
[00:06:37] caranya mudah, simpel.
[00:06:40] Lihat saja kepada orang yang terkena
[00:06:42] musibah.
[00:06:45] Kalau yang terkena musibah,
[00:06:48] golongan orang-orang mukmin tak.
[00:06:52] Orang yang betul-betul beriman, bertakwa
[00:06:55] seperti siapa? Seperti para nabi.
[00:06:58] Karena nabi juga kena musibah, Saudara.
[00:07:01] Seperti para aulia, para wali. Para wali
[00:07:04] juga terkena musibah, Saudara. Seperti
[00:07:07] al-ulamaus shihun, ulama-ulama yang
[00:07:10] saleh yang mengamalkan ilmunya. Mereka
[00:07:13] juga terkena musibah, Saudara. Nah,
[00:07:15] kalau kelompok orang-orang beriman
[00:07:17] bertakwa yang betul-betul baik kena
[00:07:21] musibah, maka dipastikan musibah
[00:07:24] tersebut adalah ujian
[00:07:28] mehnatun atau imtihan.
[00:07:31] Saudara, kenapa mereka diuji
[00:07:34] darajatih Allah? Untuk mengangkat
[00:07:37] derajat mereka di sisi Allah. Makanya
[00:07:40] lihat para nabi, Saudara ya. Para nabi
[00:07:43] itu, Saudara semuanya mulia. semuanya
[00:07:45] maksum. Tapi jangan lupa satu dengan
[00:07:48] lainnya punya kedudukan yang
[00:07:49] berbeda-beda.
[00:07:51] Dinilai dari mana? Bagaimana dahsyatnya
[00:07:53] ujian masing-masing satu dengan lainnya
[00:07:56] tidak sama. Sampai-sampai di antara para
[00:07:58] nabi dan rasul ada diuki ulul azmi
[00:08:02] saudara.
[00:08:04] Nah, kemudian
[00:08:07] yang kedua,
[00:08:10] Saudara.
[00:08:12] Yang kedua, bagaimana ujian, bagaimana
[00:08:15] musibah tersebut
[00:08:17] menjadi peringatan.
[00:08:20] Lagi-lagi kita lihat orang yang kena
[00:08:22] musibah.
[00:08:23] Kalau yang terkena musibah, Saudara,
[00:08:28] orang-orang muslim
[00:08:30] yang secara umum mereka baik, tapi
[00:08:33] kadang-kadang
[00:08:35] masih suka jatuh maksiat
[00:08:38] walaupun
[00:08:40] suka segera kembali bertobat. Secara
[00:08:43] umum baik, tapi tidak seperti golongan
[00:08:46] yang pertama tadi, Saudara. Dia muslim
[00:08:49] tapi bukan mukminun,
[00:08:51] Saudara.
[00:08:53] Nah, kalau kelompok ini terkena musibah,
[00:08:57] musibah itu adalah peringatan.
[00:09:02] Hati-hati.
[00:09:05] Kenapa Allah berikan peringatan?
[00:09:08] Karena Allah masih sayang kepada mereka,
[00:09:10] masih banyak kebaikannya, Saudara.
[00:09:13] Allah enggak hancurkan dulu. Allah kasih
[00:09:16] peringatan, Saudara, supaya mereka itu
[00:09:19] sesat dan sadar.
[00:09:21] Nah, dengan mereka insaf dan sadar
[00:09:24] kebaikan yang sudah bagus mereka
[00:09:26] tingkatkan. Kejelekan yang masih mereka
[00:09:29] suka lakukan mereka stop mereka
[00:09:31] tinggalkan, Saudara.
[00:09:33] Nah, kalau golongan ini insaf dan sadar
[00:09:38] memperbaiki diri, maka musibah tadi yang
[00:09:42] menjadi peringatan
[00:09:44] akan menghapus dosa-dosanya.
[00:09:50] Ini bukan kata saya ya, bukan kata saya
[00:09:54] Pak. Nabi yang mengatakan kitab sahih al
[00:09:58] Bukhari dan Sahih Muslim. Apa kata Nabi,
[00:10:01] Saudara? Ma musibatin?
[00:10:03] tidaklah suatu musibah
[00:10:07] muslim yaitu datang kepada seorang
[00:10:09] muslimah kecuali
[00:10:14] kecuali Allah ampuni
[00:10:16] kesalahan-kesalahannya
[00:10:18] lantaran daripada musibah yang
[00:10:20] didapatkan
[00:10:22] sampai-sampai Nabi mengatakan
[00:10:27] bahkan kalaupun dia tertusuk sebuah duri
[00:10:29] kecil tertusuk duri saudara sakitnya nya
[00:10:33] seperti di bikin semut saudara sakit
[00:10:36] menderita sedikit itu saja Allah ampuni
[00:10:39] dosanya
[00:10:41] subhanallah apalagi
[00:10:43] kalau dapat bencana banjir anda gempa
[00:10:46] bumi, gunung meletus tsunami
[00:10:50] banyak dosa dan kesalahan akan diampuni
[00:10:53] oleh Allah salah dia sadar dia insaf dia
[00:10:57] rida dalam utusan Allah dan dia
[00:11:00] memperbaiki diri alhamdu
[00:11:02] Alhamdulillahillah.
[00:11:04] Itu saya berharap dan saya yakin musibah
[00:11:07] yang terjadi di daerah-daerah Sumatera
[00:11:10] ini mulai dari Aceh, Sumatera Utara,
[00:11:13] Sumatera Barat, saya yakin itu merupakan
[00:11:17] ujian. Sekurangnya merupakan peringatan.
[00:11:23] Kalau ada yang bertanya, "Kenapa AB
[00:11:25] yakin ini ujian atau peringatan?"
[00:11:27] Anak-anak secara umum masyarakat
[00:11:30] Sumatera ini masyarakat agamis,
[00:11:32] masyarakat yang baik, masyarakat yang
[00:11:35] selama ini menyebarkan Islam walaupun di
[00:11:37] tengah mereka masih ada segelintir orang
[00:11:40] yang suka berbuat maksiat, Saudara.
[00:11:44] Baik. Yang ketiga,
[00:11:47] kapan musibah itu menjadi azab? menjadi
[00:11:50] siksa sudah kalau musibah tersebut
[00:11:55] menimpa
[00:11:56] orang-orang yang ingkar Allah,
[00:11:59] orang-orang yang melawan Allah,
[00:12:01] orang-orang yang menentang hukum Allah,
[00:12:05] orang-orang yang tidak ada kebaikan
[00:12:07] dalam dirinya, Saudara, orang-orang yang
[00:12:10] setiap hari semua kewajiban dia
[00:12:12] tinggalkan. Dia enggak salat, dia enggak
[00:12:14] puasa, dia enggak melakukan semua
[00:12:16] perintah Allah. Bahkan saudara
[00:12:19] sehari-harinya hanya diisi dengan
[00:12:22] maksiat. Dia berdi, dia berzina,
[00:12:25] Saudara. Dia menenggap minuman keras,
[00:12:27] Saudara. Dia lakukan semua kemaksiatan.
[00:12:31] Ahlul maasi.
[00:12:34] Kalau sudah begitu dia dapat musibah.
[00:12:37] Musibah itu adalah azab. Azab yang
[00:12:40] dikedepankan di dunia dan azab akhirat
[00:12:43] lebih pedih lagi sedang menanti.
[00:12:46] Nauzubillah.
[00:12:49] Jadi kira-kira yang saya sampaikan jelas
[00:12:51] tidak
[00:12:52] jelas
[00:12:52] paham semua?
[00:12:54] Paham.
[00:12:54] Baik saya tanya kalau musibah menimpa
[00:12:57] para nabi para rasul apa namanya?
[00:13:01] Ujian. Kalau musibah menimpa orang Islam
[00:13:04] yang baik tapi kadang-kadang masih suka
[00:13:06] berbuat salah. Apa namanya?
[00:13:08] Peringatan.
[00:13:09] Peringatan. Kalau musibah menimpa
[00:13:13] orang-orang jahat. Apa namanya?
[00:13:18] Azab
[00:13:22] Bu
[00:13:24] Bu
[00:13:25] I.
[00:13:26] Alhamdulillah. Enggak apa-apa lanjut Bu.
[00:13:28] Ya,
[00:13:28] lanjut.
[00:13:29] Sudah malam enggak apa-apa.
[00:13:32] Alhamdulillah. Baik, Saudara.
[00:13:36] Saya mau kasih gambaran,
[00:13:38] Saudara.
[00:13:40] Gambaran yang lucu tapi bikin kesal.
[00:13:44] Mau tahu enggak?
[00:13:46] Mau tahu
[00:13:48] ada premaan
[00:13:50] tiap hari maksiat salat enggak pernah
[00:13:53] sudah
[00:13:55] orang sini bilang apa preman
[00:13:57] sekarang
[00:13:59] hah
[00:14:00] sekarang preman jugawa
[00:14:02] tahu preman yawa
[00:14:05] parewa
[00:14:07] Bu tahu Pwa
[00:14:09] tahu ya Habib mesti mesti belajar bahasa
[00:14:12] Minang ini insyaallah Allah. Baik,
[00:14:16] Saudara,
[00:14:18] ada preman
[00:14:20] enggak pernah berbuat baik, enggak
[00:14:22] pernah salat, enggak pernah puasa.
[00:14:23] Perannya maksiat setiap hari. Sekali
[00:14:26] waktu dia dapat musibah, Saudara.
[00:14:29] Musibah kecelakaan atau musibah sikit
[00:14:32] keras. Dibesuk oleh kawan-kawannya.
[00:14:35] Ditanya, "Bro, bagaimana kabarnya, Bro?"
[00:14:38] Apa dijawab? Saya lagi diuji nih, Pak
[00:14:41] Allah.
[00:14:43] Preman ngaku lagi diuji
[00:14:47] saudara
[00:14:49] preman salat enggak, ibadah enggak
[00:14:53] saudara banyak maksiat. Begitu dapat
[00:14:56] musibah itu namanya apa?
[00:14:59] Koknya uji diuji saudara
[00:15:03] namanya preman enggak tahu diri saudara.
[00:15:05] [tertawa]
[00:15:06] Nauzubillah min
[00:15:08] minzalik. Saudara supaya tahu
[00:15:11] para ulama saja, para nabi, para wali,
[00:15:15] para ulama yang saleh, kalau mereka
[00:15:18] dapat musibah dari Allah enggak berani
[00:15:21] aku diuji, Saudara.
[00:15:23] Saking takutnya kepada Allah,
[00:15:26] begitu mereka mendapatkan musibah,
[00:15:28] mereka langsung introspeksi. Ya Rabb,
[00:15:31] aku punya kesalahan. Ya Allah, aku punya
[00:15:34] punya dosa apa? Ya Allah, ampuni aku ya
[00:15:36] Allah. Ya Allah, maafkan aku ya Allah.
[00:15:38] Ya Allah, jadikan musibah ini sebagai
[00:15:40] ujian untukku, sebagai peringatan.
[00:15:42] Jangan kau jadikan ini sebagai azan.
[00:15:46] Jadi, para wali, para nabi kalau dapat
[00:15:51] musibah enggak berani ngaku itu ujian.
[00:15:54] Eh, preman ngaku diuji
[00:15:57] innillahi
[00:16:00] wa inna ilaihi rojiun. Kira-kira jelas
[00:16:03] enggak?
[00:16:04] Jelas.
[00:16:05] Sekarang kalau merupakan azab bagaimana?
[00:16:07] Kalau memang itu merupakan azab dan dia
[00:16:10] mati dalam azab tersebut, nauzubillah.
[00:16:13] Mati dalam keadaan suhul khatimah.
[00:16:19] Tapi kalau itu merupakan azab, dia masih
[00:16:22] diberi kesempatan hidup oleh Allah.
[00:16:24] Berarti Allah masih beri kesempatan
[00:16:26] kepada dia untuk bertaubat.
[00:16:29] Tubu ilallahi taubatan.
[00:16:34] Allah maha pengampun. Siapa aja hambanya
[00:16:37] yang datang kembali kepada Allah
[00:16:39] bertobat, pasti Allah terima taubatnya
[00:16:42] dengan syarat. Tbat itu ada
[00:16:44] syarat-syaratnya, Saudara. pertama
[00:16:47] menyesali akan perbuatannya. Anadam kata
[00:16:50] Nabi, anadam taubah. Penyesalan itu
[00:16:53] adalah taubat. Yang kedua beristigfar
[00:16:56] mohon ampun kepada Allah atas dosa yang
[00:16:59] sudah dilakukan. Dan yang ketiga,
[00:17:02] beraz untuk tidak kembali melakukan
[00:17:06] dosa. Saudara, kalau tiga ini dipenuhi,
[00:17:10] siapapun punya dosa diampuni oleh Allah.
[00:17:13] Dosa setinggi gunung, dosa selebang
[00:17:17] lautan, sebanyak apapun semuanya akan
[00:17:21] diampuni oleh Allah Subhanahu wa taala
[00:17:24] selama taubatan.
[00:17:28] Maka itu jangan pernah putus asa
[00:17:30] [tertawa] untuk bertobat kepada Allah.
[00:17:32] Jangan. Jangan. Allah rahman, Allah
[00:17:34] rahim, Allah afu, Allah latif, Allah
[00:17:38] wadud, Allah ini maha penyayang kepada
[00:17:40] hamba-hambanya, Saudara. Nah, itu yang
[00:17:43] ingin kita garis bawakan. Baik, itu yang
[00:17:46] perorangan.
[00:17:48] Sudah. Jadi, kalau perorangan dan
[00:17:51] musibah ya nilainya di diri sendiri,
[00:17:53] enggak usah nilai orang lain.
[00:17:56] Dapat musibah itu apa sakit, apa
[00:17:58] kecelakaan atau bencana terus peneksi
[00:18:00] diri. Oh, kenapa ya saya dapat begitu?
[00:18:03] Ada apa ini? J saya selama ini baik,
[00:18:06] saya salat enggak pernah tinggal, saya
[00:18:08] enggak pernah berbuat maksiat. Ya Allah,
[00:18:10] mudah-mudahan ini ujian untuk mengangkat
[00:18:13] kerjaku presekin.
[00:18:16] Ada lagi yang kenapa ya? Kok saya kena
[00:18:19] bencana macam ini begitu beratnya. Oh,
[00:18:22] saya suka meninggalkan salat,
[00:18:25] saya suka berbuat maksiat walaupun mana
[00:18:29] kebaikan yang saya lakukan. Ya Allah,
[00:18:32] ini peringatan dari Ya Allah. Tubtuallah
[00:18:36] aku taubat kembali kepada Allah. Ya
[00:18:38] Allah, maafkan dosa yang sudah aku
[00:18:40] lakukan. Aku berazab untuk
[00:18:42] memperbaikinya ke depan. Ya Allah,
[00:18:45] jadikanlah ya Allah musibah ini untuk
[00:18:47] menghapus dosa dan kesalahanku.
[00:18:51] Begitu loh. Sehingga orang mukmin itu
[00:18:52] lalu mengadapi musibah seperti itu,
[00:18:55] Saudara. Nah, jadi masing-masing
[00:18:57] introspeksi diri. Nah, termasuk yang
[00:18:59] premannya introspeksi diri. Loh, kenapa
[00:19:02] ya saya dapat musibah begini kok berat
[00:19:05] banget ini bencana? Oh. Saya enggak
[00:19:08] pernah salat, saya enggak pernah puasa,
[00:19:10] saya enggak pernah zakat, saya enggak
[00:19:12] pernah dengar kata orang tua, saya
[00:19:14] durhaka kepada orang tua. Oh, saya
[00:19:16] meningat kunungan keras, saya berjudi,
[00:19:19] saya berzina, saya melakukan berbagai
[00:19:22] macam untuk mengkarutmu, ya Allah. Ini
[00:19:24] azab darimu, ya Allah. Ya Allah, untung
[00:19:27] kau masih berikan aku kesempatan hidup,
[00:19:29] ya Allah.
[00:19:31] Aku tobat kepada Engkau, ya Allah. Aku
[00:19:34] kembali ke depan, aku tidak akan lagi
[00:19:36] melakukan kemaksiatan dan kemungkaran.
[00:19:40] Nah, kalau begitu itu namanya
[00:19:42] introseksi,
[00:19:44] Saudara. Masing-masing jangan nilai
[00:19:46] orang lain. Ada dapat musibah karena
[00:19:48] bajingan itu jangan. Dan nilai diri kita
[00:19:52] sendiri ya. Dengan demikian kita bisa
[00:19:55] memperbaiki diri insyaallah.
[00:19:59] Nah, sekarang kita bicara sebagai
[00:20:00] komunitas.
[00:20:02] Nah, kalau sebagai komunitas itu ayat
[00:20:04] yang tadi saya baca di pertama
[00:20:07] ahl
[00:20:10] kalau penduduk negeri-negeri beriman
[00:20:12] bertakwa berkah.
[00:20:15] Tapi kalau penduduk negeri-negeri tidak
[00:20:17] beriman, tidak bertakwa, Allah kirim
[00:20:19] adab sudah.
[00:20:22] Nah, jadi Saudara
[00:20:24] kalau yang kita lihat di kita punya
[00:20:26] negeri terjadi bencana memang ada
[00:20:29] penilaian umum di satu daerah terjadi
[00:20:31] bencana. Di daerah tersebut gimana? Oh,
[00:20:35] lebih banyak maksiatnya
[00:20:37] dan tidak ada amar makruf lagi
[00:20:39] munkarnya.
[00:20:41] Pantas kalau musibah gang, Saudara.
[00:20:45] Walaupun secara perforangan
[00:20:48] pribadi-pribadi tadi ada ujian, ada
[00:20:51] peringatan, ada adab, Saudara. Tapi
[00:20:54] secara komunitas kalau suatu daerah
[00:20:58] sudah banyak maksiatnya dan tidak ada
[00:21:01] yang amal makruf lagi, walaupun masih
[00:21:04] ada orang baiknya, Saudara. Itu
[00:21:07] merupakan azab siksa dari Allah
[00:21:10] sekurangnya.
[00:21:11] itu merupakan peringatan
[00:21:14] dan itu bukan ujian. Saudara
[00:21:18] dan perlu diketahui Pak Buddha Allah
[00:21:20] memberitahu dalam Al-Qur'an
[00:21:23] kalau azab sudah datang dia enggak
[00:21:26] beda-bedakan mana yang baik mana yang
[00:21:28] buruk.
[00:21:30] Bencana siksa kalau sudah datang ma
[00:21:32] orang sebaik apapun ikut kenal. Albala
[00:21:37] yaum. Bala itu bencana itu sifatnya
[00:21:40] umum.
[00:21:41] Mau yang lelaki, mau yang perempuan, mau
[00:21:43] yang dewasa, mau bayi yang tidak punya
[00:21:46] dosa. Saudara, semua itu terkenal.
[00:21:49] Makanya dalam Al-Qur'an Allah firmankan,
[00:21:51] Allah ingatkan apa kata Allah?
[00:22:05] Allah katakan,
[00:22:09] "Hei orang-orang yang beriman, takutlah
[00:22:11] kami sekalian kepada fitnatan, kepada
[00:22:15] bencana besar."
[00:22:17] Bencana bagaimana, Saudara?
[00:22:21] Bencana saudara yang dikatakan
[00:22:28] yang dia tidak hanya menimpa orang-orang
[00:22:31] yang zalim saja.
[00:22:33] Bencana itu kalau datang dia enggak
[00:22:35] dikhususkan untuk orang yang zalim saja.
[00:22:39] Bahkan yang baik pun ikut kenak.
[00:22:42] Saudara,
[00:22:44] apalagi suatu hari
[00:22:46] Nabi pernah datang pulang ke rumahnya
[00:22:49] dalam keadaan gemeter,
[00:22:52] dalam keadaan sangat khawatir, Saudara.
[00:22:56] Di dalam rumahnya ada istrinya yang
[00:22:58] bernama Zainab binti Jahsy radhiallahu
[00:23:02] taala anha. Begitu Nabi masuk gemeter,
[00:23:05] khawatir apa kata Nabi?
[00:23:12] Celaka bagi bangsa Arab. Celaka juga
[00:23:15] bagi aku punya umat.
[00:23:17] Dari apa?
[00:23:20] Dari keburukan yang sudah semakin dekat.
[00:23:26] Kemudian Nabi cerita kepada istrinya,
[00:23:29] "Ini bentungan Yakjuj Makjuj sudah mulai
[00:23:32] retak, mulai terbuka, mulai ada lubang.
[00:23:35] Satu saat akan pecah terbuka. Yakjuj
[00:23:39] Makjuj akan keluar untuk merusak
[00:23:42] kehidupan umat manusia. Terus Nabi
[00:23:45] cerita lagi kepada istrinya, kalau nanti
[00:23:47] itu di mana-mana banyak maksiat, banyak
[00:23:50] kemungkaran. Saudara ada yang menarik
[00:23:54] ditanya pada sang istri, pertanyaannya
[00:23:57] singkat, padat, ringkas, jelas, cerdas.
[00:24:02] Saudara, apa kata sang istri?
[00:24:06] Anak
[00:24:09] ya Rasulullah
[00:24:12] ditanya wahai Rasulullah anahu
[00:24:16] apakah bencana itu datang an kita ikut
[00:24:20] binasa
[00:24:21] waun
[00:24:23] padahal di tengah-tengah kita masih
[00:24:26] banyak orang-orang saleh
[00:24:30] ulamanya masih banyak orang salehnya
[00:24:33] masih banyak orang baik nya masih banyak
[00:24:36] apa? Iya. Kita kena bencana juga.
[00:24:40] Ini pertanyaan enggak main-main nih.
[00:24:42] Pertanyaannya tujuh poin saudara
[00:24:44] langsung kepada pokok pasal
[00:24:46] apa dijawab Nabi? Nabi menjawab sudah
[00:24:50] naam
[00:24:53] khabar.
[00:24:55] Iya. Kalau rencana itu datang ya orang
[00:24:58] saleh semua akan ikut kenal.
[00:25:01] Kalau kenapa
[00:25:04] kaljatan sudah meraja lela?
[00:25:11] Jadi kalau kebijakan sudah meraja di
[00:25:13] mana-mana, para ulama yang tadinya jadi
[00:25:16] paku bumi, para tuan-tuan guru yang
[00:25:19] tadinya saudara merupakan pengaman umat,
[00:25:22] saudara
[00:25:24] semuanya ikut kena bencana kalau
[00:25:27] kebijakannya sudah merajal lagi,
[00:25:29] Saudara.
[00:25:31] Itulah sebabnya dalam satu hadis
[00:25:34] Nabi memperingatkan apa kata Nabi? Nabi
[00:25:37] bersumpah
[00:25:42] demi zat
[00:25:44] yang jiwaku ada dalam kekuasaannya.
[00:25:54] Engkau serukan kepada kemakrufan dan
[00:25:57] engkau tegah itu yang namanya
[00:25:59] kemungkaran atau
[00:26:15] kata Nabi, "Pilih satu di antara dua.
[00:26:19] Kau tegakkan itu amar makruf nahi
[00:26:21] mungkar atau Allah akan kirim azab.
[00:26:27] Jadi kalau kau enggak menegakkan amar
[00:26:29] makruf lagi mungkar Allah kirim azab.
[00:26:33] Mau pilih yang mana? Pilih amar makruf
[00:26:35] nahi mungkar atau pilih azab? Tentu kita
[00:26:38] wajib memilih amar makruf nahi munkar
[00:26:43] saudara. Lalu Nabi mengatakan kalau adab
[00:26:46] saudara kan satan tunang. Kemudian
[00:26:49] kalian ramai-ramai minta kepada Allah,
[00:26:51] nangis-nangis doa, minta diselamatkan.
[00:26:55] Apa kata Nabi? Fala yastajibakum.
[00:26:58] Allah, saudara kata kata Nabi di sini
[00:27:01] Allah tidak terima kali yang punya doa.
[00:27:05] Ya Allah,
[00:27:06] itu kondisi begitu kondisi mengerikan,
[00:27:09] Saudara.
[00:27:11] Nah, hadis serupa Nabi mengatakan
[00:27:17] engkau beramal munkar atau
[00:27:32] hadis yang lain saudara kata Nabia
[00:27:35] tegakkan itu amar makruf nahi atau kalau
[00:27:39] Tidak-takkan amar makruf nahi mungkar.
[00:27:42] Allah akan kirim kepada kalian
[00:27:44] pemimpin-pemimpin yang jahat,
[00:27:47] pemimpin-pemimpin yang zalim,
[00:27:50] pemimpin-pemimpin yang rusak, Saudara.
[00:27:55] Dan kalau sudah begitu, Saudara,
[00:27:59] orang-orang baik di antara kalian,
[00:28:01] ulamanya, saudara, orang salehnya semua
[00:28:04] berdoa kepada Allah, minta keselamatan.
[00:28:08] enggak diterima oleh Allah.
[00:28:12] Makanya kalau di negara kita, kita dapat
[00:28:14] memimpin yang tidak baik, ya introspeksi
[00:28:17] diri kita juga, Saudara. Jangan-jangan
[00:28:20] karena kita banyak maksiat, jauh dari
[00:28:22] hukum Allah, akhirnya Allah kirim kita
[00:28:24] pemimpin yang aneh-aneh. Pemimpin
[00:28:27] biasanya palsu,
[00:28:30] pemimpin yang setiap hari kerjaannya ng
[00:28:32] bohong.
[00:28:33] Pemimpin saudara yang senangnya nangkap
[00:28:36] ulama, pemimpin yang hobinya bikin susah
[00:28:39] umat Islam, pemimpin yang tidak peduli
[00:28:42] kepada penderitaan rakyatnya.
[00:28:45] Kalau itu terjadi, salah satu sebabnya
[00:28:48] karena kita tidak menegakkan amar makruf
[00:28:52] nah
[00:28:56] kira-kira saya sampaikan jelas tidak
[00:28:58] jelas?
[00:28:59] Saya mau tanya, merasa enggak kita punya
[00:29:00] pemimpin? Enggak semua. Tapi di antara
[00:29:03] mereka ada yang enggak baik. Berasa
[00:29:04] enggak?
[00:29:05] Ustaz bertanya jujur. Berasa enggak kita
[00:29:08] punya mukmin ada yang jahat? Berasa
[00:29:09] enggak?
[00:29:11] Yang rakus ada enggak?
[00:29:12] Ada.
[00:29:12] Yang serakah? Ada enggak?
[00:29:14] Ada.
[00:29:14] Yang pintter ada enggak?
[00:29:16] Ada.
[00:29:16] Yang sombong ada enggak?
[00:29:18] Ada.
[00:29:19] Kenapa yang begitu jadi pemimpin
[00:29:20] saudara? Itu tadi Allah enggak peduli
[00:29:23] sama kita karena kita tidak peduli
[00:29:26] dengan hukumnya. Tapi kalau kita amar
[00:29:28] makruf nai mungkar, kita peduli dengan
[00:29:32] Allah punya hukum, Allah akan peduli
[00:29:34] kepada kita. Allah enggak bakal kasih
[00:29:37] kita pemimpin-pemimpin yang zalim.
[00:29:40] Saudara, mudah-mudahan ke depan negeri
[00:29:43] kita lebih baik, Allah berikan kepada
[00:29:45] kita pemimpin-pemimpin yang salihin.
[00:29:48] Amin ya rabbal
[00:29:49] alamin.
[00:29:50] Alamin. Nah, ini sekali lagi saya mau
[00:29:53] tanya. Sampai di sini kira-kira jelas
[00:29:55] tidak
[00:29:56] jelas? Paham semua?
[00:29:58] Paham.
[00:29:58] Baik. N bagian akhir ini bagian yang
[00:30:01] tidak kalah pentingnya
[00:30:04] musibah di berbagai daerah termasuk di
[00:30:07] Sumatera Barat.
[00:30:09] Secara umum masyarakatnya baik, bagus.
[00:30:14] Secara umum di daerah juga banyak
[00:30:15] pemimpin yang baik dan bagus.
[00:30:18] Alhamduillah.
[00:30:20] Tapi kita tidak bisa menutup makna,
[00:30:24] Saudara. Sumatera Barat hari ini berbeda
[00:30:28] dengan Sumatera Barat dulu. Padang hari
[00:30:31] ini berbeda dengan Padang dulu, Saudara.
[00:30:36] Nah, dulu para ulama kita, tuan-tuan
[00:30:38] guru kita, para nenek mamak, nenek mamak
[00:30:42] kita, saudara di berbagai daerah sangat
[00:30:44] menjaga prinsip masyarakat Minang. Adat
[00:30:48] bersandi salah, salah bersandi
[00:30:50] kitabullah.
[00:30:53] Adat istiadat masyarakat Minang. harus
[00:30:56] berdiri atas dasar syariat. Dan syariat
[00:30:59] itu sendiri berdiri atas dasar
[00:31:02] kitabullah yaitu Al-Quranul
[00:31:05] Karim.
[00:31:06] Saya mau tanya ini prinsip masyarakat
[00:31:08] Minang bagus tidak?
[00:31:09] Bagus.
[00:31:10] Jujur bagus tidak
[00:31:11] bagus?
[00:31:12] Bagus tidak?
[00:31:13] Bagus.
[00:31:13] Indah tidak?
[00:31:14] Indah.
[00:31:15] Dulu dijaga
[00:31:17] tuan-tuan guru kita menjaga, orang-orang
[00:31:19] tua kita menjaga nenek mama, nenek mama
[00:31:22] juga menjaga tobat-tobat. Bukan hanya
[00:31:25] hukum negara, bahkan hukum adat pun ikut
[00:31:29] menyidangkan. Betul.
[00:31:31] Betul.
[00:31:32] Tapi apa yang terjadi sekarang, Saudara?
[00:31:35] Dulu di Sumatera Barat sulit didapatkan
[00:31:37] minuman keras. Sekarang dengan muda
[00:31:40] minuman keras bisa didapat. Dulu di
[00:31:42] Sumatera Barat sulit orang narkoba.
[00:31:45] Sekarang justru orang Sumatera Baratnya
[00:31:47] ikut kena narkoba.
[00:31:49] Dulu yang namanya masyarakat Sumatera
[00:31:52] Barat identik dengan kaum santri, kaum
[00:31:55] terpelajat,
[00:31:57] kaum terdidik, Saudara. Tapi sekarang
[00:32:00] apa yang terjadi? Ada ribuan orang di
[00:32:03] Sumatera Barat yang ikut-ikutan LGBT,
[00:32:06] Saudara
[00:32:08] Ring [tertawa] fakta, Saudara.
[00:32:11] Sampai-sampai saya dapat informasi dari
[00:32:13] sejumlah dokter yang ada di Sumatera
[00:32:16] Barat ini, Saudara, mulai ada masyarakat
[00:32:20] di Sumatera Barat yang terkena penyakit,
[00:32:25] virus HIV
[00:32:27] yang memang biasa menimpa orang-orang
[00:32:29] yang suka melakukan LGBT
[00:32:35] dan virus ini berbahaya
[00:32:37] belum ada obatnya, Saudara.
[00:32:40] Cara penyembuhannya juga jangka panjang.
[00:32:43] Hanya diringankan saja supaya tidak
[00:32:45] mudah tertular dengan yang lain.
[00:32:48] Penyakit ini berbahaya, Saudara. Ini
[00:32:50] kalau dibiarkan orang-orang yang baik,
[00:32:53] orang-orang yang bukan LGBT bisa
[00:32:55] tertular juga, Saudara.
[00:32:58] Nah, sementara di tengah masyarakat kita
[00:32:59] enggak tahu yang mana yang kena HIV,
[00:33:02] mana yang enggak. Saya enggak tahu,
[00:33:04] Saudara. kita bisa duduk bersama dia,
[00:33:07] minum segelas sama dia, makan sepiring
[00:33:09] sama dia.
[00:33:11] Dan ini terjadi. Nanti Anda boleh tanya
[00:33:14] sendirilah sama dokter-dokter yang ada
[00:33:16] di Sumatera Barat ini, Saudara. Banyak
[00:33:19] kok dokter-dokter kita yang muslim, yang
[00:33:21] baik, yang saleh, yang salat. Mereka
[00:33:23] juga sedang sedih, mereka juga sedang
[00:33:25] prihatin, mereka juga sedang kanan
[00:33:27] kabut. Bagaimana mengatasi kiri,
[00:33:29] Saudara?
[00:33:31] Sekarang saya mau tanya dulu di sini.
[00:33:33] Tahu LGBTI gila? LGBT
[00:33:35] tahu LGBT
[00:33:36] tahu.
[00:33:38] Kalau kita sebut LGBT di ceramah saya
[00:33:41] sebut LGBT masuk ke YouTube besok diop
[00:33:44] saudara enggak bakal keluar dibanake
[00:33:48] down. Kenapa? Karena YouTube mendukung
[00:33:51] LGBT.
[00:33:53] Facebook saudara,
[00:33:57] TikTok saudara
[00:33:59] jangankan saya bicara LGBT baru dipasang
[00:34:03] foto saya aja.
[00:34:05] langsung dihapus, Saudara. Kenapa?
[00:34:08] Karena dianggap ini Habib anti LGBT.
[00:34:11] Facebook mendukung LGBT, Saudara. TikTok
[00:34:15] pendukung LGBT saudara.
[00:34:18] dan LGBT itu menjadi program
[00:34:21] internasional
[00:34:25] dengan berdali hak asasi manusia yang
[00:34:29] harus dihargai.
[00:34:31] Ada dana triliunan rupiah
[00:34:34] dikelontorkan
[00:34:36] ke berbagai negara untuk membiarkan LGBT
[00:34:41] hidup di tengah masyarakat, Saudara.
[00:34:46] Oh, ini bahaya. Saudara LGBT
[00:34:49] atau kalau bahasa Indonesianya
[00:34:52] L GPT
[00:34:55] itu singkatan
[00:34:58] L. Apa itu L? Lesbi.
[00:35:03] Apa itu lesbi? Lesbi itu
[00:35:07] kecenderungan
[00:35:10] seksual,
[00:35:11] Saudara, dari seorang wanita
[00:35:14] kepada sesama jenis.
[00:35:18] Perempuan suka dengan perempuan.
[00:35:21] Perempuan mau kawinnya sama perempuan.
[00:35:24] Gak mau dikawin sama lelaki. Saudara itu
[00:35:27] namanya lesb.
[00:35:30] Dalam bahasa Arabnya disebut assiha
[00:35:34] atau disebut juga musahaqah, Saudara.
[00:35:39] Terus yang kedua G. LGBT G yaitu G. Apa
[00:35:46] itu gai? Gay itu kecenderungan seksual
[00:35:52] seorang laki-laki
[00:35:55] kepada sesama jenis laki-laki.
[00:36:00] Laki suka sama laki. Laki
[00:36:04] maunya kawin sama lelaki.
[00:36:08] Saudara
[00:36:09] enggak mau dia lelaki itu kawin sama
[00:36:11] perempuan. Itu namanya
[00:36:14] kiai, saudara. Yang ketiga,
[00:36:19] B.
[00:36:20] Biseksual.
[00:36:23] Apa itu biseksual?
[00:36:26] Seseorang
[00:36:28] yang punya kecenderungan seksual
[00:36:31] kepada lawan jenis juga kepada yang
[00:36:35] sejenis.
[00:36:37] Jadi ada laki dia mau kawin sama
[00:36:40] perempuan tapi tetap dia ingin
[00:36:42] berpasangan dengan lelaki ACDC.
[00:36:46] Nah, Saudara dua-duanya jadi mau laki
[00:36:49] jadi, mau perempuan jadi sudah ini
[00:36:52] namanya biseksual.
[00:36:56] Nah, golongan ini kadang-kadang
[00:36:57] kelihatan dengan masyarakat dia punya
[00:36:59] istri
[00:37:01] tapi dia juga punya pacar. Sesama lelaki
[00:37:03] sa
[00:37:05] dia punya anak dari istrinya seperti
[00:37:07] orang normal.
[00:37:09] Dari pada saat yang sama dia sering
[00:37:11] bertenggan dengan sesama lelaki sudah.
[00:37:15] Nah, sekarang yang ketiga. Keempat t
[00:37:18] transgender.
[00:37:22] Apa itu transgender saudara?
[00:37:25] Seseorang
[00:37:27] yang lahir
[00:37:29] dengan kodrat suatu jenis kelamin,
[00:37:33] tapi perilakunya,
[00:37:35] Saudara,
[00:37:37] perilaku kehidupannya
[00:37:40] dia lebih suka berperilaku jenis kelamin
[00:37:43] yang lain.
[00:37:45] Ada lelaki
[00:37:47] tapi dia lebih suka
[00:37:49] pakai baju perempuan,
[00:37:52] dia dandan.
[00:37:54] Saudara,
[00:37:55] bahkan dia datang ke dokter misal
[00:37:58] disuntik payudaranya supaya seperti
[00:38:00] perempuan.
[00:38:02] Dia lelaki
[00:38:03] tapi berwujud berperilaku perempuan atau
[00:38:07] kebalikan.
[00:38:09] Perempuan
[00:38:11] dari lahir dia perempuan cuma dia
[00:38:14] berperilaku seperti lelaki. Dia enggak
[00:38:16] mau disebut perempuan. Rambutnya
[00:38:19] dipendekin kalau perlu digotakin,
[00:38:21] Saudara. Dia melah supaya badannya
[00:38:23] keker, Saudara. Kayak laki-laki.
[00:38:27] Yang seperti ini disebut transgender,
[00:38:32] Saudara.
[00:38:34] Sampai di sini kira-kira jelas tidak?
[00:38:36] Jelas.
[00:38:37] Paham.
[00:38:38] Paham. Saudara,
[00:38:41] LGBT ini bukan kodrat,
[00:38:46] bukan.
[00:38:47] Jangan disebut ini kan sudah kodrat.
[00:38:49] Tidak. Ini penyakit yang harus
[00:38:52] disembuhkan
[00:38:55] dan LGBT itu dosa besar.
[00:39:00] Anda tahu bagaimana kaum Nabi Luth,
[00:39:02] Saudara?
[00:39:04] yaitu bangsa sadu
[00:39:06] yang suka berbuat gay laki dengan laki.
[00:39:11] Sudahlah makanya orang kalau laki dengan
[00:39:13] laki melakukan hubungan disebut sodomi
[00:39:17] dari kata sadumi. Sadumi itu nama
[00:39:20] bangsa. Bangsa kaum Nabi Luth, saudara
[00:39:24] alaihissalam.
[00:39:27] Apa yang terjadi? Lihat Al-Qur'an. Baca
[00:39:31] dalam Al-Qur'an, Saudara. Allah turunkan
[00:39:34] kepada mereka hujan batu.
[00:39:38] Wayangkan itu hujan batu. Dari mana itu
[00:39:40] batu datang saudara? Allah turunkan
[00:39:43] hujan batu hancur lempur satu negeri.
[00:39:47] Sedangkan Nabi Luth dan pengikutnya yang
[00:39:49] bertakwa. Allah suruh minggir dulu,
[00:39:52] Saudara. Karena Allah menghancurkan itu
[00:39:54] negeri, Saudara.
[00:39:56] Jadi Allah sudah berikan bukti bagaimana
[00:39:59] mukanya. Eh, tahu-tahu sekarang di
[00:40:03] beberapa tempat di Jawa Barat, Saudara,
[00:40:06] satu kota Bogor saja ada 10.000 lebih
[00:40:10] yang membuat grup saudara yang isinya
[00:40:14] LGBT.
[00:40:18] Di Cianjur ada 11.000an. Di Sukabumi
[00:40:22] begitu juga
[00:40:24] dan saya kaget ternyata di Sumatera
[00:40:27] Barat pun ikut tenang, Saudara.
[00:40:31] Innillahi
[00:40:35] wa inna ilaihi rajiun. Mai itu Bu, Bapak
[00:40:38] kalau punya anak perhatikan anak saya
[00:40:41] laki kok tiap hari dandan.
[00:40:43] Kok anak saya lelaki tiap hari pakai
[00:40:45] lipstik ya. Kok anak saya lelaki
[00:40:48] jalannya kayak perempuan ngomongnya kok
[00:40:51] diingin?
[00:40:54] Nah, kalau dikira sudah ada gejala
[00:40:55] begitu obati didik. Amin.
[00:40:58] Saudara itu penyakit bisa diobati. Siapa
[00:41:01] bilang enggak bisa, Saudara? Apalagi di
[00:41:03] Indonesia. Oh, dokter-dokter kita, ahli
[00:41:06] medis, ee psikiater, Saudara yang bisa
[00:41:10] mengobati jiwa-jiwa yang sakit seperti
[00:41:13] itu banyak. Enggak. Kita enggak
[00:41:15] kekurangan dokter. Orang Indonesia
[00:41:17] pintar-pintar.
[00:41:20] Cuma ya ini persoalan saudara.
[00:41:24] Kadang-kadang dokter-dokter kita yang
[00:41:26] cerdas, yang pintar ini tidak
[00:41:28] difasilitasi oleh negara.
[00:41:32] Pak, Bu, ada orang kecanduan narkoba,
[00:41:36] ada pusat rehabilitasi
[00:41:39] di sana ditaruh para dokter, ditaruh
[00:41:41] para tuan guru untuk mengobati yang
[00:41:44] kecanduan narkoba dan itu tempat
[00:41:47] dibiayai oleh negara,
[00:41:50] petugasnya digaji oleh negara.
[00:41:53] Jadi negara hadir untuk mengatasi
[00:41:57] kecanduan narkoba.
[00:41:59] Sayang sejuta sayang. Negara tidak
[00:42:02] pernah hadir untuk mengobati mereka yang
[00:42:05] terkena LGBT. Saudara
[00:42:07] enggak ada negara hadir.
[00:42:10] Bahkan
[00:42:14] dulu waktu masih ada Front Pend Islam,
[00:42:18] Saudara,
[00:42:20] laskar-laskar kami bergerak.
[00:42:23] dari Jakarta ke Jogja ke Surabaya
[00:42:27] saudara karena digelar konvensi
[00:42:31] internasional LGBT
[00:42:33] yang ngisi profesor LGBT yang ngisi
[00:42:36] doktor-doktor LGBT sudah dan mereka
[00:42:39] mengayangkan film-film LGBT
[00:42:42] dulu ada kita punya laskar kita serbuk
[00:42:44] kita bubarkan,
[00:42:47] kita bubarkan
[00:42:49] walaupun resikonya laskan kami ditangkap
[00:42:53] bukan legitinya ditangkap.
[00:42:55] FPI disalahkan bahkan tahun 2020
[00:42:59] akhirnya dibubarkan. Kenapa? Karena
[00:43:01] dianggap sekarang menjadi penghalang
[00:43:04] penyebaran LGBT.
[00:43:06] Padahal mestinya yang membubarkan itu
[00:43:08] bukan FPI. Pemerintah mestinya
[00:43:11] membubarkan itu bukan nas
[00:43:14] tapi tentara dan polisi.
[00:43:17] Mereka itu aparatur negara. Jaga dong
[00:43:19] negara ini.
[00:43:22] Ini sekarang enggak ada.
[00:43:24] Dan KUHP yang baru pun saudara yang baru
[00:43:27] diresmikan. Enggak jelas
[00:43:30] sudah. Padahal kita sudah minta harus
[00:43:32] ada pasal tentang LGBT.
[00:43:35] Siapa yang terlibat LGBT harus ditangkap
[00:43:38] nanti dilihat saudara tingkat
[00:43:39] kerusakannya saudara. Kalau masih bisa
[00:43:42] diobati rehabilitas.
[00:43:45] Kalau enggak bisa diobati penjara
[00:43:47] saudara kalau di penjara saudara jangan
[00:43:51] rusak di tengah masyarakat
[00:43:53] enggak ada itu pasal. Akhirnya Pak dari
[00:43:57] dulu
[00:43:58] kami di FPI melaporkan penyebar-penyebar
[00:44:01] yang dibik enggak ada di proses polisi,
[00:44:05] enggak ada tanggap. Yang kami
[00:44:07] laporkannya bukan sekedar pelaku tapi
[00:44:09] penyebar.
[00:44:11] Ada pelaku, ada korban. Ada orang bukan
[00:44:14] LGBT lelaki tapi diperkosa oleh
[00:44:16] laki-laki, Saudara. Disodongi dia jadi
[00:44:19] korban. Nah, kalau ini enggak buru-buru
[00:44:21] di battin, bahaya dia stres, Saudara.
[00:44:25] Bahkan besok dia bisa menjadi perahu.
[00:44:30] Dan itu terjadi di mana-mana, Saudara.
[00:44:33] Mestinya ini ada regulasinya, ada
[00:44:35] undang-undangnya, ada aturannya dong.
[00:44:39] negara tidak pernah hadir sampai hari
[00:44:42] ini. Saudara makan ini saya sudah
[00:44:45] berwasiat mengelatkan kepada pengurus
[00:44:47] FPI yang baru Front Persaudaraan Islam
[00:44:51] tetap galak [tertawa]
[00:44:53] amar makruf na mungkar dan lawan
[00:44:56] penyebaran RGBT di manaun.
[00:45:00] Walaupun kami sebut ekstrem, radikal,
[00:45:04] teroris, enggak ada urusan. Saudara,
[00:45:07] yang penting bagaimana amar makruf
[00:45:10] mungkar tegak. Allah rida negeri jauh
[00:45:13] dari bencana insyaallah
[00:45:16] Allah. Bahkan ada yang terkalah kuwatnya
[00:45:19] sekarang di Indonesia ini menyebar
[00:45:21] inses, saudara. Ini juga mesti
[00:45:23] diwaspadai.
[00:45:25] Apa itu inses? Perkawinan sejarah.
[00:45:28] Kakak kawin sama adik, aman kawin sama
[00:45:32] keponakan, saudara, bahkan bapak kawin
[00:45:35] sama anak.
[00:45:37] Apa negara enggak boleh diam? Adam
[00:45:40] melakukan seperti itu, tangkap
[00:45:44] masukkan ke penjara. Dia merusak tatanan
[00:45:47] agama dan merusak tatanan negara.
[00:45:51] Terjadi saat ini, Saudara.
[00:45:55] Ada lagi yang berikutnya? Sufiliah,
[00:45:57] Saudara.
[00:45:59] Saya kaget dulu saya dengar cuman adanya
[00:46:01] di Amerika. Dulu saya dengar adanya
[00:46:04] cuman di Eropa dan sekarang ada di
[00:46:06] Indonesia. Apa itu sufiriah? Manusia
[00:46:10] kawin dengan binatang.
[00:46:13] Sampai ada yang dirayakan di Bali,
[00:46:15] Saudara.
[00:46:17] Di Bali dirayakan ada manusia laki-laki
[00:46:19] kawin main gini, Saudara.
[00:46:22] Saudara, ini kalau ada di Amerika saya
[00:46:23] enggak kaget. Di Eropa negara-negara
[00:46:26] kafir saya enggak kaget.
[00:46:28] Bahkan ada di Jawa Timur, di Jakarta,
[00:46:30] Saudara diam-diam sembunyi-sembunyi.
[00:46:33] Mereka lakukan kawin dengan hewan.
[00:46:35] Setelah sekian lama mereka sebar fotonya
[00:46:38] kurang ajar.
[00:46:41] itu saya minta semua yang kita harus
[00:46:43] peduli
[00:46:45] makinya tolong apa yang ditinggalkan
[00:46:47] oleh orang-orang tua masyarakat ee
[00:46:50] Sumatera Barat yang ditinggalkan dulu
[00:46:53] oleh guru-guru kita, tuan-tuan guru
[00:46:55] mamak nik mama kita, kita jaga ada
[00:46:58] bersandi salah salah bersandi
[00:47:02] hitam. Oh, kami dijaga [tertawa] enggak
[00:47:04] ada itu alim binti Sumatera Barat sudah
[00:47:07] kalau ada pesan di Sara salah pesan di
[00:47:10] kitabullah dijaga, diamalkan tidak ada
[00:47:14] maksiat di Sumatera Barat kecuali
[00:47:17] sembunyi-sembunyi para pelapukan saudara
[00:47:21] itu yuk kita kembali. Jadi peninggalan
[00:47:24] orang-orang tua kita dulu luar biasa.
[00:47:28] Mudah-mudahan Sumatera Barat ke depan
[00:47:30] akan lebih bersih lagi,
[00:47:31] lebih aman, lebih tenang,
[00:47:33] lebih beriman, lebih bertakwa. Amin ya
[00:47:36] rabbal
[00:47:37] alamin.
[00:47:38] Sebagai penuntut saudaraas
[00:47:41] terakhir penutup
[00:47:44] saudara,
[00:47:46] medan juang Islam itu ada tiga.
[00:47:49] Pertama dakwah.
[00:47:53] Kedua, hisbah
[00:47:56] amar makruf nahi. Munkar itu kalau
[00:47:58] bahasa fikihnya hisbah. Kalau kita buka
[00:48:02] kitab fikih ada tulisan hisbah itu
[00:48:05] maksudnya artinya amar makruf nahi
[00:48:09] mungkar. Dan yang ketiga jihad
[00:48:12] fisabilillah.
[00:48:15] Apa beda tidak medan juang ini?
[00:48:18] Satu
[00:48:19] dakwah
[00:48:21] harus lembut,
[00:48:23] harus ramah,
[00:48:25] harus santun,
[00:48:27] harus dengan suri tauladan,
[00:48:30] harus simpatik
[00:48:32] agar menarik. Itu namanya dakwah.
[00:48:36] Orang dikasih nasihat, dikasih
[00:48:38] sentuhan-sentuhan,
[00:48:40] diajak bertobat, saudara, itu semua
[00:48:44] adalah dakwah.
[00:48:46] Jika kita belajar bagaimana tata cara
[00:48:49] wudu, bagaimana taharah, bagaimana
[00:48:52] syarat salat dan rukunnya, itu namanya
[00:48:56] dakwah. Buka pondok pesantren, saudara,
[00:49:00] himpun itu santri, ajarkan agama, itu
[00:49:03] namanya dakwah. Orang bertarekah, orang
[00:49:08] bersuluk ingin mensucikan hati,
[00:49:11] mensucikan jiwa, mensucikan pikiran, itu
[00:49:14] namanya dakwah. Dakwah wajib
[00:49:19] saudara.
[00:49:21] Yang kedua, hisbah amar makruf nahi
[00:49:25] mungkar. Hisbah itu tegas,
[00:49:30] bukan lembut, Saudara.
[00:49:32] Kalau ada mengatakan, tapi Allah
[00:49:33] berfirman,
[00:49:41] itu ayat dakwah,
[00:49:43] bukan ayat isbah, Saudara. Jadi
[00:49:46] masing-masing ada caranya. Nah, kalau
[00:49:49] amal makruf menyerukan kemakrufan.
[00:49:53] Kalau nahi mungkar mencegah kemungkaran.
[00:49:57] Saya kasih contoh.
[00:50:00] Seseorang
[00:50:01] mengatakan kepada umat, "Saudara, ayo
[00:50:05] salat supaya kita diai Allah, supaya
[00:50:08] Allah sayang dengan kita." Itu namanya
[00:50:11] dakwah.
[00:50:14] Tapi kalau ada seorang tuan guru
[00:50:16] mengatakan, "Hei umat Islam, wajib
[00:50:19] kalian salat."
[00:50:21] Itu akan bagus sekali.
[00:50:24] Ya, kalau dakwah nanti sahdu lembut ya.
[00:50:29] Tapi kalau makruf apa lagi? Nahi munkar
[00:50:34] mencegah kemungkaran. Oh mencegah sudah
[00:50:37] nabi yang mengatakan
[00:50:42] siapa melihat kemungkaran rubah
[00:50:44] kemungkaran dengan tangannya. Nabi suruh
[00:50:47] fa
[00:50:49] mampu dengan tangan-tangan atau lisan
[00:50:52] rubah dengan lisan.
[00:50:55] Kalau enggak mampu juga dengan lisan
[00:50:59] rubah dengan hatinya. Maka ada catatan
[00:51:02] Nabi
[00:51:04] kalau di munkar dengan hati itulah
[00:51:08] selemah-lemahnya iman.
[00:51:10] Nah, kalau tangan enggak, lisan enggak,
[00:51:12] hati enggak juga. Itu namanya enggak ada
[00:51:15] iman, Saudara.
[00:51:17] Minimal orang Islam dia enggak bisa
[00:51:20] dengan tangan ya dengan lisanlah. Enggak
[00:51:22] mampu dengan lisan, ya. Dengan hati.
[00:51:24] Lihat ada yang maksiat, "Ya Allah, kamu
[00:51:26] enggak rid maksiat ini." Tunjukkan
[00:51:28] enggak ridanya kita. Oh, kita lagi makan
[00:51:30] dia, lagi enak minum. Kalau datang orang
[00:51:33] bawa minuman keras, kita tinggalkan itu
[00:51:35] tempat itu. Tunjukkan kalau kita tidak
[00:51:39] jangan mau buat bersama orang yang
[00:51:41] berbuat maksiat, Saudara. Itu namanya
[00:51:43] nahi munta. Yang terakhir
[00:51:47] jihad. Kalau jihad ini keras, Saudara,
[00:51:52] dakwah lembut,
[00:51:54] hisblah amar makruf nahi mungkar tegas,
[00:51:57] jihad keras, Saudara.
[00:52:01] Loh, kenapa keras? Karena jihad itu
[00:52:03] perang fisabilillah.
[00:52:05] Yang namanya perang ada nyawa melayang,
[00:52:09] ada darah tertumpa, ada harta benda yang
[00:52:12] musnah. Maka saya tanya, keras tidak
[00:52:14] keras?
[00:52:15] Keras tidak?
[00:52:16] Enggak ada jihad yang enggak keras.
[00:52:18] Kalau perang enggak keras itu main
[00:52:20] kitik-kitikan.
[00:52:22] Saudara enggak ada yang namanya perang
[00:52:25] keras.
[00:52:27] Nah, kalau kita sudah tahu begitu,
[00:52:30] Saudara, perlu kita camkam.
[00:52:33] Nabi kita sudah cinta Sayidina
[00:52:36] Muhammad sallallahu alaihi was
[00:52:38] sallallahu alaihi wasallam. Itu manusia
[00:52:41] yang sempurna. Al insanul kamil. Nabi
[00:52:45] dakwah juga, hisbah juga, jihad juga.
[00:52:49] Saudara, sempurna kita punya nabi
[00:52:53] dakwahnya paling bagus.
[00:52:57] Hisbah amar makrufnya
[00:52:59] paling tegas, Saudara dan jihadnya
[00:53:04] sangat cerdas dan strategis. Saudara,
[00:53:08] Nabi sempurna.
[00:53:10] Kalau kita sekarang gimana
[00:53:13] ulama di zaman sekarang, para habaib,
[00:53:15] para tuan guru, enggak ada yang
[00:53:18] sempurna,
[00:53:20] ada yang bagus dakwahnya, tapi enggak
[00:53:23] bisa diisbah. Mungkin karena faktor umur
[00:53:26] atau faktor usia atau faktor kesehatan
[00:53:30] ada yang bagus nisbahnya saudara lawan
[00:53:33] untuk kemungkaran keluar masuk penjara
[00:53:36] tapi begitu dakwah lembut enggak mampu
[00:53:38] dia. Saudara bikin pesantren enggak
[00:53:41] sanggup dia, Saudara.
[00:53:43] Masing-masing punya keletihan.
[00:53:46] Kalau begitu
[00:53:48] jangan Medan Juang ini diadu-adu.
[00:53:51] Jangan.
[00:53:52] Medan juang ini harus sinergi.
[00:53:55] Yang bisa dakwah teruskan dakwahnya.
[00:53:58] Enggak bisa dia nisbah, enggak apa-apa.
[00:54:01] Selain sama yang lain mampu amal makruf
[00:54:03] nahi mungkar. Yang amal makruf nahi
[00:54:05] mungkar bagus teruskan. Tapi dia enggak
[00:54:08] bisa bangun majelis kami pesan enggak
[00:54:10] apa-apa. Itu serahkan aja kepada
[00:54:12] ulama-ulama dakwah. Saya mau tanya kalau
[00:54:14] kik macam itu bagus tidak?
[00:54:16] Bagus.
[00:54:17] Indah tidak?
[00:54:18] Tidak.
[00:54:19] Makanya
[00:54:21] saudara sebagai malam hari ini saya
[00:54:25] memberikan perumpamaan
[00:54:27] dakwah itu ibarat petani ajbah
[00:54:32] itu ibarat petani
[00:54:35] memberantas hama saudara
[00:54:55] Dakwah
[00:54:57] yang lembut sama dengan petani dan
[00:55:02] hisbah amar makruf nahi mungkar yang
[00:55:05] tegas
[00:55:06] sama juga memberantas haal. Nah, Bapak
[00:55:10] Ibu yang saya sayangi,
[00:55:13] kalau di Indonesia
[00:55:15] semua petani
[00:55:17] sibuk nanam padi tapi tidak ada yang
[00:55:21] memberantas hama. Saya mau tanya,
[00:55:23] kira-kira pandennya berhasil atau gagal?
[00:55:26] Gagal.
[00:55:27] Rusak tidak? Pandennya
[00:55:28] rusak.
[00:55:29] Rusak. Semua petani tahu itu, Saudara.
[00:55:33] Atau sebaliknya
[00:55:35] kalau semua petani di Indonesia
[00:55:38] sepakat ramai-ramai berantas hama
[00:55:42] saudara hama wengnya hama tikusnya semua
[00:55:45] diberas
[00:55:48] ramai-ramai berantas hama tapi padinya
[00:55:51] enggak ditanam-tanam.
[00:55:53] Saya mau tanya nanti panen apa?
[00:55:56] Panen tikus tikus. Coba lihat sudah bisa
[00:56:02] patani itu mesti dua-duanya dikerjain
[00:56:06] nan ransa.
[00:56:09] Tapi tidak semua petani mampu. Ada
[00:56:13] petani bagus nyangkulnya bagus benihnya
[00:56:18] bagus nyiramnya bagus pengairannya bagus
[00:56:23] tapi dia enggak mampu bunuh amal. Karang
[00:56:26] kagut dia bingung saudara kasihan dia
[00:56:29] enggak mampu saudara. Nah kalau ini yang
[00:56:31] terjadi enggak usah khawatir minta
[00:56:34] bantuan kita lain kerja sama untuk
[00:56:37] memberantas sama dengan dia kerja sama
[00:56:41] saudara insyaallah
[00:56:44] padinya tumbuhnya
[00:56:46] hilang, pandangnya berhasil. Betul
[00:56:50] betul
[00:56:50] betul
[00:56:51] begitulah dakwah dan isbah.
[00:56:54] Ada ulama hanya mampu dakwah saja.
[00:56:57] Silakan
[00:56:59] sudah. Tapi kalau semua ulama hanya
[00:57:01] dakwah saja tidak ada yang nahi munkar.
[00:57:05] Bahaya saudara.
[00:57:07] Loh kenapa bahaya? Seperti yang tadi
[00:57:09] kita pesantren banyak taklim banyak yang
[00:57:13] dakwah banyak yang makruf nahi munkar
[00:57:16] enggak ada. Akhirnya bobak meraja lela,
[00:57:19] LGBT meraja lela, Saudara. Minuman keras
[00:57:22] mereka jahilan. Allah murka tidak
[00:57:24] murka.
[00:57:24] Murka. Bencana datang tidak?
[00:57:27] Datang. Jadi hasil dakwahnya bagaimana?
[00:57:30] Enggak bisa. Mesti kerja sama
[00:57:34] saudara. Begitu juga kalau ada orang
[00:57:37] hanya naqi munkar saja. Katakan se
[00:57:40] Indonesia semua ulama sudah kita naik
[00:57:42] munkar aja enggak ada yang dakwah. Semua
[00:57:45] na mungkar saudara
[00:57:47] akibatnya ya narkoba khilb khil sudah
[00:57:52] perjudian hilang
[00:57:55] tapi begitu mau salat enggak ada ngerti
[00:57:56] ilmu wudunya
[00:57:58] enggak ada takut rukun salatnya mau baca
[00:58:01] Quran bisa baca saudara sibuk dengan
[00:58:04] mungkar enggak ada dakwah enggak ada
[00:58:06] ngajaran umat bahaya tidak
[00:58:09] bahaya
[00:58:10] jadi dakwah dan hisbah harus
[00:58:14] Jadi ulama yang dakwah lembut, teruskan.
[00:58:19] Umat Islam yang hisbah tegas teruskan.
[00:58:24] Dan jangan masing-masing s benar
[00:58:26] sendiri.
[00:58:27] Maaf Pak Buda. Kadang-kadang ada orang
[00:58:30] hishnya amar makruf sudah keras tegas
[00:58:34] keluar masuk penjara akhirnya gurun
[00:58:37] tertipu oleh setan saudara dia merasa
[00:58:41] dirinya paling hebat. Dirinya paling
[00:58:43] berani. Semua orang kecut dia merasa
[00:58:46] cara dia sudah yang paling bagus. Cara
[00:58:48] orang lain salah semua. Ah ulama-ulama
[00:58:52] dakwah yang lembut dihina oleh dia. Ah
[00:58:55] itu keneng. Ah itu kayak kue apem itu
[00:58:58] embek itu. Ada enggak yang mau begitu?
[00:59:02] Ada. Enggak boleh.
[00:59:05] Haram dosa menghina ulama-ulama dakwah
[00:59:08] saudara. Begitu juga sebaliknya. Dekat
[00:59:12] ulama
[00:59:14] lembut santun ikutnya dibuat waktu
[00:59:18] dutaan saudara hormat sama dia guru.
[00:59:22] Tertipu dioda setan dia merasa diri
[00:59:24] paling suci paling mulia orang lain
[00:59:28] dianggap salah dianggap kotor sama dia.
[00:59:30] Begitu melihat orang amar makkar. Ah itu
[00:59:33] kekerasan, itu ekstrem itu radikal itu
[00:59:35] enggak sesuai dengan ajaran Nabi.
[00:59:38] Ada enggak yang begitu?
[00:59:41] Nah, ini yang begini jadi rusak dakwah,
[00:59:44] jadi rusak hisbahnya. Jangan kerja sa
[00:59:48] sama minimal kalaupun tidak kerja sama
[00:59:51] saling doa.
[00:59:54] Yang dakwah doain yang hisbah, yang
[00:59:56] hisbah doain yang dakwah. Cukup saling
[00:59:59] doa aja sudah hebat apalagi kalau kerja
[01:00:03] sama. Nah, ini yang saya saya ingin
[01:00:05] sampaikan saudara. Yuk, mari kita kerja
[01:00:07] sama. Mudah-mudahan kita presentasikan
[01:00:10] seluruh Indonesia ini khususnya wilayah
[01:00:13] Sumatera Barat dari segala bentuk
[01:00:15] maksiat. Saya mengatakan dulu semua di
[01:00:17] sini siap bersatu?
[01:00:18] Siap.
[01:00:19] Jawaban kompak siap bersatu?
[01:00:21] Siap.
[01:00:21] Siap berjuang?
[01:00:22] Siap.
[01:00:23] Siap amar makruf nahi munkar?
[01:00:25] Siap.
[01:00:25] Siap lawan narkoba?
[01:00:27] Siap.
[01:00:27] Siap lawan LGBT?
[01:00:29] Siap.
[01:00:29] Siap lawan maksiat?
[01:00:30] Siap.
[01:00:31] Takbir.
[01:00:32] Allahu Akbar.
[01:00:33] Angkat tangan semuanya angkat. Takbir.
[01:00:35] Allahu Akbar. Takbir
[01:00:37] Allahu Akbar.
[01:00:38] Takbir
[01:00:39] Allahu Akbar.
[01:00:40] Shallu alan Nabi.
[01:00:41] Allah.
[01:00:43] Alhamdulillah. Sebagai penutup, mari
[01:00:46] sama-sama
[01:00:47] kita dengarkan nasid qasidah saudara
[01:00:52] tentang Medan juang Islam. Nanti saya
[01:00:55] punya menantu Habib Muhammad bin e Habib
[01:00:59] Muhammad bin Hadi Al Habsyi yang akan
[01:01:02] memimpin untuk kita bersama-sama
[01:01:04] membawakannya. Tolong nanti yang bahasa
[01:01:07] Arabnya itu merupakan istigfar, Saudara.
[01:01:11] Kita beristigfar kepada Allah agar usaha
[01:01:13] kita diampuni agar bencana ini semua
[01:01:16] segera diangkat. Amin.
[01:01:18] Amin.
[01:01:18] Amin ya rabbal
[01:01:20] alamin. Nah, nanti ada lirik
[01:01:22] Indonesianya. Nah, lirik Indonesianya
[01:01:24] itu pelajaran tentang medan juang Islam.
[01:01:28] Nanti beliau bawakan ee bait pertama
[01:01:31] nanti diulangi. Nah, ulang yang kedua
[01:01:33] kita ikut merah. Makanya waktu dibaca
[01:01:36] pertama kita dengar. Jadi kedua kita
[01:01:38] bisa ikutin insya Allah. Jadi Bapak Ibu
[01:01:42] saya dapat kemarin sendiri. Ee tadinya
[01:01:45] saya ke Aceh dulu ada tiga menantu saya
[01:01:47] yang ikut. Habib Hanif itu dari Medan
[01:01:50] kemarin karena ada acara lain langsung
[01:01:52] pulang Jakarta. Nah, hari ini ada Habib
[01:01:54] Muhammad bin Husein. Ini ketua umum
[01:01:57] Frudaraan Islam tingkat Pusat. Beliau
[01:02:00] adalah ponakan saya yang kedua ini juga
[01:02:04] Habib ee apa namanya? Ee Muhammad bin
[01:02:07] Hadi Alhabsyi. Ini juga saya punya
[01:02:10] menantu yang kelima ya, Ikhwan. Jadi
[01:02:13] doakan agar menantu-menantu saya bisa
[01:02:16] melanjutkan perjuangan.
[01:02:17] Amin.
[01:02:17] Melanjutkan dakwah,
[01:02:19] melanjutkan hisbah,
[01:02:20] melanjutkan jihad. Amin.
[01:02:24] Silakan.
[01:02:26] Astagfirullahabb
[01:02:32] [musik]
[01:02:33] astagfirullah.
[01:02:39] Astaghfirullah
[01:02:42] rabbi yasyakur
[01:02:45] astagfirullah
[01:02:48] rabbi
[01:02:49] sabur
[01:02:51] astaghfirullah
[01:02:54] liyal magfur
[01:02:58] astagfirullah
[01:03:01] min kulli urud
[01:03:04] astagfirullahbi
[01:03:08] Gur
[01:03:10] astagfirullah
[01:03:13] min kulli
[01:03:16] semua. Astaghfirullah
[01:03:20] rabbi yasakur
[01:03:24] astagfirullah
[01:03:27] rabbi ya sabur
[01:03:30] astaghfirullah
[01:03:34] rabbi yasyakur
[01:03:37] astaghfirullahi
[01:03:41] ya sabur
[01:03:44] astaghfirullah
[01:03:51] astagfirullah
[01:03:54] min kulli
[01:03:57] astagfirullah
[01:04:00] rabbi ya gagfur
[01:04:04] astagfirullah
[01:04:07] min kulli burun
[01:04:10] medanjuang
[01:04:12] Islam
[01:04:14] adalah Tiga
[01:04:17] mesti diingat,
[01:04:20] jangan dilupa
[01:04:23] semua
[01:04:25] Islam
[01:04:27] adalah tiga.
[01:04:30] Mesti diingat,
[01:04:33] jangan dilupa.
[01:04:37] Pertama dakwah,
[01:04:40] kedua
[01:04:42] hisbah,
[01:04:43] ketiga
[01:04:45] jihad
[01:04:47] fisabilillah
[01:04:49] semua. Pertama dakwah,
[01:04:53] kedua
[01:04:55] isbah, ketiga
[01:04:58] jihad
[01:05:00] fisabilillah.
[01:05:03] Astagfirullah
[01:05:06] rabbi yasyafur
[01:05:10] astagfirullah
[01:05:13] rabbi yastafur
[01:05:16] astagfirullah
[01:05:19] rabbi yasyakur
[01:05:23] astagfirullah
[01:05:26] rabbiur
[01:05:29] astagfirullah
[01:05:34] gfur
[01:05:36] astagfirullah
[01:05:39] min kulli gurub
[01:05:42] astagfirullah
[01:05:45] rabbial gfur
[01:05:48] astagfirullah
[01:05:51] min kulli gurutwah
[01:05:55] haruslah
[01:05:58] bijabkan lugas
[01:06:01] Hisbah mestilah
[01:06:04] cerdas dan tegas.
[01:06:06] Semua dakwah haruslah
[01:06:11] dan tugas.
[01:06:13] Isbah mestilah
[01:06:16] cerdas dan lugas.
[01:06:19] Jihad bedannya
[01:06:22] berani dan keras
[01:06:25] berkorban hingga
[01:06:28] terakhir nafas.
[01:06:31] Jihat medannya
[01:06:35] berani dan keras.
[01:06:38] Berkorban hingga
[01:06:41] berakhir nafas.
[01:06:44] Astagfirullah
[01:06:47] rabbi yasakur
[01:06:50] astagfirullah
[01:06:53] rabbi ya
[01:06:56] astagfirullah
[01:06:59] rabbi yasyakur
[01:07:03] astagfirullah
[01:07:06] rabbi ya sabur
[01:07:09] astaghfirullah
[01:07:15] Astagfirullah
[01:07:18] min gurur.
[01:07:22] Astaghfirullah
[01:07:25] rabbi
[01:07:26] gfur.
[01:07:28] Astaghfirullah
[01:07:31] min kulli gurur.
[01:07:34] Setiap medan
[01:07:37] wajib diisi.
[01:07:40] Oh. oleh yang pantas dan memang ahli.
[01:07:47] Setiap medan
[01:07:49] wajib diisi
[01:07:53] oleh yang pantas dan memang ahli.
[01:07:59] Semua medan wajib sinergi.
[01:08:05] Jangan merasa
[01:08:08] benar sendiri.
[01:08:11] semua medan
[01:08:14] wajib sinergi.
[01:08:17] Jangan merasa
[01:08:20] benar sendiri.
[01:08:23] Astagfirullah
[01:08:26] rabbi yasak.
[01:08:29] Astaghfirullah
[01:08:32] rabbi yfur
[01:08:36] astagfirullah
[01:08:39] rabbi yasakur
[01:08:42] astagfirullah
[01:08:45] rabbi ya sabur
[01:08:48] astaghfirullah
[01:08:51] rabbi ya sabur
[01:08:54] astagfirullah
[01:08:57] min kulli
[01:09:00] Astaghfirullah
[01:09:03] rabbi ya gagfur
[01:09:07] astaghfirullah
[01:09:09] min kulli huruf.
[01:09:13] Mulailah dari
[01:09:15] diri sendiri.
[01:09:19] Jangan melanggap
[01:09:21] syariat Nabi.
[01:09:25] Mulailah dari
[01:09:28] diri sendiri.
[01:09:31] Jangan melanggar
[01:09:34] syariat
[01:09:35] Nabi.
[01:09:37] Siapa berdua
[01:09:40] ikhlaskan diri.
[01:09:43] niscaya dapat
[01:09:46] rida ilahi.
[01:09:49] Siapa berjuang
[01:09:52] ikhlaskan diri
[01:09:55] niscaya dapat rida ilahi.
[01:10:01] Astaghfirullah
[01:10:04] rabbi yasyakur.
[01:10:07] astagfirullah
[01:10:10] rabbi yastafur
[01:10:13] astagfirullah
[01:10:16] rabi yasak
[01:10:19] astagfirullah
[01:10:22] rabbi yasabur
[01:10:25] astaghfirullah
[01:10:28] rabbi ya gfur
[01:10:31] astaghfirullah
[01:10:34] min kulli gurub
[01:10:37] astagfirullahbial
[01:10:44] astagfirullah
[01:10:46] min kulli
[01:10:50] shallu al nabiah
[01:10:52] barusan kita sudah istigfarnya sekarang
[01:10:54] haib muhammad bin akan menutup dengan
[01:10:57] selawatnya ya rasulullah salam alaik
[01:10:59] beriktisar n sama-sama kita ikut setelah
[01:11:04] itu ini akan ditutup
[01:11:07] dengan talkidul zikir yang akan
[01:11:09] disampaikan oleh Habib Muhammad bin
[01:11:11] Husin Al-Attas. Silakan lanjut
[01:11:14] ramai-ramai rasulullah
[01:11:18] salamun
[01:11:20] alaik
[01:11:23] ya rasal
[01:11:39] alamin
[01:11:52] Ya Rasulallah
[01:11:57] salamun
[01:11:58] alaikallah
[01:12:01] alai yai
[01:12:18] Nabi
[01:12:21] ya uhai
[01:12:30] bait
[01:12:39] amul
[01:12:44] diri
[01:12:53] yuh
[01:13:07] Ya Rasulullah
[01:13:12] salamun alaik sallallahu alai
[01:13:16] ya rabbi.
[01:13:32] alamin
[01:13:36] yaal
[01:13:45] angkat tangan semua
[01:13:54] husnaqati
[01:14:12] wa
[01:14:17] minal fit
[01:14:21] ya rasulallah
[01:14:26] salamun alaik
[01:14:31] ya rabi
[01:14:38] semua ikuti ya angkat tangan
[01:14:46] bibatih
[01:14:52] husnaq
[01:15:14] minal fitani
[01:15:19] ya rasulallah
[01:15:24] salamun alaik
[01:15:28] ya rabi
[01:15:34] daraj
[01:15:51] Sekali lagi
[01:15:54] dari tiga kali angkat tangan baca
[01:15:55] doanya.
[01:16:00] H
[01:16:06] husna
[01:16:10] biummatihimna
[01:16:17] fiimatihi
[01:16:25] muffati
[01:16:34] Ya Rasulallah
[01:16:39] salamun alaik
[01:16:44] ya rabi
[01:17:00] alamin
[01:17:04] yaal
[01:17:17] Rasulullah sallallahu alaihi wasallam
[01:17:21] lailahaillallah
[01:17:29] lailahaillallah
[01:17:34] Allah.
[01:17:35] Lailahaillallah.
[01:17:43] Lailahaillallah.
[01:17:49] Lailahaillallah.
[01:17:57] Lailahaillallah.
[01:18:02] Muhammadur Rasulullah.
[01:18:05] Muhammadur Rasulullah.
[01:18:08] Sallallahu alaihi wasallam.
[01:18:10] Sallallahu alaihi wasallam.
[01:18:29] washa
[01:18:44] Auzubillahirrajim.
[01:18:46] Bismillahirrahmanirrahim.
[01:19:00] Baiklah ikhwan, sekian yang bisa saya
[01:19:03] sampaikan.
[01:19:05] Sekali lagi saya sampaikan terima kasih
[01:19:07] pertama kepada segenap pengurus daripada
[01:19:11] Masjid Raya Paud. Berikut bantuan tuan
[01:19:13] guru semua. Yang kedua, tidak lupa untuk
[01:19:17] pengurus DPD FPI ee Provinsi Sumatera
[01:19:21] Barat, di sini ada Imam FPI Provinsi
[01:19:25] Sumatera Barat yaitu Bu Mudo, Saudara
[01:19:29] Andi boleh berdiri. Ee beliau ada pondok
[01:19:32] pesantren di Payak Pumbu, Saudara.
[01:19:34] Beliau adalah pimpinan daripada FPI
[01:19:38] Sumatera Barat. Nah, terima kasih untuk
[01:19:41] beliau dan rekan-rekan. Begitu juga para
[01:19:44] laskar yang terus mendampingi kita
[01:19:47] selama perjalanan mendatangi
[01:19:49] tempat-tempat bencana. Dan terima kasih
[01:19:52] juga untuk Dr. Har ini putra asli
[01:19:56] Sumatera Barat yang lama tinggal di
[01:19:58] Jakarta sebagai dokter dan beliau ikut
[01:20:01] untuk mendampingi saya mengawasi menjaga
[01:20:05] kesehatan ya kalau ada apa-apa di jalan
[01:20:08] karena belum lama ini saya baru operasi
[01:20:11] observasi pemulihan tapi karena memang
[01:20:15] saya ingin saudara datang sendiri
[01:20:18] tempat-tempat bencana saya memberanikan
[01:20:20] untuk bergerak akhirnya beliau ikut Nah,
[01:20:23] di sini ada Dr. Atriak. Ini dokter kita
[01:20:27] yang ada di sini, Saudara. Beliau juga
[01:20:30] semenjak awal saya datang, beliau
[01:20:32] menyambut. Bahkan besok beliau akan
[01:20:34] melakukan pemeriksaan untuk saya punya
[01:20:37] ginjal, saya punya saluran saudara agar
[01:20:41] ke depan ini tidak menjadi penghalang
[01:20:43] buat dakwah. Mudah-mudahan orang kasih
[01:20:46] sehat walafiat. Jadi terima kasih Dr.
[01:20:48] Bahar, terima kasih Dr. dan terima kasih
[01:20:51] semua pihak yang tidak saya sebutkan
[01:20:53] satu persatu namanya tapi tidak
[01:20:55] mengurangi rasa cinta dan sayang kami.
[01:20:58] Datang bersama saya ketua umum FPI,
[01:21:01] Sekum FPI dan Bendahara Umum FPI,
[01:21:05] Saudara. Jadi tiga pimpinan ee inti
[01:21:09] daripada FPI di pusat semua ikut. Yang
[01:21:12] perlu diketahui FI sekarang pengurus di
[01:21:14] pusat muda-muda ini dari generasi
[01:21:17] milenial saudara. Nah, dulu FPI
[01:21:20] dibubarkan jam .00 sore dibubarkan
[01:21:23] pembala Islam jam .00 sore kita dirikan
[01:21:26] lagi FPI [tertawa] yang baru
[01:21:28] persaudaraan Islam
[01:21:30] singkatannya sama FPI yang ngurus dia-
[01:21:33] dia juga cuman ganti posisi sama yang
[01:21:35] muda.
[01:21:36] Alhamduillah
[01:21:37] lillah. Jadi gak menarik Pak Menteri
[01:21:40] ditanya kopol hukam ketika itu Pak ini
[01:21:43] kemarin FI dibubarin kok sekarang muncul
[01:21:45] lagi [tertawa] FI baru apa jawaban Pak
[01:21:47] Menteri ya selama namanya bukan front p
[01:21:50] Islam enggak apa-apa alhamduillah
[01:21:54] itulah perjuangan jadi kalau kita punya
[01:21:56] mobil mercy mogok enggak bisa kepakai
[01:21:59] ganti sama alpad alpad mogok enggak bisa
[01:22:01] ganti lagi ganti lagi sama mobil lain
[01:22:04] organisasi itu hanya kendaraan untuk
[01:22:07] berdakwah jangan organisasi dijadikan
[01:22:11] tujuan perjuangan, tujuan kita dari rida
[01:22:15] Allah. Itu saja terima kasih. Mohon maaf
[01:22:18] atas segala itu kekurangan, kekhilafan,
[01:22:20] kesalahannya. Terima kasih atas segala
[01:22:22] perhatian.
[01:22:25] Mustaqim. Wasalamualaikum
[01:22:28] warahmatullah
[01:22:29] wabarakatuh.
[01:22:31] Waalaikumsalam warahmatullahi
[01:22:32] wabarakatuh. Mohon izin. Mohon
[01:22:36] Ian. karena
[01:22:39] banas
