[00:00:03] mminin
[00:00:06] liyzdadu
[00:00:07] imanam maa imanihim.
[00:00:12] Ashhadu alla ilahaillallah
[00:00:15] wa ashadu anna muhammadan abduhu wa
[00:00:19] rasuluh.
[00:00:21] Allahumma fasalli wasallim wabarik ala
[00:00:26] hadan nabiyil karim.
[00:00:29] Waa alihi wasahbihi
[00:00:32] waman tabiahum biihinsanin ila
[00:00:35] yaumiddin.
[00:00:38] Bapak Ibu jemaah subuh rahimakumullah.
[00:00:42] Senantiasa kita bersyukur ke hadirat
[00:00:45] Allah azzawajalla.
[00:00:47] Alhamdulillah baru saja kita menunaikan
[00:00:51] kewajiban sebagai orang yang taat kepada
[00:00:54] Allah Subhanahuwataala
[00:00:57] yakni solat subuh berjemaah.
[00:01:01] Semoga kita semua diberkahi oleh Allah
[00:01:04] Subhanahuwataala.
[00:01:07] Kemudian selawat dan salam tercurah
[00:01:10] selalu kepada Rasulullah Muhammad
[00:01:13] Sallallahualaihiwasallam.
[00:01:16] Allahumma salli ala Muhammad wa ala ali
[00:01:21] Muhammad.
[00:01:23] Khatimul anbiyaai wal mursalin.
[00:01:27] Penutup sekalian nabi dan rasul. Tidak
[00:01:30] ada lagi nabi sesudah Nabi Muhammad
[00:01:34] sallallahualaihiwasallam.
[00:01:37] Bapak ibu jemaah rahimakumullah.
[00:01:40] Lain. Sihat. Siapa ibu? Saya.
[00:01:43] Alhamdulillah.
[00:01:44] Alhamdulillah.
[00:01:46] Mudah-mudahan memang selalu begitu sihat
[00:01:49] walafiat,
[00:01:51] umur panjang, rasak mu rezeki murah,
[00:01:55] amal ibadah bertambah, istiqamah tu
[00:01:58] berjemaah.
[00:02:01] Ibu bapa rahimakumullah.
[00:02:03] Tema kita pada subuh ini yang diberikan
[00:02:06] adalah menjaga solat lima waktu.
[00:02:13] Salah seorang sahabat Abdullah Ibnu
[00:02:15] Mas'ud bertanya kepada baginda Nabi
[00:02:18] Sallallahuaihi Wasallam, "Apa kata
[00:02:21] Abdullah Ibnu Mas'ud?" "Ya Rasulullah,
[00:02:26] ayyul amal ahabba ilallahi taala."
[00:02:30] Wahai Rasul, apa amal yang paling
[00:02:35] dicintai oleh Allah Subhanahu Waala?
[00:02:39] Qala Nabi menjawab, assolatu ala
[00:02:43] waqtiha.
[00:02:45] Solat pada waktunya.
[00:02:48] Kullu smumma ayu. Kemudian apa lagi ya
[00:02:52] Rasulullah?
[00:02:54] Birrul walidain. Nabi menjawab berbakti
[00:02:58] kepada kedua orang tua. Qulluma ayu.
[00:03:03] Kemudian apa lagi ya Rasulullah? Qala
[00:03:06] aljihadu fibilillah.
[00:03:10] Berjihad pada jalan Allah.
[00:03:14] Ibu bapa rahimakumullah. Dalam hadis ini
[00:03:17] sangat jelas Nabi urutkan dari sekian
[00:03:21] banyak amalan-amalan dalam al-Quran dan
[00:03:25] hadis. Dari sekian banyak perintah Allah
[00:03:28] Subhanahuwataala
[00:03:30] nombor satu nak ada dia itu la
[00:03:35] solat solat lima waktu.
[00:03:40] Makanya Bapak Ibu rahimakumullah
[00:03:43] solat disebut dengan tonggaknya aga
[00:03:47] agama. Assolatu
[00:03:50] imaduddin.
[00:03:53] Solat adalah tiangnya agama. Tonggaknya
[00:03:57] kalau nak bertonggak runtauh.
[00:04:01] Jadi kalau ada orang yang mengaku Islam
[00:04:04] kemudian dia nak solat maka Islamnya
[00:04:07] runtuh.
[00:04:08] Nak ada Islam lain tuduh kalaulah solat
[00:04:13] ditinggalkan
[00:04:15] tu. Makanya Bapak Ibu dari rukun Islam
[00:04:18] lima
[00:04:20] calih Bapak Ibu ah syahadat, solat
[00:04:25] puasa,
[00:04:27] zakat haji
[00:04:30] dari rukunan lima k
[00:04:33] bagantang Islam
[00:04:36] kalau nak ada nimak bisa Islam ke bagong
[00:04:41] dimulai dari rukun dan kalimah Dan
[00:04:45] kalimah disebut dengan haji bagi yang
[00:04:49] mampu. Kalau orang dalil nak mampu haji
[00:04:52] do a 50 juta a maka nak ada sebab
[00:04:58] manistata ilaihi sabila. Tapi tangga
[00:05:03] kelimamp
[00:05:05] lain masih bergantung Islamnya B.
[00:05:09] Kemudian rukun Islam dan kamp
[00:05:13] zakat apabila harta sampai senisap
[00:05:17] 85 gram mam dalam setahun tak kumpul eh
[00:05:23] kini amah
[00:05:27] tambah banyak orang nak berzakat
[00:05:30] tapi zakat bagi yang mampu kalau nak
[00:05:32] mampu dah tapi tanggal kampek lep kamp
[00:05:37] tinggal tiga lain
[00:05:39] Masih bergantung Islamnya buat rukun
[00:05:43] Islam dan ketiga
[00:05:45] pua puasa pada bulan Ramadan ah kira
[00:05:51] tuanku nak puasa dah ah banyak lu
[00:05:55] cencongnya banyak lu alasannya nak pua
[00:05:58] puasa okeylah kalau sakit nabah kalau
[00:06:00] musafir nabah selama bulan puasa musafir
[00:06:05] a nak ba nak pua puasa Tapi lapir dengan
[00:06:09] kig ah masih bergantung Islamnya BB
[00:06:13] masih bergantung Islamnya
[00:06:16] tetapi kalau rukun Islam n kedua ke
[00:06:19] naknya kerajauanah
[00:06:21] solat lima waktu naknya keraj di anak
[00:06:24] cucu ibu solat lima waktu karajon di
[00:06:29] minantu ibu n ganteng tu kan naknya
[00:06:32] kajon dah maka lap rukun Islam kedua
[00:06:36] kalau lapir rukun Islam Islam k dua ke
[00:06:38] masih berantung agamanya
[00:06:41] lapang
[00:06:42] tanggal Islam itulah mukasidnya assolatu
[00:06:46] imaduddin
[00:06:48] solat tu tiangnya aga tiangnya agama
[00:06:52] untuk itu bapak ibu jemaah
[00:06:55] rahimakumullah
[00:06:56] adol nak ber alasan buya n kan laba
[00:07:00] byaat m buya kalaulah bahasa syahadat tu
[00:07:04] kanlah masuk Islam tu
[00:07:07] Tua syahadat itu adalah syarat mendaftar
[00:07:12] masuk Islam.
[00:07:15] Sarat mendaftar
[00:07:17] sem nakak pesantren gua untuk masuk
[00:07:20] pesantren kan mendaftarnya permulir
[00:07:25] sudah formulir tu nak tiba-tiba
[00:07:28] pesantren dah nak masuk-masuk do
[00:07:32] kira-kira dicoret nak nama dicoret nama
[00:07:35] lain di kaluannya dari pesantren lain
[00:07:37] sebab nak masuk masuk rumah ha tak
[00:07:40] itulah bapak ibu syahadat memang syarat
[00:07:43] mendaftar masuk Masuk Islam nak
[00:07:45] mendaftar saja. Tapi kalau naknya
[00:07:47] kerajon solat lima waktu tu tetap dia
[00:07:51] sudah keluar dari Islam.
[00:07:54] Apa kata baginda Nabi? Al-ahdulladzi
[00:07:58] bainana wainahum
[00:08:01] asolah.
[00:08:03] Beda kita orang beriman dengan mereka
[00:08:07] yang tidak beriman adalah solat.
[00:08:12] Solat beda awaknya. Nak disiko letak nak
[00:08:15] dijanggu beda ibu dan di s beda orang
[00:08:19] beriman dengan orang nak beriman
[00:08:20] dijanggui. Mohon maaf Bapak Ibu ah umat
[00:08:23] lain janggut lebih panjang pada janggut
[00:08:26] apa pak tapi Yahudi pak orang Yahudi
[00:08:30] panjang jangg pak setek bengkulu tanjang
[00:08:34] karang
[00:08:36] lag
[00:08:37] jarang
[00:08:39] di situ letak
[00:08:42] kopia letaknya bedanya nak dikopia nak
[00:08:44] dipeci nak disorban
[00:08:47] kalau peci hitam ikut peci nasional Al
[00:08:51] la orang Indonesia apa pun agamanya
[00:08:54] boleh pakai benci le puk dangan
[00:08:59] dik letak dah oh di peci putih di serban
[00:09:02] di situ letak bedanya dah
[00:09:07] di India kan adalah agama lain menyembah
[00:09:10] ular kobra rancak sorban pada serban
[00:09:13] apaak
[00:09:15] jadi bedanya alahdul bainana wainahum
[00:09:19] Assolat K yang orang Islamnya, orang
[00:09:22] berimannya masuk waktu tu solatnya. So
[00:09:25] solat itu sebenarnya. Ah maka Bapak Ibu
[00:09:28] tentang solat lima waktu ini tolonglah
[00:09:32] berw-wak
[00:09:34] cucu kita. Kalau anak sekolah kini dia
[00:09:38] barkot hantar kut menantu ibu tu peralu
[00:09:41] dia barkotlah
[00:09:43] ya kan. Anak SD lagi barkot walikota
[00:09:46] anak SMP dia barkot ah supaya bisa solat
[00:09:49] berjama berjemaah supaya tu supaya
[00:09:53] anak-anak awak k dari ketek
[00:09:55] teranjur-ranjur ladang tak bau-bau
[00:09:58] lagaik terubah tidur k mati jadi
[00:10:00] perangai
[00:10:02] sesuatu yang dibiason dari ketek
[00:10:04] walaupun tak pasuh dia barkot supaya
[00:10:07] pajar ke besok gadang rajin so solat
[00:10:11] sama jawab bapak ibu sebab Bapak Ibu
[00:10:14] kini rajin solat kamus haji ah sebab
[00:10:17] dulu waktu tu keteknya pas dia orang gai
[00:10:20] awak cubalah nak solat kerana pilin
[00:10:24] pusik tu cubalah nak solat cuba nak nak
[00:10:27] mengaji kerana kaj lala ah tak pasu lah
[00:10:31] sembahyang tak pasu lah mengaji akhirnya
[00:10:35] takia tak biasa sampai kini kalau nak
[00:10:38] kar orang dulu pua s du sampai kini i tu
[00:10:43] ibu
[00:10:44] Maka tolong masalah ibadah solat ke anak
[00:10:48] cucu kita diingat-ingatkan terus biar
[00:10:52] kecen gik nyeny kakek nyinyir nenek
[00:10:55] nyiny biarlah yang penting inyo salam
[00:10:59] inyo salamik bapak ibu rahimakumullah
[00:11:03] jadi solat lima waktu adalah
[00:11:06] seutama-utama
[00:11:08] ibadah dalam islam nak bana sempat apa
[00:11:12] ibu k makan sampai meninggal ada sebab
[00:11:15] kaji
[00:11:16] yang mampu saja tapi selagi solat lima
[00:11:19] waktu dilakukan insya-Allah dapat jua
[00:11:23] syurga tu di awaknya
[00:11:26] ibu bapa rahimakumullah
[00:11:28] maka perlu kita jaga solat lima w solat
[00:11:32] lima waktu dan nanti di akhirat amal
[00:11:36] pertama ditanya adalah solat awalu ma
[00:11:40] yuhasabu bihil abdu
[00:11:44] Pertama kali yang ditanya di akhirat
[00:11:47] dari seorang hamba adalah solat nak
[00:11:51] baranya
[00:11:53] nak bar tinggi pangk dia tanya
[00:11:57] apa nama tu gelar akademik yang ditanya
[00:12:00] tu j pak sanggan orang malaikat S1 S2 S3
[00:12:05] awak tu sagan kalau orang manusia sagan
[00:12:08] awak tu kalau malaikat ada sagan S1 S2
[00:12:11] Sebuh banyak long nak satu tapi nak
[00:12:13] solat pak banyak sarjana nak solat pak
[00:12:16] ibu cik lah wak tu wisuda tu dari pagi
[00:12:20] sampai sore tu nak ada nak banyak
[00:12:23] sembahyang tu sibuk potong-potong di
[00:12:26] celah cara wisuda tu apa bapak ibu ibu
[00:12:30] kalal yang tak nak buai
[00:12:33] ha kemudian beralik pasan yang dua nak
[00:12:36] daro jom marah pu anak darul j marah
[00:12:39] pulai
[00:12:40] dek b sandiang-sanding dua tu lupit
[00:12:43] solat zu solat zohor
[00:12:46] solat zohor luput kut berbadaklah sekali
[00:12:49] lagi bar kandai
[00:12:51] n bara sekali badak tu
[00:12:54] >> seb juta 500 itu paling bawah nak a
[00:12:58] daripada apa lari membay 500 lain
[00:13:01] biarlah nak sembahyang gini l ah ad tak
[00:13:05] itu ah awak minta keluarga sakinah
[00:13:08] mawadah Warahmah. Semoga kedua mempelai
[00:13:12] mendapatkan keluarga sakinah mawada
[00:13:16] warama. Pi nak sembahyang berjembahyang
[00:13:19] zuhur yang tinggal sakinah tu berlaul
[00:13:22] kapik tu. Maka bapak ibu rahimakumullah
[00:13:25] tolonglah ingat-ingatkan.
[00:13:28] Ada nak bertanya kalau sebalun bab badak
[00:13:31] tu buya sebelum bandiang tu kan berbadak
[00:13:34] tu ah. B sandiang jam 8:00 ah jam 6 l
[00:13:38] mulai wada buat bauduk dulu buk dulu ana
[00:13:42] b menahankan tu sampai zuhur ya kan li
[00:13:47] menahan silakan ah maka bapak ibu
[00:13:50] rahimakumullah solat jangan ditinggalkan
[00:13:53] apa pun yang terjadi nak bisa solat
[00:13:56] berdiri solat du duduk nakak bisa solat
[00:14:01] duduk berba berbaring untuk itu bapak
[00:14:04] ibu Ibu rahimakumullah. Kalau Bapak Ibu
[00:14:06] pi ke rumah sakit, pi mencali kawan
[00:14:09] sakit ah tolong kanan keny sekedar
[00:14:13] membuk pisang s sikit lima sekilo saya
[00:14:16] ah ingin alah solat solat baah solat
[00:14:20] lima waktu dia nak bisa solat bah badan
[00:14:24] kumuh
[00:14:26] abak caruh beruduk nak bisa
[00:14:29] jemaah musaji rayaan dal n ajan kawannya
[00:14:33] car bertaya
[00:14:35] bertayamum.
[00:14:36] Itulah gunanya Bapak Ibu rahimakumullah
[00:14:38] mengingat-ingatkan tawasul bilhaq w
[00:14:41] tawasul bik
[00:14:44] tu bapak ibu dia b lupa ibadah n ttil
[00:14:48] lantang n manang maun manan sakit marang
[00:14:53] sembahyang tak ada dah berzikir kadang
[00:14:56] lupa bagai maka bapak ibu rahimakumullah
[00:14:59] ajan baca cara solat dalam keadaan dudua
[00:15:02] solat dalam keadaan berbaring atau cara
[00:15:06] bertaya bertayamum.
[00:15:09] Ada seorang ibu-ibu, ibu ke pedusi pak
[00:15:13] n bertanya, "Buya, bertayamum tu kan
[00:15:16] mengganti mengganti air dengan tanah
[00:15:19] yang berdebu kan ya kan. Ha tu bererti
[00:15:22] kalau betu tu tiga kali tiga kali nak
[00:15:24] buyah muka tiga kali tangan tiga kali
[00:15:27] menyapu kepala tiga kali kaki tiga kali.
[00:15:31] tujaw cegak lain
[00:15:34] bertayamum itu cara dia. Padahal
[00:15:36] bertayamum hanya mengusap wajah satu
[00:15:40] kali, mengusap tangan kanan dan kiri
[00:15:42] masing-masing satu kali selesai. Aku
[00:15:45] sampai ke kaki tiga kali
[00:15:47] kecang-datanglah
[00:15:49] wirid jangan sibuk takaru
[00:15:52] datanglah wirid pengajian ya kan.
[00:15:56] Bulan petang nak wirid, bulan kini nak l
[00:15:58] wirid, bulan besok nak l wirid, tahun
[00:15:59] petang nak ada wirid, tahun kini nak l
[00:16:01] wirid. Bapak Ibu rahimakumullah, inilah
[00:16:04] gunanya menghadiri pengaji pengajian dan
[00:16:07] sibuk tarihi sibuk tarib tari dunia
[00:16:11] kajak kukit-cukup dah hendak k
[00:16:14] sampai-sampai dah lebunangan.
[00:16:17] Amin.
[00:16:17] >> Jadi pentingnya menjaga waktu
[00:16:21] solat ini. Ingatkan kepada anak cucu
[00:16:23] kita. Siapa yang sudah hadir solat subuh
[00:16:27] berjemaah ah ini insya-Allah selamat
[00:16:29] hidupnya. Sebab apa kata kata Buya Hamka
[00:16:33] B ibu kalau ingin tahu jumlah umat Islam
[00:16:37] lihatlah waktu solat hari raya Idul
[00:16:40] Fitri ciklah hari raya besok tu
[00:16:43] gubernuran tu penua ya kan bagi
[00:16:46] sembahyang di gubernuran musid raya tu
[00:16:49] penua musjid raya sampai k diikul ada
[00:16:53] solat p
[00:16:55] lantai satu lantai dua di luar panuah
[00:16:57] tuulah jumlah umat Islam. Tapi kalau dia
[00:17:02] tahu jumlah orang beriman, lihatlah
[00:17:05] waktu solat subuh berjama berjemaah. Aku
[00:17:08] kan kontan-kontan kamu kau nak badaria
[00:17:11] badaria kau bisa diajak melawan Israel
[00:17:16] ya kan kau bisa nari-bak n padik-padik
[00:17:19] ke ha kandung-kandung eh. Tapi kau
[00:17:22] diajak B parang apaklah pensiun L lari
[00:17:25] pak lambik luklah sesak
[00:17:29] tolong jero doa orang Palestina tu ibu
[00:17:31] atau sedekah yang ada kota impak di
[00:17:34] situ. Ibu bapa yang dirahmati Allah
[00:17:37] alat. Assalamualaikum warahmatullahi
[00:17:39] wabarakatuh.
[00:17:47] H
