[00:00:00] warahmatullah
[00:00:02] wabarakatuh.
[00:00:04] Waalaikumsalam warahmatullahi
[00:00:06] wabarakatuh.
[00:00:08] Alhamdulillah.
[00:00:11] Alhamdulillahilladzi
[00:00:13] anzalasakin
[00:00:16] fi qulubil mukminin
[00:00:19] liyasdadu
[00:00:21] iman maa imanihim.
[00:00:26] Ashadu alla ilahaillallah.
[00:00:29] Wa asadu anna muhammadan abduhuasul.
[00:00:35] Allahumma
[00:00:37] wasallim wabarik ala had nabiyil karim
[00:00:43] waa alihi wasohbihi
[00:00:46] waman tabiahum biihsanin ila yaumiddin.
[00:00:52] Qallahu taala.
[00:00:55] Auzubillahiminasyaitanirjim.
[00:00:59] Bismillahirrahmanirrahim.
[00:01:04] Innalladzina
[00:01:06] yatluna kitaballah
[00:01:09] wa aqomus shaqu
[00:01:13] mimma razqnaahum
[00:01:16] sirr waaniah
[00:01:21] yarjuna tijaratan.
[00:01:27] Sesungguhnya orang-orang yang membaca
[00:01:30] kitab Allah,
[00:01:32] mendirikan salat,
[00:01:34] menginfakkan sebagian rezeki yang kami
[00:01:38] berikan kepada mereka secara
[00:01:41] sembunyi-sembunyi
[00:01:43] atau terang-terangan,
[00:01:46] maka sesungguhnya
[00:01:50] itulah perdagangan yang tak pernah rugi.
[00:01:55] Al-Qur'an surah
[00:01:58] Fatir ayat 29.
[00:02:02] Sadaqallahulazim.
[00:02:05] Bapak, Ibu jemaah rahimakumullah,
[00:02:08] senantiasa kita bersyukur kepada Allah
[00:02:11] azza wa jalla
[00:02:13] atas segala limpahan nikmat yang Allah
[00:02:17] berikan.
[00:02:18] Alhamdulillah baru saja kita menunaikan
[00:02:21] kewajiban selaku orang yang taat kepada
[00:02:24] Allah yakni salat subuh berjamaah.
[00:02:28] Kemudian dilanjutkan dengan mendengarkan
[00:02:32] tausiah.
[00:02:33] Semoga kita semua selalu diberkahi oleh
[00:02:37] Allah subhanahu wa taala.
[00:02:40] Kemudian selawat dan salam tercurah
[00:02:42] selalu kepada Rasulullah Muhammad
[00:02:45] sallallahu alaihi wasallam.
[00:02:48] Allahumma sholli ala Muhammad wa ala ali
[00:02:52] Muhammad.
[00:02:54] Khatimul anbiya wal mursalin. Penutup
[00:02:58] sekalian nabi dan rasul. Tidak ada lagi
[00:03:01] nabi sesudah Nabi Muhammad sallallahu
[00:03:05] alaihi wasallam.
[00:03:07] Ini adalah harga mati bagi kita. Ini
[00:03:10] adalah akidah kita. Nabi terakhir itu
[00:03:14] Nabi Muhammad. Walaupun ada orang lain
[00:03:17] mengatakan ada nabi di akhir zaman, ada
[00:03:22] nabi sesudah Nabi Muhammad,
[00:03:25] ada nabi yang bernama Mirza Gulam Ahmad
[00:03:29] yang dipercaya oleh orang-orang
[00:03:31] Ahmadiyah
[00:03:33] yang punya kitab tazkirah.
[00:03:36] Masjidnya tidak jauh dari sini di lampu
[00:03:40] merah depan Rumah Saki Aisyah.
[00:03:44] Ajan pak ibu sembahyang
[00:03:49] waktu zuhur masuk apa di lampu merah
[00:03:53] sembahyang
[00:03:56] salat
[00:03:58] tu nabin nabi Muhammad
[00:04:01] Mirza Gulam Ahmad leangan
[00:04:07] ibu bapak jemaah rahimakumullah
[00:04:10] la sehat si Ibu
[00:04:12] amin Amin.
[00:04:14] Awak
[00:04:16] ah dari 2025 2026 kini
[00:04:21] tahun bata tidak bat doakan selalu Bapak
[00:04:25] Ibu sehat walafiat umur panjang rezeki
[00:04:29] murah amal batambah. Am.
[00:04:32] Amin ya rabbal alamin.
[00:04:36] Di ujung ayat yang kita bacakan tadi
[00:04:40] bahwa Allah Subhanahu wa taala sebutkan
[00:04:45] ada yang namanya
[00:04:47] perdagangan yang nak pernah rugi
[00:04:51] tijarotan lan tabur.
[00:04:54] Jadi baru tuang tarui bab beda cuawak
[00:04:58] menggali bapak ibu pada bapak ibu nagang
[00:05:01] menggali kadang baru tuang kadang ugi
[00:05:06] kadang tumpuki kadang
[00:05:09] teliang
[00:05:11] kadang jatuh tupai kadang jatua tapai
[00:05:16] kalau jatuh tupai ny jatua kan
[00:05:19] sepandai-pandai tupai melompek gak
[00:05:21] sekali ke jatua juga jatuh
[00:05:24] masih bisa berjalan belia masih bisa
[00:05:27] naik batang kerambi tapi kalau jatuh
[00:05:30] tapai
[00:05:32] ayo bana bala bana bala payah
[00:05:38] ah jadi ada orang mengal jatuh tapai
[00:05:42] bangkrut
[00:05:43] namun kata Allah subhanahu wa taala ada
[00:05:46] perdagangan yang gak pernah rugi-rugi
[00:05:50] kalau dalam hal ini bapak ibu Ada
[00:05:54] perdagangan
[00:05:55] amalan yang awak lakukan bagaikan
[00:05:58] berdagang yang gak rugi.
[00:06:01] Kalau dalam rukun jual beli kan ada
[00:06:04] penjual,
[00:06:06] ada pembeli, kemudian ada yang
[00:06:09] diperjualbelikan.
[00:06:12] Maka yang menjual adalah kita.
[00:06:15] Yang membelinya adalah Allah. Dibeli
[00:06:18] oleh Allah, dibayar oleh Allah dengan
[00:06:22] persentase yang spektakuler
[00:06:25] labang.
[00:06:28] Kalau wak jua ya kan apa tuh? Kalau wak
[00:06:33] jua kalau wak lakukannya bayi Allah.
[00:06:36] Yang pertama adalah yatsuna kitaballah.
[00:06:41] Orang-orang yang membaca kitab Al.
[00:06:47] Tadi Bapak Ibu menunggu
[00:06:50] waktu masuk azan menunggu azan bakum.
[00:06:55] Ada yang sudah salat sunat tahiyat sudah
[00:06:58] tuh ada yang mengaji, ada yang membaca
[00:07:01] Al-Quran
[00:07:03] itu labo gadang di depan yana ngadang
[00:07:08] lab.
[00:07:09] Tapi tadi sudah tibo dalam musaji lah
[00:07:13] salatul masjid menunggu azan subuh
[00:07:16] anyang
[00:07:18] a anu saya menunggu azan kalau berzikir
[00:07:22] alhamdu lillah kalau mapa bayat
[00:07:26] alhamdulillah
[00:07:28] tapi kalau duluan yang situ nak dapat
[00:07:31] pahala gak ada dapat apa-apo. Maka Bapak
[00:07:34] Ibu rahimakumullah,
[00:07:36] apa yang kita baca dari ayat-ayat Allah
[00:07:39] itu adalah keberuntungan yang luar
[00:07:42] biasa. Satu huruf dibalas dengan 10
[00:07:46] kebaikan.
[00:07:48] Dua huruf 20, tiga huruf 30. Sahalaman,
[00:07:55] sajuz
[00:07:57] subhanallah.
[00:08:00] Jadi kalau Allah tuh membal nyayi di
[00:08:02] Allah nyobal di Allah dengan berlipat
[00:08:05] ganda
[00:08:07] sehingga Bapak Ibu nanti di akhirat kita
[00:08:11] melihat betapa banyaknya pahala kita dan
[00:08:15] kita sendiri tercengang melihatnya.
[00:08:18] Bagus banyak iko k pahala mubha ternyata
[00:08:23] di antaranya adalah bacaan-bacaan
[00:08:26] Al-Quran.
[00:08:28] Iqraul Quran fainnaha yati yaumalqiamah
[00:08:33] syafi'an ala asq. Bacalah Al-Qur'an
[00:08:38] maka nanti Al-Qur'an itu akan datang
[00:08:41] pada hari kiamat memberikan syafaat
[00:08:44] pertolongan bagi orang yang membacanya.
[00:08:50] Wakil
[00:08:52] ustaz ah tu gak salah ustaz tu salah tu.
[00:08:58] baraja
[00:09:01] ya kan kalau nak pandai mengaji baraja
[00:09:06] tu disalin ilmu ustaz
[00:09:10] ke kapal bisa memang awak keinginan
[00:09:13] beraj
[00:09:15] di akhirat menyasa
[00:09:18] 72 tahun dia duit di muka bumi jualib
[00:09:22] songgak tahu
[00:09:24] ada
[00:09:26] tuh jadi salahnya yang lain.
[00:09:30] Nak yang yang lah tua-tua, yang lah
[00:09:34] nenek-nenek, kakek-kakek gak pandai
[00:09:36] mengaji lain?
[00:09:38] Nak tahu jurut jah. Bukan nak nampak
[00:09:41] dong, bukan nak nampak kalau kini kalau
[00:09:44] nampak pakai kacau ma kacau kalau jalak
[00:09:48] pandai mengaji tua yang saya sampai mati
[00:09:51] ya kan. Besok dipertanggungjawabkan
[00:09:54] umur awak Pak ibu.
[00:09:57] Ibu jangan k umur awak
[00:09:59] dipertanggungjawabkan
[00:10:02] ada seorang ibu ibuku
[00:10:06] yang menangi beliau
[00:10:08] ketika mendengar wirid kan menang wirid
[00:10:11] sudah wirid tu menangi beliau kam buya
[00:10:14] awak nak pandai mengaji tu buya tu buya
[00:10:17] ya beranj
[00:10:20] ada metode-metode
[00:10:23] yang cara cepat membaca al-Qur'an Kadang
[00:10:26] J 10 kaliampai balik kali pertemuan bisa
[00:10:29] mengaji. Tetapi kalau nak ada pangan
[00:10:33] untuk mengaji ndak ndak kado sampai mati
[00:10:36] dipastikan
[00:10:38] tonggak rumah tonggak musaji katigo
[00:10:41] tonggak balai-balai biar anak ulama anak
[00:10:44] mukati kalau nak baraja nak kamu pandai
[00:10:48] lai buya gadang ay awak tapi anaknya mal
[00:10:51] beraja k buya
[00:10:55] kan ada mentang-mentang buya ya orang
[00:10:58] sia dulu buya orang a orang hebat Salh
[00:11:02] awak indak kan ah sebab bap awak nak
[00:11:05] indak anak bar anak.
[00:11:09] Jadi Bapak Ibu jemah rahimakumullah tapi
[00:11:11] di masjid-masjid termasuk Masjid Raya
[00:11:15] masih ada kelompok-kelompok tahsin
[00:11:19] ada ibu-ibu, ada bapak-bapak ada yang
[00:11:23] membimbing untuk membaca Al-Qur'an.
[00:11:27] Kami misalkan satu adik salasa itu ada
[00:11:30] khusus ibu-ibu saya sudah dari beraja
[00:11:34] Iqra sampai kinilah lancar dari Iqra
[00:11:38] sampai kinilah lancar mengaji di sampan
[00:11:41] tua KUA Padang Barat
[00:11:45] di salas jam .30. Maka Bapak Ibu
[00:11:48] rahimakumullah, membaca kitab Al-Qur'an
[00:11:53] maka orang-orang yang beriman wajib
[00:11:55] pandai mengaji saha orang beriman wajib
[00:11:58] pandai menga mengaji.
[00:12:01] Ayat yang
[00:12:03] dibaca oleh imam pada rakaat kedua tadi
[00:12:06] kan surah al-alaq. Iq iqra. Iqra. Baca
[00:12:11] baca baca baca baca. Ya kan ayat pertama
[00:12:14] turun bukan ayat menyuruh kita langsung
[00:12:17] salat, tapi ayat menyuruh kita membaca,
[00:12:21] membaca membaca beraja, beraja, beraja,
[00:12:23] beraja. Itu maksudnya di Bapak Ibu yang
[00:12:26] dirahmati oleh Allah
[00:12:29] kalau nak beraja nak maua nama pandai
[00:12:33] ada cik lain misalkan apa ke laki-laki
[00:12:36] pak tadi berisin laki-laki
[00:12:40] katangkan ayah.
[00:12:43] I kan ay payah kar banjir banyak jebol e
[00:12:49] apa nama peralon-peralon PDM banyak a
[00:12:52] payah padang takut di nakak payah
[00:12:57] jadi di musajib-musajid pun ayah mati
[00:13:01] payah baca do sembahyang kau baca do
[00:13:04] sembahyang k i nak do i gak ada do i nak
[00:13:07] padahal kalau gak ada iya bisa
[00:13:10] bisa tayamum
[00:13:12] nak pandai tayamum
[00:13:14] ah tayamum tu apa tu?
[00:13:17] Ah jadi ada tayamum pandai tu mohon maaf
[00:13:21] Bapak Ibu itu leban
[00:13:23] lebaban orang yang pandai tayamum. Ah,
[00:13:26] untuk itu Bapak Ibu rahimakumullah,
[00:13:29] kehadiran Bapak Ibu di majelis-majelis
[00:13:32] ilmu seperti ini, mendengarkan pengajian
[00:13:35] ini ah ini adalah dalam rangka
[00:13:39] mempelajari ilmu.
[00:13:42] Itu yang pertama perdagangan yang gak
[00:13:44] pernah rugi. Yang kedua wa aqamah
[00:13:49] dalam ayat ini Allah sebutkan
[00:13:51] perdagangan yang gak pernah rugi adalah
[00:13:53] mendirikan
[00:13:55] salat. Bapak, Ibu yang berpaya-paya dari
[00:13:58] rumah jembara tadi dari rumah sampai
[00:14:00] kini masih bertahan mendengar
[00:14:03] aku balabo gadang mana yang salat
[00:14:07] berjamaah balabo gadang bar gadangnya
[00:14:11] lab ibu 27
[00:14:16] der 27 derajat
[00:14:20] ada yang memahami 27 derajat tuh 27 kali
[00:14:25] P
[00:14:27] ada yang memahami 27 derajat tu pangkat
[00:14:31] 27.
[00:14:34] Kalau pangkat 27 kalau 10^ 2 100 kalau
[00:14:40] ada 10 orang jemah tuh dapat pangkat du
[00:14:42] misal 100. Kalau 10^ 3
[00:14:47] 1000 10^ 27
[00:14:51] buah
[00:14:53] kalau ada jemaah awak pagi
[00:14:56] kan banyak jemaahnya 200 orang semua
[00:14:59] tadi 200 pangkat 27 seorang dapat
[00:15:05] apa coba
[00:15:07] ab
[00:15:09] jadi 200^ 27 tak terhing
[00:15:14] Ahli matematika kan kalau gak dap
[00:15:18] ada S ee apa mah huruf Saba tak
[00:15:21] terhingga tu kode matematika tu gak ada
[00:15:25] e bisa lain ah tak terhingga dia lambang
[00:15:30] maka luar biasa balasan yang Allah
[00:15:34] berikan bagi orang-orang yang
[00:15:36] melaksanakan
[00:15:38] yang melaksanakan salatnya sema
[00:15:40] beruntung
[00:15:42] Bapak Bapak, Ibu rahimakumullah. Kita
[00:15:44] yang datang memenuhi panggilan Allah
[00:15:47] ini, ini adalah pemenang semuanya.
[00:15:50] Pemenang awak kan berlombal. Alladzi
[00:15:53] khalaqal mauta walabluakum
[00:15:56] ayukum ahsanu amala. Allah ciptakan ada
[00:16:00] kehidupan, ada kematian. Itu adalah
[00:16:03] untuk menguji kamu siapa yang lebih baik
[00:16:05] amalmu. Awak komba saudara, Pak ibu kan
[00:16:09] tadi sama-sama dipanggil ya waktu azan.
[00:16:13] Hayya alal falah.
[00:16:17] Mari menuju kepada kemena
[00:16:22] azan diajadang
[00:16:25] seluruh sekampung azan hayal fal mari
[00:16:30] menuju kepada kemenangan. Ah donan
[00:16:32] datang tapi adolan in
[00:16:35] adolan indah.
[00:16:37] Bapak Ibu bagi yang datang tulah
[00:16:39] pemenang bagiak itulah yang kalah.
[00:16:43] Kang kalah gak ada.
[00:16:46] Cuman Bapak Ibu pemenang tuh banyak atau
[00:16:49] sekedek
[00:16:51] jumlah pemenang tuh seketik. Misalkan
[00:16:54] lomba lari lomba lari star
[00:16:58] di wasit print was
[00:17:01] an di muk bar orang ya
[00:17:05] juara satu juara du juara juara tig
[00:17:10] kemudian harapan satu harapan du harapan
[00:17:12] t jadi jumlah pemenang sekit pak ibu
[00:17:16] orang n seket seketik
[00:17:19] mohon maaf barak kakak banyaknya tinggal
[00:17:22] warga di sekitaran
[00:17:24] Masjid R
[00:17:26] ada
[00:17:30] ikonya
[00:17:32] kan
[00:17:33] kan ribuan pak ribuan tapi dek karena
[00:17:37] laba-lomba tadi itu ah n pemenang n
[00:17:40] tibuko
[00:17:41] pemenang k pak jangan ragu-ragu lain
[00:17:45] yang lain banyak kalah siana mengatukan
[00:17:48] Allah mengatakan wal asr innal insana
[00:17:55] Demi masa, demi waktu, sesungguhnya
[00:17:59] manusia itu berada dalam kerugian. Y
[00:18:02] banyak rugi yo. Banyak n kala ah banyak
[00:18:06] n kala si kala tuh yang indak
[00:18:09] menggunakan waktu lah masuk waktu subuh
[00:18:13] gak datang ke masjid n lalnya la kalah.
[00:18:17] J pemenang seketiknya apa pun lombanya
[00:18:21] tetap yang pemenang seketik
[00:18:25] dan orang-orang yang pemenang inilah
[00:18:28] yang Allah jamin masuk surga.
[00:18:32] Orang beriman itu kan pemenang. Qod
[00:18:34] aflahal mukminun. Sungguh beruntung
[00:18:38] orang-orang yang beriman hadiahnya
[00:18:41] alladina yaralisunal firdaus hum fiha
[00:18:44] khidun. Mereka menjadi pewaris-pewaris
[00:18:47] surga firdaus dan mereka kekal di
[00:18:50] dalamnya. Ah tu kedua perdagangan yang
[00:18:53] gak rugi-rugi gak rugi pak ibu salat
[00:18:55] bayap-payah ya kan payah-paya dari rumah
[00:18:59] datang kond rugi bala. Kemudian
[00:19:07] menginfakkan sebagian rezeki yang kami
[00:19:10] berikan kepada mereka secara
[00:19:12] sembunyi-sembunyi
[00:19:14] atau terang-terangan.
[00:19:16] Akulah perdagangan yang gak pernah rugi.
[00:19:19] Bapak, Ibu yang memasukkan uang ke
[00:19:22] ketiding, ke celengan ke kota amal tadi
[00:19:25] itu gak rugi.
[00:19:27] Balabo gadang barab di awak.
[00:19:32] Ah 700
[00:19:34] kali
[00:19:36] ny bay di Allah n bayar di Allah 7 kali
[00:19:39] lip
[00:19:41] kalau sekali lip dibayar itu 100% nah
[00:19:46] aku kalau 700 kali lip tu berapa persen
[00:19:48] bapak ibu
[00:19:50] ah dipresentasikan
[00:19:52] nyob balik di Allah 7000% berat ah
[00:19:57] begitu Allah balas kalau Orang-orang
[00:20:01] yang menginfakkan hartanya di jalan
[00:20:04] Allah dipastikan akan rugi. Orang rajin
[00:20:06] masyarakat
[00:20:08] dipastikan akan rugi. Cuman zaman kini
[00:20:12] hari kini Bapak Ibu rato-rato infak
[00:20:15] jemaah di masjid-masjid yang ada di Kota
[00:20:18] Padang baik masjid besar atau masjid
[00:20:21] kecil rato-rato menurun. Anta di mata
[00:20:25] takia
[00:20:27] antara di salahnya
[00:20:29] menurun.
[00:20:31] anta ekonomi paya
[00:20:34] atau semangat orang masyarakat mulai
[00:20:38] kurang padahal k di kecen orang padang k
[00:20:41] bangs-banse sebentar lain tagak ibu di
[00:20:43] mukum saji calik tapi jalan raya oto
[00:20:48] sesi
[00:20:50] i to nak
[00:20:52] macet itu macet orang boto tuh orang
[00:20:55] bansik orang piti
[00:20:57] orang berpti nak mungkin nak berpiti
[00:21:01] Begitunya star
[00:21:03] pagi sekian rat ribu minyak sepagi
[00:21:08] sepag tapi sepagi sekali pagi alak
[00:21:14] minyak tu buang i pak ibu abi di di
[00:21:19] awang-awang minyak nil bugi tadi jangan
[00:21:22] kecil orang padang macet padangko di
[00:21:27] situ di kalaupun Unun motor Bapak Ibu di
[00:21:30] rumah awak paling ada minimal gak duaj
[00:21:34] tu kadang bini ya kan seorang
[00:21:40] nans cuman banyak mengaku miskin
[00:21:44] mengaku bangsai banyak tu mak bans dar
[00:21:48] sebab awak awak posisikan diri awak bans
[00:21:51] w mengaku orang mampu
[00:21:55] paya paya pati n bansos pati menumb BL
[00:21:59] Pos KT salar KT Shah
[00:22:04] padahal Bapak Ibu ekonominya lain
[00:22:07] rata-rata orang balangame banyak bansos
[00:22:10] tuhame kadang bansos.
[00:22:13] Jadi Bapak Ibu rahimakumullah yang
[00:22:15] berinfak, yang bersedekah ini
[00:22:17] perdagangan yang gak pernah rugi.
[00:22:20] Buktikanlah
[00:22:22] bahwa Allah Subhanahu wa taala pasti
[00:22:25] membalas. Dia yang awak lakukan dibalas
[00:22:28] oleh Allah dengan balasan yang berlipat
[00:22:32] ganda. Ibu Bapak rahmatullah, semoga
[00:22:35] tiga hal ini amalan yang ada dalam surah
[00:22:39] Fatir ayat 29 ini ada tiga amalan. Yang
[00:22:43] pertama baca Quran, yang kedua salat,
[00:22:47] yang ketiga
[00:22:49] infak. Tapi Bapak Ibu ketiko orang
[00:22:52] diajak ee baca Quran rajin mengaji
[00:22:57] sehalaman,
[00:22:58] sajuz sehari. Kemudian diajak orang
[00:23:02] salat siap salat ee lima waktu tambah
[00:23:06] salat sunat rawatib, tambah salat sunat
[00:23:08] duha, tambah salat tahajud. Akat
[00:23:12] misalkan Pak masih melaksanakan puasa
[00:23:15] sunat Senin Kamis rajin k puo Rajab 10
[00:23:18] hari siap laksanakan B ka laksanakan iko
[00:23:23] amalan nak pakai piti
[00:23:26] kalau salat pakai piti do kalau puaso
[00:23:29] apa lain ah jarang ting dua kalau
[00:23:32] mengaji amalan gak pakai fitih tapi
[00:23:35] diajak orang beramal dengan pakai fiti
[00:23:37] yakni berinfak bersedekah berzakat
[00:23:40] berwakaf
[00:23:41] di situ orang banyak mengaku tidak mampu
[00:23:44] banyak tunggu mampu tapi kalau salat
[00:23:48] siap tu pakai puasa siap tu
[00:23:54] baca Quran siap tu tapi diajak beramal
[00:23:58] beribadah dengan infak dan sedekah di
[00:24:00] situ banyak orang cadua
[00:24:04] banyak cad cad bua itulah orang awak ibu
[00:24:08] kalau amalan
[00:24:10] Lui haji lepat umrah berangk bis
[00:24:17] mati lain ah akhirnya sampai mati nak
[00:24:21] kaka padahal mampu tapi kalau nak mampu
[00:24:24] nak masa mampu nak masalah no manistila
[00:24:29] kalau nak mampu gak masalah nyak mampu
[00:24:32] tapi ngaku-ngaku gak mampu ibu bapak
[00:24:36] rahimakumullah terima kasih atas segala
[00:24:37] perhatian mohon maaf at segala
[00:24:39] kekuranganikum
[00:24:44] warahmatullah wabarakatuhums
[00:24:46] Waalaikumsalam warahmatullah.
