[00:00:01] Alhamdulillahilladzi
[00:00:03] ahyana ba'dama amatana wa ilaihinur.
[00:00:11] Ashadu alla ilahaillallah
[00:00:14] wahdahu la syarikalah
[00:00:18] wa ashadu anna muhammadan abduhu wa
[00:00:22] rasuluh
[00:00:24] la nabiya ba'dah.
[00:00:27] Allahumma sholli wasallim ala had nabil
[00:00:31] karim
[00:00:33] waa alihi wasahbihi
[00:00:36] ajmain.
[00:00:40] Yang kita hormati
[00:00:43] Bapak Ketua dan jajaran pengurus
[00:00:47] Masjid Raya Andalas.
[00:00:51] Bapak-bapak, Ibu-ibu,
[00:00:54] Saudara-saudari
[00:00:57] jemaah bakda subuh,
[00:01:00] para saimin dan saimat rahimakumullah.
[00:01:09] Bersyukur kita dengan sama-sama membaca
[00:01:13] kalimat tahmid yaitu alhamdulillahi
[00:01:17] rabbil alamin.
[00:01:20] Ath segala rahmat dan karunia Allah
[00:01:23] Subhanahu wa taala
[00:01:27] sampai pagi ini
[00:01:30] nak pernah beranti kita nikmati.
[00:01:36] Kemudian selawat dan salam
[00:01:41] kita bacakan untuk roh Nabi Besar
[00:01:46] Muhammad sallallahu alaihi wasallam.
[00:01:49] Allahumma shallli ala sayyidina Muhammad
[00:01:54] wa ala ali sayyidina Muhammad.
[00:02:00] Mudah-mudahan Bapak-bapak dan Ibu-ibu
[00:02:02] jemaah saahnya pagi kau sehat
[00:02:06] di udara yang sajut
[00:02:10] walaupun di
[00:02:13] selangi dengan hujan-penti
[00:02:16] ya, Pak.
[00:02:19] Alhamdulillah jemaah kita subuh masih
[00:02:22] cukup banyak.
[00:02:25] Ternyata
[00:02:27] kalauak perhati perhatikan Bapak-bapak
[00:02:30] dan Ibu-ibu
[00:02:34] di bulan Ramadan K
[00:02:37] subuh kan
[00:02:39] membuktikan bahasa sebenarnya kita umat
[00:02:42] Islam bisa jago sebag subuhan.
[00:02:47] Kan itu bisa jago sebulan subuh.
[00:02:54] Tapi uniknya begitu Ramadan selesai
[00:02:56] jemaah subuh kok menyusui sekalian kan
[00:02:59] itu
[00:03:01] iya
[00:03:03] ya. Karena apa? Karena di di luar
[00:03:05] Ramadan gak ada sahur kan begitu.
[00:03:09] Jadi pas persoalannya sebenarnya bukan
[00:03:11] gak bisa tapi
[00:03:14] kemauan untuk jago sebuah tunang kurang
[00:03:17] di dua bulan Ramadan.
[00:03:20] Padahal kita tahu sesuai dengan hadis
[00:03:23] Rasulullah sallallahu alaihi wasallam,
[00:03:27] salat subuh itu yang didahului dengan
[00:03:31] salat qabliah.
[00:03:34] Kata Nabi kita
[00:03:38] pahalanya jauh lebih rancak,
[00:03:42] jauh lebih utama
[00:03:45] dibanding dengan dunia jisinya.
[00:03:49] Ah, itu yang dikatakan di rasul itu
[00:03:52] tentang keutamaan salat qabliah subuh
[00:04:00] apalagi ditambah dengan subah berjamaah
[00:04:02] di musaji
[00:04:05] itu kan luar biasa sayang di bulan
[00:04:08] Ramadan itu dek sebagian sana itu
[00:04:12] ditinggalkan
[00:04:15] mudah-mudahan
[00:04:17] ke depan
[00:04:19] itu tetap kita pelihara sampai akhir
[00:04:21] ayat itu untuk bisa jago sebelum
[00:04:25] tersebut dan salat bersama-sama
[00:04:28] berjamaah. Amin ya rabbal alamin. Dan
[00:04:31] itu doa kita termasuk untuk anak cucu
[00:04:35] keturunan kita.
[00:04:38] Bapak-bapak dan Ibu-ibu yang muliakan.
[00:04:42] Pagi subuh ko ceramah bakda subuh kita
[00:04:48] oleh pengurus diagah tema
[00:04:52] menjadi tauladan
[00:04:56] dalam keluarga dan lingkungan. Ah, ikut
[00:05:00] tema yang diberikan oleh pengurus.
[00:05:06] Karena itu umat Islam
[00:05:10] tentu role model terbaik sebagai
[00:05:13] tauladan Rasulullah.
[00:05:16] Gak ada selain itu.
[00:05:20] Bahkan Allah menyatakan kepada kita,
[00:05:23] laqad kan lakum
[00:05:26] fi rasulillahi
[00:05:29] uswatun hasanah.
[00:05:33] Sungguh kata Allah bagi diri kamu
[00:05:36] semuanya
[00:05:38] pada diri rasul itu
[00:05:43] adalah tauladan sebaik-baik tauladan.
[00:05:49] Maka kalau kita ingin menjadi tauladan
[00:05:51] dalam keluarga,
[00:05:54] menjadi tauladan di lingkungan kehidupan
[00:05:56] kita, di mana pun kita berada,
[00:06:01] maka otomatis kita harus memiliki sifat
[00:06:06] n juga dimiliki de nabi, para nabi,
[00:06:09] bukan hanya nabi, nabi dan nabi Muhammad
[00:06:11] saja tak para nabi
[00:06:15] apa tu?
[00:06:18] Nan pertamu sifat sidqifat
[00:06:27] bana
[00:06:29] batu dalam kehidupan sehari-hari.
[00:06:32] Apapun profesi awak,
[00:06:35] apapun karajo awak
[00:06:38] n harus dijago dipelihara
[00:06:42] bakat bana b perilaku bana.
[00:06:50] Kalau kata orang awak luruhnya diantang
[00:06:54] panak,
[00:06:57] patahnya
[00:06:58] dimakan si makan siku.
[00:07:02] Artinya kebenaran itu
[00:07:06] ada dasar hukumnya, ada peraturannya,
[00:07:09] ada ee kalau istilah anak anak-anak
[00:07:12] kuliah ada regulasinya.
[00:07:16] Sebut ternyata dalam kita bapak dan
[00:07:19] ibu-ibu nak sedalah perbuatan baik itu
[00:07:24] eh ustaz baik tapi gak pernah
[00:07:28] kan
[00:07:30] baik perbuatan tapi gak benar.
[00:07:34] Ah, contohnya ustaz
[00:07:37] nabi kita kan menyatakan bahayakan
[00:07:41] pabukuan untuk orang berbuku puaso itu
[00:07:45] kan dibari palo yang gadang
[00:07:50] baik perbuatan itu tuh.
[00:07:54] Tapi kalau dilakukan indak pada tampo
[00:07:59] indak di alamat nan batu inya jadi salah
[00:08:03] gak benar inya.
[00:08:07] Contoh
[00:08:09] ada dua orang sahabat
[00:08:12] sama-sama laki-laki.
[00:08:15] Si A dan si B sama-sama puaso.
[00:08:20] Tapi setiap sore si apao?
[00:08:23] menitipkan
[00:08:25] pabukuan kasih B dengan kata-kata k
[00:08:29] pukuan untuk orang rumah awak ya
[00:08:32] sore itu
[00:08:35] kalau disabitkan untuk pbuku pbuku untuk
[00:08:38] orang rumah si B kan muncul pertanyaan
[00:08:42] ada apa kok untuk orang rumah saukuan
[00:08:46] tentu ada udang di balik
[00:08:49] oh bu
[00:08:53] Jadi gak benar ini walaupun elok
[00:09:01] atau ada wanita rancak cantik luar biasa
[00:09:07] tiuk bersebut dengan laki-laki yang
[00:09:09] kebetulan lah b suami senyum seny
[00:09:13] padahal senyum tu disuruh dar Rasulullah
[00:09:15] ibadah sedekah ya kan tapi kepada
[00:09:18] seorang laki-laki saja yang senyumnya
[00:09:19] dan kebetulan itu suami
[00:09:23] elok tapi gak benar.
[00:09:28] Jadi sifat benar dalam berkato-kato,
[00:09:32] sifat benar dalam berperilaku
[00:09:35] itu menjadi pondasi utam untuk menjadi
[00:09:42] orang yang bisa dituladani dalam
[00:09:45] kehidupan sehari-hari.
[00:09:47] Sebagaimana yang dicontohkan dari
[00:09:50] Rasulullah sehingga beliau kemudian
[00:09:53] digelari dengan alam amin.
[00:09:57] Orang nan
[00:09:59] bisa dibicari
[00:10:03] itu
[00:10:08] dan iku menjadi
[00:10:11] integritas
[00:10:12] akhlak manusia.
[00:10:18] dia diakui di dunia.
[00:10:22] Yang kedua, sifat dan harus katu peliaro
[00:10:27] dalam hidup sehari-hari adalah
[00:10:31] amanah.
[00:10:34] Kalau siddiq tadi dalam Al-Qur'an
[00:10:36] ditambuhkan sebanyak 155 kali, Pak,
[00:10:41] dalam Al-Qur'an.
[00:10:45] Kalau amanah sebanyak tujuh kali dalam
[00:10:47] Quran ditemukan.
[00:10:51] Kata sebagian besar ahli
[00:10:55] antara siddiq dengan amanah go gak bisa
[00:10:58] dipisah.
[00:11:02] In ibarat dua mata uang
[00:11:06] balik bertimbah.
[00:11:10] Kalau orang tuh benar berperilaku
[00:11:14] bersifat benar inyo maka inya menjadi
[00:11:16] orang yang amanah.
[00:11:20] Amanah dalam artian bukan jujur dah itu
[00:11:23] amanah posib maknanya bah tanggung jawab
[00:11:27] ato
[00:11:29] ateh segala tugas
[00:11:32] n diterimon atau dibebankan k itu
[00:11:37] amanah.
[00:11:40] Dan iku nan makin lama makin ee
[00:11:45] banyak abih dalam masyarakat ini
[00:11:50] banyak abi. Terutama kalau wali dalam
[00:11:53] kehidupan sehari-hari
[00:11:56] mohon maaf bukan bukan bukan berang atau
[00:12:00] gak tapi memang itu kenyataannya.
[00:12:03] Sebelum puasa ada berita penegak hukum.
[00:12:09] Harusnya menegakkan hukum. Tapi kemudian
[00:12:12] seorang Kapolsek
[00:12:16] ditamukan pesta narkoba di hotel
[00:12:20] Kapolsek
[00:12:23] Pusil. Lupa
[00:12:26] nsek tapi kebetulan parusi terus tak
[00:12:29] narkoba
[00:12:31] padahalnya ditugehkan untuk
[00:12:34] memang narkoba
[00:12:40] dalam lama sudah tua dulu polisi masih
[00:12:42] polisi juga oknum yaum
[00:12:48] menggunakan helem diampukkan ke kepala
[00:12:51] anak muda mati
[00:12:55] Polis juga
[00:12:58] dua hari yang lalu kita baca tadi malam
[00:13:01] HP-nya nele lewat lewat lewat internet
[00:13:04] polisi juga salah tembak
[00:13:09] mati lo nak berdosa
[00:13:13] jadi lelangkok
[00:13:16] dan itu gak hanya terjadi di lembaga
[00:13:19] kepolisian tapi terjadi di berbagai
[00:13:23] lembaga kemasyarakatan dan negarawan
[00:13:32] di berbagai kementerian
[00:13:36] tungk membawa rapah
[00:13:39] baru-baru ko entah keseleo entah gak
[00:13:43] tahu loa kata menteri agama
[00:13:47] ya kan nah umat Islam harus meninggalkan
[00:13:51] zakat zakat karena zakat tu gak populer
[00:13:54] kata beliau
[00:13:59] apalah gak populer dalam apaan 30 kali
[00:14:02] kata zakat tu didapatkan 30 kali
[00:14:07] di antara yang 30 kali itu 27 dibaringin
[00:14:10] Allah dengan perintah salat
[00:14:14] aqimisah
[00:14:17] 27 kali itu
[00:14:20] yang tiga kali gak dibaringi Jangan
[00:14:21] sakat perintah salat saja
[00:14:24] B mengatakan gak populer
[00:14:28] padahal beliau bukan orang sembarang
[00:14:30] orang dan kebetulan dosen ketika kul di
[00:14:33] S2 di Jakarta
[00:14:36] profesor
[00:14:40] alhamdulillah beliau minta maaf setelah
[00:14:41] itu mungkin sadar dengan kekeliruan
[00:14:47] sifat amanah itu makin lamu makin
[00:14:52] tipih di kalangan umat manusia. Karena
[00:14:54] apa? Karena godaan dunia makin luar
[00:14:57] biasa. Itu yang membuat sifat amanah tuh
[00:15:01] susah hanya dalam diri manusia.
[00:15:05] Hubbud dunya.
[00:15:10] Kalau wawak mah mengkoreksi diri apa-apa
[00:15:13] dan ibu-ibu
[00:15:16] kita masih kritik pimpinan
[00:15:19] gak hanya pimpinan negara pimpinan adat
[00:15:21] saya sah contohnya
[00:15:24] di padang k
[00:15:28] hanya beberapa mamak kepalwari yang
[00:15:31] hendak menjual tanah pusat
[00:15:35] ya kan
[00:15:37] padahal gak tanah Gak milik pak
[00:15:40] di kampung
[00:15:45] gak boleh mamak kepalawari itu menjual
[00:15:48] tanah pusaka
[00:15:50] seb pusat tanah pusako tinggi itu bukan
[00:15:52] haknya bukan milikin
[00:15:55] itu milik kaum
[00:15:59] n diwarisi turun-temurun
[00:16:05] gak boleh dijak
[00:16:08] Kita gak tahu usia yang menaruko dulu
[00:16:14] lalu dijualnya dibawanya untuk anak biji
[00:16:16] itu sehingga bisa lilie gak hanya di
[00:16:19] kampung gak hanya di padang
[00:16:22] mamak kepala waris yang panjang pusakoya
[00:16:25] gak ada selam
[00:16:27] boleh dili
[00:16:30] tak ada selam karena gak pihak gak milik
[00:16:33] awak dijual dan dimakan
[00:16:35] itu bagian dari pengkhianatan terhadap
[00:16:39] amanah yang dipikul di bah.
[00:16:52] banyak-banyak di
[00:16:57] terakhir yang ingin kita sampaikan pada
[00:16:59] kesempatan yang pendek Bapak-bapak dan
[00:17:01] Ibu-ibu
[00:17:08] setia kita yang hadir di Musaji ini
[00:17:11] terutama yang lah umua 30 KT
[00:17:15] laki-laki tentu itu kepada keluarga
[00:17:20] padusi
[00:17:23] bagi yang lah dia di amanah di Allah
[00:17:25] tantu ibu bagi anak-anak
[00:17:32] kita kan menyadari bahwa ini
[00:17:37] tantangan dunia bagi pendidikan
[00:17:44] tauhid dan akhlak anak-anak kita
[00:17:55] sia di antara kita
[00:17:59] selaku ayah ibu
[00:18:03] dan menyadari bakso.
[00:18:06] Barisan yang paling maharap itu bukan
[00:18:09] kek
[00:18:15] bukan nilai yang ada di rekening atau
[00:18:19] rumah bertingkingk nah
[00:18:23] sebok kepeng yang jumlahnya mungkin
[00:18:25] miliaran
[00:18:27] rumah yang beringk yang bercil itu kini
[00:18:31] sabanta bisa habis
[00:18:35] ibu bawa kempeng R.000 kawung semalah
[00:18:39] api sebentar boleh kalau kau
[00:18:45] tapi warisan yang paling baharu
[00:18:50] dari orang tua kana adalah nilai-nilai
[00:18:55] agama.
[00:18:57] Nilai-nilai
[00:18:59] ketuhanan
[00:19:01] tauhid
[00:19:03] dan akhlak.
[00:19:08] Kalau itu tinggalkan
[00:19:13] padaah dicontohkan Allah diceritakan
[00:19:16] Allah
[00:19:18] dalam Al-Qur'an
[00:19:20] ba ketiko Yakub mengumpulkan
[00:19:22] anak-anaknya di itu sedang lah tua Pak
[00:19:25] tua Yakub waktu itu dikumpulakannya
[00:19:28] anak-anak
[00:19:33] apa kata Yakub
[00:19:35] Setelah anak-anaknya berempuan
[00:19:39] ma'uduna
[00:19:41] mati
[00:19:46] aku akan kalian sembah
[00:19:50] sesudah ambo
[00:19:56] kini
[00:19:57] kebanyakan orangik
[00:20:00] andai
[00:20:02] makan
[00:20:04] itu banyak
[00:20:09] padahal yang paling
[00:20:12] harus dikhawatirkan
[00:20:13] kalua bonda aduh
[00:20:16] laat j
[00:20:20] la elok j perilakunya
[00:20:24] itu n harus khawatirkan dan itu warisan
[00:20:29] yang paling baharu
[00:20:36] Dan itu bisa arihkan
[00:20:39] kita arifkan kepada anak kita kalau
[00:20:42] sekiranya kita mencontohkannya
[00:20:45] dalam kehidupan sehari-hari
[00:20:48] bukan dalam bentuk perkataan tapi dalam
[00:20:52] bentuk perbuatan.
[00:20:54] Kalau kita nak mencontohkannya
[00:20:57] basok patah minang dialah lantai rahasia
[00:21:02] kalau sapu tu yang baru
[00:21:08] banyak maaf taufik walidayah
[00:21:09] asalamualaikum warahmatullahi
[00:21:10] wabarakatuhikumsalam
[00:21:13] warahmatullah
