[00:00:01] warahmatullahi
[00:00:03] wabarakatuh. Waalaikumussalam
[00:00:06] warahmatullahi
[00:00:10] >> alhamdulillahi rabbil alamin
[00:00:16] wassolatu wassalamu ala sayyidina
[00:00:19] Muhammadin
[00:00:22] wa ala alihi rasulillahi ajmain.
[00:00:29] Ashhadu alla ilahaillallah wahdahu la
[00:00:32] syarikalah.
[00:00:35] Wa ashadu anna muhammadan abduhu wa
[00:00:38] rasuluh
[00:00:41] sallallahuaihi wasallam
[00:00:44] la nabiya ba'dah.
[00:00:48] Rabbishrahli sadri wa yassirli amri
[00:00:53] wahlul uqdatan min lisani yafqahu quli.
[00:01:01] Waqalallahu taala fil quranil karim.
[00:01:06] Auzubillahiminasyaitanirrajim.
[00:01:11] Bismillahirrahmanirrahim.
[00:01:16] Wallazina
[00:01:17] anf
[00:01:20] lam yusrifu walam
[00:01:23] yaqturu.
[00:01:27] Surah al-Furqan ayat 67.
[00:01:34] Seseorang
[00:01:37] dia tidaklah
[00:01:40] boleh terlalu berlebih-lebihan.
[00:01:45] dan juga tidak boleh sesungguhnya kikir.
[00:01:54] Bapa dan ibu sidang jemaah subuh yang
[00:01:58] dirahmati oleh Allah.
[00:02:03] Untuk judul tausiah kita pada subuh hari
[00:02:07] ini
[00:02:10] adalah hidup
[00:02:13] sederhana ala Rasulullah
[00:02:16] sallallahualaihiwasallam.
[00:02:23] Pertama sekali tentu kita bersyukur
[00:02:25] kepada Allah Subhanahuwataala
[00:02:30] dengan segala rahmat dan nikmatnya
[00:02:34] subuh hari ini Allah
[00:02:37] masih memberikan hidayah, memberikan
[00:02:41] kesihatan kita sehingga kita dapat
[00:02:44] melaksanakan
[00:02:46] ibadah pada pagi hari ini.
[00:02:50] Selawat dan salam marilah kita mendoakan
[00:02:54] semoga Allah Subhanahuwataala
[00:02:58] menyampaikan kepada junjungan besar kita
[00:03:00] Muhammad Sallallahualaihiwasallam.
[00:03:06] Bapa dan ibu sidang jemaah yang
[00:03:08] dirahmati oleh Allah.
[00:03:12] Ketika kita
[00:03:15] berbicara tentang kesederhanaan di dalam
[00:03:18] hidup,
[00:03:23] apalagi
[00:03:26] seperti yang diajarkan oleh Rasulullah
[00:03:28] Sallallahualaihiwasallam,
[00:03:34] kesederhanaan hidup bukanlah bermakna
[00:03:39] bahawa sesungguhnya nya kita
[00:03:41] berpenampilan rusuh.
[00:03:45] Yang dicari itu adalah baju pakaian yang
[00:03:49] sudah comppang-camping
[00:03:51] yang sudah lama tidak terpakai.
[00:03:55] Lalu kita menunjukkan diri kita adalah
[00:03:58] orang yang sederhana dan zuhud di dalam
[00:04:01] kehidupan dunia ini.
[00:04:06] Bukan itu maknanya.
[00:04:11] Kerana sesungguhnya ketika kita bicara
[00:04:13] dengan sejarah dan baca sejarah
[00:04:15] Rasulullah Sallallahualaihiwasallam,
[00:04:19] Rasulullah Sallallahualaihiwasallam
[00:04:21] berpenampilan necis.
[00:04:26] Kalau bahasa kitanya itu adalah
[00:04:29] penampilannya karen.
[00:04:36] Oleh sebab itu, kaum muslimin sidang
[00:04:38] jemaah yang dirahmati oleh Allah,
[00:04:42] apa makna kesederhanaan di dalam konsep
[00:04:45] Islam itu?
[00:04:50] Maka itulah yang disebutkan di dalam
[00:04:52] al-Quran tadi
[00:04:55] bahawa yang dimaksud dengan
[00:04:57] kesederhanaan itu adalah orang yang
[00:05:00] tidak berlebih-lebihan
[00:05:03] dan juga tidak terlalu fikir. ini.
[00:05:11] Maka kalau seandainya kita lihat,
[00:05:13] tidaklah baik kalau ada orang punya
[00:05:17] duit, dia punya wang
[00:05:21] lalu pakaiannya
[00:05:23] dia pakai yang lusuh,
[00:05:26] maka halan ini bisa menjadi apa tu piti
[00:05:30] lain banyak tapi gaya lusuh akhirnya
[00:05:34] menimbulkan fit fitnah.
[00:05:38] Jadi
[00:05:40] tidak boleh juga kita kikir terhadap
[00:05:43] diri kita sendiri,
[00:05:45] kikir terhadap isteri, kikir terhadap
[00:05:48] yang lain.
[00:05:52] Oleh sebab itulah di dalam kehidupan ini
[00:05:56] maka sesungguhnya seseorang itu adalah
[00:05:59] yang baik, itu adalah orang yang
[00:06:01] pemurah.
[00:06:05] Maka menurut Imam al-Ghazali
[00:06:08] di dalam kitab Ihyaul Ulumuddin,
[00:06:12] raksuz zuhdi as-suha,
[00:06:17] kunci seseorang itu apakah dia zuhud
[00:06:23] adalah apakah dia itu pemurah.
[00:06:30] Kaum muslimin, sidang jemaah yang
[00:06:32] dirahmati oleh Allah. Apa logika yang
[00:06:34] digunakan oleh Imam Syafie? Kenapa
[00:06:37] orang-orang yang zuhud itu adalah orang
[00:06:39] yang pemurah?
[00:06:43] Kerana sesungguhnya orang pemurahlah
[00:06:46] ketika dia itu memberikan sesuatu kepada
[00:06:50] orang lain,
[00:06:52] menafkahkan hartanya kepada isterinya,
[00:06:55] memberikan infak dan sedekah kepada
[00:06:58] orang lain, itu menunjukkan bahawa
[00:07:01] sesungguhnya dia tidak terlalu cinta
[00:07:04] terhadap hartanya.
[00:07:06] Kalau awak kalau seandainya awak cinta
[00:07:09] ban tentu dak awak kasih kepada orang.
[00:07:15] Maka salah satu ciri khas utamanya
[00:07:18] seorang yang dianggap zuhud menurut Imam
[00:07:20] As-Syafie itu ada al-Ghazali itu adalah
[00:07:25] orang yang dia itu adalah pemurah
[00:07:29] dermawan.
[00:07:33] Maka kaum muslimin sidang jemaah yang
[00:07:35] dirahmati oleh Allah,
[00:07:38] kalau seandainya orang itu dalam
[00:07:41] kehidupan berlebih,
[00:07:43] punya harta lalu dia pemurah, maka
[00:07:47] itulah orang yang zuhud. Menurut Imam
[00:07:50] al-Ghazali.
[00:07:55] Kalau kita lihat Rasulullah
[00:07:56] sallallahualaihiwasallam di dalam
[00:07:58] sejarah kehidupannya,
[00:08:02] Rasulullah Sallallahualaihiwasallam
[00:08:04] bukanlah tidak punya duit,
[00:08:07] bukanlah tidak punya wang. Kita ingat
[00:08:11] berapa banyaknya mahar yang diberikan
[00:08:13] oleh Rasulullah Sallallahuaihi Wasallam
[00:08:16] ketika dia melakukan pernikahan.
[00:08:20] Tetapi di akhir hidupnya
[00:08:24] maka dia tidak pernah meninggalkan.
[00:08:27] Tidak ada kita dengar Rasulullah
[00:08:30] meninggalkan sebingkah emas dan rumah
[00:08:33] mewah.
[00:08:35] Kenapa? Kerana Rasulullah Sallallahuaihi
[00:08:38] Wasallam selalu memberi dan pemurah.
[00:08:46] Kaum muslimin, sidang jemaah subuh yang
[00:08:50] dirahmati oleh Allah.
[00:08:53] Maka di situlah kita melihat
[00:08:57] bahawa kesederhanaan
[00:09:00] bisa ditandai
[00:09:02] apakah seorang itu pemurah atau tidak.
[00:09:08] Di dalam kehidupan Rasulullah sallallahu
[00:09:10] alaihi wasasallam,
[00:09:12] Rasulullah sangat sederhana.
[00:09:16] Kita bisa bayangkan
[00:09:19] Rasulullah Sallallahualaihiwasallam
[00:09:20] Muhammad
[00:09:22] di dalam kehidupan dia, dia tidak hanya
[00:09:25] sebagai Rasulullah Sallallahuaihi
[00:09:27] Wasallam
[00:09:29] tetapi dia juga adalah sebagai kepala
[00:09:32] negara dan pemimpin umat.
[00:09:37] sebagai seorang pemimpin
[00:09:40] pada satu sisi
[00:09:43] dia adalah orang-orang dia hargai.
[00:09:47] Namun dia tidak pernah meminta-minta,
[00:09:52] dia tidak pernah meminta fasilitas.
[00:09:56] Dia tidak pernah meminta mana jatah dan
[00:09:59] lain sebagainya.
[00:10:02] Tetapi di dalam sejarah kehidupan
[00:10:05] Rasulullah sallallahuaihi wasasallam
[00:10:07] hidupnya sangat sederhana.
[00:10:12] Dalam sebuah riwayat pernah digambarkan
[00:10:15] bahawa Rasulullah
[00:10:16] Sallallahualaihiwasallam
[00:10:19] pernah sesungguhnya dia makanan itu
[00:10:22] hanyalah pas-pasan.
[00:10:26] Maka kalau seandainya kita mahu hidup
[00:10:29] ala sederhana, alanya Rasulullah
[00:10:31] Sallallahualaihiwasallam,
[00:10:33] pada satu sisi kita harus menjadi orang
[00:10:36] yang pemurah.
[00:10:38] Pada sisi lain kehidupan itu mesti
[00:10:41] sederhana, tidak memperlihatkan dan
[00:10:44] membangga-banggakan terhadap kekayaan.
[00:10:50] Kaum muslimin, sidang jemaah yang
[00:10:53] dirahmati oleh Allah,
[00:10:57] maka sesungguhnya
[00:11:00] sifat itu akan bisa muncul di dalam diri
[00:11:03] kita
[00:11:05] ketika kita sebagai seorang muslim
[00:11:10] memiliki rasa yang disebut dengan
[00:11:12] qanaah.
[00:11:16] Inilah yang dikatakan oleh Rasulullah
[00:11:19] sallallahu alaihi wasallam. Qad aflaha
[00:11:21] man aslama
[00:11:23] waruziqa kafafan.
[00:11:28] Sesungguhnya beruntung dan bahagialah
[00:11:31] orang muslim
[00:11:34] ketika dia merasa cukup dengan pemberian
[00:11:37] dari Allah Subhanahuwataala.
[00:11:43] Jadi orang muslim yang bahagia itu
[00:11:45] adalah
[00:11:47] orang muslim yang dia itu merasa cukup
[00:11:50] dengan apa yang diberikan oleh Allah
[00:11:54] Subhanahuwataala
[00:11:55] kepadanya.
[00:12:00] Sehingga pada akhirnya di dalam
[00:12:02] kehidupannya Bapak dan Ibu, apa yang
[00:12:05] timbul dan akan berbekas terhadap
[00:12:07] hidupnya adalah
[00:12:10] maka dia tidak akan pernah merasa
[00:12:13] kekurangan terhadap apa yang diberikan
[00:12:16] oleh Allah Subhanahu Waala.
[00:12:19] Bagaimana caranya? Caranyalah ia harus
[00:12:22] pandai bersyukur dengan nikmat Allah
[00:12:26] Subhanahu Waala.
[00:12:31] Kita punya sepeda bersyukur kita kita
[00:12:35] ada sepeda. Orang tidak punya sepeda.
[00:12:43] Bapa dan ibu bersyukur kita kita tidak
[00:12:47] punya sepeda tapi bisa berjalan.
[00:12:50] Bersyukur kita bisa berjalan. Ada orang
[00:12:52] yang tidak bisa berjalan.
[00:12:58] Bapak dan Ibu punya mobil bersyukur
[00:13:01] dapat punya mobil kerana orang hanya
[00:13:03] punya sepeda.
[00:13:07] Merasa cukup dengan pemberian Allah
[00:13:10] Subhanahuwataala.
[00:13:12] Tidak ibarat orang yang minum air laut.
[00:13:16] Semakin dia mendapatkan maka semakin
[00:13:19] haus dengan harta dan kekayaan.
[00:13:22] Itulah maknanya ketika kita menganggap
[00:13:25] apa yang diberikan oleh Allah itu adalah
[00:13:28] cukup untuk kita.
[00:13:33] Kaum muslimin sidang jemaah yang
[00:13:35] dirahmati oleh Allah. Dan yang kedua
[00:13:38] adalah Bapak Ibu.
[00:13:40] Bapa dan ibu tidak akan pernah iri
[00:13:43] terhadap apa yang dimiliki oleh orang
[00:13:45] lain.
[00:13:47] Kalau istilah kitanya, rumput tetangga
[00:13:50] lebih indah dari rumput kita.
[00:13:54] Inilah yang disebut dengan sifat iri
[00:13:56] itu.
[00:13:58] Maka bagi orang-orang yang tidak
[00:14:00] merasakan cukup dengan apa yang
[00:14:02] diberikan oleh Allah Subhanahu Waala,
[00:14:04] dia akan selalu membandingkannya.
[00:14:10] Seorang isteri akan bilang kepada
[00:14:12] suaminya, "Pak, caliklah tetangganya lah
[00:14:15] bat rancak awak alun lawak
[00:14:21] di sebelah oranglah rumahnya rancak
[00:14:24] masuk ke rumahnya sikit setnya rancak
[00:14:28] banyak awak bah."
[00:14:35] Maka bagi orang-orang yang merasa cukup
[00:14:37] dengan apa yang diberikan oleh Allah
[00:14:39] Subhanahuwataala
[00:14:41] maka dia tidak akan pernah iri terhadap
[00:14:44] apa yang diberikan oleh Allah
[00:14:46] Subhanahuwataala.
[00:14:52] Kaum muslimin sidang jemaah yang
[00:14:54] dirahmati oleh Allah.
[00:14:56] Maka Rasulullah sallallahuaihi
[00:14:58] wasasallam mengajarkan kepada kita
[00:15:01] supaya kita mahu bersyukur dengan apa
[00:15:04] yang diberikan oleh Allah
[00:15:06] Subhanahuwataala.
[00:15:10] Ketika Allah memberikan kepada kita
[00:15:12] dalam bentuk musibah maka tuntutannya
[00:15:14] adalah sabar.
[00:15:17] Ketika Allah memberikan nikmat kepada
[00:15:19] kita adalah tuntutannya adalah bersyukur
[00:15:22] dengan nikmat Allah Subhanahuwataala.
[00:15:27] Bagaimana cara bersyukurnya? Maka
[00:15:29] tingkatkan ibadah kita kepada Allah
[00:15:32] Subhanahuwataala.
[00:15:35] Dalam seurah riwayat dinyatakan ketika
[00:15:40] Aisyah bertanya kepada Rasulullah
[00:15:42] sallallahaihiwallam,
[00:15:44] "Ya Rasulullah,
[00:15:46] kenapa
[00:15:48] engkau setiap malam sampai kakimu
[00:15:52] bengkak beribadah kepada Allah
[00:15:54] Subhanahuwataala?
[00:15:57] Sedangkan kamu, ya Rasulullah
[00:16:00] orang yang sudah dijamin untuk masuk
[00:16:02] syurga,
[00:16:03] orang yang sudah dijamin oleh Allah
[00:16:05] Subhanahuwataala
[00:16:07] akan kesenangan nanti di akhirat. Apa
[00:16:11] jawapan Rasulullah sallallahuaihi
[00:16:12] wasallam? "Wahai isteriku,
[00:16:16] apakah aku yang lakukan itu adalah
[00:16:20] sebagai tanda saya bersyukur kepada
[00:16:24] Allah Subhanahu Waala?"
[00:16:27] Ertinya Bapak dan Ibu, semakin banyak
[00:16:30] nikmat yang diberikan oleh Allah
[00:16:32] Subhanahu Waala seharusnya adalah
[00:16:35] semakin banyak ibadah yang kita lakukan
[00:16:38] kepada Allah Subhanahu Waala.
[00:16:41] Jangan sebaliknya.
[00:16:43] Semakin banyak Allah memberikan harta
[00:16:45] kepada kita, semakin jauh kita dari
[00:16:48] masjid Allah Subhanahuwataala.
[00:16:51] Semakin banyak meninggalkan ibadah,
[00:16:53] tidak pali pernah melakukan
[00:16:55] ibadah-ibadah sunah. Maka bagi orang
[00:16:58] yang dia itu bersyukur,
[00:17:01] maka sesungguhnya dia akan selalu
[00:17:04] menjaga ibadah.
[00:17:08] Itulah yang kedua makna dari kehidupan
[00:17:11] yang sederhana.
[00:17:16] Dan yang ketiga yang sangat penting
[00:17:18] adalah
[00:17:20] bagaimana kita dalam konteks kehidupan
[00:17:23] itu perlu keseimbangan.
[00:17:28] merasa cukup dengan apa yang diberikan
[00:17:31] oleh Allah Subhanahuwataala
[00:17:33] bukanlah bermakna bahawa sesungguhnya
[00:17:35] kita tidak memaksimalkan usaha kita.
[00:17:42] Bukanlah bermakna bahawa sungguhnya kita
[00:17:44] meninggalkan dunia kita.
[00:17:49] Kerana sesungguhnya
[00:17:51] Allah Subhanahu Waala
[00:17:54] memberikan gambaran kepada kita
[00:17:56] bahawasanya kehidupan
[00:17:59] ini di dunia ini mesti kita juga.
[00:18:04] Wab fakallahu
[00:18:06] darul akhirah wala tansa nasibaka minun.
[00:18:14] Kejarlah kehidupan akhirat kamu.
[00:18:17] Ambillah kehidupan akhiratmu. Tetapi
[00:18:22] jangan kamu tinggalkan
[00:18:25] bahagianmu di dunia ini.
[00:18:29] Maka inilah maknanya bahawa sesungguhnya
[00:18:31] orang yang hidup sederhana adalah orang
[00:18:34] yang dia itu punya keseimbangan di dalam
[00:18:36] hidupnya.
[00:18:40] Maka tidak adalah alasan bagi seseorang
[00:18:44] bahawa sesungguhnya dia meninggalkan
[00:18:46] kewajipan rumahnya, kewajipan membayar
[00:18:49] untuk menafkahi isterinya. Kerana
[00:18:52] sesungguhnya dia harus beribadah kepada
[00:18:54] Allah Subhanahuwataala.
[00:18:58] tidaklah elok kalau seandainya ada
[00:19:00] sesungguhnya orang hanya berada selalu
[00:19:03] di masjid berdoa kepada Allah
[00:19:05] Subhanahuwataala, Allah pasti akan
[00:19:07] memberi rezeki. Maka suungguhnya ketika
[00:19:11] itu orang tersebut tidaklah elok kerana
[00:19:15] sesungguhnya dia harus mengembangkan di
[00:19:17] dalam kehidupannya.
[00:19:20] Maka inilah yang dikatakan oleh
[00:19:22] Rasulullah sallallahuaihi wasasallam
[00:19:24] dalam hadisnya berkaitan dengan
[00:19:26] keseimbangan di dalam kehidupan kita
[00:19:27] ini.
[00:19:29] Inna lirabbika alaika haqqan
[00:19:33] walinafsika alaika haqqan waliahlika
[00:19:37] alaika haqqan.
[00:19:40] Sesungguhnya di dalam kehidupanmu itu
[00:19:44] ada hak Allah Subhanahu Waala. Itulah
[00:19:47] ibadah yang kita lakukan.
[00:19:49] Walinafsika alaika haqqan. Maka di dalam
[00:19:54] diri kita itu ada hak diri kita sendiri.
[00:20:00] Rasulullah sallallahuaihi wasallam
[00:20:01] mengingatkan
[00:20:03] bahawa sesungguhnya saya berpuasa tetapi
[00:20:06] saya juga makan.
[00:20:08] Ses saya beribadah kepada Allah
[00:20:10] Subhanahu Waala tetapi saya juga harus
[00:20:14] menghidupkan keluarga saya.
[00:20:19] Kaum muslimin, sidang jemaah yang
[00:20:22] dirahmati oleh Allah.
[00:20:24] Maka hidup sederhana
[00:20:27] yang digambarkan oleh Rasulullah
[00:20:29] Sallallahualaihiwasallam
[00:20:32] adalah berada pada tengah-tengah dan
[00:20:35] keseimbangan.
[00:20:38] Dan yang penting di dalam kehidupan kita
[00:20:40] ini adalah
[00:20:42] ketika kita membelanjakan harta kita itu
[00:20:47] adalah sesuai dengan kebutuhan, tidak
[00:20:51] sesuai dengan keinginan.
[00:20:54] Di dalam konsep ekonomi Islam, apa yang
[00:20:58] memberdakan
[00:21:00] seseorang itu mengkonsumsi
[00:21:04] antara konsep ekonomi Islam dengan
[00:21:07] konsep ekonomi konvensional adalah
[00:21:10] kalau dalam Islam seseorang itu
[00:21:13] membelanjakan hartanya adalah sesuai
[00:21:16] dengan kebutuhannya bukan keinginannya.
[00:21:20] Kalau ingin kita semuanya ingin.
[00:21:24] Jadi kalau seandainya Bapak dan Ibu
[00:21:26] berbelanja nanti ke supermarket,
[00:21:29] belanjalah sesuai dengan kebutuhan.
[00:21:32] Itulah yang sederhana. Bukan kerana
[00:21:34] keinginan. Nampak baju rancak bali.
[00:21:38] Nampak lecek lah lecek lain. Itu
[00:21:40] hanyalah berdasarkan keinginan. Tetapi
[00:21:44] kita mesti sesuai dengan kebutuhan.
[00:21:47] Kaum muslimin, sidang jemaah yang
[00:21:49] dirahmati oleh Allah, maka dapat kita
[00:21:52] simpulkan
[00:21:54] kajian subuh kita bahawa sesungguhnya
[00:21:57] hidup sederhana itu adalah orang yang
[00:22:00] dia itu tidak beros dan juga tidak
[00:22:04] terlalu cikir. Yang kedua adalah orang
[00:22:07] yang mahu bersyukur dengan nikmat Allah
[00:22:09] Subhanahuwataala.
[00:22:11] Dan yang ketiga, dia mengutamakan
[00:22:15] akhiratnya tanpa harus melupakan
[00:22:19] kehidupan dunianya.
[00:22:21] Kerana kita sekarang berada di dunia,
[00:22:24] maka harus kita jadikan kehidupan dunia
[00:22:27] ini adalah jembatan menuju akhirat yang
[00:22:30] lebih baik. Terima kasih, banyak maaf.
[00:22:34] Assalamualaikum warahmatullahi
[00:22:37] wabarakatuh.
[00:22:48] Allah
