[00:00:01] Jemaah Masjid Raya Andalas.
[00:00:06] Pada subuh ini dengan izin Allah
[00:00:08] Subhanahu wa taala kita
[00:00:11] dapat bertemu dalam rangka
[00:00:15] saling
[00:00:17] ingat mengingatkan ya.
[00:00:20] Jadi kalau
[00:00:22] kita mengaji ini,
[00:00:25] Bapak-bapak, Ibu-ibu kan sudah ada
[00:00:28] ilmunya, sudah ada kajinya juga sudah
[00:00:30] sering.
[00:00:32] Jadi sebenarnya ee saling ya saling
[00:00:37] tidaklah menggurui ya. tidak menggurui.
[00:00:41] Pertama
[00:00:43] saya menyampaikan dulu mungkin
[00:00:46] Bapak-bapak, Ibu-ibu bertanya-tanya
[00:00:50] guruku pagiku sebab saya tanya ustaz
[00:00:53] tadi itu mengajar Senin K menggantikan
[00:00:57] orang kejasanya
[00:00:59] hari Senin gurunya ganti tak
[00:01:04] jadi yang ambo tinggalnya di sekolah di
[00:01:08] Kampung Kelawi Barat
[00:01:11] ya. Nama ambo itu Muhammad Damanik ya.
[00:01:15] Manik tu mal gamb
[00:01:18] ambo pensiunan dari
[00:01:21] ya dari Ien
[00:01:24] dibuk lima waktah pindah ke sungai Bang
[00:01:29] Rancak juga seang kan sungai Bang tapi
[00:01:33] kawan-kawan membek saba
[00:01:37] ambo pensiun
[00:01:40] jadi kegiatan itulah
[00:01:42] memang kalau
[00:01:44] Jadi apa namu jadi ustaz-ustaz kteko ya
[00:01:49] pensiunnya lemati itu
[00:01:53] sebab kata Rasulullah begini
[00:01:57] ee
[00:01:59] almuslim
[00:02:01] seorang muslim itu
[00:02:04] mesti alim.
[00:02:06] Jadi kita mesti alim ya itu kan dalam
[00:02:08] rangka untuk mencari ilmu tapi gak
[00:02:10] berhenti-ber
[00:02:12] kalau belum lagi sampai tingkat alim
[00:02:15] mutaalim belajar
[00:02:20] cuma penyakitnya itu
[00:02:23] kalaulah awak alim maksudnya ada ilmu
[00:02:26] biarpun saya ketik banyak
[00:02:29] kalau gak diajak berdusuk
[00:02:34] m tinggal di kampung kalau di adu salah
[00:02:38] sang alhidayah ke bidan murni itu ke
[00:02:41] dalam sitak
[00:02:43] beluka dan tau
[00:02:46] ah itu
[00:02:48] tetap ya jadi mengaji ada misalnya kalau
[00:02:52] subuh kan gak ada guru awak tampil
[00:02:57] karena berdoso pak kalau gak diajak
[00:03:02] gak berilmu berdoso jadi kij Kalau
[00:03:04] kawan-kawan bulan profesor aku
[00:03:07] profesor-profesorku
[00:03:09] berdoso kalau gak punya ilmu sudah itu
[00:03:12] punya ilmu berdoso kemari bedo ya
[00:03:14] jadinya rancaknya apa
[00:03:18] kalau nak awak berajar k awak gak
[00:03:20] menuntut ilmu berdoso
[00:03:23] lah ada ilmu
[00:03:26] berdosoyo
[00:03:28] itu kalau ilmu apa kalau ilmu agamoku
[00:03:32] kalau ilmu teknik ilmu Ilmuilmu lain gak
[00:03:36] biaso.
[00:03:38] Kalau ilmu aguku kan berarti
[00:03:40] memperkenalkan siapa? Memperkenalkan
[00:03:43] Allah.
[00:03:46] Nah, jadi kalau awaklah kenal misalnya
[00:03:49] adik kecan ke kawan kawan ke kawan
[00:03:53] awak usah mengenal ilmu mengenal ilmu
[00:03:56] Allah. Jadi itu mampun minta maaf ambo
[00:03:59] ya. Kalau diunan ambo ceramah ambo
[00:04:02] kecil.
[00:04:04] N sabana ilmu tu n sabana ilmu tuu n
[00:04:09] sebana-bananya
[00:04:10] yang k dipakai tadi adalah ilmu agama
[00:04:17] ilmu nal itu bisanya dipakai
[00:04:20] akibatnya kalau lah taat l mengi agama
[00:04:24] misalnya ahli macam almarhum habibi kan
[00:04:29] pandai bawa pesawat kan saya rasa tu
[00:04:32] kutil
[00:04:33] Ambo kalau ada lu amb ulang ambak bit
[00:04:39] itu padahal pesawat
[00:04:44] makanya profesor matematika
[00:04:47] beraja matematika awak gak lain
[00:04:50] mempelajari awak mati
[00:04:55] jadi ini bapak-bapak jadi bukan
[00:04:57] tersinggung orang-orang ilmuan culah
[00:04:59] pelajari malah kasa bantuknya
[00:05:02] Ilmu-ilmu selain ilmu agama kok untuk
[00:05:04] cari makan saja.
[00:05:07] Kalau gak takut
[00:05:09] gak percaya cukurlah
[00:05:12] tapi jangan ditinggal pula usaha kulo
[00:05:15] ahli teknik ahli kimia awak tapi awak
[00:05:18] sadar kepada Tuhan
[00:05:21] ya.
[00:05:24] Ah kajian ini oh pendeknya
[00:05:31] di dalam Al-Qur'an ada disab mungkin
[00:05:34] mungkin ambo pun karena itu dalam
[00:05:37] suratnya surah hadid ya
[00:05:41] ayat 16 kalau enggak salah isinya begitu
[00:05:44] kok masing-masing oranglah beriman orang
[00:05:47] mukmin kok al sampai ke tingkat busuk
[00:05:51] hatinya
[00:05:59] Calah rus kita sama-sama yah seb
[00:06:05] bukan waktu salat saja sudah di luar
[00:06:07] salat pun ke Allah. Ha itu jadi kajian
[00:06:11] jadi n kajikan sama-sama misalnya
[00:06:16] tasbih. Nah itu kaj kadang-kadang
[00:06:20] tasbih
[00:06:23] jadi ambu kalau maca di win dulu
[00:06:27] Quran atau ilmul Quran sama hadis itu
[00:06:30] mangkali anak win sampai kini
[00:06:35] jan berang 5-5 pun ambo berjalan ke
[00:06:37] medan ke
[00:06:39] dan kurang paham orang kini
[00:06:45] susunan bahasa Arab Quran
[00:06:49] itu gak payah B
[00:06:53] payah B
[00:06:57] Abu Calib dari pesantren Cikci Cik lain
[00:07:02] ya itu Pak ya misalnya bagi contoh itu
[00:07:05] nanti itu tasbih
[00:07:09] tasbih, tasbih, tasbih kan di sitikah
[00:07:13] rancakkan pakai adat pakai alat jadi kau
[00:07:16] jangan diperselisihkan pakai alat kah,
[00:07:18] pakai jari-jari kah ee gak
[00:07:21] diperselisihkan mengaji itu. Jadi kalau
[00:07:24] mencal YouTube elok-elok J sadunya di di
[00:07:30] itu memang rancak ee banyak informasi
[00:07:34] tapi tukang sariang pun
[00:07:37] jadi ulang balik ya. Tasbih nah coba
[00:07:40] tanya kalau tasbih bahasa apa tuh?
[00:07:47] Bahasa apa aslinya? L di Indonesia kan
[00:07:50] tuh.
[00:07:51] Hah? Bahasa a
[00:07:54] Arab
[00:07:56] tasbih
[00:07:58] cuma orang awak meng itu n tergantung
[00:08:01] nama apa? Tasbih-tasbih
[00:08:05] dak.
[00:08:06] Jadi tasbih
[00:08:09] itu bahasa Arab
[00:08:13] arti tasbih lain.
[00:08:17] Nah seketek mengaji daripadaaku itu cari
[00:08:22] awak kan di desen fakultas dakwah
[00:08:25] lambutan labur cc
[00:08:29] petang ada sek dari apa di Jakarta sek
[00:08:34] menceritokan musibah sudah pengarahan
[00:08:38] sekampung lagi tambunan
[00:08:40] ustaz
[00:08:42] tadi ustaz meng suruh tobat orang
[00:08:45] begitulah dia musibah sabar
[00:08:48] Cuba ustaz singgung sekitik dalam
[00:08:50] khutbah tadi itu
[00:08:52] awak calik kan banyak kayu-kayu
[00:08:56] gelondongan banyak.
[00:08:58] Coba sampean mengadu ke pemerintah coba
[00:09:01] di kumpulan si tukang si tukang tambang
[00:09:06] di di diceramah kalau awak hal orang di
[00:09:11] di masaj
[00:09:14] disuruh di pola seluruhnya bar provinsi
[00:09:18] tig akum
[00:09:23] di batang tambang
[00:09:25] B
[00:09:28] adapun hujan kunyak lamai hujan kuny
[00:09:31] kala dian Allah
[00:09:34] barak lunya tahunya bu ik alirannya
[00:09:37] kasinan aliran kasiko gak boleh digaduh
[00:09:40] kan tapi kalau itu kaji ustaz Jakarta
[00:09:44] tuh implisit
[00:09:50] dia galak-galak
[00:09:53] alus
[00:09:54] Anj
[00:09:56] cobalah mengadu siapa menyelesaian
[00:09:58] cobalah cukup selesai tobat-tobat jawab
[00:10:03] hah banc
[00:10:06] dibau orang pengusaha
[00:10:09] sing barang yang kerjut padahal tambang
[00:10:14] itu kan ya itu cari gak lain menurut
[00:10:17] amdal
[00:10:19] nah itu car
[00:10:22] kalau awak masaj
[00:10:23] ditaruh disuruh tobatlah tobatlah alamb
[00:10:27] lama di padang pak sama kebelindi la
[00:10:31] kebelind
[00:10:33] kami orang berangka bukan orang
[00:10:34] semandang sangka
[00:10:37] kabelindik kan membajak di sawah is
[00:10:43] kan k
[00:10:46] itu
[00:10:49] paham
[00:10:51] n Itulah kencang
[00:10:54] kencut siapa
[00:10:56] nambajak ko.
[00:11:00] Jadi kini kalau ada bencana-bencana
[00:11:02] memang bencana dari Allah tapi
[00:11:05] terjadinya bencana itu ada penyebab
[00:11:08] karena awak melanggar itu m dibaca andai
[00:11:11] kata taatlah orang beriman. Nah, baik
[00:11:15] kan begitu ceritanya lah semu kalau itu
[00:11:17] kaji itu kalau itu banyak orang
[00:11:19] merasa-raso kok gak ada kesalahan saya
[00:11:21] itu kalau beradu-gadu awak awak itu
[00:11:23] panjang
[00:11:25] ini balik kaji kaji tasbih nah itu
[00:11:28] membuat tasbih tu artinya kan sebenarnya
[00:11:32] membersihkan
[00:11:35] ah kalau dili asal usul katanya nah cobo
[00:11:39] sayaap asal asal asal usul kata dari
[00:11:43] tasbih
[00:11:44] sama dengan tanzih asal usulnya itu ya
[00:11:49] sat apao satbahana
[00:11:53] dari pesantren itu imam tunjuk apao
[00:11:57] sabbaha
[00:12:01] sin sudah itu lain
[00:12:04] ba sudah itu lain ha padeh tu bukan ha
[00:12:07] besar ya ah kalau sabbaha artinya nya
[00:12:13] kalau sabaha gak gak ditasdidkan banya
[00:12:17] itu artinya berenang
[00:12:22] e kalau Pak Quraisy ngcek kan berenang
[00:12:25] jauhnya tapi ambo kebahasaan gak begitu
[00:12:28] ku kalau di di digandakannya
[00:12:32] kalau berenang kan awak kan berenang
[00:12:35] masuk aja terus berenang kalau
[00:12:37] digandakan di tengahnya Pak Bapak-bapak
[00:12:41] ibu-ibu A mengk bahasa Arab K payah
[00:12:46] bahasa Arab K payah benar. Jadi kalau
[00:12:49] sabaha berenang tapi kalau digandakannya
[00:12:53] sabbaha
[00:12:55] kan bear
[00:12:57] merenang-renangkan. Nah, jadi ibaratnya
[00:13:00] barangk diambil
[00:13:03] diambil pirang a h ah supaya bersih.
[00:13:08] Ah itu mah k tasbih itu artinya
[00:13:10] membersihkan
[00:13:13] laham sampai situ dulu.
[00:13:18] Kalau kepada bahasa Arab Quran, Pak,
[00:13:20] datanglah ke Masjid Raya ee hari Rabu
[00:13:23] jamal
[00:13:25] atau jam ya jam 10.
[00:13:30] banyak ikut peserta pakai buku. Nah,
[00:13:35] jadi itu artinya jadi kata fi'il mad
[00:13:38] atau kata kerja yang tiga huruf itu
[00:13:40] kalau digandakan untuk berulang-ulang
[00:13:42] misalnya kayak
[00:13:44] atunan sabaha menjadi sabah.
[00:13:47] Kalau hamidah, hamidah itu kan memuji.
[00:13:52] Hamida memuji. Coba gandakan di
[00:13:55] tengahnya. Ayo sama-sama. Ham.
[00:13:58] Ham
[00:14:00] hammada
[00:14:01] hamada.
[00:14:02] Ah begitu caranya. Coba kabura. Kabura
[00:14:06] tu besar.
[00:14:08] Besar tu pengertiannya bukan besar
[00:14:09] modeko dong. Kabura itu kabur.
[00:14:13] Kalau kabur seperti itu, Pak.
[00:14:16] Gak jalih.
[00:14:18] Iya.
[00:14:20] Atau sebang kabur lari gak begitu.
[00:14:23] Seb kabu baca kab kanak j
[00:14:28] gandakan kabur
[00:14:31] kabara
[00:14:33] ha kan itu tuh ah kini abak bu bentuk
[00:14:38] kata kerjanya ada bentuk pasten atau fil
[00:14:40] madi misalnya kalau tadi sabbaha kalau
[00:14:44] ampyo l digandakan kan ampek tuh maka
[00:14:47] dibuat pil mudarinya dari Arab itulah
[00:14:51] yang aduh alac carnya e gak gak ngerti
[00:14:54] merata sampai ke Madurato mengaji ke
[00:14:57] Aceh. Di Aceh kan ee gudang agama tuh
[00:15:00] tapi ee untuk umum gak ada untuk
[00:15:04] pesantren paling cik.
[00:15:07] Jadi kalau sabbaha digandakan tuh ya
[00:15:11] sabbaha kalau hampy yusabbihu
[00:15:15] itu present continuous atau pastnya eh
[00:15:18] continuous sedangnya. Ah baru abstraknya
[00:15:20] masdar namanya apa? sabbaha yusabbihu
[00:15:24] tasbihu
[00:15:28] ah kalau hammada yuhammidu tahmid
[00:15:33] kalau kabbara yukabbiru takbir
[00:15:37] jadi gunanya bapak-bapak ibu-ibu
[00:15:40] sama-sama kita pikir-pikir kalau diulang
[00:15:43] kalau digandakannya
[00:15:45] pengertiannya lfsir maksudnya supaya
[00:15:48] waco baca ah jadi kalau kata
[00:15:52] misalnya takbir apa lain tasbih apa lain
[00:15:56] tahmid apa lain biasa
[00:16:00] hah takbir apa lain
[00:16:06] iya takjil kan ada takjil belak sama
[00:16:11] sa pengertiannya
[00:16:14] supaya berulang-ulang
[00:16:17] supaya mantap
[00:16:21] Ah jadi tasbih kejawab
[00:16:25] so tanya kok kalau
[00:16:28] jadi tasbih jadi beitu Pak membersihkan.
[00:16:32] Nah membersihkan
[00:16:35] apa tu n satu tasbih itu sub
[00:16:39] apa n tasbih kalimat tasbih
[00:16:42] sub
[00:16:44] subhanallah kan itu.
[00:16:46] Nah subhanallah
[00:16:50] acuk dibaca.
[00:16:51] Subhanallah.
[00:16:53] Subhanallah.
[00:16:54] Subhanallah.
[00:16:58] N dibersihkan sebenarnya siapa?
[00:17:02] Hah? Sebenarnya Allah dibersihkan gak
[00:17:05] dibersihkan bersihnya?
[00:17:09] N sea dibersihkan
[00:17:13] ya
[00:17:16] pandangan awak tentang Allah.
[00:17:23] Ya,
[00:17:25] ya memang baca tasbih itu pahalo sekian.
[00:17:28] Itu namanya mengaji mula-mulo.
[00:17:31] Kini mengajinya lah mengaji untuk
[00:17:33] meningkat la
[00:17:36] bertasbih gak bertasbih awak Allah
[00:17:38] dengan serupu apun gak ada do
[00:17:42] ada nan menyekutuinyo n menyamoyo gak
[00:17:45] ada do.
[00:17:47] Jadi nama bertasbih itu membersihkan
[00:17:50] yang dibersihkan apa awak?
[00:17:53] Pangan awak.
[00:17:57] Iya.
[00:17:58] Jadi doa riko awak baca tu subhanallah
[00:18:03] subhanallah subhanallah
[00:18:08] gak jangan pgagih
[00:18:11] k penyakit
[00:18:13] gagih capek-capek
[00:18:19] itu m salah satu tadi ayat tu kok ndak
[00:18:22] kunjung rasa tunduk hati orang ya karena
[00:18:26] an dibacanya itu berkoposok-koposong
[00:18:33] among baru seperti itu.
[00:18:38] Ah jadi subhanallah maha suci Allah. Ah
[00:18:41] cel kalau segi bahasa cel ya kalau segi
[00:18:44] bahasa saya bisa menjaw
[00:18:47] subhana baca
[00:18:51] mkuu dibaca Allah
[00:18:54] subhanallah
[00:18:56] ah kan gak gak gak menangkuk orang di
[00:19:00] pesantren pun gak ada ambo belum aja di
[00:19:03] di win tu kan itu
[00:19:06] apa kuliah kita quran pak oke quran
[00:19:10] Quran itu bahasa apa? Bahasa Arab.
[00:19:14] Apa asalnya Quran
[00:19:17] nan mendaftaran SMA ni banyaknya. Siapa
[00:19:20] yang dari SMA bur 35 orang siapa yang
[00:19:23] dari pesantren beli orang ya malu nunjuk
[00:19:26] itu
[00:19:28] ah itu menjawah anak pesantren Quran
[00:19:30] Pak. Apa itu bahasa Quran
[00:19:33] itu? Quran masdar, Pak. Mulai tangmuan
[00:19:37] anak SMA masdar.
[00:19:40] Ah, sudah itu apa masdar asli bahasa
[00:19:43] Minangnya? Menegoli fi'il pak. Wih
[00:19:48] dari pesantren aku meneguli fi'il
[00:19:52] apa tu? Meneguli fi'il tu pertama fil
[00:19:55] madi. Apa fil madi? Quran
[00:19:58] apa mudarnya? Yakra
[00:20:02] Quran tak pikir SMA nanti 35 orang
[00:20:10] itu bahasa Arab. Jadi tasbih tadi
[00:20:12] ditulis menyegulinya tu mulya sabbaha
[00:20:16] yusabbihu terus tasbih tasbiha.
[00:20:21] Kalau balig
[00:20:23] balag yubig tablig itu tablig
[00:20:27] kawan-kawan dari jamaah tablig tu acuk
[00:20:30] diulang-ulang sampai salat supaya malang
[00:20:34] itu maksud tafsir pasar pas supaya
[00:20:38] berulang-ulang mantap
[00:20:41] jadi itu maksudnya tasbih jadi bek kalau
[00:20:44] tasbih subhanallah
[00:20:47] mangkak beranti eh mangk di atas
[00:20:49] barisnya Jadi subhanallah. Oh iku maaf
[00:20:53] saya kalau dibahasanya menjadi objek
[00:20:55] namanya tapi maf'ul mutlak. Tapi
[00:20:59] bapak-bapak mungkin ya memang gak
[00:21:00] terbayang tu maful mutlak itu adalah
[00:21:03] diambil dari masdarnya. Jadi itu mangkuk
[00:21:06] kalau memukul misalnya salat kalau makan
[00:21:09] itu saya memakan roti benar-benar saya
[00:21:12] makan. Jadi tasbih itu jadi tasbih itu
[00:21:15] adunan awak surukan di diri awak awak
[00:21:19] itu tasbih atau berarti sebelum tasbih
[00:21:22] itu awak di dalam diri awak tadi awak k
[00:21:25] usabbihu
[00:21:29] atau bahasa Indonesia aku membersihkan
[00:21:33] iktikadku sebersih-bersihnya kepada
[00:21:35] Allah
[00:21:37] sebersih-bersihnya tasbih mulai
[00:21:40] subhanallah
[00:21:43] bahwa Allah tidak serupa apa urusannya
[00:21:45] tidak diserus aku berarti itu engkau
[00:21:47] dibersihkan pola pikir awak
[00:21:53] lampak lain paham
[00:21:57] jadi gak perlu misalnya kalau t berapa
[00:22:00] kali dibaca seb ya
[00:22:02] hah 33
[00:22:04] boleh dibaca tapi mulai paham jadi
[00:22:07] kalauak mulai pertama tu subhanallah Aku
[00:22:11] bersihkan iktikadku, keyakinanku bahwa
[00:22:14] Allah tidak ada serupa apapun urusannya.
[00:22:18] Pokoknya
[00:22:20] aku tidak tahu pokoknya bnya Allah
[00:22:24] pokoknya ada mata pegunan elok ada
[00:22:27] teling pegunan bumi k pegunan elok
[00:22:30] pokoknya akas sudah batu n j dalil disar
[00:22:34] itu aktivitas
[00:22:38] bersih nah itu makud yang pertama coba
[00:22:41] jawek ya sebelum waktu tu misalnya mulai
[00:22:46] buit pertanyaan
[00:22:48] Manan dahulu mati kalah bermakan goyah
[00:22:51] mananulu mati den daripada bini den ah
[00:22:56] baca sekali subhanallah
[00:22:58] apa maksudnya
[00:23:02] hah
[00:23:04] awak tanya dulu dalam hati awak dulu
[00:23:06] mati beul den daripada bini den
[00:23:09] subhanallah apa arti maksud
[00:23:12] Allah yang maha itu duduk
[00:23:16] itu arti Artinya
[00:23:19] mis apa menggalih pagi-pagi siap barang
[00:23:22] awak kabada di pasar ah subhanallah
[00:23:26] pengertian apa kalau kemal
[00:23:30] menentukan rezeki
[00:23:32] Allah itu m kalau orang n bertasbih
[00:23:35] musabbib tanya
[00:23:38] lain paham
[00:23:41] jadi kalau 33 kali dibaca fase waktu pak
[00:23:44] gue pertama manu beral Kalau mulai duit
[00:23:48] ya subhanallah
[00:23:51] apalah kesudahannya anak jadi sekolah
[00:23:54] gak subhanallah
[00:23:56] jadi tu urusan Allah urusan Allah en
[00:23:59] tahun Allah tahu jadi jangan subhanallah
[00:24:02] subhanallah subhanallah eh kacau tahu l
[00:24:06] tahun gak duduk kaji betul pak jadi gini
[00:24:09] setelah memperhatikan gak begitu paham
[00:24:12] dong latah
[00:24:16] Itu mah k pembukaan tadi lambai-lambai.
[00:24:19] Asalamualaikum
[00:24:21] warahmatullah
[00:24:22] wabarakatuh. Sengaja lambat tetangkak
[00:24:26] kan bagai pembukaan. Alhamdulillah
[00:24:29] alladzi nahmaduhu wastain kan ah supaya
[00:24:33] tatangkuk. Jadi waktu salat tu Allahu
[00:24:37] Akbar. Awak membahas Allahu Akbar la
[00:24:39] Subhanallah baru pagi ada n tanya
[00:24:42] silakan
[00:24:46] itu daripada apa B
[00:24:50] ada tanya subhanallah
[00:24:55] gak ada jadi Subhanallah membersihkan
[00:24:59] panganan Allah kalau Allah tuh alah
[00:25:02] haknya dibersihan bersih serupa
[00:25:06] yang n kumuh Awak pak misalnya
[00:25:11] datang hujan. Oh
[00:25:14] mungkin banjir lah kong penganu
[00:25:19] bacaah subhan alhamdulillahah
[00:25:22] itu
[00:25:26] jadi subhanallah tanzih nazah naz
[00:25:30] dibersihkan pikiran kita malah bek
[00:25:34] tingkitnya tapi entah bisa pak c ibu gak
[00:25:37] maaf kalau lah mantap subhanallah awak
[00:25:41] berarti kan masuk Susi Allah. Allah
[00:25:44] setiap ayatku ciap
[00:25:46] kata-kata pangkalnya subhanallah pasti
[00:25:49] wahuj
[00:25:51] misalnya ayat mikraj coba aku baca kalau
[00:25:54] israj subhanalladzi
[00:25:58] asra
[00:25:59] nah kan maha suci Allah
[00:26:02] telah memperjalan coba ber tanya bacunyo
[00:26:05] memperjalankan
[00:26:07] sampai ke langit yang ketujuh baca at
[00:26:11] subhanallah Bu ya.
[00:26:13] Jadi misalnya sabisma
[00:26:16] baju terjadi awak k ibu menikah ayah
[00:26:21] awak mandi awak hubungan suami istrinya
[00:26:25] ah op ada menggabung itu lama-lama n
[00:26:30] jadi kaki n jadi palut n jadi kepala
[00:26:33] pertanyaan mangkus bertiga
[00:26:36] aja apa
[00:26:38] subhanallah boleh diteliti para pakar
[00:26:41] telitilah tapi Nanti akhirnya dia
[00:26:43] benturan tapi nambah ilmu. Akhirnya
[00:26:46] nampak itu mang orang-orang ilmuwan tu
[00:26:48] mestinya santi-santi yang taatnya gak
[00:26:51] terdengernya tu. Kalau orang awam k
[00:26:53] menang-menangahnya k
[00:26:56] ah itu jadi subhanallah
[00:26:59] begitu pengertian. Jadi
[00:27:01] kalau paham awak subhanallah ap pun yang
[00:27:04] ada di alam kau awak gak ngerti
[00:27:08] nampak jadi orang jadi itun Allah nampak
[00:27:11] langit nampak bumi tapi bahasa bana itu
[00:27:14] gak tahu
[00:27:16] Allah yang tahu
[00:27:17] ah itu maka subhanallah penelitian yang
[00:27:20] telunjuk terdiri dari ini terdiri dari
[00:27:22] ini terdiri bangun kau terjadi itu aja
[00:27:25] orang-orang ilmuwan
[00:27:28] oh itu nak bagus itu
[00:27:31] kalau gak usah berarti maha suci Allah.
[00:27:35] Ah
[00:27:36] itu orang kalau mantap tasbihnya
[00:27:40] kok kelis-kelis Pak jangan sampai
[00:27:42] panjang iko apa k gambar-gambar alun
[00:27:47] saban mengu hidup sebenarnya di akhirat
[00:27:50] tapi diseriusi wujudnya bek
[00:27:55] lah panjang ceritanya tuh ee tasbih itu
[00:27:58] ambo sehariannya
[00:28:00] kec awak tasbihnya tasbih tingkat
[00:28:02] fakultas le nak tingkat anak SD
[00:28:05] Ya, maaf ya. Mari berdoa. Allahumma
[00:28:08] sama-sama. Auzubillah dulu. Auzubillahim
[00:28:11] minasyaitanirrajim.
[00:28:13] Bismillahirrahmanirrahim.
[00:28:15] Alhamdulillah
[00:28:17] rabbil alamin. Wasalatu wassalamu ala
[00:28:20] rasulillah wa ala alihi wasahbihi
[00:28:23] ajmain. Baru sama-sama. Allahumma
[00:28:26] Allahumma
[00:28:27] faqihna
[00:28:28] faqihna
[00:28:29] faqihna
[00:28:31] faqihna
[00:28:31] fiddin
[00:28:33] waimnal hikmah
[00:28:36] hikmah
[00:28:36] wat takwil
[00:28:39] subhanakallahumma rabbana wabihamdika
[00:28:41] astagfiruka
[00:28:43] jadi maksudnya lagi paham jadi gak
[00:28:45] turut-turutan asalamualaikum
[00:28:47] warahmatullahi
[00:28:49] wabarakatuh
[00:28:50] waalaikumsalam warahmatullahi
[00:28:52] wabarakatuh
