[00:00:00] pada malam ini
[00:00:02] di masjid yang kita cintai, Masjid Raya
[00:00:04] Andalas.
[00:00:06] Yang sama-sama kita hormati, Bapak
[00:00:08] Pengurus Masjid Raya Andalas.
[00:00:11] Kemudian yang sama-sama kami muliakan
[00:00:13] tentunya Bapak-bapak, Ibu-ibu jemaah
[00:00:17] salat Isya dan tarawih yang dimuliakan
[00:00:19] Allah subhanahu wa taala.
[00:00:22] Dan yang tak lupa juga kita banggakan
[00:00:25] yaitu anak-anak kita
[00:00:27] peserta pesantren Ramadan Masjid Raya
[00:00:29] Andalas
[00:00:31] yang insyaallah akan melanjutkan estafet
[00:00:35] ketaatan kita, estafet dakwah kita
[00:00:37] insyaallah.
[00:00:40] Pertama, mari kembali kita bersyukur
[00:00:41] kepada Allah
[00:00:43] atas segala limpahan rahmat, nikmat
[00:00:46] karunia yang Allah berikan sehingga di
[00:00:49] malam yang keempat ini kita masih diberi
[00:00:52] nikmat yang begitu banyak oleh Allah
[00:00:54] Subhanahu wa taala.
[00:00:56] Di antara nikmat yang terbesar yaitu
[00:00:59] dipertemukan dengan bulan suci Ramadan.
[00:01:03] Alhamdulillah.
[00:01:06] Dan tidak hanya sekedar dipertemukan,
[00:01:09] Allah juga beri kita kesempatan hidayah,
[00:01:12] taufik untuk bisa menjalankan ibadah
[00:01:15] kepada Allah Subhanahu wa taala di bulan
[00:01:17] suci Ramadan ini.
[00:01:20] Ambo yakin Bapak-bapak yang bapak-bapak,
[00:01:23] Ibu-ibu yang hadir malam ini di masjid
[00:01:25] ini
[00:01:28] datang dengan benar-benar mengharapkan
[00:01:33] rida Allah subhanahu wa taala.
[00:01:37] Kemudian selawat berikan salam tak lupa
[00:01:38] juga kita kirimkan kepada baginda Nabi
[00:01:40] Besar Muhammad sallallahu alaihi
[00:01:42] wasallam.
[00:01:44] Allahumma sholli ala Muhammad
[00:01:47] wa ala ali Muhammad.
[00:01:50] Bapak, Ibu jemaah salat Isya dan tarawih
[00:01:52] yang dimuliakan Allah Subhanahu wa
[00:01:54] taala.
[00:01:55] Sesuai dengan amanah judul yang
[00:01:57] diberikan kepada kami
[00:02:00] yaitu
[00:02:02] membersihkan hati dari penyakit-penyakit
[00:02:07] rohani.
[00:02:09] Kami ulang sekali lagi, membersihkan
[00:02:11] hati dari penyakit-penyakit
[00:02:14] rohani. Bapak, Ibu jemaah salat Isya dan
[00:02:17] tarawih yang dimuliakan Allah.
[00:02:19] Kita sangat mengetahui dan menyadari
[00:02:22] bahwasanya setiap anggota tubuh manusia,
[00:02:25] anggota tubuh kita diciptakan oleh Allah
[00:02:27] Subhanahu wa taala
[00:02:30] memiliki fungsinya masing-masing.
[00:02:33] Bila ada yang rusak
[00:02:36] maka kerja dan fungsinya pasti akan
[00:02:38] terganggu
[00:02:40] atau bahkan tidak bisa berfungsi sama
[00:02:42] sekali.
[00:02:44] Dan tubuh kita terdiri dari dua unsur.
[00:02:47] Ada unsur rohani,
[00:02:49] ada unsur jasadi.
[00:02:51] Unsur jasadi nampak
[00:02:54] kalau mata kita sakit, maka kita tidak
[00:02:57] bisa melihat rabun atau bahkan bisa gak
[00:03:00] berfungsi sama sekali. Matanya buta.
[00:03:02] Nauzubillah.
[00:03:04] Tangan kita sakit, kita bisa merasakan
[00:03:06] sakitnya.
[00:03:08] Kaki kita sakit-sakit, kita bisa
[00:03:10] merasakan sakitnya. dan sakit fisik kita
[00:03:13] bergegas mengobatnya pergi ke rumah
[00:03:15] sakit pergi ke dokter konsul konsultasi
[00:03:18] supaya bisa sembuh seperti sediakala
[00:03:22] pun begitu Bapak Ibu sekalian dirahmati
[00:03:24] Allah ada unsur kedua dan ini tak kalah
[00:03:26] penting dan pembangun utama dari tubuh
[00:03:29] kita yaitu unsur rohani
[00:03:31] dan poros utama dari rohani kita adalah
[00:03:35] hati kita kalau hati kita sakit
[00:03:39] maka sakitlah aktivitas yang lain. Tapi
[00:03:42] kalau dia sehat, maka sehat juga yang
[00:03:45] lainnya.
[00:03:47] Nabi sallallahu alaihi wasallam
[00:03:50] pernah bersabda dalam sebuah hadisnya
[00:03:53] dan terkait dengan penyakit rohani ini,
[00:03:55] penyakit hati ini, kalau sakit fisik
[00:03:58] bisa langsung dirasakan. Tapi kalau
[00:04:01] sakit rohani terkadang penderitanya
[00:04:03] tidak sadar dia sedang sakit.
[00:04:06] Kalaupun ia merasakan sakitnya,
[00:04:10] susah baginya untuk bersabar dalam
[00:04:12] mengobatinya.
[00:04:14] Karena obat sakit hati ini adalah dengan
[00:04:17] cara melawan hawa nafsu. Dan ini butuh
[00:04:20] perjuangan yang berat dibanding penyakit
[00:04:23] fisik.
[00:04:25] Dalam sebuah hadis Nabi sallallahu
[00:04:26] alaihi wasallam pernah bersabda, hadis
[00:04:28] yang diriwayatkan oleh salah seorang
[00:04:30] sahabat yang mulia An Nu'man bin Basyir
[00:04:32] radhiallahu anhu.
[00:04:34] Hadisnya agak lumayan panjang, Bapak
[00:04:36] Ibu. Nabi sallallahu alaihi wasallam di
[00:04:38] awal hadis berbicara tentang yang halal
[00:04:40] dan yang haram. Yang halal itu sudah
[00:04:41] jelas, yang haram itu sudah jelas. Dan
[00:04:45] antara keduanya ada namanya syubhat.
[00:04:47] Kemudian di akhir hadis Nabi sallallahu
[00:04:48] alaihi wasallam mengatakan, "Ala inna
[00:04:52] fil jasadi mudgah.
[00:04:54] SH
[00:04:56] jasadu kulluh waidza fasadat fasadal
[00:05:00] jasadu kulluh ala wahualqb.
[00:05:05] Ketahuilah kata Nabi sallallahu alaihi
[00:05:06] wasallam
[00:05:08] di dalam
[00:05:10] jasad kita ada segumpal
[00:05:14] darah. Ada segumpal darah.
[00:05:17] Kalau segumpal darah ini baik, maka
[00:05:22] baiklah semuanya.
[00:05:24] Dan kalau segumpal darah ini rusak, maka
[00:05:28] rusaklah semuanya. Ala wahualqb. Dan
[00:05:32] segumpal darah itu adalah hati.
[00:05:38] Bapak, Ibu, jemaah salat Isya dan
[00:05:39] tarawih yang dimuliakan Allah Subhanahu
[00:05:41] wa taala.
[00:05:43] Hadis ini menunjukkan bahwasanya
[00:05:48] baik atau tidaknya amalan aktivitas kita
[00:05:51] sehari-hari
[00:05:53] ditentukan oleh segumpal darah yang ada
[00:05:55] dalam diri kita.
[00:05:58] Maksudnya adalah hati tadi.
[00:06:01] Seseorang yang baik amalannya adalah
[00:06:04] orang yang baik hatinya.
[00:06:06] Tapi seseorang yang rusak amalannya
[00:06:09] adalah orang yang sedang rusak hatinya.
[00:06:14] Ada beberap Bapak, Ibu jemaah salat Isya
[00:06:17] dan tarawih yang dimuliakan Allah
[00:06:18] Subhanahu wa taala. mengenai hati kita
[00:06:21] ini, hati manusia ini,
[00:06:24] para ulama mengklasifikasikan, ada para
[00:06:26] ulama mengklasifikasikan dalam tiga
[00:06:28] kategori. Para ulama mengklasifikasikan
[00:06:31] dalam tiga kategori. Kategori yang
[00:06:34] pertama yaitu
[00:06:36] hati yang bersih.
[00:06:39] Hati yang yang bersih. Bagaimana hati
[00:06:42] yang bersih itu? Hati yang bersih itu
[00:06:44] adalah hati yang selamat dari berbagai
[00:06:48] penyakit dan kerusakan.
[00:06:51] Dalam hati ini tidak terdapat di
[00:06:53] dalamnya kecuali hanya kecintaan kepada
[00:06:57] Allah Subhanahu wa taala. Hidupnya murni
[00:07:00] dipersembahkannya untuk Allah.
[00:07:05] Ambo jelaskan sedikit murni
[00:07:06] dipersembahkan untuk Allah bukan berarti
[00:07:08] dia menjauhi dunia gak. Bukan berarti
[00:07:11] dia di masjid saja kemudian gak
[00:07:12] ngapa-ngapain. Tak.
[00:07:14] Setiap aktivitasnya
[00:07:16] diniatkan untuk Allah subhanahu wa
[00:07:18] taala. Pergi pagi, pulang malam, bekerja
[00:07:21] dia niatkan dalam rangka menafkahi
[00:07:24] keluarganya agar bisa lebih khusyuk
[00:07:26] dalam ibadah. Agar bisa fokus
[00:07:30] bertaabudiah kepada Allah Subhanahu wa
[00:07:32] taala. dalam hatinya, orientasinya
[00:07:34] memang benar-benar Allah Subhanahu wa
[00:07:36] taala kendati aktivitasnya, aktivitas
[00:07:38] duniawi,
[00:07:40] hati yang bersih. Gak ada sedikit pun
[00:07:43] orientasinya duniawi melainkan hanya
[00:07:45] Allah Subhanahu wa taala yang ada di
[00:07:46] dalamnya. Dan orang yang memiliki hati
[00:07:49] bersih ini pasti dia sangat hati-hati
[00:07:52] dalam melakukan aktivitasnya. Setiap apa
[00:07:55] yang akan dia lakukan, dia tanyakan
[00:07:56] dulu. Kira-kira Allah rida gak terhadap
[00:07:59] perbuatan saya? Kira-kira Allah suka
[00:08:02] gak? Kalau Allah gak suka, dia
[00:08:06] tinggalkan. Gak ada tawar-menawar dalam
[00:08:08] hal ini bagi dia. Ini hati yang bersih.
[00:08:12] Klasifikasi yang kedua, Bapak Ibu
[00:08:14] sekalian dirahmati Allah,
[00:08:16] hati yang mati.
[00:08:19] Hati yang mati.
[00:08:21] Hati yang mati adalah
[00:08:24] hati yang tak ada kehidupan di dalamnya.
[00:08:28] Ini lebih berbahaya ni, Bapak, Ibu.
[00:08:31] Orang yang tak hidup hatinya, mati
[00:08:33] hatinya. Para ulama menjelaskan
[00:08:36] kayak mayat yang berjalan, kayak bangkai
[00:08:38] berjalan. Fisiknya hidup tapi gak ada
[00:08:42] apa-apanya. Rohnya hilang.
[00:08:45] Hati yang seperti ini adalah hati yang
[00:08:47] tidak mengenal Tuhannya. Hati yang tidak
[00:08:49] mengenal Rabb-Nya. Tidak pula beribadah
[00:08:52] menyembah Allah Subhanahu wa taala.
[00:08:56] Ia terlalu tunduk dengan hawa nafsunya.
[00:08:59] kendati dimurkai oleh Allah Subhanahu wa
[00:09:01] taala aktivitas-aktivitasnya
[00:09:05] dan ia justru malah lebih
[00:09:09] condong untuk mengikuti rayuan-rayuan
[00:09:12] setan. Hati-hati ini, hati-hati seperti
[00:09:15] ini adalah hati orang-orang yang tidak
[00:09:17] beriman kepada Allah Subhanahu wa taala.
[00:09:20] Hati orang-orang yang tidak percaya
[00:09:23] kepada ketuhanan Allah Subhanahu wa
[00:09:26] taala. Hati yang mati. Mudah-mudahan di
[00:09:28] antara kita tidak ada masuk kelompok
[00:09:31] yang seperti ini dan insyaallah tidak
[00:09:33] ada. Namun ada klasifikasi yang ketiga
[00:09:36] yaitu hati yang sakit.
[00:09:40] Hati yang sakit
[00:09:43] dalam hati ini sebenarnya menyimpan
[00:09:46] energi,
[00:09:47] menyimpan kehidupan. Akan akan tetapi
[00:09:51] telah bersarang di dalamnya penyakit
[00:09:54] hati. Terkadang ia bisa lebih dekat
[00:09:57] kepada keselamatan, tapi terkadang ia
[00:10:00] juga bisa lebih dekat kepada kebinasaan.
[00:10:03] Barangkali kita masuk ke klasifikasi
[00:10:06] yang ketiga ini, yaitu adalah hati yang
[00:10:10] sakit. Hati yang yang sakit. Ada energi
[00:10:14] keimanan kepada Allah Subhanahu wa
[00:10:15] taala, tapi ada penyakit-penyakit hati
[00:10:19] yang menggerogoti hatinya.
[00:10:21] Bapak, Ibu jemaah salat Isya dan tarawih
[00:10:24] yang dimuliakan Allah Subhanahu wa
[00:10:26] taala. Sedikit kita mengetahui kalau
[00:10:31] kita tadi sudah tahu faktor ada beberapa
[00:10:33] klasifikasi ya. Ada klasifikasi hati
[00:10:35] yang bersih, kemudian ada hati yang
[00:10:38] mati. Kemudian ada klasifikasi hati yang
[00:10:42] sakit.
[00:10:43] Kita mengetahui apa faktor yang
[00:10:46] menyebabkan hati seseorang itu mati.
[00:10:49] Ya, para ulama menjelaskan
[00:10:53] penyebab faktor matinya hati seseorang
[00:10:55] adalah tidak mau menerima kebenaran
[00:11:00] kendati dia tahu kebenaran tersebut.
[00:11:04] Beginilah kaum-kaum kafir Quraisy di
[00:11:06] zaman Nabi sallallahu alaihi wasallam
[00:11:08] dahulu. Para penentang dakwah Nabi
[00:11:11] kendati dia tahu apa yang dibawa oleh
[00:11:13] Nabi Muhammad sallallahu alaihi wasallam
[00:11:14] itu benar tapi dia tolak. Kendati dia
[00:11:18] tahu tapi dia tolak. Maka orang-orang
[00:11:20] yang hatinya mati adalah orang-orang
[00:11:22] yang menolak kebenaran kendati dia tahu
[00:11:24] kebenaran itu ada di hadapannya.
[00:11:27] Dalam ayat Allah Subhanahu wa taala
[00:11:29] berfirman,
[00:11:31] falammaubahum
[00:11:36] wallahuahilin.
[00:11:39] Maka tatkala mereka berpaling
[00:11:42] menolak kebenaranubahum,
[00:11:47] maka Allah palingkan hatinya,
[00:11:50] Allah matikan hatinya, Allah biarkan
[00:11:53] hatinya mati. Wallahu la yahdilal
[00:11:56] fasikin. Dan Allah tidak akan pernah
[00:11:58] memberi petunjuk kepada orang-orang yang
[00:12:00] fasik. Nauzubillah.
[00:12:02] Dan kita menghindari klasifikasi yang
[00:12:05] ini. Hati yang mati.
[00:12:10] Faktor yang menyebabkan hati kita sakit.
[00:12:13] Dan barangkali ini kebanyakan sebagian
[00:12:15] besar kaum muslimin, sebagian hatinya
[00:12:18] digerogoti oleh penyakit-penyakit
[00:12:20] tertentu yang menggerogoti hatinya. Apa
[00:12:22] penyebabnya? Yang pertama para ulama
[00:12:25] menjelaskan
[00:12:27] berdasarkan juga hadis tadi yang kami
[00:12:29] bacakan di awal.
[00:12:31] Ala inna jasadi mudgh. Nabi mengucapkan
[00:12:34] itu setelah sebelumnya Nabi berbicara
[00:12:36] tentang halal dan haram. Dan yang ada di
[00:12:38] antara keduanya yaitu perkara syubhat.
[00:12:41] Apa penyebab hati itu sakit? Yang
[00:12:43] pertama kata para ulama yaitu karena
[00:12:47] kita memakan perkara-perkara yang
[00:12:50] diharamkan oleh Allah Subhanahu wa
[00:12:52] taala. makanan,
[00:12:54] minuman, pakaian yang kita pakai, yang
[00:12:57] kita konsumsi, makanan kita yang haram
[00:13:00] yang dilarang oleh Allah Subhanahu wa
[00:13:02] taala. Ini salah satu faktor penyebab
[00:13:04] hati kita dimatikan, hati kita sakit.
[00:13:08] Bapak, Ibu sekalian dirahmati Allah.
[00:13:11] Makanya momen puasa ini,
[00:13:14] bulan Ramadan ini, ini sebenarnya bentuk
[00:13:19] latihan
[00:13:21] peringatan.
[00:13:23] pendidikan tarbiah untuk kita.
[00:13:26] Bahwasannya di siang hari di bulan
[00:13:28] Ramadan kita berpuasa menahan diri dari
[00:13:30] perkara-perkara yang halal,
[00:13:33] maka seyogianya sehendaknya perkara yang
[00:13:36] makruh lebih mungkin kita tinggalkan.
[00:13:41] Dan bahkan perkara yang haram tentu
[00:13:43] lebih pasti bisa kita tinggalkan. Karena
[00:13:46] yang halal saja bisa kita tinggalkan.
[00:13:50] Makanan dan minuman yang ada di rumah
[00:13:52] kita halal kita makan sebenarnya, tapi
[00:13:55] gak mau kita makan di siang hari di
[00:13:57] bulan Ramadan karena perintah dari Allah
[00:13:59] Subhanahu wa taala tidak makannya. Maka
[00:14:01] lebih kepada apalagi perkara yang makruh
[00:14:04] dan apalagi perkara yang haram tentu
[00:14:07] lebih mudah untuk kita meninggalkannya
[00:14:08] sebenarnya.
[00:14:10] Kemudian penyebab hati sakit juga Bapak
[00:14:12] Ibu sekalian dirahmati Allah adalah
[00:14:15] berbuat maksiat,
[00:14:18] berbuat dosa.
[00:14:20] Apapun bentuk dosanya, apapun bentuk
[00:14:23] kemaksiatannya.
[00:14:24] Maksiat jangan dibayangkan hanya
[00:14:27] dosa-dosa besar saja.
[00:14:29] Tapi banyak juga maksiat-maksiat kecil
[00:14:31] yang kadang-kadang terlakukan oleh kita.
[00:14:34] Membatalkan pahala puasa kita
[00:14:36] menyebabkan hati kita menjadi sakit. Apa
[00:14:40] contohnya Bapak Ibu sekalian dirahmati
[00:14:41] Allah?
[00:14:43] Berghibah,
[00:14:45] bergunjing, membicarakan saudara kita.
[00:14:49] Kalaulah ngumpu awak sama awak yana lama
[00:14:53] mencari tuan-kawan tu kadang-kadang.
[00:14:56] Bahkan dalam ayat dikatakan,
[00:15:03] diumpamakan ketika kita menggunjing
[00:15:05] orang tuh sama kayak kita makan bangkai
[00:15:07] saudara kita.
[00:15:11] Ini juga bentuk maksiat, ini juga bentuk
[00:15:13] dosa.
[00:15:17] Ambo yakin Bapak Ibu yang ada di masjid
[00:15:18] saat ini gak akan kecillah
[00:15:20] kemungkinannya jatuh pada dosa-dosa
[00:15:22] besar seperti syirik, berzina,
[00:15:26] kemudian ee menuduh perempuan-perempuan
[00:15:29] baik melakukan perbuatan yang tidak
[00:15:31] baik, kemudian lari dari medan perang.
[00:15:34] Dosa-dosa besar insyaallah kita jauhlah.
[00:15:37] Tapi maksiat-maksiat
[00:15:40] yang kita lakukan hari-hari atau bahkan
[00:15:44] barangkali itu dosa-dosa kecil tidak ada
[00:15:46] yang tidak ada namanya dosa kecil kalau
[00:15:49] dilakukan berulang-ulang melainkan dia
[00:15:51] menjadi dosa besar.
[00:15:55] Atau kita yang anak-anak muda yang
[00:15:57] sering juga jatuh dalam dosa dan maksiat
[00:16:00] yaitu apa yang kita pegang di gadget
[00:16:02] kita, di HP kita, di handphone kita.
[00:16:08] kita tulis di kolom komentar,
[00:16:11] kita lakukan tuduhan-tuduhan,
[00:16:14] kita sebar berita-berita hoa ini
[00:16:17] termasuk perbuatan-perbuatan yang
[00:16:19] dilarang dan diharamkan oleh Allah
[00:16:21] Subhanahu wa taala. Maka ini perlu kita
[00:16:23] jaga Bapak, Ibu sekalian dirahmati
[00:16:25] Allah. Jangan sampai kita termasuk dalam
[00:16:30] sebuah hadis yang menjadi autokritik
[00:16:33] dari Nabi sallallahu alaihi wasallam.
[00:16:35] Kata Nabi dalam sebuah hadis, "Kam min
[00:16:38] shimin laisa lahu min siamihi illal juu
[00:16:43] wal aqsy." Betapa banyak orang yang
[00:16:46] berpuasa tapi dia tidak mendapatkan
[00:16:48] apa-apa dari puasanya melainkan rasa
[00:16:51] lapar dan dahaga saja.
[00:16:56] Hadis ini juga memberikan pemahaman
[00:16:58] kepada kita bahwasanya tujuan puasa
[00:17:03] bukan sekedar menahan lapar dan dahaga
[00:17:05] saja, bukan.
[00:17:08] Tapi menahan diri dari segala perkara
[00:17:11] yang diharamkan oleh Allah yang dapat
[00:17:13] menggugurkan pahala puasa kita.
[00:17:18] Bapak, Ibu jemaah salat Isya dan tarawih
[00:17:20] yang dimuliakan Allah Subhanahu wa
[00:17:21] taala.
[00:17:23] Jadi maksiat merupakan faktor utama,
[00:17:26] salah satu faktor utama yang menyebabkan
[00:17:28] hati kita sakit dan ini perlu kita
[00:17:30] hindari.
[00:17:33] Makanya para ulama dahulu
[00:17:37] kalau gak sempat mereka qiyamulail salat
[00:17:40] tahajud terbangun dini hari itu setelah
[00:17:43] salat subuh mereka menangis merintih
[00:17:45] kepada Allah subhanahu wa taala
[00:17:47] mengintropeksi dirinya karena karena dia
[00:17:51] mengira dosa apa yang sekiranya dia
[00:17:53] lakukan tadi malam yang membuat dia
[00:17:55] tidak bangun dini hari
[00:18:00] kalau kita intropeksi diri kita Sudah
[00:18:02] sampai gak kita pada tahap itu kira-kira
[00:18:04] Bapak, Ibu? Kita merasa
[00:18:07] jika kita tidak bisa melakukan sebuah
[00:18:10] amal saleh,
[00:18:12] itu boleh jadi karena maksiat yang kita
[00:18:14] lakukan sebelumnya.
[00:18:19] Dan dalam sebuah hadis, Nabi juga pernah
[00:18:21] mengatakan, "Al imanu yazidu waanquus,
[00:18:25] yazidu bithaquu
[00:18:27] bil maksih." Iman tu naik turun.
[00:18:31] Dia naik dengan ketaatan dan turun
[00:18:34] dengan kemaksiatan.
[00:18:40] Maka Bapak, Ibu sekalian dirahmati Allah
[00:18:41] Subhanahu wa taala,
[00:18:44] hal yang perlu kita hati-hatikan adalah
[00:18:48] yaitu jangan sampai kita jatuh kepada
[00:18:52] perkara-perkara yang bisa menyebabkan
[00:18:55] hati kita digerogoti penyakit hati tadi.
[00:18:59] Di antaranya adalah memakan makanan yang
[00:19:01] haram atau mengkonsumsi yang haram. Dan
[00:19:04] yang kedua adalah melakukan dosa dan
[00:19:06] kemaksiatan kepada Allah Subhanahu wa
[00:19:09] taala.
[00:19:11] Dan kalau memang kita pernah jatuh pada
[00:19:12] perkara tersebut,
[00:19:16] salah satu cara untuk mengobatinya
[00:19:17] dijelaskan juga oleh para ulama adalah
[00:19:20] bersegera bertobat kepada Allah
[00:19:22] subhanahu wa taala dan memperbanyak
[00:19:25] zikir kepada Allah subhanahu wa taala.
[00:19:32] bersegera bertobat kepada Allah
[00:19:33] subhanahu wa taala. Kemudian
[00:19:35] memperbanyak zikir kepada Allah
[00:19:37] subhanahu wa taala. Dan yang ketiga
[00:19:40] adalah obat yang paling mujarab yaitu
[00:19:45] memperbanyak tilawah dan membaca
[00:19:48] Al-Qur'an.
[00:19:50] Itu kira-kira Bapak Ibu sekalian
[00:19:51] dirahmati Allah obat-obat dari penyakit
[00:19:54] hati. Dan lagi-lagi kami ingatkan kalau
[00:19:58] hati kita yang sakit
[00:20:01] itu akan susah kita untuk melakukan
[00:20:03] ketaatan demi ketaatan kepada Allah
[00:20:06] Subhanahu wa taala. Kendati fisiknya
[00:20:08] kuat. Orang yang fisiknya kuat tapi
[00:20:11] hatinya sakit lemah. Dia gak bisa
[00:20:14] melakukan apa-apa. Tapi sebaliknya orang
[00:20:17] yang hatinya sehat kendati fisiknya
[00:20:20] sakit.
[00:20:22] Ah ini luar biasa. dia akan tetap
[00:20:25] mengupayakan amal-amal saleh walaupun
[00:20:28] barangkali fisiknya membatasinya untuk
[00:20:31] melakukan itu.
[00:20:33] Dan itu banyak kita dapati cerita-cerita
[00:20:36] salafus saleh. Bahkan ada hidup di
[00:20:38] antara kita orang-orang yang seperti
[00:20:40] itu. Fisiknya fisiknya lemah, sakit, tak
[00:20:43] berdaya, tapi hatinya kuat, hatinya
[00:20:46] sehat, dia tetap bisa melakukan
[00:20:48] capaian-capaian amal saleh karena hati
[00:20:51] yang kuat tadi. Itu yang mungkin dapat
[00:20:53] kami sampaikan Bapak, Ibu jemaah salat
[00:20:55] Isya dan tarawih yang dimuliakan Allah
[00:20:57] Subhanahu wa taala. Kami menghimbau diri
[00:20:59] kami sendiri dan kita semua mari kita
[00:21:02] jaga hati kita, kita rawat hati kita
[00:21:07] dengan melakukan amal-amal saleh dan
[00:21:09] menjauhkan diri kita agar tidak jatuh
[00:21:12] kepada kemaksiatan kepada Allah
[00:21:14] Subhanahu wa taala. Faabiru ya ulil
[00:21:18] absar nastafu minkum. Asalamualaikum.
[00:21:22] warahmatullahi wabarakatuh.
