[00:00:01] asbahna
[00:00:03] wabika amsa wabika nahya wabika namusika
[00:00:08] nusyur ashhadu alla ilahaillallah
[00:00:11] wahdahu la syarikalah wa ashadu anna
[00:00:15] muhammadan abduhu wa rasuluh allahumma
[00:00:18] wasalli wasallim ala sayyidina muhammad
[00:00:21] wa ala alihi waashhabihi ajma
[00:00:27] ibu-ibu, bapa-bap jemaah Subuh yang
[00:00:30] berbahagia.
[00:00:31] Puji syukur kita sampaikan ke hadirat
[00:00:34] Ilahi Rabbi atas kudrat, iradat beserta
[00:00:39] keizinannya.
[00:00:40] Kita sudah selesai melaksanakan solat
[00:00:42] subuh kita lakukan secara berjemaah.
[00:00:45] Selawat bering salam kita kirimkan
[00:00:48] kepada junjungan kita, nabi kita,
[00:00:50] Sayidina Muhammad
[00:00:51] Sallallahualaihiwasallam.
[00:00:54] dengan agama yang dibawanya sampai saat
[00:00:56] sekarang kita masih tetap merasakan
[00:00:59] ketenangan, ketenteraman dan kebahagiaan
[00:01:03] dibandingkan dengan insan-insan yang
[00:01:05] telah hilang pedoman hidupnya di atas
[00:01:07] dunia ini. Ibu-ibu, sekalian,
[00:01:11] insya-Allah tidak berapa hari lagi kita
[00:01:14] akan
[00:01:16] meninggalkan bulan Syaaban
[00:01:19] akan melaksanakan ibadah puasa Ramadan.
[00:01:22] Kalau kini sekalian tanggal 25 26 Saban
[00:01:26] 24
[00:01:29] Syaaban kalau
[00:01:31] 29 Syaaban nanti hari Selasa
[00:01:35] dan kemudian ibu sekalian mungkin ada
[00:01:37] yang melaksanakan ibadah puasanya hari
[00:01:39] Rabu, ada yang melaksanakan puasanya
[00:01:42] hari Khamis.
[00:01:44] Bapak I sekalian, kenapa demikian Bapak
[00:01:47] dan Ibu sekalian? Ya, kerana terjadi
[00:01:49] perbedaan pendapat. Tetapi perbedaan
[00:01:52] pendapat itu dikatakan oleh Nabi,
[00:01:54] ikhtilafu ummati rahmah. Kita ambil
[00:01:57] rahmatnya.
[00:01:59] Ibu-ibu sekalian, contoh kalau
[00:02:02] pemerintah
[00:02:04] itu menunggu rukyah.
[00:02:07] Ah, kalau teman kita Muhammad dia sudah
[00:02:09] diumumkan terlebih dahulu.
[00:02:12] Kedua-duanya
[00:02:13] di pemerintah
[00:02:16] di
[00:02:18] pakai keduanya. Ha hisab juga, rukyah
[00:02:22] juga. Bapak Ibu sekalian, sekarang Bapa
[00:02:25] dan Ibu kita tanggal 24 Syaaban.
[00:02:29] Apa
[00:02:31] kejadian di bulan Syaaban? Yang pertama
[00:02:34] Bapaku sekalian, dulu kita kiblat kita
[00:02:37] ke Baitulmaqdis di Palestina.
[00:02:41] Tapi kita disebkan oleh orang Kristian
[00:02:43] itu. Oh umat Islam kil kiblatnya. Maka
[00:02:47] Nabi berdoa, "Ya Allah kalau bisa kami
[00:02:50] tidak ke Palestina, Baitulmaqdis
[00:02:53] kiblat kami." Ha, maka turun ayat,
[00:02:55] fawalli wajhaka satral masjid haram.
[00:02:59] Wahai Nabi Muhammad, palingkan wajahmu
[00:03:01] dengan umatmu ke Kaabah di Masjidil
[00:03:04] Haram.
[00:03:05] Berapa lamanya ibu-ibu sekalian ke
[00:03:08] Palestina itu? Selama 17 bulan.
[00:03:12] Dan kemudian yang kedua, apa yang
[00:03:15] terjadi di bulan Syaaban? Ayat yang
[00:03:18] sering dibaca oleh khatib setiap Jumaat.
[00:03:21] Dan malah ada masjid-masjid ibu-ibu
[00:03:23] sekalian sebelum azan dibaca ayat itu.
[00:03:26] Innallaha wa malaikatahu yusalluna alan
[00:03:30] nabi. Ya ayyuhalladina amanu sallu
[00:03:34] alaihi.
[00:03:37] Allah dan malaikat berselawat kepada
[00:03:40] Nabi Muhammad Sallallahaihiwallam. Apa
[00:03:43] lagi kita umat Nabi Muhammad menunjukkan
[00:03:46] kecintaan kita kepada Nabi itu kita
[00:03:48] berselawat. Maka ada riwayat ibu
[00:03:50] sekalian kata malaikat Jibril, "Wahai
[00:03:54] Nabi Muhammad, kalau umatmu berselawat
[00:03:57] kepadamu
[00:03:59] min kulli yaumin setiap hari itu minimal
[00:04:02] 10 kali, saya akan membimbingnya
[00:04:06] di titian siratul mustaqim sampai ke
[00:04:09] syurga."
[00:04:11] Menurut Mikail, wahai Nabi Muhammad,
[00:04:14] kalau umatmu berselawat minimal 10 kali
[00:04:16] setiap hari, saya akan membawanya minum
[00:04:19] ke telaga al-Kautsar. Al-Kautsar itu
[00:04:23] telaga yang tiada di akhirat. Dalam
[00:04:26] riwayat yang kedua mengatakan, "Wahai
[00:04:28] Muhammad, kalau umatmu berselawat
[00:04:31] kepadamu 10 kali minimal, saya akan
[00:04:35] menuangkan air yang dingin dari
[00:04:37] kepalanya sampai ke kaki." Kerana begitu
[00:04:40] panasnya di Padang Mahsyar itu. Kerana
[00:04:44] matahari itu jaraknya dengan kita nak
[00:04:46] lebih dari sejengkal begitu kan.
[00:04:48] sekarang aja berapa
[00:04:51] mili jaraknya? Kemudian malaikat
[00:04:54] Israfil, "Wahai Nabi Muhammad, kalau
[00:04:56] umatmu berselawat kepadamu minimal 10
[00:05:00] kali dalam setiap hari, saya sujud
[00:05:02] kepada Allah, tidak saya angkat kepala
[00:05:05] saya sebelum dosa umatmu diampuni oleh
[00:05:08] Allah Subhanahuwataala."
[00:05:10] Kemudian yang terakhir, malaikat izrael.
[00:05:13] Wahai Nabi Muhammad, kalau umatmu
[00:05:15] berselawat minimal 10 kali dan saya akan
[00:05:20] mencabut rohnya seperti mencabut roh
[00:05:24] para nabi
[00:05:26] atau istilah kitanya seperti mengelak a
[00:05:31] rambut dalam tepung. Rambut terbal
[00:05:34] tepung tidak terserah. Padahal dalam
[00:05:36] hadis sahih bapak sekalian dikatakan
[00:05:39] oleh Nabi, semudah mati itu seperti
[00:05:44] kambing hidup dikuliti. Tapi kalau
[00:05:47] berselawat dimudahkan oleh Allah
[00:05:49] Subhanahuwataala.
[00:05:53] Dan kemudian Bapak Ibu sekalian apa lagi
[00:05:56] di bulan Syaaban ini ayat ya
[00:06:00] ayyuhalladina amanu kutiba alaikumusam
[00:06:04] kama kutiba alalla minablikum laallakum
[00:06:07] tattaquun turun di bulan Syaaban.
[00:06:11] Makanya permulaan
[00:06:13] puasa diwajibkan ada mengatakan tahun
[00:06:16] kedua hijrah, ada mengatakan tahun
[00:06:17] ketiga umat Arab sudah bercabang-cabang
[00:06:20] fikirannya. Apa bercabang-cabang
[00:06:23] fikirannya? Nak bebas makan siang, nak
[00:06:26] bebas merokok, nak bebas hubungan suami
[00:06:28] isteri siang hari. Kalau sekarang ibu
[00:06:31] sekalian kan dah ada bercabang-cabang
[00:06:33] lebar. Kalau ada nak banyak cik dua tiga
[00:06:35] empek ah bercabang-cabangnya di rumah
[00:06:38] makan yang ditutup muka yang dibuka di
[00:06:40] belakang. Ha itu kalau ada ibu sekalian.
[00:06:43] Tapi mudah-mudahan anak-anak kita
[00:06:45] seperti sekarang walaupun hanya pergi
[00:06:47] solat ajar dulu nak apa-apa ah nakakkan
[00:06:49] terjadi lagi ibu sekalian.
[00:06:53] Dan kemudian ayat kewajipan
[00:06:57] solat tadi, ya ayyuhallazina amanu.
[00:07:01] Bapak juga sudah pernah menjelaskan
[00:07:04] kalau perintah solat,
[00:07:07] perintah zakat, perintah haji hanya fil
[00:07:10] amar. Aqimi solat waz zakat wahijul
[00:07:13] bait. Perintah aaj fil amar. Tapi untuk
[00:07:17] ibadah Ramadan diketuk hati kita oleh
[00:07:20] Allah. Ya ayyuhalladina
[00:07:23] amanu kutiba alaikumusam kama kutiba
[00:07:27] alaladina minqablikum laallakum
[00:07:30] tattaquun. Hai orang-orang iman
[00:07:32] diwajibkan puasa seperti juga telah
[00:07:35] diwajibkan kepada umat umat sebelumnya.
[00:07:38] Gunanya apa? Laallakum tattaqun. umat
[00:07:42] sebelumnya itu kita kan juga mengenal
[00:07:45] ada puasa yaumul bait 13
[00:07:49] 14 15 Kamariah itu Nabi Adam yang
[00:07:53] melakukannya dia dikeluarkan dari syurga
[00:07:57] dan kemudian di dunia hitam dia. Maka
[00:08:01] solatlah di puasalah dia tanggal 13 14
[00:08:04] 15 yang menjadi sunat budak-budak. Kalau
[00:08:07] Nabi Daud
[00:08:09] puasa satu hari dan berbuka satu hari,
[00:08:12] nabi-nabi yang lain juga begitu
[00:08:14] sekalian. Puasa guna apanya? Laallakum
[00:08:17] takun.
[00:08:19] Untuk merebut puas titel takun itu,
[00:08:23] sekalian yang pertama melalui seseorang
[00:08:27] itu Islam dia menjadi muslim dan
[00:08:32] kemudian orang itu beriman dia menjadi
[00:08:34] mukmin.
[00:08:35] Dan yang ketiga, orang itu berbuat baik
[00:08:38] ihsan menjadi muhsin. Dan kemudian yang
[00:08:40] dilakukannya itu tulus ikhlas menjadi
[00:08:43] mukhlis. Setelah itu sampailah kepada
[00:08:46] darjat tattaquun, orang-orang yang
[00:08:48] bertakwa. Inilah bap dan ibu sekalian.
[00:08:51] Maka kata Nabi, at-taqwa hauna. Takwa
[00:08:54] itu di dalam hati kita masing-masing
[00:08:56] bapak sekalian yang bisa kita
[00:08:58] aplikasikan dalam kehidupan kita si
[00:09:01] hari-hari. Ibu sekalian, di bulan
[00:09:05] Syaaban, Nabi berkhutbah Jumaat.
[00:09:09] Ya ayyuhanas
[00:09:11] qad azullukum syahrun azimun mubarakun
[00:09:16] sahrun jaallahu siamin
[00:09:19] wq
[00:09:20] minidatan
[00:09:25] waman ada paridatan
[00:09:29] rahul bukhari muslim hai seluruh manusia
[00:09:33] kamu mendapat nawan yang
[00:09:35] sebesar-besarnya dengan kedatangan bulan
[00:09:37] Ramadan
[00:09:39] Orang yang melaksanakan yang sunat di
[00:09:42] bulan Ramadan pahalanya sama dengan yang
[00:09:45] wajib. Contoh ibu-ibu, bapa berinfak
[00:09:49] Rp2,000 saja di bulan Ramadan.
[00:09:52] Pahalasnya zaman sama dengan zakat. Ibu
[00:09:55] sekalian, solat sunat di bulan Ramadan
[00:09:58] pahalanya sama dengan solat wajib. Ini
[00:10:01] kelebihannya. Kemudian orang yang
[00:10:03] melakukan yang wajib di bulan Ramadan
[00:10:05] dilipat gandakan 70 kali lipat. Kita
[00:10:10] beri contoh solat kita yang sehari
[00:10:14] semalam itu kan 17 rakaat
[00:10:17] kerana di bulan Ramadan dikalikan 70.
[00:10:21] Dan mudah-mudahan kita bisa berjemaah
[00:10:24] selama bulan Ramadan. Kalau tidak bisa
[00:10:26] di masjid, di musala, di rumah malah.
[00:10:30] Maka
[00:10:32] 17* 70 di* 27 berapa lipat gandanya
[00:10:38] sekalian? Laksanakan itu di bulan
[00:10:40] Ramadan itu bapak-bapak dan Ibu
[00:10:41] sekalian. Kemudian ibu-ibu
[00:10:45] banyak lagi faedah-faedah lain yang akan
[00:10:47] kita terima di bulan Ramadan. Kata Nabi,
[00:10:51] puasanya tidurnya orang yang berpuasa,
[00:10:55] naumun saimul ibadah. Tidurnya
[00:10:59] orang yang berpuasa ibadah.
[00:11:02] Bapak dan Ibu kalau orang berumur 60
[00:11:05] tahun, Bapak sekalian, berat untuk
[00:11:08] tidurnya, Pak. Untuk laloknya
[00:11:11] awak laluk sehari semalam 8 jam kan? Ini
[00:11:14] berumur 60 berat untuk lalok.
[00:11:19] 20. Jadi kadang-kadang lupa pak jadi
[00:11:22] dalam umwalan 60 lalok tu 20 tahun pak 8
[00:11:27] jam sehari semalam awak lalok ha 60
[00:11:31] berarti se jadi 20 ah kalaulah 70 kalau
[00:11:36] nak lewat ha itu untuk lalu kenapa tidur
[00:11:39] saya tapi ada tanya sekalian baru n lal
[00:11:42] sekaraj ditany lal daripada ke pasar pak
[00:11:47] p lawi tak cik saya yang larang Allah
[00:11:50] Lok kan itu bapak-bapak dan ibu-ibu
[00:11:53] sekalian. Ah ini yang maka untuk itu
[00:11:57] Bapak dan Ibu sekalian kita a dengan k
[00:12:01] datang bulan Ramadan maka dulu
[00:12:03] bercabang-cabang fikiran orang Arab itu
[00:12:06] sekalian nak boleh beran maka riwayat
[00:12:09] mengatakan man pariha bidhuli Ramadan
[00:12:13] dahalal jannah. Siapa yang gembira saja
[00:12:16] baru memasuki bulan Ramadan meninggal
[00:12:19] dia syurga sudah menunggunya. Dalam
[00:12:22] riwayat lain, man farha biduh haramahu
[00:12:26] jasanahu binardan. Siapa yang gembira
[00:12:28] saja baru memasuk ke bulan Ramadan
[00:12:31] diharamkan Allah tubuhnya dari api
[00:12:34] neraka. Itu baru gembira saja apa belum
[00:12:37] melaksanakan puasa itu. Ha ha ini yang
[00:12:39] kita lihat. Kemudian apa lagi Bapak
[00:12:41] sekalian yang
[00:12:43] dapat kita petik di bulan Syaaban ini
[00:12:46] iaitu Bapak dan Ibu sekalian adalah
[00:12:50] yang pertama Bapak dan Ibu sekalian a
[00:12:55] ada laporan tahunan malaikat Pak Sulah
[00:12:58] jawab laporan orang PNS kan laporan
[00:13:01] apaak ah yang malaikat rakib di bahu
[00:13:06] kita sebelah kanan atit di bahu kita
[00:13:09] sebelah kiri yang rakib ini buat
[00:13:12] perbuatan-perbuatan baik kita dicatatnya
[00:13:14] yang atid perbuatan-perbuatan jahat kita
[00:13:17] dan ini yang dilaporkan oleh malaikat
[00:13:19] sekali setahun Pak iaitu di bulan
[00:13:21] Syaaban maka untuk itu ibu-ibu sekalian
[00:13:24] maka orang kenapa sebelum masuk puasa
[00:13:27] itu dikata ke mula suci dan kita
[00:13:29] bermaafan
[00:13:31] ibu-ibu sekalian kalau mu tanya ke
[00:13:33] pak-pak ibu-ibu manan banyak dosa awak
[00:13:36] kepada Allah dan kepada sesama manusia
[00:13:39] Tak
[00:13:43] mana banyak P ya banyak kepada kalau
[00:13:46] misalnya kepada Allah ya solat kalau tak
[00:13:49] baik solat subuh ya minta maaf tebat kan
[00:13:51] itu tu kan ha dan kemudian puasa kalau
[00:13:54] zakat kalau nisab nak sampai ya nak
[00:13:56] zakat ada kalau haji kalau nak mampu nak
[00:13:58] kan tu kan ha jadi nak nak banyak tapi
[00:14:02] dengan sesama kita apakah namanya
[00:14:05] ghibbah
[00:14:07] apa yang gibah itu ya Rasulullah memang
[00:14:11] begitu terlakunya orang itu. Itu namanya
[00:14:14] ribbah. Kalau nak bentuk itu di kecil
[00:14:16] itu, itu namanya fitnah itu. Ah dan
[00:14:19] kemudian ada lagi namimah. Ha namimah
[00:14:22] pih kecil kawan. Awak pun sama-sama. Ha
[00:14:25] itulah sekalian. Ha dan kemudian fitnah
[00:14:28] itu dikatakan oleh Allah wal fitnatu
[00:14:30] asadu minalqatli. Fitnah itu lebih jahat
[00:14:33] dari pembunuhan ke ya pak? Ha lebih
[00:14:36] jahat dari pembunuhan. fitnah itu. Jadi,
[00:14:39] maka untuk itu i sekalian kita saling
[00:14:41] bermaaf-maafan
[00:14:43] Bapak Ibu sekalian
[00:14:45] terutama bagi kita yang masih ada orang
[00:14:48] tua, kita minta maaf kepada orang tua.
[00:14:51] Kalau orang tua kita sudah meninggal,
[00:14:53] kita doakan. Bagi ibu yang sudah orang
[00:14:57] tuanya meninggal, suaminya masih ada,
[00:15:00] minta maaflah kepada sang suami.
[00:15:03] Kadang-kadang misal kad kawan yang jauh
[00:15:05] minta maaf kad suami nak ambo ibu-ibu
[00:15:08] pernah ceramah ibu-ibu di kuah kotor
[00:15:10] kampung pakar di a di k kota kotor tu ah
[00:15:13] berceramah ibu-ibu tu bulan saban jug
[00:15:16] silakan ibu-ibu hari ke pasuk minta maaf
[00:15:18] minta maaflah kuda ke suami ibu ke lurus
[00:15:21] ibu sekalian tiba di rumah ada minta
[00:15:24] maaf dak b suaminya ha t minta maaf ke
[00:15:27] dulu le hanya kec dulu sebab itulah 35
[00:15:30] tahun dah pandai minta maaf
[00:15:32] Ha tu sekalian kita saling kenapa begitu
[00:15:35] ibu sekalian seperti yang hamba
[00:15:36] sampaikan
[00:15:37] kalau ibu yang soleh
[00:15:42] yang patuh kepada suaminya kunci syurga
[00:15:45] saudara tangan ibu sekalian folihat
[00:15:48] qanitatu
[00:15:50] hafizatu lil ghaibi bima hafizallah
[00:15:54] isteri yang soleh itu adalah patuh dia
[00:15:56] kepada cara agama patuh dia kepada
[00:15:58] suaminya kalau suaminya tidak mengizink
[00:16:01] ke tidak.
[00:16:03] Makanya puasa sunat hari Isnin dan
[00:16:05] Khamis atau yaumil lebih itu kalau suami
[00:16:07] tidak mengizinkan jangan. Tapi kalau
[00:16:09] puasa Ramadan, izin tidak izin tetap
[00:16:11] puasa Ramadan. Ha itulah ibu sekalian.
[00:16:15] Jadi itu ibu-ibu a yang disebutkan a
[00:16:18] kita bersama-sama bapak-ban saling minta
[00:16:21] maaf berma-maafan. Iibu sekalian, dalam
[00:16:24] satu riwayat iu sekalian di bulan
[00:16:27] Syaaban ni dosa diampuni oleh Allah
[00:16:30] kecuali ada dua. Dosa orang yang
[00:16:32] mempersutukan Allah dan dosa orang yang
[00:16:35] tidak bertegur siapa sudah lebih dari 3
[00:16:38] hari.
[00:16:39] Jadi sekalian awak antara awak k boleh
[00:16:42] tidak terus saapat tapi pulang lama tiga
[00:16:44] harinya hari dan gempek awak salah
[00:16:46] kepada siapa saja ada tampin ibu-ibu
[00:16:49] sekalian malah dengan saudara kandung
[00:16:52] berterusapa
[00:16:53] ha cubalah sekalian jadi maka untuk itu
[00:16:56] itulah yang paling penting ibu sekalian
[00:16:59] innamal mukminuna ikhwah orang beriman
[00:17:01] itu bersaudara mari kita saling
[00:17:04] memaafkan bentuk itu a ibu-ibu kerana
[00:17:07] awak ke masuk bulan suci ramadan Dan
[00:17:09] ambo yang Bapak Ibu jemaah mempercayakan
[00:17:13] sekali
[00:17:15] sebulan pak ya. Ya. Sekali sebulan
[00:17:19] setiap Sabtu yang pertama ya. Ah b
[00:17:21] sekalian tuan-tuan am minta maaf juga
[00:17:23] kadang-kadang Abu ada berhalangan dan
[00:17:26] kemudian kadang-kadang ibu sekalian yang
[00:17:28] amb sampaikan hendak berkenan bagai
[00:17:30] sekalian.
[00:17:31] Maka ibu-ibu ah kalau nak ada ibu-ibu
[00:17:34] yang buat apa kau tanya kan. Kerana
[00:17:35] ibu-ibu ah kalau mendengan ceramah ke
[00:17:38] sunat bagi ibu-ibu tetapi membik tertalu
[00:17:41] untuk di rumah wajib. Wabillahi taufik
[00:17:44] walhidayah. Wassalamualaikum
[00:17:46] warahmatullahi wabarakatuh.
[00:17:55] a
