[00:00:01] Alhamdulillah
[00:00:04] Alhamdulillahilladzi anzalal Quran
[00:00:09] hudinas
[00:00:11] bainatal huda wal furqan.
[00:00:16] Ashadu alla ilahaillallah
[00:00:19] wahdahu la syarikalah
[00:00:22] wa ashadu anna muhammadan abduhu wa
[00:00:25] rasuluh
[00:00:27] la nabiya ba'dah.
[00:00:30] Allahumma fasolli wasallim
[00:00:33] wabarik ala had nabil karim
[00:00:37] wa ala alihi
[00:00:40] wasohbihi ajmain.
[00:00:43] Qallahu taala fil quranil karim.
[00:00:48] Nauzubillahiminasyaitanirrajim.
[00:00:51] Bismillahirrahmanirrahim.
[00:00:55] Walau anna ahlal qura amanu wattaq
[00:01:02] lafatahna alaihim barat minama
[00:01:07] walard
[00:01:08] wakin kadzabu
[00:01:11] faaknahum
[00:01:13] bimau
[00:01:15] yaksibun.
[00:01:17] Sadaqallahulim.
[00:01:20] Maasyiral muslimin dan muslimat, sidang
[00:01:23] jemaah subuh rahimakumullah.
[00:01:26] Kembali kita bersyukur kepada Allah
[00:01:28] subhanahu wa taala. Alhamdulillah
[00:01:30] pada subuh pagi hari ini Allah masih
[00:01:32] memberikan kehidupan kepada kita. Allah
[00:01:36] masih memberikan keikhlasan kepada kita
[00:01:39] dan Allah masih memberikan kekuatan iman
[00:01:42] kepada kita. Dan juga Allah masih
[00:01:44] memberikan kesehatan lahir batin kepada
[00:01:47] tubuh kita sehingga kita bisa hadir di
[00:01:51] Masjid Raya Andas ini dalam rangka
[00:01:53] melaksanakan kewajiban kita dan
[00:01:56] kebutuhan rohani kita yakni melaksanakan
[00:02:00] salat subuh berjamaah. Dan sejenak
[00:02:02] keikhlasan kita diminta untuk bisa kita
[00:02:06] menambah amal-amal ilmu agama untuk
[00:02:09] bekal akhirat. yakni mendengarkan
[00:02:12] tausiah subuh hari ini. Semoga
[00:02:14] insyaallah niat baik Bapak Ibu
[00:02:18] akan ganti dengan pahala yang berlipat
[00:02:23] ganda. Amin ya rabbal alamin. Selawat
[00:02:27] ber salam mari sama-sama kita berdoa
[00:02:29] kepada Allah agar disampaikan berarwah
[00:02:31] junjungan kita Nabi Muhammad sallallahu
[00:02:34] alaihi wasallam. Allahumma sholli ala
[00:02:37] Muhammad wa ala ali Muhammad. Bapak
[00:02:41] pengurus Masjid Raya Andalas yang kita
[00:02:44] muliakan, Bapak-bapak, angku-angku nini
[00:02:48] mama alim ulama cik pandai bendang dalam
[00:02:52] negari n jauhlah dakekdaklah merap and
[00:02:56] bund iisan ibu-ibu pondok kandung serta
[00:02:59] para pemuda-pemudi harapan bangsa
[00:03:02] teristiwa ananda santriwan santriwati
[00:03:05] pesantren romban 1447
[00:03:08] Hijriah Masjid Andalas yang kita
[00:03:11] banggakan.
[00:03:12] Hadirin wal hadirat sidang jemaah subuh
[00:03:15] rahimakumullah. Seperti yang diberikan
[00:03:17] amanah oleh pengurus kepada kami, yakni
[00:03:20] kita beri judul tausiahnya sesuai dengan
[00:03:23] permintaan pengurus adalah mengelola
[00:03:26] harta secara halal dan berkah.
[00:03:31] Mengelola harta secara halal dan berkah.
[00:03:35] Bicara kita tentang harta, siapa sih
[00:03:38] yang tidak menginginkan harta yang
[00:03:40] halal?
[00:03:41] Siapa sih yang tidak menginginkan harta
[00:03:43] yang banyak? Dalam hadis Rasulullah
[00:03:45] sallallahu alaihi wasallam, Rasulullah
[00:03:48] bersabda, "malal lidunyakau
[00:03:52] abada." Carilah hartamu, carilah
[00:03:55] kekayaanmu, dan carilah amalmu untuk
[00:03:58] duniamu. Seolah-olah kamu akan hidup
[00:04:01] selama-lamanya. Tapi Rasulullah
[00:04:03] sallallahu alaihi wasallam juga
[00:04:04] mengungkapkan
[00:04:11] dan carilah amalmu untuk akhiratmu.
[00:04:14] Seolah-olah kamu akan mati besok pagi.
[00:04:17] Hadirin wal hadirat sidang jemaah subuh
[00:04:19] rahimakumullah. Maka dari itu, bagaimana
[00:04:22] cara kita mengelola harta secara halal
[00:04:27] dan juga berkah? Yang pertama adalah
[00:04:31] mencari harta dengan cara yang halal.
[00:04:34] Allah Subhanahu wa taala berfirman dalam
[00:04:37] surah Albaqarah 168.
[00:04:40] Bismillahirrahmanirrahim.
[00:04:42] Ya ayyuhanasu mimma fil ard halalan
[00:04:47] thayib. Kata Allah Subhanahu wa taala,
[00:04:50] "Wahai manusia, makanlah dari apa yang
[00:04:53] ada di bumi yang halal lagi baik.
[00:04:57] Banyak makanan, minuman yang tinggi
[00:05:00] gizinya, banyak. Banyak makanan dan
[00:05:03] minuman yang banyak vitaminya, banyak
[00:05:06] tapi yang utama di sini bukanlah gizi
[00:05:09] tingginya, bukanlah banyaknya, tapi
[00:05:13] halalnya.
[00:05:14] Kaum muslimin hadirin yang berbahagia,
[00:05:17] di sini ayat ini memerintahkan agar umat
[00:05:20] Islam mencari dan mengkonsumsi harta
[00:05:24] yang halal dan baik.
[00:05:27] Ustaz, 1 minggu menjelang akan Ramadan
[00:05:31] menutup kuliah S3. Salah satu
[00:05:34] pembahasannya adalah hari ini banyak
[00:05:36] orang yang mencuradukan antara yang hak
[00:05:38] dengan yang batil. Maka dalam proses
[00:05:41] itu, Prof. Dos Rusti, MLc, MA
[00:05:44] mengungkapkan, "Buat apa harta banyak
[00:05:47] tapi tidak berkah."
[00:05:50] Salah satu harta yang akan menjadi
[00:05:52] berkah hidup kita adalah biar sedikit
[00:05:55] tapi halal cara mendapatkannya. Nah,
[00:05:58] orang yang menikmati dengan cara yang
[00:06:01] halal itu walaupun sedikit tapi dia
[00:06:04] nikmati karena Allah Taala itulah
[00:06:07] keberkahan hidup mereka. Bapak-bapak,
[00:06:10] Ibu-ibu sidang jemaah subuh
[00:06:12] rahimakumullah. Dalam hadis Rasulullah
[00:06:15] sallallahu alaihi wasallam, beliau
[00:06:16] bersabda yang hadis diriwayatkan oleh
[00:06:19] hadis diriwayatkan Muslim halaman 2343.
[00:06:23] Apa kata Rasulullah yang artinya
[00:06:26] sesungguhnya Allah itu baik dan tidak
[00:06:29] menerima kecuali yang baik.
[00:06:32] Allah menerima kehidupan kita yang baik,
[00:06:35] maka termasuklah salah satunya adalah
[00:06:37] saripati makanan yang masuk ke tubuh
[00:06:41] kita untuk mendapatkan makanan itu
[00:06:44] prosesnya dari usaha yang halal atau
[00:06:46] tidak. Kalau dari yang halal itu baik,
[00:06:49] maka Allah menyakai perbuatan seperti
[00:06:52] itu. Ibnu Katsir dalam sebuah tafsir
[00:06:55] Ibnu Katsirnya mengungkapkan
[00:06:58] ayat ini menegaskan bahwa kewajiban
[00:07:01] meninggalkan harta haram seperti riba,
[00:07:05] penipuan, dan yang kiralah korupsi.
[00:07:10] Imam Al-Ghazali dalam tafsir Ihya
[00:07:13] Ulumuddinnya mengungkapkan bahwa makanan
[00:07:17] dan harta yang halal menjadi sebab
[00:07:20] diterimanya doa dan ibadah seseorang.
[00:07:23] Bisa jadi sudah susah payah kita salat
[00:07:28] lima waktu. Setiap salat lima waktu kita
[00:07:31] berdoa, salat tahajud kita berdoa, salat
[00:07:34] duha kita berdoa agar diberi keberkahan
[00:07:36] rezeki yang kita hari ini. Tapi bisa
[00:07:39] jadi doa yang kita pinta tidak bisa
[00:07:42] diterima dan kabukkan Allah. Mungkin
[00:07:44] cara mendapatkannya dengan cara yang
[00:07:47] tidak halal. Maaf, bisa jadi kenapa anak
[00:07:51] kita sudah dimasukkan mengaji,
[00:07:53] didatangkan guru perikat, sudah
[00:07:55] didatangkan pula para ustaz dan juga
[00:07:58] diberikan semua kebutuhannya untuk bekal
[00:08:00] dunia dan bekal akhiratnya untuk mereka
[00:08:03] ilmu agama. Ternyata anak kita juga
[00:08:06] tidak pernah mereka untuk tunduk dan
[00:08:08] patuh kepada kita di samping pengaruh
[00:08:11] dunia. Bisa jadi penyebabnya salah
[00:08:14] satunya adalah mungkin saripati makanan.
[00:08:18] sumbernya tidak berasal daripada yang
[00:08:21] halal. Bapak-bapak, Ibu-ibu sidang
[00:08:24] jemaah subuh rahimakumullah. Yang kedua,
[00:08:29] mengelola harta dengan sikap tidak boros
[00:08:32] dan tidak kikir.
[00:08:34] Allah Subhanahu wa taala berfirman dalam
[00:08:36] surah Al-Furqan ayat 67. Walladina
[00:08:40] anfaqu lam yasiru walam yaqaru. Dan
[00:08:44] orang-orang yang apabila
[00:08:47] membelanjakan harta mereka tidak
[00:08:50] berlebihan dan tidak pula kikir.
[00:08:54] Rasulullah sallallahu alaihi wasallam
[00:08:56] bersabda dalam hadis dian oleh Bukhari
[00:08:59] halaman 3440.
[00:09:02] Allah Rasulullah bersabda, apa kata
[00:09:04] Rasulullah? Makan dan minumlah dan
[00:09:09] bersedekahlah tanpa berlebihan dan tanpa
[00:09:13] ada kesombongan.
[00:09:16] Imam Mustafa Almaragi dalam tafsir
[00:09:19] almarhinya mengungkapkan bahwa Islam
[00:09:23] mengajarkan keseimbangan.
[00:09:26] mengajarkan keseimbangan yang disebut
[00:09:28] dengan wasatiah.
[00:09:32] Wasatiah dalam penggunaan harta,
[00:09:35] seimbang dalam penggunaan dan seimbang
[00:09:38] pula dalam pencairannya.
[00:09:40] Sementara Prof. Dr. Hamka dalam tafsir
[00:09:44] Alazharnya mengungkapkan bahwa orang
[00:09:47] beriman pandai mengatur pengeluaran
[00:09:51] sehingga tidak boros tetapi juga tidak
[00:09:56] pelit alias pikir. Bapak-bapak, Ibu-ibu,
[00:09:59] hadirin s jemaah subuh rahimakumullah.
[00:10:02] Yang ketiga, cara mengelola harta secara
[00:10:06] halal dan berkah adalah mengeluarkan
[00:10:09] zakat, infak, dan sedekah. Tadi kita
[00:10:13] sudah sama-sama mendengar dari
[00:10:15] perwakilan pengurus. Insyaallah semua
[00:10:18] harta yang Bapak Ibu sedekahkan, yang
[00:10:22] Bapak Ibu infakkan untuk anak-anak
[00:10:25] miskin, untuk anak-anak kita yang
[00:10:28] membutuhkan di sekitar sini dan juga
[00:10:30] beberapa orang dari binaan Masjid Raya
[00:10:33] Andalas. Alangkah bahagianya mereka
[00:10:37] tersenyum. Mereka hanya tinggal hitungan
[00:10:40] hari lebaran sudah di depan mata.
[00:10:44] Yang mereka tidak punya suami, mungkin
[00:10:47] dia berkata dalam hatinya, "Hai suamiku,
[00:10:50] hari ini, tahun ini, bulan ini, anak
[00:10:53] kita tersenyum dengan menyambutnya."
[00:10:56] Allahu Akbar.
[00:10:59] Allahu Akbar.
[00:11:02] Allahu Akbar. Maka di saat hari raya
[00:11:06] Idul Fitri, berbondong-bondonglah semua
[00:11:09] umat Islam ke lapangan dan juga ke
[00:11:11] masjid untuk melaksanakan hari
[00:11:14] kemenangan, hari yang fitri, hari yang
[00:11:17] suci. Salah satunya adalah berkah
[00:11:20] Ramadan dengan mendapatkan mereka harta
[00:11:24] atau sedekah dari saudara-saudari
[00:11:28] kaum muslimin dan muslimatnya. Maka dari
[00:11:31] itu Allah Subhanahu wa taala berfirman
[00:11:33] dalam surah at-Taubah ayat 103 yang
[00:11:36] sering kita dengarkan. Apa kata Allah?
[00:11:45] Kata Allah, "Ambillah
[00:11:48] harta atau zakat dari sebagian harta
[00:11:50] mereka. Dengan zakat itu kamu
[00:11:53] membersihkan dan mensucikan mereka."
[00:11:57] Rasulullah sallallahu alaihi wasallam
[00:11:59] bersabda dalam hadis riway Muslim
[00:12:01] halaman 2347.
[00:12:04] Apa kata Rasulullah? Harta tidak akan
[00:12:07] berkurang karena sedekah malahan akan
[00:12:11] bertambah.
[00:12:13] Bapak-bapak, Ibu-ibu sidang jemaah subuh
[00:12:15] rahimakumullah. Kalau ada oknum-oknum
[00:12:19] masyarakat yang tidak senang kepada
[00:12:22] pengurus dalam mengelola keuangan yang
[00:12:25] diinfakkan, disedekahkan dari jemaah.
[00:12:29] Kalau pengurus berjalan di jalan rel di
[00:12:32] ihdinasiratal mustaqim, kata-kata
[00:12:36] orang-orang luar sana no komen aja.
[00:12:42] Biar Allah menilai asalkan kita sesuai
[00:12:45] dengan relnya lanjutkan perjuangan.
[00:12:48] Karena Allah mencatat lewat malaikatnya
[00:12:51] apa yang kita perbuat. Qulil haqqo
[00:12:55] walauana mur. Katakanlah yang benar itu
[00:12:58] walaupun pahit. Maka apa yang kita
[00:13:01] lakukan kalau benar? Insyaallah Allah
[00:13:03] akan berada bersama kita. Hadirin wal
[00:13:07] hadirat san jemaah subuh rahimakumullah.
[00:13:10] Imam al-Qurtubi
[00:13:13] menjelaskan bahwa zakat berfungsi
[00:13:16] membersihkan harta dari hak orang lain
[00:13:20] dan akan membawa keberkahan bagi yang
[00:13:24] berzakat.
[00:13:25] Dan sepakat para ulama, Bapak, Ibu yang
[00:13:28] berbahagia, zakat dan sedekah adalah
[00:13:31] cara menjaga harta agar tidak membawa
[00:13:34] mudarat bagi pemilik harta tersebut.
[00:13:38] Yang keempat, cara mengolah harta yang
[00:13:41] halal dan berkah adalah menghindari riba
[00:13:45] dan harta haram. Allah Subhanahu wa
[00:13:48] taala berfirman surah Albaqarah ayat
[00:13:50] 275.
[00:13:52] Apa kata Allah? Waillallahu baina wamar
[00:13:56] riba. Allah menghalalkan jual beli dan
[00:14:00] mengharamkan perbuatan riba. Rasulullah
[00:14:04] sallallahu alaihi wasallam bersabda,
[00:14:06] "Allah pasti akan melaknat pemakan riba,
[00:14:11] pemberi riba, dan penulisnya serta
[00:14:15] saksinya. Komplotan seperti ini hari ini
[00:14:20] saman canggih. Berbagai ragam mereka
[00:14:22] carakan untuk berbuat riba."
[00:14:27] Ibnu Tamiyah berpendapat bahwa riba
[00:14:31] merusak sistem ekonomi dan menyebabkan
[00:14:34] kezaliman dalam harta. Tidak ada membawa
[00:14:38] keberkahan
[00:14:40] malahan membawa perusakan bagi orang
[00:14:43] lain. Ulama tafsir sepakat menyatakan
[00:14:46] bahwa harta yang bercampur riba akan
[00:14:50] menghilangkan keberkahan bagi hidup
[00:14:52] mereka.
[00:14:53] Yang kelima, yang terakhir, cara
[00:14:56] mengelola harta yang halal dan berkah
[00:14:59] adalah menggunakan harta untuk kebaikan
[00:15:03] dan juga ibadah. Allah Subhanahu wa
[00:15:05] taala berfirman dalam surah Al Imran
[00:15:08] ayat 92. Bismillahirrahmanirrahim.
[00:15:17] Kamu tidak akan memperoleh kebajikan
[00:15:21] yang sempurna. sampai kamu menafkahkan
[00:15:24] sebagian harta yang kamu cintai.
[00:15:29] Hadis Rasulullah sallallahu alaihi
[00:15:30] wasallam yang diriwayatkan oleh Ahmad.
[00:15:32] Rasulullah bersabda, "Sebaik-baiknya
[00:15:35] harta yang baik adalah orang yang
[00:15:38] dimiliki
[00:15:39] atau harta yang dimiliki oleh orang yang
[00:15:41] saleh. Kita berasal dari orang saleh,
[00:15:45] dikembalikan kepada orang saleh,
[00:15:47] insyaallah Allah akan berikan keberkahan
[00:15:49] hidup kita."
[00:15:50] Ibnu Katsir
[00:15:52] menjelaskan bahwa ayat ini menunjukkan
[00:15:57] menginfakkan harta di jalan Allah adalah
[00:16:00] tanda kesempurnaan iman. Maka dari itu,
[00:16:04] Bapak-bapak, Ibu-ibu, sidang jemaah
[00:16:06] subuh rahimakumullah, kelolalah harta
[00:16:08] kita dengan cara halal dan jangan kita
[00:16:12] mencampuradukkan antara yang hak dengan
[00:16:14] yang batil. Allah Subhanahu wa taala
[00:16:17] berfirman dalam surah Albaqarah ayat 42.
[00:16:20] Bismillahirrahmanirrahim.
[00:16:28] Jangan kamu campuradukkan antara yang
[00:16:30] hak dengan yang batil. Padahal kamu
[00:16:32] mengetahui perbuatannya, tapi kamu
[00:16:34] pura-pura tidak mengetahuinya. Apa
[00:16:37] contohnya?
[00:16:38] Orang-orang yang tanda kutip oknum
[00:16:41] pejabat tahu itu perbuatannya hal haram.
[00:16:45] Tahu itu perbuatan melanggar aturan
[00:16:47] agama bahkan aturan daripada
[00:16:48] undang-undang tapi tetap dilanggar. Itu
[00:16:51] disebut dengan wa muallimu munafikun
[00:16:56] allama yuallimu muallim. Banyak mereka
[00:16:59] orang-orang yang mengetahui tapi mereka
[00:17:01] munafik.
[00:17:03] Bahkan mereka mengajarkan, mereka yang
[00:17:05] menularkan ilmunya. Apakah ilmu ilmu apa
[00:17:08] ilmu agama, tapi mereka sendiri yang
[00:17:11] merusak sistemnya. Dilarang orang untuk
[00:17:14] berbuat korupsi, dilarang orang untuk
[00:17:16] berbuat ini dan itu. Tapi dia sendiri
[00:17:18] yang melakukan walaupun di belakang
[00:17:20] meja. Inilah kata Rasulullah sallallahu
[00:17:23] alaihi wasallam, ada satu tanda kehancur
[00:17:25] umat Islam salah satunya adalah wa
[00:17:28] muallimu munafikun. Banyak orang-orang
[00:17:30] yang mengetahui tapi mereka munafik.
[00:17:33] Yang kedua, wa ahlihi munafikun. banyak
[00:17:37] penduduk atau masyarakat yang munafik.
[00:17:40] Semoga insyaallah jemaah Masjid Raya
[00:17:43] tetap istikamah dalam kesalehannya dan
[00:17:47] juga dalam beribadahnya. Tetap
[00:17:50] bersedekah, berinfak. Karena andaikanlah
[00:17:53] kata Rasulullah, Allah izinkan umat yang
[00:17:56] telah mati, Allah izinkan umat yang
[00:18:00] telah dikubur untuk hidup kembali ke
[00:18:02] muka bumi ini bukanlah salat yang dia
[00:18:05] cari. bukanlah naik haji yang dia cari,
[00:18:08] tapi yang dia lakukan memperbanyak
[00:18:09] adalah memperbanyak bersedekah dan
[00:18:12] berinfak. Semoga Bapak, Ibu hadirin yang
[00:18:16] berbahagia, Allah beri kekuatan iman,
[00:18:18] Allah berikan kesehatan sehingga puasa
[00:18:21] kita tahun ini lebih baik dari puasa
[00:18:23] tahun lalu. Semoga bermanfaat. Bila
[00:18:26] fisabil haqq fasul khairat.
[00:18:28] Asalamualaikum warahmatullah
[00:18:31] wabarakatuh.
