[00:00:20] Allahu
[00:00:26] Akbar.
[00:00:28] Allahu
[00:00:39] Akbar.
[00:00:52] Allahu
[00:00:57] Akbar.
[00:00:59] Allahu
[00:01:11] Akbar.
[00:01:24] Ashadu allahaillallah.
[00:01:48] Ashadu allahaillallah.
[00:02:18] Ashadu anna Muhammadar
[00:02:22] Rasulullah.
[00:02:41] ashadu anna muhammadar
[00:02:45] rasulullah
[00:02:47] Allah
[00:03:11] hayya
[00:03:13] alas shah.
[00:03:32] Hayya alas shah.
[00:03:50] Allahu Akbar.
[00:03:59] Hayya
[00:04:01] alal falah.
[00:04:16] Hayya alal falah.
[00:04:37] Allahu
[00:04:40] Akbar. Allahu
[00:04:44] Akbar.
[00:04:47] Lailahaillallah.
[00:04:55] Allah
