[00:00:00] Asal kejadian kita disebutkan dalam
[00:00:02] Al-Qur'an.
[00:00:04] Pertama,
[00:00:05] kita diciptakan Allah dari tanah keras
[00:00:11] seperti batu patah. Dan itu disebutkan
[00:00:14] Allah di surah Ar-Rahman
[00:00:17] ayat yang ke-14.
[00:00:19] Ya, di surah Ar-Rahman ayat yang ke-14
[00:00:23] kata Allah, khalaqal insan minsalin
[00:00:28] kal fakhar.
[00:00:31] Dan dia menciptakan
[00:00:35] dari tanah keras seperti batu bata.
[00:00:40] Jadi kita ini diciptakan Allah dari
[00:00:42] sesuatu yang keras.
[00:00:44] Fakhar namanya. Fakhar itu tanah keras.
[00:00:48] seperti batu bata.
[00:00:51] Nah, kenapa kita diciptakan Allah itu
[00:00:54] dari tanah keras seperti fakr batu bat?
[00:01:00] Karena memang manusia itu punya sifat
[00:01:03] keras kepala seperti batu bat.
[00:01:07] Susah dibentuk, susah dikasih tahu,
[00:01:11] susah dinasehati.
[00:01:13] Seperti fakar waktu yang keras, waktu
[00:01:16] batang.
[00:01:18] Jadi kalau Bapak Ibu menemukan orang ee
[00:01:20] karya karya kapal ah itu batu batal ya
[00:01:26] itu artinya Bapak Ibu sedang melihat
[00:01:27] orang yang diciptakan dari batu batang
[00:01:31] ya kan ada suami itu kadang-kadang apa
[00:01:33] kalo
[00:01:35] ya pak oto
[00:01:37] ee du saran pakari lewat situ beraduk
[00:01:48] Ah berti apa dari batu batal ya ada bisa
[00:01:52] begitu
[00:01:54] ada anak
[00:01:55] tiuk dikecin menjawi panjang
[00:01:58] ya tiuk dinasihati melawan tu batu mata
[00:02:01] tuh fakar asli memang begitu manusia tu
[00:02:04] kenapa ciptaannya dari batu bata karena
[00:02:06] manusia punya karakter yang begitu kar
[00:02:11] jadi kalau ada ibu-ibu ya kalau ada
[00:02:13] istri apa sekalimat mengecek baru 2 jam
[00:02:16] gak berhenti tapi ibu dari batu batang
[00:02:19] ya. Ah begitulah manusia ya.
[00:02:23] Jadi manusia itu kata Allah diciptakan
[00:02:25] minsalsin
[00:02:27] kalfakar
[00:02:28] dari tanah keras seperti batu bata.
[00:02:33] Itu menunjukkan ada bawaan manusia itu
[00:02:36] dari sifatnya keras kepala yang susah
[00:02:39] diatur. Dan di dunia ini orang keras
[00:02:41] kepala terlalu banyak.
[00:02:44] Orang keras kepala tuh terlalu banyak.
[00:02:48] Saya sering menemukan orang kari kepala
[00:02:50] tu
[00:02:52] n merokok Honda.
[00:02:55] Dati Honda merokok sambil bawa motor. Ah
[00:02:58] itu abunya apinya ke belakang kawak tuh.
[00:03:01] Ah cobalah kasih tahu nyangka di jalan.
[00:03:05] Ah itu buktinya manusia tu dari batu
[00:03:07] batah
[00:03:08] lajunya salah ditegur nyangka juga dan
[00:03:13] minta maaf.
[00:03:15] Ah itu namanya fakar itu manusia begitu
[00:03:17] tuh. Banyak manusia di dunia ini yang
[00:03:19] begitu yang keras kepala karena memang
[00:03:23] manusia diciptakan dari fakhar
[00:03:26] tanah keras seperti batu batang.
[00:03:30] Yang kedua, ciptaan manusia itu kata
[00:03:33] Allah disebutkan di surah at-Tariq ayat
[00:03:36] 5 dan 6. Falyanzuril insan mimma khulq
[00:03:41] khulika mimmafi.
[00:03:44] Perhatikanlah manusia itu ya dari mana
[00:03:47] dia diciptakan? Dia diciptakan dari air
[00:03:51] yang memancang.
[00:03:53] Nah, jadi asal manusia itu yang kedua
[00:03:55] itu dari air
[00:03:57] min main dafi. Air yang memancang.
[00:04:01] Nah, air ini sifatnya lembut
[00:04:05] karena air lembut bisa diarahkan ke
[00:04:07] mana-mana. Gampang mengarahkannya.
[00:04:11] Jadi kalau Bapak Ibu menemukan orang
[00:04:13] yang lunak, lembut, gampang diajak,
[00:04:16] gampang dikasih tahu, ah itu dia dari
[00:04:18] air tuh memang begitu. Ada manusia ni
[00:04:22] Bapak Ibu yang
[00:04:24] itu baru mengecek baru langsung berlari.
[00:04:27] Ah itu dari air. Memang begitu manusia
[00:04:30] itu penciptaannya gak sama. Kenapa
[00:04:33] manusia diciptakan minmain dafik? Air
[00:04:36] yang memancar menunjukkan sifat
[00:04:39] lembutnya,
[00:04:40] sifat lunaknya, gampang dibentuk. Nah,
[00:04:45] yang ketiga, manusia itu diciptakan dari
[00:04:48] Allah.
[00:04:50] Disebutkan di surah al-alaq ayat 2.
[00:04:53] Khalaqal insana min alaq. Manusia
[00:04:56] diciptakan dari alak. Allaq itu artinya
[00:05:01] sesuatu yang menggantung.
[00:05:05] Nanti bukalah kamus dari kata ain lam
[00:05:08] kaf itu artinya menggantung.
[00:05:12] Jadi manusia itu diciptakan dari alam
[00:05:15] karena dia hidupnya tergantung dengan
[00:05:17] orang.
[00:05:19] Dia suka bersama itu. Maka manusia itu
[00:05:22] punya sifat sosial
[00:05:25] karena dia diciptakan dari alat.
[00:05:28] Jadi kalau ada orang yang suka
[00:05:30] organisasi kumpul kawannya banyak, nah
[00:05:34] itu namanya alat kejadiannya.
[00:05:36] Karena dia suka menempel, suka mendekat
[00:05:41] alat. Alat itu menempel ya. Tapi kalau
[00:05:44] ada orang bercakap panjang saja orang di
[00:05:48] busuannya atau mungkin dari tanah
[00:05:50] perkara a diciptakan
[00:05:52] bukan dari alat tu ada Bapak Ibu ya. Nah
[00:05:55] manusia ini secara fitrah dari alak.
[00:06:00] Alak itu artinya
[00:06:02] menempel bersama ya.
[00:06:06] Itulah kenapa manusia itu disebut dengan
[00:06:08] ins.
[00:06:10] Ins ya nanti baca lihat di kampus. Ins
[00:06:13] itu artinya
[00:06:15] jina ya. Lawannya wahsyun buas.
[00:06:21] Kenapa manusia disebut ins? Karena dia
[00:06:24] jinak. Orang jina makhluk jina biasanya
[00:06:28] hidup berkelompok.
[00:06:30] Hidup bersama itu tanda makhluk jina.
[00:06:33] Ya, maka manusia disebut ins karena
[00:06:35] jinak dan dia lembut. Ya, jadi kalau ada
[00:06:39] orang yang hidup sendiri gak mau
[00:06:41] berkawan dia sendiri-sendiri aja
[00:06:43] hidupnya atau dak ins
[00:06:46] jinak ya tandak mendak ke orang cel
[00:06:51] kalau kucing datang kita pasti-susuh
[00:06:54] kalau kaki kawan apa kab kaki karena dia
[00:06:57] jinak.
[00:06:58] Nah, itu kenapa manusia diciptakan
[00:07:01] dengan alat? Karena manusia itu makhluk
[00:07:03] yang tergantung dengan orang.
[00:07:06] Karena memang begitu, Bapak Ibu, gak ada
[00:07:07] satuun pekerjaan yang bisa kita lakukan
[00:07:11] tanpa keterlibatan orang lain. Itu pasti
[00:07:15] apa sajalah pekerjaan pasti ada orang
[00:07:16] lain di sana ikut.
[00:07:19] Jangankan untuk bakar rajo barik-barik
[00:07:21] kadang-kadang untuk galaknya para lurang
[00:07:24] japak
[00:07:26] ibu. Kalau dakwa orang galak-galak
[00:07:27] seurang tu kal itu itulah kurang sehat
[00:07:30] tu ya toh. Nah saya berceramah ini
[00:07:33] ibu-ibu
[00:07:35] apa kata jemaah? Hebat ustazah. Hebat
[00:07:39] saya itu karena ada orang yang mendengar
[00:07:42] kalau kosong saji ceramah kab
[00:07:47] ya jadi hebat gil tipis bedanya. Ada
[00:07:51] orangnya hebat gak ada orang gil.
[00:07:55] Ah, itu makanya manusia diciptakan min
[00:07:57] alat. Kita ini hidup tergantung dengan
[00:08:00] orang. Itu asal kejadian kita begitu.
[00:08:03] Fitrah kita itu ya.
[00:08:06] Nah, yang keempat Allah menyebutkan asal
[00:08:10] kejadian kita itu dari sifat yang
[00:08:13] tergesa-gesa. Nanti baca surah Al-Anbiya
[00:08:15] 37.
[00:08:17] Al-Anbiya 37. Khuliqal insan min ajal.
[00:08:22] Manusia diciptakan Allah dari sesuatu
[00:08:26] yang tergesa-gesa.
[00:08:28] Ajal namanya.
[00:08:30] Nah, jadi manusia itu kata Allah
[00:08:33] diciptakan min ajal karena sifat dasar
[00:08:37] manusia itu salah satunya suka
[00:08:39] tergesa-gesa.
[00:08:42] Itu ayat yang dibacakan imam tadi surah
[00:08:45] Al-Isra ayat 11
[00:08:47] ya. Nanti baca Al-Isra ayat 11. Apa kata
[00:08:49] Allah?
[00:08:55] Manusia itu punya sifat tergesa-gesa.
[00:09:00] Karena memang asal kejadian manusia itu
[00:09:03] kata Allah min ajal
[00:09:05] dari sesuatu yang tergesa.
[00:09:09] Tergesa-gesa
[00:09:11] ya.
[00:09:13] Makanya sifat manusia itu tergesa-gesa.
[00:09:18] Nah, apa saja sifat tergesa yang
[00:09:20] dimiliki manusia?
[00:09:22] Pertama, manusia itu sering tergesa-gesa
[00:09:25] dalam memutuskan perkara.
[00:09:28] Jadi, manusia ni, ibu-ibu banyak yang
[00:09:31] pakai ilmu apa? Koncek
[00:09:34] asal takajui lompek
[00:09:38] nak tantu api j lompek tu masuk api
[00:09:40] masuk apiah itu sifat manusia begitu tuh
[00:09:44] ajul.
[00:09:45] Nah, karena itu Bapak Ibu, Allah
[00:09:48] menuntun manusia kalau ada keputusan
[00:09:51] yang hendak diambil, ada step-step yang
[00:09:54] harus dilalui. Misal
[00:09:57] sekarang orang gampang bercerai.
[00:10:01] Ada masalah sedikit masalah anak
[00:10:03] bercerai,
[00:10:05] masalah uang jajan bercerai, masalah
[00:10:08] pakaian di lemari bercarai jampang
[00:10:11] orang sekarang bercarai.
[00:10:13] Kadang sebab-sebab seped a bercerai.
[00:10:17] Itu bukti manusia tu tergesa-gesa
[00:10:20] dalam memutuskan sesuatu. Padahal Bapak
[00:10:23] Ibu kalau baca tuntunannya misalnya nih
[00:10:25] baca di surah Annisa 3435.
[00:10:29] Annisa 3435. Katalah wallati
[00:10:32] takunuzahunna.
[00:10:35] Bila istrimu durhaka
[00:10:38] ini dapat istri pembangkang.
[00:10:42] pembangkang
[00:10:44] gak bisa dinasihati. Artinya setiap
[00:10:46] apapun yang kita sampaikan selalu
[00:10:48] berbeda dengan apa yang dilakukan. Itu
[00:10:51] namanya nusus. Nusus ya.
[00:10:55] Kalau istrimu durhaka kata Allah
[00:10:59] gak bercerai.
[00:11:02] Pertama faizuhunna
[00:11:05] beri nasihat yang baik.
[00:11:08] Jadi gak langsung bercara itu. Kalau
[00:11:11] istri durhaka beri nasihat yang baik.
[00:11:15] Faiz namanya. Izhat
[00:11:18] yang bisa membuat hatinya tersentuh.
[00:11:23] Gak dicaci maki
[00:11:25] sentuh perasaannya.
[00:11:28] Cara menyentuh perasaan ibu-ibu ni kalau
[00:11:30] dia membangkang
[00:11:33] belikan hadiah.
[00:11:35] Jadi kalau istri kau membangkang
[00:11:38] pakai kan 10 am
[00:11:41] ah dia lunak nanti itu ya kalau dia
[00:11:44] nusus
[00:11:46] ya ah cari hadiah begitu bawa ke
[00:11:49] showroom paling
[00:11:53] yakinlah pak kalau begitu apa ke istri
[00:11:56] apaak tak k melawan itu ya n biasanya
[00:12:00] istriku melawan sepilik
[00:12:02] ah tapi cuba satu melawan bal baju
[00:12:06] Sat melawan bad hp sa melawan bad cincin
[00:12:12] melawan orang tu
[00:12:15] biasanya kalau orang sadar itu lah cu
[00:12:18] elok suami melawan pati sadar tuh ya
[00:12:22] karena manusia tadi dari mak ada unsur
[00:12:25] air yang lembut
[00:12:27] ya bisa kalau tuh unsur airnya tuh
[00:12:29] lembut tapi begitu kata Allah kalau
[00:12:33] istrimu durhaka Maka kasih pelajaran dia
[00:12:36] yang menyentuh perasaan dia.
[00:12:41] Kalau dia masih membangkang juga,
[00:12:43] dikasih nasihat, dikasih hadiah,
[00:12:45] membangkang juga gak berubah juga, belum
[00:12:48] cerai. Kata Allah, wahjuruhunna fil
[00:12:51] madaji. Pisah ranjang terlebih dahulu
[00:12:56] supaya gak tergesa-gesa mengambil
[00:12:58] keputusan. Ibu bapak kalau bertengkar
[00:13:01] ibu membangkang saja, Pak. Ah, itu
[00:13:04] ranjang tuh kasih triplek.
[00:13:07] Iya, Ibu bikin, Bapak bikin apa? Triplek
[00:13:10] pembatas. Batas triplek.
[00:13:14] Ah, makanya Bapak Ibu saran saya kalau
[00:13:16] Bapak Ibu ya yang suka bertengkar itu
[00:13:20] beli spring bed yang dua lantai.
[00:13:23] Ee springbnya dua lantai jadi kalau
[00:13:26] cakap ah cik lantai at cik lantai dua.
[00:13:29] Iya.
[00:13:30] Mand
[00:13:32] biasanya malam ketig jatuh seang ke
[00:13:34] bawah tu. Ah kalau jatuh ke bawah tu
[00:13:36] damai
[00:13:39] itulah gak boleh pisah kamar apalagi
[00:13:43] pisah rumah. Kalau istri membangkang
[00:13:47] sudah dikasih nasihat gak mempan kata
[00:13:49] Allah pisah ranjang.
[00:13:51] Madajinya yang dipisah bukan gurfahnya
[00:13:54] bukan kamarnya
[00:13:56] ranjangnya pisah.
[00:13:58] Itu bukti gak boleh tergesa-gesa
[00:13:59] mengambil keputusan.
[00:14:02] Biasanya kalau lalu punggung
[00:14:05] itu sepanjang lalu
[00:14:09] k lal kamu
[00:14:12] kalau laluk seabar tu ad punggung sampai
[00:14:14] pagi laluk k dosa gelisah
[00:14:20] tapi k ada ibu-ibu nak ustaz punggung
[00:14:22] lalu tak ada kab ibu ya biasanya orang
[00:14:27] kalau begitu tu ibu gak mau lalu tu
[00:14:30] biasa begitu
[00:14:32] Jadi ada stepnya dulu pisah ranjang.
[00:14:37] Kalau pisah ranjang gak mempan sudah
[00:14:39] bisa ranjang tiga malam gak juga berubah
[00:14:41] keadaan tetap juga dia membangkang. Maka
[00:14:44] kata Allah fadribuhunna
[00:14:46] boleh dihukum.
[00:14:49] Dihukum. Nah hukumannya macam-macam.
[00:14:52] Karena kata fadribuhun itu bisa berarti
[00:14:55] tinggalkan dia. Karena darabah tu bisa
[00:14:58] berarti pergium
[00:15:01] ardhi berpegan dulu.
[00:15:03] Jadi kalau bisa rancang gak mampak pai
[00:15:06] dari rumah tu dulu tinggalkan di rumah
[00:15:08] tu dulu
[00:15:10] itu terpukul nantinya tuh kalau ibu kau
[00:15:13] ditinggalkan terpukulnya tu pak apa dulu
[00:15:17] kau tinggal di oyo tinggal sebantar
[00:15:20] t di masaj golek-golek tu makya pintu
[00:15:24] masaj kunci-kunci pengurus
[00:15:27] apa-apa bercakap di rumah lalu 10-golek
[00:15:32] ah biasanya malam bek tuh lah tanggal
[00:15:34] malam jam 10 pulanglah atau ditelepon di
[00:15:38] anak tuh kalauah dua hari pulang telepon
[00:15:40] di anak itu di apa sarang di luar gini
[00:15:44] pulang lam ah kalau ada anak menyuruh
[00:15:47] pulang nelepon itu induknya menyuruh tuh
[00:15:50] ah pulang bapak pulang induk nyuruh
[00:15:54] tapi kalau du hari du malam naknya
[00:15:56] telepon-telepon di anak apa pulang salai
[00:15:58] k telepon dia
[00:16:00] Ah baru jadi gelandang pulang.
[00:16:04] Ah itu makanya tinggalkan dia tinggalkan
[00:16:06] dulu neko tanang perasaan tu kalau
[00:16:09] pahing bapak ibu tu bekoknya pikiran tu
[00:16:12] tanang tuh. Tapi kalau baduk adua
[00:16:14] bekoknya
[00:16:16] b jadi-jadi bekok ya itu tu. Nah jadi
[00:16:21] gak boleh gegabah mengambil keputusan.
[00:16:24] Kalau memang dia durhaka juga sudah bisa
[00:16:26] ranjang gak mempan, ah tinggalkanlah dia
[00:16:29] sementara.
[00:16:30] Oh, sudah ditinggalkan beberapa hari gak
[00:16:32] ada juga perubahan gak bercerai juga.
[00:16:36] Kata Allah fabasu hakaman min ahli
[00:16:38] wahakaman minha. Carilah mediator
[00:16:44] hakim. Cari hakim gak ke pengadilan.
[00:16:49] Hakim itu ya bapak siap bapak dia atau
[00:16:52] bapak kita.
[00:16:54] Saya kalau bersengketa dengan istri saya
[00:16:58] sudah tahap-tahap sudah dilalui gak ada
[00:16:59] yang membat maka saya datang ke bapak
[00:17:03] saya karena beliau hakim atau ke bapak
[00:17:06] istri saya itu aturannya begitu. Eh gak
[00:17:09] boleh ke ibu.
[00:17:11] Kalau ke ibu dia gak hakim. Ibu gak
[00:17:13] hakim
[00:17:15] ya ibu gak bijak.
[00:17:17] emosional
[00:17:19] saya kalau bertengkar dengan istri saya
[00:17:22] panjang
[00:17:30] bercakap
[00:17:32] tu perang cerita perangai si
[00:17:36] kece
[00:17:38] dari dulu kece
[00:17:46] baru Ang besok pagi dapik itu cak n pin
[00:17:51] jalannya kalau amak sebabnya gak bisa
[00:17:54] mencari anaknya susah kalau susah
[00:17:56] anaknya susah
[00:17:58] itu makudnya boleh kam
[00:18:00] tapi kalau kapak ab datang man
[00:18:05] ikak
[00:18:08] salah cerita
[00:18:12] abc
[00:18:14] abilang
[00:18:19] Ter menderita tahun menderita
[00:18:24] tahan sab
[00:18:26] ibu-ibu k sama sajak nabi adam sampai
[00:18:28] hari kiamat tak beda casing
[00:18:32] perangai seda
[00:18:34] cuma ada apa-apa k yang bisa bertahan
[00:18:37] seperti apa tu pulu tahun menderita
[00:18:41] apa-apa banyak rambutnya rontok Ibu
[00:18:45] apa-apa rambu hilang tu ibu di angin
[00:18:47] kado memikin ibu perangai ibu hari sasak
[00:18:51] dado kami r-ratu apa jantung mati banyak
[00:18:55] i mati jantung k sasak dado k hari ini
[00:18:59] ada mudah menghadapi ibu-ibu karena
[00:19:01] perempuan k di tulang rusuk yang bengkok
[00:19:04] kalau diluruskan dia patah kalau
[00:19:06] dibiarkan makin bengkok n pilihan duanya
[00:19:09] dua-dua elok gak bedo di
[00:19:13] diluruskan patah salah baru dibiarkan
[00:19:17] makin bengkok salah baru atau menahan
[00:19:21] hati kami
[00:19:23] tak bantuk kami dulu kami nak m deko l
[00:19:27] sayapu kami
[00:19:32] sasak kau
[00:19:35] tu mak kapak cuhat kalau padam lawe n
[00:19:39] hakim bijak
[00:19:42] kalau datang kami tua
[00:19:44] istri yang bodoh mengadu pintu
[00:19:48] amist
[00:19:52] anak payah masalah atuh amb cerita
[00:19:55] perangi anaknya itu am tu dulu pandainya
[00:20:00] sajak
[00:20:04] saya
[00:20:06] anak
[00:20:08] tapi kalau p kapaknya
[00:20:12] siapa
[00:20:13] mana-mana saja ikut apa cakap apa
[00:20:16] salahnya perangi anak tu perangi anaknya
[00:20:19] apa itu
[00:20:20] apa itu tidak diahus
[00:20:28] in ibu maku ibu bagian ke kami taluk dia
[00:20:32] ibu kurus tuh kau taluk daya ibu bagi
[00:20:35] kami
[00:20:37] tuh makah terima tuh tak taluk di ayah
[00:20:39] ibu ngurus ak kami bagian babet itu ah
[00:20:43] tu makuk sajab ibu tapai akal untuk kami
[00:20:45] itu ah kedua ayah ibu lapai tangan ya to
[00:20:49] ah jadi gak mudah bercerai itu ibu ada
[00:20:51] step-step
[00:20:54] kenapa karena manusia punya sifat ajal
[00:20:58] sifat manusia itu tergesa-gesa
[00:21:02] termasuk tergesa-gesa dalam memutuskan
[00:21:04] sesuatu
[00:21:06] karena manusia punya sifat tergesa-gesa
[00:21:08] itulah Allah atur kalau ingin ingin
[00:21:11] memutuskan sesuatu ada tahap-tahapnya
[00:21:15] supaya kita panjang pikirnya dulu.
[00:21:19] Nah, begitu tuh.
[00:21:21] Yang kedua, sifat manusia tu
[00:21:24] tergesa-gesa dalam berkomentar.
[00:21:27] Manusia ni, Ibu asal nampak sesuatu dia
[00:21:31] akan langsung berkomentar.
[00:21:34] Itu sifat manusia begitu
[00:21:36] ya. Itu makanya Nabi larang duduk di
[00:21:39] pinggir jalan.
[00:21:41] Iakumul dijauhi duduk di pinggir jalan.
[00:21:46] Kenapa? Karena Bapak Ibu nanti
[00:21:47] tergesa-gesa berkomentar tuh
[00:21:50] doso
[00:21:52] ibu duduk di tepi jalan sama-sama sore.
[00:21:56] Lalu orang boncengan suami istri pakai
[00:21:59] motor nyopag
[00:22:02] ya nyopi suaminya.
[00:22:04] Ibu komentar tu langsung komentar pagi
[00:22:08] cacak
[00:22:11] saya
[00:22:12] gak perlu apa tahan ibu dulu ya dia
[00:22:16] suaminya apa salahnya
[00:22:19] ada orang melewat boncangan motor suami
[00:22:22] istri pacarak
[00:22:25] batu nisan duduknya
[00:22:28] berketan langsung tuh sudah bercakap tuh
[00:22:32] itu.
[00:22:34] Aha itu ibu ya kalau ada sesuatu yang
[00:22:39] tergores di pikiran, di hati jangan
[00:22:41] langsung keluarkan.
[00:22:45] Gak boleh itu. Tapi memang watak manusia
[00:22:48] selalu berkomentar sebelum berpikir.
[00:22:53] Itu sifat ajal namanya itu.
[00:22:56] Itu di TV-TV itu coba jangan atau di
[00:22:57] media sosial kadang orang gak berpikir
[00:23:00] berkomentar.
[00:23:02] Karena sifat manusia itu. Ah, itu kenapa
[00:23:04] di surah Alhujurat ayat yang keen
[00:23:08] kata Allah, "Ya ayyuhalladina aman."
[00:23:14] Perlu kita mencek dulu. Kalau ada
[00:23:16] berita, ada sesuatu yang datang, ada
[00:23:18] sesuatu yang sampai ke kita, jangan
[00:23:21] langsung dikomentari.
[00:23:25] Makanya kita, Bapak, Ibu di WA-WA grup
[00:23:27] atau jangan langsung mengomentari.
[00:23:30] Kalau ada sesuatu tahan dulu, cari cek
[00:23:34] dulu kebenarannya.
[00:23:35] Tapi manusia memang punya sifat ajal,
[00:23:39] gampang berkomentar tentang sesuatu. Ya.
[00:23:44] Yang ketiga, manusia itu sifatnya
[00:23:47] tergesa-gesa dalam ibadah.
[00:23:50] Jadi, manusia ini sifatnya tergesa-gesa
[00:23:52] dalam ibadah. Bukan hanya kita,
[00:23:54] nabi-nabi pun punya sifat itu. Bapak
[00:23:57] baca surah Thaha 114.
[00:24:01] Di surah Thaha 114, Nabi Muhammad pernah
[00:24:03] di tegur karena tergesa-gesa membaca
[00:24:06] Al-Qur'an. Kata Allah,
[00:24:10] "Wal Quran minqika
[00:24:14] wahyuhu Muhammad, jangan tergesa-gesa
[00:24:18] membaca Al-Qur'an
[00:24:20] sebelum selesai diwahyukan kepadamu."
[00:24:24] Itu Nabi.
[00:24:26] Nabi pun tergesa-gesa juga dalam baca
[00:24:28] Quran.
[00:24:30] Maka Allah tegur, "Jangan tergesa-gesa
[00:24:32] lajab bil Quran." Jangan tergesa-gesa
[00:24:35] baca Quran. Selesaikan dulu. Jibril baca
[00:24:37] baru kamu baca.
[00:24:40] Di surah Thaha eh ya ayat 83, 83, 84
[00:24:48] itu Nabi Musa pada ditegur oleh Allah
[00:24:52] karena tergesa-gesa menemui Allah.
[00:24:56] Allah menjanjikan ketemunya malam.
[00:24:59] itu tengah hari Musa sudah datang dan
[00:25:02] dia meninggalkan umatnya dalam keadaan
[00:25:04] belum siap ditinggalkan.
[00:25:06] Maka kata Allah ke Nabi Musa, Maalaka
[00:25:11] ya Musa. Musa, kenapa kau tergesa-gesa
[00:25:15] datang menemui saya?
[00:25:18] Jadi memang sifat manusia tu, Bapak,
[00:25:20] Ibu, dalam berbuat baik pun tergesa-gesa
[00:25:25] dan itu gak boleh. Itu kenapa Bapak Ibu
[00:25:27] nanti baca surat Maryam ayat 65 ya. Di
[00:25:31] surat Maryam 65 kata Allah wasabir
[00:25:35] liibadatihi.
[00:25:38] Bersabarlah dalam beribadah kepada
[00:25:41] Tuhan.
[00:25:43] Karena banyak manusia yang gak sabar
[00:25:44] beribadah.
[00:25:46] Ini sudah sembahyang tadi sudah salat
[00:25:48] langsung bubar langsung pergi. Nah tu
[00:25:50] yang pergi itu gak sabar namanya. Iya
[00:25:54] gak sabar.
[00:25:56] Ya, padahal kalau yang sibuk bekerja dia
[00:25:59] mengejar waktu mungkin jam 0.30 sudah
[00:26:00] sampai di kantor mending ikutah pensiun
[00:26:06] kang di rumah pakai
[00:26:08] tiba di rumah k makan gak bisa makan jam
[00:26:13] lag k makan selalu makan gigi tangga
[00:26:16] makan
[00:26:18] ke pulang
[00:26:22] ibu ibu dicariitu
[00:26:26] batu baju ibu cari Tidak kita kecil ya
[00:26:29] tu. Ayo dicari pulang lah.
[00:26:33] Jadi segera pulang tu hanya karena
[00:26:35] tergesa-gesa aja.
[00:26:38] Gak ada kesabaran dalam ibadah. Itulah
[00:26:41] alasannya Bapak Ibu kenapa salat disuruh
[00:26:43] berjamaah.
[00:26:45] Ya. Aqimus sha aqimu itu berjamaah tuh
[00:26:48] jamak.
[00:26:50] Kenapa dijamakkan perintah salat wajib?
[00:26:53] Supaya bersabar kita beribadah.
[00:26:56] Coba sajalah Bapak Ibu kalau gak apa
[00:26:59] percaya jujur jawabnya.
[00:27:01] Kalau Bapak Ibu salat sendiri atau salat
[00:27:03] berjamaah mana yang lebih cepat
[00:27:05] selesainya? Sendiriah.
[00:27:08] Kalau salat sendiri pasti nanti
[00:27:09] qulhuallah saya ya toh gak sabar.
[00:27:14] Memang begitu sifat manusia dalam ibadah
[00:27:17] tuh gak sabar.
[00:27:20] Coba ajalah kalau panjang bacaan imam
[00:27:22] ayat itu jamak batu di belakang.
[00:27:26] Hah kode tu ah
[00:27:31] rukuk. Ah tapi begitulah manusiaku kata
[00:27:34] Allah sifatnya tergesa-gesa
[00:27:37] dalam beribadah.
[00:27:41] Berikutnya manusia itu tergesa-gesa
[00:27:44] dalam menilai sesuatu.
[00:27:47] Itu manusia sifatnya begitu.
[00:27:49] Makanya Bapak Ibu coba baca nanti Annisa
[00:27:51] ayat 19.
[00:28:06] Kata Allah, "Tetaplah kalian
[00:28:10] bergaul dengan istri kalian dengan cara
[00:28:13] yang baik.
[00:28:15] Dan jika kalian membenci istri kalian,
[00:28:20] boleh jadi pada yang dibenci itu Allah
[00:28:24] jadikan kebaikan yang banyak.
[00:28:28] Tapi manusia terlalu cepat menilai yang
[00:28:31] buruk itu langsung divonis buruk.
[00:28:36] Padahal yang buruk, yang tampak itu
[00:28:38] sebenarnya kebaikan yang banyak.
[00:28:44] Jadi, ibu kalau dapat suami penyaring
[00:28:46] kasar, jadi ibu nilai kasarnya tuh.
[00:28:49] Jadi, ibu nilai kasar itu di balik
[00:28:51] kasarnya itu ada kebaikan. Apa kebaikan?
[00:28:54] Allah sedang membangunkan istana di
[00:28:56] surga untuk lewat mulut suami yang kasar
[00:28:58] itu.
[00:29:00] Contohnya istri Firaun.
[00:29:03] Istri Firaun dapat suami Firaun. Firaun
[00:29:08] dilapak, disip, dipijak. tiap hari. Tapi
[00:29:13] istri Firaun selalu berbaik sangka
[00:29:15] kepada Allah. Ini suami terbaik. Dan dia
[00:29:18] meminta kepada Allah, Rabbiaka baitan
[00:29:21] fil jannah. Ya Allah, Engkau nak pernah
[00:29:23] salah kirim suami ke saya. Dengan jalan
[00:29:27] suami seperti ini, engkau pasti
[00:29:29] membangunkan istana untuk saya di surga.
[00:29:32] Betul. Istri Firaun melihat istananya di
[00:29:35] surga di hari matinya. Kenapa? Dapat
[00:29:38] suami Firaun.
[00:29:41] Jadi suami cuuari
[00:29:45] pak
[00:29:46] mintalah istana ya Allah
[00:29:50] tea istana ya Allah takut ibu istana ya
[00:29:54] Allah yakin yakin
[00:29:57] itu contohnya ada
[00:30:00] jangan cepat menilai buruk
[00:30:03] jangan tergesa-gesa kalau cikgu saya
[00:30:05] bacar jangan
[00:30:08] kata Allah boleh Jadi pasangan yang kau
[00:30:11] benci
[00:30:13] di Bali itu Allah sediakan kebaikan yang
[00:30:15] banyak. Maka jangan nilai buruknya.
[00:30:19] Iya. Itu jalan kebaikan yang dikirimkan
[00:30:22] untuk ibu tuh. Suami yang kayak begitu.
[00:30:26] Saya Bapak Ibu kalau ada jemaah yang
[00:30:27] curhat ke saya tentang perangai suaminya
[00:30:31] gak pernah saya sarankan bicara itu.
[00:30:33] Saya sarankan bertahan istana untuk ibu.
[00:30:37] Jangan cepat menilai sesuatu itu buruk.
[00:30:40] Kata Allah begitu. Asau
[00:30:43] asa
[00:30:46] kalau kalian membenci mereka istrimu,
[00:30:50] maka Allah bisa jadi itu menjadikan
[00:30:54] darinya itu kebaikan yang banyak.
[00:30:59] Jadi ibu apa kalau dapat pasangan yang
[00:31:01] apa kalau dapat ibuku yang menjengkelkan
[00:31:04] ari joyo ya.
[00:31:06] COD
[00:31:09] tagahan
[00:31:11] pensiun tiga kali COD
[00:31:15] dapat istirahat kod baru paket paket
[00:31:19] jengkel tuh apa bertahan biarlah biarlah
[00:31:23] jangan cepat menilai di situ kebaikan
[00:31:27] boleh jadi surga pintu surga sedang
[00:31:29] dibukakan selebar-lebar itu dapat
[00:31:31] isi-isu itu. Sabar apa?
[00:31:33] Sabar. Kalau dapak mati butuh mati juga
[00:31:36] tuh.
[00:31:37] Selesai payah itu
[00:31:41] tak payah paksa ya pak dua pilihannya.
[00:31:45] Kalau ibu tu mati apa? Mati
[00:31:48] mati apaan? Karena kata Allah bukan
[00:31:51] khairan khairan kasiran.
[00:31:55] Kalau orang itu menjengkelkan kita,
[00:31:59] istri itu membikin kita sakit hati,
[00:32:02] kesal tiap hari itu kerjanya, boleh jadi
[00:32:05] Allah sedang menyiapkan kebaikan yang
[00:32:07] banyak di balik keburukan yang datang
[00:32:10] kepada kita lewat dia ini.
[00:32:13] Makanya gak ada sebaik keadaan,
[00:32:16] bertahanlah seburuk apapun keadaan
[00:32:19] pasangan kita. Jangan cepat menilai
[00:32:22] buruk. Ah, tapi manusia tergesa-gesa.
[00:32:26] Ibu ini
[00:32:28] sakit saya tak singgungnya itu gak elok
[00:32:30] nih. Enak yang suami gak elok
[00:32:36] pandang ada kebaikan di balik itu. Ah,
[00:32:39] tapi begitulah sifat manusia ajal tadi.
[00:32:42] Manusia tuh punya sifat tergesa-gesa
[00:32:45] dalam menilai sesuatu.
[00:32:48] Kalau ada yang buruk dia langsung
[00:32:50] menggulis ini buruk. gak mampu melihat
[00:32:52] ada yang baik di balik itu. Makanya Nabi
[00:32:55] Isa mana jalan dengan murid-muridnya
[00:32:58] itu lewat di bangkai kuda. Baunya
[00:33:01] masyaallah heboh murid-muridnya. Bau bau
[00:33:03] bau. Nabi Isa kemudian berkata setelah
[00:33:06] melihat bangkai kuda itu, "Alangkah
[00:33:09] putihnya gigi kuda itu.
[00:33:12] Ternyata ada kebaikan di balik keburukan
[00:33:14] yang banyak itu. Ada gigi kudo kok
[00:33:17] putih?" Ah, putih giginya.
[00:33:20] Jadi di hari sekian yang buruk itu pasti
[00:33:22] ada baik. Pasti ada baik. Ibu
[00:33:26] seburuk-buru suami ibu mungkin ibu kako
[00:33:29] kai rajo mungkin kasar mulutnya bagi
[00:33:32] nafkah n pasti ada bodohnya untuk ibu.
[00:33:37] Minimal suami ibu tuh kalau ibu malam
[00:33:39] ada yang bunyi-bunyi malam ibu adon
[00:33:41] kawan
[00:33:46] kalau tiba-tiba putus bola lampu ada k
[00:33:49] banjak t manj k minimal keraja apa tu
[00:33:52] manj-manj lampuah
[00:33:56] kalau keraja nafkah adanya gunung
[00:34:00] gak mungkin gak ada gunung ibu
[00:34:03] istri juga begitu seburuk-buruk perang
[00:34:05] perai istri ada gunanya,
[00:34:08] ada bayinya. Tu contoh Nabi Nuh, Nabi
[00:34:10] Nuh gak menceraikan istrinya itu. Nah,
[00:34:13] itu manusia diingatkan Allah supaya
[00:34:15] tidak terlalu cepat menilai sesuatu.
[00:34:19] Kalau ada yang buruk, lihatlah kebaikan
[00:34:22] di balik itu. Tapi rata-rata manusia
[00:34:25] tergesa-gesa
[00:34:27] dalam menilai sesuatu. Nah, itulah
[00:34:29] Bapak, Ibu ya rahasia kenapa asal
[00:34:32] kejadian manusia itu beda-beda. Ada
[00:34:34] diciptakan dari batu patah, ada yang
[00:34:37] dicciptakan dari air, ada yang
[00:34:39] diciptakan dari alat, ada yang
[00:34:41] diciptakan dari ajal namanya. Sifat
[00:34:44] tergesa-gesa.
[00:34:46] Nah, supaya gak tergesa-gesa, nah, itu
[00:34:48] tadi ada tuntunan Al-Qur'an yang harus
[00:34:50] kita ikuti. Karena sifat tergesa-gesa
[00:34:53] ini semua orang punya sampai nabi-nabi
[00:34:55] pun pernah tergesa-gesa hingga ditegur
[00:34:57] oleh Allah. seperti Nabi Musa dan Nabi
[00:35:00] Muhammad.
[00:35:02] Nah, begitulah dulu Bapak, Ibu-ibu ya.
[00:35:04] Jadi, Ibu-ibu bertambah bersabarlah ya,
[00:35:06] bertahanlah ya kan. Kemudian apak-apak
[00:35:08] kan tua-tua kah banyak awak jengkel k
[00:35:11] ibu bersabar e lihatlah kebaikan di
[00:35:14] balik itu ya nak kalam itu ya kalau
[00:35:17] payah
[00:35:19] di surga ya begitu mudah-mudahan
[00:35:22] manfaatnya lebih kurang mohon maaf
[00:35:24] subhanakallah wabihamdika asadua
[00:35:26] ilahailla anta astagfirua
[00:35:29] wasalamualaikum warahmatullahi
[00:35:31] wabarakatuhumsalam
[00:35:33] warahmatullahi wabarakatuh.
