[00:00:06] Allahumma bika asbahna wabika amsaina
[00:00:10] wabika nahya wabika namut
[00:00:14] wa ilaikal nusyur.
[00:00:18] Allahumma ati nufusana taqwaha
[00:00:22] wazakkiha anta khairu man zakkaha
[00:00:27] anta waliyuha wa maulaha.
[00:00:30] Allahumma innaka afuun
[00:00:33] tuhibbulwa fafu anna ya karim. Allahumma
[00:00:37] amin.
[00:00:40] Amma ba'd.
[00:00:43] Bapak, Ibu, kaum muslimin dan muslimat,
[00:00:46] saimin dan saimat yang dirahmati Allah
[00:00:48] subhanahu wa taala.
[00:00:54] Alhamdulillah
[00:00:56] Allah telah mengizinkan kita bertemu
[00:00:58] dengan bulan Ramadan.
[00:01:01] Bulan yang penuh berkah,
[00:01:03] bulan yang penuh ampunan,
[00:01:06] bulan di mana Al-Qur'an diturunkan.
[00:01:11] Maka Allah Subhanahu wa taala
[00:01:13] memfirmankan, "Faman syahida minkumusah
[00:01:16] falyasum."
[00:01:18] Siapa yang berada di bulan seperti itu,
[00:01:21] yaitu bulan Ramadan,
[00:01:23] maka wajib bagi dia berpuasa,
[00:01:27] wajib bagi dia menahan diri dari segala
[00:01:31] hal yang akan membatalkan dan merusak
[00:01:34] nilai-nilai ibadah puasanya.
[00:01:38] Dan di antara Bapak Ibu jemaah yang
[00:01:40] dirahmati Allah
[00:01:42] yang harus ditahan
[00:01:45] agar sempurna puasa kita itu adalah
[00:01:49] pandangan dan hati perasaan kita.
[00:01:55] Dan inilah tema yang diberikan kepada
[00:01:57] kami oleh pengurus di subuh ini,
[00:02:01] yakni menjaga pandangan dan hati.
[00:02:06] Jadi tema ini akan sangat berhubungan
[00:02:10] dengan kesempurnaan ibadah puasa kita.
[00:02:14] Bapak, Ibu, kaum muslimin dan muslimat
[00:02:16] yang dirahmati Allah Subhanahu wa taala.
[00:02:20] antara pandangan dan hati, antara mata
[00:02:24] dan hati ini
[00:02:27] bukan hanya Islam yang mengajarkan
[00:02:33] kaidah-kaidahnya,
[00:02:36] tapi kita mendengar, kita memperhatikan,
[00:02:40] kita mendapatkan
[00:02:43] dari
[00:02:45] para ilmuwan
[00:02:48] terut terutama di bidang ilmu psikologi
[00:02:53] itu mengatakan
[00:02:55] bahwasanya
[00:02:56] mata adalah jendela bagi hati.
[00:03:00] Mata adalah jendela hati, Bapak, Ibu.
[00:03:05] Rumah awak kan ada jendelanya tuh, Pak.
[00:03:08] Ada, Pak. Ya, ada jendelanya.
[00:03:12] Untuk apa itu jendela dibuat?
[00:03:16] Oh, agar ada sirkulasi udara. katanya
[00:03:20] agar ada
[00:03:22] cahaya matahari yang masuk kan begitu.
[00:03:27] Artinya bahwa jendela itu
[00:03:31] dibuatkan orang di rumahnya itu, di
[00:03:34] bangunannya itu agar ada sesuatu yang
[00:03:36] masuk ke dalam rumah, dari luar
[00:03:38] rumahnya.
[00:03:42] Kalau tidak ingin yang dari luar rumah
[00:03:44] masuk ke rumah, maka jendela ditutup.
[00:03:47] Iya, Bu.
[00:03:48] Iya kan? Tutup jendela. Kalau B buka
[00:03:51] jendela ah jangan salahan ada masuk.
[00:03:55] Jangan disalahkan ada yang
[00:03:58] Lalu para psikolog mengatakan bahwa mata
[00:04:00] itu adalah jendela
[00:04:04] maka apa yang masuk ke mata maka dia
[00:04:07] akan langsung datang ke hati kan.
[00:04:09] Makanya kita mendengar kalimat
[00:04:12] orang-orang tua kita dari mata.
[00:04:17] Nah, kan lain tahu Bapak Ibu tuh gak
[00:04:19] perlu ngaji itu [tertawa]
[00:04:23] Pak tadi Pak dari mata dari mata
[00:04:26] turunkan hati. Itu bukan sebuah
[00:04:29] kalimat-kalimat biasa saja. Itu
[00:04:31] dibuktikan secara saintifik
[00:04:35] oleh ilmu pengetahuan
[00:04:39] bahwa mata itu sangatlah besarnya eh
[00:04:42] sangatlah besar pengaruhnya kepada hati.
[00:04:45] Apa yang dilihat
[00:04:48] akan langsung diterima oleh hati.
[00:04:51] Kadang-kadang gak pakai pikiran tuh,
[00:04:52] Pak.
[00:04:55] Gak pakai pikiran. Nah, cobalah Bapak
[00:04:58] Pijo, Ibu Kasa.
[00:05:00] Hah? Pernah mengawan ibu ke pasar, Pak.
[00:05:05] L kan dari rumah aak ke Bali
[00:05:09] CU Tasa
[00:05:13] dicari. Pasa.
[00:05:17] Jangan dilapih ibu itu surang ke pasar
[00:05:19] Pak. Jangan sampai parkiran saya pak
[00:05:26] n tig buah n disabit dari rumah tadi itu
[00:05:28] bisa jadi sab
[00:05:35] rumah pulang.
[00:05:37] Kenapa bisa? Karena banyak n dica
[00:05:40] dicandia ya ibu.
[00:05:42] Ah itu kan diakui
[00:05:47] kalau pasap bini kawanan pak balan
[00:05:53] tu
[00:05:54] tadi
[00:05:57] asa nampak
[00:05:59] ah turun ke ke hati kadang gak ada
[00:06:03] dipikirkan tuh
[00:06:06] iya Bu
[00:06:10] jadi jangan jangan
[00:06:12] Hati-hatilah kita dengan mata ini.
[00:06:14] Karena memang pengalaman-pengalaman
[00:06:16] hidup kita menunjukkan bahwa apa yang
[00:06:19] dilihat oleh mata ini akan sangat
[00:06:22] mempengaruhi hati.
[00:06:29] Nah, itu n dari mato keha kehad.
[00:06:33] Tapi tidak sampai di situ saja,
[00:06:39] tidak sampai di situ saja.
[00:06:42] Ada lagi oleh ulama kita di dalam Islam
[00:06:46] itu ditambahkan lagi kaidah katanya.
[00:06:49] Ditambahkan lagi kaidah istilahnya
[00:06:51] begini.
[00:06:53] Alainu atau albasaru
[00:06:56] miratun lil qulub.
[00:07:00] Miratun lilqolbi.
[00:07:02] Mata itu pandangan itu adalah cermin
[00:07:05] bagi hati. Itu lain loh tuh.
[00:07:09] Beda itu Pak. Kalau yang tadi mata
[00:07:12] adalah jendela bagi hati. Apa yang masuk
[00:07:15] ke mata dia sampai ke hati. Kan begitu.
[00:07:18] Tapi kalau mata adalah jendela bagi
[00:07:21] hati, ini sebaliknya
[00:07:24] bahwa mata bisa menunjukkan apa yang
[00:07:28] sedang terjadi di hati.
[00:07:32] Ya, sehingga ada ilmu matologi. Ada ilmu
[00:07:35] tuh khusus tentang mata ini dipelajari
[00:07:40] mata manusia itu untuk mengetahui
[00:07:42] bagaimana sifat dan karakternya.
[00:07:48] Orang-orang di bares krim tuh sangat
[00:07:52] menguasai itu.
[00:07:54] Menginterogasi orang, Pak. Di calatnya
[00:07:56] saya mata orang tu.
[00:07:59] Nah, kalau lain garak-garik mata tuh kan
[00:08:02] mataku menggarik.
[00:08:04] Lain garak-gariknya apa? Berartilah lain
[00:08:06] garak-garik dia.
[00:08:08] Ada ilmunya.
[00:08:13] Ada ilmunya, Bapak Ibu.
[00:08:16] Bawa
[00:08:18] kalau mata ana istilahnya ada mata
[00:08:22] berang. Iya, Pak.
[00:08:24] Io mata nan berang. Hati nan berang atau
[00:08:26] mata n berang sebenarnya hati cuma
[00:08:30] ditunjukkan oleh ma mata. Kalau hati
[00:08:34] sedang panas tuh mata itu bisa
[00:08:36] menunjukkan bagaimana panasnya hati.
[00:08:39] Kalau hati sedang sejuk mata pun bisa
[00:08:42] menunjukkannya. Kalau sadang-sandang
[00:08:45] hati bisa cak dari mata orang bak
[00:08:47] sandangnya hati orang
[00:08:54] itu
[00:08:56] kalauah manak matak kepalak
[00:09:00] matak
[00:09:02] ah itu kecil orang itu bukan mato saja
[00:09:05] nantua pak bu itu n mengantuk itu
[00:09:10] hatinyaantuk
[00:09:14] J pengajian w B kok mengantuk dengar
[00:09:16] pengajian tuh tapi kalauah selesai
[00:09:18] dengan pengajian hilang tu
[00:09:20] hah
[00:09:22] kalau gak ada nan masuk ke hati itu semu
[00:09:27] tapi kalau masuk n disampaikan kau ke
[00:09:29] hati tagak mata tuh pak bu nyalangnya Bu
[00:09:34] i pak
[00:09:38] jadi kalau kalau hati kau bersemangat
[00:09:40] mata tu bersemangat N tapi kalau hati
[00:09:42] lemah maka mata pun akan lemah. Bapak
[00:09:45] Ibu jemaah yang dirahmati Allah. Jadi
[00:09:47] ada dua kaidah ternyata hubungan antara
[00:09:49] mata dan hati itu mata satu sisi adalah
[00:09:54] jendela bagi hati dan mata di sisi lain
[00:09:57] adalah cermin bagi hati.
[00:10:02] Cerminan bagi hati. Oh, timbal bali dia
[00:10:05] timbal bali. Maka di dalam Al-Qur'an dan
[00:10:09] di dalam hadis Nabi sallallahu alaihi
[00:10:10] wasallam. itu tersusunlah berapa banyak
[00:10:13] ayat dan hadis
[00:10:17] yang menjelaskan hubungan seperti ini.
[00:10:19] Jadi ilmu sains dan pengalaman manusia
[00:10:21] itu datang belakangan. Al-Qur'an dan
[00:10:24] hadis itu sudah menjelaskan itu. Kita
[00:10:27] kasih contoh Bapak Ibu jemaah dirahmati
[00:10:29] Allah. Dalam ayat Al-Qur'an
[00:10:31] bagaimana Allah Subhanahu wa taala
[00:10:33] menjelaskan pandangan itu mempengaruhi
[00:10:36] hati dan pilihan kan yang memilih hati
[00:10:38] kan.
[00:10:40] Maka kita dapati misalnya di surah
[00:10:42] Al-A'raf,
[00:10:43] surah Al A'raf ayat ke-138.
[00:10:49] Allah Subhanahu wa taala berfirman,
[00:10:51] nauzubillahiminasyaitanirrajim.
[00:10:54] Wawazna biani israilal bahro.
[00:10:59] Dan kami
[00:11:01] izinkan Bani Israil itu melewati lautan,
[00:11:05] menyeberangi lautan itu.
[00:11:09] Faata alain ya asam lahum. Lalu mereka
[00:11:15] melewati, mendapati, menyaksikan,
[00:11:18] melihat apa yang mereka lihat. Bapak
[00:11:20] Ibuin alaumin ya asnamin lahu.
[00:11:27] Satu kaum yang sedang menyembah-nyembah
[00:11:31] berhala mereka. Qodos kan dari Mesir
[00:11:36] sampai ke seberangnya itu ke daerah
[00:11:39] Palestina itu ya dibiarkan Bani Israel
[00:11:42] itu melewati lautan dibelahkan oleh
[00:11:44] Allah lautan. Mereka lewat sampai ke
[00:11:47] seberang. yang Firaun ditenggelamkan
[00:11:49] Allah di dalam lautan itu. Sampai di
[00:11:51] seberang di negeri Palestina itu, tapi
[00:11:54] belum masuk ke pusat Palestina, masih di
[00:11:57] pinggir lautan itu jalan. Karena kan
[00:12:00] janji Allah untuk Bani Israil melalui
[00:12:02] Nabi Musa itu akan diantarkan ke sebuah
[00:12:05] negeri yaitu negeri Al-Quds, Palestina.
[00:12:08] Jalan. Baru saja berjalan bertemu satu
[00:12:11] kaum. Nah, mereka melihat tuh.
[00:12:15] Mereka lihat Bapak Ibu, nampaklah di
[00:12:17] umat Nabi Musa K orang sedang
[00:12:20] menyembah-nyembah berhala. Apa kata umat
[00:12:23] Nabi Musa ke Nabi Musa? Q mereka
[00:12:25] berkata, "Ya Musa ja'alana ilahan."
[00:12:30] Wahai Musa, buatkan kami Tuhan kama
[00:12:33] lahum alihah. Sebagaimana tuhan-tuhan
[00:12:35] berhala mereka.
[00:12:38] Bayangkan tuh. Padahal baru saja
[00:12:40] menyaksikan kemukjizatan Allah. baru
[00:12:43] saja menyaksikan apa? Kemukjizatan
[00:12:45] Allah. Lautan dibelahkan. Coba umat mana
[00:12:49] yang dibuat seperti itu oleh Allah? Umat
[00:12:53] mana yang ditolong oleh Allah seperti
[00:12:55] Allah menolong Bani Israil itu? Dalam
[00:12:58] pertolongan ada mukjiz mukjizat. Tapi
[00:13:00] mukjizat itu ternyata kalah
[00:13:04] oleh pandangan mata mereka setelah itu.
[00:13:07] Apa yang mereka lihat? Orang
[00:13:08] menyembah-nyembah berhala l mengik Nabi
[00:13:11] Musa. Musa tolong ban kami Tuhan dan C.
[00:13:15] Bapak Ibu jemah dirahmati Allah Subhan
[00:13:17] betapa cepatnya mata itu menghapuskan
[00:13:20] memori hati yang tadi sudah mut apa
[00:13:24] sudah takluk oleh kemukjizatan Allah
[00:13:26] Subhanahu wa taala. Ahah. Takluk tadi
[00:13:28] itu lah. Sangat berimannya Bani Israil
[00:13:30] tuh ketika melewati lautan tadi. Oo
[00:13:33] kumbana. Janji Musa benar, janji Allah
[00:13:36] benar lewat. Tapi ketika melihat hal
[00:13:39] lain, melihat kesesatan itu terpengaruh
[00:13:43] pula hati.
[00:13:47] Bapak, Ibu jemah dirahmati Allah. Maka
[00:13:48] berhati-hatilah kita di sini.
[00:13:51] Rasulullah sallallahu alaihi wasallam
[00:13:55] di usia remajanya
[00:13:58] apa? Karaja Nabi di usia remaja
[00:14:01] mengabalo kam kambing.
[00:14:04] Pernah kita baca sejarah begitu, Pak?
[00:14:06] Eh, Bu ya. Nabi menggembala kambing itu
[00:14:08] bukan kanak-kanak sampai remaja. Di
[00:14:11] bawah umur 19 tahun Nabi itu menggembala
[00:14:14] kambing. Nanti di atas 19 tahun baru
[00:14:16] mulai belajar berdagang.
[00:14:19] Nah, ini di bawah 19 tahun ya remaja.
[00:14:21] Maka pergilah Rasulullah dengan temannya
[00:14:24] menggembala kambing naik ke apa ke atas.
[00:14:27] Kan Makkah itu kan di lembah ya.
[00:14:30] Dikelilingi oleh bukit-bukit. Batuan
[00:14:34] naik ke atas berharap mencari padang rum
[00:14:37] rumput. Kok sibo di ateh bek berjalan
[00:14:39] nampak padang rumput dibawalah kambian
[00:14:41] ke sinen. Mulailah kemudian lewat tengah
[00:14:44] hari
[00:14:46] duduklah Nabi dengan kawannya ini di
[00:14:49] salah satu bagian puncak bukit.
[00:14:53] Dan kambianglah duduk di eh apa namanya
[00:14:57] kambiang tuh ya. Ah di disiapkan
[00:15:01] ditampek n makan kambiang tanang
[00:15:03] kambiang di sin nabi j kawan lah tanang
[00:15:06] duduk
[00:15:08] maka nabi melihat ke arah kota Makkah
[00:15:10] dalam sirah nabawiyah disebut nabi
[00:15:13] melihat ke arah Makkah Makkah berarti di
[00:15:14] bawah ah nampak Nabi bawah ada asap yang
[00:15:18] mengepul lalu ada terdengar
[00:15:21] bunyi-bunyian
[00:15:23] bunyi apa bunyi-bunyian ada terdengar
[00:15:25] bunyi alunan musik Bapak Ibu
[00:15:30] Lalu diperhatikan oleh Rasulullah
[00:15:32] sallallahu alaihi wasallam sampai
[00:15:33] akhirnya Rasul mengatakan kepada
[00:15:35] temannya, "Tolong kamu lihatkan kambing
[00:15:39] saya." Itu kayaknya manga orang di
[00:15:42] Makkah di bawah
[00:15:44] kayaknya seru sekali di bawah itu. Kata
[00:15:46] Rasulullah sallallahu alaihi wasallam
[00:15:48] belum diangkat jadi nabi waktu itu masih
[00:15:49] remaja. Tolong lihatkan kambing saya
[00:15:52] sebentar. Saya mau turun ke bawah ingin
[00:15:54] tahu apa yang sedang dilakukan oleh
[00:15:56] penduduk Makkah.
[00:15:59] Ayolah cek kawan turunlah. Kok baa aja.
[00:16:03] Oke. Turun. Rasulullah sallallahu alaihi
[00:16:05] wasallam turun melewati satu rumah
[00:16:08] pertama. Rumah pertama dari Makkah itu.
[00:16:11] Maka Rasulullah sallallahu alaihi
[00:16:12] wasallam ditidurkan oleh Allah subhanahu
[00:16:14] wa taala. Mengantuk balik nanti
[00:16:19] ya. Sampai akhirnya apa? tertidur. Tidak
[00:16:22] sampai kata para ulama dalam sirah
[00:16:24] nabawiyah tidak sampai beliau
[00:16:26] menyaksikan kemungkaran-kemungkaran di
[00:16:28] Makkah tadi.
[00:16:30] Pesta-pesta apa namanya? Jahiliah itu
[00:16:32] gak sampai tadi. Padahal tadi sudah
[00:16:34] ingin sekali itu, Pak.
[00:16:37] Ditidurkan oleh Allah Subhanahu wa
[00:16:40] taala. Kata Rasulullah sallallahu alaihi
[00:16:42] wasallam, "Sampai yang membangunkan aku
[00:16:45] adalah teriknya matahari di pagi hari
[00:16:48] esoknya." Ah, tuh bayangkan tuh.
[00:16:51] Bar jam Nabi lalu
[00:16:54] hampir 24 jam ya dari siang menjalang
[00:16:58] sore malam sampai pagi.
[00:17:02] Jadi panas matahari membangunkan
[00:17:04] sehingga Rasulullah tidak menyaksikan
[00:17:06] kata para ulama tidak melihat bagaimana
[00:17:09] serunya pesta-pesta jahiliah itu.
[00:17:14] Kenapa? Karena Allah Subhanahu wa taala
[00:17:17] tidak ingin kejahiliahan itu yang sudah
[00:17:20] mulai tumbuh
[00:17:22] keinginan Rasul untuk mengetahuinya,
[00:17:24] belum lagi mencintainya. Ya, kejahilan
[00:17:28] tadi baru pengin tahu saja bahwa
[00:17:30] anak-anak gini kepo kan gitu. Belum
[00:17:33] tertarik tapi sudah kepo langsung di-cut
[00:17:36] oleh Allah subhanahu wa taala. Apanya
[00:17:38] yang dicut oleh Allah Subhanahu wa
[00:17:40] taala? Penglihatannya,
[00:17:42] pandangannya, Bapak, Ibu.
[00:17:45] ditidurkan Rasulullah sallallahu alaihi
[00:17:47] wasallam sehingga tidak sempat
[00:17:49] Rasulullah masuk ke mata Rasulullah itu,
[00:17:51] masuk ke telinga Rasulullah itu,
[00:17:54] perangai-perangai jahiliah yang ada di
[00:17:56] dalam pesta-pesta.
[00:17:59] Sehingga para ulama kita mengatakan
[00:18:01] kalau ingin mendidik anak dengan baik,
[00:18:03] kalau ingin fitrah anak itu tumbuh
[00:18:06] dengan baik di dalam jiwanya, karena
[00:18:08] Allah telah menanam fitrah
[00:18:11] maka awasilah apa yang dilihat dan
[00:18:14] didengar oleh anak-anak.
[00:18:18] Jangan dibiarkan saja dia menyaksikan
[00:18:21] apa saja yang dia bisa saksikan.
[00:18:26] K.
[00:18:28] Ini yang agak susah hari ini kita buat.
[00:18:32] Dan di situlah kita harus jadi
[00:18:33] orang-orang yang cerdas hari ini, zaman
[00:18:35] hari ini, di mana berbagai macam
[00:18:38] informasi keluar masuk dari pandangan
[00:18:40] dan telinga manusia hari ini. Ah, itu
[00:18:43] bagaimana caranya kita mengkutnya.
[00:18:48] Dan salah satunya Bapak Ibu jemah yang
[00:18:49] dirahmati Allah kata para ulama kita,
[00:18:52] ayo dahului kejahiliahan. dahului dan
[00:18:55] duluan masuk kejahiliahan daripada
[00:18:58] hal-hal yang bersifat islami. Islamiah.
[00:19:01] Jangan biarkan kesesatan lebih dulu
[00:19:03] memapar mata anak keturunan kita.
[00:19:06] Biarkan yang pertama terpapar itu adalah
[00:19:10] hidayah-hidayah Allah Subhanahu wa
[00:19:12] taala.
[00:19:13] Maka bulan Ramadan nih biasanya kan
[00:19:15] anak-anak tuh tadarus
[00:19:18] ini malam-malam Ramadan kini kah agak
[00:19:21] kurang suara tadarus anak-anak di awak i
[00:19:24] pak kalau jalan malam itu habis tarawih
[00:19:27] itu kurang kalau dulu gak selesai
[00:19:29] tarawiyah selesai ter tangan kadang ter
[00:19:32] tanganku besok pagi itu k ustaz k
[00:19:34] pengurusan saking banyaknya k
[00:19:37] tandaatangani tadarus orang lain tadanga
[00:19:39] tuh heboh tuh tadarus sampai jam jam sa
[00:19:43] baligh sampai jam seteng saya baligh
[00:19:47] ada ada juga hari ini beberapa yang
[00:19:48] tadarus tapi sudah mulai berku berkurang
[00:19:51] pada tadarus itu kan baca Quran kan baca
[00:19:53] Quran bisa diimat eh iya tapi kalau
[00:19:56] bersama-sama kita melihat Quran semangat
[00:19:59] kita tumbuh bersama mata sama-sama
[00:20:01] melihat ah itu akan ada
[00:20:04] penguatan-penguatannya
[00:20:05] Bapak Ibu jemaah yang dirahmati Allah
[00:20:07] Subhanahu wa taala mata mempengaruhi
[00:20:11] dan bagaimana Al-Qur'an berbicara
[00:20:12] tentang hati yang ditunjukkan oleh mata.
[00:20:16] Ingatlah sebuah ayat di surat eh bukan
[00:20:18] sebuah ayat, dua ayat
[00:20:21] di surah An-Nazi'at. Ketika nanti
[00:20:24] manusia dibangkitkan kata Allah
[00:20:25] Subhanahu wa taala,
[00:20:28] tiupan pertama bangkit, tiupan kedua
[00:20:31] berkumpul. Kan begitu di surah Annaziat
[00:20:34] difirmankan oleh Allah Subhanahu wa
[00:20:36] taala. Yaumfurjifahifah.
[00:20:42] Lalu apa kata Allah?
[00:20:46] Absuha khiah. Ada hati-hati yang nanti
[00:20:52] di hari kiamat itu yang tertunduk.
[00:20:55] Takut hati-hati yang takut.
[00:21:01] Akan ada hati yang penuh ketakutan.
[00:21:03] Kenapa
[00:21:05] kh bukan kenapa sebenarnya pertanyaannya
[00:21:09] apa yang terjadi? Pandangan mereka
[00:21:12] tertunduk. Khasiah tunduk. Jadi hati
[00:21:16] kalau sudah takut itu mata tidak bisa
[00:21:18] melihat ke depan lagi tapi melihatnya ke
[00:21:21] bawah. Nak mana zele kala takwi hati
[00:21:26] mana zele
[00:21:30] di Alquran dijelaskan itu kalau hati
[00:21:33] sudah takut maka mata tidak bisa melihat
[00:21:36] ke depan lagi. Maka mana pandangan mata
[00:21:39] itu? Khasiah turun ke bawah.
[00:21:45] Banyak sekali sebenarnya hubungan hati
[00:21:48] dan mata itu di dalam. Terakhir kami
[00:21:50] akan sampaikan sebuah hadis yang
[00:21:52] diriwayatkan oleh Imam Al-Hakim di dalam
[00:21:54] kitab almadraknya dan beliau mengatakan
[00:21:57] hadis ini sahih. Walaupun nanti ada
[00:21:59] ulama lain mengatakan hadis ini lemah.
[00:22:01] Tapi Imam Hakim yang meriwayatkan ini
[00:22:02] mengatakan hadis ini sahih. Kalimat
[00:22:04] Rasulullah sallallahu alaihi wasallamatu
[00:22:07] sahmun min sihami iblis masmumah.
[00:22:11] Pandangan itu ini bukan hanya sekedar
[00:22:14] pandangan karena Rasul menggunakan kata
[00:22:16] nazrah.
[00:22:17] Nazrah itu, Bapak Ibu pandangan sekilas.
[00:22:22] Hah? Sekedip mata. Ah, tuh nazrah.
[00:22:27] Sekali pandang. Ah, itu namanya nazrah.
[00:22:31] Nak nyo calik lamo-lamo d lewat saja dia
[00:22:34] dalam pandangan. Itu namanya nazrah.
[00:22:35] Pandangan sekilas itu adalah salah satu
[00:22:41] anak panah dari sekian banyak anak panah
[00:22:44] iblis yang beracun. Kata Rasulullah,
[00:22:47] pandangan
[00:22:52] min khaufin. Siapa yang meninggalkan
[00:22:55] pandangan itu karena takut kepada Allah
[00:22:58] Subhanahu wa taala.
[00:23:05] Siapa yang pandai menahan pandangannya
[00:23:08] karena takut pada Allah,
[00:23:11] maka Allah akan berikan ke dalam hatinya
[00:23:15] manisnya iman. Manisnya iman.
[00:23:20] Jelasan
[00:23:22] pandai menjago pandangan maka iman n di
[00:23:26] hati itu taraso manis.
[00:23:30] terasa manis. Kalau iman sudah manis di
[00:23:33] dalam terasa di dalam hati, Bapak. Kalau
[00:23:37] imam kita nih salat tarawih
[00:23:41] dia bacalah
[00:23:43] satu rakaat itu dua halaman.
[00:23:47] Dua halaman Quran. Ada imam baca dua
[00:23:50] halaman Quran sarakaat tarawiah
[00:23:53] alun ada lain tapi kalau nyoba baca
[00:23:57] dua-dua halaman Quran satu rakaat
[00:24:01] imam tadi karena manis iman lah ada di
[00:24:04] dalam hati tak akan ada badan ini protes
[00:24:09] tenang saja dia dia nikmati itu.
[00:24:13] Tapi kalau manis iman itu kurang Bapak
[00:24:16] Ibu ya taruhlah n dibaca surah Adduha
[00:24:21] surah ad duhha langsung tak bayang di
[00:24:24] kepala tuh sabalh ayatnya
[00:24:29] bar ayatnya sabalh kan sabalh surah duha
[00:24:32] tuh ayatnya itu i langsung tak bayang
[00:24:34] sabal wi lamu ayatnya nah ya bondak inna
[00:24:42] ah mulai kali isah.
[00:24:46] Jadi kadang-kadang kita mengukur iman
[00:24:48] itu dengan itu. Bukankah Allah
[00:24:51] mengatakan orang-orang beriman itu apa?
[00:24:54] Idukirallah
[00:24:55] wajilat qulubuhum waidza tuliat alaihim
[00:24:59] ayatuhu zadathum
[00:25:02] imana.
[00:25:04] Kalau disebut-sebut nama Allah
[00:25:07] maka apa? Bergetar hatinya. Ketika
[00:25:11] dibacakan ayat-ayat Allah,
[00:25:14] wah bertambah imannya. Itu halawatul
[00:25:17] iman. Di antara cara untuk bisa
[00:25:20] menumbuhkan halawatul iman supaya nikmat
[00:25:22] mendengar ayat-ayat Allah itu apa? Jaga
[00:25:24] pandangan mata. Jaga pandangan mata.
[00:25:28] Hati-hati
[00:25:30] J. Kalau anak-anak nak suko lainnya
[00:25:32] membaca Quran lamanya
[00:25:34] mendengar-mendangan nasihat kebaikan
[00:25:37] mungkin
[00:25:38] mata anak-anak awak terlalu banyak awak
[00:25:41] lapih-lapehan saja.
[00:25:44] Sehingga masuklah tadi apa? Anak
[00:25:47] panah-anak panah se setan iblis.
[00:25:50] Waliyazubillah. Kita minta kepada Allah
[00:25:53] sebuah doa yang dibacakan oleh ibunda
[00:25:56] Maryam untuk Maryam. Dan doa yang senada
[00:25:59] dibacakan oleh Nabi Ibrahim untuk dua
[00:26:01] putranya, Ismail dan Ishak. Doa yang
[00:26:04] hampir sama dibacakan oleh Rasulullah
[00:26:06] sallallahu alaihi wasallam untuk dua
[00:26:08] cucunya Al-Han dan Al-Husin. Apa doanya
[00:26:11] Bapak Ibu?
[00:26:12] Kalau yang dari ibunya Maryam ke Siti
[00:26:15] Maryam ada tuh di surah Ali Imran. Di
[00:26:18] surah Ali Imran. inni samit maryam wa
[00:26:22] inni ini inni u bika
[00:26:27] minir
[00:26:30] ya Allah aku minta engkau lindungi anak
[00:26:33] keturunanku ini dari segala
[00:26:35] godaan-godaan setan salah satunya apao
[00:26:39] pandangan
[00:26:41] ini ada bebacuan anak doa itu
[00:26:45] Maryam baru lagi itu n dibacuan dein
[00:26:47] doanya Rasulullah sallallahu alaihi
[00:26:49] wasallam juga begitu. Dipegang dua
[00:26:52] kepala Sayidina Al Hasan dan Husein itu
[00:26:54] dipegang tuh anak kecil tuh baru tu 56
[00:26:57] tahun umurnya dipegang oleh Rasulullah.
[00:26:59] Inni uidukuma bikalimatillahmah
[00:27:04] minitin wahammah win ainin lamah.
[00:27:11] Aku mintakan perlindungan Allah. Bahasa
[00:27:14] Arabnya toh. Aku mintakan perlindungan
[00:27:17] Allah untuk kalian berdua.
[00:27:20] dengan kalimat-kalimat Allah yang maha
[00:27:23] sempurna agar kalian berdua dilindungi
[00:27:25] Allah dari apa? Minitanin. Dari segala
[00:27:29] pengaruh setan. Nomor satu
[00:27:32] wahamah
[00:27:34] dari segala penyakit-penyakit
[00:27:37] yang mematikan. Yang ketiga, wamin ainin
[00:27:40] lama. Dan dari pandangan yang berbisa,
[00:27:45] pandangan yang jahat.
[00:27:48] Tiga doa yang dimintakan Rasul kepada
[00:27:52] Allah untuk Sayyidina Hasan dan Husein.
[00:27:54] Lalu Nabi mengatakan kepada Sayyidina
[00:27:55] Hasan dan Husein, "Inilah dua, inilah
[00:27:58] doa yang dibacakan Nabi kita Ibrahim
[00:28:01] kepada dua putranya Ismail dan Ishak."
[00:28:05] Bapak, Ibu jemah dirahmati Allah. Kita
[00:28:07] kadang tidak punya waktu mengontrol
[00:28:09] keturunan ini. Tapi kalau kita punya
[00:28:11] koneksi dengan Allah, kalau Allah sudah
[00:28:14] sudi menolong kita untuk mengawal mata
[00:28:17] dan telinga serta hati anak keturunan
[00:28:19] kita, insyaallah semuanya aman. Tapi
[00:28:23] masalahnya kok gak pernah awak sarahkan
[00:28:25] ke Allah tu bila Allah akan menjagonya.
[00:28:28] Dan awak sudah pernah menyerahkan ke
[00:28:30] Allah.
[00:28:33] Maka mulai hari ini di Ramadan ini, mari
[00:28:35] kita mintakan kepada Allah agar diri
[00:28:38] kita Allah jaga dari pandangan-pandangan
[00:28:41] yang berbahaya itu. Pandangan-pandangan
[00:28:43] yang merupakan apa tadi? anak panah
[00:28:46] setan dan kita mintakan pada Allah agar
[00:28:49] anak keturunan kita pun dijaga oleh
[00:28:52] Allah Subhanahu wa taala dari yang
[00:28:56] laakum turhamun
[00:28:59] astagfirullahakum
[00:29:01] subhanakallahumma wabihamdika asadu alla
[00:29:04] ilahailla anta wa astagfiruka wa atubu
[00:29:07] ilaik wasallillahumma ala sayyidina
[00:29:09] muhammadin waa alihi wasbihi wasallim
[00:29:13] walhamdulillahiabbil alamin Banyak maaf.
[00:29:15] Billahi taufik wal hidayah.
[00:29:17] Wasalamualaikum warahmatullah
[00:29:20] wabarakatuh.
[00:29:26] Uh.
