[00:00:00] warahmatullahi wabarakatuh.
[00:00:03] Waalaikumsalam warahmatullahi
[00:00:05] wabarakatuh.
[00:00:07] Setelah sama-sama tadi kita mengucapkan
[00:00:10] rasa syukur kepada Allah Taala dengan
[00:00:13] kalimat alhamdulillah.
[00:00:15] Kemudian kita juga mengajak bersama-sama
[00:00:19] untuk memperbanyak berselawat kepada
[00:00:21] Rasulullah sallallahu alaihi wasallam.
[00:00:25] Jangan berhenti lidah kita untuk satu
[00:00:30] banyak berzikir menyebut nama Allah.
[00:00:33] Yang kedua banyak berselawat pada
[00:00:35] Rasulullah sallallahu alaihi wasallam.
[00:00:38] Yang ketiga, kita banyak beristigfar
[00:00:41] mohon ampun kepada Allah subhanahu wa
[00:00:43] taala. Mudah-mudahan Allah taala
[00:00:45] bersihkan, sucikan diri kita dar segala
[00:00:49] dosa-dosa,
[00:00:50] segala macam kekeliruan, kesalahan,
[00:00:53] kelalaian.
[00:00:57] Allah Taala maafkan kita semuanya.
[00:00:59] Insyaallah sampai nanti ketika kita
[00:01:03] kembali menghadap Allah Rabbul Alamin di
[00:01:07] akhir hayat kita bahkan nanti yaumul
[00:01:10] kiamah Allah Taala terima kita dalam
[00:01:14] insyaallah. Amin ya rabbal alamin.
[00:01:17] Hadirin Bapak Ibu jemaah subuh yang
[00:01:20] dirahmati Allah Subhanahu wa taala.
[00:01:25] Hari terus berganti,
[00:01:28] bulan terus berganti, tahun juga terus
[00:01:31] berganti.
[00:01:33] Kita sampai insyaallah alhamdulillah
[00:01:36] sudah sampai di bulan Ramadan.
[00:01:39] Maka oleh sebab itu
[00:01:42] satu renungan yang
[00:01:45] penting buat kita lakukan bersama-sama
[00:01:49] ya.
[00:01:51] Betapa besar hikmah
[00:01:54] yang Allah Taala berikan kepada semua
[00:01:56] makhluknya, termasuk kita manusia.
[00:02:02] Bapak, Ibu hadirin jamaah
[00:02:03] rahimakumullah.
[00:02:05] Kira-kira puasa yang Allah wajibkan pada
[00:02:09] kita dan kaum umat generasi sebelum kita
[00:02:12] itu apa hikmahnya?
[00:02:15] Nah, sebagian kita sudah paham ilmunya,
[00:02:18] enggak usah ditanya, "Ustaz, kami sudah
[00:02:19] ngerti. kami sudah paham
[00:02:22] apa itu melatih kesabaran
[00:02:24] ya, Pak ya. Melatih kesabaran apalagi
[00:02:28] menambah pahala dan banyak lagi. Tapi
[00:02:31] ada satu rahasia yang perlu kita ungkap
[00:02:33] pada kajian subuh yang perlu berkahi. Ya
[00:02:37] Bapak, Ibu hadirin jemaah
[00:02:38] rahimakumullah. Setelah kita kurang
[00:02:41] lebih 1 tahun
[00:02:45] mengarungi perjalanan hidup dunia ini,
[00:02:47] siang dan malam terus kita jalankan
[00:02:50] hidup ini dan kita sudah banyak makan
[00:02:53] minum
[00:02:55] ya. Sampai kita menjadikan satu ee
[00:03:00] kebiasaan rutinitas kita makan itu tiga
[00:03:02] kali sehari.
[00:03:05] Sarapan pagi. Nah, sudah berkah lah
[00:03:07] siang hari makan siang. Habis itu kita
[00:03:10] makan malam. Ya, hadirin, Bapak, Ibu
[00:03:14] jemah rahimakumullah.
[00:03:16] Kita bisa membayangkan enggak apakah
[00:03:18] yang semua kita makan itu baik?
[00:03:22] Apalagi zaman sekarang makan dikemas
[00:03:25] pabrik, minuman dikemas pabrik,
[00:03:28] ya. Belum lagi makanan, minuman kita
[00:03:32] tercampur dengan sesuatu yang barangkali
[00:03:34] membahayakan tubuh kita.
[00:03:38] Maka apa solusinya?
[00:03:41] Allah ingin kita tetap sehat. Allah
[00:03:43] ingin membersihkan
[00:03:46] jasad kita, fisik kita dari semua.
[00:03:50] Kalau orang zaman sekarang mengatakan
[00:03:52] toksik atau toks, racun-racun,
[00:03:55] sampah-sampah yang tidak berguna oleh
[00:03:57] tubuh kita. Numpuk di badan, numpuk di
[00:04:00] lambung.
[00:04:03] Maka apa-apa ibu-ibu
[00:04:07] mulai terasa sakit di lutut, sakit di
[00:04:11] pinggang, sakit di kepalo. Kadang pari
[00:04:14] sakit
[00:04:18] ya
[00:04:20] itu bagian dari proses tubuh kita merasa
[00:04:23] keberatan
[00:04:25] ya. Ada hal-hal gak berguna di tubuh
[00:04:27] kita. Kemudian Allah ingin bersihkan itu
[00:04:29] semuanya.
[00:04:32] Ya, dengan puasalah Allah jadikan itu
[00:04:34] syariat.
[00:04:36] Allah Taala menciptakan kita, Allah tahu
[00:04:39] apa yang kita butuhkan.
[00:04:41] Maka salah satu kebutuhan tubuh kita
[00:04:43] adalah dipuasakan,
[00:04:46] lambungnya harus dikosongkan
[00:04:48] sehingga sistem tubuh kita bekerja
[00:04:51] membuang
[00:04:52] racun-racun, sampah-sampah. Barangkali
[00:04:54] tidak berguna mungkin lemak-lemak yang
[00:04:56] numpuk di badan kita Allah bersihkan
[00:04:58] untuk semua dengan sistem yang dijadikan
[00:05:00] tubuh kita. Subhanallah.
[00:05:04] Baik Bapak Ibu bersyukurlah. Bersyukur
[00:05:06] kita kepada Allah.
[00:05:08] Satu, Allah jadikan kita sebagai seorang
[00:05:10] muslim. Yang kedua, Allah jadikan kita
[00:05:12] sebagai seorang orang yang mempunyai
[00:05:13] syariat,
[00:05:15] aturan,
[00:05:17] perintah yang semuanya baik untuk kita.
[00:05:23] Rugi orang gak salat, gak puasa.
[00:05:26] Rugi lagi orang tidak taat kepada Allah.
[00:05:31] Karena seluruh perintah Allah itu pasti
[00:05:33] baik buat kita, apalagi larangan.
[00:05:38] I
[00:05:39] semua Allah Taala larang pasti berbahaya
[00:05:41] buat kita.
[00:05:43] Itu kata kunci di situ.
[00:05:46] Maka puasa diwajibkan pada kita hari ini
[00:05:49] dan orang-orang kaum umat generasi masa
[00:05:51] sebelum kita juga sama. Mereka juga
[00:05:53] berpuasa.
[00:05:55] Kenapa? Ya, sebagaimana Allah Taala
[00:05:59] ingin bersihkan jasad kita, fisik kita
[00:06:04] supaya badan kita tetap sehat,
[00:06:07] fisik kita tetap energik,
[00:06:10] tetap maksimal dalam ibadah.
[00:06:13] Maka ada perintah berpuasa.
[00:06:17] Bapak, Ibu-ibu, mari kita nawaitukan
[00:06:20] kita niatkan berpuasalah imanan
[00:06:23] wahtisaban.
[00:06:25] Penuh dengan keimanan, penuh kesabaran,
[00:06:27] penuh kesadaran
[00:06:30] ya, penuh ketundukan, kepatuhan kepada
[00:06:33] Allah Subhanahu wa taala.
[00:06:36] Pasti baik buat kita.
[00:06:40] Itu fisik.
[00:06:43] Allah ingin kita bersih, Allah ingin
[00:06:46] kita suci.
[00:06:49] Sehingga kemudian orang menjadikan
[00:06:54] membersihkan tubuh kita dari segala
[00:06:56] macam sesuatu yang menghalangi, yang
[00:06:58] menyakiti, yang tidak penting dalam
[00:07:00] tubuh kita itu
[00:07:02] manusia sedang mencari.
[00:07:05] Ah, dibuatlah acara balimau misalkan
[00:07:09] ya. Yang lebih menyedihkan, yang lebih
[00:07:12] sangat-sangat menyedihkan itu
[00:07:14] orang-orang di negeri atau negara India.
[00:07:18] Mereka yang membersihkan diri mereka
[00:07:19] apa? Mandi di sungai
[00:07:23] sungai Gangga. Padahal sungai itu sudah
[00:07:25] demikian kotor, tercemar
[00:07:29] ya. Lu samping sampah, mayat dibakar,
[00:07:31] dibuang ke situ
[00:07:34] dengan alasan ingin membersihkan diri
[00:07:36] dari segala macam kotoran, dosa-dosa
[00:07:39] pendekatan kepada Tuhannya, mereka mandi
[00:07:41] di sungai gandang.
[00:07:45] Islam tidak seperti itu, Bapak, Ibu
[00:07:46] hadirin jemahumullah
[00:07:49] yang kemudian kita tiru dengan balimau
[00:07:51] di tangan.
[00:07:53] Islam punya apa itu? Mandi wajib.
[00:07:58] Nah,
[00:08:00] ya kalau sungai kita bersih masih
[00:08:02] penting kalau sungainya kotor
[00:08:06] dan banyak lagi kemungkaran-kemungkaran
[00:08:08] yang tadinya ingin membersihkan diri
[00:08:09] malah menambah do dosa.
[00:08:12] Ya Allah ingin membersihkan kita,
[00:08:14] mensucikan kita
[00:08:17] sebagaimana juga Allah ingin bersihkan
[00:08:19] fisik kita juga bersihkan harta kita.
[00:08:23] Dalam surah at-Taubah ayat 103 Allah
[00:08:26] Taala berfirman,
[00:08:28] azubillahiminasyaitanirrajim.
[00:08:30] Perhatikan Bapak Ibu bunyi ayatnya. Kh
[00:08:33] min amwalihim.
[00:08:35] Khuz ambil min amwalihim
[00:08:39] shodqataniruhum
[00:08:42] wa tuzakkihim.
[00:08:44] Masyaallah.
[00:08:46] Allah ingin kita lahirnya dalam keadaan
[00:08:48] suci, fitrah, bersih, sehat.
[00:08:53] Maka
[00:08:55] sampai mati pun Allah ingin seperti itu.
[00:08:57] Bahkan harta kita pun Allah ingin
[00:08:58] sucikan.
[00:09:01] Ambil dari sebagian harta mereka
[00:09:04] sodqatan.
[00:09:06] Para mufasir menafsirkan ini adalah
[00:09:09] karena perintah wajib khud itu ambil
[00:09:11] secara wajib maka itu hukumnya menjadi
[00:09:13] zakat. Ya. Kemudian ada zakat, ada
[00:09:18] sedekah, ada infak dan seterusnya. Apa
[00:09:22] tujuan
[00:09:23] syariat perintah Allah mengambil harta
[00:09:25] tadi sebagai zakat, infak, sedekah tadi?
[00:09:28] Dua. Tutahirum
[00:09:32] watzakkihim.
[00:09:35] Membersihkan, mensucikan, memuliakan
[00:09:37] kita.
[00:09:40] Masyaallah. Ya, Bapak, Ibu hadirin
[00:09:42] jahimakumullah. Bersyukurlah kita kepada
[00:09:44] Allah. Bersyukur kita dengan rasa syukur
[00:09:48] yang luar biasa.
[00:09:50] Kita lahir sebagai seorang muslim, orang
[00:09:52] tua kita Islam,
[00:09:54] hidup kita bersama kaum muslimin.
[00:09:58] Dan insyaallah kita dimatikan juga dalam
[00:10:00] keadaan Islam. Amin ya rabbal alamin.
[00:10:06] Jangan sampai, Pak, ibu-ibu, anak-anak
[00:10:10] kita, cucu-cucu kita, besok dia mati
[00:10:12] dalam keadaan kafir, mati dalam keadaan
[00:10:15] durhaka kepada Allah. mati dalam keadaan
[00:10:17] tidak mensucikan diri kepada Allah
[00:10:19] Subhanahu wa taala.
[00:10:22] Bahkan
[00:10:25] orang yang sudah meninggal pun
[00:10:28] dimandikan.
[00:10:30] Betul, Pak.
[00:10:32] Iya, Bapak-bib.
[00:10:34] Supaya disucikan.
[00:10:36] Allah ingin baik kepada kita.
[00:10:39] Jangan menganggap puas satu beban,
[00:10:42] satu kesulitan.
[00:10:44] Betul. Nanti jam 12.00, jam . terasa
[00:10:46] sekali laparnya badanku angi panas badan
[00:10:51] ah sebagian orang mengatakan wah
[00:10:53] kelangsang wak dek awi ya bu nak
[00:10:57] aduh kalangsang di oriangi waak puaso ah
[00:11:00] tadi malam gak lu sahur ah sudah tuh dia
[00:11:03] raseh puaso
[00:11:05] iya bu
[00:11:07] jangan jangan sampai itu terjadi. Sabar
[00:11:10] tahan sedikit ya.
[00:11:14] Panasnya tubuh kita itu Ramadan
[00:11:17] ya. Di padang pasir itu ya namanya
[00:11:20] Ramadan. Panas.
[00:11:23] Tubuh kita disifati juga panas ketika
[00:11:26] berpuasa.
[00:11:29] Kenapa tubuh kita menghasilkan panas
[00:11:31] yang luar biasa dua kali, tiga kali
[00:11:33] lipat?
[00:11:34] untuk membakar, membersihkan
[00:11:37] sampah-sampah,
[00:11:39] toksin, racun-racun yang ada di tubuh
[00:11:41] kita. Subhanallah.
[00:11:44] Maka itu, Bapak, Ibu hadirin jamaah
[00:11:46] raakumullah, ajak latih, didik, bimbing
[00:11:49] anak-anak kita, cucu-cucu kita, keluarga
[00:11:52] kita, orang sekitar kita untuk berpuasa.
[00:11:57] Maka ayat diperintahkan, "Ya
[00:11:58] ayyuhalladzina amanu, wahai sekalian
[00:12:01] orang-orang beriman, kutiba alaika, maaf
[00:12:05] salah. Kutiba alaikum." Apa bedanya?
[00:12:08] Pernah saya bahas dulu ya.
[00:12:11] Kutiba alaikum. Diwajibkan atas kalian
[00:12:14] semuanya berpuasa.
[00:12:18] Karena diwajibkan atas kamu, berarti
[00:12:22] yang ada di alam bawah sadar kita, di
[00:12:25] pikiran kita, maknanya kamu wajib puasa,
[00:12:28] ya. Yang lain enggak puasa enggak
[00:12:30] apa-apa karena kamu perintahnya.
[00:12:32] Ini enggak tepat terjemahnya kalau kamu.
[00:12:36] Maknanya sesungguhnya adalah wahai
[00:12:38] sekalian orang beriman yang ada ini,
[00:12:42] kutiba kau diwajibkan atas kalian semua
[00:12:44] juga berpuasa.
[00:12:47] Sehingga kalau ada orang tidak puasa, eh
[00:12:49] Pak Dek kok gak puasa?
[00:12:53] Dosa loh. Marah gak boleh loh. Allah
[00:12:55] marah loh kalau enggak puasa.
[00:12:58] Bisa jadi karena kamu durhaka enggak
[00:13:00] puasa ya kami juga dapat teguran dari
[00:13:04] Allah nanti. Begitu implementasi
[00:13:06] ayatnya.
[00:13:09] Ada kewajiban kolektif, kewajiban
[00:13:12] berjamaah yang Allah inginkan apa?
[00:13:15] membersihkan kita semua umat Islam, kaum
[00:13:17] muslimin, orang beriman terkhusus
[00:13:21] segala sesuatu yang mencemari, yang
[00:13:22] merusak, yang meracuni tubuh kita.
[00:13:26] Ya, bahkan mau mati pun Allah ingin kita
[00:13:29] bersih dengan mandi mandi jenazah.
[00:13:32] Subhanallah.
[00:13:34] Ya Allah, sucikanlah hati kami,
[00:13:36] sucikanlah diri kami, jadikanlah hidup
[00:13:39] kami bersih dan Engkau cintai kami ya
[00:13:41] Allah. Amin ya rabbal alamin. Ibu-ibulah
[00:13:44] doakan di ustaz. Aminkanlah Bu.
[00:13:47] Ah tu kompak
[00:13:50] umat Islam itu kan bersaudara saling
[00:13:53] mendoakan. Assalamualaikum.
[00:13:56] Apa artinya itu?
[00:13:59] Itu kan doa tuh. Dijawab waalaikumsalam.
[00:14:03] Kan doa
[00:14:05] ya.
[00:14:07] Allah ingin kita suci bersih. Allah
[00:14:09] ingin kita selamat. Allah ingin kita
[00:14:11] mulia.
[00:14:12] aku.
[00:14:15] Allah bersihkan fisik kita, jasad kita.
[00:14:18] Sehingga Nabi bersabda,
[00:14:20] "Sumu tasih
[00:14:23] berpuasalah maka kalian akan sehat."
[00:14:28] Dokter-dokter dari barat tercengang
[00:14:30] mereka.
[00:14:32] Ternyata
[00:14:34] obat penyakit itu gampang sekali.
[00:14:37] Apa itu? Berpuasa.
[00:14:41] Jadi nak ada alasan Pak Ustaz lut bola
[00:14:44] sakit badan bola panik-panik kepala
[00:14:46] panang k rukuk ping sakit k suji lutik
[00:14:50] menanyi kagak kepala panang
[00:14:54] apa-apa yang umur 50 ke atas itu Senin
[00:14:57] Kamis itu sudah hampir wajib itu bukan
[00:14:59] saya katakan hukum wajib ya diausahakan
[00:15:02] ke Senin Kamis itu kalau 60 k itu ah
[00:15:07] yang suamsu puasa Daud
[00:15:09] diistirahat atkan tubuh kita, fisik
[00:15:11] jasad kita dari tugas yang berat.
[00:15:14] Apalagi orang Minang kok makan satunya
[00:15:17] ya teratak pirang tu randang kaliuk.
[00:15:22] Iya Bu. Goreng-goreng minyak-minyak
[00:15:25] segala macam.
[00:15:29] Pernah duduk dengan seorang orang Yaman
[00:15:32] waktu itu. Kami makan siang. Umur
[00:15:35] beliaulah 80 lebih 80 waktu itu beliau
[00:15:39] sudah almarhum. Jadi daging sate
[00:15:43] dalam-dalam apa namanya pari-pari limpo
[00:15:45] itu dimakan sini hambatnya pakai bahasa
[00:15:48] Arab ami gak bahaya makan-makan dalam
[00:15:51] itu. Ha ketenang aja ustaz katanya
[00:15:53] santai makan aja kan halal kan katanya.
[00:15:56] Kalau halal gak gak ada masalah
[00:15:59] makan pak limp jantung k kiki makan sa
[00:16:02] tu lamanya makan 80 sekian
[00:16:07] ambo tanya apa rahasianya
[00:16:10] kamu puasa senin kamis ya jangan lepas
[00:16:13] jangan tinggal itu. Setelah itu kamu
[00:16:14] makan terserah asalnya halal insyaallah
[00:16:16] baik.
[00:16:18] Nah, jadi gak ada pantang-pantang makan
[00:16:21] gak ada. Selama itu Allah Taala halalkan
[00:16:24] nikmati itu. Tapi Senin Kamis jangan
[00:16:27] lepaskan. Pegang arat darat. Nah, itu
[00:16:30] pesan beliau.
[00:16:32] Apalagi sekarang kita sebulan penuh
[00:16:33] dilatih oleh Allah Taala,
[00:16:36] dipaksa oleh Allah Taala diperintahkan
[00:16:39] kutiba alaikum diwajib atas kalian untuk
[00:16:42] apa? membersihkan jasad fisik kita dari
[00:16:45] segala macam sesuatu yang membahayakan.
[00:16:48] Maka oleh sebab itu, insyaallah
[00:16:50] mudah-mudahan kita dimudahkan Allah
[00:16:52] Taala untuk bisa melaksanakan pasa puasa
[00:16:54] penuh di bulan insyaallah. Amin ya
[00:16:56] rabbal alamin. Ustaz kalau sakit maah
[00:16:59] gimana?
[00:17:01] Ya banyak terjadi ambo minum ubek emah
[00:17:04] ustaz dia boleh gak puasa.
[00:17:08] Kalau orang sakit secara hukum boleh
[00:17:09] tidak berpuasa.
[00:17:11] Tapi masalahnya apakah kemudian ketika
[00:17:13] Allah wajibkan kita puasa, kita enggak
[00:17:16] puasa gara alasan sakit?
[00:17:19] Sedangkan salat saja gak taluk tagak
[00:17:21] boleh duduk, gak boleh duduk boleh ya
[00:17:24] berbaring. Ya, gimana puasa Bapak Ibu?
[00:17:28] Ada rahasianya ya. Ketika seorang
[00:17:32] manusia itu, seorang hamba itu berniat
[00:17:35] nawa itu kalau bahasa Arab nawa
[00:17:37] ituadinam
[00:17:38] bapak nak
[00:17:40] aku berniat berpuasa besok hari di siang
[00:17:43] hari bulan Ramadan fardu wajib karena
[00:17:46] Allah Taala lah di hati niat puasa
[00:17:49] jangan ragu jangan bimbang boleh niat
[00:17:52] kita tuh totalitas
[00:17:55] di saat itulah otak kita memerintahkan
[00:17:58] kepada tubuh wahai perut perut. Wahai
[00:18:01] lambung, wahai hati,
[00:18:04] kamu jangan keluarkan zat enzim
[00:18:08] asam lambung.
[00:18:10] Ini perintah di otak, Pak. Asalam
[00:18:13] lambung itu tidak diproduksi. Stop dia
[00:18:14] bekerja
[00:18:17] sehingga tubuh kita tidak terkena asam
[00:18:19] lambung.
[00:18:21] Yang membuat perut perih. Maka ibu-ibu
[00:18:24] biasa sarapan pagi pukul. Pukul 8
[00:18:26] sarapan lah. Jam 09.30 lun sarapan.
[00:18:29] Pandai rasa k cak a orang
[00:18:33] k ba serapan sarapan di pagi doang
[00:18:35] kenapa asal lambungnya naik kumat kenapa
[00:18:37] dia minta untuk diisi tapi enggak diisi
[00:18:39] tapi enggak ada makanan
[00:18:41] tapi ketika seorang hamba berniat puasa
[00:18:44] maka produksi asam lembung itu dia gak
[00:18:47] ada sakit mah lagi.
[00:18:50] Makanya imanan wahtisaban dengan penuh
[00:18:52] keyakinan, penuh dengan nmat niat yang
[00:18:55] betul-betul lillah taala.
[00:18:58] Jangan ada rasa ragu.
[00:19:01] Nih Allah ingin bersihkan kita. Yang
[00:19:02] kedua tadi apa? Allah ingin bersihkan
[00:19:04] harta kita, jasad kita, fisik kita juga.
[00:19:08] Yang ketiga, Allah ingin bersihkan diri
[00:19:10] kita keseluruhan.
[00:19:12] Bapak, Ibu hadirin jamaah
[00:19:13] rahimakumullah. Betul-betul indah kita
[00:19:15] sebum muslim itu. Luar biasa.
[00:19:19] Semua amal ibadah yang kita lakukan itu,
[00:19:22] itu semua untuk kita kembali
[00:19:24] kebaikannya.
[00:19:25] Ya, Bapak, Ibu, hadirin jemaahumullah,
[00:19:29] berusahalah membersihkan diri kita
[00:19:30] dengan apa? Dengan taubatan nasuha.
[00:19:35] Bulan Ramadan momen yang sangat indah
[00:19:37] buat kita berfastabiqul khairat.
[00:19:40] Berlomba-lomba untuk memperbanyak
[00:19:42] kebaikan,
[00:19:43] meninggalkan keburukan, kemaksiatan.
[00:19:45] Bahkan yang paling penting sekali orang
[00:19:47] enggak berbuat maksiat tapi lalai.
[00:19:52] Harusnya punya waktu banyak untuk
[00:19:54] mendekatkan diri kepada Allah.
[00:19:57] Apalagi apa-apa ibu-ibu n pensiun
[00:20:01] ak do kita punya kerjaan Pak
[00:20:05] kita punya punya aktivitas kita punya
[00:20:07] kesibukan.
[00:20:09] Apa itu? Mendekatkan diri kepada Allah.
[00:20:13] Perbanyak berzikir.
[00:20:16] Sebenarnya menganggur tuh bagus.
[00:20:19] Gak ada kerja pengangguran. Itu bagus,
[00:20:22] Pak.
[00:20:24] Ya. Diberhentikan, dipensiunkan kita
[00:20:26] sebagai seorang pekerja di kantor, di
[00:20:28] perusahaan, di mana pun diberhentikan
[00:20:30] kita, alhamdulillah saya punya banyak
[00:20:33] waktu untuk mendekatkan diri kepada
[00:20:34] Allah. Setuju Bapak-bapak? Sepakat,
[00:20:37] Ibu-ibu? Itu yang dibangun di pikiran
[00:20:39] kita
[00:20:41] yang terjadi kadang-kadang yang boleh
[00:20:43] pensiun mengalon kawan P acara begana
[00:20:46] begini P reuni pertemuan P subhanallah
[00:20:52] perbanyak terlebih lagi di bulan Ramadan
[00:20:54] perbanyak
[00:20:57] usaha upaya kita untuk mendekatkan diri
[00:20:59] kepada Allah Subhanahu wa taala
[00:21:02] ya sudah sering disampaikan pada
[00:21:04] guru-guru kita, buya-buya kita selama
[00:21:06] Ramadan Kita banyak membaca Al-Qur'an,
[00:21:11] kita banyak berzikir.
[00:21:14] Ya, kemudian apaagi amalnya? Kita banyak
[00:21:16] bersedekah,
[00:21:18] kita banyak melangkahkan kaki ke masjid
[00:21:21] itu aktivitas yang luar biasa.
[00:21:24] Bapak, Ibu hadirin jemaah
[00:21:25] rahimakumullah.
[00:21:27] Ambo mau di Arab Saudi.
[00:21:30] Nampak betul orang-orang tua-tua itu ya
[00:21:34] orang tua yang model pensiun-pensiun
[00:21:38] ah kerajonya setiap hari ari
[00:21:41] ya di panggil Muhammad ulil abab sini
[00:21:46] tolong kamu datangkan supir dari
[00:21:48] Indonesia TKI. Apa tugasnya?
[00:21:52] Antarkan bapak saya ke masjid,
[00:21:55] temani bapak saya ngaji.
[00:21:58] Ah, itu ya bukan untuk sopir, Pak.
[00:22:01] Temani bapak saya ngaji, katanya. Datang
[00:22:03] sopir Indonesia. Ah, dia datang kerja
[00:22:05] situ. Apa kerja saya hari-hari? Temani
[00:22:08] kakek ngaji
[00:22:11] ya.
[00:22:12] Jadi setiap hari dia ngaji baca Quran,
[00:22:15] salat duha atau terjadi Bapak Ibu
[00:22:18] hadirin jemaah rahimakumullah
[00:22:20] ya. anaknya, cucunya, menantunnya datang
[00:22:23] buat makanan, minuman terbaik, susu,
[00:22:26] kurma, daging, makanan luar biasa.
[00:22:30] Allah jadikan di hari tuanya sebagai
[00:22:32] ratu, sebagai raja.
[00:22:35] Sebab apa? Di waktu kecil
[00:22:39] sudah PDKT kepada Allah.
[00:22:42] Maka anak-anak di Arab itu mereka dari
[00:22:44] kecil sudah hafal Quran,
[00:22:46] hafal hadis-hadis Nabi, mereka
[00:22:48] mengamalkan sunah sunah Nabi, mereka
[00:22:51] beribadah dengan ilmu. Sehingga di hari
[00:22:53] tuanya Allah muliakan dengan apa? Allah
[00:22:56] tundukkan hatinya. Allah jadikan hatinya
[00:22:59] mutmainah,
[00:23:00] hatinya tenang, sakinah
[00:23:03] dengan membaca Quran dengan banyak
[00:23:04] beribadah.
[00:23:08] Jangan lagi ibu-ibu ya, ibu-ibu sarana
[00:23:12] nambad
[00:23:14] karena gak ada kesibukan.
[00:23:17] Lalu kita buat acara-acara dengan
[00:23:19] teman-teman yang isinya lagu-lagu
[00:23:21] nyanyi-nyanyi. Ah tolong dientikan boleh
[00:23:23] banyak bersobok
[00:23:25] ya. Sibukkan dengan ibadah pendekatan
[00:23:28] diri kita kepada Allah. Itu kuncinya.
[00:23:32] Apa kita lakukan
[00:23:35] lah panik salat tarawih kau ngaji baca
[00:23:38] Quran
[00:23:39] lah panik baca Quran berdoa kepada Allah
[00:23:41] Taala lah ngantuk kau istirahat
[00:23:45] nanti kita bangun pada waktu sahur.
[00:23:48] Wabil ashari hum yastagfirun.
[00:23:51] Di waktu sahur mereka banyak beristigfar
[00:23:54] mohon ampun kepada Allah subhanahu wa
[00:23:56] taala.
[00:23:58] Akhirnya mau sampaikan Bapak, Ibu
[00:24:00] hadirin jemaahullah hati-hati
[00:24:03] terhadap hal-hal yang membuat kita
[00:24:05] binasa, yang buat kita lalai, yang buat
[00:24:08] kita jauh dari Allah Subhanahu wa taala.
[00:24:10] Apa itu? Tontonan-tontonan,
[00:24:13] permainan-permainan, dan HP-HP-an.
[00:24:18] Nah,
[00:24:20] kurang-kurangi HP secukupnya saja lagi.
[00:24:23] Sekedar menelepon ya, sekedar kebutuhan
[00:24:25] penting. Taruh HP lagi. Utamakan kita
[00:24:29] baca Quran. Syahr Ramadan alladzi unzila
[00:24:32] fil Quran.
[00:24:35] Ya, kita murajaah, kita baca Quran.
[00:24:38] Ibu-ibu bertahap bernawa itu berniat,
[00:24:42] "Ya Allah, ambo selama Ramadan kau
[00:24:44] khatam enggak dua kali. Apa-apa
[00:24:47] ada kegiatan ambo kak sebulan khatam kak
[00:24:50] tiga kali
[00:24:51] itu yang membuat kita istiqamah
[00:24:55] itu membuat kita berjalan di jalan Allah
[00:24:58] ada nawa itu kita sebagaimana nawa itu
[00:25:00] kita juga puasa
[00:25:02] nawa itu kita juga untuk beribadah
[00:25:05] banyak membaca Quran, duduk di masjid
[00:25:09] anak-anak kita juga
[00:25:11] usahakan mereka tetap di masjid
[00:25:14] beribadah belajar adab, akhlak ya, dan
[00:25:18] banyak hal positif lain yang bisa kita
[00:25:20] lakukan.
[00:25:22] Oleh sebab itu, kita sekali bersyukur
[00:25:23] kepada Allah ada masjid yang tempat kita
[00:25:26] beribadah, ada guru-guru yang
[00:25:28] membimbing, menuntun, mengarahkan kita,
[00:25:30] berikan kita ilmu dan pengetahuan
[00:25:32] tentang agama. Ada pengurus masjid yang
[00:25:34] buka pintu 24 jam. Masuklah, datanglah,
[00:25:38] beribadahlah sesuka hati, sepuas hati.
[00:25:41] Insyaallah dengan ibadah tersebut Allah
[00:25:44] berikan kesempatan terbaik buat kita
[00:25:46] selama Ramadan ini. Allah ampuni
[00:25:48] dosa-dosa kita semua. Allah bersihkan
[00:25:49] diri kita insyaallah. Amin ya rabbal
[00:25:51] alamin. Terakhir Bapak Ibu yang saya
[00:25:53] pesankan lagi masalah ee kesucian harta
[00:25:57] kita ya. Di samping zakat, infak,
[00:26:00] sedekah
[00:26:02] ya. Zakat terutama ya berapa persennya
[00:26:05] sudah ada ilmunya tentang warisan.
[00:26:08] ini yang mengundang banyak masalah
[00:26:10] dengan masyarakat. Apalagi di
[00:26:11] Minangkabau, K Bapak, Ibu
[00:26:14] ya. Yang paling nampak di kita hari ini
[00:26:17] ketika orang tua sudah meninggal
[00:26:20] ya Allah ingin kita bersihkan harta kita
[00:26:23] juga. Ketika orang tua meninggal maka
[00:26:26] diwariskanlah rumah atau tanah atau
[00:26:28] properti atau apa saja.
[00:26:32] Maka di harta yang ditinggal itu ada hak
[00:26:34] semua anak.
[00:26:36] Perhatikan.
[00:26:38] Siapa yang berpuasa hari ini
[00:26:41] menjadi syubhat? Subhat.
[00:26:46] Rumah yang ditempati sebagai warisan itu
[00:26:47] syubhat.
[00:26:49] Karena ada hak yang lain yang tidak
[00:26:51] dapat di yang tidak mengambil haknya di
[00:26:52] situ. Dikuasai oleh satu orang, dua
[00:26:55] orang yang kuat. Misalkan hati-hati.
[00:26:59] Maka, maka Islam menganjurkan kalau
[00:27:02] meninggal orang tua maka harta dibagi
[00:27:05] sesuai dengan aturan Allah Taala.
[00:27:07] Selesai masalah kita dunia. Ini yang
[00:27:09] perlu kita bicarakan panjang nanti. Kita
[00:27:11] banyak diskusi, kita banyak tanya jawab
[00:27:14] dan harus solusi dan kita eksekusi
[00:27:15] segera. Itu problematika kita yang
[00:27:18] paling banyak terjadi di tanah Minang
[00:27:20] ini ya. Harta-harta yang belum
[00:27:22] diselesaikan hak waris kepada
[00:27:25] adik, kakak, saudara yang berhak.
[00:27:30] Ya, Allah ingin kita bersih, Allah ingin
[00:27:33] kita suci, Allah ingin kita mulia, Allah
[00:27:36] ingin kembali kita kepadanya dalam
[00:27:39] keadaanum
[00:27:40] wa tuzakkihim.
[00:27:43] Bersihkan mereka, sucikan mereka dulu
[00:27:46] baru menghadap kepadaku. Masyaallah.
[00:27:49] Sebagaimana kita datang ke masjid,
[00:27:52] kita bersuci dulu baru datang menghadap
[00:27:54] Allah Subhanahu wa taala. Insyaallah
[00:27:56] dengan kajian subuh yang akan kita
[00:27:58] terima setiap paginya menambah
[00:28:00] pengetahuan dan memperluas wawasan kita
[00:28:02] dan memperlapang jalan kita menuju Allah
[00:28:04] Subhanahu wa taala. Amin ya rabbal
[00:28:06] alamin. Wasalli wasallim wabarik ala
[00:28:08] habibina sayyidina Muhammadin wa ala ali
[00:28:11] washbihi ajmain.
[00:28:14] Subhanakallahumma wabihamdika ashadu
[00:28:15] alla ilahailla anta astagfiruka waubu
[00:28:17] ilaik zidni ilmazidni fahma wabariklana
[00:28:21] fi ilmina wabariklana fi rizqina
[00:28:24] wabariklana fi umurina wabariklana fi
[00:28:27] jami umurina wataqobbal siamana watqabal
[00:28:30] taatana wa taqabal rukuna sujudana wa
[00:28:33] taqabal taubatana ya rabbal alamin ya
[00:28:36] arhamarahimin birahmatika
[00:28:40] ya Allahina
[00:28:42] irhamna wagfirlana
[00:28:58] akalhamdulillahaminah
[00:29:04] wasalamualaikum warahmatullahi
[00:29:06] wabarakatuh
