[00:00:13] Bismillahirrahmanirrahim.
[00:00:15] Asalamualaikum warahmatullah
[00:00:18] wabarakatuh.
[00:00:19] Waalaikumsalam warahmatullah.
[00:00:22] Alhamdulillah
[00:00:26] wasalatu wassalamu ala rasulillah.
[00:00:30] Waa alihi wasohbihi
[00:00:34] wa mawalah.
[00:00:36] Usikum wa nafsi bitaqwallah
[00:00:40] waqad fazal muttaquun.
[00:00:44] Ittaqulaha haqqa tuqatih
[00:00:47] wala tamutunna illa wa antum muslimun.
[00:00:53] Bapak dan Ibu pengurus Masjid Raya Syekh
[00:00:58] Ahmad Khatib Alminangkabawi.
[00:01:00] Yang kita muliakan
[00:01:03] para ustaz, para guru, para imam, tokoh
[00:01:07] masyarakat,
[00:01:09] Bapak-bapak, Ibu-ibu, hadirin wal
[00:01:12] hadirat
[00:01:14] jemaah subuh
[00:01:16] yang dirahmati oleh Allah.
[00:01:19] Alhamdulillah
[00:01:22] kita bersyukur pada Allah Subhanahu wa
[00:01:25] taala
[00:01:27] kembali pagi ini
[00:01:30] kita dimampukan
[00:01:32] oleh Allah untuk datang
[00:01:36] ke Masjid Raya Syekh Ahmad Khatib
[00:01:39] alminangkabawi
[00:01:41] untuk beribadah kepada Allah Subhanahu
[00:01:44] wa taala.
[00:01:47] Tak banyak orang yang kuat
[00:01:52] untuk melangkah
[00:01:54] walaupun
[00:01:57] banyak yang sehat.
[00:02:00] Sehat badan,
[00:02:03] belum tentu kuat iman.
[00:02:07] Dan alhamdulillah
[00:02:10] kita dikuatkan oleh Allah. Walaupun
[00:02:12] mungkin
[00:02:15] kita tahu ada yang tidak terlalu sehat
[00:02:18] jasmaninya,
[00:02:22] tertatih-tatih
[00:02:24] perlu usaha datang ke masjid ini.
[00:02:27] Tapi karena kecintaannya, keyakinannya
[00:02:32] bahwa ini adalah ibadah yang utama,
[00:02:37] ibadah yang luar biasa.
[00:02:40] Tak semua orang sanggup datang,
[00:02:44] kita tetap datang. Mudah-mudahan
[00:02:48] ibadah ini diterima oleh Allah subhanahu
[00:02:51] wa taala.
[00:02:52] Bapak-bapak dan Ibu-ibu yang dirahmati
[00:02:54] oleh Allah. Beberapa menit ke depan
[00:02:58] kita akan mengulang-ulang
[00:03:02] suatu doa
[00:03:05] yang diajarkan
[00:03:08] oleh Rasulullah S. sallallahu alaihi
[00:03:10] wasallam.
[00:03:12] Dan mudah-mudahan doa ini kita sudah
[00:03:14] hafal.
[00:03:17] Kalau belum hafal,
[00:03:19] kita akan hafal pagi ini. Mudah-mudahan
[00:03:24] sebelum keluar masjid ini
[00:03:27] doanya sudah kita hafal,
[00:03:31] doanya sudah kita panjatkan kepada Allah
[00:03:34] Subhanahu wa taala.
[00:03:37] Karena kita tahu ada doa yang maksur
[00:03:40] atau berasal dari Rasulullah ditunjukkan
[00:03:44] oleh Rasulullah sallallahu alaihi
[00:03:46] wasallam. Ada juga doa yang kita
[00:03:49] khususkan sendiri, kita buat sendiri
[00:03:52] baik dengan berbahasa kita
[00:03:56] atau berbahasa Arab.
[00:03:59] Maasyiral muslimin yang dirahmati oleh
[00:04:01] Allah.
[00:04:03] Doanya diriwayatkan oleh Imam
[00:04:05] at-Tirmidzi atau Turmudzi.
[00:04:10] Allahumma inni
[00:04:12] as'aluka hubbak
[00:04:15] wahubba may yuhibbuk
[00:04:20] wahubba amalin yuqorbu
[00:04:24] ila hubbik.
[00:04:27] Ada tiga permohonan Bapak-bapak dan
[00:04:28] Ibu-ibu.
[00:04:30] Kita ulang lagi. Allahumma inni as'aluka
[00:04:34] hubbak
[00:04:37] wahubba may yuhibbuk
[00:04:40] wahubba amalin
[00:04:42] yuqorribu
[00:04:44] ila hubbik.
[00:04:46] Tiga permohonan di dalam doa ini.
[00:04:50] Yang pertama,
[00:04:53] ya Allah, aku bermohon kepada-Mu
[00:04:57] cinta-Mu.
[00:05:00] Bapak dan Ibu yang dirahmati oleh Allah,
[00:05:04] cinta Allah adalah segala-galanya.
[00:05:08] Karena Allah yang maha kuasa, Allah yang
[00:05:11] menciptakan, Allah yang memiliki, Allah
[00:05:13] yang menurunkan rezeki, Allah yang maha
[00:05:16] kaya, Allah segala-galanya.
[00:05:19] Jadi kita bermohon kepada Allah kasih
[00:05:21] sayangnya. Walaupun Bapak-bapak dan
[00:05:24] Ibu-ibu tanpa diminta pun Allah telah
[00:05:26] banyak kasih sayangnya kepada kita.
[00:05:28] Sangat luar biasa.
[00:05:31] Tapi kita mohonkan lagi. Ya Allah, aku
[00:05:34] bermohon kepadau cinta
[00:05:37] cinta dariu ya Allah.
[00:05:39] Apa yang kita sampaikan tadi malam
[00:05:43] kalaulah dibukakan
[00:05:46] keburukan-keburukan
[00:05:47] kita, kesalahan-kesalahan kita, maka
[00:05:52] Bapak dan Ibu tak berani kita berjalan
[00:05:54] pagi ini. Tak berani kita melangkah
[00:05:57] kalau diprint outkan, diperlihatkan.
[00:06:01] apa saja yang telah kita lakukan.
[00:06:04] Tapi Allah Subhanahu wa taala maha
[00:06:07] penyayang, maha pemurah.
[00:06:10] Maka kita mintakan kepada Allah kasih
[00:06:12] sayang dari Allah Subhanahu wa taala.
[00:06:16] Kemudian yang kedua,
[00:06:18] wahubba amalin yuqorbu ila
[00:06:22] wahubba may yuhibbbu. Itu yang kedua.
[00:06:25] Cinta orang yang mencintai Allah.
[00:06:31] Bapak-bapak dan Ibu-ibu yang dirahmati
[00:06:32] oleh Allah. Sangat sulit rasanya kita
[00:06:35] untuk berbuat kebaikan
[00:06:38] kalau kita tetap berada di lingkungan
[00:06:41] orang-orang yang tidak mencintai Allah.
[00:06:46] Maka pengaruh lingkungan itu sangat luar
[00:06:48] biasa.
[00:06:50] Pengaruh pertemanan itu sangat luar
[00:06:52] biasa.
[00:06:54] Orang-orang yang di sekitar kita itu
[00:06:57] sangat mempengaruhi apa yang kita
[00:07:00] lakukan.
[00:07:02] Maka kita bermohon mendapatkan cinta
[00:07:04] orang yang mencintai Allah. Bertemu
[00:07:07] dengan kelompok-kelompok, orang-orang
[00:07:10] yang betul-betul mengharapkan rida Allah
[00:07:13] Subhanahu wa taala.
[00:07:15] Banyak, Pak, orang yang beriman itu
[00:07:18] banyak. Orang yang ingin dekat dengan
[00:07:20] Allah Subhanahu wa taala itu banyak.
[00:07:23] Orang-orang yang betul-betul mencintai
[00:07:25] Allah itu banyak.
[00:07:28] Kita mohonkan kepada Allah agar
[00:07:31] dipertemukan dengan orang-orang baik
[00:07:33] seperti ini.
[00:07:35] Kita mohonkan kepada Allah Subhanahu wa
[00:07:37] taala agar kehidupan kita bisa bersama
[00:07:40] mereka.
[00:07:42] Atau kalau ada yang belum baik,
[00:07:44] mudah-mudahan baik dengan doa ini.
[00:07:47] Mungkin ada yang mengeluh kehidupan di
[00:07:50] rumah bersama istri
[00:07:53] atau bersama suami, orang-orang
[00:07:56] terdekat. orang-orang yang tidak mau
[00:07:58] datang ke masjid, orang-orang yang tidak
[00:08:01] mau taat kepada Allah Subhanahu wa
[00:08:03] taala. Mudah-mudahan dengan doa ini
[00:08:07] orang-orang yang kita doakan itu dekat
[00:08:09] dengan Allah, mencintai Allah subhanahu
[00:08:12] wa taala. Yang ketiga
[00:08:15] permohonannya adalah wahubba amalin
[00:08:19] yuqorribu ilahub. Mencintai
[00:08:22] amalan-amalan
[00:08:24] yang dapat mendekatkan kepada cinta
[00:08:26] Allah Subhanahu wa taala. Bapak dan Ibu
[00:08:29] yang dirahmati oleh Allah. Kita kenal
[00:08:32] para sahabat Rasul, mereka punya
[00:08:35] amalan-amalan andalan, amalan-amalan
[00:08:38] luar biasa, amalan-amalan
[00:08:41] yang mereka lakukan secara rutin,
[00:08:44] amalan-amalan yang selalu mereka
[00:08:46] lakukan, mereka dawamkan.
[00:08:49] Ada sahabat
[00:08:51] yang dijamin masuk surga.
[00:08:54] Sahabat yang dikatakan oleh Rasulullah
[00:08:57] sallallahu alaihi wasallam itu penduduk
[00:08:59] surga. Ternyata amalannya tidak banyak
[00:09:02] tapi rutin.
[00:09:05] Jadi khairul a'mali adwamuha wainqolla.
[00:09:10] Banyak orang beramal Bapak dan Ibu tapi
[00:09:12] amalnya tidak rutin.
[00:09:14] Banyak orang beramal amalannya
[00:09:16] musim-musiman.
[00:09:19] Waktu Ramadan
[00:09:21] sangat kuat amal. Di luar Ramadan sudah
[00:09:24] lupa. Di waktu Ramadan rajin salat
[00:09:28] tarawih. Di luar Ramadan tak mampu
[00:09:31] beramal lagi. Bapak-bapak dan Ibu-ibu,
[00:09:35] amalan sahabat ini sedikit saja tapi
[00:09:37] dijamin oleh Allah Subhanahu wa taala
[00:09:40] masuk surga. Apa amalannya? Memaafkan
[00:09:43] kesalahan orang lain. Itu saja
[00:09:45] amalannya. Tak banyak. Jadi, Bapak-bapak
[00:09:48] dan Ibu-ibu yang dirahmati oleh Allah,
[00:09:49] kita bermohon kepada Allah agar
[00:09:52] amalan-amalan yang kita lakukan bisa
[00:09:55] mendekatkan kita kepada Allah. Sungguh
[00:09:57] Ramadan ini, Bapak-bapak dan Ibu-ibu,
[00:10:00] banyak amalan-amalan yang bisa
[00:10:02] mendekatkan kita kepada Allah. Buatlah
[00:10:04] amalan-amalan itu hebat, amalan-amalan
[00:10:07] itu rutin, amalan yang kita lakukan itu
[00:10:11] menjadi luar biasa. Kita bermohon kepada
[00:10:14] Allah wahubba amalin yuqorbu ila hubbi.
[00:10:19] Kita ulangi lagi bapak-bapak dan
[00:10:21] Ibu-ibu. Allahumma inni asaluka
[00:10:25] hubbak
[00:10:27] wahubba may yuhibbuk
[00:10:29] wahubba amalin yuqorbu ila hubbik.
[00:10:34] Allahumma inna nas'aluka hubbak
[00:10:38] wahubba may yuhibbuk
[00:10:40] wahubba amalin yuqorbu
[00:10:44] ilah hubbi wahubba amalin yuqorbu ila
[00:10:48] hubbi. Bapak-bapak dan Ibu-ibu,
[00:10:49] mudah-mudahan tiga hal ini dapat kita
[00:10:52] amalkan, kita mintakan kepada Allah.
[00:10:54] Kita bermohon cintanya, cinta Allah
[00:10:56] Subhanahu wa taala dan cinta orang yang
[00:11:00] mencintai Allah dan mencintai
[00:11:03] amalan-amalan
[00:11:04] yang dapat mendekatkan kita kepada cinta
[00:11:07] Allah subhanahu wa taala. Mungkin itu
[00:11:10] saja yang dapat kita sampaikan pada pagi
[00:11:11] hari ini. Mohon maaf.
[00:11:14] Semoga Allah berikan kita kekuatan dan
[00:11:16] kemudahan terus untuk beramal. Wabillahi
[00:11:19] taufik wal hidayah. Asalamualaikum
[00:11:21] warahmatullah wabarakatuh.
[00:11:23] Waalaikumsalam.
