[00:00:01] warahmatullahi
[00:00:04] wabarakatuh.
[00:00:05] >> Waalaikumussalam warahmatullah.
[00:00:09] Alhamdulillahi rabbil alamin.
[00:00:13] Wal aqibatul lil muttaqin.
[00:00:17] Ashhadu alla ilahaillallah wahdahu la
[00:00:21] syarikalah
[00:00:23] wa ashadu anna muhammadan abduhu wa
[00:00:26] rasuluh
[00:00:29] sallallahuaihi wasallam.
[00:00:32] La nabiya ba'dah.
[00:00:36] Rabbishrahli sadri wa yassirli amri
[00:00:41] wahlul uqdatan min lisani yafqahu qauli.
[00:00:49] Yang sama kita hormati
[00:00:53] bapa pengurus masjid rahimakumullah
[00:00:59] beserta
[00:01:01] seluruh pengurus dan pengawas.
[00:01:06] Kemudian yang sama kita hormati para
[00:01:09] ulama,
[00:01:12] para ustaz, para kiai
[00:01:15] bunduk kandung.
[00:01:17] teristimewa kepada anak-anak kami yang
[00:01:21] kami cintai.
[00:01:25] Pertama sekali
[00:01:28] marilah kita bersyukur kepada Allah
[00:01:31] Subhanahuwataala
[00:01:36] kerana Allah Subhanahuwataala
[00:01:40] masih memberikan
[00:01:42] rahmat, nikmat dan hidayahnya kepada
[00:01:46] kita.
[00:01:50] Nikmat yang terbesar sesungguhnya adalah
[00:01:56] Allah masih memberikan hidayah kepada
[00:01:59] kita.
[00:02:02] Dengan hidayah itulah
[00:02:06] kita selalu berubadah kepada Allah
[00:02:08] Subhanahuwataala.
[00:02:12] Banyak orang-orang yang berbadan sihat
[00:02:18] tetapi kerana tidak dapat hidayah dari
[00:02:20] Allah
[00:02:22] lalu dia tidak melaksanakan ibadah
[00:02:24] puasa.
[00:02:29] Banyak orang-orang sesungguhnya dia itu
[00:02:32] berbadan kuat.
[00:02:35] Tetapi ketika diperintahkan untuk
[00:02:38] melaksanakan ibadah solat,
[00:02:42] maka dia menyampaikan belum mendapat
[00:02:44] hidayah.
[00:02:46] Hidayah adalah merupakan nikmat yang
[00:02:49] terbesar yang diberikan oleh Allah
[00:02:51] Subhanahuwataala.
[00:02:56] Kemudian selawat dan salam marilah kita
[00:02:58] mendoakan semoga Allah Subhanahuwataala
[00:03:03] menyampaikan kepada junjungan besar kita
[00:03:05] Muhammad sallallahualaihiwasallam.
[00:03:08] Allahumma salli wasallim ala sayyidina
[00:03:12] Muhammadin wa ala alihi rasulillahi
[00:03:15] ajmain.
[00:03:19] Bapa-bapa dan ibu-ibu,
[00:03:21] sidang jemaah tarwih yang dirahmati oleh
[00:03:24] Allah.
[00:03:27] Malam hari ini
[00:03:30] judul ceramah kita adalah
[00:03:34] mengendalikan
[00:03:36] lidah.
[00:03:41] Kita tahu bahawa sesungguhnya lisan
[00:03:45] adalah merupakan nikmat yang diberikan
[00:03:48] oleh Allah Subhanahuwataala kepada kita.
[00:03:54] Tetapi lidah dan lisan itu mesti kita
[00:03:57] jaga.
[00:04:01] Dan yang kedua harus kita sadari
[00:04:05] bahawa semua ucapan kita itu
[00:04:09] akan dipertanggungjawabkan
[00:04:11] di hadapan Allah Subhanahuwataala.
[00:04:19] Kerana tidak satu pun ucapan lisan yang
[00:04:23] kita sampaikan
[00:04:25] luput dari catatan malaikatnya Allah
[00:04:28] Subhanahuwataala.
[00:04:33] Untuk itu kaum muslimin sidang jemaah
[00:04:35] yang dirahmati oleh Allah,
[00:04:40] kita mestilah menjaga lidah.
[00:04:44] Mestilah kita menjaga lisan.
[00:04:48] Maka salah satu
[00:04:53] yang bisa menjaga lidah itu adalah
[00:04:58] ketika kita memang melaksanakan
[00:05:01] ibadah puasa ini penuh dengan
[00:05:04] perhitungan dan penuh dengan keimanan.
[00:05:10] Kerana Rasulullah sallallahu alaihi
[00:05:11] wasallam bersabda,
[00:05:14] "Asiamu junnah.
[00:05:17] Fala yarfas
[00:05:19] wala yajhal
[00:05:22] fainimum qatalahuama
[00:05:27] falyaqul inniim.
[00:05:31] Kata Rasulullah sallallahu alaihi
[00:05:33] wasallam,
[00:05:35] "Puasa itu adalah merupakan perisai."
[00:05:40] Maka untuk itu, janganlah berkata kotor
[00:05:45] dan berbuat kebodohan.
[00:05:50] Kaum muslimin, sidang jemaah yang
[00:05:51] dirahmati oleh Allah.
[00:05:55] Di dalam hadis ini Rasulullah
[00:05:57] sallallahualaihiwasallam menggunakan
[00:05:59] kata-kata yarfas.
[00:06:03] Yarfas adalah bermakna kata-kata kotor.
[00:06:08] Ucapan-ucapan yang tidak baik kita
[00:06:11] dengar baik secara nilai-nilai agama
[00:06:15] mahupun nilai-nilai adat.
[00:06:19] Kerana sungguhnya kata-kata yarfas kotor
[00:06:22] itu
[00:06:23] bisa masuk di dalamnya adalah
[00:06:25] ucapan-ucapan, statement-statement yang
[00:06:28] menyakiti orang lain.
[00:06:34] Meskipun kadang-kadang bagi kita adalah
[00:06:37] kata-kata yang biasa kita ungkapkan,
[00:06:42] tetapi bagi orang-orang tertentu itu
[00:06:44] adalah merupakan penghinaan dan bahkan
[00:06:47] meremehkannya.
[00:06:50] Maka begitulah kita menjaga lidah dan
[00:06:52] lisan kita ini.
[00:06:58] Kaum muslimin, sidang jemaah yang
[00:06:59] dirahmati oleh Allah,
[00:07:03] maka puasa yang kita lakukan harus
[00:07:05] menjaga dan mengendalikan lidah itu
[00:07:09] sehingga pada akhirnya kita tidak masuk
[00:07:12] kepada kategori orang-orang yang disebut
[00:07:14] oleh Rasulullah sallallahuaihi wasallam.
[00:07:17] Kam min saimin laisalahu illal ju wal
[00:07:21] atas.
[00:07:23] Banyak mereka-mereka yang melaksanakan
[00:07:26] ibadah puasa tetapi dia tidak
[00:07:29] mendapatkan apa-apa kecuali hanya haus
[00:07:33] dan lapar. Salah satu penyebabnya adalah
[00:07:38] kedi dia menjaga lidahnya
[00:07:41] ketika tidak mengendalikan lisannya.
[00:07:51] Maka sesungguhnya tidaklah akan memberi
[00:07:53] makna apa-apa kepada puasa yang kita
[00:07:56] laksanakan
[00:07:58] ketika kita tahan makan dan minum tetapi
[00:08:01] setiap hari kita mempergunjingkan orang
[00:08:03] lain.
[00:08:08] Maka hanya haus dan lapar yang akan kita
[00:08:11] peroleh. Kalau seandainya sehari-hari
[00:08:14] kita mengucapkan kata-kata yang kotor,
[00:08:21] maka sesungguhnya tidaklah memberikan
[00:08:23] makna yang kuat terhadap diri kita kalau
[00:08:27] seandainya sepanjang hari ketika kita
[00:08:30] melaksanakan ibadah puasa, lidah kita
[00:08:33] menghina dan meremehkan orang lain.
[00:08:42] Kaum muslimin, sidang jemaah yang
[00:08:44] dirahmati oleh Allah.
[00:08:47] Dan yang kedua, Rasulullah
[00:08:49] Sallallahualaihiwasallam
[00:08:51] menyebutkan di dalamnya dengan kata-kata
[00:08:54] wala jadhal
[00:08:57] ini adalah bermakna
[00:08:59] kebodohan.
[00:09:02] Sehingga kita sering mengatakan bahawa
[00:09:04] Rasulullah sallallahu alaihi wasasallam
[00:09:06] telah mengembalikan, sudah mengangkat
[00:09:09] dari alam kejahilan kepada alam yang
[00:09:12] berpenuh dengan ilmu pengetahuan.
[00:09:16] Maka orang-orang yang bodoh, orang-orang
[00:09:19] yang jahil ketika apa yang dia katakan
[00:09:23] itu bukanlah sesuatu yang sebenarnya
[00:09:25] atau yang sesungguhnya ada atau dia
[00:09:28] adalah lisannya mengatakan sok-sok tahu
[00:09:31] dalam bahasa kita.
[00:09:36] Kaum muslimin, sidang jemaah yang
[00:09:37] dirahmati oleh Allah.
[00:09:40] Kenapa kita harus mengendalikan dan
[00:09:42] menjaga lidah kita?
[00:09:46] Inilah yang disampaikan oleh Allah
[00:09:50] Subhanahuwataala di dalam al-Quran surah
[00:09:52] al-Kahf.
[00:09:55] Ma yalfizu minulin illa ladahi raqibun.
[00:10:03] Tiadalah suatu kata yang kamu ucapkan
[00:10:07] melainkan ada di dekatnya para malaikat
[00:10:10] yang mengawas selalu.
[00:10:14] Jadi kaum muslimin
[00:10:16] sidang jemaah yang dirahmati oleh Allah,
[00:10:20] tentu yang dimaksud itu adalah malaikat
[00:10:23] yang selalu mencatat yang di dalam
[00:10:26] bahasa al-Quran disebut dengan raqibun
[00:10:29] atin.
[00:10:34] Kalaulah ada kesadaran bagi Bapak dan
[00:10:36] Ibu, bagi kita semua
[00:10:39] bahawa ada orang yang para malaikat yang
[00:10:43] selalu mencatat apa yang kita lakukan,
[00:10:46] apa yang kita sampaikan, saya yakin dan
[00:10:49] percaya kita akan menjaga lidah kita.
[00:10:56] Seorang anak buah dia tidak akan mahu
[00:11:00] mempergunjingkan
[00:11:01] komandannya
[00:11:03] ketika dia tahu dan sadar kalau
[00:11:05] seandainya ada CCTV yang selalu
[00:11:08] memantaunya.
[00:11:13] Maka sesungguhnya ketika Allah
[00:11:15] Subhanahuwataala melarang seorang untuk
[00:11:17] melakukan perbuatan-perbuatan terhadap
[00:11:19] lidahnya,
[00:11:21] berkata kotor ketika dia sadar bahawa
[00:11:25] sesungguhnya Allah melalui malaikatnya
[00:11:28] akan mencatat dan tidak akan kurang
[00:11:30] sedikit pun. Saya yakin dan percaya kita
[00:11:33] tidak akan melakukan hal-hal itu.
[00:11:39] Inilah yang disebut di dalam al-Quranul
[00:11:41] Karim
[00:11:43] ketika kita melakukan ataupun
[00:11:47] ucapan-ucapan yang kita sampaikan adanya
[00:11:51] kesadaran mencatat dari para malaikat
[00:11:55] maka sesungguhnya tentu kita akan
[00:11:57] berkata yang baik-baik.
[00:12:01] Di dalam al-Quranul Karim di surah
[00:12:05] al-Ahzab ayat 70,
[00:12:08] Allah Subhanahuwataala memberikan
[00:12:11] aba-aba kepada kita.
[00:12:14] Ya ayyuhalladina amanutaqulah
[00:12:19] waulu qulan sadida.
[00:12:24] Hai orang-orang yang beriman,
[00:12:29] bertakwalah kepada Allah
[00:12:31] Subhanahuwataala
[00:12:34] lalu ucapkanlah kata-kata
[00:12:38] sadida.
[00:12:43] Perintah Allah Subhanahuwataala ini
[00:12:47] terkait dengan lidah kita ini. Maka
[00:12:50] ditekatkan dengan kata-kata ittaqulah.
[00:12:54] diawali dengan memanggil kita untuk
[00:12:57] melaksanakan
[00:12:59] atau kita bertakwa kepada Allah
[00:13:01] Subhanahuwataala.
[00:13:03] Setelah itu baru Allah Subhanahuwataala
[00:13:06] menyebutkan dengan kata-kata
[00:13:09] ulan sadida.
[00:13:13] Bapa dan ibu sidang jemaah yang
[00:13:15] dirahmati oleh Allah.
[00:13:17] Di dalam tafsirnya,
[00:13:20] dalam tafsir Ibnu Kathir,
[00:13:23] kaulan sadida adalah bermakna
[00:13:27] perkataan yang lurus,
[00:13:29] tidak dusta,
[00:13:31] tidak perkataan-kataan yang batil
[00:13:35] dan tidak mengandung penyimpangan.
[00:13:42] Kaum muslimin sidang jemaah yang
[00:13:44] dirahmati oleh Allah.
[00:13:47] Tentu kita di dalam dunia modern
[00:13:50] sekarang ini,
[00:13:53] maka sesungguhnya lisan ucapan sebagai
[00:13:56] alat untuk menyampaikan informasi
[00:14:00] tentu tidak bisa kita maknai hanya lisan
[00:14:03] saja, ucapan-ucapan saja.
[00:14:07] Tetapi ini juga bisa gunakan bagi
[00:14:09] orang-orang yang menggunakan dunia
[00:14:12] digital dan dunia maya.
[00:14:15] Mereka-mereka yang menggunakan Facebook,
[00:14:19] menggunakan Instagram.
[00:14:23] Ini adalah
[00:14:25] informasi
[00:14:27] yang disampaikan melalui dunia maya.
[00:14:32] Maka kalau kanda kita terjemahkan kata
[00:14:35] sadida bagi orang yang pengguna dunia
[00:14:38] maya, mengguna Facebook dan lain-lain
[00:14:41] sebagainya,
[00:14:42] maka kita harus bisa katakan bahawa apa
[00:14:46] yang dia sampaikan tidaklah sesuatu yang
[00:14:48] dusta. Apa yang dia sampaikan tidaklah
[00:14:52] sesuatu yang batil. apa yang dia
[00:14:55] sampaikan di dunia maya itu adalah bukan
[00:14:58] sesuatu yang dia itu adalah
[00:15:01] penyimpangan.
[00:15:07] Maka kalau seandainya ada orang-orang
[00:15:10] yang menyebar berita-berita hoa
[00:15:14] maka ini adalah termasuk informasi
[00:15:19] sampaian ucapan yang tidak termasuk
[00:15:24] kepada yang diredai oleh Allah
[00:15:26] Subhanahuwataala.
[00:15:28] Kerana Allah Subhanahu Waala
[00:15:30] memerintahkan kepada kita untuk
[00:15:32] melaksanakan dan menyampaikan perkataan
[00:15:36] atau ucapan
[00:15:38] sadida.
[00:15:42] Kaum muslimin, sidang jemaah yang
[00:15:44] dirahmati oleh Allah.
[00:15:47] Lalu apa yang bisa kita lakukan?
[00:15:51] Maka dalam konteks ini Rasulullah
[00:15:54] sallallahualaihiwasallam menyebutkan
[00:15:58] bahawa sesungguhnya
[00:16:01] keimanan seseorang
[00:16:04] juga ada hubungannya dengan ucapannya
[00:16:06] itu.
[00:16:10] Billahi wal yaumil akhir faqul khairan a
[00:16:16] liyasm.
[00:16:20] Siapa yang beriman kepada Allah,
[00:16:23] beriman kepada hari akhir
[00:16:26] falyaakl khairan aasm.
[00:16:31] Sampaikanlah yang baik-baik
[00:16:35] kalau tidak bisa menyampaikan yang
[00:16:37] baik-baik.
[00:16:39] Fal yas
[00:16:42] liasmun hendaklah kamu diam.
[00:16:47] Kaum muslimin, sidang jemaah yang
[00:16:49] dirahmati oleh Allah.
[00:16:52] Maka makna hadis ini adalah
[00:16:56] kalau seandainya kita
[00:16:59] dalam bentuk ucapan
[00:17:02] akan hanya menyakiti orang lain atau
[00:17:05] yang akan sampaikan itu hanyalah sekadar
[00:17:07] kebohongan.
[00:17:09] yang kita sampaikan itu adalah hanya
[00:17:11] sekadar penyimpangan.
[00:17:13] Maka sesungguhnya lebih baik kita diam.
[00:17:18] Orang yang beriman itu adalah apa yang
[00:17:21] keluar dari lidahnya itu adalah
[00:17:23] perkataan-perkataan yang baik,
[00:17:26] perkataan-perkataan yang santun,
[00:17:29] perkataan-perkataan yang membahagiakan
[00:17:31] orang lain, perkataan-perkataan yang
[00:17:33] jujur, perkataan-perkataan yang
[00:17:36] sesungguhnya tidaklah menjadi orang
[00:17:39] terpecah belah.
[00:17:43] Kaum muslimin, sidang jemaah yang
[00:17:46] dirahmati oleh Allah,
[00:17:49] maka ini juga akan berentetan dan akan
[00:17:51] bisa lihat kepada orang itu.
[00:17:55] Ketika orang kata-katanya sudah baik,
[00:17:59] maka dia akan mengarah terhadap
[00:18:01] perbuatan-perbuatan baik. Ketika dia
[00:18:04] sudah melakukan perbuatan-perbuatan
[00:18:06] baik, maka sungguhnya akan syurga Allah
[00:18:09] akan dia berikan kepadanya.
[00:18:13] Untuk itulah
[00:18:15] ketika ada
[00:18:17] orang meninggal
[00:18:20] wafat, apa pesan yang selalu disampaikan
[00:18:25] adalah
[00:18:26] bagaimana kita menyebut terhadap orang
[00:18:30] yang meninggal itu adalah
[00:18:31] kebaikan-kebaikan.
[00:18:34] Kerana sesungguhnya
[00:18:36] antum syuhada.
[00:18:39] Kamu itu adalah akan menjadi saksi
[00:18:42] terhadap apa yang dia lakukan.
[00:18:46] Begitu Rasulullah
[00:18:47] sallallahualaihiwasallam mengajarkan
[00:18:49] kepada kita
[00:18:51] orang-orang yang sudah meninggal pun
[00:18:54] maka yang akan kita sebut adalah
[00:18:56] kebaikan-kebaikannya
[00:18:59] sehingga pada akhirnya ini akan bisa
[00:19:01] membantu dia di dalam Ramzah nanti.
[00:19:06] Sementara
[00:19:07] bagi orang-orang yang tidak bisa
[00:19:10] mengendalikan lidahnya,
[00:19:13] maka kadang-kadang lidahnya itu bisa
[00:19:16] menjadikan perpecahan. Lidahnya itu bisa
[00:19:20] menjadikan orang berantam, ucapannya itu
[00:19:24] bisa menjadikan terjadinya adalah
[00:19:27] perpecahan dan lain sebagainya.
[00:19:30] Ketika kita hubungkan dalam penggunaan
[00:19:33] dunia maya ini juga, maka bagaimana kita
[00:19:37] menjadikan
[00:19:38] media yang kita miliki itu adalah
[00:19:41] ucapan-ucapan
[00:19:43] ataupun apa yang kita share itu adalah
[00:19:46] sesuatu yang menyejuk dan yang
[00:19:48] menyenangkan.
[00:19:50] Pada akhirnya, kaum muslimin sidang
[00:19:52] jemaah yang dirahmati oleh Allah, ketika
[00:19:55] kita sudah melakukan hal seperti itu,
[00:19:58] maka sesungguhnya Allah Subhanahuwataala
[00:20:01] akan mengantarkan kita kepada syurganya.
[00:20:06] Innas siddiqa yahdi ilal birri wa innal
[00:20:10] birra yahdi ilal jannah. Sesungguhnya
[00:20:15] kejujuran ucapan seseorang itu akan
[00:20:18] membawa kebaikan dan kebaikan itu akan
[00:20:23] membawa mereka kepada syurganya Allah
[00:20:26] Subhanahuwataala.
[00:20:28] Dan Bapak dan Ibu, kita harus juga ingat
[00:20:32] banyak orang-orang yang nantinya Allah
[00:20:36] Subhanahuwataala
[00:20:38] masukkan ke dalam neraka kerana lidah
[00:20:41] dan mulutnya.
[00:20:43] Aksaruma yudilunasan
[00:20:47] alfamu wal fars. Kata Rasulullah
[00:20:50] sallallahuaihi wasallam, "Yang paling
[00:20:53] banyak memasukkan manusia itu ke neraka
[00:20:57] adalah dosa lisan dan dosa kemaluannya."
[00:21:03] Kaum muslimin, sidang jemaah yang
[00:21:05] dirahmati oleh Allah, marilah sama-sama
[00:21:09] kita jaga lidah kita sehingga pada
[00:21:12] akhirnya kita terhindar dari nerakanya
[00:21:15] Allah Subhanahuwataala.
[00:21:17] Sementara di dunia orang-orang yang
[00:21:20] menjaga lidah dan lisannya pasti
[00:21:23] memiliki silaturahim yang baik, pasti
[00:21:26] memiliki banyak teman. Maka sesungguhnya
[00:21:29] dia merasakan di dunia ini adalah
[00:21:32] enjoy-enjoy saja kerana dia tidak punya
[00:21:35] permusuhan kerana lidahnya. Dengan
[00:21:38] ucapannya dia bisa menjaga
[00:21:40] silaturahimnya, bisa berkawan, bisa
[00:21:43] berteman. Maka di sinilah kita
[00:21:47] meyakinkan bahawa sesungguhnya orang
[00:21:50] yang bisa melada lidahnya adalah
[00:21:53] orang-orang yang berpuasa. Kerana puasa
[00:21:56] itu adalah junnah, benteng. Maka di
[00:21:59] situlah akan diuji apakah memang kita
[00:22:02] bisa mengendalikan lidah kita. Terima
[00:22:06] kasih. Banyak maaf. Mudah-mudahan Allah
[00:22:09] Subhanahuwataala selalu memberikan
[00:22:11] hidayah kepada kita. Allah memberikan
[00:22:14] kesihatan dan Allah memberikan
[00:22:16] keberkahan sehingga puasa kita diterima
[00:22:19] oleh Allah Subhanahuwataala.
[00:22:22] Assalamualaikum warahmatullahi
[00:22:25] wabarakatuh.
