[00:00:01] Wah azizul gur.
[00:00:06] Ashadu alla ilahaillallah wahdahu la
[00:00:09] syarikalah
[00:00:11] wa ashadu anna muhammadan abduhu wa
[00:00:14] rasuluhu
[00:00:17] la nabiya ba'dah.
[00:00:21] Allahumma sholli wasallim wabarik ala
[00:00:25] hadan nabiyil karim
[00:00:28] wa ala alihi wa ashabihi
[00:00:32] waman tabiahum biihsanin ila yaumiddin.
[00:00:38] Waqala taala
[00:00:40] fil quranil karim.
[00:00:44] Auzubillahiminasyaitanirrajim.
[00:00:47] Bismillahirrahmanirrahim.
[00:00:52] qul innama ana basyarum mlukum
[00:00:57] yuha ilaiya
[00:01:00] famanana yarju liqabihi
[00:01:05] falyammal amalan shihan
[00:01:09] wala yusrik biibadati rabbihi ahada.
[00:01:15] Sadaqallahulazim.
[00:01:18] Katakanlah,
[00:01:21] "Ya Rasulullah,
[00:01:23] sesungguhnya aku ini Nabi Muhammad
[00:01:27] adalah manusia biasa
[00:01:30] sama seperti kamu.
[00:01:36] Merasakan sedih, gembira,
[00:01:39] lapar, letih. Sama seperti manusia
[00:01:42] biasa.
[00:01:44] Hanya Nabi diberikan wahyu.
[00:01:47] Siapa yang yakin akan bertemu dengan
[00:01:50] Tuhannya,
[00:01:53] hendaklah dia menyiapkan bekal
[00:01:57] amal saleh.
[00:01:59] Dan janganlah
[00:02:01] mempersekutukan Allah dengan yang
[00:02:03] lainnya.
[00:02:05] Maha benar Allah dengan segala
[00:02:07] firman-Nya.
[00:02:12] Yang terhormat Bapak-bapak,
[00:02:16] para pengurus masjid, para tokoh
[00:02:19] masyarakat,
[00:02:21] Pak RT, Pak RW, para alim ulama, cadik
[00:02:24] pandai, Bundok Kandung. Yang terhormat
[00:02:29] undangan Allah, jemaah salat subuh,
[00:02:32] Bapak-bapak, Ibu-ibu.
[00:02:35] Pertama, alhamdulillah kita masih diberi
[00:02:38] umur panjang.
[00:02:40] untuk menambah amal baik
[00:02:43] sampai batas waktu yang telah
[00:02:45] ditentukan.
[00:02:48] Kedua, alhamdulillah kita masih sehat.
[00:02:52] Untuk mengetahui nikmat sehat,
[00:02:55] sekali-sekali datanglah ke rumah sakit.
[00:02:58] Banyak orang yang sakit
[00:03:02] diinfus
[00:03:04] ya, bermacam-macam penyakit.
[00:03:07] Alhamdulillah ya Allah saya masih sehat.
[00:03:11] Kemudian yang ketiga, alhamdulillah
[00:03:14] kita masih diberi hidayah sehingga
[00:03:16] dimudahkan Allah melangkahkan kaki ke
[00:03:20] masjid
[00:03:21] menunaikan
[00:03:23] salat subuh berjamaah.
[00:03:26] Bapak, Ibu,
[00:03:30] kita sudah berada di penghujung bulan
[00:03:33] Rajab
[00:03:35] dan akan masuk bulan Syakban.
[00:03:39] Tidak lama lagi kita akan masuk bulan
[00:03:42] suci Ramadan.
[00:03:44] Insyaallah bulan Ramadan,
[00:03:47] awal Ramadan jatuh pada tanggal 18
[00:03:51] Februari.
[00:03:54] Menurut perhitungan ilmu falaq,
[00:03:59] Bapak, Ibu, di bulan Rajab ini
[00:04:03] menjadi tradisi
[00:04:06] di negara-negara muslim
[00:04:10] orang memperingati peristiwa bersejarah
[00:04:14] yaitu Isra dan Mikraj.
[00:04:19] Memang tidak ada ayat, tidak ada hadis
[00:04:23] yang menyuruh kita memperingati Isra dan
[00:04:26] Mikraj.
[00:04:28] Namun ini hari-hari bersejarah.
[00:04:31] Hari bersejarah itu boleh diperingati
[00:04:35] agar kita tidak lupa pada sejarah.
[00:04:41] Ketika Nabi Muhammad sallallahu alaihi
[00:04:42] wasallam datang ke Madinah, di Madinah
[00:04:45] waktu itu masih ada orang Yahudi.
[00:04:48] Orang Yahudi berpuasa
[00:04:51] pada tanggal 10 Muharram.
[00:04:55] Lalu Nabi bertanya, "Mengapa
[00:04:59] engkau puasa tanggal 10 Muharram?"
[00:05:04] Mereka menjawab, "Karena kami
[00:05:06] memperingati
[00:05:08] selamatnya Nabi Musa dari kejaran
[00:05:12] Firaun."
[00:05:14] Nabi Musa selamat
[00:05:16] dari kejaran Firaun dan bala tentaranya
[00:05:20] pada tanggal 10 Muharram. Maka mereka
[00:05:25] memperingatinya dengan cara berpuasa.
[00:05:28] Maka kata Nabi, "Saya juga lebih berhak
[00:05:32] memperingati selamatnya Nabi Musa dari
[00:05:35] kejaran Firaun."
[00:05:38] Hanya Nabi menjelaskan supaya umat Islam
[00:05:41] tidak sama dengan orang Yahudi.
[00:05:44] Puasa sunatnya
[00:05:46] tanggal 10 Muharram dan tanggal 9 ya.
[00:05:50] Puasa tanggal 9 Muharam hari tasyua dan
[00:05:53] tanggal 10 Muharram namanya puasa
[00:05:57] Asyura.
[00:05:58] ini sebelum diwajibkannya puasa Ramadan.
[00:06:03] Setelah diwajibkannya puasa Ramadan,
[00:06:07] maka puasa
[00:06:09] tanggal 9 dan 10 Muharram itu menjadi
[00:06:13] sunat.
[00:06:15] Jadi memperingati Isra Mikraj ini hanya
[00:06:19] mengenang sejarah. Betapa keistimewaan
[00:06:24] kehebatan Allah bisa memperjalankan
[00:06:27] hambanya
[00:06:29] dari Masjidil Haram di Makkah ke
[00:06:32] Masjidil Aqsa di Palestina. Kemudian
[00:06:35] diangkat dibawa terbang ke angkasa
[00:06:40] sampai ke Sidratul Multaha
[00:06:43] sampai mendapat perintah salat.
[00:06:46] Sebenarnya substansi dari peringatan
[00:06:49] Isra Mikraj itu adalah agar kita
[00:06:52] memperbaiki salat kita.
[00:06:56] Alhamdulillah kita sudah salat.
[00:06:58] Ee maka setelah peringatan Isra Mikraj
[00:07:02] itu kita memperbaiki salat kita.
[00:07:07] Salat yang berkualitas itu ada lima
[00:07:10] tandanya Bapak Ibu.
[00:07:13] Karena kalau kita meninggal dunia,
[00:07:17] istri tidak dibawa, suami tidak dibawa,
[00:07:20] Pajero, Fortuner,
[00:07:23] emas tidak dibawa.
[00:07:26] Yang dibawa apa?
[00:07:28] Yang dibawa adalah bekal amal saleh. Di
[00:07:32] antaranya salat.
[00:07:36] Ya, kalau Bapak Ibu naik pesawat
[00:07:41] dari Jakarta lalu pesawatnya mau
[00:07:43] mendarat di bandara Minangkabau,
[00:07:47] biasanya pramugarinya memberi peringatan
[00:07:52] ya, please check your personal belonging
[00:07:56] before theing.
[00:07:58] Silakan cek barang-barang bawaan Anda
[00:08:01] sebelum Anda meninggalkan pesawat.
[00:08:04] Jangan ada yang ketinggalan ya.
[00:08:08] Maka kita bisa ambil. Silakan cek barang
[00:08:11] bawaan Anda sebelum Anda meninggalkan
[00:08:14] dunia.
[00:08:17] Jadi barang bawaan kita apa?
[00:08:20] Sebelum kita meninggalkan dunia, silakan
[00:08:23] cek barang-barang bawaan kita. Apa
[00:08:27] barang bawaan kita
[00:08:29] yang mau dibawa itu ya amal saleh. Di
[00:08:32] antaranya adalah salat. Maka mari kita
[00:08:36] cek salat kita.
[00:08:39] Salat yang berkualitas itu
[00:08:41] pertama di awal waktu.
[00:08:47] Nabi ditanya, "Ayyul a'mali afdol ya
[00:08:49] Rasulullah."
[00:08:51] Qala asalatu fi awali waktiha.
[00:08:56] Amal apakah yang paling baik ya
[00:08:58] Rasulullah? Kata Nabi, salat di awal
[00:09:02] waktu. Maka beruntung Bapak Ibu yang
[00:09:05] sudah membiasakan diri salat di awal
[00:09:08] waktu. Bahkan pagi-pagi ini tadi ada
[00:09:11] ibu-ibu dari jauh jalan kaki
[00:09:15] ya di malam hari yang gelap ini. Siapa
[00:09:19] yang mendorong itu? Mengapa dia mau
[00:09:21] meninggalkan tempat tidur, meninggalkan
[00:09:23] rumahnya?
[00:09:25] jalan kaki untuk ke masjid salat subuh
[00:09:28] ya kalau bukan keimanan. Jadi salat yang
[00:09:32] berkualitas itu pertama di awal waktu,
[00:09:36] yang kedua
[00:09:38] di masjid. Nah, karena setiap langkah ke
[00:09:42] masjid
[00:09:44] menambah pahala kita, menghapuskan
[00:09:47] dosa-dosa kita. Jadi yang rumahnya agak
[00:09:51] jauh dari masjid, pahalanya lebih besar.
[00:09:55] karena langkah yang ditempuh lebih
[00:09:57] banyak. Ah, Bapak Ibu yang sudah pernah
[00:10:01] pergi umrah atau haji,
[00:10:05] kalau ingin salat di depan Ka'bah di
[00:10:08] Masjidil Haram
[00:10:10] itu jam .00 malam atau jam 3.00 malam
[00:10:13] sudah harus keluar dari hotel.
[00:10:16] Kalau tidak tidak bisa dapat di depan
[00:10:18] Ka'bah.
[00:10:20] Paling-paling di emperan di halaman
[00:10:22] saja.
[00:10:23] Ah, begitu orang berjuang untuk bisa
[00:10:26] salat
[00:10:28] di awal waktu. Jadi, yang kedua yaitu
[00:10:31] salat
[00:10:33] di masjid. Ah, salat yang wajib, yang
[00:10:36] afdal di masjid. Tapi salat sunat
[00:10:39] seperti salat duha, salat tahajud itu
[00:10:44] yang lebih baik di rumah. Jadi salat
[00:10:47] berkualitas pertama di awal waktu,
[00:10:51] kedua di masjid. Di awal waktu itu,
[00:10:55] Bapak Ibu kalau di Makkah dan di Madinah
[00:11:00] antara azan dan qat itu berapa menit?
[00:11:04] Sampai 15 sampai 20 menit, Bapak, Ibu,
[00:11:07] ya. Ya, azan dengan qat itu sampai 20
[00:11:10] menit itu masih di awal waktu.
[00:11:15] Jadi waktu salat ini dibagi tiga. Ada
[00:11:18] awalnya, ada pertengahannya,
[00:11:21] ada akhirnya.
[00:11:23] Ee salat di akhir waktu dimaafkan oleh
[00:11:27] Allah. Kalau dimaafkan artinya ee jangan
[00:11:31] sering-sering
[00:11:33] salat di akhir waktu. Jadi salat yang
[00:11:36] berkualitas itu pertama di awal waktu,
[00:11:40] kedua di masjid,
[00:11:42] ketiga
[00:11:44] berjamaah. Ah, ketiga berjamaah.
[00:11:48] Shatul jamaah afdolu
[00:11:51] min shatil fadli bisabin wa isrina
[00:11:55] darajah. Salat berjamaah lebih afdal
[00:11:59] pahalanya 27 kali daripada salat
[00:12:03] sendiri-sendiri.
[00:12:05] Salat sendiri-sendiri pahalanya satu.
[00:12:09] Kalau berjamaah pahalanya 27.
[00:12:13] Iya. Kalau di Masjidil Haram,
[00:12:17] salat di Masjidil Haram nilainya sama
[00:12:20] dengan 100.000 kali
[00:12:23] dari salat di masjid lainnya.
[00:12:27] Kalau berjamaah di Masjidil Haram
[00:12:30] 100.000 kali dikali 27.
[00:12:34] Salat di Masjid Nabawi
[00:12:37] pahalanya lebih besar 1000 kali dari
[00:12:40] salat di masjid lain. Kalau berjamaah
[00:12:43] dikali 27 1000 * 27.
[00:12:47] salat di Masjidil Aqsa di Palestina
[00:12:51] pahalanya 500 kali
[00:12:54] daripada salat di masjid lain.
[00:12:57] Jadi, Bapak Ibu, Allah melebihkan tiga
[00:13:00] masjid ini dari masjid yang lain, yaitu
[00:13:04] Masjidil Haram di Makkah, Masjid Nabawi
[00:13:09] di Madinah, dan Masjidil Aqsa di
[00:13:12] Palestina.
[00:13:13] Jadi salat yang berkualitas itu pertama
[00:13:16] di awal waktu,
[00:13:19] kedua di masjid,
[00:13:22] ketika berjamaah.
[00:13:25] Tapi kadang-kadang manusia tidak
[00:13:26] berselera dengan pahala, Bapak. Tapi
[00:13:30] kalau pahala ini ee orang bertanya, "Bak
[00:13:34] bantuk pahala tuh, Pak Ustaz gak nampak
[00:13:37] di kamir ya." Tapi kalau pengurus masjid
[00:13:41] mengubah
[00:13:43] memberikan bonus misalnya
[00:13:46] pengurus masjid mengumumkan,
[00:13:48] "Bapak-bapak, Ibu-ibu, siapa yang bisa
[00:13:51] salat subuh berjamaah hari Jumat di
[00:13:55] Masjid Raya Andalas,
[00:13:58] masing-masing dikasih hadiah 27 kilo
[00:14:02] minyak goreng." Ramai gak?
[00:14:06] Pasti ramai ya. Ditambah 27 kilo tepung
[00:14:10] terigu
[00:14:12] ditambah 27 kilo gula pasir. Ah gak temu
[00:14:17] kau sampai kateh
[00:14:19] yang anaknya lima tutup pintu rumahnya
[00:14:22] pergi ke masjid semua demi mendapatkan
[00:14:25] apa? Minyak goreng 27 kilo, gula pasir
[00:14:30] 27 kilo, tepung terigu 27 kilo. Apalagi
[00:14:34] mau puasa ini bisa buat kue ya.
[00:14:37] Tapi kalau tidak kalau pahala orang
[00:14:40] bertanya untuk apa pahala itu? Bantu
[00:14:44] apa? Halo tu.
[00:14:46] Padahal kalau kita meninggal dunia yang
[00:14:49] dibawa bukan minyak goreng.
[00:14:52] Faamma manaklat mawazinuhu
[00:14:56] fahua fi radiah. Yang banyak pahalanya
[00:15:01] ah tidak ada.
[00:15:04] Minyak goreng yang paling banyak minyak
[00:15:07] gorengnya masuk surga tidak ada. Jadi
[00:15:10] sebagaimana kita berambisi mencari piti
[00:15:15] mencari hepeng, maka kita hendaknya juga
[00:15:18] berambisi mencari pahala. Karena pahala
[00:15:22] ini uang masa depan, uang setelah kita
[00:15:26] meninggal dunia.
[00:15:28] Jadi salat yang berkualitas itu pertama
[00:15:31] di awal waktu, kedua di masjid, ketiga
[00:15:35] berjamaah.
[00:15:37] Ah, Bapak Ibu.
[00:15:41] Keempat yaitu khusyuk. Khusyuk itu ingat
[00:15:45] apa yang dibaca.
[00:15:48] Ingat mati, ingat Allah, ingat alam
[00:15:51] kubur, ingat akhirat. Ya, dihayati apa
[00:15:55] yang dibaca.
[00:15:57] Ah, Bapak Ibu memang dalam hadis
[00:16:00] dikatakan
[00:16:03] azanal muadinbar
[00:16:06] wahud.
[00:16:08] Kalau muazin sudah azan, setan lari
[00:16:11] terbirit-birit, terkentut-kentut kata
[00:16:14] Nabi. Jadi yang takut dengan azan adalah
[00:16:18] setan.
[00:16:20] Kalau setan, kalau muazin sedang azan,
[00:16:23] setan lari. Setelah muazin selesai azan,
[00:16:28] setan datang lagi.
[00:16:30] Ketika orang mau ke masjid, apa setan
[00:16:33] bilang? Tunggu dulu alun qat. Ah, tunggu
[00:16:37] qat.
[00:16:39] Ah, kalau sudah qat setan lari lagi
[00:16:42] ketakutan.
[00:16:44] Setelah qat setan datang lagi mengganggu
[00:16:48] orang-orang yang salat. Apa kata setan?
[00:16:52] Uzkur hadza. Uzkur hadza. Ingat ini,
[00:16:55] ingat itu. Ah, jadi kita dalam salat
[00:16:58] kadang-kadang ingat macam-macam. Maka
[00:17:01] dalam salat kita harus berjuang supaya
[00:17:04] banyak ingat Allah daripada ingat yang
[00:17:07] lain. Kadang-kadang dalam salat ingek
[00:17:10] piti, ingek cucu, ingek menantu, ingek
[00:17:14] ATM, ingek kunci. Ya, yang tidak ingat
[00:17:18] di luar salat, ingat di dalam salat. Ya,
[00:17:22] ada
[00:17:23] anak pesantren.
[00:17:25] Kunci kunci lemarinya hilang. Di dalam
[00:17:28] lemari itu ada pitih, ada samba.
[00:17:33] Lalu dia melapor pada ustaznya. Ustaz,
[00:17:36] kunci lemari ambau hilang. Apa kata
[00:17:39] ustaznya?
[00:17:40] Kau berwudu salat dua rakaat, nanti
[00:17:43] dalam salat kau ingat di mana itu
[00:17:45] kuncinya.
[00:17:47] Jadi mencari kunci dalam salat.
[00:17:49] Maka di dalam salat takananya, oh io
[00:17:53] kuncinya di sarawat lain. Ah jadi
[00:17:56] kadang-kadang yang tidak ingat di luar
[00:17:58] salat, ingat di dalam salat. Karena
[00:18:01] setan mengganggu kita supaya ingat ini,
[00:18:04] ingat itu, ingat ini, ingat itu. Jadi
[00:18:08] salat yang berkualitas pertama di awal
[00:18:10] waktu,
[00:18:13] kedua di masjid,
[00:18:15] ketiga berjamaah,
[00:18:18] keempat
[00:18:19] khusyuk, ya. Kelima,
[00:18:23] tidak cukup salat wajib saja,
[00:18:26] harus ditambah dengan yang sunat-sunat.
[00:18:31] Ah, ini yang mau dibawa pulang Bapak,
[00:18:33] Ibu ya. Please check your personal
[00:18:35] belonging
[00:18:37] before theing. Cek barang bawaan Anda
[00:18:41] sebelum Anda meninggalkan dunia.
[00:18:44] Apa yang mau dibawa? Di antaranya salat.
[00:18:47] Ya, walaupun hidup 1000 tahun kalau
[00:18:50] tidak sembahyang apa gunanya? Ah, jadi
[00:18:54] Bapak Ibu ee
[00:18:57] tidak cukup yang wajib saja harus
[00:19:00] ditambah dengan yang sunat. Makan saja
[00:19:04] Bapak Ibu makan yang wajib berapa?
[00:19:07] Makan yang wajib cuma tiga.
[00:19:09] Makan pagi,
[00:19:11] makan siang, makan malam. Itu yang
[00:19:15] wajib. Tapi kita makan tidak cukup yang
[00:19:18] wajib saja. Jam 10.00 makan kacang padi.
[00:19:22] Nanti sore sudah asar makan apa lagi?
[00:19:26] Martabak Mesir, roti cane, tahu
[00:19:29] berontak, sate Madura, pecel lele, pecel
[00:19:32] ayam, bakso. Ah, banyak snack-snacknya.
[00:19:36] Untuk jasmani saja tidak cukup yang
[00:19:39] wajib. Ada apa?
[00:19:42] Ada cemilan-cemilan. Apalagi untuk
[00:19:44] dibawa mati.
[00:19:46] Jadi, Bapak Ibu mudah-mudahan setelah
[00:19:48] bulan Rajab ini kita perbaiki apa yang
[00:19:53] apa yang mau dibawa ya. Cek apa? Cek cek
[00:19:56] salat kita. Ah,
[00:19:59] cek puasa kita. Puasa yang wajib memang
[00:20:02] bulan Ramadan, tapi ada puasa sunat.
[00:20:06] Puasa sunat minimal 3 hari dalam
[00:20:09] sebulan. 3 hari itu pahalanya 30
[00:20:15] ya.
[00:20:16] Ah, ada yang puasa sunat seperti
[00:20:19] puasanya Nabi Daud. Satu hari puasa satu
[00:20:22] hari berbuka. Kalau puasa seperti Nabi
[00:20:25] Daud ini berarti dalam sebulan berapa
[00:20:27] hari dia puasa?
[00:20:30] 15 hari. Berat sekali ya. Ya, kalau
[00:20:35] puasanya Senin Kamis, Senin Kamis dalam
[00:20:38] sebulan berarti
[00:20:40] 8 hari ya. Minimal puasa sunat.
[00:20:45] 3 hari dalam seulan termasuk cek sedekah
[00:20:49] kita, cek amal baik kita. Jadi, Bapak
[00:20:53] Ibu ee
[00:20:56] itu yang cek barang bawaan Anda sebelum
[00:20:59] Anda meninggalkan dunia. Ah, Bapak Ibu
[00:21:04] ee jadi tidak semua yang tidak dilakukan
[00:21:07] Nabi itu tidak boleh ya memperingati
[00:21:10] Isra Mikraj tidak boleh katanya. haram
[00:21:15] karena Nabi tidak pernah mengerjakannya.
[00:21:19] Jadi ada satu kelompok yang mengharamkan
[00:21:21] segalanya itu peringatan Maulid Nabi
[00:21:23] haram, peringatan Isra Mikraj haram,
[00:21:26] halal bihalal haram. Apakah Nabi pernah
[00:21:29] memperingati halal bihalal? Tidak ada.
[00:21:33] Jadi yang tidak ada contoh di zaman Nabi
[00:21:36] dilarang katanya. Ah, itu pendapat yang
[00:21:40] sempit dalam beragama, Bapak, Ibu.
[00:21:43] Kemarin saya diberi izin oleh diberi
[00:21:45] kesempatan oleh Allah pergi umrah. Bapak
[00:21:48] Bapak Ibu yang sudah umrah
[00:21:51] di lantai 6
[00:21:53] tawaf itu pakai mobil Bapak Ibu. Mobil
[00:21:56] yang isinya 10 seperti di bandara itu.
[00:21:59] Jadi orang-orang tua yang tidak sanggup
[00:22:01] lagi tawaf dan sai. Di lantai 6 itu ada
[00:22:05] mobil kecil ya tawaf tujuh putaran sai.
[00:22:10] Berapa bayarnya? 200 riyal. Apa
[00:22:14] ada di zaman Nabi tuh? Apa Nabi pernah
[00:22:16] tawaf dengan mobil?
[00:22:19] Tidak ada. Ya. Jadi bukan semuanya yang
[00:22:24] tidak ada di zaman Nabi lalu di
[00:22:26] diharamkan begitu saja ya. Ah jadi Bapak
[00:22:29] Ibu, ada pula orang yang sudah umurnya
[00:22:32] 71 tahun.
[00:22:35] Saya sudah mengunjungi 48 negara Pak
[00:22:39] Ustaz.
[00:22:40] sampai Amerika, Prancis, Inggris,
[00:22:43] Belanda, bahkan Vatikan, Roma, Itali,
[00:22:46] pusat agama Yahud, agama Katolik sudah
[00:22:49] saya datangin
[00:22:50] sudah 71 tahun belum pernah ke Makkah.
[00:22:54] Haji tidak pernah, umrah tak pernah
[00:22:57] ya.
[00:22:59] Jadi ngapain saja?
[00:23:01] Ah, jadi sekali-sekali kita pergilah
[00:23:04] umrah ya. Apalagi sekarang pergi haji
[00:23:07] Bapak Ibu menunggu 26 tahun. Menunggu 26
[00:23:12] tahun
[00:23:14] dahulu pergi haji itu di Makassar.
[00:23:17] Masyarakat yang mau pergi haji menunggu
[00:23:20] 45 tahun di Jawa Timur, Jawa Barat, Jawa
[00:23:25] Tengah
[00:23:27] menunggu 48 tahun untuk bisa pergi haji.
[00:23:31] Di Sumatera Barat menunggu 25 tahun.
[00:23:36] Sekarang oleh pemerintah disatukan
[00:23:37] semuanya.
[00:23:39] Menunggunya sama 26 tahun. Ah, coba
[00:23:43] Bapak Ibu, kalau Bapak Ibu umur sekarang
[00:23:47] 50 tahun daftar haji,
[00:23:50] daftar haji R5 juta, buka rekening
[00:23:53] Rp500.000
[00:23:54] umur 50. Umur berapa berangkat?
[00:23:58] 50 + 26
[00:24:01] 7. Kalau sudah umur 70
[00:24:05] sudah hendak taluk tawaflah, sudah
[00:24:07] capek, letih. Makanya pergi haji, pergi
[00:24:10] umrah sebaiknya di masa muda selagi
[00:24:14] sehat. Jadi, Bapak Ibu
[00:24:18] terakhir,
[00:24:19] bolehkah pergi haji dengan cara
[00:24:21] berhutang? Ah,
[00:24:24] ya.
[00:24:26] Awak gak berpiti kok pi haji berhutang
[00:24:28] lagi. Boleh ya.
[00:24:30] Sebenarnya Bapak Ibu, haji dan umrah itu
[00:24:33] bagi orang yang mampu yaillah
[00:24:36] walillahi alanasi hijjul baiti manist
[00:24:40] ilaihi sabila.
[00:24:42] Kewajiban orang Islam pergi haji bagi
[00:24:45] yang punya kemampuan. Nabi ketika
[00:24:49] ditanya apa itu kemampuan? Ya Rasulullah
[00:24:52] punya kemampuan keuangan
[00:24:54] finansial.
[00:24:56] Negerinya aman, badannya sehat. dan ada
[00:25:00] bekal untuk keluarga yang ditinggalkan.
[00:25:03] Ya, itu dulu Bapak, Ibu ya. Sekarang
[00:25:06] dunia berkembang.
[00:25:09] Jadi
[00:25:11] kemampuan ini ada kemampuan diri
[00:25:13] sendiri. Kalau awak kayo menabung ti
[00:25:16] tahun, tiok bulan bisa pay haji ada piti
[00:25:20] 25 juta daftar ya.
[00:25:24] Tapi ada yang kemampuannya karena
[00:25:26] bantuan orang lain. Kemampuannya karena
[00:25:29] ada bantuan orang lain. Dahulu
[00:25:33] pegawai Semen Padang atau pegawai Telkom
[00:25:37] yang sudah berpengalaman, yang sudah
[00:25:39] berjasa pegawai teladan diberangkatkan
[00:25:43] haji atas biaya perusahaan ya yang orang
[00:25:47] bilang namanya Haji Abidin. apa
[00:25:51] haji atas biaya dinas. Ah, jadi
[00:25:55] kemampuannya bukan kemampuan diri
[00:25:57] sendiri, tapi dibantu oleh
[00:26:01] orang lain. Ah, oleh perusahaan ya. Ada
[00:26:04] pula yang dibantu oleh anaknya. Bapaknya
[00:26:07] miskin, ibunya miskin, anaknya kayo.
[00:26:12] Ya, di Bukit Tinggi Bapak Ibu ada
[00:26:16] bapaknya karajo manjua ay. Air akar itu
[00:26:20] apa?
[00:26:23] Air tawa ya yang pakai cincau hijau itu.
[00:26:27] Ibunya menjual
[00:26:29] perlengkapan alat-alat kematian. Menjual
[00:26:33] kain kafan, kapeh, bunga rampai. Ya,
[00:26:38] kalau menjual aka menjual kain kapan
[00:26:41] bilo ke Pak Haji ya. Tapi Allah
[00:26:45] takdirkan anaknya anaknya sembilan Bapak
[00:26:48] Ibu setiap mau beranak marah orang
[00:26:51] puskesmas. Alah tuh Bu beranak-beranak
[00:26:54] Syekh awak orang susahnya.
[00:26:57] Kata bapaknya
[00:26:59] kan bukan ibu yang kasih makan, saya
[00:27:01] yang kasih makan. Ternyata anaknya yang
[00:27:04] kelima jadi orang kaya, Bapak Ibu.
[00:27:07] Akhirnya
[00:27:09] ibunya bapaknya pailah haji mak kopiti.
[00:27:12] Ah jadi dia ibu bapaknya pergi haji
[00:27:15] karena dibantu oleh siapa? Oleh anaknya.
[00:27:19] Jadi ada kemampuan ini karena diri
[00:27:21] sendiri namanya istitaah binafsihi
[00:27:24] kemampuan dari sendiri.
[00:27:26] Ada istitaah bighirihi, kemampuan dari
[00:27:30] bantuan orang lain. Ah, sekarang
[00:27:34] kita boleh pinjam uang R5 juta
[00:27:39] ya.
[00:27:41] 5 tahun daftar haji.
[00:27:44] Untuk daftar haji R5 juta. 5 tahun lunas
[00:27:49] belum berangkat haji. Karena
[00:27:50] berangkatnya 26 tahun. Jadi sebelum
[00:27:53] berangkat uangnya sudah lu lunas ya.
[00:27:57] Nanti untuk berangkat lagi kita
[00:28:02] pinjam lagi. Tapi dengan syarat kita
[00:28:05] punya kemampuan untuk membayar ya.
[00:28:07] Jangan sampai tidak punya kemampuan.
[00:28:10] Jadi begitu Bapak Ibu, dunia ini
[00:28:12] berkembang.
[00:28:13] Dunia ini berkembang. Ee saya sering
[00:28:17] bilang terakhir ini rukun Islam yang
[00:28:20] lima
[00:28:22] hanya satu yang tidak perlu uang. Apa?
[00:28:26] Membaca dua kalimah syahadat. Gak perlu
[00:28:29] pitih loh. Ya. Rukun Islam kedua apa?
[00:28:32] Salat. Selawat perlu pitih gak?
[00:28:36] Perlu beli kopiah, beli sajadah, bali
[00:28:39] talakung, bali kain sarung aple balik
[00:28:43] karpet pakai AC. Tentu perlu pitih.
[00:28:47] Rukun Islam ketiga apa? Puasa. Puasa
[00:28:51] perlu pitih.
[00:28:53] Peralu bali pembukuan.
[00:28:56] Ya. Rukun Islam keempat zakat.
[00:29:00] Zakat perlu pitih. Perlu kalau gak
[00:29:02] beritih ak zakat. Rukun Islam kelima,
[00:29:06] haji. Haji perlu pitih. Kalau gak
[00:29:09] berfitih gak bisa pergi haji. Jadi dalam
[00:29:12] lima rukun Islam itu ada pesan tersirat
[00:29:16] agar orang Islam menjadi orang kaya.
[00:29:20] Ya, tapi orang kaya yang makin kaya
[00:29:23] makin dekat dengan Allah. Ee bisa haji,
[00:29:27] bisa umrah, bisa menolong anak yatim,
[00:29:30] bisa menolong fakir miskin.
[00:29:32] Bukan orang kaya yang makin kaya makin
[00:29:35] jauh dari Allah Subhanahu wa taala.
[00:29:37] Baik, terakhir Bapak Ibu apa
[00:29:39] kesimpulannya?
[00:29:41] Mari cek cek apa barang bawaan kita
[00:29:45] sebelum kita meninggal dunia. Barang
[00:29:47] bawaannya apa? Amal saleh. Cek salat
[00:29:51] kita, cek zakat kita, cek sedekah kita,
[00:29:55] cek amal baik kita. Karena kalau sudah
[00:29:58] meninggal tidak bisa kembali lagi ke
[00:30:00] dunia. Ya. Ee kalau kita di hotel Bapak,
[00:30:03] Ibu ada check in, ada check out ya.
[00:30:07] Check in masuk, check out keluar. Tapi
[00:30:10] kalau sudah masuk kuburan, sudah check
[00:30:13] in di kuburan, bisa check out?
[00:30:17] Tidak bisa. Kalau di kuburan tidak ada
[00:30:19] check out, yang ada apa? Check in saja.
[00:30:23] Ah, sebelum check in ke kuburan, maka
[00:30:26] mari kita apa? Ee cek barang-barang
[00:30:30] bawaan kita. Ee mudah-mudahan bertambah
[00:30:33] umur kita, bertambah taat kita pada
[00:30:35] Allah Subhanahu wa taala. Kita cek
[00:30:37] barang bawaan kita sebelum dipanggil
[00:30:40] pulang oleh malaikat maut. Dan carilah
[00:30:44] kekayaan. Dengan kekayaan itu kita bisa
[00:30:46] mendekatkan diri pada Allah Subhanahu wa
[00:30:48] taala. Mohon maaf kalau ada yang tidak
[00:30:50] berkenan di hati. Subhanakallahumma
[00:30:53] wabihamdika ashadu alla ilaha illa anta
[00:30:55] astagfiruka wa atubu ilaik. Wabillahi
[00:30:58] taufik walhidayah. Asalamualaikum
[00:31:01] warahmatullah wabarakatuh.
