[00:00:02] segala kenyamanan, keindahan
[00:00:06] serta keberkahan yang sampai saat ini
[00:00:09] Allah Taala limpahkan kepada kita
[00:00:10] semuanya.
[00:00:12] Tidak ada kata lebih indah kecuali
[00:00:13] kalimat alhamdulillah.
[00:00:17] Sehat badan kita, selamat hidup kita di
[00:00:20] dunia dan akhirat insyaallah. Amin ya
[00:00:22] rabbal alamin. Lalu tidak lupa pula kita
[00:00:25] untuk memperbanyak selawat pada nabi
[00:00:27] kita. Allahumma
[00:00:30] sholli wasallim wabarik ala nabina
[00:00:33] Muhammadin
[00:00:34] sallallahu alaihi wasallam.
[00:00:41] Sebelum kajian kita lanjutkan,
[00:00:44] adik-adik yang remaja kalau bisa tolong
[00:00:47] Pak pengurus pindahkan ke depan sini
[00:00:49] biar mereka melihat ya. Nanti kita akan
[00:00:53] berikan panduan bagaimana
[00:00:55] siapa pengurutus minta tolong supaya
[00:00:57] anak-anak itu maju ke depan karena
[00:00:59] mereka generasi penerus kita.
[00:01:02] Ayo maju ke depan
[00:01:04] supaya melihat gimana salat yang baik
[00:01:07] itu seperti apa. Ayo baju-baju yang
[00:01:10] belakang tu maju ke depan.
[00:01:13] Kalian jadi pemimpin besok jadi pemain
[00:01:15] utama bukan jadi liburan, bukan jadi
[00:01:18] orang-orang berdahar. Ayo maju ke depan.
[00:01:21] Karena kita
[00:01:27] darian
[00:01:34] hadirin jemaah rahimakumullah ya.
[00:01:38] Alhamdulillah banyak kita bersyukur
[00:01:40] kepada Allah atas ini masjid yang besar
[00:01:43] dan megah
[00:01:45] tempat ibadah sungguh nyaman.
[00:01:47] Alhamduillah.
[00:01:48] Ya Allah, jadikanlah
[00:01:52] wajah-wajah
[00:01:54] yang hadir di masjid ini ya Allah
[00:01:58] sebagai wajah-wajah penduduk surga ya
[00:02:00] Allah.
[00:02:02] Aminkah ibu-ibu?
[00:02:04] Amin.
[00:02:05] Apa kencang ibu-ibu? Dah ya. Doakan
[00:02:09] Ustaz
[00:02:11] mudah-mudahan ijabah doa ustaz
[00:02:13] insyaallah ya.
[00:02:15] Langkah kaki kita menunggu ke masjid ini
[00:02:18] ya satu kenikmatan,
[00:02:20] satu karunia dari Allah Taala.
[00:02:23] Mudah-mudahan dibalas oleh Allah Taala
[00:02:25] untuk kita semua masuk surga berjamaah.
[00:02:27] Amin yain.
[00:02:29] Amin ya rabbal alamin. Tidak lupa Bapak
[00:02:32] Ibu memperbanyak selawat Allahumma
[00:02:35] sholli wasallim ala nabina Muhammad.
[00:02:40] Sesuai dengan yang disampaikan judul
[00:02:42] tadi oleh ee pengurus, Bapak, Ibu
[00:02:45] hadirin jemaah rahimakumullah, ada tiga
[00:02:48] buku di depan saya ya. Yang tetah yang
[00:02:52] pertama sekali apa itu?
[00:02:55] Alkitab ya, kitabu bahasa Indonesianya
[00:02:59] buku tapi satunya kitab Al-Qur'an yang
[00:03:02] utama.
[00:03:04] Yang kedua di sini ada buku namanya
[00:03:08] bagaimana kita mengenal Islam secara
[00:03:10] utuh.
[00:03:12] Bukan Islam liberal, bukan sekuler,
[00:03:14] bukan Islam Nusantara,
[00:03:16] bukan Islam yang aneh-aneh, tapi Islam
[00:03:18] yang seutuhnya insyaallah. Dan ini ada
[00:03:21] buku tiga buah. Nah,
[00:03:24] ya tolong siapa bisa bantu aja kecil,
[00:03:28] Pak. Mana ustaz?
[00:03:31] Ibu-ibu tapi ada ustazah
[00:03:34] tapi satu siapa ketua majelis
[00:03:36] pengajiannya tolong atau pengurus
[00:03:38] pengajiannya jemaah ibu-ibu ah nanti
[00:03:40] dilihat bukunya Bu ya ini kita bahas ini
[00:03:45] Pak Ketua Masjid
[00:03:48] Pak pengurus atau salah satu menarik
[00:03:52] kita silakan nah ada yang
[00:03:56] baik Bapak Ibu hadirin jemaah
[00:03:58] rahimakumullah
[00:04:00] Bab ini kita bahas singkat, padat secara
[00:04:02] global ya. Termasuk nanti praktik salat,
[00:04:05] rukuk, sujud seperti apa saya akan
[00:04:07] contohkan supaya ibadah kita tidak dapat
[00:04:11] Allah. Yang pertama ya awal ma yuhasabu,
[00:04:16] awal ma yuhaallah.
[00:04:19] Yang pertama nanti di padang mahsyar
[00:04:21] yang Allah hisab pertama sekali adalah
[00:04:24] salat kita.
[00:04:27] Kalau salat kita bagus sesuai SOP-nya
[00:04:29] Allah, mudah-mudahan selamat kitaat.
[00:04:35] Kalau benar salatnya yang lain sudah
[00:04:37] enggak apa-apa
[00:04:39] selamat yang lainnya.
[00:04:45] Maka kalau salatnya gak benar, salatnya
[00:04:47] bermasalah, yang lain pun akan
[00:04:49] dipermasalahkan.
[00:04:50] Maka oleh sebab itu, Bapak, Ibu hadirin
[00:04:52] jemaah rahimakumullah, buku ini ringkas
[00:04:55] dan sangat ringkas ya. Saya tidak ingin
[00:04:58] bawa buku kitab tebal mentang-mentang
[00:05:00] ustaz dari Makkah ada di kitab
[00:05:04] ibu-ibu akibat kitab ustaz c khatam
[00:05:11] awak khatam bapak kaji selesai ah
[00:05:13] diringkas 200 se halaman jadi sembilan
[00:05:16] halaman
[00:05:18] ini rencana kita mau bahas mau kita
[00:05:20] dudukkan kaji ini pada pengajian khusus
[00:05:23] saya menyarankan Bapak Ibu jemah
[00:05:24] rahimakumullah cobalah kita betul-betul
[00:05:26] serius
[00:05:28] ya memperhatikan ibadah kita
[00:05:31] inilah yang akan kita bawa nanti di
[00:05:34] hadapan Allah ibadah salat ini.
[00:05:37] Apalagi salat itu merupakan sal ee
[00:05:40] komponen salat itu adalah bacaan Quran.
[00:05:44] Kiro-kiro bacaan Quran itu adalah rancak
[00:05:47] daripada syikh adalah sosi atau alum.
[00:05:50] Ya. Jadi, dua materi besar harus kita
[00:05:52] pahami, harus kita selesaikan yaitu
[00:05:55] bagaimana bisa membaca Al-Qur'an dengan
[00:05:57] baik dan benar
[00:06:00] dan bagaimana kita memperbaiki salat
[00:06:02] kita secara benar. Dua. Ini utama dulu
[00:06:06] kita tentukan ya. Nantilah najis yang
[00:06:08] lain-lain kita tunda.
[00:06:11] Selesaikan tuntaskan masalah bacaan
[00:06:14] Quran dan salat kita. Karena salat itu
[00:06:16] sendiri merupakan isinya dalam bacaan
[00:06:18] Al-Qur'an mulai surah Al-Fatihah
[00:06:21] sampai surat-surat ayat-ayat yang yang
[00:06:23] lainnya.
[00:06:25] Ini kita Bapak Ibu
[00:06:28] hadirinakumullah
[00:06:30] untuk ke depannya. Baik, kita coba ya
[00:06:34] nanti saya praktik rukuk, praktik sujud.
[00:06:39] Bagaimana seharusnya semestinya kita
[00:06:41] salat berdiri wa aqimus
[00:06:45] waak.
[00:06:47] Kemudian bagaimana rukuk, bagaimana
[00:06:48] kemudian sujud. Nah, ini kemarin sudah
[00:06:51] disampaikan ke pengurus, Pak Pengurus
[00:06:54] juga para jemaah Masjid Terakan Andalas
[00:06:56] supaya
[00:06:58] bab ini kita tuntaskan pada kajian
[00:06:59] khusus nanti ya. Saya sudah ajukan juga
[00:07:03] ee nanti ada papan tulisnya buku tulis
[00:07:06] dan masing-masing jemaah punya
[00:07:08] satu-satu.
[00:07:10] Bapak, Ibu-ibu ambo gak mau jual buku
[00:07:12] gak? Ambo fotokopian barangnya pak bayi
[00:07:16] dar pak pengurus. Nah, kurang lebih
[00:07:18] fotokopiu sekitar 8.000 bulan si mulai
[00:07:21] dari wudu kita bagaimana kita beribadah
[00:07:24] wudu sebelum saya wudu dulu sampai nanti
[00:07:27] terakhir kita salam bagaimana Bapak Ibu
[00:07:30] dari rumah nawa itunya berangkatnya
[00:07:33] untuk salat apa yang dilakukan sampai ke
[00:07:35] masjid dari masjid di masjid apa yang
[00:07:37] dikerjakan selesai salat pulang ke rumah
[00:07:40] nanti ada urutan semuanya diringkas 230
[00:07:45] halaman menjadi 9 halaman
[00:07:48] kalau itu saya titip ke pengurus. Pak
[00:07:51] pengurus nanti diperbanyak ya. Silakan
[00:07:54] minta Pak pengurus NJ di fotokopian ya.
[00:07:58] Nanti ke depan kita jumpa lagi kita
[00:08:00] kopyan sekitar mungkin ada 50 atau lebih
[00:08:03] itu nanti minimal Bapak Ibu tiap rumah
[00:08:05] punya buku paduan ini dan tentunya juga
[00:08:09] sudah kita pelajari di masjid ini ya.
[00:08:12] Saya pernah sampaikan juga jangan masjid
[00:08:14] hanya sebagai tempat untuk kita salat
[00:08:16] untuk sujud. Tidak. Tapi jadikan masjid
[00:08:18] sebagai madrasah.
[00:08:22] Apa madrasah apa?
[00:08:24] Tempat belajar berpendidikan.
[00:08:28] Darasa yadrusu madrasatan.
[00:08:31] Tempat kita mengkaji, mendalami agama.
[00:08:35] Salah satu poinnya Pak tadi satu ya.
[00:08:38] Anggo cari-cari
[00:08:40] habis tentang bagaimana baca Quran yang
[00:08:42] simpel itu ya. Kenya juga murah dengan
[00:08:45] juga kecil tipis.
[00:08:48] 10 kali pertemuan tahsin.
[00:08:51] Pertemuan ke-11, 12, 13 ujian. Pertemuan
[00:08:54] 14 mulai menghafal Quran lagi. Jadi
[00:08:55] enggak lama-lama kita tas kita punya
[00:08:58] program itu ya. Jadi jadi kita bersama
[00:09:01] satu belajar baca Quran. Yang kedua
[00:09:03] nanti kita masuk ke masalah bagaimana
[00:09:05] salat. Namun sebelum salat ada namanya
[00:09:08] wudu.
[00:09:09] Bapak Ibu perlu kita perhatikan wudu ini
[00:09:12] ya ketika kita mulai wudu itu dibuka
[00:09:16] keradang-kadang cr kecil keran itu
[00:09:21] banyak tak pakai tak buang tak
[00:09:24] banyak
[00:09:26] tak buang berarti sebelum saja salat
[00:09:30] saja kita sudah melakukan perbuatan
[00:09:32] mubazir. Mubaz itu bakwan ke ahah itu
[00:09:36] contoh. Nanti kita praktik wudu juga
[00:09:38] mestinya ya. Bagaimana wudu yang benar
[00:09:42] yang efektif yang tidak melanggar
[00:09:43] syariat yang tidak mubazir. Kita praktik
[00:09:47] wuduk nanti saya praktik wuduk saya
[00:09:49] kesempatan ada. Nah, Bapak Ibu videokan
[00:09:51] ini wudunya seperti ini
[00:09:54] di buku panduan saja sudah yang ada
[00:09:57] selama ini selain ini sudah kesalahan
[00:09:58] gambarnya itu salah apalagi praktiknya
[00:10:01] nanti kita praktikkan langsung n lihat
[00:10:03] langsung ini praktik wudu selesai wudu
[00:10:06] nanti kita tangkas saja sekarang ya
[00:10:10] hadirin Bapak Ibu jemah rahimakumullah
[00:10:12] kita bahas sedikit tentang salat ya
[00:10:17] bagaimana saatnya seorang muslim itu
[00:10:18] ketika berangkat salat yang pertama
[00:10:23] salat itu dimulai dari
[00:10:26] niat ya kita berniat mau berangkat salat
[00:10:31] melaksanakan perintah Allah wa aqimus
[00:10:33] shah
[00:10:35] waqimus tegakkan dirik laksanakan
[00:10:38] kerjakan tunaikan selesaikan tuntaskan
[00:10:42] salat
[00:10:44] waqimata waatuz zakata
[00:10:48] bagaimana berat Muslim dimulai dari
[00:10:50] niat.
[00:10:52] Kalau sudah punya niat untuk salat,
[00:10:54] karena orang Islam itu rukun
[00:10:56] rukun pertama itu apa?
[00:11:00] Syahadat. Kita semua sudah syahadat,
[00:11:02] alhamdulillah. Apa yang kurang lagi?
[00:11:03] Yang kedua, kita harus salat. Bagaimana
[00:11:05] salatnya?
[00:11:07] Nabi bersabda, "Sollu kama roitumuni
[00:11:11] salatlah kalian sebagaimana kalian
[00:11:13] melihat aku untuk bersalat. Bagaimana
[00:11:16] soal praktik?
[00:11:18] Pernah Bapak Ibu selama ini ada guru
[00:11:20] buyah ustaz mencontohkan praktik salat
[00:11:22] apa belum?
[00:11:24] Karena sunahnya begitu.
[00:11:26] Seorang guru kad cerita perintah salat
[00:11:29] salat salat tidak. Tapi praktikkan
[00:11:31] bagaimana salat yang sesungguhnya itu
[00:11:33] diajakkan Nabi kepada sahabat kepada
[00:11:35] umat pada masa itu. Ini nanti kita coba
[00:11:37] praktik pada 5 menit terakhir
[00:11:39] insyaallah.
[00:11:41] Yang pertama niat ada niat salat maka
[00:11:44] yang nomor satu Pakus ya ada kita
[00:11:47] ibu-ibu yang tadi saya kasih bukunya
[00:11:54] hakikat salat itu adalah dilaksanakan
[00:11:56] satu di ayat itu di waqimu ada wau
[00:11:59] jamaah
[00:12:01] salat yang baik itu salat ber jemaah
[00:12:04] waqimus ada mim ada wau ada alif waqim
[00:12:09] dirikanlah Wahai orang beriman, salat
[00:12:12] secara berjamak.
[00:12:14] Sebagaimana juga kita baca surah
[00:12:16] al-Fatihah tu ihdinasiratal musim. Apa
[00:12:20] arti izinnya tu?
[00:12:22] Ya, Pak.
[00:12:24] Itu dulu Pakilah berubah, Pak.
[00:12:27] Tambah lagi. Ihdiniratal mustaqim. Ya
[00:12:30] Allah tuntunlah, bimbinglah, pandulah.
[00:12:35] Yaat
[00:12:38] jalan.
[00:12:41] jalan hidup kami
[00:12:43] ya. Kami di situ. Ihdina. Ya Allah
[00:12:48] pandulah, bimbinglah, tuntulah jalan
[00:12:50] hidup kami. Nah, salat juga sama. Wa
[00:12:53] aimu. Wahai orang sekali orang beriman,
[00:12:55] dirikanlah salat.
[00:12:58] Sebagaimana juga konteks Al-Qur'an Allah
[00:13:01] berfirman, "Ya ayyuhalladzina amanu
[00:13:04] pakai wau." Wahai sekalian orang-orang
[00:13:06] beriman.
[00:13:08] Apalagi puasa
[00:13:10] yaina amanuikum
[00:13:13] diwajibkan atas kalian semua untuk
[00:13:15] berpuasa. Ya, begitu harus kita memahami
[00:13:18] ya. Jangan hanya berpatokat pada
[00:13:21] terjemahan.
[00:13:23] Terjemahan itu tidak mewakili seutuhnya
[00:13:25] yang ada di Quran yang saya sampaikan
[00:13:28] ya. Sudah ada ulama orang Jogja, Ustaz
[00:13:31] Muhammad Thalib kalau gak salahnya.
[00:13:33] Beliau sudah menuliskan banyak sekali
[00:13:36] kekurang cocokan terjemah Al-Qur'an yang
[00:13:38] ada tang kita saat ini salah satunya itu
[00:13:41] ya yaadina manu wahai segala orang
[00:13:44] beriman
[00:13:46] demikian juga waqimu. Wahai orang
[00:13:49] beriman tegakkanlah salat secara
[00:13:50] berjamaah.
[00:13:53] Nah niat kita untuk salat ber jamak
[00:13:56] kecuali berhalangan secara syari ya.
[00:13:59] Setelah berniat,
[00:14:01] yang perlu kita perhatikan adalah
[00:14:03] bagaimana kemudian kita memilih pakaian
[00:14:05] untuk salat itu tidak sama dengan
[00:14:07] pakaian harian, tidak sama dengan
[00:14:09] pakaian bekerja.
[00:14:11] Karena pakaian itu cermin, identitas
[00:14:13] ciri khas
[00:14:15] ya.
[00:14:17] Dalam sehari-hari pun kita melihat
[00:14:18] bagaimana orang-orang baik, orang-orang
[00:14:21] biasa ke masjid, orang-orang yang punya
[00:14:23] nilai karakter tertentu, dia ternampak
[00:14:25] dari pakaiannya.
[00:14:28] Sebagaimana juga kita melihat
[00:14:30] orang-orang yang memang bermasalah
[00:14:31] kelihatan dari cara dia berbakat. Orang
[00:14:34] Islam harus paham hal ini ya. Karena
[00:14:37] kita itu melekat pada diri seseorang
[00:14:39] sesuai dengan karakternya.
[00:14:41] Maka ketika kita berangkat salat,
[00:14:42] tunjukkan
[00:14:44] saya memakai pakaian yang memang
[00:14:46] menunjukkan saya mau berangkat salat
[00:14:48] menghadap Allah Subhanahu wa taala yang
[00:14:50] maha perkasa yang raja diraja.
[00:14:54] Ini saya pakai sudah diperhatikan dan
[00:14:56] tolong sangat dihindari
[00:14:58] bahkan salat yang ada merek-mereknya,
[00:15:01] ada tulisan-tulisannya
[00:15:03] sehingga jangankan orang di belakang
[00:15:05] kita sendiri yang depan pun ketika
[00:15:07] takbir Allahu Akbar kita lihat ada
[00:15:09] tulisan di depannya banyak sedikit
[00:15:11] mengurangi merusak salat kita pasti.
[00:15:14] Ini nomor satu di sini masalah salat
[00:15:16] masalah pakai ya. Karena dalam Al-Qur'an
[00:15:21] surah Al'raf ayat 31 Allah Taala
[00:15:23] berfirman,
[00:15:26] "Ya banium
[00:15:31] masjid
[00:15:32] anak cucu Adamu
[00:15:37] zinatakum." Pakailah, kenangkanlah
[00:15:39] pakaian bagus yang indah, yang pantas
[00:15:44] ketika kalian hendak menuju tempat sujud
[00:15:49] atau untuk ibadah. Ya Allah sudah beri
[00:15:51] ketentuan ma ibadah itu pakaiannya harus
[00:15:54] diperhatikan. Nah, masih banyak
[00:15:56] anak-anak muda ya, anak-anak awak, anak
[00:16:00] remaja itu jumatan
[00:16:03] patang masih bos ada khususnya salat ya.
[00:16:08] Sarawa model tahun barat tu berama itu
[00:16:10] sebelum pendek singk bawah seri teh ah
[00:16:15] nampak waktunya rukuk suci dan percuma
[00:16:19] yang enggak salat orang enggak enggak
[00:16:20] batal salatnya enggak terima tidak
[00:16:23] menutup
[00:16:24] aurat. Nah perhatikan betul masih ada
[00:16:26] satu-satu orang masih makai itu sampai
[00:16:28] saat ini ya. Kalau ibu-ibu gak ada
[00:16:32] masalah. Ibu-ibu pakai makan bersih
[00:16:35] putih, rapi. Alhamdulillah. Gak ada
[00:16:37] masalah
[00:16:40] ustaz pakai mukenah yang rindo-rendo ya
[00:16:43] selama tidak merusak perhatian kita
[00:16:46] lebih ya tidak masalah satu. Yang kedua,
[00:16:50] selama tidak ada gambar-gambar makhluk
[00:16:51] bernyawa ya atau gambar-gambar yang
[00:16:54] menunjukkan tentang keduniaan ya nanti
[00:16:57] ada pembahasan khusus masalah ini. Jadi
[00:16:59] kita salat kita betul-betul berkualitas
[00:17:01] insyaallah. Begitu juga Bapak-bapak
[00:17:05] secara seorang muslim pakaian yang rapi,
[00:17:07] yang bagus, yang menarik ya, yang
[00:17:10] bersih, yang wangi
[00:17:13] ya. Bagi laki-laki disunahkan
[00:17:16] mengenakan
[00:17:17] parfum wangi-wangi. Ibu-ibu gak boleh
[00:17:20] ya. Ibu-ibu bukan gak boleh tapi di
[00:17:23] rumah, untuk anak keluarga boleh pakai
[00:17:25] parfum. Tapi ke masjid ah beda lagi.
[00:17:29] Bapak-bapak nah pakai kalau pak-papak
[00:17:32] guru-guru pakai parfum jadi banyak pakai
[00:17:35] punya angin lain. Nah kalau yang sekian
[00:17:39] bilang mudah-mudahan kau hadir kau
[00:17:41] sehat-sehat satu insyaallah. Amin ya
[00:17:43] rabbal sehat dan batin. Nah jadi masalah
[00:17:47] pakaian kita perhatikan dulu ya.
[00:17:52] termasuk juga ya pakaian-pakaian yang
[00:17:55] baik ya apalagi ada nama-nama artis,
[00:17:57] nama pembintang sepak bola, bintang
[00:18:00] penyanyi ya ini bajunya kemungkaran
[00:18:03] semua nih. Enggak boleh masalah pakai
[00:18:06] ya. Nah, setelah kita perhatikan pakaian
[00:18:09] kemudian kita perhati lagi yang kedua
[00:18:10] apa Bapak Ibu ya berusaha berwudu dari
[00:18:14] rumah
[00:18:16] ya. berwuduk dari rumah.
[00:18:19] Nabi sallallahu alaihi wasallam
[00:18:20] bersabda, hadis Imam Muslim hadis yang
[00:18:22] ke-153.
[00:18:25] Kata Nabi wasam,
[00:18:51] siapa bersuci beruduk dari rumahnya
[00:18:56] di rumah bukan masjid ya.
[00:19:01] Kemudian dia berjalan kaki menuju rumah
[00:19:03] Allah, masjid atau musala sampai salat
[00:19:05] berjamaah ya. Kemudian
[00:19:09] liq niatnya itu memang untuk
[00:19:11] menyelesaikan melaksanakan
[00:19:14] faridatan faridillah melaksanakan fardu
[00:19:17] yang diucadanya.
[00:19:19] Niat memang untuk salat ya fardu.
[00:19:21] Kemudian
[00:19:27] langkah kakinya tu. Ha ibu-ibu la dia
[00:19:29] tahu langkah kaki kamu sajid tadi?
[00:19:33] Le dia tahu langkah kaki tadi Bu?
[00:19:35] Gak apa gak diop?
[00:19:38] Apa-apa
[00:19:39] gak ada Pak?
[00:19:42] Ustaz tugas kami kamu sih eh tolak itu
[00:19:46] malaikat punya tugas. Nah, coba itu
[00:19:49] tugasnya malaikat Allah nanti kasih
[00:19:51] nilai. Nah, niat kita nawa itu kita
[00:19:55] untuk berangkat ke masjid. Jadi jangan
[00:19:57] berkolib pulang masjid ustaz suruh kaki
[00:20:00] tugas awak bu tugas kita melaksanakan
[00:20:03] ibadah itu nanti tugas malaikat. Nah,
[00:20:06] kata Nabi sallallahu alaihi wasallam
[00:20:10] satu langkah menghapuskan dosa,
[00:20:13] menghapuskan kesalahan kita
[00:20:17] dan satu langkah lagi mengangkat derajat
[00:20:20] kita di sisi Allah Subhanahu wa taala.
[00:20:23] Kalau ingin derajat tinggi di mata
[00:20:25] Allah, banyak-banyak melengkah kaki
[00:20:29] musaji. Ini yang harus kita perhatikan.
[00:20:31] Jadi orang kadang menginginkan pangkat
[00:20:33] derajat sampai gelarnya tinggi bukit
[00:20:35] gelar sarjananya du S2 S3 ya tapi Allah
[00:20:39] tidak angkat derajatnya dan harap dia
[00:20:42] mulia di mata Allah Subhanahu wa taala
[00:20:47] ada
[00:20:48] ee gelarnya tinggi tinggal sampai
[00:20:51] musajib tapi gak tahu ya musaji gak
[00:20:53] pernah ke musajib ada gak banyak ya maka
[00:20:58] biarlah kita tidak dikenal oleh manusia
[00:21:00] tapi kita dikenal Allah, dikenal para
[00:21:01] malaikat. Siapa itu? Orang-orang
[00:21:04] senantiasa masya ila masjid yang sudah
[00:21:07] berjalan kaki, yang selalu menunaikan
[00:21:09] tugas ibadah fardu kepada Allah Taala
[00:21:12] dengan berjalan kaki. Ustaz kami PK tadi
[00:21:15] ustaz PK tadi baca apa caranya itu
[00:21:18] selawat bagus untuk Allah.
[00:21:21] Nah, ibu ustaz jalan kaki dia boleh
[00:21:24] jalan kaki jauh lamp salat ya boleh
[00:21:27] pakai motor perasa juga pakai unta.
[00:21:30] pakai kuda berangkat boleh ya enggak ada
[00:21:33] masalah tapi itu urusan Allah yang jelas
[00:21:36] k diatakan satu langkah menghapuskan
[00:21:39] dosa satu langkah lagi
[00:21:42] mengangkat derajat berapa jumlahnya
[00:21:44] nanti Allah
[00:21:46] nah ini salah satunya kemudian yang
[00:21:48] ketiga terakhir kita kadang-kadang kita
[00:21:50] terbatas nanti saya praktik ruku sujud
[00:21:52] insyaallah setelah ini. Yang ketiga
[00:21:54] membaca doa menuju masjid apa doanya?
[00:21:56] Nah, nanti Bapak Ibu tolong buku ini
[00:21:58] supaya di fotokopi bisa di
[00:22:01] masing-masing. Jadi rumah kita bisa
[00:22:03] latihan membaca doa. Cuma satu doa saya
[00:22:06] pesan sekarang ya karena waktu terbatas.
[00:22:09] Ketika Bapak Ibu keluar dari rumah,
[00:22:12] keluar dari rumah baca doa apa itu?
[00:22:16] Bismillahi
[00:22:18] tawakatu alallah la haula wala quwwata
[00:22:20] illa billah.
[00:22:22] Baik ke mau saji, baik ke pasar, pai
[00:22:24] keluar baik ke rajo, baik keluar rumah
[00:22:26] pokoknya. Usahakan doa ni jangan pernah
[00:22:28] putus, jangan sampai ketinggalan.
[00:22:31] Bismillahi tawakaltu alallah la haula
[00:22:34] wala quata illa billah. Pailah kami. Ya.
[00:22:39] Doa supaya seorang muslim nawa itu dia
[00:22:41] keluar rumah tu lillahi taala itu
[00:22:43] berpahala l kita ya. Apologi ke masanya.
[00:22:48] Kemudian ya tawakaltu alallah saya
[00:22:52] serahkan jiwa ragaku ragaku kepada Allah
[00:22:55] subhanahu wa taala. La haula tidak ada
[00:22:58] daya wala quata tidak per kekuatan
[00:23:00] kecuali semua datang dari pertolongan
[00:23:03] penjagaan perlindungan dari Allah
[00:23:05] Subhanahu wa taala. Nah nanti
[00:23:08] selanjutnya kita sambung pada kajian
[00:23:10] khusus tentang bagaimana salat. Kemudian
[00:23:13] Bapak Ibu hadirin jamaahumullah telah
[00:23:15] pengurus minta sejarahnya satu
[00:23:20] ya. Nah, saya mau praktik Bapak Ibu
[00:23:23] bagaimana sebaiknya rukuk sujud dan
[00:23:26] petar
[00:23:28] ada mik e
[00:23:34] kita manfaatkan waktu itu sebaik mungkin
[00:23:36] sesenak mungkin supaya kita ber ibadah
[00:23:39] bernilai karena kalau salat kita
[00:23:42] bermasalah Allah kasih apa
[00:23:45] ke samping
[00:23:47] sampingnya
[00:23:53] Bapak Ibu izin anggo praktik ya kita
[00:23:56] salat yang ya.
[00:24:21] Nah, di sini ee
[00:24:24] kita biasa menggunakan sajadah
[00:24:26] bermacam-macam model.
[00:24:28] macam-macam ukuran kalau di toko dan
[00:24:30] gadang ya perlu saya sampaikan ibu ya di
[00:24:35] rumah tu kita punya sajah kecil
[00:24:39] saya menghadapnya ke sini supaya
[00:24:42] nah ibu-ibu nampak
[00:24:46] ya
[00:24:47] kata Allah Taala wa aqimusah berdiri
[00:24:51] tegaklah ketika salat atau waqimu
[00:24:53] tegakkanlah salat jadi badan tu kagak
[00:24:57] kurang
[00:24:58] kuat, harus sehat, harus gagah ya. In
[00:25:02] adalah apa? Allahu Akbar.
[00:25:06] Ya, jangan ya kita merendahkan Islam ya.
[00:25:10] Tunjukkan status kuat, sehat, gagah.
[00:25:13] Apagi ibu-ibu apa-apa kaki sakit. Ah,
[00:25:16] bagaimana solusi nanti ya? Nanti saya
[00:25:18] bis-bisa pengurus bagaimana nanti apa
[00:25:21] kaki lutut ibu sakit itu bagi ya ibu di
[00:25:26] bagi minum siang pukul ialah tegar
[00:25:28] insya-Allah Allah kita tu sehat Allah
[00:25:31] kasih kita obat dan praktis insyaallah
[00:25:33] ya yang pertama waqimusah
[00:25:38] tegakkan badan kita pastikan usahakan
[00:25:41] Bapak Ibu kaki kita dengan teman sebelah
[00:25:43] itu beradu
[00:25:45] ada strong ada arus mengalir
[00:25:49] Ya. Kemudian
[00:25:52] kemudian kita angkat tangan Allahu
[00:25:55] Akbar.
[00:25:57] Imam gak boleh langsung ketika depan
[00:25:59] langsung Allah dia pasukannya.
[00:26:05] Itu hadis Nabi ya. Nabi perintahkan,
[00:26:08] "Wahai para sahabat, wahai para jemaah,
[00:26:10] luruskan saf, rapatkan saf kalian." Ya.
[00:26:13] Ya. Karena salat itu sempurna kalau
[00:26:15] safnya lurus dan rapat. Enggak boleh ya
[00:26:18] masjid yang ada tiangnya memutus saf itu
[00:26:21] itu sebenarnya bermasalah.
[00:26:23] Nanti kita bahas masalah itu nanti.
[00:26:25] Enggak boleh sebetulnya ada tiang yang
[00:26:27] jadi pemutus saf itu itu secara
[00:26:29] keuntungan ibadah kita itu sudah tidak
[00:26:32] bagus lagi ya. Wausah tegak badan kita
[00:26:36] sehat buat alhamdulillah. Allahuakbar.
[00:26:42] Kalau dia teh talingo itu penyembah
[00:26:44] matahari, Pak. Gak boleh Islam melarang
[00:26:46] itu. Ya, para penyembah matahari kaum
[00:26:50] Saba itu ya. Ya. Asbembah
[00:26:53] matahari dia angkat tangan pada Tuhannya
[00:26:56] di atas telinga bahkan di atas kepala.
[00:26:59] Islam tak pergelaran itu. Nah, penyembah
[00:27:02] api itu di bawah dada
[00:27:06] disebut di padekor. Siapa ya?
[00:27:09] Majusi para penyebab api. Nampak zaman
[00:27:11] kiri masih penyebab api siapa?
[00:27:14] Penyembah api majusi sekarang siapa?
[00:27:17] Sebelum dibuka kadainya
[00:27:19] cantik lidi seadang-kadang gitu.
[00:27:23] Itu
[00:27:24] representasi dari penyebab api Majusi
[00:27:27] ini sampai sekarang.
[00:27:29] Ah dia tangannya sebawah dada ya. Islam
[00:27:33] tidak boleh tinggi, tidak boleh rendah.
[00:27:34] Tapi pertengahan
[00:27:37] antara bahu dan
[00:27:39] telinga. Allahu Akbar.
[00:27:44] Ini harus kita pelajari betul ini ya Bu
[00:27:46] ya. Gak boleh dibuat Allah
[00:27:48] ya. Jangan kita majusi orang penyebab
[00:27:51] api. Penyebab api itu jumpa terjumpah
[00:27:55] Tuhan tuhan tuhan
[00:27:57] dibuka baju itu dibakikan
[00:28:01] tak di-tok.
[00:28:05] itu punya babi itu orang majusi
[00:28:08] ya gak boleh kita dulu mereka di bawah
[00:28:10] dada atau di bawah kita di antara bau
[00:28:13] dan telinga islam seperti itu. Allahu
[00:28:17] Akbar.
[00:28:19] Garis tengah tubuh kita dengan pergelang
[00:28:22] tangan usahakan begini sejajar.
[00:28:25] Ustaz ada nomor dek ustaz ma ustaz
[00:28:27] biasalah satu bawa pakai setuju Bapak
[00:28:31] Ibu ini fitrah manusia kok patah tangan
[00:28:34] di mana tak mekolik
[00:28:36] datang dokter itu fitrah tu kembali ke
[00:28:39] asalnya. Nah, ya satu ya. Kemudian ini
[00:28:43] kita rukuk. Usahakan Bapak Ibu rukuk.
[00:28:46] Allahu Akbar. Nah, ini posisi tangan
[00:28:50] diletik takan diletik Pak. Ah, pada
[00:28:53] tulang punggung langsung ya. Jadi ketika
[00:28:56] ditekani k tulang punggung tubuh baduk.
[00:29:01] Jadi orang sakit, orang Islam kalau
[00:29:02] rukuknya benar enggak akan merasakan
[00:29:05] saraf
[00:29:08] depan ya. Apa masjid mujahidin paling
[00:29:10] sebarang padang tu pengajian kami jam 10
[00:29:13] waktu itu salat maj duha ibu ku mungkin
[00:29:16] 80 bar
[00:29:18] susah
[00:29:20] duduk paj tak bisa duduk duduk di kursi
[00:29:23] ah maaf ustaz
[00:29:27] sakit
[00:29:29] anak-anak
[00:29:33] sik cerita
[00:29:36] ibu coba rukuk tekan di sini lutut
[00:29:39] Tak kar-kadaru
[00:29:42] tulang pungkah
[00:29:44] strak.
[00:29:46] Ah ustaz cegak pegang apa?
[00:29:50] Gimana kita salat selamanya pak? Baru
[00:29:52] saja praktik salatnya baru saja sudah
[00:29:54] luar biasa solusinya ya tekan lutut
[00:29:57] kita. Nah, sehingga tulang kali dan
[00:29:59] usakan rata
[00:30:03] pinggun, punggung, bahu, kepala usahakan
[00:30:06] rata. Ini ada merdeka apa? Allahu akbar.
[00:30:10] Ini asal atau cuma
[00:30:15] usahakan rata.
[00:30:17] Alhamdu. Setelah selesai rukuk kemudian
[00:30:19] tekat. Musa kan agak lama saya darahnya
[00:30:22] mengalir. Ya.
[00:30:24] Samiallahu liman hamidah.
[00:30:29] Hadis ya diriwayatkan para ulama itu.
[00:30:31] Kemudian Nabi mengembalikan ke seperti
[00:30:34] semula.
[00:30:35] Ah di sini ulama berselisi pendapat
[00:30:38] seperti semula sebelum takbirkah atau
[00:30:41] sesudah takbir.
[00:30:44] Samiallahu liman hamidah. Kecek orang
[00:30:47] Imam Syafi'i kecek.
[00:30:49] Samiallahu liman hamidah. Kembali
[00:30:51] seperti semula
[00:30:54] ya. Ada masalah ada masalah. Maka orang
[00:30:57] Arab Saudi itu ya mazhabnya Imam
[00:30:59] Hambali, Ibnu Hambal mazhabnya bin
[00:31:02] Hambal. Nah, Hambalian sami Allah gak
[00:31:06] ada masalah Pak Jibat ya. Nah, itu
[00:31:09] peradan kita. Nah, sami allahah kemudian
[00:31:11] kita sujud sekarang.
[00:31:13] Nah, ini yang harus diperhatikan
[00:31:15] sekarang ya. Sujud gimana kalau kita
[00:31:18] sujud apakah tangan dulu boleh tapi saya
[00:31:20] nyaman ini dulu badan tegak lurus baru
[00:31:23] turun ke bawah. Jangan, jangan berpadam
[00:31:25] pada sajadah
[00:31:27] ya, tapi pada kita itu turun.
[00:31:37] Apa maksudnya di sini?
[00:31:39] Lutut dengan pinggul itu tegak lurus.
[00:31:42] Lutut, pinggul tegak lurus. Pinggu,
[00:31:45] punggung bahu juga lurus. Kalau kita
[00:31:49] berpedeman kepada sajadah, maka tubuh
[00:31:52] kita akan meningkat ya. Kemudian ee
[00:31:55] pinggul dengan lutut itu kan melipat.
[00:31:58] Ah, coba lihat melipat ya.
[00:32:01] J kalau orang lagi melancing, Pak. Tapi
[00:32:05] kalau ini nyaman sekali. Nah, jadi kalau
[00:32:08] sujud itu ah tegakkan badan diturunkan.
[00:32:19] Nampak berpraktik
[00:32:22] sakit kapal sakit migr kok ada tulang
[00:32:25] task pakai susah ya tulang tasik
[00:32:30] tergorok gak keselesai dong didorong
[00:32:33] jenasi bul-bulet gak bisa dibuntah pun
[00:32:35] tak keluar cobalah suci tanggal suci
[00:32:40] betapa berkahnya ibadah islam luar biasa
[00:32:43] masihkah kita ragu dan keislaman kita
[00:32:45] masih kita tidak juga mau beribadah
[00:32:47] kepada Allah ya ketika sujud yang benar
[00:32:50] tadi itu maka darahkan meluncur kalau
[00:32:53] ibu nanti terasa tu pernah praktik itu
[00:32:55] ya Bu ada terasa muka pangik wangi muka
[00:32:58] ya dan satu kejadian terakhir ada
[00:33:00] bapak-bapak ya kemudian apa poyong
[00:33:05] pengajunya rajin mengaji ya poyong
[00:33:08] bekerja bukan aku pakk kerajaan ya suruh
[00:33:12] praktik Satu sujud Pak ulang ya Pak dua
[00:33:15] kali agak lama sej ustaz kapal panap
[00:33:19] suci pak dua kali ah duduk ya kau yang
[00:33:23] lain menunggu tiga kali agak agak lama
[00:33:26] sujud
[00:33:28] pas duduk kucik muka pak ah sikat cerita
[00:33:32] pulanglah bapak ke rumah begitu pulang
[00:33:36] disambut bapaknya ibunya jemah pengaji
[00:33:39] juga eh apa puji k pak ya ustaz tu tadi
[00:33:42] Ya dipaksa sujud kecil sakit sasak ustaz
[00:33:47] lepas sujud balik
[00:33:49] ak cik ibu ister oh ustaz biar lacak
[00:33:54] pce nah singkat cerita kemudian begitu
[00:33:57] bapak pak nama beliau ya masuk ke terasa
[00:34:02] pak bangk eh bangk ibu y tadi waktu suci
[00:34:08] terasangkas
[00:34:10] dalam pas ustaz
[00:34:13] Tapi senang sudah sakitini oleh a
[00:34:17] kan sudah
[00:34:19] perisa ke dokter singkat cerita jam
[00:34:22] pergilah suami istri ke ke dokter akar
[00:34:26] bapak ibu leh pakah du tahun penyakit
[00:34:29] apa kita cari-cari kita diagnosa macam
[00:34:32] eksperimen macam-macam coba kebuk
[00:34:38] belakang leas tadi keluar
[00:34:42] Ya. Jadi hak tubuh kita tersusun rapi
[00:34:44] lagi pas sujud itu. Jantung paru-paru,
[00:34:47] limpah lambung tersusun rapi pas sujud
[00:34:49] itu dia jadi benda asing keluar sendiri
[00:34:52] ngamp di belakang dia ah dua minggu
[00:34:54] sudah tu apa operasi ah segak sehat
[00:34:57] beliau sudah tu. Alhamdulillah hanya
[00:34:59] praktik salat ijak-icak. Maka dari itu
[00:35:02] Bapak Ibu hadirinumullah mari sama-sama
[00:35:06] kita berusaha semaksimal mungkin. Nanti
[00:35:10] kita belajar, kita tuntaskan. Ini ada 16
[00:35:13] poin ya. 1 sampai 16 poin untuk kita
[00:35:17] pelajari. Mulai dari rumah sampai nanti
[00:35:20] selesai di masjid ibadah apa kita
[00:35:22] lakukan sampai pulang lagi nanti ada
[00:35:25] termasuk ibu-ibu nanti ada nomor 16 itu
[00:35:27] ada. Bagaimana hukum perempuan pergi ke
[00:35:30] masjid salat berjamaah? Ada penjelasan
[00:35:32] di situ. Jangan hanya boleh di rumah
[00:35:35] salah ditak ya.
[00:35:39] Ya, nanti kita terangkan salah hukum,
[00:35:41] salah fikih. Jadi tuntas jelas semuanya.
[00:35:43] Demikian Bapak, Ibu dan waktu kita
[00:35:45] terbatas sampai di sini kita insyaallah
[00:35:48] kita jumpa lagi nanti lebih intensif
[00:35:50] kaji kita. Saya menyadangkan Bapak Ibu
[00:35:52] supaya nanti pengajian kita ada papan
[00:35:55] tulisnya, ada buku tulisnya, ada Quran,
[00:35:57] ada buku panduan. Semoga Allah Taala
[00:35:59] tambahkan ilmu kita, tambahkan
[00:36:02] keberkahan kita dan berikan p kita semua
[00:36:04] kepada kita.
[00:36:07] Allahualaikum
[00:36:31] warahmatullahi wabarakatuhikumsalam
[00:36:34] warahmatullah wabarakatuh
