[00:00:02] Bismillahirrahmanirrahim.
[00:00:06] Assalamualaikum
[00:00:08] warahmatullahi
[00:00:10] wabarakatuh.
[00:00:14] Alhamdulillahilladzi
[00:00:16] bika asbahna
[00:00:18] wabika amsaina
[00:00:20] wabika nahya wabika namus walika nusyur
[00:00:25] ashhadu alla ilahaillallah wahdahu la
[00:00:27] syarikalah wa ashadu anna muhammadan
[00:00:30] abduhu wa rasuluh allahumma wasalli
[00:00:33] wasallim ala sayyidina muhammad wa ala
[00:00:36] alihi wa asahbihi ajma yang kita hormati
[00:00:40] bapa pengurus masjid raya Andh.
[00:00:44] Bapak-bapak, Ibu-ibu, jemaah subuh yang
[00:00:46] berbahagia.
[00:00:48] Puji syukur kita sampaikan ke hadirat
[00:00:51] Ilahi Rabbi.
[00:00:53] Atas kudrat, iradat besar keizinannya
[00:00:56] kita sudah selesai melaksanakan solat
[00:00:58] subuh kita lakukan secara berjemaah.
[00:01:02] Selawat bering salam kita kirimkan
[00:01:04] kepada junjungan kita, Nabi kita
[00:01:07] Sayidina Muhammad Sallallahuaihi
[00:01:10] Wasallam. Dengan agama yang dibawanya
[00:01:13] sampai saat sekarang kita masih tetap
[00:01:15] merasakan ketenangan, ketenteraman dan
[00:01:18] kebahagiaan.
[00:01:20] Ibu-ibu dan bapa sekalian, tugas kita
[00:01:22] manusia ini ada dua.
[00:01:25] Yang pertama dalam surah al-Baqarah ayat
[00:01:28] 30. Waqala rabbuka lil malaikati inni
[00:01:32] jail fil ardi khalifah. Ketika Allah
[00:01:35] bicara kepada malaikat, saya jadikan
[00:01:37] manusia itu sebagai penguasa di bumi.
[00:01:41] Tugas yang kedua dalam surah Az-Zariyat
[00:01:43] 56. Wama khalaqtul jin wal is illa
[00:01:46] liya'budun. Tidak aku ciptakan jin dan
[00:01:49] manusia malahan untuk beribadah
[00:01:50] kepadaku.
[00:01:52] Dua ayat itu, Ibu-ibu sekalian, kita
[00:01:55] diberi tuntunan oleh Allah.
[00:01:59] dikirimnya nabi. Nabi tu banyaknya ibu
[00:02:03] sekalian sebanyak 124,000.
[00:02:07] Rasul sebanyak 315 orang. Yang wajib
[00:02:11] kita ketahui hanya 25.
[00:02:15] Ha Bapak dan ibu sekalian, Nabi Adam
[00:02:17] yang pertama diberi pedoman hidup yang
[00:02:20] kita kenal dengan suhuf. Suhuf itu jamak
[00:02:23] dari sifat lembaran-lembaran yang bisa
[00:02:25] dibaca.
[00:02:27] Kemudian suhu itu dibikin sebanyak 100
[00:02:31] buah. Kemudian sampai kepada Nabi Musa
[00:02:37] diberikan Taurat abad ke-12 sebelum
[00:02:40] Masihi. Kemudian masyarakat berkembang
[00:02:43] juga diberikan Zabur kepada Nabi Daud
[00:02:46] abad ke-10 sebelum Masihi. Masyarakat
[00:02:50] berkembang juga diberikan Injil kepada
[00:02:52] Nabi Isa abad pertama Masehi. Kalau Nabi
[00:02:56] Musa dan Zabur sebelum Masihi, Injil
[00:03:00] setelah
[00:03:03] Masihi. Kemudian kepada Nabi Muhammad
[00:03:07] Sallallahaihiwallam diberikan al-Quran
[00:03:09] 662
[00:03:11] Masehi. Ibu-ibu sekalian, kalau kita
[00:03:15] lihat rasul yang 25 tadi
[00:03:20] yang sering kita baca hanya dua
[00:03:26] yang kita baca dalam solat waktu
[00:03:28] selawat. Allahumma salli ala Muhammad wa
[00:03:31] ala ali Muhammad kama sallaita ala
[00:03:34] Ibrahim wa ala ali Ibrahim. Dua itu Nabi
[00:03:37] Muhammad dan Nabi Ibrahim. kedua-duanya
[00:03:40] itu iu sekalian. Kenapa begitu? Memang
[00:03:43] Bapaku sekalian itu kemuliaan yang
[00:03:45] diberikan kepada nabi kita Nabi Muhammad
[00:03:49] dan kemudian juga Nabi Ibrahimam.
[00:03:53] Kepada Nabi Muhammad itu ibu sekalian
[00:03:55] tidak. Itu saja ayat yang dikatakan yang
[00:03:58] dibaca khatib setiap Jumaat. Innallaha
[00:04:01] wa malaikatahu yusalluna alan nabi. Ya
[00:04:05] ayyuhalladina amanu sallu alaihi
[00:04:08] wasallimu taslima. Allah dan malaikat
[00:04:11] berselawat kepada Nabi. Ha kan nak
[00:04:15] tang-tang apa? Allah dan malaikat
[00:04:17] selawat kepada Nabi. Ha dan kemudian
[00:04:21] Bapak dan Ibu sekalian kalau kita lihat
[00:04:24] begitu keistimewaan Nabi Muhammad
[00:04:26] Sallallahualaihiwasallam. Sehingga
[00:04:28] ibu-ibu dalam satu riwayat dikatakan
[00:04:31] oleh malaikat, "Wahai Nabi Muhammad,
[00:04:36] kalau umatmu berselawat kepu
[00:04:41] minimal 10 kali sehari," kata Jibril,
[00:04:46] "Saya akan menuntun umat itu
[00:04:49] menyeberangi titian siratul mustaqim
[00:04:51] seperti kilat sampai ke syurga."
[00:04:54] Itu Jibril itu sekalian. Dan kemudian
[00:04:59] Nabi malaikat Jibril yang pertama
[00:05:02] kemudian Israfil
[00:05:06] Mikail dulu Mikail kalau umatmu Muhammad
[00:05:10] berselawat kepadamu minimal 10 kali
[00:05:13] dalam sehari saya akan membawanya minum
[00:05:17] ke telagamu yang bernama Al-Kautsar.
[00:05:20] Al-Kautsar itu kan satu telaga di
[00:05:22] syurga. Itulah kan dalam satu riwayat.
[00:05:26] Tidak begitu. Saya akan menyiramnya
[00:05:28] dengan air yang bersih, yang jerni waktu
[00:05:32] panasannya waktu di padang mahsyar. Ha
[00:05:35] dah. Dan kemudian bap sekalian
[00:05:39] Israfil wahai Muhammad kalau umatmu
[00:05:43] berselawat minimal 10 kali dalam sehari
[00:05:46] saya sujud kepada Allah tidak mengangkat
[00:05:48] kepala saya sebelum taubatnya diterima.
[00:05:53] Dan kemudian malaikat izrael,
[00:05:56] "Wahai Muhammad,
[00:05:58] kalau umatmu membaca selawat minimal 10
[00:06:01] kali dalam sehari,
[00:06:04] saya akan mencabut rohnya seperti
[00:06:08] menghela rambut dalam tepung
[00:06:12] dan seperti mengambil roh para nabi."
[00:06:16] Ibu sekalian. Padahal Nabi mengatakan
[00:06:19] semudah-mudahnya
[00:06:21] mati itu seperti kambing hidup dikuliti.
[00:06:26] Saya tapi ada pengecuali a tempatnya
[00:06:29] kalau kita banyak selawat. Jadi ibuu
[00:06:31] sekalian itu keistimewaan Nabi Muhammad
[00:06:34] Sallallahualaihiwasallam.
[00:06:37] Bapak dan Ibu sekalian,
[00:06:39] setelah kita lihat ayat Al-Quran itu
[00:06:44] yang pertama berisi akidah keimanan,
[00:06:48] maka selama Nabi di kota Mekah
[00:06:51] mendudukkan masalah keimanan dan masalah
[00:06:54] ilmu pengetahuan. Makanya ayat yang lima
[00:06:57] ayat pertama itu surah alaq. Iqra bismi
[00:07:00] rabbikalladzi khalaq khalaqal insana min
[00:07:03] al iqra warabbukal akramuladzi alama
[00:07:06] bilqalam alamal insana maam ya'lam. Jadi
[00:07:11] bapak ibu sekalian iqra bacalah. Pada
[00:07:14] mulanya waktu ayat ini turun
[00:07:18] Nabi menjawab ma ana biqariin. Saya
[00:07:22] tidak mampu membaca tapi dipeluk
[00:07:25] dipengok dipeluk juga oleh malaikat.
[00:07:29] Akhirnya Nabi mampu membaca. Kenapa
[00:07:32] begitu ibu sekalian? Hikmahnya kerana
[00:07:34] memang ada orang yang mengira bahawa
[00:07:37] ayat itu hanya bahasa Arab biasa. Tidak.
[00:07:40] Ha itulah sekalian. Makanya Nabi
[00:07:42] Muhammad tidak bisa membaca kecuali
[00:07:44] dirangkul terus, dirangkul terus baru
[00:07:46] dia bisa membaca. Ha itu ibu sekalian.
[00:07:49] Ah yang pertama. Kemudian yang kedua
[00:07:53] berisikan hukum-hukum. Ah makanya
[00:07:55] ibu-ibu sekalian menurut ah Muhammad
[00:07:57] Saltut kandung al-Quran itu yang pertama
[00:08:00] masalah akidah keimanan mengetahuan.
[00:08:03] Yang kedua masalah hukum-hukum dan yang
[00:08:06] ketiga akhlak. Ha itulah Bapaku
[00:08:08] sekalian.
[00:08:10] Kemudian Bapak sekalian masalah akidah
[00:08:13] atau yang kita keimanan. Sebab ada dulu
[00:08:17] ibu-ibu sekalian kita lihat perkembangan
[00:08:20] ah keyakinan kepada Tuhan itu ada yang
[00:08:24] berbentuk animisme.
[00:08:27] Animisme itu percaya kepada roh-roh
[00:08:30] ghaib, roh-roh kentayangan.
[00:08:33] Makanya ibu sekalian di kampung-kampung
[00:08:35] masih ada tradisi namanya membayar kaul
[00:08:39] nasi kunyit kemudian singgang ayam
[00:08:43] diantar sore ke kuburan.
[00:08:46] Bapak Ibu sekalian, kebetulan dicali
[00:08:48] pagilah habis dimakan oleh ragaib
[00:08:51] padahal ada preman merempek orang
[00:08:53] malamnya biarlah nasi itu kan betul kan?
[00:08:55] Ha itu bapak sekalian yang kita sebut
[00:08:58] animisme bapak sekalian dan yang kedua
[00:09:02] bapak sekalian adalah dinamisme percaya
[00:09:05] kepada benda-benda keramat keris
[00:09:09] kemudian piring yang bergambar naga aa
[00:09:12] kemudian batu akik kan begitu sekalian.
[00:09:15] Sebenarnya iu sekalian batu akik itu
[00:09:17] ceritanya waktu saya ke tanah suci
[00:09:19] tanyakan kepada anak maktab di dalam
[00:09:22] al-Quran tu kan dikatakan yatufu baitul
[00:09:26] atiq. Baitul atiq. Jadi baitul atiq itu
[00:09:30] ianya dimakan rayap.
[00:09:33] Hilanglah tinggal batu. Ha atik tu
[00:09:36] dimakan rayaplah akik. Maka carilah batu
[00:09:39] aki. Ha tu kan. Jadi di situ asal kata
[00:09:42] kalian jadi baitul atiq ya dimakan rayap
[00:09:46] ah kemudian ta dimakan rayap ah jadi
[00:09:49] batu ati makanya ibu-ibu sekalian pernah
[00:09:53] waktu ambo a ke Mekah tahun lima menjadi
[00:09:55] ketua keloter rami-rami orang awat bapak
[00:09:58] sekalian pak ketua situ batu akiat
[00:10:00] rancak jadi bertanya aina asluha dari
[00:10:04] batu kasarnya yang sabit orang makan min
[00:10:07] kalimantan gabiyah dari kalimantan barat
[00:10:10] berami-rami Mira awak membeli Sinan itu
[00:10:13] ibu bapa sekalian. Ah itulah dulu dah
[00:10:15] itu pernah bapak iu sekalian pak Prof er
[00:10:20] dari
[00:10:22] pernah Bapak sekalian a bazar batu akaki
[00:10:25] apa tahun berapa tu 10 tahun lalu berat
[00:10:28] tu di korum tu pak ini menjadi pangdam
[00:10:30] ah wah adonan 10 juta a adunan 5 juta
[00:10:35] baliknya adonan dari sungai dare adonan
[00:10:38] dari suiki kan begitu ha banyak beli kan
[00:10:41] ada di janjang 40 tu sekalian batu ak ah
[00:10:45] dimasukkan ke a kemudian lagi gancu
[00:10:48] amerahnya kan betul tu kan ah jadi
[00:10:50] sekalian ah itu ada orang yang percaya
[00:10:52] di situ sekalian bapak ibu sekalian kita
[00:10:56] tidak a menafikan
[00:11:00] seperti dikatakan kuli mumiz setiap
[00:11:03] sesuatu itu mempunyai keistimewaan tapi
[00:11:06] yang menyembuhkan, yang memberi rezeki
[00:11:08] yang apa tu bukan batu itu. Tapi Allah
[00:11:11] Subhanahuwataala.
[00:11:14] Ha itulah yang pertama dinamisme. Dan
[00:11:16] kemudian sekalian yang disebut dengan
[00:11:19] politisme. Menyembah matahari, menyembah
[00:11:22] bulan itulah.
[00:11:24] Dan kemudian barulah yang kita kenal
[00:11:26] dengan monotisme. Menyembah Allah
[00:11:30] Subhanahuwataala.
[00:11:31] Siapa yang memulai itu sekalian? Iaitu
[00:11:34] Nabi Ibrahim. Ha tu sekalian Nabi
[00:11:37] Ibrahim alaihissalatuwalam. Makanya
[00:11:38] keistimeaan Nabi Ibrahim di situ Bapa
[00:11:41] dan ibu sekalian. Jadi Bapak dan Ibu
[00:11:43] sekalian ah itu yang pertama. Kemudian
[00:11:47] makalah hukum-hukum. Masalah hukum itu
[00:11:50] sekalian di dalam kajian syariah namanya
[00:11:53] maqasidus syariah. Tujuan dari hukum
[00:11:56] Islam itu apa? Iaitu kemaslahatan
[00:11:58] manusia di dunia dan di akhirat. Tapi
[00:12:01] ada berapa hal yang harus dilalui. Yang
[00:12:03] pertama, hifzuddin.
[00:12:06] Bagaimana umat manusia ni yakin kepada
[00:12:09] Allah Subhanahuwataala, yakin kepada
[00:12:12] Nabi Muhammad. Hifzuddin memelihara
[00:12:14] agama. Betul sekalian. Jadi itu tugas
[00:12:17] kita manusia a sebagai khalifah tadi. Ha
[00:12:21] itu aa bagaimana umat ini memang aa
[00:12:26] menyembah Allah Subhanahuwataala.
[00:12:30] Itu Bapak dan Ibu sekalian. Hifzuddin
[00:12:32] dan kemudian hifzun nafas memelihara
[00:12:37] jiwa.
[00:12:39] Makanya ibu-ibu sekalian mana yang
[00:12:42] didahulukan memelihara jiwa dengan
[00:12:44] melihat agama?
[00:12:46] Awak sedang solat di tapi bandar Bakali
[00:12:50] kira betulah ya. Kebetulan ada anak
[00:12:52] ketek-cebur
[00:12:54] ke dalam
[00:12:57] suatu keharusan. di diberhenti solat
[00:13:01] ditolonglah anak ketek tadi. Itu namanya
[00:13:03] hifzun nafas. Ah memelihara jiwa
[00:13:06] didahulukan dari memelihara agama itu
[00:13:09] sekalian. Ha dan kemudian B sekalian
[00:13:12] waktu COVID dulu a huzun nafas ini
[00:13:16] makanya ibu sekalian ada solat Jumaat
[00:13:19] bisa diganti dengan solat Zohor. A dan
[00:13:22] kemudian saf a narapit dijarang. Padahal
[00:13:25] itu diharuskan dian itu adalah rukhsah.
[00:13:29] Ah itulah bapa dan ibu sekalian. Ah ini
[00:13:32] yang kita sebutkan hibzun nafas
[00:13:34] pemeliharaan jiwa. Muka maka untuk itu
[00:13:37] dikatakan oleh Allah kana limukminin
[00:13:40] aaqtula mukminan illa khataah. Nak
[00:13:43] mungkin seorang mukmin membunuh mukmin
[00:13:46] kecuali tersalah. B bentuk tersalah awak
[00:13:49] p berburu babi
[00:13:52] kebetulan batang kayu ke goyang-goyang
[00:13:55] ditembak
[00:13:57] sangka babi kira kawan kan tu namanya
[00:14:00] tersalah tu sekalian
[00:14:02] makanya
[00:14:04] kalau seseorang membunuh manusia tanpa
[00:14:08] hak sama dengan membunuh orang se alam
[00:14:11] jagad raya kalau seseorang memelihara
[00:14:14] manusia satu orang sama dengan
[00:14:16] memelihara
[00:14:18] manusia se alam jagad raya. Ha kerana
[00:14:21] itu hak Allah Subhanahuwataala bapa iu
[00:14:24] sekalian. Itulah dia.
[00:14:27] Dan yang berikut adalah hifzul aqli
[00:14:31] memelihara akal. Akal ini dipelihara
[00:14:34] maka diharamkan minum-minuman keras.
[00:14:37] Apakah bentuknya narkoba? Apakah
[00:14:40] bentuknya
[00:14:45] ganja dan lain sebagainya diharamkan
[00:14:47] oleh Allah Subhanahuwataala? Bapak
[00:14:49] sekalian, sekarang anak-anak muda kita
[00:14:51] yang narkoba itu cukup banyak ibu-ibu
[00:14:53] sekalian. Cukup banyak yang narkoba itu
[00:14:56] dan malah yang dipenjara LPM di Muar itu
[00:15:00] sekalian banyak yang
[00:15:03] pencandu narkoba Bapak dan ibu sekalian.
[00:15:06] Ha itulah ah makanya Allah er pada
[00:15:11] mulanya mengatakan
[00:15:13] kepada
[00:15:15] manusia
[00:15:18] ya ayyuhallazinau kalau umat itu
[00:15:20] bertanya tentang khamar katakan khamar
[00:15:23] itu ada sedikit manfaat tapi mudaratnya
[00:15:26] lebih besar masih ada juga yang minum
[00:15:29] datang ayat yang kedua ya ayyuhallazina
[00:15:32] amanu la taqrabus wa antum sukara Hai
[00:15:35] orang-orang yang beriman, nak boleh kamu
[00:15:38] solat dalam keadaan mabuk. Ha cuma ibu
[00:15:41] sekalian orang Arab sama perimak se jam
[00:15:44] selesai subuh minumnya jam 12 sadar
[00:15:47] solat. Ha maka datang ayat yang ketiga.
[00:15:50] Innamal khamru wal maisir rijsun min
[00:15:53] amali syaitan. Bunganya tua judi itu a
[00:15:59] sesuatu pekerjaan syaitan. Petan ibu
[00:16:01] jauhi kata Allah Subhanahuwataala. itu
[00:16:04] abah-abah bapa sekalian melarang khamar.
[00:16:07] Ah cuma ibu-ibu dan sekalian ada orang
[00:16:10] bertanya pak sekalian
[00:16:12] pak ustaz lain ada kata-kata narkoba
[00:16:15] dalam al-Quran. Ha kata narkoba dalam
[00:16:17] Quran tak ada depa tapi yang ada khamar.
[00:16:20] Sebab yang khamar itu ma khamarar aqla.
[00:16:23] Apa-apa yang merosak akal seseorang itu
[00:16:26] adalah sama dengan khamar. Jadi nqabah
[00:16:29] itu merosak. Ah itulah Bapak dan Ibu
[00:16:31] sekalian sama dengan khamar. Dan
[00:16:34] kemudian Bapak sekalian iaituah hifzul
[00:16:38] mal memeli harta kekayaan. Jadi
[00:16:40] memelihara harta kekayaan diharamkan
[00:16:43] pencurian. Fakta yadima. Maka potong
[00:16:46] tangannya kalau orang mencuri Bapak Ibu
[00:16:48] sekalian ini makanya memelihara harta
[00:16:51] itu. Di a
[00:16:54] dalam hukum Islam sangat perlu bapak
[00:16:57] sekalian. harta itu dijaga dengan
[00:16:59] sebaik-baiknya. Dan kemudian hifzun
[00:17:02] nasal memelihara keturunan. Ah
[00:17:04] memelihara keturunan dianjurkan pernikah
[00:17:08] a pernikahan dan diharamkan perzinaan.
[00:17:11] Itu bapa sekalian yang disebutkan tadi.
[00:17:14] Hifzun din, hifzun nafas, hifzul aqli,
[00:17:18] hizz mal, hizzal. Lima hal dalam
[00:17:20] ketentuan hukum Islam itu bapak-ban.
[00:17:24] Kalau kita lihat sekalian yang lima tadi
[00:17:27] itu namanya termasuk kelompok
[00:17:29] ad-daruriat. Kelompok yang tidak bisa
[00:17:33] tidak harus kita pelihara. Dan kemudian
[00:17:36] ada lagi kelompok hajiat, ada kelompok
[00:17:39] tahsiniat. Tapi yang lima tadi
[00:17:41] memelihara agama, memelihara jiwa,
[00:17:44] memelihara akal, memelihara harta,
[00:17:46] keturunan tu adalah termasuk
[00:17:48] ad-daruriat. Itulah banan sangat.
[00:17:51] Kemudian Bapa dan Ibu sekalian, dari ah
[00:17:56] hukum-hukum tadi, ayat-ayat tentang
[00:17:59] hukum itu ibu sekalian jumlahnya tidak
[00:18:01] begitu banyak dibandingkan dengan
[00:18:03] ayat-ayat keimanan dalam al-Quran. Ayat
[00:18:06] al-Quran 666
[00:18:10] ada tong 6,236.
[00:18:14] Dia terjadi perbezaan pendapat kerana
[00:18:17] cara metongnya yang berbeda. Ah b cara
[00:18:20] metongnya yang berbeda. Contoh sekalian
[00:18:23] mana bismillahirrahmanirrahim.
[00:18:25] Ada orang bertanya ber jumlah bismillah
[00:18:27] dalam al-Quran ada mengecian 103 balana
[00:18:33] surat banyaknya balik. Surah at-taubah
[00:18:36] nak pakai bismillah dah ada mengci baris
[00:18:40] empat boleh kerana di awal surat taubah
[00:18:44] tidak tapi ada dalam surat anamal surat
[00:18:47] si sulaiman kepada bulis innahu min
[00:18:50] sulaiman wa innahu
[00:18:52] bismillahirrahmanirrahim
[00:18:54] oh ya jadi tatap saratu yang baik balik
[00:18:57] terjadi saja sekalian perbedaan pendapat
[00:18:59] tu di situ sekalian perbedaan pendapat
[00:19:03] nak masalah tapi asal kita tahu Di mana
[00:19:05] letak perbedaan pendapat itu ibu-ibu dan
[00:19:08] bapa sekalian? Ah inilah. Ah jadi kalau
[00:19:11] kita lihat Bapak dan Ibu sekalian, Nabi
[00:19:12] Sulaiman ini dia menguasai a
[00:19:17] udara,
[00:19:18] menguasai darat dan menguasai laut. Ha
[00:19:22] kalau kita di Indonesia itulah tiga
[00:19:23] angkatan I sekalian. Ha tapi ibu
[00:19:26] sekalian, Nabi Sulaiman sebelum itu
[00:19:28] diberi opsi oleh Allah. Wahai Nabi
[00:19:31] Sulaiman,
[00:19:32] mahu menjadi orang agnia, kaya raya,
[00:19:35] konglomerat atau menjadi orang ilmuwan?
[00:19:38] N pilih dalam Nabi Sulaiman menjadi
[00:19:40] orang ilmuwan, maka dia menguasai bukan
[00:19:44] saja bahasa manusia, bahasa binatang,
[00:19:47] bahasa semut dikuasai. Pada satu kali
[00:19:50] Nabi Sulaiman pergi persiar nampak dia
[00:19:53] sam eh kawan-kawan uduk luah masuk ke ke
[00:19:56] lubang awak injak Sulaiman at Sulaiman
[00:19:59] ya ayyuhan namlu hai sam hendak kamu
[00:20:02] injak bagai dah eh kecek apa eh tahu
[00:20:04] Sulaiman B awak a ha itu sekalian itu
[00:20:07] bapa tapi dengan
[00:20:10] ah ilmunya itu dia menguasai darat udara
[00:20:14] dan laut itulah sekalian jadi Bapak dan
[00:20:17] Ibu kalau
[00:20:19] Bapak dan Ibu masih ingat cerita ah Nabi
[00:20:23] Sulaiman mengirim surat ke Bulqis waktu
[00:20:27] Nabi Sulaiman dengan tentaranya apel
[00:20:29] pagi. Apel pagi tu kan apel pagi. Kalau
[00:20:33] bentuk awak disikok kan hari Isnin apel
[00:20:35] pagi adik kan tuah. Ah
[00:20:38] kemudian waktu melapor itu
[00:20:43] manusia 100 lengkap hadir. Kemudian
[00:20:47] malaikat 100 lengkap hadir dan kemudian
[00:20:50] binatang gajah 100 harimau sekian. Tiba
[00:20:54] di burung rohud kami 100 ekor tidak
[00:20:57] diketahui gaibin. Kata Sulaiman sebagai
[00:20:59] pembina upacara kalau tidak ada alasan
[00:21:03] meninggalkan apel ini saya sembelih. Apa
[00:21:07] selesai datanglah burung Uhud dari
[00:21:09] negeri Sabah
[00:21:12] sampai ke tempat Sulaiman. Maaf wahai
[00:21:15] Nabi Sulaiman tanpa pamit saya pergi ke
[00:21:18] negeri Sabah. Tapi negeri Sabah itu
[00:21:20] diperintahi oleh seorang wanita. Boleh
[00:21:24] dibaca Balqis, boleh dibaca Bulqis.
[00:21:27] Istananya nak tanggung-tanggung indah
[00:21:29] tetapi dia menyembah berhala. Baru Nabi
[00:21:33] Sulaiman tadi marahnya nak tentang
[00:21:36] turun. Kalau bentuk elektrik potasi dari
[00:21:39] 220 menjadi 120.
[00:21:42] Kalau begitu
[00:21:44] buat bawa surat yang kasi bulkis. Ha dia
[00:21:46] buatlah surat innahu min sulaiman wa
[00:21:49] innahu bismillahirrahmanirrahim. Saya
[00:21:52] ajak anda menyembah tuan. Tinggalkanlah
[00:21:53] menyembah berhala. Wahai burung hudhud,
[00:21:56] anda membawa surat ini tanpa diketahui
[00:21:59] oleh si Bulkis siapa yang membawa surat
[00:22:02] taruh de burung burang hudhud ke
[00:22:05] sekalian. Kalau diaak namanya burung
[00:22:07] taguk-taguk apa ah jadi merah di kepala
[00:22:10] di karambia lala apa ah lalap ke situ ah
[00:22:17] dan kemudian sampai kepada negeri Sabah
[00:22:21] kebetulan si Balqis sedang a memimpin
[00:22:26] sidang kabinet terbatas untuk kini a
[00:22:29] menatlah burung Uhud kata eh kiranya ada
[00:22:31] ter pelik ke yang aa dah berlubang a
[00:22:34] dijatuhkanlah korek tadi
[00:22:36] Ha kacanganlah berkesian surat dibacalah
[00:22:39] surat kau. Ah dia lagi tahulah
[00:22:41] saudara-saudara semuanya baik jin
[00:22:44] binatang semuanya malaikat
[00:22:46] ini surat dari Sulaiman mengajak kita
[00:22:49] meninggalkan menyembah berhala menyembah
[00:22:52] tuan. Oh gak bisa nak bisa kita tetap
[00:22:54] menyembah berhala. Itulah iu sekalian.
[00:22:56] Akhirnya bapak dan ibu sekalian, salah
[00:22:59] seorang mengusulkan, "Kita beri si
[00:23:02] Sulaiman ini satu hadiah. Apa hadiahnya?
[00:23:05] Emas. Emas batang sebanyak 20 kilo.
[00:23:08] Besok kita hantarkan." Selesai itu
[00:23:10] burung hudhud mengintip. Lantas pergi.
[00:23:14] "Wahai Nabi Sulaiman, surat sudah
[00:23:16] diterima oleh Bulqis. Dia tetap
[00:23:18] menyembah berhala. Tetap tidak mahu
[00:23:21] meninggalkan apa yang dilakukan oleh
[00:23:23] nenek moyangnya. Cuma Nabi Sulaiman akan
[00:23:26] diberikan emas besok tentang apanya
[00:23:29] rombongannya akan sampai ke sini.
[00:23:32] Kata Nabi Sulaiman, "Silakan Bapak dan
[00:23:35] Ibu sekalian. Kita sekarang
[00:23:38] kata burung hudhud istana Bulkis itu nak
[00:23:42] tanggung-tanggung bagus si bisa mangkana
[00:23:45] Bulkis ke kamari
[00:23:48] kecek jin agi waktu kami semalam kecek
[00:23:52] gajah agi kami waktu sehari." Tapi salah
[00:23:54] seorang manusia mengata insya-Allah.
[00:23:58] Ha kata-kata insya-Allah tu di situ
[00:24:00] sekalian. Kalau Allah mengizinkan
[00:24:02] sekejap mata istana itu akan sampai ke
[00:24:04] sini. Jadi si Bulqis turun dari
[00:24:06] istananya dan kemudian berjalan Bapak
[00:24:09] sekalian istana diangkat sampai di
[00:24:13] tempat Sulaiman kata Sulaiman ini
[00:24:16] direhap
[00:24:18] supaya nanti si Bulqis nak tahu baha ini
[00:24:20] istananya direhaplah sehingga dia rehap
[00:24:22] berat. Ha itu kan sedang merehat begitu
[00:24:25] mesti kerana masin
[00:24:27] er masih panggil yang segala macam
[00:24:30] babilah gajahlah apa segala macam. Oh,
[00:24:33] datang gosip. Ah, gosip. Kerana si
[00:24:37] Sulaiman kan waktu itu masih bujangan.
[00:24:39] Si Bulkis masih gadis. Ah, gosip datang
[00:24:43] Nabi si Bulkis ke panjang kaki panjang
[00:24:47] bulu kakinya 1 meter. Sampailah ke
[00:24:49] telinga Sulaiman. Eh, i 1 meter panjang.
[00:24:53] Kata si Sulaiman, sekarang istana ini
[00:24:55] kita kasi mar-marmar sekilo barat, utara
[00:24:59] selatan. Dari mana datang si Bis silakan
[00:25:01] apa isu sekalian lah tiba roman sebulkes
[00:25:07] dan kemudian Sulaiman juga sudah
[00:25:08] membentuk panitia penyambutan itu. di
[00:25:12] Bulqis mengangkai kainnya rnya kata
[00:25:14] Sulaiman laisal ma laisal ma itu nak a
[00:25:17] tu takah tapi akhirnya ibu sekalian
[00:25:20] sampailah ke a hadapan Sulaiman kalau
[00:25:23] sama ibu sekalian tuan-tuan nampak dari
[00:25:26] Jawa ke nak ada dah jadi gosipkan dulu
[00:25:28] mulai itu sekalian tapi Nabi Sulaiman
[00:25:30] tidak menolak dan tidak menerima
[00:25:33] dibuktikan jadi bapak-bapak yang menjadi
[00:25:35] pejabat gosip datang tapi jangan tak
[00:25:38] langsung diterima jangan ditolak
[00:25:40] dibuktikan kan ya atau tidak ibu-ibu bap
[00:25:43] sekalian kam talu kami segala macam
[00:25:46] ketaton wabillahi taufik walhidayah
[00:25:48] wassalamualaikum warahmatullahi
[00:25:49] wabarakatuh
[00:25:59] allahumma salli ala
