[00:00:10] qiam liibadiil mlisin.
[00:00:16] Asyhadu alla ilahaillallah
[00:00:20] wahdahu la syarikalah
[00:00:25] wa ashadu anna muhammadan abduhu wa
[00:00:28] rasuluhu la nabiya ba'dah.
[00:00:34] Bapak-bapak,
[00:00:37] Ibu-ibu,
[00:00:39] anak-anak ustaz
[00:00:42] jemaah subuh rahimakumullah.
[00:00:46] Pertama kali tidak ada ucapan,
[00:00:50] tidak ada zikir yang lebih mulia
[00:00:55] kecuali kita mengawali dengan
[00:00:57] alhamdulillah.
[00:01:00] Alhamdulil
[00:01:02] alhamdulillah.
[00:01:04] Alhamdulillahilladzi
[00:01:07] ahyana
[00:01:12] laluk. Alhamdulilladzi ahya.
[00:01:16] Setelah sahur kita membaca
[00:01:20] alhamdulillahilladzi
[00:01:23] atamana.
[00:01:26] Tadi kita salat sunat.
[00:01:28] Alhamdulillahiabbil
[00:01:31] bayangkan, Pak. Luar biasa.
[00:01:35] Luar biasa Pak. Jago lalo. Alhamdulillah
[00:01:40] setelah sahur. Alhamdulillah
[00:01:44] mau salat fatihah. Alhamdulillah.
[00:01:49] Nanti Pak ucapan ahli surga yang
[00:01:52] terakhir adalah wairu
[00:01:55] dwumilhamdulillahiabbil.
[00:01:59] Terakhir ucapan ahli surga kepada Allah.
[00:02:03] Alhamdulillah ya Allah, kami sudah
[00:02:05] berada di surga-Mu. Amin. Amin ya rabbal
[00:02:11] alamin.
[00:02:13] Selawat dan salam
[00:02:15] buat Nabi kita Muhammad
[00:02:19] sallallahu alaihi wasallam.
[00:02:22] Bapak-bapak, Ibu-ibu ya, kalau bukanlah
[00:02:25] usaha Rasulullah,
[00:02:28] kita tidak duduk seperti ini hari ini,
[00:02:30] Ibu.
[00:02:32] yang membuat kita duduk teratur,
[00:02:35] waktu kita teratur, itu usaha
[00:02:40] Rasulullah sallallahu alaihi wasallam.
[00:02:43] Maka saya mengajak kita semua jangan
[00:02:47] lupa, Pak, di antara zikir kita adalah
[00:02:52] Allahumma sholli ala Muhammad wa ala ali
[00:02:55] sayyidina
[00:02:57] Muhammad.
[00:03:00] Bapak-bapak, Ibu rahimakumullah.
[00:03:04] Tema kita seperti yang sudah disusun
[00:03:08] puasa dan kesehatan jiwa.
[00:03:12] Ambo ingin melanjutkan, kapankah puasa
[00:03:16] itu memberikan kesehatan pada jiwa.
[00:03:20] Salah satu jawaban ibu adalah
[00:03:23] perbaikilah salat kita.
[00:03:26] Perbaikilah kualitas salat kita.
[00:03:31] Karena salat itu, Bapak, Ibu,
[00:03:35] adalah cermin kehidupan kita
[00:03:37] sehari-hari.
[00:03:40] Ambo ingin
[00:03:43] mengulang
[00:03:45] ayat dibacakan oleh imam kita tadi.
[00:03:50] Coba dan awak ulang, Pak.
[00:03:53] Ulaika
[00:03:56] humul waritun.
[00:04:01] alladzina yaritunal
[00:04:05] firdaus
[00:04:07] hum fiha
[00:04:10] kholidun. Allahu akbar.
[00:04:14] Coba bayangkan, Pak. Hum fiha kholidun.
[00:04:19] Ulaika
[00:04:21] humul waritun.
[00:04:27] Mereka itu yang berhak menjadi waris di
[00:04:31] muka bumi ini.
[00:04:34] Apa janji Allah, Pak?
[00:04:37] Alladzina yaritunal
[00:04:40] firdaus.
[00:04:42] Mereka itu yang berhak mewarisi surga.
[00:04:47] Amin. Bapak, Ibu
[00:04:50] fiha khid Allahu Akbar.
[00:04:54] bayang apa-apa tuh hum fiha
[00:04:58] kekal buat selama-lamanya kininya nyaman
[00:05:01] apa apalagi di sur sur
[00:05:06] kan bahagia pak cakap apaapak bahagia
[00:05:09] nyanda maunjuk orang bahagia
[00:05:13] kan bahagia pak apalagi Pak munjo di
[00:05:16] surga wah luar biasa
[00:05:20] apalagi menyanda di surah luar biasa
[00:05:23] biasa pertanyaannya. Pertanyaannya apa?
[00:05:27] Siapakah mereka yang Allah sebut ulika
[00:05:31] humul wazun?
[00:05:35] Bapak-bapak, Ibu-ibu, jamaah subuh
[00:05:37] rahimakumullah.
[00:05:39] Allah jelaskan yang berhak itu adalah
[00:05:45] alladzina hum fi shatihim
[00:05:51] khir.
[00:05:54] Ada gak pernyataan yang melebihiu?
[00:05:58] Q aflahal mukminun.
[00:06:04] Alladzina hum fi shatihim
[00:06:09] khosiun.
[00:06:12] Kan indah bahasanya, Pak.
[00:06:16] Kalau gak khusyuk, Pak, mari kita baca
[00:06:18] surah Almaun, Pak.
[00:06:20] Araitalladzi
[00:06:22] yukadzibu fiddin
[00:06:27] fzalikalladzi
[00:06:29] yadul yatim
[00:06:32] wala yahud ala thaamil
[00:06:37] ujung pak fawailul lil musin
[00:06:44] alladzina hum
[00:06:47] shatihim
[00:06:49] sahun
[00:06:51] sewaktu salatnya sahun jadi Pak level
[00:06:55] salat ada dua Pak sahun cik
[00:06:59] khosiun Pak sahun Cosyiun Pak
[00:07:04] Pertanyaannya Pak Ustaz a ciri yang
[00:07:07] khosyi itu, Pak? Ada orang
[00:07:10] menterjemahkan, Pak salat khasyiun itu
[00:07:14] adalah ee meditasi.
[00:07:18] bersembunyi. Salah, Pak.
[00:07:22] Khasyiun adalah istilah Al-Qur'an.
[00:07:25] Al-Qur'an yang paling pantas menjelaskan
[00:07:28] apa itu khasyiun. Mau ulang, Pak.
[00:07:32] Khasyiun itu istilah Al-Qur'an. Allah
[00:07:35] yang punya istilah, maka Allah yang
[00:07:38] pantas menjelaskan apa itu ciri kha
[00:07:42] syim.
[00:07:44] Aduh, Pak. Oh,
[00:07:46] khusyuk tuh meditasi,
[00:07:50] menyendiri,
[00:07:52] kesepian. Eh, salah. Jadi ada orang,
[00:07:55] Pak, Bapak nak salat ke masajidya
[00:07:59] ustaz kalau ambo salat ke masajid tidak
[00:08:02] khusyuk.
[00:08:03] Kalau salat di rumah khusyuk amaran C
[00:08:06] ada ustaz salat di rumah khusyuk salat
[00:08:09] di masaji. Ya salahlah kedua-duanya itu
[00:08:12] versinya Bapak
[00:08:14] yang salat itu ke masjid.
[00:08:18] Maka Pakang ada
[00:08:21] ambo baca pak ya.
[00:08:24] Jadi kita nih tidak boleh menampilkan
[00:08:27] amalan kita.
[00:08:30] Ada, Pak, sebuah kaidah
[00:08:33] yang ditulis oleh Imam Nawawi
[00:08:35] rahimahullah. La la la riya fi izharil
[00:08:39] faraid.
[00:08:42] La riya fi izharil faraid.
[00:08:45] Kata tidak ada istilah ria dalam
[00:08:50] menampilkan kebaikan ketaatan kepada
[00:08:53] Allah. Maulang pak ya.
[00:08:55] Tidak ada istilah ria
[00:08:58] sewaktu kita menampilkan ketaatan kepada
[00:09:02] itu boleh dipahami Pak. Cuma tanya Pak
[00:09:04] ibu-ibu
[00:09:06] Bapak nak contoh Pak B nak ke Masaji.
[00:09:11] Oh tapi ambo ri Pak itu pertimbangan
[00:09:15] siapa? Pertimbangan agama atau karena
[00:09:18] orang Pak Ibu?
[00:09:20] Karena itu yang ri itu, Pak.
[00:09:23] PK Masadi perintah agama, perintah
[00:09:26] orang, Pak, Bu?
[00:09:28] Perintah Allah. Kalau begitu lebih
[00:09:30] dahulu
[00:09:32] pertimbangan orang ketimbang perintah
[00:09:35] Allah. Makanya kata Fudl bin Iyad, apa
[00:09:38] kata beliau? RI itu ialah
[00:09:43] melakukan sesuatu karena orang itu ria.
[00:09:48] Sebaliknya meninggalkan suatu kebaikan
[00:09:51] karena orang itu juga namanya ria.
[00:09:54] Namanya Pak Bapak K masih haji ni lagan
[00:10:00] pada ria. Eh salah itu ria namanya.
[00:10:04] Selam dipahami Pak melakukan karena
[00:10:07] orang tapi Pak meninggalkan ketaatan
[00:10:11] karena orang itu Pak Ria namanya.
[00:10:14] Makanya
[00:10:16] riharil
[00:10:17] farid dalam menampilkan ketaatan kepada
[00:10:21] Allah tidak ada namanya ri.
[00:10:25] Maka Ibu rahimakumullah khusyuk itu
[00:10:27] kembali kepada khusyuk.
[00:10:30] Khusyuk itu istilah Al-Qur'an.
[00:10:33] Kata Al-Qurtubi dalam tafsirnya menjelas
[00:10:37] apa kata beliau. Ciri orang yang khusyuk
[00:10:40] Allah yang menjelaskan. Apa yang
[00:10:42] pertama? Apaibu? Jadi pertanyaannya
[00:10:46] apakah salat saya sudah khusyuk? Kau
[00:10:49] jawaban apa? Yang pertama walladina
[00:10:53] humilwi
[00:10:54] mudidun. Nah, coba
[00:10:57] orang yang khusyuk
[00:11:00] dia meninggalkan perkataan perbuatan
[00:11:04] yang tidak berfaedah.
[00:11:07] Kini
[00:11:09] banyak gak kerajaan nak berfaedah Pakbu
[00:11:12] Laji Pak Prof. Ah, dari masaji. Orang
[00:11:16] sibuknya Pak menonton HP nak. Betul Pak.
[00:11:18] Lima
[00:11:20] bayangkan, Pak. tuh dari Masaji.
[00:11:23] Iya kan? Orang Pak dalam keramaian
[00:11:27] tapi yang terjadi kesepian semuanya
[00:11:30] sibuk.
[00:11:31] Sibuk
[00:11:34] Pak orang yang khusyuk yang pertama
[00:11:37] mereka tidak meninggalkan perkataan
[00:11:40] perbuatan jangan k doso le pak yang lao
[00:11:45] yang enggak ada faedahnya mereka
[00:11:46] tinggalkan. Allahu Akbar.
[00:11:50] Jangankan doso le, Pak. Perkataan,
[00:11:53] perbuatan sikap yang tidak ada nilainya,
[00:11:57] yang tidak ada manfaatnya.
[00:12:00] Bahasa Qurannya, Pak la.
[00:12:04] Mereka tinggalkan perbuatan tersebut.
[00:12:08] Jadi, Pak, anak-anak yang salat khusyuk,
[00:12:11] generasi yang khusyuk kira-kira
[00:12:15] produktif atau tidak produktif, ibu?
[00:12:17] sangat produktif.
[00:12:20] Maka ibu-ibu rahimakumullah,
[00:12:23] semakin bagus salat kita, Pak, semakin
[00:12:26] bagus produktivitas kita.
[00:12:29] Karena gak ada yang mubazir, Pak. Wakatu
[00:12:33] gak ada yang karajo gak ada wazir
[00:12:37] bermanfaat semuanya.
[00:12:39] Makanya kata Ibnu Mas'ud, "Saya tidak,
[00:12:43] saya aneh tidak suka melihat seseorang
[00:12:48] gak ada karajo wala dunia wala akhirat."
[00:12:52] Kajo pak ke dunia gak ada tambahan
[00:12:55] nilainya apalagi akhirat. Kata saya
[00:12:58] tidak suka orang seperti itu. Artinya
[00:13:01] orang yang khusyuk di mana pun mereka
[00:13:04] berada sebuah kata Pak apa yang bisa
[00:13:07] saya berikan kepada orang
[00:13:11] pasok dengan kawan, Pak. Ada Pakibuk
[00:13:16] senyum Pak.
[00:13:17] Nak serius nak tagangnya
[00:13:22] bantu yang bantu Pak senyum
[00:13:26] kata Nabi.
[00:13:30] Allahu Akbar.
[00:13:32] Senyum itu sedekah. Allahu Akbar.
[00:13:37] Senyum bak Bapak Mac jalan raya Pak. Gak
[00:13:40] usah kelasun ditakan Pak turun kacoto
[00:13:42] tuh pak deh para kasjuk Pak kan acuk
[00:13:48] macet awak kau pak macet hujan rinyai.
[00:13:51] Woh
[00:13:54] karena tadi lupa gak ada pengharus salat
[00:13:57] dalam kehidupan kita.
[00:13:59] Kalau salatnya bagus, Pak, Pak. Barakah
[00:14:02] saju hati orang, Pak. Silakan, Pak. Nak
[00:14:04] keterambek pan bodoh, Pak. Karena enggak
[00:14:07] mau, makibu, orang yang khusyuk nak
[00:14:11] berbantah, Pak. Orang awak, Pak, ambo
[00:14:14] ustaz jangka kalah bodoh saja. Eh, itu
[00:14:18] nak matu, Pak. Izinu, Pak.
[00:14:22] Kata Rasulullah sallallahu alaihi
[00:14:24] wasallam, anaimunqal
[00:14:35] muhiq.
[00:14:37] Kata Nabi, "Saya jamin." Bayangkan Pak
[00:14:40] Adat ya, Pak. Saya jamin rumah untuk
[00:14:44] umatku di pinggir surga.
[00:14:48] Siapa kata Nabi? Mereka yang
[00:14:50] meninggalkan berdebat sekalipun
[00:14:53] posisinya be benar. Allahu Akbar.
[00:14:58] Jadi gak bacah jangankan kalah podo
[00:15:01] saja. Eh
[00:15:05] masuk Pak Nak masuk dah pak jangan kakal
[00:15:08] ustaz bodoh dia sor tu
[00:15:11] tidak betul Pak. Kalau yang betul nabi
[00:15:13] pak limanakal mir tinggalkan busir nak
[00:15:18] pak. sekalipun dia benar ada nabi pak
[00:15:22] ambo jamin kata nabi rumah di surga di
[00:15:25] tepi surga Allahu akbar
[00:15:28] nampak kan paku lanjutk pak
[00:15:31] ana zaimun bibitin fi wasil jannah saya
[00:15:37] jamin rumah di tanah-tah surga bayangkak
[00:15:40] ibu siapa kata nabi pak liman mereka
[00:15:44] yang meninggalkan berbohong sekalipun
[00:15:47] itu canda
[00:15:49] Kadang-kadang bercanda apa n
[00:15:53] zaman kini k pak otw jal di pak rumah
[00:15:57] baru ada pak serang jalan menggarik
[00:16:00] rumah baru pak iya pak kan ada pak
[00:16:05] serang jalan ternyata pak bolak-balik di
[00:16:08] jujur saja maaf pak ambo kan senang pak
[00:16:12] mahasiswa pak baramb ananda maaf pak
[00:16:14] ambo teralu ak senang pak abut
[00:16:17] B terambnya macet Pak du
[00:16:22] pak tinggalkan berbohong sekalipun itu
[00:16:25] Allah Akbar
[00:16:27] yang ketiga Pak kata Nabi waimunin
[00:16:31] fial jannah Allahu Akbar
[00:16:35] saya jamin rumah untuk umu di surga yang
[00:16:39] paling tinggib terbayang Bapak tu siapa
[00:16:42] Pak
[00:16:44] hasuna khul
[00:16:47] Siapa yang akhlaknya bagus?
[00:16:50] Jadi, Pak, semakin bagus salat kita,
[00:16:55] semakin bagus
[00:16:57] akhlak kita. Jadi nak masuk kaji pak
[00:17:00] ambo mulik ambo yang kasarnya hati ambo
[00:17:03] al masuk tuh pak ibu le suju pak ibu gak
[00:17:07] masuk do pak amu muli ya kasah pak yo
[00:17:11] tapi hati ambo elok alah l orang tak
[00:17:14] kecek-kancir pak kecek hatinya elok pak
[00:17:17] gak bisa pak liman hasuna khuluhu
[00:17:23] semakin bagus salat kita pak semakin
[00:17:26] bagus akhlak Insyaallah. Pak, Ibu-ibu,
[00:17:30] nilai awak ilmu atau di akhlak, Pak?
[00:17:35] Akhlak. Nilai kita bukan pada harta,
[00:17:38] tapi pada akhlak kita. Ah, orang yang
[00:17:42] khusyuk kata Al-Qur'an,
[00:17:45] walladzina humil lawi muhridun. Allahu
[00:17:49] Akbar. Mereka yang khusyuk, mereka
[00:17:53] meninggalkan perbuatan yang tidak
[00:17:55] bermanfaat.
[00:17:57] Pak anak-anak Kak Penter Pak kita
[00:17:59] motivasi salat di masjid motivasi Pak J
[00:18:04] barang berang pak berang panggil ya kan
[00:18:07] di rumah berang k di rumah haji
[00:18:12] di rumah di masaj
[00:18:15] berang bu
[00:18:22] di rumah
[00:18:23] weh mengheboh dah hari k
[00:18:27] pak maka pak didik salat salat
[00:18:32] karena salat itu pak bukan bahasa pahala
[00:18:35] j pak salat itu Pak merubah tingkah laku
[00:18:39] kita bayangkan ibu tu merubah sikap kita
[00:18:42] luar biasa salatnya pakib ah itu Pak ibu
[00:18:46] rahimakumullah
[00:18:48] ciri orang yang
[00:18:51] jadi ibu-ibu kecek
[00:18:52] Ak mul am kasar hati elok eh
[00:18:57] hati am elok kami elok gak bisa
[00:19:02] bayangkan pak liman hasuna khulukuhu
[00:19:06] siapa yang baik akhlaknya saya jamin
[00:19:10] rumah di surga yang paling VIP Allahu
[00:19:14] Akbar
[00:19:15] akhlak Pak Akhlak
[00:19:19] ambo, Pak cerita sikit Pak Bapak-bapak,
[00:19:22] Bapak Ibu Kprok sewaktu ambu kuliah dulu
[00:19:24] adok nama orang Nigeria namanya Muslim
[00:19:27] Muslim Nigeria
[00:19:30] akangku kuliah di kampus Madinah satu
[00:19:34] saja rida aktu
[00:19:36] sewaktu ambo masuk pertama di gapura
[00:19:40] kampus ini gerbang utama ini ambo
[00:19:44] disambut oleh seorang mahasiswa yang
[00:19:46] tidak kenal dari negara mana pun apa
[00:19:49] katanya Pak
[00:19:52] Ambo saudara kamu seiman seagama barak
[00:19:56] saju
[00:19:58] bayangkan tuak tua itu kesan namb
[00:20:01] pertama di kampus gak ilmu do pak gak
[00:20:04] ilmu pak aja pak ambo disambut ambo bawa
[00:20:07] koper ac senyumnya pak ana abum fillah
[00:20:12] ahlan wasahlan selamat datang wahai
[00:20:14] saudarak saya saudara kamu seiman
[00:20:17] seagama
[00:20:19] Kok ada kawan pak dia mahal sebulat ibu
[00:20:22] gak ada nyapo pak
[00:20:25] dari tu cilik
[00:20:29] di
[00:20:31] cangga
[00:20:33] mati itu lah sebulan apa tibo pak ibu
[00:20:37] bapak dariima juga
[00:20:40] dari itu di tiga itu boleh pak gak
[00:20:45] begitu do pak turi pak salam luar biasa
[00:20:49] mau Pak siap salat tuh Pak
[00:20:52] kan ada mengatakan beliau bersalaman
[00:20:55] setelah boleh pak yang nak tuh pak si
[00:20:59] salat langsung salam terganggu orang
[00:21:01] berzi berzikir tapi setelah salat kita
[00:21:06] berzikir kita berdoa setelah berdoa kita
[00:21:10] pulang Pak kita berjabat eh luar bias
[00:21:14] Pak luar biasa apa kata Nabi, Pakahu
[00:21:19] fahu yazabusahna.
[00:21:22] Bersalamlah kata Nabi. Berjabat tangan
[00:21:24] kata Nabi. Berjabat tangan itu
[00:21:27] menghilangkan
[00:21:28] kedengkian. Allahu Akbar.
[00:21:32] Pak Tuhan ambo nak perasaan lama kau
[00:21:36] siruang kau pak. Gak usah dibahas B
[00:21:39] solusinya Pak. Salam apa selesai
[00:21:40] masalahnya Pak. Coba dibahas Pak menjadi
[00:21:43] kok ibu. Bayangkan Pak. Allahu Akbar.
[00:21:48] Kan kita manusia kau Pak ada perasaan
[00:21:50] yang gak la solusi gak begitu Pak
[00:21:52] berjabat senyum Pak. Hilang semuanya itu
[00:21:56] nak kata ustaz nabi yang menyampaikan.
[00:21:59] Ah itu Pak akhlak itu luar biasa. Ini
[00:22:02] maulang Pak semakin bagus salat kita,
[00:22:06] semakin bagus akhlak kita. Ah tuh, Pak.
[00:22:10] Semakin bagus akhlak kita. Nomor dua,
[00:22:13] Pak. Seu n kalau mengaji subuh k agak
[00:22:16] lama gak apa pak ada sarapan ibu i kan k
[00:22:20] ada sarapan kalau malam lama banana kau
[00:22:22] mengaji lapar ya kan ah subuh kan sero
[00:22:26] ngaji pak kan ada lapar pak masuk jam 8
[00:22:29] ah lama pak kan i bu kalau bisa pak
[00:22:33] usahakan keluar subuh tuh pak waktu
[00:22:36] suruk
[00:22:38] suruk pak syuruk di k kapan nabi keluar
[00:22:42] masjid nabi Nabi keluar masadi setelah
[00:22:45] waktu subuh. Apalagi sekarang kita
[00:22:49] berada di 10 terakhir bulan Ramadan. J
[00:22:53] lupuh Pakibu. Y setiap masuk masaj
[00:22:57] sengaja aku niat untuk iktikaf. Ah dua
[00:23:01] pahalanya pak kalau pak luput dapat
[00:23:03] pahala iktikaf bapak ibu kan. Jadi Pak J
[00:23:06] lupa masuk saj baca doa tuh Pak.
[00:23:08] Allahummaahli abwaba. Ah baca, Pak.
[00:23:12] Sengaja aku iktikaf di masjid. Mulai
[00:23:15] kini, Pak. Jangan lupa, Pak, ibu-ibu.
[00:23:17] Karena kita ingin mendapatkan malam
[00:23:19] lailatul dan syaratnya apa Pak? Jangan
[00:23:21] lupa iktikaf sesuai kemampuan kita
[00:23:23] masing masing-masing. Itu yang pertama
[00:23:26] Pak Ibuibu. Yang kedua, Pak, walladzina
[00:23:30] hum lizzakati failun.
[00:23:34] Orang yang khusyuk mereka bayar zakat.
[00:23:39] Ndak berkilik-kil
[00:23:41] kawan Pak nak dalil cari dalhnya cari
[00:23:45] kan beda pak tu nampak beda dalil dengan
[00:23:49] kalaulah baakat dalilnya banyak
[00:23:54] kalau mencerit dalilnya hebat banak
[00:23:58] makanya orang yang
[00:24:01] khusyuk sewaktu Allah berikan kepada
[00:24:04] mereka harta kecukupan mereka bayar
[00:24:07] zakat
[00:24:08] Pak zakat
[00:24:10] luar biasa zakat kau pakib gak mampu
[00:24:13] berzakat mereka bersed bersedekah Allahu
[00:24:17] Akbar maka Pak itu Pak berzakat pak mau
[00:24:21] tanya Pak apa Pak siapa yang tahu PT Pak
[00:24:23] di di bank kan gak tahu Pak orang bank
[00:24:25] pun itu namanya rahasia bank itu pidana
[00:24:27] hukumnya tapi apaak yang tahu Pak awak
[00:24:31] dengan
[00:24:32] Allah
[00:24:34] ya kan bara zakat apa kini Pak Santai
[00:24:37] Ambo pak gak dalhnya cari pak jujur
[00:24:40] mereka ambo tanya pakib yang punya piti
[00:24:43] siapa?
[00:24:45] Oh lamb
[00:24:48] coba baca Quran pak wimma
[00:24:56] artinya pak wimmaqahum
[00:25:01] yunfiquun
[00:25:02] Allahu akbar di awal-awal surah
[00:25:05] Albaqarah di antara rezeki yang kami
[00:25:10] kami itu siapa?
[00:25:12] Siapa Ibu?
[00:25:14] Allah, Pak, gak punya awak do.
[00:25:18] Di antara rezeki yang kami berikan
[00:25:21] kepada mereka, mereka infakkan. Yang
[00:25:23] wajib namanya infak zakat, yang sunat
[00:25:26] namanya infak sedak. Luar biasa, Pak.
[00:25:31] Tolong diulang-ulang ayat, Pak. Wamimma
[00:25:33] roqnaahum yun. Allahu akbar. Zakat, Pak.
[00:25:38] Mereka tidak pelit berzakat.
[00:25:42] Bahkan kalau boleh kita sebut Pak Ibu
[00:25:45] pegawai yang diangkat pertama Nabi,
[00:25:47] pegawai zakat Pakibu. Bismillah diangkat
[00:25:49] Nabi, Pak. Kajunya membungun zakat. Luar
[00:25:53] biasa. Luar biasa. Ah, yang ketiga, oleh
[00:25:57] Pak. Yang ketiga, le, Pak.
[00:25:59] Walladzina hum lifurujihim
[00:26:02] hafidun.
[00:26:05] Orang yang khusyuk
[00:26:07] mereka menjaga aurat mereka. Allahu
[00:26:12] Akbar. Maaf, Pak. Malapetaka K di ma
[00:26:15] awal mulanya, Pak, Ibu. Aurat. Betul
[00:26:19] gak, Pak? Aurat, Pak. Nanti tolong apa
[00:26:23] ibu baca surf.
[00:26:28] Al-A'raf.
[00:26:30] Al-A'raf k sur ke bara K, Pak.
[00:26:34] itu
[00:26:36] apakah jebakan iblis kepada
[00:26:40] kepada Adam? Aaca Pak Iblis menyesatkan
[00:26:47] menyesatkan Adam Pak. Nanti kita baca
[00:26:49] Pak di surah Al-A'raf
[00:26:52] bisa dibaca Pak Al-A'raf ayat
[00:26:56] 2021.
[00:26:59] Fawaswahitan
[00:27:04] liyubdiahuma
[00:27:06] mauma
[00:27:09] minima
[00:27:12] aja bahkan iblis kadang pertama apa,
[00:27:15] Pak? Masalah aurat buka aurat
[00:27:20] maka Pak malapetaka di dunia kau pak
[00:27:23] masalah au aurat Pak. Betul Pak. Aurat.
[00:27:27] aurat, Pak. Makanya orang yang khusyuk,
[00:27:33] aurat mereka tutup.
[00:27:36] Izinkan bertanya Bapak, Ibu, perintah
[00:27:38] menutup aurat di surat apa, Bu?
[00:27:42] Di antaranya surah an nur Nur. Apa nur
[00:27:46] tuh, Pak?
[00:27:47] Deh, bercahaya, Pak. Lecu, Pak, Bu. Ya,
[00:27:51] di rumah aja kok, Pak. Di rumah saja,
[00:27:54] Pak. Ada tiga waktu anak tidak boleh
[00:27:57] masuk kamar orang
[00:27:59] kamar mandi kok pak abak bil pak pertama
[00:28:02] sebelum subuh yang kedua
[00:28:06] setelah zuhur yang ketiga setelah isu
[00:28:11] gak boleh masuk Pak
[00:28:13] asalamualaikum bun ah dulu Pak Bu itu
[00:28:18] orang gak itu, Pak.
[00:28:19] Luar biasa mungkin ambo, Pak. Kamar itu
[00:28:23] wajib dalam agama Pak
[00:28:26] kalau kualitas kan selesai kemampuan
[00:28:27] masing tapi yang babil kamark Pak wajib
[00:28:30] hukumnya Pak. Itu etika
[00:28:34] Pak luar biasa.
[00:28:36] Asalamualaikum. Eh, sebentar dulu.
[00:28:37] Allahu Akbar. Itu orang tua, Pak. Kalau
[00:28:41] di rumah sajalah batarati apalagi di
[00:28:44] rumah orang di rumah orang sudah pasti
[00:28:47] hukumnya, Pak. di rumah dia sopan, Pak.
[00:28:50] Jadi maaf, Pak, di sana anak kita tidak
[00:28:52] sopan di luar. Di masalahnya, Pak, di
[00:28:55] rumah mereka ada
[00:28:58] sopan. Maka maaf, Pak, ibu-ibu, bapak,
[00:29:01] mak lagi, tidak boleh anak masuk kamar
[00:29:05] kecuali dengan izin.
[00:29:07] Arti yang kedua, Pak, orang tua tidak
[00:29:11] boleh keluar kamar kecuali pakaian yang
[00:29:13] sopan. Tidak, tidak, Pak. Pakaian yang
[00:29:17] sopan. Maaf ibu. Ibunya gadi pak. Eh
[00:29:21] gadi maksudnya gadi Pak. Mudo mudo lah.
[00:29:24] Mudo maaf mudo. Mudo maaf mudo.
[00:29:27] N pakai pak mudo maaf nya pakai baju
[00:29:30] ndak sopan Pak. Anak bujang du di rumah
[00:29:33] bahaya gak pak itu gak bagus.
[00:29:37] Jangan nodai pikiran anak-anak kita
[00:29:40] gak boleh pak. Maaf. Atau Pak anak gad
[00:29:44] di rumah Pak. Dh abaknya pak ke pendek
[00:29:47] di rumahnya Pak. Anaknya manusia bukan
[00:29:50] malaikat bukan malaikat.
[00:29:53] Maka Pak agama jangan masuk kamar orang
[00:29:57] tuamu kecuali dengan izin kamu keluar
[00:30:01] kamar pakaian yang so sopan. Bukan bukan
[00:30:05] jilbab tidakib tapi pakaian yang sopan,
[00:30:08] Pak. Makanya orang yang khusyuk
[00:30:12] mereka menutup aurat. Betul, Pak. Kamu
[00:30:15] ulang, Pak. Awal malah bercak di
[00:30:18] maibalah
[00:30:20] menutup aurat. Bapak, Ibu
[00:30:23] rahimakumullah.
[00:30:26] Mudah-mudahan Pak, Ibu menjadi perhatian
[00:30:29] kita.
[00:30:30] Mudah-mudahan kita perbaiki kualitas
[00:30:33] salat kita,
[00:30:35] kita perbaiki salat anak-anak kita.
[00:30:38] Kita yakin, Pak. Insyaallah, Pak, pasti
[00:30:41] menjadi generasi muflihun. Apa tuh, Pak?
[00:30:45] Generasi yang cemer. Generasi yang
[00:30:47] cemerlang, Pak. Ramadan saja, Pak.
[00:30:50] Ramadan, Pak. Itu tidak bisa dipisahkan
[00:30:53] dengan sebetulnya Pak Nce Ustaz hukumnya
[00:30:56] ustaz puasa ustaz tapi gak salat. Ah,
[00:30:59] iku nak nyambung. Seolah-olah Tuhan
[00:31:01] salat berbeda dengan Tuhan puasa. Enggak
[00:31:04] bisa pakkan
[00:31:06] enggak, Pak? salat yang salat sunat saja
[00:31:10] hari-hari biasanya kita lakukan di
[00:31:13] rumah. Nabi lakukan di rumah tapi di
[00:31:16] bulan Ramadan dilakukan di mas dilakukan
[00:31:20] di mas di masjid. Arti ibu-ibu
[00:31:23] rahimakumullah bahwa apa rahasianya Pak?
[00:31:26] Semakin kita bagus ibadah kita maka
[00:31:30] semakin bagus kualitas salat kita.
[00:31:33] Terakhir Bapak Ibu rahimakumullah,
[00:31:35] saya mengajak kita bersama untuk
[00:31:37] merenungkan ayat di surah Al-Alaq.
[00:31:41] Iqra bismibikalladzi
[00:31:43] ayat terakhir, Pak. Wasjud
[00:31:47] waqim.
[00:31:49] Sujudlah kamu kepada Allah, Pak. Ya,
[00:31:52] dekatlah kamu. Bayangkan bahasa Quran,
[00:31:55] Pak. Sujudlah kamu kepada Allah.
[00:31:57] Perbanyak salat kata Allah. dan dekat
[00:32:01] kamu dengan Allah. Pertanyaannya, Pak,
[00:32:04] kapan waktu yang paling mulia sudah,
[00:32:06] Pak? Kapan, Bu, Ibu? Jawabannya adalah
[00:32:09] setelah surah al-alaq. Inna
[00:32:14] anzalnahu
[00:32:16] fi lailatil
[00:32:20] Allahu Akbar. Nanti Pak Celah
[00:32:23] Al-Alaq, surah Al Qadar, Pak. Wasjud
[00:32:28] waq. Kapan sujud yang paling bagus? Di
[00:32:32] mana tampeknya yang paling bagus? Allah
[00:32:34] jawab apa? Inna anzalnahu fi lailatin
[00:32:38] qadar. Sujud yang paling bagus itu pada
[00:32:41] malam mendapatkan lailatul qadar. Maka
[00:32:45] Bapak Ibu mari kita perbanyak salat ke
[00:32:47] masjid eh salat sunat ya, Pak ya.
[00:32:50] Khususnya di malam hari. Apa hadiahnya
[00:32:54] Pak?
[00:32:54] Hadiahnya orang yang rajin, Pak ke
[00:32:57] masajid di TR Ramadan. K pak luar biasa
[00:33:00] hadiah apa dia Pak? Mendapatkan
[00:33:03] lailatul
[00:33:07] Pak cari Allah berikan inna anzalnahu fi
[00:33:11] lailatil fi lailatil qadar. Maka
[00:33:14] mudah-mudahan Bapak Ibu semakin ke ujung
[00:33:18] puaso Pak semakin berlama-lama kita di
[00:33:22] mas. Betul apa ibu? Semakin berlama-lama
[00:33:25] Ya Allah, sebagaimana Engkau muliakan
[00:33:28] malam-malam ini, Ya Allah. Muliakan
[00:33:31] hamba-Mu ya Allah. Ya Allah, sebagaimana
[00:33:34] kau muliakan malam-malam ini ya Allah.
[00:33:37] Muliakan kami, keluarga kami, Ya Allah.
[00:33:39] Ya Allah, berikan kepada kami ya Allah
[00:33:42] namanya lailatul qadar. Amin. Amin ya
[00:33:47] rabbal alamin. Wasalamualaikum
[00:33:50] warahmatullah wabarakatuh.
