[00:00:00] sallallahu alaihi wasallam. La nabi
[00:00:02] ba'da.
[00:00:04] Allahumma sholli wasallim ala sayyidina
[00:00:07] Muhammad
[00:00:08] wa ala alihi wasohbihi ajmain.
[00:00:12] Yang sama-sama kita hormati Bapak
[00:00:14] Pengurus Masjid
[00:00:16] Raya Andaras beserta jajaran yang hadir
[00:00:19] pada subuh ini. Yang kita muliakan
[00:00:21] almukarram imam kita yang tadi sudah
[00:00:24] mengimami salat subuh
[00:00:28] yang juga sudah kita lantunkan doa
[00:00:32] bersama.
[00:00:34] Doa qunut nazilah dalam salat kita tadi
[00:00:38] mudah-mudahan diijabah oleh Allah
[00:00:40] subhanahu wa taala.
[00:00:43] K yang kita hormati ibu-ibu dan
[00:00:44] bapak-bapak kaum muslimin wal muslimah,
[00:00:47] sidang jemaah subuh yang insyaallah
[00:00:49] mudah-mudahan kita semuanya senantiasa
[00:00:51] dirahmati, diridai, dilindungi oleh
[00:00:54] Allah subhanahu wa taala. Amin ya rabbal
[00:00:55] alamin.
[00:00:58] Puji syukur marilah sama-sama kita
[00:00:59] haturkan kehadidat yang maha kuasa yang
[00:01:01] selalu melimpahkan nikmatnya kepada kita
[00:01:03] bersama. Alhamdulillah Bapak Ibu, berkat
[00:01:06] nikmat-nikmat yang diberikan oleh Allah
[00:01:09] di subuh ini alhamdulillah mulai sejak
[00:01:12] sebelum Jumat kemarin sampai subuh ini
[00:01:16] alhamdulillah lain gak turun hujan lag
[00:01:19] ya dan kita bisa bersama-sama hadir di
[00:01:22] masjid yang kita cintai ini untuk
[00:01:24] melaksanakan salat subuh berjamaah yang
[00:01:26] sekarang tengah diselingi dengan tausiah
[00:01:29] agama.
[00:01:31] Harapan dan doa kita bersama Bapak, Ibu,
[00:01:33] mudah-mudahan Allah lindungi kita dari
[00:01:36] musibah dan bencana.
[00:01:38] Allah hentikan
[00:01:42] ujian. Ini tergantung dengan imannya
[00:01:45] seseorang. Bisa berbentuk ujian bagi
[00:01:46] pribadinya, bisa berbentuk musibah, bisa
[00:01:50] berbentuk
[00:01:52] azab yang diberikan oleh Allah.
[00:01:53] Tergantung dengan kualitas dan tingkat
[00:01:55] keimanan seseorang kepada Allah
[00:01:57] subhanahu wa taala. Yang jelas Bapak,
[00:02:00] Ibu dulu sudah pernah kita sampaikan
[00:02:03] kita tinggal di suatu daerah, suatu
[00:02:05] kampung, suatu kota, suatu negeri,
[00:02:08] taubatnya seperti tinggal di sebuah
[00:02:11] kapal penyeberangan,
[00:02:14] kapal peri.
[00:02:16] Saat kapal itu dibor lalu bocor dan
[00:02:19] tenggelam. Yang tenggelam tidak hanya
[00:02:21] satu orang yang ngebor kapal itu saja,
[00:02:24] tapi semua penumpang yang ada dalam
[00:02:27] kapal itu akan ikut tenggelam ke dasar
[00:02:29] lautan.
[00:02:31] Yang berbuat maksiat itu tidak seberapa.
[00:02:35] n bampuk bajudi baqa, baremi mainah itu
[00:02:39] palingci judul kad di satu jorong, satu
[00:02:43] daerah, satu RT
[00:02:45] dan bazina hanya sepasang
[00:02:48] tapi itu zina zina zina badan, hubungan
[00:02:51] badan dan zina-zina yang lainnya banyak
[00:02:56] dan mabuk-mabukan tidak seberapa tapi
[00:02:58] ketika itu terjadi nampak di muka mata
[00:03:01] wak pajian kaum muslimin dengan prinsip
[00:03:04] Dan konsep itu kan ndak anak ambo doh
[00:03:07] itu ndak keluarga ambo itu ndak dosa
[00:03:09] anak ambo nak penakan ambo ndak ada
[00:03:12] hubungannya jambo tuh ndak tetangga ndak
[00:03:14] kenal nak kado nak rusaknya kawak diaah
[00:03:18] kelamy ketuju kalau masih berprinsip tak
[00:03:21] itu ketika datang musibah bencana takiku
[00:03:24] bapak ibu n kakai indah hanya mereka
[00:03:26] yang berubah maksiat tapi bapak ibu yang
[00:03:29] kita yang rajin beribadah kepada Allah
[00:03:31] contohnya juga akan ikut terkena
[00:03:33] imbasnya maka kewajiban wak basamu untuk
[00:03:36] melaksanakan amar makruf nahi mungkar
[00:03:40] semoga dosana-dusana kita yang musibah
[00:03:44] diberi keikhlasan, kesabaran dan
[00:03:45] ketabaran yang lebih oleh Allah dan
[00:03:48] Allah ganti segala macam bentuk kerugian
[00:03:50] dengan ganti yang jauh lebih baik
[00:03:52] hendaknya. Amin. Allahumma ya rabbal
[00:03:54] alamin.
[00:03:56] Selawat berkai salam j kita besar
[00:03:58] Muhammad sallallahu alaihi wasallam.
[00:04:00] Allahumma shi ala sayyidina Muhammad waa
[00:04:02] ali sayidina Muhammadinam inaka hamid
[00:04:04] majid. Ibu Bapak yang dirahmati Allah,
[00:04:08] dalam sebuah hadis Rasulullah sallallahu
[00:04:10] alaihi wasallam menjelaskan
[00:04:12] ada tiga hal yang akan mengiringi
[00:04:14] seorang jenazah ke dalam kuburnya.
[00:04:18] Dua di antara yang mengiring itu kembali
[00:04:20] ke rumahnya. Satu tinggal bersama dengan
[00:04:23] jenazah di dalam kubur. Dua dan babak
[00:04:26] itu adalah harta dengan keluarga. Yang
[00:04:29] tinggal di dalam kubur hanyalah amal
[00:04:31] ibadah.
[00:04:35] Ka muslimin,
[00:04:38] inilah barangkali yang juga disampaikan
[00:04:39] oleh Allah dalam Al-Qur'an surah yang
[00:04:42] ke-63, surah almunafiqun ayat yang ke-9
[00:04:46] Allah sampaikan. Dan juga dalam surah
[00:04:49] at-Tagabun surah yang ke-64 ayat yang
[00:04:52] ke-15. Hai orang-orang yang beriman,
[00:04:56] janganlah engkau menjadikan
[00:04:59] hartamu dan keluargamu atau anak-anakmu
[00:05:02] membuatmu lalai dari mengingat Allah.
[00:05:04] Wam yaf'alika faulaika humul khirun.
[00:05:08] Barang siapa atau siapapun yang
[00:05:10] menjadikan atau yang memperbuat
[00:05:12] demikian, yang menjadikan harta dan
[00:05:14] anak-anaknya membuatnya dia lalai dari
[00:05:16] Allah, maka mereka itulah orang-orang
[00:05:19] yang merugi. Kata Allah, Bapak, Ibu yang
[00:05:21] dirahmati Allah, harta
[00:05:23] mulai dari sejak ketik dahuluy minimal
[00:05:26] dari sejak balik berakal sampai usia
[00:05:28] kita hari ini. Kita kerja keras, peras
[00:05:30] keringat banting tulang. Mulai saja dari
[00:05:33] jago laluk sampai ke laluk tentu siang
[00:05:36] malam nak jalih paneh j hujan walaupun
[00:05:38] sakit mana kita akan berkur untuk
[00:05:40] mencari nafkah bagi keluarga kita ka
[00:05:42] muslimin.
[00:05:43] Tapi dari setiap harta yang kita cari
[00:05:45] yang kita tumpuk yang kita kumpulkan itu
[00:05:47] tidak tidak akan dibawa ketika meninggal
[00:05:49] dunia.
[00:05:50] Betapa pun megahnya rumah yang kita
[00:05:53] miliki kaum muslimin ya atau kendaraan
[00:05:57] yang kita miliki itu kendaraan yang
[00:05:59] dibawa besok ketika meninggal dunia gak
[00:06:00] lebih dari ambulan.
[00:06:03] Bahkan pernah kita dengar di tengah
[00:06:04] masyarakat apa k setiap hari siang malam
[00:06:08] mencitiali alfar ketika beliau meninggal
[00:06:11] ke orang rumah
[00:06:15] kami k bulan padahal aku awak ya
[00:06:20] sekurang-kurangnya keranda dan diusung
[00:06:22] dan dibawa di sana ke kuburan
[00:06:26] berapapun mahalnya pakaian yang kita
[00:06:28] pakai kaum muslimin pernah di zam-zam
[00:06:30] tower di Makkah itu B tamu pakaian
[00:06:33] ibu-ibu abayah gamis perempuan hitam
[00:06:36] ujung langannya pakai payet di bawah
[00:06:38] pakai payet pulo kalau dikuruskan ke
[00:06:40] rupiah jopitia awak lebih dari 50 juta
[00:06:43] sehalai baju tu hara atau seperti yang
[00:06:46] disampaikan oleh Hotman Paris contohnya
[00:06:48] sapatagak yang beliau pakai mulai dari
[00:06:50] jang rabi sampai juang kaki harabi sa m
[00:06:52] sedalanya
[00:06:54] ya berapun kamahan pakaian awak dan
[00:06:57] kawak bahwa ketika meninggal gak lebih
[00:06:58] dari tiga kain kafan
[00:07:01] bahkan H harta yang kita kumpulkan, yang
[00:07:03] kita cari itu kaum muslimin ketika tidak
[00:07:05] hati-hati dalam mendiri anak pewaris
[00:07:07] yang kita tinggalkan nam baca batangka
[00:07:10] memperabuiannya.
[00:07:11] Mohon maaf Bapak dan Ibu, pertengahan
[00:07:13] Oktober yang lalu
[00:07:16] ya, ada salah seorang pengurus masjid di
[00:07:18] Padang yang nelepon Amb ustaz la kosong
[00:07:21] jadwal ustaz sudah isya insyaallah pak
[00:07:24] kami minta tolong ceramah takziah a
[00:07:26] ustaz insyaallah kece tapi ustaz ah kau
[00:07:29] pakai tapi bapak ibu tapi ustaz
[00:07:32] pint dari keluarga yang berduka termasuk
[00:07:35] ambo yang mengundangkan yang
[00:07:36] meninggalkan adalah kawan dakik kawan SD
[00:07:38] kawan sekolah ambo mana termasuk jemaah
[00:07:40] awak di Mus Ustazaji ya ketiko ceramah
[00:07:44] takziah beko gak ustaz ustaz bahas
[00:07:46] tentang masalah kematian, masalah
[00:07:48] masalah ajal, masalah maut, masalah
[00:07:49] persiapan di dalam kubur akhirat segala
[00:07:51] macamnya tapi cukup tuntaskan masalah
[00:07:55] warisan kata beliau itu, Pak. Karena
[00:07:58] almarhumah yang meninggal petang menjal
[00:08:01] magrib barabui ke malam gak sempat
[00:08:04] menyelenggarakan baru tak kubu jam pagi
[00:08:07] tadi jam amaknya di kuburan jam salah
[00:08:12] seorang anak laki-laki di ke rumah sakit
[00:08:14] parangadi rumah kata beliau kalau itu
[00:08:21] batu sampaikan
[00:08:25] anak orang di rumah Pak ya. Nah, Bapak
[00:08:29] Ibu yang dirahmati Allah Subhanahu wa
[00:08:31] taala ya. Jadi, kaum muslimin apalagi
[00:08:35] setiap harta yang kita miliki itu, harta
[00:08:38] yang kita punyai semuanya akan diminta
[00:08:40] pertanggungjawaban oleh Allah Subhanahu
[00:08:41] wa taala nantinya di akhirat dari mawak
[00:08:43] dapat baca mendapai narato itu dan untuk
[00:08:46] apa kita pegunuan
[00:08:50] sampai subuh ini Bapak dan Ibu sebuah
[00:08:53] perenungan bagi kita bersama. Y lailah
[00:08:56] bara berapa banyaknya harta yang kita
[00:08:59] pergunakan di jalan Allah Subhanahu wa
[00:09:01] taala. Maka kata Rasul hadisnya ketika
[00:09:05] meninggal anak Adam atau manusia
[00:09:08] tertahanlah amal ibadahnya. Tapi banyak
[00:09:10] yang menterjemahkan terputuslah amal
[00:09:12] ibadahnya kecuali tiga perkara. Pertama
[00:09:15] sedekah jariah.
[00:09:17] Kita berikan sesuatu kita berikan
[00:09:19] sesuatu yang bermanfaat bagi kebanyakan
[00:09:21] orang nyup gunuan orang. Apagi untuk
[00:09:23] kepenting beribadah kepada Allah selama
[00:09:25] masih dipergunakan tetap terus mengalir
[00:09:27] kepada kita wali lapi sembahyang di
[00:09:29] masji raya andalas bapak ibu salam lapik
[00:09:32] kau mesti dipakai di orang itu
[00:09:33] kepentingan beribadah pahala ngalir
[00:09:35] terus pada kita makanya kaum muslimin
[00:09:38] ketika jemaah umrah itu mau berangkat
[00:09:41] pusing memikirkan ah kiro oleh-oleh n di
[00:09:44] bau untuk keluarga dong sana sanak besok
[00:09:46] pulangnya bukan tidak boleh bawa
[00:09:48] oleh-oleh tapi kami juga menyarankan
[00:09:50] Bapak Ibu untuk membawa oleh-oleh dari
[00:09:53] Padang ke Saudi. Ya, seperti besok pagi
[00:09:56] insyaallah besok pagi kita mau berangkat
[00:09:58] dengan 73 jemaah itu disarankan
[00:10:00] oleh-oleh dari Padang untuk ke Makkah
[00:10:02] besoknya untuk Madinah bagai. Ah,
[00:10:04] contohnya minimal sandal jepit. Kami
[00:10:07] pernah 2003 2023 cie sandal jepit
[00:10:12] bertinggal di musaji kuba bagi tandul
[00:10:14] seketik Bapak Ibu di April
[00:10:18] 2025 kemarin ketika ke sana masih
[00:10:20] bertemu terompa Japang nama tinggal di
[00:10:23] Quba itu tapi lusuh l mulai abi tapak
[00:10:26] tak boleh dipakai di orang lain pahala
[00:10:28] insyaallah mengalir kepada kita yang
[00:10:29] memberikannya Bapak Ibu yang dirahmati
[00:10:31] Allah Subhanahu wa taala harta maka
[00:10:34] Allah sampaikan dalam Quran surah
[00:10:37] Albaqarah
[00:10:39] ayat yang ketiga.
[00:10:44] Dari sakin kami yakin sebagian mereka
[00:10:47] infakkan, mereka sedekahkan dibelanjakan
[00:10:49] di Allah subhanahu wa taala. Bapak Ibu
[00:10:51] yang berbahagia pertama harta, yang
[00:10:53] kedua anak-anak atau keluarga.
[00:10:56] Menanginya ketika orang rumahnya, ketika
[00:10:58] suami meninggal dunia pasti sedih hati
[00:11:01] ketika orang tuanya meninggal dunia atau
[00:11:03] meninggalkan dia itu selama-lamanya. IO
[00:11:06] tapi kadang-kadang gak gak begitu lama.
[00:11:10] Bedanya kita cak Bapak Ibu kata kalau
[00:11:12] suami meninggal dunia barang pun anak
[00:11:15] ibu kau datang rumah walaupun anak kau
[00:11:18] masih ket-ket ibu kau punya karaj tetap
[00:11:20] nak bergaji tiap bulan jarang bertemu
[00:11:22] dewat seorang istri yang nikah balik
[00:11:24] ketika suami meninggal nutang buang
[00:11:28] anaknya surang berbeda jug apa-apa
[00:11:31] tampek lain bapak ibu gak bapak siko d
[00:11:34] pak tampek lain kalau bapak siko
[00:11:36] termasuk ambo jadinya apaapak tampek
[00:11:38] lain kita c liat Ya ketiko meninggal
[00:11:40] orang rumahnya menangi io tapi bik batu
[00:11:43] sebalah sebalah cali
[00:11:46] ya langsung cari sekali ya tapi setelah
[00:11:51] itu mereka akan pulang ke rumah setelah
[00:11:53] sampai di rumah akan melupakan keluarga
[00:11:55] yang telah meninggal dunia paling enggak
[00:11:57] seminggu dua minggu ibu hatinya seminggu
[00:11:59] berkurang dalam bilik apa k minggu yang
[00:12:01] kedua mulai duduk-duduk di ruang tamu
[00:12:03] minggu ketiga mulai tagak-tagak muka
[00:12:05] camin sambil sikit rambut bersu minggu
[00:12:08] sampai itu keluar rumah mencari mencari
[00:12:10] siapa ganti tulis kaum muslimin yang
[00:12:13] dirahmati Allah subhanahu wa taala
[00:12:16] dalam sebuah hadis Rasulullah seperti
[00:12:18] sambungan dari hadis yang tadi
[00:12:21] yang gak akan pernah putus itu Bapak Ibu
[00:12:23] yang terakhir itu [tertawa] ada doa anak
[00:12:25] yang saleh ya
[00:12:29] cuma banyak yang salah dalam
[00:12:32] menterjemahkan hadis ini.
[00:12:34] Bahasa hadis itu adalah waladun saleh.
[00:12:37] Anak-anak yang saleh. Bukan anak
[00:12:39] kanduang tapi anak-anak yang saleh.
[00:12:41] Kalau anak anak kanduang sendiri Bapak
[00:12:43] Ibu berarti rugi kita yang tidak punya
[00:12:46] anak atau Allah gak ada jadinya. Ada
[00:12:48] orang yang selama ini gak pernah nikah.
[00:12:50] Kalau gak balakinya n padusi itu tentu
[00:12:53] gak kabar anak doh.
[00:12:55] Kecuali Maryam dengan izin Allah biillah
[00:12:58] Bapak Ibu di kudrah dan iradah Allah
[00:13:01] lahirlah Isa alaih salam. Namun hari ini
[00:13:05] l mulai ada pula pusi-pusi perempuan
[00:13:07] anak-anak gadis dan meniru dan bahkan
[00:13:09] ingin mengalahkan Maryam beraki beranak
[00:13:13] ju akir kanah akhir November
[00:13:16] sebulan lagi kalau Bapak Ibu yang punya
[00:13:18] anak gadis anak laki-laki yang tidak
[00:13:20] hati-hati menjaga melindungi anak di
[00:13:22] padan anak K di orang yang tidak maram
[00:13:25] di malam tahun baru sampai 1 Januarinya
[00:13:28] yakinlah Februari akanengar kalimatamb
[00:13:31] Amb
[00:13:33] Januari 2006 ma pernah bikin tulisan di
[00:13:36] media dengan judul tulisan kepanikan
[00:13:39] malaikat atit di malam tahun baru datang
[00:13:41] kasus ibu a semalam
[00:13:43] ya b tulisan yang dibuat bapak ibu
[00:13:48] ketika 31 Desember 2005 setahun setelah
[00:13:52] gempa dan tsunami di Aceh hampir semua
[00:13:54] apotek yang ada di Tarandam itu kami
[00:13:56] survei malam ini. Ya, pengakuan dari
[00:13:59] beliau-beliau itu hampir semuanya
[00:14:01] kehabisan alat kontrasepsi.
[00:14:05] Siap pelanggan, customer, pembelinya,
[00:14:07] ibu, Bapak, remaja-remaji,
[00:14:09] pemuda-pemudi, mahasiswa. Bahkan ada
[00:14:10] yang usia sekolahan. Maka 1 Januari 2006
[00:14:15] mulai dari mereka hotel Pangairan
[00:14:16] dilolong sampai ke Jabal Misbah. Bapak,
[00:14:19] Ibu tahu Jabal Misbah? Jabal itu bukit.
[00:14:23] Misbah itu lampu sampai ke bukit lampu
[00:14:26] di memang banyak batu kita barang-barang
[00:14:29] haram itu. Sehinggya 2007 2008 pemko
[00:14:34] Bukit Tinggi mungkin karena bercermin
[00:14:35] dari dari Padang juga. Kemudian memang
[00:14:37] banyak pula bertamu di 1 Januari
[00:14:39] barang-barang yang teka itu di pelataran
[00:14:41] Jam Gadang
[00:14:43] 7 2018 2028 kalau tidak salah Jam Gadang
[00:14:45] Batuik dari puncak sampai ke bawah tidak
[00:14:48] ada tidak boleh perayaan tahun baru di
[00:14:51] pelataran Jam Gadang. Tapi sekali kadang
[00:14:53] sekali tapin berubah batuk pemimpin
[00:14:55] bertukar per kebijakannya. Muslimin yang
[00:14:58] dirahmati Allah subhanahu wa taala orang
[00:15:01] duit di sangka tapi menjadi imam salat
[00:15:04] jenazah kalinya ketika jenazah sampai
[00:15:09] keluarga yang ustaz mengab ustaz jadi
[00:15:13] imam mohon maaf gak ada almarhum atau
[00:15:16] almarhumah kok anak laki-laki atau
[00:15:18] minantunya sebagai itu lah ustaz tu nama
[00:15:20] motor-moto tuh anak tu duduk merokok
[00:15:23] motor hotak-galak tu menantu tu beraka
[00:15:26] ruginya Kita jadi orang tua Bapak Ibu
[00:15:28] sejak dari dalam kandungan anak kita
[00:15:30] gadangan, anak wa induki, anak kita
[00:15:32] biayai anak wa kuraian sampai kuliah
[00:15:35] belasan puluhan bahkan ratusan juta
[00:15:37] rupiah untuk satu orang anak. Tapi
[00:15:39] ketika waktu yang sangat dibutuhkan
[00:15:40] mereka tidak mampu membantu kita. Andai
[00:15:43] umwak ibu bapak hari ini kita
[00:15:46] meninggal dunia kata Allah yo lailah
[00:15:49] kado dari rumah awak anak menantu,
[00:15:51] cucuak yang akan mampu menyelenggarakan
[00:15:52] jenazah jenazah kita. Siapakah yang akan
[00:15:55] mencabik kain kapan untuk awak nantinya?
[00:15:57] Siapakah yang akan memandikan jenazah
[00:15:59] kita? Pernah satu ketika Bapak Ibu
[00:16:01] beberapa tahun yang lalu ustaz
[00:16:02] memandikan jenazah seorang jemaah
[00:16:03] laki-laki ya
[00:16:06] kecil anaknya buliah bos satuan ustaz
[00:16:09] boleh bem lai pandai lahi hisap taruh
[00:16:12] kami berasian kotoran-kotoran dari orang
[00:16:14] geknya kok bapak ibu mengeluarkan
[00:16:16] kotoran dari par ambil selang
[00:16:19] ujung selang tembakan kurang
[00:16:23] ya biar capeknya biar lebih barasiah
[00:16:26] ustaz kan gak paham dengan agama namanya
[00:16:29] Jangankan selang berpician bertembakan
[00:16:31] ke jenazah k bapak ibu dari gayuang saja
[00:16:34] gak boleh langsung sampai kulik jenazah
[00:16:36] bertampung tangan balh tangan bersambu
[00:16:39] dulu ya sia mengafani kita nantinya
[00:16:44] siapakah yang akan menjadi imam salat
[00:16:45] jenazah kita nantinya si menjawek awak
[00:16:47] dalam kubur nantinya oh kam itu pandai
[00:16:50] kami ustaz kecil anak awak contohnya
[00:16:52] tapi apa doa yang dibaca ketika itu apa
[00:16:54] doa yang dibaca ketika tanah nanti kapal
[00:16:57] mereka tidak paham
[00:16:59] Ya, rugi kita jadi orang tua, Bapak,
[00:17:01] Ibu.
[00:17:03] Maka bersyukurlah kita ya
[00:17:06] dengan adanya program smart surau dari
[00:17:08] Pemkop Padang hari ini. Puluhan ribu
[00:17:11] awalnya. Awalnya duluan puluhan ribu
[00:17:14] anak-anak kita SD dan SMP yang berjamaah
[00:17:16] subuh walaupun kini mulai memudar mulai
[00:17:19] kurang-kurang entar di masalah a kita
[00:17:21] yang kurang j Bapak Ibu yang jal kita
[00:17:23] sering berdoa ya Allah jadi panakuilah
[00:17:26] hendaknya anak-anakku sembahyang subuh
[00:17:27] ke musaji itu doa b k itu bapak ibu sati
[00:17:32] musaji lebih 50 anak-anak sekolah
[00:17:35] berjamaah tapi orang gak sampai 10 orang
[00:17:37] tak maaf p orang tuanya mungkin s bantu
[00:17:40] didikan subuh barangkali
[00:17:42] Nyantan
[00:17:44] jalan saja masih goyang-goyang baru
[00:17:45] nyantan anaknya sembahyang subuh
[00:17:47] pendidikan subuh masji pakai sera pendek
[00:17:50] baju KTB rambut tagir bentuk siampa kan
[00:17:53] di Jawa cik aja masuklah l masuk ada
[00:17:56] musaji pulang an salat tib rumah anta b
[00:18:00] samb lalu ke sinetron wallahuam pernah
[00:18:02] suatu ketika 5 tahun 6 tahun yang lalu
[00:18:05] ketika masih aktif jadi guru bapak ibu
[00:18:07] masih ngajar
[00:18:09] ada anak s kelas 1 sdal lamb ambil
[00:18:11] sekolah jam .30
[00:18:13] baru tibur ketika kami tanya barambek
[00:18:16] awak wak takaluk pak
[00:18:20] dari takaluk jagon di am awak tuh
[00:18:23] jawaban anak 1 s dan lugu tabuangk bapak
[00:18:26] ibu amak awak jago minta peti lanjur
[00:18:29] tadi pakai
[00:18:31] pak
[00:18:32] ayah nak jagon ayah tuh ayah lalai
[00:18:36] oh lalok siang ayah nak io pak jam raya
[00:18:38] jago kadang pulang sekolah ayah makuah
[00:18:41] juga baru lag oh berarti Ayah
[00:18:44] dinas malam mati malam ayah bak io pak
[00:18:47] di kantua madi dinas madi lembaga mias
[00:18:51] malam gak tahu pak yang jelas di kalesan
[00:18:54] tu duduk tiap malam nampak lupa bampuk b
[00:18:57] judi bak ya tiap malam bangga paginya
[00:19:00] mabok kantong as pakai pipet ke rumah
[00:19:02] aku tetelu yuang anaknya bapak ibu yang
[00:19:05] dirahmati Allah maka sering kita
[00:19:07] sampaikan
[00:19:09] jangan pernah suruh anak kita untuk
[00:19:11] berjamaahkan masjid tapi ajaklah mereka
[00:19:14] ke masjid kau sekedar disuruh saja
[00:19:16] sekali dua kali datang mereka nikah
[00:19:18] bapak ibu ya dengan program smart surau
[00:19:21] itu mereka kalau disuruh saja di
[00:19:22] orangnya orang gak sat p akilah puda
[00:19:24] jadinya gak ada orang yang datang bapak
[00:19:27] ibu yang dirahmati Allah subhanahu wa
[00:19:29] taala sehingga kata ulama barang orang
[00:19:31] pun anak kita rumah minimal agak surang
[00:19:33] jadi wakafkan anak awak untuk agama
[00:19:36] sedekahkan untuk agama sekolahlah
[00:19:37] anak-anakku ke sekolah pesantren minimal
[00:19:40] jom mandaknya nya ikulah akan menolong
[00:19:43] awak dunia akhirat nantinya. Ibu bapak
[00:19:46] yang dirahmati Allah Subhanahu wa taala.
[00:19:47] Pernah beberapa waktu yang lalu, dua
[00:19:50] atau pekan yang lalu ketika minta umur
[00:19:52] dirawat di rumah sakit ibu bapak ada
[00:19:54] pasien nenek-nenek sudah tua. Nenek tua
[00:19:58] nak usia beliau lebih kurang 84 tahun
[00:20:02] tapi orang kayo. Kayo di harato kayo
[00:20:05] juga anak jumlah anak beliau sadalahnya
[00:20:08] tiga balih
[00:20:10] tiga bali kayo. Tapilah limari dirawat
[00:20:13] di rumah sakit itu Bapak Ibu satu pun
[00:20:15] dari nti balikon gak ada yang datang
[00:20:17] mencelik orang gaeknya ke rumah sakit di
[00:20:20] luar negari ke anak kau sadal gak di
[00:20:22] padang pekan baru Bukit Tinggi P kumbuh
[00:20:25] di Jawa si yang merawat nambah ga k
[00:20:29] selama 5 hari di rumah sakit anak-anak
[00:20:31] home care perawat-perawat n dia gaji PT
[00:20:34] amak k enek k tiga orang sehari pakai
[00:20:37] berapa ruginya kita sebagai orang tua
[00:20:39] Bapak dan Ya,
[00:20:42] sehingganya ketika kami
[00:20:44] e ada yang ya ee [tertawa] ada kita
[00:20:47] temukan beberapa di panti jompo itu,
[00:20:50] Ibu, Bapak, ada orang tua di situ, kakek
[00:20:53] nenek yang masih memiliki anak yang
[00:20:56] dalam tanda kutip mampu sewannya untuk
[00:20:59] menafkahi dan menghidupi orang tua. Tapi
[00:21:01] mereka tidak mau. Sehingga sering kita
[00:21:03] dengar ungkapan
[00:21:05] satu orang tua akan mampu menghidupi 10
[00:21:09] orang anaknya. Tapi 10 orang anak al
[00:21:11] tentukan mampu mengayomi menghidupian
[00:21:14] merawat satu orang tuanya. Kecuali
[00:21:17] mereka yang betul-betul dididik dengan
[00:21:20] agama mereka akan menyadari k suarogo
[00:21:22] untuk amboak kan mereka sisok kanan.
[00:21:25] Bapak Ibu ada satu konsep dan rahasia
[00:21:27] dalam Islam ilmu dalam Islam tapi cilok
[00:21:29] diamalkan dek kebanyakan orang lain di
[00:21:31] luar Islam awak orang Islam banyak gak
[00:21:34] mau mengamalkannya ya.
[00:21:37] Kalau Sabtu dan Minggu ini hari Sabtuah
[00:21:40] ke pondok ke kampung ni akan bertemu
[00:21:43] dewa anak-anak dan mendorong orang roda
[00:21:46] kepala man kepalang
[00:21:50] kepal saat ditanya merawatnya jawaban
[00:21:53] beliau bukan ikut orang ambak iko hoki
[00:21:56] ambo kepak ya ketiko sandang senyum
[00:22:00] bahagia galaknya ee maka rasa kiamu akan
[00:22:04] berlimpah di Tuhan tadi urusanmu akan
[00:22:06] dimudahkan Kan di Tuhan kata beliau akan
[00:22:08] konsep dalam Islam sebenarnya Bapak Ibu
[00:22:10] cuma awak banyak yang gak mau
[00:22:12] mengamalkannya. Ibu bapak yang dirahmati
[00:22:15] Allah Subhanahu wa taala maka didiklah
[00:22:17] anak-anak kita dengan agama. bersyukur
[00:22:20] beruntunglah Bapak Ibu yang berprofesi
[00:22:22] sebagai guru, terutama guru agama apai
[00:22:25] guru mengaji. Awak arahkan anak-anakku
[00:22:27] kepada agama ny doakan awak insyaallah
[00:22:30] sampai ini bukan anak kandungan saja
[00:22:32] bisa anak kandung awak bisa anak
[00:22:34] saudara, anak tetangga, anak didik, anak
[00:22:36] murid atau anak orang lain yang pernah
[00:22:38] kita ajarkan kepada mereka agama. Cuma
[00:22:40] kadang-kadang Bapak Ibu mohon maaf
[00:22:41] banyak yang tidak yang yang agak agak
[00:22:44] ironi agak mandang sebelah mata kepada
[00:22:46] kepada agama ini. Kata contoh baralik
[00:22:51] anak ibu kundang orang kampung tetangga
[00:22:54] dan sanak rekan-rekan sejawat datang
[00:22:56] alik anak besok y keundangannya undangan
[00:22:59] siamantu bu alhamdulillah
[00:23:02] bersyukur mana dapat anak lain dangan
[00:23:04] kecek awak santiang anak cari mencari
[00:23:07] laki kec ibu siapa bu menantu ibu
[00:23:11] tni polang karajo rumah saki ya orang
[00:23:16] keraja di bank dosen datang mangganya
[00:23:19] la setiap kali bertamu orang yang kenal
[00:23:21] cari hebat nak tanggung bangga nak
[00:23:24] batanya orang yang bercerah pada umur
[00:23:27] mau nampaknya juga bericau kemari tapi 3
[00:23:30] tahun setelah itu beralik anak gua
[00:23:33] datang alak besok keundangannya si bu
[00:23:38] itu jawabnya i keceknya kalau nak itu
[00:23:41] nikah cinta mati lah kabur gambar yang
[00:23:44] lain nampak yang lain tak gunung-gunung
[00:23:46] anak makan
[00:23:48] antahan dag
[00:23:51] ya tapi kalau memang itu takdir suratan
[00:23:53] dari Allah k pasah terimo jalani
[00:23:57] sib tuh musaji raya musaji raya tapiak
[00:24:01] mus raya s pak ya gak musik raya sikut
[00:24:04] kalau musaji raya anda leon ndak ndak
[00:24:07] jauh beda
[00:24:10] [tertawa]
[00:24:11] ma ibu-ibu dapat n garin
[00:24:14] alhamdulillah luar biasa ambo garin
[00:24:17] musaji Bapak Ibu sajak sampai dari
[00:24:19] Candang 2004 jadi garin di Padang
[00:24:21] terakhir di Alkautsar Audori turun dari
[00:24:23] situ untuk nikah 2000 balik tapi
[00:24:26] walaupun garajib mana enggak 90 kali
[00:24:30] ceramah sebulan kali 200 berapa 3000 tu
[00:24:33] [tertawa]
[00:24:33] kalau materinya yang dikaji lebih pada
[00:24:36] sertifikasi PB itu ya agak sarap
[00:24:40] orangurang jadi mendaftar jemaah ke
[00:24:41] travel lambo sebulan alam mili agar saaj
[00:24:46] nah Bapak Ibu Yang dirahmati Allah
[00:24:47] Subhanahu wa taala. Terakhir karena
[00:24:49] waktu sudah terlalu lebih Bapak Ibu 20
[00:24:52] menit terakhir dan kekal bersama kita di
[00:24:55] alam barzakh itu hanyalah amal ibadah
[00:24:58] kita. Andai kata ditempih atas jari di
[00:25:02] sisiah bani juampo pada pagi kini ma
[00:25:04] kiro-kiro yang lebih banyak antara pahal
[00:25:06] dan dosa yang lah kita kerajuan selama
[00:25:08] Bapak Ibu ya. Kalau ada yang mengaku
[00:25:11] bahwa banyak pahalamu banyak yang dosa
[00:25:13] ustaz mohon angkat tangan beraj Bapak
[00:25:17] Ibu ya. Ada gak kita yang hadir subuh
[00:25:20] kini yang gak punya dosa Bapak Ibu?
[00:25:23] Enggak ada. Berarti wajah-wajah
[00:25:25] pendosaak penuh dosaak. Saudara yang
[00:25:27] hadir termasuk banyak dosaak. Cuma
[00:25:29] kadang-kadang pandai bam minyak air ya
[00:25:32] Allah sembunyikan, Allah tutupi
[00:25:34] dosa-dosa dan kesalahan kita.
[00:25:36] Maka banyak di antara kita hari ini awak
[00:25:39] datang subuh ke Musajid Raya Andaras
[00:25:40] pagi kini Bapak Ibu dalam rangka
[00:25:42] memaksimalkan diri beribadah kepada
[00:25:43] Allah tapi kadang lupu memaksimalkan
[00:25:46] diri untuk terhindar dari maksiat dan
[00:25:47] dosa.
[00:25:49] berjamaah ke musaji lima kali se semalam
[00:25:51] lahir tapi pulang dari berjamaah k dari
[00:25:54] pintu musaji sampai ke pintu rumah
[00:25:56] beririang-hiang ber jalan k du tig
[00:25:58] kawan-kawan yang lain terus panjang
[00:25:59] jalan g bagam segeraj di musaji lain gak
[00:26:03] disiko ah siko gak ada pak kini ent
[00:26:07] sudah pulang ketika pulang tahu alamlah
[00:26:11] berjalan akak lima langkah berhenti
[00:26:12] jalan kak lima langkah berhenti ulang
[00:26:14] cerita bak tibo di pintu pagar rumah
[00:26:18] paci pagar rumah tagak di situlah bila
[00:26:21] setengah jam nyambung cerita tadi ya
[00:26:23] lama cerita subuh pulang sembahyang
[00:26:25] berjamaahji
[00:26:27] ya puasa sunah sening kamis lagi tapi
[00:26:29] kadang-kadang kam buat gulai dagang
[00:26:32] campurannya gak ada kamumu tetangga
[00:26:34] semalam ambil belakang di belakang rumah
[00:26:38] salat tahajud rajin tapi k laki
[00:26:40] mengerengkang jo mengareh jo kata
[00:26:43] Rasulullah sekali jadi istri itu
[00:26:45] meninggikan suara di hadapan suaminya
[00:26:47] api neraka itu menjal Oi, capeklah kamu
[00:26:50] lantak dalam kecil n sekali. Jadi Bapak
[00:26:53] Ibu yang dirahmati Allah Subhanahu wa
[00:26:55] taala maka maksimalkan diri kita untuk
[00:26:57] beribadah kepada Allah, maksimalkan juga
[00:26:58] untuk terindah dari maksiat dan dosa
[00:27:00] kepada Allah. Dalam kajian tasawuf itu
[00:27:04] ada dua tahapan untuk mencapai
[00:27:08] betul-betul mahabbah itu, [tertawa]
[00:27:09] Bapak, Ibu. Pertama, ada namanya
[00:27:11] takhahalli. Ada tahalli. Takhalli
[00:27:14] pengosongan hati dan diri dari semua
[00:27:16] sifat dan perbuatan yang tercela.
[00:27:19] penyakit-penyakit hati, SMS, senang
[00:27:22] melihat orang susah, susah melihat orang
[00:27:24] senang, iri, dangki, cemburu, kemudian
[00:27:28] sombong, amarah, takabur. Sado
[00:27:31] sifat-sifat yang yang terburuk itu
[00:27:34] dibuang keluar saanya. Ketika setelah
[00:27:36] itu baru tahalli, pengisian hati dan
[00:27:39] diri dengan akhlak-akhlak yang maha
[00:27:41] mudah, dengan perangai-perangai yang
[00:27:42] elok. Ketika n dua kolah kita rai Bapak
[00:27:45] Ibu, insyaallah tajali akan kita
[00:27:47] rasakan. Tajali itu merasakan keadiran
[00:27:49] Allah dalam hati, dalam dirinya. Tajali
[00:27:52] itu lebih khusyuk dia beribadah. Tajali
[00:27:55] itu lebih merasakan nikmat dan lezatnya
[00:27:57] beribadah. Lebih menerimonya
[00:27:59] nasihat-nasihat dari orang lain.
[00:28:01] Takwinya berbuat maksiat karena selalu
[00:28:03] diawasi oleh Allah Subhanahu wa taala.
[00:28:05] Bapak Ibu dari sekian yang mengantar
[00:28:07] awak ke kubur dua balik balupun balik
[00:28:10] pulang Bendaknya
[00:28:13] ada tar yang akan mengalirkan pala
[00:28:14] kepada kita. Sekalipun kita sudah
[00:28:16] meninggal dunia nantinya ada sedekah
[00:28:17] jariah, ada ilmu yang bermanfaat,
[00:28:20] kemudian ada doa anak yang saleh. Terima
[00:28:24] kasih. Billahi taufik. Wasalamualaikum
[00:28:25] warahmatullahi wabarakatuh.
[00:28:35] Pak
