[00:00:00] Bismillahi walhamdulillah
[00:00:03] alladzi fard alainama fi syahri ramadan
[00:00:07] laallana minal muttaqin.
[00:00:10] Ashadu alla ilahaillallah wahdahu la
[00:00:13] syarikalah wa ashadu anna muhammadan
[00:00:16] abduhu wa rasuluh sallallahu alaihi
[00:00:19] wasallam la nabiya ba'dah. Allahumma
[00:00:23] sholli wasallim ala Muhammadin wa ala
[00:00:26] alihi wasohbihi ajmain.
[00:00:30] Bapak pengurus beserta jajaran
[00:00:32] kepengurusan beliau yang sama kita
[00:00:33] hormati. Bapak, Ibu, para tokoh
[00:00:35] masyarakat, tokoh agama, guru-guru kita,
[00:00:38] imam kita yang kita muliakan.
[00:00:41] Bapak-bapak, Ibu-ibu yang dirahmati dan
[00:00:43] dimuliakan oleh Allah Subhanahu wa taala
[00:00:45] serta anak-anak kami yang kami
[00:00:48] banggakan. Syukur alhamdulillah kita
[00:00:51] ucapkan kehadirat Allah. Selawat dan
[00:00:53] salam semoga tetap tercurah kepada
[00:00:55] baginda Rasulullah Muhammad sallallahu
[00:00:59] alaihi wasallam. Allahumma sholli ala
[00:01:02] Muhammad wa ala ali Muhammad. Bapak Ibu
[00:01:08] iko malam yang kabar Bapak Ibu
[00:01:11] 10.
[00:01:14] Oh tuh talambek angek mesin namanya.
[00:01:18] Malam yang ke berapa?
[00:01:21] Heeh. Kita mulai tarawihnya hari apa
[00:01:23] dulu?
[00:01:26] Hari Kamis mulai tarawih Pak.
[00:01:28] Eh
[00:01:30] itu tarekat Satariah tuh yang hari Kamis
[00:01:34] hari Jumat oleh. Allahu Akbar.
[00:01:38] Rabu malam ya, Pak. Mulai puasanya hari
[00:01:40] Kamis.
[00:01:42] Ya, berarti kita ikut keputusan yang
[00:01:46] berdasarkan rukyatul hilal yang
[00:01:48] ditetapkan pemerintah. Iya, Pak, Ibu ya.
[00:01:51] Oh, gitu. Iya. Siap, siap, siap. Paham,
[00:01:54] paham. Ya, kan karena kemarin kan ada
[00:01:56] dua tuh, Bapak, Ibu ya. Kemarin kan
[00:01:58] terjadi perbedaan.
[00:02:00] Ada yang kalau Muhammadiyah telah
[00:02:02] menetapkan karena Muhammadiyah ee
[00:02:05] mengambil metode hisab dan telah
[00:02:07] menetapkan
[00:02:09] bahwa 1 Ramadan jatuh pada hari Rabu
[00:02:13] sehingga hari Selasa sudah mulai
[00:02:14] tarawih. Kemudian ee pemerintah
[00:02:18] dengan metode Rukyatul Hilal dan
[00:02:20] beberapa ormas lainnya kemudian ee di
[00:02:24] hari Selasa itu baru melakukan sidang
[00:02:26] isbat, baru baru melakukan rukyatul
[00:02:29] hilal. Karena metode yang dipakai adalah
[00:02:31] rukyatul hilal. Dan ternyata posisi
[00:02:34] hilal waktu itu masih di bawah 3 derjat.
[00:02:38] Masih di bawah 3 derajat. Sehingga
[00:02:42] Syakban digenapkan menjadi 30 dan
[00:02:44] Ramadan akhirnya mundur menjadi hari
[00:02:48] Kamis. Nah, 1 Ramadan hari Kamis
[00:02:51] sehingga hari Rabu baru mulai ber apa?
[00:02:55] Bertarawih. Ya gak ada masalah Bapak
[00:02:57] Ibu. berbeda bantu itu tuh tu biasanya
[00:03:01] ya karena metodenya berbeda maka
[00:03:03] hasilnya kemungkinan juga akan berbeda.
[00:03:05] Dan Bapak Ibu khusus Ramadan tahun ini
[00:03:08] sepertinya ini lebih spesial lagi nih
[00:03:10] Bapak Ibu kalau kalau biasanya berbeda
[00:03:13] di awal itu di akhir biasanya sama kalau
[00:03:18] gak kalau di awal sama ah di akhirnya
[00:03:20] berbeda. Kalau Ramadan tahun ini
[00:03:23] kemungkinan besarnya di akhir juga nanti
[00:03:26] akan berbeda.
[00:03:28] Jadi besok Idul Fitri kemungkinan besar
[00:03:30] juga akan berbeda, Bapak Ibu kalau
[00:03:31] melihat posisi hilal. Karena di tanggal
[00:03:35] 19 Maret itu posisi hilal baru
[00:03:39] di 2,43
[00:03:42] derajat. Sementara mabim setelah
[00:03:44] menetapkan kriteria minimal hilal itu
[00:03:48] baru diakui keberadaannya wujudul hilal.
[00:03:51] di saat posisi hilal sudah mencapai 3
[00:03:55] derajat. Nah, itu artinya Bapak, Ibu
[00:03:58] kemungkinan besar kalau yang berdasarkan
[00:04:00] hisab kan sudah diputuskan itu Idul
[00:04:03] Fitri jatuh pada hari Jumat. Sementara
[00:04:07] berdasarkan rukyatul hilal baru nanti
[00:04:09] akan diputuskan di hari Kamis malam.
[00:04:13] Kamis malam tanggal 19 Maret besok akan
[00:04:17] dilakukan sidang isbat kembali dan
[00:04:19] kemungkinan besar Idul Fitri jatuh pada
[00:04:23] hari Sabtu. Jadi rayo besok berbeda
[00:04:26] pulo. Alhamdulillah.
[00:04:29] Kalau rayo berbeda tentu dua kali aak
[00:04:31] rayon ya Bapak Ibu ya. Kita nikmati saja
[00:04:35] Bapak Ibu ya. Boleh ya kok bolehah dua
[00:04:38] kali rayu ustaz. Ah dua kali rayo gak
[00:04:41] boleh. Tapi kalau dua hari boleh.
[00:04:43] Ya, rayo 2 hari silakan, tapi kalau rayo
[00:04:46] dua kali, ah itu gak boleh. Nah, pilih
[00:04:49] salah satu. Pilih salah satu. Dan Bapak
[00:04:54] Ibu, kita pun harus konsisten. Kalau di
[00:04:57] awal kita ikut hisab, maka di akhir pun
[00:05:00] juga mesti ikut hisab. Kalau di awal
[00:05:04] ikut rukyatul hilal, maka di akhir juga
[00:05:07] mesti ikut rukyatul hilal. Jadi Bapak
[00:05:11] Ibu ambo yang lah mulai puaso hari Rabu
[00:05:14] petang boleh barayo hari Jumat tanggal
[00:05:17] 20 Maret.
[00:05:19] Tapi bagi yang puaso mulai hari Kamis
[00:05:23] petang kemungkinan besar rayon hari
[00:05:27] Sabtu nak ba kan ee amu besok rayo hari
[00:05:32] Jumat tu abian kue rayo kan lain Bapak
[00:05:35] Ibu.
[00:05:37] Nah, itu dia boleh kedua-duanya Bapak
[00:05:40] Ibu insyaallah sahih karena punya dasar
[00:05:44] dalil sebagai dasar yang kuat untuk
[00:05:46] menetapkan ketetapan hukum itu. Yang
[00:05:50] rayo yang mulai puaso hari Rabu betul.
[00:05:53] Yang mulai puaso hari Kamis betul yang
[00:05:57] barayo besok hari Jumat betul yang
[00:05:59] berayu hari Sabtu pun betul yang gak
[00:06:02] betul itu siapa?
[00:06:06] Yang gak berpuaso. Bukan hanya yang gak
[00:06:08] berpuaso, Bapak Ibu. Yang gak betul itu
[00:06:12] puaso nak lambe, rayo nak capek. Ah tu
[00:06:16] waktu tu puasanya ikut rukyatul hilal.
[00:06:20] Eh besok tahu-tahu dirayo. Oh
[00:06:23] Muhammadiyah menetapkan hari Jumat. W
[00:06:25] rayo sayaah hari Jumat lagi. Ah itu gak
[00:06:26] boleh tu. Nah itu gak boleh. Harus
[00:06:30] konsisten kita dengan salah satu pilihan
[00:06:33] yang kita ambil itu. Begitu dia. Oke Pak
[00:06:36] Ibu. Nah, jadi kita nikmati saja
[00:06:40] walaupun mungkin sebagian ikut perlu ma
[00:06:43] sampaikan Bapak Ibu karena sebagian ikut
[00:06:45] pertentangan-pertentangan
[00:06:47] pertentangan-pertentangan itu sering
[00:06:49] terjadi. Sebenarnya Bapak Ibu bukan
[00:06:51] hanya Bapak Ibu saya yang bingung bukan
[00:06:53] hanya umat saja yang bingung Bapak Ibu
[00:06:55] malaikat pun mungkin bingung jumah.
[00:06:59] Nah bak bingung malaikat Ustaz karena
[00:07:01] malaikat itu akan turun di dalam bulan
[00:07:03] Ramadan. Tanazzalul malaikatu waruh.
[00:07:07] Kapan malaikat itu turunnya di lailatul
[00:07:10] qadar? Inna anzalahu fi lailatil qadar.
[00:07:16] Ayat yang dibaca oleh imam kita tadi,
[00:07:17] ustaz kita tadi. Inna anzalnahu fi
[00:07:20] lailatul qadr wama lailatul qadr.
[00:07:24] Lailatul qadriir min alfia syahr. Apa
[00:07:26] yang terjadi di malam itu? Tanazzalul
[00:07:29] malaikatu waruh. Malaikat-malaikat akan
[00:07:33] turun. Bahkan malaikat Jibril pun akan
[00:07:36] turun. Kapan itu di lailatul qadar?
[00:07:39] Pertanyaannya Bapak Ibu, kapan lailatul
[00:07:41] qadar itu terjadi?
[00:07:47] Ayo. Kapan lailatul qadar itu terjadi?
[00:07:50] Prediksi sudah disampaikan oleh
[00:07:52] Rasulullah di Albukhari 2019. Apa kata
[00:07:55] Rasulullah? Taharu lailatul qadr fil
[00:07:58] asril awakir min Ramadan. Burulah olehmu
[00:08:01] Lailatul Qadar terutama di 10 malam
[00:08:03] terakhir Ramadan.
[00:08:05] Bahkan di hadis Albukhari 2020-nya Rasul
[00:08:09] pertegas lagi tuh taharri lailatal qadr
[00:08:12] fil asril awakir min ramadan watar.
[00:08:15] Kejarlah olehmu lailatul qadar terutama
[00:08:17] di 10 malam terakhir Ramadan di
[00:08:20] malam-malam ganjil kata Rasul. Berarti
[00:08:24] Lailatul Qadar itu peluangnya terbesar
[00:08:26] 10 malam terakhir di malam ganjil.
[00:08:28] Berarti malam kabar tuh malam 21, 23,
[00:08:33] 25, 27, 29. Pertanyaannya Bapak Ibu,
[00:08:38] malam ganjil yang dipakai oleh Allah itu
[00:08:42] malam ganjil yang malaikat nanti akan
[00:08:45] turun, malam ganjil yang berdasarkan
[00:08:48] hisab atau rukyatul hilal?
[00:08:52] IU pertanyaan
[00:08:54] kini malam yang ke berapa Bapak Ibu?
[00:08:57] yang mulai bat tarawih hari Rabu kini
[00:09:00] baru malam yang keenam baligh malam
[00:09:03] keenam tapi yang mulai tarawih hari
[00:09:05] Selasa inilah malam yang ketujuh balih
[00:09:08] malam ganjil ah besok malam 21 bagi
[00:09:14] orang yang tarawih hari Selasa malam 21
[00:09:17] tapi bagi orang yang tarawih hari Rabu
[00:09:19] baru malam 20
[00:09:23] ee malam 20
[00:09:26] 21 bagi kita yang tarawih hari Rabu lah
[00:09:29] malam ke-22 bagi orang yang tarawih hari
[00:09:32] Selasa. Malam genap tuh. Ah, malam
[00:09:35] ganjil yang maha Bapak Ibu. Malam ganjil
[00:09:38] yang mulai tarawih hari Selasa atau yang
[00:09:41] mulai tarawih hari Rabu. Tuh bingung
[00:09:44] kan? Ah, bila malaikat turunnya kok y
[00:09:48] tahu dah kan itu makon mulai tarawih itu
[00:09:51] samo-samo lah supaya samo malam
[00:09:54] ganjilnya.
[00:09:56] Itu dia Bapak Ibu kalau bentuk kini kan
[00:09:58] berbeda-beda malam ganjilnya tuh.
[00:10:01] Bingung malaikat turun bilurun
[00:10:04] mungkin dua kali turun malaikat kan
[00:10:07] itulah yang memb malaikat bingung pak
[00:10:09] ibu orang Indonesiaku yang kucintai itu
[00:10:12] dia. Oke Pak Ibu tapi yang jelas
[00:10:15] lailatul qadar dipilih oleh Allah
[00:10:17] Subhanahu wa taala untuk diturunkan
[00:10:21] Al-Qur'an.
[00:10:24] Inna anzalnahu fi lailatil qadar. Kami
[00:10:28] turunkan Al-Qur'an itu pada lailatul
[00:10:33] qadar.
[00:10:34] Lailatul qadar. Nah, sekarang kita
[00:10:38] peringati Nuzul Quran itu rata-ratau
[00:10:41] malam yang ke berapa, Bapak, Ibu?
[00:10:44] Malam yang ke tujuh balih kan? Malam
[00:10:48] yang keetujuh balih. Oh, Mbah kok kini
[00:10:50] Ustaz kini malam yang keenam b
[00:10:53] yaudah nikmati sajalah ya. kita yang apa
[00:10:57] kan gak apa-apa biasa aja itu bapak ibu
[00:11:00] patang pun mulah mulai nuzul quran besok
[00:11:02] masih nuzul quran lag jadi nuzul quran
[00:11:04] cuk tuh ialah peringatannya aja yang
[00:11:06] sering tapi yang jelas bapak ibu nuzul
[00:11:08] qurani itu disepakati kemudian sebagian
[00:11:11] besar ulama mengatakan bahwa nuzul
[00:11:12] qurani itu terjadi kapan yaumal taqal
[00:11:16] jaman ketika bertemu dua pasukan besar
[00:11:21] ketika bertemu dua pasukan besar nah
[00:11:24] pasukan besar itu mana yang dimaksud
[00:11:27] pasukan
[00:11:28] muslim dengan pasukan kafir Quraisy
[00:11:31] ketika terjadinya perang Badar. Nah,
[00:11:35] pertanyaannya perang Badar itu kapan
[00:11:37] terjadinya?
[00:11:39] 17 Ramadan. Perang Badar itu terjadinya
[00:11:43] 17 Ramadan. Maka malam sebelum 17
[00:11:47] Ramadan itu itulah yang malam nuzul
[00:11:51] Quran. Allah katakan lailatul qadar itu
[00:11:55] di saat Al-Qur'an nuzul. Berarti
[00:11:59] Lailatul Qadar juga berpeluang bukan
[00:12:02] hanya di 10 malam terakhir saja. Paham
[00:12:06] Bapak Ibu? Paham gak? Berarti lailatul
[00:12:09] qadar Bapak Ibu gak mutlak di 10 malam
[00:12:14] terakhir Ramadan saja. Bagaimana dengan
[00:12:16] hadis Rasulullah di Albukhari itu? Hadis
[00:12:19] itu benar. Tapi itu kan prediksi
[00:12:21] Rasulullah sallallahu alaihi wasallam.
[00:12:24] Makanya Bapak Ibu, Rasul untuk berburu
[00:12:27] lailatul qadar itu bukan hanya di 10
[00:12:29] malam terakhir saja.
[00:12:32] Bahkan iktikaf yang dilakukan Rasul itu
[00:12:35] di 10 malam kedua sudah mulai itu kan di
[00:12:38] Ramadan terakhir Rasulullah. Ramadan
[00:12:41] terakhir beliau di malam yang kasabaleh
[00:12:44] beliaulah mulai beriktikaf
[00:12:47] untuk agunya tuh berburu lailatul qadar.
[00:12:50] berburu lailatul qadar salah satu
[00:12:52] tujuannya kan. Nah, itu menunjukkan
[00:12:54] bahwa lailatul qadar tidak mutlak di 10
[00:12:57] malam terakhir Ramadan saja. Maka mulai
[00:12:59] dari kini ee mulai-mulailah Bapak Ibu
[00:13:03] kencangkan apa ikat pinggang kita untuk
[00:13:06] berburu lailatul qadar itu. Oke, Bapak
[00:13:08] Ibu. Di lailatul qadar itulah kemudian
[00:13:11] Al-Qur'an diturunkan. Kenapa namanya
[00:13:13] Al-Qur'an? Dia begini. Al-Qur'an itu
[00:13:18] dimaknai dia dari kata qurun. Qoraa
[00:13:21] yaqrau. Qur'un. Qur'un itu artinya
[00:13:24] bacaan. Tapi sebagian kemudian
[00:13:26] mengatakan qurun itu artinya himpunan.
[00:13:30] Himpunan dari apa? Himpunan dari
[00:13:33] kitab-kitab sebelumnya. Jadi Allah
[00:13:36] Subhanahu wa taala telah menurunkan
[00:13:38] kitab sebelum Al-Qur'an. Bahkan juga
[00:13:41] telah menurunkan suhuf. Ada 100 suhuf
[00:13:45] dan tiga kitab yang diturunkan oleh
[00:13:47] Allah sebelum Al-Qur'an turun. 100 suhuf
[00:13:51] tiga kitab.
[00:13:53] Yang 100 suhuf itu 60 suhuf diberikan
[00:13:57] kepada Nabi Syiz.
[00:14:01] Tahu Nabi Syak ibu? Nabi Syiz itu anak
[00:14:05] bungsu Nabi Adam. Ini panjang kisahnya
[00:14:07] nih. Nabi Syis itu anak bungsu Nabi
[00:14:10] Adam. anak dari Nabi Adam, tapi ibunya
[00:14:14] bukan Hawa. Dan Adam hanya punya istri
[00:14:18] satu.
[00:14:20] Bingung kan?
[00:14:22] Bingung ya. Nabi Sis itu anak dari Nabi
[00:14:26] Adam tapi ibunya bukan Hawa dan Adam
[00:14:29] hanya punya istri satu.
[00:14:32] Jadi, Nabi Syis itu itu terkenal nanti
[00:14:36] sebagai bayi tabung pertama di dunia.
[00:14:40] Nanti baca kisah Nabi Sy itu ya. Kalau
[00:14:43] diceritakan itu panjang sekali. Nabi Sy
[00:14:45] itu dilahirkan dari tabung bukan dari
[00:14:47] rahim Ibunda Hawa. Nah, Nabi Sis itu
[00:14:51] terlahir nanti untuk menguji kebenaran
[00:14:53] wahyu. Pendapat siapa yang paling benar,
[00:14:56] pendapat Adam atau pendapat Hawa? Ketika
[00:15:00] Nabi Adam dan Ibunda Hawa itu berselisih
[00:15:03] pendapat tentang cara menikahkan anak.
[00:15:06] Kata Adam, "Nikahkan secara silang."
[00:15:09] Kata Hawa, "Nikahkan dengan kembar
[00:15:11] lahirnya." Kan Ibunda Hawa itu
[00:15:13] melahirkan
[00:15:15] kembar selalu tuh, Bapak, Ibu. 20 kali
[00:15:18] beranak, 20 kali kembarnya.
[00:15:21] Jadi, Ibunda Hawa itu anaknya 40 orang.
[00:15:24] N kataluk bu
[00:15:27] ya sampai orang 20 kali beranak 20 kali
[00:15:31] kembar dan kembarnya kembar merpati
[00:15:33] selalu laki-laki perusi. Laki-laki
[00:15:35] perusi, laki-laki perusi sampai 20 kali.
[00:15:37] Jadi sampai 10 anak, 20 laki-laki, 20
[00:15:42] perusi. Tapi yang laki-laki surang.
[00:15:44] Akhirnya tewas menjadi korban pembunuhan
[00:15:48] pertama. Kan dalam sejarah manusia itu
[00:15:50] sering diungkap tuh kan ya si Habil
[00:15:53] korban pembunuhan pertama. Gara-gara
[00:15:55] siapa itu? Gara-gara
[00:15:58] ya berselisih pendapat tentang
[00:16:01] pernikahan apakah dengan kembaran atau
[00:16:05] nikah silang. Tapi karena memperebutkan
[00:16:08] perempuan qabil tak terima kan keputusan
[00:16:10] itu. Qabil tak terima. Akhirnya qabil
[00:16:13] qabil kalau keputusan wahyu qabil harus
[00:16:16] nikah dengan labudda. Tapi ya Qabil
[00:16:20] maunya nikahnya dengan iklima karena
[00:16:22] Iqlima itu ditakdirkan lebih cantik dari
[00:16:24] Labuddha. Bukan berarti Labuddha tidak
[00:16:27] cantik. Labunda itu cantik. Tapi Iklima
[00:16:30] ditakdirkan lebih cantik dari Labuddha.
[00:16:32] Dan Qabil tidak mau menikah dengan
[00:16:34] Labuddha. Dia keras ingin nikah dengan
[00:16:37] Iklima. Akhirnya bertengkar.
[00:16:39] Ujung-ujungnya Bapak Ibu terjadi
[00:16:41] pembunuhan. Terjadi pembunuhan dan Qabil
[00:16:44] menjadi korban pertama. Gara-gara siapa?
[00:16:47] gara-gara perempuan. Jadi kirempuan itu
[00:16:51] jadi biang masalah
[00:16:54] ya. Pedusi itu jadi biang masalah.
[00:16:56] Kironyo Nabi Adam turun ke dunia dari
[00:17:00] surgo itu juga gara-gara perempuan.
[00:17:03] Qabil terbunuh apa? Habil terbunuh itu
[00:17:06] juga gara-gara perempuan. Haduh.
[00:17:12] Ya. Jadi perempuan itu ternyata biang
[00:17:13] masalah. Nak Bu ya. Iya Bu.
[00:17:16] perempuan itu bukan perempuan ini.
[00:17:18] Perempuan itu ya gak ya ibunda kita
[00:17:22] perempuan semuanya Bapak Ibu. Oke Bapak
[00:17:24] Ibu itulah kisahnya dan Syis lahir Syis
[00:17:28] kemudian Syis itu diberikan kemudian
[00:17:30] oleh Allah 60 lembar suhuf. Nah yang
[00:17:33] 40-nya kepada siapa diberikan? Yang 30
[00:17:37] diberikan kepada Ibrahim. Yang 10-nya
[00:17:41] diberikan kepada Musa Alaihissalam. Tapi
[00:17:45] Musa menerima kitab juga, Ustaz. Iya.
[00:17:48] Inilah istimewanya Nabi Musa. Dia
[00:17:50] menerima suhuf, ya. Menerima kitab juga.
[00:17:55] Nah, jadi Nabi Musa dan Nabi Ibrahim itu
[00:17:57] kemudian menerima suhuf. Makanya
[00:18:00] tersebutlah di dalam Al-Qur'an, suhu
[00:18:03] Ibrahima
[00:18:05] wa Musa.
[00:18:07] Begitu dia. Oke, Bapak, Ibu. Jadi, Nabi
[00:18:09] Musa itu menerima suhuf juga. Bukan
[00:18:11] hanya kitab Taurat, suhuf diterima yang
[00:18:15] 10 lembar yang bersih 10 commandement,
[00:18:18] 10 aturan-aturan Allah Subhanahu wa
[00:18:20] taala. Nah, begitu dia. Kemudian kitab
[00:18:23] Taurat. Jadi 100 apa suhuf itu 60 untuk
[00:18:27] Sy, 30 untuk Ibrahim, 10 untuk Musa
[00:18:31] Alaih Salam. Nah, tiga kitab. Satu
[00:18:35] diberikan kitab Taurat diberikan kepada
[00:18:37] Nabi Musa, Zabur diturunkan kepada Nabi
[00:18:39] Daud dan Injil diberikan kepada Nabi Isa
[00:18:42] alaih salam. Semua suhuf dan
[00:18:45] alkitab-kitab itu, Bapak Ibu,
[00:18:49] isi kandungannya include kemudian ke
[00:18:52] dalam Al-Qur'an.
[00:18:55] Nah, makanya Al-Qur'an itu disebut kitab
[00:18:58] himpunan. Himpunan apa? himpunan
[00:19:02] kitab-kitab, ajaran-ajaran dari kitab
[00:19:05] dan suhuf sebelumnya. Makanya Al-Qur'an
[00:19:07] itu menjadi kitab yang paling sempurna.
[00:19:12] Nah, gitu dia. Jadi, Al-Qur'an itu
[00:19:15] menjadi kitab yang paling sempurna.
[00:19:18] Bahkan siapapun nanti yang bersentuhan
[00:19:21] dengan Al-Qur'an, dia juga akan menjadi
[00:19:25] makhluk Allah yang sempurna dan mulia.
[00:19:28] Malaikat Jibril. Ketika Al-Qur'an
[00:19:32] diturunkan melalui malaikat Jibril,
[00:19:34] malaikat Jibril menjadi malaikat yang
[00:19:37] paling mulia, sayyidul malaikah.
[00:19:41] Diturunkan Al-Qur'an itu kepada Nabi
[00:19:43] Muhammad sallallahu alaihi wasallam.
[00:19:45] Maka naiklah derajat Nabi Muhammad
[00:19:47] sallallahu alaihi wasallam menjadi
[00:19:49] sayyidul anbiya wal mursalin. Bahkan
[00:19:52] menjadi sayyid bani Adam atau sayyidul
[00:19:56] basyar. Pemimpinnya seluruh umat manusia
[00:20:00] mulai dari Nabi Adam sampai akhir zaman.
[00:20:03] Siapa pemimpinnya? Si penerima Al-Qur'an
[00:20:08] Nabi Muhammad sallallahu alaihi
[00:20:09] wasallam.
[00:20:11] Malam yang diturunkan di dalamnya
[00:20:14] Al-Qur'an. Malam itu langsung menjadi
[00:20:16] malam mulia disebut kemudian dengan
[00:20:19] lailatul qadar. Bulan yang di dalamnya
[00:20:23] diturunkan Al-Qur'an, bulan itu pun juga
[00:20:27] menjadi bulan yang mulia yang kemudian
[00:20:29] disebut dengan sayyidus syuhur.
[00:20:34] Maka siapapun yang ingin mendapatkan
[00:20:36] kemuliaan, kesempurnaan pribadi tak bisa
[00:20:40] lepas dari Al-Qur'an.
[00:20:44] Ah, makanya ayat dimulailah oleh imam
[00:20:47] kita tadi salat isya kita dengan surah
[00:20:52] Albaqarah ayat 185.
[00:20:55] Syahru Ramadanadzi unzila fihil Quran
[00:21:00] hudinasi wa bayyinatim minal huda wal
[00:21:04] furqan.
[00:21:06] Dan inilah dia bulan Al-Qur'an itu. Maka
[00:21:09] Ramadan disebut juga dengan syahrul
[00:21:11] Quran. Karena Ramadan diturunkan di
[00:21:13] dalamnya Al-Qur'an, Pak, Ibu. Untuk apa
[00:21:16] Ramadan? Untuk apa Al-Qur'an itu
[00:21:18] diturunkan? Sebagai petunjuk bagi umat
[00:21:22] manusia. Nah, Bapak Ibu, kapan Al-Qur'an
[00:21:25] itu bisa menjadi petunjuk? Ini poin yang
[00:21:27] paling penting.
[00:21:29] Kapan Al-Qur'an itu menjadi petunjuk?
[00:21:33] Kalau Al-Qur'an itu kita perlakukan
[00:21:36] sebagaimana layaknya Al-Qur'an.
[00:21:39] Apa Al-Qur'an itu? Sesuai dengan
[00:21:40] katanya. sesuai dengan namanya.
[00:21:43] Al-Qur'an itu dari kata qara, membaca.
[00:21:46] Qur'un bacaan.
[00:21:49] Jadi Al-Qur'an itu adalah bacaan. Tidak
[00:21:51] ada jalan lain bagi kita, Bapak Ibu,
[00:21:54] untuk mendapatkan petunjuk Al-Qur'an
[00:21:56] selain membaca.
[00:22:00] Ya, jadi gak ada gak akan bisa Al-Qur'an
[00:22:02] itu menjadi petunjuk kalau dia tidak
[00:22:04] dibaca. Makanya bulan Ramadan k Bapak,
[00:22:06] Ibu orang berlomba-lomba untuk membaca
[00:22:09] Al-Qur'an. Bukan hanya sekedar mencari
[00:22:11] pahala. Oh, bulan Ramadan itu bulan
[00:22:14] Al-Qur'an pahalanya dikali lipatkan di
[00:22:17] 50 kali lipat, 100 kali lipat. Bukan
[00:22:19] hanya sekedar itu, Bapak, Ibu. Karena
[00:22:21] untuk mendapatkan petunjuk tadi. Untuk
[00:22:23] mendapatkan petunjuk tadi dan kapanp, di
[00:22:27] mana pun kita berada, kalau ingin
[00:22:29] mendapatkan petunjuk yang pasti laba fi,
[00:22:33] jalan satu-satunya adalah Al-Qur'an.
[00:22:36] Maka jadikan Al-Qur'an itu sebagai
[00:22:37] bagian dari kehidupan kita.
[00:22:40] Jadikan Al-Qur'an itu bagian dari
[00:22:42] kehidupan kita. Apapun yang akan kita
[00:22:45] jalankan, bahkan apapun yang akan kita
[00:22:47] kerjakan, sering kita ungkapkan kamu
[00:22:51] awak Bapak Ibu petunjuknya lah ada di
[00:22:53] dalam Al-Qur'an.
[00:22:56] Makan awak petunjuknya ada di dalam
[00:22:57] Al-Qur'an. Minum awak petunjuknya ada
[00:23:00] dalam Al-Qur'an. Pakai pakaian awak
[00:23:02] petunjuknya ada dalam Al-Qur'an. Mohon
[00:23:04] maaf berhubungan suami istri petunjuknya
[00:23:06] juga ada di dalam Al-Qur'an. Semua
[00:23:09] aktivitas kita di permukaan bumi ini
[00:23:11] petunjuknya ada di dalam Al-Qur'an.
[00:23:14] Sebagai apa kita? Kita sebagai petani
[00:23:17] ada petunjuknya dalam Al-Qur'an. Cari
[00:23:19] nanti cek ya. Maka sesuaikan dengan
[00:23:23] profesi kita. Kalau ingin mendapatkan
[00:23:25] petunjuk, ingin mendapatkan
[00:23:27] kesempurnaan, sesuaikan Al-Qur'an itu
[00:23:29] dengan profesi kita. Awak pedagang
[00:23:32] makaau keluarkan ayat-ayat tentang
[00:23:34] perdagangan. Insyaallah nanti Al-Qur'an
[00:23:37] akan jadi petunjuk. Bapak, Ibu
[00:23:39] ya keluarkan air-air tentang perdagangan
[00:23:41] itu. Banyak petunjuk-petunjuknya kok ya.
[00:23:45] Kemudian apa lagi? Awak polisi, awak
[00:23:48] tentara, awak tim keamanan ada
[00:23:51] petunjuknya di dalam Al-Qur'an. Cari
[00:23:53] nanti cek, keluarkan itu. Insyaallah
[00:23:55] keberkahan Al-Qur'an itu akan dapatkan.
[00:23:59] Baru kemudian hadis Rasulullah riwayat
[00:24:02] Imam Muslim itu akan kita dapatkan,
[00:24:04] Bapak, Ibu. Apa kata Rasulullah
[00:24:05] sallallahu alaihi wasallam? Iqra
[00:24:08] Quranahuqiamah
[00:24:12] syafi'an. Bacalah Al-Qur'an karena dia
[00:24:15] nanti akan datang di hari kiamat sebagai
[00:24:18] pembawa syafaat bagimu. Di dunia dia
[00:24:21] akan jadi petunjuk, di akhirat dia akan
[00:24:23] menjadi pelindung. Tapi kalau sekedar
[00:24:26] membaca saja Bapak Ibu, maka apa yang
[00:24:29] dikhawatirkan oleh Imam Anas bin Malik
[00:24:33] itu akan jadi kenyataan. Apa kata Imam
[00:24:35] Anas bin Malik?
[00:24:38] Quran. Betapa banyak orang yang membaca
[00:24:41] Al-Qur'an yalanuhul Quran. Dia justru
[00:24:45] dilaknat oleh Al-Qur'an.
[00:24:49] Betapa banyak orang yang membaca
[00:24:51] Al-Qur'an tapi dia justru dilaknat oleh
[00:24:54] Al-Qur'an itu sendiri. Gak jadi syafaat
[00:24:57] loh, Bapak, Ibu. Bahok gak jadi syafaat?
[00:25:00] Karena hanya sekedar membaca saja. Tapi
[00:25:04] dengan hadis ikut jangan kalau itu besok
[00:25:06] ustaz mengaji-ngaji ustaz jan ya bukan
[00:25:10] itu maknanya Bapak Ibu bukan itu
[00:25:11] maknanya ya ya harus kita alas itu dulu
[00:25:15] maknanya itu Bapak Ibu kalau Al-Qur'an
[00:25:17] hanya sekedar dibaca sementara
[00:25:18] pesan-pesan yang di dalamnya itu gak
[00:25:21] kita amalkan dan kita membacanya gak
[00:25:23] sesuai dengan kaidah-kaidahnya maka
[00:25:26] justru Al-Qur'an itu berbalik menjadi
[00:25:28] laknat bagi orang yang membacanya.
[00:25:31] Inilah yang kita khawatirkan. Itu bukan
[00:25:33] hadis. Itu pendapatnya Imam Anas bin
[00:25:37] Malik yang dikutip oleh Imam Al-Ghazali
[00:25:40] yang beliau sampaikan, yang beliau
[00:25:42] utarakan di dalam kitab Ihya
[00:25:44] Ulumuddinnya.
[00:25:46] Ah, oke Bapak, Ibu. Jadi, pilihannya
[00:25:49] mau tidak mau Bapak, Ibu kita harus
[00:25:51] berinteraksi dengan Al-Qur'an. Mau kita
[00:25:53] jadikan Al-Qur'an ini sebagai petunjuk
[00:25:56] dan pembawa syafaat atau sebaliknya
[00:25:59] Al-Qur'an ini justru akan menjadi
[00:26:02] pembawa melipotaka bagi kita. Itu tentu
[00:26:05] bergantung pada kita semua ya. Maka
[00:26:08] Bapak Ibu melalui momentum malam Nuzulul
[00:26:11] Quran, melalui momentum malam Nuzulul
[00:26:14] Quran ini marilah kita jadikan Al-Qur'an
[00:26:17] itu sebagai petunjuk bagi kita dalam
[00:26:20] berkehidupan apapun.
[00:26:23] profesi kita, apapun
[00:26:26] kondisi kita, di mana pun kita berada,
[00:26:29] jadikan Al-Qur'an itu bagian dari
[00:26:31] kehidupan kita. Jadikan Al-Qur'an itu
[00:26:35] sesuatu yang akan mengontrol diri kita.
[00:26:37] Insyaallah, Bapak, Ibu, sesuai dengan
[00:26:40] apa yang Allah Subhanahu wa taala
[00:26:41] janjikan, siapapun yang bersentuhan
[00:26:43] dengan Al-Qur'an, maka dia akan menjadi
[00:26:46] manusia-manusia
[00:26:48] yang mulia. Sebagaimana yang terjadi
[00:26:50] pada malaikat Jibril. sebagaimana yang
[00:26:52] terjadi pada Nabi Muhammad sallallahu
[00:26:54] alaihi wasallam, sebagaimana yang
[00:26:55] terjadi pada bulan Ramadan, sebagaimana
[00:26:58] yang terjadi pada malam Lailatul Qadar.
[00:27:00] Maka insyaallah mari kita jemput syafaat
[00:27:04] Al-Qur'an itu. Kita juluk petunjuk atau
[00:27:08] hudan di dalam Al-Qur'an itu dengan cara
[00:27:11] apa? Menjaga interaksi dengan Al-Qur'an.
[00:27:14] Selu, Pak, Ibu. Terakhir Ramadan lah
[00:27:18] berjalan anam baleh malam bagi kita.
[00:27:23] Anam baleh malam anam baleh Ramadan. Nah
[00:27:26] lima baleh puaso yang kita lewati anam
[00:27:29] baleh malam yang kita lalui. Bara banyak
[00:27:33] Al-Qur'an yang sudah kita baca.
[00:27:37] I pertanyaannya kini lah bara banyak
[00:27:41] Al-Qur'an yang lah selesai kita baca
[00:27:42] Bapak Ibu. Alah baleh juz 10.
[00:27:47] Hah? Minimal lah ya. Kalau alun buru
[00:27:51] kejar kejar minimal 1 juz 1 hari. Kan
[00:27:55] mudah itu caranya itu dibagi ya. Habis
[00:27:58] salat subuh ee baca dulu Al-Qur'an agak
[00:28:02] lima lembar atau tiga lembar. Habis
[00:28:05] salat zuhur baca lagi Al-Qur'an agak
[00:28:07] tiga lembar. Habis salat Asar sempat lag
[00:28:10] lagi baca Al-Qur'an agak dua lembar.
[00:28:12] Habis salat magrib ah silakan makanlah
[00:28:14] beb dulu. Habis salat isya atau bekoh
[00:28:17] habis tarawih, sempatkan lagi baca
[00:28:19] Al-Qur'an agak tiga lembar, lima lembar.
[00:28:22] Menjelang kita tidur. Insyaallah nanti
[00:28:24] Al-Qur'an itu akan menjadi pelindung
[00:28:25] kita di dunia. Dia akan menjadi hudan,
[00:28:29] menjadi penyejuk jiwa, menjadi obat bagi
[00:28:32] hati kita. Dan di akhirat kelak
[00:28:34] insyaallah Al-Qur'an akan menjadi
[00:28:36] syafaat. Perlakukan Al-Qur'an itu sesuai
[00:28:39] dengan haknya. Insyaallah Al-Qur'an juga
[00:28:42] akan memberikan hak kita sesuai dengan
[00:28:45] yang dijanjikan Allah Subhanahu wa taala
[00:28:47] dan Rasulnya. Mohon maaf. Terima kasih.
[00:28:49] Wallah. Subhanakallahum wabihamdik.
[00:28:51] Ashadu alla ilahailla anta astagfiruka
[00:28:53] wauubu ilaik. Asalamualaikum
[00:28:55] warahmatullahi
[00:28:57] wabarakatuh.
