[00:00:01] Alhamdulillahilladzi ahyana matana wa
[00:00:05] nusyur
[00:00:07] ashhadu alla ilahaillallah wahdahu la
[00:00:09] syarikalah
[00:00:12] wa ashadu anna muhammadan abduhu wa
[00:00:15] rasuluh
[00:00:17] sallallahu alaihi wasallam la nabi bdah
[00:00:22] allahumma falli wasallim wabarik ala
[00:00:24] muhammad
[00:00:27] waa alihi wasahbi ajma
[00:00:32] Amma ba'du.
[00:00:34] Auzubillahim minasyaitanirrajim.
[00:00:39] Bismillahirrahmanirrahim.
[00:00:42] Subhanalladzi asra biabdihi laila minal
[00:00:46] masjidil haram
[00:00:48] ilal masjidil aqsa allazzi barakna
[00:00:51] haulahu linuriahu min ayatina innahu
[00:00:55] samiul basir. Sadaqallahulazim.
[00:01:01] Bapa-bapa, Ibu-ibu, hamba Allah, jemaah
[00:01:03] subuh yang mulia, anak-anak kami yang
[00:01:06] kami cintai.
[00:01:10] Alhamdulillah kita bersyukur k Allah
[00:01:12] Subhanahuwataala
[00:01:14] di mana perjalanan waktu telah
[00:01:16] mengantarkan kita hari ini hari yang
[00:01:19] ke-28
[00:01:21] Rajab 1447
[00:01:23] Hijrah.
[00:01:27] Aa sebagaimana halnya kita amati, ikuti,
[00:01:30] bahkan juga kita laksanakan
[00:01:34] di penghujung Rajab setiap tahunnya,
[00:01:37] kita umat Islam
[00:01:39] berikan konsentrasi
[00:01:42] untuk melakukan
[00:01:44] kajian
[00:01:46] dalam berbagai bentuk acara
[00:01:49] tentang
[00:01:51] melakukan
[00:01:53] penelusuran atau
[00:01:56] Ya.
[00:01:58] Pemahaman penyegaran tentang Israk dan
[00:02:00] Mikraj Nabi Besar Muhammad
[00:02:02] Sallallahualaihiwasallam.
[00:02:06] Dilihat dari perjalanan waktu
[00:02:09] di mana peristiwa Israk dan Mikraj ini
[00:02:12] sudah melewati tahun ya
[00:02:17] 1405 tahun yang lalu. Di sudah setengah
[00:02:20] hampir sudah seteng 1 setengah abad.
[00:02:24] Dan oleh kita umat Islam di berbagai
[00:02:26] tempat terutama di Indonesialah yang
[00:02:27] paling rajin
[00:02:29] itu melakukan peringatan
[00:02:32] di seputar atau kajian tentang Israk dan
[00:02:35] Mikraj.
[00:02:38] Tapi sampai hari ini ibu-ibu dan bapa
[00:02:40] kalau kita ikuti
[00:02:42] paling tidak ya
[00:02:45] saya seusia sayalah hampir 70 ini kan
[00:02:50] kting 15 tahun
[00:02:52] itu mengikuti kajian-kajian Israk Mikraj
[00:02:55] ini
[00:02:57] saya berkesimpulan mungkin dengan
[00:02:59] keterbatasan ilmu
[00:03:02] kajian-kajian Israk Mikraj selama ini
[00:03:06] justeru
[00:03:07] Sekali lagi justeru menggiring
[00:03:10] masyarakat kita melakukan pembonsaian
[00:03:13] terhadap Israk Mikraj.
[00:03:18] Kalau kata-kata pembonsaian ini biasanya
[00:03:23] di mana terpakai itu Pak Bu? Apa ertinya
[00:03:26] pembonsaian?
[00:03:29] Ha
[00:03:31] itu mesti dilakukan oleh tanaman kan
[00:03:34] dibonsaikan usianya makin lanjut tapi
[00:03:37] semakin kerdil.
[00:03:42] Padahal
[00:03:43] Allah itu ya
[00:03:47] mengisrak mirakkan Rasulullah itu tidak
[00:03:50] hanya sebatas dalam pengertian dirtual.
[00:03:54] Itu start point untuk membangun
[00:03:58] ya sebuah peradaban Islam yang secara
[00:04:02] menyeluruh
[00:04:04] untuk bisa mewujudkan umat Islam itu
[00:04:07] sebagai khaira ummah. umat yang terbaik.
[00:04:13] Walaupun objeknya itu adalah Rasulullah
[00:04:17] dengan berbagai latar belakang
[00:04:19] perjuangannya kerana terjadi pada tahun
[00:04:21] kedua atau seb satu tahun sebelum
[00:04:24] hijrah. Tapi kita lihat dari berbagai
[00:04:28] aspek ya walaupun tu Israk Mikraj tu
[00:04:32] posisinya pada mukjizat. Mukjizat tu di
[00:04:35] atas sains tu ilmu pengetahuan
[00:04:38] ertinya hal-hal yang irasional.
[00:04:41] Kalau pengetahuan masih yang rasional
[00:04:43] tapi bukan bererti nonrasional. Tidak.
[00:04:47] Kenapa pembelaian?
[00:04:52] Saya mengikuti ibu-ibu dan bapak
[00:04:55] sampai hari Jumaat kelmarin saya kan
[00:04:57] tidak selalu hari Jumaat tu mengisi.
[00:05:00] Kita harus luangkan mendengar dan
[00:05:02] sebagainya.
[00:05:04] Itu dari khatib masih kita dengar bahawa
[00:05:07] tujuan Israk Mikraj itulah menjemput
[00:05:10] perintah solat.
[00:05:13] Dan itu sampaikan SD tu
[00:05:17] dari perguruan tinggi pasti setiap
[00:05:18] kata-kata Israk Mikraj itu yang ada
[00:05:20] menjemput perintah solat.
[00:05:24] Nah ini perlu ibu-ibu dan bapa untuk
[00:05:27] kita apa namanya pak benarkan luruskan
[00:05:30] tasrah
[00:05:32] ya.
[00:05:34] Kalau kita perhatikan ada 1000 hadis
[00:05:37] yang menjelaskan tentang solat sendiri
[00:05:41] itu secara langsung atau hadis-hadis
[00:05:44] yang terkait dengan pembahasan soal ini
[00:05:46] ada 4,000 hadis. Tidak satu pun hadis
[00:05:50] yang mengatakan bahawasanya tujuan Israk
[00:05:52] Mikraj itu menjemput perintah solat. Gak
[00:05:55] ada.
[00:05:59] Yang ada adalah perintah solat
[00:06:01] diturunkan waktu Israk Mikraj. Ya, itu
[00:06:05] beda tu.
[00:06:09] Kalau perintah menjemput solat bererti
[00:06:13] ya konsep atau ide gagasan Israk Mikraj
[00:06:16] datang dari Rasulullah.
[00:06:21] Rasulullah kan tak tahu menahu tentang
[00:06:22] Israk Mikraj.
[00:06:24] Bahkan dia sedang tidur itu kan.
[00:06:28] Makanya kalimah asra diperjalankan.
[00:06:32] Kalau berjalan kik sendiri gak mungkin
[00:06:35] tapi diperjalankan. Ha ini jadi yang ada
[00:06:38] itu adalah perintah solat itu diturunkan
[00:06:41] pada peristiwa Israk Mikraj. Itu banyak
[00:06:43] hadis tu.
[00:06:46] Tapi yang tujuan Israk Mikraj dah itu.
[00:06:51] Yang kedua, Israk Mikraj itu bukan saja
[00:06:54] muatannya solat tidak.
[00:06:58] Tidak. Cubalah baca. Ada lagi yang lebih
[00:07:00] prinsip yang diabaikan sampai hari ini
[00:07:03] sehingga umat Islam tertinggal dari yang
[00:07:04] lain. Cuba linuriyahu min ayatina. Apa
[00:07:08] ertinya tu?
[00:07:12] Linuriahu
[00:07:14] lam tu lama apa tu? Stressing. Agar kami
[00:07:18] ingin memperlihatkan
[00:07:20] tanda-tanda kebesa
[00:07:24] ayat tu.
[00:07:27] Dalam surah an-Najmi dijawab ada jawapan
[00:07:29] laqad min ayat kubra. Sungguh-sungguh
[00:07:32] nabi tu melihat, menyaksikan sendiri
[00:07:35] bagaimana kebesaran Allah tentang alam
[00:07:37] semesta ini.
[00:07:41] Akhirnya gak pernah lakukan kajian
[00:07:42] ibu-ibu dan bapak-bapak kerana kita
[00:07:44] sudah terbatas atau nak tahulah hanya
[00:07:47] seakan-akan solat tu jujur kita kata
[00:07:51] pembahasan solat kita dalam tu hanya
[00:07:54] lebih fokus kepada ritual
[00:07:57] ibadah.
[00:08:01] ritual saja pengati ritual tu kalau
[00:08:04] solat tu ya pahala dosa syurga neraka
[00:08:10] fokus segitu cuba lihat ibu-ibu dan bapa
[00:08:13] ya kalau yang mahu mengkaji 67 ayat
[00:08:17] dalam 19 surat yang khusus bicara
[00:08:20] masalah solat dan ada 100 ayat yang
[00:08:23] membahas tentang makna secara lebih luas
[00:08:26] tidak satu pun kita temukan dalam Quran
[00:08:29] Quran yang mengatakanimah
[00:08:31] lidukil jannah. Dirikan solat masuk
[00:08:35] syurga. Nak ada
[00:08:38] silakan lihat
[00:08:40] yang ada akimi solat in solata tanha.
[00:08:45] Ha
[00:08:47] laksanakan solat. Dengan pelaksanaan
[00:08:50] solat itu akan terbangun sikap mindset
[00:08:53] perilaku
[00:08:55] yang bagaimana
[00:08:57] yang terhindar, yang jauh
[00:09:00] yang sensitif fahsyak segala bentuk
[00:09:03] kejahatan kemungkaran yang lain dan kan
[00:09:06] jalah situ tu
[00:09:11] banyak ibu-ibu dan bap
[00:09:14] lagi kita bicara dari 50 sampai lima
[00:09:19] Ya.
[00:09:20] Dalam ayat yang ada ibu-ibu tanya lima.
[00:09:23] Akim solah liluki syamsi lag syakir
[00:09:25] laili wa quran alfaj lima waktu tu
[00:09:29] saya nak tahulah apa. Jadi terlepas dari
[00:09:32] tu ya kerana kita hanya fokusnya hanya
[00:09:35] ritual memang melahirkan manusia-manusia
[00:09:38] yang soleh secara individual.
[00:09:42] So individual tu orang yang taat
[00:09:44] daripada
[00:09:47] tetapi tidak banyak pengaruhnya kepada
[00:09:50] kesolehan sosial.
[00:09:53] Kesolehan sosial ni adalah orang yang
[00:09:55] punya mindset, perilaku, lihat secara
[00:09:57] sosialnya betul, cocok, sinkron dengan
[00:10:00] apa yang dilakukan dalam ibadah itu.
[00:10:05] Kebenaran keadilan dan lihat saja
[00:10:07] ibu-ibu dan bapak-bapak, saya hanya
[00:10:09] memotivasi saja.
[00:10:11] Kalaulah memang umpamanya kita kan solat
[00:10:15] kita ini betul-betul sudah katakan tadi
[00:10:17] menghasilkan dia dipandang sebagai suatu
[00:10:20] proses. Apa mama proses?
[00:10:24] Ibu-ibu bapak-bapak
[00:10:26] tu calik ya.
[00:10:29] Ba padi itu bisa menjadi baris gap.
[00:10:36] Ha
[00:10:38] ba padi tu bisa menjadi baris.
[00:10:44] Hmm.
[00:10:47] Kalau dulu ada kincir ya, kini tak ada
[00:10:50] kinci ini ada
[00:10:52] proses.
[00:10:54] Jadi padi yang dimasukkan tadi diproses
[00:10:57] ada alatnya satu proses
[00:11:00] cah baris
[00:11:03] baris bisa menjadi nasi melalui proses
[00:11:05] tak? Melalui proses tak? Walaupun
[00:11:09] kinilah jarang periuk juga tapi proses
[00:11:12] itu maksud melalui solat ni ini proses
[00:11:15] membentuk watak karakter sikap perilaku
[00:11:19] man yang soleh
[00:11:22] dia proseskan tujuan
[00:11:24] Tapi kita merasakan yang banyak dan
[00:11:27] salah jamah j ada j salang kami-kami ke
[00:11:30] kalau bicara solat ya dosa neraka dan
[00:11:33] sebagainya sehingga apa ibu-ibu dan
[00:11:36] boleh kita ukur kita ukur ba pelaksanaan
[00:11:42] ibadah di masjid ber realita sosial
[00:11:46] kita bicara dengan data-data 800 r000
[00:11:49] jumlah masjid yang ada di Indonesia
[00:11:54] 5600
[00:11:56] masjid yang ada di Sumatera Barat
[00:11:59] ada 660 masjid yang ada di Kota Padang
[00:12:03] itu tempat solat ibadah.
[00:12:09] Bagaimana pelaksanaan solat di tempat
[00:12:12] ibadah tadi dengan fakta dan realita
[00:12:14] sosial?
[00:12:20] Ha kita ambil kita ambil kita cuba
[00:12:23] sebab yang melaksanakan solat tu mulai
[00:12:25] dari tingkat atas sampai bawah.
[00:12:30] Kita ambil ke bidang-bidang yang penting
[00:12:32] dalam kehidupan dulu.
[00:12:35] Ekonomi penting tak dalam kehidupan?
[00:12:37] Sangat. Maka banyak ayat masalah ekonomi
[00:12:41] angaruhnya solat ke ekonomi kita lihat
[00:12:46] ber apa ekonomi kita secara apa di
[00:12:49] Indonesia ke?
[00:12:52] Hmm.
[00:12:54] Kejujurannya kejujuran aku lihat
[00:12:59] bagaimana bentuknya ibu-ibu dan
[00:13:01] bapak-bapak.
[00:13:04] Bulah terlepas di bicara riba dan yang
[00:13:06] lain dia perilaku-perilaku mulai dari
[00:13:09] produser yang paling besar sampai ke
[00:13:11] level paling bawah
[00:13:13] orang nak merasa risih kecua mengeco
[00:13:16] tipu menipu baik timbangan dak sudah
[00:13:18] biasa aaj spekulasi
[00:13:22] kita lihat lagi di bidang hukum cuba
[00:13:24] kalau solat berbuah di bidang hukum gak
[00:13:26] ada orang yang akan dirugikan dalam
[00:13:28] hukum tu pak
[00:13:31] seluruh peniaga hukum baik penyidik,
[00:13:34] penuntut mahupun pemutus ngeri dia
[00:13:39] akan mempermainkan hukum.
[00:13:43] Bahkan semakin ke level paling bawah dia
[00:13:45] akan lebih hati-hati aman proses kalau
[00:13:48] masyarakat n ketek k dia akan lebih
[00:13:50] hati-hati dibandingkan kalau kau yang
[00:13:52] tak luar biasa
[00:13:55] tapi nyatakan tak hukum tumpul kate
[00:13:59] tajam bawah
[00:14:03] cah ibu apa orang mencelok peranci bisa
[00:14:07] dihukum tapi lu orang merambah hutan
[00:14:09] sampai 2 juta hektar aman macam
[00:14:14] ah ini solat di bidang politik sudah
[00:14:18] ngarun tak sudah berbuan tak pelaksanaan
[00:14:21] ibadah ini ke politik masih jauh pak
[00:14:26] sosial budaya lihat saja lingkungan ha
[00:14:29] ini lingkungan
[00:14:32] ya kita lihat lingkungan ibu dan bapak
[00:14:35] kerana kita terfokus kepada
[00:14:37] pahala-pahala tu dia kita saja Indonesia
[00:14:40] kalau Indonesia bukan Tagal buur ramang
[00:14:42] daripada ibu-ibu kita lihat saja
[00:14:44] umpamanya di Sumatera Barat.
[00:14:47] Sumatera Barat tahun 70 ah
[00:14:51] 197 berapa tahun yang laluah?
[00:14:56] Hmm. Berapa? 30 + 25.
[00:15:03] Hmm.
[00:15:05] 30
[00:15:06] ditambah 25 berapa tu? 55.
[00:15:11] Kita masih punya n namanya
[00:15:14] hutan yang sihat itu lebih kurang 3 kom6
[00:15:18] juta hektar
[00:15:21] rancak rib pak eloklah
[00:15:25] kini ke ibu dan bapak yang tersisanya
[00:15:27] 2,3 juta hektar
[00:15:33] dan 1 juta pun sudah rosak pakah.
[00:15:40] ada penghalian ada yang lain tambal
[00:15:42] sebagai umpamanya kalau sumber terlalu
[00:15:45] sulit padang saja ibu-ibu dan bapak
[00:15:47] padang yang luas daerahnya hanya 694,96
[00:15:53] km
[00:15:55] kita punya hutan budak 48 kom ya 48,600
[00:16:02] hektar dari bungisan celik kondisi gini
[00:16:04] bang
[00:16:08] Apa buktinya hutan rusak? Lihat apa yang
[00:16:11] terjadi di akhir November petang.
[00:16:16] Ha ha ambo daerah terdampak pak.
[00:16:22] Bar luluantaknya dari ikut gak usah
[00:16:24] bicara agama melalak dah padang saja
[00:16:27] duluan dari batu busat sampai ke Gunung
[00:16:31] Nagor sampai ke Bandar Gadang.
[00:16:35] di halaman rumah hamba tu ibu dan bapak
[00:16:37] hamba temukan balok kayu tu bertiga mita
[00:16:40] nak tak dak
[00:16:44] apakah tu menyanyi sendiri tu ha cuba
[00:16:49] dan lihat kondisi-kondisi dua kalau
[00:16:51] menurut dasp di di di Gunung Nagosia 120
[00:16:56] hektar itu sudah rosak itu menurut das
[00:17:02] makanya penerbang kayu yang 15 balik
[00:17:05] tahun 10 tahun yang lalu yang usia tahun
[00:17:08] adonan ratus adonan 100 lebih itu
[00:17:10] ditabang orang l tahun pasti urnya lapak
[00:17:17] padahal ibu-ibu dan bapa kalau kita cari
[00:17:19] topografi tu ya bukit kita yang tingkat
[00:17:23] kemirim paling kurang 40 darjat itu n
[00:17:27] tanah dan batu-batu di bukit itu itu
[00:17:30] keamanannya tergantung jork kayu
[00:17:35] orang paladang dia tu mak
[00:17:37] kalau urek kayu kol lapu asyah yang
[00:17:40] menahan lain ha saya menahan lag dan
[00:17:44] ingat ya kita hampir tiap bulan ke
[00:17:46] gampur terjadi gampur ampek koma ampek
[00:17:48] sekian saya tiuk gampur tu merataknya tu
[00:17:51] tanam merata waktu panik hati berujan
[00:17:55] makoknya lulantak
[00:17:59] ertinya apa ibu dan ikut contoh saja Ya.
[00:18:02] Solat saja. Kalau memang kita kajian
[00:18:04] solat, kita belum kajian yang lain. Yang
[00:18:07] dimulai dengan Allahuakbar
[00:18:10] apa akhirnya?
[00:18:14] Apa akhirnya solat? Assalamualaikum.
[00:18:18] Assalamualaikum
[00:18:19] warahmatullah. Tiga.
[00:18:22] Jadi setelah kita membangun akidah yang
[00:18:24] kau kau tahu Allahuakbar itu buahnya
[00:18:27] apa? Assalamualaikum.
[00:18:29] Selamat. Orang yang solat merupakan
[00:18:32] pionir untuk mewujudkan keselamatan
[00:18:36] lingkungan haram. Macam
[00:18:42] baraton sampah di padang
[00:18:47] dan itu baraton tumun-tumun sampah yang
[00:18:49] ada di bandar sorokan-sorokan.
[00:18:53] Kita belum bicara narkoba, kriminal dan
[00:18:55] yang lain.
[00:18:57] Ah jadi itu ibu-ibu sekadar
[00:18:59] mengingatkan. Jadi Israk Mikraj tu
[00:19:02] dibonsaikan.
[00:19:06] Okey kita bicara solat tapi tu
[00:19:09] apa lagi apakah ibadah solat kita
[00:19:12] berjemaah yang begitu rapat sebagai
[00:19:14] membangun tatanan sosial masyarakat yang
[00:19:16] utuh masyarakat kita kini lihatlah kalau
[00:19:19] dulu di minang saya ciup bayam saya
[00:19:21] danang buat basi saya kabit basir saya
[00:19:23] rumpun buat sarai ini cuba lihat
[00:19:27] makin rapik kini makin longgar pak
[00:19:30] suasana kekerapan kekerabatan awak kini
[00:19:33] makin rapit tu makin longgar
[00:19:36] usah antar kampung hantar suku mama akan
[00:19:38] menakan saja cik apa ah ini evaluasi
[00:19:41] namanya ya jadi ertinya apa ya rumah
[00:19:46] ibadah yang begitu apa solat gitu eh
[00:19:49] solan memang sudah luar biasa kita k
[00:19:52] mencalik ketaatan umat Islam kalau d
[00:19:55] dialah
[00:19:56] ah bukti pap sampai ada 15 balik tahun
[00:19:59] menunggu untuk bisa naik haji ya
[00:20:02] ha itu ketaatan Ah tapi yang seperti
[00:20:05] tadi tu kerana apa? Apa yang salah
[00:20:07] mindsetnya tadi? Jadi bam proses padi
[00:20:10] kap jadi baris baris dari akid pasti ada
[00:20:13] tu mungkin mesinnya atau pemahaman yang
[00:20:15] jelas seperti tadi masalah persepsi
[00:20:19] sekali lagi apa lingkungan padang saja
[00:20:23] dan yang banjir yang gadang patang tu
[00:20:25] bukan yang terakhir kerana 21 kita punya
[00:20:27] sungai di padang lima dan gadang tak
[00:20:30] masuk itu tu kita lihat bib nah dilihat
[00:20:32] dengan kondisi hutan kini k lingkungan
[00:20:36] kalau hujan lah biasa hujan menangan
[00:20:38] usah lebih banak n batang air k mampu
[00:20:41] kini menampung 40% dari curahan hujan tu
[00:20:46] anak 60% menyebarnya tu ha banyak hal
[00:20:49] ibu-ibu dan bapak kalau kita apa amb
[00:20:52] sekadar untuk mengingatkan k gitu tu
[00:20:55] satu kemudian bapak dan ibu sampai kini
[00:20:58] linuriahumin ayatina tuak ada kerana
[00:21:01] kami ingin memperlihatkan kebesar Saran
[00:21:03] ertinya apa? Melalui Isra Allah mengajak
[00:21:06] kita, "Hei manusia, he umat Muhammad
[00:21:09] jangan difikirkan hanya planet bumi
[00:21:11] saja.
[00:21:13] Fikirkan yang lain. Kalau kita bicara
[00:21:15] langit lebih kurir satu lihat itu berapa
[00:21:18] kekayaan, berapa potensi."
[00:21:21] Kan dalam surah Ar-Rahman adalah hei apa
[00:21:25] dalam surah Ar-Rahman?
[00:21:28] Telusurilah seluruh penjuru langit dan
[00:21:33] ikau Bapak dan Ibu-ibu. Ayat ikau pada
[00:21:36] abad pertama itu banyak dulu melahirkan
[00:21:39] ahli-ahli fizika, ahli kimia bahkan maaf
[00:21:43] ya itu penbang pertama tu umat Islam.
[00:21:47] Ali bedak cara yang namanya kita
[00:21:50] membahas oh dibalah dadonya di mas
[00:21:53] dibasil air zamzam begini begini ini
[00:21:55] sudah perlu berapa banyaknya itu
[00:21:57] melahirkan ahli-ahli benda pada dan ibu
[00:22:00] apali kata-kata burat burat tu bukan
[00:22:03] kudo cahaya bagaimana cahaya kecepatan
[00:22:06] saya diuji 300,000 per detik sehinggnya
[00:22:09] dari Makkah ke Palestina yang jaraknya
[00:22:12] 1000 km berapa 0,3 detik
[00:22:17] inspirasi
[00:22:19] tapi kerana nak diolah dan ibu-ibu
[00:22:22] ertinya apa
[00:22:26] berkaitan dengan kemajuan
[00:22:28] berkaitan dengan kesejahteraan
[00:22:30] kemakmuran itu peranan yang namanya
[00:22:33] Allah nama ruang kasa itu sangat besar
[00:22:39] lebih besar lagi diber bumi memang
[00:22:42] kehidupan kita kerana oksigen segini ha
[00:22:44] contoh dan bapa ya. Kita di bumi hanya
[00:22:48] menanam sawit, menanam kerambia, menanam
[00:22:50] padi. Tapi orang-orang yang lain ya,
[00:22:54] bangsa yang lain itu yang lain tu
[00:22:56] terinspirasi dari apa yang dilakukan
[00:22:59] oleh tokoh-tokoh ilmuan Muslim dulu.
[00:23:01] Lihat orang menanam satelit.
[00:23:07] Hmm.
[00:23:09] Kerana apa? Kerana peranan a satelit tu
[00:23:12] tidak hanya sekadar untuk alat
[00:23:13] komunikasi biasa.
[00:23:15] berpengaruh ke pertahanan makanya kini
[00:23:18] Amerika yang lain untuk parang ibu-ibu
[00:23:21] pagun ik
[00:23:24] apa ingin tahu jumbo sabu biar buat buka
[00:23:27] tu jal tu di mana posisi rumah titik
[00:23:29] koordinan apa bisa apa pak jonan bom
[00:23:33] oh kalau bidang ekonomi pada dan ibu
[00:23:34] lihat ya apa yang dihasilkan oleh Google
[00:23:39] dari peristiwa Israk Mikraj Pak sampai
[00:23:41] kini Google menghasilkan kan per hari tu
[00:23:45] lebih kurang 17 trilion
[00:23:48] kalau kos rupiah 15,000.
[00:23:54] Hamba yakin yang ada di masjid kau pasti
[00:23:56] punya HP sudah
[00:23:59] sebab kau bukan barang mewah.
[00:24:02] Kalau dulu ya buktiak beram ya
[00:24:07] ibu-ibu bisa ya dan pik cerita on
[00:24:12] mengalai
[00:24:18] ikut pi tulak-ancak ini kau ha bayam
[00:24:21] elok-elok kau taruang tunggu simpang tu
[00:24:27] cerita tak
[00:24:30] kalau dulu Sebab hari k puasa k orang
[00:24:33] padang k itulah bergerak k tanabang
[00:24:37] meng tanabang
[00:24:39] meng tanabang
[00:24:41] kini perluj ke tan abang baju bahkan
[00:24:45] orang lain balik sate dari rumahnya
[00:24:50] ya tak betul Google sate-sate larin
[00:24:55] datang
[00:24:58] di awak nakak per pendulu dulu dua sal
[00:25:01] menggambar tapi entah di ma penyakitnya
[00:25:05] naik israk mirak dibonsaikan ada
[00:25:09] 7 balik triliun pak satu hari
[00:25:16] apa lagi dampak ekonomi yang seperti
[00:25:17] kecekan tadi
[00:25:20] oh ingin ibu-ibu beli baju-baju nerancak
[00:25:22] nak perlukah tokok tu di rumah saya jari
[00:25:24] saya tu ha tiba sekali tu
[00:25:28] man nak usah yang lain bal sate pun
[00:25:30] orang gini
[00:25:32] ah
[00:25:34] apakah ini yang kita katakan jadi
[00:25:37] Islam itu Islam tu ya sasaran ya soleh
[00:25:43] dan cerdas
[00:25:45] maka yarfadina amanu minkumla darajat
[00:25:49] soleh perlu
[00:25:51] orang yang soleh itu orang benar cara
[00:25:53] berpikirnya jujur tindakan sikapnya
[00:25:56] jelas lama di awak ketuju di orang awak
[00:25:59] mendapat orang nak kehilangan awak
[00:26:00] berlabur orang nak rugi
[00:26:04] tenggang rasuk
[00:26:07] nak nama ambil yang ha itu soleh dia
[00:26:11] kata tapi soleh saja nak cukup
[00:26:15] perlu cerdas
[00:26:17] kenapa kerana kecerdasan itu perlu ada
[00:26:21] serangket instrumen namanya ilmu namanya
[00:26:23] sain yang sains nanti berguli kepada
[00:26:26] teknologi kerana apa kerana Allah
[00:26:29] menghadirkan Kan sumber kehidupan di
[00:26:31] bumi ini lebih banyak dalam bentuk bahan
[00:26:33] baku, bahan mentah daripada bahan jadi.
[00:26:39] Allahlah menciptakan nasi.
[00:26:43] Allahlah menciptakan palai pada balang.
[00:26:48] Randang. Randang apa? Randang hati. Lain
[00:26:50] dak
[00:26:52] yang diciptakan Allah? Apa? Haiwan.
[00:26:55] Ada sapi, ada kabau. Apa kabau dagang
[00:26:59] kabau menjadi dagang sapi tadi tu
[00:27:01] menjadi randang?
[00:27:03] Perlu tak kecerdasan?
[00:27:05] Perlu tak bu? Perlu lain tak karambinya.
[00:27:09] Kerambya ladnya b bawang dan sebagai itu
[00:27:12] lah sudah s diaduk abah masakkan b
[00:27:15] apinya bedanya randang j kompor j
[00:27:17] randang j kayu
[00:27:21] percerdas
[00:27:24] maka kecerdasan itulah menjamin
[00:27:26] masyarakat umat Islam tu maju makmur n
[00:27:29] produktif nak konsumtif dah makanya
[00:27:33] produktif itulah seluruh rangkaian Islam
[00:27:35] tu bisa laksanakan
[00:27:39] Lima rukun Islam. Yang kelima apa?
[00:27:42] Yang kelima apa? Bu haji.
[00:27:46] Haji tu imam pakai biayaan tak?
[00:27:48] Pakailah. Kini
[00:27:52] penataan dia entah beralah.
[00:27:56] Yang kampung
[00:27:59] Islam apa?
[00:28:02] Nan kalimah haji nan kampek.
[00:28:05] Ha zakat zakat berkenaan ekonomi tak le
[00:28:10] bisa orang orang nak hendak prioriti
[00:28:11] bisa bisa berzakat
[00:28:14] banyak. Jadi kita salah akim solatul
[00:28:16] zakat tu dirikan solat tu zakat tu
[00:28:19] sebenarnya inti secara substantif
[00:28:21] orang-orang yang solat kalau solat itu
[00:28:24] betul-betul seperti dianjurkan pasti
[00:28:26] orang tu produktif. Kalau produktif
[00:28:28] pastinya bisa berzakat.
[00:28:32] Yang ketiga apa?
[00:28:37] Puasa.
[00:28:38] Puasa berkaitan ekonomi
[00:28:41] ya. K orang k puasa ke duluah
[00:28:46] kan puasa tu menahan. Ya
[00:28:49] tu cuba-cubalah
[00:28:51] ya kanak manama mengasi bisa abuk j apa
[00:28:55] namanya sahur putih jana lagi lain
[00:28:59] seminggu bb tu putih sudah tu
[00:29:03] cubalah pak
[00:29:05] ha buat kc tu mencet s tu biaya solat
[00:29:10] pakai biaya takak biayalah barang
[00:29:12] ikut-ikut masjid termasuk juga dulu kita
[00:29:15] ujiat ha ini kita lihat
[00:29:18] Jadi untuk menegakkan melaksana ibadat
[00:29:21] perlu kecerdasan kerana kecerdasan tadi
[00:29:25] sebagai suatu proses untuk mendapatkan
[00:29:27] kesejahtera terteraan kemakmuran cuma
[00:29:32] dia awak nak tahulah ambo di ilmu ambo
[00:29:34] terbatas ibu-ibu kadang-kadang jemaah
[00:29:37] ibu-ibu apa-apa n kecek narasumber dak
[00:29:40] perlu kaya do susah kaya tu balon dak
[00:29:42] perlu kaya
[00:29:44] n dilarang kaya yang ilegal
[00:29:49] dirambah hutan, dirambah dirusak di
[00:29:51] malang yang ah itu ya. Tapi kalau nan
[00:29:53] kayu yang jujur perlu Nabi Muhammad nak
[00:29:56] sukses tanpa adanya dukung dana
[00:30:00] perlu apa tak jadi kecekkan oh umpama
[00:30:03] awal tentu rasaki ditentukan bukan
[00:30:05] ditetapkan
[00:30:07] awak rasaki pertemuan mak salah
[00:30:09] menterjemahkan itu rasaki itu ditentukan
[00:30:13] ia bukan ditetapkan rezeki tu dijapu
[00:30:19] ada gudangnya tu usaha dan yang lain
[00:30:23] Makanya ibu-ibu carilah insya-Allah saya
[00:30:25] bantal lain akan berbeda pola fikir
[00:30:28] orang yang kaya dengan cara yang baik
[00:30:31] itu sapakan menjalan puasa nyah
[00:30:35] mengkalkulasikan beramar zakatnya tahun
[00:30:38] ini. Ha itu cerita tu
[00:30:41] beramiliar zakatnya bagi model-model.
[00:30:45] Kalau dia tu apa ibu profesor nuhayati
[00:30:48] tu
[00:30:49] dia tahu ibu nuryati perang panjang tu
[00:30:51] tak n untuk ekor ke? Ha ha itu miliaran.
[00:30:58] Tapi bagi orang yang tidak produktif
[00:31:01] ha abah cerita puasa abang certi
[00:31:04] bah nak kaya bakar baju bakar ekor. Ha
[00:31:07] beda pak.
[00:31:10] Ya kan? Ha bagi orang tadi tu maka er
[00:31:15] beras zakat ikut lah sudah kali-kalinya.
[00:31:18] Apaak pentingnya?
[00:31:21] Jadi itu semua terangkum. Islam hadir
[00:31:24] menawarkan kesolehan soleh individu
[00:31:28] soleh sosial dan Islam hadir menampilkan
[00:31:31] menawarkan kecerdasan. Itulah satu paket
[00:31:34] nanti menjadi ah yang menjadi induk doa.
[00:31:37] Induk doa sehari-hari apa induknya?
[00:31:40] Apa induk doa sehari-hari?
[00:31:43] Rabbana
[00:31:45] rabbana
[00:31:47] atina
[00:31:48] fid dunya wafil
[00:31:52] wina.
[00:31:53] Al ke mungkin kita asana fid dunia
[00:31:59] ha ilmu kurang pamh ya
[00:32:04] ha
[00:32:06] di akhirat sudahlah miskin yang solat
[00:32:09] nak loleh lanyi rumah apa n solat nak tu
[00:32:14] ah ini rangkaian-rangkaian
[00:32:17] maka kita katakan kalau kita bicara satu
[00:32:20] peristiwa dalam Quran termasuk Israk
[00:32:22] Mikraj Tidak sesederhana yang selama ini
[00:32:25] perlu-perlu kajian gini-gini
[00:32:28] ah baru dapik dia karut sabi sawang
[00:32:31] diperas begitu tabu tadi setak santannya
[00:32:35] baru keluar parti santannya masuk yulah
[00:32:37] 1400 tahun pak is pernyataan israk
[00:32:41] mikraj itu k itu jua
[00:32:46] sementara perkembangan dunia bentika
[00:32:49] orang mendapat hasil ilmunya
[00:32:51] sejahteranya nya dia ada informasi dalam
[00:32:54] al-Quran yang tak Islam awak n punya
[00:32:57] ajaran sendiri belum apa-apanya. Ha si
[00:33:01] yang salah si yang keliru.
[00:33:07] >> Assalamualaikum warahmatullahi
[00:33:08] wabarakatuh.
