[00:00:11] بسم الله الرحمن الرحيم
[00:00:16] الحمد لله رب العالمين
[00:00:20] الرحمن الرحيم
[00:00:26] مالك يوم الدين
[00:00:30] اياك نعبد واياك نستعين
[00:00:36] اهدنا الصراط المستقيم
[00:00:41] صراط الذين انعمت عليهم
[00:00:45] غير المغضوب عليهم ولا الضالين
[00:00:58] امين
[00:01:09] بسم الله الرحمن الرحيم
[00:01:13] لا
[00:01:15] اقسم بهذا البلد وانت حل
[00:01:21] بهذا البلد ووالد
[00:01:25] وما ولد لقد خلقنا الانسان
[00:01:30] في كبد ايحسب ان لن يقدر عليه احد يقول
[00:01:38] اهلكت مالا لبدا
[00:01:41] ايحسب ان لم يره
[00:01:45] احد الم نجعل له عينين ولسانا
[00:01:51] وشفتين
[00:01:54] ولسانا
[00:01:56] وشفتين وهديناه
[00:01:59] النجدين
[00:02:02] فلقتحم العقبه وما ادراكما العقبه
[00:02:09] فك رقبه او اطعام
[00:02:12] في يوم ذي مسغبه يتيما ذا مقربه او مسكينا
[00:02:21] ذا متربه
[00:02:23] ثم كان من الذين امنوا وتواصوا بالصبر
[00:02:29] وتواصوا بالمرحمه
[00:02:32] اولئك
[00:02:33] اصحاب الميمنه
[00:02:36] والذين كفروا باياتنا هم اصحاب المشامه
[00:02:43] عليهم نار
[00:02:46] مؤصده
[00:02:49] الله
[00:03:02] سمع الله لمن حمده
[00:03:09] الله
[00:03:21] الله
[00:03:23] اكبر
[00:03:31] الله
[00:03:47] اكبر
[00:03:52] بسم الله الرحمن الرحيم
[00:03:57] الحمد لله رب العالمين
[00:04:01] الرحمن الرحيم
[00:04:05] مالك يوم الدين
[00:04:09] اياك نعبد واياك نستعين
[00:04:14] اهدنا الصراط المستقيم
[00:04:19] صراط الذين انعمت عليهم
[00:04:24] غير المغضوب عليهم ولا الضال
[00:04:38] امين
[00:04:45] >> بسم الله الرحمن الرحيم
[00:04:49] والشمس وضحاها
[00:04:52] والقمر اذا تلاها والنهار
[00:04:57] اذا جلاها
[00:04:59] والليل اذا يغشاها والسماء
[00:05:05] وما بناها
[00:05:07] والارض وما طحاها ونفس
[00:05:12] وما سواها
[00:05:14] فالهمها فجورها وتقواها
[00:05:19] قد افلح من زكاها
[00:05:24] وقد خاب من دسا ساها كذبت ثمود بطغواها
[00:05:31] اذ
[00:05:33] بعث اشقاها
[00:05:36] فقال لهم رسول الله ناقه الله وسقياها
[00:05:43] فكذبوه فعقروها فدمدم عليهم ربهم بذنبهم
[00:05:50] فسواها
[00:05:53] ولا يخاف عقبا
[00:05:56] ها
[00:05:58] الله
[00:06:00] اكبر
[00:06:12] سمع الله لمن حمده
[00:06:21] الله
[00:06:24] استغفر الله
[00:06:35] اكبر
[00:06:43] الله
[00:06:45] اكبر
[00:06:54] الله
[00:06:56] اكبر
[00:07:38] السلام عليكم ورحمه الله
[00:07:44] السلام عليكم ورحمه الله
