[00:00:14] Alhamdulillah
[00:00:17] Alhamdulillahilladzi
[00:00:18] anzalasakin fi qulubil mukminin
[00:00:22] liydaluadu imanam ma imanihim
[00:00:26] ashadu alla ilahaillallah wahdahu la
[00:00:29] syarikalah
[00:00:31] Wa asadu anna muhammadan abduhu wa
[00:00:33] rasuluh
[00:00:35] sallallahu alaihi wasallam la nabiya ba
[00:00:40] allahumli wasallim ala had nabiil karim
[00:00:43] waa alihi wasohbihi waman tabiahum
[00:00:47] bisanidin
[00:00:51] maasyiral muslimin rahimakumullahikum
[00:00:54] bqwallahq fazal muttaquun
[00:00:58] Ya ayyuhalladzina amanu ittaqulaha haqqa
[00:01:02] tuqatih
[00:01:03] wala tamutunna illa wa antum muslimun.
[00:01:09] Faqal taala fil quranil karim.
[00:01:12] Auzubillahiminasyaitanirrajim.
[00:01:14] Bismillahirrahmanirrahim.
[00:01:32] Maasiral muslimin rahimakumullah.
[00:01:35] Pertama dan utama sekali kita panjatkan
[00:01:39] puji dan syukur kepada Allah Subhanahu
[00:01:41] wa taala atas segala limpahan karunia,
[00:01:45] rahmat dan nikmat yang Allah berikan
[00:01:48] kepada kita.
[00:01:49] Terutama sekali nikmat iman dan nikmat
[00:01:52] Islam.
[00:01:54] Inilah dua modal yang sangat besar
[00:01:58] yang membuat kita senantiasa bisa
[00:02:01] bersyukur kepada Allah Subhanahu wa
[00:02:03] taala
[00:02:04] dengan nikmat iman dan Islam. Itulah
[00:02:06] yang membuat kita merasa betapa Allah
[00:02:09] sangat memanjakan kita.
[00:02:12] Betapa Allah sangat baik kepada kita.
[00:02:15] Betapa Allah Subhanahu wa taala
[00:02:19] maha pengasih dan maha penyayang kepada
[00:02:21] kita.
[00:02:23] Rasanya belum selesai satu nikmat kita
[00:02:25] habiskan, sudah datang nikmat
[00:02:27] berikutnya.
[00:02:29] Maka kita tidak akan pernah bisa
[00:02:31] menjawab rangkaian pertanyaan Allah
[00:02:33] Subhanahu wa taala dalam surah Arrahman
[00:02:36] ketika Allah berulang kali mengatakan
[00:02:37] kepada kitab fabiayyibikuma
[00:02:40] tukadziban. Nikmat Allah yang mana lagi
[00:02:44] yang hendak kamu dustakan?
[00:02:47] Dengan nikmat iman dan Islam juga kita
[00:02:49] meyakini kebenaran statement Allah
[00:02:51] Subhanahu wa taala.
[00:02:55] Kata Allah, "Dan apabila kalian
[00:02:57] mencoba-coba menghitung nikmat Allah,
[00:02:59] laha, kalian tidak akan bisa
[00:03:03] menghitungnya."
[00:03:05] Dengan nikmat iman dan Islam ini, kita
[00:03:07] berharap kita menjadi orang-orang yang
[00:03:09] bersyukur, menjadi abdan syakuro,
[00:03:12] hamba-hamba Allah yang bersyukur.
[00:03:14] Selawat dan salam kita sampaikan kepada
[00:03:16] Rasulullah sallallahu alaihi wasallam
[00:03:19] beserta keluarga, sahabat dan
[00:03:21] pengikutnya yang setia hingga akhir
[00:03:23] zaman.
[00:03:25] Hadirin hamba yang berbahagia, dalam
[00:03:26] kesempatan ini juga khatib mengajak
[00:03:28] kepada dirinya dan kepada jemaah
[00:03:30] sekalian, marilah sama-sama kita
[00:03:32] tingkatkan ketakwaan kita dengan
[00:03:35] sebenar-benarnya takwa.
[00:03:38] Karena takwa merupakan sesuatu modal.
[00:03:42] Karena takwa merupakan sesuatu parameter
[00:03:45] di mana Allah akan menilai bagaimana
[00:03:47] kebaikan seseorang, bagaimana mulianya
[00:03:50] seluruh manusia di hadapan Allah
[00:03:51] Subhanahu wa taala. Salah satu
[00:03:53] indikatornya dan indikator utamanya
[00:03:55] adalah ketakwaan ini. Sebagaimana Allah
[00:03:58] nyatakan sendiri dalam Al-Qur'an dalam
[00:04:00] surat Alhujurat ketika Allah mengatakan
[00:04:03] inna akramakumallahqum.
[00:04:06] Sesungguhnya yang paling mulia di antara
[00:04:08] kalian adalah orang-orang yang paling
[00:04:10] bertakwa di antara kalian. Bukan orang
[00:04:13] yang paling banyak hartanya, bukan juga
[00:04:15] orang-orang yang paling banyak
[00:04:16] ibadahnya. Meskipun ibadah itu
[00:04:18] menghantarkan kepada seseorang itu
[00:04:20] kepada takwa, tapi letterleknya
[00:04:23] konkretnya Allah mengatakan yang paling
[00:04:25] mulia di antara kalian adalah yang
[00:04:27] paling bertakwa kepada Allah Subhanahu
[00:04:29] wa taala.
[00:04:31] Bukan juga ukuran takwa itu adalah yang
[00:04:34] paling berinfak di antara kalian, yang
[00:04:36] paling banyak infaknya, yang paling
[00:04:37] dermawan di antara kalian. Meskipun
[00:04:40] berinfak dan dermawan merupakan salah
[00:04:41] satu jalan menuju takwa, tapi kalimat
[00:04:44] Allah jelas bahwa yang paling mulia di
[00:04:47] antara kalian adalah takwa.
[00:04:50] Berulang kali juga para mubalig dan
[00:04:52] tidak sah suatu khotbah tanpa mengajak
[00:04:56] para jemaah untuk mengajak mereka
[00:04:59] bertakwa kepada Allah dengan
[00:05:00] sebenar-benarnya takwa.
[00:05:03] Maka kemudian muncul pertanyaan besar
[00:05:05] sebenarnya apa definisi takwa itu? Apa
[00:05:09] pengertian takwa yang seringki diucapkan
[00:05:12] oleh Allah Subhanahu wa taala yang
[00:05:14] seringkiali disampaikan oleh para
[00:05:15] mubalig dan para penceramah?
[00:05:19] MaaSiral Muslimin rahimakumullah.
[00:05:22] Banyak definisi-definisi,
[00:05:24] banyak istilah-istilah yang kemudian
[00:05:26] digunakan untuk mendefinisikan apa
[00:05:29] pengertian takwa. Dari sekian banyak
[00:05:32] istilah-istilah dan definisi itu,
[00:05:33] izinkan khatib menyampaikan beberapa hal
[00:05:35] saja.
[00:05:38] Seorang ulama
[00:05:40] bernama Raghib Al-Asfahani dalam kitab
[00:05:44] Almufradat fi Garibil Qur'an,
[00:05:48] beliau rahimahullah mengatakan bahwa
[00:05:50] pengertian takwa adalah menjaga jiwa
[00:05:53] dari perbuatan yang membuatnya berdosa
[00:05:57] dan meninggalkan apa yang dilarang oleh
[00:05:59] Allah subhanahu wa taala.
[00:06:02] Dari definisi ini jelas bagi kita
[00:06:05] menurut Raghib Al-Asfahani ini
[00:06:08] rahimahullah bahwa pengertian takwa
[00:06:11] adalah menghindarkan diri dari apa yang
[00:06:14] dilarang oleh Allah Subhanahu wa taala.
[00:06:16] Pengertian takwa adalah menahan diri
[00:06:19] dari apa-apa yang tidak disukai oleh
[00:06:21] Allah Subhanahu wa taala.
[00:06:25] Maasiral Muslimin rahimakumullah.
[00:06:28] Kemudian Imam an-Nawawi dalam sebuah
[00:06:31] kitabnya mengatakan bahwa yang dimaksud
[00:06:34] dengan takwa adalah engkau melaksanakan
[00:06:36] apa yang diperintah oleh Allah Subhanahu
[00:06:38] wa taala dan engkau menjauhi apa yang
[00:06:41] dilarang oleh Allah Subhanahu wa taala.
[00:06:44] Maka kalau kita padankan dengan apa yang
[00:06:47] disampaikan oleh Ustaz Asfahani, maka
[00:06:50] ditambahkan oleh Imam an-Nawawi bahwa
[00:06:52] takwa itu adalah engkau melaksanakan
[00:06:54] perintah Allah sebagaimana yang Allah
[00:06:55] perintahkan kepada engkau.
[00:06:59] Maasir muslimin rahimakumullah.
[00:07:04] Suatu ketika
[00:07:06] sahabat Umar bin Khattab
[00:07:10] bertanya kepada sahabat Ubay bin Ka'ab.
[00:07:15] Umar bertanya kepada Ubay bin Ka'ab
[00:07:17] bertanya begini ya Ubay,
[00:07:20] apa pendapatmu atau bagaimana pendapatmu
[00:07:23] tentang takwa? Apa sih sebenarnya takwa
[00:07:26] itu?
[00:07:28] Itu pertanyaan Umar bin Khattab kepada
[00:07:29] sahabat Ubay bin Ka'ab.
[00:07:33] Apa jawaban sahabat Ubay bin Ka'ab
[00:07:35] rahimahullah?
[00:07:37] Beliau mengatakan, "Wahai Umar,
[00:07:42] pernahkah engkau berjalan di sebuah
[00:07:44] jalan yang jalan itu dipenuhi banyak
[00:07:47] sekali duri?"
[00:07:50] Kata Umar, "Iya, aku pernah melewati
[00:07:54] jalan seperti itu."
[00:07:56] Kata Ubay bin Kaab, "Kalau begitu, apa
[00:07:58] yang akan engkau lakukan dengan kondisi
[00:08:00] jalan seperti itu sementara engkau harus
[00:08:03] melintas jalan itu?"
[00:08:05] Dalam sebuah kitab dikatakan Umar
[00:08:07] mengatakan, "Saya akan menyingsingkan
[00:08:09] lengan baju saya dan saya akan berjalan
[00:08:11] hati-hati sekali melewati jalan itu."
[00:08:16] Maasir muslimin rahimakumullah.
[00:08:19] Rasulullah sallallahu alaihi wasallam
[00:08:20] bahkan Allah subhanahu wa taala sendiri
[00:08:22] rasulnya dan para sahabat
[00:08:25] ada satu keistimewaan dari para sahabat
[00:08:28] dan Rasulullah sallallahu alaihi
[00:08:29] wasallam sendiri yaitu bisa merangkum
[00:08:33] hal-hal yang kompleks dengan sebuah
[00:08:35] permisalan yang sangat sederhana.
[00:08:39] Bayangkan pertanyaan Umar bin Khattab
[00:08:41] kepada Ubay bin Ka'ab adalah apa itu
[00:08:44] takwa?
[00:08:45] Dan kemudian sahabat Ubay bin Ka'ab
[00:08:48] menjelaskan dengan sebuah permisalan
[00:08:50] yang sangat mudah dicerna,
[00:08:53] yang sangat mudah dipahami untuk
[00:08:55] memahami apa itu definisi takwa.
[00:09:00] Apa kata Ubay bin Ka'ab? Beliau
[00:09:02] memisalkan seperti orang yang berjalan
[00:09:05] di sebuah jalan yang penuh duri, yang
[00:09:08] banyak pecahan botol, mungkin
[00:09:11] yang banyak jarum-jarum, yang banyak
[00:09:14] benda-benda tajam di sekitar jalan itu.
[00:09:18] Maka apa yang kita akan lakukan dengan
[00:09:19] jalan itu?
[00:09:21] Kalau kita bayangkan kita melewati jalan
[00:09:23] seperti itu, hadirin, hamba Allah yang
[00:09:25] berbahagia, kita akan berjalan
[00:09:27] pelan-pelan.
[00:09:29] Kalau mungkin kita menaiki kendaraan,
[00:09:31] mungkin kita akan turun dari kendaraan
[00:09:33] roda dua kita. Kita akan menuntun
[00:09:35] kendaraan kita.
[00:09:38] Kalau kita berjalan dengan kendaraan
[00:09:40] roda empat, mungkin kita akan berhenti
[00:09:41] sejenak. Kita akan sapu jalan itu sampai
[00:09:45] benar-benar bersih. Atau kalaupun kita
[00:09:47] nekat melintas, kita tidak akan mungkin
[00:09:50] melintas dengan kecepatan yang cepat,
[00:09:52] dengan kecepatan yang tinggi. Kita akan
[00:09:54] berjalanan pelan-pelan sekali. Kenapa?
[00:09:57] banyak duri.
[00:10:00] Kalau kita berjalan kaki, kita akan
[00:10:02] melangkahkan secara perlahan-lahan kaki
[00:10:04] kita. Kita pilih jalan yang paling baik,
[00:10:06] yang paling aman.
[00:10:10] Itulah takwa. Kata sahabat Ubay bin
[00:10:13] Ka'ab.
[00:10:16] Dari penjelasan ini, hadirin hambal yang
[00:10:18] berbahagia,
[00:10:19] ada tiga
[00:10:21] karakter takwa
[00:10:24] yang bisa kita pelajari dari permisalan
[00:10:27] sahabat Ubay bin Ka'ab ini.
[00:10:30] Yang pertama, takwa berarti selektif.
[00:10:35] Takwa berarti memilih.
[00:10:37] Memilih yang baik dari yang buruk.
[00:10:40] Memilih jalan yang aman untuk dilintasi
[00:10:43] dari jalan yang berduri.
[00:10:46] Memilih jalan yang paling baik dari
[00:10:48] jalan yang baik.
[00:10:51] Maka orang yang bertakwa tidak
[00:10:53] semata-mata berhenti pada prinsip yang
[00:10:56] penting tidak Allah larang, yang penting
[00:11:00] tidak berdosa. Bukan itu prinsipnya.
[00:11:04] Tapi dia akan cari amal apa yang paling
[00:11:07] utama.
[00:11:09] Amal apa yang paling dicintai Allah?
[00:11:12] Amal apa yang paling disukai oleh Allah
[00:11:13] dan Rasulnya? Itu yang dia cari.
[00:11:15] Meskipun amal itu sunah,
[00:11:18] meskipun amal itu tidak wajib.
[00:11:22] Kenapa selektif?
[00:11:24] Memilih yang paling baik dari yang baik.
[00:11:28] Memilih yang paling utama daripada yang
[00:11:31] utama.
[00:11:33] Itulah sebabnya kenapa Rasulullah
[00:11:34] sallallahu alaihi wasallam seringkiali
[00:11:35] menyampaikan kepada para sahabatnya.
[00:11:37] Wahai sahabatku, tahukah kalian amal apa
[00:11:39] yang paling utama?" Kadang-kadang
[00:11:42] sahabat yang bertanya, "Ya Rasulullah,
[00:11:43] amal apa yang paling utama?" Tujuannya
[00:11:45] satu, agar menjadi orang yang paling
[00:11:47] selektif
[00:11:49] untuk mengejar predikat takwa ini. Ini
[00:11:52] yang pertama.
[00:11:57] Yang kedua,
[00:12:00] dari permisalan sahabat Ka'ab bin Malik,
[00:12:02] maaf, dari permisalan sahabat Ubay bin
[00:12:04] Ka'ab ini,
[00:12:06] kita bisa mengambil hikmah yang kedua,
[00:12:08] yaitu apa? Takwa berarti hati-hati,
[00:12:13] menimbang-nimbang suatu perbuatan.
[00:12:16] Allah larang enggak perbuatan ini? Ada
[00:12:19] dampaknya atau tidak? perbuatan ini
[00:12:23] ketika membuat status
[00:12:26] di media sosial ditimbang-timbang ada
[00:12:29] yang tersinggung enggak dengan status
[00:12:30] saya ini? Ada manfaatnya enggak status
[00:12:33] ini saya buat? Ada yang merasa kecewa
[00:12:36] enggak dengan status ini?
[00:12:38] Ditimbang-timbang
[00:12:42] ketika mem-fat berita di WhatsApp juga
[00:12:44] menimbang-nimbang tidak asal mem-forward
[00:12:47] berita secara serampangan. Ada yang
[00:12:48] tersinggung enggak? Ketika berbicara pun
[00:12:51] juga menimbang-nimbang
[00:12:53] kata-kata yang baik, diksi-diksi,
[00:12:55] ungkapan-ungkapan. Jangan sampai
[00:12:57] menyinggung orang. Itu pengertian takwa.
[00:13:01] Berhati-hati
[00:13:04] memikirkan terlebih dahulu apa
[00:13:06] dampaknya.
[00:13:09] Beberapa bulan ini di media sosial cukup
[00:13:11] banyak ungkapan-ungkapan
[00:13:15] dari banyak orang yang dengan mudahnya
[00:13:17] melontarkan hal-hal di media sosial dan
[00:13:20] berujung kepada permohonan maaf.
[00:13:23] Pertanyaannya ketika melontarkan itu
[00:13:25] pertama kali, tidakkah mereka pikirkan
[00:13:27] dulu dampaknya? Kadang-kadang dampaknya
[00:13:30] terlalu sederhana untuk dikatakan
[00:13:32] khilaf.
[00:13:35] Ini yang kedua, pengertian takwa
[00:13:38] bermakna hati-hati.
[00:13:42] Dan pengertian takwa yang terakhir
[00:13:43] [tertawa] atau yang ketiga dari ungkapan
[00:13:47] takwa yang dimisalkan oleh sahabat Ubay
[00:13:50] bin Ka'ab bahwa takwa diibaratkan
[00:13:53] seperti kita melewati jalan yang penuh
[00:13:55] duri adalah takwa bermakna khawatir.
[00:14:01] Ketika melewati jalan yang penuh duri,
[00:14:03] yang terbesit di kita adalah rasa
[00:14:05] khawatir akan tertusuk duri, rasa
[00:14:08] khawatir akan menginjak paku, rasa
[00:14:10] khawatir kaki akan cedera, rasa khawatir
[00:14:13] mobil akan kempes bannya dan lain
[00:14:15] sebagainya. Takwa identik dengan rasa
[00:14:18] khawatir.
[00:14:21] Artinya apa? Salah satu sifat orang yang
[00:14:24] bertakwa adalah orang yang senantiasa
[00:14:26] selalu khawatir dan tidak pernah merasa
[00:14:29] puas dengan amalamnya.
[00:14:33] Senantiasa dihinggapi kekhawatiran. Amal
[00:14:35] saya diterima atau tidak? Amal saya
[00:14:38] disisipi ri atau tidak. Amal saya ini
[00:14:41] terima Allah atau tidak. Ini yang dalam
[00:14:44] bahasa akidah dikatakan sebagai alkhauf.
[00:14:47] Kekhawatiran yang mengiringi sebuah
[00:14:49] amal.
[00:14:54] Maasyiral muslimin rahimakumullah.
[00:14:58] Akhirnya
[00:15:00] di dalam Al-Qur'an Allah Subhanahu wa
[00:15:02] taala kemudian
[00:15:04] meminta kita sebagai kaum muslimin,
[00:15:07] sebagai orang-orang yang beriman
[00:15:09] agar senantiasa bertakwa dengan
[00:15:11] sebenar-benarnya takwa. Seperti ayat
[00:15:14] yang sering dibacakan oleh khatib dan
[00:15:16] tadi khatib bacakan pada awal pembukaan.
[00:15:19] Ya ayyuhalladzina amanu ittaqulaha haqqo
[00:15:22] tuqatih.
[00:15:24] Bertakwalah kalian lewati jalan penuh
[00:15:27] duri tadi dengan takwa yang
[00:15:30] sebenar-benarnya dengan selektif yang
[00:15:33] seselektif-selektifnya.
[00:15:35] Dengan hati-hati yang sehati-hatinya
[00:15:37] dengan khawatir yang
[00:15:38] sekhawatir-khawatirnya.
[00:15:43] Wala tamutunna illa wa antum muslimun.
[00:15:46] Dan janganlah kalian mati melainkan
[00:15:48] kalian menyandang predikan sebagai
[00:15:50] seorang muslim.
[00:15:55] Di ayat kedua yang khatib bacakan di
[00:15:57] awal mukadimah terdapat dalam surah
[00:15:59] at-Tagabun ayat ke-16.
[00:16:03] Allah Subhanahu wa taala berfirman,
[00:16:05] "Fattaq azubillahiminasyaitanirrajim."
[00:16:08] Fattaqulahaum.
[00:16:11] Dan bertakwalah kalian
[00:16:14] sebatas kemampuan kalian.
[00:16:18] Artinya di sini takwa menuntut
[00:16:23] kita untuk maksimal
[00:16:24] mengimplementasikannya.
[00:16:26] Takwa menuntut kita untuk all out
[00:16:29] mengerjakannya. Tidak setengah-setengah.
[00:16:32] Kata-katanya semampu kita, bukan semau
[00:16:35] kita. Bukan pula seadanya.
[00:16:39] Suatu ketika Syekh Abdullah Azam,
[00:16:42] seorang panglima di Afghanistan bertanya
[00:16:45] kepada murid-muridnya.
[00:16:47] "Wahai murid-muridku,
[00:16:50] maaf muridnya yang bertanya. Muridnya
[00:16:52] bertanya kepada Syekh Abdul Azam, "Ya
[00:16:53] Syekh, apa sih pengertian mastatum
[00:16:56] semampu kita?" Kemudian Syekh Abdul Azam
[00:16:59] menyuruh murid-muridnya mengitari sebuah
[00:17:01] lapangan. Coba kalian berlari mengitari
[00:17:04] lapangan dan coba semampu kalian kalian
[00:17:06] kitari itu. Maka murid-muridnya
[00:17:08] mengitari lapangan.
[00:17:10] Ada yang sampai 10 kali, ada yang sampai
[00:17:12] 15 kali dan seterusnya sampai kemudian
[00:17:14] sang murid berhenti karena kelelahan.
[00:17:18] Setelah murid-muridnya kelelahan semua
[00:17:20] dan berhenti semua, kemudian Syekh Abdul
[00:17:22] Azam berlari di lapangan itu. Dia
[00:17:25] berlari terus dan tidak jelas berapa
[00:17:27] putaran Syekh Abdul Azam itu berlari
[00:17:30] sampai kemudian dia pingsan.
[00:17:32] karena keletihan oleh muridnya kemudian
[00:17:35] ditolong dan setelah sadar muridnya
[00:17:37] bertanya, "Wahai Syekh, apa yang
[00:17:39] sedangkau ajarkan kepada kami?" Kata
[00:17:42] Syekh Abdul Azam, "Itulah masakum."
[00:17:46] Kamu membingkai ketakwaan itu sebatas
[00:17:49] kesanggupan kita.
[00:17:51] Kalau kita dapat musibah dan Allah belum
[00:17:52] menolong kita, itu tandanya Allah
[00:17:54] menilai kita masih mampu menanggung
[00:17:57] musibah itu.
[00:18:00] Kalau seandainya kita melaksanakan
[00:18:02] qiamulail baru dua rakaat, berarti kita
[00:18:04] masih mampu lebih daripada itu. Takwa
[00:18:06] dibingkai dengan kata-kata mastat
[00:18:08] toktoktum sebatas kemampuan kita.
[00:18:12] Mari
[00:18:13] kita benahi lagi hati kita, kita benahi
[00:18:16] lagi amal kita, kita mengarahkan
[00:18:18] semuanya untuk mengejar satu predikat
[00:18:20] yang merupakan predikat yang akan
[00:18:22] menilai, yang akan dinilai oleh Allah
[00:18:24] Subhanahu wa taala sebagai predikat
[00:18:25] sebaik-baik manusia, yaitu ketakwaan
[00:18:28] kita. Fattaqulahum.
[00:18:45] Alhamdulillah.
[00:18:47] Alhamdulillahq mautum
[00:18:52] ilahaillallah wahdahuikalahu
[00:18:55] muhammadan abduhuallahu alaihi was
[00:18:59] allahum shi muhammad wa muhammad sh
[00:19:03] ibrahim ali ibrahim wik ala muhammad waa
[00:19:06] ali muhammad kama bar ibrahim waa ali
[00:19:09] ibrahimam inaka hamid
[00:19:10] majidubillahiminasyaitanirjim
[00:19:13] bismillahirrahmanirrahim wal innal
[00:19:15] insana
[00:20:08] Allah
[00:20:29] Allah
[00:21:00] akamillah
[00:21:08] am
