[00:00:00] Waalaikumsalam warahmatullahi
[00:00:02] wabarakatuh.
[00:00:04] Alhamdulillah
[00:00:06] Alhamdulillahiabbil
[00:00:08] alamin
[00:00:10] wabihi nastain ala umurid dunya waddin.
[00:00:15] Ashadu alla ilahaillallah
[00:00:18] wahdahu la syarikalah wa ashadu anna
[00:00:22] muhammadan abduhu wa rasuluh sallallahu
[00:00:25] alaihi wasallam. La nabiya ba'da.
[00:00:31] Allahumma sholli wasallim ala hadan
[00:00:34] nabiyil karim sayyidil mursalin waa
[00:00:38] alihi wasohbihi ajmain.
[00:00:42] Innahu min sulaimana wa innahu
[00:00:45] bismillahirrahmanirrahim
[00:00:48] alla tlu alaiya wauni muslimin.
[00:00:53] Waqallahu taala fil quranil karim.
[00:00:56] Auzubillahiminasyaitanirjim.
[00:01:00] Bismillahirrahmanirrahim.
[00:01:03] Waidzail lahum la tufsidu fil ard qolu
[00:01:09] innama nahnu muslimun.
[00:01:12] Ala innahum humul mufsiduna
[00:01:17] walakin la yasurun.
[00:01:20] Sadaqallahulazim.
[00:01:24] yang sama kita hormati Bapak dan Ibu
[00:01:27] pengurus Masjid Raya Andalas,
[00:01:32] Bapak-bapak penasihat kita, pengawas
[00:01:35] kita, pembina kita, ada Pak Prof hadir.
[00:01:40] Mudah-mudahan selalu dalam keadaan sehat
[00:01:42] walafiat.
[00:01:44] Bapak
[00:01:46] RT, Bapak RW yang sama kita hormati
[00:01:49] kalau berhadir
[00:01:51] kian Bapak-bapak dan Ibu-ibu jemaah
[00:01:53] salat subuh Allah yang dimuliakan
[00:01:57] para remaja salat subuh yang kami
[00:02:01] cintai. Mudah-mudahan
[00:02:04] di antara Bapak dan Ibu juga hadir pada
[00:02:08] remaja kita untuk melatih diri dalam
[00:02:11] melaksanakan ubudiah kepada Allah di
[00:02:15] waktu subuh.
[00:02:17] Kalau ingin menguasai dunia, kalau ingin
[00:02:20] Allah memperbaiki kehidupan, maka
[00:02:23] perbaikilah salatmu, terutama salat
[00:02:26] subuhmu. Insyaallah dunia akan mengikut,
[00:02:31] dunia akan menjadi ladang yang mudah
[00:02:34] kita taklukkan karena kuncinya ada pada
[00:02:39] salat subuh yang sangat dahsyat.
[00:02:43] Bapak, Ibu, mari kita bersyukur pada
[00:02:46] subuh hari ini kita masih berada dalam
[00:02:50] banyak nikmat Allah.
[00:02:52] Di antaranya nikmat-nikmat
[00:02:56] yang kita dapat pada pagi ini adalah
[00:02:59] kita termasuk orang-orang yang
[00:03:01] diselamatkan
[00:03:03] dari musibah yang sangat dahsyat yang
[00:03:06] hadir ke kota kita pada 22 hari yang
[00:03:10] lewat.
[00:03:14] Kalau kita lihat ee dari Pasar Baru, apa
[00:03:17] yang kita gambarkan dulu dalam surah 6
[00:03:21] ayat 6, kalau kami turunkan kata Allah
[00:03:24] hujan selama 1 minggu saja, kemudian
[00:03:29] kami keluarkan dari bumi sumber-sumber
[00:03:32] air. Nah, kemudian kami ganti
[00:03:36] jalan-jalan mereka menjadi sungai.
[00:03:40] Allah sendiri menyebutkan dalam surah
[00:03:42] ke-6 ayat 6. Nah, kemarin jalan Dr.
[00:03:46] Muhammad Atta itu
[00:03:48] sudah 1 kilo diambil alih oleh air mulai
[00:03:52] dari diklat BRI sampai ke bawah polsek
[00:03:56] ee dari ke polsek Pauh
[00:04:01] dengan lumpur dan dengan ee keganasan
[00:04:05] airnya.
[00:04:07] Andai kata
[00:04:09] dahsyat sekali
[00:04:12] ya. Kalau dahsyat sekali kita bayangkan
[00:04:16] andai kata jalan Dr. Muhammad itu
[00:04:19] dirubah dengan air yang sangat dahsyat.
[00:04:22] Artinya di pangkal jembatan unan tempat
[00:04:24] Pak Prof itu berbelok ya pasti ayat itu
[00:04:28] akan sampai ke Masjid Raya Andalas.
[00:04:33] Karena jalan kita lurus.
[00:04:35] Maka kemarin itu 1 kilo sudah diambil
[00:04:39] alih oleh air. Mudah-mudahan
[00:04:43] ee kita selalu terlindungi dari
[00:04:45] [tertawa] segala wabah, bencana dan
[00:04:48] musibah. Amin ya rabbal
[00:04:50] alamin.
[00:04:52] Kemudian selawat dan salam kita
[00:04:54] hadiahkan kepada Nabiullah, Nabi akhir
[00:04:57] zaman, Nabi Muhammad sallallahu alaihi
[00:05:00] wasallam. Allahumma shalloli ala
[00:05:03] Muhammad wa ala ali Muhammad.
[00:05:05] Mudah-mudahan kita tetap menjadi umat
[00:05:07] beliau sampai akhir hayat kita. Amin ya
[00:05:11] Allah ya rabbal alamin.
[00:05:14] Bapak Ibu, kajian kita pada pagi hari
[00:05:17] ini larangan untuk berbuat kerusakan dan
[00:05:22] hukum bagi perusak.
[00:05:26] Kita ambil dalil
[00:05:28] pertama dalam surah Albaqarah ayat 11
[00:05:32] dan ayat 12.
[00:05:34] Wailahum lafsidu ar. Dan ketika
[00:05:39] dikatakan kepada mereka, "Jangan berbuat
[00:05:42] kerusakan di muka bumi."
[00:05:46] Q dari dulu sampai sekarang jawaban
[00:05:49] mereka, jawaban orang-orang adalah
[00:05:52] innama nahnu muslihun.
[00:05:55] Kami hanya berbuat kebaikan kemaslahatan
[00:05:59] umat.
[00:06:01] Ala innahum kata Allah ala innahum humul
[00:06:06] mufsiduna.
[00:06:07] Mereka itu sedang berbuat kerusakan.
[00:06:12] Walakin la yaskurun. Akan tetapi mereka
[00:06:16] tidak menyadarinya.
[00:06:19] Bapak-bapak, Ibu-ibu, kalau kita runut
[00:06:22] kerusakan-kerusakan
[00:06:24] yang dibuat di muka bumi dari dulu
[00:06:27] sampai sekarang itu banyak kerusakan.
[00:06:31] Tidak hanya alam, tapi peraturan
[00:06:34] dirusak.
[00:06:36] Di antaranya kalau kita runut dari Nabi
[00:06:38] Nuh saja,
[00:06:41] ambil kisahnya nanti dalam surah Hud itu
[00:06:45] yang mendukung surah 6 ayat 6 tadi.
[00:06:49] Selama 1 minggu Allah turunkan hujan.
[00:06:52] Nanti didukung dalam surah Hud ayat 30
[00:06:55] sampai ayat 47.
[00:06:58] menceritakan kisah banjir di zaman Nabi
[00:07:02] Nuh
[00:07:04] yang mulai dari Irak sampai ke Turki
[00:07:08] airnya
[00:07:10] atau Armenia yang disebut sekarang Turki
[00:07:13] modern. Maka jarak air yang dikeluarkan
[00:07:18] gara-gara hujan 1 minggu itu kata Allah
[00:07:21] dalam surah Hud itu lebih kurang sekitar
[00:07:26] 400 km.
[00:07:29] Ya, itu jarak air yang membawa bahtera
[00:07:33] kapal Nabi Nuh Alaih Salam.
[00:07:36] Maka kemudian
[00:07:38] ee bukti-buktinya
[00:07:40] sudah tampak. Dan hari ini orang sedang
[00:07:43] sibuk-sibuknya mengangkat kapal Nabi Nuh
[00:07:47] di bawah Bukit Judi sebagaimana
[00:07:50] disebutkan dalam surah Hud pada ayat
[00:07:54] ke-43.
[00:07:56] Kami labuhkan bahtera Nuh itu di Bukit
[00:08:01] Judi di Turki atau Armeniaan itu
[00:08:04] namanya.
[00:08:06] Bapak, Ibu, apa kerusakan yang dibuat di
[00:08:09] zaman Nabi Nuh itu? Di mana seorang
[00:08:12] istri tidak lagi taat kepada suaminya,
[00:08:16] itu istri Nabi Nuh sendiri.
[00:08:19] Anaknya durhaka kepada ayahnya.
[00:08:22] di samping tidak mau patuh dan mengakui
[00:08:26] Nuh sebagai seorang nabi, nah secara
[00:08:29] person ee istrinya tidak patuh kepada
[00:08:34] suaminya dan anaknya sudah durak kepada
[00:08:39] ayahnya yaitu yang bernama Kanan. Maka
[00:08:42] Bapak dan Ibu sebagai balasan dari tiga
[00:08:46] dosa tersebut ya, durhaka kepada Allah,
[00:08:51] istri durhaka kepada suami, kemudian
[00:08:54] anak durhaka kepada ayahnya, maka banjir
[00:08:57] besar yang diberikan oleh Allah itu
[00:09:00] kisahnya satu minggu hujan tidak pernah
[00:09:03] berhenti. Kemudian dari bunyi keluar
[00:09:07] mata air-mata air yang sangat dahsyat.
[00:09:10] Kemudian digantilah jalan-jalan mereka
[00:09:13] menjadi
[00:09:14] sungai. Nah, di ujung ayat dalam surah 6
[00:09:18] ayat 6 atau dalam surah Hud ayat 30
[00:09:22] sampai 47 itu dikatakan, "Kami datangkan
[00:09:27] banjir itu untuk mengganti penduduk yang
[00:09:33] zalim dengan penduduk yang baru."
[00:09:37] Jadi artinya apa? Nah, salah satu
[00:09:39] tujuannya hujan ini untuk mengganti
[00:09:42] penduduk yang berbuat zalim kepada
[00:09:46] dirinya sendiri, kepada Allah dan kepada
[00:09:49] Rasul. Nah, maka kemudian mereka
[00:09:52] mendapat balasan dengan banjir dahsyat.
[00:09:56] Di zaman Nabi Luth Alaih Salam rusaknya
[00:10:00] Allah sudah memberikan rasa cinta
[00:10:03] hubusahwati minanisa, cinta kepada lawan
[00:10:07] jenis.
[00:10:09] dirusak oleh umat Nabi Luth dengan
[00:10:12] mencintai sejenis
[00:10:15] di Allah memerintahkan Allah memberi
[00:10:17] fitrah mencintai lawan jenis sementara
[00:10:21] mereka rusak dengan mencintai sejenis
[00:10:24] itu rusaknya di situ. Nah, seperti yang
[00:10:27] terjadi di Bungus Teluk Kabung kemarin
[00:10:30] ya.
[00:10:32] Yang rusak itu Minang, yang rusak itu
[00:10:34] Padang. Padahal pelakunya itu Lis. Jelas
[00:10:38] dari luar ya. Seorang guru, seorang guru
[00:10:42] SMA yang sudah hampir pensiun satu du
[00:10:47] tahun lagi. Nah, melakukan
[00:10:50] di toilet masjid
[00:10:52] ya, di toilet masjid dan sudah lama
[00:10:55] dipantau. Dan pada hari itu apesnya
[00:10:59] mereka sudah sepakat untuk [tertawa]
[00:11:00] menangkap.
[00:11:02] yang rusak padang, yang rusak Minang.
[00:11:05] Padahal pelakunya tadi bermarga Lubis
[00:11:09] ya. Dan yang pelaku anak muda tersebut
[00:11:12] itu dari Nias. Nias.
[00:11:15] Nah, jadi lawan jenisnya itu Nias. Jadi,
[00:11:18] Bapak-bapak dan Ibu-ibu ini perlu kita e
[00:11:21] luruskan agar e kan kita ini di Padang
[00:11:26] LGBT ini tingkat nomor lima kita dari
[00:11:29] Indonesia.
[00:11:31] ya. Nah, dari mana supainya kita tidak
[00:11:35] tahu. Tapi dalam kenyataannya, Bapak,
[00:11:37] Ibu, saya setiap malam atau pagi sudah
[00:11:40] keluar dari rumah. Subuh itu ceramah
[00:11:43] saya di Al-Hakim, kemudian ee masjid
[00:11:47] belakang Tansi itu jam-jam saya sudah
[00:11:50] keluar seperti datang ke sini.
[00:11:52] itu memang banyak yang siang anto
[00:11:55] malamnya anti itu
[00:11:58] mulai dari simpang lampu merah Padang
[00:12:01] Baru depan masjid raya Syekh Ahmad
[00:12:05] Khatib itu sampai ke kantor gubernur
[00:12:08] atau sarangnya itu mereka berkeliaran di
[00:12:11] situ pakai motor jalan kaki di jembatan
[00:12:15] Padang Baru ya di situ sasarannya dan
[00:12:19] kemudian sampai ke Gor Adus Salim nah
[00:12:22] Ya, setiap pagi kami keluar pergi
[00:12:24] ceramah seperti ini. Ah, rata-rata
[00:12:27] nampak bertemu terus ya. Nah, jadi apa
[00:12:32] kesudahan dari mereka itu? Allah
[00:12:35] balikkan negeri Sodom tempat Nabi Luth
[00:12:38] Alaih Salam. di yang disebutkan itu di
[00:12:41] dalam surat Hud lanjutannya 48 nanti
[00:12:45] sampai kepada ayat 55 itu berbicara soal
[00:12:49] ee hukuman terhadap Nabi Luth atau umat
[00:12:52] Nabi Luth. Jadi bumi ini yang di bawah
[00:12:54] dikeataskan, yang di atas ke bawah. Jadi
[00:12:57] ditelungkupkan oleh Allah dan di
[00:12:59] sampingnya ada laut mati
[00:13:03] yang sampai hari ini tidak ada makhluk
[00:13:06] hidup yang bisa ikut di laut mati.
[00:13:09] Artinya negeri itu tidak mendapatkan
[00:13:11] rezeki dari laut. Tidak ada udang, tidak
[00:13:15] ada ikan, tidak ada yang bisa
[00:13:16] dikonsumsinya. Karena lautnya disebut
[00:13:19] laut mati. Karena kadar garamnya sangat.
[00:13:22] Nah, itu adalah ee kebencian malaikat
[00:13:26] Jibril kepada negeri Sodoko. Nah, begitu
[00:13:29] dalam sejarah kita lihat. Kemudian umat
[00:13:33] Nabi Suid Alaih Salam apa yang
[00:13:35] dirusaknya? Apa itu? Timbangan.
[00:13:39] ya almutifin
[00:13:42] timbangan.
[00:13:44] Jadi di mana Allah mengatakan jangan
[00:13:46] bermain mempermainkan timbangan. Maka
[00:13:49] umat Nabi Yusuf itu yang dipermainkannya
[00:13:51] timbangan.
[00:13:53] Kalau dulu di surau-surau kecil atau di
[00:13:57] disuratkan guru-guru kita, contoh yang
[00:13:59] paling dekat itu membali cakang ke
[00:14:02] bawah, menjual
[00:14:04] cakang kat. Nah, begitu surah dari orang
[00:14:08] tua-tua kita atau dari guru-guru kita
[00:14:10] itu mudah. Padahal Bapak Ibu tidaknya
[00:14:13] itu. Kalau dia menimbang aspal yang ada
[00:14:16] dari jalan depan masjid kita ini kalau
[00:14:20] ada proyek mengaspal kemudian
[00:14:22] dikuranginya 1 centti kali berapa kilo.
[00:14:26] Nah, itu timbangan itu timbangan
[00:14:28] ketebalannya harus berapa, lebarnya
[00:14:31] harus berapa. Ah, di situ kadang-kadang
[00:14:35] maradnya bersua bertemu di situ. Itu
[00:14:38] orang-orang yang mempermainkan
[00:14:40] timbangan. Apa kesudahannya umat Nabi
[00:14:43] Suaib? Ya. Ah, maka mereka
[00:14:47] ditimbun dengan tanah cadas dari Bukit
[00:14:50] Tursina.
[00:14:52] Nah, kemudian digoncang dengan gempa
[00:14:55] yang pertama sekali dilaser dengan kilat
[00:14:58] oleh Allah. Kemudian retak-retak gunung
[00:15:01] itu. Ah, kemudian datang gempa untuk
[00:15:04] menghoyaknya. Kemudian tertimbunlah
[00:15:06] penduduk. Karena negeri Madian itu,
[00:15:08] Bapak, Ibu seperti ee Sauntuk
[00:15:12] dikelilingi oleh bukit-bukit.
[00:15:15] Nah, dan di situ Nabi Nabi Musa pernah
[00:15:18] tinggal di situ karena Nabi Suim adalah
[00:15:20] mertua beliau. Nabi Harun tinggal di
[00:15:23] situ. Nah, yang kemudian Allah
[00:15:25] perintahkan dengan caranya untuk keluar
[00:15:28] dari negeri Madyan. Kemudian penduduknya
[00:15:31] yang dominan petani dan pedagang
[00:15:34] kemudian Allah timbun dengan cadas.
[00:15:38] Banyak Bapak Ibu kalau kita ingin
[00:15:40] melihat ya kalau puncaknya di zaman Nabi
[00:15:43] Musa tidak hanya menyembah batu patung
[00:15:47] tetapi memproklamirkan diri sebagai
[00:15:51] Tuhan.
[00:15:52] kerusakannya tidak hanya tidak menyembah
[00:15:55] Allah tapi memproklamirkan diri sebagai
[00:15:59] Tuhan. Namrud ya Qarun dengan hartanya
[00:16:02] yang banyak, Aman dengan kekuasaannya
[00:16:06] kemudian ee Firaun dengan kerajaannya.
[00:16:10] Sehingga ketiga-tiganya kalau kita baca
[00:16:13] dalam surah Al-Anbiya dan surah Hud itu
[00:16:15] sendiri bahasa mereka dibenamkan satu
[00:16:18] persatu oleh Allah ke dalam tanah Qarun,
[00:16:22] ke dalam tanah cadas yang keras sehingga
[00:16:25] proses terbenamnya itu selama 1 minggu.
[00:16:30] Cadas yang seperti di Arab yang keras
[00:16:32] itu dibuka oleh Allah kemudian
[00:16:35] dimasukkan sehingga proses membenamkan
[00:16:38] Qarun itu 1 minggu lamanya.
[00:16:41] Kalau Hamman dihisab oleh pasir
[00:16:43] penghisap di di gurun itu ada pasir yang
[00:16:47] terbuka lembek. Kemudian kalau masuk
[00:16:50] kita ke dalamnya masuk dan dihisapnya.
[00:16:53] Ah sementara Firaun dibenamkan ke dasar
[00:16:56] laut merah. Ya, ketiga-tiganya, Bapak
[00:16:59] dan Ibu dibenamkan hidup-hidup oleh
[00:17:02] Allah. Bahkan dalam surah Yunus
[00:17:04] diterangkan, Firaun itu diabadikan
[00:17:07] jasadnya agar orang di belakangmu tahu
[00:17:11] akan kesombonganmu. J sampai hari ini
[00:17:14] muminya masih bisa kita lihat di Mesir.
[00:17:18] Bapak dan Ibu, itu bukti daripada
[00:17:22] kerusakan-kerusakan yang mereka buat.
[00:17:24] Sehingga Allah sendiri menyebut dalam
[00:17:26] surah 30 ayat 41
[00:17:29] atau surah Rum zoharal fasadu fil barri
[00:17:34] wal bahri
[00:17:37] bima kasabat aidinas telah terjadi
[00:17:40] kerusakan di darat di laut karena ulah
[00:17:44] tangan manusia
[00:17:47] bagaimana melihat kerusakan itu kata
[00:17:49] Allah dalam surah Rum ayat 42zur
[00:17:54] Berjalanlah engkau kepada bekas-bekas
[00:17:57] dari tempat musibah itu terjadi.
[00:18:00] Ya. Jadi kita disuruh oleh Allah untuk
[00:18:02] wisata religi dalam musibah. Jadi dalam
[00:18:07] surat Rum ayat 42 Allah menyuruh kita
[00:18:10] fansur. Lihatlah akibat akibat akibat
[00:18:15] daripada banjir atau musibah yang datang
[00:18:18] kepada perusak-perusak.
[00:18:20] Nah, jadi Bapak dan Ibu dapat kita lihat
[00:18:23] ee contoh di Batu Busua sejarah
[00:18:28] terbukalah sejarah lama dulu Jalan
[00:18:30] Padang Solok itu kan batu busa ya keluar
[00:18:34] di Paninggahan
[00:18:36] sebelum SU laut ada itu 1858
[00:18:40] itu jalan Padang Solo
[00:18:43] ya yang kemudian dikawal ketat oleh
[00:18:46] Belanda sehingga di atasnya itu ada
[00:18:50] proyek PL apa namanya? Proyek irigasi
[00:18:55] yang sangat dahsyat dan indah. Nah,
[00:18:57] kemudian Bapak dan Ibu jalan itu jalan
[00:19:00] yang sangat dikawal ketat oleh Belanda
[00:19:03] pada tahun 18-an. Nah, kemudian masih
[00:19:06] 1955 itu masih ke sana. Tapi karena
[00:19:10] diawasi oleh Belanda maka kemudian ee
[00:19:13] berubah jalan itu ke Lubuk Minurun
[00:19:17] ya. yang kemudian nampak tilas Pak
[00:19:20] Bergamawan.
[00:19:21] Jadi saya mau menulis di
[00:19:24] status media sosial saya. Kalau Pak
[00:19:28] Gubernur, kalau Pak Polda ee agak
[00:19:31] kesulitan mencari siapa yang membalak
[00:19:34] hutan itu. Kata saya coba tanya ke si
[00:19:37] Bunian Bukit Sambuang ya kan begitu.
[00:19:41] Karena Pak Gamawan di situ sesatnya 22
[00:19:44] orang timnya mensurai jalan yang pernah
[00:19:49] ada ya dari Batu Busuk ke Solok.
[00:19:53] Kemudian dari Solok ee di ujung ladang
[00:19:56] amulah pernah ceramah di Bapak Ibu kalau
[00:19:59] masuk di Sumani e kemudian nanti tigin
[00:20:03] dari tigo ninik tu naik ke liinik dari
[00:20:05] Limon ninik tibo di ujung ladang. Nah,
[00:20:08] ujung ladang itu nanti kalau menyeberang
[00:20:10] awak itu sampai ke lubuk yang turun atau
[00:20:14] kalau bergeser ke selatan pas di batu
[00:20:17] busuk turunnya. Nah, mulah sampai
[00:20:19] ceramah ke ujung ladang tuh ada di situ
[00:20:21] salat satu telaga ya, telaga yang cukup
[00:20:26] jernih airnya dan manis airnya. Nah,
[00:20:29] kami sudah pernah mencoba meminum. Jadi,
[00:20:32] isu mani itu masuk ke dalam ya. Jadi
[00:20:35] artinya Bapak-bapak dan Ibu-ibu ee
[00:20:39] berbagai kerusakan yang terjadi itu ee
[00:20:43] Allah buka zuharal fasadu terbuka.
[00:20:47] Ada kisah unik. Nah, kisah unik di
[00:20:51] antara batu busuk dengan ee
[00:20:55] Bukit Nago, Gunung Nago.
[00:20:59] Baru saja keluar kisahnya. Jadi ee
[00:21:03] perseteruan antara teman yang sangat
[00:21:06] akrab ya sangat akrab katanya dari tahun
[00:21:10] 90-an berteman sehingga temannya ini
[00:21:13] dipinjamilah
[00:21:15] uang lebih kurang sekitar R0 juta.
[00:21:20] Kemudian setiap kali diminta yang ee
[00:21:24] mengutang tadi lebih keras pula suaranya
[00:21:27] daripada yang mengutamkan.
[00:21:30] Kemudian lama-kelamaan mereka berpisah
[00:21:33] jauh dan kemudian hampir saja
[00:21:37] 3 bulan terakhir ini ee yang mengutang
[00:21:40] ini kembali
[00:21:43] kepada tempat saudaranya tempat
[00:21:44] mengutang ini
[00:21:47] dan membangun ya dia membangun rumah ya
[00:21:51] hampir selesai dan mulai pindah ke situ.
[00:21:56] Apa yang terjadi? Hari Selasa tanggal 25
[00:22:01] eh 20
[00:22:04] 27 ya 25 ee November.
[00:22:08] Nah, itu mereka mengulang lagi yang
[00:22:12] mengutangkan ini mengulang meminta. Alah
[00:22:15] model ikakiai. Sedang bangun rumah bayah
[00:22:19] lain. Nah, begitu kira-kira. Dan di saat
[00:22:22] itu, nah di saat itu dia
[00:22:24] bersumpah-sumpah, demi Allah gak ada
[00:22:27] yang k rumah kok anak yang membangun. Ah
[00:22:30] begitu akhirnya hari selasanya pada hari
[00:22:34] Kamisnya rumah yang baru dibangun tadi,
[00:22:37] kenderaan, suami, anak, dan segala yang
[00:22:42] disimpan pengakuannya
[00:22:44] sekitar 400 juta lenyap dibawa oleh air.
[00:22:49] Itu kisah yang tinggal.
[00:22:51] dari yang terjadi
[00:22:53] ya yang terjadi di Kota Padang. Mungkin
[00:22:56] nanti Bapak Ibu akan membaca ee yang
[00:22:59] muncul nanti muncul saja di media
[00:23:02] sosial. Jadi Bapak-bapak dan itu diminta
[00:23:06] minta diceritakan oleh yang bersangkutan
[00:23:10] minta diceritakan sehingga diangkatlah
[00:23:12] kisahnya. J banyak kisah-kisah yang
[00:23:15] terjadi kalau di Palamboyan. Palambayan
[00:23:18] itu Bapak dan Ibu ee
[00:23:22] maaf Bapak Ibu
[00:23:26] ee di mana pada
[00:23:31] palambayan itu seorang ibu dengan suami
[00:23:35] berniat untuk pergi haji. Nah, kemudian
[00:23:39] haji katanya gak mungkin sudah terlambat
[00:23:42] umur kemudian naftar tunggu kata
[00:23:46] istrinya, "Bagaimana kalau kita umrah
[00:23:49] saja dulu?"
[00:23:50] Nah, dalam masa-masa berdebat 1 tahun
[00:23:53] berdebat tidak dapat keputusan disimpan
[00:23:57] kemudian uangnya ee dipinjam kemudian
[00:24:00] dikembalikan dan kemudian ditanya lagi
[00:24:04] oleh suaminya awak kapan ya saki walai
[00:24:09] ee hanyai
[00:24:12] ini bahasa terakhir dari suaminya. Nah,
[00:24:15] maka kemudian memang itu terjadi kalau
[00:24:18] kisah di Palamboyan Palambayan
[00:24:21] ya. Nah, jadi Bapak Ibu semua harta atau
[00:24:25] uang yang direncanakan untuk naik haji
[00:24:28] atau umrah tadi lenyap bersama suaminya.
[00:24:32] Itu kisah kalau kita ambil. Ee kalau
[00:24:35] Bapak-bapak ingin tahu yang posisi
[00:24:39] bencana di Palambayan itu kalau Bapak
[00:24:41] Ibu masuk di bawan, itu tempat saya tuh
[00:24:44] Pak dari Bawan naik ke atas nanti ada
[00:24:48] batu kambiang kemudian di situ ada MTI
[00:24:51] kemudian terus naik jadi Salari Aye Ae
[00:24:55] sampai ke Alam nanti baru sampai ke alam
[00:24:59] bayet. Nah, itu lokasi yang terjadi
[00:25:02] bencana besar kemarin ini. Nah, jadi
[00:25:05] Bapak-bapak, Ibu-ibu, kisah-kisah dari
[00:25:08] balik e berita-berita dari balik musibah
[00:25:11] itu yang terjadi. Nah, oleh sebab itu
[00:25:15] kita ingin tahu
[00:25:17] kalau keinginan Allah terhadap
[00:25:19] perusak-perusak itu apa hukum yang
[00:25:22] pantas untuknya? Dijawab oleh Allah
[00:25:24] dalam surah Al-Maidah ayat 33. Apa kata
[00:25:30] Allah
[00:25:32] dalam ayat e surah Al-Maidah ayat ee 33?
[00:25:38] Bapak dan Ibu,
[00:25:45] innama jazaadzina yuharibunallah
[00:25:49] wa rasulah.
[00:25:51] Di mana orang-orang balasan bagi
[00:25:54] orang-orang yang merusak hukum-hukum
[00:25:58] Allah. dan merusak sunah-sunah rasulnya.
[00:26:04] Dan mereka di muka bumi ini melakukan
[00:26:07] kerusakan. Di muka bumi
[00:26:10] hukumannya ada tiga.
[00:26:13] Yang pertama ayuqotalu bunuh mereka.
[00:26:18] Nah, sia membunuh pelu
[00:26:21] ya. Ya. Siang membunuh paket awak gak
[00:26:25] bisa.
[00:26:27] Artinya kalau mereka terbebas kong
[00:26:30] kalingkongnya mereka masih bisa
[00:26:33] ditutupi,
[00:26:34] disembunyikan ya. Nah, salah satu Pak
[00:26:38] Prof, maaf kita melihat
[00:26:40] terabox yang di Jakarta itu kenapa
[00:26:42] terbakar?
[00:26:44] karena hasil baru saja dia memetakan
[00:26:48] ee
[00:26:50] hutan yang ada di Indonesia, dia sudah
[00:26:53] punya data ee berapa yang gundul dan
[00:26:57] siapa yang itu baru saja didapati oleh
[00:27:00] drone canggihnya sehingga dia bisa
[00:27:03] mengukur mana hutan yang masih baik dan
[00:27:06] mana hutan yang sudah undur. Baru saja.
[00:27:09] Nah, kemudian mendadak saja gedung itu
[00:27:13] terbakar dan pemiliknya, bosnya
[00:27:17] dijadikan tersangka dengan alasan
[00:27:20] gedungnya tidak memiliki jalan untuk
[00:27:23] lari bagi karyawannya. Banyaklah.
[00:27:26] Padahal kalau secara politik kita
[00:27:28] melihat begitu, dia baru saja memetahkan
[00:27:31] hutan-hutan yang sudah gundul dan ee PT
[00:27:35] mana yang menggundulinya. ya itu baru
[00:27:38] saja dapat datanya. Nah, kemudian nah
[00:27:41] ini yang terjadi. Kenapa tidak [tertawa]
[00:27:43] ditetapkan sebagai bencana nasional?
[00:27:46] Kalau sudah bencana nasional nanti PBB
[00:27:51] dengan timnya tidak akan membantu korban
[00:27:54] saja, tapi akan meneliti
[00:27:57] penyebab daripada
[00:27:59] Nah, maka itu tantangan.
[00:28:02] Dan yang paling luas yang memiliki hutan
[00:28:05] Sumatera dan Kalimantan. Ah, sudah jelas
[00:28:08] di kayu itu sudah dibuka rahsiannya ya.
[00:28:13] 28
[00:28:14] itu banyak itu simbolnya sangat tinggi
[00:28:16] itu ya. merek kayunya 22
[00:28:21] 8
[00:28:24] Bapak Ibu itu kalau kita melihat dari
[00:28:26] segi politiknya kalau dia tidak bisa
[00:28:29] dibunuh
[00:28:31] kata Allah di hukum yang kedua bagi
[00:28:34] mereka itu adalah ayyusallabu
[00:28:38] cari persimpangan perempatan jalan
[00:28:41] kemudian salib dia di situ. Maka yang
[00:28:43] lewat melemparnya
[00:28:45] itu bagi perusak-perusak.
[00:28:48] Jadi kalau yang dibumi kemarin itu Bapak
[00:28:50] Ibu seharusnya model itu ya. Ah cuman
[00:28:53] Dinas Pendidikan sedang mengkaji dan
[00:28:55] akan memecat.
[00:28:58] Nah kalau ormas di Sumatera Barat
[00:29:00] mengharapkan diusir ya kan begitu. Nah,
[00:29:04] Bapak dan Ibu, yang ketiga, apa hukuman
[00:29:07] bagi orang yang merusak?
[00:29:15] Dipotong tangannya dan kakinya secara
[00:29:17] bersilang.
[00:29:20] Ya, potong tangannya, tangan kanan atau
[00:29:23] kaki kiri atau kaki kanan dengan tangan
[00:29:27] kiri. Nah, begitu kata Allah. Apa
[00:29:29] tujuannya?
[00:29:33] fid dunya supaya mereka yang melakukan
[00:29:35] rusakan itu bina dia tinggal di dunia
[00:29:40] nak berkaki cek nak
[00:29:42] nak bat tangan begitu hina tapi kata
[00:29:45] Allah walaum fil akiratiun
[00:29:48] karena kongkaling kongnya dia tidak
[00:29:51] terhukum di bumi ini. Kata Allah aku
[00:29:55] berikan azab ganda nanti di akhirat.
[00:29:59] Itu surat Al-Maidah pada ayat ke-33.
[00:30:05] Apa masih ada kesempatan bagi mereka
[00:30:07] bertaubat? Ada. Jawaban Allah pada ayat
[00:30:10] ke-34.
[00:30:12] Illalladzina tabu minqobli an taqdiru
[00:30:16] alaihim.
[00:30:18] Kecuali bagi mereka yang bertaubat.
[00:30:22] Bertau kepada Allah dengan
[00:30:23] sungguh-sungguh. Salat sunat taubatnya.
[00:30:27] Tapi ada di sini ke kalimatnya anqdiru
[00:30:31] alai
[00:30:33] mengganti
[00:30:35] sesuatu yang rusak akibat kerusakan yang
[00:30:38] dia buat.
[00:30:40] Ini gak bisa jare 5 kilo dan disandang
[00:30:43] tu pak ya gak gak salesai di harus
[00:30:47] diganti yang punya kerusakan.
[00:30:51] Begitu syarat untuk bertaubat itu ya.
[00:30:54] Kalau rumahnya habis gara-gara ee
[00:30:59] tanda tangan, gara-gara proyek kita,
[00:31:02] gara-gara tambang kita, orang menjadi
[00:31:05] celaka, rumahnya habis, kenderaannya
[00:31:07] hilang, nyawanya habis, maka jawabannya
[00:31:10] harus diganti secara pendukung dari
[00:31:14] tobat yang harus dilakukannya.
[00:31:17] Nah, Bapak dan Ibu boleh kita surut
[00:31:19] kepada ayat 32
[00:31:23] ya. Apa hukuman di situ, Bapak, Ibu? Di
[00:31:26] ayat ke-32 surah Al-Maidah ini Allah
[00:31:30] memberikan gambaran untuk menyelamatkan
[00:31:33] manusia itu bahwasanya
[00:31:37] annahu manqotala nafsam nafsin
[00:31:41] fasadatin fil ard. Jadi kalau manusia tu
[00:31:45] membunuh satu orang saja, satu orang
[00:31:48] saja dibunuh atau terbunuh atau
[00:31:51] meninggal gara-gara kebijakan kita,
[00:31:55] gara-gara proyek kita, maka sama dosanya
[00:31:58] dengan membunuh sekalian manusia.
[00:32:02] Tidak tanggung-tanggung,
[00:32:04] ya. Kemudian kata Allah,
[00:32:10] jam waman ahya faka ah jam. Jadi kalau
[00:32:17] ada di antara korban-korban ee banjir
[00:32:20] yang hari ini ayah sudah meninggal, ibu
[00:32:22] sudah meninggal, dada lagi tinggal
[00:32:25] sebatangkara anak kecil, maka siapa yang
[00:32:28] melanjutkan kehidupannya, menjamin
[00:32:31] kehidupannya, maka pahalanya sama dengan
[00:32:34] memberi kehidupan kepada semua manusia.
[00:32:38] Jadi kalau ada korban-korban yang hari
[00:32:40] ini banyak ya yang sudah ditinggalkan,
[00:32:43] maka oleh sebab itu Bapak Ibu ee kita
[00:32:46] sama dengan memiliki pahala
[00:32:48] menyelamatkan kehidupan sekalian manusia
[00:32:51] di muka bumi ini. Nah, ini nanti
[00:32:54] gabungannya surah Almaidah 32, 33 dan
[00:32:57] 34.
[00:32:58] Bapak, Ibu, sebagai kesimpulan
[00:33:02] dalam surah Az-Zumar ayat 42 sampai 47
[00:33:07] nanti bisa dibaca di mana setelah ee
[00:33:12] kata Allah di tengah-tengah kematian itu
[00:33:16] ada kehidupan.
[00:33:19] Contohnya di tengah gulungan ee air bah,
[00:33:23] lumpur, kayu, dan lain sebagainya. Allah
[00:33:26] sebutkan di tengah-tengah itu akan ada
[00:33:28] kehidupan.
[00:33:29] Contohnya yang di pelambaian tadi, fatan
[00:33:32] umur 3 bulan
[00:33:35] 2 hari dalam gulungan
[00:33:39] dalam gulungan air lumpur kayu. Kemudian
[00:33:44] setelah 2 hari ditemukan anak umur 3
[00:33:47] bulan
[00:33:49] logikanya gak gak masuk ya. Tapi Allah
[00:33:52] sudah menjawab dalam surah Azzumar 42,
[00:33:55] 43, 44 di mana dikatakan di situ bahwas
[00:33:59] kematian itu ada kehidupan.
[00:34:03] Jadi menurut logika kita mati. Nah,
[00:34:06] sifatan
[00:34:08] tujuh keluarganya meninggal. Ayahnya,
[00:34:10] ibunya, nenek dari atau nenek dari
[00:34:14] ibunya atau ibu dari ibunya dan kemudian
[00:34:17] ayah dari ibunya. Tujuh orang keluarga
[00:34:20] patan ini hilang semua. Kalau sekarang
[00:34:22] tinggal bersama bako,
[00:34:25] ini artinya Bapak Ibu gak mungkin
[00:34:28] rasanya anak umur 3 bulan bisa selamat
[00:34:30] di dalam lumpur. Tapi Allah berikan.
[00:34:34] Karena apa? Karena mereka bersandar
[00:34:36] hanya kepada Allah. Karena dia disebut
[00:34:39] anak malaikat.
[00:34:41] Seorang bapak berumur 32 tahun di Aceh
[00:34:44] Tamiang.
[00:34:46] 3 hari 3 malam berpegang di pucuk kayu,
[00:34:50] di banjir besar.
[00:34:53] Apa zikirnya yang disebutnya?
[00:34:54] Hasbunallah wikmal wakil, nikmal maula
[00:34:58] wikman nasir. Itu zikir yang latah
[00:35:02] disebutnya. Kemudian dia berdoa, "Ya
[00:35:05] Allah, sudah 3 hari aku di pucuk air, di
[00:35:08] pucuk ini. Air tidak surut, lumpur di
[00:35:11] bawah sudah sangat dalam. Kalau aku
[00:35:14] berjalan pasti celaka. Maka apa yang
[00:35:17] dimintanya? Perutku sudah tidak tahan
[00:35:19] lagi dari lapar. Ah, datanglah bantuan
[00:35:23] sebuah kulkas hanyut, tidak rusak, tidak
[00:35:28] tenggelam. Kemudian ee hanyutnya
[00:35:31] telentang.
[00:35:32] Di begitu kulkas tadi dibuka, lengkap di
[00:35:35] dalamnya. Siap saji untuk dimakan.
[00:35:39] Ya, begitu Allah mendatangkan
[00:35:42] pertolongan
[00:35:43] minu yatt. Datang dari tempat yang tidak
[00:35:47] diduga dan di luar logika.
[00:35:51] masa kulkas yang begitu sudah
[00:35:53] digulung-gulung air tidak
[00:35:56] rusak dan tidak masuk air ke dalam
[00:35:59] keadaan bersih dan isinya ee banyak
[00:36:02] makanan ee datang kepada sang bapak yang
[00:36:06] berumur 32 tadi. Banyak kisah-kisah yang
[00:36:09] kita lihat dari di balik atau boleh
[00:36:12] dikatakan berita di balik bencana. Dan
[00:36:15] ini yang pernah pula terjadi dulu masa
[00:36:18] tsunami Aceh. Seorang pemuda yang sudah
[00:36:21] hanyut sampai ke ee Selat Melaka hampir
[00:36:24] ke Malaysia selama 1 minggu di tengah
[00:36:27] laut.
[00:36:29] Ya. Nah, bagaimana cara Allah
[00:36:31] mendatangkan makanannya? Allah datangkan
[00:36:34] dua dua macam buah secara bergilir.
[00:36:39] Buka sejarah tsunami Aceh 2004 ya.
[00:36:43] Seorang pemuda yang Allah beri makanan
[00:36:46] pertama dengan pisang yang belum pernah
[00:36:49] dia lihat. Pisang sebesar itu. Katanya
[00:36:52] satu tanda
[00:36:54] begitu nafsunya ingin menguasai. Tadinya
[00:36:57] dia bergantung dengan kayu. Nah,
[00:37:00] kemudian dia ingin menyelamatkan supaya
[00:37:03] pisang
[00:37:04] selamai. Maka dipegang. Begitu dia
[00:37:08] pegang tandan pisang tadi dia terbenang.
[00:37:10] Maka dengan rela dia lepaskan pisang.
[00:37:13] Dia kembali berpegang dengan kayu.
[00:37:16] Begitu datang jam makan lagi, pisang
[00:37:19] tadi mendekat kepadanya.
[00:37:21] Itu kisah yang sangat dahsyat. Begitu
[00:37:25] pula jeruk. jeruk katanya belum pernah
[00:37:28] saya melihat jeruk sebesar itu dan
[00:37:30] semanis itu ya. Nah, jadi Bapak-bapak,
[00:37:34] Ibu-ibu di Aceh itu juga dulu pernah
[00:37:37] terjadi bayi umur 3 bulan di Parabuang
[00:37:40] atuk selama 1 minggu. Jadi bagi Allah
[00:37:43] sangat mudah. Azzumarti 42 sampai 47 itu
[00:37:47] itu sudah menceritakan kalau bersandar
[00:37:49] kepadaku maka aku yang akan mengurusmu.
[00:37:53] Ya. Nah, tapi kalau sudah bergetar
[00:37:56] berubah tempat bersandarnya nah maka
[00:37:59] pada saat itu dia akan disulitkan
[00:38:01] sendiri. Jadi dalam bencana itu, mari
[00:38:04] kita tetap pasrah hanya kepada Allah dan
[00:38:08] Allah yang akan mengatur bantuan untuk
[00:38:11] kita.
[00:38:12] Jangan sampai kita menjatuhkan diri kita
[00:38:16] di hadapan manusia ya kemudian
[00:38:18] merengekkan kemari juga tidak boleh
[00:38:22] kepada Allah dulu. Yakinkan diri akan
[00:38:25] ditolong oleh Allah. Nanti akan ada
[00:38:27] utusan-utusan Allah. Malaikat tak
[00:38:30] bersayap namanya gini. Jadi Bapak-bapak,
[00:38:33] Ibu-ibu. Nah, kemudian kesimpulan kedua
[00:38:37] hadis qudsi.
[00:38:40] Sabarlah dengan bencana yang kuberi,
[00:38:42] kata Allah. Redalah dengan ketetapanku.
[00:38:46] Kemudian bersyukurlah dari nikmatku. Itu
[00:38:50] pesan Allah melalui hadis qudsi. Hadis
[00:38:52] qudsi itu firman Allah yang tidak
[00:38:55] tercantum dalam Al-Qur'an.
[00:38:57] Nah, kemudian apa yang Bapak Ibu di
[00:38:59] ujungnya? Kalau kamu tidak sabar dengan
[00:39:03] ujianku, kalau kamu tidak bersyukur
[00:39:06] dengan nikmatku dan kau tidak reda
[00:39:08] dengan ketetapanku, carilah bumi selain
[00:39:12] bumiku untuk tempat tinggalmu dan
[00:39:15] carilah Tuhan selain aku. Nah, itu
[00:39:18] kalimatnya gak tanggung dahsyat,
[00:39:22] Bapak dan Ibu. Kemudian yang terakhir,
[00:39:25] kalau kita akan membantu di saat-saat
[00:39:28] musibah terjadi, ya, maka sebaiknya di
[00:39:32] hari pertama, hari kedua musibah itu
[00:39:35] kalau kita akan membantu makanan, mari
[00:39:38] kita lihat sikonnya.
[00:39:41] Rumahnya lahan, periuknya gak ada, awak
[00:39:44] datang mantan bar.
[00:39:47] Ya, itu rasanya e bantuan yang tidak
[00:39:50] cerdas. Jadi sebaik-baiknya bantuan
[00:39:53] pertama untuk mereka yang sudah itu ya
[00:39:56] kurma
[00:39:58] ya kurma bisa kita berikan kita bungkus
[00:40:01] bisa dilempar dia tidak kan kalau tidak
[00:40:05] bisa kita datang dilempar dan dia bisa
[00:40:07] masih aman kurma itu berpuluh-puluh hari
[00:40:11] berbulan-bulan aman disimpan kalau tidak
[00:40:14] kena air. Yang kedua tentu roti kaleng
[00:40:18] lah ya. roti kaleng yang bisa kita
[00:40:21] lempar juga memberikannya kalau gak gak
[00:40:23] bisa kita masuk ke lokasi. Nah, kemudian
[00:40:27] nanti dia bisa bertahan. Ini cara
[00:40:30] mengantisipasi hari-hari masa sulit bagi
[00:40:33] yang kena musibah. Nah, mungkin kalau
[00:40:36] dari segi sambalnya ah mungkin sarden
[00:40:39] lah gak nado keruk nak bisa dibakar dan
[00:40:43] bisa dimanfaatkan
[00:40:45] dan bisa dimakan. Ini cara-cara kita
[00:40:47] membantu sebagaimana kemudian menjadi
[00:40:50] lucu-lucuan di Aceh Tamiang ya. Karena
[00:40:54] bapak-bapaknya sudah tidak punya
[00:40:56] pakaian. Bantuan pakaian yang datang
[00:40:59] dustter banyak atau pasul seminggu
[00:41:03] bapak-bapak tuh pakai duster ya sebelum
[00:41:06] pakaiannya datang ya. Tapi mereka dalam
[00:41:09] keadaan bahagia. Aiko syukurlah untuk
[00:41:12] palapai dingin kami doado ya ampuni kami
[00:41:16] ya Allah memakai pakaian wanita. Nah
[00:41:20] begitu mereka menyebutnya. Nah jadi
[00:41:22] mudah-mudahan Bapak-bapak, Ibu-ibu kalau
[00:41:25] kita membantu mari kita cerdas dalam
[00:41:27] membantu beramal sehingga yang kita
[00:41:30] bantu tidak merasa tersinggung ya. Tidak
[00:41:34] merasa tersinggung. Dan kalau kita
[00:41:36] sekarang mendatang ke lokasi seperti
[00:41:39] Batu Busu, Gunung Unang Nago, kemudian
[00:41:43] di samping Luminpar atau di
[00:41:45] tempat-tempat lain kepalambaian, maka yo
[00:41:49] melenggang berbuah tangan awak. Karena
[00:41:51] mereka begitu melihat
[00:41:52] rombongan-rombongan datang, mereka
[00:41:55] sangat harap. J kalau kapo-foto saja n
[00:41:59] ah kata orang ketinggian tilah dulu ya.
[00:42:02] Nah, kalau selfie-selfie saja gak
[00:42:05] usahlah kita pergi ke sana. Karena
[00:42:07] begitu rombongan turun dari mobil mereka
[00:42:10] sangat harap sekali ya bantuan. Nah,
[00:42:14] Bapak-bapak dan Ibu-ibu, inilah ee ni
[00:42:18] keadaan kamiah kami di Bandang Gadang
[00:42:21] termasuk yang terdampak
[00:42:23] 15 orang ustaz-ustaz tinggal di Gria
[00:42:26] Pertia Permata. itu rumahnya rata-rata
[00:42:30] Bapak dan Ibu 1,5 m lumpur di dalam
[00:42:34] rumah.
[00:42:36] Ada Ustaz Suprizen yang sedang di Mekah
[00:42:39] waktu itu rumahnya masuk air sehingga
[00:42:42] kami ustaz-ustaz goro untuk mengeluarkan
[00:42:45] lumpur Isman Eka Putra, Yulisman in
[00:42:49] Eizal Labai ada 15 itu. Kemudian ada Ali
[00:42:54] Amran Abbas afdal seorang qari. 15 orang
[00:42:58] ustaz tinggal di satu komplek Gria
[00:43:01] Permata Bandagad
[00:43:03] ya. Nah, jadi Bapak Ibu enam ee tiga
[00:43:08] masjid ee empat musala kami di Kelurahan
[00:43:12] Bandagadang itu terdampak [tertawa]
[00:43:14] masuk air, masuk lumpur termasuk masjid
[00:43:19] kami ya. sehingga kami Bapak Ibu tidak
[00:43:23] memiliki tikar lagi karena sudah
[00:43:26] bergelimbang lumpur. Setelah dicuci
[00:43:30] berhari-hari belum kering sampai hari
[00:43:31] ini karena panas baru baru 3 hari baru
[00:43:36] panen ya. Jadi sampai malam tadi kami
[00:43:38] masih mencuci karpet. Nah, dan berniat
[00:43:41] insyaallah berniat menjelang itu ee
[00:43:45] Ramadan datang mudah-mudahan kami bisa
[00:43:48] mengadakan pet secantik karpet Masjid
[00:43:51] Raya Andalas.
[00:43:53] Ya, amin. Mudah-mudahan masjid kami
[00:43:56] besarnya 10* 10. Jadi, yang kami
[00:43:59] butuhkan 100 m. 100 m daripada ee
[00:44:05] tingkat salat kami yang masih terdampak.
[00:44:08] Jadi malam tadi kami masih mencuci
[00:44:11] karpet kami di masjid kami. Sebab kalau
[00:44:15] diantan ka lain ini banyak yang gak siap
[00:44:18] ya panjang bana diapak katanya kan. Nah,
[00:44:22] jadi sehingga kami berinisiatif mencuci
[00:44:25] sendiri di masjid, kemudian cuci dua,
[00:44:29] kemudian bisa dipakai lagi ee dijemur
[00:44:32] kemudian cuci lagi yang lain. Itu yang
[00:44:35] sedang kami alami di Masjid Darussalam e
[00:44:40] Kelurahan Tabiang Bandagadang Nanggal
[00:44:43] yang terdampak tiga perumahan. Masjid
[00:44:47] Nurhama itu tempat berwuduknya
[00:44:50] dilanjutkan oleh banjir. Tinggal
[00:44:52] masjidnya. Masjid Taubah itu masuk
[00:44:56] lumpur 1,5 m. Kemudian musala Jannatun
[00:45:01] Naim itu hilang sampai ke atap-atnya
[00:45:04] ya. Masjid Al-Hijrah kita rukuk itu di
[00:45:06] tempat kami semua itu lebih kurang 12eng
[00:45:10] meter lumpur masuk ke dalam ya. Kemudian
[00:45:14] ada musala Jabal Khair. Kemudian ada
[00:45:17] Masjid Darul Mutmainah, Darul Mukmin.
[00:45:21] Dan kami Masjid Darussalam. Ah, itu
[00:45:24] kondisi Bapak dan Ibu. Mudah-mudahan ee
[00:45:27] Allah mendatangkan pula kulkas yang
[00:45:31] isinya di dalam tikar salat. Amin ya
[00:45:34] rabbal alamin. Demikian Bapak Ibu, salah
[00:45:37] dan janggal mohon maaf. Fastabiul
[00:45:39] khairat. Wasalamualaikum warahmatullah.
[00:45:43] wabarakatuh. Waalaikumsalam
[00:45:46] warahmatullahi wabarakatuh. Allahu
[00:45:48] Akbar. Allahu Akbar.
