[00:00:01] Ashadu alla ilahaillallah wahdahu la
[00:00:03] syarikalah wa ashadu anna muhammadan
[00:00:06] abduhu wa rasuluh la nabiya ba'd.
[00:00:10] Allahumma sholli wasallim ala sayyidina
[00:00:12] wa maulana Muhammad wa ala alihi
[00:00:15] wasohbihi ajmain.
[00:00:18] Puji syukur keat Allah subhanahu wa
[00:00:21] taala. Alhamdulillah pada pagi yang
[00:00:24] berbahagia ini kita masih diberi nikmat
[00:00:28] oleh Allah. nikmat hidup, nikmat sehat,
[00:00:30] dan nikmat keimanan
[00:00:32] sehingga kita dapat hadir melaksanakan
[00:00:36] salat subuh berjemaah dan melaksanakan
[00:00:40] takziah dalam rangka meningkatkan
[00:00:43] ukhuwah islamiah di antara kita. Karena
[00:00:47] sebagai bukti kita ini bersaudara,
[00:00:50] apabila saudaramu ditimpa musibah, yang
[00:00:53] lain ikut merasakan berbagi duka dengan
[00:00:57] saudara-saudaranya.
[00:00:59] Maka kehadiran kita pada pagi ini Bapak
[00:01:01] Ibu mudah-mudahan
[00:01:04] membawa sitawa si dingin jadi amal saleh
[00:01:08] bagi kita hendaknya. Amin ya rabbal
[00:01:09] alamin. Selawat dan salam kepada
[00:01:12] junjungan kita Nabi Besar Muhammad
[00:01:14] sallallahu alaihi wasallam. Allahumma
[00:01:16] shalloli ala sayyidina Muhammad wa ala
[00:01:19] ali sayyidina Muhammad.
[00:01:21] yang sama-sama kita hormati, Bapak
[00:01:24] pengurus
[00:01:25] Masjid Raya Andalas beserta seluruh
[00:01:28] jajaran. Bapak-bapak, Ibu-ibu pemuka
[00:01:31] masyarakat, alim ulama, niniak mamak,
[00:01:35] pondok kanduang, majelis taklim, kaum
[00:01:37] muslimin dan kaum muslimat, jemaat
[00:01:39] takziah rahimakumullah.
[00:01:42] Teristimewa
[00:01:43] Bapak, Ibu keluarga yang baru saja
[00:01:46] ditimpa musibah.
[00:01:49] Alhamdulillah pada pagi ini kita
[00:01:51] ditakdirkan oleh Allah bisa hadir di
[00:01:55] rumah duka dalam rangka bertakziah.
[00:01:59] Karena baru saja saudara kita diuji oleh
[00:02:02] Allah. Karena ujian ini semua kita akan
[00:02:05] melalui ujian yang diberikan oleh Allah
[00:02:08] kepada kita.
[00:02:14] minal amwal walusi wasarat wirin kata
[00:02:19] Allah sungguh semua kamu ini akan diuji
[00:02:23] diberikan ujian oleh Allah ya terutama
[00:02:27] ujian kekurangan jiwa yang sudah kita
[00:02:30] rasakan bagi keluarga kita hari ini.
[00:02:33] Kekurangan harta, kekurangan buah-buahan
[00:02:35] dan segalanya. Maka beri kabar gembira
[00:02:39] kepada orang-orang sabar kata Allah.
[00:02:42] Bapak, Ibu, dalam menerima ujian ini ada
[00:02:45] beberapa ikhtiar yang mesti kita
[00:02:48] lakukan. Sesungguhnya kita ini akan
[00:02:51] diuji. Maka ada usaha, ada ikhtiar yang
[00:02:55] mesti kita lakukan di saat dan ketika
[00:02:59] kita ditimpa musibah, diuji oleh Allah.
[00:03:03] Ikhtiar yang pertama adalah takaruf
[00:03:06] ilallah.
[00:03:08] Usaha kita mendekatkan diri kepada
[00:03:11] Allah. Kita diuji oleh Allah ketika itu,
[00:03:14] di saat itu, sesudah itu. Maka ikhtiar
[00:03:17] yang pertama kita lakukan adalah
[00:03:21] bertakaruf ilallah, mendekatkan diri
[00:03:24] kepada Allah subhanahu wa taala. Karena
[00:03:27] orang yang mendekatkan diri kepada Allah
[00:03:30] inilah orang yang akan lulus dalam
[00:03:33] menerima ujian Allah. Umpamanya kita
[00:03:35] akan diuji oleh guru ya. Sebelum kita
[00:03:38] diuji kita dekat, kita ikuti
[00:03:41] pelajarannya, kita timbah ilmunya baru
[00:03:43] kita diuji. Ah kalau kita dekat
[00:03:47] sebelumnya dengan orang yang akan
[00:03:48] menguji kita, insyaallah kita lulus,
[00:03:50] Pak. Maka kita harus bertakaruf ilallah.
[00:03:55] Yang kedua yang mesti kita lakukan
[00:03:58] ikhtiar kita adalah menjalin hubungan
[00:04:01] silaturahim sesama manusia.
[00:04:04] Hablum minanas ini harus kita perkuat
[00:04:07] karena Bapak Ibu
[00:04:09] S bajul-julo
[00:04:12] s arisan kini awak menerim
[00:04:16] besok orang lain menerimo. Kini orang
[00:04:19] datang ke rumah awak bersama-sama besok
[00:04:22] orang pulau datang karena tempek lain
[00:04:24] bersama-sama. Maka kita harus menjalin
[00:04:27] hubungan dengan manusia. Sehebat apapun
[00:04:31] manusianya, gak bisa dia hidup sendiri.
[00:04:34] Kita butuh orang lain, kita butuh
[00:04:36] bantuan orang lain. Sekecil apapun
[00:04:39] bantuan orang lain itu bermanfaat bagi
[00:04:42] kita. Ya, dengan hadir saja orang lain
[00:04:45] ke rumah kita itu membawa manfaat yang
[00:04:48] amat besar. Kita rasa terhibur, Pak,
[00:04:51] dengan hadirnya orang lain. Umpama kita
[00:04:54] sakit terbaring di rumah sakit, gak satu
[00:04:56] pun orang yang datang me lihat kita
[00:05:00] sewaktu kita terbaring di rumah sakit.
[00:05:03] Ini hati kita, Pak, bertambah lama,
[00:05:06] tambah sakit. Tapi begitu datang orang
[00:05:08] beramai-ramai, sakit yang kita rasakan
[00:05:11] itu akan semakin reda kalau datang orang
[00:05:15] melihat, memberikan doa kepada kita.
[00:05:18] Oleh itu, Bapak Ibu, ikhtiar yang kedua
[00:05:21] kita harus menjalin hubungan baik dengan
[00:05:24] manusia.
[00:05:26] Bapak, Ibu jemaah yang saya muliakan,
[00:05:29] hari ini kita datang ke rumah ibu
[00:05:32] saudara kita yang baru saja ditimpa
[00:05:34] musibah. Tentu orang tua kita Ibu
[00:05:39] Murniati ya.
[00:05:40] Lihat tadi umur beliau
[00:05:42] 69 tahun. Masa hidup beliau di dunia
[00:05:46] sudah habis. ya sudah berlalu perjalanan
[00:05:50] panjang yang beliau lalui selama hidup
[00:05:52] di dunia dengan berliku-liku dengan
[00:05:56] bermacam-macam
[00:05:58] pengalaman yang beliau hadapi sudah
[00:06:00] selesai
[00:06:02] hari ini beliau menikmati hasil
[00:06:04] perjalanan jauh yang beliau lalui selama
[00:06:08] ini.
[00:06:09] Ada orang taat kepada Allah, rajin
[00:06:12] salat, suka bersilaturahim, suka
[00:06:15] bergaul, baik dengan teman-temannya,
[00:06:18] dengan anak-anaknya. Hari ini beliau
[00:06:20] menikmati hasil ya, beliau menikmati
[00:06:24] hasil yang telah beliau lakukan selama
[00:06:27] ini. Begitu juga dengan kita, Bapak,
[00:06:29] Ibu. Kita dari kecil usia 12 tahun kita
[00:06:34] sudah salat, sudah berbakti kepada orang
[00:06:37] tua kita, rajin ibadah, rajin membantu
[00:06:40] teman-teman. Ya, nanti kita akan
[00:06:43] menikmati itu. Ya, apa buktinya? bahwa
[00:06:47] orang yang telah meninggal dunia itu
[00:06:49] menikmati hasil yang beliau lakukan di
[00:06:52] dunia ini. Kita lihat, Pak, pertama
[00:06:55] dalam sakaratul maut ya bermacam-macam
[00:06:58] orang yang menghadapi sakarat itu. Ada
[00:07:02] yang sakitnya lama, ada yang sakitnya
[00:07:05] hanya sebentar. Bermacam-macam cara
[00:07:08] untuk mereka berhadapan dengan Allah.
[00:07:12] Itu adalah hasil yang beliau nikmati.
[00:07:15] Perjalan panjang yang belum lalui di
[00:07:16] dunia. Ah, kecek-kecek orang kalauy suko
[00:07:20] babuh babi meninggal tuh. Ayo, ayo, ayo.
[00:07:24] Itu hasilnya pak ibu. Kalau suka main
[00:07:27] domino sama duitnya bala enam bala enam
[00:07:29] takapiah itu hasilnya Pak yang kita
[00:07:33] nikmati perjalanan yang kita lalui di
[00:07:35] dunia ini. Maka oleh itu Pak kalau
[00:07:37] orangnya zikir kepada Allah rajin ibadah
[00:07:41] dia lalui hidupnya seperti itu. Rajin
[00:07:44] bersilaturahim sehingga sewaktu dia
[00:07:47] sakarat berhadapan dengan Allah
[00:07:49] tersenyum dia, Pak. Tersenyum. Ini
[00:07:51] hasilnya yang kita nikmati sewaktu kita
[00:07:55] hidup di dunia apabila kita telah
[00:07:57] meninggal nantinya.
[00:07:59] Bapak, Ibu yang kami hormati. Kemudian
[00:08:01] yang kedua, orang yang ditinggalkan,
[00:08:04] keluarga terdekat, anak, istri, cucu,
[00:08:07] dan menantu. Hari ini beliau gak minta
[00:08:10] lagi dirawat, gak minta dimandikan lagi,
[00:08:13] gak minta makan, gak minta susu, gak
[00:08:16] minta pakaian, gak. Hari ini yang beliau
[00:08:19] tunggu adalah doa dari anak-anak beliau,
[00:08:22] doa dari saudara-saudara
[00:08:24] ya yang selama ini beliau sudah susah
[00:08:26] payah mendidik anaknya, membesarkan,
[00:08:30] menyekolahkan dengan segala susah payah.
[00:08:33] Hari ini beliau minta kiriman doa dari
[00:08:36] anak-anak beliau. Ya, kiriman doa
[00:08:40] minimal selesai salat kita doakan orang
[00:08:43] tua yang telah mendului kita. Maka kata
[00:08:46] Rasulullah, "Sangat durhaka seorang anak
[00:08:49] kalau dia tidak pernah mendoakan orang
[00:08:51] tuanya." Ini sangat durhaka. Padahal
[00:08:53] orang tuanya dulu sudah bersusah payah
[00:08:56] ya dengan apa adanya. Kalau di kampung,
[00:08:59] Pak, ke sawah, ke ladang, ke rajoak
[00:09:02] menyekolahkan awak ya berpayah-payah
[00:09:05] memandikan keringat ya susah payah, Pak.
[00:09:09] Tapi apabila kita sudah berhasil gak
[00:09:11] ingat lagi kepada orang tua, gak mau
[00:09:13] mendoakan. Ini sangat durhaka sekali
[00:09:15] kan. Cobalah ibu rasakan awak payah
[00:09:19] membesarkan anak dididik dengan iko
[00:09:22] awaklah meninggal hanya nak tibo saya
[00:09:24] ndak cuek saja. Apalagi k menjadi imam
[00:09:28] salat apalagi k mendoakan awak. Alangkah
[00:09:32] sedihnya kita kan kalau kita melahirkan
[00:09:34] seperti itu. Maka kita berharap kepada
[00:09:37] anak-anak keluarga yang ditinggalkan
[00:09:40] oleh orang tua kita, maka laksanakan
[00:09:43] kewajiban kita. Doakan beliau ya agar
[00:09:47] beliau diampuni dosanya, diterima segala
[00:09:50] amal ibadahnya, ditempatkan oleh Allah
[00:09:53] pada tempat yang sebaik-baiknya.
[00:09:55] Ya, kalau anak, keluarganya, cucu dan
[00:09:59] menantunya yang berdoa, insyaallah Allah
[00:10:01] kabulkan. Allah kabulkan. Maka oleh itu
[00:10:05] kepada keluarga kita berharap pertama
[00:10:08] doakan mereka, doakan beliau. Kemudian
[00:10:11] yang kedua ikhlaskan kepergian beliau di
[00:10:14] sisi Allah. Karena Allah yang meminta,
[00:10:17] Allah yang menjemput. Tentu kita sebagai
[00:10:21] penerima amanah harus kita ikhlaskan.
[00:10:25] Ibaratkan tukang parkir, Pak. Kita ini
[00:10:27] hanya diberi titipan oleh Allah.
[00:10:30] Dititipkan orang tua, dititipkan harta,
[00:10:33] dititipkan anak. Nanti Allah akan
[00:10:35] mengambil titipannya itu kepada kita.
[00:10:38] Maka mestinya kita ikhlaskan
[00:10:42] yang punya datang mengambil. Maka
[00:10:45] sebagai kita berkeluarga, semua orang
[00:10:48] sedih, Pak. Berpisah dengan anak, dengan
[00:10:50] keluarga, dengan orang tua. Sedih kita.
[00:10:53] Tapi kesedihan itu kita harus imbangi
[00:10:56] dengan keikhlasan kepada Allah Subhanahu
[00:10:58] wa taala. Bapak, Ibu, kemudian bagi kita
[00:11:02] yang semua yang hadir hari ini, kematian
[00:11:04] adalah jalan raya yang mesti kita lalui.
[00:11:08] Semua orang akan melalui, Pak. Ya, ujian
[00:11:11] semua ini kita akan lalui, Pak. Ya,
[00:11:14] ujian kematian, ujian kekurangan harta,
[00:11:17] ujian apa saja semua kita akan lalui.
[00:11:20] Bermacam-macam cobaan, bermacam-macam
[00:11:22] ujian yang akan kita hadapi, Pak. Ya,
[00:11:26] ujian kematian. Kita akan diuji seperti
[00:11:28] ini oleh Allah. Maka kita harus
[00:11:31] mempersiapkan diri. Persiapkan diri kita
[00:11:34] akan berhadapan dengan Allah. Apa yang
[00:11:37] akan kita bawa? Kita berhadapan dengan
[00:11:40] Allah Subhanahu wa taala. Ibaratkan kita
[00:11:43] apa disuruh oleh majikan kita ya ini
[00:11:47] majikan kita menyuruh kita, atasan kita
[00:11:50] lah. Kamu harus kerjakan ini sampai
[00:11:53] selesai hari ini. Ya, ini diberikan
[00:11:56] tugas oleh kita, oleh majikan kita
[00:11:58] kepada kita. Nanti sore
[00:12:02] bos kita, majikan kita itu akan menagih
[00:12:06] apa yang ditugaskan kepada kita hari
[00:12:08] siang tadi. Kan ditagih, Pak.
[00:12:11] begitu kita dengan Allah. Allah yang
[00:12:13] menciptakan kita. Allah yang
[00:12:16] menghidupkan kita, Allah yang
[00:12:18] menyehatkan kita, memberi kita rezeki.
[00:12:22] Tentu Allah akan menagih apa perintah
[00:12:26] yang kita yang diberikan Allah kepada
[00:12:28] kita. Akan kita tagih. Akan ditagih oleh
[00:12:31] Allah. Adakah kita laksanakan perintah
[00:12:33] Allah? Adakah kita tinggalkan larangan
[00:12:36] Allah? Akan ditagih oleh Allah, Pak.
[00:12:39] Nanti di akhirat Allah akan memberikan
[00:12:43] janjinya kepada kita. Orang yang banyak
[00:12:46] dosanya ini untukmu, neraka untukmu.
[00:12:49] Orang yang taat kepadaku, kata Allah
[00:12:52] yang taat melaksanakan perintahku ini
[00:12:55] surga untukmu. Ini mesti kita yakini
[00:12:59] itu, Pak. Maka dalam rangka itu, orang
[00:13:02] yang yakin dengan Allah bahwa hidup ini
[00:13:04] adalah hanya sebentar, hanya sebentar
[00:13:06] saja. Apa yang kita lakukan di dunia ini
[00:13:09] akan ditagih oleh Allah, maka kita akan
[00:13:12] berusaha maksimal melaksanakan perintah
[00:13:15] Allah. Kita tinggalkan larangan Allah.
[00:13:18] Si mengantuk apapun kita bangun pagi
[00:13:20] datang ke masjid salat subuh berjemaah.
[00:13:23] Ini dalam rangka me laksanakan perintah
[00:13:27] Allah kepada kita. Maka sesungguhnya
[00:13:29] Bapak Ibu ujian-ujian ini kita harus
[00:13:33] terima dengan penuh kesabaran dengan
[00:13:35] persiapan amal ibadah yang kuat kepada
[00:13:38] Allah Subhanahu wa taala. Seperti
[00:13:41] teman-teman kita diuji baru oleh Allah
[00:13:43] dengan datangnya musibah banjir, lonsor
[00:13:46] dan bermacam-macam rumahnya yang hanyut
[00:13:49] ya. Nyawanya yang melayang. Ah ini ini
[00:13:53] bermacam-macam Pak. Ambo sering turun,
[00:13:55] Pak, ke lokasi ditimpa musibah ke
[00:13:58] tampek-tampek pengungsian. Yang
[00:14:00] tampek-tampek pengungsian itu
[00:14:01] macam-macam loh caranya, Pak. Ada yang
[00:14:03] ngungsi ke masjid. Ada suatu ketika Pak,
[00:14:06] Ibu-ibu tuh orang azan di masjid dia
[00:14:09] ngusi di situ, dia tidur di situ. Orang
[00:14:12] azan ini masih tidur, masih lalu. Gak
[00:14:15] pakai jilbab malah gak pakai jilbab.
[00:14:19] jilbab dia saudara kan banyak tuh yang
[00:14:21] pakaian bekas pakaian layak pakai gaklah
[00:14:24] pakaian bekas adagi jilbab malah
[00:14:26] campakan untuk aku aja ini macam-macam
[00:14:29] pak dilihatkan oleh Allah sudah diuji
[00:14:33] rumahnya sudah hanyut keluarganya sudah
[00:14:35] meninggal dia tidur di masjid tapi gak
[00:14:38] juin tersinta untuk melaksanakan
[00:14:41] perintah Allah ini macam-macam
[00:14:43] alhamdulillah Pak ibu yakin Bapak Ibu
[00:14:45] yang hadir ini adalah hatinya yang sudah
[00:14:49] ada hablum minallahnya, sudah
[00:14:51] berhubungan dengan Allah. Karena Bapak
[00:14:53] Ibu sadarilah bahwa sesungguhnya tubuh
[00:14:56] yang kasar k badan awakku gak bisa dekat
[00:14:59] dengan Allah kalau hati gak dekat dengan
[00:15:02] Allah. Kalau hati gak dekat Allah tibo
[00:15:05] badan kau di masaji. Alah laluk di
[00:15:07] masaji. Tapi hati nak tercinta.
[00:15:11] Mendengah azan gak tadangah di
[00:15:12] telinganya seolah-olah gak terdengar.
[00:15:14] Kenapa? Hatinya itu sudah dikunci oleh
[00:15:17] Allah. Kamallahu ala qulubihim waim wa
[00:15:21] abhimwatu
[00:15:22] walahumabun azim. Hatinya sudah dikunci
[00:15:25] mati oleh Allah. Maka sebelum hati kita
[00:15:28] dikunci oleh Allah maka
[00:15:32] jadikan hati ini sebagai cahaya. Nur
[00:15:35] Allah itu ada di hati kita, Pak.
[00:15:37] Sehingga kalimat Allah berkumandang ya,
[00:15:40] kalimat-kalimat talbiah, kalimat-kalimat
[00:15:43] ya, kalimat-kalimat Allah itu
[00:15:45] berkumandang hati kita tercinta untuk
[00:15:48] taat kepada Allah. Jangan seperti
[00:15:51] teman-teman, saudara-saudara diuji oleh
[00:15:53] Allah. Namun seperti itu juga Bapak Ibu
[00:15:56] jemaah yang saya muliakan tentunya kita
[00:15:58] berharap kepada kita semua terutama
[00:16:01] kepada keluarga apa yang kita sampaikan
[00:16:03] tadi selalu doakan beliau kemudian tetap
[00:16:07] jalin hubungan baik dengan
[00:16:09] saudara-saudara beliau selama ini. Kalau
[00:16:11] beliaah orang taat rajin ke masjid, suka
[00:16:14] majelis taklim, ya suka bersama ibu-ibu
[00:16:17] ini, hendaknya ada keluarga yang
[00:16:20] mewarisi. Seperti itu juga ada anak
[00:16:23] beliau yang tinggal di sini atau yang di
[00:16:25] manalah, ada yang mewarisi apa yang
[00:16:28] dikerjakan oleh ibunya juga. Datang juga
[00:16:30] majelis taklim, datang juga wirid
[00:16:32] pengajian, datang juga ke masjid raya
[00:16:35] andalas. Sehingga apa orang masih ingat
[00:16:37] dengan beliau dengan Ibu Murniati ini Bu
[00:16:40] nih ini anaknya ini keluarganya ini
[00:16:43] ininya. Kalau masih tersebut Pak nama
[00:16:47] ibu ini di masjid oleh orang ini doanya
[00:16:50] akan ngalir disebut saja dia dalam
[00:16:51] masjid tanya ini ibu ini. Ini keluarga
[00:16:53] ibu ini. In ini ini artinya apa? Ibu ini
[00:16:56] adalah orang-orang baik tapi beliau
[00:16:59] sudah meninggal gak lagi tersebut
[00:17:01] namanya hilang begitu saja. Karena gak
[00:17:03] ada yang mewarisi, gak ada lagi yang
[00:17:06] datang, gak ada lagi ini apalagi gak ada
[00:17:09] lagi jadi donatur, gak ada itu tersebut
[00:17:11] hilang aja. Ah, dengan hilangnya nama
[00:17:14] beliau gak ada lagi tersebut tak ada
[00:17:16] lagi orang yang mau mendoakan. Maka
[00:17:19] kewajiban kita ya jalin tetap hubungan
[00:17:22] yang telah beliau jalin selama ini.
[00:17:25] Kalau orang taat, ikuti ketaatan beliau
[00:17:27] kepada Allah. Bapak, Ibu jemaah yang
[00:17:29] saya muliakan. Mudah-mudahan apa yang
[00:17:32] kita sampaikan pada kesempatan ini
[00:17:34] karena subuh sudah jam set terlalu lama.
[00:17:38] Mungkin inti yang dapat saya sampaikan
[00:17:40] ya intinya adalah kalau kita ditimpa
[00:17:42] musibah selalu takarub ilallah kemudian
[00:17:46] jalin hubungan dengan sesama manusia.
[00:17:48] Karena hidup ini tidak bisa sendirian.
[00:17:51] Kita butuh orang lain, kita perlu orang
[00:17:54] lain, maka dari sekarang tetap kita ber
[00:17:59] usaha menjalin hubungan baik dengan
[00:18:01] sesama manusia. Bersama-sama ikut
[00:18:04] takziah, ikut majelis taklim supaya
[00:18:07] orang datang pulau nanti ke rumah awak.
[00:18:09] Inilah yang dapat kita sampaikan. Terima
[00:18:11] kasih banyak atas ya kehadiran Bapak Ibu
[00:18:14] yang telah mempercayakan kepada saya dan
[00:18:17] mohon maaf atas kekurangan. Billahi
[00:18:19] taufikayahallahalamualaikum
[00:18:23] warahmatullahi wabarakatuh.
[00:18:26] Waalaikumsalam warahmatullahi
[00:18:27] wabarakatuh.
