[00:00:05] Alhamdulillah.
[00:00:10] Alhamdulillahilladzi
[00:00:14] anzalal quran hudinasi wa bayyinatim
[00:00:18] minal huda wal furqan
[00:00:23] wasifaul lima fisur w huda warahmah lil
[00:00:27] mukminin.
[00:00:31] Ashadu alla ilahaillallah
[00:00:34] wahdahu la syarikalah.
[00:00:38] Wa ashadu anna muhammadan abduhu wa
[00:00:42] rasuluh
[00:00:44] la nabiya ba'dah.
[00:00:49] Allahumma fasolli wasallim ala hadan
[00:00:52] nabiyil karim
[00:00:55] wa ala alihi wasohbihi ajmain.
[00:01:04] Amma ba'du masyiral hadirin.
[00:01:09] Inni usikum wa iyaya bitaqwallah
[00:01:14] faqad fazal muttaquun.
[00:01:18] Ittaqulah
[00:01:20] haqqo tuqatih
[00:01:24] wala tamutunna illa wa antum muslimun.
[00:01:32] Qalallahu taala fi quranil karim.
[00:01:39] Auzubillahiminasyaitanirrajim.
[00:01:44] Bismillahirrahmanirrahim.
[00:01:49] Innal
[00:01:51] lirabbihi
[00:01:53] la kanud.
[00:01:56] Sadaqallahulazim.
[00:02:00] Bapak-bapak dan saudara-saudara jemaah
[00:02:03] Jumat, para tamu Allah yang dimuliakan.
[00:02:09] Di awal khotbah ini
[00:02:12] kembali kita mensyukuri nikmat Allah
[00:02:15] Subhanahu wa taala
[00:02:20] yang secara lisan kita membaca kalimat
[00:02:23] tahmid yakni alhamdulillahi rabbil
[00:02:26] alamin.
[00:02:29] sekalipun pada saat ini
[00:02:32] khususnya
[00:02:36] Kota Padang
[00:02:38] atau ranah Minangkabau
[00:02:41] dalam keadaan berduka
[00:02:44] dengan berbagai musibah bencana alam
[00:02:48] yang sedang terjadi dan belum berhenti.
[00:02:54] Semoga
[00:02:57] Allah subhanahu wa taala
[00:03:00] berkenan dengan redanya
[00:03:03] mengakhiri ujian dan musibah ini dan
[00:03:07] memberikan keberkahan setelah musibah
[00:03:10] itu berlalu. Amin ya rabbal alamin.
[00:03:16] Kemudian selawat dan salam untuk ruh
[00:03:19] Nabi Besar Muhammad sallallahu alaihi
[00:03:22] wasallam.
[00:03:24] Allahumma sholli ala sayyidina Muhammad
[00:03:28] wa ala ali sayyidina Muhammad.
[00:03:34] Kemudian khatib juga mengingatkan dan
[00:03:37] mengajak kita semua untuk terus
[00:03:41] memperbaiki,
[00:03:43] meningkatkan
[00:03:45] kualitas iman dan amalan saleh kita
[00:03:47] dalam kehidupan sehari-hari
[00:03:50] sebagai bekal terbaik untuk hari esok di
[00:03:53] dunia, terutama esok di akhirat.
[00:03:58] Hadirin yang mulia,
[00:04:02] sebagaimana yang kita saksikan
[00:04:06] dalam beberapa hari ini, daerah kita
[00:04:12] Sumatera Barat
[00:04:14] yang lebih dikenal dengan ranah
[00:04:16] Minangkabau
[00:04:18] sedang ditimpakan musibah oleh Allah
[00:04:23] Subhanahu wa taala dalam berbentuk
[00:04:26] banjir.
[00:04:27] longsor dan segala macamnya.
[00:04:33] Banyak tanggapan yang muncul di berbagai
[00:04:35] medsos.
[00:04:38] Ada yang mengutip lagu yang di
[00:04:42] ciptakan oleh Ibit Gade
[00:04:46] alam tidak bersahabat dengan kita.
[00:04:51] Tapi sesungguhnya bukan alam yang tidak
[00:04:54] bersahabat dengan kita.
[00:04:57] Tingkah laku kitalah
[00:04:59] yang selama ini tidak bersahabat dengan
[00:05:02] hukum alam itu sendiri.
[00:05:05] Sehingga
[00:05:07] hukum yang dibikin Allah hukum sebab
[00:05:10] akibat berlaku dan menimpa kita.
[00:05:16] Maka wajar kemudian kalau ada musibah
[00:05:19] yang seperti ini walaupun dari segi
[00:05:23] ketahwitan,
[00:05:24] ketuhanan,
[00:05:27] musibah ini bisa dipandang
[00:05:31] pada tiga sisi.
[00:05:35] Pertama, sisi hukuman.
[00:05:38] Kedua, sisi ujian. Eh kedua sisi
[00:05:42] peringatan.
[00:05:44] Dan yang ketiga sebagai sisi pujian.
[00:05:49] Hukuman tentu bagi orang-orang yang
[00:05:52] selama ini telah melampaui batas
[00:05:57] dalam segenap aktivitas kehidupannya.
[00:06:01] Siapapun orangnya,
[00:06:06] baik penguasa
[00:06:08] maupun pengusaha
[00:06:11] dan rakyat biasa.
[00:06:14] Yang kedua, peringatan bagi orang-orang
[00:06:16] yang lalai.
[00:06:20] Dan yang ketiga, ujian bagi orang-orang
[00:06:23] yang saleh.
[00:06:25] Diri kitalah yang kemudian menghisab
[00:06:28] diri sendiri. Musibah ini hukumah,
[00:06:34] peringatankah
[00:06:36] atau ujiankah bagi diri kita.
[00:06:41] Ini poin pertama.
[00:06:43] yang berkaitan dengan musibah yang
[00:06:46] terjadi
[00:06:48] pada negeri kita hari ini.
[00:06:52] Hadirin yang yang mulia,
[00:06:56] pada khotbah yang pendek ini
[00:06:59] khatib ingin mengajak
[00:07:02] jemaah semuanya
[00:07:05] untuk mencoba
[00:07:07] memahami makna yang tersirat dari firman
[00:07:11] Allah.
[00:07:13] pada ayat yang ke-6 surah Al-Adiyat,
[00:07:17] surah yang ke-100 dalam urutan Al-Qur'an
[00:07:21] yang sudah dibacakan
[00:07:23] di awal khotbah tadi.
[00:07:28] Memahami makna ayat yang keenam ini
[00:07:32] harus membaca
[00:07:35] dan memahami ayat pertama sampai yang
[00:07:39] kelima.
[00:07:43] pada ayat pertama sampai yang keenam
[00:07:45] ini.
[00:07:48] Kemudian barulah terasa
[00:07:51] sesungguhnya
[00:07:54] pada ayat pada enam ayat ini
[00:07:57] Allah menggunakan
[00:08:00] gaya bahasa orang Minangkabau.
[00:08:03] atau bakieh bayang sampai katau bemisa
[00:08:07] batsilan.
[00:08:11] Mari kita coba memahami.
[00:08:15] Bismillahirrahmanirrahim.
[00:08:19] waladiyati
[00:08:21] dabha
[00:08:27] dan demi yang berlari kencang sampai
[00:08:32] terengah-engah.
[00:08:37] Menurut tafsir tidak ada kosakata yang
[00:08:40] artinya kuda di situ,
[00:08:46] tapi menunjukkan
[00:08:49] bahwa yang sesuatu yang berlari kencang
[00:08:52] itu
[00:08:55] mengeluarkan seluh seluruh power dan
[00:08:58] kekuatannya
[00:09:01] yang membuat dia terengah-engah.
[00:09:06] Clue-nya di situ kesungguhan
[00:09:09] menggunakan seluruh kekuatannya dalam
[00:09:12] melakukan aktivitas
[00:09:15] itu klunya.
[00:09:20] Fal muriyati qadha.
[00:09:26] Begitu kencangnya lari sesuatu itu,
[00:09:31] kakinya kemudian memercikkan api ketika
[00:09:35] bersentuhan dengan batu-batu.
[00:09:43] Masih mentaukidkan kesungguhan dalam
[00:09:47] beraktivitas.
[00:09:53] fal mughirati subha
[00:10:00] menyerang di waktu subuh
[00:10:07] ini menunjukkan loyalitas
[00:10:12] yang sangat tinggi.
[00:10:16] Di mana waktu subuh waktu beristirahat,
[00:10:20] waktu orang masih terbaring
[00:10:25] menyegarkan badan yang lelah sehari
[00:10:27] sebelumnya,
[00:10:29] tapi ia melakukan pekerjaan yang
[00:10:31] sungguh-sungguh mengeluarkan seluruh
[00:10:33] daya upayanya.
[00:10:41] Faatarna bihi naqan.
[00:10:47] Begitu sungguh-sungguhnya dia,
[00:10:52] maka perbuatannya melawan hukum alam
[00:10:54] yang berlaku secara biasa.
[00:10:58] Apa itu? Di saat subuh buta itu
[00:11:03] karena dia begitu kencang berlari,
[00:11:06] sungguh-sungguh mengeluarkan powernya,
[00:11:09] debu-debu berterbangan.
[00:11:14] Mana ada debu yang berterbangan waktu
[00:11:16] subuh.
[00:11:18] Dalam keseharian kita tak ada.
[00:11:23] Tapi Allah gambarkan begitu.
[00:11:27] Ayat yang nomor lima.
[00:11:31] Fawasatna bihi jama'ah.
[00:11:38] dan yang menyerang ke tengah-tengah
[00:11:42] musuh.
[00:11:48] Sebuah tekad
[00:11:52] yang tidak bisa ditawar
[00:11:55] untuk meraih tujuan.
[00:11:59] Orang Minang sebut dia bakal tanah
[00:12:03] asal sampai kata piat.
[00:12:07] Dan itu yang dilakukan
[00:12:16] melihat contoh kanan sudah
[00:12:20] mencelik tuah kanan manang
[00:12:25] binatang yang bisa berlaku seperti ini
[00:12:29] yang berlari kencang sampai
[00:12:31] terengah-engah
[00:12:34] memercikkan api dari kuku yang bertemu
[00:12:37] dengan batu
[00:12:40] yang dipergunakan untuk menyerang musuh
[00:12:44] pagi-pagi hari
[00:12:48] semuanya merujuk kepada kuda
[00:12:53] yang sering dipakai oleh orang masa itu
[00:12:57] di masa Rasulullah
[00:12:59] untuk berperang
[00:13:03] menyerang musuh.
[00:13:09] Lalu muncul pertanyaan kita,
[00:13:13] apa makna dari yang Allah ing Allah
[00:13:15] inginkan dari bersumpah dengan hal yang
[00:13:18] seperti ini?
[00:13:23] Pertama, maknanya adalah
[00:13:27] kuda
[00:13:29] menerima jasa tuannya
[00:13:32] hanya dalam tiga bentuk.
[00:13:36] Yang pertama diberi makan
[00:13:41] oleh tuannya.
[00:13:44] Yang di kedua diberi kandang
[00:13:48] dan yang ketiga diberi perawatan. cuman
[00:13:52] tiga.
[00:13:59] Tapi ketika menerima jasa yang tiga itu,
[00:14:04] ia mau melakukan kegiatan dengan
[00:14:07] sungguh-sungguh,
[00:14:11] mengeluarkan secara maksimal power dan
[00:14:13] kekuatannya,
[00:14:16] menerjang musuh menantang maut.
[00:14:24] Tapi kemudian ketika itu kita pahami
[00:14:29] lalu melanjutkan membaca firman Allah
[00:14:32] ayat yang keenam.
[00:14:35] Innal insana lirabbihi lakan.
[00:14:40] Sesungguhnya
[00:14:42] manusia
[00:14:44] banyak yang kepada Tuhannya
[00:14:47] bersikap ingkar.
[00:14:54] Padahal yang kita terima dari Allah
[00:14:59] tidak hanya rezeki,
[00:15:02] tidak hanya berdiam di bumi,
[00:15:10] tapi roh kita,
[00:15:13] jasad kita
[00:15:16] semuanya
[00:15:18] berasal
[00:15:19] dari rahmat Allah.
[00:15:26] Kalau begitu, kaum muslimin yang
[00:15:28] berbahagia,
[00:15:31] di sini seolah-olah Allah berkata, bukan
[00:15:36] seolah-olah sebenarnya Allah berkata,
[00:15:40] orang-orang yang l kanut,
[00:15:44] yang ingkar, yang tidak menghargai
[00:15:47] Allah, yang kufur terhadap nikmat Allah,
[00:15:54] Jauh lebih rendah
[00:15:57] derjatnya ketimbang kuda.
[00:16:07] Itulah katu bakieh beang sampai
[00:16:12] yang Allah maksudkan dalam firmannya
[00:16:15] ini.
[00:16:17] Dan itu ternyata
[00:16:21] faktanya banyak terlihat dalam kehidupan
[00:16:23] kita, termasuk umat Islam.
[00:16:30] Suatu ketika Rasulullah sallallahu
[00:16:32] alaihi wasallam membahas ayat yang
[00:16:33] keenam ini bersama sahabat. Rasul
[00:16:37] bertanya,
[00:16:40] "Tahukah kalian apa itu lakanut?"
[00:16:47] Sahabat menjawab,
[00:16:50] Rasulullah jauh berlebih mengetahui
[00:16:53] artinya.
[00:16:58] Lalu Rasul mengatakan menjawab dalam
[00:17:00] hadis yang diriwayatkan oleh Imam
[00:17:02] Tarmidzi itu,
[00:17:05] laun itu adalah
[00:17:08] yang pertama orang yang kufur terhadap
[00:17:13] Allah.
[00:17:21] Kufur terhadap Allah dalam makna
[00:17:26] ia tidak mau sungguh-sungguh
[00:17:29] mempergunakan apa yang Allah berikan
[00:17:33] kepadanya,
[00:17:34] dirinya, keluarganya, hartanya,
[00:17:38] jabatannya
[00:17:42] untuk mendekatkan diri kepada Allah itu
[00:17:46] kufur.
[00:17:51] Yang kedua kata Allah, kata Rasulullah
[00:17:53] sallallahu alaihi wasallam,
[00:17:57] lakkanun itu adalah
[00:18:00] orang yang suka menindas orang yang
[00:18:04] lebih lemah ketimbang dia.
[00:18:09] Itulah kanon.
[00:18:13] Ingkar terhadap Allah.
[00:18:16] Kufur
[00:18:18] menindas orang yang lemah
[00:18:21] menurut Rasulullah
[00:18:24] maknanya ingkar terhadap Rasulullah.
[00:18:29] Nah, pertanyaannya saat ini,
[00:18:33] betapa banyak umat Islam
[00:18:36] di negeri kita ini
[00:18:40] yang tidak mempergunakan apa yang Allah
[00:18:43] berikan untuk hal-hal yang Allah ridai.
[00:18:46] Satu.
[00:18:49] Dan yang kedua,
[00:18:51] betapa banyak orang-orang Islam di
[00:18:53] negeri ini yang ketika merasa diberi
[00:18:58] kekuatan,
[00:19:00] diberi jabatan,
[00:19:02] diberi amanah,
[00:19:05] justru mempergunakan semuanya itu untuk
[00:19:09] menindas orang yang lebih lemah
[00:19:11] ketimbang dia.
[00:19:13] Yang kaya menindas yang miskin.
[00:19:17] yang cerdik memperbodoh orang yang awam.
[00:19:23] Penegak hukum yang menindas rakyat biasa
[00:19:30] itu terjadi dalam masyarakat kita.
[00:19:39] Wajar
[00:19:42] kalau kemudian ayat ini
[00:19:45] kita jadikan
[00:19:48] sebagai bahan intropeksi
[00:19:50] dalam kehidupan kita untuk lebih
[00:19:54] menyadari
[00:19:56] banyak hal yang sesungguhnya
[00:20:01] perlu kita perbaiki dalam kehidupan ini
[00:20:05] agar
[00:20:07] di akhir kehidupan kita
[00:20:11] berakhir
[00:20:13] dengan husnul khatimah
[00:20:17] fabiru yalul absar
[00:20:20] laakum tuflihun
[00:20:38] Alhamdulillah
[00:20:41] hamdan katsiran kama amar.
[00:20:46] Ashadu alla ilahaillallah
[00:20:48] wahdahu la syarikalah.
[00:20:52] Wa ashadu anna muhammadan abduhu wa
[00:20:55] rasuluh
[00:20:58] la nabiya ba'da.
[00:21:02] Allahumma fashalli wasallim ala had
[00:21:04] nabil karim
[00:21:06] wa ala alihi wasohbihi ajmain.
[00:21:17] Amma ba'du masiral hadirin.
[00:21:21] Inni usikum wa iyaya bitaqwallah faqad
[00:21:24] fazal muttaquun.
[00:21:27] Ittaqulah haqqa tuqati.
[00:21:30] Wala tamutunna illa faantum muslimun.
[00:21:37] Qallahu taala fil quranil karim.
[00:21:43] Auzubillahiminasyaitanirrajim.
[00:21:47] Bismillahirrahmanirrahim.
[00:21:52] Waarsalnasamaa
[00:21:54] alaihim
[00:21:56] midraran
[00:21:59] wal anhar tajri min tahtihim
[00:22:03] faahlaknahum bidunubihim
[00:22:07] wa m ba'dihim
[00:22:09] karnan akharin.
[00:22:13] Sadaqallahulazim.
[00:22:17] Surah Al-An'am
[00:22:20] ayat yang keenam.
[00:22:25] Separuh khatib-khatib khatib bacakan.
[00:22:30] Lalu kami curahkan
[00:22:32] hujan yang lebat untuk mereka
[00:22:36] dan kami jadikan sungai-sungai mengalir
[00:22:39] di bawah mereka
[00:22:42] kemudian kami binasakan mereka. karena
[00:22:46] dosa-dosa mereka sendiri.
[00:22:49] Dan kami ciptakan generasi yang lain
[00:22:52] setelah generasi mereka.
[00:22:59] Ayat ini
[00:23:01] memang menceritakan tentang suatu kaum
[00:23:06] yang Allah ganti
[00:23:08] generasinya,
[00:23:11] Allah musnahkan sebagian mereka.
[00:23:15] dengan jalan banjir dan longsor
[00:23:20] seperti yang
[00:23:23] musibah yang dialami negeri kita.
[00:23:28] Kalau ada di antara jemaah yang bertanya
[00:23:31] ataupun berkata dalam hati,
[00:23:35] kalau kita telusuri dari ayat yang
[00:23:37] pertama surah Al-Anam itu, Ustaz,
[00:23:40] bukankah itu ayat untuk orang-orang
[00:23:43] kafir?
[00:23:45] Benar.
[00:23:48] Bukankah kita muslim bukan kafir? Benar.
[00:23:56] Orang-orang Minangkabau yang sebagian
[00:23:58] besar menghuni ranah Minang ini memang
[00:24:01] tidak ada yang kafir.
[00:24:03] Karena orang Minangkabau yang kafir
[00:24:06] tidak lagi diakui sebagai orang
[00:24:07] Minangkabau.
[00:24:10] Tapi persoalannya adalah
[00:24:14] banyak orang awak yang beriman kepada
[00:24:18] Allah tapi perilakunya
[00:24:21] perilaku orang kafir.
[00:24:27] Maka wajar kalau kemudian musibah yang
[00:24:31] seperti ini Allah jadikan sebagai
[00:24:34] peringatan,
[00:24:35] Allah jadikan
[00:24:37] sebagai ujian bagi kita.
[00:24:40] Semoga ini dalam artian musibah ini
[00:24:45] menyentakkan kesadaran kita untuk lebih
[00:24:48] berbenah diri sesuai dengan ajaran Allah
[00:24:53] menurut Al-Qur'an dan rasulnya.
[00:24:58] Innallah wa malaikita yusun alan nabi.
[00:25:02] Ya ayyuhalladzina amanu shu alaihi
[00:25:04] wasallimu taslima.
[00:25:07] Allahumma sholli ala Muhammad wa ala ali
[00:25:10] Muhammad
[00:25:11] kama shita ala Ibrahim wa ala ali
[00:25:14] ibrahim
[00:25:15] wabarik ala Muhammad wa ali Muhammad
[00:25:18] kama barakta ala Ibrahim waa ali Ibrahim
[00:25:21] fil alamina innaka hamidum majid
[00:25:25] allahumagfiril mukminina wal mukminat
[00:25:28] wal muslimin wal muslimat
[00:25:31] alahya minhum wal amwat ya Allah Ya
[00:25:36] ghafur rahim.
[00:25:39] Ya ghafar. Allahumagfirlana dzunubana
[00:25:43] waliwalida warhamhuma kama rabbana
[00:25:48] sigar.
[00:25:50] Rabbana zalamna anfusana waillam
[00:25:54] tagfirlana
[00:25:56] watarhamna lanakunana minal khasirin.
[00:26:01] Rabbana la tu qulubana
[00:26:05] baitana wahablana minadunka rahmah
[00:26:08] innaka antal wahab.
[00:26:12] Rabbana hablana min azwajina
[00:26:16] wurriyatina qurata aunin walna lil
[00:26:20] muttaqina im.
[00:26:23] Rabbana atina fid dunya hasanah wafil
[00:26:28] akhirati hasanah waqinaabanar.
[00:26:32] Walhamdulillahiabbilamin.
[00:26:37] B
