[00:00:00] naubillahi
[00:00:02] anfusina
[00:00:05] yahdihillah fala mudillahuaj
[00:00:10] asadu alla ilahaillallah wahdahu la
[00:00:13] syarikalah wa asadu anna muhammadan
[00:00:15] abduhu wa rasuluh sallallahu alaihi
[00:00:18] wasallam la nabiya ba
[00:00:22] alhamdulillah puji dan syukur ke hadirat
[00:00:24] Allah subhanahu wa taala ketika Allah
[00:00:27] masih berikan kepada kita waktu dan
[00:00:29] kelap lapangan untuk tetap berbuat
[00:00:31] kebaikan
[00:00:32] karena tidak semua orang yang diberikan
[00:00:35] karunia tersebut.
[00:00:37] Alhamdulillah puji dan syukur ke hadirat
[00:00:39] Allah Subhanahu wa taala ketika
[00:00:42] kaki-kaki kita tidak pernah merasa berat
[00:00:45] untuk berada di tempat-tempat kebaikan.
[00:00:48] Karena tidak semua orang diberikan
[00:00:50] karunia tersebut.
[00:00:52] Sehingga kalau kita syukuri karunia
[00:00:55] tersebut maka janji Allah pasti.
[00:00:58] Janji Allah tidak pernah mungkir. Lain
[00:01:00] syakartum
[00:01:02] laazidanakum. Sungguh jika kalian
[00:01:04] syukuri maka akan aku tambah nikmat
[00:01:07] kepada kalian.
[00:01:08] Kalau rasa syukur selalu kita jaga
[00:01:11] ketika kaki-kaki berada di tempat
[00:01:14] kebaikan, maka masih banyak
[00:01:16] tempat-tempat kebaikan yang akan kita
[00:01:18] datangi. Bahkan rumah Allah yang begitu
[00:01:21] jauh di Ka'bah sana mungkin akan terasa
[00:01:24] dekat bagi kita karena rasa syukur kita.
[00:01:28] Maka tetaplah selalu jaga rasa syukur
[00:01:31] kita karena di sebalik rasa syukur Allah
[00:01:34] berikan karunia yang begitu besar.
[00:01:37] Kemudian selawat serta salam kepada
[00:01:39] kduwah dan usuuh hasanah kita ituu
[00:01:41] Nabiuna Muhammad sallallahu alaihi
[00:01:44] wasallam. Allahumma sholli wasallim
[00:01:48] alaih.
[00:01:50] Tadi karena posisinya berubah biasanya
[00:01:52] berdiri sekarang duduk. Saya bertanya
[00:01:54] sama ustaz ini berapa menit ceramahnya?
[00:01:58] Khawatirnya karena duduk tambah lama
[00:02:00] gitu kan. Jadi, Bapak, Ibu sekalian
[00:02:02] dirahmati Allah, yang kita bahas pada
[00:02:05] kesempatan pagi singkat ini tentang satu
[00:02:08] hadis qudsi
[00:02:11] tentang ketika Ramadan akan datang
[00:02:14] Rasulullah sallallahu alaihi wasallam
[00:02:15] menyampaikan hadis qudsi ini berdasarkan
[00:02:18] firman Allah Subhanahu wa taala. Hadis
[00:02:20] qudsi ini bukan Quran, tapi merupakan
[00:02:23] firman Allah yang diberikan kepada Nabi
[00:02:25] Muhammad sallallahu alaihi wasallam.
[00:02:28] Hadis qudsi tersebut ada yang sahih, ada
[00:02:30] yang hasan, ada yang difusnya. Dan ini
[00:02:33] merupakan hadis qudsi yang sahih yang
[00:02:35] akan kita bahas.
[00:02:38] Nabi Muhammad sallallahu alaihi wasallam
[00:02:40] bersabda, Allah Subhanahu wa taala
[00:02:42] berfirman, kullu amali adam lau.
[00:02:48] Hadis ini menerangkan kepada kita frame
[00:02:50] beribadah.
[00:02:53] Pola pikir kita dalam ibadah bukan hanya
[00:02:55] tentang puasa, akan tetapi cara kita
[00:02:59] menghadapi ibadah dalam setiap kehidupan
[00:03:01] kita.
[00:03:03] Ketika roda waktu itu berputar, maka ada
[00:03:07] amal-amal yang kita lakukan,
[00:03:09] perbuatan-perbuatan baik yang kita
[00:03:11] lakukan. Maka cara pandang kita tentang
[00:03:14] ibadah itu didudukkan oleh Nabi Muhammad
[00:03:17] sallallahu alaihi wasallam dalam hadis
[00:03:18] ini. Kullu amali Adam lahum. Setiap
[00:03:23] amalan anak Adam itu untuknya.
[00:03:27] Maka oleh karenanya Bapak Ibu sekalian
[00:03:28] yang dirahmati Allah, kalau semua
[00:03:31] perbuatan baik kembali kepada kita, lalu
[00:03:35] apa yang menghalangi kita untuk tetap
[00:03:37] berbuat kebaikan?
[00:03:39] Jangan pernah bayangkan zakat yang kita
[00:03:42] berikan kepada orang-orang yang
[00:03:44] memerlukan dari fakir miskin hanya
[00:03:47] kembali maslahatnya kepada mereka.
[00:03:49] Tidak.
[00:03:51] Ketika kita membantu fakir miskin dengan
[00:03:54] zakat kita, maka sebelum orang yang kita
[00:03:57] bantu mendapatkan manfaat dari bantuan
[00:03:59] kita, maka yang pertama mendapatkan
[00:04:01] manfaat adalah kita sendiri.
[00:04:05] Maka begitulah cara kita memahami zakat
[00:04:08] supaya tidak ada rasa berat
[00:04:10] mengeluarkannya.
[00:04:13] Di samping itu, Nabi juga mengingatkan
[00:04:16] bahwasanya zakat itu pembersih harta.
[00:04:18] Maka cara pandang kita dalam
[00:04:20] mengeluarkannya bukan mana yang paling
[00:04:23] sedikit tetapi mana yang paling dekat
[00:04:26] dengan apa yang diajarkan oleh
[00:04:28] Rasulullah sallallahu alaihi wasallam.
[00:04:30] Sebab khilaf di antara para ulama
[00:04:32] tentang masalah zakat itu ada. Maka oleh
[00:04:35] karenanya, Bapak, Ibu sekalian yang
[00:04:37] dirahmati Allah, tentang apakah dari
[00:04:39] bruto ataukah neto dan seterusnya,
[00:04:43] maka Bapak Ibu sekalian yang dirahmati
[00:04:45] Allah, begitu juga cara kita memahami
[00:04:48] tentang infak dan sedekah.
[00:04:51] Infak dan sedekah itu bukan ketika
[00:04:53] lapang saja, tapi yang ditanamkan dalam
[00:04:56] Al-Qur'an itu adalah infak dan sedekah.
[00:04:59] itu karakter orang beriman dalam keadaan
[00:05:03] sempit ataupun lapang.
[00:05:05] Bu, Pak, kalau orang baragih waktu
[00:05:08] sampik ndak mungkinnya waktu lapang nak
[00:05:11] beragih. Tapi kalau orang beragi hanya
[00:05:14] waktu lapang, mungkin waktu sampak akan
[00:05:17] bagiah. Maka kullu amali bni adam lahu.
[00:05:22] Ditegaskan langsung oleh Allah Taala
[00:05:25] setiap amalan anak Adam itu untuknya.
[00:05:29] Alhasanatu bias amali.
[00:05:34] Satu kebaikan Allah balas dengan 10
[00:05:36] sampai 700 kali lipat. Ini frame kedua.
[00:05:40] Cara pandang kedua.
[00:05:44] Allah janjikan kepada kita orang-orang
[00:05:47] beriman. Allah janjikan kepada kita umat
[00:05:49] Nabi Muhammad sallallahu alaihi
[00:05:51] wasallam. Ketika kita berbuat baik, maka
[00:05:54] balasannya bukan hanya kebaikan
[00:05:56] seumpamanya, tapi Allah balas 10 sampai
[00:05:59] 700 kali lipat. Bu, kalau ada ibu-ibu
[00:06:05] mandang
[00:06:07] ameh di Bali sejuta, dijual R juta lain
[00:06:11] ibu bali capek-capek
[00:06:13] lain Bu kok barutang orang barutang
[00:06:16] dulu. Sebab kenapa? Sudah terbayang
[00:06:19] besar keuntungan yang didapat.
[00:06:22] Tapi sayangnya
[00:06:24] kita
[00:06:26] baru bisa menaikkan tekad dan semangat
[00:06:29] kita kalau hanya berkaitan dengan
[00:06:32] sesuatu yang kita lihat langsung.
[00:06:36] Padahal janji yang Allah berikan bukan
[00:06:38] hanya sejuta kembali R juta, tapi janji
[00:06:41] yang Allah berikan 10 kali lipat sampai
[00:06:44] 700 kali lipat.
[00:06:47] Beginilah cara kita memasuki Ramadan.
[00:06:50] Di bulan Ramadan Allah lipat gandakan
[00:06:53] semua pahala. Maka kita tidak mau amal
[00:06:56] kita biasa-biasa saja.
[00:06:59] Kalau amalan kita di bulan Ramadan sama
[00:07:02] dengan bulan-bulan sebelumnya, maka pada
[00:07:04] hakikatnya kita rugi. Apatah lagi kalau
[00:07:07] di bulan Ramadan amal kita jauh lebih
[00:07:09] kurangnya daripada bulan-bulan
[00:07:12] sebelumnya.
[00:07:14] Maka Allah ingatkan kebaikan dalam Islam
[00:07:18] itu bukan hanya dibalas seumpamanya.
[00:07:21] Padahal kalaulah di antara kita ada
[00:07:24] pegawai yang dijanjikan gajinya naik dua
[00:07:27] kali lipat, saya yakin banyak orang yang
[00:07:30] akan bersorak gembira.
[00:07:33] Kalaulah ada pedagang di antara kita
[00:07:35] ketika dia akan memberikan modal untuk
[00:07:39] dagangannya, ternyata keuntungannya dua
[00:07:42] kali lipat, saya yakin semua kita akan
[00:07:44] cepat-cepat mengeluarkan modal untuknya.
[00:07:48] Tapi ternyata Allah ingatkan kebaikan
[00:07:51] dalam agama kita adalah 10 sampai 700
[00:07:55] kali lipat.
[00:07:56] Maka kita diajar tidak pernah meremehkan
[00:07:59] amal baik. Walau hanya di depan sana ada
[00:08:03] duri tu kita ambil ya. Lalu di depan
[00:08:06] sana ada biasanya dipakai oleh ibu-ibu
[00:08:10] ya untuk rambut untuk jilbabnya untuk
[00:08:13] seterusnya jatuh lalu kita ambil. Ada
[00:08:15] peniti jatuh kita ambil ada lubang yang
[00:08:18] akan menghalangi orang jalan lalu kita
[00:08:20] timbun. Itu semua adalah kebaikan.
[00:08:23] Bahkan umat Islam diajar untuk mencari
[00:08:26] kebaikan setiap hari.
[00:08:28] Karena pada hakikatnya kita sedang
[00:08:31] menabung untuk akhirat kita.
[00:08:34] Kalau kita menabung untuk dunia kita,
[00:08:37] saya yakin setiap hari kita akan lihat
[00:08:39] berapa rekening yang ada di bank kita.
[00:08:42] Laika bertambahnya atau berkurang?
[00:08:45] Kenapa dalam masalah dunia kita selalu
[00:08:48] ingin menjadi pemenang, tapi dalam
[00:08:50] masalah akhirat kita ingin menjadi
[00:08:52] pecundang?
[00:08:53] Kalau dalam masalah dunia kita ingin
[00:08:55] menjadi pemenang, maka kuatkan diri
[00:08:58] dalam masalah akhirat kita juga ingin
[00:09:00] menjadi pemenang. Karena doa kita,
[00:09:03] Rabbana atina fid dunya hasanah wafil
[00:09:06] akhirati hasanah waqinaabanar.
[00:09:10] Lengah kajinya Bapak Ibu bunyi
[00:09:12] loncengnya ya 20 menit 10 menit lalu
[00:09:17] kalau lama terasa ibu ceramah berhenti
[00:09:22] baik yang ketiga
[00:09:33] maka pahala puasa itu berbeda. Karena
[00:09:37] kalau hitungan ibadah semuanya 10 sampai
[00:09:40] 700 kali lipat, maka puasa bukan seperti
[00:09:44] itu. Allah malas.
[00:09:47] Artinya apa, Bu, Pak? Kalau kita ingin
[00:09:50] cepat-cepat menaikkan iman, maka
[00:09:53] jaga-jagalah puasa.
[00:09:56] Tepatilah waktu berpuasa.
[00:10:00] Kalau ada di antara kita merasakan
[00:10:02] imannya sedang turun, karena iman itu
[00:10:05] naik dan turun. naik dengan ketaatan,
[00:10:07] turun dengan dosa dan maksiat. Maka
[00:10:10] ketika kita turun, kita tahu cara
[00:10:13] menaikkan iman. Di antaranya adalah
[00:10:16] dengan puasa ataupun salat malam.
[00:10:21] Bapak, Ibu, kaum muslimin yang dirahmati
[00:10:23] Allah.
[00:10:25] Illasiya. Lalu kenapa puasa itu spesial?
[00:10:30] Allah jawab langsung dalam hadis qudsi
[00:10:32] tersebut,
[00:10:34] fnahu li wa ana ajzi.
[00:10:40] Karena puasa itu untukku dan aku
[00:10:43] langsung yang membalasnya. Kenapa puasa
[00:10:45] dikatakan untukku?
[00:10:48] Bapak pak dulu pernah apa-apa
[00:10:53] kawan-kawan sang
[00:10:55] ketika bulan puas
[00:10:58] ya di adunan buletik
[00:11:01] sedang kumu-kum minum agak seked
[00:11:05] pak ibu namb tanya pak
[00:11:13] bu pak kalau bulan puaso lai balabiah
[00:11:17] kadang Kadang-kadang makanan waktu sahur
[00:11:20] la tinggal di belakang di bawah tudung
[00:11:24] kalau wak ingin bapak ibu mudah
[00:11:26] mengambilnya mudahnya nak ketahui orang
[00:11:29] tuh dimakan agak seketek aja kecil ambo
[00:11:32] pengalaman ambo bapak ibuak
[00:11:35] dimakan seketek baray pipi diap bibia tu
[00:11:39] itulah hilang karang lihat tapi ternyata
[00:11:43] puasa mengajarkan kepada kita bukan
[00:11:45] takut dengan manusia untuk dilihat Lihat
[00:11:47] manusia tidak. Tapi kita tahu Allah maha
[00:11:50] mengawasi kita.
[00:11:52] Ini yang mahal dari puasa, Bu, Pak, Ibu,
[00:11:56] Bapak. Puasa salat itu dilihat orang.
[00:11:58] Dan yang lebih masyhur dan yang lebih ya
[00:12:03] yang lebih tinggi pahalanya itu adalah
[00:12:05] puasa. Eh, salat itu dilihat oleh orang
[00:12:08] yaitu salat berjamaah.
[00:12:11] Tapi ternyata puasa ibu-ibu, bapak-bapak
[00:12:14] berkumpul dengan yang lain, orang lain
[00:12:16] bisa nak tahu puaso. Kecuali kalau lagi
[00:12:20] tahu ambo puasa kini atau tahu orang.
[00:12:22] Tapi Bapak Ibu sekalian yang dirahmati
[00:12:24] Allah, kenapa? Fainnahu li wa ana ajzi
[00:12:28] bihi. Orang berpuasa itu kalau niatnya
[00:12:32] karena Allah,
[00:12:34] maka Allah langsung yang membalasnya.
[00:12:37] Maka Bapak, Ibu sekalian yang dirahmati
[00:12:39] Allah, kalau kita sudah pernah merasakan
[00:12:43] nikmatnya Ramadan, yakinlah gak akan
[00:12:45] balik dewak bulan Ramadan.
[00:12:49] Bapak, Ibu, orang-orang di luar Islam
[00:12:52] kalau mencal umat Islam puaso di bulan
[00:12:54] Ramadan takwinya. Kadang-kadang ada
[00:12:57] orang tak masuk Islam karena dek sebulan
[00:13:00] panuah puaso. Tapilah tibo di awak
[00:13:04] puaso.
[00:13:06] Umur bara ibu-ibu puaso dulu bulan
[00:13:08] Ramadan mulainya
[00:13:11] dulu masih umur 5 tahun 6 tahun diajar
[00:13:15] walaupun ada puasa setengah hari. N pak
[00:13:18] nak ada puasa setengah hari tu bu kalau
[00:13:20] nak kalau nak sampai kalau magrib nak
[00:13:22] puaso namanya tapi dek wakajar anak-anak
[00:13:25] ada k namonya puasa setengah hari tapi
[00:13:29] pada hakikatnya itu bentuk pengajaran
[00:13:31] kita kepada anak-anak supaya apa umur 7
[00:13:34] tahun 8 tahunnya lah pandainy puaso nak
[00:13:38] kabarik ginya bulan Ramadan
[00:13:41] batak pak apa nama puaso di minangk yang
[00:13:45] puaso Hari pertama pak
[00:13:48] puasa tua betul n pak
[00:13:51] itu banyak n tua muk pada hari pertama
[00:13:54] bulan Ramadan
[00:13:57] ah sebabnya Bapak Ibu-ibu nak biaso
[00:13:59] puasa sunat barik bana puasa hari
[00:14:02] pertama tapi kalau puasa biaso puasa
[00:14:06] sunat nak kabarik ngo hari pertama hari
[00:14:08] kedua, ketiga nak kabarik sebab kenapa
[00:14:11] karena sudah terbiasa maka kadang-kadang
[00:14:14] di antara kita ada yang terlupa lalu
[00:14:16] makan. Sebab kenapa? Dia sudah terbiasa
[00:14:19] berpuasa sehingga tidak merasakan lapar
[00:14:22] tersebut.
[00:14:23] Maka indahnya kehidupan dalam Islam.
[00:14:27] Kullu amali adam lahu alan biasam.
[00:14:37] Karena langsung Allah yang akan
[00:14:40] membalasnya.
[00:14:42] Apa bedanya lagi?Ahu Finnahuakamahuahu
[00:14:47] min. Penyebab kedua puasa itu spesial
[00:14:51] adalah puasa itu untukku. Yang kedua
[00:14:54] adalah karena kita puasa meninggalkan
[00:14:58] makan minum karena Allah.
[00:15:01] Yakinlah Bapak Ibu kalau wakah banyak
[00:15:05] peluang untuk makan dan minum orang gak
[00:15:08] tahu.
[00:15:10] Maka inilah yang kita bawa dalam
[00:15:12] kerja-kerja kita. Awak pejabat ada
[00:15:16] peluang untuk membawa pitih pulang
[00:15:19] banyak tapi nyak diridai Allah. Maka
[00:15:22] kita tahu walau tidak ada tim yang akan
[00:15:25] mengetahuinya, walau gak ada BPK KPK nan
[00:15:29] tahu, tapi kita yakin Allah Subhanahu wa
[00:15:32] taala maha tahu.
[00:15:35] Bawalah ini dalam kehidupan kita sebagai
[00:15:38] pedagang. Walau kita tahu bahwasanya wak
[00:15:41] bisak bisa mengicu orang kabel di kecean
[00:15:45] hargonya tinggi daripada sebenarnya tapi
[00:15:47] kita tahu Allah akan mengetahuinya maka
[00:15:50] itu semua tidak kita
[00:15:52] lakukanahuakamahuahu
[00:15:58] bu Pak kalau makan minum saja bisa kita
[00:16:02] tinggalk maka kita bisa meninggalkan
[00:16:06] sesuatu yang
[00:16:09] Bu, makan tuh buliah buiah minum tu
[00:16:13] buliah buliah. N buliah tuh dilarang
[00:16:17] pada siang hari bulan Ramadan.
[00:16:20] Yang mubah saja bisa kita tahan, yang
[00:16:23] mubah saja bisa kita tinggalkan, maka
[00:16:26] pasti yang haram, yang syubhat lebih
[00:16:29] bisa untuk kita tinggalkan.
[00:16:32] Terakhir,
[00:16:37] bau mulut orang yang berpuasa lebih
[00:16:39] harum dari minyak kesturi di sisi Allah.
[00:16:43] Kalau ada 17 Agustusan, Pak, ya ada
[00:16:47] banyak lomba-lomba.
[00:16:49] Di antara lomba anjurkan bapak ibu-ibu
[00:16:52] ada orang puaso si nan tahan membau-bau
[00:16:56] ang dapatnya piala lauk di papak
[00:17:01] mambunan bau mulut orang yang berpuasa
[00:17:04] sore hari
[00:17:06] gak ada gitu pak busuk
[00:17:10] walau
[00:17:12] odolnya pada pagi itu nak tanguang
[00:17:14] rancaknya nak tangguang mahanyo cibola
[00:17:16] sore hari teras Ustaz,
[00:17:19] tapi ternyata kita diajar dalam hidup
[00:17:21] ini oleh Allah. Cara pandang kita bukan
[00:17:24] hanya cara pandang manusia. Cara pandang
[00:17:27] kita juga cara pandang akhirat.
[00:17:30] Walau bau mulud itu musuk di sisi
[00:17:33] manusia, tapi ternyata dia harum di sisi
[00:17:36] Allah.
[00:17:39] Kalau kita tidak dikenal oleh banyak
[00:17:41] orang, tapi kita ditengal, dikenal oleh
[00:17:43] penduduk langit, itu merupakan
[00:17:45] kebahagiaan.
[00:17:47] Maka oleh karenanya, Bapak, Ibu sekalian
[00:17:49] yang dirahmati Allah, banyak sejarah
[00:17:51] yang membuktikan kepada kita orang-orang
[00:17:55] besar itu tidak selalu dikenal oleh
[00:17:57] penduduk bumi.
[00:18:00] Maka dalam konteks ini juga cara pandang
[00:18:02] kita bukan hanya orientasi dunia, tapi
[00:18:05] cara pandang kita juga orientasi
[00:18:07] akhirat.
[00:18:09] Kalau ada di antara ibu-ibu pyaba
[00:18:12] akce orang biasanya di sabana
[00:18:16] ya nak pernah berang seketik Allahnya
[00:18:19] ya. Tapi pada hakikatnya Pak Ibu justru
[00:18:23] orang-orang sabar itu pahalanya tiada
[00:18:26] terkira.
[00:18:28] Dan yakinlah wama sabruka illa billah.
[00:18:32] Tidak ada kesabaran yang bisa kita
[00:18:34] tunjukkan kecuali memang atas izin
[00:18:37] Allah.
[00:18:39] Maka dalam hidup ini kita diajar kalau
[00:18:42] kita ingin melihat jangan hanya dipakai
[00:18:46] penglihatan dunia tapi juga penglihatan
[00:18:49] akhirat. Contoh infak di bulan Ramadan.
[00:18:53] Kalau dalam konteks dunia lagi banyak
[00:18:56] keperluan Bapak, Ibu-ibu besok banyak
[00:19:00] anak tambah banyak anak meningk sekolah
[00:19:04] biaya bertambah gadang anak-anak sekolah
[00:19:07] kalau kini datang uang biayanya
[00:19:11] raso ketakui cabi
[00:19:13] saku baju
[00:19:15] ya. Tapi Bapak, Ibu, kita yakin
[00:19:18] orientasi akhirat mengajarkan sedekah
[00:19:21] itu bukan pengurang harta. Sedekah itu
[00:19:25] membuka pintu rezeki.
[00:19:28] Terakhir, Bu, kisah
[00:19:31] ada seorang ulama di Jerman ya, biasa
[00:19:36] menjadi imam di salah satu masjid di
[00:19:38] Jerman. Tiba-tiba beliau didatangi oleh
[00:19:41] sepasang suami istri Kristen. Lalu
[00:19:44] kemudian suami istri Kristen ini minta
[00:19:47] tolong kepada imam agar anak yang
[00:19:50] dibawanya, anak kandungnya itu masuk
[00:19:52] Islam. Itu kaget dia. Orang tuanya gak
[00:19:56] namu masuk Islam loh. Anaknya suruh
[00:19:58] masuk Islam. Lalu bertanyalah kenapa
[00:20:02] dalam bahasa awaknya kenapa Bapak Ibu
[00:20:04] menginginkan anak ini sebagai muslim?
[00:20:06] Jawabannya sederhana.
[00:20:08] Karena kami melihat anak-anak orang
[00:20:12] Islam begitu pandai berbakti pada orang
[00:20:16] tuanya dan kami ingin anak kami
[00:20:20] berbakti.
[00:20:22] Bu, kita diajarkan oleh Islam
[00:20:26] untuk berbakti pada orang tua setelah
[00:20:29] perintah
[00:20:31] tunduk pada Allah.
[00:20:33] Bukan karena seperti bayangan orang
[00:20:36] Cina. Orang Cina menganggap bakti pada
[00:20:39] orang tua itu cuan mendatangkan banyak
[00:20:41] untung. Kalau kita karena itu perintah
[00:20:44] Allah di sebalik itu Allah berikan hal
[00:20:48] yang luar biasa. Bapak Ibu cobalah lihat
[00:20:51] anak-anak yang pandai berbakti pada
[00:20:54] orang tua biasanya rezekinya Allah
[00:20:57] lapangkan. Coba lihat.
[00:20:59] Maka Bapak, Ibu sekalian yang dirahmati
[00:21:01] Allah, bukan bukan hanya kita pandai
[00:21:05] cara pandang mata dunia yang kita lihat,
[00:21:08] tapi orientasi akhirat juga kita pakai.
[00:21:12] Baik Bapak Ibu, karena sudah berlebih 2
[00:21:14] menit dari waktunya, mau minta maaf
[00:21:16] kepada Ibu,
[00:21:17] Bapak.
[00:21:19] Ayo, Pak.
[00:21:22] Iya, Pak.
[00:21:25] bisa
[00:21:31] maksudnya Pak.
[00:21:33] Iya,
[00:21:34] doa puasa.
[00:21:34] Iya. Doa puasa yang dimaksud doa apa,
[00:21:36] Pak? Niat.
[00:21:38] Oh, niat. Ee baik. Jadi, Bapak Ibu
[00:21:41] sekalian yang dirahmati Allah, kalau
[00:21:43] niat itu berkaitan dengan masalah hati
[00:21:46] ya. Kalau doa itu berkaitan dengan
[00:21:48] masalah permintaan. Jadi kalau berkaitan
[00:21:50] dengan niat Bapak Ibu, kita diajar kalau
[00:21:54] memasuki awal pertama Ramadan kita ingin
[00:21:58] sebulan penuh berpuasa, maka kita
[00:22:01] niatkan sebulan penuh berpuasa. Artinya
[00:22:04] apa? Niat itu dekat dengan amal. Karena
[00:22:09] Ramadan akan masuk, maka kita niatnya
[00:22:12] per bulan dalam konteks pertama. Tapi
[00:22:15] niat per hari itu dituntut. Sebab
[00:22:17] kenapa? Karena setiap salat kita niat
[00:22:20] itu dipasang ketika kita salat. Jadi
[00:22:24] niat pertama itu contoh sederhana. Awak
[00:22:28] masuk bulan Ramadan, wakul berniat kita
[00:22:30] ingin puasa sebulan.
[00:22:33] Ya. Lalu kemudian selesai dia. Lalu
[00:22:36] masuklah hari pertama, kedua, ketiga.
[00:22:38] Tiba-tiba hari kalimu, apa-apa ibu-ibu
[00:22:40] takaluk ya Allah jago ketika orang
[00:22:44] sadang salat subuh misalnya. Bisa enggak
[00:22:48] kita lanjut saja? Bisa. Padahal Bapak
[00:22:50] Ibu puasa fardu, puasa wajib itu tidak
[00:22:56] boleh tanpa niat.
[00:22:58] Puasa sunat boleh tanpa niat. Contoh
[00:23:01] apa-apa ibu-ibu duduk gini duduk
[00:23:02] sama-sama kalau kalau gak ada makan
[00:23:05] minum sejak subuhnya apa-apa bek sampai
[00:23:07] jam . Takena puasa kuliah kalau puasa
[00:23:10] sunat. Tapi kalau puasa wajib gak ada
[00:23:13] niat dari awalnya gak boleh do. Sebab
[00:23:14] kenapa? Niat itu menyertai Nabi Muhammad
[00:23:17] sallallahu alaihi wasallam pernah suatu
[00:23:19] ketika pulang ke rumah lalu bertanya
[00:23:21] kepada Aisyah la makanan kalau gitu ambo
[00:23:25] puasa. Jadi gak dunia tapi itu puasa
[00:23:27] sunat. Tapi kalau puasa wajib itu mesti
[00:23:29] diiringi dengan niat. Maka niat di awal
[00:23:33] tadi untuk sebulan sudah cukup untuk
[00:23:37] menutupi yang terlupa tadi. Jadi yang
[00:23:39] sebulan wa pasang nanti ari tentu yo
[00:23:43] karena dia menyertai puasa wajib. Begitu
[00:23:47] Pak. Baik. Mungkin demikian saja Pak
[00:23:49] Ibu. Ee kita cukupkan dengan hamdalah.
[00:23:52] Alhamdulillahabbilamin dan doaul majelis
[00:23:54] subhanakallahumma wabihamdika asadu alla
[00:23:57] ilahailla anta astagfiruka
[00:23:59] alalamualaikum warahmatullahi
[00:24:01] wabarakatuh
