[00:00:03] Wasalatu wasalamu ala sayyidil mursalin
[00:00:06] sayyidina Muhammadin
[00:00:10] waa alihi wasahbihi ajmain.
[00:00:17] Allahumma ati nufusana taqwaha
[00:00:21] wakkiha anta khairu zakkaha anta
[00:00:25] waliduha wa maulahama
[00:00:29] innakauun
[00:00:32] karimun tuhibbul
[00:00:35] ya karim
[00:00:38] allahumalna minal muklal mukin
[00:00:43] wihin
[00:00:45] allahum amin amin
[00:00:50] Amma ba,
[00:00:53] ibu, kaum muslimin dan muslimat, hadirin
[00:00:56] dan hadirat,
[00:00:58] taimin dan thaba Allah yang dirahmati
[00:01:01] Allah subhanahu wa taala.
[00:01:10] untuk menghemat waktu
[00:01:13] sebagaimana yang tadi disampaikan
[00:01:18] bahwa tema kita malam ini adalah tentang
[00:01:21] bahaya ri
[00:01:24] dalam ibadah, maka kita akan langsung
[00:01:26] saja
[00:01:30] masuk kepada inti dari apa yang ingin
[00:01:33] kita sampaikan dalam tausiah malam ini.
[00:01:37] Mudah-mudahan
[00:01:39] kita semua termasuk hamba-hamba Allah
[00:01:43] yang bisa mengambil
[00:01:46] hal-hal yang terbaik dari apa yang
[00:01:48] didengar dan disampaikan.
[00:01:53] Dan kepada anak-anak kami
[00:01:56] anak-anak
[00:01:58] ee coba
[00:02:02] tangan ada kemari. Nah,
[00:02:06] apa pembuangan ustaz?
[00:02:08] Apa ni? Nah, menghadap hadap ke sini,
[00:02:11] hadap ke depan. Ah, iya. Depan tahu ya?
[00:02:14] Tahu depan ya? Nah, hadap.
[00:02:24] Ah, yang mencatat judul sudah dicatat
[00:02:25] tadi kan. Oke,
[00:02:29] biarkan tangan saja yang bekerja ya.
[00:02:32] Mulut jangan ikut pula.
[00:02:34] Bisa
[00:02:36] anak-anak kami yang mencatat bisa ya?
[00:02:38] Bisa insyaallah ya. Baik, tidak
[00:02:40] lama-lama kita
[00:02:43] tentang rihat
[00:02:51] sebuah
[00:02:54] ungkapan
[00:02:57] kalimat tapi tepatnya dari Imam
[00:02:59] Al-Ghazali.
[00:03:02] Beliau mengatakan
[00:03:08] wa inna maruh
[00:03:11] manzilahubinasimir
[00:03:20] ri
[00:03:22] ini definisi ya pengertian dari ri
[00:03:26] bahkan lebih tepatnya Imam Alghazali
[00:03:29] mengatakan inti Inti dari riya.
[00:03:32] Aslur riya.
[00:03:35] Aslur riya.
[00:03:37] Apa inti dari ri itu?
[00:03:40] Thaabul manzilah. Mencari kedudukan.
[00:03:46] Fi qulubinas. Di dalam hati orang
[00:03:49] banyak.
[00:03:51] Mencari kedudukan. Di mana, Bapak, Ibu?
[00:03:54] Di hati orang banyak.
[00:04:00] dengan menunjukkan menampakkan kepada
[00:04:04] mereka
[00:04:06] amal-amal baik.
[00:04:12] Apa tadi yang mencatat nih? Fokus
[00:04:16] kalimat Imam Al-Ghazal Al-Ghazali.
[00:04:19] Intiria adalah mencari kedudukan
[00:04:24] posisi di dalam hati. orang banyak
[00:04:29] dengan
[00:04:31] menampakkan kepada mereka amal-amal
[00:04:34] baik.
[00:04:37] Jelas itu jelas sekali kalimat.
[00:04:42] Tapi Imam Ghazali tidak berhenti di
[00:04:44] situ. Itu inti itu. Itu nan palang
[00:04:47] dalamnya tuh Bapak Ibu.
[00:04:49] Lalu beliau katakan lagi, fahaddur riya.
[00:04:53] Adapun batasan ribaratnya
[00:04:57] paganya
[00:04:59] kalau masuk ke paga tuh ah ri tu
[00:05:01] otomatis ri walaupun langsung sampaikan
[00:05:03] intinya
[00:05:06] ya
[00:05:08] pakarnya batasannya kalau bahasa ulama
[00:05:10] had itu definisinya yang paling nyata
[00:05:14] apa itu iradatul ibad bitaatillah
[00:05:20] menginginkan
[00:05:23] Hamba menginginkan manusia dengan
[00:05:26] mentaati Allah Subhanahu wa taala.
[00:05:30] Dia mentaati Allah tapi yang dicarinya
[00:05:33] bukan Allah. Yang dicarinya adalah
[00:05:36] manusia. Ibad hamba Allah.
[00:05:39] Hamba Allah.
[00:05:42] Harusnya kalau mentaati Allah maka yang
[00:05:44] dicari adalah Allah. Yang diturun adalah
[00:05:47] Allah. Tapi ini tidak.
[00:05:51] Dia kerjakan amal-amal yang nilai amalan
[00:05:54] itu adalah nilai ketaatan pada Allah.
[00:05:58] Tapi yang dicarinya dari amal itu yang
[00:06:00] dikejarnya bukan Allah, bukan janji
[00:06:03] Allah,
[00:06:05] tapi adalah apa? Albad,
[00:06:08] hamba-hamba Allah.
[00:06:13] Oleh karena itu,
[00:06:16] RI ini
[00:06:19] adalah lawan langsung dari ikhlas.
[00:06:24] Tentu begitu.
[00:06:26] Lawan langsung dari ikhlas.
[00:06:31] Kalau ri taat pada Allah mencari
[00:06:36] manusia yang diinginkannya adalah
[00:06:39] manusia, bukan janji Allah, bukan
[00:06:42] kebaikan dari Allah, maka ikhlas
[00:06:44] sebaliknya. Oleh karena itu kita kalau
[00:06:47] berbicara ri sebnya tidak bisa kalau
[00:06:49] tidak berbicara tentang ikhlas. Dia
[00:06:53] saling membutuhkan
[00:06:56] sangat.
[00:06:58] Bapak, Ibu jemaah yang dirahmati Allah.
[00:07:00] Dan orang-orang yang ikhlas itu
[00:07:02] teramatlah sedikit. Mudah-mudahan kita
[00:07:05] semua ni termasuknya sedikit itu
[00:07:09] sebagaimana
[00:07:11] ungkapan dari orang Arab,
[00:07:15] semua manusia, anas kulluhum haliquun,
[00:07:18] semua manusia ini binasa.
[00:07:21] alimun kecuali orang-orang yang berilmu.
[00:07:31] Orang-orang berilmu semuanya binasa
[00:07:35] amilun kecuali yang beramal, yang
[00:07:37] mengamalkan ilmunya.
[00:07:40] Dan semua orang yang beramal itu juga
[00:07:42] akan habis binasa tak ada nilai amalnya
[00:07:46] kecuali yang ikhlas. Sementara yang
[00:07:49] ikhlas itu dalam bahaya.
[00:07:52] N ikhlas-ikhlas itulah n diintai-intai
[00:07:54] bade setan
[00:07:57] itu mana yang diinta-int
[00:08:01] ya. Jadi ikhlas toh
[00:08:05] ya ee jangan merasa senang dulu karena
[00:08:09] justru yang ikhlas-ikhlas itulah yang
[00:08:12] diintai setan.
[00:08:15] Kalau nak gak ikhlas itu gak keraja
[00:08:17] setan itulah. Hah
[00:08:20] itu gak gak terlalu rumit urusan
[00:08:24] gak terlalu menarik bagi setan. Yang
[00:08:27] menarik adalah orang-orang yang ikhlas.
[00:08:30] Jadi bagaimana orang-orang ikhlas ini
[00:08:32] bisa tergelincir di dalam ketika dia
[00:08:35] ikhlas itu agak sedikit berbelok juga
[00:08:37] dia kepada
[00:08:40] waliazubillah.
[00:08:42] kita termasuk yang semua Bapak, Ibu,
[00:08:44] kaum muslimin dan muslimat yang
[00:08:46] dirahmati Allah Subhanahu wa taala. Maka
[00:08:49] riya ini sebenarnya bukan hanya perkara
[00:08:51] ibadah mahdah seperti salat
[00:08:56] atau puasa
[00:08:58] atau zakat atau haji atau tilawatul
[00:09:01] Quran
[00:09:03] atau zikir. Tapi riya ini nanti
[00:09:06] berhubungan dengan seluruh amal saleh,
[00:09:09] seluruh amal baik. Asal nama amal baik
[00:09:12] maka ada potensi untuk tergelincir ke
[00:09:16] dalam
[00:09:19] ada potensinya.
[00:09:22] Maka sebuah kisah
[00:09:27] di
[00:09:29] perang Uhud, Bapak Ibu jemaah dirahmati
[00:09:31] Allah di perang Uhud.
[00:09:35] perang Uhud yang luar biasa itu.
[00:09:39] Maka para sahabat menyaksikan
[00:09:42] ada salah seorang penduduk Madinah, ada
[00:09:46] yang mengatakan namanya Khuzwan.
[00:09:49] Ada yang mengatakan namanya Khuzwan.
[00:09:54] Jadi Khuzwan ini ketika berkecamuk
[00:09:57] perang Uhud itu luar biasa
[00:10:00] dilihat oleh banyak sahabat.
[00:10:04] yang menumbangkan 1 2 3 7 8 banyak dia
[00:10:08] tumbangkan orang-orang musyrikin Makkah
[00:10:10] itu
[00:10:12] banyak dia tumbangkan
[00:10:15] dan
[00:10:17] karena luar biasanya di dalam peperangan
[00:10:19] itu, maka banyaklah
[00:10:22] bekas-bekas sayatan pedang musuh ya
[00:10:27] yang tertinggal di badannya.
[00:10:30] Bahkan ada bagian dari tubuhnya itu yang
[00:10:34] yang nyaris hilang gara-gara peperang.
[00:10:37] Tapi dia terus
[00:10:39] sampai akhirnya perang pun selesai.
[00:10:44] Peremput selesai.
[00:10:47] Lalu kemudian sekelompok sahabat
[00:10:49] berbicara,
[00:10:52] luar biasa.
[00:10:54] mesti dia mendapatkan
[00:10:57] ganjaran yang sangat tinggi dan surga di
[00:10:59] sisi Allah Subhanahu wa taala.
[00:11:02] Luar biasa.
[00:11:05] Tidak ada kita yang tadi berang seperti
[00:11:08] dia itu kata sahabat-sahabatnya.
[00:11:11] Lalu kemudian Nabi mendengar
[00:11:14] obrolan sahabat ini, Nabi katakan,
[00:11:18] "Tapi dia termasuk penduduk neraka kata
[00:11:21] Rasul."
[00:11:23] Tapi dia termasuk.
[00:11:28] Maka ada yang penasaran
[00:11:31] n carilahuan tadi.
[00:11:34] Oh ketemu dia kutipwan itu. Dia ikuti
[00:11:37] secara diam-diam itu.
[00:11:42] Kok bisa orang yang sedemikian gagah
[00:11:46] perkasa dalam medan jihad lalu Nabi
[00:11:48] katakan dia masuk neraka. Min ahlinar.
[00:11:52] Sehingga sebagian sahabat ada yang
[00:11:53] kemudian
[00:11:56] karena mental kalau kuzwan itu saja
[00:12:00] masuk tu awaknya
[00:12:04] ya kita-kita ini bagaimana ini sementara
[00:12:08] kita tidak sehebat uzwan dalam perang
[00:12:10] Uhud tadi tadi ada yang penasaran dia
[00:12:13] ikutilah uzwannya yang tadi bukunya
[00:12:15] sudah banyak sekali sayatan-sayatan pada
[00:12:19] masuk
[00:12:21] kunti Nanti sampailah di salah satu
[00:12:23] tempat yang agak sunyuk.
[00:12:26] Huswan berhenti di situ.
[00:12:30] Lalu dia mulai memain-mainkan anak
[00:12:31] panahnya.
[00:12:34] Lalu dia arahkan ke antara dua dadanya.
[00:12:38] Lama-lama dia menangis
[00:12:41] dia tancapkan bunuh diri. Ya bunuh kita
[00:12:46] uzman.
[00:12:50] Orang yang menyaksikan ini terkejut
[00:12:53] langsung dia lari ke hadapan sahabat
[00:12:55] bersama Rasulullah tadi.
[00:12:58] Saya bersaksi yang kau adalah
[00:12:59] Rasulullah. Saya bersaksi kau adalah
[00:13:02] Rasulullah. Mengang benar ucapanmu ya
[00:13:04] Rasulullah. Saya sudah lihat sendiri
[00:13:06] ternyata matinya bunuh diri.
[00:13:13] Bukankah bunuh diri itu diharamkan oleh
[00:13:15] Allah Subhanahu wa taala?
[00:13:21] Dan bunuh diri itu jangan jaraknya apa?
[00:13:23] Langsung masuk neraka neraka.
[00:13:27] Usud punya usud.
[00:13:30] Ternyata Bapak Ibu jemaah dirahmati
[00:13:31] Allah, sebelum perang Uhud berkecamut,
[00:13:35] dia pernah menyatakan
[00:13:38] bahwa dia akan ikut serta dalam pasukan
[00:13:40] jihad Nabi itu
[00:13:42] untuk apa?
[00:13:45] Untuk melindungi kehormatan kaumnya.
[00:13:50] Baik atau tidak? Baik.
[00:13:53] Dia ikut perang itu apa? Melindungi
[00:13:56] kehormatan
[00:13:57] kaumnya.
[00:13:59] Sementara Nabi pernah ditanya orang, "Ya
[00:14:01] Rasul, kan ada orang pergi berjihad tuh
[00:14:05] di barisan mujahidin itu ya. Ada yang
[00:14:09] berperan
[00:14:11] untuk menjaga dirinya, ada yang berperan
[00:14:14] untuk menjaga keluarganya, ada yang
[00:14:16] berperan untuk menunjukkan kalau dia
[00:14:18] adalah seorang pahlawan. Ada yang
[00:14:21] berperan untuk menunjukkan bahwa dia
[00:14:22] orang yang pemberani. Ada lagi
[00:14:24] macam-macam ya Rasul niat orang ikut
[00:14:26] berperang ini. Yang mana yang
[00:14:29] fisabilillah?
[00:14:32] Yang mana yang fia sabilillah? Yang
[00:14:34] benarnya yang mana ini?
[00:14:37] Maka Rasul katakan apa? Yaitu orang yang
[00:14:40] masuk ke medan jihadali
[00:14:42] kalimatillah untuk hanya untuk
[00:14:45] menegakkan kalimat Allah. Itulah yang
[00:14:47] fisabilillah. dan lain-lain gak bisa
[00:14:49] bilang
[00:14:52] bayangkan. Padahal menjaga kehormatan
[00:14:55] keluarga itu kan bagus
[00:14:57] harga diri kan
[00:15:00] bagus.
[00:15:02] Tapi kalau sudah masuk ke ruang-ruang
[00:15:04] amal khusus, ibadah-ibadah di hadapan
[00:15:08] Allah Subhanahu wa taala,
[00:15:10] perintah-perintah Allah Subhanahu wa
[00:15:12] taala, maka tidak pantas dia
[00:15:16] dimasukkan, dimasukkan ke dalam hati
[00:15:19] kita. Niat-niat.
[00:15:23] Jadi, Khuzwan itu
[00:15:26] akhirnya meninggal
[00:15:28] terhina. Kata Rasul masuk neraka.
[00:15:31] yang disaksikan seorang sahabat dia mati
[00:15:34] bunuh diri. Dua, Bapak, Ibu jemaah
[00:15:36] dirahmati Allah yang didapatkan
[00:15:39] mati bunuh diri, tersiksa
[00:15:42] stres, frustasi ya
[00:15:46] tentu frustasi. Orang bunuh diri kan
[00:15:47] biasa frustasi.
[00:15:49] Iya gak? Iya kan? Mesti itu
[00:15:54] ya? Kalau gak frustasi gak boleh
[00:15:58] di dunia dia frustasi sampai akhirnya
[00:16:01] bunuh diri di akhirat disambut oleh
[00:16:02] neraka Allah. Begitulah orang-orang yang
[00:16:06] mulia.
[00:16:09] Bapak bisa frustrasinya. Nah
[00:16:13] inilah bahayanya itu. Bapak Ibu jemaah
[00:16:15] dirahmati Allah. Kalau kita kalau tidak
[00:16:18] pandai kita menyusun amal ini ke arah
[00:16:21] keikhlasan,
[00:16:25] lalu diarahkan kepada hal-hal yang
[00:16:27] bersifat duniawi atau tadi apa namanya?
[00:16:29] Mencari pandangan orang banyak,
[00:16:33] melindungi apa tadi katanya kata qzwan
[00:16:35] tadi? melindungi kehormatan kaumnya,
[00:16:38] berarti dia pengin disebut oleh kaumnya
[00:16:42] atau dia memang tulus untuk
[00:16:43] melindungindungi apa kaumnya. Tapi
[00:16:45] ternyata pulang-pulang dari medan jihad
[00:16:48] kondisinya sudah parah begitu. Kaumnya
[00:16:50] enggak mau tahu saja. Padahal tadi
[00:16:53] niatnya melindungi kan kaum. Apa gak
[00:16:56] frustasi itu?
[00:16:59] Apa gak frustasi?
[00:17:01] Awaklah elok mana hati awak n melindungi
[00:17:04] kawan orang k kaum k ah ketika awak
[00:17:08] cilakon tantu sejawat
[00:17:13] laka mati rasanya gak ada kalimat
[00:17:16] penghargaan agak sedikit tak ada
[00:17:18] sambutan gak dapat dia yang begitu
[00:17:20] kecewa nah ini ri
[00:17:23] jadi ri itu banyaklah nanti di dunia itu
[00:17:27] berbuah kekecewa
[00:17:30] Karena sandaran amalnya adalah makhluk.
[00:17:37] Waspada kita, Bapak, Ibu. Kalau hidup
[00:17:39] itu mulai kecewa-kecewa
[00:17:42] and kan orang awak mana
[00:17:46] deh siul lain deh itu aak boleh.
[00:17:51] Kalau mulai kita mulai menyebut deh,
[00:17:56] yang di belakangnya itulah kekecewaan
[00:17:58] kepada apa yang dialami. Tidak bisa
[00:18:01] berbaik sangka kepada Allah Subhanahu wa
[00:18:04] taala. Gak pandai bersabar dengan ujian
[00:18:07] yang diberikan Allah Subhanahu wa taala.
[00:18:10] Dikhawatirkan
[00:18:12] ada salah niat dalam kehidupan.
[00:18:17] Yang itu bagian dari R.
[00:18:25] Ada orang tua pernah merasuk
[00:18:30] kecewa kalauak did anak sekian ya binti
[00:18:35] kalua sekolahan
[00:18:37] laga anak pandainya
[00:18:41] kecewa
[00:18:43] berarti pinan keluan tadi bukan karena
[00:18:46] Allah cepat istigfar
[00:18:50] cepat walaupun tadinya kita ikhlas
[00:18:53] ketika ngetek-ngetek sekolah awak biaya
[00:18:55] itu ikhlas nak pangan awak macam-macam
[00:18:57] tu memang anak sekolahan tapi ketika
[00:19:00] tadi sang anak tidak membalas
[00:19:03] budi menurut kita
[00:19:06] ketika se anak tidak kurang perhatiannya
[00:19:09] kepada kita, muncul perasaan nah itu
[00:19:11] setan tadi kurang dan ikhlas tadi
[00:19:12] di-intai kita bilolah kiro-kironya kok
[00:19:15] bisa digelincirkan
[00:19:18] Oh sekolahlah baru di k itu anak lah
[00:19:22] jauh diteleponnya sayaak awak karayo
[00:19:28] mana saya gak barak hati bapak ibu
[00:19:33] waspada
[00:19:35] setan sedang
[00:19:39] kalau setan masuk apa apa kalimat apa
[00:19:44] auzubillahi
[00:19:46] minasyaitanirrajim
[00:19:48] Cepat sadar, cepat sambut dengan
[00:19:50] kalimatnya.
[00:19:53] Kalau gak keikhlasan tadi dalam bahaya,
[00:19:55] nah gitu tadi kan. Kalau gak keikhlasan
[00:19:56] tadi dalam bahaya, jatuh dia ke dalam ri
[00:20:00] bahaya.
[00:20:02] Bapak, Ibu jemaah yang dirahmati Allah.
[00:20:04] Itu di dunia frustasi, kecewa.
[00:20:10] Kalau mati membawa dosa ri mati membawa
[00:20:15] dosa riak. Dan mudah-mudahan ini kita
[00:20:17] masih punya waktu untuk mentaatkan riad.
[00:20:21] Tapi kalau sempat ada orang mati membawa
[00:20:23] dosa ri seperti Fuzwan tadi, jelas di
[00:20:26] neraka eh di akhirat neraka sudah
[00:20:29] menunggunya.
[00:20:30] Termasuk orang yang akan mendengar
[00:20:33] panggilan neraka. Ini neraka itu nanti
[00:20:35] memanggil-manggil
[00:20:36] orang-orang iman enggak menang tapi
[00:20:39] orang-orang nka masuk neraka takar.
[00:20:44] Bapak, Ibu jemaah dirahmati Allah
[00:20:45] Subhanahu wa taala.
[00:20:48] Padahal kita sudah tadinya sudah sangat
[00:20:50] lulus
[00:20:52] termasuk malam ini Ramadan.
[00:20:55] Berapa banyak amal saleh kita di Ramadan
[00:20:58] ini? Maka hendaklah kita meneladani Nabi
[00:21:01] Allah Ibrahim Alaih Salam.
[00:21:04] Bagaimana Nabi Allah Ibrahim Alaih
[00:21:06] Salam? Selesai satu amalan beliau
[00:21:08] bacakan, "Rabbana taqobbal minna innaka
[00:21:13] antas samiul alim." Ya Allah terimalah
[00:21:16] amal kami tanggungnya memang karena
[00:21:20] karena Allah. Jadi kalau kalok
[00:21:23] di samping awak membaca niat besok puasa
[00:21:27] ya awak tanamkan niat awak besok puasa
[00:21:29] ya tanamkan juga. Ya Allah. Dan seharian
[00:21:32] saya beramal rabbana taqabbal minna
[00:21:36] innaka antul alim. Dan untuk menepis
[00:21:39] semua keburukan-keburukan yang bisa
[00:21:41] masuk. Watub alaina innaka antallahu
[00:21:46] rahim. Terakhir ada sebuah kalimat
[00:21:50] diajarkan Nabi mengantisipasi ini kalau
[00:21:53] tadi kan kalau sudah mengantisipasi
[00:21:56] supaya rida masuk.
[00:21:58] Maka dalam sebuah riwayat Rasulullah
[00:22:01] sallallahu alaihi wasallam berpesan
[00:22:05] dalam sebuah doa. Doa ini yang
[00:22:07] dipesankan untuk kita.
[00:22:10] Kalau keluar rumah Rasulullah sallallahu
[00:22:12] alaihi wasallam itu keluar rumah saja
[00:22:14] nih. Keluar rumah bermaksud pergi ke
[00:22:17] mana? Apakah ke masjid, apakah ke tempat
[00:22:20] bekerja, ke perkumpulan, melihat umat
[00:22:22] segala macam. Maka Rasul asal keluar
[00:22:25] rumah ada salah satu doa
[00:22:28] yang yang tidak dilupakan Rasul.
[00:22:32] Allahumma inni la akuju riyaan wala
[00:22:38] sumatan bersabut Nabi man. Allahumma
[00:22:41] inni la akujuan riyaan w sumatan.
[00:22:47] Ya Allah, aku tidak keluar ini untuk
[00:22:51] untuk tujuan riya dan sumah ini sama
[00:22:54] riah
[00:22:58] aku keluar ini untuk apa? RI dan sumpah.
[00:23:01] Tambahkan lagi wakini. Akan tetapi aku
[00:23:06] akuju keluar
[00:23:11] untuk mencari ridamu.
[00:23:14] Mencari wajahmu maksudnya mencari
[00:23:16] ridamu. Jadi setiap keluar rumahmu
[00:23:19] mengantisipasi ribut
[00:23:21] dibaca doa. Ya Allah saya keluar ini
[00:23:24] bukan untuk satu riya dan sumah tapi
[00:23:28] saya keluar ini adalah untuk mencari
[00:23:30] rida ridaku.
[00:23:32] Mudah-mudahan dengan dibaca doa seperti
[00:23:34] itu hati ini lebih mudah diluruskan
[00:23:38] nanti di dalam langkah-langkah.
[00:23:41] Begitu mungkin yang bisa kita sampaikan
[00:23:43] malam ini. Sebenarnya RI adalah
[00:23:45] pembahasan yang sangat besar sekali
[00:23:48] yang harusnya kita
[00:23:51] setiap hari mempelajari antara riya dan
[00:23:54] ikhlas ini pada pesan-pesan ulama kita
[00:23:57] tentang itu hendaknya ada seorang fakih
[00:24:00] yang setiap hari mengajarkan umat hanya
[00:24:03] perkaranya
[00:24:05] hanya perkara saking mengkhawatirkannya
[00:24:09] perkara niat ini di dalam kehidupan umat
[00:24:11] kita tapi itulah yang kita sampaikan ini
[00:24:14] mudah-mudahan bermanfaat untuk kita
[00:24:15] semua terlebih-lebih lagi untuk diri
[00:24:17] kami sendiri. Karena tidak ada kita yang
[00:24:19] selamat dari ancaman ria ini, maka
[00:24:22] tetaplah kita fokus dalam amalan kita
[00:24:25] fokus kepada tujuan mencari rida Allah
[00:24:28] subhanahu wa taala.
[00:24:34] Subhanakallah wabihamdika asadu alla
[00:24:37] ilahailla anta wa astagfiruka waubuik
[00:24:41] wasallahumma sayidina Muhammadin waa
[00:24:44] alihibihi wasallim walhamdulillahiabbil
[00:24:47] alamin banyak maaf billahi taufik wal
[00:24:50] hidayah wasalamualaikum warahmatullah
[00:24:53] wabarakatuhikumsalam
[00:24:55] warahmatullah
