[00:00:01] Alhamdulillahi
[00:00:03] rabbil alamin
[00:00:05] wassolatu wassalamu ala asilya
[00:00:09] wal mursalin
[00:00:12] waa alihi waashabihi ajmain.
[00:00:17] Ashhadu alla ilahaillallah
[00:00:21] wa ashadu anna muhammadan abduhu wa
[00:00:24] rasuluh.
[00:00:26] Allahumma salli ala sayyidina Muhammadin
[00:00:30] waa alihi wasahbihi ajma.
[00:00:34] Amma
[00:00:37] ya ibadallahumfsi
[00:00:41] bitaqwallah faqalallahu
[00:00:47] taala fil quranil karim.
[00:00:50] Auzubillahiminasyaitanirrajim.
[00:00:53] Bismillahirrahmanirrahim.
[00:00:56] Ya ayyuhalladina amanutaqulaha
[00:01:00] haqqa tuqatih
[00:01:03] wala tamutunna illa wa antum muslimun.
[00:01:07] Sadaqallahulazim.
[00:01:11] Bapak-bapak saudara-saudaraku, kaum
[00:01:12] muslimin, sidang jemaat yang dimuliakan
[00:01:15] Allah.
[00:01:17] Marilah sama-sama kita mengucapkan puji
[00:01:20] beserta syukur ke hadirat Allah
[00:01:22] Subhanahuwataala.
[00:01:25] Alhamdulillah pada kesempatan kali ini
[00:01:28] kita masih dinaungi kenikmatan.
[00:01:31] Kata Nabi, ada dua kenikmatan yang
[00:01:33] selalu menaungi manusia.
[00:01:36] Yang mana apabila kedua nikmat ini bisa
[00:01:39] dimaksimalkan oleh manusia, maka dia
[00:01:42] akan merasakan kenikmatan dunia dengan
[00:01:45] sempurna.
[00:01:47] Asihat wal far. Pertama, nikmat itu
[00:01:51] adalah nikmat sihat.
[00:01:54] Walfara. Yang kedua adalah nikmat
[00:01:57] diberikan kesempatan.
[00:02:00] Dua kenikmatan ini adalah nikmat yang
[00:02:03] sering membuat orang lalai. Nikmataniun
[00:02:08] minas
[00:02:10] wal. Dua nikmat kata Nabi yang banyak
[00:02:13] membuat orang lalai itu adalah nikmat
[00:02:15] sihat dan nikmat diberikan kesempatan.
[00:02:18] Maka kita pada siang hari ini hadir
[00:02:21] dalam rangka memaksimalkan dua
[00:02:23] kenikmatan ini. Hadir kerana kita sihat
[00:02:26] dan kita hadir berjemaah kerana kita
[00:02:29] diberikan kesempatan. Mudah-mudahan kita
[00:02:31] selalu berada dalam naungan Allah
[00:02:34] Subhanahuwataala.
[00:02:36] >> Kemudian selawat dan salam buat
[00:02:38] junjungan kita Nabi Muhammad
[00:02:40] Sallallahuaihi
[00:02:42] Wasallam. Allahumma salli ala Muhammad
[00:02:45] wa ala ali Muhammad. Semoga kita
[00:02:48] senantiasa hidup dalam menjalankan
[00:02:51] tuntunannya, menghidupkan sunah-sunahnya
[00:02:54] di dalam kehidupan. Dan mudah-mudahan
[00:02:57] kelak kita mendapatkan syafaat,
[00:03:00] pertolongan yang mana tidak ada
[00:03:02] pertolongan nanti di akhirat kecuali
[00:03:04] pertolongan Rasulullah
[00:03:06] Sallallahualaihiwasallam.
[00:03:09] Kaum muslimin sidang Jumat yang
[00:03:10] dimuliakan Allah. Kemudian khatib tidak
[00:03:13] lupa menghimbau kepada kita semua, mari
[00:03:16] sama-sama kita tingkatkan ketakwaan.
[00:03:19] Kita jaga nilai-nilai ketaatan dengan
[00:03:22] cara mematuhi aturan-aturan Allah,
[00:03:25] meninggalkan segala larangannya. Kerana
[00:03:28] hanya dengan itu cara kita
[00:03:29] mempertahankan nilai-nilai ketaatan itu
[00:03:32] di dalam jiwa kita.
[00:03:34] Kaum muslimin, sidang jemaat yang
[00:03:36] dimuliakan Allah. Adapun judul khutbah
[00:03:40] singkat kita pada siang hari ini adalah
[00:03:43] tentang
[00:03:44] menjadi muslim yang berdampak.
[00:03:48] Yang menjadi dasar khutbah kita adalah
[00:03:51] hadis Nabi Sallallahualaihiwasallam.
[00:03:54] Hadis riwayat Muslim. Apa kata
[00:03:56] Rasulullah?
[00:03:58] An Abi Hurairah radiallahuanhu qala qala
[00:04:02] Rasulullah sallallahu alaihi wasallam
[00:04:05] dari Abu Hurairah semoga Allah
[00:04:08] meredainya. Ia berkata bersabda
[00:04:10] Rasulullah sallallahuaihi wasallam
[00:04:13] alimanu bitun wasbuna bidun wasittuna
[00:04:18] s'bah.
[00:04:20] Iman itu terdiri dari 70-an atau 60-an
[00:04:25] cabang.
[00:04:27] Faalha
[00:04:29] lailahaillallah.
[00:04:31] Cabang utama yang paling tinggi, yang
[00:04:34] paling afdal itu adalah ucapan
[00:04:37] lailahaillallah.
[00:04:40] Wahaul.
[00:04:45] Sedangkan cabang iman yang paling rendah
[00:04:48] itu adalah menyingkirkan segala hal yang
[00:04:51] mengganggu di jalan.
[00:04:54] Walat
[00:04:55] minal iman.
[00:04:58] Sedangkan manu adalah cabang atau
[00:05:02] bahagian dari keimanan. Rawahu Muslim.
[00:05:05] Hadis riwayat Muslim.
[00:05:08] Nah, di dalam hadis ini kaum muslimin
[00:05:10] rahimakumullah ada empat poin yang akan
[00:05:13] kita jelaskan.
[00:05:15] Pertama,
[00:05:17] Nabi Sallallahualaihiwasallam menyatakan
[00:05:19] di dalam hadis
[00:05:21] bahawa iman itu memiliki banyak cabang.
[00:05:25] Nabi mengistilahkan sabuna, bidun wasuna
[00:05:30] bidun wasittuna.
[00:05:32] Lafaz bidun itu adalah lafaz puluhan.
[00:05:36] Bisa berjumlahnya lebih dari 70 atau
[00:05:39] barangkali 60-an cabang.
[00:05:42] Nah, di antara para ulama yang mencuba
[00:05:44] untuk merinci berapa cabang dari iman
[00:05:48] itu adalah Imam Ibnu Hajar al-Asqalani
[00:05:51] di dalam kitab Ful Bari. Beliau merinci
[00:05:54] bahawa iman itu memiliki 69 cabang.
[00:06:00] Ada iman itu yang berkaitan dengan
[00:06:03] amalan hati.
[00:06:05] Ya. Semacam kita berniat baik, berniat
[00:06:08] tulus dan ikhlas itu adalah cabang dari
[00:06:10] iman.
[00:06:12] atau berprasangka baik itu adalah bagian
[00:06:16] dari keimanan.
[00:06:18] Ada iman itu yang berkaitan dengan
[00:06:20] amalan anggota tubuh kita. Perbuatan
[00:06:24] mungkin kita dengan membantu tetangga,
[00:06:28] membantu warga
[00:06:30] itu adalah bagian dari keimanan dalam
[00:06:32] bentuk amalan perbuatan anggota tubuh.
[00:06:37] Ada amalan keimanan itu berkaitan dengan
[00:06:40] amalan lisan, yakninya ucapan-ucapan
[00:06:43] yang baik. Kerana orang beriman itu
[00:06:46] ucapannya pasti baik. Maka tiga dimensi
[00:06:49] iman antara hati, lisan dan perbuatannya
[00:06:52] harus sejalan. Maka tidak benar iman
[00:06:55] seseorang ketika hatinya
[00:06:58] atau perbuatannya buruk kemudian dia
[00:07:01] mengaku beriman kepada Allah. Maka itu
[00:07:03] belumlah dikatakan sebagai orang yang
[00:07:05] beriman.
[00:07:08] 70-an cabang ini atau 69 cabang yang
[00:07:11] dijelaskan oleh Imam Ibnu Hajar
[00:07:13] al-Asqalani dan hampir keseluruhannya
[00:07:16] berkaitan dengan amalan atau akhlak
[00:07:19] manusia dalam kehidupan sehari-hari.
[00:07:22] Akhlak.
[00:07:24] Maka begitu yang dikatakan Nabi
[00:07:26] Sallallahu Alaihi Wasallam, akmalul
[00:07:28] mukminina imananum.
[00:07:32] Orang mukmin yang paling sempurna
[00:07:35] imannya itu adalah mereka yang paling
[00:07:37] baik akhlaknya.
[00:07:39] Jadi iman itu merupakan aksi nyata dalam
[00:07:43] kehidupan seorang muslim. Bukan lewat
[00:07:45] kata-kata.
[00:07:47] Saya ini orang beriman, ibadah saya
[00:07:50] baik. Bukan seperti itu. Tapi iman itu
[00:07:52] harus dibuktikan. Bagaimana tindak
[00:07:54] tanduk akhlak perangai kita di dalam
[00:07:57] kehidupan sehari-hari? Bagaimana mungkin
[00:07:59] kita mengatakan kita beriman sedangkan
[00:08:02] dengan tetangga kita tidak mahu bertegur
[00:08:05] siapa? Bagaimana kita mengatakan diri
[00:08:07] kita beriman? Ada saudara-saudara kita
[00:08:09] yang membutuhkan bantuan. Kita tidak
[00:08:11] peduli, tidak ada rasa empati.
[00:08:14] Maka iman itu adalah aksi nyata.
[00:08:17] Kaum muslimin rahimakumullah.
[00:08:20] Kemudian poin kedua,
[00:08:23] pesan dari hadis ini adalah
[00:08:28] ilahaillallah.
[00:08:30] Bahawa cabang iman yang paling tinggi
[00:08:32] itu adalah ucapan lailahaillallah.
[00:08:37] Maksudnya bukan hanya sekadar ucapan
[00:08:40] yang kita baca melalui bacaan zikir
[00:08:43] kita. Kerana zikir yang afdal itu salah
[00:08:46] satunya adalah lailahaillallah.
[00:08:49] Afdaluz zikri itu adalah bacaan
[00:08:52] lailahaillallah yang kita baca. Tetapi
[00:08:55] bukan hanya sekadar bacaan.
[00:08:58] Yang lebih penting dari itu adalah
[00:09:01] menanamkan nilai-nilai tauhid,
[00:09:05] nilai-nilai lailahaillallah
[00:09:07] itu di dalam kehidupan kita.
[00:09:10] Jadikan lailahaillallah itu sebagai
[00:09:13] mindset utama kita dalam berperilaku,
[00:09:16] dalam berbuat, dalam beramal dalam
[00:09:18] kehidupan ini. Maka orang yang beriman
[00:09:22] ketika dia bawa imannya di tempat dia
[00:09:25] beraktivitas maka orang beriman itu
[00:09:27] adalah orang yang profesional,
[00:09:30] orang yang jujur ketika bekerja, bukan
[00:09:33] orang yang pembohong, bukan orang yang
[00:09:35] hanya sekadar mengumar janji dan segala
[00:09:38] macamnya. Tapi orang beriman itu adalah
[00:09:40] orang yang profesional di mana pun dan
[00:09:43] apa pun profesinya.
[00:09:45] Kalau dia menjadi seorang pedagang, dia
[00:09:47] akan jadi pedagang yang jujur. Kalau dia
[00:09:49] berprofesi sebagai bekerja di kantor
[00:09:52] atau orang kantoran, dia datang tepat
[00:09:54] waktu bekerja profesional,
[00:09:56] tidak membuat-buat kuitansi ataupun
[00:09:58] laporan-laporan fiktif untuk
[00:10:00] mengeluarkan anggaran. Tidak seperti
[00:10:02] itu. Tetapi orang yang beriman ketika
[00:10:05] bekerja inilah orang-orang yang bekerja
[00:10:08] kerana dia yakin bahawa ada yang
[00:10:11] mengawasi. Kalaupun ada supervisor yang
[00:10:13] mengawasi kita, tetapi ada yang maha
[00:10:16] mengawasi. Innallaha alaikum raqib.
[00:10:19] Sesungguhnya Allah itu kepada kalian
[00:10:22] raqiba. Raqib orang atau pengawas yang
[00:10:26] sangat dekat dengan kita, yakninya Allah
[00:10:29] Subhanahuwataala. Maka orang beriman
[00:10:32] menanamkan nilai yang namanya
[00:10:34] muraqabatullah. Merasa dirinya diawasi
[00:10:37] oleh Allah. Kalau seperti itu kaum
[00:10:39] muslimin rahimakumullah, kita merasa di
[00:10:42] mana pun kita berada, kita diawasi oleh
[00:10:44] Allah. Maka tidak ada bagi seorang
[00:10:47] muslim itu ketika dia sudah merasa
[00:10:49] diawasi oleh Allah akan melakukan
[00:10:51] pelanggaran-pelanggaran dalam
[00:10:52] kehidupannya.
[00:10:54] Tidak mungkin. Kerana dia akan selalu
[00:10:57] dipantau oleh Allah Subhanahuwataala.
[00:10:59] Maka tanamkan nilai lailahaillallah itu
[00:11:02] dalam kehidupan kita.
[00:11:05] Kemudian yang ketiga poinnya adalah
[00:11:13] cabang iman yang paling rendah itu kata
[00:11:15] Nabi adalah
[00:11:18] yakninya menyingkirkan segala hal yang
[00:11:21] mengganggu di jalanan
[00:11:24] depan masjid kita ni ada jalan.
[00:11:27] Kalau ada sesuatu yang bisa menghalangi
[00:11:30] keamanan orang yang melewatinya, kita
[00:11:32] singkirkan. Dan itu adalah cabang dari
[00:11:34] keimanan. Walaupun sesuatu tu kecil,
[00:11:37] remeh di mata manusia, walaupun hanya
[00:11:40] sekedar membuang duri di jalan, walaupun
[00:11:42] hanya sekedar menyingkirkan kerel yang
[00:11:44] berada di jalan, walaupun hanya sekadar
[00:11:47] membuang paku yang kita lihat, kita
[00:11:49] temukan di jalan, maka itu atau orang
[00:11:52] yang mampu melakukan itu adalah
[00:11:54] orang-orang yang memiliki kepekaan
[00:11:56] sosial. Siapa itu? Mereka yang beriman
[00:11:59] kepada Allah Subhanahuwataala.
[00:12:01] Hal-hal kecil saja ia perhatikan. Itulah
[00:12:04] orang beriman. Apa lagi hal-hal yang
[00:12:06] besar.
[00:12:07] Kepekaan sosial itu penting.
[00:12:11] Empati kepada orang yang membutuhkan.
[00:12:15] Makanya mohon maaf ya kalau membuang
[00:12:18] duri di jalan itu adalah ibadah. Nah
[00:12:20] sekarang ada kebiasaan kita. Kebiasaan
[00:12:23] yang sudah dianggap biasa. Bahkan kita
[00:12:25] yang menghalangi jalan itu. Mungkin kita
[00:12:29] pasang, kita bongkar pasir,
[00:12:32] kita bongkar tanah untuk penimbunan
[00:12:35] dan sudah beberapa hari tidak diawas
[00:12:38] atau tidak dipindahkan dan itu
[00:12:39] mengganggu orang yang melewatinya.
[00:12:41] Jalanan bisa macet.
[00:12:44] Dan yang lebih parah lagi adalah orang
[00:12:46] memakai jalan unggul, jalanan yang bisa
[00:12:48] kita katakan jalan utama dipakai untuk
[00:12:51] kepentingan peribadi. Kita pasang tenda,
[00:12:54] tenda beradik yang sangat besar. Orang
[00:12:56] macet kebutuhannya banyak. Kita nak tahu
[00:12:59] orang di jalan tu banyak kebutuhannya
[00:13:01] dan jalan itu adalah hak orang umum.
[00:13:04] Kita nak berhak jangan. Seolah-olah Nabi
[00:13:07] Sallallahualaihiwasallam di dalam hadis
[00:13:08] ini berpesan kepada kita, "Wahai orang
[00:13:11] beriman, jangan kau makan hak orang lain
[00:13:13] walaupun sedikit."
[00:13:16] Makanya kata ulama, terkait dengan
[00:13:17] menghambat jalan ini, para ulama tidak
[00:13:20] membolehkan kecuali kalau seandainya ada
[00:13:24] alternatif jalan lain yang bisa ditempuh
[00:13:26] oleh orang yang melaluinya. Kerana itu
[00:13:29] adalah hak umum. Bukan punya pak lurah,
[00:13:32] bukan punya pak walikota. Kerana itu hak
[00:13:34] kita bersama. Jadi jangan sampai seorang
[00:13:37] muslim itu memakan hak saudaranya
[00:13:39] walaupun itu kecil. Ini yang tidak
[00:13:41] boleh. Maka ini adalah bagian dari
[00:13:43] keimanan. Kata Nabi pekar dengan
[00:13:45] kehidupan sosial.
[00:13:47] Kaum muslimin rahimakumullah. Kemudian
[00:13:49] poin keempat adalah walyauatu
[00:13:53] minal iman. Malu atau rasa malu di dalam
[00:13:57] hati kita adalah bagian dari keimanan.
[00:14:00] Nah, ini adalah bentuk aksi kita. Cara
[00:14:02] penanaman
[00:14:04] nilai-nilai keimanan itu dalam di diri
[00:14:06] kita adalah hendaklah kita memupuk rasa
[00:14:09] malu.
[00:14:11] Malu kita ketika melakukan kesalahan.
[00:14:15] Dan yang lebih penting itu adalah malu
[00:14:17] ketika melakukan maksiat. Malu kita di
[00:14:20] hadapan Allah Subhanahuwataala.
[00:14:22] Ini yang paling luar biasa. Jadi malu
[00:14:24] adalah bagian dari keimanan. Bukan malu
[00:14:27] kerana kebenaran. Kalau kebenaran kita
[00:14:29] sampaikan. Tetapi malu ketika melakukan
[00:14:32] kesalahan, malu ketika melakukan
[00:14:34] kemaksiatan.
[00:14:35] Nah, kaum muslimin rahimakumullah,
[00:14:37] inilah empat poin pesan-pesan Nabi
[00:14:40] Sallallahualaihiwasallam di dalam hadis
[00:14:42] tentang cabang-cabang iman. Maka dari
[00:14:45] itu, jadilah kita sebagai seorang muslim
[00:14:47] yang memberikan dampak kebaikan manfaat.
[00:14:50] Maka inilah yang diserukan oleh Nabi
[00:14:52] Sallallahualaihiwasallam,
[00:14:54] khairunas anfahum linas. Manusia yang
[00:14:57] terbaik itu kata Nabi adalah mereka yang
[00:14:59] memberikan potensi-potensi terbaik
[00:15:02] anfauhum bermanfaat untuk manusia yang
[00:15:05] lainnya. Keberadaan kita memberikan
[00:15:08] manfaat bukan memberikan mudarat. Dan
[00:15:10] Nabi juga memberikan motivasi di dalam
[00:15:12] hadis lain. Jangan pernah berhenti
[00:15:14] berbuat baik walaupun itu kecil. La
[00:15:17] tahirna minal marufian. Jangan kau
[00:15:21] remehkan perbuatan kecil itu. Jangan kau
[00:15:24] remehkan perbuatan baik itu sekecil apa
[00:15:27] pun. Walau
[00:15:30] sekalipun hanya tersenyum ketika bertemu
[00:15:33] dengan saudaramu. Nabi menganalogikan
[00:15:36] perbuatan tersenyum adalah perbuatan
[00:15:38] yang sangat mudah, sangat ringan, tidak
[00:15:41] membutuhkan tenaga. Tetapi ketika engkau
[00:15:44] melakukannya maka itu adalah sedekah
[00:15:46] yang sangat utama.
[00:15:50] Senyummu kepada saudaramu itu adalah
[00:15:53] sedekah. Maka dari itu, kaum muslimin,
[00:15:55] mari kita perbanyak kebaikan-kebaikan,
[00:15:58] amal-amal soleh. Walaupun itu kecil,
[00:16:00] remeh di mata manusia tetapi belum tentu
[00:16:02] di hadapan Allah Subhanahu Waala.
[00:16:19] Alhamdulillahi rabbil alamin wassalatu
[00:16:22] wassalamu ala asofil ambiya wal mursalin
[00:16:25] waa alihi wasahbihi ajmain. Ashhadu alla
[00:16:29] ilahaillallah wa ashadu anna muhammadan
[00:16:32] abduhu wa rasuluh. Allahumma salli ala
[00:16:35] Muhammad waa ali Muhammadahqahu
[00:16:44] taala Quran
[00:16:45] karimzubillahiminasyaitanirjim
[00:16:48] bismillahirrahmanirrahim
[00:16:52] inal insana lafi khusina
[00:16:55] amanu wailhat
[00:16:58] bilhaq
[00:17:01] inahikat
[00:17:09] Allahumma ala Muhammad waa ali Muhammad
[00:17:13] kama ala Ibrahim waa ali Ibrahim wik ala
[00:17:17] Muhammad waa ali Muhammad kama barakta
[00:17:20] Ibrahim waa ali Ibrahimam
[00:17:24] inaka hamidum majid allahummafir lil
[00:17:28] muslimin wal muslimat wal mukminina wal
[00:17:31] mukminat
[00:17:41] Allahumma
[00:17:42] in nasalukal
[00:17:48] Allah
[00:18:02] Allahumma
[00:18:04] inna nasaluka
[00:18:06] minna lisanqanakir
[00:18:10] waqalban khian muniba wa imanan rqanita
[00:18:15] waqinan khan sqa wa nafi
[00:18:20] warizqan halalan thaibah ya zaljalali
[00:18:24] wal ikram rabbana atina fid dunya
[00:18:27] hasanah
