[00:00:00] sallallahu alaihi wasallam labi ba
[00:00:05] Allahumma shi wasallim al nabi karim wa
[00:00:08] alihibihi
[00:00:14] maas muslimin rahimakumullahum
[00:00:17] bqwallah faqal muttaquun
[00:00:21] waqallahu taala quranil
[00:00:22] karimzubillahiminasyaitanirjim
[00:00:26] bismillahirrahmanirrahim
[00:00:29] inna
[00:00:46] amqallah.
[00:00:52] Bapak-bapak, Ibu-ibu, hadirin jemaah
[00:00:53] salat Isya dan tarawih yang dimuliakan
[00:00:55] Allah subhanahu wa taala. Puji dan
[00:00:58] syukur kita panjatkan kepada Allah
[00:00:59] Subhanahu wa taala atas segala limpahan
[00:01:01] karunia, rahmat dan nikmat yang Allah
[00:01:03] berikan kepada kita. Terutama nikmat
[00:01:06] iman, nikmat Islam dan nikmat saat ini
[00:01:09] bertemu dengan bulan suci Ramadan. Bulan
[00:01:12] yang penuh rahmat, bulan yang penuh
[00:01:14] berkah, bulan yang penuh ampunan dari
[00:01:17] Allah subhanahu wa taala. Kita berharap
[00:01:20] dan berdoa semoga Allah kuatkan
[00:01:22] keinginan kita, kemauan kita untuk
[00:01:25] menuntaskan ibadah kita di hari-hari
[00:01:28] terakhir dari bulan suci Ramadan ini.
[00:01:30] Dan kita tentunya berharap semoga segala
[00:01:32] jerih payah kita di bulan Ramadan ini
[00:01:35] dijadikan sebagai amalan yang diterima
[00:01:37] oleh Allah subhanahu wa taala. Sebagai
[00:01:39] penyebab kita mendapatkan magfirah dari
[00:01:41] Allah subhanahu wa taala. penyebab kita
[00:01:44] mendapatkan gelar laakum ttaquun dan
[00:01:46] dimasukkannya kita ke dalam surganya
[00:01:48] Allah Subhanahu wa taala. Selawat dan
[00:01:51] salam kita sampaikan kepada Rasulullah
[00:01:53] sallallahu alaihi wasallam beserta
[00:01:55] keluarga, sahabat dan pengikutnya yang
[00:01:57] setia hingga akhir zaman.
[00:02:00] Kita pun berharap dan berdoa semoga
[00:02:01] Allah Subhanahu wa taala izinkan
[00:02:03] rasulnya untuk memberikan syafaat kepada
[00:02:05] kita di hari di mana tidak ada syafaat
[00:02:08] kecuali syafaat Allah dan Rasul-Nya.
[00:02:13] MaaSyiral Muslimin rahimakumullah.
[00:02:15] Topik atau judul ceramah kita pada malam
[00:02:19] hari ini adalah tentang bagaimana
[00:02:21] keutamaan 10 hari terakhir
[00:02:25] di bulan Ramadan.
[00:02:28] Ada tiga kali 10 hari
[00:02:32] yang di dalam Islam itu begitu utama.
[00:02:39] yang pertama 10 hari pertama di bulan
[00:02:42] Muharram
[00:02:44] yang di dalamnya ada puasa Asyura
[00:02:48] yang di dalamnya terdapat pada bulan
[00:02:52] haram yaitu bulan Muharram
[00:02:56] yang kedua ada 10 hari pertama
[00:02:59] di bulan Zulhijah
[00:03:03] yang di dalamnya ada hari raya Idul Adha
[00:03:06] yang di dalamnya ada saum Arafah, yang
[00:03:10] di dalamnya ada ibadah haji,
[00:03:13] dan yang terakhir adalah 10 hari
[00:03:16] terakhir di bulan Ramadan.
[00:03:19] Kita akan bahas bagian yang ketiga ini,
[00:03:22] yaitu 10 hari terakhir di bulan Ramadan.
[00:03:27] Ada apa dengan 10 hari terakhir di bulan
[00:03:30] Ramadan ini?
[00:03:32] Yang pertama, alasan pertama adalah
[00:03:35] karena berkemungkinan besar,
[00:03:38] berkemungkinan besar
[00:03:41] malam lailatul qadar itu terjadi
[00:03:44] pada 10 hari terakhir di bulan Ramadan.
[00:03:49] Dalam sebuah hadis Rasulullah sallallahu
[00:03:51] alaihi wasallam bersabda,
[00:03:54] "Taharul lailatal qadri fil asril awakir
[00:03:58] min Ramadan
[00:04:00] Rasulullah sallallahu alaihi wasallam."
[00:04:04] Hadis riwayat Bukhari kata Rasulullah,
[00:04:07] "Carilah lailatul qadar pada malam
[00:04:10] terakhir dari bulan suci Ramadan."
[00:04:14] Jadi malam terakhir, malam-malam
[00:04:17] terakhir, 10 malam terakhir dari bulan
[00:04:20] Ramadan berkemungkinan di salah satu
[00:04:23] malamnya
[00:04:24] ada malam lailatul qadar.
[00:04:28] Ada lagi ulama yang berpendapat bahwa
[00:04:32] malam lailatul qadar itu terjadi di
[00:04:34] malam-malam ganjil di 10 hari terakhir
[00:04:39] malam ke-21
[00:04:41] atau 23 atau 25 atau 27 atau bahkan 29.
[00:04:47] Cuma rasanya terlalu berisiko kita
[00:04:50] memilih-milih malam ganjil di saat waktu
[00:04:53] mulai puasa kita berbeda beda.
[00:04:57] Bagi orang yang berpuasanya hari Rabu,
[00:04:59] malam ini adalah malam ke-20.
[00:05:02] Tapi bagi mereka yang berpuasa di hari
[00:05:04] Kamis, malam ini masih malam ke-19.
[00:05:08] sehingga nanti perhitungan ganjil
[00:05:09] genapnya jadi berbeda.
[00:05:12] Maka oleh karena itu daripada kita
[00:05:17] bingung menebak-nebak yang mana yang
[00:05:19] malam ganjil demi mengejar malam
[00:05:21] lailatul qadar, lebih baik di 10 malam
[00:05:24] itu kita coba maksimalkan untuk mengejar
[00:05:27] ibadah kita.
[00:05:29] Ada apa dengan malam lailatul qadar?
[00:05:31] Kenapa begitu diburu? Allah Subhanahu wa
[00:05:34] taala mengatakan di dalam ayat yang tadi
[00:05:36] kita bacakan ya di surah Al Qadar ketika
[00:05:40] Allah mengatakan lailatul qadri khairum
[00:05:43] min alfi syah. Malam lailatul qadar itu
[00:05:47] dikatakan khairun lebih baik.
[00:05:51] Lebih baik itu tidak sama Bapak Ibu. Dia
[00:05:54] lebih baik. Berapa lebih baiknya?
[00:05:57] Wallahuam. Allah yang tahu.
[00:06:01] Ini sama dengan persoalan atau soal
[00:06:04] matematika waktu kita SD atau SMP dulu.
[00:06:08] Ketika kalimat dibiarkan terbuka, maka
[00:06:11] dia menjadi tidak jelas berapanya.
[00:06:15] Misalnya ketika saya punya bilangan,
[00:06:18] punya soal matematika x lebih dari
[00:06:21] 1.000, berapa nilai x?
[00:06:25] Kalau soalnya x lebih besar dari 1000,
[00:06:28] maka nilai x pasti bukan 1000. Karena
[00:06:31] 1000 tidak lebih besar dari 1.000. Nilai
[00:06:34] x pasti tidak 800. Karena 800 tidak
[00:06:37] lebih besar dari 1.000, tidak 500. Terus
[00:06:40] berapa minimal?
[00:06:43] Minimal 100.
[00:06:46] Sejuta bisa enggak? Bisa karena sejuta
[00:06:48] lebih besar dari 1.000. R miliar bisa
[00:06:51] enggak? bisa. Karena R1 miliar lebih
[00:06:53] besar daripada 1.000. Maka ketika
[00:06:55] kalimat dibiarkan terbuka tanpa limit,
[00:06:59] maka segala macam mungkin selama dia
[00:07:01] lebih besar daripada 1000.
[00:07:04] Maka ketika Allah mengatakan lailatul
[00:07:06] qadri khairum min alfisyah, malam yang
[00:07:10] lebih baik daripada 1000 bulan, berapa
[00:07:12] besarnya? Tidak jelas. Tapi yang jelas
[00:07:14] tidak 1000 di atas 1.000. Seandainya
[00:07:18] sama saja 1000 itu sudah sama dengan 83
[00:07:21] tahun 4 bulan. Itu yang kita kejar.
[00:07:26] Artinya terjadi lompatan ibadah yang
[00:07:28] luar biasa pada diri kita hanya dengan
[00:07:31] ibadah semalam, tetapi ekualisasinya,
[00:07:35] kesetaraannya sama dengan beribadah 83
[00:07:38] tahun 4 bulan.
[00:07:41] Ini yang diburu
[00:07:43] oleh umat Islam sedunia.
[00:07:46] Ini yang diburu oleh mereka-mereka yang
[00:07:48] umrah saat ini. Mereka ingin
[00:07:51] menghabiskan Ramadan di tanah suci.
[00:07:52] Salah satunya yang mereka buru adalah
[00:07:55] malam Lailatul Qadar. Mereka habiskan
[00:07:57] setiap malam 30 malam, 29 malam di
[00:08:01] Masjidil Haram yang mereka kejar apa?
[00:08:03] Malam Lailatul Qadar.
[00:08:06] malam yang setara dengan 83 tahun, 4
[00:08:09] bulan atau lebih dari itu. Ini alasan
[00:08:12] pertama kenapa 10 hari pertak
[00:08:15] bulan Ramadan itu begitu begitu utama.
[00:08:20] Yang kedua, hadirin Allah yang
[00:08:22] berbahagia, kenapa 10 hari terakhir di
[00:08:26] bulan Ramadan itu begitu penting?
[00:08:29] Karena Rasulullah sallallahu alaihi
[00:08:31] wasallam memang menganggap penting.
[00:08:33] Karena Rasulullah sallallahu alaihi
[00:08:34] wasallam memang beribadah, berubah
[00:08:36] ibadah Ramadan Rasulullah ketika Ramadan
[00:08:38] memasuki 10 hari terakhir.
[00:08:42] Dan kita puasa, Bapak, Ibu, bukan adu
[00:08:44] kuat-kuatan enggak makan.
[00:08:47] Kita puasa ini bukan adu kuat-kuatan
[00:08:49] enggak minum. Saya bisa enggak makan
[00:08:51] sampai jam 12.00 malam nanti. Saya bisa
[00:08:54] enggak minum sampai jam .00 pagi nanti.
[00:08:56] Bukan itu. Puasa ini bukan adu siapa
[00:08:59] yang adu paling bisa menahan lapar,
[00:09:02] bukan adu kuat siapa yang paling bisa
[00:09:04] menahan haus. Tidak. Tapi puasa kita
[00:09:07] bagaimana Rasulullah berpuasa seperti
[00:09:09] itu pula kita berpuasa.
[00:09:12] Termasuk bagaimana Rasulullah
[00:09:13] menghabiskan Ramadannya seperti itu pula
[00:09:15] kita habiskan Ramadan kita. Nah, salah
[00:09:18] satu kebiasaan Rasulullah sallallahu
[00:09:19] alaihi wasallam ketika memasuki 10 hari
[00:09:22] terakhir adalah dalam sebuah riwayat
[00:09:24] dikatakan apabila telah memasuki Ramadan
[00:09:27] itu 10 hari terakhir, Rasulullah
[00:09:30] sallallahu alaihi wasallam mengencangkan
[00:09:32] sarungnya
[00:09:35] kemudian meningkatkan ibadahnya
[00:09:38] dan dia bangunkan keluarganya untuk
[00:09:40] beribadah pada malam hari.
[00:09:44] Jadi ada perubahan yang signifikan dari
[00:09:48] perilaku Rasulullah ketika beliau giat
[00:09:50] ibadah sebelum sebelum 10 hari terakhir
[00:09:53] dengan memasuki 10 hari terakhir. Ketika
[00:09:56] memasuki 10 hari terakhir, beliau
[00:09:58] kencangkan lagi sarungnya.
[00:10:02] Ulama kemudian menafsirkan mengencangkan
[00:10:04] sarung ini ada dua.
[00:10:06] Mengencangkan sarung dengan makna bahwa
[00:10:10] beliau tidak lagi peduli dengan urusan
[00:10:12] dunia.
[00:10:14] Beliau tidak lagi mohon maaf bersyahwat
[00:10:16] pada malam hari di bulan Ramadan.
[00:10:22] Yang itu berarti beliau tinggalkan
[00:10:24] urusan dunia kalau secara umum.
[00:10:28] Makna yang kedua, mengencangkan sarung
[00:10:30] berarti beliau meningkatkan ibadahnya.
[00:10:33] Karena sarung merupakan perangkat untuk
[00:10:35] salat, untuk beribadah kepada Allah
[00:10:36] Subhanahu wa taala. Jadi Rasulullah
[00:10:38] sallallahu alaihi wasallam di 10 hari
[00:10:39] terakhir beliau meningkatkan ibadahnya.
[00:10:42] Beliau melakukan iktikaf selama 10 hari
[00:10:45] di masjid untuk meningkatkan intensitas
[00:10:48] ibadahnya. Dan ini tidak beliau lakukan
[00:10:50] di awal-awal Ramadan.
[00:10:53] Jadi kenapa kita kemudian perlu
[00:10:54] perhatian dengan 10 hari terakhir
[00:10:56] Ramadan? Karena Rasulullah perhatian
[00:10:59] dengan 10 hari terakhir Ramadan. Alasan
[00:11:01] yang kedua, dan kita puasa mencontoh
[00:11:04] bagaimana Rasulullah berpuasa. Kita
[00:11:06] beribadah mencontoh bagaimana Rasulullah
[00:11:08] beribadah.
[00:11:10] Minimal Bapak, Ibu sekalian, kita
[00:11:11] mendapat pahala mengikuti Rasulullah.
[00:11:15] Dengan kita mencoba mengutamakan 10 hari
[00:11:18] terakhir, minimal minimal sekali kita
[00:11:21] mendapatkan keutamaan mengikuti
[00:11:23] Rasulullah sallallahu alaihi wasallam.
[00:11:28] MaaSiral Muslimin rahimakumullah. Yang
[00:11:29] ketiga,
[00:11:31] kenapa 10 hari terakhir ini begitu
[00:11:35] penting, begitu utama? Karena di
[00:11:37] malam-malam 10 hari terakhir,
[00:11:39] terutamanya malam Lailatul Qadar yang
[00:11:41] kata Rasulullah kemungkinan besar
[00:11:42] terjadi di malam ganjil atau malam-malam
[00:11:45] terakhir dari 10 hari terakhir di situ
[00:11:48] dikatakan tatanazzalul malaikatu waruhu
[00:11:51] fihanihim
[00:11:54] kulli am malaikat akan turun bersama ruh
[00:11:58] bersama malaikat Jibrilbihi
[00:12:01] dengan izin Allah Subhanahu wa taala
[00:12:03] untuk menyelesaikan urusan-urusan
[00:12:05] manusia untuk menyelesaikan segala
[00:12:07] urusan. Ulama kemudian menafsirkan
[00:12:10] segala urusan ini sebagai keberkahan,
[00:12:13] malam yang penuh berkah.
[00:12:16] Dan jangan pandang sepele masalah
[00:12:18] berkah,
[00:12:19] Bapak, Ibu sekalian. Karena berkah
[00:12:21] adalah sesuatu rahasia dari Allah
[00:12:23] Subhanahu wa taala yang kadang-kadang
[00:12:25] kebermanfaatannya itu sulit dikira,
[00:12:29] sulit diukur.
[00:12:31] Ketika rezeki berkah, maka berapapun
[00:12:33] yang kita belanjakan timbul rasa puas.
[00:12:36] Padahal gaji cuma 2 3 juta, tapi timbul
[00:12:39] kepuasan. Tapi ketika harta tidak
[00:12:41] berkah, maka sudah tiga vilah yang kita
[00:12:44] punya, lima mobil yang kita punya, tidak
[00:12:46] juga timbul kepuasan-kepuasan. Ini makna
[00:12:49] keberkahan.
[00:12:52] Bukankah ketika ada yang berhasil kita
[00:12:54] ucapkan kepada teman kita, barakallahu
[00:12:56] fik. Semoga keberkahan Allah atas diri
[00:12:59] kalian. Ketika ada yang menikah pun juga
[00:13:02] begitu. Barakallahu laka waka alaika
[00:13:05] wama baakumir.
[00:13:07] Kita ingin agar rumah tangga mereka
[00:13:09] berkah. Ketika rumah tangga berkah maka
[00:13:11] muncul sakinah, mawaddah, warahmah. Maka
[00:13:15] ketika malam itu berkah, maka akan
[00:13:17] banyak keuntungan-keuntungan, akan
[00:13:19] banyak keutamaan-keutamaan yang kita
[00:13:21] dapatkan dari keberkahan malam itu.
[00:13:24] Macamnya banyak, wallahuam tidak ada
[00:13:26] penjelasan. Tapi kalau keberkahan sudah
[00:13:28] kita dapatkan, bisa jadi berbentuk
[00:13:30] ampunan dosa, bisa jadi berbentuk pahala
[00:13:33] yang dilipat gandakan, bisa jadi
[00:13:35] dibebaskan dari api neraka, bisa jadi
[00:13:38] keluarga yang diselamatkan dan lain
[00:13:40] sebagainya. Yang jelas
[00:13:47] malam itu malaikat turun dan malam itu
[00:13:49] adalah malam yang sangat berkah. Yang
[00:13:51] terakhir, kenapa kita perlu mengutamakan
[00:13:54] 10 hari terakhir di bulan Ramadan?
[00:13:57] Karena malam ini sangat dekat ampunan
[00:14:00] Allah. Allah luar biasa pemurah di malam
[00:14:03] ini. Apa buktinya? Karena Rasulullah
[00:14:06] sallallahu alaihi wasallam mengajarkan
[00:14:07] satu doa kepada kita. Ketika hari
[00:14:10] memasuki 10 hari terakhir, Rasul
[00:14:12] mengajarkan doa kepada kita. Allahumma
[00:14:15] innakauun
[00:14:16] tuhibbula fafu ya karim. Ya Allah,
[00:14:20] sesungguhnya Engkau pemaaf dan Engkau
[00:14:22] mencintai orang-orang yang meminta maaf.
[00:14:26] Karim, maka maafkanlah kami ya Allah.
[00:14:29] Kenapa doa ini di 10 hari terakhir?
[00:14:32] Karena di 10 hari terakhir Allah begitu
[00:14:34] dekat, ampunan Allah begitu dekat kepada
[00:14:37] kita. Maka sebagai pesan yang ingin saya
[00:14:40] sampaikan, manfaatkanlah
[00:14:43] 10 hari terakhir Ramadan yang sedang
[00:14:46] kita hadapi pada tahun ini. Karena belum
[00:14:49] tentu Ramadan yang akan datang kita akan
[00:14:51] bertemu lagi dengan bulan yang penuh
[00:14:53] berkah ini. Karena salah satu amal yang
[00:14:56] baik itu adalah amal yang ditutup dengan
[00:14:59] akhir yang baik. Mudah-mudahan dengan
[00:15:02] awal yang masih berantakan, pertengahan
[00:15:04] yang masih bolong-bolong, mudah-mudahan
[00:15:06] bisa kita tutup dengan akhir yang
[00:15:08] maksimal. Sehingga Allah Subhanahu wa
[00:15:10] taala mau memaafkan kekhilafan kita
[00:15:12] akibat tidak maksimal di awal, kurang
[00:15:14] maksimal di tengah. Mudah-mudahan dengan
[00:15:17] maksimal di akhir ini Allah Subhanahu wa
[00:15:19] taala mau menerima seluruh amal ibadah
[00:15:22] kita.
[00:15:26] Wfillahumalamualaikum
[00:15:29] warahmatullah. wabarakatuh.
