[00:00:00] Wahdahuikalah
[00:00:03] wa asadu anna muhammadan abduhu
[00:00:05] waasuluh. Allahummaalli wasallim ala
[00:00:09] sayyidina Muhammadin wa ala alihi wa
[00:00:12] ashabihi ajmain.
[00:00:16] Yang kita hormati Bapak pengurus Masjid
[00:00:19] Raya Naleh, Bapak-bapak, Ibu-ibu
[00:00:23] jemaah masjid beserta anak-anak kita
[00:00:25] yang hadir. Puji syukur kita sampaikan
[00:00:29] ke hadirat Ilahi Rabbi atas kodrat
[00:00:32] iradah beserta keizinannya kita sudah
[00:00:36] selesai melaksanakan salat subuh kita
[00:00:38] lakukan secara berjemaah. Selawat bering
[00:00:41] salam kita kirimkan kepada junjungan
[00:00:44] kita, Nabi kita Sayidina Muhammad
[00:00:46] sallallahu alaihi wasallam. dengan agama
[00:00:49] yang dibawanya sampai saat sekarang kita
[00:00:52] masih tetap merasakan ketenangan,
[00:00:54] ketentraman walaupun sudah 15 hari kita
[00:00:58] dibur hujan lebat tapi kita dalam tabah
[00:01:00] dan sabar menghadap pujian Allah
[00:01:02] Subhanahu wa taala.
[00:01:04] Ibu-ibu Bapak sekalian, topik ceramah
[00:01:07] kita pada subuh ini yang pertama firman
[00:01:11] Allah dalam surah Al-Aqaf ayat 9
[00:01:15] dan kemudian dalam surah ayat Azzahruf
[00:01:18] ayat 11 dan kemudian dalam surah 4 ayat
[00:01:21] 11. Auzubillahiminasyaitanirrajim.
[00:01:26] Bismillahirrahmanirrahim.
[00:01:30] Wazalna minasama
[00:01:34] maan mubarakan.
[00:01:37] Kami turunkan hujan dari langit untuk
[00:01:41] keberkahan bagimu. Kata Allah Subhanahu
[00:01:43] wa taala.
[00:01:44] Dan kami tumbuhkan tumbuh-tumbuhan dan
[00:01:47] kami hidupkan lahan-lahan yang mati. Dan
[00:01:50] untuk itulah kami mengeluarkanmu nantik
[00:01:53] dari kubur.
[00:01:55] Bapak, Ibu sekalian, itu yang pertama
[00:01:58] yang jadi yang pertama air hujan itu
[00:02:01] turun untuk berkat bagi kita. Yang kedua
[00:02:04] untuk rahmat.
[00:02:06] Nah, kata Allah,
[00:02:09] "Kami turunkan hujan dari langit untuk
[00:02:13] rahmat." Dan yang ketiga adalah
[00:02:18] minama
[00:02:20] maikum,
[00:02:22] yaitu untuk bersuci, membersihkan diri
[00:02:25] kita, e, tempat tinggal kita. Dan
[00:02:28] kemudian yang keempat untuk
[00:02:30] keseimbangan.
[00:02:33] Dunia ini sekalian diciptakan Allah ada
[00:02:36] malam, ada siang, ada surga, ada neraka,
[00:02:38] ada sakit, ada mati, ada panas, ada
[00:02:40] hujan. Itulah dia. Dan yang kelima untuk
[00:02:44] mengingatkan kita dari kekeliruan
[00:02:47] kekhilapan yang dilakukan oleh manusia.
[00:02:51] Yang pertama, Bapak, Ibu sekalian, yaitu
[00:02:55] untuk berkah.
[00:02:59] Ibu sekalian, kita
[00:03:02] diberi berkah oleh Allah Subhanahu wa
[00:03:04] taala. Maka dalam ucapan salam kita ada
[00:03:07] doa tiga. Asalamualaikum,
[00:03:12] selamat.
[00:03:13] Yang kedua, rahmat yang ketiga berkah.
[00:03:17] Kadang-kadang ibu sekalian, berkah itu
[00:03:19] yang sudah diambil oleh Allah dari kita.
[00:03:23] Seseorang uang masuk itu tiap bulan sama
[00:03:26] tapi n tanggal 20 dompetah tipis n seang
[00:03:31] tanggal 30 dompetnya mesti tabar bisa
[00:03:34] kecan seorang boh boros n surang hemat
[00:03:37] tapi berkahnya yang diambil oleh Allah
[00:03:39] subhanahu wa taala ataupun juga pakaian
[00:03:43] yang kita pakai kenderaan rumah segala
[00:03:47] macam jadi kita minta berkah maka Allah
[00:03:50] katakan walau anna
[00:04:02] Seandainya satu penduduk, satu negeri,
[00:04:04] satu kota itu beriman dan bertakwa, kami
[00:04:07] akan bukakan keberkahan dari langit,
[00:04:09] kata Allah Subhanahu wa taala. Tapi
[00:04:11] kalau mereka mendustakan, kami azab kami
[00:04:13] agak pedih, kata Allah. Itulah berkah
[00:04:16] itu, sekalian. Jadi itu salah satu dari
[00:04:20] hujan air yang turun dari langit. Yang
[00:04:23] kedua sekalian dari rahmat. Rahmat yang
[00:04:26] diberikan Allah kepada kita. Kita juga
[00:04:28] sudah pernah menyebutkan Allah itu
[00:04:30] mempunyai 100 rahmat.
[00:04:33] Innallahahin
[00:04:36] unzahmatan
[00:04:38] wah.
[00:04:45] Allah itu mempunyai 100 rahmat dikirim
[00:04:48] ke dunia ini satu.
[00:04:51] Dengan rahmat yang satu itulah seluruh
[00:04:53] bangsa di dunia baik muslim atau tidak
[00:04:56] yang berjumlah lebih kurang 8 miliar
[00:04:58] termasuk binatang termasuk
[00:05:00] tumbuh-tumbuhan dengan rahmat yang satu
[00:05:02] itu. Nanti Allah akan berikan 99
[00:05:07] di akhirat.
[00:05:09] Coba bayangkan sekalian dan satu
[00:05:11] bersama-sama tu nanti khusus bagi orang
[00:05:13] beriman 99 akan kita terima di akhirat
[00:05:17] bagi orang-orang yang beriman. Makanya
[00:05:20] ibu sekalian ee rahmat di dalam
[00:05:23] pembukaan dalam sekitar dikatakan berkat
[00:05:26] makud berkat ya berkat rahmat Allah.
[00:05:30] Nah, sangat religius. Berkat rahmat
[00:05:32] Allah kita raih kemerdekaan ini.
[00:05:36] Dan yang ketiga, Bapak Ibu sekalian,
[00:05:38] adalah
[00:05:40] untuk bersuci, membersihkan.
[00:05:43] Kalau listrik mati, Ibu sekalian masih
[00:05:45] ada opsi bisa lilin, bisa lampu togok,
[00:05:48] bisa lampu semporong, bisa lampu
[00:05:50] strongketeng. Tapi kalau a yang terutama
[00:05:53] yang pakai PDAM yang gak ada semua 3
[00:05:56] hari mesti susah itu air itu Bapak untuk
[00:06:00] kebersihan kita, kesucian kita gitu kan.
[00:06:02] Nah itulah dan kemudian untuk
[00:06:05] keseimbangan.
[00:06:06] Nah seperti yang sampaikan tadi Allah
[00:06:09] itu menciptakan segala dua. Ada siang
[00:06:12] ada malam. Ada surga ada neraka, ada
[00:06:14] dunia ada akhirat ada hidup ada mati.
[00:06:18] Ada panas dan ada dingin. Panas di dunia
[00:06:23] ini, Ibu sekalian, yang pertama karena
[00:06:24] ulang-alik pesawat sedunia ini.
[00:06:28] Dan kemudian juga dalam catatan Ibu
[00:06:30] sekalian, karena api rokok.
[00:06:33] Nah, api rokok Ibuu sekalian kalau orang
[00:06:35] nama rokok mungkin 10 batang sehari.
[00:06:38] Awak jumlah awak 8 miliar, nama rokok
[00:06:40] kecilah ibu-ibu nak dianggap saya
[00:06:42] setengah 4 miliar. berarok bagi yang
[00:06:45] yang merokok itu misalkan itu
[00:06:47] menyebabkan panas juga makanya
[00:06:49] keseimbangan.
[00:06:51] Dan kemudian ibu-ibu sekalian yang ee
[00:06:55] kelima untuk Allah mengingatkan kita
[00:07:00] hadis dari Aisyah.
[00:07:03] Ya Rasulullah
[00:07:05] saya lihat Rasulullah kalau sudah awan
[00:07:09] dan mendung kok agak
[00:07:13] tidak gembira.
[00:07:15] Sedangkan umat kalau hari hujan atau
[00:07:17] mendung dia gembira.
[00:07:20] Ya Aisyah, kenapa saya gembira?
[00:07:22] Jangan-jangan ini azab yang diberikan
[00:07:25] oleh Allah Subhanahu wa taala seperti
[00:07:27] kaum Ad dan juga kaum Nabi Nuh. Bapak
[00:07:30] sekalian memang ujian Allah itu ada dua.
[00:07:34] Ayat Allah mengatakan zaharal fasadu
[00:07:37] barahri bima kasabat aidinas. sudah
[00:07:41] terjadi kerusakan dan kehancuran di
[00:07:43] dunia di bumi dan di laut karena ular
[00:07:47] tangan manusia.
[00:07:49] Pohon-pohon ditebangi yang kita kenal
[00:07:51] dengan ilegal logging. Coba sekali
[00:07:54] sekalian a nom
[00:07:57] kayu yang ditawang dikecekin kayu
[00:07:59] tumbang gak dipotong elok-elok kayu tu.
[00:08:02] Nah itulah bak ibu sekalian. Malah
[00:08:04] menurut seorang ahli baik di UNAN
[00:08:06] ataupun IPB kalau Bapak sekalian
[00:08:09] sebentuk ini apanya tidak akan terjadi
[00:08:12] bencana itu. Tapi karena pepohonan itu
[00:08:14] ditebangi terjadilah konsor, terjadilah
[00:08:18] yang kita banjir itu ibu-ibu dan
[00:08:20] sekalian.
[00:08:22] Dan yang kedua juga ibu sekalian perlu
[00:08:24] kita e lihat ayat Allahumabiin.
[00:08:32] Tidak akan terjadi musibah di bumi ini
[00:08:35] dan di dirimu, kata Tuhan kecuali sudah
[00:08:38] tertulis dalam apun.
[00:08:41] Kedua-duanya harus kita pandangkan, Ibu
[00:08:43] sekalian. Yang pertama karena ulah
[00:08:45] perbuatan manusia tidak lagi
[00:08:47] mengindahkan aturan-aturan Allah. Yang
[00:08:49] kedua memang semata-mata ujian yang
[00:08:51] diberikan oleh Allah Subhanahu wa taala
[00:08:53] kepada kita. Baik kaum atau kaum Nuh.
[00:08:56] Ibu sekalian masih ingat Nabi Nuh
[00:08:59] umurnya ibu sekalian 950 tahun Pak. Tapi
[00:09:04] Nabi Isa ikutkan mogonya 80 orang Pak.
[00:09:10] 80 orang ya.
[00:09:12] Ah n lain tu
[00:09:15] diajak oleh nak muat diajak kakak
[00:09:19] untuk mendengarkan nasihat segala macam
[00:09:22] nak muat itu sekalian ah itu umat Nabi
[00:09:27] Nuh kemudian diberi isyarat oleh Allah
[00:09:29] Nuh banjir akan datang buatlah kap n
[00:09:33] kumpul dek Nuh kau di di bukit k
[00:09:36] ahli-ahli arsitekang
[00:09:38] kap siap ibu-ibu sekalian
[00:09:43] Ak taat
[00:09:45] kap
[00:09:47] di di buk
[00:09:51] ibu-ibu sekalian tidak cukup itu saja
[00:09:55] kapan si gandang tadi itu ibu sekalian
[00:09:58] nyoba ibuu sekalian n durhaka tadi bab
[00:10:01] dek pagem
[00:10:03] kan gak tanggung-tanggung
[00:10:05] lah menggunung lah melimpun kau di sinar
[00:10:08] tapi ada tiga orang pulang dari
[00:10:10] apa lewat gunung tadi tak singgah ah
[00:10:13] sebelum itu sekalian datang penyakit
[00:10:15] kulit pak semuanya n durhaka tadi dapat
[00:10:19] sakit kulit mamang gawi mud segala macam
[00:10:23] sekali ada tiga orang tak singgunglah
[00:10:25] kapal tadi eh sehat di pusalo ke tangan
[00:10:28] kiri sihat l di tangan kaki sihat l itu
[00:10:32] jat apa bond-bondolah mak
[00:10:36] apa tadi neraka tadi mau ambil masing
[00:10:38] kuni nnya di kapal sekalian ah sehatlah
[00:10:42] yang disebut penyakitnya tadi. Oh ada
[00:10:45] satu kampung tib oh kami lain ambillah
[00:10:48] sehingga terpaslah batas-batas papan
[00:10:50] tadi yang diambil ah depan ah simbol ibu
[00:10:55] sekalian itu ah kemudian ibu sekalian
[00:10:58] kata Nabi Nuh mari kita ke kapal banjir
[00:11:01] akan datang ah tapi baginda gak beriman
[00:11:04] gak mau jodoh termasuk anak istri
[00:11:08] ya bunayah apakah tuhan tu nak anakmu tu
[00:11:10] biasalah ah itulah ibu sekalian kita
[00:11:13] lihat anuh itu ibu-ibu bapak sekalian
[00:11:16] istil nam bahasa Ibrani Bapak sekalian
[00:11:19] ada namanya yang pertama Sakur terima
[00:11:22] kasih dia yang kedua Nuh panangi pak Nuh
[00:11:25] tu artinya panangi bab itu sebelumnya
[00:11:29] berama nu baru seorang anak muda ketek
[00:11:31] saya nampak anjang jelek anj caci eh
[00:11:34] anjang k seburuknya K dengan izin Allah
[00:11:38] anjang tadi mengecek hai pemuda kalau
[00:11:41] mencaci ambo berarti mencaci yang
[00:11:44] menciptakan ambo yaitu Allah. Menang itu
[00:11:47] menangisan menangis menangis ya Allah
[00:11:50] ampuni dosa ambo ampuni
[00:11:53] akhirnya diberi nama Nuh. Itulah Bapak
[00:11:55] Ibu sekalian karena mencaci binatang
[00:11:57] makanya ibu sekalian awak gak boleh
[00:11:59] meremehkan merendahkan ee seseorang
[00:12:02] binatang aja diremehkan sudah dimarai
[00:12:05] oleh Allah Subhanahu wa taala. Ah, jadi
[00:12:08] ibu-ibu dan sekalian ah yang diberikan
[00:12:12] Allah kepada kita ini mungkin ada dua
[00:12:14] kemungkinan. Yang pertama memang karena
[00:12:17] ulah perbuatan tangan manusia yang kita
[00:12:20] lihat dan malah itu sekalian kalau kita
[00:12:22] baca di berita di Aceh itu lebih lebih
[00:12:26] ganas dari tsunami. Ah tapi ada pejabat
[00:12:29] di pusat pengertian. Oh itu di media
[00:12:31] sosial saya al datang Prabowo ke
[00:12:33] Sumatera Barat ke Sumatera Utara kap. Oh
[00:12:36] iya kan begitu kan. Jadi itu ibu-ibu
[00:12:39] sekalian kita berdoa kepada Allah
[00:12:40] Subhanahu wa taala. Ah dan kemudian
[00:12:42] ibu-ibu dan bapak sekalian untuk
[00:12:45] bagaimana kita ee menghadapi musibah
[00:12:50] yang pertama kita bersabar. Allah
[00:12:52] katakan innallaha maasobirin.
[00:12:56] Bahwa sesungguhnya Allah itu bersama
[00:12:58] orang sabar. Kalau maaf ibu sekalian
[00:13:01] tafsirnya bersama itu bisa kita
[00:13:03] tafsirkan bersama-sama tag tunduk sama
[00:13:07] jalanah
[00:13:10] kalau kita sabar itulah Bapak menghadapi
[00:13:13] ujian dan cobaan ada keluarga kita
[00:13:15] mungkin Ibu sekalian yang memang ee
[00:13:20] ada yang belum ditemukan adunan dan
[00:13:22] suami adun anak-anak segala macam untuk
[00:13:24] di Palembang segala macam. Jadi kita
[00:13:27] berdoa dan kita ee bersabar ujian yang
[00:13:30] diberikan oleh Allah Subhanahu wa taala.
[00:13:33] Yang kedua, Ibu-ibu sekalian ee tentunya
[00:13:36] kita ramaikanlah
[00:13:38] rumah Allah masjid seperti kita di
[00:13:40] masjid ini, Ibu sekalian. Yang ketiga,
[00:13:43] bagi orang yang mampu berbagilah kita
[00:13:46] kepada teman-teman kita yang dapat
[00:13:48] musibah tersebut. Ibu-ibu dan sekalian
[00:13:51] itu yang kita lihat Bapak sekalian. Dan
[00:13:53] kemudian jangan ada rasa takbur, jangan
[00:13:57] ada rasa sombong kita. Ibu sekalian
[00:13:59] kalau ada rasa sombong kita, ada rasa
[00:14:03] takbur kita, Tuhan marah kepada kita.
[00:14:06] Nah, jadi Allah itu sangat marah kepada
[00:14:08] orang-orang yang at takbur dan kepada
[00:14:11] orang-orang yang sombong. Dan dia ada
[00:14:14] Bapak gak ada kata-kata itu. Makanya ibu
[00:14:17] sekalian ada kata-kata yang kita katakan
[00:14:20] insya Allah kalau Allah mengizinkan. Ah
[00:14:24] dan kemudian ibu-ibu dan bapak sekalian
[00:14:25] tentunya bahwa ujian itu dikatakan oleh
[00:14:30] Allah Subhanahu wa taala
[00:14:34] wahun.
[00:14:35] Apakah manusia itu mengira setelah dia
[00:14:37] beriman tidak akan diuji? Gak. Ujian
[00:14:40] Allah itu akan datang kepada kita. Bapak
[00:14:43] dan Ibu sekalian. Ah, cuma ujian itu,
[00:14:46] Ibu-ibu. Ah, seperti yang kita sampaikan
[00:14:48] tadi ad ibu sekalian yang agak ekstrem.
[00:14:51] Ah, itulah kaj salah aja. Tapi ada dua
[00:14:54] kemungkinan kemungkinan yang pertama io
[00:14:57] karena salah awa. Kemungkinan yang kedua
[00:15:00] semata-mata ujian. Makanya ibuu sekalian
[00:15:02] anak sekolah tahu nilainya kalau diuji
[00:15:05] naik tingk mulai d sekolah SMP, SMA
[00:15:08] sampai mahasiswa. Kalau gak diuji tahu
[00:15:10] itulah makanya ujian yang paling berat
[00:15:12] itu ujian para rasul dan para nabi dan
[00:15:15] ujian orang-orang yang beriman. Ibu-ibu
[00:15:18] dan sekalian, mudah-mudahan hujan yang
[00:15:21] membawa berkah, membawa rahmat kepada
[00:15:24] kita. Dan makanya kita berdoa, Allahumma
[00:15:27] hawaana waa alaina. Ya Allah,
[00:15:29] datangkanlah hujan tapi di sekitar kami,
[00:15:32] jangan di at kami itulah Bapak dan Ibu
[00:15:35] sekalian, Bapak dan Ibu-ibu nutum
[00:15:38] ibu-ibu sekalian. Ah, wabillahi taufik
[00:15:41] walhidayah. Wasalamualaikum
[00:15:44] warahmatullahi wabarakatuh.
