[00:00:04] minal masjidil haral masjidil aqsa min
[00:00:08] ardi palestin
[00:00:10] liyurhu min ayatihi ibratan linasi
[00:00:15] ajmain
[00:00:16] ashadu alla ilahaillallah wahdahu la
[00:00:20] syarikalah
[00:00:22] alqawiyu almin wa ashadu anna sayyidana
[00:00:27] muhammadan
[00:00:29] abduh
[00:00:32] Allahumma sholli wasallim wabarik
[00:00:38] ala sayyidina wa maulana
[00:00:42] Muhammadin
[00:00:45] habibil
[00:00:47] alamin wa ala alihi wa ashabihi
[00:00:51] wriyatihi wa adbaihi
[00:00:55] ila yaumiddin
[00:00:57] Ya rabbana
[00:01:02] irhamna wala tuadzibna wangurna wala
[00:01:06] tahdurna waafina wala tumritna waakrimna
[00:01:10] wala tuhinna wairna wala tuir alaina
[00:01:14] innaka ala kulliin qodir
[00:01:18] w
[00:01:20] rabbana
[00:01:22] innaka afuun karim tuhibbul
[00:01:26] fafu
[00:01:28] Ya karim
[00:01:30] amma ba.
[00:01:33] Ayahanda, ibunda yang dirahmati oleh
[00:01:36] Allah subhanahu wa taala.
[00:01:39] terkhusus wabil khusus yang selalu kami
[00:01:41] muliakan
[00:01:43] guru mulia kami Yahya yang mudah-mudahan
[00:01:47] Allah senantiasa mencintai beliau,
[00:01:49] memuliakan beliau dan juga tidak lupa
[00:01:53] yang selalu kami cintai, kami hormati
[00:01:57] DKM
[00:01:59] Masjid Raya Andalas.
[00:02:03] Alhamdulillah
[00:02:05] di pagi hari ini Allah karuniakan kepada
[00:02:09] kita untuk bisa bersilaturahmi,
[00:02:13] bertatap muka. Mudah-mudahan silaturahmi
[00:02:16] di pagi hari ini silaturahmi yang
[00:02:20] membuahkan cinta,
[00:02:22] membuahkan kasih sayang
[00:02:25] sehingga di antara kita tidak ada
[00:02:29] hubungan apapun kecuali hubungan cinta
[00:02:33] karena Allah subhanahu
[00:02:36] wa taala. Tidak lupa para kiai, para
[00:02:39] guru,
[00:02:41] pembimbing umat yang saat ini ikut
[00:02:43] hadir. Mudah-mudahan para kiai, para
[00:02:47] tuan guru, mudah-mudahan antum semuanya
[00:02:50] diberikan oleh Allah panjang umur dalam
[00:02:54] keadaan taat dan sehat walafiat. Amin.
[00:02:57] Amin ya rabbal alamin.
[00:03:02] Tema di pagi hari ini adalah tema yang
[00:03:05] sebenarnya begitu panjang dan padat.
[00:03:09] Berbicara tentang mukjizat besar baginda
[00:03:12] Nabi Muhammad sallallahu alaihi
[00:03:14] wasallam.
[00:03:16] tidaklah kita berbicara mukjizat Nabi
[00:03:20] kecuali di situ ada urusan iman
[00:03:24] yang sangat penting untuk kita obrolkan
[00:03:27] agar supaya keragu-raguan di dalam hati
[00:03:30] kita hilang sirna yang ada benar-benar
[00:03:35] kokoh keimanan kita kepada Allah kokoh
[00:03:38] keimanan kita kepada baginda Nabi
[00:03:40] Muhammad sallallahu alaihi wasallam
[00:03:44] kekhawatiran dan ketakutan orang-orang
[00:03:47] saleh.
[00:03:49] Mereka adalah orang-orang yang
[00:03:50] senantiasa takut khawatir kalau imannya
[00:03:54] bermasalah.
[00:03:57] Kapan iman itu bermasalah? Ya tentu
[00:04:00] salatnya bermasalah.
[00:04:02] Kapan salatnya bermasalah, maka
[00:04:06] kebaikan-kebaikan yang dilakukan di
[00:04:08] dunia bermasalah semuanya.
[00:04:12] Insyaallah pada pertemuan yang singkat
[00:04:14] ini coba kita meringkas perjalanan agung
[00:04:18] makhluk yang termulia
[00:04:21] teristimewa baginda Nabi Muhammad
[00:04:24] sallallahu alaihi wasallam.
[00:04:28] Kapan kita berbicara mukjizat?
[00:04:31] Tentu
[00:04:33] ini adalah
[00:04:34] perkara yang luar biasa
[00:04:38] dan tentu
[00:04:40] wilayah-wilayah mukjizat Nabi seperti
[00:04:43] ini adalah wilayah-wilayah yang banyak
[00:04:46] orang-orang di luar sana coba
[00:04:49] meremehkan, coba mendustakan
[00:04:54] dengan mengatakan itu cerita
[00:04:58] tidak sahih. itu cerita tidak benar atau
[00:05:03] mengakui
[00:05:05] adanya kejadian Isra Mikraj baginda Nabi
[00:05:07] Muhammad sallallahu alaihi wasallam.
[00:05:10] Tetapi pengakuannya tidak total.
[00:05:13] Mengatakan bahwasanya iya kejadian Isra
[00:05:17] Mikraj baginda Nabi Muhammad kejadian
[00:05:19] benar, betul, hak. Tetapi kejadian itu
[00:05:23] hanya dalam mimpi.
[00:05:26] Bukan sesungguhnya Nabi Muhammad
[00:05:28] berangkat.
[00:05:31] dia memahami seperti itu mungkin dapat
[00:05:33] guru yang keliru atau bacaan yang keliru
[00:05:37] sehingga gurunya
[00:05:40] bimbingnya keliru, bacanya keliru, ya
[00:05:42] pemahamannya keliru.
[00:05:45] Ditegaskan di dalam Al-Qur'an,
[00:05:47] subhanalladzi asro bi abdi.
[00:05:51] Kalimat abdun itu adalah kalimat yang
[00:05:55] menunjukkan akan adanya jasad dan nyawa.
[00:06:00] jasad dan nyawa.
[00:06:05] Kalau ada
[00:06:08] manusia
[00:06:09] yang nyawanya sudah hilang alias mati,
[00:06:13] tinggal jasadnya tok, itu namanya mayit,
[00:06:17] jenazah.
[00:06:19] atau
[00:06:21] jasadnya hilang
[00:06:27] tinggal rohnya saja maka itu dinamakan
[00:06:29] roh
[00:06:32] harusnya subhanalladzi bias biruhi bukan
[00:06:36] biabdihi tapi kalimat biabdihi sepakat
[00:06:39] ulama ahli tafsir ini menunjukkan
[00:06:41] bahwasanya Nabi Muhammad itu berangkat
[00:06:43] jasad dan rohnya kemudian kalau Nabi
[00:06:47] Muhammad berangkat hanya dengan rohnya
[00:06:49] saja seakan-akan mimpi, maka tentu
[00:06:55] untuk menampakkan kebesaran Allah kok
[00:06:59] coba melalui mimpi.
[00:07:04] Padahal di dalam ayat tersebut
[00:07:05] ditegaskan, "Subhanalladzi asro biabdihi
[00:07:08] lailan minal masjidil haram ilal
[00:07:11] masjidil aqsalladzi barokna haulahu
[00:07:14] linuriyahu min ayatina."
[00:07:17] Tujuannya adalah memberangkatkan
[00:07:21] Allah kepada Nabi Muhammad jasad dan
[00:07:24] rohnya untuk menampakkan kebesaran Allah
[00:07:27] Subhanahu wa taala. Allah pengin
[00:07:30] menampakkan Allah maha bisa, Allah maha
[00:07:33] hebat. Allah maha segala-galanya.
[00:07:37] Jangankan
[00:07:39] Allah yang hebat, maha segala-galanya.
[00:07:42] Kadang manusia
[00:07:46] baru diberi kekuasaan oleh Allah,
[00:07:49] kekuasaan yang terbatas. Kadang dia
[00:07:53] mudah mengatur kekuasaan tersebut,
[00:07:55] apalagi Allah yang kekuasaannya tidak
[00:07:58] terbatas.
[00:08:00] Maka kalau kita berbicara tentang Isra
[00:08:03] Mikraj baginda Nabi Muhammad sallallahu
[00:08:06] alaihi wasallam, maka
[00:08:09] untuk memahami cerita Isra Mikraj bukan
[00:08:13] dipahami dengan akal mula-mula ini,
[00:08:16] bukan. Tetapi pahamilah Isra Mikraj itu
[00:08:18] dengan iman.
[00:08:21] Dengan i iman. Kapan hati kita beriman
[00:08:25] kepada Allah, maka apapun yang terjadi
[00:08:28] kepada Nabi Muhammad di dalam Isra
[00:08:31] Mikraj, maka kita mudah untuk mengimani,
[00:08:36] mudah untuk mempercaya mempercayai.
[00:08:41] Hadirin hadirat pemirsa yang dirahmati
[00:08:43] oleh Allah Subhanahu wa taala. Kalau
[00:08:46] kita suruh memilih, didahulukan akal
[00:08:48] ataukah iman? Tentu iman dong.
[00:08:52] Kapan iman sudah diutamakan daripada
[00:08:56] akal kita, maka setelah itu Allah akan
[00:08:59] buka kecerdasan akal kita untuk
[00:09:02] menyambungkan kepada iman kita.
[00:09:05] Bukan sebaliknya. Akal dulu baru i iman.
[00:09:11] Mungkin ada orang memahami sesuatu akal
[00:09:13] dulu baru beriman. Iya. Tapi yang paling
[00:09:16] hebat itu adalah iman dulu baru akal.
[00:09:20] Sebagaimana Abu Bakar Assiddiq
[00:09:22] radhiallahu anhu, beliau mendengar
[00:09:25] cerita Isra Mikraj baginda Nabi Muhammad
[00:09:28] sallallahu alaihi wasallam, tidak
[00:09:31] panjang lebar, beliau berkata, "Aku
[00:09:34] percaya
[00:09:35] jika yang bercerita Nabi Muhammad,
[00:09:39] andaikan ada cerita lebih daripada itu
[00:09:44] selama Nabi Muhammad yang bercerita, aku
[00:09:47] percaya."
[00:09:49] Makanya kejadian Isra Mikraj ini
[00:09:52] kejadian yang sangat luar biasa
[00:09:55] yang oleh Nabi cerita ini diceritakan
[00:10:00] disampaikan kepada umatnya waktu itu.
[00:10:03] Tetapi penolakan-penolakan begitu
[00:10:05] banyak. Penolakan-penolakan begitu
[00:10:08] banyak. termasuk penolakan yang besar
[00:10:12] saat itu muncul dari seorang yang
[00:10:16] bernama Abu Jahal.
[00:10:20] Abu Jahal ini sosok orang yang paling
[00:10:22] ruwet, paling enggak beres di dalam
[00:10:25] memahami Isra Mikraj Nabi Muhammad.
[00:10:28] Makanya kalau ada di zaman ini enggak
[00:10:29] percaya tentang Isra Mikraj Nabi
[00:10:32] Muhammad, cek itu KTP-nya. Jangan-jangan
[00:10:34] keturunan
[00:10:37] keturunan Abu Jahal itu orang ruwet itu
[00:10:41] kayak gitu tuh imannya iman enggak benar
[00:10:43] itu. Dulu sudah ada itu Abu Jahal
[00:10:46] orangnya ruwet ruwetnya parak.
[00:10:50] Datang kepada Nabi Muhammad Muhammad
[00:10:53] hari ini kamu dapat wahyu apa kamu? Abu
[00:10:56] Jahal itu setiap hari selalu minta
[00:10:59] kepada Rasulullah, update kamu dapat
[00:11:02] wahyu apa kamu. Nabi Muhammad orang yang
[00:11:05] hatinya bersih. Ditanya terus wahyu
[00:11:08] setiap hari walaupun nanti penolakannya
[00:11:11] besar-besaran dari Abu Jahal, tetap Nabi
[00:11:13] Muhammad husnudon. Jangan-jangan Abu
[00:11:17] Jahal hari ini bertanya dengan
[00:11:19] sesungguhnya pengin segera masuk Islam.
[00:11:22] Maka diceritakan oleh Nabi Muhammad, Abu
[00:11:25] Jahal,
[00:11:28] aku tadi malam diberangkatkan oleh Allah
[00:11:31] dari Masjidil Haram ke Palestina, yakni
[00:11:35] Masjidil Aqsa. Kaget Abu Jahal, "Loh,
[00:11:39] apa-apa Muhammad ngomong apa kamu?"
[00:11:41] "Saya tadi malam diberangkatkan oleh
[00:11:43] Allah dari Masjidil Haram menuju
[00:11:45] Palestina, Masjidil Aqsa." Kapan kamu
[00:11:47] berangkat? Tadi malam nyampai kapan?
[00:11:50] Tadi malam mula-mula akal dan hatinya
[00:11:55] Abu Jahal percaya. Kenapa? Nabi Muhammad
[00:11:59] tidak pernah berbohong. Gelarnya adalah
[00:12:03] al-amin.
[00:12:04] Orang yang sangat dipercaya. Tidak
[00:12:06] pernah keluar satu ucapan, satu mulut,
[00:12:09] satu nafas dari
[00:12:12] mulut mulia Nabi Muhammad. Kebohongan
[00:12:14] enggak pernah. Beda dengan kita. Kita
[00:12:17] ini Bapak Ibu pasang status saja bohong
[00:12:21] ya kan. Kita ini pasang status bohong
[00:12:23] kadang ya kan ngomong sama tetangga
[00:12:26] bohong tapi kalau Nabi Muhammad enggak
[00:12:29] pernah berbohong beliau. Makanya di saat
[00:12:32] Nabi Muad bercerita seperti itu kepada
[00:12:34] Abu Jahal, Abu Jahal kaget.
[00:12:37] Kagetnya memahami Muhammad enggak bakal
[00:12:41] bohong, tetapi dicerna oleh otaknya,
[00:12:44] oleh Abu Jahal. Oh.
[00:12:47] Muhammad sudah mulai ngomong ngelantur.
[00:12:50] Muhammad sudah ngomong asal-asalan ini.
[00:12:53] Masa keberangkatan ke Masjidil Aqsa tadi
[00:12:57] malam. Pulang juga tadi malam. Padahal
[00:13:02] orang-orang yang biasa jual beli
[00:13:05] berbisnis
[00:13:07] dari Makkah ke Masjidil Aqsa itu
[00:13:10] biasanya perjalanan 40 hari 40 malam.
[00:13:13] Ini kok cuma semalam?
[00:13:16] Akhirnya Abu Jahal berkata, "Sekarang
[00:13:18] kamu kena Muhammad. Kamu bakal jatuh
[00:13:21] kamu Muhammad. Kamu bakal dilengserkan
[00:13:24] oleh umatmu. Kamu bakal ditinggal oleh
[00:13:26] umatmu. Karena kamu ngomong asal-asal."
[00:13:31] Memang nasib Abu Jahal ini minta dikasih
[00:13:34] wahyu update terus setiap hari pengin
[00:13:37] tambah ilmu dari Nabi. Tapi uju
[00:13:40] tujuannya pengin menjatuhkan Nabi.
[00:13:44] Makanya hati-hati yang hadir majelis
[00:13:46] ilmu kok pengin ngoreksi kiainya, pengin
[00:13:49] ngoreksi ustaznya. Bari berarti KTP
[00:13:53] kedua keturunan
[00:13:55] keturunan Abu Jahal lagi itu hati-hati
[00:13:58] itu. Wah ini Abah Syekh ini coba ngomong
[00:14:02] apa tak koreksi. Woh pulang jadi Abu
[00:14:04] Jahal dia. Ya kan gitu. Datang ke
[00:14:06] majelis itu karena rindu ilmu.
[00:14:09] Datang ke majelis itu karena rindu
[00:14:11] kebenaran. Insyaf pengin jadi orang
[00:14:15] saleh. Bukan ngoreksi kiai ustaznya.
[00:14:18] Mungkin sekali kiai ustaz salah, tapi
[00:14:21] kalau tujuannya datang untuk pengin
[00:14:23] mengoreksi, maka itu sudah enggak ben
[00:14:25] enggak benar. Akhirnya Abu Jahal
[00:14:28] berkata, "Muhammad, kamu sekarang jatuh
[00:14:30] kamu. Kamu akan ditinggal oleh umatmu
[00:14:33] karena kamu ngomong ngelantur kamu."
[00:14:36] Akhirnya Abu Jahal mikir ini. Abu Jahal
[00:14:39] mikir, siapa
[00:14:42] yang kira-kira
[00:14:44] tak sampaiin berita ini, tak ceritakan
[00:14:47] berita ini yang sekiranya ingkar dan
[00:14:51] kalau sudah ingkar pasti ditinggal oleh
[00:14:54] umatnya Muhammad. Artinya apa? Abu Jahal
[00:14:58] itu walaupun namanya Abu Jahal bapaknya
[00:15:01] orang bodoh, tapi kalau urusan maksiat
[00:15:03] cerdas.
[00:15:04] Makanya tengok saja kalau ada orang di
[00:15:06] zaman ini giliran bab ibadah itu kok
[00:15:10] enggak cerdas. Tapi kalau bab maksiat
[00:15:13] cerdas, wah keturunannya lagi ini, Pak.
[00:15:15] Ya kan? Kalau diajak mikir di mana mikir
[00:15:18] kemajuan masjid mentok. Kalau diajak
[00:15:22] mikir untuk kemajuan madrasah mentok.
[00:15:25] diajak mikir untuk kemajuan umat Nabi
[00:15:27] Muhammad mentok. Tapi kalau diajak mikir
[00:15:30] organ tunggal, konser dangdut, konser
[00:15:34] ini, woh paling cepat. Nah, ini
[00:15:36] keturunannya lagi nih, Pak. Ya, tapi
[00:15:39] ingat jangan sampai nanti pulang nyari
[00:15:42] KTP keturunan Abu ja Abu Jahal. Enggak
[00:15:45] boleh ya. Ini warning buat diri kita
[00:15:48] sendiri, Ibu. Bu melek
[00:15:53] melek kan.
[00:15:55] Suara kami jelas.
[00:15:57] Jadi nanti pulang enggak usah
[00:15:58] ngecek-ngecek KTP-nya orang ya.
[00:16:01] Mau saya mau nyari KTP Abu Jahal. Jangan
[00:16:03] tersinggung nanti ya. Itu hanya buat
[00:16:07] pengingat kita. Oh, ada model-model
[00:16:09] orang kayak gitu. Ada banyak. Jadi kalau
[00:16:12] diajak mikir masjid di mana? Masjid ini
[00:16:14] biar maju melempem
[00:16:17] alias enggak berkutik. Tapi kalau diajak
[00:16:20] mikir maksiat masyaallah. Hah. Ayo,
[00:16:23] Agustusan. Ini kira-kira lomba apa ini?
[00:16:26] Agustusan
[00:16:28] lombanya, Bapak, Ibu. Lomba busana
[00:16:32] perempuan. Laki-laki suruh pakai
[00:16:35] perempuan, suruh jadi apa itu? Ya kan?
[00:16:37] Jadi lombanya aneh-aneh, gagasannya,
[00:16:40] idenya aneh aneh-aneh. Lah Abu Jahal ini
[00:16:44] kalau urusan memusuhi Nabi, woh paling
[00:16:47] cerdas Abu Jahal itu. Baik, sekarang aku
[00:16:50] punya kartu Muhammad ngomong ngelantur.
[00:16:54] Coba berangkat malam, pulang malam ke
[00:16:57] Masjidil Aqsa. Kalau enggak ngelantur
[00:16:58] apa? Ini secara naluri akal manusia
[00:17:01] enggak nyambung. Ini berarti saya harus
[00:17:04] ngomong ke salah satu media terbesar
[00:17:08] saat itu agar supaya kalau saya sudah
[00:17:10] ngomong di media itu semuanya orang akan
[00:17:13] meninggalkan Muhammad.
[00:17:15] Cerdas kalau bab memusuhi Abu Jahal dan
[00:17:19] ditengok-tengok tidak ada media yang
[00:17:21] paling besar di zaman itu kecuali media
[00:17:24] yang bernama Abu Bakar Assiddiq
[00:17:27] radhiallahu anhu. Kenapa? Karena Abu
[00:17:30] Bakar Assiddiq ini orang yang dekat
[00:17:31] dengan Nabi, orang yang begitu percaya
[00:17:34] dengan Nabi. Kalau sudah Abu Bakar
[00:17:36] Assiddiq ini sama pemahamannya seperti
[00:17:39] saya, maka semuanya umat akan
[00:17:41] meninggalkan Muhammad.
[00:17:43] Setelah ketemu Nabi dengan ingkar dan
[00:17:47] mensumpah serapai Nabi, "Kamu ngawur,
[00:17:49] kamu ngawur Muhammad." Maka datang
[00:17:51] kepada Abu Bakar Assiddiq. Abu Bakar,
[00:17:54] Abu Bakar, Abu Bakar sama Abu Bakar tu
[00:17:57] hatinya kayak Rasulullah.
[00:18:00] didatangi Abu Jahal dan diucapin,
[00:18:03] dikatain macam-macam, tetap Abu Bakar
[00:18:06] itu hatinya bersih kayak Rasulullah.
[00:18:09] Wah, Abu Abu Jahal tumben ini. Pagi-pagi
[00:18:11] datang. Siap, Abu Jahal. Ada apa? Hei,
[00:18:17] kamu kenal enggak sama kawanmu yang kamu
[00:18:19] agungkan itu? Siapa itu? Itul kawanmu
[00:18:22] itu yang dapat gelar al-Amin. Oh, Nabi
[00:18:25] Muhammad. Iya. Kenapa? Kenapa? Kamu kan
[00:18:28] sayang sama dia, kamu kan beriman sama
[00:18:30] dia, kamu kan percaya sama dia. Iya,
[00:18:33] betul saya beriman. Nih saya mau nanya
[00:18:35] sama kamu, Abu Bakar. Kamu itu kan juga
[00:18:38] seorang pembisnis, seorang saudagar.
[00:18:41] Saya mau nanya, orang kalau berdagang
[00:18:44] menuju Palestina itu berapa hari?
[00:18:47] Ya Abu Bakar ngomong polos ya, 40 hari.
[00:18:51] 40 hari. Abu Bakar, betul cocok, cerdas
[00:18:55] kamu. H kata Abu Jahal, ceras nyambung
[00:18:59] nih otaknya sama saya. Kata Abu Jahal.
[00:19:03] Terus kenapa
[00:19:05] Abu Jahal? Kata Abu Bakar, "Baik jadi 40
[00:19:08] hari kan cocok. Sepakat?" Iya, sepakat
[00:19:12] 40 hari. Sekarang saya mau nanya, kalau
[00:19:16] ada orang di zaman ini ngomong
[00:19:20] berangkat ke Masjidil Aqsa tadi malam,
[00:19:25] pulang juga tadi malam, kira-kira kamu
[00:19:29] percaya tidak?
[00:19:31] Kamu percaya tidak? Kata Abu Bakar, "Yo
[00:19:34] enggak mungkin. Masa ada cocok inti sama
[00:19:39] dengan kita inti sudahlah solmate kita
[00:19:42] ini kata Abu Ja abu jahal solmate kalau
[00:19:47] pengin ngerusak o orang ya kan terus
[00:19:51] gimana terus gimana baik enggak percaya
[00:19:53] kan kamu yo enggak mungkinlah masa ada
[00:19:57] benar enggak percaya kamu iya enggak
[00:19:59] mungkin baik tolong dengerin aku barusan
[00:20:03] ketemu kawanmu Muhammad itu yang
[00:20:06] gelarnya al-Amin. Barusan dia cerita
[00:20:10] bahwasanya dia ke Palestina tadi malam.
[00:20:12] Pulang juga tadi malam. Ayo, gimana kamu
[00:20:15] wahai Abu Bakar Assiddiq?
[00:20:18] Apa jawaban Abu Bakar Assiddiq?
[00:20:19] Mula-mula Abu Jahal berharap
[00:20:23] jawabannya sama seperti jawabannya Abu
[00:20:26] Jahal. Tetapi ternyata Abu Bakar
[00:20:29] Assiddiq orang yang cerdas benar, cerdas
[00:20:32] zahir dan batin. Tiba-tiba Abu Bakar
[00:20:35] berkata, "Abuhal
[00:20:38] kalau yang cerita Nabi Muhammad, jika
[00:20:41] ini kalimat muncul dari Muhammad,
[00:20:44] andaikan ada yang lebih gede daripada
[00:20:47] cerita ini keluar dari lidah beliau. Aku
[00:20:51] percaya."
[00:20:53] Hm. Aku perca percaya langsung lemes Abu
[00:20:58] Jahal.
[00:20:59] Oh dasar gurunya gila, muridnya lebih
[00:21:03] gila.
[00:21:05] Oh, sudah dibilang tadi katanya enggak
[00:21:07] percaya kok sekarang percaya.
[00:21:10] Akhirnya malu Abu Jahal pulang ini sedih
[00:21:14] dia. Kapok mau ngerusak Nabi yo enggak
[00:21:17] bisa. Hah. Mau ngerusak Nabi enggak bisa
[00:21:22] ya. Mau ngerusak wasiat Nabi enggak
[00:21:25] bisa. Mau ngerusak pewaris nabi enggak
[00:21:27] bisa. Lah sekarang Bapak Ibu masyaallah
[00:21:30] banyak orang pengin menjatuhkan nama
[00:21:31] ulama. Namamu yang jatuh ya. Jangan
[00:21:35] macam-macam dengan ulama, kiai, para
[00:21:37] habaib ya yang memfitnah mereka.
[00:21:41] Bukan mereka yang terfitnah akan jatuh.
[00:21:43] Nama mereka tetap harum karena mereka
[00:21:46] sambung kepada nama yang teragung, nama
[00:21:50] yang sangat besar, yaitu nama baginda
[00:21:52] Nabi Muhammad sallallahu alaihi
[00:21:55] wasallam. Lemas Bapak Ibu pulang, Bapak
[00:21:58] Ibu aduh aduh aduh gimana ini Abu Bakar
[00:22:01] kok malah percaya ini Abu Bakar
[00:22:05] mula-mula ragu. Ragunya gara-gara muncul
[00:22:09] dari Abu Jahal. Akhirnya datang kepada
[00:22:12] Rasulullah. Ya Rasulullah,
[00:22:15] kami didatangi Abu Jahal bercerita ini,
[00:22:18] bercerita itu. Apakah benar ini engkau
[00:22:20] yang bercerita, ya Rasulullah? Betul.
[00:22:23] Baik, ya Rasulullah, aku sangat percaya.
[00:22:26] Lah dari sini Bapak, Ibu ada hikmah yang
[00:22:29] bisa kita petik. Satu, Ibu, Bapak di
[00:22:33] akhir zaman ini banyak orang itu sumbuh
[00:22:36] pendek
[00:22:39] ya di fitnah sini sudah kebakar
[00:22:42] musuh-musuhan. DKM dengan DKM enggak
[00:22:45] akur. Gara-gara ada fitnah yang
[00:22:47] dimunculkan. Kiai sama kiai enggak akur.
[00:22:51] Ya kan? Kadang kiai sama kiai kalau kiai
[00:22:53] satunya khotbah,
[00:22:56] kiai satunya milih jumatan di mana?
[00:22:59] Kok bisa ada kiai kayak gitu? Masa kiai
[00:23:02] ustaz kalah sama tukang bakso. Tukang
[00:23:05] bakso itu duduk bareng, tukang ojek
[00:23:08] online duduk bareng sambil nunggu
[00:23:09] konsumen aman mereka. Tapi kadang ustaz
[00:23:13] sama ustaz, kiai sama kiai duduk bareng
[00:23:16] enggak bisa. Iya kan? Katanya apa? Itu
[00:23:20] ngerebut mimbarku.
[00:23:22] Itu ngerebut jata masjidku. Loh, kok
[00:23:26] rebutan masjid? Masjid itu enggak usah
[00:23:29] direbut. Masjid itu digawangin bareng
[00:23:32] untuk maju.
[00:23:34] Dimajukan ba bareng. Lah kok rebutan.
[00:23:38] Tapi ada memang yang memfitnah sehingga
[00:23:41] apa? Enggak akur. Maka, "Hei kiai ustaz,
[00:23:46] hei orang yang berilmu, pakailah ilmunya
[00:23:50] Abu Bakar As-Siddiq." Apa? Kalau ada
[00:23:54] orang mau mau memfitnah, tolong jangan
[00:23:57] mudah diadu domba, jangan mudah ke
[00:24:01] makan.
[00:24:03] Jadilah diri kamu kayak Abu Bakar
[00:24:05] Assiddiq. Contoh,
[00:24:08] Bapak jemaah Masjid Andalas.
[00:24:13] Tiba-tiba pulang dari tempat ini, Bapak,
[00:24:15] Ibu ada yang ngomong, "Eh, jemaah Masjid
[00:24:20] Andalas."
[00:24:21] Ini contoh ya. Ini contoh ya. Contoh.
[00:24:26] Kamu tahu enggak? Hah? Kamu tahu enggak?
[00:24:31] Itu loh imamnya Masjid Jemaah Andalas
[00:24:36] itu
[00:24:37] imam. Ini contoh loh ya. Contoh ini
[00:24:41] imamnya katanya doyan makan riba.
[00:24:46] Con contoh doyan makan riba. Coba.
[00:24:51] Telingamu harus bagaimana?
[00:24:54] Hatimu harus bagaimana?
[00:24:56] Enggak usah percaya. Enggak. Saya ngerti
[00:25:00] itu imamnya siapa. Saya ngerti DKM-nya
[00:25:03] siapa. Saya tahu dengan dia. Aku dekat
[00:25:06] dengan dia karena dia orang saleh, orang
[00:25:08] baik. Langsung ditolak kayak gitu. Bukan
[00:25:12] malah diundang. Coba-coba mana buktinya?
[00:25:14] Share ke saya nanti tak sebar. Loh,
[00:25:18] dasar tukang fitnah ya kan. Ibu juga
[00:25:22] sama ibu.
[00:25:25] Ibu pulang dari masjid sini tiba-tiba
[00:25:28] ibu HP-nya ada yang nelepon.
[00:25:31] Asalamualaikum. Asalamualaikum. Ini Bu
[00:25:33] Haji. Bu Haji Naj. Betul. Ini contoh Bu
[00:25:38] Haji Naja. Ya, betul Bu Haji. Bu Haji
[00:25:40] jemah Masjid Andalas kan? Iya betul Bu
[00:25:44] Haji. Punten-punten. Saya mau nanya, Bu
[00:25:47] Haji tahu enggak suami Bu Haji sekarang
[00:25:49] ada di mana? Hm.
[00:25:52] Ada orang nelepon nanya suami Bu Haji
[00:25:55] ya. Nanya suami Ibu.
[00:25:59] Ibu tahu enggak suaminya sekarang ada di
[00:26:01] mana? Ya kata ibu ya pasti suamiku
[00:26:04] sekarang jam 0.00 jam 09.00 Ya, dia ada
[00:26:06] di kantor
[00:26:08] kata kata ibunya. Benar ini ibu tak
[00:26:12] tahunya yang nelepon ngomong, Bu Haji
[00:26:15] coba cek, coba cek, coba cek karena saya
[00:26:18] tadi ngelihat suamimu boncengan sama
[00:26:21] perempuan.
[00:26:23] Boncengan sama perempu perempuan. Ayo,
[00:26:26] gimana kalau ada orang kayak gini
[00:26:28] ngomong diundang ke rumah, dikasih bolu
[00:26:31] sama teh atau langsung ditutup diop?
[00:26:35] Hah? Tapi ada ibu-ibu yang setengah
[00:26:39] enggak benar. He heh. Siapa kamu? Jangan
[00:26:42] ngomong ditelepon sih. Sini-sini ke
[00:26:44] rumah nanti tak kasih kue loh. Mau
[00:26:46] ngerusak rumah tangganya diundang ke
[00:26:47] rumah. Bodoh ini. Ya kan? Harusnya apa
[00:26:51] enggak? Suamiku sekarang lagi kerja ada
[00:26:54] di kantor. Enggak mungkin itu kayaknya
[00:26:57] matamu traumang kacamata yang dilihat
[00:27:00] salah. Perlu kita di zaman ini kayak
[00:27:03] gitu, Pak. Biar enggak mudah
[00:27:04] diombang-ambing. Pak kita masyaallah di
[00:27:07] zaman ini masyaallah sudah tahu setiap
[00:27:10] hari tuh makan sama kawannya, Pak. Ada
[00:27:13] WA masuk ngomongin kawannya,
[00:27:16] kepercayaannya pudar. Wah, ini berarti
[00:27:19] orang yang enggak setia itu lah. Kita
[00:27:22] harus belajar dengan ilmunya Abu Bakar
[00:27:24] Assiddiq.
[00:27:26] Direndahkan kayak apapun Nabi Muhammad,
[00:27:29] Abu Bakar Assiddiq tetap percaya.
[00:27:32] Andaikan benar terjadi dengan sesuatu
[00:27:37] yang tidak tidak kita inginkan atau
[00:27:40] mungkin kita ngelihat langsung, "Loh,
[00:27:41] kok bener dia kok makan riba? Mungkin
[00:27:44] mata kita diucek-ucek ini kayaknya bukan
[00:27:46] dia, kayaknya bukan dia, gitu loh."
[00:27:49] Kenapa? Biar hati kita enggak kotor
[00:27:53] apalagi belum je jelas. Bapak, Ibu,
[00:27:56] mohon maaf Bapak Ibu sekarang WA Bapak
[00:27:59] Ibu bukan dijadikan ajang silaturahmi,
[00:28:01] ajang nyebar fitnah.
[00:28:05] Ajang nyebar fit fitnah. Iya kan? Dan
[00:28:09] masyaallah, Bapak Ibu, fitnah itu Bapak,
[00:28:10] Ibu enggak mila-milih. Kadang fitnah itu
[00:28:13] Bapak, Ibu juga ngambil nama tokoh-tokoh
[00:28:17] besar. Termasuk kemarin masih ikut
[00:28:20] mungkin e yang mungkin anu media
[00:28:22] termasuk guru mulia kami, Buya itu kan
[00:28:24] difitnah, Buya
[00:28:27] membolehkan zina. Kata ada kasus artis
[00:28:31] itu kan minta pendapat ke Buya. Iya kan?
[00:28:35] yang namanya ulama dimintain pendapat,
[00:28:39] tentu pendapatnya adalah cara pandangnya
[00:28:43] ya sesuai syariat Nabi. Tapi namanya
[00:28:46] netizen, Maha Benar netizen dipelintir.
[00:28:51] Buya membolehkan perzinaan. Wah, ini
[00:28:55] Bapak Ibu dari mana? Siapa yang bolehkan
[00:28:58] perzinaan? Yang membolehkan perzinaan
[00:29:00] itu keluar dari Islam. Wong zina haram
[00:29:03] kok diperbolehkan ya itu Bapak Ibu
[00:29:06] dipelintar-plintir Bapak Ibu. Makanya
[00:29:09] Bapak Ibu paling enak Bapak Ibu mana
[00:29:12] itu? Mana HP saya? Oh ya lupa. Paling
[00:29:15] enak itu Bapak Ibu udah jangan jangan
[00:29:19] sibuk dengan ini.
[00:29:22] H baridu setan. Ini tukang pakp posnya
[00:29:25] setan ini. Kurangi megang ini Bapak Ibu
[00:29:28] ya kan. Ada lagi kadang ustaz, kiai,
[00:29:31] Bapak, Ibu. Iya kan? Nonton TikTok
[00:29:34] Bapak, Ibu yang ditonton perempuan buka
[00:29:37] aurat.
[00:29:39] Iya kan? Sedang nyanyi-nyanyi, ustaznya
[00:29:41] gini-gini loh. Mau nimba ilmu dengan
[00:29:44] kiai kayak gitu, ustaz kayak gitu
[00:29:46] amanah. Kalau megang HP ini. Kalau ada
[00:29:50] yang buka aurat tutup.
[00:29:53] Kadang bapak-bapak ubannya sudah
[00:29:55] rambutnya sudah sekepala ubannya. Tapi
[00:29:58] kalau ngelihat buka urat masih melek
[00:30:02] ya kan
[00:30:04] ada orang kayak gitu ibu
[00:30:07] banyak
[00:30:08] bukan suamimu kan? Oh ya jangan loh
[00:30:11] kalau suami jenengan ibu kasih obat biar
[00:30:14] tidur itu suami kayak gitu itu ya. Iya
[00:30:16] loh. Kan ada gimana Bapak Ibu? Sudah tua
[00:30:20] Bapak Ibu ya kan kalau ngelihat TikTok
[00:30:23] perempuan enggak pakai atau perempuan
[00:30:25] pakai baju kurang kain itu masih
[00:30:26] mangguk-mangguk gini. Wah ajib ini orang
[00:30:29] ini. Insyaallah enggak ada di sini
[00:30:32] jemaah Andalas. Insyaallah jemaahnya
[00:30:35] saleh salehah semuanya.
[00:30:38] Biasa bapak-bapak kayak gitu jauh.
[00:30:40] Bapak-bapak dari Korot sana Korea Utara
[00:30:43] itu biasanya. Kalau di sini mah enggak
[00:30:44] ada ya Pak DKM ya. Sini mah saleh
[00:30:47] salehah kalau ngelihat HP-nya ada aurat
[00:30:50] diskip ya kan nyari ceramah. Wah ini
[00:30:53] bagus ini ya. Makanya, Ibu ini kurangi,
[00:30:56] Bapak, Ibu. HP ini dikurangi.
[00:31:00] Kami enggak megang HP, Pak. Kecuali kami
[00:31:02] mant media kami. Ya, kami lihat media
[00:31:05] kami itu saja, media guru-guru kami ya.
[00:31:09] Dijadikan ajang silaturahmi. Ya,
[00:31:11] penting. Tapi selebihnya Bapak, Ibu
[00:31:13] kalau kita enggak milah-milih, Bapak,
[00:31:14] Ibu, aduh bahaya Bapak Ibu. Dan hebatnya
[00:31:18] HP ini Bapak Ibu. Hebatnya HP ini,
[00:31:21] Bapak, Ibu, akan nyetir hidupnya orang.
[00:31:27] Akan nyetir hidupnya orang. Coba anak
[00:31:30] yang ketagihan HP, bagaimana? Hidupnya
[00:31:33] dikontrol oleh HP. Jadi, bukan dia
[00:31:37] memiliki HP, tapi dia dimiliki oleh HP.
[00:31:41] Bukan dia yang ngontrol HP, tapi dia
[00:31:43] dikontrol oleh HP. Ya kan? Pulang dari
[00:31:47] masjid, Bapak, Ibu, subuh duduk di depan
[00:31:50] rumahnya. HP sama kopi, Bapak, Ibu.
[00:31:53] Dikontrol dia sama HP ya kan. Dan kalau
[00:31:56] sudah megang HP Bapak Ibu, masyaallah
[00:31:59] ini enggak cukup 1 menit Ibu ngomongnya
[00:32:03] 5 menit lewat 5 jam
[00:32:06] sampai qiamulail ngilang. Iya kan?
[00:32:09] Qiyamulail ngilang gara-gara ha HP. Maka
[00:32:13] kurangi megang ide ya. kurangi megang
[00:32:17] ini. Sudah gitu, Bapak, Ibu. Ternyata HP
[00:32:20] ini, Bapak, Ibu, kalau ditengok-tengok
[00:32:22] Bapak Ibu,
[00:32:24] HP itu akan mempengaruhi manusia, iya
[00:32:27] kan,
[00:32:29] dengan wilayah gengsi-gengsian,
[00:32:32] sombong-sombongan.
[00:32:34] Ada satu HP, Bapak, Ibu, harganya
[00:32:36] jutaan.
[00:32:38] Harganya jutaan. 11 juta, R5 juta, R
[00:32:41] juta. Padahal Bapak Ibu tujuannya pakai
[00:32:45] HP ini kan silaturahmi. HP yang 700.000,
[00:32:48] R500.000 itu cukup dipakai silaturahmi.
[00:32:51] Tapi kadang orang enggak puas beli, tapi
[00:32:53] belinya pengin yang R juta.
[00:32:57] Saya HP saya juga mahal, Pak.
[00:33:00] HP saya mahal lipatan, tapi
[00:33:02] alhamdulillah saya enggak beli. Saya
[00:33:03] dikasih orang.
[00:33:05] Hah? Saya dikasih dikasih orang, Bapak
[00:33:08] Ibu.
[00:33:09] Ya tak pakai. Kalau saya suruh beli ya
[00:33:12] beli yang biasa saja. Atau kalau memang
[00:33:14] mau beli bagus ya paling tak pakai untuk
[00:33:17] media. Loh. Tapi ada orang Bapak Ibu
[00:33:19] masyaallah kerja jadi karyawan dia
[00:33:22] nabung Bapak Ibu dikira nabung untuk
[00:33:25] ibadah duitnya nabung hanya untuk beli
[00:33:27] HP.
[00:33:29] Iya kan? Padahal Bapak Ibu HP dengan
[00:33:32] yang mahal sama yang murah tujuan
[00:33:35] silaturahminya sudah dapat. Tapi kadang
[00:33:38] Bapak Ibu
[00:33:40] disetir oleh merek enggak kan? Makanya
[00:33:44] bahaya ini waridus setan ini Pak posnya
[00:33:47] setan itu bahaya. Pak posnya setan ini
[00:33:50] bahaya. Makanya ibu jangan sampai
[00:33:52] dikendalikan oleh ha HP. Ayo kita
[00:33:54] ngontrol HP lah. Sekarang Bapak Ibu
[00:33:56] orang mengakses
[00:33:59] mengakses yang baik mudah dengan HP.
[00:34:01] Mengakses yang jelek juga mudah dengan
[00:34:04] ha dengan HP. Makanya ayo Isra Mikraj
[00:34:08] kali ini kita bangun hubungan kita
[00:34:11] dengan Allah melalui hubungan kita yang
[00:34:15] baik dengan para ulama, para kiai, para
[00:34:17] pewarisnya dengan ngurangi jatah HP.
[00:34:21] Banyakin silaturahmi dengan beliau.
[00:34:24] Ya, banyakin silaturahmi dengan beli
[00:34:27] dengan beliau. khususnya anak kita.
[00:34:30] Bapak, Ibu tolong anak kita tolong
[00:34:34] pahamkan kepada anak jenengan bahwasanya
[00:34:37] yang indah bukan di dunia maya, yang
[00:34:40] indah di dunia nyata.
[00:34:44] Hati-hati anak kita Bapak, Ibu kadang
[00:34:46] senang berlama-lama ada di kamarnya.
[00:34:48] Berlama-lama ada di kamar tak tahunya
[00:34:51] dengan HP dia ngerasa apa? Yang paling
[00:34:53] indah dunia maya, tapi dunia nyatanya
[00:34:56] enggak. Tapi Anda harus menjadi orang
[00:34:58] tua cerdas. Yang indah dunia nyata bukan
[00:35:01] dunia maya. Maka tolong wahai Bapak,
[00:35:04] Ibu, tolong jadikan sikapmu kepada
[00:35:08] anakmu indah, akhlakmu bagus sehingga
[00:35:12] apa? Anakmu akan membandingkan yang
[00:35:14] nyata jauh lebih bagus, lebih indah
[00:35:17] daripada yang maya. Tapi kalau kelakuan
[00:35:20] orang tua kepada anaknya jelek, makanya
[00:35:23] tolong, hei Bapak, Ibu, kalau ngomong di
[00:35:26] hadapan anak ngomongnya santun, lembut
[00:35:29] ya. Khususnya kalau anak itu dapat
[00:35:32] kemajuan, anak bisa menghafal ini, hafal
[00:35:35] itu, tolong kasih hadiahlah walaupun
[00:35:38] seberapa hadiahnya, tapi tanda terima
[00:35:41] kasih sehingga apa? Ternyata hubungan
[00:35:44] secara nyata di dunia jauh lebih indah,
[00:35:47] lebih bagus daripada hubungan di dunia
[00:35:50] ma maya. Tapi kadang itu anak, Bapak,
[00:35:53] Ibu enggak menemukan keindahan di dalam
[00:35:55] rumah tangganya. Bapaknya nempel ibunya,
[00:36:00] ibunya ngomong ke bapaknya
[00:36:01] bentak-bentak. Ketemu kakaknya juga
[00:36:04] sama. Akhirnya dia sepakat, "Lebih indah
[00:36:06] dunia maya daripada dunia nyata di dalam
[00:36:08] keluargaku. Keluargaku berantakan.
[00:36:11] Jangan, hei para ibunda, tampakkan dunia
[00:36:15] nyata yang ada di keluargamu indah,
[00:36:18] penuh sopan santun, penuh kemulia, penuh
[00:36:21] kemuliaan. Baik, kembali lagi kepada
[00:36:23] Isra Mikraj tadi itu. Maka kita ambil
[00:36:26] hikmahnya, Bapak, Ibu. Kalau kita mau
[00:36:29] ada yang memfitnah, maka telinga kita
[00:36:31] harus tebal. Hati kita jangan mudah
[00:36:34] perca percaya pakai ilmunya Abu Bakar
[00:36:39] Assid Assiddiq. Iya kan? Memang Bapak
[00:36:43] Ibu mungkin kita ada keraguan karena
[00:36:45] yang ngomong saat itu Abu Jahal kayak
[00:36:47] Abu Bakar. Maka keraguan itu segera kita
[00:36:50] tutup tabayun dengan orang yang saat itu
[00:36:54] namanya dica dicatut. Sekarang, Bapak,
[00:36:57] Ibu kadang orang sudah enggak main
[00:36:59] tabayun, Bapak, Ibu. Nih buktinya ada,
[00:37:01] buktinya ada. Padahal bukti itu adalah
[00:37:03] fit fitnah. Lah kalau sudah di akhir
[00:37:06] zaman modelnya kayak gini, Bapak, Ibu,
[00:37:09] nyari orang akur susah.
[00:37:13] Nyari orang akur su susah, Ibu.
[00:37:18] Saya mau nanya, Ibu
[00:37:21] tolong dijawab ya. Kalau nanti Ibu
[00:37:24] pulang dari masjid ini, tiba-tiba ada
[00:37:26] orang yang WA ngomong ke Ibu, "Bu,
[00:37:29] suamimu nikah lagi." Percaya enggak?
[00:37:32] Percaya enggak?
[00:37:34] Tidak perca percaya.
[00:37:37] Lebih percayanya kepada siapa? Kepada
[00:37:40] sua suami. Berarti nanti suami kalau
[00:37:43] pulang dimarahin atau dimuliakan?
[00:37:47] dimarahin apa dimuliakan?
[00:37:50] Dimulia
[00:37:52] tetap dikasih nasi goreng
[00:37:55] pedas atau nasi goreng indah.
[00:38:01] Kadang gitu, Bapak, Ibu. Baru di WA
[00:38:04] saja, awas nanti tak kasih cabe biar
[00:38:06] mencret. Itu enggak boleh. Padahal itu
[00:38:10] belum tentu benar
[00:38:13] ya. Jadi, Ibu rumah tangga itu dijaga
[00:38:16] keawetannya dengan cara apa? Ngurangi
[00:38:21] berita-berita yang enggak perlu, ya.
[00:38:24] Ngurangi berita-berita yang enggak per
[00:38:26] enggak perlu. Pak, Bapak, Bapak
[00:38:30] kalau nanti ada WA Pak, muncul ada di
[00:38:34] HP-mu,
[00:38:36] heh, istrimu pulang digonceng orang.
[00:38:39] Percaya enggak, Pak? Hm.
[00:38:42] Tidak perca tidak percaya. Kenapa?
[00:38:45] Karena istrinya orang amanah, ahli
[00:38:49] salat. Ya kan ya? Boleh percaya. Iya.
[00:38:53] Wong dibonceng, dibonceng kakaknya
[00:38:55] sendiri ya kan. Jadi harus diperangi
[00:38:57] kayak gitu Bapak Ibu. Dan juga termasuk
[00:38:59] Bapak Ibu termasuk ini jangan biasa
[00:39:03] fudul pengin tahu isi HP suamimu.
[00:39:08] Enggak usah ya. Kenapa? Kamu takut
[00:39:11] dikageti dengan hal-hal yang enggak
[00:39:13] perlu.
[00:39:14] Kadang tuh ada Bapak Ibu suami itu punya
[00:39:16] kawan, kawannya itu biasanya guyonan
[00:39:18] Ibu. Iya kan? Kawannya guyonan. Padahal
[00:39:21] itu Bapak Ibu teman kerjanya di kantor.
[00:39:25] Tapi kadang asalamualaikum yang sehat
[00:39:27] gitu lah. Ini kalau jenengan baca asal
[00:39:30] baca apa enggak kaget coba? Makanya
[00:39:33] istri salehah itu tandanya istri yang
[00:39:37] enggak fudul. Fudul itu apa, Bapak, Ibu?
[00:39:40] Fudul itu kurang kerjaan. Ngecek HP-nya
[00:39:43] suami. Wah, itu itu biang nanti jadi
[00:39:46] istri kagetan. Ya udah, biarin biarin ya
[00:39:50] HP-nya suami biar-biar sudah sibuk
[00:39:52] dengan dengan urusan HP suami. Enggak
[00:39:54] usah dicek-cekin gitu, Bapak, Ibu.
[00:39:56] Percaya. Dan ingat, Bapak, Ibu, kalau
[00:39:59] suamimu enggak amanah alias zalim,
[00:40:02] apakah Allah tidur?
[00:40:04] Apakah Allah tidur?
[00:40:06] Suami yang zalim, Bapak, Ibu, kira-kira
[00:40:08] dihukum oleh Allah? Dihukum oleh Allah
[00:40:10] atau enggak? Ya, dihukum. Nyantik aja,
[00:40:13] Ibu. Ya kan gitu. Jadi, hidup rumah
[00:40:16] tangga itu indah itu, Bapak, Ibu, kalau
[00:40:18] diserahkan kepada Allah, saya yakin
[00:40:21] percaya suamiku orang amanah. Loh, kalau
[00:40:23] enggak amanah jangankan suami kita,
[00:40:26] siapapun yang enggak amanah enggak bakal
[00:40:28] selamat. Wong enggak ama enggak amanah.
[00:40:32] Maka nyantai, Bapak, Ibu. Jadi hidup itu
[00:40:34] enak, tenang Bapak, Ibu. Tapi kalau ini
[00:40:38] nontonnya HP-nya, "Awas ya tak sadap
[00:40:40] HP-mu, waduh capek nanti." Iya kan?
[00:40:43] Sudah kita nitip suami kita kepada
[00:40:45] Allah. Kalau sudah suami kita rajin
[00:40:48] salat, insyaallah ama amanah. Bayangkan,
[00:40:52] Bapak Ibu. Bayangkan jenengan enggak
[00:40:56] percaya sama istri, bapak atau istri
[00:40:59] enggak percaya sama suami, ditelepon jam
[00:41:02] 10.00 Siang, Bapak, Ibu enggak
[00:41:04] ngangkat-ngangkat, Bapak, Ibu. Karena
[00:41:06] dia enggak percaya, Bapak, Ibu. Akhirnya
[00:41:07] pikirannya, "Duh, ngapain ini? Ngapain
[00:41:10] ini? Kok enggak diangkat-angkat?
[00:41:12] Jangan-jangan yang nelepon kemarin benar
[00:41:14] ini." Ah, capek enggak hidup kayak gitu?
[00:41:17] Capek. Tapi kalau orang Bapak Ibu
[00:41:20] percaya sama pasangannya, ngerti
[00:41:22] pasangannya orang saleh, Bapak, Ibu,
[00:41:24] kalau HP-nya enggak diangkat, kayaknya
[00:41:26] lagi salat duha, kayaknya lagi ketemu
[00:41:30] kawannya bisnis kan enak.
[00:41:33] Makanya biasakan Bapak Ibu menguatkan
[00:41:36] rumah tangga dengan ngurangi
[00:41:39] berita-berita masuk ke telinga kita ya.
[00:41:43] Kurangin, kurangin, kurangin. Tapi bukan
[00:41:46] berarti Bapak, Ibu enggak peka dengan
[00:41:48] kesalahan pasangan. Karena jangan sampai
[00:41:51] Bapak, Ibu, ada juga orang sudah tahu
[00:41:54] pasangannya salah kok enggak ngingatkan
[00:41:57] itu juga enggak benar. Saling
[00:41:59] mengingatkan di dalam rumah tangga itu,
[00:42:01] Bapak, Ibu penting ya. Karena rumah
[00:42:03] tangga itu dibentuk ya dihalalkan oleh
[00:42:08] syariat Islam untuk sama-sama ngawal
[00:42:11] semakin dekat kepada Allah Subhanahu wa
[00:42:14] taala. Jadi hikmah yang pertama cerita
[00:42:17] Isra Mikraj itu, Pak, ternyata hubungan
[00:42:20] Nabi Muhammad dengan Abu Bakar ini
[00:42:21] spesial, Pak. Spesial sekali. Makanya,
[00:42:24] Bapak, Ibu, sekarang ada akidah enggak
[00:42:26] benar. Namanya akidah Syiah
[00:42:30] itu memusuhi Abu Bakar, memusuhi Umar.
[00:42:34] Salatnya bukan lima waktu, salatnya cuma
[00:42:37] 3 waktu. Larinya ke Iran sana. Memusuhi
[00:42:42] para sahabat, ya. Memusuhi Abu Bakar
[00:42:45] As-Siddiq. Mengatakan Abu Bakar
[00:42:47] As-Siddiq ini berhala-berhala
[00:42:50] Yahudi ya. menyisipkan anaknya Aisyah ya
[00:42:55] kan untuk menikahi Nabi Muhammad agar
[00:42:58] supaya ngerebut takahta singgahsananya
[00:43:01] Nabi Muhammad. Ini macam-macam Bapak Ibu
[00:43:03] loh. Orang sehebat Abu Bakar Assiddiq
[00:43:06] masih difaming enggak benar oleh mereka.
[00:43:10] Padahal Bapak Ibu Anda kalau pengin
[00:43:12] percaya Abu Bakar orang saleh ataukah
[00:43:14] enggak enggak perlu dalil-dalilan.
[00:43:16] Mungkin kalau jenengan mau nyari dalil,
[00:43:18] jenengan enggak pernah belajar kitab
[00:43:20] kuning. I kan enggak pernah belajar usul
[00:43:23] hadis, ushul fikih. Ini agak susah.
[00:43:26] Minimal, Bapak, Ibu, Anda kalau pengin
[00:43:28] tahu Abu Bakar orang saleh ataukah
[00:43:30] tidak, minimal Anda cek kuburannya dekat
[00:43:32] siapa.
[00:43:34] Yang pernah kunjung ke Madinah itu
[00:43:37] setelah nama Rasulullah itu namanya
[00:43:38] siapa? Masa orang bejat ditempelin
[00:43:41] dengan nama Nabi Muhammad. Kan gitu. Itu
[00:43:44] sebaik-baiknya nama. Sebaik-baiknya o
[00:43:47] orang kuburannya Abu Bakar Assiddiq itu,
[00:43:50] Pak, kuburannya dekat dengan Rasulullah.
[00:43:54] Iya kan? Satu kamar dengan Nabi
[00:43:56] Muhammad. Ada juga di situ Umar bin
[00:43:59] Khattab.
[00:44:01] Nah,
[00:44:02] mudah-mudahan bisa kunjung ke sana Bapak
[00:44:04] Ibu. Nggih. Bisa kunjung ke Madinah
[00:44:07] biar imannya tambah kuat Bapak Ibu ya.
[00:44:11] silaturahmi ke sana ngucapkan salam dari
[00:44:13] dekat kepada baginda Nabi Muhammad
[00:44:15] sallallahu alaihi wasallam. Coba Bapak
[00:44:18] Ibu, Abu Bakar Assiddiq mendahulukan
[00:44:21] iman atau akal? Ayo mendahulukan iman
[00:44:24] atau akal? Iman loh kalau sudah beriman
[00:44:28] Pak maka iman itu kecerdasan hati Pak.
[00:44:31] Iman itu kecerdasan hati. Loh, kalau
[00:44:33] sudah kecerdasan hati itu dinomor
[00:44:35] satukan, maka Allah akan membuka
[00:44:37] kecerdasan akal untuk nyambung kepada
[00:44:40] imannya.
[00:44:41] Lah sekarang orang kebalik, Bapak, Ibu,
[00:44:43] khususnya anak-anak muda, dia belajar
[00:44:45] sain, Pak. Sains itu kan kecerdasan
[00:44:47] akal. Sain iya kan itu kecerdasan akal
[00:44:51] tapi musuhin Allah jadinya. Wah, berarti
[00:44:54] cerita Isra Mikraj enggak benar ini.
[00:44:56] Kenapa? Secara sains enggak ketemu ini.
[00:44:59] Nah, ini makanya ini orang keblinger,
[00:45:01] Bapak, Ibu.
[00:45:04] Kecerdasan hati dulu dibangun baru
[00:45:07] kecerdasan akal akan nampak. Tapi kalau
[00:45:09] cerdasan hati enggak dibangun Bapak Ibu,
[00:45:11] maka kecerdasan akalnya akan
[00:45:13] menyesatkan, Bapak, Ibu. Makanya Bapak,
[00:45:15] Ibu, kita singkat saja cerita ini dari
[00:45:19] Nabi Muhammad berangkat. Sebab
[00:45:21] musababnya karena saat itu berada di
[00:45:23] tahun kesedihan, ditinggal oleh
[00:45:25] orang-orang yang dicintai beliau.
[00:45:27] Kemudian beliau dipanggil oleh Nabi
[00:45:29] Muhammad untuk berangkat menuju Isra
[00:45:33] Mikraj ee memakai kendaraan Buraq.
[00:45:36] Kekendala burok ini, Bapak Ibu istilah
[00:45:39] bahwasanya nanti akan ada kecanggihan
[00:45:41] teknologi. Kecanggihan teknologi.
[00:45:46] Dan setelah keberangkatan pakai Burok,
[00:45:49] ketemu dengan para nabi di Masjidil Aqsa
[00:45:52] naik ke langit pertama, kedua, hingga
[00:45:54] ketujuh, hingga ke Baitul Makmur, hingga
[00:45:57] ke Sidratul Muntaha, barulah bertemu
[00:45:59] dengan Allah. Ya, barulah bertemu dengan
[00:46:02] Allah Subhanahu wa taala. Dan setelah
[00:46:05] bertemu dengan Allah mendapatkan hadiah
[00:46:07] salat. Ini kan cerita yang biasa
[00:46:09] diceritakan oleh para ulama, para kiai,
[00:46:11] para habaib. Sekarang coba cerita ini
[00:46:13] dibalik.
[00:46:15] Apa?
[00:46:16] Dengan salat kamu akan bertemu dengan
[00:46:19] Allah.
[00:46:21] Karena Nabi Muhammad sebelum dapat
[00:46:22] hadiah salat bertemu dengan Al.
[00:46:25] Pembahasan pertemuan Allah dengan Nabi
[00:46:27] Muhammad pembahasan panjang. Ini ahli
[00:46:30] sunah wal jamaah sepakat bertemunya
[00:46:31] bukan secara kacamata manusia kayak
[00:46:34] gini. Enggak. bertemunya dengan kacamata
[00:46:37] hati, kacamata keimanan. Bukan bertemu
[00:46:40] seperti ini ya. Walaupun antara
[00:46:43] Sayidatina Aisyah dengan Sayidina
[00:46:46] Abdullah mereka beliau berbeda pendapat.
[00:46:49] Tapi jumhur ulama sepakat bertemunya
[00:46:52] Nabi dengan Allah itu bertemu dengan
[00:46:55] wilayah hati yang beriman kepada Allah.
[00:46:59] Bukan wilayah mata telanjang kayak gini.
[00:47:02] Enggak. Karena ahli sunah wal jamaah
[00:47:04] sepakat selama masih ada di dunia tidak
[00:47:07] akan mungkin bertemu dengan Allah secara
[00:47:09] langsung kecuali nanti masuk surganya
[00:47:11] Allah Subhanahu wa taala. Jadi dengan
[00:47:14] salat Ibu kita akan bertemu dengan Allah
[00:47:17] Bapak Ibu dengan salat Bapak Ibu kita
[00:47:21] akan dekat dengan Allah loh. Kalau sudah
[00:47:23] dekat dengan Allah yang memiliki segala
[00:47:26] solusi dari segala permasalahan kita,
[00:47:28] Bapak Ibu maka semuanya akan mudah.
[00:47:31] Heran bin ajaib Allah memanggil dengan
[00:47:35] azan
[00:47:38] sehari semalam lima waktu lima kali
[00:47:42] Allah manggil mereka semuanya. Tujuannya
[00:47:44] apa? Ayo ngadap kepadaku. Yuk cerita
[00:47:47] urusan rumah tanggamu. Yuk cerita urusan
[00:47:50] hidupmu. Yuk cerita keluh kesahmu di
[00:47:53] dalam hidupmu. Tapi ternyata panggilan
[00:47:55] itu, Pak dicuekin. Lebih senang curhat
[00:47:57] kepada selain Allah alias makhluknya.
[00:48:00] Maka rugi orang kayak gini, Bapak, Ibu
[00:48:03] kalau mau curhat jangan ke manusia.
[00:48:06] Kalau curhat ke manusia itu Bapak, Ibu
[00:48:08] kadang cuek, kadang enggak diapa-apain,
[00:48:10] Bapak Ibu. Tapi kalau curhat sama Allah,
[00:48:13] curhat masalah hidup ya dengan lima
[00:48:17] waktu salat itu dijalankan, maka
[00:48:20] insyaallah hidup kita aman, hidup kita
[00:48:23] penuh dengan kedamai kedamaian, Bapak,
[00:48:25] Ibu. Kemudian, ya bertemu dengan para
[00:48:28] nabi, Bapak, Ibu. ini satu wilayah
[00:48:30] kedudukan yang agung ya. Tidaklah
[00:48:33] bertemu dengan para nabi kecuali memang
[00:48:35] ini adalah orang-orang mulia. Maka
[00:48:37] dengan salat kita akan nyampai kepada
[00:48:39] wilayah pada waktunya nanti kita akan
[00:48:41] bertemu dengan para nabi. Dan para nabi
[00:48:44] itu, Bapak Ibu hakikatnya tidak
[00:48:45] meninggal. Jasadnya memang dikubur tapi
[00:48:49] rohnya tetap melakukan aktivitas ibadah.
[00:48:53] Melanjutkan ibadah kepada Allah
[00:48:55] Subhanahu wa taala. Bapak, Ibu, terakhir
[00:48:59] Bapak, Ibu biar orang enggak salah paham
[00:49:02] ya. Di atas itu tempatnya siapa?
[00:49:06] Ada kesalahpahaman di masyarakat. Bapak,
[00:49:09] Ibu
[00:49:10] sering berkata, "Bapak, Ibu, bagaimana
[00:49:13] usahamu? Bagaimana bisnismu? Bagaimana
[00:49:16] keluargamu? Aku serahkan apa kata yang
[00:49:20] di atas."
[00:49:23] Siapa yang di atas? Cicak, burung? Hah?
[00:49:26] Kalau ngomong yang jelas. Jangan ngomong
[00:49:28] kayak gitu. Bagaimana permasalahanmu
[00:49:30] ini? Aku serahkan kepada Allah.
[00:49:34] Bukan aku serahkan apa kata yang di
[00:49:36] atas. Ngamuk burung sama cicak, Pak. Iya
[00:49:38] kan? Di atas bukan tempatnya Allah.
[00:49:42] Allah enggak butuh tempat karena Allah
[00:49:44] yang menciptakan tempat. Lalu di atas
[00:49:46] tempatnya siapa? Di atas tempatnya Nabi
[00:49:49] Muhammad bertemu dengan Allah. Bukan
[00:49:52] tempatnya Allah. Allahu qobla khqil
[00:49:56] makan.
[00:49:58] Allah makan Allah itu ada sebelum
[00:50:00] terciptanya tempat sebelum terciptanya
[00:50:03] atas Allah ada Allah ada.
[00:50:07] Setelah terciptanya tempat Allah juga
[00:50:09] tetap ada loh. Kok bisa Allah butuh
[00:50:10] atas?
[00:50:12] Nah ini ini ada pemahaman-pemahaman yang
[00:50:15] perlu diluruskan. Bapak Ibu kadang
[00:50:18] ngajarin anak-anak TK Allah di mana
[00:50:19] sambil nunjuk di atas ini loh.
[00:50:22] Siapa yang butuh waktu? Masa Allah yang
[00:50:26] menciptakan waktu butuh waktu. Masa
[00:50:28] Allah butuh masa? Wong Allah yang
[00:50:30] menciptakan masa. Kalau menanya Allah di
[00:50:34] mana itu layaknya bukan untuk Allah.
[00:50:35] Untuk Pak DKM Masjid Andalas. Pak DKM
[00:50:38] lagi mana? Di mana Pak DKM? Itu layak
[00:50:40] karena beliau makhluk. Tapi kalau untuk
[00:50:42] Allah enggak layaklah.
[00:50:44] Hah? Enggak layak. Allah tidak butuh
[00:50:46] tempat karena Allah yang menciptakan
[00:50:47] tempat. Lalu Allah di mana? Loh kalimat
[00:50:50] di mana itu bukan layak untuk Allah.
[00:50:53] Kalimat di mana itu layak untuk makhluk
[00:50:56] makhluknya.
[00:50:58] Abasf sekarang di mana? Sekarang ada di
[00:51:00] Padang. Nanti ada di mana? Ada di
[00:51:03] Lampung. Lah itu Absep makhluknya Allah.
[00:51:05] Tapi kalau Allah tidak terikat dengan
[00:51:09] waktu. Wong Tuhan kok terikat dengan
[00:51:11] waktu. Wong Allah yang menciptakan wak
[00:51:14] waktu. Lah biasanya muncul pertanyaan
[00:51:16] ini Bapak, Ibu dari anak-anak kecil.
[00:51:19] Umi-umi, aba-aba Allah ada di mana?
[00:51:23] I kan kam ibu bapak jawab Allah tidak
[00:51:28] ada di mana-mana karena Allah yang
[00:51:30] menciptakan mana-mana. Bingung itu anak
[00:51:32] namanya anak kecil ibu. Iya kan? Maka
[00:51:35] cara jawabnya bukan kayak gitu. Kamu
[00:51:37] bertanya tentang Allah nak. Betul nak.
[00:51:39] Allah maha mendengar. Allah maha
[00:51:42] melihat. Makanya kamu kalau
[00:51:44] malas-malasan salat subuh Allah tahu.
[00:51:47] Nah gitu caranya ya. Nah. Jadi ya di
[00:51:51] atas tempatnya siapa?
[00:51:53] tempatnya tempatnya Nabi Muhammad
[00:51:55] bertemu dengan Al Allah.
[00:51:59] Coba Ibu masjid ini masjid kan dikatakan
[00:52:02] rumahnya Al Allah. Maksudnya apa? Allah
[00:52:05] nongkrong di sini, Allah tinggal di
[00:52:07] sini. Loh, masa Allah butuh masjid?
[00:52:11] Bukan. Rumahnya Allah itu maksudnya, Ibu
[00:52:13] di situ tempat Allah mengkabulkan doa.
[00:52:17] Hamba-hambanya yang pengin ketemu dengan
[00:52:19] Allah, pengin dapat pahala itu di
[00:52:22] rumahnya yaitu di masjid.
[00:52:26] Ya. Jadi Allah tidak butuh tempat karena
[00:52:29] Allah yang menciptakan tempat. Allah
[00:52:32] tidak butuh waktu karena Allah yang
[00:52:33] menciptakan wak waktu Bapak Ibu ya.
[00:52:37] Jelas. Insyaallah nanti pulang pemaham
[00:52:40] pemahamannya dalam urusan akidah semakin
[00:52:43] kuat. Ya, ada Allah memiliki sifat
[00:52:47] mukhalafatul lil hawadisi.
[00:52:51] Allah itu berbeda dengan makhluknya.
[00:52:54] Maka jangan disamakan Allah dengan
[00:52:57] makhluknya. Ya, ada sampai dalam derajat
[00:53:01] mujassimah menjasadkan Allah. Sudahlah
[00:53:04] Allah di atas, sudah di atas. ya. Enggak
[00:53:07] usah nanya-nanya, pokoknya di atas
[00:53:09] Allah. Ah, kalimat-kalimat kayak gini,
[00:53:13] kalimat yang tidak perlu disampaikan
[00:53:16] khawatir, salah paham, akhirnya
[00:53:19] menjasadkan Allah sebagaimana hambanya.
[00:53:22] Makanya diam-diam ada orang menyembah
[00:53:25] berhala di dalam otaknya. Kenapa? Karena
[00:53:28] dia membayangkan Allah macam-macam ya.
[00:53:32] Allahu Akbar. Allah Maha Besar lebih
[00:53:35] besar dari Masjid Andalas. Lebih besar
[00:53:38] dari loh diam-diam dia menyerupakan
[00:53:40] Allah dengan makhluknya seperti itu.
[00:53:45] Kekuatan iman yang benar itu, Bapak,
[00:53:47] Ibu, kalau Anda sudah tidak bisa
[00:53:48] menyamakan Allah dengan makhluknya, itu
[00:53:50] baru baru benar. Kalau kita sudah mentok
[00:53:53] enggak bisa menyamakan Allah dengan
[00:53:55] makhluknya, itu iman yang ben yang
[00:53:58] benar. Makanya dikatakan oleh Al Imam
[00:54:00] Nawawi Albantani di dalam kitabnya kita,
[00:54:03] Bapak Ibu punya imam, punya ulama
[00:54:06] besar-besar, Bapak Ibu. Imam Nawawi
[00:54:09] Albanteni orang Banten. Beliau, Bapak
[00:54:11] Ibu, menjadi ulama besar di Timur
[00:54:12] Tengah. Bahkan julukannya namanya
[00:54:15] Shahibu Ulama Hijaz. Yang memiliki ulama
[00:54:18] Hijaz, pemimpin ulama Hijaz Timur Tengah
[00:54:21] di zaman itu Imam Nawawi Albanteni
[00:54:25] ya. Tapi generasi ke sini pada goblok
[00:54:27] kabeh Bapak Ibu. malas belajar kayaknya.
[00:54:29] Ya kan dulu mah generasi mbah-mbah kita
[00:54:33] ini orang-orang hebat semuanya Bapak,
[00:54:34] Ibu. Makanya Bapak, Ibu anaknya Bapak,
[00:54:37] Ibu pondokin biar jadi orang alim ya.
[00:54:41] Biar ilmunya ba banyak. Bapak, Ibu, Imam
[00:54:45] Nawawi Albantani beliau berkata
[00:54:46] bahwasanya belum sempurna imanmu kecuali
[00:54:49] meninggalkan empat kalimat.
[00:54:52] Belum sempurna imanmu kecuali
[00:54:53] meninggalkan empat kalimat. Yang pertama
[00:54:55] ainallah? Di mana Allah?
[00:54:58] Tinggalkan kalimat itu. Kedua,
[00:55:00] kaifallah. Bagaimana Allah? Ya kan?
[00:55:04] Kenapa? Karena pertanyaan ini untuk
[00:55:05] makhluknya. Ainallah, kaifallah,
[00:55:07] kemudian kamilla berapa Allah? Kemudian
[00:55:11] yang keempat mata Allah, kapan Allah.
[00:55:14] Nah, ini belum sempurna imanmu kecuali
[00:55:17] meninggalkan empat kalimat ini. Kata
[00:55:19] Imam Nawawi Albanten, Albanteni.
[00:55:22] Insyaallah Bapak Ibu pulang dari tempat
[00:55:25] ini rajin salat nggih. Karena dengan
[00:55:30] salat Bapak Ibu kita bertemu dengan
[00:55:32] Allah. Kalau sudah bertemu dengan Allah
[00:55:35] bawaannya adem, hidupnya adem hidupnya
[00:55:39] lancar puncaknya nanti bisa masuk
[00:55:42] surganya Allah. Tapi ingat Bapak Ibu
[00:55:44] yang salat jangan jenengan saja, cucunya
[00:55:47] juga diajak salat, anak-anaknya juga
[00:55:51] diajak salat. Biasanya kalau kuliah
[00:55:53] subuh, Bapak Ibu, biasanya kalau kuliah
[00:55:56] subuh banyak yang sepuh-sepuh, yang
[00:55:59] muda-muda. Wallahuam bisawab. Tapi mulai
[00:56:03] sekarang ayo putra-putrinya diajak ke
[00:56:07] masjid biar hatinya cerdas. sebelum
[00:56:12] cerdas a akal. Kalau sudah hatinya
[00:56:15] cerdas, Bapak Ibu dikasih duit, duitnya
[00:56:19] manfaat untuk kebaikan, dikasih jabatan
[00:56:22] amanah, Bapak, Ibu. Tapi kalau cerdas
[00:56:24] akal, hatinya enggak cerdas, dikasih
[00:56:27] duit maksiat, dikasih pangkat jadi
[00:56:31] pejabat, korupsi ngalor ngidul, enggak
[00:56:33] jelas. Maka utamakan kecerdasan hati.
[00:56:37] lah kecerdasan hati Bapak Ibu
[00:56:39] bimbingannya di masjid, madrasah,
[00:56:42] pondok, pesantren. Makanya Bapak, Ibu
[00:56:44] sekalian kami promo paling
[00:56:47] aman di akhir zaman untuk mendidik
[00:56:51] putra-putri kita pesantren
[00:56:54] itu paling aman, Bapak, Ibu. Kenapa?
[00:56:56] Karena di pesantren itu Bapak, Ibu
[00:56:59] budayanya budaya positif. Iya kan? Di
[00:57:02] pondok itu aman, Bapak, Ibu. Di
[00:57:04] pesantren, Bapak, Ibu, anak kita 24 jam
[00:57:06] enggak main HP,
[00:57:08] 24 jam Bapak, Ibu enggak nonton televisi
[00:57:11] di pondok. Itu berhari-hari
[00:57:14] aman, Bapak, Ibu. Tapi kalau di rumah
[00:57:17] Bapak, Ibu, masyaallah apa aja ditonton
[00:57:20] ya. Makanya Bapak, Ibu pondokin
[00:57:23] anak-anak jenengan pondokin. Ada yang
[00:57:25] ngomong, "Bah, anakku sudah gede
[00:57:27] semuanya, Bah." Gimana bikin anak lagi
[00:57:30] diqqada? Hah? dipondokin setelah itu.
[00:57:33] Iya kan? Ngodok. Jadi, ya Allah saya
[00:57:35] ngodok karena saya punya lima anak
[00:57:37] enggak mondok. Saya punya anak lagi tak
[00:57:40] qada liman itu. Iya kan? Biar punya anak
[00:57:44] ada di pesan pesantren. Alhamdulillah
[00:57:47] anak-anak kami di pondok semuanya.
[00:57:49] Karena kami enggak bisa Bapak Ibu
[00:57:51] mendidik di luar pondok. Itu enggak bisa
[00:57:54] karena di luar pondok ngeri Bapak Ibu.
[00:57:56] Baha? Ba bahaya. Mudah-mudahan anak-anak
[00:57:59] kita menjadi anak yang saleh salehah.
[00:58:02] Wallahuam bisawab. Cukup
[00:58:06] atau ada pertanyaan?
[00:58:09] Biasanya saya ada pertanyaan. Sok satu
[00:58:11] orang bapak-bapak, satu orang ibu-ibu.
[00:58:15] Bertanya tentang Isra Mikraj enggak
[00:58:16] apa-apa.
[00:58:18] Monggo kami persilakan kepada Bapak Ibu
[00:58:25] boleh
[00:58:45] imsik imsik Reza in aja Reza MS in MS
[00:58:48] Mik. Bism sudah.
[00:58:50] Asalamualaikum warahmatullahi
[00:58:51] wabarakatuh.
[00:58:52] Waalaikumsalam warahmatullahi
[00:58:53] wabarakatuh.
[00:58:59] Yang keras, Pak suaranya, Pak.
[00:59:02] Kita kan ada referensi ilmu dari ulama.
[00:59:06] Betul.
[00:59:07] Tapi kalau zaman sekarang, Pak, kan
[00:59:10] banyak ulama-ulama itu ya yang ada yang
[00:59:12] salafi macam-macam itu Pak. He
[00:59:15] ee yang dari ajaran Islam.
[00:59:18] He heeh.
[00:59:19] Kan harus kita
[00:59:22] bagi
[00:59:24] Heeh.
[00:59:26] Baikumsalam
[00:59:28] warahmatullahi wabarakatuh.
[00:59:31] Apa yang tadi kami sampaikan? Jangan
[00:59:35] mengoreksi ula ulama.
[00:59:38] Yang kami maksud ngoreksi ulama
[00:59:40] tujuannya menjatuhkan
[00:59:44] menjatuhkan.
[00:59:46] menyeleksi ulama apakah perlu? Ya perlu
[00:59:50] enggak apa-apa ya. Makanya sebelum
[00:59:53] mendatangkan ulama ke masjid harus tahu
[00:59:55] dong siapa ulamanya itu. Enggak boleh
[00:59:58] kita asal-asal. Artinya gini loh,
[01:00:00] seleksi itu tanpa harus ngoreksi mereka
[01:00:03] di saat mereka ceramah. Cukup oh abahf.
[01:00:07] Ini contoh saya sendiri. Saya enggak mau
[01:00:08] nyontohin ulama lain. Abf itu sudah
[01:00:11] Abbas sebelum datang ke sini cek aja
[01:00:13] Abbas itu siapa. Oh, Abbas Saif itu
[01:00:16] bergurunya ke siapa? Buya Yahya. Buya
[01:00:18] Yahya itu ke siapa? Ke Habib Hasan bin
[01:00:21] Ahmad Baharun, pengasuh Dalwah di Bangil
[01:00:23] sana. Kemudian Bu Yahya itu mondok ke
[01:00:25] mana? Ke Al-Ahqaf Yaman, Habib Abdullah
[01:00:28] Baharun. Sudah jelas kan gitu? Makanya
[01:00:31] di saat nanti datang, datang ya enggak
[01:00:33] perlu ngorek. Ngoreksinya itu sebelum
[01:00:35] beliau datang loh. Kalau di saat
[01:00:37] ngoreksi, di saat beliau ceramah itu
[01:00:39] ngajak berantem, Pak. Makanya kalau tadi
[01:00:41] Bapak ngomong ada Salafi, loh kok bisa
[01:00:43] kecolongan ke masjid gitu loh. Gitu kan
[01:00:47] atau Syiah kok bisa kecolongan ke
[01:00:49] masjid? Harusnya dari awal sudah
[01:00:52] kedeteksi dong ini radarnya raranya ke
[01:00:54] mana ini. Oh ini orang liberal.
[01:00:57] Iya kan? Loh kalau orang liberal stop
[01:00:59] dong. Enggak boleh dia. Kan gitu. Jadi
[01:01:03] maksud kami Abu Jahal itu, Pak Abu Jahal
[01:01:06] itu ngaji. Tapi tujuannya ngereksi
[01:01:08] ngoreksi Nabi Muhammad. Tujuannya apa?
[01:01:10] pengin menjatuhkan biar Muhammad
[01:01:12] ditinggal umatnya.
[01:01:14] Gitu loh ya.
[01:01:17] Dan ingat Pak, Bapak kalau nyari ustaz,
[01:01:21] kiai, habaib yang enggak salah sampai
[01:01:24] kiamat enggak bakal ketemu. Iya kan?
[01:01:27] Beliau adalah manusi manusia mungkin
[01:01:29] sekali salah, tapi salah. Di saat
[01:01:32] melihat beliau salah, ada tata caranya
[01:01:34] di dalam mengingatkan. Iya kan? kirim
[01:01:37] surat kasih lovo-lovo yang gede. Iya
[01:01:41] kan? Pak Kiai punten, habaib punt
[01:01:43] punten, ustaz punten. Tadi saya ngelihat
[01:01:46] kok makan pakai tangan kiri. Nah gitu
[01:01:49] loh. Tadi ngelihat kok minum berdiri
[01:01:52] karena sudah ada love-lovnya, Pak.
[01:01:55] Love-lovnya, Pak. Aku cinta kamu, Pak
[01:01:57] Kiai. Akhirnya enggak tersinggung. Tapi
[01:01:59] ada sekarang Bapak, Ibu negor orang, "Ki
[01:02:02] kalau ngomong jangan asal-asalan." Ya,
[01:02:04] ini juga enggak adab. Iya kan? Kebenaran
[01:02:07] jika disampaikan dengan cara yang enggak
[01:02:09] baik, jadinya juga enggak ba enggak
[01:02:12] baik. Namanya kebenaran sampaikan dengan
[01:02:15] cara yang paling baik, paling benar.
[01:02:17] Baik cara baik secara syariat Nabi dan
[01:02:20] cara baik secara umumnya kacamata manusi
[01:02:23] manusia. Jadi menseleksi kiai itu
[01:02:27] penting, Pak. Kapan? Bukan di saat
[01:02:29] kiainya di atas mimbar. Kalau kiainya di
[01:02:31] atas mimbar itu namanya kecolongan.
[01:02:34] Sebelum kiai itu datang, ustaz datang,
[01:02:37] sudah dicek
[01:02:39] ini siapa gurunya.
[01:02:41] Wah, gurunya ke Abu Jahal. Tolong
[01:02:44] disetop.
[01:02:45] Iya kan? Cara nyetopnya gimana? Bilang
[01:02:48] Masjid Andalas lagi kerja bakti, mohon
[01:02:50] maaf. Ya beres kan gitu. Jadi
[01:02:54] harus-harus kayak gitu, harus tegas
[01:02:55] kayak gitu orang tua kami. Nah, jadi
[01:02:57] seperti itu. Wallahuam bisawab. Ibu-ibu
[01:03:02] biar adil.
[01:03:04] Monggo, Ibu. Ibu bertanya bikin sambal
[01:03:07] saya bisa.
[01:03:09] Ayo
[01:03:12] masukkan
[01:03:16] ada Ibu.
[01:03:19] Alhamdulillah enggak ada. Berarti aman
[01:03:21] berarti kita tutup dengan doa.
[01:03:23] Bismillahirrahmanirrahim. Alhamdulillahi
[01:03:25] rabbil alamin. Allahumma sholli wasallim
[01:03:28] wabarik ala sayyidina Muhammad wa ala
[01:03:30] ali sayyidina Muhammad. Ya Allah. Ya
[01:03:33] Allah, kuatkan iman kami. Ya Allah,
[01:03:36] kokohkan iman kami ya Allah. Di saat
[01:03:39] iman-iman hamba-hamba-Mu tergelincir di
[01:03:42] luar sana ya Allah. Ya Allah, saat ini
[01:03:45] kami melaksanakan telah kelar
[01:03:47] melaksanakan salat subuh. Jadikan salat
[01:03:50] subuh kami kau terima ya Allah.
[01:03:53] Jadikan apapun kebaikan yang kami
[01:03:56] kerjakan mohon diterima, mohon diterima,
[01:03:59] mohon diterima dan jadikan masjid ini ya
[01:04:02] Allah sebab musabab munculnya
[01:04:06] orang-orang saleh dan salehah. Jadikan
[01:04:09] masjid ini ya Allah
[01:04:12] sebab tersampaikan syariat kekasih-Mu
[01:04:15] Nabi Muhammad. Jadikan masjid ini ya
[01:04:17] Allah pelopor kebaikan bagi
[01:04:19] hamba-hamba-Mu ya Allah. Ya Allah,
[01:04:22] berikan kepada kami ya Allah panjang
[01:04:24] umur dalam keadaan taat dan sehat
[01:04:27] walafiat. Berikan kepada kami ya Allah
[01:04:30] panjang umur dalam keadaan taat dan
[01:04:32] sehat walafiat. Berikan kepada kami ya
[01:04:35] Allah panjang umur
[01:04:37] dalam taat dan sehat walafiat. Dan jika
[01:04:40] ada di antara kami yang belum sempat
[01:04:43] hadir, mungkin karena sakit
[01:04:47] atau mungkin ada permasalahan, maka
[01:04:49] jadikan siapapun yang sakit dari
[01:04:51] keluarga kami pada waktunya berikan
[01:04:54] kesembuhan ya Allah. Entas penyakitnya
[01:04:58] ya Allah cabut penyakitnya ya Allah dan
[01:05:02] jadikan rasa sakitnya sebagai peleburan
[01:05:05] dosa, pengangkatan derajat, pemberian
[01:05:08] pahala yang banyak. di hadapan-Mu ya
[01:05:10] Allah. Ya Allah. Ya Allah. Di luar sana
[01:05:13] ya Allah banyak saudara-saudari kita ya
[01:05:15] Allah sedang kau uji. Ada kebanjiran,
[01:05:18] ada gempa, ada ini, ada itu. Ya Allah
[01:05:21] kami mohon ya Allah yang sedang Kau uji
[01:05:24] dari keluarga kami, yang sedang Kau uji
[01:05:26] dari kawan-kawan seiman kami, jadikan
[01:05:29] mereka orang-orang yang sabar. Ya Allah,
[01:05:32] jadikan mereka semuanya orang-orang yang
[01:05:34] tabaka, kok imannya dengan ujian
[01:05:38] tersebut. Ya Allah, adapun harta yang
[01:05:40] hilang,
[01:05:42] kami mohon ya Allah kembalikan harta
[01:05:44] kepada mereka dengan lebih banyak dan
[01:05:47] halal barokah dengan lebih banyak yang
[01:05:51] halal dan barokah dengan lebih banyak
[01:05:54] yang halal dan barokah. Jika ada dari
[01:05:57] ujian musibah tersebut ada yang
[01:05:59] meninggal, ada yang wafat, jadikan
[01:06:02] beliau-beliau ya Allah meninggal dalam
[01:06:03] keadaan mati syahid, wafat dalam keadaan
[01:06:06] iman. Ya Allah. Ya Allah. Ya Allah
[01:06:09] ampunilah segala dosa-dosa kami ya
[01:06:12] Allah. Kami sangat sadar dan paham. Dosa
[01:06:15] kami banyak.
[01:06:18] Mata kami pernah melihat yang haram itu
[01:06:21] dosa. Mohon dimaafkan ya Allah. Mulut
[01:06:24] kami ya Allah pernah berkata kotor yang
[01:06:26] haram itu dosa. Mohon dimaafkan kami ya
[01:06:30] Allah. Anggota tubuh kami pernah berbuah
[01:06:33] yang haram itu dosa. Mohon diampuni
[01:06:36] dosa anggota tubuh kami ya Allah. Bahkan
[01:06:39] hati kami ya Allah
[01:06:41] pernah berbuat yang haram. Hati kami ya
[01:06:45] Allah ada ketersinggungan.
[01:06:48] Hati kami ya Allah ada dendam. Hati kami
[01:06:51] ya Allah ada dengki. Hati kami ya Allah
[01:06:54] ada sombong. Hati kami ada riak. Ya
[01:06:57] Allah banyak penyakit hati nempel. di
[01:07:00] dalam hati kami. Maka kami mohon, ya
[01:07:03] Allah,
[01:07:04] sebagaimana engau telah membersihkan
[01:07:06] hati Nabi di saat sudah bersih sebelum
[01:07:10] kejayaan Isra Mikraj, maka jadikan ya
[01:07:13] Allah pagi hari ini Engkau membersihkan
[01:07:15] hati kami ya Allah. Bersihkan hati kami
[01:07:18] ya Allah dari sombong ya Allah. Yang
[01:07:21] sombong gantilah dengan tawadu merendah
[01:07:25] diri. Yang benci, yang hasud, yang iri
[01:07:30] hati. Gantilah kecintaan dengan sesama.
[01:07:34] Ya Allah, gantilah kecintaan dengan
[01:07:36] sesam yang riak suka pamer di dalam
[01:07:40] amal. Kalau enggak ada orang enggak
[01:07:42] ibadah. Kalau sendiri ogah-ogahan
[01:07:45] ibadah, pamer-pamer riak. Maka ya Allah
[01:07:48] barokah acara ini ya Allah. Allah. Jadi
[01:07:52] ikhlas ibadahnya ya Allah. Jadi ikhlas
[01:07:55] ibadahnya ya Allah. Karena karenamu.
[01:07:59] Karenamu ya Allah. Ya Allah anak-anak
[01:08:01] kami ya Allah bantu mereka semuanya
[01:08:04] menjadi anak yang saleh salehah.
[01:08:07] Cucu-cucu kami ya Allah bantu mereka
[01:08:10] menjadi cucu-cucu yang saleh salehah dan
[01:08:12] jauhkan dari anak-anak kami, keturunan
[01:08:14] kami ya Allah. Pergaulan bebas ya Allah.
[01:08:17] Di luar sana pergaulan bebas mengerikan.
[01:08:20] Anak SD sudah kenal zina, anak SMP sudah
[01:08:24] kenal zina. Ya Allah, di luar sana
[01:08:26] sangat mengerikan. Mabuk-mabukan ada,
[01:08:29] perzinaan ada, obat-obatan terlarang
[01:08:31] ada, perjudian ada. Tetapi kami mohon,
[01:08:34] ya Allah, tolong anak kami, santri kami,
[01:08:38] cucu-cucu kami, jauhkan mereka semuanya
[01:08:41] dari kemaksiatan tersebut ya Allah.
[01:08:44] mereka semuanya ya Allah terjaga dari
[01:08:46] kemaksiatan-kemaksiatan
[01:08:48] itu.
[01:08:50] Dan jika ada ya Allah yang menyaksikan
[01:08:52] acara ini atau mendengar suara ini
[01:08:55] pernah terjemus dalam wilayah-wilayah
[01:08:57] kemaksiatan tersebut, kami mohon ya
[01:08:59] Allah lembutkan hatinya ya Allah agar
[01:09:02] supaya mereka tobat.
[01:09:04] Kasih petunjukmu agar supaya mereka
[01:09:06] tobat dan di saat mereka tobat mohon
[01:09:08] diampuni, mohon dimaafkan dosa-dosanya
[01:09:11] ya Allah. Ya Allah.
[01:09:13] Ya Allah. Ya Allah. Sesungguhnya
[01:09:16] sepanjang usia nyawa kami di dunia, pada
[01:09:19] waktunya tetap kami akan kau panggil.
[01:09:21] Pada waktunya nanti tetap kami akan
[01:09:23] wafat ya Allah. Bahkan kalau kita tengok
[01:09:26] jasad kami semakin hari semakin melemah.
[01:09:29] Rambut kami sudah semakin putih ya
[01:09:31] Allah. Gigi-gigi kami ya Allah sudah
[01:09:33] mulai berjatuhan ya Allah. Mata kami
[01:09:36] sudah mulai remang-remang. Kulit kami
[01:09:39] sudah mulai keriput. Ini menunjukkan di
[01:09:41] dunia kami tidak abadi ya Allah. Tetapi
[01:09:44] kami mohon ya Allah jika nanti setelah
[01:09:48] panjang umur amal kebaikan kami banyak
[01:09:51] cukup jika nanti Engkau akan memanggil
[01:09:54] kami jika nanti Engkau akan mewafatkan
[01:09:56] kami mohon wafatkan kami semuanya kelak
[01:10:01] dalam keadaan husnul khatimah,
[01:10:05] dalam keadaan iman. Iman. Iman, iman.
[01:10:10] Hati dan lidah kami mampu mengucapkan
[01:10:13] kalimat agung dan mulia. Lailahaillallah
[01:10:19] Muhammadur Rasulullah. Lailahaillallah
[01:10:25] Muhammadur Rasulullah. Lailahaillallah
[01:10:30] Muhammadur Rasulullah sallallahu alaihi
[01:10:33] wasallam.
[01:10:41] Muhammillahbilamin
[01:10:47] alftihahillahirahid
[01:10:54] naina
[01:10:59] amin yaalamin masyaallah terima kasih
[01:11:02] mohon doa
[01:11:04] Mohon dimaafkan selalu kami. Wabillahi
[01:11:06] taufik wal inayah. Wasalamualaikum
[01:11:08] warahmatullahi wabarakatuh.
[01:11:12] Waalaikumsalam warahmatullahi
[01:11:14] wabarakatuh.
[01:11:16] kepada
