[00:00:00] Ashadu alla ilahaillallah wahdahu la
[00:00:02] syarikalah wa ashadu anna muhammadan
[00:00:05] abduhu wa rasuluh sallallahu alaihi
[00:00:07] wasallamahu
[00:00:11] taala fi kitabihil karim
[00:00:13] auzubillahyaitanirjim
[00:00:17] inna khalaqnal insana
[00:00:26] sesungguhnya kami telah menjadikan Kamu
[00:00:30] dari mani yang tercampur
[00:00:33] antara sperma laki-laki dan perempuan.
[00:00:37] Lalu kami jadikan kamu dapat mendengar
[00:00:40] dan dapat melihat. Surah al-Insan ayat
[00:00:44] 2.
[00:00:45] Jemaah subuh rahimakumullah, mari kita
[00:00:48] manfaatkan waktu kita beberapa menit ee
[00:00:53] dalam rangka menambah keimanan dan
[00:00:55] ketakwaan kita kepada Allah.
[00:00:58] Sampai hari ini sebahagian
[00:01:01] dari saudara kita masih merasakan
[00:01:06] dampak e banjir bandang terutama
[00:01:11] Aceh, Sumatera Utara dan khusus bagi
[00:01:15] kita sumber dan sekitarnya sampai hari
[00:01:19] ini. Dan di antara mereka sudah
[00:01:24] kehilangan tempat tinggal, kehilangan
[00:01:27] pencarian,
[00:01:29] kehilangan keluarga sanak pemilihan
[00:01:33] dan sampai hari ini mereka masih berada
[00:01:38] dalam ujian ee baik lahir maupun batin.
[00:01:44] Oleh sebab itu, pada kesempatan ini kita
[00:01:46] sampaikan ibu-ibu, bapak-bapak
[00:01:48] sehaumullah,
[00:01:50] ada beberapa sikap kita dalam
[00:01:57] menerima pujian Allah.
[00:02:00] Di antara beberapa tuntunan yang
[00:02:04] ditawarkan oleh agama kita.
[00:02:07] Pertama,
[00:02:09] yakinkan kepada diri bahwa semua
[00:02:14] kejadian demi kejadian itu atau bentuk
[00:02:17] musibah itu adalah sunnatullah.
[00:02:22] Karena apapun yang terjadi di muka bumi
[00:02:25] tidak pernah luput dari penguasaan
[00:02:28] Allah. Ya ma as musibatin illa
[00:02:32] bistillah. Apa saja musibah yang
[00:02:36] menyimpat
[00:02:40] yang sudah latah juga kita dengar ulang
[00:02:43] ayat itu.
[00:03:03] Tiada satu musibah yang menimpa di bumi.
[00:03:06] Tengoklah apa yang musibah di darat, di
[00:03:08] laut, di darat. Dan tiada pula musibah
[00:03:11] yang menimpa diri sendiri. Tidak sama
[00:03:14] musibah atau ujian yang ditimpakan oleh
[00:03:16] Allah kepada kita. Ya tun satu rumah itu
[00:03:20] isinya lima orang, 10 orang.
[00:03:23] Anak, suami, istri, nantu, mertua dan
[00:03:28] anak dan keluarga lain. Tidak sama ujian
[00:03:31] yang ditimpa Allah.
[00:03:33] Melainkan kata Allah, jauh sebelum
[00:03:35] kejadian musibah itu sudah tercatat
[00:03:38] dalam kitab lauhul mahfuz, kitab Allah
[00:03:42] di Arasy yang diketahui oleh para
[00:03:44] malaikat. Yang demikian itu mudah bagi
[00:03:47] Allah. Kami jelaskan yang demikian Allah
[00:03:51] agar kamu tidak berduka terhadap apa
[00:03:54] yang luput darimu dan tidak terlalu
[00:03:57] gembira atas nikmat yang dianugerahkan
[00:03:59] oleh Allah padamu. Sesungguhnya Allah
[00:04:02] tidak menyembai orang sombong lagi
[00:04:04] membagakan diri. Nanti dapat kita tengok
[00:04:07] dalam surah al-Hadid yang sudah sering
[00:04:09] kita dengar surat yang ke-57 ayat 22 dan
[00:04:13] 23. Inilah sunatullah sebagai
[00:04:16] ketetapannya. Qadar, ketentuan Allah,
[00:04:19] ukuran Allah. Apa itu qadar? Ma
[00:04:23] qaddarallahu taala
[00:04:25] azali laq
[00:04:29] wab.
[00:04:32] Apa yang ditetapkan oleh Allah Taala
[00:04:36] semenjak azadi 50.000 tahun sebelumnya
[00:04:39] itu sudah tercatat.
[00:04:42] Dia tidak akan berubah. Dia pasti
[00:04:44] terjadi terhadap makhluknya dan di bawah
[00:04:48] pengetahuannya dia pasti terjadi dan
[00:04:50] tidak akan berubah dan tidak akan pula
[00:04:53] berganti.
[00:04:54] Itulah ketetapan Allah. Tapi ketetapan
[00:04:57] Allah ini ada yang membagi dua bahagian
[00:05:01] setidaknya. Ada ketetapan Allah
[00:05:05] berdasarkan mubram. Ada namanya muallaq.
[00:05:09] Mramang ketetapan Allah yang tidak
[00:05:12] diberi kemampuan kepada manusia untuk
[00:05:14] menolaknya. Mungkin Allah datangkan
[00:05:17] gempa bumi, Allah datangkan tsunami,
[00:05:20] Allah datangkan kilat petir, Allah
[00:05:22] rendahkan bumi, Allah datangkan banjir
[00:05:24] bantam, kutu busuk termasuk kematian.
[00:05:28] Tak ada satuun di antara kita yang mampu
[00:05:31] menolaknya. itu mub termasuk dari
[00:05:34] kematian
[00:05:41] setiap jiwa, setiap diri itu sudah ada
[00:05:44] garis, sudah ada batas ajal. Kalau ajal
[00:05:48] telah tiba, tidak ada kuasa kita untuk
[00:05:50] mengundurkan dan memajukannya sedetik.
[00:05:53] Maka ketika sunatullah itu berlaku, kita
[00:05:59] dituntun oleh Allah untuk mengucapkan
[00:06:02] kalimat istirja.
[00:06:04] Itu mengembalikan peristiwa yang di luar
[00:06:06] kemampuan akal itu kepada Allah.
[00:06:08] Alladinaum
[00:06:10] musibah qulu. Inna lillahi
[00:06:15] wa inna ilaihi rojiun. Adapun orang
[00:06:19] beriman apabila mereka ditimpa musibah
[00:06:23] mereka mengucapkan kalimat istirja
[00:06:26] artinya mengembalikan peristiwa yang di
[00:06:28] luar kemampuan aku itu kepada Allah.
[00:06:30] Sesungguhnya
[00:06:33] kami datang daripada Allah dan pasti
[00:06:35] kembali kepada Allah.
[00:06:44] Kami jadikan kamu dari tanah dan kamu
[00:06:47] akan dikembalikan ke tanah dan kamu akan
[00:06:51] dibangkitkan kembali dari tanah. Ada di
[00:06:54] antara kita
[00:06:56] ibu-ibu, bapak-bapak jamaullah yang
[00:06:58] diciptakan dari hal yang lain tapi unsur
[00:07:01] dan tapi dilengkapi oleh Allah dengan
[00:07:04] unsur rohnya.
[00:07:07] Oleh itu, keyakinan kita tentang
[00:07:09] sunatullah itu berlaku kepada semua
[00:07:12] orang. Kita tengok kembali nanti dalam
[00:07:15] surah Albaqarah ayat 155 itu.
[00:07:19] Auzubillahyaitanirjimakum
[00:07:24] minalirin.
[00:07:32] Kami akan memuji kamu berupa ketakutan,
[00:07:37] kelaparan,
[00:07:38] kekurangan harta, kematian, dan kekurang
[00:07:42] buah-buahan. Maka beri kabar gembiralah
[00:07:44] bagi mereka yang sabar. Ternyata dalam
[00:07:47] ilmu nahwu diterangkan min yang
[00:07:50] dicatatkan di situ adalah bentuk
[00:07:53] tab'idun dan bentuk tanwiun.
[00:07:57] Tabidun menunjukkan kepada kita
[00:07:59] sebahagian. Sedangkan tanwiun
[00:08:02] menunjukkan kita kepada kita ujian Allah
[00:08:05] itu berbicang-bang.
[00:08:07] Tabaidun. Sebagian presentasi
[00:08:12] yang dibebaskan, yang ditimpakan oleh
[00:08:14] Allah itu dibandingkan dengan nikmat
[00:08:17] Allah harian itu lebih sedikit.
[00:08:21] Kita uji. Mana di antara kita yang lama
[00:08:25] dianugerahkan oleh Allah kesehatan
[00:08:26] daripada sakit? Lama kita sehat, banyak
[00:08:30] kita sehat daripada sakit. Mana
[00:08:34] dianugerahkan oleh Allah kelapangan atau
[00:08:36] kesempitan?
[00:08:38] Banyak kelapangan, banyak kemudahan
[00:08:40] daripada kesempitan dan kesulitan.
[00:08:43] Mana yang dianugerahkan oleh Allah? Kuat
[00:08:45] atau lemah?
[00:08:47] Banyak. Lemah, banyak, kuat, ya kan?
[00:08:50] Kuat penglihatan, kuat pendengaran, kuat
[00:08:52] ucapan, kuat pemikiran, kuat azab, kuat
[00:08:55] kekuatan tenaga dan sebagainya daripada
[00:08:57] lemah. Mana yang dianugerahkan oleh
[00:08:59] Allah? Kecukupan atau kekurangan? banyak
[00:09:02] kecukupan mulai dari langit sampai ke
[00:09:05] bumi. Bahkan air hujan pun yang
[00:09:08] diturunkan Allah itu nikmat Allah.
[00:09:16] Kami turunkan hujan dari langit. Dengan
[00:09:19] hujan itu Allah tumbuhkan buah-buahan
[00:09:21] sebagai rezeki buat kamu. Kata Allah air
[00:09:24] hujan kita ketahui berasal dari air laut
[00:09:27] menguap sampai menjadi awan kemudian
[00:09:30] turun.
[00:09:32] A air laut kita ketahui adalah berasa
[00:09:35] asin. Tetapi ketika Allah kuatkan
[00:09:39] menjadi awan kemudian turun ke bumi,
[00:09:42] ternyata dia tawan,
[00:09:45] bisa langsung diminum, bisa mendatangkan
[00:09:49] rahmat ke semesta alam dan bisa
[00:09:51] mensucikan jiwa. Bukankah itu rahmat
[00:09:55] Allah? Bahkan dalam ayat lain Allah
[00:09:57] katakan, "Bagaimana kalau kami jadikan
[00:10:00] air itu asin dan pahit? Mampukah kamu
[00:10:03] menyaringnya?"
[00:10:05] Itulah rahmat Allah. Allah turunkan
[00:10:09] hujan dari air laut. Kemudian tu air
[00:10:12] laut hasil tetapi turun ke permukaan
[00:10:15] bumi dalam keadaan tawan rahmat Allah.
[00:10:19] Oleh sebab itu jemaah subuh yang
[00:10:21] dimuliakan Allah, kemudian ada bentuk
[00:10:23] tanwiun.
[00:10:25] tanwiun bermacam-macam ujian Allah gak
[00:10:28] sama Pak. Ada yang ee sakit, ada yang
[00:10:33] sehat, ada yang mudah rezekinya, ada
[00:10:36] yang sulit, ada yang lurus pikirannya,
[00:10:40] ada yang bengkok, ada yang taat. Tapi
[00:10:43] banyak juga yang ingkar.
[00:10:45] Dia sudah melihat ayat-ayat kauniah,
[00:10:49] tapi dia tidak mau tunduk hati dan
[00:10:51] jiwanya di hadapan Allah. Padahal dia
[00:10:54] sendiri sudah merasakan gim tubuh
[00:10:57] bagaimana dahsyatnya banjir bandang
[00:10:59] sampai hari ini saudara-saudara kita
[00:11:02] yang tertimbun itu gak mampu dicari Pak
[00:11:05] Aman cariny lah sekian meter terbun dek
[00:11:08] tanah cari lagi sama dengan di Malalak
[00:11:12] dulu ya
[00:11:15] ee runtuh tiga bukit la mungkin digali
[00:11:18] balaso
[00:11:20] disepakati saja gak mungkin digali
[00:11:23] sekian sekian puluhan meter ke bawah
[00:11:25] kadali. Sedangkan kuburan hanya 1 met
[00:11:28] sekian ee apa senti. Ah dibiarkan saja
[00:11:32] lagi sepakati. Jadikanlah ini dan masa.
[00:11:36] Inilah rahasia-rahasia Allah.
[00:11:44] Sesungguhnya perputaran roda zaman itu
[00:11:47] sungguh menakjubkan. Satu saat
[00:11:49] menyenangkanmu, tapi di saat lain engkau
[00:11:52] akan mengalami kesulitan. Tapi yakinlah
[00:11:56] musrir.
[00:11:58] Sesungguhnya diah sesudah kesulitan itu
[00:12:00] di balik itu pasti ada kemudahan. Waas
[00:12:08] wahuairakum
[00:12:13] wahua.
[00:12:15] Boleh jadi sesuatu yang kamu agak buruk
[00:12:17] dan jelek. Siapa yang mengatakan musibah
[00:12:20] itu tidak buruk, tidak jelek, tidak
[00:12:23] sakit? Iya, sakit. Tapi kata kalau mampu
[00:12:26] kita menyikapinya itu datang dari
[00:12:28] ketetapan Allah, berarti itu baik buat
[00:12:31] kamu. Kata Allah,
[00:12:35] wah,
[00:12:36] apakah kamu dibiarkan mengatakan kami
[00:12:39] beriman kepada Allah sebelum kamu diuji?
[00:12:41] diuji karena tadi Allah firmankan dalam
[00:12:45] mukadimah
[00:12:53] sungguh kami telah menjadikan kamu dari
[00:12:55] man yang tercampur.
[00:12:57] Siapa yang membentuknya bisa kita
[00:12:59] mendengar, bisa melihat, bisa berpikir.
[00:13:03] Tapi dua ujian ini kata Allah bisar
[00:13:07] walhairi
[00:13:09] iko jalan elok iko jalan buru iko lurus
[00:13:13] iko bengkok iko perintah iko larangan
[00:13:16] iko sunah bidah lagagi orang bantuan
[00:13:19] ditolak lagi orang bantuan dikecek
[00:13:21] seketik gak bersyukur
[00:13:25] itulah laknatullah
[00:13:27] banyak yang menyimpang seperti itu oleh
[00:13:29] sebab itu jemaah subuh dirahmati Allah
[00:13:31] bagaimana sikap kita terap Ujian-ujian
[00:13:34] Allah pertama,
[00:13:36] ambil hikmah-hikmah yang dijadikan oleh
[00:13:39] Allah. Segala sesuatu itu pasti ada
[00:13:41] hikmahnya. Setidaknya menumbuhkan
[00:13:44] kesadaran bagi kita, kita memang datang
[00:13:47] dari Allah, berada di bumi Allah dan
[00:13:50] kembali kepada Allah. Setidaknya
[00:13:52] menumbuhkan kesadaran bagi kita, apa
[00:13:54] yang kita miliki sebelumnya itu tidak
[00:13:56] ada. Kita sendiri pun tidak ada.
[00:14:00] Anak-anak kita tidak ada. sawah ladang
[00:14:02] perniagaan tidak ada. Itu milik Allah,
[00:14:04] itu anugerah Allah itu dititipkan oleh
[00:14:08] Allah. Sadarkan itu. Itulah yang
[00:14:10] diingatkan surat tawad 4 itu. B
[00:14:14] ya ee
[00:14:17] sesungguhnya
[00:14:19] e apa? Sekiranya bapak-bapakmu,
[00:14:21] anak-anakmu, saudaramu, istri-istrimu,
[00:14:23] karabatmu lebih kau cintai daripada
[00:14:25] Allah dan rasulnya daripada berjuang
[00:14:28] kepada Allah, maka tunggu sajalah
[00:14:31] ketetapan Allah yaitu kematian.
[00:14:55] Katakanlah jika bapak-bapaku,
[00:14:58] anak-anakmu, saudaramu, istrimu,
[00:15:02] kerabatmu, harta kekayaan kamu kumpulkan
[00:15:05] perniagaan yang kamu khawati kerugiannya
[00:15:07] rumah yang mewah dan batu delapan
[00:15:10] kelompok itu lebih tercintai daripada
[00:15:13] Allah dan rasul-Nya serta berjuang
[00:15:16] kepada Allah tidak teringat ini perintah
[00:15:19] ini larangan, ini sunah ini bidah ini
[00:15:21] bermanfaatnya mudarat ini halal ini
[00:15:23] haram gak mampu membedakan itu.basu
[00:15:27] hatta yatiallahu
[00:15:30] ada jawabannya tunggu saja.
[00:15:34] ketetapan Allah. Itulah kebaktian. Yang
[00:15:37] kedua, mari kita bermohon doa kepada
[00:15:40] Allah. Kita dituntun oleh Allah untuk
[00:15:43] berdoa dari setiap hal yang kita
[00:15:47] lakukan. Termasuk ketika kita salat,
[00:15:51] kita selap berdoa iyaka na'budu wa iyaka
[00:15:53] nastain. Semata-mata kepada Engkaulah
[00:15:56] kami menyembah wahai Allah. Semata-mata
[00:15:58] kepada Engkaulah kami memohon
[00:16:00] pertolongan. Ada namanya satatul hasar,
[00:16:03] yaitu bentuk membatasi tahsis. Artinya
[00:16:07] iyaka semata-mata hanya kepada engkau.
[00:16:11] Wa iyaka nastain. Na'budu dulu baru
[00:16:15] nastain. Sembah Allah dulu baru minta
[00:16:18] pertolongan. Artinya ketika kita
[00:16:20] dihadapkan dengan musibah demi musibah
[00:16:22] yang di luar kemampuan akal.
[00:16:30] Apabila engkau melihat satu ayat-ayat
[00:16:32] kauniah, sujudlah kamu kepada Allah.
[00:16:35] Mintalah pertolongan, istianah. Ada yang
[00:16:38] menyebutkan, ambillah salat dua rakaat.
[00:16:42] Kalau ada musibah-musibah yang kamu
[00:16:44] menimpa di luar maupun akal kita yang
[00:16:46] dahsyat, ambilkan sempat dua rakaat.
[00:16:49] Kecuali gak sempat lagi ya. Kenapa? Ini
[00:16:53] dalilnya
[00:16:58] mintalah kepada Allah ya dengan apa itu
[00:17:02] musibah yang melimpat itu dengan sabar
[00:17:04] dan salat karena salat itu berat kecuali
[00:17:07] bagi orang suab. Ah kemudian
[00:17:12] saalta fasalillah
[00:17:14] waantainillah.
[00:17:17] Sekiranya engkau meminta-minta kepada
[00:17:19] Allah. Sekiranya kau memohon mohon
[00:17:21] kepada Allah. Manusia gak bisa
[00:17:25] menolak ujian-ujian Allah yang berat.
[00:17:28] Kilat petir, gempa bumi, tsunami, lahar
[00:17:31] dingin atau lahar panas? Mampu manusia
[00:17:33] menolak? Mampu, Pak. Tapi minta kepada
[00:17:35] Allah. Apalagi perbuatan-perbuatan
[00:17:38] manusia mulai dari awam, intelektual
[00:17:41] sampai ke tingkat pimpinan negara sudah
[00:17:43] banyak menyimpang dari aturan Allah. Itu
[00:17:45] kita rasakan di muka bumi kita, di
[00:17:46] negeri kita. Gak usah diurai melalui
[00:17:48] ayat-ayat mimbar ini, Pak. Sat hari,
[00:17:51] Pak. Tengok penipuan demi penipuan,
[00:17:54] kebohongan demi kebohongan. Kalau gak
[00:17:56] ada agama Pak merasai Pak gak ada agama
[00:18:00] gak ada ketenangan batin. Inilah
[00:18:02] dituntun kembali minta doa kepada Allah
[00:18:06] sebutkan kepada Allah inn lillahi
[00:18:09] wa inna ilaihi rojiun. Minta kepada
[00:18:12] Allahumma jurni fi musibatiir
[00:18:16] min. Ya Allah, jadikanlah musibah yang
[00:18:18] menimpa kami ini sebagai pahala buat
[00:18:21] kita. Gantilah ya Allah dengan yang
[00:18:24] lebih baik yaitu bagi mereka beriman
[00:18:26] yang tidak bersalah ditimpakan kematian.
[00:18:29] Mudah-mudahan mereka ditempatkan di sisi
[00:18:31] Allah yang mulia. Ditempatkan oleh Allah
[00:18:34] di surganya diangkat martabatnya. Tapi
[00:18:38] bagi mereka yang berbuat salah seperti
[00:18:40] ayat yang dibacakan oleh imam kita tadi.
[00:18:49] Tapi sesudah ayat itu
[00:18:55] kalau dikatan, jangan buatnya kerusakan.
[00:18:59] Hei kami orang-orang saleh, P orang
[00:19:02] berbaik-baik. Tapi kata Allah,
[00:19:05] "Ketahuilah, ingatlah mereka tetap
[00:19:08] berbuat salah, tapi mereka gak sadar.
[00:19:10] Ah, iko ayat Allah yang menyadarkannya.
[00:19:14] Apa saja bentuk kerjaan sudah sampai
[00:19:16] puncaknya baru tang ngangah. Ya nak,
[00:19:19] cobalah tengok dahsyatnya ya. Batang k e
[00:19:23] sungai kangan pak sini sampai kali lipit
[00:19:27] kadang tengok di di Gunung Nago itu
[00:19:31] kecil bahkan air sungai itu di atas
[00:19:34] sekarang lagi yang lebih besar di bawah
[00:19:38] kayak lubangnya lebih besar di bawah
[00:19:39] dahsyat sekali dulu awak berjalan dari e
[00:19:44] arah Kaunan menuju ke Balibiang bisa
[00:19:47] dilewatinya 2 menit sudah sampai ke
[00:19:49] seberang tapi ketika Ketika jembatan itu
[00:19:52] sudah putus, maka kita berkeliling, Pak.
[00:19:56] Nak kita kan rasakan juga ketika dari
[00:19:58] Padang ke Bukit Tinggi dulu awak kini
[00:20:01] katakanlah kita tempuh tiga jam kini
[00:20:05] bisa a 3 jam sekarang sudah mulai dibuka
[00:20:07] ya. Bakal dia awak ke Solo dulu Pak. Hah
[00:20:12] tapi ke arah ke Padang Panjang baru ke
[00:20:14] Bukit Tinggi paraahnya berjalan. Oh, itu
[00:20:18] salah satu bentuk ujian Allah yang
[00:20:20] ringan saja. Belum lagi kalau Allah
[00:20:23] balikkan muka bumi ini. Mudah-mudahan
[00:20:25] kita mampu mengambil iktibar dari
[00:20:27] kejadian dan kejadian. Karena waktu
[00:20:29] terbatas mohon maaf. Wabillahi taufik
[00:20:30] hidayah walhamdulillahi rabbil alamin.
[00:20:33] Asalamualaikum warahmatullahi
[00:20:34] wabarakatuh.
[00:20:36] Waalaikumsalam warahmatullahi
[00:20:38] wabarakatuh.
[00:20:40] Mari
