[00:00:00] Waalaikumsalam warahmatullahi
[00:00:02] wabarakatuh.
[00:00:06] Alhamdulillahi wa kafa
[00:00:10] wasalatu wasalamu ala rasul mustofa
[00:00:14] sallallahu alaihi wasallama
[00:00:17] ahlusidq
[00:00:21] amma ba qahu taala quranil
[00:00:24] karimubillahir
[00:00:40] Waqala Rasulullah sallallahu alaihi
[00:00:43] wasallam
[00:00:46] fi hadih
[00:00:47] rawahu albukhari wa muslimatul
[00:00:52] jamaati
[00:01:11] segenap pengurus Masjid Raya Andalas
[00:01:13] yang kita muliakan.
[00:01:16] Begitu juga selanjutnya pemuka
[00:01:18] masyarakat,
[00:01:20] para ustaz,
[00:01:22] Bapak dan Ibu hadirin wal hadirat,
[00:01:25] sidang jemaah subuh yang semoga kita
[00:01:28] semua dalam keberkahan,
[00:01:31] lindungan serta rahmat dari Allah
[00:01:33] Subhanahu wa taala.
[00:01:36] Kembali kita berbaharui syukur kita
[00:01:38] kepada Allah.
[00:01:40] Alhamdulillah pada subuh hari ini Allah
[00:01:42] Subhanahu wa taala
[00:01:45] menghidupkan kita kembali setelah
[00:01:47] mematikan kita sementara.
[00:01:50] Dan alhamdulillah Allah pilih kita di
[00:01:52] antara hamba Allah yang mendirikan salat
[00:01:55] subuh dengan berjamaah.
[00:01:59] Semoga amal itu
[00:02:01] menjadi hujah di hadapan Allah untuk
[00:02:04] memudahkan kita menuju surganya. Amin ya
[00:02:07] rabbal alamin. Selawat dan salam kita
[00:02:10] doakan kepada Allah semoga disampaikan
[00:02:13] kepada Rasulullah sallallahu alaihi
[00:02:16] wasallam.
[00:02:19] Sehat Bapak dan Ibu?
[00:02:21] Alhamdulillah.
[00:02:22] Alhamdulillah.
[00:02:26] Rasulnyaah Ramadan.
[00:02:31] Rasul-rasulah Ramadan datang ke Masjid
[00:02:34] Raya Andaras.
[00:02:37] Suasananya itu suasana Ramadan.
[00:02:41] Semangatnya itu semangat Ramadan.
[00:02:46] Sebagaimana Allah menitipkan kepada
[00:02:48] baginda Nabi sallallahu alaihi wasallam
[00:02:53] agar
[00:02:55] kita memohon keberkahan kepada Allah di
[00:02:57] bulan Syaakban
[00:03:00] lalu dijaga kehidupan kita sampai
[00:03:02] bertemu dengan bulan Ramadan.
[00:03:05] Maka kita berdoa, Allahumma bariklana
[00:03:10] fi Syakban wabigna Ramadan.
[00:03:14] Ya Allah, berkahi kami di bulan Syakban
[00:03:17] ini dan sampaikan kami bertemu dan
[00:03:20] mengisi bulan Ramadan.
[00:03:25] Keberkahan itu dalam artian
[00:03:29] Allah kuatkan ketaatan kita di bulan
[00:03:32] Syakban ini
[00:03:35] untuk menyiapkan diri
[00:03:39] agar bisa
[00:03:42] ringan beribadah
[00:03:45] di bulan Ramadan.
[00:03:49] Karena kalau dilihat dari sunah baginda
[00:03:51] Nabi sallallahu alaihi wasallam,
[00:03:55] taat lebih itu ternyata tidak di bulan
[00:03:58] Ramadan.
[00:04:00] Maksudnya tidak menunggu takwab bulan
[00:04:03] Ramadan baru kemudian kita
[00:04:07] lebih taatnya kepada Allah Subhanahu wa
[00:04:09] taala.
[00:04:12] Namun ketika dilihat dari sunah Nabi
[00:04:15] sejak bulan Rajab itu, Nabi
[00:04:19] sudah memulai taat yang lebih kepada
[00:04:21] Allah Subhanahu wa taala.
[00:04:25] Lalu masuk ke bulan Syakban,
[00:04:29] baginda Nabi luar biasa.
[00:04:33] Bahkan di dalam hadis yang sahih riwayat
[00:04:35] Imam al-Bukhari
[00:04:37] dari Sayidah Aisyah radhiallahu anha
[00:04:41] menceritakan bahwa aku tidak pernah
[00:04:44] melihat Nabi sempurna berpuasa
[00:04:48] satu bulan full kecuali bulan Ramadan.
[00:04:56] Min s'ban
[00:04:59] di luar bulan Ramadan.
[00:05:01] Bulan yang terbanyak Nabi berpuasa
[00:05:04] adalah di bulan Syakban.
[00:05:10] Bahkan Nabi sallallahu alaihi wasallam
[00:05:11] tidak hanya berkaitan dengan ibadah.
[00:05:14] Hubungan kita kepada Allah semata yang
[00:05:17] harus ditingkatkan di bulan Syakban.
[00:05:20] Tetapi baiknya hubungan kita terhadap
[00:05:23] sesama hendaknya tidaklah menunggu
[00:05:26] awal-awal Ramadan saja atau
[00:05:29] menjelang-menjelang Ramadan saja. Tetapi
[00:05:32] sejak Syakban baginda Nabi sudah
[00:05:34] mengingatkan hal itu.
[00:05:37] Dalam hadis yang sahih riwayat Imam
[00:05:39] Ahmad, Nabi sallallahu alaihi wasallam
[00:05:42] menyampaikan innallahu
[00:05:45] lahtinya.
[00:05:48] Sesungguhnya di malam Nisfu Syakban,
[00:05:52] malam yang ke-15 dari bulan Syakban,
[00:05:57] dia sudah lewat.
[00:05:59] Kata Nabi, Allah itu memandang kita
[00:06:02] dengan pandangan yang berbeda. Allah
[00:06:04] cari kita, Allah lihat kita, Allah
[00:06:05] perhatikan kita.
[00:06:10] Maka Allah mengampuni semua
[00:06:12] hamba-hambanya
[00:06:14] asalkan beribadah di malam itu.
[00:06:18] Dan itu berlaku
[00:06:20] minurubi syams dari terbenamnya matahari
[00:06:25] sampai terbitnya matahari.
[00:06:30] Artinya sejak magrib tanggal 14-nya
[00:06:36] itu Allah Subhanahu wa taala melihat
[00:06:38] kita berbeda.
[00:06:40] Allah menggugurkan dosa kita. Tetapi
[00:06:44] tidak untuk dua orang.
[00:06:47] Illa limusyrikin.
[00:06:50] Tidak untuk orang musyrik. Orang yang
[00:06:53] berlaku syirik.
[00:06:58] Dan tidak juga untuk mereka yang
[00:07:02] membiarkan hubungan tidak baik terhadap
[00:07:04] sesama.
[00:07:07] Beribadah pun kita di malam NU Syakban
[00:07:09] itu. Tetapi kita adalah tergolong orang
[00:07:13] yang berlaku syirik. Maka kita tidak
[00:07:15] digugurkan dosa-dosa kita.
[00:07:19] Begitu juga kita orang yang membiarkan
[00:07:21] hubungan yang tidak baik dengan sesama.
[00:07:25] mungkin sedang tidak baik dengan ibu ibu
[00:07:27] kandung sendiri, ayah kandung sendiri,
[00:07:30] saudara kandung sendiri
[00:07:32] dan begitu seterusnya.
[00:07:35] Tidak Allah gugurkan dosa kita.
[00:07:38] Terhalang, terhijab kita
[00:07:41] oleh hubungan yang tidak baik. itu
[00:07:45] artinya Nabi berpesan sejak malam
[00:07:48] sebelum malam Nisfu Sya'ban, ayo
[00:07:50] perbaiki hubungan.
[00:07:53] Malam Nisfu Syakban sudah selesai, masih
[00:07:55] ada waktu
[00:07:57] menuju bulan Ramadan agar kita suci
[00:08:01] sebelum masuk bulan Ramadan.
[00:08:03] Maka ada ibadah yang ditingkatkan.
[00:08:08] Matinyalah disuruh berhenti nampaknya.
[00:08:26] Artinya di bulan Syakban itu adalah
[00:08:29] momentum
[00:08:31] untuk meningkatkan kualitas dan
[00:08:33] kuantitas ibadah. Tidak menuju, tidak
[00:08:36] menunggu 1 Ramadan baru kita kurang
[00:08:38] tidur di malam hari.
[00:08:41] Tapi sejak bulan Syakban kita sudah
[00:08:43] mulainya
[00:08:45] berlatih untuk sedikit tidur di malam
[00:08:48] hari.
[00:08:51] Karena kalau menunggu 1 Ramadan
[00:08:54] kalau bahasa kampung kami terkaji
[00:09:00] tak kaji badan.
[00:09:03] Sehingga bulan Syakbanlah untuk melatih
[00:09:06] diri agar terbiasa
[00:09:08] beribadah yang kita kerjakan di bulan
[00:09:10] Ramadan. Maka dengan harapan di 1
[00:09:14] Ramadan kita sudah melengkang saja
[00:09:18] menikmati. Karena orang yang menyiapkan
[00:09:22] diri itulah yang akan lebih siap untuk
[00:09:25] mendapatkan keberkahan Ramadan. Tapi
[00:09:27] ketika menunggu 1 Ramadan baru kemudian
[00:09:30] kita
[00:09:32] lebih taatnya kepada Allah itu terkaji
[00:09:35] kadang-kadang di awal. Bahkan tidak
[00:09:37] sedikit
[00:09:39] ee mungkin sampai sekarang masih ada
[00:09:41] istilah itu puasa tu
[00:09:45] tanggal 1 Ramadan itu puasa tua silah.
[00:09:49] Jadi orang gak keraja kalau di kampung
[00:09:51] dulu gak kerajo,
[00:09:53] gak pi ke parang, gak pai ke sawah pasu
[00:09:55] itu latih.
[00:09:59] Nah, istilah demikian ternyata tidak ada
[00:10:02] dalam sunah baginda Nabi. Karena
[00:10:04] hendaknya kita sudah jauh-jauh hari
[00:10:07] menyiapkan diri mulai sedikit-sedikit
[00:10:11] tidur.
[00:10:13] Sedikit tidur. Maaf, bukan
[00:10:15] sedikit-sedikit tidur.
[00:10:17] sebata tidur itu banyak lalok
[00:10:21] mulai sedikit tidur mulai mencoba banyak
[00:10:25] berpuasa
[00:10:26] agar kita terlatih karena tubuh manusia
[00:10:29] punya situs.
[00:10:32] Panjang mukadimah kita pagi hari ini,
[00:10:35] kita lanjutkan kajian fikih ibadah kita
[00:10:38] Bapak dan Ibu
[00:10:40] melalui kitab Fulman hajah Ramadan
[00:10:41] Asyafiani
[00:10:43] pada pertemuan 2 bulan yang lalu.
[00:10:47] Karena sebulan yang lalu kita takziah.
[00:10:52] Berarti sudah 2 bulan yang lalu kajian
[00:10:55] fikih ibadah kita sudah sampai kepada
[00:10:58] zuhur sahwi dan sujud tilawah.
[00:11:02] Sujud sahwi sujud karena lupa.
[00:11:05] Lupa rakaat, lupa sunah ab'ad seperti
[00:11:08] tahiyat pendek. Lalu salah tempat yang
[00:11:12] harusnya Al-Fatihah di saat berdiri,
[00:11:15] lalu terbaca di saat rukuk dan
[00:11:17] seterusnya.
[00:11:19] Lalu kita spontanitas menjawab salam
[00:11:23] atau menjawab orang bersin
[00:11:26] di dalam salat itu merupakan perkara
[00:11:29] yang tidak lagi boleh masuk dalam salat.
[00:11:32] Tapi karena lupa spontanitas terucap
[00:11:35] oleh kita, maka ada sujud satu
[00:11:37] dan sudut tilawah. Sudut tilawah karena
[00:11:42] sedang membaca atau mendengarkan
[00:11:46] Al-Qur'an sedang dibacakan. Ada kata
[00:11:48] sujud baik itu di dalam maupun di luar
[00:11:51] salat. Maka ada sunah bagi kita yang
[00:11:53] sunahnya luar biasa. Kata Nabi,
[00:12:01] setan ketika melihat kita sujud maka dia
[00:12:04] menangis, menghindar dari kita. Kenapa?
[00:12:08] Karena dia diperintahkan sujud oleh
[00:12:11] Allah tapi dia tertengkar. Dia tidak mau
[00:12:15] makan neraka untuk dia. Dan kita umat
[00:12:19] baginda Nabi sallallahu alaihi wasallam
[00:12:21] disuruh sujud lalu kita sujud faku al
[00:12:24] jannah maka baginya surga kata setan.
[00:12:27] Maka di saat sujud itu setan tidak bisa
[00:12:30] mengapa-ngapa kepada kita.
[00:12:33] Oleh karena itu,
[00:12:36] kalau ingin menikmati salat itu lebih
[00:12:38] dalam, lebih jauh, maka cobalah kita
[00:12:41] berlama-lama dalam sujud,
[00:12:44] menikmati sujud itu. Karena setan
[00:12:46] attazana, setan itu pergi dari kita
[00:12:48] ketika kita sujud.
[00:12:51] Di saat kita berdiri, kita bisa
[00:12:53] menikmati salat kita. Di saat kita
[00:12:55] rukuk, kita bisa menikmati salat kita.
[00:12:58] Tetapi yang banyak nikmat itu adalah di
[00:13:00] saat sujud kita.
[00:13:04] Itu yang kita sudah bahas. Sekarang kita
[00:13:06] lanjut kepada poin besar berikutnya dari
[00:13:09] perkara salat adalah asal salatul
[00:13:12] jamaah. Salat berjamaah.
[00:13:16] Di dalam kitab Fiqhul Manhaji al mazhab
[00:13:18] Asyafi'i, Bapak dan Ibu,
[00:13:21] hukum yang diistimbkan
[00:13:23] di dalam mazhab Asyafi'i salat berjamaah
[00:13:26] itu adalah fardu kifayah.
[00:13:30] Fardu kifayah itu
[00:13:32] nilainya
[00:13:35] jauh meninggalkan sunah.
[00:13:39] Secara hukum itu kan ada sunah.
[00:13:42] Kalau dipacar lagi ada sunah mu.
[00:13:44] muakkadah ada gur sunah ghairu muakkadah
[00:13:50] dari dalil-dil yang ada dilihat oleh
[00:13:52] para ulama fikih, para ulama ushul
[00:13:56] bahwa dalilnya kuat maka dikategorikan
[00:14:00] sunah muakkadah nilainya pun lebih
[00:14:03] tinggi daripada sunah ghairu muakkadah.
[00:14:07] Di atas itu ada fardun, ada fardu ain,
[00:14:10] ada fardu kifayah.
[00:14:13] Fardu ain itu wajib setiap orang
[00:14:16] mengerjakannya.
[00:14:18] Salat fardu ain kita.
[00:14:22] Lalu ada fardu kifayah seperti
[00:14:25] menyelenggarakan jenazah itu fardu
[00:14:26] kifayah.
[00:14:28] Artinya ketika sebahagian orang saja
[00:14:31] mengerjakan maka dosa yang lain
[00:14:34] digugurkan, kewajiban lain digugurkan.
[00:14:38] Sehingga kalau dilihat pahala, pahala
[00:14:40] satu kifayah lebih tinggi daripada ain
[00:14:44] karena kita
[00:14:47] menggugurkan tanggung jawab yang lain.
[00:14:52] Dan terkait dengan salat jemah ini
[00:14:55] diistinbatkan oleh Imam Assyafi'i dalam
[00:14:58] mazhab Asyafi'i fardu kifayah.
[00:15:02] Tetapi liahli albaldah fardu kifayah itu
[00:15:07] untuk satu penduduk negeri,
[00:15:11] untuk satu penduduk kampung. Nanti kita
[00:15:13] bacakan dalilnya.
[00:15:17] Misalkan saya orang
[00:15:20] nemu kamponnya Sumayan
[00:15:22] di 50 Kota Kecamatan AKABU
[00:15:27] suaian.
[00:15:29] Maka fardu kifayah itu batasnya satu
[00:15:32] kampung itu sesuaian.
[00:15:35] Satu suaian itu sekitar ada delapan ee
[00:15:38] masjid,
[00:15:40] ada lima musala.
[00:15:45] Andaikan
[00:15:46] di satu salat, misalkan salat asar,
[00:15:51] satu pun di tempat berjamaah yang
[00:15:53] disepakati itu tidak ada orang salat
[00:15:56] berjamaah,
[00:15:58] maka seluruhnya kami di salah itu
[00:16:01] berdosa,
[00:16:02] kecuali yang uzur.
[00:16:06] Itu makna fardu kifayah.
[00:16:09] Tapi ketika ada satu, dua orang saja
[00:16:13] yang mengerjakan salat berjamaah di
[00:16:17] tempat-tempat berjamaah yang disepakati,
[00:16:20] bukan di rumah sendiri.
[00:16:23] Karena di rumah sendiri itu tidak masuk
[00:16:24] hitungan hitungan menggugurkan fardu
[00:16:26] kifayah.
[00:16:28] Yang masuk hitungan menggugurkan fardu
[00:16:31] kifayah adalah tempat salat yang
[00:16:35] disepakati, tempat salat berjamaah yang
[00:16:37] disepakati oleh masyarakat. Masjid,
[00:16:40] musala,
[00:16:42] surau, langgar,
[00:16:46] apalagi istilahnya
[00:16:48] itu kan
[00:16:51] tempat berjamaah yang disepakati. Itulah
[00:16:53] yang menggugurkan fardu kifayah untuk
[00:16:57] satu penduduk kampung.
[00:17:00] Kalau ada orang yang lain salat
[00:17:02] berjamaah di saat itu tetapi di rumah
[00:17:05] sendiri maka tidak menggugurkan fardu
[00:17:08] kifayah.
[00:17:10] Itu makanya salat berjamaah itu ke
[00:17:12] masjid, ke musala, ke tempat
[00:17:14] perjakatilah nilainya yang paling
[00:17:16] tinggi.
[00:17:19] Memang kita bisa mengerjakan salat
[00:17:20] berjamaah di rumah kita sendiri. 27
[00:17:23] pahalanya. Iya. Tetapi pahala fardu
[00:17:27] kifayahnya tidak dapat.
[00:17:32] Nah, dari mana dasarnya?
[00:17:35] Bahwa hukum salat berjamaah itu dalam
[00:17:37] mazhab Asyafi'i adalah fardu kifayah.
[00:17:41] Pertama dari firman Allah Subhanahu wa
[00:17:43] taala dalam surah Annisa ayat 102.
[00:17:52] Apabila kamu
[00:17:55] berada di tengah-tengah mereka,
[00:17:58] di tengah-tengah mereka maksudnya ini
[00:17:59] adalah kondisi peperangan.
[00:18:03] Ini salatnya salat khauf,
[00:18:06] salat berjamaah di tengah-tengah
[00:18:09] peperangan.
[00:18:11] Maka hendaknya
[00:18:15] sebagian sudah
[00:18:17] mendirikan salat berjamaah bersamamu.
[00:18:19] Sebagian menjaga-jaga.
[00:18:22] Artinya Bapak dan Ibu lain kecamuk
[00:18:25] perangud itu disuruh juga oleh Allah
[00:18:28] untuk mendirikan salat berjamaah.
[00:18:32] Apalagi di saat
[00:18:34] tidak perang.
[00:18:37] Jadi ayat ini
[00:18:39] memberikan penegasan kepada kita bahwa
[00:18:44] secara maknanya
[00:18:46] di kondisi
[00:18:48] yang berkecamuk perang sekalipun
[00:18:51] maka dirikanlah atau pertahankanlah
[00:18:54] salat berjamaah
[00:18:56] apalagi di saat kita kondisinya nyaman.
[00:19:00] Lalu sabda baginda Nabi sallallahu
[00:19:02] alaihi wasallam aljamaahuluan.
[00:19:09] Hadis yang sahih Bukhari dan Muslim.
[00:19:12] Salat berjamaah itu 27 kali lipat
[00:19:15] dibandingkan dengan salat sendiri. Ini
[00:19:18] mau dikerjakan di masjid, di surau, di
[00:19:20] musala atau di rumah itu tetap dapat nih
[00:19:23] yang 27.
[00:19:25] Tapi yang fardu kifayahnya hadis
[00:19:27] selanjutnya yang diriwayatkan oleh Imam
[00:19:30] Abu Daud dan Ibnu Hibban dan yang
[00:19:32] lainnya hadisnya sahih. Ini yang saya
[00:19:35] katakan ruang lingkupnya itu adalah satu
[00:19:38] kampung. Nabi menyampaikan
[00:19:45] tidaklah tiga orang di satu kampung
[00:19:48] qiah. Qarah itu artinya kampungin
[00:19:53] atau satu lembah yang biasanya lembah
[00:19:55] itu dihunyi oleh satu sukuah.
[00:20:07] Mereka memilih salat salat salat
[00:20:10] sendiri-sendiri saja. Padahal mereka
[00:20:12] potensi nih salat berjamaah. Tapi mereka
[00:20:15] pilih salat sendirian.
[00:20:20] Kecuali mereka itu mudah untuk
[00:20:24] digerogoti oleh setan.
[00:20:26] Bapak dan Ibu, setan itu kalau menggoda
[00:20:29] manusia dia diberikan legalitas maning
[00:20:32] keroyok. Kalau gak salah pernah kita
[00:20:34] menyampaikan kajian itu di sini.
[00:20:37] Wah, setan itu boleh main keroyok.
[00:20:40] Main keroyoknya itu ajlib alaihairika.
[00:20:46] Setan itu diperbolehkan bawa pasukan
[00:20:49] yang berjalan kakikah atau yang
[00:20:52] berkendaraanah
[00:20:54] untuk menggoda satu anak manusia.
[00:20:57] Artinya tidak satu lawan satu, tidak
[00:21:00] satu lawan 10, tapi satu lawan prajurit
[00:21:04] yang pergi berperang.
[00:21:07] Maka itulah yang ditegaskan oleh Nabi.
[00:21:10] Ketika yang dipilih adalah salat
[00:21:12] sendiri, maka dia akan mudah untuk
[00:21:15] digerogoti, dikuasai oleh setan.
[00:21:20] Faalaika bil jamaah.
[00:21:22] Maka kata Nabi, "Faalaika bil jamaah,
[00:21:25] harus bagimu
[00:21:27] untuk salat berjamaah."
[00:21:35] Karena sesungguhnya
[00:21:37] binatang buas itu di antaranya singa,
[00:21:42] harimau dan seterusnya itu akan memakan
[00:21:48] alqasiah, domba yang terpisah dari
[00:21:51] rombongan.
[00:21:52] Bapak dan Ibu yang dimuliakan Allah
[00:21:54] Subhanahu wa taala. Kami pernah melihat
[00:21:57] tuh di video di YouTube ada segerombolan
[00:22:00] kijang
[00:22:02] ee
[00:22:04] yang mau menyeberang sungai.
[00:22:07] Ternyata ada seekor singa di samping
[00:22:11] sedang mengintip-ngintip
[00:22:14] karena rapi barisan dari
[00:22:19] ee kijang tadi itu. Eyang singa masih
[00:22:22] dilihat-ngelihat aja,
[00:22:25] masih mencari-cari jauh saya
[00:22:28] menunggu ada satu yang terpisah dari
[00:22:31] kawan-kawan.
[00:22:33] Dan pas ketika ada satu yang terpisah
[00:22:36] saja sedikit tuh dari kawannya sudah dia
[00:22:39] mulai
[00:22:40] bergerak cepat untuk menerkamnya.
[00:22:45] Jadi binatang buas itu tetap ragu kalau
[00:22:50] masih rapi. Meskipun yang dihadapinya
[00:22:53] hanyalah
[00:22:55] seekor kambing misalkan atau domba
[00:22:59] ya. Dia takut dengan kebersamaan.
[00:23:02] Maka Nabi menganologikan setan juga
[00:23:05] begitu.
[00:23:07] Setan itu diperbolehkan keroyok. Tapi
[00:23:10] kalau kita lihat singa lebih banyak itu
[00:23:13] n seorang mengajar
[00:23:15] jarang mengajar sama-sama
[00:23:18] tapi setan diperbolehkan mengkerogoti
[00:23:21] kita secara bersama-sama.
[00:23:23] Tentu kemampuannya akan lebih luar
[00:23:25] biasa. Maka Nabi mengatakan orang yang
[00:23:29] salat sendiri itu ibaratnya memisahkan
[00:23:31] diri dari rombongan.
[00:23:36] Setan akan mudah mencahut, menggerogoti,
[00:23:39] dan menggodai.
[00:23:42] Nah, dari sinilah dasarnya kenapa fardu
[00:23:45] kifayah itu kemudian
[00:23:47] ruang lingkupnya adalah satu kampung,
[00:23:51] satu penduduk.
[00:23:53] Kalau kita di kota ini agak aman dalam
[00:23:55] persoalan.
[00:23:57] Tapi di sebagian daerah,
[00:24:01] sebagian kampung
[00:24:04] itu rawatnya di salat zuhur dan asar.
[00:24:09] Mereka yang ke ladang, ke parak, ke
[00:24:12] sawah
[00:24:14] itu terkadang ada fenomena gak ada orang
[00:24:17] yang salat berjamaah
[00:24:20] di musjid, di surau musala.
[00:24:24] Kaidahnya ketika ngomong satu pun
[00:24:27] tempat-tempat berjamaah itu tidak ada
[00:24:30] yang salat berjamaah
[00:24:33] musaji musala surau langgar.
[00:24:36] Berarti seluruh penduduk negeri itu
[00:24:40] kampung itu dapat dosa.
[00:24:44] Tapi satu saja
[00:24:47] masjid yang mendirikan salat berjamaah
[00:24:49] maka mereka mendapatkan pahala yang
[00:24:52] besar.
[00:24:53] Pahala fardu kifayah. Jadi, Bapak dan
[00:24:56] Ibu yang dimuliakan Allah Subhanahu wa
[00:24:57] taala, susah kita, sulit kita datang ke
[00:25:01] masjid ini
[00:25:03] untuk melaksanakan salat berjamaah. Di
[00:25:06] belakang itu ada pahala yang besar
[00:25:09] dititipkan oleh Allah Subhanahu wa
[00:25:11] taala. Bisa kita salat berjamaah di
[00:25:13] rumah, tapi nilainya tidak sebesar.
[00:25:17] Nilainya tidak menggugurkan uparu
[00:25:19] kipaya.
[00:25:22] Kami Bapak dan Ibu tausiah di satu
[00:25:24] masjid
[00:25:26] lalu diceritakan oleh pengurus masjid
[00:25:29] di awal-awal smart surau yang programnya
[00:25:33] salat subuh berjamaah itu diadakan
[00:25:37] itu
[00:25:39] ada
[00:25:42] fenomena yang kenyataannya rata-rata
[00:25:45] begitu.
[00:25:48] Jadi ibu dan ayah yang gak biasa mantan
[00:25:54] anak
[00:25:56] biasanya siapa yang mengalah itu Bapak
[00:25:58] Ibu? Mantan anak
[00:26:01] ibu tak terbiaso ayah terbiaso
[00:26:05] sayang ke mantan anak biasanya
[00:26:08] amak-amaklah
[00:26:10] pasti ibu-ibu yang mengalahkan.
[00:26:13] Jadi di momen pertama itu datanglah
[00:26:16] ibu-ibu mengantar anaknya salat
[00:26:18] berjamaah subuh ikut salat berjamaah.
[00:26:21] Karena di masjid itu dikatakan kalau dat
[00:26:24] salah seorang dari ayahnya ibunya datang
[00:26:26] ke musiji gak diabsen.
[00:26:30] Akhirnya datanglah ibu-ibu ke tanah.
[00:26:34] Pas pulang jalan ke rumah, berceritalah
[00:26:37] ibu-ibu yang sama-sama lent bias itu
[00:26:42] enggak sadar ternyata ada pengurus
[00:26:44] masjid di belakang.
[00:26:46] Apa ibu-ibu
[00:26:48] sampai
[00:26:54] ya? Memang begitu karena belum terbiasa
[00:26:59] dia jadi berat.
[00:27:04] Dan dalam agama kita berat itu harus
[00:27:06] dibongkar.
[00:27:10] Dan cara membongkarnya memang gak ada
[00:27:12] lain kecuali memaksakan diri.
[00:27:17] Ada yang mengatakan, "Oh, kok program
[00:27:18] gak kalah normal?"
[00:27:21] Bapak dan Ibu, program ini layak untuk
[00:27:24] kita dukung.
[00:27:26] Salat subuh berjamaah itu layak untuk
[00:27:28] kita dukung. Gak apa-apa berat di
[00:27:30] awalnya.
[00:27:32] Tetapi kita manusia itu punya siklus.
[00:27:36] Biarlah satu kali, dua kali, tiga kali
[00:27:38] atau seminggu baliknya. Tapi setelah itu
[00:27:41] kalau rutin dikerjakan mulai itu tubuh
[00:27:44] kita punya siklus
[00:27:47] lah agak-agak mulai agak ringan
[00:27:49] harapannya ketika itu dilanjutkan
[00:27:52] lah tak biaso tabiaso tak biaso tak
[00:27:55] biaso t biaso jadi kebiasaan kalau dalam
[00:27:59] kaidah agama kita ada rahasia 40
[00:28:03] kalau sudah sempat 40 tidak
[00:28:05] berhenti-berhent 40 subuh gak
[00:28:08] berhenti-berhenti itu setan Setan susah
[00:28:10] menggoda kita gitu. Setan susah untuk
[00:28:13] menggagalkan kita. Kalaulah tahajud
[00:28:16] sampai 10 malam gak beranti-berhenti.
[00:28:19] Ah, itu setan gak bisa itu mengadangi
[00:28:21] kita
[00:28:24] sehingga ada kenikmatan.
[00:28:26] Dan ketika satu subuh saja Allah gak
[00:28:29] salat subuh eh ada kurang.
[00:28:33] Itu yang diharapkan. Tetapi itu bisa
[00:28:36] insya Allah
[00:28:37] tidak masalah di awal-awal berat.
[00:28:41] Tapi yang berat itu harus dibongkar
[00:28:43] dengan memaksakan diri karena kita biasa
[00:28:46] jago jam . Ini jam . Jago tetapi untuk
[00:28:50] jago jam itu untuk butuh perjuangan.
[00:28:52] Kalau yang ter biasa
[00:28:56] dipaksa dulu sampai seminggu jago jam
[00:29:00] itu mulai itu l mulai punya siklus tubuh
[00:29:03] kita.
[00:29:06] Itu yang diharapkan dengan program ini.
[00:29:08] Jadi layak kita dukung program subuh
[00:29:11] berjamaah itu. Harapannya anak-anak kita
[00:29:13] sudah terbiasa untuk bangun di subuh
[00:29:17] hari.
[00:29:19] Inilah Bapak dan Ibu kajian kita.
[00:29:22] Karena jam .00 sudah lewat 20. Biasanya
[00:29:24] jam .00 lewat seketiknya lah. Sudahnya
[00:29:27] hah
[00:29:30] ya waktulah.
[00:29:32] Ada Bapak dan Ibu yang bertanya? Tanya
[00:29:35] Ustaz.
[00:29:35] Nah,
[00:29:36] asalamualaikum warahmatullahi
[00:29:37] wabarakatuh.
[00:29:38] Waalaikumsalam warahmatullah. Tentang
[00:29:41] salamaah.
[00:29:43] Nah,
[00:29:43] kan kita imam tu gerakannya apa kita
[00:29:47] sama dengan imam menyebut atau imam
[00:29:50] selesai Allahu Akbar kita bergerak.
[00:29:52] Pertama.
[00:29:53] Yang kedua
[00:29:55] kita akan salam. Asalamualaikum.
[00:29:59] Kita tunggu imam selesai dulu baru
[00:30:01] silakan.
[00:30:02] belakang untuk apa menghadap atau tunggu
[00:30:05] dia diing baru kita baru kita bergerak.
[00:30:08] Nah, begitu.
[00:30:10] Terima kasih, Pak. Ada dua pertanyaan
[00:30:12] beliau. Yang pertama,
[00:30:15] kapan sebaiknya kita makmum bergerak?
[00:30:20] Apakah ketika imam sudah bergerak, kita
[00:30:23] bergerak atau bagaimana sebaiknya?
[00:30:29] Pertama, kita harus berhati-hati
[00:30:30] terhadap larangan dulu. Kalau terjadi
[00:30:32] larangan ini berarti merusak salat kita,
[00:30:36] merusak salat berjamaah. Larangan itu
[00:30:38] adalah jangan mendahului imam.
[00:30:42] Itu larangan. Bahkan diancam oleh Nabi,
[00:30:45] tidakkah takut orang yang berani
[00:30:47] mendahului gerakan imam itu kepalanya
[00:30:51] dirubah menjadi kepala himar
[00:30:54] atau suaranya dirubah menjadi suara
[00:30:58] himar? Pernah mencari himar, Bapak dan
[00:31:00] Ibu?
[00:31:02] Kalau di orang Arab itu himar itu adalah
[00:31:04] binatang
[00:31:06] yang wajahnya itu paling jelek,
[00:31:11] suaranya pun paling jelek.
[00:31:15] Jadi diancam oleh Nabi, tidakkah takut
[00:31:17] orang yang mendahului gerakan imam itu
[00:31:20] kepalanya dirubah menjadi kepala himar
[00:31:23] atau suaranya dirubah menjadi suara
[00:31:25] himar?
[00:31:27] Itu artinya kita dilarang
[00:31:30] untuk mengikuti imam. Bahkan rusak
[00:31:34] salat berjamaahnya rusak kalau sempat
[00:31:36] mendahului, menyengaja mendahului imam.
[00:31:39] Karena kaidahnya dalam hadis Nabi, al
[00:31:41] imam tamam bihi imam itu diikuti.
[00:31:46] Pertanyaannya, kalau awak mengikut mana
[00:31:50] dulu kira-kira orang di buku atau orang
[00:31:52] di belakang?
[00:31:54] Orang di buku. Kalau dulu orang di
[00:31:56] belakang arti gakut.
[00:31:59] Sementara kaedahnya dari Nabi, al imam
[00:32:03] nabi imam itu diikuti.
[00:32:07] Maka imamlah yang duluan bergerak baru
[00:32:10] kemudian
[00:32:12] makmum bergerak. Memang Nabi tidak
[00:32:15] menyampaikan kapan kita bergerak.
[00:32:18] Tetapi
[00:32:20] untuk rapi dan kebaikannya
[00:32:23] disarankan oleh para ulama makmum itu
[00:32:26] bergerak ketika aba-abanya sudah
[00:32:28] selesai.
[00:32:30] Aba-aba perpindahan dari satu gerakan
[00:32:33] menuju gerakan itu adalah Allahu Akbar
[00:32:37] kecuali dua tempat
[00:32:39] di sami Allahu liman hamidah bangkit
[00:32:41] dari rukuk kemudian salam terakhir
[00:32:44] selebihnya adalah dengan lafaz Allahu
[00:32:46] Akbar kaidahnya
[00:32:49] selesaikan
[00:32:50] aba-abanya lalu bergerak
[00:32:53] itu sebaik-baik yang kita kerjakan
[00:32:55] sebagai makmum kalau itu yang bergegal
[00:32:58] maka salat berjamaah itu akan rapi dan
[00:33:01] yang terpenting adalah kita terhindar
[00:33:03] dari
[00:33:05] mendahului imam.
[00:33:08] Jadi bergeraklah
[00:33:10] setelah aba-abanya
[00:33:13] selesai. Masa di persoalan dunia kita
[00:33:16] mau untuk rapi seperti itu? Kan di baris
[00:33:19] perbaris kan hadap kanan
[00:33:23] kan bergerak orang lain hadap kanan
[00:33:26] masih kok jalan masih berjalan
[00:33:30] lah sudah gerak itu bahasa oleh pimpinan
[00:33:34] baruak
[00:33:35] kenapa dalam persoalan dunia kita mau
[00:33:37] seperti itu persoalan ibadah kita enggak
[00:33:40] mau
[00:33:42] sehingga yang terbaiknya adalah agar
[00:33:45] terta mendahului imam agar salat Berjama
[00:33:49] itu rapi dan indah dilihatnya kompak.
[00:33:52] Maka bergeraklah makmum ketika
[00:33:54] aba-abanya
[00:33:56] sudah selesai. Aba-aba selesai itu
[00:33:58] barang selesai. Allahu Akbar. Akbar lagi
[00:34:02] itu kecek imam baru kerjaan
[00:34:04] gak bersamaan kan?
[00:34:06] Ah maka itu tidak akan itu menghindari
[00:34:08] akhirnya
[00:34:09] mana yang bersamaan saya lihat.
[00:34:12] Ya, bersamaan itu akan
[00:34:18] berpeluang mendahului imam ketika imam
[00:34:21] kota bias
[00:34:24] mengucapkan Allahu Akbarnya dulu baru
[00:34:27] berira.
[00:34:29] Karena ada imam yang seperti itu. Allahu
[00:34:32] Akbar. Mungkin mempertahankan mikrofon.
[00:34:35] Mikrofon gak ada mikrofonnya lake.
[00:34:37] Mikrofonnya tagak. Jadi Allahu Akbar
[00:34:40] diselesaian. Allahu Akbar. Itu dulu
[00:34:41] barunya bergerak. Kalau di Allah awak
[00:34:45] langsung bergerak,
[00:34:47] itu orang yang enggak mencari imam pasti
[00:34:50] terobsesi untuk mendahului imam. Tuh
[00:34:54] pasti dulu makmum itu bergerak rukuk
[00:34:56] daripada imam.
[00:34:58] Nah, maka untuk mengawali ini
[00:35:01] sebaik-baik kita bergerak bagi makmum
[00:35:04] adalah ketika aba-aba imam sudah
[00:35:07] selesai.
[00:35:09] Lalu bagi imam panjangkanlah Allahu
[00:35:12] Akbar itu sesuai dengan kebutuhan.
[00:35:17] Kalau gak terlalu lama jangan gak sabar
[00:35:21] makmum
[00:35:23] inyuk hanya sekedar untuk dari sujud ke
[00:35:27] duduk di antara Allahu
[00:35:31] Akbar. Ah itu lampu enggak mau menunggu.
[00:35:35] Jadi disesuaikan saja dengan kebutuhan.
[00:35:37] Kalaunya pendek dipendekkan. Kalaunya
[00:35:40] butuh panjang katakanlah dari sujud
[00:35:43] menuju ke rakaat yang kedua misalkan
[00:35:48] supaya orang tahu bahwa ini akan berdiri
[00:35:50] maka silakan dikasih panjang.
[00:35:53] Tahu orang ini berdiri tapi kalau untuk
[00:35:56] tahiat terakhirnya
[00:35:59] kadang-kadang untuk imam karena berirama
[00:36:02] di Allahu Akbar itu untuk menghabiskan
[00:36:05] iramanya. Allahu Akbar. Terakhir itu
[00:36:07] panjang loh untuk menghabiskan irama.
[00:36:10] Jadi ragu ini apakah sudah terakhir atau
[00:36:14] begitu itu. Makanya sebanyak-banyak yang
[00:36:17] harus diketahui oleh makmum lebih banyak
[00:36:19] lagi yang harus diketahui, dipelajari
[00:36:21] oleh imam.
[00:36:23] Makanya pelatihan itu pelatihan imam
[00:36:25] yang ada, pelatihan makmum
[00:36:28] tak ada. Karena banyak yang perlu
[00:36:30] diketahui oleh imam. Nah, cara dia me
[00:36:35] cara imam memimpin kita itu mempengaruhi
[00:36:38] bagaimana nanti makmum akan baik atau
[00:36:41] benar atau tidak. Ah, di antara yang
[00:36:44] perlu diketahui itu jadi kebutuhan
[00:36:48] gerakan
[00:36:49] dan aba-abanya harus disesuaikan. Itu
[00:36:53] untuk pertanyaan pertama, Pak.
[00:36:55] Pertanyaan kedua tadi ketika imam sudah
[00:36:58] salam,
[00:37:01] kita masuk nih, Pak. Hah?
[00:37:03] Kita masbuk
[00:37:04] gak? Gak masbuk.
[00:37:06] Ketika imam sudah salam, kapan kita
[00:37:09] harus salam? Apakah sudah imam?
[00:37:12] Asalamualaikum warahmatullah.
[00:37:14] Asalamualaikum warahmatullah. Lah sudah
[00:37:16] kedua-duanya dulu atah sudah
[00:37:21] kanan dulu lah ke kanan.
[00:37:25] Bapak, Ibu, dalam ee fikih kita sudah
[00:37:28] membahas bahwa ada dua itu kedudukan
[00:37:32] dalam mazhab Syafi misalkan
[00:37:35] salam ke kanan itu statusnya rukun salat
[00:37:41] dan salam ke kiri statusnya
[00:37:43] sunah. Jadi karena dia statusnya
[00:37:47] berbeda, maka salam ke kanan itu satu
[00:37:50] amal, salam ke kiri satu amal.
[00:37:55] Maka kita bergerak untuk mengerjakan
[00:37:58] satu amal setelah aba-abanya selesai.
[00:38:01] Berarti asalamualaikum ke kanan sudah
[00:38:04] sampai kumnya.
[00:38:07] Asalamualaikum warahmatullah.
[00:38:09] Lah sampai warahmatullahnya
[00:38:11] awak makmum sudah bisa bergerak untuk ke
[00:38:14] kanan.
[00:38:16] Asalamualaikum warahmatullah. Bergerak
[00:38:18] ke kiri. Meskipun sebahagian orang
[00:38:22] menggabungkan bahwa itu adalah satu
[00:38:24] amal, tetapi dalam fikihnya sudah
[00:38:26] berbeda. Salam ke kanan itu satu amal,
[00:38:29] salam ke kiri
[00:38:31] satu amal. Bukti dia berbeda adalah
[00:38:34] salam ke kanan itu sudah memutuskan
[00:38:37] salat. Gak pun ada orang salam ke kiri
[00:38:40] salatnya sudah sah.
[00:38:43] Ya. Sehingga kapan kita bergerak? Kalau
[00:38:47] sudah selesai aba-aba untuk salam ke
[00:38:49] tangan, nah kita [tertawa] langsung juga
[00:38:51] kang. Berarti bisa jadi itu.
[00:38:53] Asalamualaikum warahmatullah.
[00:38:56] Pas Asalamualaikum warahmatullah ke
[00:38:58] kiri. Ah, kita sedang ke kanan.
[00:39:02] Ah, pasti imam selesai ya kita ke kiri.
[00:39:05] Begitu, Pak.
[00:39:07] Pemahaman yang dipisahkan antara salam
[00:39:10] ke kanan dan salam ke kiri. Karena
[00:39:13] secara hukumnya juga berbeda. Satu rukun
[00:39:15] salat, yang satu
[00:39:17] sunah haiah di dalam salat.
[00:39:20] Nah, namun bagi yang masbuk,
[00:39:25] bagi yang masbuk itu sebenarnya kalau
[00:39:28] sudah salam ke kanan dia sudah bisa naik
[00:39:30] ke atas karena salat sejatinya sudah
[00:39:33] selesai. Tetapi mengikut imam itu semua
[00:39:36] gerakannya ada nilainya. Maka memilih
[00:39:39] untuk selesai semuanya itu lebih aula
[00:39:42] daripada
[00:39:44] selesa selesai kanan salam ke kanan. Ah
[00:39:46] kita langsung berdiri selesaikan semua
[00:39:48] gerakan imam baru kemudian kita naik ke
[00:39:50] atas itu lebih aula karena semua gerakan
[00:39:53] itu punya nilainya.
[00:39:56] Nah barangkali itu, Pak yang bisa kami
[00:39:58] jawab.
[00:39:59] Masih ada atau cukup?
[00:40:02] Nah kita cukupkan karena ini adalah
[00:40:05] pertemuan terakhir sebelum bulan
[00:40:07] Ramadan.
[00:40:08] Maka secara pribadi kami memohon maaf
[00:40:11] kepada Bapak dan Ibu
[00:40:13] lahir dan batin.
[00:40:15] Semoga kita suci sebelum masuk bulan
[00:40:18] suci lain dimaafkan Bapak Ibu.
[00:40:20] Amin.
[00:40:21] Demikian saja kita akhiri dengan iya
[00:40:24] sesaw kita akhiri dengan hamdalah.
[00:40:27] Alhamdulillahabbil alaminatul majelis
[00:40:29] subhanakallahumma wabihamdika asadua
[00:40:32] ilahailla anta astagfiruka waubuik.
[00:40:34] Wasalamualaikum warahmatullah
[00:40:36] wabarakatuh. Waalaikumsalam
[00:40:39] warahmatullahi wabarakatuh.
