[00:00:01] Am yaalahu
[00:00:05] ashadu alla ilahaillallah
[00:00:09] wa ashadu anna muhammadar rasulullah.
[00:00:18] Allahumma sholli ala Muhammad
[00:00:21] wa ala alihi wasahbihi ajmain.
[00:00:29] Auzubillahiminasyaitanirrajim.
[00:00:35] Bismillahirrahmanirrahim.
[00:00:41] Ya ayyuhalladzina amanu
[00:00:43] kutibaikumbaqikumakum
[00:00:52] tattaquun.
[00:00:56] Wahai orang-orang yang beriman,
[00:00:59] diwajibkan atas kamu berpuasa
[00:01:04] sebagaimana diwajibkan kepada
[00:01:07] orang-orang sebelum kamu.
[00:01:09] Mudah-mudahan kamu bertakwa.
[00:01:14] Al-Qur'an surah Al-Baqarah ayat 183.
[00:01:23] Bapak-bapak, Saudara-saudara, Ibu-ibu,
[00:01:26] Saudara-saudari,
[00:01:28] Adik-adik dan anak-anak pelajar sidang
[00:01:31] jemaah subuh rahimakumullah.
[00:01:36] Marilah kita
[00:01:38] bersyukur ke hadirat Allah Subhanahu wa
[00:01:40] taala
[00:01:42] atas segala rahmatnya kepada kita
[00:01:47] yang tidak terhingga dan tidak pernah
[00:01:50] berhenti.
[00:01:53] Mari kita bersyukur dengan
[00:01:55] sebaik-baiknya, sebanyak-banyaknya
[00:01:58] mudah-mudahan Allah berkenan sehingga
[00:02:03] nantinya kita akan
[00:02:05] diberi nikmat yang lebih banyak dan
[00:02:07] lebih baik.
[00:02:12] Selawat dan salam kita doakan kepada
[00:02:15] Allah untuk Nabi Muhammad sallallahu
[00:02:18] alaihi wasallam.
[00:02:21] Allahumma sholli ala Muhammad wa ala
[00:02:25] alihi wasohbihi ajmain.
[00:02:31] Bapak-bapak dan Ibu-ibu,
[00:02:34] insyaallah dalam beberapa hari lagi kita
[00:02:38] akan kembali
[00:02:40] laksanakan ibadah puasa wajib di bulan
[00:02:44] Ramadan.
[00:02:48] Untuk lebih memaksimalkan pelaksanaan
[00:02:52] ibadah puasa tersebut,
[00:02:57] mari kita dalami kembali
[00:03:01] pentingnya ibadah puasa itu bagi
[00:03:06] peningkatan kehidupan kita.
[00:03:09] Kenapa mesti begitu?
[00:03:15] Salah satu
[00:03:18] hal yang bisa membantu kita memahami
[00:03:21] ini,
[00:03:24] mari kita simak satu
[00:03:27] keterangan
[00:03:29] dari Abu Said al-Khudri
[00:03:35] terkait dengan penjelasan Nabi tentang
[00:03:38] dunia ini.
[00:03:42] Kata Abu Said al-Khudri dalam sebuah
[00:03:45] hadis riwayat Bukhari dan Muslim
[00:03:49] dikatakan anna Rasulullah sallallahu
[00:03:52] alaihi wasallam yaumin jalasa alal
[00:03:55] mimbar
[00:03:57] walasna haulahu.
[00:04:01] Pada suatu hari kata Abu Said, Nabi
[00:04:04] berada di mimbar.
[00:04:07] Nabi memberikan
[00:04:09] e pelajaran wajalasna haulahu
[00:04:14] dan kami duduk di sekeliling di sekitar.
[00:04:22] Faqala Nabi kemudian mengatakan begini.
[00:04:25] Mari kita simak baik-baik dan sebutkan.
[00:04:30] inni mimma akfu alaikum min ba'
[00:04:38] sesungguhnya
[00:04:41] yang aku khawatirkan
[00:04:43] terjadi terhadapmu setelah aku tiada
[00:04:49] yang aku takutkan mimma akufu alai saya
[00:04:53] takut ini terjadi padamu
[00:04:56] setelah saya meninggal setelah saya
[00:04:58] tidak
[00:05:01] terhadap umat Islam ketika itu. Ee
[00:05:05] lebih-lebih lagi terhadap umat-umat
[00:05:08] Islam setelah masa Nabi.
[00:05:13] Ma yahu alaikum min zahratid dunya
[00:05:18] wazinatih.
[00:05:22] Yang kutakutkan itu adalah ketika
[00:05:27] dibukakan terhadapmu
[00:05:30] dunia dan perhiasannya.
[00:05:36] Di sini disebutkan ee ma yuftahu alaikum
[00:05:40] dibukakan. Maksudnya Allah yang bukakan
[00:05:43] dunia ini bagi umat Islam.
[00:05:49] Ini perkara halal ini ya, karena Allah
[00:05:52] yang bukakan.
[00:05:55] Jadi umat Islam itu misalnya
[00:06:00] dia berusaha, usahanya berjalan bagus
[00:06:03] sehingga dia jadi karya, kaya raya,
[00:06:07] dia berkuasa.
[00:06:09] Puasaannya besar, banyak halal. Ini
[00:06:13] bicara halal ini tidak bicara yang
[00:06:15] haram. Kalau yang haram pasti dilarang.
[00:06:20] Sehingga karena penjelasannya itu agak
[00:06:22] beda, ada yang tanya qala rajulun.
[00:06:26] Seorang laki-laki kemudian bertanya, "Ya
[00:06:28] Rasulullah,
[00:06:31] ail khairu bar."
[00:06:35] Apakah kebaikan seperti itu
[00:06:40] mendatangkan keburukan bagi kami?
[00:06:43] Kan bagus ya Rasulullah, umat Islam
[00:06:46] kaya.
[00:06:48] dan kekayaannya dia bisa berbuat baik
[00:06:50] lebih banyak. Sampai perkara hal sekali
[00:06:53] lagi perkara
[00:06:56] orang yang saleh berkuasa besar,
[00:06:59] kekuasaannya luas wewenangnya tinggi kan
[00:07:03] bagus.
[00:07:05] Terus apakah itu buruk bagi kamu? Bisa
[00:07:08] mendatangkan keburukan
[00:07:10] atau gak boleh kamu ini jadi orang kaya?
[00:07:16] Nabi sallallahu alaihi wasallam. Nabi
[00:07:17] gak menjawab. Nabi diam aja.
[00:07:20] Agak lama Nabi terdiam. Sehingga
[00:07:24] teman yang lain menegur yang bertanya
[00:07:26] tadiuk
[00:07:32] takbuk.
[00:07:35] Kamu ini gimana?
[00:07:38] Engkau bertanya berkata kepada nabi,
[00:07:40] nabi diam saja. Ah tu berang tu nabi itu
[00:07:44] pak pak pak pak pak nabi diam saja t
[00:07:47] bilang nabi apa batanya
[00:07:50] diam jah kan ditegur dia
[00:07:56] kata Abu Said sebenarnya Nabi tidak
[00:07:58] marah farina annahu yun alai
[00:08:03] sebenarnya Nabi diam itu bukan karena
[00:08:06] marah ditanya begitu
[00:08:08] tapi karena ketika itu Nabi Nabi
[00:08:11] langsung menerima wahyu
[00:08:15] kan. Wahyu itu datang
[00:08:17] tiba-tiba saya kadang-kadang
[00:08:20] gak gak
[00:08:22] gak jelas waktunya.
[00:08:27] Dan setelah selesai menerima wahyu itu
[00:08:29] Nabi melap keringatnya. Karena menerima
[00:08:33] wahyu itu salah satu keadaan yang berat
[00:08:35] bagi Nabi sehingga dia berkeringat
[00:08:38] seperti seseorang habis bekerja berat.
[00:08:43] Bahkan di musim dingin sekalipun
[00:08:46] dingin tetap saja dia kadang berteri
[00:08:50] itu menerima.
[00:08:53] Jadi kami lihat tu Nabi itu melap
[00:08:56] keringat
[00:08:58] gak marah Nabi itu tapi dia sedang
[00:09:00] menerima orang.
[00:09:03] faqala setelah selesai nabi men wahyu
[00:09:07] nabi bertanyair
[00:09:10] man saya tanya tadi
[00:09:13] hamid nabi terlihat di situ dia e senang
[00:09:17] ditanya begitu
[00:09:19] saya bertanya tadi itu ah pak Rasulullah
[00:09:23] saya Rasulullah cuba ulang lagi
[00:09:25] pertanyaan
[00:09:28] wa aku engkau itu takut
[00:09:32] bukan jadi orang kaya, orang
[00:09:35] terkenal dan itu diberikan oleh Allah.
[00:09:38] Kenapa kamu khuatir itu? Apakah itu
[00:09:41] buruk bagi kamu?
[00:09:45] Qa Nabi sallallahu alaihi wasallam. Nabi
[00:09:46] kemudian mengatakan begini, kata Nabi,
[00:09:50] "Innahu la yatil khairu bisyar."
[00:09:57] Sesungguhnya pada dasarnya kebaikan
[00:10:01] seperti itu tidak akan mendatangkan
[00:10:04] keburukan bagimu.
[00:10:06] Jadi nikmat Allah itu tidak ada yang
[00:10:09] datangkan keburukan bagimu pada dasar.
[00:10:22] K. Tapi kamu harus ingat ya
[00:10:27] di antara buah-buahan yang tumbuh di
[00:10:31] musim buah itu. Nah, dijawab oleh Nabi
[00:10:34] dengan perumpama
[00:10:36] buah-buahan itu kan bagus dimakan,
[00:10:39] bergizi, enak, ya, menyehatkan.
[00:10:44] itu di antara buah-buahan itu atau makan
[00:10:47] buah itu
[00:10:50] bisa yalu
[00:10:52] sekalipun enak sekalipun menyehatkan itu
[00:10:56] suatu ketika bisa membunuhulimu
[00:11:00] atau menyakitimu
[00:11:05] kecuali yang dimakan sesuai dengan
[00:11:08] kebutuhan
[00:11:11] perintah makan
[00:11:15] Banyak ini orang sakit karena berlebih
[00:11:17] makannya.
[00:11:19] Manak ini kelebihan makan atau kekurang
[00:11:23] makan?
[00:11:25] Ah iko laba-labih itu laba-labi kan.
[00:11:28] Sehingga nanti nasihat dokter, "Pak,
[00:11:30] pulangan iklangan kok kurangan karena
[00:11:32] ikah berbagi
[00:11:36] padahal itu halal ya makan rezeki yang
[00:11:39] harus
[00:11:42] bunuh
[00:11:43] kecuali yang dimakan sesuai dengan
[00:11:46] kebutuhan
[00:11:49] akalanta
[00:11:51] khir
[00:11:54] contoh kec makan akan sampai kemudian
[00:11:59] paru iniqbalatsi
[00:12:04] kemudian dia eh pergi ke WC,
[00:12:08] pergi ke toilet, pergi ke apa tempat
[00:12:14] bongkak dari belakang
[00:12:22] kemudian Normal balik. Ah makan
[00:12:24] balik-adik
[00:12:28] isi balik bongk
[00:12:31] itu bisa yalu
[00:12:34] bisa bunuh.
[00:12:36] Kenapa seseorang bisa begitu? Wa innaal
[00:12:41] kata Nabi harta itu sekalipun halal
[00:12:47] itu
[00:12:51] indah dan manis.
[00:12:54] Punya ratu banyak itu indah manis
[00:13:00] di karana baru tidur kan dia cik-calik
[00:13:03] dia busuk busuk bisa tinggal salat
[00:13:05] magrib. Ada yang engak gitu?
[00:13:09] rumah baru kau ditata kau ditata alah
[00:13:13] terlambit jemaah
[00:13:17] karena dia itu indah karena dia itu
[00:13:21] manis sehingga
[00:13:23] menghilangkan hal-hal yang lain selain
[00:13:25] dari menikmati itu. Ini bicara lagi
[00:13:28] sekali lagi bicara yang halal harta itu
[00:13:31] begitu indah enak dipandang menyejukkan
[00:13:35] banyak fitti kemah-kemah bisa b kuas
[00:13:39] tinggi gak bisa di kerajuan semuanya
[00:13:42] enak.
[00:13:49] Jadi kata nabi harta itu, kekayaan itu,
[00:13:53] kekuasaan itu, dunia itu indah manis.
[00:14:01] Muslim
[00:14:06] walatim.
[00:14:09] Dan sebaik-baik seseorang yang memiliki
[00:14:13] harta, yang memiliki nikmat adalah
[00:14:16] membaginya
[00:14:18] untuk anak yatim, untuk orang miskin,
[00:14:21] untukq
[00:14:26] Nabi sallallahu alaihi wasallam atau
[00:14:27] dalam disebutkan
[00:14:36] kalau orang hati-hati kemudian
[00:14:38] memperlakukan harta itu mengambilnya
[00:14:41] menggunakannya tidak dengan cara yang
[00:14:43] benar dia itu seperti orang yang makan
[00:14:46] gakkan yang kenyang
[00:14:49] iko diambil iko diambil itu selesai kue
[00:14:53] taruh taruh terus wakununa syahidan
[00:14:59] alaihi yaumalqiamah padahal seluruh yang
[00:15:02] dimiliki itu nanti akan jadi saksi
[00:15:06] tentang dia di Hari kiamat
[00:15:09] semua yang dapat itu nanti menjelaskan
[00:15:12] ambo dulu dijadiannya di apaako untuk
[00:15:16] karajo itu
[00:15:18] ambo k kan piti k piti kan dulu
[00:15:21] dipakainya wudu untuk itu itu akan jadi
[00:15:25] s
[00:15:30] atau dalam hadis lain disebutkan
[00:15:33] akhawati
[00:15:35] nafsinq
[00:15:44] seseorang yang mengejarnya mengambilnya
[00:15:48] dengan penuh kedermawanan
[00:15:51] dapat banyak tapi kemudian dibagi untuk
[00:15:54] itu sesuai dengan petunjuk akan
[00:15:56] mendapatkan berkah dan siapa yang
[00:15:59] mencari dunia ini dengan segenap gelomba
[00:16:04] isra fi nafsih dengan ketamat
[00:16:09] dia tidak akan mendapatkan keberkahan.
[00:16:13] Bapak-bapak dan Ibu-ibu, kaum muslimin
[00:16:15] dan muslimat sidang jemaah subuh. Hadis
[00:16:17] ini hadis sahih, hadis riwayat Bukhari
[00:16:19] dan Muslim.
[00:16:22] Di dalam hadis ini dalam banyak bagian
[00:16:25] itu terlihat penjelasan Nabi tentang
[00:16:29] betapa pentingnya
[00:16:33] kemampuan
[00:16:35] mengelola yang halal ini.
[00:16:39] Jadi tidak mentang-mentang halal
[00:16:41] semuanya bisa sesuatu bisa membunuh bisa
[00:16:45] mencelak.
[00:16:48] Malahan kalau kita ikuti awal hadis ini
[00:16:51] ketika rasaki murah
[00:16:56] sado-sadonya jadi lebih mudah kau dapek
[00:16:58] itu dapat kau bisa itu bisa karir segala
[00:17:02] macam ah itu sepertinya
[00:17:06] sekondisi itu kata Nabi itu adalah
[00:17:09] kondisi yang apa capek mana kalau
[00:17:11] kelihatan itu tapi sekali lagi bukan
[00:17:15] dilarang oleh Nabi
[00:17:19] Tapi itu
[00:17:21] mesti lebih ditingkatkan lagi puas.
[00:17:27] Puasa itu tidak bicara soal haram, dia
[00:17:31] bicara soal halal.
[00:17:35] Jangan dilakukan ini, jangan dilakukan
[00:17:38] ini, jangan dilakukan ini. Karena kamu
[00:17:40] sebenarnya bisa menunda itu dan bisa
[00:17:43] melaksanakan yang lain.
[00:17:47] Tidak sedikit seseorang merasa
[00:17:51] tidak sempat ke masjid karena dia mesti
[00:17:55] mencari nafkah sewana-wana.
[00:17:59] K ajar
[00:18:01] k jemahwi
[00:18:04] kaj pulang jam berapa
[00:18:08] kalau di ambo gak cukup sebenarnya hari
[00:18:10] 24 jam sehari
[00:18:13] 36 jam pernah kita menat
[00:18:23] pekerjaannya halal tapi kemudian dia
[00:18:26] menutup
[00:18:27] terhadap hal-hal yang penting lainnya
[00:18:30] mesti dia kerjakan apalagi semakin
[00:18:32] tabanam semakin lemah semakin akhirnya
[00:18:35] pulang sah jalan padahara
[00:18:38] juga
[00:18:41] ada juga yang menjadikan itu sebagai
[00:18:43] dalil saja k gak sempat berjemaah gak
[00:18:47] sempat wirid tapi maot sampai malam
[00:18:51] ah cepat melal kemari
[00:18:55] ya.
[00:18:57] Nah, kita bicara yang yang boleh-boleh
[00:19:00] saja.
[00:19:04] Di Ramadan ini kita diminta untuk menet
[00:19:07] itu jangan kemudian kamu terfokus pada
[00:19:10] satu hal tertentu karena kamu tidak akan
[00:19:12] selamanya di sini. Kamu juga butuh yang
[00:19:16] eh rupanya
[00:19:19] lisen Pak Jombo Kesaj ya. Nah, itu
[00:19:23] dibuktikan di Ramadan
[00:19:26] sepan-paniknya badan habis sekaraj atau
[00:19:29] sesibuk-sibuk
[00:19:31] taluk salat tarawih tak
[00:19:35] kuat.
[00:19:38] Eh, rupanya
[00:19:41] nak minta makan banyak-banyak rupanya
[00:19:44] sahur
[00:19:48] malah kalau banyak akan jadi masalah.
[00:19:52] Gak harus harus makan pantai mah rooknya
[00:19:56] gak itu
[00:20:00] s sibuk-sibuk punya lain bisa baca
[00:20:03] Al-Qur'an dua halaman sehari bisa ya
[00:20:06] atau malahan dua halaman setelah selesai
[00:20:09] setiap salat insyaallah.
[00:20:15] Jadi intinya berhati-hati juga terhadap
[00:20:18] hal-hal yang boleh, yang halal itu
[00:20:21] keranaa kita
[00:20:23] ee akan mesti membawa bekal yang banyak
[00:20:28] ke hadapan Allah Subhanahu wa taala.
[00:20:31] Malahan kata Nabi, kalau gak
[00:20:33] berhati-hati
[00:20:35] dengan duniawi yang terbuka itu apalagi
[00:20:39] bisa
[00:20:45] mengalak
[00:20:48] sembahyang berjamaah
[00:20:50] siapa ya
[00:20:52] dulu gak.
[00:20:54] Jadi Ramadan ini
[00:20:57] mendidik kita untuk
[00:21:00] mengelola nikmat itu bahwasanya
[00:21:06] muslim
[00:21:13] nikmat yang diberi oleh Allah itu gak
[00:21:15] untuk k nikmat seorang itu tapi ada
[00:21:19] jadan jatah orang lain jatah jatah wak
[00:21:24] untuk memekhkan diri sendiri, tapi juga
[00:21:26] untuk ini, untuk ini, itu ini. Makanan
[00:21:28] itu jangan makan sendiri, tapi juga
[00:21:30] untuk ini, itu ini ah itu yang
[00:21:32] diajarkan. Mudah-mudahan kita bisa
[00:21:35] maksimalkan kesempatan beramadan kita
[00:21:38] kali ini.
[00:21:40] Menyadarkan diri kita bahwasanya banyak
[00:21:42] amal-amal saleh yang sangat ditekankan
[00:21:46] oleh Allah yang sebenarnya bisa kita
[00:21:48] kerjakan tanpa kita merasa terpenjara
[00:21:51] pada aspek tertentu saja. sekalipun.
[00:21:55] Dengan demikian nanti insyaallah kita
[00:21:57] akan ee kembali menghadap Allah
[00:22:00] Subhanahu wa taala dengan bekal yang
[00:22:02] banyak, bekal yang cukup. Mari kita
[00:22:04] manfaatkan Ramadan ini dengan sebnya dan
[00:22:06] tentunya nanti nilai-nilai itu kita
[00:22:10] amalkan terus-menerus dalam kehidupan
[00:22:12] kita. Demikian semoga manfaat untuk bagi
[00:22:15] kita semua. Billahi taufik wal hidayah.
[00:22:17] Asalamualaikum warahmatullahi
[00:22:20] wabarakatuh.
[00:22:21] Waalaikumsalam warahmatullahi
[00:22:23] wabarakatuh.
