[00:00:00] bahwa kita masih diberikan nikmat sehat
[00:00:05] atau kesehatan.
[00:00:09] Dengan nikmat sehat, kita bisa bekerja,
[00:00:14] berusaha, beraktivitas sesuai profesi
[00:00:17] kita.
[00:00:19] Dengan nikmat sehat, kita bisa sempurna
[00:00:23] melaksanakan ibadah. Rukuk sempurna,
[00:00:27] sujud sempurna.
[00:00:31] Kalaulah kita tidak sehat atau sakit,
[00:00:36] semua itu tidak bisa kita lakukan dengan
[00:00:39] sempurna.
[00:00:40] Bekerja enggak bisa, ibadah pun tidak
[00:00:43] sempurna.
[00:00:47] Misalkan ada di antara kita yang sakit
[00:00:50] parah
[00:00:52] atau kok strok langannya
[00:00:56] gak bisa mengalai.
[00:00:59] Kal ladang gak bisa, ke sawah gak bisa,
[00:01:02] ke hantu gak bisa,
[00:01:04] bahkan
[00:01:06] membebani orang lain,
[00:01:10] membebani keluarga.
[00:01:12] Walaupun anak istri kita menurut kita
[00:01:16] ikhlas mengamehan,
[00:01:20] tapi sesungguhnya rasa capek, rasa
[00:01:23] dongkol ada di hatinya. Iya. Tuh, Pak,
[00:01:26] Ibu.
[00:01:28] Kan awak anak doma anak kece awak tapi
[00:01:33] butulo pajul
[00:01:35] kuliah butul sekolah dek mengurus
[00:01:39] sakit orang sakit maka dia tidak bisa
[00:01:42] juga berang kita seperti biasa maka
[00:01:46] nikmat sehat inilah yang patut kita
[00:01:49] syukuri karena ini luar biasa
[00:01:53] mata yang masih terang gunakanlah lah
[00:01:56] membaca Al-Qur'an. Telinga telinga yang
[00:01:59] masih nyaring, gunakanlah untuk
[00:02:02] mendengarkan pengajian, nasihat tawasau
[00:02:06] bilhaq wa tawasau besar.
[00:02:09] Mulut yang masih lancar berucap sabalun
[00:02:12] mulut tu tempang mengajilah
[00:02:16] bacolah Alquran
[00:02:18] bekalaha
[00:02:21] mengecek guru baru teragak mengaji
[00:02:24] itulah pasti gak boleh mengaji
[00:02:28] selagi tangan kaki masih bisa digerakkan
[00:02:32] melangkah ke masjid raya anda las jangan
[00:02:36] tunggu besok atau lus
[00:02:39] karena hidup ini kita tidak tahu kapan
[00:02:42] akan berakhirnya.
[00:02:45] Untuk itu, syukuri nikmat yang Allah
[00:02:48] berikan dengan cara menggunakan nikmat
[00:02:50] itu untuk ketaatan kepada Allah. Semoga
[00:02:54] Bapak Ibu semua sehat walafiat.
[00:02:57] Amin.
[00:02:58] Kemudian selawat dan salam tercurah
[00:03:00] selalu kepada Rasulullah Muhammad
[00:03:04] sallallahualaihiwasallam.
[00:03:07] Allahumma sholli ala Muhammad waa Ali
[00:03:11] Muhammad.
[00:03:13] Bapak Ibu jemaah rahimakumullah.
[00:03:17] Malaysia ibu
[00:03:21] ser bias sehat
[00:03:24] lain bisa datang ke k
[00:03:27] doakan selalu begitu dan bagi keluarga
[00:03:31] kita yang sakit mudah-mudahan
[00:03:33] disembuhkan oleh Allah bagi yang banyak
[00:03:36] hutang mudah-mudahan capek emas amin
[00:03:41] insyaallah beberapa hari lagi menghitung
[00:03:44] hari kita akan kedat
[00:03:47] tamu mulia, tamu agung,
[00:03:51] yakni bulan suci Ramadan.
[00:03:56] Aroma dan hawanya sudah mulai terasa.
[00:04:00] Orang-orang beriman tentu bergembira
[00:04:03] menyambut tamu yang agung ini. Musaji
[00:04:07] musaji mulai
[00:04:10] ee diberasian.
[00:04:13] Adaah mulai mencatat musaji, adah mulai
[00:04:16] mencat rumah ada mulai membalasian
[00:04:19] kuburan.
[00:04:21] itu tanda-tanda
[00:04:23] ly
[00:04:25] kuburan
[00:04:28] ada kebiasaan sat k puaso ziarah
[00:04:33] apakah k puaso sa berziarah
[00:04:37] kapan pun kuliah ti hari k tak panik at
[00:04:41] hari berziarah
[00:04:43] sekali seminggu kuliah sekali sebulan
[00:04:46] kuliah sekali setahun kuliah pokoknya
[00:04:50] Jan seolah-olah wajib bana berziarah
[00:04:54] menjalan puasa. Seolah-olah wajib
[00:05:00] kecintaan ke orang tua bukan dilihat
[00:05:03] dari bagaimana cara membersihkan
[00:05:06] kuburannya.
[00:05:08] Di keramik kuburan rancak-rancak dia
[00:05:11] gelas stis kapan peradu keramik atau
[00:05:16] granit yang paling mahal.
[00:05:19] Ukuran apa?
[00:05:20] R kuburan
[00:05:23] ee bacaan ke orang lain kalau awak
[00:05:26] memberasihan kuburan
[00:05:29] yang dibutuhkan oleh orang tua bukan
[00:05:33] kerambitnya
[00:05:35] yang dibutuhkan oleh orang tua doa
[00:05:38] dari anak-anaknya
[00:05:41] banyak mana piti berhasia bak mana
[00:05:43] kuburan orang tapi nak didoakan 0,0
[00:05:48] gak ada faedahnya
[00:05:50] Mubazir saja kanak ada perintah kerami
[00:05:54] kuburan ya kan gak ada perintah
[00:05:57] mengkerami kuburan menembuk kuburan mag
[00:05:59] p kuburan
[00:06:02] bapak ibu yang balik dari makkah dari
[00:06:06] masjidin nabawi tu ziarah bakia ada
[00:06:10] kuburan
[00:06:15] cuman awak
[00:06:17] tembok
[00:06:19] Maka Bapak Ibu rahimakumullah seandainya
[00:06:22] seluruh warga kota Padang menembok
[00:06:24] kuburan gak ada tanah kata lubang itu ya
[00:06:28] kan jumlah warga kota Padang K sejuta
[00:06:32] kurang lebih ya 10 tahun yang akan
[00:06:34] datang itu tambah banyak sementara tanah
[00:06:36] di kota Padang Selawi
[00:06:39] ah ee seluruh setia meninggal
[00:06:42] tembok meninggal bertembok tu ada tanah
[00:06:46] dipastikan tanah terbuang itu makonya
[00:06:49] dilarang menembok kuburan tapi orang
[00:06:52] awak dek mata ya kan tembok
[00:06:56] keramik yo itu alai itul tujuh nasihat
[00:07:01] ustaz per benar
[00:07:04] jadi bapak ibu leangan
[00:07:08] jadi yang dibutuhkan oleh orang tuaadin
[00:07:14] doa dari anak-anaknya yang dari
[00:07:17] anak-anaknya yang saleh.
[00:07:20] Ibu Bapak rahimakumullah, bagaimana kita
[00:07:24] menyikapi masuknya bulan suci Ramadan
[00:07:27] apa hanya sekedar berziarah kubur? Nabi
[00:07:31] saja menyuruh kita atakum Ramadan
[00:07:34] sayidus suhur marhaban bih waan jaa
[00:07:39] syahrusam bil barokat.
[00:07:43] Telah datang kepadamu bulan Ramadan.
[00:07:46] penghulu dari sekalian bulan
[00:07:50] dan ucapkanlah selamat datang kepadanya.
[00:07:54] Dia dianjurkan untuk menyambut Rama
[00:07:58] Ramadan.
[00:07:59] Itulah mak latar belakang e
[00:08:02] kantua-kantua musaji-musaji,
[00:08:04] lembaga-lembaga kalau dulu calet calek
[00:08:07] bagai membu sepandu marhaba
[00:08:11] ak
[00:08:14] mulai imsakiah
[00:08:18] ya kan habis insyaallah 2009 banyak
[00:08:22] 2029an itu ah banyak
[00:08:26] kini kagak apa ibu buat sur
[00:08:30] kalau dalam musim pemilu bawa
[00:08:32] mencalek-calek
[00:08:34] inia
[00:08:36] tapi kalau dengan surau print seram
[00:08:41] jadi bapak ibu rahimakumullah dianjurkan
[00:08:44] untukarhaban
[00:08:46] waah jaa saah bilakah
[00:08:50] memuliakan bulan rama ramadan
[00:08:53] maka cara kita menyikapinya adalah tentu
[00:08:57] bapak ibu dengan cara bersyukur
[00:09:01] dipertemukan kembali dengan Ramadan
[00:09:05] 2026 atau 1447.
[00:09:10] Karena sepanjang hidup kita Bapak Ibu
[00:09:12] pasti bertemulah dengan bulan Ramadan
[00:09:15] hanya sekali setahun.
[00:09:17] Koklah 60 umur Bapak Ibu itu 60 kali
[00:09:20] bulan Ramadan 70 kali.
[00:09:25] Apakah dari Ramadan ke Ramadan itu ada
[00:09:27] perubahan, ada peningkatan bagi diri
[00:09:30] kita? Baik terhadap iman kita, terhadap
[00:09:34] ibadah kita atau akhlak kita. Hanya kita
[00:09:37] yang tahu. Maka Bapak Ibu
[00:09:39] rahimakumullah,
[00:09:41] kita bersyukur kembali dipertemukan
[00:09:45] dengan Ramadan.
[00:09:47] Kemudian berikutnya adalah dengan cara
[00:09:49] berdoa.
[00:09:51] Berdoa kepada Allah Subhanahu wa taala
[00:09:53] supaya memang bertemu dengan bulan
[00:09:56] Ramadan. Doa yang Bapak Ibu hafal.
[00:10:00] Allahumma
[00:10:02] bariklana
[00:10:03] fi Rajab wa Syak'banna
[00:10:08] Ramadan. Ya Allah berkahi kami di bulan
[00:10:12] Rajab dan bulan Syakban.
[00:10:15] Bertemukan kami atau sampaikan kami ke
[00:10:18] bulan Ramadan.
[00:10:21] Jadi, Nabi 2 bulan menjalan puasa berdoa
[00:10:24] beliau dari bulan Rajab, bulan Syakban
[00:10:28] ah berdoa supaya dipertemukan dengan
[00:10:31] bulan Ramadan.
[00:10:34] Jadi, sehingga itulah latar belakang
[00:10:37] orang kampung melaksanakan doa menambi
[00:10:40] puasa
[00:10:42] di dalil Bapak Ibu.
[00:10:45] Doa menjal puasa, doa menyambit puaso di
[00:10:49] dipraktik kalau kampung dengan cara
[00:10:51] mendoa diundang sanak familian di
[00:10:56] makan bersama sudah tuh saling maaf
[00:10:59] maafkan
[00:11:01] kalau ditur cik ke rumahnya minta maaf
[00:11:05] tu abi tuang saya ke rumah untuk mendoa
[00:11:08] menyambut puasa ah k bawa dulu pendap
[00:11:12] itu bidah pendap Tapi jelas orang tu
[00:11:14] beda yang jadi orang kamp dariu itu
[00:11:18] mengamal mengamalkan kalau mendoa
[00:11:21] menjalan puasa tu dianggap tu banyak
[00:11:23] orang kampung masuk neraka
[00:11:26] ibu banyak tuh termasuk orang kampung
[00:11:29] bisiaku
[00:11:32] kalau mendoa menyambut puasa tu bidah
[00:11:37] ibu bapak rahimakumullah
[00:11:39] jadi dengan cara banyak berdoa supaya
[00:11:43] Allah Subhanahu wa taala pertemukan kita
[00:11:45] dengan Ramadan. Umur panjang rezeki
[00:11:48] murah badan sehat bisa beribadah dengan
[00:11:52] sempurna.
[00:11:54] Kalau gak apa doa tadi pak ibu doa tadi
[00:11:56] kan pendek b Allah
[00:12:00] wigna ramadanas
[00:12:04] lalu bu
[00:12:06] Allahumma bariklana fi Rajab wa Sbanna
[00:12:11] Ramadan. Ya Allah berkahi kami di bulan
[00:12:15] Rajab dan bulan Syakban. Pertemukan kami
[00:12:18] dengan bulan bulan Ramadan.
[00:12:21] banyak-banyak berdoa. Jadi itu cara kita
[00:12:24] menyikapi menyambut Ramadan.
[00:12:28] Berikut adalah dengan cara
[00:12:32] ee setelah bersyukur kemudian berdoa.
[00:12:35] Yang ketiga bergembira.
[00:12:38] Io kadang masuk pak ibu.
[00:12:42] Tapi orang ada
[00:12:45] ibu masuk-masuk
[00:12:47] ee gak bisa menggali e makanan siang
[00:12:51] siang hari itu biaya bertambah ya kan
[00:12:56] baju ra baju rayo anak ketujuh anak
[00:13:00] berim ah itulah stres tuh hari ke puaso
[00:13:04] harusnya orang beriman itu bergembi
[00:13:08] bergembira kok piti bisa dica Ca bisa
[00:13:12] dicari sama janggut Bapak Ibu ah selagi
[00:13:16] ini cabinya tumbuh tuh pokoknya lepure
[00:13:19] berantung bati dek pa berantung rasaki
[00:13:22] de bau sa ba tapi kalau berdoa raya
[00:13:28] sudah mendoa panjang-panjang tu lalu
[00:13:31] diajap
[00:13:34] saki
[00:13:35] n sudah mendoa tu keluar musaji cari
[00:13:39] sakitu K pas ah mengelah cari resaki itu
[00:13:43] di tang lawi ah dayanglah sampan ah
[00:13:47] tangkok la tang lawiak
[00:13:50] kalau ya Allah ya Allah ya Allah
[00:13:52] rezekiang-nangi
[00:13:55] dalam sejah sudah tulai
[00:13:58] rezeki pasti
[00:14:01] sebab Allah yang katakan demikian
[00:14:09] Apa saja yang bergerak, syaratnya
[00:14:12] bergerak. Apa saja yang bergerak
[00:14:14] merangkak di muka bumi ini Allah jamin
[00:14:17] rezekinya. Kalau duduk rezeki
[00:14:21] paling-paling keah
[00:14:24] buangan
[00:14:27] awak ada pensiun ustaz. Nah, kalau di
[00:14:30] dalam istilah negara w ada pensiun Pak,
[00:14:33] tapi dalam kerajo tadi kan fta wa
[00:14:39] keraja kaj kaju. Nah, tapi kalau di
[00:14:43] istilah pegawai pensiun dalam pensiun
[00:14:48] menggari bakar bakar racun.
[00:14:52] Jadi kalau ada ibu bapak kawan awak
[00:14:54] pensiun tu buka usaha jadi
[00:14:59] pensiun
[00:15:02] itu mengamalkan ajaran agama
[00:15:05] kalau ada kawan pensiun tuh buka usaha
[00:15:08] lewat mengal jempol mantap itu
[00:15:12] mengamalkan jalan agama jadi
[00:15:15] dunia
[00:15:18] kawan supaya Bisa lo banyak basa
[00:15:22] bersedekah.
[00:15:24] Bisa lo banyak bersedekah mantum saji
[00:15:26] yang lal maka Bapak Ibu
[00:15:29] ah jangan hanya sekedar berdoa tapi juga
[00:15:33] mesti ber berusaha.
[00:15:36] Kemudian kenapa kita gembira menyebut
[00:15:38] bulan suci Ramadan? Karena dosa kita
[00:15:41] diampun diampuni dengan ibadah Ramadan
[00:15:46] yang kawulkan dosa diampuni. Ada
[00:15:49] amal-amal mengakui dosa tanpa bertobat
[00:15:53] awak amal awak akui e dosa akui tanpa
[00:15:56] awak bertobat tapi lakukan itu maka dosa
[00:15:59] diampuni. Yang pertama bau dua.
[00:16:04] tu dos Bapak Ibu ketiko awak membasuh
[00:16:09] kedua muka kan membasuh muka jua
[00:16:13] itu doso yang dibu oleh muka awak oleh
[00:16:16] wajah awak berguguran
[00:16:18] bersamaan dengan jatuhnya ayak tu ke
[00:16:22] lantai bahkan lalu tibo ay tu kalinya
[00:16:26] dosa ladi ampun berguran
[00:16:29] apa dosa yang diberi oleh wajah di
[00:16:32] antara Yang du di wajah apa, Pak? Ibu
[00:16:36] mat
[00:16:37] muncang.
[00:16:39] Kok sarang w
[00:16:42] dosa yang dibuat oleh mak, dosa yang
[00:16:44] dibuat oleh bujang tu diampuni ketika
[00:16:47] membasua wajah ju.
[00:16:50] Ah kiro-kiro di antara awak pak ibu kami
[00:16:53] n laki-laki bersi manan banyak dosa mata
[00:16:58] atau muncung laki-laki daripada sini.
[00:17:02] Kalau ibu-ibu mana banyak dosa matur,
[00:17:04] dosa mencang
[00:17:06] dosa itu ibu tanya jadi
[00:17:09] kalau kami laki-laki mana paling banyak
[00:17:11] dosa marto pada menjual
[00:17:14] atau ibunya pilih kan. Ah ketika bau dua
[00:17:18] tu berguguran
[00:17:20] diampuni
[00:17:22] ah kan luar biasa faedah dari per ber
[00:17:26] membasuh tangan tuletiko
[00:17:29] membasuh tangan dos di tangan berguguran
[00:17:32] ketika menyapu kepala dos oleh utak mua
[00:17:36] wang utakua pikiran kotor wang buruk
[00:17:40] sangkang
[00:17:44] jadi dengan baudak dosa diampu. Kemudian
[00:17:48] amal papi dosa itu salat. Salat lima
[00:17:51] waktu ke penghapus do penghapus dosa
[00:17:54] bagaikan di depan rumah kita ada sungai
[00:17:57] mandi lima kali zali pada siang. Serupa
[00:18:00] itulah salat awal. Kemudian amal
[00:18:04] penghapus dosa adalah ibadah rama
[00:18:08] puasa pada bulan suci Ramadan.
[00:18:11] Tapi bagi siapa yang diampuni? Bagi man
[00:18:14] soma ramadana. Bagi orang yang pua puasa
[00:18:19] pada bulan Ramadan
[00:18:22] kalau gak satu puaso
[00:18:24] lewat mana Ramadan masuk bulan puasa
[00:18:27] besok tapi gak ikut puasa doak dapat
[00:18:30] ampunan do
[00:18:32] syarat man soma ramadana bagi siapa pula
[00:18:36] yangoma ramadana bagi orang yang imanan
[00:18:40] wahtisaban
[00:18:42] setelah berpuasa dengan penuh iman dan
[00:18:45] perhitungan
[00:18:46] Barulahu
[00:18:49] taqama.
[00:18:51] Maka barulah dapat ampunan dari dosanya
[00:18:54] yang sudah berlalu.
[00:18:57] Jadi orang yang k diampuni itu satu
[00:18:59] puaso. Sudah tuh puasa dengan penuh iman
[00:19:03] lillahi taala. Sebab yang dipanggil
[00:19:06] dalam Albaqarah 183.
[00:19:08] Ya ayyuhalladzina
[00:19:11] amanu. Hai orang-orang yang beriman. J
[00:19:15] kalau nak satu ada orang pas besok a
[00:19:18] berak sebabnya nak masuk dalam kategori
[00:19:20] orang ber orang beriman kategorinya yang
[00:19:23] disebut
[00:19:25] berikut wahtisaban
[00:19:27] dengan penuh perhitung perhitungan di
[00:19:31] orang ma yang diampuni yang puaso poso
[00:19:33] yang ma yang penuh dengan iman kemudian
[00:19:35] yang ma dengan penuh perhitungan
[00:19:38] perhitungan ini apa maksudnya bapak ibu
[00:19:41] diperhitungkan
[00:19:42] mana yang membat batalkan mana yang
[00:19:46] merusak pahala ibadah pua puasa jago
[00:19:52] tapi kalau perhitungan puasoi
[00:19:56] parabo ju puasoi lagi berang-berang la
[00:20:00] puoi berkat kotor lai ada beda bulan
[00:20:04] puasa bulan puasa beda menahan
[00:20:08] tapi yang lain itu tetap kerja juan itu
[00:20:11] namanya nak memperhitung
[00:20:14] Ak memperhitungkan, nakak menjaga
[00:20:16] hal-hal yang merusak, hal-hal yang
[00:20:19] membatalkan ibadah ibadah puasa.
[00:20:22] Akibatnya kamiminahu
[00:20:27] walas. Betapa banyak di antara orang
[00:20:31] yang berpuasa tapi tidak mendapatkan
[00:20:34] apa-apa kecuali haus dan lapar.
[00:20:37] Mudah-mudahan puasa ketibak Ibu sampai
[00:20:40] balii tanggal boleh puak ibu
[00:20:45] ah tanggal 1 Ramadan
[00:20:49] ya kan jadi mulai puasa tanggal 1
[00:20:53] Ramadan sebab ada yang menganggap Sabtu
[00:20:56] Ramadan K jatuh tanggal 8 balik ada yang
[00:21:00] dua hari berjalan 8 balik 1 Ramadan kece
[00:21:03] ada yang seminggu setelah tanggal 8
[00:21:06] balik baru sabtu Ramadan kece beda
[00:21:14] karena memang suyati
[00:21:27] berpuasalah kamu apabila kamu melihat
[00:21:30] bulan dan beridul fitrilah kamu apabila
[00:21:33] melihat bulan apabila bulan dan tertutup
[00:21:37] awan maka sempurnakan Syakban 30 ha 30
[00:21:42] hari kini kan awak di bulan Saban jadi
[00:21:47] bisa biasanya kan di terompong ee di
[00:21:50] Tapilawi dak taman budaya itu titiknya
[00:21:54] di kota Padang di situ di Taman Budaya
[00:21:57] diteropong ke Matari ke Tangalwi
[00:22:01] ee di titik di provinsi lain itu baru
[00:22:05] dilaporkan ke Menteri Agama. Ah itu
[00:22:08] naman hasil sidang isbat
[00:22:11] dilaporkan. Tapi rato-rato rato-rato di
[00:22:15] terong di awak pantai padang nampak
[00:22:20] ac tak tut awan aco tak tut kabui ah
[00:22:25] maka melihat dalam makna yang pertama
[00:22:29] melihat dengan mata makna yang kedua
[00:22:33] melihat dengan ilmu.
[00:22:35] Melihat itu maknanya du pertama melihat
[00:22:38] dengan mata dan kedua melihat dengan il
[00:22:41] ilmu
[00:22:42] jambara wakatul masuk tadi ada pak ibu
[00:22:46] mencali bulan kan jambara zuhur masuk
[00:22:51] ada cak bulan kan awak cak dengan il
[00:22:55] ilmu dengan ilmu hisab dengan ilmu hisab
[00:22:58] sehingga detik per detik menit per menit
[00:23:01] bisa diperhitungkan ke matari tabanam
[00:23:05] bulan
[00:23:07] amal
[00:23:09] sebab Allah tentukan
[00:23:12] manzil
[00:23:18] dalam surat Yunus itu, Bapak Ibu kan
[00:23:21] Allah sebutkan bahwa
[00:23:26] dialah Allah yang menjadikan matahari
[00:23:28] bersinar walqar dan bulan bercahaya.
[00:23:34] menetapkan tempat-tempat orbitnya
[00:23:41] agar kamu dapat mengetahui pergantian
[00:23:45] tahun dan perhitungan waktu.
[00:23:50] "Tidaklah yang demikian itu Allah
[00:23:52] ciptakan kecuali dengan yang hak."
[00:23:54] Yufilulatiam.
[00:23:57] Demikianlah tanda-tanda kebesaran Allah
[00:24:00] bagi kaum yang mengetahui. Jadi dengan
[00:24:03] ilmu hisab bisa ditentukan, dengan ilmu
[00:24:07] rukyah juga bisa ditentukan tergantung
[00:24:10] metode yang awak pakai
[00:24:13] atau metode rukyah, metode hisab. Ibu
[00:24:16] Bapak rahimakumullah,
[00:24:18] doakan semoga kita semua sehat walafiat.
[00:24:21] Terima kasih dan ini pertemuan terakhir
[00:24:24] kita menjelang rama Ramadan. Kalau salah
[00:24:29] kecek salah ucap bukan maksud menggurui
[00:24:32] bapak ibu orang tu tetapi hanya
[00:24:35] melaksanakan tugas yang disuruh oleh
[00:24:37] pengurus memberikan tausiah subuh di
[00:24:39] Masjid Raya.
[00:24:42] Mohon maaf lahir dan batin. Billahi
[00:24:44] fiabilil wasikul khairan. Asalamualaikum
[00:24:47] warahmatullahi wabarakatuh.
[00:24:49] Waalaikumsalam warahmatullah.
[00:24:55] Ah boleh
[00:24:56] tanya tanya
[00:24:57] ah boleh boleh buku boiarkan buka
