[00:00:00] Muhammadan abduhuasuluh nabi
[00:00:04] Allahumma salli wasallim ala sayyidina
[00:00:06] Muhammad wa ala alihi wasahbihi ajma
[00:00:10] amma ba'du.
[00:00:13] Bapak-bapak, Ibu-ibu,
[00:00:16] jemaah solat isyak dan jemaah tarawih
[00:00:19] yang dirahmati Allah.
[00:00:22] Pertama, kita bersyukur kepada Allah
[00:00:24] yang masih melimpahkan rahmat dan
[00:00:26] nikmatnya kepada kita.
[00:00:28] Kita ungkapkan rasa syukur itu dengan
[00:00:30] mengagungkan dan membesarkan namanya.
[00:00:34] Kita akui kekuasaan dan ketinggiannya.
[00:00:37] Kita buktikan dengan ucapan, perbuatan
[00:00:40] dan sikap kita sehari-hari.
[00:00:43] Mulut kita sering membaca kalimat
[00:00:45] takbir. Allahuakbar.
[00:00:48] Allah yang maha besar. Minimal ucapan
[00:00:51] itu kita baca di waktu kita naik turun
[00:00:54] dalam perpindahan gerakan solat kita
[00:00:56] sehari-hari.
[00:00:58] Makin banyak rakaat solat yang kita
[00:01:00] laksanakan, makin banyaklah kalimat
[00:01:02] takbir itu terungkap dari mulut kita.
[00:01:06] Sebagai bukti pengakuan kita tentang
[00:01:08] kebesaran, keagungan, kekuasaan Tuhan
[00:01:11] yang menciptakan, menghidupkan dan
[00:01:12] mematikan kita. Kerana Dialah yang maha
[00:01:16] besar, yang maha agung, yang maha
[00:01:18] berkuasa di atas segala-galanya.
[00:01:22] Di samping itu, kita akui pula kelemahan
[00:01:24] diri kita sebagai hambanya. Sehingga
[00:01:27] pantaslah kita disuruh bersujud
[00:01:29] kepadanya setiap saat. Kita rendahkan
[00:01:32] kepala kita sama rata dengan lantai
[00:01:35] sambil membaca sembahan.
[00:01:38] Ada yang membaca subhana rabbiyal a'la.
[00:01:42] Maha suci Tuhan yang maha tinggi kerana
[00:01:46] Dialah yang masih memberikan jatah hidup
[00:01:48] untuk kita sampai saat ini Bapak-bapak,
[00:01:50] Ibu-ibu. Sehingga kita masih bertemu
[00:01:53] dengan bulan Ramadan tahun ini. Banyak
[00:01:57] orang yang seumur dengan kita. Malahan
[00:01:59] yang lebih muda dari kita. Banyak yang
[00:02:01] telah mendahului kita ke alam bar.
[00:02:04] Alhamdulillah kita masih diberikan
[00:02:07] kesempatan
[00:02:09] kerana dia yang mencabut nyawa dari
[00:02:11] ubun-ubun manusia. Memisahkan kita
[00:02:14] dengan orang tua kita, isteri kita,
[00:02:16] anak-anak yang menjadi buah hati kita,
[00:02:19] suami kita, harta kekayaan yang kita
[00:02:22] kumpulkan sepanjang hidup kita, semuanya
[00:02:25] akan lenyap sekejap dari kita. Allah
[00:02:27] yang menghendapinya. Kita nak mampu
[00:02:29] untuk menghalangi.
[00:02:31] Untuk itu perlu kita akui kelemahan diri
[00:02:34] kita di hadapannya.
[00:02:36] Kita akui kekuasaannya.
[00:02:39] Orang yang nak mahu mengakui kebesaran
[00:02:41] Allah dan nak mahu mengakui kelemahan
[00:02:44] dirinya, itulah manusia yang sombong.
[00:02:47] Orang yang sombong itu ciri-cirinya kata
[00:02:50] Nabi, batarul haqamun nas. menolak
[00:02:54] kebenaran yang disampaikan dan
[00:02:56] menganggap remeh orang lain. Ya,
[00:02:59] mudah-mudahan kita terhindar yang
[00:03:01] demikian.
[00:03:02] Selawat serta salam kita sampaikan buat
[00:03:05] junjungan kita Nabi Muhammad
[00:03:06] Sallallahualaihiwasallam.
[00:03:08] Allahumma salli ala sayidina Muhammad wa
[00:03:10] ala ali sayidina Muhammad.
[00:03:12] Bapak-bapak, ibu-ibu, hadirin, jemaah
[00:03:15] yang terhormat.
[00:03:17] Ya, tolong anak-anak yang di belakang
[00:03:20] jangan kar dulu suara dapat ya.
[00:03:23] terganggu konsentrasi apa di baiknya
[00:03:25] seluruhnya menghadap ke depan.
[00:03:27] Mudah-mudahan bapak-bapak yang di sana
[00:03:29] mampu berpartisipasi untuk a membimbing
[00:03:33] mereka.
[00:03:34] Ya. Tolong.
[00:03:38] A judul yang dikasih oleh pengurus
[00:03:41] kepada saya pada kesempatan ini
[00:03:44] iaitu ibadah puasa dan pengendalian
[00:03:47] diri. Apa kaitannya ibadah puasa dengan
[00:03:52] pengendalian diri kita?
[00:03:55] Kaum muslimin,
[00:03:57] sidang ya solat tarawih yang berbahagia.
[00:04:02] Kita ini diciptakan oleh Allah manusia
[00:04:06] yang terdiri dari dua unsur.
[00:04:10] Yang pertama unsur jasmani.
[00:04:14] Yang kedua unsur rohani.
[00:04:16] Kedua-duanya perlu pembinaan, perlu
[00:04:19] latihan
[00:04:22] supaya dia stabil dalam menghadapi itu.
[00:04:26] Orang yang dibina rohaninya dengan
[00:04:29] jasmaninya seimbang, itulah yang
[00:04:32] dinamakan dengan manusia yang sempurna.
[00:04:36] Pembinaan manusia seutuhnya kata orang
[00:04:39] dulu zaman Orde Baru membangun manusia
[00:04:43] seutuhnya. Manusia baru utuh. Kalau
[00:04:47] seimbang pembinaan rohani dengan
[00:04:49] jasmani,
[00:04:51] jasmani kita perlu dibina, dilatih
[00:04:53] Bapak-bapak, Ibu-ibu, supaya dia kuat
[00:04:56] otot-otot kita untuk bisa bergerak
[00:04:59] melaksanakan tugas yang diemban dalam
[00:05:01] kehidupan kita.
[00:05:03] Rohani kita juga perlu dibina, dilatih
[00:05:07] supaya dia mampu mengendalikan diri kita
[00:05:11] di dalam kehidupan.
[00:05:14] Kalau tidak seimbang pembinaan rohani
[00:05:16] dengan jasmani manusia, dia akan
[00:05:19] mengalami ketempangan pandangan hidup.
[00:05:24] Boleh jadi dia pintar tapi kepintarannya
[00:05:26] dipergunakan untuk merosak orang lain.
[00:05:30] Boleh jadi dia kuat-kuatnya untuk
[00:05:33] mengalahkan orang-orang untuk menzalimi
[00:05:37] saudaranya.
[00:05:40] Perlu ada pembinaan.
[00:05:43] Antara akal dengan rohani kita juga
[00:05:46] perlu seimbang pembinaan.
[00:05:48] Pembinaan akal kita melalui pendidikan
[00:05:52] di sekolah, di perguruan tinggi agar
[00:05:54] akal kita cerdas. Orang cerdas itu lebih
[00:05:58] berpeluang untuk meraih kebahagiaan dan
[00:06:00] kesejahteraan dalam hidup daripada orang
[00:06:02] yang bodoh. Tetapi kecerdasan bukan
[00:06:07] satu-satunya untuk membawa manusia
[00:06:09] berhasil.
[00:06:11] Kecerdasan spiritual perlu juga ada
[00:06:14] pembinaan.
[00:06:17] Kalau tidak seimbang,
[00:06:19] manusia akan mengalami penyakit dalam
[00:06:22] kehidupannya.
[00:06:24] Puluhan tahun yang lalu Bapak-bapak,
[00:06:26] Ibu-ibu, puluhan rektor di Amerika
[00:06:29] berkumpul dalam sebuah seminar
[00:06:33] ya di Universitas Musi namanya.
[00:06:38] Mereka peserta seminar ini tersentak
[00:06:40] dengan salah seorang narasumber
[00:06:43] yang menyampaikan narasinya yang bernama
[00:06:48] Dr. Profesor Dr. Benyamin Mis. Apa
[00:06:52] katanya?
[00:06:54] Perguruan tinggi kita selama ini telah
[00:06:56] menghasilkan orang-orang yang banyak
[00:06:58] ilmu pengetahuan.
[00:07:01] Sepanjang sejarah kita telah mendidik
[00:07:03] orang-orang pintar.
[00:07:06] Tetapi kemanusiaan kita sekarang
[00:07:08] mengalami kemanusiaan yang berpenyakit.
[00:07:12] Sekarang kita nak butuh orang pintar.
[00:07:15] Sekarang kita nak butuh orang yang
[00:07:16] banyak ilmu pengetahuan. Yang kita
[00:07:19] butuhkan sekarang adalah orang-orang
[00:07:21] suci yang mampu memahami kehidupan ini
[00:07:25] dengan hati nuraninya untuk mengubat
[00:07:27] penyakit kemanusiaan hari ini.
[00:07:33] Jadi mereka menyadari
[00:07:36] bahawa kepintaran bukan pemecahan
[00:07:39] masalah untuk menghadapi kehidupan
[00:07:41] manusia
[00:07:44] tetapi harus ada solusi dalam pembinaan
[00:07:48] rohani manusia sehingga manusia
[00:07:51] mempunyai hati nurani dalam bertindak
[00:07:53] dan mengendalikan dirinya.
[00:07:58] Sesuai dengan pernyataan JJ Rus waktu
[00:08:01] kita belajar di CLT ada
[00:08:04] sekarang banyak manusia yang pintar.
[00:08:07] Makin banyak manusia yang pintar katanya
[00:08:10] tapi makin sulit kita mencari
[00:08:12] orang-orang yang jujur dalam
[00:08:14] kehidupannya.
[00:08:16] Puncak penyakit kemanusiaan hari ini ya
[00:08:20] adalah akibat manusia mempertajam
[00:08:23] akalnya dan mengenyampingkan panggilan
[00:08:26] hati muraninya.
[00:08:29] Jadi manusia yang baik itu adalah
[00:08:32] manusia yang seimbang antara rohani dan
[00:08:36] jasman.
[00:08:38] Salah satu bentuk ajaran untuk membina
[00:08:40] rohani manusia itu diturunkan oleh Allah
[00:08:44] kepada kita umat Islam adalah ajaran
[00:08:47] ibadah puasa.
[00:08:49] Untuk melatih, mendidik, mengendalikan
[00:08:51] jiwa kita. Diturunkanlah salah satu
[00:08:54] ajaran untuk mensucikan manusia. Manusia
[00:08:58] yang suci itu di dalam al-Quran disebut
[00:09:01] dengan manusia yang takwa.
[00:09:04] Dan orientasi ibadah puasa adalah
[00:09:07] mengembalikan orang-orang untuk menjadi
[00:09:10] orang suci tersebut.
[00:09:12] Diturunkanlah ajaran ibadah puasa.
[00:09:17] Apa saja bentuk pendidikan rohani yang
[00:09:19] bisa kita latih di bulan Ramadan
[00:09:22] sehingga mampu mengendalikan jiwa kita,
[00:09:25] hati kita, fikiran kita dan tindakan
[00:09:27] kita di dalam kehidupan.
[00:09:30] Yang pertama adalah ibadah puasa.
[00:09:33] Melatih orang untuk menjadi orang
[00:09:35] ikhlas.
[00:09:37] Yang kedua, mendidik manusia untuk
[00:09:40] menjadi orang-orang yang suci. Yang
[00:09:43] ketiga, melatih manusia untuk berbuat
[00:09:46] ihsan.
[00:09:48] Dan yang keempat adalah manusia dididik
[00:09:51] untuk ya berubah, beribadah kepada
[00:09:55] Allah. Ini sarana untuk mendidik manusia
[00:09:59] supaya dia menjadi suci pembinaan
[00:10:02] rohaninya seimbang dengan kecerdasan
[00:10:05] yang ia miliki. Cuba kita lihat satu
[00:10:08] persatu kaum muslimin. Ibadah puasa
[00:10:11] mendidik orang menjadi ikhlas.
[00:10:16] Seseorang tak akan mampu berpuasa kalau
[00:10:20] tidak ada keikhlasan di dalam hatinya.
[00:10:23] Ibadah puasa adalah melatih mendidik
[00:10:25] orang menjadi ikhlas. Kerana ibadah
[00:10:27] puasa itu adalah ibadah yang
[00:10:29] tersembunyi.
[00:10:32] Orang nak akan mampu berpuasa kalau nak
[00:10:34] ada keikhlasan.
[00:10:36] Boleh jadi dia pura-pura puasa sudah
[00:10:39] minum di siang hari dihapusnya bibirnya
[00:10:41] sehingga kering dan lemah-lemahkannya
[00:10:43] badannya seperti orang puasa. Tapi
[00:10:45] hakikatnya tidak puasa.
[00:10:48] Orang berpuasa itu bukan hanya untuk
[00:10:51] mencari pujian orang, bukan untuk
[00:10:54] mendambahkan kekayaan, bukan untuk
[00:10:56] meraih kedudukan.
[00:10:58] Orang yang berpuasa diajarkan dalam
[00:11:01] agama kita hanya semata-mata ingin
[00:11:03] mencari reda Allah untuk menunaikan
[00:11:06] ibadah puasa. Ikhlas kerana Allah.
[00:11:10] Sehingga setiap orang yang berpuasa yang
[00:11:12] benar diluruskannya niatnya, dibetulkan
[00:11:15] tujuan amalnya.
[00:11:18] Kalau berhasil dia berpuasa sehingga dia
[00:11:22] mampu hanya mencari rida Allah di dalam
[00:11:24] hidupnya.
[00:11:26] Waridwanum minallahi akbar. Keridaan
[00:11:29] Allah itu di atas segala-galanya. Kalau
[00:11:32] berhasil dia lakukan ini, dia nak
[00:11:34] mencak-mencak memburu kekayaan. Kalau
[00:11:37] kekayaan itu yang akan mendatangkan
[00:11:39] murka Allah kepada dia, dia hendakkan
[00:11:42] mati-matian mempertahankan harga diri.
[00:11:45] Ini gara-gara ijazah saja ribut negara.
[00:11:50] Kalau harga diri itu yang akan
[00:11:52] menjauhkan dia dari rahman dan rahim
[00:11:54] Allah,
[00:11:57] dia nak akan mati-matian untuk mengejar
[00:12:00] kedudukan, pangkat dan jabatan kalau
[00:12:02] justeru itu yang menjauhkan dia dari
[00:12:04] rahman dan rahimnya Allah. Orientasi
[00:12:08] orang yang berpuasa ikhlas kerana Allah
[00:12:10] waridwanum minallahi akbar. Keridaan
[00:12:14] Allah itu di atas segala-galanya.
[00:12:17] Ini ikhlas.
[00:12:19] Yang kedua, ibadah puasa mendidik orang
[00:12:22] manusia-manusia yang suci.
[00:12:25] Di bulan Ramadan, orang dilarang untuk
[00:12:28] mengeluarkan kata-kata kotor, kata-kata
[00:12:31] keji, kata-kata tajam yang menyakitkan
[00:12:33] hati orang lain.
[00:12:37] Sehingga dia di dalam beribadah puasa
[00:12:40] mengeluarkan kata-kata yang baik.
[00:12:43] perbuatannya tidak mahu melakukan
[00:12:45] perbuatan curang. Kata-kata dusta akan
[00:12:48] pernah keluar dari mulutnya. Kenapa dia
[00:12:50] puasa? Kalau dilakukannya juga itu
[00:12:53] percuma puasanya. Kata Nabi,
[00:12:56] "Manam yadaur walisillahiatun."
[00:13:04] Siapa yang tak mampu meninggalkan kata
[00:13:06] dusta dan berlaku curang dalam puasanya,
[00:13:09] Allah tidak butuh puasa orang itu
[00:13:11] walaupun dia mampu menahan makan dan
[00:13:13] minum di siang hari. Hebatnya
[00:13:16] pengendalian diri dengan ibadah puasa.
[00:13:20] Dengan mengamalkan ini kaum muslimin,
[00:13:23] orang tidak akan mahu lagi berkata
[00:13:25] curang, berkata dusta.
[00:13:29] Ya. Ada orang kadang-kadang pakai
[00:13:31] ibu-ibu manisnya duta orang. Kalau nak
[00:13:34] berduturnya 10 kali sehari sakit
[00:13:36] kepalanya. Manis l dari gulur-gulur dut
[00:13:39] k ha di bulan Ramadan dia takut
[00:13:42] berdusta.
[00:13:44] Perbuatan curang akan dia jaupi sehingga
[00:13:48] pedagang takut untuk mempermainkan
[00:13:50] timbangan dan takaran.
[00:13:53] Seseorang karyawankan mahu menipu atasan
[00:13:56] dan bosnya untuk mencari tambahan hari
[00:13:58] raya.
[00:14:00] Seorang atasan tak akan mahu menyunat
[00:14:02] hak-hak bawahannya untuk lebih besar
[00:14:04] penghasilannya.
[00:14:07] Seorang yang diamanahkan untuk mengelola
[00:14:09] kewangan, yang menerima amanah dia nak
[00:14:13] khianat. Seorang bendahara akan mahu dia
[00:14:16] menambah angka-angka baik dalam
[00:14:18] pengeluaran mahupun pemasukan.
[00:14:21] Kalau dilakukannya juga itu percuma
[00:14:24] puasanya. Kata Nabi, kam minim laisahu
[00:14:27] min siamial jua walas. Betapa banyak
[00:14:31] orang puasa cuma yang diperolehnya haus
[00:14:33] dan lapar. Kenapa? Tidak mampu
[00:14:36] mengendalikan diri dengan puasanya.
[00:14:41] Kesucian rohani tidak akan mungkin
[00:14:44] muncul dari perbuatan dari
[00:14:47] perilaku-perilaku yang tidak mampu
[00:14:49] membersihkannya dari perbuatan maksiat
[00:14:51] dan dosa. Mustahil nur ilahi akan
[00:14:55] memancar dari hati-hati orang yang kotor
[00:14:57] walaupun dia mampu menahan makan dan
[00:15:00] minum di si orientasi ibadah puasa
[00:15:04] mensucikan jiwa dan rohani orang-orang
[00:15:08] beriman.
[00:15:10] Yang ketiga, kaum muslimin, ibadah puasa
[00:15:15] mendidik orang untuk berbuat ihsan dan
[00:15:19] beribadah.
[00:15:21] Berbuat ihsan ertinya berbuat baik
[00:15:23] kepada sesama makhluk Allah. Di bulan
[00:15:26] Ramadan kita dilatih untuk membantu
[00:15:29] orang lain, meringankan beban orang yang
[00:15:32] berat, menggembirakan orang yang sedang
[00:15:35] susah. Jangan cari-cari masalah di bulan
[00:15:38] Ramadan. Jangan pertengkaran, jangan
[00:15:41] kasus-kasus yang diungkapkan.
[00:15:44] Perdamaian, persaudaraan yang akan
[00:15:46] dimunculkan.
[00:15:49] Ringankan beban orang yang berat. Bantu
[00:15:52] fakir miskin, anak-anak yatim.
[00:15:56] Anak yatim itu kebutuhannya sama dengan
[00:15:58] kebutuhan anak kita yang punya ayah dan
[00:16:00] ibu. Bapak Ibu, dia butuh pendidikan,
[00:16:03] dia butuh pangan, dia butuh ilmu
[00:16:06] pengetahuan dan sarana-sarana untuk
[00:16:08] melanjutkan pendidikan.
[00:16:11] Jangan kita andalkan hanya infak kotak
[00:16:14] masjid sekali setahun saja untuk jatah
[00:16:17] anak yatim, lunas hutang kita. Tidak,
[00:16:19] Kak Mus. Kalau ada anak-anak yatim yang
[00:16:23] tidak terkendali setelah dewasanya dia
[00:16:25] menjadi penjahat, itu pertanggungjawab
[00:16:28] orang-orang yang ada di lingkungannya.
[00:16:30] semenjak waktu kecil tu tidak mampu
[00:16:33] mendidik anak yatim
[00:16:37] ni makna berbuat yasan bantu orang yang
[00:16:41] membutuhkan pertolongan kita di bulan
[00:16:44] Ramadan digalakkan dan pahalanya kata
[00:16:47] Nabi dilipat gandakan 70 kali lipat
[00:16:50] dibandingkan dengan di luar bulan
[00:16:52] Ramadan kalau kita beribadah tentang
[00:16:55] itu.
[00:16:57] Yang keempat adalah berbuat beribadah
[00:17:00] kepada Allah.
[00:17:02] Di samping kita berbuat baik kepada
[00:17:04] sesama makhluk Allah juga kita berbuat
[00:17:06] baik dalam menyembah Allah. Di bulan
[00:17:09] Ramadan kita kuatkan kaki kita untuk
[00:17:12] mendirikan qiamullail.
[00:17:14] Melaksanakan solat tarawih, solat
[00:17:16] tahajud, solat witir, bertadarus
[00:17:20] al-Quran.
[00:17:22] Ya. Iktikaf di masjid.
[00:17:25] Biarlah bibir kita kering, kaum muslimin
[00:17:27] kekurangan minum kerana menahan haus dan
[00:17:30] dahaga. Cekung mata kita sebelum penuh
[00:17:34] kerana menahan ngantuk. Lemah fisik kita
[00:17:37] kerana kekurangan energi. Tetapi
[00:17:39] nilai-nilai rohani akan muncul dari
[00:17:42] orang-orang yang mampu mendirikan
[00:17:45] qiamullail di malam hari dan siamur
[00:17:48] Ramadan di malam hari.
[00:17:50] Hadis Nabi mengatakan, "Man som ramadan
[00:17:53] imanan wtisaban gufirahu ma taqadama."
[00:17:58] Siapa yang melakukan ibadah puasa di
[00:18:01] bulan Ramadan berdasarkan keimanan dan
[00:18:05] perhitungan yang baik, Allah ampunkan
[00:18:08] dosa-dosanya yang lain. Apa makna
[00:18:11] perhitungan yang baik tu? Kaum muslimin,
[00:18:14] kita laksanakan syariat agama itu sesuai
[00:18:16] dengan tuntunan ajaran Allah dan
[00:18:19] rasulnya.
[00:18:21] Kadang-kadang ada orang puasa itu hanya
[00:18:23] rutinitas dan kebiasaan adat.
[00:18:28] Dari dulu-dulu zjat dari ketek orang
[00:18:30] tuanya majang nak boleh tinggal puasa
[00:18:33] taatnya puasa sampai hari tu tetapi
[00:18:36] ibadah lain diabaikan.
[00:18:38] Mana contoh pak-ap ibu-ibu masih banyak
[00:18:41] kita temui di daerah kita ini
[00:18:43] orang-orang malahan sampai tua dia sudah
[00:18:46] punya anak, sudah punya isteri, sudah
[00:18:49] punya cucu, malahan rajin puasa tetapi
[00:18:52] solatnya masih longgar. Apa kata nabi?
[00:18:56] La ja abdun yaumilqiamahlilah
[00:19:02] ahlil walam yakun hasanatam.
[00:19:08] Seandainya datang nanti di hari kiamat
[00:19:10] seorang hamba membawa seluruh amal
[00:19:12] ibadah yang dibuat oleh penduduk dunia
[00:19:14] ini. Umrahnya ada bangun ya sumbangan
[00:19:18] untuk musala masjidnya terbesar.
[00:19:21] Korbannya ada, hajinya ada. Walam yakun
[00:19:25] fihi hasanatusah. Ternyata ya ibadah
[00:19:29] solatnya tidak ditemui kesempurnaan di
[00:19:32] dalam. Falam yuqbal. Tidak diterima amal
[00:19:35] yang model itu. Fahua fahua mardudun.
[00:19:38] Malahan ditolak. Kata Nabi. Percuma
[00:19:41] orang puasa apa-apa ibu-ibu kalau nak
[00:19:43] sempurna ibadah solatnya. Oleh sebab itu
[00:19:46] perlu seorang ayah, kepala keluarga,
[00:19:48] ibu-ibu untuk anak-anaknya jangan
[00:19:51] biarkan anak-anaknya rajin pesantren
[00:19:54] siang malam datang sibuk ke masjid
[00:19:56] puasa, pucat-pucat bibirnya tetapi
[00:19:59] solatnya tidak kita kontrol. Percuma
[00:20:01] puasanya memang apa ibu-ibu mulai dari
[00:20:06] ktek awak pasuh anak-anak awak di Minang
[00:20:08] biasanya puasa. Kelas 1 SD lah
[00:20:10] picit-picit bibirnya untuk puasa. Malah
[00:20:13] anak-anak guru TK dianjurkan puasa. Sian
[00:20:16] anak-anak ibu kata guru tekadnya yang
[00:20:18] tamat puasanya sebulan panah ibu aiah pi
[00:20:21] hari raya sehingga kurang baris yang 3
[00:20:24] kilo dalam sebulan tu nak tekar bapak
[00:20:27] tetapi solat nak pernah dididik
[00:20:29] diajarkan apalagi kalau ayah dan ibunya
[00:20:32] tidak solat ini nakkan berhasil
[00:20:35] pesantren Ramadan tidak akan berhasil
[00:20:37] smart surau yang digalakkan oleh
[00:20:39] pemerintah ini perlu penerapan ibadah
[00:20:43] sesuai dengan syariat ajaran agama
[00:20:45] Semoga bermanfaat dengan empat macam
[00:20:49] pengendalian diri dengan latihan ini.
[00:20:51] Yang pertama, tanamkan rasa ikhlas. Yang
[00:20:54] kedua, sucikan diri. Yang ketiga, latih
[00:20:57] untuk berbuat baik kepada sesama makhluk
[00:20:59] Allah. Yang keempat, beribadah.
[00:21:01] Insya-Allah
[00:21:02] diri kita, hidup kita akan terkendali
[00:21:06] dengan ajaran ibadah puasa yang kita
[00:21:08] lakukan. Semoga bermanfaat. Perbanyak
[00:21:11] maaf. Wabillahi taufik walhidayah.
[00:21:12] Assalamualaikum warahmatullahi
[00:21:14] wabarakatuh.
