[00:00:11] Asalamualaikum warahmatullahi
[00:00:14] wabarakatuh.
[00:00:18] Alhamdulillah
[00:00:21] alladzi nahmaduhu wastainuhu wafiruh
[00:00:25] nazubillah min syururi anfusina
[00:00:28] a'malina
[00:00:30] may yahdillahu fala mudillalah wam
[00:00:33] yudlil fala hadiyaalah. Ashadu alla
[00:00:36] ilahaillallah wahdahu la syarikalah wa
[00:00:40] ashadu anna muhammadan abduhu wa
[00:00:42] rasuluhu la nabiya ba'dah. Allahumma
[00:00:46] sholli wasallim wabarik ala sayyidina
[00:00:48] Muhammad wa ala alihi wasahbihi ajmain.
[00:00:52] Puji dan syukur ke hadirat Allah
[00:00:54] subhanahu wa taala. Selawat dan salam
[00:00:57] buat nabi kita, Nabi Besar Muhammad
[00:00:59] sallallahu alaihi wasallam. Kaum
[00:01:02] muslimin, sidang jemaah subuh yang
[00:01:04] dirahmati Allah subhanahu wa taala. Kita
[00:01:07] diberi kesempatan oleh Allah subhanahu
[00:01:09] wa taala untuk memasuki
[00:01:11] insyaallah 10 terakhir bulan Ramadan.
[00:01:15] Ada sebahagian yang akan memulainya
[00:01:18] nanti malam dan juga ada sebagian yang
[00:01:21] sudah memulainya tadi malam bagi yang
[00:01:24] berpuasa pada hari mulai hari Rabu.
[00:01:27] Dan ini adalah puncak dari bulan
[00:01:29] Ramadan. Kaum muslimin dirahmati Allah
[00:01:31] subhanahu wa taala 10 terakhir bulan
[00:01:33] Ramadan di mana Rasulullah sallallahu
[00:01:35] alaihi wasallam meningkatkan ibadahnya
[00:01:38] di 10 terakhir bulan Ramadan. Beliau
[00:01:41] bersungguh-sungguh dalam bahasa hadis
[00:01:44] mengeratkan ikat pinggangnya sebagai
[00:01:46] kiasan bahwa Rasulullah sallallahu
[00:01:48] alaihi wasallam meningkatkan intensitas
[00:01:50] ibadahnya di seputera akhir bulan
[00:01:52] Ramadan. Dan juga Rasulullah sallallahu
[00:01:54] alaihi wasallam membangunkan
[00:01:55] keluarganya, mengajak mereka untuk
[00:01:58] beribadah mengisi 10 terakhir ini. Wabil
[00:02:01] khusus terutama sekali adalah bahwa di
[00:02:05] seputar akhir bulan Ramadan ini terdapat
[00:02:07] malam lailatul qadar. Kata Rasulullah
[00:02:10] sallallahu alaihi wasallam, "Man kaana
[00:02:13] yatahahara falyatahar
[00:02:16] fil asril awakir min Ramadan." Siapa
[00:02:19] yang ingin mencari-cari bulan malam
[00:02:21] lailatul qadar, maka carilah dia di 10
[00:02:24] terakhir bulan Ramadan. Satu malam,
[00:02:27] Bapak Ibu dirahmati Allah Subhanahu wa
[00:02:29] taala sama dengan 1000 bulan beribadah
[00:02:33] atau sama dengan 83 tahun. Hanya satu
[00:02:37] malam kita beribadah kepada Allah
[00:02:39] Subhanahu wa taala.
[00:02:41] Satu malam yang sangat berharga di
[00:02:44] antara 10 malam ini. Itulah yang akan
[00:02:48] kita maksimalkan dengan ibadah kepada
[00:02:49] Allah Subhanahu wa taala. Sehingga
[00:02:51] dilipat gandakan oleh Allah subhanahu wa
[00:02:53] taala pahalanya menjadi 1000 bulan
[00:02:56] beribadah kepada Allah subhanahu wa
[00:02:58] taala. Bapak, Ibu yang dirahmati Allah
[00:03:00] Subhanahu wa taala.
[00:03:02] Sekarang yang menjadi tantangan kita
[00:03:05] adalah
[00:03:07] ternyata kalau waktu itu sudah ada
[00:03:12] terkadang kita lupa, terkadang kita
[00:03:15] lalai. Itu yang menjadi tantangan kita.
[00:03:18] Sudah masuk 10 terakhir bulan Ramadan,
[00:03:20] kita sudah tahu, sudah sering mendengar
[00:03:23] ada malam Lailatul Qadar.
[00:03:25] Tapi terkadang tetap saja motivasi kita
[00:03:29] kadang setengah-setengah, kadang kurang
[00:03:31] dari itu. Alhamdulillah kalau sedikit
[00:03:34] lebih dari itu, tentu kita harus
[00:03:37] memiliki motivasi yang lebih kuat
[00:03:40] sehingga bisa mengisi malam-malam itu
[00:03:42] dengan baik.
[00:03:43] Rasulullah sallallahu alaihi wasallam
[00:03:45] mengingatkan kepada kita, ada dua nikmat
[00:03:48] yang sering manusia tertipu dengan dua
[00:03:51] nikmat tersebut. Dan mungkin barangkali
[00:03:54] banyak orang mengira ini bukan nikmat.
[00:03:57] Padahal sebenarnya dia adalah nikmat.
[00:04:00] Kata Rasulullah sallallahu alaihi
[00:04:01] wasallam, "Nikmatani magbun fihima
[00:04:05] katirum minanas." Ada dua nikmat.
[00:04:09] Banyak orang tertipu pada dua nikmat
[00:04:12] tersebut.
[00:04:13] Yang pertama kata Rasulullah, ashat
[00:04:16] adalah kondisi sehat.
[00:04:18] Yang kedua kata Rasulullah wal faragu
[00:04:22] kondisi lapang ada waktu.
[00:04:26] Kedua-duanya ini saling mendukung,
[00:04:28] saling berkaitan.
[00:04:30] Kalau ada waktu tapi kita tidak sehat,
[00:04:33] kita tidak kuat, tidak bisa maksimal
[00:04:36] melaksanakan suatu amalan ataupun suatu
[00:04:38] pekerjaan.
[00:04:40] Kalau kita kuat tapi tidak ada waktu,
[00:04:44] kita juga tidak bisa melaksanakan
[00:04:46] pekerjaan atau suatu amalan. Maka ketika
[00:04:49] keduanya itu berkumpul, kita punya
[00:04:51] kekuatan, kita punya kesehatan, dan juga
[00:04:55] punya waktu untuk melaksanakan suatu
[00:04:57] amalan. Inilah kesempatan yang berharga.
[00:05:00] Dan manakala Allah Subhanahu wa taala
[00:05:02] memberikan kepada kita waktu yang
[00:05:04] berharga,
[00:05:06] bukan waktu biasa. Kemudian berkumpul
[00:05:09] pula pada waktu itu kesehatan kita dan
[00:05:11] kekuatan kita untuk melaksanakan ibadah,
[00:05:14] maka itu adalah nikmat yang sempurna
[00:05:16] yang Allah berikan kepada kita.
[00:05:18] Kesempatan yang besar dan berharga yang
[00:05:21] Allah berikan kepada kita yang harus
[00:05:23] kita manfaatkan sebaik-baiknya.
[00:05:25] Maka kaum muslimin dirahmati Allah
[00:05:27] subhanahu wa taala, terkadang banyak
[00:05:29] orang dengan waktu kosong itu mengira,
[00:05:31] "Wah, sekarang kosong waktu, gak ada
[00:05:34] pekerjaan, gak tahu apa yang akan
[00:05:36] dilakukan, padahal sehat, waktu ada."
[00:05:40] Kenapa? Karena kita tidak memiliki
[00:05:43] target, karena kita tidak memiliki
[00:05:45] cita-cita. Maka kita harus paham, harus
[00:05:49] sadar kaum muslimin dirahmati Allah
[00:05:51] Subhanahu wa taala bahwa sesuatu yang
[00:05:54] berharga itu harus kita raih.
[00:05:58] Jangan sampai kita menyia-nyiakan.
[00:06:01] Banyak orang, Bapak Ibu yang dirahmati
[00:06:02] Allah Subhanahu wa taala kata Rasulullah
[00:06:04] yang merugi dengan waktu-waktu yang
[00:06:06] mulia, waktu-waktu yang istimewa.
[00:06:08] termasuk di antaranya bulan Ramadan ini
[00:06:11] tidak terasa dia sudah berlalu. 20 hari
[00:06:14] sudah berlalu tinggal 10 hari lagi.
[00:06:16] Tidak terasa. Maka jangan sampai kita
[00:06:19] masuk kepada hadis yang disampaikan oleh
[00:06:20] Rasulullah sallallahu alaihi wasallam.
[00:06:23] Khaba wa khasir. Merugilah orang. Siapa
[00:06:27] kata Rasulullah? Man adraka Ramadan
[00:06:30] walam yugfarah. Yaitu orang yang
[00:06:32] mendapati bulan Ramadan tapi tidak
[00:06:35] mendapatkan ampunan dari Allah Subhanahu
[00:06:36] wa taala. Malam Lailatul Qadar, Bapak,
[00:06:39] Ibu, semua kita insyaallah kalau diberi
[00:06:42] umur panjang
[00:06:44] akan mendapatkan malam Lailatul Qadar.
[00:06:46] Cuman pertanyaannya
[00:06:48] masalahnya adalah kita isi apa malam
[00:06:51] tersebut? Itu saja. Apakah kita mengisi
[00:06:55] malam Lailatul Qadar dengan ibadah
[00:06:56] kepada Allah Subhanahu wa taala atau
[00:06:59] kita mengisi malam Lailatul Qadar dengan
[00:07:01] main-main dengan bergurau?
[00:07:04] Tentu berbeda antara dua kondisi. Yang
[00:07:07] satu bersungguh-sungguh beribadah.
[00:07:10] Dia baca Quran, berzikir di malam hari.
[00:07:14] Qiyamulail mengisi dengan salat malam,
[00:07:18] khusyuk, tadaru, berdoa kepada Allah
[00:07:22] subhanahu wa taala, istigfar di malam
[00:07:24] harinya. Yang satu dia iktikaf di masjid
[00:07:30] mengharap pahala dari Allah Subhanahu wa
[00:07:32] taala. Yang satu mungkin ada yang
[00:07:35] bergurau nauzubillah. Mungkin ada yang
[00:07:39] menyia-nyiakan waktunya dengan
[00:07:42] mondar-mandir ke sana ke sini yang tidak
[00:07:44] ada dan tidak jelas tujuannya. Tentu
[00:07:46] berbeda antara dua kondisi tersebut.
[00:07:49] Nah, hidup ini adalah pilihan. Kaum
[00:07:50] muslimin dirahmati Allah Subhanahu wa
[00:07:52] taala. Kita mau hidup bagaimana? Ada
[00:07:54] waktu istimewa yang bisa kita
[00:07:56] manfaatkan, ada waktu mulia yang bisa
[00:07:58] kita capai dan kita raih keutamaannya.
[00:08:01] atau kita mau menyia-nyiakan
[00:08:03] hanya orang yang punya kemauan kuat dan
[00:08:07] punya keimanan kuat yang insyaallah bisa
[00:08:09] melaksanakan tersebut. Dan kita yakin
[00:08:11] Bapak, Ibu semuanya yang berhadir di
[00:08:12] sini insyaallah termasuk kepada orang
[00:08:15] yang mendapatkan kekuatan dari Allah
[00:08:18] Subhanahu wa taala untuk menghidupkan
[00:08:19] malam lailatul qadar. Insyaallah. Kaum
[00:08:22] muslimin dirahmati Allah subhanahu wa
[00:08:24] taala, waktu ini tidak akan lama.
[00:08:27] Sebentar dia akan selesai.
[00:08:30] Selesai Ramadan kita tidak akan tahu
[00:08:32] apakah kita akan bertemu dengan Ramadan
[00:08:34] berikutnya. Wallahuam.
[00:08:36] Karena hanya Allah yang tahu ajal kita.
[00:08:38] Kata Allah Subhanahu wa taala, tadri
[00:08:40] nafsun taksibu.
[00:08:44] Gak ada satuun jiwa yang tahu apa besok
[00:08:47] yang akan dia lakukan. Gak tahu. Wadri
[00:08:50] nafsun biay tamut. Gak ada satuun jiwa.
[00:08:54] Di manakah dia akan mati? Di manakah dia
[00:08:57] akan menemukan ajalnya? Tidak tahu
[00:08:59] kematian itu kata Allah Subhanahu wa
[00:09:01] taala datangnya bagnyaalah
[00:09:04] tiba-tiba. Gak tahu Bapak Ibu. Mungkin
[00:09:07] ada orang yang sakit tapi belum Allah
[00:09:09] takdirkan mati. Dan mungkin ada orang
[00:09:12] yang tanpa sakit kelihatannya sehat dan
[00:09:15] bugar
[00:09:17] tapi datang ajalnya dalam kondisi dia
[00:09:20] beraktivitas, dalam kondisi dia sedang
[00:09:22] bekerja. Itulah namanya ajal. Allah
[00:09:25] Subhanahu wa taala yang maha
[00:09:26] mengetahuinya. Tapi bagi kita sebagai
[00:09:29] seorang mukmin, sebagai seorang muslim,
[00:09:32] yang patut dan harus kita persiapkan
[00:09:34] adalah ketika kematian itu datang,
[00:09:37] apakah dia besok, apakah dia lusa, atau
[00:09:40] bahkan sebentar lagi kita dalam keadaan
[00:09:43] siap menghadap Allah subhanahu wa taala.
[00:09:45] Inilah yang Allah perintahkan. Ya
[00:09:47] ayyuhalladzina amanutqulaha
[00:09:49] haqqa tuqatih wala tamutunna illa wa
[00:09:53] antum muslimun. Wahai orang-orang yang
[00:09:56] beriman, bertakwalah kamu kepada Allah
[00:09:59] dengan sebenarnya.
[00:10:02] Jadikanlah waktu-waktu yang berharga itu
[00:10:05] sebagai bentuk atau kesempatan
[00:10:08] mengumpulkan bekal menghadap Allah
[00:10:09] Subhanahu wa taala. Wala tamutunna,
[00:10:13] jangan kamu mati illa wa antum muslimun
[00:10:17] kecuali kamu dalam keadaan muslim.
[00:10:20] menjaga keimanan kita, menjaga keislaman
[00:10:24] kita dalam keadaan sudah maksimal
[00:10:26] melaksanakan penghambaan kepada Allah
[00:10:29] Subhanahu wa taala. Kita tidak bisa
[00:10:31] memajukan atau memundurkan kematian itu
[00:10:34] walaupun sedikit. Laqdimun saatau wala
[00:10:37] yastakirun. Kematian itu gak bisa tidak
[00:10:40] dapat kita majukan. Tetapi yang bisa
[00:10:42] kita lakukan dan itu adalah kemampuan
[00:10:44] yang Allah Subhanahu wa taala berikan
[00:10:45] kepada hambnya
[00:10:47] adalah mempersiapkan diri.
[00:10:50] kapan dan di mana pun dia dalam keadaan
[00:10:53] siap kepada Allah Subhanahu wa taala.
[00:10:55] Maka jangan sampai kita menjadi orang
[00:10:57] yang diceritakan oleh Allah Subhanahu wa
[00:10:59] taala sadarnya adalah setelah mati.
[00:11:03] Kalau sadarnya setelah mati maka tidak
[00:11:05] ada lagi bermanfaat iman.
[00:11:08] Orang beriman, orang bertaubat kalau
[00:11:10] sudah mati tidak bermanfaat lagi.
[00:11:13] Allah menceritakan ada orang yang sudah
[00:11:15] datang kepadanya kematianum
[00:11:22] fak.
[00:11:24] Ya Allah
[00:11:27] kembalikan saya
[00:11:29] nanti saya akan beramal saleh
[00:11:32] yang selama ini saya tinggalkan dalam
[00:11:34] kehidupan saya. Kata Allah Subhanahu wa
[00:11:35] taala, "Kalla gak bisa."
[00:11:39] Innaha kalimatun hua qailuha. Itu hanya
[00:11:42] kata-kata yang diucapkan tapi tidak bisa
[00:11:44] direalisasikan. Gak bisa lagi kembali ke
[00:11:47] dunia kalau sudah pindah alam. Kenapa?
[00:11:50] Karena waktu ujian sudah selesai. Waktu
[00:11:53] ujian sudah habis.
[00:11:55] Dunia ini adalah ardul ibtila.
[00:11:59] Tempat kita diuji oleh Allah Subhanahu
[00:12:00] wa taala. Dan sementara akhirat adalah
[00:12:03] ardul jaza. hari pembalasan tidak ada
[00:12:06] lagi hari ibtila hidup hanya sekali dan
[00:12:09] setelah itu kita akan mendapatkan
[00:12:10] balasan dari semua yang kita lakukan nah
[00:12:13] oleh karena itu kaum muslimin dirahmati
[00:12:14] Allah subhanahu wa taala kita harus
[00:12:16] betul-betul memanfaatkan hidup ini yang
[00:12:19] mana sekali itulah ujian yang akan Allah
[00:12:22] Subhanahu wa taala berikan kepada kita
[00:12:25] tidak ada yang bisa lagi meminta kembali
[00:12:27] ke dunia
[00:12:30] jangankan kita setelah wafat kalau aja
[00:12:34] ataupun nyawa kita sudah sampai di
[00:12:36] tenggorokan. Ketika sakaratul maut tobat
[00:12:40] tidak lagi diterima sebelum wafat.
[00:12:43] Seperti yang terjadi dengan Firaun.
[00:12:46] Firaun sempat sempat dia sadar sebelum
[00:12:49] dia meninggal ketika sudah sakarat
[00:12:52] ditenggelamkan di laut merah itu. Apa
[00:12:53] kata Firaun? Qala amantu billadzi amanat
[00:12:57] bihi banu israil. Saya beriman dengan
[00:12:59] Tuhannya Bani Israil.
[00:13:02] Tapi kata Allah Subhanahu wa taala sudah
[00:13:03] terlambat. Alana apakah baru sekarang
[00:13:07] sudah mau mati?
[00:13:09] Sudah ditenggorokanq.
[00:13:14] Sekarang baru kamu sadar. Selama ini
[00:13:16] kamu bermaksiat. Selama ini kamu ingkar
[00:13:18] kepada Allah. Selama ini kamu sombong.
[00:13:22] Waqad waunta minal mufsidin. Dan selama
[00:13:24] ini kamu melakukan tindakan kebinasaan
[00:13:27] serta kerusakan-kerusakan di atas dunia
[00:13:30] ini. Melakukan kezaliman-kezaliman.
[00:13:33] Ternyata setelah nyawanya ditenggorokan
[00:13:36] sudah betul-betul mau mati baru tobat.
[00:13:38] Tidak bermanfaat lagi tobat pada masa
[00:13:40] itu. Maka kaum muslimin dirahmati Allah
[00:13:42] subhanahu wa taala, mari kita
[00:13:44] mempercepat penyesalan kita. Jangan
[00:13:47] menyesal di akhirat. Jangan menyesal
[00:13:49] ketika kita ajalnya sudah
[00:13:51] ditenggorokkan. Menyesal. Menyesallah
[00:13:53] sekarang. Karena penyesalan sekarang ini
[00:13:55] insyaallah tidak akan ada ruginya.
[00:13:57] Justru akan mengingatkan kita kepada
[00:13:59] hakikat kehidupan kita dan apa yang akan
[00:14:01] kita raih di dunia ini. Semoga Allah
[00:14:03] Subhanahu wa taala meneguhkan iman kita,
[00:14:06] meneguhkan hati kita dan menguatkan kita
[00:14:08] untuk melaksanakan amal ibadah
[00:14:10] kepadanya. khususnya adalah di 10
[00:14:12] terakhir bulan Ramadan ini dan tentunya
[00:14:16] salah satu dari malam itu insyaallah
[00:14:18] malam lailatul qadar. Taqabbalallahu
[00:14:21] minna winkumulu quliza
[00:14:23] wastagfirullahakumil
[00:14:26] aballakum turhamun. Wasalamualaikum
[00:14:29] warahmatullahi wabarakatuh.
[00:14:32] Yeah.
