[00:00:07] Lailahaillallah.
[00:00:22] Alhamdulillah.
[00:00:25] Alhamdulillah somad lam yalid walam
[00:00:29] yulad.
[00:00:30] Walam yakun lahu kufuwan ahad.
[00:00:34] Ashhadu alla ilahaillallah
[00:00:36] wahdahu la syarikalah
[00:00:39] wa ashadu anna muhammadan abduhu wa
[00:00:42] rasuluhu la nabiya ba'dah.
[00:00:45] Allahumma fasalli wasallim ala sayyidina
[00:00:47] wa maulana Muhammad wa ala alihi
[00:00:51] wasahbihi ajmain.
[00:00:54] Amma ba'du fayla
[00:00:57] inni usikum wa iyaya bitaqwallah faqad
[00:01:01] fazal muttaquun.
[00:01:03] Ittaqulah haqqa tuqatih
[00:01:06] wala tamutunna illa wa antum muslimun.
[00:01:11] Faqal Allahu taala fil quranil karim.
[00:01:15] Auzubillahiminasyaitanirrajim.
[00:01:18] Bismillahirrahmanirrahim.
[00:01:22] Muhammadur rasulullah
[00:01:25] walladina maahu asidda alal kuffar
[00:01:30] ruhama bainahum tarahum ruka sujada
[00:01:34] ytaguna fadlam minallahi waridwanaum
[00:01:40] fi wujuhihim min asar sujud.
[00:01:43] Sadaqallahulazim.
[00:01:46] Bapa-bapa, saudara-saudara kaum
[00:01:48] muslimin, sidang Jumaat rahimakumullah.
[00:01:51] Marilah kita senantiasa bersyukur
[00:01:54] ke hadirat Allah Subhanahuwataala
[00:01:57] kerana Allah sampai hari ini masih
[00:02:01] memberi kita nikmat hidup, nikmat sihat
[00:02:03] dan nikmat keimanan.
[00:02:06] Sehingga dengan tiga besar nikmat Allah,
[00:02:10] kita bisa hadir di masjid yang kita
[00:02:12] cintai ini dalam rangka untuk
[00:02:14] melaksanakan ibadah pengabdian diri kita
[00:02:18] kepada sang pencipta Allah
[00:02:20] Subhanahuwataala.
[00:02:23] Banyak orang yang hidup tapi nak sihat
[00:02:26] saat ini terbaring di rumah sakit juga.
[00:02:29] Banyak orang yang hidup sihat tidak
[00:02:32] beriman maka masih sibuk dengan urusan
[00:02:35] dunia. Maka kehidupan, kesihatan,
[00:02:39] keimanan itulah yang membawa kita hadir
[00:02:42] di masjid ini untuk berubah kepada
[00:02:45] Allah. Tentu kita selalu berdoa agar
[00:02:49] Allah memberi kekuatan iman kepada kita
[00:02:51] semua. Amin ya rabbal alamin.
[00:02:55] Selawat dan salam kepada junjungan kita
[00:02:57] Nabi Besar Muhammad
[00:02:59] Sallallahualaihiwasallam.
[00:03:01] Nabi Uswatun Hasanah. Contoh tauladan
[00:03:05] dalam kehidupan kita di dunia ini.
[00:03:08] Bapa-bapa, saudara-saudara kaum
[00:03:10] muslimin, sidang Jumaat rahimakumullah.
[00:03:13] Khatib mengajak kepada kita semua
[00:03:16] termasuk khatib sendiri marilah kita
[00:03:18] selalu meningkatkan keimanan dan
[00:03:21] ketakwaan. kepada Allah
[00:03:23] Subhanahuwataala.
[00:03:25] Kerana hanya dengan iman dan takwa
[00:03:27] itulah insya-Allah kita akan selamat di
[00:03:30] dunia juga akan selamat di akhirat.
[00:03:34] Telah banyak kita saksikan orang-orang
[00:03:36] yang tak mahu beriman kepada Allah.
[00:03:39] Orang-orang yang tidak mahu bertakwa
[00:03:41] kepada Allah. Di dunia dia sengsara
[00:03:44] dikejar masuk penjara apalagi nanti di
[00:03:48] akhirat.
[00:03:49] itu mari kita pergunakan umur kita ini
[00:03:53] untuk berupaya meningkatkan keimanan
[00:03:55] kepada Allah dan menjadi hamba-hamba
[00:03:58] Allah yang bertakwa.
[00:04:00] Bapak-bapak, saudara-saudara kaum
[00:04:02] muslimin, sidang Jumaat rahimakumullah.
[00:04:05] Allah berfirman dalam surah al-Fajr
[00:04:09] ayat 29.
[00:04:12] Muhammadur Rasulullah wallazina maahu
[00:04:16] asidda alal kuffar. ruhama ubainahum
[00:04:20] tarahum ruka sujada yun fadlam minallahi
[00:04:25] waridwana
[00:04:27] simahum fi wujuhim min asar sujud
[00:04:32] Muhammad itu adalah utusan Allah
[00:04:35] orang-orang yang bersama mereka
[00:04:39] adalah orang-orang yang keras terhadap
[00:04:42] orang-orang kafir tetapi mereka
[00:04:46] selalu berkasih kasih sayang sesama
[00:04:49] mereka.
[00:04:51] Dan mereka itu adalah orang yang sujud
[00:04:53] dan orang yang rukuk dan sujud. Mencari
[00:04:57] keredaan Allah dan mencari kurnia Allah.
[00:05:01] Maka pada wajah mereka tampak bahawa
[00:05:04] mereka itu adalah orang yang sujud,
[00:05:07] orang yang solat.
[00:05:09] Bapa-bapa, saudara-saudara kaum muslimin
[00:05:12] sidang juba rahimakumullah.
[00:05:14] Kita ini adalah mengakui
[00:05:18] nabi kita Muhammad sallallahu alaihi
[00:05:20] wasasallam nabi terakhir tidak ada nabi
[00:05:23] sesudahnya. Maka kita dikatakan adalah
[00:05:27] orang Islam pengikut Nabi Muhammad
[00:05:30] Sallallahualaihiwasallam.
[00:05:32] Lalu apa buktinya kita sebagai pengikut
[00:05:36] Rasulullah Muhammad Sallallahuaihi
[00:05:38] Wasallam itu dijelaskan dalam al-Quran
[00:05:42] surah al-Faj ini asidda walal kufar
[00:05:47] tegas terhadap orang-orang kafir.
[00:05:51] Dalam tafsir Quraisi
[00:05:54] asidda walal kuffar itu bukan hanya
[00:05:58] tegas terhadap orang kafir non Islam.
[00:06:01] orang-orang yang tidak beragama Islam.
[00:06:04] Tetapi juga kita tegas terhadap
[00:06:07] orang-orang yang ingkar. Orang yang
[00:06:09] ingkar yang katanya dia beragama Islam.
[00:06:13] Kita harus tegas mungkin dia ada di
[00:06:16] rumah kita, mungkin ada di tetangga
[00:06:19] kita. Maka sebagai pengikut Rasulullah,
[00:06:22] bagaimana kita tegas terhadap
[00:06:25] orang-orang kafir yang katanya dia
[00:06:28] beragama Islam?
[00:06:30] Bapa-bapa, saudara-saudara kaum muslimin
[00:06:33] sidang Jumaat rahimakumullah. Maka dalam
[00:06:35] tafsir Quraisy apa itu dijelaskan kita
[00:06:38] juga harus tegas terhadap orang yang
[00:06:41] demikian itu.
[00:06:43] Hari ini
[00:06:45] di dalam
[00:06:47] perhitungan
[00:06:49] bahawa di Kota Padang 7300
[00:06:54] anak-anak yang usia sekolah SD dan SMP
[00:06:58] yang tidak bersekolah, yang tidak
[00:07:01] mendapat pendidikan harusnya masih duduk
[00:07:04] di SD, di SMP tetapi tidak bersekolah.
[00:07:08] Inilah yang menyebabkan terjadinya
[00:07:10] tawuran.
[00:07:11] Inilah ladang empuk untuk beredarnya
[00:07:15] narkoba, pergaulan bebas, LGBT dan lain
[00:07:19] sebagainya. Maka bagaimana kita tegas
[00:07:22] terhadap yang demikian itu? Anak-anak
[00:07:25] kita yang tidak sekolah, anak-anak kita
[00:07:28] yang tidak solat, yang tidak mahu ke
[00:07:30] masjid, yang masih bertawuran, yang
[00:07:33] masih terpengaruh oleh pergaulan bebas,
[00:07:37] narkoba dan sebagainya.
[00:07:39] Maka kita berterima kasih kepada
[00:07:42] pemerintah Kota Padang. Sekarang ada
[00:07:45] program unggulan Smar Surau di mana
[00:07:48] anak-anak kita sudah diajak bersama
[00:07:53] orang tuanya bangun pagi dan solat subuh
[00:07:56] berjemaah di masjid.
[00:07:59] Bangun pagi solat subuh berjemaah di
[00:08:01] masjid bukan hanya program pemerintah
[00:08:04] Kota Padang tetapi ini juga program
[00:08:07] Menteri Pendidikan.
[00:08:09] Oleh sebab itu tentunya ini mestinya
[00:08:11] kita dukung bersama dalam rangka
[00:08:14] mengantisipasi
[00:08:15] anak-anak kita yang buta agama yang
[00:08:19] ingkar kepada Allah. Bagaimana kita
[00:08:21] tegas terhadap yang demikian itu.
[00:08:24] Bagaimana kita bangunkan anak kita subuh
[00:08:27] itu untuk datang ke masjid yang tidak
[00:08:30] mahu bangun. Bagaimana ketegasan orang
[00:08:33] tua membangunkan anaknya untuk menyuruh
[00:08:36] dia datang ke masjid? Ini ketegasan
[00:08:39] asidda walal kufar kata Allah.
[00:08:42] Bapak-bapak, saudara-saudara kaum
[00:08:43] muslimin sidang jumaah rahimakumullah.
[00:08:45] Maka
[00:08:47] kita sebagai pengikut Rasulullah, mari
[00:08:50] kita berupaya,
[00:08:52] bersikap tegaslah kepada anak-anak kita
[00:08:55] agar sepeninggalan mereka, sepeninggalan
[00:08:58] kita nanti, mereka punya iman kepada
[00:09:02] Allah, bisa beribadah, bisa mendoakan
[00:09:05] kita orang tuanya.
[00:09:08] Itu harapan kita. Hari ini kita besarkan
[00:09:11] dia, kita didik, kita beri makan, kita
[00:09:14] beri pakaian. Apa yang kita harapkan
[00:09:17] dari mereka adalah agar mereka menjadi
[00:09:20] anak-anak soleh, menjadi anak-anak baik.
[00:09:24] Kita takut, kita cemas seandainya
[00:09:27] seinggalan kita nanti bertambah
[00:09:30] orang-orang yang tawuran, bertambah
[00:09:32] orang-orang yang LGBT, bertambah
[00:09:35] orang-orang yang terlibat narkoba,
[00:09:37] pergaulan bebas, itu kecemasan kita.
[00:09:40] Maka oleh sebab itu tentunya sebagai
[00:09:43] orang tua, sebagai orang beriman kepada
[00:09:45] Allah, sebagai pengikut Rasulullah, mari
[00:09:48] kita berusaha tegas terhadap anak-anak
[00:09:51] kita yang melanggar, yang jauh, yang
[00:09:55] ingkar kepada Allah Subhanahuwataala.
[00:09:57] Ini yang pertama.
[00:09:59] Yang kedua,
[00:10:01] pengikut Rasulullah itu adalah ruhamau
[00:10:04] bainahum. Berkasih sayang terhadap
[00:10:07] sesama mereka. Ada rasa.
[00:10:12] Manusia ini dikatakan manusia kerana ada
[00:10:14] rasa.
[00:10:16] Ada rasa pariso kata orang. Ada raso
[00:10:20] pariso.
[00:10:22] Timbul kasih sayang. Ada sifat
[00:10:24] kemanusiaan.
[00:10:26] Sifat kemanusiaan ini punya rasa
[00:10:30] bagaimana
[00:10:32] teman-temannya, saudara-saudaranya
[00:10:34] dihina, dibunuh, dicaci maki oleh orang
[00:10:38] lain sedikit pun akan gemetar jiwanya.
[00:10:42] Oleh itu, tentu kita harus berkasih
[00:10:45] sayang terhadap sesama kita. Bukan hanya
[00:10:49] keluarga, agama, tapi dengan siapa pun
[00:10:53] kita harus berkasih sayang. Sekarang
[00:10:55] kasih sayang inilah yang sudah mulai
[00:10:58] luntur dalam kehidupan kita hari ini.
[00:11:02] Anak-anak di mana-mana berkelahi
[00:11:07] dengan teman-temannya di sekolah,
[00:11:10] di mana-mana, di kelompok-kelompok ada
[00:11:13] geng ini, geng itu, maka bertemu dia
[00:11:16] selalu bertengkar, tawuran dan
[00:11:19] sebagainya. Apanya yang kurang? Kasih
[00:11:22] sayangnya yang tidak ada. rasanya yang
[00:11:25] kurang. Oleh situ rasa ini perlu kita
[00:11:28] tingkatkan. Ruhama bainahum kata Allah.
[00:11:32] Pengikut Rasulullah itu adalah orang
[00:11:34] yang berkasih sayang terhadap sesama
[00:11:37] mereka, terhadap sesama manusia. Mereka
[00:11:40] hendak rela membunuh, menghabisi nyawa
[00:11:44] saudaranya. Mereka nak rela melihat saja
[00:11:47] nakak rela. Apa lagi kita melaksanakan
[00:11:50] pembunuhan. Inilah sifat manusia.
[00:11:53] Bapak-bapak, Saudara-saudara kaum
[00:11:54] muslimin sidang jumaah rahimakumullah.
[00:11:57] Ini yang kedua. Lalu yang ketiga,
[00:12:00] pengikut Rasulullah itu rukaas sujadah.
[00:12:04] Orang yang rukuk dan sujud. Ertinya apa?
[00:12:07] Orang yang mendirikan solat.
[00:12:10] Orang yang mendirikan solat itulah
[00:12:13] pengikut Rasulullah. Solat dia rukuk
[00:12:16] taat kepada Allah. Kerana solat itu
[00:12:18] adalah tiang agama. Assolatu imaduddin.
[00:12:22] Kata Nabi, solat itu adalah tiang agama.
[00:12:25] Bagi siapa yang mendirikan solat bererti
[00:12:27] dia mendirikan agama. Barangsapa yang
[00:12:30] tidak solat bererti meruntu agama. Bukan
[00:12:33] hanya sekedar berdosa. Kalau nak solat
[00:12:36] itu maka malah dicap oleh Rasul orang
[00:12:39] yang nak solat itu ini peruntuh agama,
[00:12:41] penghancur agama. Maka oleh situ solat
[00:12:44] ini dijadikan tiang. Kalau masjid ini
[00:12:47] nak ada tiang tak bisa berdiri.
[00:12:50] Begitulah manusia kalau nak solat
[00:12:52] berarti nak ada agama dalam dirinya.
[00:12:54] Kata Rasulullah, ladina liman laat.
[00:12:58] Tidak beragama orang yang tidak solat.
[00:13:02] Maka solat ini kuncinya.
[00:13:05] Aqim solah innata tanil fas wal munkar.
[00:13:09] Dirikan solat. Sesungguhnya solat inilah
[00:13:12] yang akan mencegah kita daripada
[00:13:15] perbuatan kji dan mungkar. Maka pengikut
[00:13:18] Rasulullah itu adalah orang yang rukuk
[00:13:21] dan sujud. Dia mendirikan solat.
[00:13:24] Bapak-bapak, saudara-saudara kaum
[00:13:26] muslimin
[00:13:28] jemaah solat Jumaat rahimakumullah.
[00:13:30] Kemudian
[00:13:32] mereka pengikut Rasulullah itu ada bekas
[00:13:37] dari solat yang dia laksanakan.
[00:13:40] Nampak pada wajahnya bekas ini bukan
[00:13:43] hitam di keningnya. Tidak.
[00:13:46] membekas solat itu dalam kehidupannya
[00:13:49] sehari-hari.
[00:13:51] Seandainya dia dalam pedagang, terbawa
[00:13:54] roh solat itu dalam kegiatan
[00:13:56] perdagangannya.
[00:13:58] Kalau dia seorang pegawai, terbawah ruh
[00:14:01] solat itu dalam kepegawaiannya sehingga
[00:14:05] nak ada lagi korupsi,
[00:14:07] nak ada lagi manipulasi kerana dia
[00:14:10] adalah orang solat. Orang solat
[00:14:13] terhindar dari kji dan mungkar.
[00:14:16] Bapak-bapak, Saudara-saudara, kaum
[00:14:17] muslimin, sidang jemaah rahimakumullah.
[00:14:20] Kita Indonesia
[00:14:23] negara mayoritas Islam. Umat manusia
[00:14:27] terbanyak Islam di dunia ini adalah di
[00:14:29] Indonesia. Jemaah haji yang tiap tahun
[00:14:33] berangkat itu, itu jemaah terbanyak
[00:14:37] adalah dari Indonesia.
[00:14:40] Ertinya apa? Indonesia
[00:14:42] orang yang beragama Islam. Tetapi secara
[00:14:49] statistik, Pak, Indonesia urutan keenam
[00:14:54] negara terkorupsi di dunia. Cuba
[00:14:57] bayangkan apanya yang salah. Bukan
[00:14:59] solatnya yang solat. Orang yang
[00:15:01] mendirikan solat itu yang salah. Kerana
[00:15:04] apa? Solat yang dia dirikan itu tidak
[00:15:08] membawa bekas. dalam kehidupan
[00:15:10] kesehariannya.
[00:15:12] Maka oleh sebab itu solat ini bekasnya
[00:15:15] adalah terlihat
[00:15:17] dari kegiatannya sehari-hari, terlihat
[00:15:20] dari wajahnya, penampilan kehidupannya.
[00:15:24] Inilah orang yang solat. Inilah yang
[00:15:26] diharapkan dari solat itu sendiri. Maka
[00:15:29] oleh sebab itu, Bapak-bapak kaum
[00:15:30] muslimin, sidang jemaah rahimakumullah,
[00:15:34] tentunya hari ini kita berharap jadilah
[00:15:37] manusia yang baik.
[00:15:39] Jadilah manusia yang taat kepada Allah,
[00:15:42] terhindar dari perbuatan dosa, terhindar
[00:15:45] daripada perbuatan kji dan mungkar.
[00:15:48] Tentunya ini yang kita harapkan dari
[00:15:50] hari ke hari. Kita ingin negara kita
[00:15:54] negara yang aman, damai sejahtera.
[00:15:57] Kita selalu berdoa kepada Allah, jadikan
[00:16:01] pemimpin-pemimpin kami yang baik. Ini
[00:16:05] doa kita.
[00:16:06] Rabbana hablana min azwajina wriyatina
[00:16:10] quratun w'alna lil muttaqina imama.
[00:16:14] Jadikanlah pemimpin-pemimpin kami yang
[00:16:18] baik yang menjadi ikutan bagi kami. Ini
[00:16:20] doa kita. Oleh itu tentu kita berharap
[00:16:23] kita ini semua pemimpin. Pemimpin dalam
[00:16:26] diri kita, pemimpin dalam rumah tangga.
[00:16:29] Bagaimana
[00:16:31] kita menjadi pemimpin dalam rumah
[00:16:33] tangga, menjadi pemimpin yang baik.
[00:16:37] Kalau kita mulai dari diri kita menjadi
[00:16:40] orang baik, insya-Allah mulai keluarga
[00:16:43] kita jadi baik, tetangga kita jadi baik,
[00:16:46] kampung kita jadi baik, negara kita jadi
[00:16:49] baik kalau mulai dari kita. Tapi kalau
[00:16:52] kita nak pernah mulai, maka akhirnya
[00:16:56] lebih parah lagi kehidupan masa-masa
[00:16:59] akan datang. Kita takut hari ini cuba
[00:17:03] pergolakan dunia. Mungkin terjadi perang
[00:17:07] dunia ketiga. Kita nak tahu mungkin
[00:17:10] generasi kepeninggalan kita nanti.
[00:17:12] Tentunya iman yang mesti kita perkuat,
[00:17:15] iman anak-anak kita, generasi kita. Maka
[00:17:19] perlu kita dukung bersama. Program Smart
[00:17:22] Surau ini anak-anak kita kita tanamkan
[00:17:25] keimanan kepada mereka kita ajak dia
[00:17:28] solat kita bina akhlaknya kita larang
[00:17:32] dia berkelahi tawuran kita awasi
[00:17:36] sehingga program 1821 ini maghrib sampai
[00:17:40] jam 9:00 anak-anak diawasi oleh orang
[00:17:43] tuanya di rumah apa yang dia lakukan
[00:17:46] handphone yang dia lihat ini sangat
[00:17:48] berpengaruh kalau orang tua tidak pernah
[00:17:51] mengawasi anak-anaknya main handphone.
[00:17:55] Di handphone itu bermacam-macam yang
[00:17:57] bisa dia lihat.
[00:17:59] Seperti di kemarin malah di sekolah
[00:18:01] melahirkan di sekolah sedang anak
[00:18:04] sekolah di sekolah melahirkan bayi,
[00:18:08] melahirkan anak di sekolah. Ini kan
[00:18:10] sudah luar biasa. Ini terjadi ini yang
[00:18:14] kita cemaskan, Pak. Tentu mari kita
[00:18:17] berupaya jadilah orang pengikut
[00:18:20] Rasulullah, umat pengikut Rasulullah
[00:18:22] yang tegas terhadap orang-orang kafir.
[00:18:25] Asidda walal kufar bukan hanya terhadap
[00:18:29] non Islam tetapi juga terhadap orang
[00:18:32] Islam yang ingkar kepada Allah. Faabiru
[00:18:34] ya ulil absar laallakum turhamun.
