[00:00:01] Waalaikumsalam.
[00:00:04] Alhamdulillahilladzi
[00:00:06] amarana bqwa
[00:00:09] wahanaittibail
[00:00:11] hawa. Ashadu alla ilahaillallah
[00:00:15] wa ashadu anna muhammadan abduhu wa
[00:00:18] rasuluh.
[00:00:19] Allahumma sholli wasallim
[00:00:22] wabarik ala sayyidina Muhammadin wa ala
[00:00:25] alihi wasohbihi ajma.
[00:00:28] Amma ba'du faya ayyuhal muslimuna wal
[00:00:31] muslimat
[00:00:33] rahimakumullah.
[00:00:35] Bapak-bapak, Ibu-ibu, Saudara-saudara
[00:00:39] dan anak-anak kami jemaah tarawih
[00:00:42] Masjid Raya Andalas
[00:00:45] rahimakumullah.
[00:00:48] Selalu kita bersyukur kepada Allah
[00:00:50] Subhanahu wa taala
[00:00:53] atas segala curahan nikmat kurnia kepada
[00:00:56] kita semua.
[00:00:59] Mudah-mudahan nikmat dan kurnia itu
[00:01:04] adalah merupakan
[00:01:08] ibadah bagi kita. Kita manfaatkan dengan
[00:01:11] sebaik-baiknya.
[00:01:13] Selawat dan salam kita doakan semoga
[00:01:15] tercurah buat Nabi kita Muhammad
[00:01:19] sallallahu alaihi wasallam.
[00:01:23] Bapak-bapak, Ibu-ibu, jemaah tauh
[00:01:25] rahimakumullah.
[00:01:28] Topik bahasan kita sekarang
[00:01:33] adalah tentang istigfar.
[00:01:40] Judulnya
[00:01:43] sangat dahsyat kalau kita pahami
[00:01:48] dan kita renungkan maknanya
[00:01:53] dan dia akan biasa-biasa saja
[00:01:58] bagi orang-orang yang gak paham dan
[00:02:01] tidak mengerti.
[00:02:08] Kita coba memahami
[00:02:14] apa itu istigfar.
[00:02:19] Istigfar itu adalah meminta ampunan
[00:02:25] Tuhan.
[00:02:27] Minta ampun kepada Allah
[00:02:31] karena dosa-dosa yang kita lakukan dalam
[00:02:35] hidup kita.
[00:02:42] Jadi kita meminta, kalau meminta itu
[00:02:45] sungguh-sungguh
[00:02:48] bukan ala kadar, bukan hanya sekedar lip
[00:02:52] service.
[00:02:55] Kadang-kadang ada orang yang cemooh
[00:02:58] kalau berbicara tentang istigfar ini
[00:03:00] kuno.
[00:03:02] Istigfar-istigfar juolai.
[00:03:07] Padahal sebenarnya
[00:03:09] istigfar itu adalah suatu hal yang
[00:03:12] sangat bernilai bagi kehidupan kita.
[00:03:19] Jadi karena kita lihat istigfar itu dari
[00:03:23] fi'il madi istagfara yastagfiru
[00:03:27] asal katanya dari kata-kata gfara
[00:03:32] tambah alif sin ta di awalnya binanya
[00:03:35] namanya thalab. Tholab itu artinya
[00:03:38] menuntut meminta.
[00:03:41] Jadi istigfar itu artinya meminta ampun.
[00:03:46] Kalau meminta itu harus sungguh-sungguh
[00:03:51] ya namanya kita meminta.
[00:03:57] Kalau kita meminta umpamanya ada surat
[00:04:00] permohonan kita bermohon sama orang,
[00:04:02] sama pemerintah, sama instansi
[00:04:06] ya harus kita bikin surat dengan
[00:04:09] sebaik-baiknya.
[00:04:11] Sungguh-sungguh lengkapi persyaratannya.
[00:04:15] Kalau kita katakan minta sumbangan minta
[00:04:17] sumbangan takkan mau
[00:04:21] apalagi ke kantor ke instansi
[00:04:24] tanyanya kita dulu Bapak dari mana?
[00:04:28] Dari sini mana buktinya? Siapa ketuanya
[00:04:33] mana tanda tangannya?
[00:04:35] Sekali kita ke kantor itu belum
[00:04:38] apa-apanya.
[00:04:41] berulang kali kita lengkapi persyaratan
[00:04:44] ini, besok datang lagi masih ini masih
[00:04:47] tinggal satu.
[00:04:52] Iya seperti itu. Karena kita minta
[00:04:54] namanya kita meminta
[00:04:57] istigfar kita bukan hanya meminta kepada
[00:05:00] manusia, bukan hanya meminta kepada
[00:05:02] pemerintah instansi tapi meminta kepada
[00:05:06] Allah.
[00:05:08] Apa yang kita minta? ampunan lagi.
[00:05:13] Kalau kita bersalah selama ini supaya
[00:05:16] dihapus dosa
[00:05:19] itu bukan sembarangan.
[00:05:25] Bapak, Ibu jemaah tauhid rahimakumullah.
[00:05:28] Maka untuk itu, mari kita kembali
[00:05:32] memahami secara benar masalah istigfar
[00:05:35] itu.
[00:05:38] Karena kita minta supaya dosa kita
[00:05:41] dihabiskan oleh Allah, hapus.
[00:05:48] Maka perlu syarat-syaratnya,
[00:05:50] ketentuannya kita penuhi.
[00:05:55] Apa ketentuannya?
[00:05:57] Yang pertama
[00:05:59] kita minta ampun itu kepada Allah harus
[00:06:02] dengan niat yang ikhlas.
[00:06:09] Ini berbicara hati
[00:06:18] bukan karena orang.
[00:06:21] Ini hati
[00:06:25] karena Allah.
[00:06:28] Itu yang pertama.
[00:06:30] Yang kedua,
[00:06:35] kita harus mendekatkan diri kepada
[00:06:38] Allah.
[00:06:42] Artinya kita akan istigfar, kita akan
[00:06:44] minta ampun. Itu dekatkan diri kita
[00:06:47] kepada Allah.
[00:06:52] Kita rasakan kita dekat Allah, Allah pun
[00:06:54] terasa dekat dengan kita. Seolah-olah
[00:06:57] waktu itu yang ada hanya saya dan Allah.
[00:07:09] Jadi betul-betul kita waktu itu
[00:07:12] menghadap Allah.
[00:07:15] Allah kita pandang dengan hati kita.
[00:07:19] Allah melihat kita.
[00:07:22] Allah sedang mengawasi kita. Kita
[00:07:25] merasakan seperti itu.
[00:07:28] Dua, yang ketiga, setelah kita dekat
[00:07:32] dengan Allah, kita rasakan Allah juga
[00:07:34] dekat dengan kita.
[00:07:40] Ungkap
[00:07:43] dosa-dosa
[00:07:45] kesalahan-kesalahan
[00:07:47] kita. Selama ini
[00:07:55] kita tahu, Bapak, Ibu dosa kita,
[00:07:57] kesalahan kita. Kita tahu
[00:08:00] sejak kapan kita ini berbuat
[00:08:07] kita namanya mukalaf
[00:08:12] ya, usia 15 tahun.
[00:08:16] Hitunglah dari usia 15 tahun sampai hari
[00:08:20] ini.
[00:08:25] Tahu kita tahu, Pak?
[00:08:29] Dosa kita pasti tahu.
[00:08:35] Nak takana le ustaz bohong itu mah.
[00:08:38] pasti tahu
[00:08:42] sejak kapan kita mulai beribadah ini.
[00:08:52] Waktu kita remaja dulu itu pernah gak
[00:08:55] ibadah kita tinggal?
[00:09:00] hitung itu sampai sekarang.
[00:09:06] Ada gak puasa yang tidak terbayar?
[00:09:12] Ada. Walaupun barangkali menghitungnya
[00:09:14] susah, tapi ada. Ada
[00:09:20] ada gak orang tersakiti?
[00:09:26] Ada gak orang terzalimi
[00:09:29] baca itu?
[00:09:33] Ada gak kita ini suuzan dengan Allah?
[00:09:38] Ngomel kita.
[00:09:41] Umpamanya hujan terus-menerus ngomel
[00:09:43] kita gak.
[00:09:45] Panas terus-menerus ngomel gak?
[00:09:48] Baca itu
[00:09:53] siapa yang baca? Kita waktu kita membaca
[00:09:57] mengingat itu kembali kita masih
[00:10:00] konsentrasi berhadapan dengan Allah.
[00:10:03] Ungkapkan kepadanya
[00:10:09] bisa. Bisa apa?
[00:10:16] sudah kita baca semuanya itu
[00:10:22] kalau kita kalkulasikan, wah bagaikan
[00:10:25] gunung
[00:10:31] sehingga tahu itu dosa dan kesalahan
[00:10:33] kita. Langkah berikutnya akan muncul
[00:10:37] penyesalan di hati. Kenapa ini saya
[00:10:40] lakukan dulu?
[00:10:43] Kenapa ibadah saya dulu tidak sempurna?
[00:10:47] Kenapa saya tinggalkan ibadah saya dulu?
[00:10:54] Kita membaca itu dengan Allah,
[00:10:58] bukan dengan siapa-siapa, bukan dengan
[00:10:59] orang. Tapi kita waktu itu hati kita
[00:11:02] menghadap Allah Subhanahu wa taala,
[00:11:05] menyesal kita kepada Allah.
[00:11:11] Maka tanamkan di hati saya tidak akan
[00:11:13] berbuat seperti ini lagi. Ya Allah,
[00:11:17] timbulkan penyesalan dan stop
[00:11:21] kesalahan-kesalahan itu tidak akan
[00:11:23] terjadi lagi. Dosa-dosa itu tidak
[00:11:25] dilakukan lagi.
[00:11:28] Sehingga waktu itu, Bapak, Ibu, karena
[00:11:30] ingat kita dosa dan kesalahan kita,
[00:11:33] insyaallah
[00:11:35] istigfar akan berkumandang di hati kita.
[00:11:39] dilahirkan dari lidah kita tunggu, dari
[00:11:41] mulut kita,
[00:11:43] maka akan dia akan terungkaplah melalui
[00:11:47] lidah kita, mulut kita, air mata kita
[00:11:53] sendiri
[00:11:55] berguguran. Itu perasaan kita
[00:12:00] luar biasa
[00:12:05] seperti itu, Pak.
[00:12:07] Bukan astagfirullahan astagfirullahan.
[00:12:12] Astagfirullah itu muncul keluar itu
[00:12:14] karena didorong oleh hati.
[00:12:17] Hati
[00:12:20] sehingga dia menyadari banyak dosa dan
[00:12:22] kesalahan.
[00:12:28] Inilah yang dilakukan oleh
[00:12:31] Abu Bakar Siddiq.
[00:12:38] Kira-kira mana yang banyak dosa kita
[00:12:40] dengan dosa Abu Bakar Siddiq?
[00:12:45] Tentu kita sendiri bisa menjawabkan.
[00:12:48] Kira-kira mana yang taat kita kita
[00:12:52] dengan Abu Bakar Siddiq?
[00:12:54] Kita bisa menjawab sendiri. Beliau itu
[00:12:57] adalah setelah Nabi Muhammad baru beliau
[00:13:01] ketaatannya yang luar biasa.
[00:13:05] Tetapi beliau tidak egois.
[00:13:10] Suatu ketika Bapak Ibu
[00:13:14] sesudah salat tahajud sengaja dia
[00:13:16] muhasabah.
[00:13:23] Dia merasakan dirinya berdosa walaupun
[00:13:26] dia seorang khalifah.
[00:13:31] Sebelum dia salat tahajud
[00:13:34] pergi dia keluar dikumpulkan batu-batu
[00:13:37] kerikil.
[00:13:39] Gunanya untuk apa?
[00:13:42] Menghitung-hitung nanti berapa dosaku.
[00:13:47] Sudah diambil. Kemudian salat tahajud.
[00:13:50] Sudah salat tahajud dia muhasabah.
[00:13:53] Batu kerikil taruh di sini.
[00:14:00] Kemudian beliau hadirkan Allah, dia
[00:14:02] dekat dengan Allah Subhanahu wa taala.
[00:14:09] Dia ingat dosa-dosa dan kesalahannya.
[00:14:12] Teringat yang pertama
[00:14:15] di Madinah itu pernah cuaca sangat
[00:14:18] panas.
[00:14:21] Tapi waktu itu dia kurang senang. Dia
[00:14:23] merasa gerah. Kok panas kali ini. Cuma
[00:14:26] itu, Bapak, Ibu.
[00:14:27] Panas cuaca ini kok panas ya? Itu saja
[00:14:31] dosanya.
[00:14:34] Tapi dia anggap itu adalah dosa. Kenapa
[00:14:36] kesal seperti itu? Ambilnya batu taruh
[00:14:39] sini
[00:14:42] pejamkan matanya lagi. Diingat lagi apa
[00:14:45] kesalahan lain.
[00:14:48] Pernah di Madinah cuaca dingin luar
[00:14:50] biasa.
[00:14:53] Saya pernah mengalami cuaca dingin di
[00:14:55] Madinah tuh, Bapak, Ibu.
[00:14:58] tahun
[00:15:02] 2011 waktu haji.
[00:15:05] Alah tig saliko masih dingin berlari
[00:15:08] dari Masjid Madinah itu ke hotel.
[00:15:12] Hm.
[00:15:13] Abu Bakar merasakan itu
[00:15:16] dingin luar biasa di Madinah. Waktu dia
[00:15:20] juga sedang kok dingin ini ya. Dulu
[00:15:23] panas ini kok dinginnya seperti ini. Dia
[00:15:25] berperik ini adalah dosa. Kenapas kesal?
[00:15:28] Ambilnya batu ini lagi taruh sini. Ingat
[00:15:31] lagi dosa lain. Muncul lagi dosa. Ambil
[00:15:35] ini taruh sini. Ambil ini, taruh sini.
[00:15:39] Terakhir
[00:15:41] ambil ini ingat dosa. Ambil batu rupanya
[00:15:44] batu ini gak ada lagi.
[00:15:48] Kosong.
[00:15:49] Kemudian lihat aja depannya. Oh, di sini
[00:15:53] sudah onggokkan kerikil yang sudah
[00:15:55] menggunung seperti itu.
[00:15:59] Yang dilihatnya bukan batunya, Pak.
[00:16:03] Yang dia lihatnya adalah dosanya.
[00:16:05] diambilnya batu itu kerikil itu
[00:16:08] diangkatnya seperti ini.
[00:16:09] Astagfirullahalazim
[00:16:12] ya Rabb ini dosaku.
[00:16:17] Saya ini bukan bersih dari dosa. Rupanya
[00:16:19] banyak dosaku ya Rabb ini.
[00:16:22] Astagfirullahalazim. Tolong ampuni
[00:16:24] dosaku ya Rabb.
[00:16:27] Malulung Abu Bakar. Bapak, Ibu,
[00:16:33] begitu istigfar, Pak.
[00:16:37] Kalau kita tidak ingat dosa dan
[00:16:38] kesalahan, akan berat istigfar itu
[00:16:40] hanyalah ke atasnya.
[00:16:42] Astagfirullahalazim,
[00:16:42] astagfirullahalazim, astagfirullah. Gak
[00:16:44] gitu.
[00:16:48] Kita kan minta ampun, tandanya kita
[00:16:49] berdosa. Ingat dosa itu kadukan kepada
[00:16:53] Allah, ini dosaku ya Allah.
[00:16:56] Dosaku bukan sedikit.
[00:16:59] Ya Allah tolong ampuni dosaku.
[00:17:07] Abu Bakar seperti itu.
[00:17:11] Kita bagaimana kira-kira Bapak Ibu
[00:17:13] pernah seperti itu?
[00:17:19] Ini bulan Ramadan, Pak. Ulama ini ulama
[00:17:23] bukan hadis membagi bulan Ramadan itu
[00:17:27] pertama bulan rahmat paruh yang kedua
[00:17:30] sepertiga. Kedua bulan magfirah, bulan
[00:17:34] ampunan.
[00:17:37] Artinya apa? Momentum yang tepat bagi
[00:17:40] kita
[00:17:44] 10 kedua ini bermunajah kepada Allah.
[00:17:49] Istigfar.
[00:17:55] Dah.
[00:17:57] Jangan tinggalkan Bapak Ibu. Bagaimana
[00:18:00] caranya? Sudah disampaikan tadi. Cuma
[00:18:02] waktunya kapan.
[00:18:06] Usahakan nanti
[00:18:09] bangun tengah malam,
[00:18:12] lakukanlah salat sunat.
[00:18:16] Entah apa nama salat sunatnya. Silakan.
[00:18:20] Duduk kita di tempat duduk kita gak
[00:18:22] usahlah cari cari batu gak usahlah
[00:18:24] cukuplah Abu Bakar saja. Tapi kita tetap
[00:18:28] di sajadah duduk seperti itu. Munculkan
[00:18:32] kembali
[00:18:34] koreksi apa yang saya lakukan selama
[00:18:37] ini.
[00:18:39] Jangan pahala Pak. Jangan pahala. Pahala
[00:18:42] itu jalih.
[00:18:44] Dosa-dosa apa yang saya lakukan?
[00:18:47] Terbaca, terbaca, terbaca, terbaca,
[00:18:49] terbaca. Semakin berat, semakin berat.
[00:18:55] Baru itu kita kadukan kepada Allah.
[00:19:04] Wa anistagfiru rabbakum tumma tubu
[00:19:07] ilaih. Dan bahwa minta ampunlah kepada
[00:19:11] Tuhanmu. Tumma tubu ilaih. Kemudian
[00:19:14] bertobat kepadanya. yumtiakum mataan
[00:19:18] hasanan ajalin musamma.
[00:19:24] Allah akan memberikan kesenangan
[00:19:26] kepadamu, kesenangan yang baik sampai
[00:19:29] kita ajal kita sampai.
[00:19:35] Haah. Inilah istigfar itu membawa
[00:19:37] ketenangan batin.
[00:19:45] Bagaimana mencari ketenangan batin,
[00:19:47] kelapangan hati? Istigfar Bapak Ibu
[00:19:51] jalan-jalan kita nak ma ketenangan
[00:19:53] batin. Rusak jalan
[00:19:56] macet diilan perasaan Bapak ibu
[00:20:00] bak pengin jalan masjid barak mau pasti
[00:20:04] kan.
[00:20:06] Nak ketenangan ah bages loto jurang ih
[00:20:19] anistagfirbakum.
[00:20:21] Istigfarlah kepada Tuhanmu.
[00:20:24] Yumatium mataan hasanan ila ajal
[00:20:27] musamma. Allah akan memberikan
[00:20:29] ketenangan, kesenangan
[00:20:33] sampai ajal
[00:20:37] satu. Bukan hanya sudah tenang zam,
[00:20:40] masih banyak yang lain.
[00:20:45] Faquluf rabbakum innahu kana gara.
[00:20:52] Minta ampunlah kepada Tuhanmu Nuh.
[00:20:57] Sampaikan kepada kaumnya ampunlah kepada
[00:20:59] Tuhanmu. Tuhan itu adalah maha
[00:21:02] pengampun.
[00:21:05] Kalau kamu istigfar kepada Allah apa
[00:21:08] akibatnya? Yursilama alikum.
[00:21:12] Allah kirimkan hujan lebat. Hujan
[00:21:14] nikmat.
[00:21:16] Yang dulu kemarin tuh yang turuntuh tu
[00:21:18] galauduh itu bukan nikmat. Bapak Ibu,
[00:21:22] waumdidkum biamwalin waanin. Allah akan
[00:21:25] hamparkan kepadamu harta.
[00:21:29] Istigfar bisa menjadikan orang kaya. Pak
[00:21:33] wabanin keturunan. Gak dapat keturunan
[00:21:36] istigfar. Jawabnya
[00:21:40] gak percaya Bapak Ibu Al-Qur'an
[00:21:45] payah payah. Istigfarlah kepada Allah
[00:21:48] banyak-banyak itu minta kepada Allah.
[00:21:54] Waj'alakum anhar. Allah alirkan
[00:21:57] sungai-sungai.
[00:21:59] Apalagi cukup semuanya.
[00:22:03] Waazidkum quatan ila quwatikum. Allah
[00:22:07] tambahkan kekuatan kepadamu.
[00:22:11] Sumber semangat adalah istigfar.
[00:22:15] Cobalah kalau awak macam-macam
[00:22:18] parang macam-macam cobalah istigfar
[00:22:21] astagfirullahalazim serbulah kekuatan
[00:22:23] akan muncul
[00:22:25] karena Allah akan menolong
[00:22:31] warzaqahu min haitsu la yahtasib.
[00:22:35] Allah akan berikan rezeki sehingga tidak
[00:22:38] bisa dari mana arahnya.
[00:22:43] W'alakum
[00:22:45] min kulin faraja. Rasa sedih
[00:22:51] menjadi gembira.
[00:22:53] Fullikin makhraja. Setiap kesulitan
[00:22:56] Allah berikan solusi. Apalagi?
[00:23:00] Jadi kalau kita baca istigfar,
[00:23:02] subhanallah
[00:23:04] sudah bisa hidup dengan istigfar. Bapak
[00:23:06] Ibu,
[00:23:08] kelemahan kita selama ini
[00:23:11] kadang-kadang istigfar gak ada.
[00:23:13] Kadang-kadang jemaahkan pula.
[00:23:17] Allah katakan anastagfirum
[00:23:20] rabbakum. Malah ada namanya sayidul
[00:23:22] istigfar kan.
[00:23:25] Sayidul istigfar.
[00:23:29] Bapak Ibu dirahmati Allah. Apa yang kita
[00:23:32] jelaskan ini sudah terjawab
[00:23:35] bahwa istigfar adalah suatu keharusan
[00:23:38] bagi kita. Manfaatkanlah dengan
[00:23:41] sebaik-baiknya. Bapak, Ibu, Ramadan
[00:23:44] dikatakan juga dengan syahrul gufran,
[00:23:46] bulan ampunan,
[00:23:48] manfaatkan.
[00:23:50] Kita mohon ampun kepada Allah.
[00:23:54] Akibatnya bukan hanya sekedar
[00:23:56] pengampunan dosa,
[00:23:59] tetapi juga ketenangan hidup akan Allah
[00:24:02] berikan, keturunan akan Allah berikan,
[00:24:06] rezeki akan ditambah oleh Allah,
[00:24:10] apalagi
[00:24:13] kekuatan semangat akan diberikan oleh
[00:24:15] Allah Subhanahu wa taala.
[00:24:18] Mudah-mudahan apa yang kita sampaikan
[00:24:20] ini berkah, banyak maaf. Wasalamualaikum
[00:24:22] warahmatullahi wabarakatuh.
