[00:00:03] Q Allah subhanahu wa taala
[00:00:07] badaubillahiminasyaitanirjim
[00:00:11] wastainu bri was inallaha mairin
[00:00:17] waq nabiuna shallallahu alaihi wasallam
[00:00:20] hadis man ahya sunati faqad ahyani kamaq
[00:00:25] alaihiatu wasalamqallahul
[00:00:35] Amdulillahil alamin.
[00:00:39] Alhamdulillah Bapak Ibu jemaah subuh
[00:00:41] yang dimuliakan Allah Taala. Begitu
[00:00:43] banyak nikmat, rahmat, karunia yang
[00:00:46] diberikan Allah kepada kita sehingga
[00:00:49] kita bisa sampai pada Ramadan 1447
[00:00:54] Hijrah. Mudah-mudahan Ramadan ini
[00:00:58] jauh lebih baik daripada Ramadan-Ramadan
[00:01:01] sebelumnya.
[00:01:03] Dan mudah-mudahan ini bukan Ramadan
[00:01:05] terakhir kita. Kita berharap kepada
[00:01:08] Allah Taala masih bisa kita bertemu
[00:01:10] dengan Ramadan-Ramadan berikutnya. Amin
[00:01:13] ya rabbal alamin.
[00:01:16] Bapak, Ibu, jemaah subuh yang dimuliakan
[00:01:18] oleh Allah Subhanahu wa taala.
[00:01:22] Diberikan kita judul puasa dan ujian
[00:01:26] kesabaran.
[00:01:28] Di dalam riwayat
[00:01:31] orang-orang saleh yang hidup mereka jauh
[00:01:36] sebelum kita. Generasi-generasi saleh
[00:01:39] yang hidup jauh sebelum kita.
[00:01:42] Mereka itu
[00:01:44] mempunyai kesabarannya bukan di dalam
[00:01:47] ujian,
[00:01:48] tetapi kesabaran mereka itu berdasarkan
[00:01:51] ketaatan.
[00:01:54] Yang paling banyak itu kita dengar
[00:01:56] kisahnya kesabaran Nabi Ayub Alaih
[00:01:59] Salam.
[00:02:01] Beliau
[00:02:02] diuji oleh iblis laknatullah alaih.
[00:02:07] Setelah iblis ini mendapatkan izin dari
[00:02:09] Allah untuk menguji Nabi Ayub Alaih
[00:02:12] Salam.
[00:02:13] Yang pertama
[00:02:16] dihancurkan semua usaha beliau.
[00:02:19] Sawah, ladang, kebun, peternakan beliau
[00:02:24] semua dihancurkan.
[00:02:26] Kemudian dimatikan semua anak-anaknya.
[00:02:31] Jadi aset Nabi Ayub berupa harta dan
[00:02:36] usahanya.
[00:02:38] Kemudian amanah yang Allah titipkan
[00:02:41] berupa anak dimatikan juga.
[00:02:44] Kemudian setelah itu iblis merusak
[00:02:47] tubuhnya Nabi Ayub dengan mendatangkan
[00:02:49] penyakit.
[00:02:51] Sampai orang kampung menginginkan Nabi
[00:02:53] Ayub keluar dari kampung karena takut
[00:02:56] nanti penyakit ini menimpa mereka.
[00:02:59] Akhirnya Nabi Ayub tinggal di satu buah
[00:03:02] tempat yang jauh dari manusia banyak.
[00:03:05] Kemudian istrinya tidak diizinkan
[00:03:08] tinggal bersama beliau, tetapi boleh
[00:03:11] berkunjung saja.
[00:03:13] Harta habis, anak keturunan habis, badan
[00:03:18] ditimpa penyakit dengan istri dipisah
[00:03:21] gak boleh tinggal bersama. Tetapi Nabi
[00:03:24] Ayub Alaih Salam ketika istrinya
[00:03:27] berkata, "Alangkah malangnya kehidupan
[00:03:30] kita,
[00:03:33] harta kita habis, anak kita juga habis,
[00:03:36] dan engkau ditimpa penyakit, sementara
[00:03:39] aku tidak boleh tinggal bersamamu."
[00:03:42] Kata Nabi Ayub kepada istrinya, Siti
[00:03:44] Rahma, "Berapa lama ujian ini menimpa
[00:03:47] kita?" Kata istrinya, "Belum genap 40
[00:03:50] hari.
[00:03:53] Belum genap 40 hari. Kemudian kata Nabi
[00:03:56] Ayub, "Berapa tahun kita menikmatinya
[00:03:59] sebelum diambil lagi oleh Allah Taala?"
[00:04:02] Kata istrinya, "Puluhan tahun."
[00:04:06] J kita mendapatkan nikmat puluhan tahun
[00:04:09] begitu diuji sedikit seolah-olah Allah
[00:04:12] Taala tidak lagi menyayangi kita.
[00:04:15] Seolah-olah Allah Taala mengabaikan
[00:04:17] kita. Nah, ujiannya baru sedikit.
[00:04:21] Nabi Ayub Alaih Salam ketika itu sakit
[00:04:25] yang luar biasa.
[00:04:27] Maka beliau berdoa kepada Allah, "Ya
[00:04:29] Allah, sesungguhnya aku dalam keadaan
[00:04:32] sakit." Bapak dan Ibu, Nabi Ayub tidak
[00:04:35] minta sembuh.
[00:04:37] Nabi Ayub berdoa kepada Allah untuk
[00:04:39] memberitahukan Allah bahwasanya dirinya
[00:04:42] sakit. Padahal Allah itu maha
[00:04:44] mengetahui.
[00:04:46] Dia awak damam seketik si pak bentuk nak
[00:04:49] kalam dunia ke rasulnya le pak.
[00:04:52] Sakit seketik sajo heboh sarumah
[00:04:55] agak lama sakit seketik sekampung heboh.
[00:05:00] Tetapi Nabi Ayub tidak. Dia tidak minta
[00:05:03] sembuh kepada Allah tetapi cuma
[00:05:06] melaporkan keadaannya.
[00:05:08] Tetapi apakah ibadah Nabi Ayub,
[00:05:12] apakah ketaatan Nabi Ayub itu
[00:05:14] ditinggalkan ketika dia diuji Allah?
[00:05:17] Apakah ketaatan Nabi Ayub itu hilang
[00:05:20] karena dirinya sakit? Demi Allah tidak.
[00:05:24] Sebagaimana taatnya ketika sehat, begitu
[00:05:27] taatnya ketika sakit.
[00:05:30] Awak kalau sakit seketik kamu saji gak
[00:05:32] le, Pak? B kamu saji apa? Petang di
[00:05:35] duari damam.
[00:05:37] Dam tinggal musaji Pak.
[00:05:41] Baru dam setek tapi kelapau bisa pak?
[00:05:44] Bisa. Mau tah di luar bisa? Bisa kamu
[00:05:49] saji. Ah itulah n payah.
[00:05:52] Badan nangis dingin selama puaso banyak
[00:05:54] minum es.
[00:05:57] Iya Bu.
[00:06:02] Demam kita, amal kita berantakan. Nabi
[00:06:06] Ayub tidak tetap.
[00:06:09] Maka Allah Subhanahu wa taala memberikan
[00:06:12] gambaran kepada kita di dalam kitab suci
[00:06:14] Al-Qur'an itu. Wasta'inu
[00:06:18] bisobri wasalah.
[00:06:21] Bukan salat dulu, Pak. Harusnya kan
[00:06:24] salat dulu.
[00:06:26] Ketika dia sudah salat baru datang
[00:06:28] sabarnya.
[00:06:30] Tetapi ayatnya tidak. Wastainu. Sabar
[00:06:33] itu merupakan sifat
[00:06:36] dan sabar itu pasti melekat ke setiap
[00:06:39] diri orang beriman. Dan sabar itu
[00:06:42] merupakan perhiasannya orang-orang
[00:06:44] saleh.
[00:06:46] Awak kalau dipuji orang, "Kapakku saleh,
[00:06:49] kbuu saleh. Senin Kamis nak tinggal,
[00:06:52] baca Quran gak tinggal, sedekah rajin,
[00:06:55] majelis taklim la musaji io k orang
[00:06:57] saleh." K awak begitu disabui orang
[00:07:00] saleh itu bahagia. Pak senang mana tiwak
[00:07:03] diakui di orang saleh awak.
[00:07:06] Tapi ketika ujian datang lupa.
[00:07:11] Lupa dia bahwasanya Allah Taala berhak
[00:07:14] menguji orang.
[00:07:16] Diberikan ujian oleh Allah Taala untuk
[00:07:19] melihat dia memandang ujian ini datang
[00:07:23] dengan sendirinya atau datang dengan
[00:07:25] izin Allah Taala.
[00:07:28] berupa kekurangan harta, berupa
[00:07:31] kekurangan buah-buahan, berupa datangnya
[00:07:34] penyakit atau berupa matinya anggota
[00:07:37] keluarganya.
[00:07:38] Maka orang yang diuji oleh Allah Taala
[00:07:42] karena dia memiliki sifat sabar, orang
[00:07:45] mukmin itu sabar, orang saleh itu
[00:07:47] pakaiannya kesabaran. Maka ketika
[00:07:50] terjadi sesuatu kepada dia, maka dia
[00:07:53] akan mengucapkan inn lillahi wa inna
[00:07:56] ilaihi rojiun.
[00:07:58] Allah berhak menguji dia kapan saja
[00:08:01] dengan ujian apa saja. Maka hal yang
[00:08:04] mesti dia lakukan bersabar terhadap itu.
[00:08:09] Nabi Ayub bersabar taatnya ditingkatkan.
[00:08:13] Tidak berkurang taatnya justru
[00:08:15] ditingkatkan.
[00:08:18] Maka hari ini ada yang hilang dari diri
[00:08:21] kita.
[00:08:22] Kita berusaha untuk taat tapi kesabaran
[00:08:25] tidak melekat di dalam diri kita.
[00:08:28] Maka kesabaran itu yang paling tinggi
[00:08:31] itu dia sabar dalam taat kepada Allah
[00:08:34] Taala. Ketika dia sabar dalam taat, maka
[00:08:38] kelalaian hilang, maksiat berkurang.
[00:08:42] Tidak ada di antara kita yang tidak
[00:08:44] berdosa. Ada dosa kita kecil atau besar,
[00:08:47] sadar atau tidak. Kita berdosa setiap
[00:08:50] saat.
[00:08:51] Tapi dia berusaha untuk mentaati
[00:08:53] perintah Allah Subhanahu wa taala.
[00:08:57] Ini yang dikehendaki. Dengan puasa ini
[00:09:01] kita diminta untuk meningkatkan
[00:09:03] kesabaran kita. Sabar yang bagaimana?
[00:09:06] Sabar untuk mentaati perintah Allah
[00:09:09] Subhanahu wa taala.
[00:09:11] Nabi Ayub tidak meninggalkan taatnya.
[00:09:14] Bapak dan Ibu jemaah yang dimuliakan
[00:09:15] oleh Allah Subhanahu wa taala. Kita
[00:09:18] berada, kita sudah meninggalkan
[00:09:22] setengah dari Ramadan awal.
[00:09:25] Kata para ulama, sisa dari setengah
[00:09:28] Ramadan ini semuanya adalah emas.
[00:09:32] Kita yang masih lalai, Ramadan telah
[00:09:35] meninggalkan kita separuh waktu.
[00:09:38] Tersiksa paruh keduanya. Maka sisa waktu
[00:09:41] paruh kedua ini untuk kita
[00:09:43] habis-habisan, Pak.
[00:09:45] Karena bisa jadi ini Ramadan terakhir
[00:09:49] kita. Tidak ada yang mendapat jaminan
[00:09:51] akan hidup. Akan sampai dia bertemu
[00:09:55] dengan 1 Syawal tidak ada jaminan. Yang
[00:09:57] ada itu harapan. Kita bisa berharap
[00:10:00] kepada Allah Taala tetapi jaminan dari
[00:10:03] Allah untuk hidup sampai Syawal tidak
[00:10:05] ada. Maka momentum Ramadan ini Allah
[00:10:09] Subhanahu wa taala menjadikan satu malam
[00:10:12] di dalam satu pekan momen yang luar
[00:10:15] biasa untuk memperbaiki keadaan kita.
[00:10:19] Maka malam itu adalah malam Jumat,
[00:10:23] lailatul jumuah.
[00:10:25] Kesempatan kita untuk mendekatkan diri
[00:10:28] kepada Allah di malam itu. Karena malam
[00:10:30] paling mulia dalam satu pekan itu malam
[00:10:33] Jumat.
[00:10:36] Tetapi Allah memberikan kita 30 malam
[00:10:40] atau 29 malam mulia selama 1 bulan
[00:10:43] Ramadan.
[00:10:46] Bukan malam Jumatnya saja, semua
[00:10:48] malamnya.
[00:10:49] Lailatul mubarak, malam yang penuh
[00:10:52] keberkahan yang diberikan Allah Taala.
[00:10:55] Maka tidak akan disia-siakan malam itu
[00:10:58] bagi orang yang ingin berusaha
[00:11:00] menjadikan pribadinya pribadi taat.
[00:11:04] Kenapa? Karena dia berusaha dalam
[00:11:06] sabarnya untuk mentaati perintah Allah
[00:11:08] Taala.
[00:11:10] Para sahabat bertanya, "Ya Rasulullah,
[00:11:12] siapa orang yang paling berat ujiannya
[00:11:15] yang diberikan oleh Allah Taala?"
[00:11:18] Kata Nabi, "Para rasul."
[00:11:20] Kemudian yang setara setelah itu para
[00:11:24] nabi, para rasul. Kemudian di bawah para
[00:11:27] nabi, para rasul.
[00:11:29] Semakin taat dia maka semakin berat
[00:11:32] ujiannya.
[00:11:35] Maka Sayidina Imam Hasan Albashri
[00:11:38] berkata,
[00:11:42] "Sabarkan dirimu dalam taat kepada Allah
[00:11:45] sehingga tidak ada lagi keluh kesah
[00:11:48] sehingga yang nampak olehmu hanya Allah
[00:11:51] Taala."
[00:11:53] Dia tidak memandang yang lain lagi.
[00:11:55] Setiap datang bagaimanapun bentuknya
[00:11:58] kepadanya yang dia pandang adalah Allah
[00:12:00] Taala. Maka pakai tiga hal kata Imam
[00:12:03] Hasan Albashri. Apa tiga hal itu? Yang
[00:12:07] pertama, Allah Subhanahu wa taala
[00:12:09] senantiasa melihatmu.
[00:12:13] Yang kedua,
[00:12:14] Allah Subhanahu wa taala senantiasa
[00:12:17] mendengarmu.
[00:12:19] Yang ketiga, Allah Subhanahu wa taala
[00:12:22] senantiasa mengawasimu.
[00:12:25] Dia merasa dilihat Allah, dia merasa
[00:12:28] didengar Allah, dia merasa diawasi oleh
[00:12:31] Allah.
[00:12:33] Bukan CCTV yang mengawasinya, tapi Allah
[00:12:35] Subhanahu wa taala yang memiliki alam
[00:12:38] semesta ini.
[00:12:40] Dia didengar, dia dilihat, dia diawasi.
[00:12:44] Maka di mana pun dia berada, dia
[00:12:46] berusaha untuk mentaati perintah Allah
[00:12:49] sesuai kemampuan dia.
[00:12:52] Dia jaga taatnya. Baik dia sendiri atau
[00:12:55] bersama manusia banyak. Baik pagi hari
[00:12:58] atau siang hari.
[00:13:01] Baik petang hari atau malam hari, dia
[00:13:04] jaga nilai taatnya kepada Allah sehingga
[00:13:08] posisinya semakin dia diuji Allah
[00:13:11] semakin naik.
[00:13:14] Minimal hilang keluh kesahnya.
[00:13:19] Manusia ini suka berkeluh kesah. Kalau
[00:13:22] pan hari n maup angek bana hari
[00:13:28] besok hujan.
[00:13:32] Patang ngangik gak terimonya pak hari
[00:13:36] kau hujan dari pagi gak terimanya pak
[00:13:38] jadi anonya sudah hang tuh hujan balik
[00:13:41] atau sudah hujan angik balik gitu itu
[00:13:44] manusia ada saja yang dikeluhkan dalam
[00:13:47] hidupnya
[00:13:49] nah orang yang melekat sifat sabar dalam
[00:13:51] dirinya habis keluh kesahnya fasbir kama
[00:13:55] shobiru
[00:13:57] disuruh Nabi Muhammad itu oleh Allah
[00:14:00] Taala bersabar.
[00:14:02] Kamobiru
[00:14:04] sebagaimana sabarnya. Oh, sabar siapa
[00:14:07] ini? Ulul azmi minar rasul.
[00:14:12] Fasbir kata Allah, jadikan dirimu orang
[00:14:16] yang sabar. Kamiru ulul azmi minar
[00:14:19] rasul. Sebagaimana para nabi, para rasul
[00:14:22] ulul azmi mereka punya tingkat sabar.
[00:14:26] Padahal Nabi Muhammad ini pemimpinnya
[00:14:28] para nabi, para rasul. Pemimpinnya nabi
[00:14:32] rasul ulul azmi itu.
[00:14:35] Nabi Nuh, Nabi Ibrahim, Nabi Musa, Nabi
[00:14:38] Isa,
[00:14:40] Nabi Muhammad. Lima.
[00:14:43] Nabi-nabi ulul azmi lima orang. Nabi
[00:14:47] Muhammad pemimpinnya. Tapi disuruh oleh
[00:14:50] Allah Taala bersabar kamu sebagaimana
[00:14:53] sabarnya mereka. Bagaimana sabarnya Nabi
[00:14:56] Nuh 950
[00:14:59] tahun berdakwah yang beriman kepadanya
[00:15:02] hanya 80-an orang. Bapak dan Ibu kalau
[00:15:05] dibagi tahun dengan jumlah orang yang
[00:15:08] ikut, kata para ulama lebih kurang
[00:15:11] setiap 12 tahun yang beriman kepada Nabi
[00:15:14] Nuh itu cuma 12 orang. Istrinya tidak,
[00:15:18] satu anaknya tidak. Istrinya gak ikut
[00:15:21] beriman. Satu anaknya Kanan tidak ikut
[00:15:24] beriman.
[00:15:26] Ya bunayarkam maana. Wahai anakku
[00:15:29] sayang, ikut bersama kami. Ikut dalam
[00:15:32] ketaatan. Ikut perintah Allah untuk naik
[00:15:35] ke atas perahu, naik ke atas kapal, ke
[00:15:38] atas bahtera. Anaknya gak mau, Pak.
[00:15:41] Wahai ayah, engkau di situ saja. Saya
[00:15:43] akan cari gunung yang lebih tinggi.
[00:15:46] Kalaupun nanti airnya mulai naik, saya
[00:15:48] akan selamat.
[00:15:50] Ini anak, Pak. gak taat kepada orang
[00:15:53] tuanya.
[00:15:57] Maka bagaimana kita membangun ketaatan
[00:15:59] kepada Allah? Kita taat, anak kita ikut
[00:16:02] taat. Kita ke masjid, anak kita bawa ke
[00:16:05] masjid, menantu kita bawa ke masjid.
[00:16:08] Kita baca Quran, anak kita ajak baca
[00:16:11] Quran, menantu kita ajak baca Quran,
[00:16:14] cucu kita ajak baca Quran.
[00:16:17] Hampir 20 hari Ramadan.
[00:16:20] Sabar gak kita memegang Quran, Pak? Ini
[00:16:24] tidak berat, Bapak dan Ibu. Demi Allah
[00:16:27] yang saya pegang ini gak berat.
[00:16:30] Cuma kalau di tangan ini selama 15
[00:16:33] menit, Pak, ini mulai terasa berat.
[00:16:37] Setengah jam mulai gemetar tangan, Pak.
[00:16:42] 45 menit kalau kata orang Bukittinggi
[00:16:45] kepiradan tangan, Pak.
[00:16:47] Kalau liradan lataan Quran tuh, Pak.
[00:16:50] Habis
[00:16:53] 15 menit, setengah jam 45 menit.
[00:16:57] Sadaqallahulazim.
[00:16:59] Kalaulah sodqallahulazim, Pak, ikunabil
[00:17:02] dibuka le, Pak.
[00:17:04] Tapi ada yang lebih ringan dari ini,
[00:17:08] lebih kecil dia dari ini, Pak.
[00:17:10] Jalan pagi di tangan, dia
[00:17:14] lari pagi di tangan.
[00:17:16] Sedang menyetir mobil di tangan juga
[00:17:20] sedang membawa motor di tangan juga mau
[00:17:23] tidur di tangan juga. Bangun tidur yang
[00:17:27] pertama kali dia cari itu langsung lekat
[00:17:30] ke tangannya.
[00:17:34] Ustaz sedang ceramah lengket di
[00:17:36] tangannya. Khatib Jumat khotbah lengket
[00:17:39] di tangannya.
[00:17:41] Apa bendanya?
[00:17:44] Hah?
[00:17:48] Ambo berpikir apaak alem yang dipakai
[00:17:51] supaya bisa lengketnya di tangan tuh
[00:17:52] Pak.
[00:17:56] Kalau ada lemnya ke Quran lakian, Pak.
[00:17:59] tempel di Quran
[00:18:02] untuk handphone, untuk gadget. Rata-rata
[00:18:05] orang Indonesia menghabiskan waktunya
[00:18:08] dalam sehari 4 jam sampai 12 jam, Pak.
[00:18:12] Itu kuek tangannya, Pak. Maca handphone
[00:18:14] tuh
[00:18:16] bertahan dia. Tapi kalau Quran gak
[00:18:21] harusnya kalau sudah dekat 20 hari
[00:18:25] Ramadan minimal minimal Quran tuh sudah
[00:18:28] khatam dua kali Pak.
[00:18:32] Ada ibu-ibu yang dua kali khatam Quran
[00:18:36] la tolong angkat tangan.
[00:18:40] Berap? Apa-apa
[00:18:44] lagi dua kali tolong angkat tangan, Pak.
[00:18:48] Ah, berarti awak gak sabar memacuran.
[00:18:53] Hilang sab awak maci Quran tuh.
[00:18:56] Kenapa itu terjadi?
[00:18:59] Sementara kita dengar hampir setiap
[00:19:01] malam ustaz baca ayat itu, syahru
[00:19:04] ramadan alladzi unzila fihil Quran
[00:19:07] hudallinasi wa bayyinat minal huda wal
[00:19:10] furqan. Ramadan itu bulan diturunkannya
[00:19:13] Quran. Maka Ramadan itu syahrul Quran.
[00:19:18] Ramadan itu bulannya Quran. Imam Abu
[00:19:22] Hanifah berkata, "Quran itu punya hak
[00:19:25] yang harus dikhatamkan dua kali dalam 1
[00:19:28] tahun.
[00:19:30] Satio 6 bulan khatam Quran. Satio 6
[00:19:34] bulan khatam Quran. Sementara Ramadan
[00:19:36] itu bulan kees9.
[00:19:39] Berarti harusnya sebelum Ramadan sudah
[00:19:41] khatam sekali.
[00:19:43] Habis Ramadan, Syawal, Zulkadah,
[00:19:46] Zulhijah.
[00:19:47] Setelah Ramadan ini tersisa waktu 3
[00:19:49] bulan.
[00:19:52] Di Ramadan khatam sekali. Yang dua kali
[00:19:55] khatam Quran itu haknya tertunaikan.
[00:19:58] Tambah bonus satu kali mengkhatamkan
[00:20:00] Quran selama Ramadan.
[00:20:03] Nabi sebelum wafat, dekat-dekat beliau
[00:20:06] akan wafat itu Jibril datang dua kali
[00:20:09] dalam satu tahun untuk bertadarus
[00:20:12] bersama Nabi, menyimakkan bacaan
[00:20:15] Qurannya Nabi, Pak.
[00:20:18] Jadi, Jibril turun untuk menyimak bacaan
[00:20:21] Quran Nabi. Nabi membaca, Jibril
[00:20:24] menyimaknya.
[00:20:25] Allah perintahkan Jibril untuk
[00:20:27] menurunkan Quran kepada Nabi. Setelah
[00:20:30] diturunkan maka diminta oleh Allah untuk
[00:20:33] mendengar bacaannya Nabi.
[00:20:36] Nabi saja baca Quran disimak, Pak.
[00:20:40] Ada di antara kita baca Quran, suaranya
[00:20:42] gak keluar. Dia balik-balik halaman
[00:20:45] Quran.
[00:20:50] Selesai dia tutup. Ditanya kawan ana
[00:20:53] dicari pak ambo baca Quran katanya lah
[00:20:55] suara apa mah? Oh ambo kalau ngaji tak
[00:20:58] bersuara pak dalam hati saja. Kalau
[00:21:01] dalam hati bagaimana kita tahu mana
[00:21:04] bedanya izhar dengan ikfa? Mana bedanya
[00:21:07] idgam bigunah dengan idgam bila gunah?
[00:21:10] Enggak tahu kita bedanya, Pak.
[00:21:14] Beberapa waktu yang lalu sebelum datang
[00:21:16] Ramadan ada akreditasi terhadap guru TPA
[00:21:19] sekota Padang, Pak.
[00:21:23] Ambo berkunjung ke rumah guru ambo salah
[00:21:25] seorang ikut untuk jadi tim penguji. Ah
[00:21:29] kata beliau capek minum kopi itu pi
[00:21:32] jambos pantah kam ikut saja. Pergi ke
[00:21:36] satu masjid ternyata ada beberapa guru
[00:21:38] TPA di satu kelurahan dikumpulkan di
[00:21:41] situ diuji kompetensinya.
[00:21:46] Saya ikut.
[00:21:48] Kemudian kata beliau, "Bapak dan Ibu kan
[00:21:51] sudah lama mengajar TPA, TPQ, MDA." Ya,
[00:21:56] boleh saya bertanya? Boleh, Pak. Apa
[00:22:00] pertanyaan beliau? Ketika mim mati
[00:22:03] bertemu dengan ba, bagaimana cara
[00:22:07] membacanya dan apa hukumnya?
[00:22:10] Spontan guru TPA tuh menjawab, "Pak,
[00:22:12] iqrab, Pak, katanya.
[00:22:15] Eh, ambo tak kajui, Pak. itu mim mati
[00:22:18] bukan nun mati. Kalau nun mati bertemu
[00:22:21] ba. Betul. Kalau mim mati
[00:22:25] anak pesantren ada yang bisa jawab?
[00:22:29] Mim mati bertemu ba.
[00:22:32] Iqfa safawi.
[00:22:34] Hebat anak awak le, Pak.
[00:22:37] Bukan nun tapi mim.
[00:22:43] Jadi kalau baca Quran basobok mati joba
[00:22:47] ditaruh bacon atau ada dangongnya
[00:22:50] seketek.
[00:22:51] Ada dang seketek pak.
[00:22:54] Itu namanya ikfa syafawi. Dari mawak
[00:22:57] tahu itu kalau wak ternyata salah
[00:22:59] membaca yang tahu mendengar maka dia
[00:23:01] akan betulkan.
[00:23:04] Bapak, Ibu nanti kalau umrah, pulang
[00:23:07] umrah jalan-jalan ke Turki
[00:23:10] itu Bapak Ibu tidak akan menemukan Quran
[00:23:12] ini terletak di bagian belakang masjid,
[00:23:15] terletak di bagian samping dakwah, di
[00:23:17] depan. Dan Quran itu akan dibungkus.
[00:23:21] Karena dalam mazhab Abu Hanifah, Quran
[00:23:23] gak boleh telanjang begini, Pak.
[00:23:27] Ditutup dia supaya kalau nak dibaca yang
[00:23:30] berdebu bungkusnya bukan Qurannya.
[00:23:33] Awak saking gak terpacnya Quran labu
[00:23:36] Quran tuh Pak diambil Quran di lemari
[00:23:40] baru dibuka Pakiro-kiro
[00:23:42] abu yang banyak tuh barah lama
[00:23:45] awak gak maci Quran di rumah
[00:23:48] dalam mazhab Imam Abu Hanifah membaca
[00:23:50] Quran tuh harus hadap kiblat jadi kalau
[00:23:53] awak di saf kedua di muka ada orang
[00:23:56] duduk itu ditokok Pak ambonya baca Quran
[00:23:59] maka orang yang maduk kiblat tadi Pak
[00:24:02] Bapak putah arah nyaduk kawa
[00:24:04] membelakangi kiblat untuk menyimak kita
[00:24:06] baca Quran.
[00:24:08] Yang membaca dapat pahala, yang
[00:24:10] mendengar dapat sama pahalanya. Gak ada
[00:24:14] baca Quran seorang aning-anang siapa gak
[00:24:17] gak tahu salah batunya panjang pendeknya
[00:24:20] gak tentu dia. Awak
[00:24:23] mad thabi'i atau mad wajib munfasil
[00:24:26] gak tahuak pak awak baca surang.
[00:24:31] Sabarkan diri kita dalam itu. J. Kalau
[00:24:35] Bapak Ibu alun khatam sekali gas,
[00:24:39] alun khatam dua kali kajan.
[00:24:42] Bacar ustaz dua lembar setio habis salat
[00:24:46] eh Ramadan lbis setengah ustaz sampai
[00:24:48] lembar setio habis salat habis subuh
[00:24:51] sampai lembar, habis zuhur sampai
[00:24:52] lembar, habis asar sampai lembar,
[00:24:54] menjalang mbuku sampai lembar, menjalang
[00:24:55] laluk malam sampai lembar, Pak.
[00:25:00] Tibo malam terakhir malam takbiran awak
[00:25:03] kan gak sembahyang le, Pak. Gak ada
[00:25:04] tarawih la itu sorenya selesai, Pak.
[00:25:08] Bisa juz sekali khatam tu, Ustaz? Bisa,
[00:25:11] Pak.
[00:25:13] Imam Syafi'i 60 kali khatam sebulan.
[00:25:16] Imam Malik 60 kali khatam. Imam Abu
[00:25:18] Hanifah 60 kali khatam. Imam Malik
[00:25:20] menutup majelisnya selama Ramadan.
[00:25:23] Beliau gak maja selama Ramadan, Pak. Gak
[00:25:26] maja hadis, gak maja fikih. Gak ada,
[00:25:28] Pak. Tutup majelis beliau. Untuk apa?
[00:25:30] Fokus dengan Quran. Ditanya oleh orang,
[00:25:33] "Wahai Imam, kenapa gak ada pengajaran?
[00:25:36] Pengajaran itu dariku untuk kalian. Aku
[00:25:40] dapat manfaat, kalian dapat manfaat.
[00:25:42] Tetapi begitu Ramadan datang, aku
[00:25:45] membutuhkan Quran sebagai nutrisiku
[00:25:48] supaya aku nanti bisa lagi berbagi
[00:25:50] kepada kalian."
[00:25:53] Maka Bapak, Ibu kadang-kadang ironinya
[00:25:55] awak berharap guru-guru datang setio
[00:25:58] Ramadan ada ceramah tarawih ada ceramah
[00:26:01] subuh. Tapi dek jadwal guru-guru panuah
[00:26:04] pak.
[00:26:05] 30 malam jadwal tarawih panuah panuah 30
[00:26:09] kali subuh panuah panuah sampai kali
[00:26:12] jumaat panuah panuah tambah Idul Fitri
[00:26:15] cik 65 jadwal sebulan Pak lah kateh ke
[00:26:19] bawah kaki sehingga apao banyak
[00:26:21] guru-guru penceramah K sekali [tertawa]
[00:26:23] khatam gak ada Ramadan Pak sekali khatam
[00:26:27] gak ada tapi orang diceramahinya tiup
[00:26:29] malam orang diceramahi tiup subuh apa n
[00:26:33] khatam Quran
[00:26:36] Almarhum gurum buya fles ngecek pak yung
[00:26:39] katanya kok ndak k selesai quran diang
[00:26:42] jangan ceramah orang
[00:26:45] tuan pak
[00:26:48] jangan pandai mengecek saja
[00:26:51] di awak dulu
[00:26:53] kalau orang tak nam awak selamat
[00:26:56] tapi kalau awak sibuk menceramahi orang
[00:26:58] lupa a diri awak
[00:27:01] kata orang Bukittinggi kata beliau
[00:27:04] Sibuk ju anak urang lupo juana amai awak
[00:27:07] sibuk ju orang j badan seang lupo pak
[00:27:10] kadang-kadang sebagian guru-guru ambo
[00:27:13] ambo tanyu tuh ustaz lah bar kali katam
[00:27:17] ambo menganganaan karena dulu ketiko
[00:27:19] ambo TPA ustaz menganan ambo tarui
[00:27:24] ndak ada hari berlalu tanpa baca Quran
[00:27:27] ah tu pas ustaz dulu ketika TPA dulu
[00:27:30] dulu ustaz guru ambo kini Masih ambo
[00:27:33] masih murid tapi ambo ada hak untuk
[00:27:35] mengingatkan seorang guru.
[00:27:38] Kalau n gadang pak atau agak kare
[00:27:40] seketik pak s gadang jawab tuh agak kare
[00:27:43] tuh kalau ndak k bisa khatam Quran
[00:27:45] enggak dua kali berhenti ceramah Ramadan
[00:27:49] amplop kaja Quran tinggal b-sirat
[00:27:52] ya lumayan Pak 200.000 K 65 Pak Tal baru
[00:27:57] sudah rayu tuh
[00:27:59] kalau orientasinya amplop tuh Pak
[00:28:03] tapi kalau orientasinya Quran dia akan
[00:28:06] kejar Qurannya
[00:28:08] yang susah tuh sabar dalam ketaatan itu,
[00:28:11] Pak. Sudah balik
[00:28:14] Bapak dan Ibu yang dimuliakan Allah
[00:28:15] Taala. Mudah-mudahan ada waktu awak
[00:28:18] berusaha pak ada gak bisa bak orang tu
[00:28:22] 60 ustaz bah kok bisa 61 kali khatam
[00:28:24] Quran. Imam Syafi'i itu tarawih tiga
[00:28:27] kali semalam
[00:28:29] di musajinya eh di musalanya 20 rakaat
[00:28:32] selesai. Gak lama sudah tuh pindah ke
[00:28:35] musajid jaminya, musji rayanya. Selesai
[00:28:39] pindah ke rumah gurunya, Sayidah
[00:28:40] Nafisah. Jadi tiga kali termen, Pak.
[00:28:43] Tarawihnya
[00:28:44] itu 60 rakaat. Karena Imam Syafi'i
[00:28:47] tarawihnya 20.
[00:28:49] 60 rakaat tarawihnya di rumah gurunya
[00:28:52] itu lama.
[00:28:54] Karena itu terbatas. Gurunya Sayidah
[00:28:56] Nafisah itu cucu Sayidina Hasan. Jadi
[00:29:00] cicitnya Nabi sallallahu alaihi
[00:29:01] wasallam.
[00:29:03] Bisa
[00:29:06] tak ada gak bisa J. Kalau Bapak Ibu nio
[00:29:09] ambo lagi doa supaya hilang malih tuh
[00:29:12] supaya tibo semangat sekali baca pak
[00:29:15] hilang malih hilang bisa tuh kalau bapak
[00:29:18] ibu ni amboi kini tapi kalau gak ambo
[00:29:20] simpan untuk ambo seorang
[00:29:23] nio diagiah apa dak nio doanya
[00:29:26] bismillahi paksakan saja
[00:29:30] selesai itu pak mal hilang ngantuk
[00:29:33] hilang bosan hilang pak
[00:29:36] bismillahi
[00:29:38] paksakan saja. Selesai itu Pak.
[00:29:42] Ambo jawuh menjepui doa ke Pak. Jauh
[00:29:44] pakai paspor menjepitnya.
[00:29:48] Kironya ketika dibaca i batu pak
[00:29:51] mengantua hilang malih hilang bosan
[00:29:54] hilang.
[00:29:55] Bismillahi
[00:29:57] paksakan saja tuh. Ha kaitan sabar tuh
[00:30:01] dengan salat kan. Awaklah sabar dalam
[00:30:03] taat tuh. Ah kaitannya j salat.
[00:30:07] Salat ini ibadah khusus kita kepada
[00:30:10] Allah Taala. Kalau salatnya tidak sah,
[00:30:15] maka puasanya tidak tidak Allah terima.
[00:30:18] Bukan puasa gak sah, Pak.
[00:30:21] Syarat puasa itu gak ada salat dalamnya,
[00:30:22] Pak. Ada orang puaso tapi nak
[00:30:25] sembahyang. B puasanya ustaz lah.
[00:30:28] Puasanya sah, Pak. Tapi doso meninggal
[00:30:31] sembahyang gak bisa diganti pahala awak
[00:30:34] puaso Pak.
[00:30:36] Gak ada syarat puaso tu meninggalkan
[00:30:38] salat batal puaso gak ada Pak
[00:30:41] Nai puaso tapi sembahyang tetap dia
[00:30:44] dapat pahala puasanya tapi pahala puasa
[00:30:47] tidak bisa membayar dosa karena dia
[00:30:50] meninggalkan
[00:30:51] salatnya
[00:30:53] maka pelukan salat tuh Sayidina Abdullah
[00:30:56] bin Abbas radhiallahu anhu wa ard sepupu
[00:31:00] Nabnya Sayidina Abbas bin Abdul Muthalib
[00:31:04] paman Nabi.
[00:31:06] Beliau safar dalam perjalanan keledai
[00:31:09] yang dia kenderai mati. Kemudian dia
[00:31:12] berdoa kepada Allah selesai salat mati
[00:31:15] tu pak mendadak sedang ditunggangi rabah
[00:31:17] saja. Kemudian langsung beliau berwudu
[00:31:20] langsung salat dakik keledai tadi tuh.
[00:31:22] Selesai salat dia berdoa, "Ya Allah,
[00:31:25] keledaiku, hewan tungganganku mati,
[00:31:27] perjalananku masih jauh, Ya Allah. Maka
[00:31:30] tolong hidupkan kembali hewan yang mati
[00:31:32] ini."
[00:31:34] Selesai dia doa, hewan tu berdiri lagi,
[00:31:36] Pak. Atau kualitas salat orang sabar,
[00:31:39] Pak.
[00:31:41] Yang mati duit balik. Awak kalau
[00:31:43] sembahyang nyamuk tibo ditapuk, mati
[00:31:46] nyamuk tuh, Pak.
[00:31:48] Salat awak nani ni duit mati gara-gara
[00:31:51] awak.
[00:31:53] Sahabat Nabi salatnya duit mati, Pak.
[00:31:57] Hidup yang mati. Satu hari beliau safar
[00:32:01] di tempat yang lain. Beliau safar menuju
[00:32:03] Makkah mau pulang. Karena beliau setelah
[00:32:06] Nabi wafat lebih banyak tinggal di
[00:32:08] Makkah.
[00:32:10] Dikabarkan salah satu istri Nabi
[00:32:11] meninggal dunia. Beliau turun dari hewan
[00:32:14] tunggangannya kemudian langsung salat.
[00:32:17] Orang heran, "Wahai Abdullah, apa yang
[00:32:19] kamu lakukan? Kenapa kamu tiba-tiba
[00:32:21] salat?" Maka dia berkata, "Tidakkah
[00:32:24] engkau membaca firman Allah di dalam
[00:32:26] Al-Qur'an wastainu
[00:32:28] bisabri was." Tidak ada perkara yang
[00:32:31] lebih menyedihkan, ujian yang lebih
[00:32:34] berat dibanding meninggalnya istri Nabi
[00:32:36] sallallahu alaihi wasallam. Maka aku
[00:32:39] mengamalkan ayat itu, aku terima berita
[00:32:42] kematiannya kemudian aku salat untuknya.
[00:32:46] Hari pak kalau tadang dun sanak
[00:32:48] meninggal dunia awak sibuk di medsos di
[00:32:50] WA bagi kabar orang sibuk status siano
[00:32:54] meninggal siano meninggal ada gak salat
[00:32:56] begitu mendengar berita tuh pak gak gak
[00:33:00] takana sembahyang tuh pak iboh saya
[00:33:03] menyampaikan berita sembahyangnya lupuh
[00:33:06] berartinya gak menerimo takdir mati it
[00:33:09] kalau dia terima takdir kematian itu dia
[00:33:12] bersabar maka ketika datang berita
[00:33:15] Kematian. Apa yang pertama kali dia
[00:33:17] ucapkan? Alhamdulillah. Segala puji bagi
[00:33:20] Allah. Innalillahi wa inna ilaihi
[00:33:23] rojiun. Dalam duka pun tetap dipuji
[00:33:26] Allah Taala.
[00:33:28] Dalam duka kita pun tetap kita hambanya
[00:33:30] Allah. Maka bagaimana sikap seorang
[00:33:33] hamba? Dia terima keputusan yang datang
[00:33:35] dari Tuhannya. Awak tak balik kalau
[00:33:38] berita gembira honjak yana sayang Allah
[00:33:41] kambo bu baru patang anakmu n kadang
[00:33:44] mengirim untuk baju rayo baru an pitih
[00:33:47] balik
[00:33:49] kad menerimo
[00:33:51] kontrak rumah berim sawah baru panen
[00:33:53] loang bana yo bana sayang Allah kambo
[00:33:57] itu kalau mendap n di awak pak tapi
[00:33:59] kalau nak deh malang bana nasib ambo ny
[00:34:02] bu bah itu anak di rantau seorang lah
[00:34:05] gak ada nak bagi kabar Kambo
[00:34:09] tah bali baju rayo dan besok t buko
[00:34:12] tahan k di makan kini pad ti sore
[00:34:15] belanjo tuh pak n kolak di bali n cind
[00:34:18] bali-onde n bali tapinya mengeluh ah ini
[00:34:22] bedanya kita maka bapak dan ibu
[00:34:24] mudah-mudahan ramadan ini menjadi
[00:34:27] madrasah bagi kita sehingga kita
[00:34:29] bersabar di dalam ketaatan kepada Allah
[00:34:31] Taala ujian tu gak terasuh dewak le pak
[00:34:35] karena begitu datang ujian kita tetap
[00:34:36] meningkatkan taat kepada Allah. Ujian
[00:34:39] itu yang membikin kita taat kepada Allah
[00:34:42] Taala. Terakhir, Bapak dan Ibu jemaah
[00:34:44] dimuliakan oleh Allah Subhanahu wa
[00:34:45] taala, perbanyak doa kepada Allah, "Ya
[00:34:49] Allah, masukkan aku ke dalam kelompok
[00:34:51] orang-orang yang sabar." Innallaha
[00:34:54] maasobirin. Orang sabar itu dia dengan
[00:34:57] Allah. J kalau lajo Allah, Pak lain
[00:35:00] lawak jo presiden saja bahagia Pak.
[00:35:03] Jubernur saya pai bahagia. J walikota
[00:35:06] senang hati j anggota dewan bahagiana
[00:35:09] pak ap santunan ramadann dap ketika
[00:35:12] safari ramadan tuh bahagiana tuh pak iku
[00:35:14] dengan Allah yang menciptakan semua
[00:35:17] makhluk yang menjamin rezeki kita yang
[00:35:20] memberikan kita kesehatan yang menata
[00:35:23] kehidupan dunia kita inilah Allah
[00:35:26] subhanahu wa taala kalau laju Allah n
[00:35:28] lain gak peralui Pak maka mudah-mudahan
[00:35:31] Ramadan jadi momentum kita perbaiki
[00:35:33] hubungan kita dengan Allah.
[00:35:35] Mudah-mudahan Allah perbaiki hubungan
[00:35:37] kita dengan semua manusia. Kita perbaiki
[00:35:40] hubungan dengan Allah. Dengan manusia
[00:35:41] Allah yang ngurus. Man as man aslaha
[00:35:45] bainahu wainallah asliah bainahu wa
[00:35:50] hubungan Allah manusia Allah perbaiki
[00:35:53] kata Nabi sallallahu alaihi wasallam
[00:35:56] janqahimugo
[00:36:01] orang n memutuhan tali silaturahmadisnya
[00:36:05] sahih bukhari pak puaso awak tadarus
[00:36:08] awak tarawih awak infak awak magi orang
[00:36:11] muki Orang makan sahur pak alun k
[00:36:14] ditadimu Allah puaso ketiko hubungan
[00:36:17] awak j manusia alun dipailok ni pak
[00:36:20] ketiko hubungan awak badun sana alun
[00:36:22] dipailok nandak basapuan salamoko
[00:36:24] gara-gara pusako gara-gara harto pak
[00:36:27] tolong pelo sebelum datang idul fitri
[00:36:30] supaya pahala tuh naik pak bat tet
[00:36:33] tangga yang ndak namu elok ndak namu
[00:36:35] akur tolong dipelok inyo n salah ustaz
[00:36:38] biarlah salah awak nulun tangan pak
[00:36:40] supaya pahala naik diterima Allah Taala
[00:36:43] gak bisa awak taat saja pak j manusia
[00:36:46] hubungan rusak gak boleh hablum minallah
[00:36:49] ada hablum minanasnya ada pelokan tuh
[00:36:52] pakapuan jam minu awak baip nak basapuan
[00:36:56] jisan nak basapuan
[00:36:58] anak pisang j induk bako ndak bakelokan
[00:37:01] mamak jemakan nakapuan pelokan pak
[00:37:04] momennya kini k ramadan pak supaya opo
[00:37:06] amal ibadah awak nak diterima Allah
[00:37:09] sebab rusak hati manusia Ya, perhatikan
[00:37:12] fakir miskin awak, perhatikan anak yatim
[00:37:15] awak. Jangan sampai berkumandang takbir.
[00:37:18] Allahu akbar, Allahu akbar, Allahu
[00:37:23] akbar. Anak yatim menangis, orang miskin
[00:37:26] menangis. Maka kata Imam Al-Ghazali, itu
[00:37:30] kezaliman yang paling gadang. Ketika
[00:37:32] datang malam 1 Syawal ada anak yatim
[00:37:35] yang ibu hati ada orang miskin dan ibu
[00:37:38] hatinyo ah sebab baju rayo tak dapat
[00:37:41] dinyo nan k di makan besok pagi tak ada
[00:37:43] di rumahnya sementara di awak bakal di
[00:37:46] rumah awak gak tekanana dewak k hablum
[00:37:49] minannas tanda orang taat nyo jago
[00:37:52] hubungan taat njo nyo jago hubungan taat
[00:37:54] dengan manusia mudah-mudahan bisa kita
[00:37:56] ambil manfaatnya kita berusaha menjadi
[00:37:59] lebih baik dari sebelumnya lebih dan
[00:38:01] kurangnya Mohon dimaafkan. Doa n tadi
[00:38:03] Bapak Ibu jangan lupa bismillahi
[00:38:07] paksakan saja. Lebih dan kurangnya mohon
[00:38:09] dimaafkan. Wabillahi taufik wal hidayah.
[00:38:10] Wasalamualaikum warahmatullahi
[00:38:12] wabarakatuh.
