[00:00:06] wasam
[00:00:07] mustofa
[00:00:10] jaana bilati wal huda
[00:00:13] sh alaibuna
[00:00:17] ali wasbi
[00:00:21] amahuala
[00:00:23] quranil karimubillahir
[00:00:28] Ya ayyuhalladina amanutaqulahq
[00:00:33] wunna illa wa antum muslimun
[00:00:38] qasulullah sallallahu alaihi wasallam
[00:00:42] fi hadahihin
[00:00:44] rawahu abu dauduhu
[00:00:49] q ahadukum minarakatainamaj
[00:01:15] segenap pengurus Masjid Raya Andalas
[00:01:17] yang kita muliakan.
[00:01:20] Begitu juga selanjutnya pembuka
[00:01:22] masyarakat,
[00:01:24] Bapak dan Ibu hadirin wal hadirat,
[00:01:27] sidang jemaah subuh
[00:01:29] yang semoga kita semua dalam keberkahan,
[00:01:32] lindungan serta rahmat dari Allah
[00:01:33] subhanahu wa taala.
[00:01:36] Bersyukur kita kepada Allah.
[00:01:38] Alhamdulillah subuh hari ini Allah
[00:01:41] Subhanahu wa taala berikan kita
[00:01:43] kesehatan, kesempatan,
[00:01:46] dan kekuatan iman
[00:01:48] untuk kembali hadir dalam ruangan masjid
[00:01:50] yang kita cintai ini untuk melaksanakan
[00:01:55] ibadah salat subuh secara berjamaah.
[00:01:59] Alhamdulillah kita nyaman
[00:02:04] karena ada di antara saudara-saudara
[00:02:06] kita yang katakanlah
[00:02:09] pasca terjadinya musibah yang besar ini
[00:02:14] mereka tidak lagi bisa nyaman.
[00:02:18] Jangankan nyaman beribadah
[00:02:21] untuk nyaman melangsungkan kehidupan,
[00:02:26] mendapatkan kebutuhan sehari-hari.
[00:02:29] Mereka sangat susah.
[00:02:33] Kita bermohon kepada Allah semoga
[00:02:36] saudara-saudara kita yang dipuji,
[00:02:38] diberikan kesabaran, ketabahan
[00:02:43] sehingga semakin kuat keimanan kepada
[00:02:46] Allah.
[00:02:49] Dan bagi kita yang tidak terdampak
[00:02:54] ini juga ujian bagi kita.
[00:02:58] yaitu ujian kepedulian.
[00:03:02] Sejauh mana kita peduli, Allah melihat
[00:03:06] dan menilai kita.
[00:03:09] Semoga kita dapat
[00:03:13] untuk bersama-sama
[00:03:15] meringankan apa yang dirasakan oleh
[00:03:17] saudara-saudara kita.
[00:03:20] Tadi sudah disampaikan oleh pengurus
[00:03:22] kita bahwa masjid kita sudah membuka
[00:03:26] donasi untuk disampaikan kepada mereka
[00:03:29] yang sedang kesulitan.
[00:03:33] Selawat dan salam kita doakan kepada
[00:03:35] Allah semoga disampaikan kepada
[00:03:37] Rasulullah sallallahu alaihi wasallam.
[00:03:42] Bapak, Ibu yang kami muliakan, kembali
[00:03:45] kita melanjutkan menggali ilmu melalui
[00:03:47] kitab fikul manhaj albadul Asyari
[00:03:50] terkait dengan
[00:03:52] fikih ibadah.
[00:03:55] Pada bulan yang lalu kita sudah sampai
[00:03:58] menyelesaikan
[00:04:00] perkara-perkara yang membatalkan salat.
[00:04:05] Sekarang kita masuk kepada bagian besar
[00:04:07] berikutnya terkait dengan salat
[00:04:10] yaitu sujudus sahwi wa sujud attilawah.
[00:04:15] Sujud sahwi dan sujud tilawah.
[00:04:19] Bapak, Ibu yang kami muliakan. Maksud
[00:04:21] sahwi itu
[00:04:24] berasal dari kata bahasa Arab,
[00:04:28] tapi karena sudah biasa kita dengar,
[00:04:33] seolah-olah kita sudah menjadi bahasa
[00:04:36] kita sendiri.
[00:04:38] Sujud artinya sujud. Sahwi artinya lupa.
[00:04:44] Sah.
[00:04:45] Sujud karena lupa.
[00:04:49] Sujud karena lupa ini adalah sunah dari
[00:04:53] baginda Nabi sallallahu alaihi wasallam.
[00:04:58] Sunah ini muncul disebabkan oleh
[00:05:03] kita manusia
[00:05:05] bersifat
[00:05:06] salah dan lupa.
[00:05:10] Sehingga salah dan lupa itu tidak
[00:05:13] tertutup kemungkinan hadir di dalam
[00:05:15] salat kita.
[00:05:19] Dan ternyata sebagaimana manusia biasa,
[00:05:22] baginda Nabi pun pernah lupa.
[00:05:27] Lalu baginda Nabi sallallahu alaihi
[00:05:29] wasallam
[00:05:31] mencontohkan sujud sahwi
[00:05:34] ketika beliau terlupa
[00:05:38] untuk menguatkan sunah ini. Hadis yang
[00:05:41] diriwayatkan oleh Imam albukhari
[00:05:44] dari Abu Hurairah radhiallahu anhu.
[00:05:47] Beliau menyampaikan shabiyu
[00:05:50] shallallahu alaihi wasallam
[00:05:54] azzuhra awil asr.
[00:05:57] Abu Ham menyampaikan salat bersama kami
[00:06:01] baginda Nabi sallallahu alaihi wasallam
[00:06:03] salat zuhur
[00:06:05] atau beliau lupa antara salat zuhur
[00:06:07] dengan salat asar.
[00:06:10] Artinya salatnya salat empat rakaat.
[00:06:12] Nabi mengimami para sahabat.
[00:06:16] Fasallama. Nabi salam.
[00:06:19] Rupanya Nabi salam di rakaat kedua.
[00:06:23] Para sahabat yang lain karena segan itu
[00:06:26] tidak ada yang berumang, tetapi mereka
[00:06:28] tetap salam bersama Nabi. Ada seorang
[00:06:31] sahabat yang bernama Zuladain.
[00:06:34] Lalu beliau menyampaikan kepada Nabi,
[00:06:37] "Ya Rasulullah,
[00:06:40] angqa asalatu, ya Rasulullah angqasta."
[00:06:44] salat engkau pendekkan ya Rasul
[00:06:49] yang harusnya empat jadi dua.
[00:06:53] Maka baginda Nabi sallallahu alaihi
[00:06:55] wasallam
[00:06:57] ingin mengkonfirmasi apakah benar yang
[00:07:00] dikatakan oleh sahabat yang bernama
[00:07:02] Zuladin ini
[00:07:05] apakah benar sehingga Nabi
[00:07:07] mengkonfirmasi kepada sahabat yang lain.
[00:07:10] Nabi katakan ahaqun ma yaakul.
[00:07:14] Di riwayat yang lain itu Nabi mengatakan
[00:07:16] saya gak lupa.
[00:07:20] Lalu untuk membuktikan itu tentu saja
[00:07:23] harus ada informasi tambahan sebagai
[00:07:26] pendukung. Sehingga Nabi
[00:07:29] bertanya kepada yang lain, "Apakah benar
[00:07:31] yang disampaikan oleh Zulyadin?"
[00:07:35] Maka sahabat yang lain menjawab, "Naam."
[00:07:38] Betul ya Rasulullah.
[00:07:41] Kita baru salat dua rakaat
[00:07:45] sebagai respon Nabi.
[00:07:51] Maka kemudian Nabi mengajak sahabat
[00:07:53] tetap Nabi jadi imam untuk menyelesaikan
[00:07:56] dua rakaat yang tersisa.
[00:08:00] Artinya menambah rakaat yang tersisa.
[00:08:02] tadi baru dua rakaat
[00:08:06] setelah terjadi diskusi terkait dengan
[00:08:10] jumlah rakaat itu setelah pasti baru
[00:08:14] kemudian Nabi masuk lagi ke dalam salat
[00:08:17] dengan bertakbiratul ihram
[00:08:19] lalu mengimami para sahabat untuk dua
[00:08:22] rakaat yang tersisa
[00:08:26] sajadata sajadata.
[00:08:29] Nah, karena ada lupanya tadi, maka Nabi
[00:08:31] sujud
[00:08:33] sahw sujud dua kali.
[00:08:36] Nah, dari sini Bapak dan Ibu yang
[00:08:38] dimuliakan Allah Subhanahu wa taala
[00:08:41] dapat kita ambil hukum
[00:08:44] bahwa sujud sahwi ini adalah sunah dari
[00:08:48] baginda Nabi sallallahu alaihi wasallam.
[00:08:52] Namun status sujud sahwi itu tidaklah
[00:08:55] wajib.
[00:08:57] Status sujud sahwi adalah sunah. Ketika
[00:09:01] kita mengerjakannya, maka kita
[00:09:04] mendapatkan pahala pengganti atau
[00:09:08] penghapus lupa kita.
[00:09:12] Tapi ketika ada orang yang tidak
[00:09:14] mengerjakannya,
[00:09:16] maka dia tidaklah berdosa
[00:09:19] meninggalkannya.
[00:09:21] Jadi
[00:09:23] hukum dari sudut sahwi adalah sunah.
[00:09:29] Dari hadis ini juga, Bapak dan Ibu dapat
[00:09:31] kita ambil
[00:09:34] sebuah kesimpulan dari para ulama
[00:09:39] bahwa
[00:09:41] apapun yang dilakukan oleh imam
[00:09:44] ketika kita tidak sempat membetulkannya,
[00:09:49] maka di saat itu makmum mesti
[00:09:52] mengikutinya.
[00:09:56] seperti para sahabat yang juga ikut
[00:09:59] salam bersama Nabi.
[00:10:02] Padahal mereka tahu bahwa salat masih
[00:10:06] dua rakaat.
[00:10:09] Sehingga
[00:10:11] harusnya kalau ada terjadi hal yang
[00:10:15] demikian,
[00:10:17] lupa imam terhadap gerakan-gerakan
[00:10:20] tertentu.
[00:10:22] Yang lupa hanya imam, tapi makmum tidak
[00:10:24] lupa, maka makmum tidak punya kebijakan
[00:10:29] sendiri untuk melanjutkan salatnya.
[00:10:34] Katakanlah ada makmum di belakang tahu,
[00:10:39] "Oh, salat awak dua rakaat baru. Imamlah
[00:10:41] salam." Apa dialah imam salam? Awak
[00:10:44] lanjut doakan rakaat berikutnya. Itu
[00:10:47] tidak pilihan yang tepat.
[00:10:53] Begitu juga ketika
[00:10:57] imam lupa untuk tahiyat pendek,
[00:11:02] tahiyat ee pertama.
[00:11:08] Lalu karena kaidahnya itu nanti kita
[00:11:10] sampaikan hadisnya karena kaidahnya itu
[00:11:13] kalau sudah sempurna berdiri
[00:11:16] maka tidak perlu turun lagi ke bawah.
[00:11:22] Nah, kalau imam sudah sempurna berarti
[00:11:25] yang menjadi patokan adalah gerakan
[00:11:27] imam.
[00:11:29] Oh, imam yang lupa. Kami di belakang gak
[00:11:31] lupa. Berarti tayat-tayat saja di
[00:11:33] belakang.
[00:11:35] Itu bukan pilihan yang tepat.
[00:11:39] Atau mungkin ada imam yang lupa
[00:11:44] lalu sudah salam di rakaat yang ketiga.
[00:11:50] Makmum bapak-bapak agak kurang
[00:11:53] ngeh sehingga salam bersama imam.
[00:11:57] Ibu-ibu sebenarnya ada yang sadar tahu
[00:12:01] dan yakin bahwa salat baru tiga rakaat.
[00:12:06] Laba takut tangan tapi gak tadanga
[00:12:08] kamuk.
[00:12:10] Bagaimana sikap yang tepat? Apakah ikut
[00:12:12] salam bersama imam? Ah, selesaikan
[00:12:15] sendiri empat rakaat.
[00:12:18] Jawabannya yang tepat adalah salam
[00:12:20] bersama imam,
[00:12:22] bukan selesaikan sendiri.
[00:12:25] Kalau ada orang yang menyelesaikan
[00:12:27] sendiri, berarti salat berjamaahnya
[00:12:31] terputus.
[00:12:34] Sehingga salam bersama imam nanti baru
[00:12:36] sampaikan.
[00:12:38] Kalau sudah salam itu tidak apa-apa
[00:12:40] perkataan muncul di mulut kita. Ada
[00:12:43] pembicaraan, ada diskusi.
[00:12:46] Selagi tidak membicarakan orang lain
[00:12:49] saja.
[00:12:51] Kita membicarakan terkait dengan salat
[00:12:53] itu
[00:12:55] Bapak-bapak salat awak tigo rasulnya
[00:12:57] baru tigo. Yakin awak tigo.
[00:13:01] Nah, setelah didiskusikan, oh iya
[00:13:03] rupanya tiga. Maka nanti imam tetap
[00:13:06] menjadi komando untuk bersama-sama
[00:13:10] mengerjakan salat yang tersisa satu
[00:13:13] rakaat itu. Kembali bertakbiratul ihram
[00:13:17] sebagai masuk ke dalam salat.
[00:13:20] Kemudian salat satu rakaat bersama-sama.
[00:13:25] Lalu kemudian karena ada lupa tadi itu,
[00:13:28] maka ada sunah sujud sahwi yang dipimpin
[00:13:33] oleh imam
[00:13:35] dan semua makmum harus atau mendapatkan
[00:13:39] sunah yang sama mengikuti imam sujud
[00:13:43] sahwi. Kanak ambo lupo ustaz imam nupo.
[00:13:48] Karena kita salat berjamaah, maka status
[00:13:51] salat kita adalah salat imam. Imam lupa,
[00:13:56] meskipun kita tidak lupa, kita tetap
[00:13:58] sujud sah lain ceritanya. Kalau yang
[00:14:02] lupa itu makmum.
[00:14:04] Imam gak lupo, makmum dan lupa.
[00:14:08] Nah, maka di saat itu selagi salatnya
[00:14:11] salat berjamaah itu disampaikan
[00:14:15] ee al imamu daman,
[00:14:19] selagi masih dalam ruang lingkup salat
[00:14:21] berjamaah, maka makmum itu tidak perlu
[00:14:25] sujud sahwi juga.
[00:14:26] Karena imam adalah.
[00:14:31] Kemudian di dalam kitab Fiqhul Manhaj
[00:14:33] dalam mazhab Assyafi'i ini disebutkan
[00:14:35] ada empat
[00:14:37] hal yang membuat kita atau yang
[00:14:41] menyebabkan kita mendapatkan sunah sujud
[00:14:44] sahwi.
[00:14:46] Yang pertama
[00:14:53] bahwa seseorang lupa
[00:14:57] sunah abad salat. Di antara sunah ab'ad
[00:15:01] salat adalah tahiyat pendek yang kita
[00:15:05] ceritakan itu.
[00:15:07] Ternyata baginda Nabi sallallahu alaihi
[00:15:09] wasallam dalam hadis sahih dari Imam
[00:15:11] Bukhari dan Imam Muslim pernah lupa
[00:15:13] tentang tahiyat pendek ini.
[00:15:16] Tapi karena Nabi sallallahu alaihi
[00:15:18] wasallam sudah sempurna berdiri maka
[00:15:20] Nabi tidak turun lagi ke bawah.
[00:15:23] Tepatnya disampaikan oleh Abdullah bin
[00:15:25] Juhainah
[00:15:28] Rasulullah sallallahu alaihi wasallam
[00:15:30] rakaat.
[00:15:33] Baginda Nabi mengimami kami salat.
[00:15:36] Beliau ketika di dua rakaat
[00:15:41] harusnya tadi ada tay pendek qa
[00:15:45] minatnataini
[00:15:47] beliau berlangsung berdiri
[00:15:49] karena sudah sempurna berdiri.
[00:15:52] Amjlis Nabi tidak duduk.
[00:15:55] Padahal tadi ada tahiyat pendek.
[00:16:00] Karena Nabi sudah berdiri maka makmum
[00:16:03] yang lain
[00:16:05] secara otomatis harus mengik mengikuti
[00:16:07] Nabi. Maka para sahabat ikuti Nabi
[00:16:10] berdiri.
[00:16:16] Ketika Nabi sudah selesai salat dan mau
[00:16:20] salam,
[00:16:22] maka Nabi kabar.
[00:16:25] Nabi bertakbir
[00:16:27] sebelum salam untuk sujud.
[00:16:30] Fasajada sajdataini. Maka Nabi sujud dua
[00:16:34] kali. Nah, summa salam baru salam. Dari
[00:16:39] sini sujud sahwi itu yang terbaik. nya
[00:16:43] dikerjakan di dalam salat artinya
[00:16:46] sebelum salam.
[00:16:50] Kaidah yang kami sampaikan tadi hadis
[00:16:52] yang diriwayatkan oleh Imam Abu Daud,
[00:16:55] Ibnu Majah dan yang lainnya dari Mara
[00:16:58] bin Syu'abah, Nabi bersabda,
[00:17:01] Qadukum minarakin.
[00:17:04] Apabila berdiri salah seorang kamu dari
[00:17:07] dua rakaat yang tadi harusnya ada tahid
[00:17:11] pendek, tapi dia sudah berdiri.
[00:17:13] Kaidahnya kata Nabi,
[00:17:20] "Kalau belum sempurna berdirinya,
[00:17:23] masih proses menuju berdiri,
[00:17:27] maka kata Nabi, falyajlis hendaklah dia
[00:17:30] kembali turun ke bawah
[00:17:33] untuk mengerjakan tahiyat pendek itu.
[00:17:43] Kalau sudah sempurna berdiri apalagi
[00:17:47] sudah sudah e bersedekah pula
[00:17:50] itu artinya sudah sempurna berdiri. Kata
[00:17:53] Nabi, "Fala ya, jangan turun lagi ke
[00:17:56] bawah
[00:17:58] meskipun ingat bahwa ada pendek yang
[00:18:02] terlupa."
[00:18:04] Lalu kata Nabi, "Wasjud sajadai,
[00:18:08] dua keadaan itu
[00:18:11] membuat ada sunah untuk kita sujud sam."
[00:18:16] tadi keadaan pertama
[00:18:19] masih belum sempurna berdiri lalu
[00:18:21] diturun ke bawah ada tahiyat artinya kan
[00:18:25] lah ada tahiyat nah meskipun sudah ada
[00:18:28] tahiyat tetap sujud sahwi karena sudah
[00:18:31] ada unsur lupanya
[00:18:34] begitu juga keadaan guru kedua
[00:18:37] dia tidak sama sekali mengerjakan
[00:18:39] tahiyat pendek itu karena sudah sempurna
[00:18:41] berdiri maka tetap sujud
[00:18:45] Sahwi.
[00:18:47] Nah, ini yang pertama.
[00:18:51] Dan itu berlaku untuk salat wajib, untuk
[00:18:54] salat berjamaahkah atau salat
[00:18:58] sendirikah?
[00:19:00] Kalau salat sendiri ya kita sendiri yang
[00:19:04] menjadi patokannya. Tapi kalau salatnya
[00:19:06] berjamaah,
[00:19:08] imamlah yang menjadi patokan. Makmum
[00:19:11] mesti mengikuti apa yang dilakukan oleh
[00:19:14] imam. Ini kalau gak duduk kajinya Bapak
[00:19:17] dan Ibu bisa heboh tuh.
[00:19:21] Kami pernah salat kalau tidak salah
[00:19:24] salatnya salat asar. Waktu itu
[00:19:27] saya jadi makmum.
[00:19:30] Ada imam yang dia lupa persis seperti
[00:19:32] ini. Dia lupa tahiyat pendek itu dan
[00:19:36] sudah sempurna berdiri. Imamnya mengerti
[00:19:39] dan tahu kaidah ini.
[00:19:42] Jadi tetap ee melanjutkan makmum di
[00:19:46] belakang karena menyadari bahwa tayat
[00:19:48] pendek itu adun lain. Subhanallah kecil
[00:19:51] imam eh kec makmum di belakang.
[00:19:55] Karena imam tahu kaidahnya dia tetap
[00:19:58] berdiri. Diulang oleh imam balik.
[00:20:00] Subhanallah
[00:20:01] ramaian. Subhanallah kan.
[00:20:05] Dan imam kau tetap berdiri jungkin
[00:20:10] dalam pikiran makmum mungkin tadang
[00:20:14] itu diari makmum kar-kar subhanallah
[00:20:19] yang imam tetap
[00:20:23] akhirnya kan n
[00:20:25] selesai salat tentu terpaksalah imam ini
[00:20:28] menjelaskan berdiri ke atas mimbar dan
[00:20:31] menjelaskan tentang perkara itu.
[00:20:34] Tapi yang jelas kalaulah tak jadi
[00:20:38] menghilangan akak susah.
[00:20:42] Nah, ini manfaatnya kita mengaji
[00:20:45] terstruktur
[00:20:47] mengaji dengan kitab. Jadi kita punya
[00:20:50] tuntunan.
[00:20:52] Nah, kalau katakanlah kaji itu tidak
[00:20:54] duduk pasti hibah anu kerajaan.
[00:20:59] Nah, boleh ibu-ibu di belakang gak
[00:21:01] nampak
[00:21:03] imam rupyalah nangis katanya awak masih
[00:21:07] duduk di bawah.
[00:21:11] Nah, oleh karena itu mengilmui ini akan
[00:21:14] membuat kita
[00:21:16] akan tepat secara bersikap. Apa yang mau
[00:21:19] mau dipilih?
[00:21:22] Mau di mau bergerak apa ini?
[00:21:25] Kemudian juga membuat hati kita lapang
[00:21:27] dadah.
[00:21:29] Kalau gak gak tahu ilmunya pasti pasti
[00:21:32] menyerang imam sudah itu. Wah imam kau
[00:21:35] kalau gak pandai jadi imamnya kalau gak
[00:21:38] tadangga subhanallah kami dan jadi imam.
[00:21:42] Jadi ilmu seperti ini kalau tidak
[00:21:46] betul-betul dipahami itu bisa membuat
[00:21:49] kita tidak nyaman. di dalam salat
[00:21:51] berjama.
[00:21:53] Yang kedua, penyebab sujud sahwi itu
[00:21:56] adalah asad.
[00:22:02] Ragu jumlah rakaat salat nih. Ragu
[00:22:06] jumlah rakaat salat. Hadisnya
[00:22:08] diriwayatkan oleh Imam Muslim.
[00:22:11] Kata Nabi,
[00:22:14] "Siapa yang ragu dalam salatnyaak
[00:22:18] tahu gak bisa memastikan berapa yang
[00:22:21] sudah
[00:22:23] ragu." Maksudnya itu antara salasan
[00:22:25] arbaan apakah tiga atau empat
[00:22:30] yang sudah dikerjakan.
[00:22:32] Barangkali kata tiga dan empat, rakaat
[00:22:36] ketiga dan empat ini disebut oleh Nabi
[00:22:38] karena memang di situ ranah
[00:22:39] kadang-kadang yang lebih banyak orang
[00:22:42] ragu.
[00:22:45] Agak jarang yang ragu antara satu dan
[00:22:47] dua ikut rakaat pertama atau rakaat
[00:22:49] kedua. Yang terbanyaknya itu memang di
[00:22:52] rakaat tiga dan empat. Itu barangkali
[00:22:56] yang dicontohkan oleh Nabi kepada yang
[00:22:59] sering terjadi.
[00:23:02] Lupa antara tiga dan empat.
[00:23:05] Kata Nabi,
[00:23:12] "Hilangkan yang ragu itu, buang yang
[00:23:14] ragu itu, lalu
[00:23:18] berdirilah pada yang
[00:23:20] nah sekarang pertanyaannya, manakah
[00:23:22] kira-kira kalau ragu awak taruh tiga
[00:23:25] juampai mana pasti kar ju tiga kan?
[00:23:29] Nah, karena tiga yang pasti kita
[00:23:31] kerjakan, maka kata Nabi, "Ah, itu
[00:23:35] pilihlah yang tiga ini." Sehingga
[00:23:37] diistimbahkan oleh para ulama, kalau
[00:23:39] ragu bilangan salat, maka pilihlah yang
[00:23:42] terkecil antara yang ragu itu. Ragu satu
[00:23:46] J dua maka pilih satu. Ragu dua J tig
[00:23:49] maka pilih dua. Ragu tiga jampai pilih
[00:23:54] tiga. Karena yang kecil itulah yang
[00:23:57] pasti sudah kita kerjakan.
[00:23:59] yang besar itu besar kemungkinan.
[00:24:05] Lalu rupanya gitu rupanya awak ialah
[00:24:08] salat empat rakaat tadi.
[00:24:12] Awaklah salat empat rakaat
[00:24:16] karena ditambah satu tuh lima. Jadi
[00:24:19] bagaimana status dari
[00:24:22] yang lima itu?
[00:24:24] Maka rakaat yang kelima itu sudah
[00:24:29] menjadi
[00:24:30] ee makfuan dimaafkan.
[00:24:34] Gak apa-apa dikurangi sembahyang itu
[00:24:37] yang lima kekurangan C tidak tapi yang
[00:24:40] sudah terlanjur itu karena lupa itu
[00:24:43] sudah dimaafkan.
[00:24:45] Nah, tinggal kita berikan sudut sahwi
[00:24:49] dua kali sebelum salam.
[00:24:53] atau kalau lupo sebelum salam, maka
[00:24:56] setelah salam.
[00:25:00] Nah, itu yang
[00:25:03] ee kedua.
[00:25:07] Yang ketiga yang menyebabkan sujud sahwi
[00:25:09] adalah
[00:25:12] f'hahu
[00:25:14] sahwah.
[00:25:16] Seseorang melakukan perbuatan yang
[00:25:20] dilarang dilakukan itu di dalam salat,
[00:25:23] tapi karena lupa. Bapak, Ibu mungkin
[00:25:26] masih ingat bahwa satu yang makruh
[00:25:29] dikerjakan dalam salat adalah berbicara.
[00:25:33] Ya, berbicara tanpa sengaja. Ada
[00:25:36] spontanitas.
[00:25:39] Kita mendengar ada orang mengucapkan
[00:25:41] salam di luar. Lalu spontan awak
[00:25:44] mengucapkan waalaikumsalam.
[00:25:47] Spontan
[00:25:49] artinya kita tidak dalam kesadaran
[00:25:52] karena sudah biasa akhirnya spontan.
[00:25:55] Begitu juga ketika orang bersin lalu
[00:25:58] kita baca ya rahimakallah. Tapi karena
[00:25:59] spontan
[00:26:01] maka itu jatuhnya ke dalam makruh.
[00:26:06] Tapi kalau sudah sengaja kita sudah
[00:26:08] menyadari kita dalam salat,
[00:26:12] kita dalam salat lalu kita baca juga
[00:26:16] maka batal salatnya. Nah, orang yang
[00:26:19] katakanlah tadi itu lupa lalu tetap
[00:26:22] membacanya,
[00:26:24] dia memiliki sunah sujud sahwi. Sujud
[00:26:28] sahwi itu
[00:26:30] awak lupo awak dalam sembahyang spontan
[00:26:32] awak membaca subhanallah eh ee
[00:26:35] yarhamukallah karena kawan bersin. Nah,
[00:26:38] karena lupa itu maka sujud sahwi.
[00:26:43] Yang keempat, sujud sahwi apabila minal
[00:26:48] ruknan
[00:26:51] ba'on,
[00:26:53] maka sujud sah seseorang lupa lalu
[00:26:58] terbaca. Katakanlah al-fatihah yang
[00:27:00] harusnya dibaca di saat berdiri tak baca
[00:27:03] ketika rukah.
[00:27:05] Ayat yang harusnya dibaca ketika berdiri
[00:27:08] tak baca ketiko tahiyat terakhir.
[00:27:12] Sadang ram mungkin murajaah hafalanan
[00:27:15] baru
[00:27:17] ee memulai menghafal surah almuluk gitu.
[00:27:20] Sedang lama pas di tahiyat terakhir itu
[00:27:23] ada baca surah almuluqah.
[00:27:27] Tempat membaca ayat bukanlah ketika
[00:27:29] tahiyat terakhir tapi ketika berdiri.
[00:27:33] Nah, salah tempat itu maka kita
[00:27:38] mendapatkan sunah sujud sawi.
[00:27:44] Begitu juga katakanlah
[00:27:47] ketika iktidal samiallahu liman hamidah
[00:27:51] ya harusnya membaca doanya tapi ketika
[00:27:54] di situ tabac doa sujud
[00:27:58] tidak pada tempatnya maka ada sujud
[00:28:01] sahwi.
[00:28:03] Nah itu terkait dengan
[00:28:05] sujud ee sahwi. Kemudian caranya sujud
[00:28:10] dua kali itu sujud kemudian berdiri ee
[00:28:14] ee duduk di antara dua sujud itu tanpa
[00:28:17] tumakninah.
[00:28:19] Jadi ee dari sujud duduk
[00:28:23] kalau sudah ee sempurna duduk sudah
[00:28:27] langsung kemudian kembali sujud. Artinya
[00:28:30] duduk di antara dua sujudnya tidak ada
[00:28:33] yang dibaca.
[00:28:36] Kalau sudah sampai duduknya langsung
[00:28:39] kemudian mengayunkan badan untuk sujud
[00:28:43] yang kedua yang dibaca subhana
[00:28:46] subhanalladzi ma yanau wala yash
[00:28:50] subhanalladzi ma yanamu wala yas maha
[00:28:53] suci Allah yang tidak pernah lupa dan
[00:28:57] tidak pernah tertidur. Ah sekarang sujud
[00:28:59] tilawah.
[00:29:01] Sujud tilawah itu adalah sujud karena
[00:29:04] kita mendengar atau membaca baik di
[00:29:07] dalam salat maupun di luar salat.
[00:29:11] Lafaz sajadah
[00:29:14] ketika mendengar Al-Qur'an yang
[00:29:17] dibacakan
[00:29:19] atau kita sendiri yang membaca baik itu
[00:29:21] di dalam salat atau di luar salat ada
[00:29:25] kata sujudnya maka kita disunahkan sujud
[00:29:28] tilawah di ujung ayatnya. Ahah. Sampai
[00:29:31] ke ujung ayat baru kemudian sujud.
[00:29:35] Fadilahnya luar biasa. Nabi sallallahu
[00:29:37] alaihi wasallam melakukan hal itu. Hadis
[00:29:40] yang Imam Abu Daud Nabiuhi wasallam
[00:29:44] Quran Nabi membaca Alquran kepada kami.
[00:29:54] Ketika Nabi melewati ada kata sujud di
[00:29:58] dalam salat itu, maka Nabi sujud.
[00:30:01] Tapi kabar
[00:30:03] Nabi bertakbir.
[00:30:06] Ah, ini menguatkan
[00:30:08] sebenarnya ketika ee subuh hari Jumat
[00:30:11] kan itu kita sujud tilawah ya. Subuh
[00:30:13] hari Jumat ada sujud tilawah. Manakah
[00:30:16] yang paling pas kira-kira mau sujud itu
[00:30:20] pakai takbir atau tidak?
[00:30:24] Ini sering jadi perdebatan juga.
[00:30:27] Mau turun ke bawah untuk sujud itu
[00:30:30] apakah pakai takbir atau tidak? Di
[00:30:33] datangnya hadis sahih Abu Daud ini Nabi
[00:30:35] kabal. Nabi bertakbir untuk turun ke
[00:30:38] bawah.
[00:30:42] Lalu untuk kembali ke atas itu silakan
[00:30:44] mau bertakbir atau tidak.
[00:30:47] Kalau tidak hanya tatajaubum kan gitu
[00:30:49] ayatnya. Kalau sudah kedengaran ayat
[00:30:51] maka kembali ke atas.
[00:30:55] Nah, ini daripada kita banyak berdebat
[00:30:57] kembalikan saja kepada hadisnya. Nabi
[00:31:00] bertakbir untuk mau sujud ya sujudnya
[00:31:04] sujud tidak. Hadis yang diriwayatkan
[00:31:06] Imam Muslim dari Abu Hurairah ini
[00:31:08] fadilahnya qu adam sajad fasajada.
[00:31:13] Apabila anak Adam kita manusia ketika
[00:31:17] mendengar atau membaca ada kata sajadah
[00:31:20] di dalam Al-Quran itu lalu dia sujud
[00:31:25] maka setan lari dari kita dalam keadaan
[00:31:30] menangis.
[00:31:32] Jadi setan itu menghindar dari kita
[00:31:34] tapinya dalam keadaan menangis.
[00:31:37] Dia berkata, "Yaamudah
[00:31:45] menyusuhan dirinya Bapak dan Ibu."
[00:31:48] Oh, celaka
[00:31:50] anak Adam disuruh sujudnya sujud maka
[00:31:54] bagi mereka surga.
[00:32:00] ambo pernah di sujud dulu
[00:32:04] tapi ambo gak mau
[00:32:07] gara-gara gak mau itu falian
[00:32:12] untuk neraka.
[00:32:14] Ah jadi setiap kita sujud maka setan itu
[00:32:17] lari terkotanting dari kita sambil
[00:32:20] menangis.
[00:32:22] Nah, sehingga sunah ini adalah sunah
[00:32:25] yang perlu
[00:32:29] kita biasa
[00:32:31] ya karena fadilahnya luar biasa. Ada 14
[00:32:34] tempat di dalam Al-Qur'an itu tidak
[00:32:36] hanya ee surah sajadah saja, tapi ada 14
[00:32:40] tempat di dalam Al-Qur'an. Di antaranya
[00:32:43] dalam surah Al-A'raf, surah Arraad,
[00:32:45] surah An-Nahl, Al-Isra. Kalau di Arab
[00:32:49] yang katakanlah salat tarawihnya satu
[00:32:53] malam satu rakaat dengan target
[00:32:57] akhir Ramadan mereka selesai 30 juz itu
[00:33:01] mereka akan melewati
[00:33:04] 14 kali sujud tilawah. Biasanya imam
[00:33:08] akan sampaikan Bapak Ibu nanti di rakaat
[00:33:11] kedua kita akan sujud.
[00:33:14] Oke, barangkali itu Bapak dan Ibu kalau
[00:33:17] tadi sujud sahwi dua kali, kalau sujud
[00:33:20] tilawah ini sekali saja.
[00:33:23] Dalam mazhab Asyafi afdalnya bertakbir
[00:33:25] dulu seperti salat takbiratul ihram dulu
[00:33:29] kemudian baru sujud ke bawah. Habis itu
[00:33:31] salam kanan dan kiri dalam pandangan
[00:33:34] mazhab Syafi pada yang lain ya tidak
[00:33:38] apa-apa langsung sujud saja tapi tetap
[00:33:41] disunahkan menghadap ke kiblat.
[00:33:45] Jadi sujudnya disunahkan menghadap
[00:33:49] kehidupan.
[00:33:50] Baik Bapak dan Ibu sudah selesai. Ada
[00:33:52] yang mau bertanya atau cukup?
[00:33:57] Ada Bapak Ibu yang mau bertanya?
[00:34:00] Oh ya ada silakan.
[00:34:07] Kemudian kita ee
[00:34:10] sudah sujud eh sudah salat sujud ustaz
[00:34:16] sujud apa
[00:34:19] ustaz
[00:34:22] ada yang mengamalkan
[00:34:25] setelah salat selesai lalu sujud lagi.
[00:34:30] Setelah salat selesai lalu sujud lagi.
[00:34:32] Itu sujud apa namanya? Kami enggak tahu
[00:34:35] juga.
[00:34:39] Bukan kami ini orang hadis S1, S2 dan S3
[00:34:44] juga hadis.
[00:34:47] Iya.
[00:34:48] Kami belum temukan dalilnya, Bu.
[00:34:50] Dan gak tahu namanya sujud apa.
[00:34:55] Wallahuam.
[00:34:56] Mungkin sujud syukur barangkali
[00:34:59] sujud syukur lagi Allah selesaikan
[00:35:02] sembahyang sampai akhir.
[00:35:05] Yang jelas kami tidak tahu itu sujudnya
[00:35:07] sujud apa.
[00:35:10] Oke yang lain
[00:35:13] pas.
[00:35:14] Pas
[00:35:15] baik ee mudah-mudahan apa yang kita
[00:35:17] bahas ini ada manfaatnya terutama untuk
[00:35:20] kami yang menyampaikan dan mudah-mudahan
[00:35:22] juga untuk kita yang mendengarkan. Kita
[00:35:24] akhiri dengan hamdalah. Alhamdulillaham
[00:35:26] dan majelis subhanakallah wabihamdika
[00:35:30] asadua ilahailla anta
[00:35:31] astagfiralamualaikum
[00:35:33] warahmatullahi wabarakatuhikumsalam
[00:35:40] Iya.
