[00:00:00] Sehingga subuh ini walaupun hujan
[00:00:04] semalaman,
[00:00:09] tapi Allah kuatkan hati kita bisa hadir
[00:00:13] ke masjid
[00:00:16] salat subuh berjamaah.
[00:00:19] Sebenarnya sudah ada dispensasi, Pak,
[00:00:22] Bu. Karena hujan,
[00:00:25] tetapi karena iman yang mendorong.
[00:00:31] tidak menjadi halangan.
[00:00:34] Ini perlu dipertahankan, Bapak, Ibu-ibu.
[00:00:38] Karena kita sudah merasakan nikmatnya
[00:00:40] ibadah itu.
[00:00:42] Selawat dan salam kita doakan semoga
[00:00:45] tercurah buat Nabi kita Muhammad
[00:00:47] sallallahu alaihi wasallam.
[00:00:51] Bapak, Ibu-ibu, kajian kita sambung
[00:00:54] kajian tafsir
[00:00:57] surah al-Fatihah
[00:01:04] ayat ketiga dan keempat.
[00:01:09] Kalau ngaji tafsir Bapak Ibu, apalagi
[00:01:12] surah al-Fatihah
[00:01:15] lama itu.
[00:01:17] Karena dikatakan dulu memang ini
[00:01:19] dasarnya
[00:01:21] surah al-Fatihah itu adalah
[00:01:24] al-asas,
[00:01:27] dasar surah Al-Qur'an.
[00:01:34] Ayat yang ketiga itu berbunyi
[00:01:36] arrahmanirrahim.
[00:01:42] Kata-kata arrahmanirrahim sudah
[00:01:44] berulang. Yang pertama pada
[00:01:46] bismillahirrahmanirrahim.
[00:01:50] Alhamdulillahi rabbil alamin.
[00:01:52] Arrahmanirrahim.
[00:01:58] Kenapa berulang?
[00:02:02] Kalau tidak karena sesuatu tidak akan
[00:02:04] mungkin rumput bergoyang sendiri.
[00:02:08] pasti ada sesuatu yang menggoyangnya.
[00:02:11] Kalau tidak karena sesuatu, tidak
[00:02:13] mungkin pula diulang kembali kata-kata
[00:02:16] arrahman arrahim itu.
[00:02:21] Alasannya adalah
[00:02:27] karena
[00:02:30] Allah ulang itu
[00:02:34] untuk tahkik penguatan.
[00:02:41] Karena memang Allah itu betul-betul
[00:02:45] pemurah dan penyayang.
[00:02:54] Kata-kata berulang itu pasti ada
[00:02:56] maknanya, Bapak, Ibu.
[00:03:01] Contoh,
[00:03:06] tolong anak-anak tolong pindah duduk ke
[00:03:09] sini sekali.
[00:03:11] Hei, anak-anak pindah duduk ke sini.
[00:03:15] Yang kedua itu adalah penguat yang
[00:03:16] pertama.
[00:03:19] Jadi gunanya untuk penguat.
[00:03:23] Yang kedua,
[00:03:26] bahwa pemurah dan penyayangnya Allah itu
[00:03:30] benar-benar
[00:03:33] tidak sembarangan.
[00:03:36] Allah itu betul-betul pemurah,
[00:03:38] betul-betul penyayang,
[00:03:44] maha melebihi
[00:03:47] yang lain.
[00:03:51] Tidakkah seorang ibu dan bapak sayang
[00:03:53] kepada anaknya? Pasti.
[00:03:57] Pasti.
[00:04:03] Tapi apakah sampai sayang ibu bapak
[00:04:06] kepada anaknya seperti sayangnya Allah
[00:04:09] kepada kita jauh beda?
[00:04:19] Kalau kita marah sama anak kita ada
[00:04:22] hukumannya. Dikasih tidak dikasih
[00:04:25] belanja. Ya kan?
[00:04:30] Tapi Allah gak seperti itu.
[00:04:34] Tidak taat kepadanya. Allah kasih juga
[00:04:38] rezeki itu.
[00:04:43] Iya. Allah tetap memberikan rezeki.
[00:04:52] Tidak beribadah dia kepada Allah. Allah
[00:04:54] panjangkan umurnya.
[00:04:59] Kenapa sewaktu dia tidak taat tu
[00:05:02] langsung saya dicabut nyawanya oleh
[00:05:04] Allah? Tidak. Karena Allah sayang.
[00:05:06] Ditunggu jugalah manusia ni kapan dia
[00:05:09] bertobat kepada Allah.
[00:05:12] Ini menunjukkan kasih sayang Allah.
[00:05:16] Tapi kalau kita gak
[00:05:20] jadi ini jadi kasih sayang Allah tuh
[00:05:23] luar biasa.
[00:05:29] Yang ketiga,
[00:05:33] kasih sayang Allah itu bukan untuk dia.
[00:05:41] Kalau kita ibaratkan, kalau kita memberi
[00:05:44] seseorang ada motifnya. Karena kebutuhan
[00:05:48] kita kita beri orang
[00:05:51] ya, Pak.
[00:05:53] Karena kita akan pemilu kasih orang.
[00:05:57] Untuk siapa tujuannya itu? Untuk kita
[00:06:00] yang memberikan.
[00:06:03] Yang kedua,
[00:06:05] bisa saja saja kedua-duanya
[00:06:08] untuk yang memberi dan untuk yang
[00:06:11] diberi.
[00:06:15] Karena dia kondisinya memprihatinkan,
[00:06:18] dia miskin.
[00:06:21] Kemudian kita juga butuh suara.
[00:06:27] Kita bantu kedua-duanya. motifnya dua,
[00:06:31] untuk kita dan untuk yang diberi.
[00:06:34] Yang ketiga,
[00:06:36] memberi itu adalah untuk kebutuhan orang
[00:06:39] yang diberi
[00:06:44] bukan untuk diri kita, tapi untuk orang
[00:06:47] yang diberi itu.
[00:06:51] Jadi, Allah maha pemurah, Maha
[00:06:54] Penyayangnya bukan karena untuk dirinya
[00:06:57] atau untuk dirinya dan untuk kita.
[00:06:59] Tidak. Tapi adalah kasih sayang Allah
[00:07:02] itu untuk kita.
[00:07:09] Ah inilah Bapak Ibu di antara itu baru
[00:07:11] sedikit kita sampaikan di antara hikmah
[00:07:13] kenapa berulang kata-kata arrahman
[00:07:16] arrahim itu.
[00:07:19] Kita dulu sudah menjelaskan pengertian
[00:07:21] arrahman arrahim membahas
[00:07:25] ayat pertama. Bismillahirrahmanirrahim.
[00:07:29] Kalau ar-Rahman Allah maha
[00:07:33] pemurah.
[00:07:35] Maha pemurahnya diberikan nikmat kepada
[00:07:39] semua makhluknya. Tidak dibatasi.
[00:07:45] Apakah itu manusia? Apakah itu hewan?
[00:07:50] Apakah itu tumbuh-tumbuhan
[00:07:54] manusianya? Apakah dia taat apakah
[00:07:57] tidak? Apakah dia Islam ataupun tidak,
[00:08:01] Allah berikan nikmatnya.
[00:08:03] Maka inilah makna ar-Rahman. Nikmatnya
[00:08:06] berlimpah ruah. Cuma itu Allah berikan
[00:08:10] khusus untuk dunia di dunia.
[00:08:15] Kalau arrahim itu merupakan kasih sayang
[00:08:18] Allah juga, tapi itu Allah berikan nanti
[00:08:25] yaumul jazah, hari pembalasan.
[00:08:29] waktunya tidak dibatasi. Kalau sudah di
[00:08:31] akhirat nanti, kasih sayang Allah itu
[00:08:34] tidak ada batasnya.
[00:08:37] Cuma yang dibatasi, yang menerima adalah
[00:08:40] orang-orang mukmin.
[00:08:43] Bapak, Ibu, itu sudah kita jelaskan
[00:08:47] waktu
[00:08:48] membahas bismillahirrahmanirrahim.
[00:08:52] Sekarang kita lanjut berikutnya.
[00:08:55] Maliki yaumiddin.
[00:09:01] Maliki yaumiddin. Dari segi qiraat itu
[00:09:04] ada dua bacaannya, Bapak, Ibu-ibu.
[00:09:09] Maliki
[00:09:11] seperti yang kita baca panjang manyanya.
[00:09:16] Tapi dalam qirat lain membaca Maliki
[00:09:20] pendeknya.
[00:09:24] Mana yang benar kedua-duanya.
[00:09:29] Boleh Maliki, boleh Maliki.
[00:09:33] Karena qiraat itu adalah qiraat masyhur.
[00:09:38] Kita tahu, Bapak, Ibu cara baca Quran
[00:09:40] itu ada qiraat saba namanya. Tujuh cara
[00:09:44] baca Quran
[00:09:46] itu yang tujuh itu masyhur, populer
[00:09:49] boleh. Tapi kalau kita paham, kalau kita
[00:09:52] mengerti
[00:09:53] jangan kita coba-coba qiraat lain tapi
[00:09:56] kita gak paham, tidak mengerti tentang
[00:09:58] itu.
[00:10:00] Berbedanya panjang dan pendek Maliki
[00:10:05] secara lahiriahnya maknanya berbeda tapi
[00:10:09] hakikatnya sama.
[00:10:12] Maliki artinya adalah dulul milki
[00:10:15] memiliki artinya
[00:10:17] Maliki
[00:10:19] memiliki
[00:10:21] tapi kalau Maliki pendek artinya dul
[00:10:24] mulki menguasai ataupun merajai
[00:10:32] almalikul qudus karena makhluk sunah kan
[00:10:35] pendek almaliknya
[00:10:38] artinya merajai. Kalau Maliki memiliki
[00:10:44] walaupun berbeda lahiriah saja berbeda
[00:10:47] tapi hakikatnya maknanya sama. Apa
[00:10:50] kesamaannya? Apa samanya?
[00:10:53] Maliki artinya memiliki.
[00:10:56] Maliki merajai, menguasai. Maknanya apa?
[00:11:00] Samanya sama-sama menguasai. Orang yang
[00:11:04] memiliki pasti dia kuasai yang dia
[00:11:06] miliki. Orang yang merajai pasti dia
[00:11:10] kuasai yang dia rajai itu.
[00:11:13] Jadi tidak berbeda makna.
[00:11:17] Maliki yaumiddin menguasai ataupun
[00:11:20] merajai ataupun memiliki
[00:11:24] yaumiddin.
[00:11:27] Yaumi hari addin.
[00:11:31] Bapak Ibu apa arti adin itu?
[00:11:39] Si pengetahuan kita din itu artinya
[00:11:40] agama kan. Lakum dinukum waliadinallahil
[00:11:47] Islam.
[00:11:50] Tapi kalau kita lihat terjemahnya gak
[00:11:52] itu yaumiddin artinya hari pembalasan
[00:11:55] yaumul jaza
[00:11:58] kok gitu. Ah,
[00:12:03] Bapak Ibu, bahasa Al-Qur'an itu gaya
[00:12:07] bahasanya tinggi.
[00:12:11] Ada namanya istilahnya
[00:12:14] majaz.
[00:12:15] Majzi. Majz.
[00:12:20] Apa arti majaz itu
[00:12:24] tidak langsung? Iya. Yang dimaksud
[00:12:29] dengan lafaz lahiriahnya
[00:12:33] din artinya agama.
[00:12:38] Tapi sebenarnya di sini bukan din agama
[00:12:40] artinya, tapi artinya adalah aljaza.
[00:12:43] Yaumul jaza hari pembalasan.
[00:12:47] Itu namanya majaz. Bahasa kita ada juga
[00:12:50] majaz itu
[00:12:52] masak nasi. Yuk, nasi dimasak, Pak.
[00:12:57] Baris
[00:12:58] tolong masak ayam ngek ayek untuk apa?
[00:13:02] Masak lain ngek ini bahasa
[00:13:08] bahasa itu. Nah, jadi Al-Qur'an apalagi
[00:13:13] sastranya bahasanya tinggi gitu. Jadi
[00:13:16] din di sini artinya adalah jaza,
[00:13:19] pembalasan.
[00:13:22] Kenapa diistilahkan diungkapkan dengan
[00:13:25] yaumiddin? Gak langsung yaumul jaza.
[00:13:27] Pertama itu bahasanya yang tinggi. Yang
[00:13:31] kedua karena ada hubungannya.
[00:13:35] Apa hubungannya agama dengan hari
[00:13:36] pembalasan? Hari pembalasan salah satu
[00:13:39] dari rukun iman. Kepercayaan agama itu
[00:13:42] adalah adanya hari pembalasan.
[00:13:48] Itu hubungannya.
[00:13:51] Jadi agama Islam ini
[00:13:54] mempercayai adanya hari pembalasan.
[00:13:59] Jadi kepercayaannya
[00:14:01] yang dimaksud walaupun di sini yang
[00:14:03] dikatakan agamanya,
[00:14:07] Bapak, Ibu. Jadi itu hari pembalasan.
[00:14:13] Salah diterjemahkan hari agama ya salah.
[00:14:17] Orang gak paham itu hari agama apa itu?
[00:14:19] Hari agama
[00:14:22] benarnya adalah hari pembalasan. Artinya
[00:14:25] Maliki yaumiddin yang menguasai
[00:14:29] hari pembalasan.
[00:14:32] Din artinya yaumul jaza, hari
[00:14:33] pembalasan. Kenapa ada yaumi lagi? Tadi
[00:14:36] sudah dikatakan
[00:14:38] addin tu yaumul jaza, hari pembalasan.
[00:14:41] Kalau begitu kenapa ada yaumi lagi? Nah,
[00:14:43] berarti dua yauminya. Nah,
[00:14:48] ini maknanya Bapak Ibu dalam kajian
[00:14:51] tafsir bahwa nanti ada di akhirat suatu
[00:14:56] hari,
[00:14:57] hari khusus
[00:14:59] di mana setiap orang yang beramal di
[00:15:01] dunia ini
[00:15:04] akan dibalasi, akan dihisab sesuai
[00:15:07] dengan amal perbuatannya. Nanti ada hari
[00:15:10] khusus, Pak.
[00:15:16] Hari khusus nanti di akhirat Allah
[00:15:19] siapkan untuk kita pada hari itu
[00:15:22] dihitung
[00:15:23] amal perbuatan kita selama hidup di muka
[00:15:28] bumi ini.
[00:15:30] Bapak, Ibu dirahmati Allah.
[00:15:34] Jadi kalau begitu
[00:15:36] sekali lagi kita ulang terjemahnya yang
[00:15:40] memiliki hari pembalasan.
[00:15:46] Muncul pertanyaan,
[00:15:48] kenapa dahulu kata-kata ar-Rahman
[00:15:51] daripada ar-Rahim?
[00:15:54] Ulangi. Kenapa dahulu kata-kata arrahman
[00:15:57] ar-Rahim daripada Maliki yaumiddin?
[00:16:04] Kajian tafsir sampai itu, Pak. Kenapa
[00:16:06] begitu urutannya?
[00:16:09] Kalau kita lihat analisa, artinya
[00:16:12] arrahman arrahim itu adalah
[00:16:15] sesuatu yang menggembirakan.
[00:16:18] Ya kan, Bu?
[00:16:21] Tapi Maliki yaumiddin
[00:16:23] sesuatu yang mengerikan.
[00:16:30] Arrahman arrahim.
[00:16:32] Senang perasaan kita. Maliki yaumiddin.
[00:16:36] Oh, mengerikan. Yang menguasai hari
[00:16:39] pembalasan. Yang terbayang hari
[00:16:41] pembalasan itu apa?
[00:16:46] Adalah siksaan Allah nantikan di hari
[00:16:48] pembalasan.
[00:16:51] Nah, kenapa didahulukan? Itu
[00:16:53] menggembirakan kemudian menakutkan.
[00:16:57] Dalam nilai-nilai pendidikan
[00:17:00] kalau kita mendidik
[00:17:04] harus mempunyai dua metode ini.
[00:17:10] Metode pemurah penyayang
[00:17:14] dan metode ancaman.
[00:17:21] Artinya apa? Kalau kita mendidik anak
[00:17:24] gak boleh gembira terus.
[00:17:26] sanjung terus tidak pernah ditegur.
[00:17:34] Hari ini kita lihat seperti ini, Pak.
[00:17:37] Sekarang anak-anak didik tuh gak boleh
[00:17:39] dimarahi.
[00:17:44] Ya kan?
[00:17:45] Gak boleh dimarahi.
[00:17:50] Io Pak.
[00:17:53] Apalagi kalau main tangan nanti bisa
[00:17:56] dikadukan ke polisi, bisa ditahan,
[00:17:59] dipenjarakan.
[00:18:04] Kalau dalam surah Fatihah bukan seperti
[00:18:06] itu. Kedua-dua metode itu perlu.
[00:18:10] Andai kata dia baik, anak ini perlu
[00:18:13] dipuji.
[00:18:14] Tetapi kalau dia salah, wajib ditegur.
[00:18:18] Jangan anak yang salah dibiarkan.
[00:18:21] seolah-olah perbuatan itu boleh-boleh
[00:18:23] saja.
[00:18:32] Saya dulu Bapak Ibu
[00:18:36] maklumlah orang kampung kerajau ke sawah
[00:18:39] asawaha katik pulo.
[00:18:42] Ambo dulu sebelum sebelum masuk SD itu
[00:18:45] wajib pandai menyabi rumput dulu Pak.
[00:18:48] Bu,
[00:18:51] kan kita ingin bersenang-senang kan.
[00:18:54] Kamu gak boleh sekolah kalau tidak dapat
[00:18:58] rumpuit sarajuit pagi. Itu sekolah kan
[00:19:02] hanya masuk kelas jam 09.00.
[00:19:06] Adik saya yang perempuan kamu tidak
[00:19:07] boleh sekolah sebelum pandai masak nasi.
[00:19:11] Masak nasi bukan baik gulai kan.
[00:19:14] Artinya apa? ada itu membangkitkan.
[00:19:17] Bagaimana jangan hanya manja-manja itu.
[00:19:21] Sekarang Bapak Ibu ada mahasiswa masih
[00:19:23] disuapkan makannya oleh ibunya gitu
[00:19:29] ada Pak
[00:19:32] terlalu manja akhirnya manja jok gitu.
[00:19:37] Ada Bapak Ibu
[00:19:40] gak Semarangan orang dia di Sumatera
[00:19:41] Barat ini levelnya level atas.
[00:19:45] Tetapi karena orang tua memanjakan,
[00:19:51] sudah kuliah,
[00:19:53] dia ingin ke dapur membantu pembantu.
[00:19:56] Jangan, jangan, jangan, jangan, Nak.
[00:19:58] Jangan Nak, jangan.
[00:20:00] Kor nanti
[00:20:04] apa yang terjadi, Bapak, Ibu? Waktu dia
[00:20:07] nikah,
[00:20:08] saya diundang.
[00:20:11] Saya diundang karena istri
[00:20:15] istri kerja di situ gitu. Diundang
[00:20:21] acaranya di Pangeran Beach Hotel
[00:20:26] sudah
[00:20:29] karena suaminya
[00:20:32] adalah seorang
[00:20:35] apa itu megang proyek itu luar biasa,
[00:20:37] Bapak, Ibu. sudah menyiapkan sebuah
[00:20:39] rumah di Bukit Tinggi.
[00:20:44] Di mana bulan madunya? Memang Bukit
[00:20:46] Tinggi juga, Bapak, Ibu. Tapi di hotel
[00:20:49] selama 1 bulan memang berbulan madu
[00:20:52] selama 1 bulan.
[00:20:58] Kemudian yang sang suami ini bosan pula.
[00:21:05] Dia minta, "Dek,
[00:21:08] kita ke rumah saja. Sudah 1 bulan di
[00:21:11] sini. Rumah kan sudah siap kan?" Oke,
[00:21:14] siapa takut sudah tinggal di rumah.
[00:21:18] Yang masalah tinggal rumah apa, Bapak
[00:21:20] Ibu? Memasak,
[00:21:23] Dek. Masak, Dek. Oh, kita kan baru
[00:21:25] tinggal di rumah, Bang. Kita katering
[00:21:28] aja ada duluah. Oke.
[00:21:31] 15 hari katering, Bapak Ibu.
[00:21:34] Bosan pula,
[00:21:36] Dek. Sudah kita coba
[00:21:40] 15 hari kita katering. Tapi abang gak
[00:21:45] ingin mencicipi masakan adik tersayang.
[00:21:50] Nangak kamu itu kagak rusuh, Pak. Bang K
[00:21:54] rusuhnya
[00:21:56] gak pandai masalah.
[00:22:02] Abang macam-macam aja nanti nanti aja
[00:22:04] gak nak abang gak akan makan hari
[00:22:08] kalau nak masakkan adinda tersayang
[00:22:13] paginya sarapan besok.
[00:22:15] Iya dek ngantur ya. Ya nanti saya pulang
[00:22:20] siang nanti makan bersama menikmati
[00:22:23] mencicipi hidangan dinda tersayang.
[00:22:27] Iya. Tapi itu agak takut. Bapak Ibu baca
[00:22:31] dah pergi suaminya kerja
[00:22:37] telepon mandihnya ke Padang.
[00:22:40] Isi teleponnya. Ma mak ma awak diponya
[00:22:43] di udah masak aak kan nak pandai masak.
[00:22:46] R bacah ronyo gak ngarahti
[00:22:51] baca masak nasi baca masak sambak.
[00:22:57] Ya ditunjuklah di mandinya nasi meriko
[00:23:01] sayur bening tuh gampangnya meriko salah
[00:23:03] gampang
[00:23:05] habis waktu sejam menelepon siapa pak
[00:23:07] ibu waktu itu kan gak telepon-telepon hp
[00:23:10] gini pak telepon dari di rumah tuh cuma
[00:23:13] bayangkan siang nelepon beratti biayanya
[00:23:15] tuh habis duitnya itu. ini Bapak Ibu
[00:23:20] terlalu tidak pernah diajari, tidak
[00:23:25] pernah ditegur
[00:23:28] oleh orang tuanya.
[00:23:30] Akhirnya masa depannya kurang begitu
[00:23:34] menggembirakan itu. Bapak, Ibu dirahmati
[00:23:37] Allah, itu segelintir Bapak, Ibu-ibu.
[00:23:39] Apa maknanya? dalam mendidik
[00:23:44] apakah dalam rumah tangga orang tua
[00:23:46] kepada anak ataupun guru di sekolah
[00:23:50] ataupun dosen di kampus. Kedua-dua
[00:23:53] metode itu penting, Bapak, Ibu.
[00:23:56] Kalau dia baik, dipuji boleh,
[00:24:00] dia bagus,
[00:24:02] diberi hadiah bagus,
[00:24:05] tapi kalau dia salah jangan diam.
[00:24:10] Kalau ditegur anak kita sama orang lain,
[00:24:13] terima kasih Pak, terima kasih Bu sudah
[00:24:15] menegur anak saya. Jangan pula dimarahi.
[00:24:18] Pandai-pandai saya marah anak orang mah.
[00:24:20] Sedangkan ambo nama gak pernah marahnya.
[00:24:23] Pandai-pandai ma syukur sama orang.
[00:24:25] Sebab itu adalah pelajaran Bapak, Ibu,
[00:24:30] Bapak, Ibu jemaah subuh rahimakumullah.
[00:24:33] Jadi kedua metode itu perlu kita
[00:24:36] terapkan.
[00:24:38] Inilah makna hikmah kita lihat kenapa
[00:24:41] dahulu
[00:24:43] arrahman arrahim daripada Maliki
[00:24:46] yaumiddin
[00:24:47] maknanya adalah bahwa dalam mendidik
[00:24:51] metode pendidikan itu ada dua
[00:24:54] kasih sayang dan juga ada semacam
[00:24:57] ancaman.
[00:24:58] Jangan hanya mengancam terus juga gak
[00:25:01] boleh.
[00:25:05] di rumah tuh parang setarui, Pak.
[00:25:08] Sama anaknya parang setarui
[00:25:12] gak boleh. Kalau seorang guru baru saja
[00:25:16] masuk badut absen sudah marah saja.
[00:25:22] Sehingga dikatakan oleh murid guru
[00:25:24] killer itu kan gak bagus.
[00:25:29] Bapak Ibu dirahmati Allah Subhanahu wa
[00:25:31] taala.
[00:25:35] Ya, cukup ya
[00:25:37] cukup mudah-mudahan. Lai paham Bapak,
[00:25:40] Ibu-ibu. Lai
[00:25:43] ya kita akhiri saja.
[00:25:46] Iya. Subhanakallahumma wabihamdika
[00:25:49] ashadu alla ilaha illa anta astagfirubu
[00:25:51] ilai. Asalamualaikum warahmatullahi
[00:25:53] wabarakatuh.
[00:26:04] Hujan dilak i
