[00:00:07] Alhamdulillah
[00:00:08] anzal quraninasi
[00:00:11] minal hudaq.
[00:00:15] Alhamdulillahilladzi arsala rasulahu
[00:00:17] bilhudail haqq
[00:00:22] wafa billahi syahida.
[00:00:25] Ashadu alla ilahaillallah wahdahu la
[00:00:28] syarikalah.
[00:00:30] Wa ashadu anna Muhammadan abduhu wa
[00:00:32] rasuluh sallallahu alaihi wasallam la
[00:00:36] nabiya ba'da.
[00:00:39] Allahumma wasallim ala had nabiil karim
[00:00:42] waa alihi wasohbihi ajmain.
[00:00:48] Maasir muslimin rahimakumullah.
[00:00:55] Waqallahu taala quranil
[00:00:57] karimzubillahiminasyaitanirjim.
[00:01:00] Bismillahirrahmanirrahim.
[00:01:03] Wama khalaqtul jinna wal insa illa
[00:01:06] liya'budun.
[00:01:08] Sadaqallahulazim.
[00:01:11] Bapak-bapak, Ibu-ibu, hadirin jemaah
[00:01:13] salat subuh yang dimuliakan Allah
[00:01:15] subhanahu wa taala.
[00:01:18] Puji syukur kita panjatkan pada Allah
[00:01:20] subhanahu wa taala atas segala limpahan
[00:01:22] karunia, rahmat dan nikmat yang Allah
[00:01:24] berikan kepada kita.
[00:01:26] Terutama nikmat iman, nikmat Islam,
[00:01:30] nikmat dipertemukan dengan bulan suci
[00:01:32] Ramadan
[00:01:34] yang pada hari ini memasuki hari yang
[00:01:36] keenam atau hari yang ketujuh dari
[00:01:40] ibadah Ramadan kita.
[00:01:43] Kita berharap dan berdoa semoga hari
[00:01:46] demi hari yang kita habiskan
[00:01:48] itu berbuah pahala yang berlipat ganda
[00:01:50] dari Allah Subhanahu wa taala, berbuah
[00:01:53] ampunan dari Allah subhanahu wa taala.
[00:01:56] Dan kita berharap semoga ini
[00:01:57] menghantarkan kita kepada derajat yang
[00:01:59] tertinggi yang nanti diidam-idamkan oleh
[00:02:02] manusia, seluruh manusia di padang
[00:02:04] mahsyar, yaitu derajat muttaqin, derajat
[00:02:08] orang-orang yang bertakwa.
[00:02:12] Selawat dan salam kita sampaikan kepada
[00:02:13] Rasulullah sallallahu alaihi wasallam
[00:02:15] serta keluarga, sahabat, dan pengikutnya
[00:02:18] yang setia hingga akhir zaman. Kita pun
[00:02:21] berharap dan berdoa semoga Allah
[00:02:22] Subhanahu wa taala mengizinkan rasul-Nya
[00:02:25] untuk bisa memberikan syafaat kepada
[00:02:28] kita di hari di mana tidak ada syafaat
[00:02:31] kecuali syafaat dari Allah dan
[00:02:33] Rasul-Nya.
[00:02:35] MaaSiral Muslimin rahimakumullah.
[00:02:38] Tema yang dimintakan oleh pengurus untuk
[00:02:42] kita bahas pada kesempatan kali ini
[00:02:44] adalah tentang tanggung jawab seorang
[00:02:48] muslim,
[00:02:50] tentang bagaimana tanggung jawab dari
[00:02:53] seorang muslim.
[00:02:57] Tema ini kalau kita lihat seolah-olah
[00:03:00] tema ini berisi tuntutan.
[00:03:04] Tema ini seolah-olah berisi beban.
[00:03:07] Seorang mukmin itu dibebani
[00:03:11] sekian banyak perintah, sekian banyak
[00:03:14] amalan dan nanti akan dimintai
[00:03:16] pertanggungjawaban.
[00:03:18] Sehingga kesannya
[00:03:21] menjadi seorang muslim itu adalah sebuah
[00:03:23] beban.
[00:03:26] Padahal kalau kita lihat bahwa tanggung
[00:03:29] jawab ini muncul karena memang ada
[00:03:32] konsekuensi
[00:03:35] dan tanggung jawab ini muncul sebagai
[00:03:37] sebuah keniscayaan dari pernyataan kita
[00:03:40] sendiri
[00:03:44] dari kesadaran kita sendiri sebenarnya.
[00:03:49] Kenapa demikian? Ya, karena kita seorang
[00:03:51] muslim
[00:03:53] yang ketika kita menjadi muslim, ketika
[00:03:56] kita menjadi Islam, kita mengucapkan
[00:03:58] janji
[00:04:01] dalam bentuk syahadat.
[00:04:04] Ashadu alla ilahaillallah
[00:04:07] wa asyhadu anna muhammadar rasulullah.
[00:04:11] Ucapan itu meskipun singkat dia
[00:04:14] mengandung konsekuensi
[00:04:19] dan ucapan itu secara sadar kita
[00:04:21] ucapkan.
[00:04:24] Tidak kurang sehari semalam ilan kali
[00:04:27] minimal
[00:04:29] sehari semalam il kali minimal kita
[00:04:32] mengulang-ulang ucapan itu.
[00:04:35] Ashadu alla ilahaillallah
[00:04:38] wa asyhadu anna muhammadar rasulullah.
[00:04:40] dalam duduk akhir kita atau duduk
[00:04:42] tasyahud kita. Kita ulang-ulang
[00:04:45] dua kali di salat yang empat dan tiga
[00:04:47] dan sekali di salat yang dua rakaat
[00:04:49] minimal itu
[00:04:52] kalaulah ditambah dengan salat
[00:04:54] sunah-sunah kita, salat tarawih kita,
[00:04:56] salat duha kita, salat tahiyatul masjid
[00:04:58] kita, bertambah-tambah lagi ucapan itu.
[00:05:01] Ucapan itu apa sebenarnya? Dia janji,
[00:05:04] dia sumpah, dia baiat kita kepada Allah
[00:05:08] Subhanahu wa taala.
[00:05:12] Ucapannya sederhana tapi konsekuensinya
[00:05:14] besar.
[00:05:18] Sama dengan ketika, mohon maaf Bapak dan
[00:05:20] Ibu,
[00:05:23] ketika kita pertama kali menginjakkan
[00:05:26] kaki di KUA
[00:05:29] untuk melangsungkan pernikahan dengan
[00:05:31] pujaan hati kita
[00:05:34] yang sekarang menjadi istri kita,
[00:05:36] menjadi ibu dari anak-anak kita. Apa
[00:05:39] yang kita ucapkan waktu itu?
[00:05:42] Ketika ayah mertua, orang tua atau ayah
[00:05:45] dari calon istri kita yang kemudian
[00:05:48] menjadi istri kita sekarang mengulurkan
[00:05:50] tangan dan kita sambut apa yang kita
[00:05:52] ucapkan di situ. Ketika dia ucapkan saya
[00:05:55] terima nikah dan segala macamnya, kita
[00:05:57] jawab apa? Saya terima nikahnya Fulanah
[00:06:01] binti Fulan dengan mas kawin sekian
[00:06:03] sekian sekian dibayar tunai. Hanya
[00:06:06] kalimat itu konsekuensinya apa?
[00:06:09] Konsekuensi berikutnya, kalau anak ini
[00:06:12] sakit, kita yang tanggung jawab.
[00:06:15] Kita jadi bertanggung jawab untuk
[00:06:17] memberikan dia nafkah yang tadinya
[00:06:22] sendiri-sendiri,
[00:06:23] yang tadinya uang-uang kita sendiri.
[00:06:25] Tapi gara-gara ucapan itu maka uang kita
[00:06:31] menjadi kewajiban kepada kita untuk
[00:06:34] memberikan nafkah dia.
[00:06:36] Berkewajiban untuk membimbing dia,
[00:06:38] berkewajiban untuk menjadi imam bagi
[00:06:40] dia, berkewajiban untuk membesarkan dan
[00:06:43] mendidik anak bersama-sama dan banyak
[00:06:45] sekali yang lainnya. Dan itu kita
[00:06:47] ucapkan waktu itu dengan kesadaran
[00:06:52] bahkan dengan hati berbunga-bunga.
[00:06:55] Enggak ada Bapak Ibu orang yang menikah
[00:06:57] tuh hatinya tertekan.
[00:06:59] Saya nanti dululah menikah nanti
[00:07:01] gara-gara nikah saya terbebani. Tidak.
[00:07:05] Bahkan ketika penghulu pidato terlalu
[00:07:07] lama itu kedua mempelai sudah gelisah.
[00:07:10] Ini lama sekali akad nikahnya. Penghulu
[00:07:12] ceramah terlalu lama dan seterusnya.
[00:07:15] Artinya apa? Ucapan singkat yang
[00:07:17] mengandung konsekuensi seumur hidup itu
[00:07:21] kan ikatan yang Allah katakan golid.
[00:07:24] Ikatan yang sangat kuat. Kita ucapkan
[00:07:26] dengan penuh kesadaran dan kita mengerti
[00:07:29] sekali konsekuensinya. Bapak, Ibu
[00:07:31] sekalian, tidak jarang yang ketika
[00:07:33] menikah itu sudah menyiapkan rumah,
[00:07:36] sudah menyiapkan tempat tinggal, sudah
[00:07:38] menyiapkan mobil, sudah menyiapkan kamar
[00:07:41] pengantin yang luar biasa. sudah ngerti
[00:07:43] kita konsekuensinya
[00:07:46] itu pernikahan.
[00:07:48] Jadi yang ingin saya gambarkan dia
[00:07:50] dengan kesadaran,
[00:07:52] dia dengan keinginan kita dan kita
[00:07:55] mengerti sekali apa konsekuensinya.
[00:07:59] Sekarang kita kembalikan kepada posisi
[00:08:01] kita sebagai seorang muslim.
[00:08:04] Ucapan syahadat dia sederhana.
[00:08:08] Ashadu alla ilahaillallah. Saya
[00:08:11] bersaksi,
[00:08:13] saya bersumpah,
[00:08:16] bisa juga diartikan saya berbaiat
[00:08:21] bahwa saya
[00:08:23] tidak menjadikan yang lain sebagai ilah.
[00:08:26] Lailahaillallah. Tidak ada ilah kecuali
[00:08:29] Allah. Tidak ada yang saya taati kecuali
[00:08:33] Allah. Tidak ada yang saya patuhi
[00:08:36] perintahnya
[00:08:38] melainkan perintah Allah. tidak ada yang
[00:08:40] saya cintai melebihi Allah dan lain
[00:08:42] sebagainya. Konsekuensi itu secara sadar
[00:08:44] kita ucapkan, Bapak, Ibu sekalian.
[00:08:50] Itulah sebabnya kenapa Abu Jahal,
[00:08:54] kenapa Abu Lahab tidak mau dia
[00:08:56] bersyahadat
[00:08:58] padahal dia orang Arab. Dia mengerti
[00:09:01] sekali dan dia fasih berbahasa Arab.
[00:09:05] Apa sulitnya bagi Abu Jahal dan Abu
[00:09:07] Lahab dan keronco-keroconya?
[00:09:09] untuk mengucapkan asyhadu alla
[00:09:11] ilahaillallah wa asyhadu anna muhammadar
[00:09:13] rasulullah waktu itu. Kenapa dia tidak
[00:09:15] mau?
[00:09:17] Jawabannya adalah karena mereka paham
[00:09:19] konsekuensinya.
[00:09:22] Karena mereka paham bahwa di balik
[00:09:24] ucapan yang sederhana itu dia harus
[00:09:26] tunduk kepada Muhammad sallallahu alaihi
[00:09:28] wasallam.
[00:09:31] Dia harus meninggalkan
[00:09:32] berhala-berhalanya.
[00:09:34] dia harus mengabdi kepada Tuhannya
[00:09:36] Muhammad
[00:09:38] dan lain sebagainya. Dia paham sekali
[00:09:41] makanya dia enggak mau masuk Islam.
[00:09:45] Di kita sekarang betapa banyak
[00:09:46] orang-orang yang begitu mudah
[00:09:48] mengucapkan syahadat dalam salat-salat
[00:09:51] mereka, tetapi begitu lemah konsekuensi
[00:09:54] yang dia terapkan dari ucapan syahadat
[00:09:57] yang tadi saya katakan lebih kurang
[00:09:59] sembilan kali kita ulang sehari semalam
[00:10:01] dalam salat wajib kita.
[00:10:06] Maasal muslimin rahimakumullah.
[00:10:10] Kalau bicara tentang tanggung jawab
[00:10:12] seorang muslim, terlalu luas
[00:10:15] topik ini. Karena kita harus memereteli
[00:10:18] lagi, kita harus merinci lagi tanggung
[00:10:20] jawab seorang muslim kepada Tuhannya,
[00:10:23] kepada Allah. Tanggung jawab seorang
[00:10:25] muslim kepada nabinya. Tanggung jawab
[00:10:28] seorang muslim kepada agamanya. tanggung
[00:10:31] jawab seorang muslim kepada muslim yang
[00:10:32] muslim yang lain, tanggung jawab seorang
[00:10:33] lain, tanggung jawab seorang muslim
[00:10:34] muslim kepada lingkungannya dan lain
[00:10:35] kepada lingkungannya dan lain sebagainya
[00:10:36] sebagainya sangat panjang.
[00:10:36] sangat panjang.
[00:10:39] tanggung jawab seorang muslim kepada
[00:10:40] Tapi bisa kita rangkum dalam sebuah
[00:10:42] kalimat yang sederhana yang tadi saya
[00:10:44] bacakan dalam surah
[00:10:47] 51, surat Azzariyat ayat ke-56.
[00:10:52] Di mana Allah Subhanahu wa taala
[00:10:53] berfirman, azubillahiminasyaitanirrajim.
[00:10:56] Wama khalaqtul jinna wal insa illa
[00:11:00] liya'budun.
[00:11:02] Sesungguhnya aku tidak menciptakan jin
[00:11:04] dan manusia melainkan untuk beribadah.
[00:11:09] untuk mengabdi kepadaku.
[00:11:12] Surat Azzariyat ayat ke-56.
[00:11:17] Atau kalau kita mulai agak rinci dalam
[00:11:19] sebuah hadis
[00:11:21] Rasulullah sallallahu alaihi wasallam
[00:11:24] pernah bersabda
[00:11:26] yang diriwayatkan oleh Abu Barzakh
[00:11:28] al-Aslami
[00:11:30] di mana Rasulullah bersabda,
[00:11:33] "La tazulu qodama abdin yaumalqiamah
[00:11:37] hatta yasala amrihi fa
[00:11:43] ilmi falhi
[00:11:55] abah Rasulullah sahu wasallam. Kalau mau
[00:11:59] kita agak rincikan kira-kira ini
[00:12:02] apa kata Rasulullah? Sesungguhnya tidak
[00:12:05] akan tergelincir kaki seseorang pada
[00:12:07] hari kiamat sebelum ditanyakan kepada
[00:12:09] dia empat pertanyaan.
[00:12:12] Akan dimintai pertanggungjawaban kepada
[00:12:15] dia terhadap empat buah pertanyaan.
[00:12:19] Apa keempat pertanyaan itu?
[00:12:23] Dikatakan usianya
[00:12:26] ke mana dia habiskan,
[00:12:29] umurnya untuk apa dihabiskan.
[00:12:32] Ini pertanyaan pertama. Jadi, Bapak, Ibu
[00:12:36] sekalian, usia kita nanti akan dimintai
[00:12:39] pertanggungjawaban usia, umur. Artinya
[00:12:42] perjalanan waktu kita, bertambahnya usia
[00:12:45] kita dari tahun ke tahun, dari bulan ke
[00:12:48] bulan, dari hari ke hari, bahkan dari
[00:12:50] detik ke detik semuanya akan dimintai
[00:12:52] pertanggungjawaban oleh Allah Subhanahu
[00:12:54] wa taala.
[00:12:58] Dan hati-hati kepada kita yang sudah di
[00:13:00] atas 40 tahun.
[00:13:04] Karena ulama
[00:13:07] pernah mengatakan seandainya seseorang
[00:13:10] sudah berusia 40 tahun maka tidak ada
[00:13:13] lagi diterima uzur dia untuk tidak
[00:13:15] beribadah kepada Allah Subhanahu wa
[00:13:16] taala.
[00:13:19] Rasulullah pernah ditanya oleh sahabat,
[00:13:20] "Ya Rasulullah, manusia mana yang paling
[00:13:22] baik?" Kata Rasulullah, orang yang
[00:13:24] paling baik adalah orang yang panjang
[00:13:26] usianya dan banyak amalnya.
[00:13:30] Maka oleh karena itu, dalam kita
[00:13:32] mempertanggungjawabkan usia kita nanti,
[00:13:35] perbanyaklah amal-amal saleh dan carilah
[00:13:38] di mana amal-amal yang dilipat gandakan
[00:13:40] pahalanya di saat kita melakukannya
[00:13:42] tidak terlalu banyak waktu yang kita
[00:13:44] gunakan,
[00:13:46] maka kita carilah amal-amal yang dilipat
[00:13:48] gandakan pahalanya. Salah satunyaalah
[00:13:50] ibadah Ramadan ini, Bapak, Ibu sekalian.
[00:13:52] Inilah momentum kita melipat gandakan
[00:13:55] usia kita. Seolah-olah kita beramal di
[00:13:57] usia yang sangat panjang.
[00:14:00] Kenapa? Ada ganjaran yang berlipat
[00:14:02] ganda. Bahkan ada satu malam yang lebih
[00:14:05] baik daripada 1000 bulan. Sehingga
[00:14:08] beribadah di malam itu sama dengan
[00:14:10] beribadah 1000 bulan. Dilompatkan usia
[00:14:13] kita, dipanjangkan usia kita.
[00:14:15] Seolah-olah kita berusia 1000 bulan.
[00:14:17] 1000 bulan itu setara dengan 83
[00:14:21] tahun 4 bulan.
[00:14:23] Maka seorang muslim akan mencari
[00:14:24] momentum-momentum itu. Momentum-momentum
[00:14:28] di mana dia cuma beribadah sebentar tapi
[00:14:30] ganjarannya seolah-olah dia beribadah
[00:14:32] berkali-kali lipat. Ini cara efektif
[00:14:35] memanfaatkan usia.
[00:14:37] Karena usia kita sepanjang-panjangnya
[00:14:39] usia kita, kita enggak akan bisa
[00:14:41] melewati usianya kaum Nabi Nuh atau
[00:14:43] kaum-kaum terdahulu.
[00:14:46] Rata-rata usia manusia Indonesia, usia
[00:14:49] hidup manusia Indonesia sekarang ini 72
[00:14:52] tahun rata-rata. Kalau sekitar 5 tahun
[00:14:55] lag 5 tahun yang lalu itu masih 70
[00:14:57] tahun. Sekarang karena alat kesehatan
[00:14:59] sudah canggih segala macam, rata-rata
[00:15:02] usia manusia Indonesia rata-rata ya
[00:15:04] artinya rata-rata tuh ada yang usianya
[00:15:06] lebih, ada yang usianya kurang itu
[00:15:08] sekitar 72 tahun.
[00:15:12] Artinya kalau kita beribadah sejak
[00:15:14] lahir, sejak keluar dari perut ibu kita,
[00:15:17] kita beribadah terus tidak tidur-tidur,
[00:15:20] tidak makan-makan sampai kita meninggal
[00:15:22] 72 tahun masih belum mencukupi di satu
[00:15:25] malam itu 83,4
[00:15:28] tahun.
[00:15:30] Ini cara kita mempertanggungjawabkan
[00:15:33] umur kita.
[00:15:35] Bukankah ini juga yang kita sampaikan
[00:15:37] ketika kita membaca doa iftitah di salah
[00:15:40] satu ee versi doa iftitah
[00:15:45] yang Allah abadikan di dalam Al-Qur'an
[00:15:47] dalam surat Al-An'am ayat ke-162.
[00:15:50] Qul innat azubillahimas
[00:15:52] minasyaitanirrajim.
[00:15:54] Bismillahirrahmanirrahim.
[00:15:55] inusuki
[00:15:58] waahyaya waamati lillahbilamin.
[00:16:03] Katakanlah sesungguhnya
[00:16:06] ibadahku, salatku, hidupku, dan matiku
[00:16:09] lillah untuk Allah. Artinya bagi kita
[00:16:12] saat ini, Bapak Ibu sekalian, dalam
[00:16:14] menghabiskan sisa umur kita, coba
[00:16:17] timbang-timbang waktu yang kita habiskan
[00:16:19] ini lillah atau tidak? Ini karena Allah
[00:16:22] atau tidak? dia bernilai ibadah atau
[00:16:24] tidak, apapun yang kita kerjakan.
[00:16:28] Tentu saja tidak dalam konteks maksiat.
[00:16:32] Ketika kita baca Quran, pastikan apakah
[00:16:35] baca Quran kita ini karena Allah atau
[00:16:36] tidak. Ketika kita mencari nafkah,
[00:16:39] pastikan mencari nafkahnya kita untuk
[00:16:42] anak istri kita. Karena Allah atau
[00:16:43] tidak? Karena Allah yang perintahkan
[00:16:45] atau tidak? Karena bahagian dari ibadah
[00:16:47] kita kepada Allah atau tidak? Pastikan
[00:16:49] itu. Karena kalau tidak hilang percuma
[00:16:52] umur kita. Dan nanti ketika diminta
[00:16:54] pertanggungjawaban repot kita
[00:16:56] menjawabnya, Bapak, Ibu sekalian.
[00:16:59] Ini yang pertama saya persingkat. Yang
[00:17:01] kedua,
[00:17:03] kata Rasulullah
[00:17:06] yang juga akan ditanya adalah ilmunya
[00:17:09] untuk apa dia gunakan.
[00:17:14] Jangan sampai ilmu yang Allah berikan
[00:17:16] kepada kita, kita gunakan untuk hal-hal
[00:17:19] yang justru
[00:17:22] merugikan banyak orang.
[00:17:26] Ibu-ibu sekalian,
[00:17:28] dalam sebuah pepatah Arab ada dikatakan
[00:17:31] alum madrasatul ula.
[00:17:35] Pendidikan pertama bagi anak itu adalah
[00:17:38] pada diri ibunya.
[00:17:42] Maka jangan mengatakan, "Oh, berarti
[00:17:44] saya enggak masuk kepala hadis ini
[00:17:47] karena saya enggak punya ilmu apa-apa.
[00:17:48] Saya bukan dosen, saya bukan pengajar,
[00:17:50] saya bukan guru, saya bukan pendidik."
[00:17:54] Tidak.
[00:17:55] Kita sebagai ibu, kita sebagai ayah,
[00:17:59] kita punya kewajiban mengajarkan kepada
[00:18:01] anak-anak kita. Hadis Rasul mengatakan
[00:18:03] kepada kita, "Ajarkan anakmu membaca
[00:18:05] Quran." Ketika anakmu berusia 7 tahun,
[00:18:08] suruh mereka salat. Ketika 10 tahun
[00:18:10] belum juga salat, pukul dia.
[00:18:14] Metode pengajaran ada. Jangan sampai
[00:18:16] pada taraf yang minimal seperti itu pun
[00:18:18] tidak kita lakukan.
[00:18:20] Buat yang pengajar, dosen, pendidik
[00:18:23] lebih lagi
[00:18:26] sekarang ini teknologi ilmu pengetahuan
[00:18:28] Bapak, Ibu sekalian ada namanya
[00:18:29] teknologi AI namanya artificial
[00:18:32] intelligence. Yang ini sudah mulai
[00:18:34] mengancam, sudah mulai banyak
[00:18:36] mudaratnya, sudah mulai banyak ruginya.
[00:18:38] Kenapa? Dengan teknologi EAI ini, orang
[00:18:41] bisa menyalahgunakan dengan mudah
[00:18:43] hal-hal yang dulunya tabu.
[00:18:46] Ada namanya istilah deep fake namanya.
[00:18:49] Deep fake itu orang bisa menampilkan
[00:18:52] video kita sesuai dengan sekehendak
[00:18:54] hatinya hanya dengan merekam wajah kita,
[00:18:56] hanya dengan melihat atau mengambil
[00:18:58] gambar kita yang terdapat di status
[00:19:01] media sosial kita atau amanah.
[00:19:03] Nanti ditampilkan wajah kita. Kemudian
[00:19:05] dia bisa tampilkan video kita
[00:19:07] seolah-olah hidup dalam kondisi yang
[00:19:09] sesuai yang dia inginkan.
[00:19:12] Ini fenomena yang luar biasa.
[00:19:15] Sehingga kalau dia bisa merekam wajah
[00:19:17] saya, dia ambil wajah saya dari foto
[00:19:19] profil saya di UNAN misalnya, kemudian
[00:19:21] dia bisa tampilkan berbentuk video
[00:19:23] seperti saya
[00:19:26] dalam keadaan yang dia bisa inginkan.
[00:19:28] Mohon maaf dalam keadaan saya tanpa
[00:19:29] busana, dalam keadaan saya berzina dan
[00:19:32] ditampilkan wanita itu dan saya berzina
[00:19:34] dengan dia, itu bisa dengan teknologi
[00:19:36] namanya deep fake. Sangat berbahaya.
[00:19:40] Yang seperti ini masuk ilmu yang
[00:19:41] disalahgunakan.
[00:19:43] Ilmu yang kita gunakan seharusnya
[00:19:46] mendekatkan diri kepada Allah Subhanahu
[00:19:47] wa taala. Karena Allah mengatakan,
[00:19:49] "Sesungguhnya orang yang paling takut
[00:19:51] kepada Allah adalah ulama."
[00:19:56] Yang ketiga yang akan kita
[00:19:58] pertanggungjawabkan nanti akan ditanya
[00:20:00] oleh Allah Subhanahu wa taala adalah
[00:20:01] harta kamu.
[00:20:04] Untuk harta dua langsung pertanyaannya
[00:20:06] Bapak Ibu sekalian ditanya dari mana
[00:20:08] didapatkan dan ke mana disalurkan?
[00:20:12] Hati-hati dengan harta yang haram.
[00:20:16] Hati-hati dengan harta yang syubhat yang
[00:20:19] tidak jelas halal haramnya.
[00:20:22] Hati-hati bahwa dalam harta kita ada hak
[00:20:24] anak, anak yatim, ada hak orang lain.
[00:20:29] Hati-hati dengan itu.
[00:20:32] Kalau kita yakin dengan zakat profesi,
[00:20:34] tunaikan zakat profesi setiap bulan.
[00:20:38] Jangan sampai kita tunda-tunda. Karena
[00:20:39] ketika dia ditunda, dia menjadi barang
[00:20:42] haram yang menyusup di tengah harta
[00:20:44] kita. sempat termakan oleh anggota
[00:20:46] keluarga kita, dia menjadi daging dan
[00:20:48] sempat menjadi daging, maka daging itu
[00:20:50] akan menolak perintah-perintah Allah
[00:20:52] Subhanahu wa taala. Hati-hati dengan
[00:20:54] harta dan juga hati-hati dalam
[00:20:56] menggunakannya.
[00:20:59] Jangan sampai harta kita habis untuk
[00:21:01] hal-hal yang sia. Yang sia-sia saja,
[00:21:04] untuk hal-hal yang tidak dalam konteks
[00:21:06] ibadah.
[00:21:08] Para sahabat Rasulullah sallallahu
[00:21:09] alaihi wasallam menginginkan memiliki
[00:21:10] harta yang banyak agar dengan harta itu
[00:21:12] mereka bisa semakin dekat kepada Allah
[00:21:13] subhanahu wa taala. Yang terakhir
[00:21:16] hadirin hamba berbahagia adalah
[00:21:18] Rasulullah mengatakan yang nanti akan
[00:21:20] diminta pertanggungjawaban adalah
[00:21:23] setelah
[00:21:25] ee tadi ee usia kemudian ee harta
[00:21:30] kemudian setelah ee tadi ilmu, kemudian
[00:21:35] yang terakhir atau yang nomor empat ee
[00:21:38] adalah anggota tubuh.
[00:21:41] Untuk apa dia gunakan?
[00:21:44] Wajah yang cantik yang Allah berikan
[00:21:46] untuk apa dia gunakan?
[00:21:49] Bentuk tubuh yang indah untuk apa dia
[00:21:51] gunakan? Apakah untuk joget-joget TikTok
[00:21:54] membuat status dan dinikmati oleh banyak
[00:21:56] orang dengan memakai pakaian yang ketat
[00:21:58] dan transparan? Nanti akan diminta
[00:22:00] pertanggungjawaban.
[00:22:02] Mata yang Allah berikan untuk apa akan
[00:22:04] digunakan? Akan diminta
[00:22:05] pertanggungjawaban oleh Allah subhanahu
[00:22:06] wa taala. Telinga nanti akan digunakan
[00:22:09] akan diminta pertanggungjawaban oleh
[00:22:10] Allah subhanahu wa taala. Oleh karena
[00:22:12] itu, saya tutup
[00:22:14] ceramah subuh yang singkat pada pagi
[00:22:16] hari ini. Berhati-hatilah kita sebagai
[00:22:19] seorang muslim. Karena setiap amal gerak
[00:22:22] kita, setiap waktu kita, setiap anggota
[00:22:25] tubuh kita, setiap apa yang kita lakukan
[00:22:28] akan diminta pertanggungjawaban. Tetapi
[00:22:30] itu bukan tuntutan dari Allah.
[00:22:32] Konsekuensi dari ucapan sadar kita
[00:22:35] ketika mengucapkan ashadu alla
[00:22:38] ilahaillallah.
[00:22:40] Aku bersaksi. Aku bersumpah, aku
[00:22:42] berbaiat, tidak ada ilah kecuali Allah.
[00:22:45] Aku bersaksi bahwa aku taati hanya
[00:22:47] Allah. Yang aku ikuti perintahnya
[00:22:49] hanyalah Allah. Yang aku ibadahi
[00:22:51] hanyalah Allah. Konsekuensinya itu semua
[00:22:53] yang tadi kita jabarkan dalam empat poin
[00:22:55] sesuai dengan hadis Rasulullah
[00:22:57] sallallahu alaihi wasallam. Faabiru yail
[00:22:59] absar laallakum turhamun w taufik illa
[00:23:02] billah wu minkum. Asalamualaikum
[00:23:05] warahmatullahi
[00:23:06] wabarakatuh.
