[00:00:12] Asalamualaikum
[00:00:14] warahmatullah
[00:00:17] wabarakatuh.
[00:00:21] Alhamdulillahilladzi
[00:00:24] ja'ala Ramadan
[00:00:27] syahrum mubarak.
[00:00:30] magfirah.
[00:00:32] Ashadu alla ilahaillallah
[00:00:37] wa ashadu anna muhammadan abduhu wa
[00:00:40] rasuluh
[00:00:42] la nabiya ba'dah.
[00:00:45] Allahumma faolli wasallim ala Muhammadin
[00:00:50] wa ala alihi wasahbihi ajmain.
[00:00:56] Faqal taala
[00:01:00] auzubillahiminasyaitanirrajim.
[00:01:09] Bismillahirrahmanirrahim.
[00:01:17] Falyanzuril
[00:01:20] insanu
[00:01:22] ila thaih.
[00:01:28] Hadirin
[00:01:30] jemaah zuhur
[00:01:32] rahimakumullah.
[00:01:36] Pada kesempatan ini kita ambil tema atau
[00:01:39] kita pilih tema
[00:01:42] takwa.
[00:01:44] dalam berbagai bidang.
[00:01:48] Yang pertama,
[00:01:52] takwa itu masuk dalam sisi makanan,
[00:01:57] konsumsi.
[00:01:59] Kita gak bisa lepas dari konsumsi.
[00:02:01] Hendaklah konsumsi kita konsumsi
[00:02:04] orang-orang yang bertakwa.
[00:02:07] Falyzuril insanu ila thamih.
[00:02:11] Hendaklah manusia itu memperhatikan
[00:02:14] makanannya,
[00:02:17] gizinya,
[00:02:19] nutrisinya,
[00:02:21] waktu makannya, kadar makannya.
[00:02:27] Waktu makan puasa sudah atur, ada sahur
[00:02:31] dan ada berbuka.
[00:02:33] Jarak sahur ke berbuka dengan jarak
[00:02:36] berbuka ke sahur itu hampir sama
[00:02:39] pengaturan.
[00:02:41] pencernaan kita oleh ibadah puasa.
[00:02:46] Yang kedua,
[00:02:48] kadar makanan itu diatur oleh Al-Qur'an.
[00:02:52] Wau wasrobu wala tusrifu
[00:02:57] innahu la yuhibbul musrifin.
[00:03:04] Jangan berlebihan. Kadarnya diatur.
[00:03:08] Tidak kekenyangan, tidak overdosis.
[00:03:10] tidak pula kurang untuk kebutuhan tubuh.
[00:03:14] Baik nutrisinya maupun gizinya
[00:03:17] tidak boleh kurang.
[00:03:20] Kadar
[00:03:21] antara kombinasi air dengan makanan juga
[00:03:24] tidak boleh kurang. Maka diatur oleh
[00:03:26] Al-Qur'an
[00:03:29] sedemikian rupa supaya sehat.
[00:03:34] Yang kedua,
[00:03:37] takwa dalam bidang
[00:03:39] sosial.
[00:03:41] Kita ini disuruh untuk bertakwa pada
[00:03:43] bidang sosial.
[00:03:46] Lan tanalul birra hatta tunfiqu mimma
[00:03:50] tuhibbun.
[00:03:54] Wama tunfiqu minyain fainnallaha bihi
[00:03:59] alim.
[00:04:04] Kamu tidak akan memperoleh kebaikan
[00:04:07] yang sempurna
[00:04:09] sebelum kamu menginfakkan sebagian
[00:04:12] hartamu yang kamu cintai. Apapun yang
[00:04:15] kamu infakkan tentang hal itu, sungguh
[00:04:18] Allah maha mengetahui.
[00:04:22] Apa takwa dalam sosial? Mungkin sedekah
[00:04:25] seperti
[00:04:26] sedekah jasa,
[00:04:29] pengecatan rumah jelang Ramadan.
[00:04:32] Mungkin Bapak Ibu mau ngecat rumah lebih
[00:04:35] bagus, tukangnya disewa, ternyata
[00:04:38] tetangga juga lagi ngecat rumah.
[00:04:41] Mungkin bisa yang jasa kita berikan jasa
[00:04:44] tukang atau mungkin jasa materi bahan
[00:04:47] catnya. Kan tanya tetangga, "Bu, Pak,
[00:04:50] catnya warna apa ya? Jenis apa? Karena
[00:04:54] kami juga mau beli cat.
[00:04:56] Bisa jadi sedekah
[00:04:59] bisa sedekah Wi-Fi.
[00:05:01] Tetangga mungkin enggak punya Wi-Fi,
[00:05:03] enggak punya paket internet untuk
[00:05:05] anak-anaknya belajar.
[00:05:07] Bisa kok password wifi kita berikan sama
[00:05:10] dia
[00:05:12] atau yang lain
[00:05:14] bisa juga sarung mau lebar-barang bekas,
[00:05:19] botol-botol minuman bekas disiapkan
[00:05:21] untuk pemulung satu karung, dua karung.
[00:05:24] Sayang kalau dibuang tak bisa sempurna
[00:05:27] kita sedekah pada air minum bersihnya
[00:05:29] higienis, Aqua, lain-lain. Pada botolnya
[00:05:33] aja enggak bisa.
[00:05:36] Luar biasa sekali. Atau mungkin
[00:05:38] jasa-jasa lainnya yang bisa tanah,
[00:05:42] kendaraan, besi, bekas atau apa saja.
[00:05:47] Tidak selalu dengan uang berjasa sosial
[00:05:49] itu bisa dengan informasi,
[00:05:52] bisa dengan ilmu.
[00:05:57] Saya teringat pengajaran guru saya ngaji
[00:05:59] ketika kecil, Bapak dan Ibu
[00:06:02] itu ngajarin salah satu ilmu tajwid
[00:06:05] yaitu ngajarin ilmu tajwid itu namanya
[00:06:08] mad iwad.
[00:06:10] Mad iwat itu diajarkan anak-anak semua
[00:06:13] kalau ada mad iwat baris dua di atas
[00:06:17] kalau kita berhenti itu dibaca a
[00:06:21] dibuatnya contoh
[00:06:24] innallaha
[00:06:26] kaana sami
[00:06:29] basir
[00:06:33] lalu beberapa waktu lalu saya ngetes
[00:06:34] mahasiswa saya untuk ujian semester
[00:06:38] saudara sekalian saudara yang bagus Baca
[00:06:40] Qurannya bisa nambah nilai ujian
[00:06:42] semester. Lalu ada yang baca suaranya
[00:06:44] bagus, irama juga bagus. Innallaha
[00:06:48] kaana sami
[00:06:51] basir.
[00:06:54] Sebut nilainya salah. Kalau sudah
[00:06:57] protes, "Kenapa salah, Pak? Kan lancar
[00:06:58] bacaannya. Betul Anda lancar, tapi mat
[00:07:01] iwatnya salah." Lalu dijawab, "Pak,
[00:07:05] semester lalu seperti itu bacanya dapat
[00:07:08] konten juga nilai A.
[00:07:10] Saya kira itu tukang pontennya yang
[00:07:11] salah.
[00:07:13] Yang betulnya basirah
[00:07:16] ilmunya ringan, tidak besar, tidak juga
[00:07:19] panjang, tidak juga rumit, tapi
[00:07:21] bernilai.
[00:07:23] Jasa.
[00:07:29] Kemudian yang ketiga,
[00:07:31] takwa di dalam spiritual.
[00:07:35] Kita terapi hati kita.
[00:07:38] Apalagi di dunia digital ini, di dunia
[00:07:41] medsos.
[00:07:42] Terkadang kita ini beribadah, berinfak,
[00:07:45] salat, puasa, kajian, main di YouTube,
[00:07:49] di TikTok gitu ya. Karena kemajuan
[00:07:51] teknologika sampai kepada sekarang
[00:07:53] TikTok Shop, Saudara. TikTok Shop.
[00:07:57] Jangan sampai kita oversharing tentang
[00:07:59] informasi.
[00:08:01] Kadang-kadang oversharing itu bisa jatuh
[00:08:02] kepada syirik,
[00:08:04] bisa jatuh kepada hoa.
[00:08:09] Belum apa-apa udah beritanya menyebar ke
[00:08:10] mana-mana tanpa tabayun kepada sumber
[00:08:13] berita. Sering orang seperti itu. Itu
[00:08:16] namanya oversering.
[00:08:18] Kelebihan daripada seringnya.
[00:08:21] Maka dengan digital ini menterapi hati
[00:08:23] kita agar lebih ikhlas kepada Allah
[00:08:26] Subhanahu wa taala. Karena kadang-kadang
[00:08:29] saat kita nge-share, kita lagi beribadah
[00:08:31] itu antara ikhlas dengan pamer itu
[00:08:34] bedanya setipis kulit ari. Kata orang,
[00:08:38] kita share satu informasi kepada orang
[00:08:39] misalnya tahajud malam atau baca Quran
[00:08:42] iktikaf yuk sambil baca Quran ada foto
[00:08:45] kita sama teman-teman yang lain. Itu
[00:08:47] nilai foto yang kita kirim itu mungkin
[00:08:50] antara ikhlas ngajak orang iktikaf
[00:08:53] dengan pamer kalau kita sedang iktikaf.
[00:08:56] itu saya kira hati kita yang tahu, Pak.
[00:08:59] Bagaimana kita menterapinya? Mari kita
[00:09:01] terapi hati kita dengan senantiasa
[00:09:03] istigfar kepada Allah Subhanahu wa
[00:09:04] taala. Mohon ampun. Karena istigfar itu
[00:09:08] melunakkan hati kita, menstabilkan
[00:09:11] psikologi kita,
[00:09:14] menurunkan emosi kita.
[00:09:17] Saya pernah sedikit emosi, Bu. Bapak
[00:09:20] ketika jalan masuk jalan tol, mau cepat
[00:09:22] sampai tempat kajian digas mobil itu
[00:09:25] kencang.
[00:09:26] Ternyata sudah melewati batas mungkin
[00:09:28] karena ada getaran terasa. Lalu datang
[00:09:32] ambang kesadaran. Astagfirullahalazim,
[00:09:35] astagfirullahalazim. Astagfirullah. Apa
[00:09:37] yang terjadi? Ternyata kira-kira di
[00:09:39] depan tidak lama mungkin 1 kilo atau
[00:09:41] lebih sedikitlah dari daerah kita yang
[00:09:44] ngucap itu istigfar itu ada genangan air
[00:09:47] yang cukup dalam. Itu kalau kecepatannya
[00:09:50] di atas 100 mungkin mobil akan bisa
[00:09:52] mengalami kecelakaan hebat. Tapi Allah
[00:09:55] berikan petunjuk meredam emosi kita,
[00:09:58] meredam psikologi kita.
[00:10:00] Astagfirullahalazim. Sadar. Melambat
[00:10:03] kendaraannya sehingga sampai pada tempat
[00:10:05] air tidak kecepatan tinggi.
[00:10:08] Alhamdulillah bisa dilewati dengan baik.
[00:10:10] Maka ibu-ibu mungkin kalau suami belum
[00:10:13] kasih uang jajan untuk lebaran beli baju
[00:10:15] baru, mauah baru, ucapan istigfar, Bu.
[00:10:18] Astagfirullahalazim.
[00:10:21] Gak apa-apa. Mudah-mudahan besok datang.
[00:10:23] Hari ketiga juga belum. Udah ha-3 mulai
[00:10:27] bareng juga belum. Astagfirullahalazim.
[00:10:29] Ternyata malam takbiran banjir. Bu, kita
[00:10:32] belanja yuk. Mau kenah baju, sepatu
[00:10:34] lain-lain.
[00:10:36] Kita istigfar kepada Allah subhanahu wa
[00:10:38] taala.
[00:10:40] Hadirin jemaah zuhur rahimakumullah.
[00:10:44] Lalu yang kedua kita istigfar itu
[00:10:46] biasakan bangun di sepertiga akhir
[00:10:49] malam. berdoa, berzikir, salat sunat,
[00:10:53] mohon kepada Allah petunjuk kehidupan,
[00:10:56] keinginan kita sampaikan, kelemahan kita
[00:10:59] kadukan, keinginan pun kita sampaikan
[00:11:02] dengan baik. Kita ingin kebahagiaan,
[00:11:06] ingin kaya, ingin apa semua kita
[00:11:07] sampaikan. Allah maha mendengar. Berdoa
[00:11:09] kepada Allah, uduni astajib lakum.
[00:11:12] Berdoalah kepadaku, aku akan kabulkan.
[00:11:15] Mudah-mudahan momentum Ramadan ini
[00:11:18] mendidik kita, mengantarkan kita,
[00:11:19] mengarahkan, menggiring kita semua
[00:11:22] kepada arah ketakwaan dalam berbagai
[00:11:24] bidang. Tidak hanya dalam ibadah mahdah,
[00:11:27] tidak hanya dalam ibadah-ibadah yang
[00:11:29] sudah bisa kita lakukan seperti menjamu
[00:11:32] berbuka, salat tarawih, baca Quran,
[00:11:34] iktikaf, banyak sisi-sisi lain takwa
[00:11:38] yang dapat mendidik diri kita dalam
[00:11:40] hidup dan kehidupan. Semoga senantiasa
[00:11:43] Ramadan tahun ini momentumnya dapat kita
[00:11:45] ambil sebaik-baiknya untuk mendidik diri
[00:11:48] kita sendiri agar menjadi orang-orang
[00:11:50] yang bertakwa ikhlas karena Allah
[00:11:52] subhanahu wa taala. Semoga bermanfaat.
[00:11:55] Fabiru ya ulil absar laallakum tuflihun.
[00:11:59] Asalamualaikum warahmatullah
[00:12:02] wabarakatuh.
