[00:00:07] Asalamualaikum
[00:00:09] warahmatullahi
[00:00:11] wabarakatuh.
[00:00:13] Waalaikumsalam warahmatullahi
[00:00:15] wabarakatuh.
[00:00:21] Alhamdulillahilladzi
[00:00:23] anzala ala abdihil kitab
[00:00:28] walam yajalahu iwaja
[00:00:44] ashadu alla ilahaillallah
[00:00:48] Wa ashadu anna muhammadar rasulullah.
[00:00:55] Allahumma sholli ala Muhammad
[00:01:00] wa ala alihi
[00:01:03] wasohbihi ajmain.
[00:01:10] Auzubillahiminasyaitanirrajim.
[00:01:17] Bismillahirrahmanirrahim.
[00:01:25] Wawaso biha Ibrahimu banihi wa yaqu.
[00:01:33] Ya baniya innallaha asofa lakumuddin.
[00:01:40] Fala tamutunna
[00:01:42] illa wa antum muslimun.
[00:01:50] Ibrahim mewasiatkan
[00:01:53] ucapan itu kepada anak-anaknya.
[00:01:58] Demikian juga dengan Yaakub.
[00:02:03] Wahai anakku,
[00:02:05] sesungguhnya Allah telah memilih agama
[00:02:09] ini untukmu.
[00:02:12] Janganlah kamu mati kecuali dalam
[00:02:15] keadaan muslim."
[00:02:20] Al-Qur'an surah Al-Baqarah ayat 132.
[00:02:28] Bapak-bapak, Ibu-ibu,
[00:02:31] Saudara-saudari,
[00:02:36] adik-adik dan anak-anak pelajar sidang
[00:02:39] jemaah subuh rahimakumullah.
[00:02:47] Marilah kita bersyukur ke hadirat Allah
[00:02:50] Subhanahu wa taala
[00:02:53] atas segala rahmat-Nya kepada kita.
[00:02:58] sehingga kita
[00:03:01] dapat menjalani kehidupan
[00:03:04] yang secara umum berjalan baik sampai
[00:03:08] saat ini.
[00:03:12] Selawat dan salam kita doakan kepada
[00:03:15] Allah Subhanahu wa taala
[00:03:18] semoga senantiasa dilimpahkan kepada
[00:03:21] Nabi Muhammad sallallahu alaihi
[00:03:24] wasallam.
[00:03:27] Allahumma sholli ala Muhammad wa ala
[00:03:31] alihi wasohbihi ajmain.
[00:03:38] Bapak-bapak dan Ibu-ibu,
[00:03:41] pada pagi ini
[00:03:43] saya diamanahkan
[00:03:46] untuk
[00:03:49] menjelaskan
[00:03:51] tentang
[00:03:53] keluarga sebagai madrasah imam.
[00:03:58] Jadi judulnya
[00:04:00] keluarga sebagai madrasah iman.
[00:04:08] di dalam Al-Qur'an
[00:04:12] dan juga ditemukan dalam berbagai hadis.
[00:04:18] Tanggung jawab pendidikan anak itu
[00:04:22] dipegang oleh keluarga.
[00:04:28] Kalau dalam hadis kita sering dengar
[00:04:32] ma min mauludin illa yuladu alal fitrah
[00:04:37] kan gitu.
[00:04:40] bahwa tidaklah
[00:04:43] seorang anak itu dilahirkan
[00:04:46] kecuali dalam keadaan fitrah.
[00:04:51] Dia baik ya, dia memiliki
[00:04:56] keinginan atau potensi yang kuat untuk
[00:05:00] menjadi benar.
[00:05:12] Kedua orang tuanyalah nanti yang membuat
[00:05:16] dia menjadi Yahudi,
[00:05:19] menjadi Nasrani, menjadi Majusi.
[00:05:27] Jadi peran dari keluarga ini memang ee
[00:05:31] sangat besar dalam pendidikan anak.
[00:05:36] Itulah makanya
[00:05:38] ketika seorang
[00:05:41] orang tua
[00:05:44] mencukupkan pendidikan anaknya di
[00:05:47] lembaga-lembaga pendidikan,
[00:05:51] apalagi tanpa diawasi,
[00:05:54] apalagi orang tua hanya merasa cukup
[00:05:58] bertugas menyediakan dananya saja. Nah,
[00:06:02] itu sudah bermasalah.
[00:06:07] Di dalam ayat 132
[00:06:10] surah Al-Baqarah yang kita bacakan tadi,
[00:06:16] di situ Nabi Ibrahim dan Yaakub
[00:06:20] benar-benar
[00:06:22] menekankan ini. Wawas biha Ibrahimu
[00:06:26] banihi waakub.
[00:06:31] Ya baniya innallahafa
[00:06:34] lakumudin.
[00:06:38] Jadi di keluarga itu
[00:06:41] seorang ayah benar-benar menekankan itu.
[00:06:45] Ibrahim Yakub mewasiatkan, memberikan
[00:06:49] pesan yang kuat, yang tegas. Allah sudah
[00:06:53] pilihkan agama ini untuk
[00:06:58] tugas ayah itu tugas ibu.
[00:07:02] Fala tamutunna illa wa antum muslimun.
[00:07:08] Jangan pernah kamu tinggalkan ini sampai
[00:07:11] mati.
[00:07:18] Malahan dalam ayat berikutnya itu ketika
[00:07:21] seorang ayah meninggal yang dicek itu
[00:07:25] keagamaan anak.
[00:07:28] Jadi kalau seseorang meninggal yang
[00:07:32] dikhawatirkan tentang bagaimana ekonomi
[00:07:35] anaknya, tentu itu penting juga.
[00:07:38] Tetapi yang ditegaskan dalam Al-Qur'an
[00:07:42] itu am kuntum syuhada
[00:07:47] had yaqual maut qbani.
[00:07:51] Ketika Nabi Yaakub itu akan meninggal,
[00:07:54] apa yang dia tanyakan kepada anaknya?
[00:07:58] Ma ta'buduna mim ba'di.
[00:08:02] Nanti setelah ayah meninggal,
[00:08:06] apa yang kamu sembah?
[00:08:10] Jadi sebelum meninggal itu dia cek
[00:08:13] anak-anak bagaimana agamanya.
[00:08:16] Jadi dari dia punya anak sampai dia akan
[00:08:20] berpisah dengan anaknya itu dia selalu
[00:08:24] awasi.
[00:08:27] Jadi inilah yang menjadi
[00:08:30] ee perhatian pokok dalam agama kita
[00:08:35] terhadap anak-anak kita.
[00:08:38] Bapak-bapak, Ibu-ibu,
[00:08:41] kaum muslimin dan muslimat, sidang
[00:08:43] jemaah subuh rahimakumullah.
[00:08:47] Kalau kita perhatikan hadis-hadis
[00:08:49] Rasulullah sallallahu alaihi wasallam
[00:08:52] itu banyak terdapat tuntunan-tuntunan
[00:08:57] praktis di dalam menjaga agama anak ini.
[00:09:04] Baik yang bersifat ibadah atau akidah
[00:09:09] atau akhlak itu banyak kita temukan.
[00:09:15] Buru auladakum bati
[00:09:19] sinin.
[00:09:22] Perintahkanlah anakmu salat ketika dia
[00:09:26] sudah berumur
[00:09:28] 7 tahun.
[00:09:31] Wadribuhum alaiha liasr.
[00:09:36] Dan pukullah dia jika umur 10 tahun
[00:09:41] dia masih belum salat.
[00:09:48] Kalau 10 tahun anak SMA itu sudah 10
[00:09:51] tahun atau belum?
[00:09:56] Ada anak SMA yang gak bisa salat.
[00:10:00] salat
[00:10:04] kalau tiba gurunya pengawasnya baru
[00:10:07] boleh
[00:10:11] t dibac bacaan salatun
[00:10:17] mulai dari 7 tahun kata Rasulullah ajar
[00:10:21] dia suruh dia salat suruh itu tentu
[00:10:24] diajarkan
[00:10:26] Joku asa salatnya kalih salat itu
[00:10:30] jadi murung itu artinya perintahkan
[00:10:33] tentu dia untuk bisa melaksanakan salat
[00:10:36] dengan benar.
[00:10:41] Ada saya temukan seorang orang tua
[00:10:46] yang mencukupkan ke guru TPA-nya untuk
[00:10:51] menyuruh anaknya salat.
[00:10:53] ketika anaknya nak salat, "Eh, Bu Guru
[00:10:56] tu anak Bu Guru nak salat." Padahal
[00:10:59] anaknya tuh
[00:11:02] ada kita temukan yang begitu
[00:11:05] anak Bu Guru anak Pak.
[00:11:10] Iya.
[00:11:14] Begitu juga di dalam keluarga seorang
[00:11:18] orang tua mengajarkan itu dan membentuk
[00:11:22] mereka menjadi anak yang benar sejak
[00:11:24] kecil.
[00:11:28] Pernah diceritakan oleh Abu Hurairah
[00:11:31] tentang Hasan dan Husein kan cucu Nabi
[00:11:35] itu
[00:11:38] kata Abu Hurairah, "Pernah suatu ketika
[00:11:42] kepada Nabi itu dikumpulkan banyak
[00:11:45] zakat. Jadi Nabi itu
[00:11:48] ee dititip zakat oleh para sahabat
[00:11:52] karena Nabi sallallahu alaihi wasallam
[00:11:53] yta
[00:11:55] bitri
[00:11:57] siramin nakli. Ketika musim kurma,
[00:12:02] banyak para sahabat membayar zakatnya
[00:12:04] dengan kurma dan itu dikumpulkan ke
[00:12:06] rumah Rasul dan Rasul nanti yang akan
[00:12:09] membagikan.
[00:12:12] Yjiu hadza bitamrihi w bitrihi. Dan
[00:12:17] seorang datang ke rumah Nabi membawa kau
[00:12:20] zakat ambo kurma.
[00:12:23] Tib seorang lain kau zakat ambo kurma.
[00:12:27] Begitu para sahabat.
[00:12:30] Hatta yasiraahu
[00:12:34] min naflin. Sehingga banyak kurma itu
[00:12:38] menumpuk sudah menggunung di rumah Nabi.
[00:12:42] Karena banyaknya sahabat yang datang
[00:12:44] dalam waktu yang bersamaan. Bukan karena
[00:12:47] Nabi terlambat mendistribusikan.
[00:12:52] Jadi kurma itu terletak di satu tampah
[00:12:55] tumbung.
[00:12:58] Faja'al Hasan wal Husein yalani balik.
[00:13:03] Cucu beliau Hasan dan Husein anak kan
[00:13:08] main-main di sekitar onggokan kurma tadi
[00:13:12] itu.
[00:13:14] Mereka berdua kan Hasan dan Husein.
[00:13:17] Hasan kakaknya Husein adiknya.
[00:13:21] Kemudian faakhaza ahaduhuma tamratan.
[00:13:31] Kemudian salah seorang dari Hasan dan
[00:13:34] Husein itu tidak dijelaskan apakah Hasan
[00:13:37] atau Husein
[00:13:38] mengambil satu kurma itu faja'alaha fi
[00:13:45] kemudian dimasukkan ke mulutnya.
[00:13:51] Kalau nabi dan keturunnya itu tidak
[00:13:55] boleh makan zakat, makan sedekah. Jadi
[00:13:58] kita kalau sahabat ketika itu kalau mau
[00:14:01] bersedekah kepada Nabi enggak akan
[00:14:03] diterima oleh Nabi. Nabi gak boleh
[00:14:05] nerima sedekah, gak boleh terima zakat
[00:14:09] nabi dan keturunannya.
[00:14:12] Berti kan kalau Hasan Hasan itu kan cucu
[00:14:14] Nabi atau Husein itu kan memakan kurma
[00:14:19] berarti makan sesuatu yang dilarang.
[00:14:21] Salah itu perbuatannya.
[00:14:23] Apa yang dilakukan oleh Nabi? Fadar
[00:14:26] ilaihi Rasulullah sallallahu alaihi
[00:14:27] wasallam. Nabi awalnya melihat ke dia.
[00:14:31] Karena dulu anak-anak tuh yang mengarati
[00:14:33] kalau dicalnya berhenti kan.
[00:14:37] Rupanya dia belum berhenti.
[00:14:41] Kemudian faakrajaha fi faak mini.
[00:14:46] Kemudian gak berhentinya Rasul kemudian
[00:14:49] keluarkan kurma
[00:14:52] waqala sambil mengajarkan kepada kita
[00:14:56] ama alimta anna ala Muhammadin
[00:15:00] shallallahu alaihi wasall
[00:15:03] yaulunodqah.
[00:15:06] Kalau bahasaanya hei Hasan
[00:15:10] kan la takana
[00:15:12] kan la tahu baraso cucu Nabi cucu
[00:15:16] Muhammad sallallahu alaihi wasallam gak
[00:15:18] boleh makan sedekah gak boleh makan
[00:15:21] zakat gak boleh makan iko
[00:15:24] anak ketek itu dicalik dan Nabi kemudian
[00:15:29] dicegah dikeluarkan
[00:15:32] dan kemudian diajarkan kepadanya
[00:15:36] dicarangan kepadanya diulang-ulang
[00:15:39] ama alimta
[00:15:42] kanlah dia tahu beraso cucu nabi nah
[00:15:46] engkau cucu nabi gak boleh makan zakat
[00:15:50] nah gitu
[00:15:53] sekarang apa ada orang tua yang
[00:15:55] senyum-senyum saja melihat anaknya
[00:15:58] berkata kotor
[00:16:01] bialahnya ketek
[00:16:03] atau ayahnya di pawaang kan
[00:16:07] atau dia bertingkah yang tidak baik
[00:16:11] kadang-kadang jadi lucu-lucuan
[00:16:13] ketek baru
[00:16:15] sehingga itu dibiarkan saja
[00:16:19] tidak dijelaskan bahwasanya itu salah
[00:16:22] tidak ditegur tidak dihentikan
[00:16:26] malahan dibangga-bangga dicerit kurang
[00:16:29] ah kalau siano k kayahnya ya udah
[00:16:33] kalau Kalau siano ke kalau ee apa
[00:16:40] makanannya terlambit itu beram kawak
[00:16:44] tidak diajarkan dia tentang etika itu.
[00:16:51] Nabi tidak mengatakan biasalah husin itu
[00:16:53] kan n ketek baru biasanya makan gak gak
[00:16:56] begitu.
[00:16:58] Dia tegur dulu dengan isyarat dicali
[00:17:01] fadar ilaihi
[00:17:03] nabi kanah berhenti
[00:17:07] kemudian indahnya dia hentikan keluar
[00:17:12] kemudian diajarkan kembali diberikan
[00:17:14] pelajaran itu
[00:17:17] ada anak ketek nik
[00:17:20] ada
[00:17:22] nendak ditagah di orang tuanya
[00:17:25] pacar mah jah
[00:17:29] Kalau tak singgung nari
[00:17:34] ajarkan itu gak bagus itu perkataan yang
[00:17:38] kotor gak boleh sama sekali
[00:17:44] lakukan apa yang memungkinkan dia
[00:17:48] berhenti untuk pekerjaan itu. Kok bisa
[00:17:52] dicali saja berhenti. Berilah selesai
[00:17:55] tahap pendidikan kita sampai situ. Kalau
[00:17:58] seandainya gak bisa dihentikan dengan
[00:18:00] tindakan dan terus diberikan pelajaran.
[00:18:07] Ini kadang-kadang yang diabaikan itu
[00:18:09] sehingga dari ketk bacaru di padian saja
[00:18:13] lah gadang orang gacari ini.
[00:18:18] Jadi ini yang menjadi bagian dari
[00:18:22] hal-hal yang perlu dikoreksi ya.
[00:18:26] Ada seorang sahabat namanya Umar bin ee
[00:18:33] Umar bin Abi Salamah. Dia mengatakan
[00:18:36] kuntu ghulaman fi hijri rasulillah
[00:18:40] sallallahu alaihi wasallam.
[00:18:43] Ambo keceknya ketiko ket dipelihara oleh
[00:18:47] nabi. Jadi dia sering atau cukup lama
[00:18:50] tinggal bersama nabi nabi itu
[00:18:53] kadang-kadang ada anak-anak ketik yang
[00:18:55] acuk tinggal di rumahnya.
[00:18:58] Jadi kalau makan nabinya makanlah.
[00:19:01] namanya Umar bin Abi Salamah.
[00:19:06] yadi
[00:19:13] kalau makan namanya anak ketek kan
[00:19:16] jangkau-jangkau
[00:19:18] jauh situ jangkau-jangkau itu.
[00:19:23] Kemudian
[00:19:24] karena ame itu waktu ketik-ketik qala
[00:19:28] nabi menasihati
[00:19:31] ya ghulam
[00:19:33] eh ibu yuang kalau bahasa awaknya kan
[00:19:36] apa sammillah
[00:19:39] kok makan itu baca bismillah
[00:19:44] kini banyak orang tua menyuruh anaknya
[00:19:46] kalau makan baca bismillah la
[00:19:50] ya ketikya masih bayi kan bismillahir
[00:19:53] Ketika masih bayi orang kaya baca
[00:19:54] bismillah ketk bisa mengecek lah diam a
[00:19:59] boh jalan kelilingang-keliliang makan
[00:20:01] kel angkat
[00:20:04] jalan makan berjalan-jalan orang
[00:20:06] kayaknya maj
[00:20:09] kata Nabi
[00:20:11] makan itu baca bismillah
[00:20:14] wa biyaminik makan dengan tangan
[00:20:17] kananmu.
[00:20:21] Dan makanlah apa yang ada di dekatmu.
[00:20:25] Jangan menjangkau-jangkau. Jauh-jauh tuh
[00:20:30] anaknya makan berjalan-jalan di tagah
[00:20:32] orang tua gini.
[00:20:34] Orang tua satu makan jalan-jalan
[00:20:39] kadang panggil-kel
[00:20:43] jalan-jalan kis nasi kalau di rumah
[00:20:46] makan
[00:20:48] tergantung dia dididik bagaimana dibias
[00:20:51] tentu ya mudah itu sana main makan
[00:20:57] pada orang tuh seorang bapak muda
[00:21:00] akhirnya dia kewalahan sendiri
[00:21:04] awalnya ya namanya baru-baru punya anak
[00:21:07] kan. Nah sebelum pik rajo ba
[00:21:09] kelang-keliliang
[00:21:12] lah sudah itu kataan lah papa ayah pergi
[00:21:16] kerja ya
[00:21:19] setiap karajo itu lama-lama
[00:21:23] nak diagih anak tu nak dibawa anak
[00:21:25] keling-keliling diamnya
[00:21:28] nak mintanya akhirnya aak tak kaj
[00:21:32] anakku mintalah keliliang-keliliang
[00:21:35] awak yang susah sendiri
[00:21:38] Jadi ini bagian dari hal mendasar dalam
[00:21:43] kehidupan keluarga muslim yang mesti
[00:21:45] kita kembalikan. Jadikan rumah itu
[00:21:50] sebagai sekolah utama, sekolah pertama
[00:21:54] bagi anak-anak.
[00:21:56] Ayahnyaalah,
[00:21:58] ibunyalah,
[00:22:00] kakeknya lah yang mendidik dia di situ.
[00:22:06] J be orang tuanya, orang-orang
[00:22:09] terdekatnya pula yang melonggarkan.
[00:22:12] Apalagi kakek-kakek sekarang
[00:22:15] sayang ke cucu itu yo lebih dari sayang
[00:22:18] ke anak. sehinggonyo bapak turu sad
[00:22:21] kadang ayahnya ingin menerapkan disiplin
[00:22:25] tapi kecek kakeknya
[00:22:27] kakeknya biasanya orang panggil kini
[00:22:30] lain opa kan i itu
[00:22:35] oma kan
[00:22:38] kecek opanya biasalah n kcek baru ang
[00:22:41] lebih dari model itu dulu ah kecek kecek
[00:22:44] ayahnya mod itu jadi ad harusnya
[00:22:47] pendidikan Kakek itu dan kakeknya l opo
[00:22:52] omanya k biasalah wang ituul dulu mah
[00:22:58] sehinggonya ayahnya kah baca-baca buku
[00:23:01] baca mendidik anak waktu ketek
[00:23:04] mendisiplin. kecek mandenya kecek oma op
[00:23:09] yang keceknya sangat sayang ke cucunya
[00:23:11] itu habalian saya lah bekon gadangnya
[00:23:15] berubah
[00:23:17] nah itu jadi problem
[00:23:20] jadi tentu perlu kebersamaan kita nabi
[00:23:23] menunjukkan sebagai bapak dia begini
[00:23:26] sebagai kakek dia begini sebagai
[00:23:29] pimpinan masyarakat dia begini tentu
[00:23:33] dalam
[00:23:35] memaksimalkan keluarga sebagai madrasah
[00:23:39] ini. Kita berpedoman kepada Al-Qur'an,
[00:23:43] berpedoman kepada hadis agar kita tidak
[00:23:47] menyesal belakangan.
[00:23:50] Ada orang tua yang bercita-cita punya
[00:23:53] anak boleh gunak.
[00:23:56] Ada orang tua cita-cit ituah
[00:23:59] kadang nanti jadi anak durako. Aah ada
[00:24:01] orang-orang tu.
[00:24:04] Nak, maka selaraskan upaya kita dari
[00:24:06] awal sekarang.
[00:24:08] Sebab adakalanya
[00:24:10] secara sengaja atau karena ketidaktahuan
[00:24:13] kita, kitalah yang memberi jalan bahkan
[00:24:17] mendorong dia bakal seperti itu nanti.
[00:24:22] Karena itu mari kita sama-sama belajar.
[00:24:26] Al-Qur'an
[00:24:27] hadis tidak kekurangan
[00:24:31] ajaran terhadap itu.
[00:24:35] Baca Quran dulu ke hadis dulu mengadu
[00:24:38] jangan kan lain-lain j teori-teori lain
[00:24:41] tuh kalau dia sesuai nanti kita pakai
[00:24:45] pulu bagaikan anak tuh jangan
[00:24:47] diberang-berangan lagi jempol ti
[00:24:50] sebentar
[00:24:52] kecek nabi 7 tahun ajanya salat kalau 10
[00:24:57] tahun gak j salat dengan benar le
[00:25:00] berangan ni aku kec diberang-berang nak
[00:25:04] tuh kalau diberang-birang kok ee
[00:25:08] melawannya segala macam
[00:25:10] rasul yang kita ikuti atau yang lain tu
[00:25:13] gitu kan. Jadi dalam hal ini perlu kita
[00:25:17] untuk
[00:25:19] membikin stratifikasi urutan-urusan main
[00:25:22] yang jadi pedoman-pedoman utama yang gak
[00:25:25] boleh dilanggar mah yang support
[00:25:28] pendukung.
[00:25:29] Semoga apa yang kita sampaikan pagi ini
[00:25:31] bermanfaat untuk kita semua. Untuk
[00:25:34] mewujudkan anak-anak kita yang saleh dan
[00:25:37] salehah, cucu kita yang saleh dan
[00:25:40] salehah.
[00:25:41] Atas segala hal yang kurang berkenan
[00:25:43] mohon dimaafkan. Asalamualaikum
[00:25:45] warahmatullahi wabarakatuh.
