[00:00:00] Ashhadu alla ilahaillallah wahdahu la
[00:00:02] syarikalah wa ashadu anna muhammadan
[00:00:06] abduhu wa rasuluh la nabiya ba'dah.
[00:00:11] Bapak pengurus dan seluruh jajaran
[00:00:14] panitia Gebiar Ramadan yang kita
[00:00:16] hormati,
[00:00:18] Pak Imam kita, ustaz kita, dan seluruh
[00:00:20] yang hadir pada malam hari ini yang
[00:00:24] sangat mengharapkan rida Allah.
[00:00:27] Bapak dan Ibu yang saya hormati. Untuk
[00:00:30] malam hari ini tema kita terkait dengan
[00:00:36] keutamaan
[00:00:38] sedekah di bulan Ramadan.
[00:00:42] Bahasa Indonesianya sedekah, bahasa
[00:00:46] Arabnya seodqah.
[00:00:50] Ada jenis-jenis seodqah.
[00:00:53] Yang pertama
[00:00:55] seodqah wajib. Apa
[00:00:58] sodqah wajib? Yaitu zakat.
[00:01:02] Jadi zakat itu wajib. baik zakat mal
[00:01:07] maupun zakat
[00:01:35] akan membayarkan zakat fitrah
[00:01:38] di akhir-akhir Ramadan. Kenapa dinamakan
[00:01:42] zakat fitrah? Kaitannya dengan Aidul
[00:01:46] Fitri. Makanya nama zakatnya zakat
[00:01:49] fitrah
[00:01:51] itu
[00:01:52] jenis zakat eh jenis sedekah yaitu
[00:01:57] sedqah wajib dalam arti zakat. Yang
[00:02:01] kedua ada sedqah sunah.
[00:02:06] Di antaranya Bapak dan Ibu berinfak
[00:02:10] dapat
[00:02:12] kita penghasilan satu hari ini berdalam
[00:02:16] R500.000. Umpamanya Bapak Ibu boleh saja
[00:02:20] mensedekahkan
[00:02:22] 20% boleh tidak 2,5% enggak apa-apa
[00:02:26] tidak perlu nisab karena dia tidak zakat
[00:02:30] dia itu sedqah.
[00:02:32] Makanya kalau sedekah itu 2,5%, sedekah
[00:02:36] lebih boleh di atas 2,5%.
[00:02:40] Nah, itu maksudnya.
[00:02:42] Jadi, kalau Bapak dan Ibu,
[00:02:45] saya itu profesinya ceramah,
[00:02:49] setelah salat Jumat biasanya saya
[00:02:52] disampingi oleh sopir driver dari UIN
[00:02:56] Gojel Padang. Nanti saya ajak makan
[00:02:58] siang.
[00:03:00] Kemudian saya kasih dia Rp50.000.
[00:03:03] Itu potongan dari khatib Jumat itu kan
[00:03:06] 250. Jadi lebih Rp100.000 saya kasih.
[00:03:10] Tidak perlu saya hitung-hitung nisabnya
[00:03:12] karena itu sedekah. Jadi lebih banyak
[00:03:16] kita ini kelihatannya bersedahnya.
[00:03:19] Kalau zakat itu kan terbatas. Jadi,
[00:03:22] Bapak, Ibu yang kita muliakan,
[00:03:24] kemudian ada yang namanya sodqah jariah.
[00:03:29] Bapak, Ibu membeli Al-Qur'an
[00:03:32] itu jariahnya luar biasa. Walaupun ibu
[00:03:35] nanti tiada, ketika orang baca Al-Qur'an
[00:03:38] maka pahalanya dapat. Kemudian membangun
[00:03:41] masjid, nyumbang untuk pembangunan
[00:03:44] masjid menjadi keramik, lantai dan
[00:03:46] lainnya. itu jenis sodqahnya adalah
[00:03:50] shodqatun
[00:03:52] jariyatun. Bapak, Ibu telah tiada pun
[00:03:55] akan mendapat pahala. Mudah-mudahan
[00:03:58] Bapak dan Ibu tidak terasa terimungkan
[00:04:02] oleh istilah-istilah dalam Islam. Ada
[00:04:06] yang wajib sodqah wajib yaitu zakat. Dan
[00:04:10] itu adalah pondasi Islam. Bunat Islam
[00:04:13] syahadat lailahaillallah wa anna
[00:04:16] muhammadar rasulullah.
[00:04:25] Jadi dalam Islam zakat itu urutannya
[00:04:28] nomor tiga. Syahadat, salat, zakat,
[00:04:33] puasa dalam arti puasa Ramadan dan haji
[00:04:36] bagi yang mampu. Mudah-mudahan tahun ini
[00:04:40] hajinya aman karena masih ada perang
[00:04:43] diuk atau di berkah. Nah, mudah-mudahan
[00:04:46] keamanan.
[00:04:48] Hadirin yang kita muliakan, sekarang
[00:04:50] kita akan melihat terkait bagaimana
[00:04:54] Allah memerintahkan agar kita bersedekah
[00:04:57] atau beriman.
[00:05:05] Itu dalam surah Albaqarah ayat 177.
[00:05:10] Dan orang-orang yang baik itu dia
[00:05:13] berinfak, dia bersedekah, memberikan
[00:05:16] harta yang dicintainya kepada
[00:05:19] kerabatnya, anak yatim dan orang-orang
[00:05:21] miskin fakir dan orang-orang yang
[00:05:24] memerlukan bantuan.
[00:05:27] Islam itu indah. Kenapa kita suruh
[00:05:30] bersedekah? Karena itu adalah kecerdasan
[00:05:34] sosial, social intelligence. Kecerdasan
[00:05:38] sosial itu lebih bagus. Kita mengakti
[00:05:41] kepada Allah, kecerdasan sosialnya lebih
[00:05:44] bagus dan itu yang akan bisa kita
[00:05:46] bangkan di sisi Allah nantinya. Kita
[00:05:49] orang-orang yang mampu membantu dan
[00:05:52] orang-orang yang peduli terhadap sesama
[00:05:54] kita. Hadirin yang kita muliakan,
[00:05:56] kemudian perintah Allah lagi agar kita
[00:05:58] mampu bersedekah, mampu kita membantu
[00:06:01] orang lain adalah dalam surah Ali Imran
[00:06:04] ayat 92.
[00:06:11] Tidak akan sampai engkau memperoleh
[00:06:14] kebijakan yang sempurna sebelum kamu
[00:06:17] menginfakkan sebagian harta yang kamu
[00:06:20] cintai. Ini sering disalah tafsirkan
[00:06:24] oleh orang lain. Ayat ini pernah disalah
[00:06:27] gunakan untuk mendudutkan para
[00:06:31] komunikator agama. Ada sebuah kisah, ada
[00:06:34] seorang ustaz subuh-subuh ceramah,
[00:06:38] infakkanlah apa yang kamu cintai.
[00:06:40] Akhirnya ustaznya pulang. Kesayangannya
[00:06:44] yang selama ini dipelihara itu
[00:06:46] dikasihkan ke orang. Terus apa katanya?
[00:06:50] Neh nak kenapa ini punya ayah yang sudah
[00:06:52] lama dirawat sepeda yang bagus kasihkan
[00:06:55] ke orang. Iya. Katanya yang baik-baik
[00:06:58] yang engkau cintai itu kasihkan ke
[00:07:00] orang.
[00:07:01] Ternyata kalau ditelusuri itu ceritanya
[00:07:04] salah. Tidak pernah ada dalam sebuah
[00:07:06] data. Yang ada dalam data adalah sahabat
[00:07:11] Rasulullah Thahah bin Anshari ketika
[00:07:14] mendengar ayat ini turun maka dia
[00:07:17] menghadap Rasulullah. Ya Rasulullah
[00:07:20] saya mempunyai dua kebun kurma atau
[00:07:24] birhak. Dengan ayat ini, apakah aku akan
[00:07:27] berikan semua, ya Rasulullah? Apa kata
[00:07:30] Rasulullah? Jangan diberikan semua.
[00:07:33] Karena di situ ada mimma. Kata mimma itu
[00:07:37] sebagian, jangan semuanya. Jadi cerita
[00:07:40] yang benar yang ini.
[00:07:42] Sehingga Bapak dan Ibu
[00:07:45] buah dari kurma dari kebel dipetik.
[00:07:49] Kemudian sehasilnya dikeluarkan
[00:07:52] zakatnya. Zakatnya itulah yang
[00:07:54] dikasihkan ke orang lain. Bukan
[00:07:57] kebunnya, bukan hasil semuanya. Jadi
[00:07:59] jalan salah tafsir tentang ini. Kemudian
[00:08:02] kisah yang kedua, Umar bin Khattab
[00:08:05] mendengar ayat ini
[00:08:10] menghadap baginda Rasulullah. Ya
[00:08:12] Rasulullah, bagaimana dengan ayat ini?
[00:08:15] Saya mempunyai simpanan harta dan
[00:08:18] rampasan perang dulu. Apakah itu aku
[00:08:22] akan berikan kepada semua umat Islam?
[00:08:25] Apa kata Rasulullah? Tidak.
[00:08:28] dana yang ada sebagai modal kemudian
[00:08:32] kembangkannya.
[00:08:34] Telah engkau kembangkan dari hasil usaha
[00:08:36] itu. Dari hasil usaha itulah yang kau
[00:08:39] berikan engkau infakkan, bukan modalnya
[00:08:41] yang kamu berikan kepada orang lain. Ini
[00:08:44] adalah sebuah rasional dalam Islam.
[00:08:47] Jangan sampai nanti salah tafsir, "Oh,
[00:08:49] awak disuruh yang raja-raja untuk awak."
[00:08:52] Tapi sayaendak Islam mengajarkan di sini
[00:08:55] ada sebagian yang kita cintai. Bukankah
[00:08:58] semua yang ada dalam di kita selalu kita
[00:09:01] cintai? Sebagianlah itu yang harus kita
[00:09:04] berikan kepada orang-orang yang
[00:09:06] membutuhkan. Bapak dan Ibu yang kita
[00:09:08] muliakan.
[00:09:10] Kemudian bagaimana ketika di bulan suci
[00:09:12] Ramadan? Apa keutamaannya? Pertama,
[00:09:16] Rasulullah memberikan
[00:09:19] panduan kepada kita bahwa seutamautama
[00:09:23] sedekah itu di bulan Ramadan. Dalam arti
[00:09:27] di luar Ramadan juga bisa kita lakukan.
[00:09:30] Namun moment bulan Ramadan adalah
[00:09:33] latihan bagaimana kita mampu bisa peduli
[00:09:36] kepada orang lain. Anasila ya
[00:09:39] Rasulullah. Anas, sahabat Anas
[00:09:42] radhiallahu anhu berkata dan bertanya
[00:09:44] kepada Rasulullah, "Ya Rasulullah,
[00:09:48] kalau tidak pakai ya bacaannya
[00:09:50] Rasulullah,
[00:09:52] tapi masuk huruf bacanya berubah ya
[00:09:56] Rasulullah." Karena ada huruf huruf ya
[00:09:59] sama dengan ismun. Masuk huruf bi
[00:10:02] bacanya bismi. Makanya imam enggak ada
[00:10:04] ngomongnya ismun billahi pasti
[00:10:06] bismillahirrahmanirrahim.
[00:10:10] Mim karena ada huruf bi. Bi itu jar.
[00:10:13] Kemudian di bawahnya bacur. Itulah
[00:10:16] kehebatan dalam Al-Qur'an. Apapun ada
[00:10:19] sesuatu komponen yang masuk dia akan
[00:10:22] berubah dalam sebuah struktur kataan
[00:10:25] kalimat. Hadirin yang kita muliakan, "Ya
[00:10:27] Rasulullah, ayodqah,
[00:10:30] apakah yang paling utama kapan itu
[00:10:33] bersedekah afdal?"
[00:10:35] Q Rasulullah menjawab
[00:10:38] fi Ramadan yaitu sodqah di bulan
[00:10:42] Ramadan. Itu hadisnya. Hadirin yang kita
[00:10:45] muliakan, Rasulullah sallallahu alaihi
[00:10:48] wasallam di bulan Ramadan mencontohkan
[00:10:51] dirinya sebagai komunikator kedermawanan
[00:10:54] dan berinfak menjadi seorang dermawan.
[00:10:58] Kalau Rasulullah sallallahu alaihi
[00:11:00] wasallam beda dengan hadis di atas.
[00:11:04] Kalau di atas ya Rasulullah,
[00:11:07] tapi di bawah kana rasulullah.
[00:11:10] Karena huruf ada kana menjadi rasulu
[00:11:13] bukan rasulan. Karena ada huruf kana di
[00:11:16] situ. Luar biasa Bapak Ibu kalau kita
[00:11:18] membaca Al-Qur'an. Tapi kalau enggak ada
[00:11:20] kana atau kata inna berarti inna
[00:11:23] rasulullah. Tapi ada huruf-huruf kana
[00:11:26] menjadi kana rasulullah. Luar biasa.
[00:11:29] Kemudian Rasulullah sallallahu alaihi
[00:11:31] wasallam ajwadunaswadu
[00:11:35] yakunu fi Ramadan. Rasulullah itu sering
[00:11:40] sekali berderma di bulan Ramadan. Bapak
[00:11:45] Ibu tentu silakan untuk mencontoh
[00:11:48] Rasulullah sallallahu alaihi wasallam.
[00:11:50] Kemudian di bulan Ramadan apabila Bapak
[00:11:54] dan Ibu memberikan perbukaan
[00:11:57] atau sahur atau lainnya kepada orang
[00:11:59] yang berpuasa, maka pahalanya sama
[00:12:03] dengan orang-orang yang berpuasa. Dan
[00:12:06] orang yang berpuasa pahalanya tidak
[00:12:08] diuri, tetap sama. Ibu dapat pahala,
[00:12:11] orang yang berpuasa dapat pula pahala
[00:12:14] orang yang berpuasa ibu mendapatkan.
[00:12:16] Jadi berlipat-lipat ganda.
[00:12:27] Sesungguhnya seseorang yang memberi
[00:12:29] permukaan dia akan mendapatkan pahala
[00:12:32] bersama dengan orang yang diberikan.
[00:12:34] Oleh karena itu, mari kita berikan
[00:12:38] sesuatu yang terbaik untuk membantu
[00:12:41] saudara kita di bulan Ramadan dengan
[00:12:44] bersedekah.
[00:12:46] Kuatkan diri kita.
[00:12:48] bahwa kita punya kemampuan untuk
[00:12:51] membantu orang lain. Bapak dan Ibu tidak
[00:12:54] harus menunggu semua ada. Ada yang
[00:12:57] sesudah apapun yang sudah ada sudah bisa
[00:13:01] untuk diberikan kepada orang lain dengan
[00:13:04] kemampuan kita masing-masing. Ada
[00:13:06] seseorang yang sangat bahagia ketika dia
[00:13:09] mendapatkan kemenangan tender proyek.
[00:13:13] Dia bahagia. Tetapi dia lebih bahagia
[00:13:17] ketika itu membantu seseorang yang dia
[00:13:20] butuh kursi roda. Dia belikan kursi roda
[00:13:24] buat orang yang tidak mampu berjalan
[00:13:26] lagi. Dan ketika sudah pulang dari
[00:13:29] masjid, orang yang dikasih kursi roda,
[00:13:32] dia berkata, "Wahai saudaraku, izinkan
[00:13:35] aku nanti bertemu Bapak di surga." Jadi
[00:13:40] orang yang kita berikan infak, kita
[00:13:43] bantu itu ternyata mendoakan kita sampai
[00:13:47] di surga. Dia yakin kita itu masuk surga
[00:13:51] dan dia bilang berkata, "Mudah-mudahan
[00:13:54] kita nanti ketemu di surga." Dia pulang
[00:13:57] dan bilang kepada istrinya, "Sungguh aku
[00:14:00] lebih bahagia rasanya dibanding kemarin
[00:14:03] aku menang tender proyek. bahagia. Tapi
[00:14:06] begitu aku membantu dan orang mendoakan
[00:14:09] aku ke surga, ternyata kebahagiaan itu
[00:14:12] lebih dari apa yang pernah aku
[00:14:14] bayangkan. Mudah-mudahan kita punya
[00:14:16] kekuatan untuk berinfak, berbuat baik,
[00:14:20] dan kita hilangkan bisikan-bisikan
[00:14:23] kezaliman. Ada orang bisik, "Jangan
[00:14:25] bantu aku bantu bantu saya ustaz tu
[00:14:27] ngecek ngecek saya bantulah,
[00:14:28] berinfaklah." Mudah-mudahan bisikan itu
[00:14:31] kita hilangkan, kita lawan dengan sebuah
[00:14:33] kekuatan bahwa membantu itu adalah yang
[00:14:36] terbaik dengan sebuah kata ya qowu ya
[00:14:40] matin ikimin
[00:14:44] ya qawiu ya matin ikfirimin
[00:14:49] ya qawiyu ya
[00:14:52] majid
[00:14:54] ikisarimin
[00:14:59] Yaimin
[00:15:09] ya qawiyu
[00:15:12] ya batin
[00:15:15] ikfirimin.
[00:15:21] Coba dicoba sekali-kali aja Bapak Ibu
[00:15:23] yang enggak biasa zikir bersama ikuti
[00:15:25] aja dalam hati ya.
[00:15:29] ya
[00:15:33] ikarimin
[00:15:38] ya qawiyu
[00:15:40] ya matin
[00:15:44] ikinaimin
[00:15:48] ya qawiu
[00:15:51] ya matin
[00:15:54] ikfi
[00:16:00] Demikianlah yang bisa kami sampaikan.
[00:16:02] Akhirnya seluruh kerabat kru STPP segeda
[00:16:05] undur di hadapan kita bersama. Silakan
[00:16:08] Bapak dan Ibu tersenyum sama ustaznya. 1
[00:16:10] 2 3 tersenyum.
[00:16:12] Tersenyum semua. Demikianlah dan
[00:16:14] asalamualaikum warahmatullahi
[00:16:16] wabarakatuh.
[00:16:22] sini
