[00:00:08] ashadu alla ilahaillallah
[00:00:11] wahdahu la syarikalah wa ashadu anna
[00:00:14] muhammadan abduhu wa rasuluh
[00:00:17] la nabiya ba'dah
[00:00:21] qallahu taala fi kitabihil
[00:00:23] karimubillahiminasyaitanirjim
[00:00:27] bismillahirrahmanirrahim
[00:00:35] akibaka
[00:00:38] minad dunya
[00:00:40] wa ahsin kama ahsanallahu ilaik
[00:00:44] w fasada ard innallaha yuhibbul msidin.
[00:00:51] Sadaqallahulazim.
[00:00:55] Bapak-bapak, Ibu-ibu, Saudara-saudara
[00:00:59] dan anak-anak kami
[00:01:01] jemaah Subuh Masjid Raya Andalas
[00:01:08] rahimakumullah.
[00:01:11] Kembali kita bersyukur kepada Allah,
[00:01:15] Allah kembali hidupkan kita sudah
[00:01:18] semalam
[00:01:21] kita dimatikan.
[00:01:23] dimatikan sementara tidur
[00:01:28] sekarang hidup kembali.
[00:01:30] Mudah-mudahan kehidupan kita hari ini
[00:01:35] berkah
[00:01:37] bermanfaat
[00:01:38] untuk kehidupan kita di dunia
[00:01:42] dan kebahagiaan kita di akhirat kelak.
[00:01:45] Selawat dan salam kita doakan semoga
[00:01:47] tercurah buat Nabi kita Muhammad
[00:01:50] sallallahu alaihi wasallam.
[00:01:54] Topik bahasan kita pagi ini
[00:01:59] seperti yang sudah ditetapkan oleh
[00:02:01] pengurus
[00:02:08] yaitu menjadi muslim yang bermanfaat.
[00:02:16] menjadi muslim yang bermanfaat.
[00:02:22] Kalau kita lihat Bapak, Ibu, sangat
[00:02:24] banyak ayat yang mendukung bergais-hadis
[00:02:28] daripada Rasulullah sallallahu alaihi
[00:02:30] wasallam.
[00:02:34] Kita sebagai hamba Allah
[00:02:39] tidak cukup hanya kita beribadah
[00:02:43] menyembahnya.
[00:02:45] Salat, puasa,
[00:02:49] artinya kita langsung dengan Allah.
[00:02:53] Tetapi ada ibadah-ibadah lain yang tidak
[00:02:57] kalah pentingnya.
[00:03:00] Iya.
[00:03:02] Kalau kita ibaratkan Bapak, Ibu,
[00:03:06] kita selama hidup ini adalah
[00:03:09] mengumpulkan koin-koin
[00:03:12] untuk kebahagiaan kita di akhirat kelak.
[00:03:17] Ada bidang-bidangnya,
[00:03:19] kelompok-kelompoknya
[00:03:24] ada di bidang langsung kepada Allah,
[00:03:27] ibadah langsung.
[00:03:31] Dan ada juga yang kita kumpulkan bukan
[00:03:34] langsung kepada Allah,
[00:03:37] tetapi adalah manfaatnya untuk sesama
[00:03:39] manusia.
[00:03:44] Jadi artinya, Bapak, Ibu, memang kita
[00:03:46] penuhkan
[00:03:49] ibadah kita kepada Allah. Kita banyak
[00:03:52] mengumpulkan koinnya.
[00:03:57] Tetapi kalau kosong saja poin
[00:04:01] sesama kita manusia
[00:04:04] berarti itu tidak seimbang.
[00:04:07] Artinya gak sempurna ibadah kita.
[00:04:12] Jadi Bapak Ibu
[00:04:14] hubungan kita sama manusia ini
[00:04:18] itu akan bernilai ibadah menjadi kuin
[00:04:21] ibadah kita.
[00:04:24] Kalau memang itu kita manfaatkan dengan
[00:04:26] sebaik-baiknya.
[00:04:29] Ada apa-apa ibu kalau orang sudah
[00:04:31] pensiun
[00:04:34] itu hanya tinggal salat puasa itu saja.
[00:04:38] Datang waktu salat hadir ke masjid.
[00:04:43] Bulan puasa ya puasa. Tapi gak pernah
[00:04:47] menengok kiri kanan. Situasi kondisi
[00:04:50] masyarakat tidak diperhatikan.
[00:04:53] itu adalah sesuatu hal yang kurang
[00:04:56] tepat.
[00:04:59] Maka dalam Al-Qur'an dikatakan oleh
[00:05:01] Allah
[00:05:03] kita itu harus saling berbagi
[00:05:07] ya. Kita harus berbuat baik kepada
[00:05:12] siapa saja karena Allah sudah berbuat
[00:05:15] baik kepada kita.
[00:05:19] Nabi malah mengatakan
[00:05:22] khairunas anfauhum linnas.
[00:05:25] Manusia yang terbaik itu berguna,
[00:05:29] bermanfaat untuk orang lain.
[00:05:34] Sekali lagi, manusia yang terbaik itu
[00:05:37] kata Nabi dia itu berguna untuk orang
[00:05:41] lain.
[00:05:48] Sekali lagi, manusia yang terbaik kata
[00:05:52] Nabi dia itu
[00:05:55] berguna manfaatnya banyak untuk orang.
[00:06:00] Mafhum mukhalafahnya
[00:06:02] kalau orang tidak memberi manfaat untuk
[00:06:05] orang lain,
[00:06:07] itu bukanlah manusia terbaik.
[00:06:14] Karena itu Bapak Ibu,
[00:06:17] mari potensi yang kita miliki
[00:06:21] apa? Potensi yang kita miliki
[00:06:25] kekuatan,
[00:06:27] potensi, tenaga,
[00:06:30] apalagi ilmu itu potensi.
[00:06:36] Apalagi harta benda, kekayaan itu
[00:06:39] potensi.
[00:06:43] Yang tiga itu jangan hanya sekedar
[00:06:45] beribadah mahdah kepada Allah. Jangan.
[00:06:50] Tetapi juga kita manfaatkan untuk sama
[00:06:53] manusia.
[00:06:56] Maka kita lihat
[00:06:58] para nabi,
[00:07:02] kalau nabi itu bapak, Ibu, nabi kita
[00:07:03] Muhammad sallallahu alaihi wasallam
[00:07:07] ada kebiasaannya setiap hari itu gak
[00:07:09] pernah tinggal. Apa
[00:07:15] dia kalau pagi itu dia harus bersedekah?
[00:07:22] Bersedekah.
[00:07:25] Kita lihat lagi
[00:07:28] apa manfaat-manfaat kebaikan yang
[00:07:30] dilakukan oleh sahabat seperti Abu
[00:07:33] Bakar.
[00:07:35] Abu Bakar
[00:07:39] dia sering melihat rumah orang
[00:07:45] perlu perbaikan,
[00:07:49] perlu renovasi.
[00:07:52] Tapi jangan dibayangkan rumah dulu
[00:07:53] seperti sekarang, Bapak, Ibu.
[00:07:57] Dia tanpa memberitahu orang lain datang
[00:08:00] dia ke rumah tuh diperbaikinya rumah.
[00:08:04] Di mana kekurang-kekurangannya,
[00:08:07] alat perumahannya
[00:08:09] dibelinya
[00:08:11] kasihkan sama orang punya rumah.
[00:08:16] Itu kebaikannya.
[00:08:19] Kemudian juga Abdurrahman bin Auf,
[00:08:29] separuh hartanya
[00:08:32] itu digunakan untuk fisabilillah.
[00:08:39] Kebutuhan-kebutuhan untuk perang
[00:08:41] separuh.
[00:08:45] Abdurrahman bin Auf itu saudagar besar.
[00:08:49] Separuh
[00:08:51] dari hartanya
[00:08:53] itu dimanfaatkan untuk fisabilillah.
[00:08:57] Bertanya Nabi,
[00:09:00] "Kamu terlalu banyak memberi, banyak
[00:09:03] berinfak, banyak bersedekah.
[00:09:07] Bagaimana kata istrimu?"
[00:09:11] Dijawab oleh Abdurrahman bin Auf, "Saya
[00:09:14] tinggalkan untuk istriku Allah dan
[00:09:16] Rasul.
[00:09:19] Ini susah dicerna bahasanya. Saya
[00:09:21] tinggalkan istri saya
[00:09:24] bersama Allah dan Rasul.
[00:09:31] Kemudian Nabi tidak melanjutkan lagi
[00:09:33] pertanyaannya.
[00:09:35] Begitu kental.
[00:09:37] Bagaimana dia bisa bermanfaat untuk
[00:09:41] orang lain?
[00:09:45] Utsman bin Affan
[00:09:51] itu dia sering membantu para duhafa.
[00:09:57] Dilihatnya orang-orang yang lemah
[00:09:58] ekonomi
[00:10:01] ini perlu dibantu.
[00:10:07] Utsman bin Affan itu termasuk orang
[00:10:09] terkaya
[00:10:11] dibantu.
[00:10:14] Ini contoh dalam sejarah
[00:10:17] bagaimana seseorang itu
[00:10:21] beribadah.
[00:10:23] Dan ibadahnya bukan hanya langsung
[00:10:25] kepada Allah. Memang ibadah tapi dia
[00:10:27] yang bermanfaat untuk orang lain.
[00:10:32] Itu maknanya
[00:10:35] iya.
[00:10:37] Khairun nasfauhum linas. Manusia yang
[00:10:40] terbaik manfaatnya lebih baik sama orang
[00:10:43] lain.
[00:10:45] Bapak-bapak, Ibu-ibu,
[00:10:48] kita
[00:10:51] barangkali ada kelemahan kita selama ini
[00:10:54] atau barangkali sudah kita lakukan. Saya
[00:10:56] pun gak tahu ya.
[00:10:59] Sebenarnya untuk itu banyak harus kita
[00:11:01] lakukan.
[00:11:04] Kita bertetangga.
[00:11:07] Apa
[00:11:08] kira-kira kebaikan kita sama tetangga
[00:11:10] kita?
[00:11:15] Malah lebih banyak Bapak Ibu orang
[00:11:17] cekcok dengan tetangganya.
[00:11:20] Gak tegur siapa dengan tetangganya.
[00:11:24] Itu sudah kiamat itu Bapak Ibu.
[00:11:28] Padahal tetangga itu potensi bagi dia
[00:11:31] bisa membantu berbuat baik kepada
[00:11:33] tetangga.
[00:11:39] Bagaimana cara kita berbuat baik sama
[00:11:41] tetangga? Banyak.
[00:11:43] Bagaimana tetangga itu manfaat untuk
[00:11:45] Iya. Memberikan manfaat untuk dia
[00:11:49] banyak.
[00:11:54] Puasa sudah mengajarkan kita, Bapak,
[00:11:56] Ibu.
[00:11:58] Apa?
[00:12:00] Siapa yang memberikan makanan kepada
[00:12:03] orang berpuasa? waktu berbuka,
[00:12:07] maka Allah beri pahala satu hari yang
[00:12:10] dia diberi makan. Sama nilainya seperti
[00:12:12] itu.
[00:12:15] Pahala tetap dari Allah,
[00:12:18] tetapi manfaat
[00:12:20] itu adalah tetangga sendiri.
[00:12:29] Dilabihan bu-onde, Bu.
[00:12:32] Bok dimasuk ke rantang.
[00:12:36] Kiro-kiro jam atau .30
[00:12:39] payah tanggal. Asalamualaikum.
[00:12:40] Waalaikumsalam. Ketek
[00:12:43] deh. Ibu kulai
[00:12:49] itu sampai meninggal takana tuh.
[00:12:54] Cobalah kita ber baik sama orang sampai
[00:12:57] meninggal takak.
[00:13:05] Jadi kalaulah kita ingin berbuat baik,
[00:13:07] bermanfaat untuk orang, kita lakukan apa
[00:13:10] yang bermanfaat untuk orang,
[00:13:13] damai, Bapak, Ibu.
[00:13:19] Damai itu
[00:13:22] yang persoalan bagi kita kan rezeki kita
[00:13:24] itu kan gak seimbang.
[00:13:27] Yang kaya terlalu kaya, yang miskin
[00:13:29] terlalu miskin.
[00:13:31] Sekarang banyak orang yang kaya, Bapak,
[00:13:34] Ibu, tapi juga miskin semakin bertambah.
[00:13:39] Gak benar itu.
[00:13:41] Gak benar.
[00:13:45] Maka kita ini harus bermanfaat untuk
[00:13:47] orang, perhatikan orang lain dengan apa?
[00:13:52] Dengan potensi yang ada. Dengan uang
[00:13:54] kasih uang
[00:13:58] gak ada pitihnya tenaga. Tenaga.
[00:14:03] Apa kira-kira yang dilakukan tetangga
[00:14:05] itu yang mungkin kita masuk ikut pula
[00:14:09] membantunya? Silakan.
[00:14:13] Seumur-umur itu akan tergenang bagi dia.
[00:14:21] N lebih bay Pak-apak, Ibu-ibu seperti di
[00:14:23] komplek seperti kami itu. Masyaallah.
[00:14:28] bertetangga itu berkelahi itu gara-gara
[00:14:31] menghidupkan
[00:14:34] TV
[00:14:36] namanya Brumnas tahu salah Bapak Ibu.
[00:14:39] Masyaallah
[00:14:41] padahal jadikanlah itu kebaikan kita
[00:14:43] bermanfaat untuk tetangga itu
[00:14:48] ya. Kalau ada uang kita beri. Gak ada
[00:14:52] uang tenaga.
[00:14:55] Gak ada tenaga nasihat.
[00:15:05] Ada anak tetangga kita macam-macam
[00:15:07] perangai dinasihati.
[00:15:10] Tapi karena hubung tetangga nakak baik
[00:15:12] bapak ibu kece tangga sebalah tuh
[00:15:16] palul anak surang anak orang dinasihati
[00:15:20] ni yang sudah rusak.
[00:15:25] Kalau dulu gak kan gak seperti itu,
[00:15:27] Bapak, Ibu.
[00:15:29] Ahah. Itu baru
[00:15:32] dinasihati oleh seseorang kan anaknya
[00:15:35] senang hatinya, Pak. Terima kasih, Pak.
[00:15:37] Ya, gitu. Tapi sekarang gak seperti itu,
[00:15:40] Bapak, Ibu.
[00:15:42] Coba tegur anak orang
[00:15:45] malalah mandak
[00:15:48] orang Cikara anak jago
[00:15:52] padahal tak lain tak bukan itu adalah
[00:15:54] dia berusaha bagaimana memberikan
[00:15:57] manfaat nasihat yang baik sama orang
[00:15:59] lain
[00:16:02] nasihat menasihati adalah suatu
[00:16:05] kenisaian suatu keharusan hidup kita
[00:16:07] bermasyarakat sebagai seorang muslim
[00:16:13] Kalau gak ada itu lagi berarti keislaman
[00:16:16] kita tuh gak sempurna tu.
[00:16:21] Iya.
[00:16:25] Apa potensi yang ada bagi kita? Berikan.
[00:16:31] J kalau bisa Bapak Ibu kini hari kini
[00:16:34] hari kan mulai subuh sekarang jangan
[00:16:37] sampai kita Pak Bapak Ibu dalam satu
[00:16:39] hari ini yang tidak ada memberikan
[00:16:42] pertolongan manfaat untuk orang lain.
[00:16:51] Jangan hanya antara kita dan Allah saja
[00:16:53] tu iya.
[00:16:54] Tapi itu namanya kita masih ego.
[00:16:58] Kita tidak pernah meneburkan menaburkan
[00:17:01] jasa sama orang lain.
[00:17:07] Jangan cepat-cepat kita katakan ambo
[00:17:09] ekonomi ambo ambo pakai. Jangan hanya
[00:17:11] itu yang dipikirkan.
[00:17:15] Tapi apa yang bisa saya lakukan terhadap
[00:17:18] tetangga?
[00:17:20] Apa yang bisa saya lakukan kepada orang
[00:17:22] yang lewat? Apa
[00:17:28] yang bisa kita lakukan bermanfaat untuk
[00:17:30] orang lain?
[00:17:35] Ambo patang kasah luntem
[00:17:42] tiba dilarang padi itu ada truk babannya
[00:17:45] barik dari bawah
[00:17:49] di kan ada polisi lalu lintasnya situ
[00:17:54] tapi nak pakai baju polisi kan stopya
[00:17:58] oto di atas tu kan
[00:18:02] berakhir Kir-kira perasaan sopir di
[00:18:03] bawah.
[00:18:07] Luar biasa perasaannya. Di untung ada
[00:18:09] orang berbuat baik kamu. Cobalah kalau
[00:18:12] gak nyerebut saya
[00:18:14] bisa macet
[00:18:17] lah sampai kata hampir-hampir sampai
[00:18:20] selamat.
[00:18:23] Allah langsung balas orang yang berbaik
[00:18:25] itu apa? Dapat piti 2000.
[00:18:32] Ini kalau kita mau membantu sesama gitu.
[00:18:37] Di samping pahalanya di akhirat, di
[00:18:39] dunia sudah Allah perlihatkan.
[00:18:46] Kalau ada ilmu kita ajar orang itu
[00:18:51] ilmu ambo seketeknya n seketek tuh.
[00:19:00] Ambo dulu pernah ke Jakarta kuliah
[00:19:04] sudah tu hari Minggu pi Tanah Abang
[00:19:07] membali pakaian
[00:19:10] jalan-jalan di blok C itu.
[00:19:14] Abah Sobok aduh orang menyapa nih apa
[00:19:17] Pak? Asalamualaikum pak. Bila pak tibo
[00:19:20] siago
[00:19:24] bapak ibu-ibu
[00:19:26] tanggung sang teras beraja juga pak
[00:19:31] ncali apa tuh hah rasul dalam lokal j
[00:19:33] rasulnya
[00:19:37] ana pak cari
[00:19:41] gak ah di awak ke kuliah baju kurang
[00:19:45] mencari pakai
[00:19:48] sibuk Maksudnya sudah gak ada ambo
[00:19:50] mencari gak pak? Ambo mencari Pak.
[00:19:55] Ini cariannya apa Bapak Ibu?
[00:19:59] Saya rasakan kebaikan saya hanya sekedar
[00:20:02] mengajar itu. Tapi bagi yang menerima
[00:20:05] itu luar biasa.
[00:20:14] Bagi kita barangkali gak terasa kan.
[00:20:18] kebaikan itu sama orang. Tapi bagi yang
[00:20:20] menerima itu luar biasa. Bapak Ibu
[00:20:27] ada orang minta sedekah wakit 5.000
[00:20:30] papat di awak seketek. Tapi bagi yang
[00:20:33] menerima
[00:20:38] n pertamu terima kasih
[00:20:42] dan kedua didoakannya kepada Allah.
[00:20:46] pernah bersedekah 1000 Bapak Ibu
[00:20:48] dijujungnya piti
[00:20:52] gak tantu serius kan tapi seperti itu
[00:20:55] hormatnya tu kan luar biasa perasaan
[00:20:58] kita lega gitu
[00:21:02] tolonglah orang pasti orang akan
[00:21:06] menolong kita
[00:21:08] hal jazaul ihsan illal ihsan ini firman
[00:21:12] Allah
[00:21:14] tidak Ada perbuatan yang baik itu,
[00:21:18] berbuat ihsan itu balasannya pasti juga
[00:21:23] kebaikan.
[00:21:25] Itu firman Allah, Bapak, Ibu.
[00:21:28] Kebaikan yang kita taburkan sama orang
[00:21:31] pasti juga akan dibalasi dengan
[00:21:34] kebaikan.
[00:21:39] Ada jurang mengcek Bapak Ibu-ibu
[00:21:45] barabana bu elok bu
[00:21:49] keceknya.
[00:21:51] Nah, itu gak bara tu. Itu pengecualian
[00:21:53] tuh, Bapak, Ibu.
[00:21:58] Balasnya luar biasa
[00:22:02] karena kebaikan-kebaikan.
[00:22:05] Kawan ambo baru meninggal patang ini
[00:22:08] orang siko belakang k
[00:22:12] belakang kau
[00:22:15] hah
[00:22:17] Bu namanya Buya Mukhlis.
[00:22:21] Hafiz Quran
[00:22:24] tinggalnya di Kampung Dayak BPAS.
[00:22:33] Beliau tidak apa-apanya.
[00:22:37] Satu-satunya yang dia miliki ialah dia
[00:22:40] alumni pertama
[00:22:42] IKI, STPIK IQ dulunya.
[00:22:46] Dan dia adalah penghafal pertama Maswa
[00:22:51] AIK.
[00:22:53] Jadi yang dia miliki itu hanya tahfizul
[00:22:55] Quran, menghafal Quran,
[00:22:58] tetapi kebaikannya luar biasa.
[00:23:02] Kebaikannya luar biasa.
[00:23:09] Ke mana-mana dia diminta untuk mengajar,
[00:23:12] tahfiz Quran.
[00:23:16] Ada baru-baru ini ada daurah di STPIK
[00:23:19] itu padahal dia sebenarnya gak bisa ya
[00:23:22] sudah sangat berat gitu kan karena
[00:23:25] beliau itu kurang sehat tapi karena
[00:23:29] mendengarkan Al-Qur'an ada daurah baca
[00:23:31] Quran beliau hadir sana
[00:23:38] dan dia meninggal itu karena ada juga
[00:23:40] penyebab
[00:23:44] Watu TC
[00:23:46] ke
[00:23:47] Batuangka. Balik Batu Sangka tuh tibo di
[00:23:52] Malibuan.
[00:23:55] Iya kecelakaan tunggal itu
[00:23:59] yang dihuru-guru
[00:24:01] Al-Qur'an,
[00:24:03] Ustaz Indra Hadi, Ustaz Wisli Wahab
[00:24:08] dan Ustaz Buya Mukhlis. Itu penyebabnya.
[00:24:15] jatuh sendiri
[00:24:17] ke dalam selokan.
[00:24:18] Kemudian panggulnya itu
[00:24:22] rata
[00:24:24] rata
[00:24:26] saran dokter dioperasi. Tapi ini sangat
[00:24:29] sensitif sesuai juga dengan
[00:24:32] kesehatannya.
[00:24:34] Beliau gak mau beliau gak mau
[00:24:38] meninggal kemarin.
[00:24:43] Wak calik Bapak Ibu kalau meninggal
[00:24:45] kalau calik TV orang yang datang tu
[00:24:47] beda-beda bapak.
[00:24:51] Tapi yang datang kemarin yang banyak
[00:24:53] adalah para juri-juri MTQ,
[00:24:56] mahasiswa-mahasiswa
[00:24:57] ilmu Al-Qur'an.
[00:24:59] Luar biasa berdesakan umatnya.
[00:25:06] Kenapa begitu? Allah tunjukkan
[00:25:08] kebaikannya.
[00:25:09] Kebaikan Buya Mukhlis itu Allah
[00:25:13] tunjukkan waktu dia meninggal.
[00:25:16] Ramai-ramai datang.
[00:25:19] Ada juga sebaliknya orang jahat juga
[00:25:23] mali tiga orang si hadir tetangga adik
[00:25:26] sagan
[00:25:29] ini sunatullah
[00:25:31] sunatullah hal jazaul ihsan illal ihsan
[00:25:34] tidak ada kebaikan pasti dibalasi dengan
[00:25:37] kebaikan bukan hanya pahala dari Allah
[00:25:40] untuk akhirat tapi juga di dunia sudah
[00:25:43] Allah buktikan cobalah Pak bagi pabukuan
[00:25:47] ibu bagi pabukuan ke tetangga Bisoknya
[00:25:50] majelis pabukolo kawak.
[00:25:55] Iya, Bu. Lah pernah ibu cubo
[00:25:59] seperti itu kan?
[00:26:00] Iya. Kenapa kita ragu?
[00:26:04] Jadi ini harus kita maksimalkan lagi
[00:26:06] karena kita mengumpul koin-koin kita
[00:26:10] untuk menghadap Allah Subhanahu wa taala
[00:26:12] nanti di akhirat
[00:26:14] baru kita sempurna iman kita.
[00:26:23] Belum cukup, belum sempurna imanmu
[00:26:25] sehingga dia mengasihi temannya sama
[00:26:28] dengan dirinya sendiri.
[00:26:32] Terima kasih. Banyak maaf. Wabillahi
[00:26:33] taufik wal hidayah. Asalamualaikum
[00:26:35] warahmatullahi wabarakatuh.
[00:26:45] Eh
