[00:00:14] Bismillahirrahmanirrahim.
[00:00:18] Asalamualaikum warahmatullahi
[00:00:21] wabarakatuh.
[00:00:27] Alhamdulillahi rabbil alamin
[00:00:32] wahualladzi anzalal quranal karim
[00:00:38] fihi hudal lil muttaqin
[00:00:44] wasalatu wasalamu ala asrofil iyaai wal
[00:00:47] mursalin
[00:00:51] sayyidina muhammadin wa ala ali
[00:00:53] wasoahbihi ajmain.
[00:00:58] Auzubillahiminasyaitanirrajim.
[00:01:03] Bismillahirrahmanirrahim.
[00:01:07] Syahru ramadan alladzi unzila fihil
[00:01:10] Quran.
[00:01:13] Hudallinasi
[00:01:15] wa bayyinatim minal huda wal furqan.
[00:01:22] Kaum muslimin,
[00:01:24] kaum muslimat,
[00:01:27] bapak-bapak, Ibu-ibu,
[00:01:30] tamu Allah,
[00:01:33] hamba Allah yang sedang
[00:01:36] menikuni
[00:01:38] ibadah puasa Ramadan.
[00:01:42] tentunya
[00:01:45] kalimat puji syukur tetap kita ucapkan,
[00:01:49] kita ungkapkan dari hati yang paling
[00:01:51] dalam
[00:01:54] di mana di hari yang sangat
[00:01:58] bernilai ini,
[00:02:00] hari berkah ini,
[00:02:03] kita bisa
[00:02:05] hadir di Masjid Raya yang dibanggakan
[00:02:07] masyarakat Sumatera Barat ini.
[00:02:13] Untuk
[00:02:15] mengisi kajian kita pada siang hari ini,
[00:02:17] Bapak-bapak, Ibu-ibu,
[00:02:21] kita petik ayat
[00:02:23] 185 tadi.
[00:02:28] Ayat itu mengatakan
[00:02:34] bulan Ramadan inilah yang disebut
[00:02:37] bulan Al-Qur'an pertama kali diturunkan.
[00:02:47] Para ulama berpendapat di sini, kaum
[00:02:49] muslimin dan muslimat,
[00:02:54] ketika ada yang bertanya, "Mengapa kita
[00:02:56] makan Ramadan?
[00:03:01] Jawabannya
[00:03:04] memperingati dan merayakan turunnya
[00:03:07] Al-Qur'an pertama kali di bulan Ramadan
[00:03:12] ini.
[00:03:18] Hadi
[00:03:21] Bapak-bapak dan
[00:03:23] Ibu-ibu yang terhormat.
[00:03:27] Melihat bulan Ramadan bukan sekedar
[00:03:30] berpuasa sebetulnya.
[00:03:34] Tapi yang lebih penting lagi adalah
[00:03:38] di bulan Ramadan itu Al-Qur'an
[00:03:41] yang menjadi pedoman hidup kita
[00:03:45] mula-mula diturunkan.
[00:03:49] yaitu di bulan Ramadan.
[00:03:52] Bulan Ramadan juga disebut
[00:03:55] bulan lailatul Qadar.
[00:04:00] Dalam bulan Ramadan ini juga disebut
[00:04:04] lailatul mubarokah.
[00:04:08] Malam-malam yang sangat berkah.
[00:04:12] Malam-malam
[00:04:14] di mana Al-Qur'an diturunkan.
[00:04:21] Mengapa menjadi penting
[00:04:23] memperhatikan Ramadan
[00:04:26] sebagai bulan Al-Qur'an diturunkan?
[00:04:31] Para jemaah sekalian,
[00:04:35] perlu kita ingat
[00:04:39] kita umat manusia di muka bumi ini
[00:04:42] tidak akan pernah sukses menghadapi
[00:04:45] kehidupan yang manapun tanpa ada dasar
[00:04:49] petunjuk yang menjadi pedoman kita.
[00:04:55] Nah, bulan Ramadanlah
[00:04:58] waktu Al-Qur'an mula diturunkan. Itulah
[00:05:02] yang menjadi sumber petunjuk hidup.
[00:05:07] Tidak hanya
[00:05:09] soal syariah ibadah,
[00:05:13] tetapi yang lebih mendasar soal tauhid.
[00:05:18] Kehidupan sosial
[00:05:21] ingin diatur begitu rupa oleh ajaran
[00:05:23] Al-Qur'an.
[00:05:26] ajaran itulah yang mula-mula turun di
[00:05:29] bulan Ramadan ini.
[00:05:33] Maka
[00:05:36] berdasarkan pemikiran ini tidak salah
[00:05:38] kalau ada ulama mengatakan
[00:05:41] berpuasa di bulan Ramadan sekaligus kita
[00:05:45] memperingati
[00:05:47] dan menghormati
[00:05:50] pedoman hidup kita diturunkan
[00:05:53] oleh Allah Subhanahu wa taala.
[00:05:57] Itu poin pertama kita.
[00:06:01] Kita harus buktikan sebenarnya
[00:06:07] seperti apa Al-Qur'an mula-mula turun
[00:06:09] itu. Pembicaraannya tentang apa?
[00:06:14] Apakah benar itu bisa menjadi pedoman
[00:06:17] hidup?
[00:06:20] Tidak banyak yang bisa kita lihat. Kaum
[00:06:21] muslimin dan muslimat,
[00:06:24] kalimat perdana Al-Qur'an itu saja sudah
[00:06:27] cukup menjadi bukti bahwa Al-Qur'an itu
[00:06:31] benar-benar petunjuk hidup. Apa itu?
[00:06:35] Yaitu kata-kata iqra.
[00:06:38] Kalimat perdana yang disampaikan oleh
[00:06:40] malaikat Jibril kepada Nabi ketika Nabi
[00:06:43] sedang beribadah di Gua Hira.
[00:06:47] Ingat kaum muslimin dan muslimat,
[00:06:51] kata-kata iqra itu dimajukan oleh Jibril
[00:06:54] kepada Nabi tiga kali.
[00:06:58] Tiga kali
[00:07:01] Nabi disuruh membaca.
[00:07:04] Jibril di satu pihak tahu bahwa Nabi itu
[00:07:07] bukanlah orang yang pandai membaca.
[00:07:13] Jibril juga paham sebenarnya. Kalau di
[00:07:18] dekat Nabi ketika itu tidak ada yang
[00:07:20] akan dibaca, tidak ada satu kitab pun.
[00:07:24] Tapi perintah turun,
[00:07:27] kewajiban
[00:07:28] membaca.
[00:07:33] Apa ini? Kaum muslimin
[00:07:35] yang patut kita pahami dan kita baca
[00:07:38] hari ini adalah bahwa sumber
[00:07:44] berkembang dan berdinamikanya kehidupan
[00:07:47] kita manusia itu adalah karena banyaknya
[00:07:51] bacaan
[00:07:52] dan karena membaca
[00:08:02] dan membaca sebetulnya nya adalah
[00:08:07] instrumen penting dalam pendidikan,
[00:08:11] dalam pengajaran, dan untuk meningkatkan
[00:08:14] kualitas pemikiran dan cara kita
[00:08:17] berpikir.
[00:08:20] Kalau begitu, kaum muslimin,
[00:08:22] Al-Qur'an ingin berbisik pertama kali
[00:08:25] dulu kepada Nabi Muhammad. Hai Muhammad,
[00:08:28] tolong benahi cara berpikir umatmu
[00:08:36] kalau ingin menuju kemajuan yang lebih
[00:08:38] dahsyat.
[00:08:40] Seperti itu. Itu sebetulnya, kaum
[00:08:42] muslimin.
[00:08:45] Baru bisa kita katakan
[00:08:48] benar apa tidak. itu kata pertamanya
[00:08:51] saja Al-Qur'an itu sudah bicara tentang
[00:08:54] sesuatu yang sangat mendasar bagi
[00:08:56] kehidupan kita. Dan memang kaum muslimin
[00:09:01] yang perlu kita benahi dalam kehidupan
[00:09:04] kita adalah kemampuan membaca apa yang
[00:09:07] ada.
[00:09:11] Berdasarkan bacaan dan kecermatan yang
[00:09:13] sangat seriuslah bisa berbagai
[00:09:16] perencanaan dibuat.
[00:09:19] bisa masa depan kita rancang
[00:09:23] itu karena kemampuan membaca. Karena
[00:09:25] membaca itu adalah kegiatan
[00:09:27] mempertemukan berbagai hal.
[00:09:31] Kalau kita perhatikan
[00:09:33] kata membaca itu adalah mempertemukan
[00:09:37] huruf-huruf
[00:09:38] menjadi sebuah kata dan menyusun kata
[00:09:41] menjadi sebuah kalimat. Setelah menjadi
[00:09:43] kalimat, dia akan memberikan makna dan
[00:09:45] arti tertentu.
[00:09:48] Keterampilan membaca sebenarnya adalah
[00:09:51] keterampilan membaca berbagai sumber
[00:09:55] daya kehidupan kita ini. Dari situ kita
[00:09:59] bisa mengembangkan pemikiran.
[00:10:01] Kaum muslimin,
[00:10:03] berdasarkan bacaan itu saja
[00:10:07] kita tidak ragu lagi untuk mengatakan
[00:10:09] bahwa
[00:10:11] Al-Qur'an itu benar-benar pedoman hidup.
[00:10:16] Kalau kita lanjutkan ke yang kedua,
[00:10:19] ketika iqra, apa yang harus dibaca?
[00:10:21] Menurut ayat itu yang harus dibaca itu
[00:10:24] adalah bismi rabbik,
[00:10:28] nama Tuhanmu.
[00:10:31] Sebetulnya bukan nama.
[00:10:34] Sebetulnya setelah dibaca berbagai buku
[00:10:36] tafsir kaum muslimin,
[00:10:38] bismi rabbik itu maksudnya adalah
[00:10:41] bacalah
[00:10:43] fungsi Allah Tuhanmu yang menciptakan
[00:10:47] segala-galanya yang ada ini.
[00:10:52] Artinya ada perintah dari Al-Qur'an itu
[00:10:56] agar kita benar-benar bisa memahami
[00:10:59] sumber sumber kehidupan ini. Dan kita
[00:11:03] adalah makhluk yang diciptakan oleh
[00:11:06] Allah.
[00:11:08] Kita bukan ada sendiri
[00:11:11] tetapi diciptakan.
[00:11:14] Maka
[00:11:16] bisa dipahami dari kalimat itu. Pahami
[00:11:19] hai manusia siapa yang menciptakanmu.
[00:11:24] Pahami hai manusia siapa yang memberikan
[00:11:26] nikmat kepadamu.
[00:11:29] Artinya kaum muslimin, yang lebih
[00:11:32] penting dalam kehidupan kita itu adalah
[00:11:34] membaca siapa yang sangat berperan bagi
[00:11:38] kehidupan kita. Yang paling dan sangat
[00:11:40] berperan itu adalah Allah Subhanahu wa
[00:11:43] taala dari awal menciptakan kita
[00:11:47] seterusnya menjadikan kita berdinamika
[00:11:50] dan berkembang menjadi manusia yang
[00:11:53] berkualitas,
[00:11:56] punya kemampuan berpikir, punya
[00:11:58] kemampuan segala macam. Di sini letak
[00:12:01] arti pentingnya kaum muslimin membaca
[00:12:04] berulang kali Al-Qur'an itu supaya kita
[00:12:08] dapat hidayah-hidayah yang ada di sana.
[00:12:14] Sangat erat hubungan antara puasa atau
[00:12:17] syahru Ramadan dengan Al-Qur'an.
[00:12:21] Maka dari dahulu para ulama, para
[00:12:23] pendahulu kita
[00:12:25] membiasakan di bulan Ramadan ini
[00:12:28] memperbanyak membaca Al-Qur'an.
[00:12:33] Dahulu di surau, di kampung-kampung
[00:12:36] itu dibiasakan
[00:12:37] membaca Al-Qur'an secara bertadarus
[00:12:40] bersama-sama sampai khatam sejak dari
[00:12:42] awal puasa sampai akhir puasa untuk
[00:12:46] mendapatkan keberkahannya.
[00:12:49] Tapi kemudian sebentar sebetulnya kaum
[00:12:51] muslimin dan kaum muslimat yang perlu
[00:12:54] kita tingkatkan adalah memahami pesan
[00:12:58] Al-Qur'an itu.
[00:13:01] Memahami pesan Al-Qur'an inilah yang
[00:13:04] masih banyak terbengkalai
[00:13:07] yang belum kita selesaikan.
[00:13:09] Kita masih asyik dan sibuk membaca yang
[00:13:13] lain-lain. Sementara Al-Qur'an belum
[00:13:16] terbaca. Padahal Al-Qur'an itu perlu
[00:13:20] ditadaburi, perlu dipikirkan, perlu
[00:13:23] ditelusuri berbagai makna yang tersimpan
[00:13:27] di dalam Al-Qur'an itu. Demikian saja
[00:13:30] kaum muslimin, di waktu yang sangat
[00:13:33] singkat ini kita mari ingat kembali
[00:13:38] bahwa Al-Qur'an adalah sumber petunjuk
[00:13:40] hidup yang perlu kita pelajari
[00:13:43] terus-menerus, yang perlu digali isinya.
[00:13:47] supaya kehidupan di dunia ini bisa
[00:13:51] ditata begitu rupa berdasarkan ilham dan
[00:13:55] petunjuk Al-Qur'an ini. Billahi taufik
[00:13:59] walhidayah. Wasalamualaikum
[00:14:01] warahmatullahi wabarakatuh.
[00:14:05] Yeah.
