[00:00:06] ashadu alla ilahaillallah wahdahu la
[00:00:09] syarikalah wa ashadu anna muhammadan
[00:00:12] abduhu wa rasuluh sallallahu alaihi
[00:00:16] wasallam la nabiya ba'dah allahumma
[00:00:19] sholli wasallim ala muhammadin waa alihi
[00:00:23] wasohbihi ajma
[00:00:26] bapak pengurus beserta jajaran
[00:00:28] kepengurusan beliau yang Sama kita
[00:00:30] hormati Bapak, Ibu, para tokoh
[00:00:32] masyarakat, tokoh agama, tokoh adat,
[00:00:35] guru-guru kita yang hadir bersama kita
[00:00:38] pada subuh ini. Yang kita muliakan
[00:00:41] Bapak-bapak, Ibu-ibu yang dirahmati dan
[00:00:43] dimuliakan oleh Allah subhanahu wa
[00:00:45] taala. Syukur alhamdulillah kita ucapkan
[00:00:48] kehadirat Allah. Selawat dan salam
[00:00:51] semoga tetap tercurah kepada baginda
[00:00:54] Rasulullah Muhammad sallallahu alaihi
[00:00:57] wasallam. Allahumma sholli ala Muhammad
[00:01:02] wa ala ali Muhammad.
[00:01:05] Allahumma bika asbahna wika amina wabika
[00:01:09] nahya wika namut waaikal masir ibu
[00:01:16] kironyo ambo dap kab malaikat maut
[00:01:20] sedang berputa-puta di andaleh
[00:01:24] io bu
[00:01:26] iku nan kamp
[00:01:28] io
[00:01:32] ke6
[00:01:34] tujuh sama biasanya pak ibu
[00:01:39] kok lebih ya
[00:01:44] baik Bapak Ibu
[00:01:46] ya tapi itu gak perlu kita khawatirkan
[00:01:49] Bapak Ibu ya kata Allah sakratul mauti
[00:01:54] bilhaqika mahuid
[00:01:56] ayat yang sering kita ungkap jadi ada
[00:01:59] istilahnya sakaratul maut ada juga Di
[00:02:02] dalam ayat lain, ghafaratil maut. Jadi
[00:02:06] ada sakaratul maut, ada ghafaratul maut.
[00:02:11] Kalau gfaratul maut itu mati yang sangat
[00:02:15] menyakitkan.
[00:02:17] Tapi kalau sakaratul maut itu mati yang
[00:02:21] sangat indah, mati yang manis, mati yang
[00:02:25] menyenangkan, Bapak Ibu namanya sakarat.
[00:02:29] Makanya bahasanya sakarat. Sakarat itu
[00:02:32] dari kata sakar.
[00:02:34] Sakar atau kata orang bahasa Inggris,
[00:02:37] kata orang Inggris sugar. Sugar. Kalau
[00:02:40] orang kata orang ee batuangka saka ya.
[00:02:44] Saka. Nah, saka tu guluh manis. Jadi
[00:02:49] sakaratul maut mati yang manis. Asia
[00:02:53] yang nio.
[00:02:55] Oh awak.
[00:03:03] Sungguh sakarnya maut itu pasti akan
[00:03:06] datang
[00:03:09] walaupun kadang-kadang kamu merasa
[00:03:11] berusaha lari darinya. Jadi Bapak Ibu
[00:03:15] banyak orang kok kita cik Bapak Ibu yang
[00:03:17] bau sao lari dari sakaratul maut takwi
[00:03:21] mati ya padahal Bapak Ibu mati itu indah
[00:03:25] bagi siapa? Tentu bagi orang yang
[00:03:28] beriman kan cara mati itu kan ada
[00:03:30] disebutkan beberapa oleh Allah di dalam
[00:03:32] Al-Qur'an ada kemudian disebutkan di
[00:03:34] dalam surah Al-Anfal ayat 50. Surah
[00:03:38] Al-Anfal ayat 50 itu mati yang tidak
[00:03:41] mengenakkan
[00:03:43] ee bagaimana matinya orang-orang kafir.
[00:03:46] Kemudian ada di surah Al-An'am ayat 93.
[00:03:49] Nanti Bapak Ibu cek. Al-An'am ayat 93.
[00:03:53] Itu cara matinya orang-orang yang yang
[00:03:56] zalim. Nah, itu gfarat namanya. Tapi ada
[00:04:01] yang sakar. Yang sakar itu ada di surah
[00:04:05] Alfajr 4 ayat terakhir.
[00:04:07] Alfajr 4 ayat terakhir. Ya ayyatuhan
[00:04:10] nafsul mutmainnah irjibiki ryatan
[00:04:14] mardhiyah fadkhuli fi ibadi wadkuli
[00:04:18] jannati. Nah, itu dia Bapak, Ibu.
[00:04:22] Maka nak perlu takut ya. Walaupun kini
[00:04:26] malaikat maut sedang berputa-puta di
[00:04:28] andale, ee insyaallah kita masih akan
[00:04:33] aman-aman saja. Bapak, Ibu, ambo patang
[00:04:36] baru pulang dan di pesawat itu Bapak,
[00:04:40] Ibu ya ada yang meninggal
[00:04:44] di dalam pesawat pas kepulangan kemarin
[00:04:47] itu ada yang ada yang dijemput oleh
[00:04:49] Allah Subhanahu wa taala. Kironya
[00:04:52] malaikat maut itu kalau mencabut nya nak
[00:04:54] memandang tampek do ya. Nak memandang
[00:04:58] tampek Bapak Ibu ya. Terserah mau
[00:05:00] malaikat maut ngambil di mananya.
[00:05:02] Terserah malaikat maut.
[00:05:04] Ya, awak satu pesawat sekian ratus orang
[00:05:07] kirang malaikat maut di situ. Ee baok
[00:05:12] beliau yang diambil bak awak. Itu
[00:05:14] rahasia Allah ya. Kita semuanya serahkan
[00:05:17] kepada Allah Subhanahu wa taala. Tugas
[00:05:19] kita adalah membersamai orang-orang yang
[00:05:23] ditimpa musibah. Pokokyo ao kita
[00:05:26] sampaikan kalimat innahi wa inna ilaihi
[00:05:30] rojiun itu itu bukan hanya sekedar lip
[00:05:33] service, bukan hanya sekedar ungkapan
[00:05:35] pelengkap ketiko seseorang meninggal
[00:05:39] dunia lalu kita ucapkan itu bukan ya.
[00:05:42] Tapi lebih dari itu nilai dari kalimat
[00:05:45] inn lillah wa inna ilaihi rojiun itu
[00:05:48] yang harus kita hadirkan. Samo sajo
[00:05:51] bentuk kini Bapak Ibu kan banyak
[00:05:54] saudara-saudara kita kini yang ditimpa
[00:05:56] musibah dengan musibah banjir gelodo
[00:05:59] misalnya kan. Kenapa kita diselamatkan
[00:06:02] oleh Allah? Itu yang harus ditanya.
[00:06:05] Bukan kenapa mereka yang di Bukan kenapa
[00:06:08] mereka yang dilanda musibah. Bukan
[00:06:11] kenapa saudara-saudara kita yang dibetuk
[00:06:13] busuk, yang dihantam golodo misalnya,
[00:06:16] yang dihantam banjir. Bukan.
[00:06:18] Saudara-saudara kita yang di Tabiang
[00:06:20] Banda Gadang, saudara-saudara kita yang
[00:06:22] di Lubuk Minurun, kenapa mereka yang
[00:06:25] ditimpa musibah? Kenapa? Kenapa air?
[00:06:28] Kenapa galodo itu diarahkan ke situ?
[00:06:31] Bukan itu pertanyaannya. Kenapa kita
[00:06:33] diselamatkan oleh Allah? Itu harusnya
[00:06:35] pertanyaannya.
[00:06:36] Ya, padahal kalau Allah mau, Bapak, Ibu,
[00:06:38] mudah kok bagi Allah. Allah turunkan kan
[00:06:41] patanglah dia g sinyal tuh dari Pasar
[00:06:44] kan diarahkan banjirnya ke pasar baru ba
[00:06:47] kok diambil sampai ke SMP 10 kok gak
[00:06:50] dilanjutkan sampai ke bawah padahal air
[00:06:53] itu sifatnya mencari tempat yang rendah
[00:06:55] kan nyelanjikan sa Allah sampai ke bawah
[00:06:57] habis j andaleh-andalehnya bau ya kenapa
[00:07:01] kita masih diberikan ee kenapa kita
[00:07:03] diselamatkan oleh Allah karena Allah
[00:07:06] ingin menguji kita
[00:07:08] bukan ingin menguji mereka saja Allah
[00:07:10] ingin menguji kita. Mampu gak kita
[00:07:12] menghadirkan diri dalam musibah yang
[00:07:15] mereka alami itu? Sama seperti sekarang.
[00:07:18] Kenapa saudara kita yang di rumah ini
[00:07:20] yang ditimpa musibah? Karena Allah ingin
[00:07:23] menguji kita mampu dan mau gak kita
[00:07:26] menghadirkan diri untuk berbagi duka
[00:07:30] dengan saudara kita yang ada di sini.
[00:07:32] Nah, itulah makanya Bapak, Ibu. Tapi
[00:07:34] alhamdulillah kita yang di Mesiraya
[00:07:36] Andal selalu kompak ketika atau ketika
[00:07:39] ada musibah kita hadir bersama-sama.
[00:07:42] Itulah yang makna innalillah itu. Nah,
[00:07:45] Bapak Ibu kita kembali ke konteks awal.
[00:07:48] Jadi ketiko sakaratul maut dulu pernah
[00:07:51] mau sampaikan Bapak Ibu orang yang
[00:07:54] menghadapi sakaratul maut itu kan dia
[00:07:56] akan mengalami beberapa hal ya. Ada tiga
[00:07:59] kan masih ingat gak Buana
[00:08:02] pasti lupuh.
[00:08:04] itu tek ya orang yang sedang menghadapi
[00:08:07] sakaratul maut dia akan mengalami tiga
[00:08:10] hal yang pertama namanya nuasun syadid
[00:08:14] rasa mengantuk yang berlebihan jadi
[00:08:17] orang yang sedang sakaratul maut itu nyo
[00:08:21] akan mengalami rasa mengantuk kini lain
[00:08:23] gak ada yang ngantuk-ngantuk kan
[00:08:25] na ada yang ngantuk-ngantuk tuh waspada
[00:08:27] tuh [tertawa]
[00:08:29] ya
[00:08:31] hah
[00:08:33] tarang.
[00:08:34] Jadi itu yang pertama. Yang kedua, nuun
[00:08:38] sadid rasa haus yang yang beratsun
[00:08:41] sadid. Yang kedua, adsun sadid, rasa
[00:08:43] haus yang berlebihan. Yang ketiga,
[00:08:45] syaukun amiq, rasa rindu yang mendalam
[00:08:48] kepada sesuatu yang paling dicintainya.
[00:08:51] Ah, itu yang akan dialami
[00:08:54] oleh orang yang sedang sakaratul maut.
[00:08:56] Tapi ada di balik itu Bapak Ibu mau
[00:08:58] ingin bacakan pagi ini firman Allah
[00:09:01] lanjutan dari surah QF itu tadi wajaat
[00:09:05] sakratul mauti bilhaqta minhuid itu ada
[00:09:09] di ayat yang ke-19. Sekarang kita akan
[00:09:11] lihat ayat yang ke-21
[00:09:14] dan 22.
[00:09:19] Di ayat yang ke-22 poinnya Bapak Ibu.
[00:09:22] Laqta
[00:09:24] minna.
[00:09:31] Sungguh kata Allah kamu dahulu lalai
[00:09:34] tentang peristiwa ini, peristiwa
[00:09:37] kematian ini. Ya, kita santai-santai
[00:09:40] saja Bapak Ibu
[00:09:42] ya. Bersyukur kita, Bapak Ibu, kita
[00:09:45] masih diberikan kesempatan oleh Allah
[00:09:48] ya. Kenapa bukan kita yang dijemput oleh
[00:09:50] Allah? Karena Allah masih memberikan
[00:09:52] kita kesempatan
[00:09:54] untuk memperbaiki diri. Itu poinnya
[00:09:57] Allah masih memberikan kita kesempatan
[00:09:59] untuk memperbaiki diri. Tapi ternyata
[00:10:01] banyak juga orang yang lalai kan ya.
[00:10:04] Santai saj ya. Maka kata Allah sungguh
[00:10:07] kamu lalai tentang peristiwa ini. Maka
[00:10:09] kami singkap tutup
[00:10:12] yang menutupi matamu itu. Fakasyafnaaka.
[00:10:17] Kami bukakan apa yang menutupi matamu
[00:10:19] itu
[00:10:22] hadidun. Sehingga penglihatanmu pada
[00:10:24] hari ini sangat tajam. Jadi pada hari
[00:10:26] ini itu apa maksudnya? Pada hari
[00:10:28] sakaratul maut. Jadi kiranya Bapak Ibu
[00:10:31] di saat sakaratul maut itu bashar kita
[00:10:35] itu dibuka. Basar itu penglihatan yang
[00:10:38] bukan penglihatan nazar lagi, bukan
[00:10:41] penglihatan ain lagi, bukan penglihatan
[00:10:44] mata kepala lagi, tapi mata batin itu
[00:10:47] yang basar. Nah, di situlah diungkap
[00:10:50] kiranya Bapak Ibu di saat seseorang
[00:10:53] sedang menghadapi sakaratul maut itu
[00:10:56] diperlihatkan semuanya.
[00:10:58] diperlihatkan semuanya. Apa yang
[00:11:00] diperlihatkan? Terutama amalan-amalan
[00:11:04] yang pernah dan pernah dia lakukan dan
[00:11:09] pernah dia abaikan.
[00:11:12] Jadi, amalan-amalan yang pernah awak
[00:11:14] lakukan itu akan diperlihatkan.
[00:11:17] Amalan-amalan yang pernah awak abaikan.
[00:11:20] Awak abaikan itu apa?
[00:11:22] awak punya kesempatan melakukannya tapi
[00:11:24] gak awak lakukan waktu itu maka itu akan
[00:11:28] diperlihatkan pahalanya maka di saat itu
[00:11:31] Bapak Ibu akan terlihat ada orang-orang
[00:11:33] yang bersyukur dan ada orang-orang yang
[00:11:36] menyesal di saat sakaratul maut tadi itu
[00:11:40] akan terlihat tuh orang-orang yang
[00:11:42] bersyukur dan orang-orang yang menyesal.
[00:11:45] Nanti Bapak Ibu bisa bandingkan dalam
[00:11:46] surah Al-Hadid. Surah Al-Hadid ayat yang
[00:11:49] ke
[00:11:52] 80-an 83 sampai 85
[00:11:56] ya. Kita akan lihat.
[00:11:57] Bismillahirrahmanirrahim.
[00:12:07] Kata Allah. Maka kalau begitu mengapa
[00:12:11] mengapa tidak mencegah ketika nyawa
[00:12:13] telah sampai di keromongkongan sakaratul
[00:12:15] maut tadi itu?
[00:12:16] E ketika itu ketika kamu waktu itu
[00:12:20] melihat wahnu aqrabu ilaihi minkum dan
[00:12:23] kami telah melihat kami telah dekat
[00:12:25] kepada mereka daripada kamu. Kami lebih
[00:12:28] dekat dengan mereka kata Allah. Kami itu
[00:12:31] bahasanya Allah dan
[00:12:33] malaikat-malaikatnya.
[00:12:35] Jadi Allah dan malaikat-malaikatnya
[00:12:38] lebih dekat kepada orang yang sedang
[00:12:39] sakaratul maut dibandingkan kita yang
[00:12:41] hadir.
[00:12:43] Ya. Kata Allah, "La tubsirun." Ketika
[00:12:46] itu kita tidak melihat apa yang terjadi
[00:12:48] sesungguhnya. Nah, apa yang terjadi
[00:12:51] sesungguhnya? Ah, itulah yang disebutkan
[00:12:53] dalam surah QF ayat yang ke-22 tadi itu.
[00:12:57] Fakasyafnauka.
[00:13:00] Kami ungkap semua yang kamu pernah
[00:13:04] lakukan dan kamu pernah lalaikan.
[00:13:07] Makanya Bapak Ibu dulu pernah ada
[00:13:10] seorang sahabat
[00:13:12] namanya kalau mau gak salah Syakban.
[00:13:15] Jadi Syakban ini orang yang paling rajin
[00:13:19] datang ke kamu saji. Syakban tuh orang
[00:13:22] yang paling rajin datang ke Musaji dan
[00:13:25] orang yang paling awal datang ke Musaji.
[00:13:28] Ya, apalagi waktu subuh tuh inyo paling
[00:13:31] duluan tibo tuh di masaji. Dan biasanya
[00:13:34] Syakban itu Bapak Ibu ya dalam riwayat
[00:13:37] disebutkan kalau nyolah datang nyo
[00:13:39] biasanya memilih tampo
[00:13:42] di sudut musaji ya kan. Aduh tuh
[00:13:45] kebiasaan kita tuh, Pak. Ya, kalau
[00:13:48] kebiasaan-kebiasaan awakku, kalau
[00:13:51] biasanya duduknya di bagian siko, kalau
[00:13:53] Pakku biasanya duduknya di sebelah siko
[00:13:56] kan. Ada tuh kebiasaan-kebiasaan kan.
[00:13:58] Nah, Syakban juga seperti itu. Dia
[00:14:00] kebiasaannya lebih duluan datang di
[00:14:02] masjid kemudian mengambil posisi di
[00:14:06] pojok masjid. Jadi tinggal menanduan
[00:14:09] senyo. Kalau Nabi datang ke masjid
[00:14:11] langsung cihat di pojok alah tiba
[00:14:13] sakban.
[00:14:14] B itu dan inyo orang yang paling duluan
[00:14:17] datang mensaji. Bahkan ada riwayat
[00:14:19] menyebutkan Syakban itu dijadikan timer
[00:14:23] oleh sahabat-sahabat.
[00:14:27] Jadi kalau dicali lah lewat Syakban ah
[00:14:29] kau sebentar lagi waktu akan masuk kok
[00:14:32] dulu kan gak ada jam do. Ee kalaulah
[00:14:35] lewat Syakban kau sebentar lagi waktu
[00:14:37] salat ke masuk ke berhenti itu ya
[00:14:39] tandanya Bapak Ibu. Jadi suatu hari
[00:14:42] Syakban gak nampak di Musaji tu gak
[00:14:45] nampak di Musaji. Ya sementara hariah
[00:14:48] agak tarang gua iqamah akan
[00:14:50] dikumandangkan. Kata Rasulullah tunggu
[00:14:52] dulu sebentar mungkin sebentar lagi
[00:14:55] Syakban tibo ya. Syakban kotambek
[00:14:58] mungkin sebentar Syakban tibo kata
[00:15:00] Rasulullah. Lah ditunggu-tunggu Bapak
[00:15:02] Ibu ndak jua tibo khawatir hari semakin
[00:15:05] tarang. Kemudian ee Rasulullah
[00:15:08] perintahkan untuk diqamahkan. Maka
[00:15:11] iqamah Bilal. Lalu kemudian azan
[00:15:13] didirikan. Setelah apa? Salat didirikan.
[00:15:16] Setelah salat Rasulullah seperti
[00:15:18] biasanya melihat ke belakang kan
[00:15:21] sunahnya imam itu lihat ke belakang tuh,
[00:15:22] Pak. Nah, lihat ke belakang dical
[00:15:25] langsung ke pojok sampai Syakban biasa
[00:15:28] duduk gak aduh Syakban. Calik ke
[00:15:31] belakang gak nampak Syakban. Selesai
[00:15:33] salat selesai zikir. Apa kata
[00:15:36] Rasulullah? Mana Syakban?
[00:15:38] Gak ada sahabat yang tahu do Bapak Ibu.
[00:15:41] Nah, dek karena nak nampak Syakban kata
[00:15:44] Rasulullah, sia di antara kalian yang
[00:15:46] tahu rumah Syakban.
[00:15:48] Ya, banyak sahabat yang gak tentu rumah
[00:15:50] Syakban. Bapak Ibu ada satu kiro, saya
[00:15:53] tahu ya Rasulullah kata sahabat tadi.
[00:15:56] Nah, tolong tunjukan di rumah Syakban
[00:15:58] pagi kuo kita berangkit ke rumah Syakban
[00:16:01] sama-sama. Mungkin ada apa-apa di yang
[00:16:04] terjadi pada Syakban. Kata Rasulullah,
[00:16:07] berangkah Rasulullah ke rumah Syakban.
[00:16:09] Bayangkan Bapak Ibu, ternyata ketika
[00:16:11] ditelusuri, disusuri oleh Rasulullah
[00:16:13] sallallahu alaihi wasallam bersama
[00:16:14] sahabat dari Masjid Nabawi ke rumah
[00:16:18] Syakban itu memakan waktu tempuh
[00:16:21] berjalan kaki lebih kurang 3 jam.
[00:16:25] Bayangkan Bapak Ibu, 3 jam kirjo Nabi
[00:16:28] berjalan dari Masjid Nabawi ke rumah
[00:16:31] Syakban. Yang menariknya Bapak Ibu, tapi
[00:16:35] walaupun jarak 3 jam jalan kaki itu
[00:16:38] Syakban orang yang paling pertama tibo
[00:16:41] di musaji. Kalau waktu musaji waktu
[00:16:45] subuh itu jam 5. Berarti Syakban jam
[00:16:48] berapa berangkit dari rumah?
[00:16:51] Jam.
[00:16:53] Jam Bapak Ibu bayangkanlah tuh. Itu yang
[00:16:56] dilakukan oleh Syakban Kironyo itu
[00:16:58] bayang sahabat tuh. Nah, setelah itu
[00:17:01] ditemuilah kemudian istri Syakban. Kata
[00:17:04] Rasulullah, "Ke mana Syakban?" Kata
[00:17:06] istri Syakban, "Ya Rasulullah, Syakban
[00:17:09] sudah wafat tadi malam dan sudah
[00:17:11] dikuburkan." Kata Rasulullah, "Apakah
[00:17:14] ada hal-hal yang yang bisa menjadi
[00:17:17] catatan buat kami?" Apa yang terkait
[00:17:19] dengan Syakban? Kata istri Syakban,
[00:17:21] "Benar ya Rasulullah." Ya, ketika
[00:17:23] Syakban mau meninggal, dia berteriak
[00:17:26] tiga kali. Apa teriakannya? Apa yang
[00:17:29] diucapkan oleh Syakban? Yang pertama,
[00:17:32] kenapa tidak lebih jauh? Itu yang
[00:17:35] pertama. Kenapa tidak lebih jauh?
[00:17:38] Kalimat yang keduanya, kenapa bukan yang
[00:17:41] baru? Kalimat yang ketiganya, kenapa
[00:17:44] tidak semuanya?
[00:17:46] Itu bahasa yang dikeluarkan oleh Syakban
[00:17:49] di saat sakaratul mautnya. Nah, barulah
[00:17:53] kemudian diungkap oleh Rasulullah
[00:17:54] sallallahu alaihi wasallam. Wahai
[00:17:56] sahabat-sahabatku, tahukah kalian apa
[00:17:58] yang diungkapkan oleh Syakban?"
[00:18:00] Ternyata, Bapak, Ibu, menurut riwayat
[00:18:02] disebutkan kemudian oleh Rasulullah
[00:18:04] sallallahu alaihi wasallam, "Kenapa
[00:18:05] Syakban berteriak? Kenapa tidak lebih
[00:18:07] jauh?" Karena di saat sakaratul maut
[00:18:10] itu, langkah kaki Syakban dari rumah
[00:18:13] sampai ke masjid itu, itu diperlihatkan
[00:18:16] pahalanya.
[00:18:18] Jadi kirbu yang awak sangko-sangko salam
[00:18:21] k eh ja benar rumah mah e di rumah saya
[00:18:27] ja di rumah saya awak salatnya yang nak
[00:18:30] awak sangka-sangkau bapak ibu besok
[00:18:32] diperlihatkan di situlah kita akan
[00:18:35] menyasa ketiko kita mengabaikan
[00:18:38] kesempatan itu. Kony Bapak Ibu kalau
[00:18:42] mohon maaf di Arab Saudi itu kalau
[00:18:45] saudara-saudara kita yang dari India,
[00:18:47] Bangladesh, Uzbekistan, Tajikistan itu
[00:18:50] tuh itu mereka lebih memilih hotel yang
[00:18:52] jauh daripada hotel yang dekat. Bukan
[00:18:55] karena murahnya,
[00:18:57] tapi karena
[00:18:59] banyaknya langkah yang akan mereka yang
[00:19:02] akan mereka lalui. Kalau awak kan indak
[00:19:05] ketika diajak, "Yuk kita umrah di mana
[00:19:07] hotelnya, Ustaz?"
[00:19:09] Itu pertanyaan pertama kan. Nah la kek
[00:19:12] hotelnya itu pertanyaan pertama di awak
[00:19:16] ya. Seolah-olah itu menjadi beban bagi
[00:19:19] awak. Kalau hotel agak berjarak seket
[00:19:21] itu menjadi beban bagi awak mah. Eh jauh
[00:19:23] mana hotel? Padahal itu kesempatan bagi
[00:19:26] kita Bapak Ibu ya. 100.000 itu 100
[00:19:31] 100.000 kali lipai itu bukan hanya
[00:19:33] sekedar salatnya. Semua ibadah yang kita
[00:19:36] kerjakan, Bapak, Ibu termasuk langkah
[00:19:38] kaki kita. Nah, termasuk langkah kaki
[00:19:41] kita. Begitu dia. Jadi, berteriaklah
[00:19:44] Syakban kemudian kenapa tidak lebih
[00:19:45] jauh? Bayangkan lah 3 jam berjalan kaki
[00:19:49] bak jam bak gak 5 jam. Itu yang terpikir
[00:19:53] Syakban. Karena lah dinampakkan oleh
[00:19:57] Allah di saat sakaratul maut itu balasan
[00:20:00] yang dia terima. Di situ penyelesalan
[00:20:03] akan terjadi. Ya, maka heran kita Bapak
[00:20:06] Ibu, Syakban yang 3 jam berjalan dari
[00:20:09] rumah ke Musaji tibo lebih duluan di
[00:20:12] Musaji.
[00:20:14] Aak. Kadang-kadang tig mini ke musaji
[00:20:16] tibo jadi masbuk takih lo tuh ya. Jadi
[00:20:20] sohibul masbuk lu tuh. Jadi masbuk
[00:20:23] taharu ya. Mentang-mentang mohon maaf eh
[00:20:26] mohon maaf Pak kok ada yang rumah di
[00:20:28] samping Musaji yang ngcok lu jadi masbuk
[00:20:30] kan ya sudahlah rumah kayak musaji
[00:20:34] masbuk sebentar itu aduh orang bantu itu
[00:20:37] tuh aduh di mana ustaz insyaallah gak di
[00:20:40] masjid
[00:20:44] di masjid lain [tertawa]
[00:20:45] ya itu dia. Kemudian yang kedua, kenapa
[00:20:48] tidak yang baru katanya? Jadi kenapa
[00:20:50] tidak yang baru itu diungkap oleh
[00:20:52] Rasulullah? Jadi suatu ketika Bapak Ibu
[00:20:55] Syakban ini ketika datang ke masjid itu,
[00:20:57] ketika sedang perjalanan ke masjid itu,
[00:20:59] beliau menemui seorang pengemis ya
[00:21:03] berpapasan dengan seorang pengemis yang
[00:21:05] sedang kedinginan. Maka diambillah
[00:21:07] jaketnya. Kironya Syakban iko kalau
[00:21:10] musim dingin kan terasa dinginnya tuh
[00:21:13] ya. Patang amb alhamdulillah dapat 8
[00:21:15] derjat di Madinah. Lumayan dinginnya
[00:21:18] Bapak Ibu.
[00:21:20] Ya, jadi musim dingin itu jaket k
[00:21:23] balampih.
[00:21:25] Di bagian dalam itu yang baru, di bagian
[00:21:27] duanya yang lama. Nah, oleh Syakban
[00:21:31] dibuka jaket bagian duanya tuh diagan ke
[00:21:34] pengemis tadi ya. Ternyata ternyata
[00:21:37] Bapak Ibu ketika sakaratul maut itu
[00:21:40] dinampakkan oleh Allah Subhanahu wa
[00:21:42] taala balasan bagi Syakban ketika dia
[00:21:46] memberikan jaketnya kepada pengemis dan
[00:21:48] diperlihatkan juga oleh Allah balasan
[00:21:51] kalau sekiranya yang diberikan itu jaket
[00:21:53] yang baru. Makanya Syakban berteriak,
[00:21:56] "Kenapa tidak yang baru? Kalaulah dulu
[00:21:59] yang baru yang bagian tentu ambo dapat
[00:22:02] dapat balasan yang lebih yang lebih
[00:22:04] banyak lagi dari Allah Subhanahu wa
[00:22:06] taala. Menyasa Sban Bapak Ibu itu dia
[00:22:10] ya. Kalau awak
[00:22:12] selagi adonan lusuh n lusuh tadi bagin
[00:22:16] ya itu dia.
[00:22:18] Kemudian yang ketiga kita capai kenapa
[00:22:21] tidak semuanya. Jadi pernah juga Syakban
[00:22:24] ini dimintai oleh pengemis, Bapak, Ibu.
[00:22:28] Syakban ini dimintai oleh pengemis. Lalu
[00:22:30] kemudian diberikan diberikan makan,
[00:22:33] diberikan biaya, uang oleh Syakban ini
[00:22:36] kepada kepada pengemis. Tapi ternyata
[00:22:40] tidak diberikan semuanya. Ya, tidak
[00:22:42] diberikan semuanya. Diberikan sebagian
[00:22:44] dari yang dimiliki oleh Syakban kepada
[00:22:46] pengemis itu. Dan itu diperlihatkan oleh
[00:22:49] Allah Subhanahu wa taala. Wahai Syakban,
[00:22:51] ikutlah balasan ya pemberian kamu,
[00:22:55] sedekah kamu kepada pengemis dulu yang
[00:22:57] meminta kepadamu. Kironya di situ nampak
[00:23:01] ikulah balasan dari sedekah yang
[00:23:03] diberikan oleh Syakban. Dan
[00:23:05] diperlihatkan juga oleh Allah Subhanahu
[00:23:08] wa taala. Kalau sekiranya semuanya
[00:23:10] diberikan oleh Syakban kala itu makanya
[00:23:13] muncul penyesalan waktu itu. Ya, kenapa
[00:23:16] tidak semuanya diberikan oleh Syakban?
[00:23:19] Jadi artinya apa? Bapak, Ibu, bahwa
[00:23:23] peluang dan kesempatan kita itu dinilai
[00:23:26] oleh Allah Subhanahu wa taala. Makanya
[00:23:28] benarlah kata Rasulullah sallallahu
[00:23:30] alaihi wasallam, nikmataniun fihimir
[00:23:33] minas wal farag.
[00:23:36] Ada dua nikmat yang sering disia-siakan
[00:23:39] oleh manusia, yaitu kesehatan dan
[00:23:41] kesempatan. Nah, kesempatan inilah yang
[00:23:45] sering disia-siakan.
[00:23:47] Awak tibo di musaji masih sempat
[00:23:49] menunaikan salat sunah dua rakaat tapi
[00:23:52] ndak kita tunaikan. Eh malh mah salat
[00:23:55] sunahnya. Besok diperlihatkan oleh Allah
[00:23:58] balasannya. Kalau awak tunaikan iko
[00:24:01] balasannya gak awak tunaikan iko
[00:24:03] balasannya. Menyasa Bapak Ibu. Maka oleh
[00:24:07] karena itu melalui kesempatan yang mulia
[00:24:09] ini ya seperti yang kita sampaikan di
[00:24:12] awal tadi, kenapa bukan kita yang
[00:24:14] dijemput oleh Allah? Kenapa kita masih
[00:24:16] diberikan kesempatan hidup oleh Allah?
[00:24:19] Itu berarti Allah masih memberikan kita
[00:24:22] peluang untuk menambah pundi-pundi
[00:24:25] amalan kita. Maka manfaatkan peluang ini
[00:24:29] dengan sebaik-baiknya. Mumpung kita
[00:24:31] masih diberikan kesempatan oleh Allah
[00:24:33] untuk memanfaatkan peluang kehidupan
[00:24:35] kita, melaksanakan ibadah,
[00:24:37] mempersembahkan ibadah-ibadah terbaik
[00:24:39] kepada Allah Subhanahu wa taala.
[00:24:41] Manfaatkan kesempatan sebelum datang
[00:24:44] kesempitan. Manfaatkan waktu muda
[00:24:46] sebelum datang waktu tua. Dan bahkan
[00:24:50] intinya yang kelima itu manfaatkan
[00:24:53] kesempatan hidup sebelum datang
[00:24:55] kematian. Itu kata Rasulullah sallallahu
[00:24:58] alaihi wasallam. Maka oleh karena itu
[00:25:00] sekali lagi Bapak Ibu, mumpung kita
[00:25:03] masih diberikan kesempatan oleh Allah,
[00:25:05] mari kita manfaatkan kesempatan ini
[00:25:07] dengan sebaik-baiknya.
[00:25:08] Saya bermohon mudah-mudahan orang-orang
[00:25:12] tercinta yang telah mendahului kita yang
[00:25:14] sudah kehilangan kesempatan,
[00:25:17] yang sudah kehilangan kesempatan untuk
[00:25:19] menambah pundi-pundi amal mereka, masih
[00:25:21] adakah peluang bagi mereka? Ada. Apa
[00:25:25] itu? Aliran pahala dari sedekah yang
[00:25:28] mereka tunaikan, aliran pahala dari ilmu
[00:25:31] yang mereka tebarkan dan doa dari kita
[00:25:34] semua. Maka kepada keluarga tentunya
[00:25:37] almarhum
[00:25:39] ee yang telah mendahului kita ini itu
[00:25:42] masih ada kesempatan beliau untuk
[00:25:44] mendapatkan aliran pahala walaupun
[00:25:47] beliau sudah kepada Allah Subhanahu wa
[00:25:49] taala. Melalui apa? Melalui doa-doa yang
[00:25:53] kita munajatkan kepada Allah. Maka
[00:25:55] kepada keluarga selaluilah mohonkan
[00:25:58] kepada Allah supaya Allah Subhanahu wa
[00:26:00] taala menerima ibadah beliau. supaya
[00:26:03] Allah subhanahu wa taala menempatkan
[00:26:04] beliau di tempat yang mulia di sisi
[00:26:06] Allah Subhanahu wa taala dan supaya
[00:26:09] Allah ee melepaskan beliau dari azab
[00:26:12] kubur. Yo bce orang tua kok sampi
[00:26:15] kuburan beliau mohonlah kepada Allah
[00:26:17] supaya dilapangkan. Kok kok angek
[00:26:19] kuburan beliau mohonlah kepada Allah
[00:26:21] supaya diajakkan jangan didinginkan ya.
[00:26:25] Kalau kalam kuburan beliau mohonlah
[00:26:28] kepada Allah supaya ditarangkan ya.
[00:26:31] Kemudian mohonkan pula kepada Allah
[00:26:33] supaya beliau ditempatkan di tempat yang
[00:26:36] mulia di sisinya. Dan itu adalah tugas
[00:26:39] dari kita anggota keluarga yang
[00:26:42] ditinggalkan. Itu saja barangkali Bapak,
[00:26:44] Ibu karena waktu kita sangat terbatas.
[00:26:46] Mohon maaf apabila ada kesalahan dan
[00:26:48] terima kasih atas perhatiannya. Terakhir
[00:26:51] kita bermohon bermunajat kepada Allah
[00:26:54] ya, terkhusus untuk almarhum
[00:26:57] Bapak Hari Hirawan yang telah mendahului
[00:27:00] kita. Ya, BC tadi kok sampai
[00:27:03] mudah-mudahan Allah lapangkan kuburan
[00:27:05] beliau kok ange Allah sejukkan kok kalam
[00:27:07] Allah terangkan dan dilepaskan dari azab
[00:27:10] kubur ditempatkan di tempat yang mulia
[00:27:12] di sisinya. Amin ya rabbal alamin.
[00:27:14] Astagfirullahalazim.
[00:27:15] Astagfirullahalazim.
[00:27:17] Astagfirullahalazim.
[00:27:20] Nauzubillahiminasyaitanirrajim.
[00:27:22] Bismillahirrahmanirrahim.
[00:27:24] Alhamdulillahiram
[00:27:32] ya
[00:27:37] Allah shuhamm
[00:27:42] Allahunana
[00:27:49] muslimatmin
[00:27:58] Allahu
[00:28:06] Allahuhamu
[00:28:10] nuzulahu
[00:28:12] bildir
[00:28:36] inaka
[00:28:38] Allahuq
[00:28:45] Allah'anamanafiranahamakna
[00:28:57] minalirinbanaidun
[00:29:00] hasanah wail akati hasanah waqinaar
[00:29:05] Allah ya kabir yau ya
[00:29:18] Muhammadamalhamdulillahiabbil
[00:29:27] alamin. Asalamualaikum warahmatullahi
[00:29:30] wabarakatuh.
[00:29:31] Waalaikumsalam warahmatullah.
[00:29:35] Waalaikumussalam.
