[00:00:01] Inalhamdalillah nahmadufirillah
[00:00:14] asadu ilahaillallah wa asadu anna
[00:00:16] muhammadan abduhuasulallahu
[00:00:19] alaihi wasallam allah wasallah
[00:00:37] Bismillahirahmanirahim
[00:00:40] ya aman itquahqq
[00:00:44] w tamunna illaum muslimunqallahulim
[00:00:52] alhamdulillah kita bersyukur kepada
[00:00:54] Allah subhanahu wa taala dalam apun
[00:00:59] Walaupun di tengah-tengah bencana yang
[00:01:00] sedang menimpa negerinya.
[00:01:04] Karena apabila kita bersyukur maka Allah
[00:01:06] akan menambah nikmat
[00:01:09] dan apabila kita bersabar maka Allah pun
[00:01:11] akan meninggikan derajat kita.
[00:01:14] Selawat beserta salam kita kirimkan
[00:01:17] untuk junjungan kita Nabi Besar Muhammad
[00:01:20] sallallahu alaihi wasallam. Allahumma
[00:01:22] shalli ala Muhammad wa ala ali Muhammad.
[00:01:27] Allah berfirman di dalam Al-Qur'an
[00:01:32] nazubillahir
[00:01:51] inillahi wa inna ilaihiun.
[00:01:59] Dan sungguh
[00:02:01] kami akan menguji kalian dengan sedikit
[00:02:05] ketakutan,
[00:02:10] kelapangan,
[00:02:13] kekurangan harta,
[00:02:16] jiwa, buah-buahan.
[00:02:19] Dan sampaikanlah kepada gembira bagi
[00:02:22] orang-orang yang sabar.
[00:02:25] yaitu orang-orang yang apabila mereka
[00:02:27] ditimpa musibah, mereka berkata,
[00:02:30] "Sesungguhnya kami berasal dari Allah
[00:02:33] dan kami akan kembali kepada Allah."
[00:02:37] Innillahi
[00:02:38] wa inna ilaihi rojiun.
[00:02:42] Jemaah yang mulia,
[00:02:45] sudah 3 minggu kurang lebih
[00:02:49] di wilayah kita Sumatera Barat, Sumatera
[00:02:52] Utara, Aceh
[00:02:56] dilanda musibah banjir longsor.
[00:03:00] Banyak rumah yang hanyut,
[00:03:04] banyak keluarga yang berbuka.
[00:03:08] Bahkan tidak sedikit yang kehilangan
[00:03:10] harta dan orang-orang yang dicinta.
[00:03:15] Seorang kenalan
[00:03:18] mengalami peristiwa.
[00:03:21] Malam itu
[00:03:23] terdengar orang berteriak dan keributan.
[00:03:27] Air naik. Air naik. Banjir datang.
[00:03:32] Dalam keadaan panik itu
[00:03:36] dia gendong anaknya.
[00:03:38] Tak sempat mengambil apa-apa.
[00:03:41] Dia bawa anak dan keluarganya
[00:03:44] menuju tempat
[00:03:46] yang lebih aman dari hantaman banjir.
[00:03:52] Setelah anak dan keluarganya
[00:03:55] berada pada tempat yang aman,
[00:03:59] dia ingin mengambil
[00:04:02] barang-barang berharga,
[00:04:05] pakaian,
[00:04:06] surat-surat kerumbahan
[00:04:10] dilewati
[00:04:12] arus air,
[00:04:15] apa yang dia lihat begitu sampai di
[00:04:19] lokasi tak jauh dari rumahnya
[00:04:21] terlihat rumahnya sudah hilang. Yang
[00:04:24] tinggal hanya teras saja sedikit.
[00:04:28] Rumah sudah habis. Yang tinggal hanya
[00:04:31] tiang-tiang terasnya saja.
[00:04:34] Yang terbawa hanya
[00:04:37] anggota keluarga,
[00:04:39] anak dan baju yang ada di badan saja.
[00:04:46] Ada lagi kisah yang sampai ke kita.
[00:04:50] Malam itu suasana gemuruh datang dari
[00:04:53] kubur.
[00:04:56] Seorang ibu menggendong anak bungsunya
[00:05:01] lalu diraihnya tangan anak perempuannya.
[00:05:05] Sementara itu dia berlari keluar. Anak
[00:05:09] lelaki sulung tak sempat keluar. Air
[00:05:12] sudah masuk ke dalam rumah.
[00:05:15] Sang ibu terus berlari
[00:05:18] di tengah terjangan air.
[00:05:22] Anak yang dipangku dipegangnya
[00:05:24] erat-erat,
[00:05:26] tapi anak perempuan terlepas
[00:05:32] dan hilal
[00:05:34] dibawa banjir.
[00:05:39] anak lelakinya
[00:05:42] berlari ke atas kulkas.
[00:05:45] Akhirnya selamat,
[00:05:47] sekian lama dia tunggu
[00:05:51] air turun.
[00:05:53] Begitu agak tenang, dia turun keluar
[00:05:56] dari rumah.
[00:05:58] Pada saat itu dia melihat
[00:06:01] ada seorang ibu yang sepertinya sudah
[00:06:03] kehabisan tenaga
[00:06:06] menggendong bayinya.
[00:06:09] Lalu dia bantu ibu itu. Dia gendong
[00:06:14] bayinya lalu itu turun untuk pergi ke
[00:06:17] posko.
[00:06:19] Sampai di pos
[00:06:22] ternyata bayi yang digendok itu sudah
[00:06:25] tidak bernyawa.
[00:06:31] Banyak cerita-cerita yang kita
[00:06:33] dengarkan,
[00:06:35] yang khatib sampaikan hanya secuil saja.
[00:06:40] Hari ini
[00:06:42] ada di antara saudara-saudara kita ya
[00:06:46] yang masih mencoba
[00:06:48] mengais-ngaising
[00:06:52] untuk mencari siapa tahu kakeknya yang
[00:06:56] tak bawa banjir ada di situ.
[00:07:01] Mencoba membolak-balik lumpur.
[00:07:04] Siapa tahu anaknya
[00:07:07] yang hanyut bisa ditemukan di situ.
[00:07:12] Sungguh kejadian ini
[00:07:16] benar-benar menggambarkan
[00:07:20] apa yang difirmankan oleh Allah
[00:07:21] Subhanahu wa taala
[00:07:23] bahwa hidup kita tak akan pernah lepas
[00:07:26] daripada cobaan dan ujian.
[00:07:30] Dan sungguh kami akan menguji kalian.
[00:07:34] dengan
[00:07:36] sedikit ketakutan
[00:07:39] terdengar banjir luar biasa.
[00:07:43] Terdengar suara seperti ada
[00:07:46] dentuman,
[00:07:49] timbul ketakutan.
[00:07:51] Tapi Allah katakan sedikit ketakutan.
[00:07:59] Ada yang 10 hari dalam kondisi seperti
[00:08:02] itu
[00:08:03] baru bantuan masuk.
[00:08:07] Ke mana mereka mau menanak nasi kompor
[00:08:09] sudah hancur?
[00:08:12] Beras tak ada,
[00:08:14] air minum pun tak ada.
[00:08:17] Sehingga ada yang mengatakan, "Kalau tak
[00:08:19] bisa kirimkan kami makanan, kirimkan
[00:08:22] kami kain kaf.
[00:08:31] Harta hilang,
[00:08:33] ternak hilang.
[00:08:36] Ada mahasiswa
[00:08:39] yang tak tahu kabar
[00:08:42] ayah bundanya
[00:08:44] yang ada di kampung Alma.
[00:08:49] Ada
[00:08:51] korban dari Padang pada akhir ketemu
[00:08:55] jenazahnya
[00:08:57] di Ulakar.
[00:09:00] Ada yang dari Labuk Bukit
[00:09:05] ketemu jenazahnya di Pariaman.
[00:09:08] Demikian dahsyat
[00:09:11] bencana
[00:09:13] yang menimpa pada saat
[00:09:19] apabila Allah mengambil sebuah amanah,
[00:09:26] Allah akan menyelamatkan yang lainnya.
[00:09:31] Kisah yang khatib sampaikan ini
[00:09:36] mengajarkan kepada kita beberapa hal.
[00:09:40] Bahwa rumah yang kita punya
[00:09:43] ada sawah yang kita
[00:09:46] miliki
[00:09:48] itu milik Allah.
[00:09:50] Allah akan ambil ketika Allah mau. Sawah
[00:09:54] itu akan Allah ubah menjadi sungai.
[00:09:57] Sebagaimana keadaan yang ada di sebelah
[00:10:00] kita ini. Dulunya sawah sekarang jadi
[00:10:03] tengah sungai. Allah ambil.
[00:10:07] Anak adalah titipan dari Allah. Maka
[00:10:10] sebagian daripada anak-anak,
[00:10:12] saudara-saudara kita diambil oleh Allah
[00:10:14] melalui banjir ini.
[00:10:18] Sadarlah kita bahwa kita pada hari ini
[00:10:21] pun dititipi oleh Allah berbagai macam.
[00:10:25] Dititipi harta, anak, keluarga, tapi
[00:10:29] suatu saat Allah bisa ambil.
[00:10:33] Yang kedua,
[00:10:35] dalam situasi seperti itu,
[00:10:38] maka sabar dan tawakal
[00:10:41] adalah benteng terakhir
[00:10:44] orang-orang yang beriman.
[00:10:46] Maka ketika
[00:10:48] kita ditimpa
[00:10:51] ujian seperti itu,
[00:10:53] Allah katakan kepada Nabi Muhammad
[00:10:55] sallallahu alaihi wasallam, wabasyirin,
[00:10:59] berikan kabar gembira kepada orang yang
[00:11:01] sabar menghadapinya.
[00:11:04] Yaitu ketika orang itu ditimpa oleh
[00:11:09] bencana itu, dia langsung rasakan dalam
[00:11:13] jiwanya.
[00:11:15] Inna lillahi
[00:11:17] wa inna ilaihi rojiun. Kita ini dari
[00:11:21] Allah, harta kita dari Allah, anak kita
[00:11:24] dari Allah dan kita akan kembali
[00:11:27] kepadanya.
[00:11:28] Orang yang seperti itu akan mendapatkan
[00:11:33] keuntungan berlipat ganda di sisi Allah
[00:11:35] Subhanahu wa taala.
[00:11:39] Bagi kita-kita yang berlokasi agak jauh
[00:11:42] dari lokasi bencana itu,
[00:11:45] maka kejadian ini mengajarkan kepada
[00:11:48] kita bahwa musibah ini harus
[00:11:52] membangkitkan
[00:11:53] empati dan kebersamaan kita.
[00:11:59] Kita hanya mendengarkan cerita.
[00:12:03] Namun ketika kita berada di situ tak
[00:12:06] tahu apa yang akan kita ceritakan.
[00:12:11] Allah berfirman dalam Al-Qur'an.
[00:12:15] Ya ayyuhalladzina amanu
[00:12:18] indurullah
[00:12:21] yang suruh.
[00:12:22] Wahai orang-orang yang beriman,
[00:12:26] tolonglah Allah. Jika engkau menolong
[00:12:30] Allah, maka Allah akan menolong kalian
[00:12:35] dan Allah akan meneguhkan kedudukan
[00:12:37] kalian.
[00:12:39] Di antara sanak saudara kita itu
[00:12:43] tetangganya sudah habis, sawah
[00:12:46] tetangganya sudah habis, tapi mungkin
[00:12:48] ada di antaranya yang terselamatkan oleh
[00:12:50] Allah. Boleh jadi karena ketika bencana
[00:12:54] itu datang, datang pertolongan Allah.
[00:12:58] Barangkali karena selama hidupnya
[00:13:01] dia senantiasa menolong Allah. Dengan
[00:13:04] cara apa? Menolong Allah. Menegakkan
[00:13:07] agama Allah. Menegakkan kebaikan dan
[00:13:10] keadilan. Menolong hamba-hamba Allah
[00:13:13] yang sedang bersimpah dan ditimpa
[00:13:15] musibah. Maka pelajarannya untuk kita
[00:13:18] semua apabila kita menolong
[00:13:21] saudara-saudara kita yang ditimpa
[00:13:22] musibah sesungguhnya itu adalah dalam
[00:13:25] rangka menolong Allah.
[00:13:29] Allah nanti akan menolong kita pada saat
[00:13:31] kita butuhkan.
[00:13:33] Memberikan keteguhan dalam hati kita.
[00:13:35] Member memberikan kekuatan menghadapi
[00:13:38] ujian. Melindungi kita dari keburukan,
[00:13:41] menghindarkan kita dari kecelakaan,
[00:13:43] menghindarkan kita dari tanah longsor,
[00:13:46] menghindarkan kita dari tumbangnya pohon
[00:13:48] di jalanan. Mungkin itu adalah bentuk
[00:13:51] dari pertolongan Allah ketika dalam
[00:13:54] kehidupan kita, kita menolong Allah
[00:13:56] Subhanahu wa taala. Menolong sesama
[00:13:59] bencana termasuk menolong Allah.
[00:14:03] Rasulullah sallallahu alaihi wasallam
[00:14:04] menyampaikan kepada kita bahwa Allah
[00:14:08] akan menolong hamba-Nya selama hambnya
[00:14:12] itu menolong saudara-saudaranya.
[00:14:15] Marilah kita doakan semoga saudara kita
[00:14:18] yang ditimpa oleh musibah Allah
[00:14:20] anugerahkan kesabaran, ketabahan dalam
[00:14:23] menghadapi kejadian ini. Yang kehilangan
[00:14:27] rumah, kehilangan sanak saudara,
[00:14:30] kehilangan anak, kakek, nenek, kita
[00:14:33] doakan mereka diberikan kekuatan oleh
[00:14:36] Allah Subhanahu wa taala membangun
[00:14:38] kembali hidupnya. Semoga Allah
[00:14:41] memberikan kesabaran,
[00:14:43] ketabahan dan Allah angkat derajatnya.
