[00:00:00] Nahmaduhu wa nastainuhu wa nastaghfiruh
[00:00:04] wa nauzubillahi min syururi anfusina
[00:00:07] wamin sayiati a'malina
[00:00:10] may yadhillahu fala mudhillalah
[00:00:13] wam yudlil fala hadialah.
[00:00:17] Ashhadu alla ilahaillallah wahdahu la
[00:00:20] syarikalah
[00:00:22] wa ashadu anna muhammadan abduhu wa
[00:00:24] rasuluh la nabiya ba amma baad.
[00:00:29] Waqalallahu taala fil quranil karim.
[00:00:32] Auzubillahim minasyaitanirrajim.
[00:00:36] Ya ayyuhalladina amanutqulah
[00:00:40] haqqa tuqatih wala tamutunna illa wa
[00:00:43] antum muslimun.
[00:00:46] Waqidan
[00:00:48] ya ayyuhanasqu rabbakumadzi khalaqakum
[00:00:51] nafsin wahidah
[00:00:53] walaqa minha zaujaha w minhuma rijalan
[00:00:58] kair waisa
[00:01:00] wattaqulahazi tasaaluna bihi wal arham
[00:01:05] innallaha kana alaikum raqib
[00:01:08] ya ayyuhallazina amanutaqulah
[00:01:12] waquulu
[00:01:13] sadida
[00:01:18] lakumunubakum
[00:01:20] wah
[00:01:22] rasulahu faqad fauzanim
[00:01:25] amma baasyiral
[00:01:28] muslimin jemaah salat jumaan yang Allah
[00:01:31] muliakan
[00:01:33] mari sama-sama kita bersyukur kepada
[00:01:35] Allah subhanahuwala
[00:01:37] atas seluruh nikmat yang Allah berikan
[00:01:40] kepada kita baitu berupa kesihatan
[00:01:44] waktu luang dan nikmat yang paling besar
[00:01:47] adalah hidayah Islam kepada kita
[00:01:50] bersama. Maka wajib kita mensyukuri
[00:01:53] seluruh nikmat yang telah Allah berikan.
[00:01:57] Kemudian selawat beserta salam kepada
[00:02:00] Rasulullah Muhammad
[00:02:01] Sallallahualaihiwasallam.
[00:02:03] Allahumma salli ala sayyidina Muhammad
[00:02:07] wa ala ali sayyidina Muhammad.
[00:02:11] Maasyaral muslimin rahimakumullah.
[00:02:14] Mari sama-sama kita meningkatkan iman
[00:02:18] dan takwa kita kepada Allah
[00:02:20] Subhanahuwataala
[00:02:22] dengan menjalankan perintah dan
[00:02:25] meninggalkan larangan dari Allah
[00:02:26] Subhanahuwataala.
[00:02:29] MaaSyiral Muslimin, jemaah salat Jumaat
[00:02:33] yang Allah muliakan,
[00:02:35] selamat menunaikan ibadah puasa.
[00:02:38] Ada yang memulainya hari Rabu kelmarin
[00:02:41] dan juga ada yang memulai hari Khamis.
[00:02:44] Dan ini adalah perbedaan
[00:02:47] yang terjadi di antara kaum muslimin.
[00:02:50] Dan perbedaan ini adalah perbedaan yang
[00:02:52] biasa. Para ulama mengatakan ini namanya
[00:02:56] ikhtilaf muktabar.
[00:02:58] Perbedaan yang disepakati,
[00:03:02] perbedaan yang diakui.
[00:03:04] Jadi antara rukyatul hilal dan hisab
[00:03:10] adalah dua metode yang diakui
[00:03:14] oleh para ulama itu ikhtilaf muktabar.
[00:03:18] Maka oleh kerana itu bagi siapa yang
[00:03:20] berpuasa memulai dari hari Rabu maka
[00:03:23] insya-Allah sah dan yang berpuasa pada
[00:03:25] hari Khamis juga sah. Nah, ketika
[00:03:27] terjadi khilafiah maka sikap kita adalah
[00:03:32] jangan kita merasa paling benar sendiri,
[00:03:34] orang lain salah. Namun bagaimana kalau
[00:03:37] terjadi khilafiah? Maka hendaklah kita
[00:03:40] saling menghargai perbedaan pendapat.
[00:03:43] Dan khilafiah ini bukan hanya iri ini
[00:03:45] saja terjadi. Khilafiah telah terjadi
[00:03:48] pada abad-abad terdahulu. Maka muncullah
[00:03:51] imam mazhab, Imam Hanafi, Imam Maliki,
[00:03:55] Imam Syafie dan Imam Ahmad bin Hambbal.
[00:03:59] Masyaral Muslimin rahimakumullah. Maka
[00:04:02] ikhtilaf muktabar, perbedaan yang diakui
[00:04:06] iaitu dua metode ini tidak tertutup
[00:04:08] kemungkinan nanti lebaran juga akan
[00:04:10] terjadi. Maka marilah kita sama-sama
[00:04:13] saling menghargai perbedaan tersebut
[00:04:16] yang mana dua-duanya diakui pelaut ulama
[00:04:19] dan kedua-duanya sah melaksanakan
[00:04:21] ibadah.
[00:04:22] Masyarir Muslimin rahimakumullah,
[00:04:24] terkait dengan Ramadan, ada sebuah
[00:04:27] kaedah dalam ilmu al-Quran.
[00:04:30] Apabila suatu objek atau nama disebut
[00:04:34] dalam al-Quran, maka dia adalah objek
[00:04:38] yang istimewa.
[00:04:41] Kita melihat dalam al-Quran ada Ramadan.
[00:04:45] Sementara Allah berfirman di dalam surah
[00:04:47] at-Taubah ayat 36. Inna iddat
[00:04:50] syuhurallahnaasara
[00:04:53] syahran. Sesungguhnya bulan-bulan di
[00:04:56] sisi Allah Subhanahu Waala ada 12 bulan
[00:05:00] iaitu Muharram, Safar, Rabiulawal,
[00:05:03] Rabiul Akhir, Jumadil Awal, Jumadil
[00:05:06] Akhir, Rajab, Syaaban, Ramadan, Syawal,
[00:05:09] Zulkaedah dan Zulhijah.
[00:05:12] Dari 12 bulan tersebut yang Allah
[00:05:15] sebutkan hanya satu dalam al-Quran iaitu
[00:05:19] syahru Ramadan. Bulan Ramadan
[00:05:23] ini menandakan apa? Menandakan bahawa
[00:05:26] yang Allah sebut itu adalah istimewa.
[00:05:30] Bererti bulan Ramadan adalah bulan yang
[00:05:31] istimewa dibanding bulan-bulan yang
[00:05:33] lainnya. Allah tidak menyebutkan secara
[00:05:36] khusus Rabiulawal, Rabiul Akhir,
[00:05:38] Muharram. Tetapi Allah menyebutkan
[00:05:40] secara khusus iaitu syahru Ramadan
[00:05:43] menandakan bulan inialah bulan yang
[00:05:46] mulia dan bulan yang suci.
[00:05:50] Maasyaral muslimin rahimakumullah. Maka
[00:05:53] setiap yang istimewa Allah sebutkan
[00:05:56] dalam al-Quran secara khusus.
[00:05:58] Perempuan dalam al-Quran banyak. Maka
[00:06:01] ada satu nama yang Allah sebutkan iaitu
[00:06:02] Maryam. Ini menandakan Maryam adalah
[00:06:05] perempuan yang sangat istimewa.
[00:06:08] Hari-hari dalam al-Quran, hari-hari ada
[00:06:10] tujuh. Senin, Selasa, Rabu, Khamis,
[00:06:14] Jumaat, Sabtu, Ahad. Namun ada dua hari
[00:06:18] Allah sebutkan yaumus Sabat dan yaumul
[00:06:20] Jumaah. Yaumus Sabat adalah hari Sabtu
[00:06:24] yang mana hari istimewanya orang-orang
[00:06:25] Yahudi, hari ibadahnya orang-orang
[00:06:28] Yahudi, hari Jumaat adalah hari
[00:06:30] istimewanya orang-orang Islam.
[00:06:33] Maka Allah sebutkan secara khusus ada
[00:06:35] hari Sabat dan hari yaumul jumaah.
[00:06:38] Masyaral muslimin rahimakumullah. Kerana
[00:06:40] bulan Ramadan adalah bulan istimewa
[00:06:43] maka setiap yang istimewa pasti ada
[00:06:46] penyambutannya.
[00:06:48] Kerana sesuatu yang istimewa akan
[00:06:51] disambut dengan sesuatu yang istimewa
[00:06:52] juga. Maka dalam hadis atar at-Tabrani,
[00:06:56] Nabi bersabda, "Aakum syahru Ramadan
[00:07:00] sayidus syuhur famarhaban bih waahlan.
[00:07:05] Akan datang kepada kalian Ramadan
[00:07:08] sayyidus syuhur, penghulunya para
[00:07:11] bulan."
[00:07:12] Famarhaban bih. Maka sambutlah dia
[00:07:15] dengan lapang hati. Marhaban bermakna
[00:07:19] lapang, luas menyambut.
[00:07:22] Ertinya apa? Menyambut dengan lapang
[00:07:25] hati kedatangan bulan Ramadan ini.
[00:07:29] Maka dengan hadirnya bulan Ramadan pada
[00:07:30] hari ini, mari kita sambut dengan
[00:07:33] marhaban, dengan lapang hati, dengan
[00:07:36] dada terbuka,
[00:07:38] bukan dengan rasa risih. Merasa
[00:07:41] terhambat kita makan, merasa nafsu kita
[00:07:44] terhatahan semuanya. Namun hendaklah
[00:07:47] kita menyambut bulan Ramadan ini dengan
[00:07:50] dada terbuka. dengan rasa senang hati
[00:07:53] agar mendapatkan keberkahan di bulan
[00:07:55] suci yang mulia ini.
[00:07:59] Maasir muslimin rahimakumullah, maka
[00:08:01] setiap yang baik-baik pasti ada
[00:08:04] penyambutannya.
[00:08:06] Bahkan roh orang-orang baik ketika
[00:08:09] keluar dari jasadnya akan disambut oleh
[00:08:11] para malaikat. Malaikat berlomba-lomba
[00:08:13] menyambutnya.
[00:08:15] Kita lihat dalam surah An-Naziat ayat 1
[00:08:18] sampai emp Allah berfirman,
[00:08:21] "Auzubillahim minasyaitanirrajim.
[00:08:23] Bismillahirrahmanirrahim.
[00:08:25] Waziatiq
[00:08:27] wasitati nasabihati
[00:08:31] sabaq fabiqati sabaqa. Ayat pertama
[00:08:35] wziatiq.
[00:08:37] Demi malaikat-malaikat yang mencabut
[00:08:38] nyawa dengan kasar.
[00:08:45] Demi malaikat-malaikat yang mencabut
[00:08:47] nyawa dengan sangat lemah lembut. Wasabi
[00:08:51] demi malaikat-malaikat yang saling
[00:08:53] menjauh. Fasabiqati sabaq. Demi
[00:08:57] malaikat-malaikat yang berlomba-lomba.
[00:09:00] Masyarah muslimin rahimakumullah. Pada
[00:09:02] ayat pertama Allah menjelaskan
[00:09:04] roh yang keluar dari orang-orang jahat
[00:09:07] itu dicabut dengan kasar. Kemudian
[00:09:10] dijelaskan pada ayat yang ketiga, para
[00:09:12] malaikat saling menjauh. Kemudian pada
[00:09:15] ayat yang kedua, demi malaikat malaikat
[00:09:18] yang mencabut nyawa orang-orang baik.
[00:09:20] Maka ketika itu para malaikat fasqati
[00:09:23] sabaq
[00:09:25] berlomba-lomba
[00:09:26] menunggu roh keluar dari jasad
[00:09:28] orang-orang baik agar segera diangkat ke
[00:09:32] langit. Setiap yang baik-baik pasti ada
[00:09:35] penyambutannya. Bahkan nanti di pintu
[00:09:38] syurga roh orang-orang baik juga
[00:09:40] ditunggu oleh para malaikat. Dalam surah
[00:09:43] An-Nahl ayat 32 Allah berfirman,
[00:09:45] "Alladina tatawaahumul malaikat thaibin
[00:09:49] fayquulu salamun alaikumul jannah."
[00:09:53] Adapun orang-orang yang baik,
[00:09:55] orang-orang yang Allah wafatkan dalam
[00:09:57] keadaan baik, fayakulun para malaikat
[00:10:00] berkata,
[00:10:02] "Salamun alaikum. Selamat atas kalian.
[00:10:05] Udulul jannah. Masuklah ke dalam syurga.
[00:10:08] Masyarah muslimin rahimakumullah. Maka
[00:10:10] setiap yang baik-baik maka disambut
[00:10:13] dengan yang baik. Roh keluar dari jasad
[00:10:17] disambut oleh para malaikat. Ketika di
[00:10:19] pintu syurga disambut oleh para malaikat
[00:10:21] maka orang-orang baik pasti disambut
[00:10:24] dengan baik. Maka Ramadan adalah bulan
[00:10:27] yang terbaik di antara 12 bulan. Maka
[00:10:30] mari kita sambut dengan sambutan yang
[00:10:32] terbaik dengan memaksimalkan ibadah
[00:10:36] puasa pada bulan ini. Masyaral muslimin
[00:10:39] rahimakumullah. Umur umat Nabi Muhammad
[00:10:42] memang pendek-pendek. Baina sitbain
[00:10:46] antara 60 sampai 70 tahun. Dan tidak
[00:10:49] banyak yang melewati 80 90 ada. Namun
[00:10:52] tidak banyak. Umat-umat terdahulu
[00:10:55] umurnya sepanjang-panjang. Bahkan umat
[00:10:56] Nabi Nuh Alaihissalam 950 tahun. Tapi
[00:11:00] apa bedanya?
[00:11:02] Allah
[00:11:04] memberikan kepada umat Nabi Muhammad
[00:11:06] umurnya pendek tetapi bobot ibadahnya
[00:11:10] banyak.
[00:11:12] Kita ambil misal solat berjemaah.
[00:11:15] Di zaman-zaman sebelum Nabi Muhammad
[00:11:18] sudah ada perintah solat. Namun belum
[00:11:19] ada perintah solat berjemaah. Nah,
[00:11:22] ketika syariat Nabi Muhammad
[00:11:23] sallallahaihi wasallam ada perintah
[00:11:25] berjemaahimusah
[00:11:27] wa zakah warakin.
[00:11:30] Perintah solat berjemaah.
[00:11:32] Solat berjemaah keutamaannya adalah 27
[00:11:36] kali lipat. Solatul jamaah
[00:11:41] darajah. Keutama solat berjemaah satu
[00:11:44] orang
[00:11:46] dibanding solat berjemaah di masjid itu
[00:11:49] 27 darjat.
[00:11:52] Maka seseorang yang solat berjemaah satu
[00:11:54] kali, satu hari dia berjemaah subuh,
[00:11:58] zohor, asar, maghrib, isyak, maka sama
[00:12:01] dia dengan solat 27 kali.
[00:12:04] Bererti apabila seseorang satu hari dia
[00:12:06] solat berjemaah, maka sama nilainya
[00:12:09] dengan 27 kali. Kalau 10 tahun dia
[00:12:13] berjemaah, maka sama nilainya dengan 300
[00:12:16] kali dia solat. Kalau 330 tahun
[00:12:20] seseorang solat berjemaah, maka sudah
[00:12:22] sama dengan 900 tahun dia solat, maka
[00:12:26] sudah sama dengan umur umat Nabi Nuh
[00:12:28] Alaihissalam. Maka oleh kerana itu, kam
[00:12:31] muliakan, umur umat Nabi Muhammad memang
[00:12:33] pendek namun Allah berikan keutamaan
[00:12:36] bobot nilai ibadahnya banyak
[00:12:38] berlipat-lipat.
[00:12:40] Bahkan pada bulan Ramadan ini pahalanya
[00:12:43] 70 sampai 100 kali lipat.
[00:12:46] Jadi walaupun sedikit kita beribadah
[00:12:49] namun berbuatnya banyak di sisi Allah
[00:12:50] Subhanahu Waala itulah sebuah keutamaan
[00:12:53] yang Allah berikan kepada umat Nabi
[00:12:55] Muhammad.
[00:12:57] Ibad Allah malaikakan bahkan nanti pada
[00:12:59] bulan Ramadan ini ada satu malam kalau
[00:13:02] kita bertemu dan beribadah pada waktu
[00:13:04] itu maka bobotnya khairum min alfi
[00:13:07] syahrin. Lebih baik daripada 1000 bulan.
[00:13:10] Satu malam kita beribadah nilainya,
[00:13:13] bobotnya lebih baik daripada 1000 bulan
[00:13:16] lebih kurang 84 tahun. Dan inilah
[00:13:19] keutamaan-keutamaan yang Allah berikan
[00:13:21] kepada kita. Maka mari kita sambut
[00:13:24] Ramadan ini dengan hati yang lapang,
[00:13:26] dengan hati yang riang agar Ramadan
[00:13:29] penuh dengan keberkahaniruakumun.
[00:13:44] Alhamdulillah allazzi binikmatihi
[00:13:47] tatimhat
[00:13:49] ashhadu alla ilahaillallah wahdahu la
[00:13:51] syarikalah wa ashadu anna muhammadan
[00:13:53] abduhu wa rasuluh la nabi
[00:13:57] padaah yang kedua ini khatib ingatkan
[00:14:00] kembali kepada jemaah sekalian
[00:14:03] terkait tentang hukum-hukum setar puasa
[00:14:07] Yang mana tentang rukun puasa
[00:14:10] ada dua sajau niat dan menahan atau
[00:14:14] imsak.
[00:14:16] Bagaimana cara kita berniat dan kapan
[00:14:18] waktu berniat?
[00:14:20] Dalam mazhab Syafie, berniat setiap
[00:14:22] malam
[00:14:24] berdasarkan sebuah dalilam
[00:14:27] yubitiam qablal fajar fala siamalahu.
[00:14:31] Siapa yang tidak berniat pada malam hari
[00:14:33] untuk berpuasa maka tidak ada puasa bagi
[00:14:36] dia. Dan caranya setelah maghrib dia
[00:14:39] pasang niat dan batas niat itulah
[00:14:41] sebelum fajar. Namun dalam mazhab
[00:14:43] Maliki, boleh seseorang berniat di awal
[00:14:46] puasa sebulan penuh. Jadi cara yang
[00:14:48] paling bagusnya adalah di awal puasa
[00:14:51] kelmarin kita berniat sebulan penuh.
[00:14:53] Kemudian setiap malam kita perbarui niat
[00:14:56] kita untuk berpuasa besok dengan ikhlas
[00:15:00] kerana Allah Subhanahuwataala.
[00:15:02] Niat niat boleh dilafalkan dan di dalam
[00:15:05] hati juga cukup. Kemudian yang kedua
[00:15:08] adalah al-imsak iaitu menahan. Kapan
[00:15:10] seseorang mulai menahan? Iaitu ketika
[00:15:12] terbitnya fajar
[00:15:14] berdasarkan firman Allah Subhanahu
[00:15:16] Waala. Wutabumituladu
[00:15:21] minal as minal fajar. Surah al-Baqarah
[00:15:24] ayat 187. Dan makanlah kalian dan
[00:15:28] minumlah kalian sampai nampak benang
[00:15:30] putih dan benang merah iaitu waktu
[00:15:32] fajar. Masuk waktu fajar maka itulah
[00:15:35] waktu seseorang menahan.
[00:15:38] Jadi kalau sudah azan maka tidak ada
[00:15:40] lagi tidak lagi tidak boleh lagi makan
[00:15:43] dan minum kerana waktu batas terakhir
[00:15:46] seseorang makan sahur adalah ketika
[00:15:48] fajar muncul. Muncul fajar maka masuklah
[00:15:52] waktu subuh. Masyaallah muslimin
[00:15:54] rahimakumullah. Maka di negeri kita ini
[00:15:56] ada ijtihad para ulama agar seseorang
[00:15:59] tidak makan ketika azan berkumandang.
[00:16:01] Maka ada namanya serinai. Sirenai itu
[00:16:05] adalah rambu-rambu. 10 minit datangnya
[00:16:07] waktu azan dan itu adalah tanda-tanda
[00:16:10] agar seseorang tidak makan ketika waktu
[00:16:14] fajar masuk. Dan ketika sering berbunyi
[00:16:17] ketika sedang terlambat bangun maka
[00:16:19] masih boleh makan. Batasnya adalah itu
[00:16:22] azan subuh iaitu waktu fajar.
[00:16:25] Mudah-mudahan amal ibadah kita Ramadan
[00:16:27] tahun ini jauh lebih baik daripada bulan
[00:16:29] Ramadan selanjutnya. Semoga Allah
[00:16:31] berkahi semua kegiatan-kegiatan Ramadan
[00:16:35] pada tahun ini. Kita tutup khutbah kita
[00:16:37] ini dengan selawat kepada Nabi Muhammad
[00:16:38] Sallallahaihiwallam. Allahumma salli ala
[00:16:40] sayidina Muhammad waa ali sayidina
[00:16:41] Muhammadamid
[00:16:45] majid. Allahumfir muslimin wal muslimat
[00:16:48] wal mukminina wal mukminat alahyaw
[00:16:52] inakaw
[00:16:54] ya qal hajat rabbana
[00:17:04] wamilana
[00:17:06] wu wfirlana warhamna anta maulana
[00:17:13] kafirinana
[00:17:20] inaka wahab rabbanaamna
[00:17:24] anfusana waamfirlana
[00:17:26] watarhamna minalirin allahum muslimin
[00:17:30] wal mujahidin fi palestin allahum
[00:17:33] muslimin wal mujahidin fi palestin
[00:17:35] allahumir muslimin wal mujahidin fi
[00:17:37] palestin rabbana atina fid dunya hasanah
[00:17:40] wafil akhir hasah waqinaabanar wamin
[00:17:44] solah
