[00:00:00] Qallah subhanahu wa taala fi kitabihil
[00:00:02] karim ba'da
[00:00:04] auzubillahiminasyaitanirrajim
[00:00:07] alladzi khalaqal mauta wal hayata
[00:00:09] liyabluwakum ayyukum ahsanu amala waqala
[00:00:13] nabiuna shallallallahu alaihi wasallam
[00:00:16] fi maknal hadis manana akiru kalamihi la
[00:00:21] ilahaillallahu dakalal jannah kamaqala
[00:00:25] alaihiatu wasalamqallahulim
[00:00:36] alamin.
[00:00:37] Alhamdulillah Bapak Ibu jemaah yang
[00:00:39] dimuliakan Allah Taala.
[00:00:42] Walaupun kita dalam keadaan berduka,
[00:00:45] tetapi kewajiban kita sebagai seorang
[00:00:48] hamba senantiasa memuji Allah Subhanahu
[00:00:51] wa taala. Karena orang beriman itu
[00:00:55] hidupnya di antara sabar dan syukur.
[00:00:59] Kalau dia tidak sabar, maka dia tentu
[00:01:02] dalam keadaan bersyukur.
[00:01:04] Kalau dia sudah mampu untuk bersabar,
[00:01:07] maka syukurnya akan datang. Jadi orang
[00:01:10] beriman tidak ada keluh kesah dalam
[00:01:12] hidupnya. Yang ada cuma sabar dan
[00:01:16] syukur. Karena kehidupan ini ada
[00:01:19] kawannya namanya kematian.
[00:01:21] Siang ada kawannya, namanya
[00:01:24] malam. Hitam ada putihnya. Maka
[00:01:27] kehidupan dunia ini Allah ciptakan untuk
[00:01:30] kita untuk mengetahui di antara kita
[00:01:34] mana yang menjadi hamba Allah yang
[00:01:37] terbaik di antara yang baik-baiknya.
[00:01:40] Maka diciptakan oleh Allah kehidupan,
[00:01:43] diciptakan yang namanya kematian.
[00:01:45] Kemudian di antara hidup dan mati itu
[00:01:48] ada namanya masa untuk kita disaring
[00:01:53] oleh Allah Taala, diuji oleh Allah Taala
[00:01:57] mana yang baik amalnya, mana yang tidak
[00:01:59] baik amalnya.
[00:02:01] Kalau seseorang sudah berikrar
[00:02:04] bahwasanya Tuhannya adalah Allah Taala
[00:02:07] kemudian Nabi Muhammad adalah nabinya,
[00:02:10] maka sudah bisa kita pastikan kalau dia
[00:02:13] meninggal dunia itu menjadi hamba yang
[00:02:16] baik.
[00:02:17] Karena Allah sebagai Tuhan, Nabi
[00:02:20] Muhammad sebagai nabi.
[00:02:29] Karena ini syarat mutlak.
[00:02:32] Syarat mutlak kita
[00:02:35] pengakuan Allah Subhanahu wa taala
[00:02:38] sebagai Tuhan.
[00:02:40] Kemudian pengakuan terhadap Nabi
[00:02:42] Muhammad itu utusan Allah dan Nabi yang
[00:02:45] terakhir. Maka setiap pagi kita
[00:02:49] dianjurkan oleh Nabi membaca doa raditu
[00:02:52] billahi rabba wabil islami wabi
[00:02:56] Muhammadin nabiya
[00:02:58] wa rasula. Ini kata ulama ulama fikih
[00:03:02] ini dibaca tiga kali bakda subuh.
[00:03:07] Bakda subuh, bakda magrib.
[00:03:09] Zikir yang lainnya banyak, Pak.
[00:03:11] Subhanallah ada, alhamdulillah ada,
[00:03:13] Allahu Akbar ada, la haula wala quwwata
[00:03:16] illa billah ada. Tetapi yang tiga ini
[00:03:18] bakda subuh dan bakda magrib tidak boleh
[00:03:20] ditinggalkan.
[00:03:22] Tetapi kata ulama tasawuf, ulama ahli
[00:03:25] makrifat bacanya tujuh kali. Dua-duanya
[00:03:29] disampaikan oleh Nabi sallallahu alaihi
[00:03:31] wasallam. Karena kalau ini sudah kita
[00:03:34] ucapkan, maka kalaupun seandainya dia
[00:03:39] hidup kemudian selama hidup itu gak
[00:03:42] pernah salat, datang Ramadan tidak mau
[00:03:45] puasa.
[00:03:47] Hartanya cukup, masanya cukup, nisabnya
[00:03:50] tidak mau dikeluarkan zakatnya.
[00:03:54] Dengan saudara tidak akur, dengan
[00:03:56] tetangga tidak baik. Tapi dia mengakui
[00:03:59] Allah sebagai Tuhan.
[00:04:01] Nabi Muhammad sebagai nabinya, Islam
[00:04:04] sebagai agamanya. Kalau dia mati, kata
[00:04:07] Imam Syafi'i, itu wajib untuk kita
[00:04:09] selenggarakan jenazahnya.
[00:04:12] Kaum muslimin, ada kewajiban fardu
[00:04:15] kifayahnya untuk memandikan jenazahnya,
[00:04:19] mengkafani jenazahnya, kemudian
[00:04:22] menyalatkan jenazahnya dan menguburkan
[00:04:25] jenazahnya.
[00:04:27] ini dia gak pernah salat seumur hidup.
[00:04:30] Ramadan tidak mau puasa, zakat tidak
[00:04:32] dikeluarkan, sedekah dia malas, baca
[00:04:35] Quran tidak ada. Tapi dia mengatakan
[00:04:38] kepada orang banyak, "Saya ini Islam,
[00:04:40] saya muslim. Allah Tuhan saya, Muhammad
[00:04:43] nabi saya. Islam agama saya."
[00:04:46] Ini kata Imam Syafi'i, kita punya
[00:04:48] kewajiban fardu kifayah kita untuk
[00:04:51] menyelenggarakannya.
[00:04:53] Bagaimana kalau yang meninggal dunia itu
[00:04:58] saudara kita yang dia pernah nampak
[00:05:01] salat oleh kita?
[00:05:04] Pernah nampak salat, pernah nampak sama
[00:05:07] kita dia ikut puasa juga. Pernah nampak
[00:05:10] sama kita dia bersedekah. Pernah nampak
[00:05:12] oleh kita dia bersilaturahmi.
[00:05:15] Pernah nampak sama kita dia punya
[00:05:17] hubungan baik dengan keluarganya.
[00:05:19] Dia tidak menyakiti tetangganya.
[00:05:22] Maka ini adalah suatu keharusan bagi
[00:05:26] kita untuk datang bertakziah.
[00:05:30] Dulu di zaman Nabi ada satu orang
[00:05:33] yang dianggap amalnya biasa saja
[00:05:37] kemudian meninggal dunia. Maka terjadi
[00:05:40] permasalahan di antara sahabat. Ada yang
[00:05:42] mau menyalatkan, ada yang tidak.
[00:05:45] Maka kemudian masalah ini disampaikan
[00:05:47] kepada Nabi ditanyakan.
[00:05:50] Kemudian Nabi bertanya, "Apakah saudara
[00:05:52] kalian ini pernah melakukan kebaikan
[00:05:56] yang nampak di mata kalian?"
[00:05:59] Jadi sosialisasi sahabat ini gak banyak.
[00:06:02] Ke masjid juga sekali-sekali
[00:06:05] kemudian meninggal dunia.
[00:06:08] Banyak yang mau menyelenggarakan, banyak
[00:06:10] juga yang tidak.
[00:06:13] Nabi bertanya satu saja, adakah
[00:06:15] kebaikannya yang banyak orang melaku
[00:06:18] melihatnya? Ketika dia melakukan
[00:06:20] kebaikan itu, banyak orang
[00:06:22] menyaksikannya. Maka satu orang berdiri,
[00:06:24] "Ya Rasulullah, sesungguhnya
[00:06:27] almarhum ini pernah bersama saya itu
[00:06:32] berjaga di perbatasan antara daerah
[00:06:35] muslim kita dengan daerah kafir.
[00:06:38] Itu namanya ribat. Jadi menjaga daerah
[00:06:42] perbatasan itu malam hari gak boleh
[00:06:44] tidur, Pak. Dia gak boleh tidur malam
[00:06:47] hari. Maka kata kawannya ini, dia pernah
[00:06:49] satu malam bersama saya berjaga di
[00:06:52] ribat, daerah tempat perbatasan kaum
[00:06:56] muslimin dengan kaum kafir. Maka kata
[00:06:59] Nabi, "Selenggarakan jenazah saudara
[00:07:01] kalian, aku akan menyalatkannya."
[00:07:05] Nabi menyalatkan.
[00:07:09] Kemudian Bapak dan Ibu yang dimuliakan
[00:07:10] Allah Taala, di zaman Nabi Musa itu ada
[00:07:14] satu orang namanya Kif kifel atau kifli
[00:07:19] ini tidak pernah punya kebaikan sedikit
[00:07:22] pun. Satu kampung orang tahu dia tidak
[00:07:25] orang baik. Di rumahnya tiap malam ada
[00:07:27] pesta judi. Di rumahnya tiap malam ada
[00:07:30] pesta mabuk. Di rumahnya setiap malam
[00:07:32] berkumpul segala macam dosa dan
[00:07:34] kemaksiatan.
[00:07:36] Kemudian dia mati.
[00:07:38] Begitu dia mati tersebar berita di
[00:07:40] kampungnya. Satu pun orang tidak mau
[00:07:42] membereskan jenazahnya. Dibiarkan.
[00:07:45] Bahkan orang sujud syukur, Pak. Sujud
[00:07:49] gembira orang karena dia meninggal
[00:07:50] dunia. Maksiatnya tidak bisa dihentikan.
[00:07:55] Ketika dia mati, ah itu dia menghentikan
[00:07:57] maksiatnya.
[00:07:59] Tidak ada yang mengurus. Tiba-tiba Allah
[00:08:01] Taala berfirman kepada Nabi Musa, "Wahai
[00:08:04] Musa, ada kekasihku yang meninggal
[00:08:06] dunia, tidak ada orang yang mau mengurus
[00:08:09] jenazahnya. Maka engkau datang ke sana
[00:08:11] urus jenazahnya."
[00:08:13] Nabi Musa karena diperintah Allah
[00:08:15] datang.
[00:08:17] Begitu tempat yang ditunjukkan Allah
[00:08:19] Taala, dia tahu nih rumahnya kiflih,
[00:08:23] kemudian dia masuk ke dalam. Yang mati
[00:08:26] itu kifli. Nabi Musa bertanya kepada
[00:08:29] Allah, "Wahai Tuhanku, tidak adakah yang
[00:08:31] lain selain orang ini menjadi kekasihmu?
[00:08:35] Ahli maksiat, judi, mabuk, semua di
[00:08:40] tempat dia." Nabi Musa bertanya, "Gak
[00:08:42] adakah selain ini yang engkau jadikan
[00:08:45] kekasihmu?
[00:08:46] Nabi Musa heran ya kalau yang lain ambo
[00:08:49] tolonglah ya Allah. Tapi kalau gak mau
[00:08:50] diikut gak taluk dia amb maka Bani
[00:08:53] Israil itu Pak itu kalau berkomentar itu
[00:08:57] menyakiti hati Bani Israil tuh jangankan
[00:09:01] berkomentar terhadap Nabi, Allah saja
[00:09:05] dikomentari. Itu Bani Israil.
[00:09:10] Apa kata Bani Israil ini? Alangkah
[00:09:12] memalukannya Musa sebagai nabi mengurus
[00:09:15] jenazah Kif.
[00:09:18] Tetapi Allah berkata kepada Nabi Musa,
[00:09:20] "Wahai Musa, engkau mengetahui apa yang
[00:09:25] tidak diketahui. Eh, aku mengetahui apa
[00:09:28] yang tidak engkau
[00:09:30] ketahui dan engkau hanya mengetahui apa
[00:09:33] yang engkau ketahui."
[00:09:35] Nabi Musa bertanya, "Wahai Tuhanku,
[00:09:37] kenapa ini dijadikan kekasihmu?"
[00:09:40] Maka Allah berfirman kepada Nabi Musa,
[00:09:42] "Sesungguhnya kifli ini aku jadikan
[00:09:45] kekasihku ketika ada namaku di dalam
[00:09:49] Taurat.
[00:09:51] Kemudian dia menemukan itu, maka dia
[00:09:53] letakkan di atas kepalanya, dia letakkan
[00:09:56] di tempat yang tinggi." Dalam riwayat
[00:09:58] lain, dia cium itu ditaruh di atas
[00:10:01] kepalanya ditinggikan tempatnya.
[00:10:04] Jadi kalau di awak gini, "Pak, Quran
[00:10:06] cabi, Pak.
[00:10:07] Nah, Quran lamu, Quran cabi kemudian
[00:10:10] jatuh. Nah, awak besok kan tinggal
[00:10:13] diangkit dilataan saya. Kiflina
[00:10:15] dimuliakan, Pak. Diangkat itu dicium,
[00:10:18] ditaruh di atas kepalanya kemudian
[00:10:20] ditinggikan.
[00:10:23] Di negara yang bermazhab Hanafi itu
[00:10:25] Quran kalau tidak dibaca itu dibungkus,
[00:10:28] Pak.
[00:10:29] Awak punya kain bu baju balabiah
[00:10:32] kainnya.
[00:10:34] Ah, kain apa, Bu?
[00:10:36] Ah, itu digunoan untuk membungkui Quran.
[00:10:39] Jadi di dalam mazhab Hanafi, Quran
[00:10:42] berdebu itu makruh, Pak.
[00:10:45] Gak boleh babu Quran itu. Jadi kalau
[00:10:48] Bapak Ibu pa ke India, Pakistan, Turki,
[00:10:50] Uzbekistan, Cino, awak gak kabok Quran
[00:10:53] berdebu, Pak. Karena dibungkus kalau gak
[00:10:56] dibaco. Nah, tapi kalau begitunya baca
[00:11:00] tio ari kan gak mungkin babu Quran.
[00:11:03] di Quran yang babu karena gak tiuk hari
[00:11:06] dibaca
[00:11:10] Allah subhanahu wa taala menyukai itu
[00:11:13] dan karena ini dijadikan kifli itu
[00:11:16] kekasih Allah jadi ada orang yang dalam
[00:11:19] pandangan manusia kok buruk bana tapi
[00:11:22] dalam pandangan Allah begitu mulianya
[00:11:26] bahkan sebaliknya ada orang yang di mata
[00:11:29] manusia tu dipuji luar biaso Pak diagung
[00:11:34] salahnya dibela, tapi di pandangan Allah
[00:11:38] sehina-hina manusia.
[00:11:40] Jadi awak gak bisa memandang orang itu
[00:11:42] dengan satu kacamata, Pak. Tapi
[00:11:45] pandangan Allah ikut lebih hebat
[00:11:47] daripada pandangan manusia.
[00:11:50] Keburukannya tampak, cuma kebaikannya
[00:11:53] hanya Allah yang mengetahui.
[00:11:56] Ini diselenggarakan oleh Nabi Musa.
[00:11:59] Bapak dan Ibu jemaah yang dimuliakan
[00:12:00] Allah Taala. Maka di tempat kita ini
[00:12:03] namanya takziah. Takziah itu kita datang
[00:12:07] ikut berduka karena ada ahli keluarga di
[00:12:11] tempat itu yang telah lebih dahulu
[00:12:14] dipanggil oleh Allah Subhanahu wa taala.
[00:12:17] Maka ini menjadi sunah.
[00:12:20] Nabi juga takziah ketika ada yang
[00:12:22] meninggal dunia, Nabi juga takziah.
[00:12:26] Bahkan
[00:12:27] Nabi berpesan,
[00:12:29] Nabi berpesan kepada pamannya Sayidina
[00:12:32] Abbas, "Kalau nanti aku mati," kata
[00:12:36] Nabi, "Maka kasih makan orang Madinah
[00:12:38] selama 3 hari
[00:12:41] di jamu, Pak."
[00:12:44] Kalau dalam fikih itu istilahnya sedekah
[00:12:47] mayit.
[00:12:49] Ahli keluarga bersedekah untuk mayit.
[00:12:53] Diniatkan untuk mayit diberikan kepada
[00:12:56] orang banyak. Nabi berpesan ketika Nabi
[00:13:00] meninggal Senin pagi dikebumikan Rabu
[00:13:03] malam
[00:13:05] karena tidak ada yang sanggup untuk
[00:13:08] mengerjakannya. Penyelenggaraan tidak
[00:13:10] ada yang sanggup. Semua sahabat berduka,
[00:13:14] hatinya tergoncang. Bahkan Sayidina Umar
[00:13:17] berkata, "Kalau ada kalian yang
[00:13:18] mengatakan Nabi ini meninggal dunia,
[00:13:21] saya pisahkan kepala dengan badan
[00:13:22] kalian." Nabi tidak meninggal dunia.
[00:13:25] Nabi itu bertemu dengan Tuhannya
[00:13:27] sebagaimana Musa bertemu dengan
[00:13:29] Tuhannya. Ini cuma 40 hari kata Umar.
[00:13:31] Nanti balik lagi. Maka Abu Bakar datang
[00:13:36] disampaikan bahwasanya Nabi Muhammad ini
[00:13:39] adalah utusan Allah. Dia bukan Tuhan.
[00:13:42] Wama Muhammadun illa rasul. Muhammad ini
[00:13:46] cuma rasul. Dia bukan Tuhan dan dia akan
[00:13:49] mengalami kematian. Baru tersadar
[00:13:51] Sayidina Umar. Ya jiwa tergoncang
[00:13:54] sahabat. Rabu malam baru di dikebumikan.
[00:13:58] Maka
[00:14:00] Kamis, Jumat, Sabtu
[00:14:03] Sayidina Abbas masak banyak. Disuruh
[00:14:06] orang-orang untuk datang untuk makan.
[00:14:07] Satu pun tidak ada yang mau makan, Pak.
[00:14:10] orang n makan nabi baru baru meninggal.
[00:14:14] Maka Abbas berkhotbah dia, "Aku
[00:14:16] melakukan ini karena Nabi yang
[00:14:19] memerintahku dan aku adalah ahlul
[00:14:21] baitnya Nabi, keluarganya Nabi. Maka
[00:14:24] kalau kalian tidak mau makan, aku yang
[00:14:26] makan. Pertama kali Sayidina Abbas
[00:14:28] makan, maka orang banyak ikut ikut
[00:14:31] makan."
[00:14:32] Ini dijelaskan Imam Jalaluddin As-Suyuti
[00:14:35] dalam kitab beliau.
[00:14:39] Bapak dan Ibu yang dimuliakan Allah
[00:14:40] Taala. Nabi mengalami kematian, tentu
[00:14:44] kita juga mengalami kematian. Aaru umati
[00:14:48] baina sittina wain. Umur umatku itu
[00:14:50] antara 60 tahun dan 70 tahun. Ada yang
[00:14:54] sampai ke angka 60, ada yang tidak. Ada
[00:14:58] yang lebih di angka 70. Jadi menjelang
[00:15:01] 60 lebih dari 70. Wallahualam, Pak.
[00:15:05] Karena umur ini Allah sudah tetapkan.
[00:15:09] Dunia berkadar muqadar, akhirat berkadar
[00:15:12] mihnat. Kata orang-orang Persia, takdir
[00:15:15] untuk dunia Allah sudah cukupkan, Pak.
[00:15:19] Sejak kita dalam rahim itu semua
[00:15:22] kebutuhan kita telah Allah cukupkan
[00:15:24] lewat tali plasenta namanya.
[00:15:27] Anak di dalam rahim itu hidup dengan
[00:15:30] tali plasenta. Gizinya Allah cukupkan,
[00:15:33] organ tubuhnya Allah cukupkan. Begitu
[00:15:36] dia keluar dari alam dunia, 2 tahun
[00:15:39] Allah cukupkan dengan disusui oleh
[00:15:41] ibunya.
[00:15:43] Maka semuanya mulai dari pakaiannya,
[00:15:48] kemudian air yang dia minum, makanan
[00:15:51] yang dia makan, bangunan tempat tinggal
[00:15:54] yang dia huni, kenderaan yang dia pakai,
[00:15:57] Allah sudah tentukan takdirnya.
[00:16:01] Air
[00:16:03] kalau Allah tentukan takdirnya umpamanya
[00:16:06] itu 150.000 1000 liter umpamanya.
[00:16:12] Maka kalau cukup 150.000
[00:16:15] liter itu hamba tadi akan mati dia.
[00:16:20] Karena Allah ciptakan dua makhluk
[00:16:22] namanya satu maut.
[00:16:24] Maut kematian. Yang satu namanya rezeki.
[00:16:29] Maka maut dengan rezeki ini berlomba,
[00:16:32] berpacu, dia balapan terus
[00:16:35] sampai nanti pada akhirnya yang menang
[00:16:38] itu
[00:16:40] yang menang itu
[00:16:42] rezeki atau maut. Rezeki. Rezeki habis,
[00:16:46] maut datang, Pak.
[00:16:49] Seseorang tidak akan mati selama
[00:16:51] rezekinya masih
[00:16:52] masih ada.
[00:16:54] Bapak Ibu yang biasa memandikan jenazah
[00:16:57] mohon maaf
[00:16:59] itu ditanya gak sabunnya yang dipakai
[00:17:02] sabun cair atau sabun batang
[00:17:05] bertanyaan gak ke tuhak
[00:17:07] gak
[00:17:13] kan gak ditanya anda sabunnya loop live
[00:17:15] boy
[00:17:19] kan gak ber tanya tu gak
[00:17:23] kenapa tidak ditanyakan
[00:17:29] bahkan gak gak bi tapi kalau ny saki di
[00:17:32] rumah saki ditanya masih bisa gak pak
[00:17:35] bisa
[00:17:36] apa taragak
[00:17:37] walaupun gak bisa ma
[00:17:39] makan pak ah teragak k ini goreng ayam
[00:17:43] indomi
[00:17:45] bubu ayam teragak jadi kalau awak sakit
[00:17:48] pak orang kau sayang bana ka tapi ketika
[00:17:51] ceka
[00:17:53] nyawa
[00:17:57] gak ditanya-tanyur.
[00:17:59] Kenapa rezekinya sudah habis, Pak?
[00:18:02] Ketika dikafani itu gak ditanyuan kain
[00:18:05] mana kau dipakainya
[00:18:07] di lemari kainnya banyak atau punya
[00:18:09] pabrik kain?
[00:18:12] Ditanya gak mak kain ke dipakai?
[00:18:14] Gak tetap dika
[00:18:17] dikafan paling kok ada keluarganya
[00:18:20] takana Pak Ustaz. Beliau pernah haji
[00:18:22] atau beliau pernah umrah. Ada kain
[00:18:25] ihramnya, Pak Ustaz. Boleh dipakaikan
[00:18:27] gak itu untuk kafannya? Paling itu
[00:18:29] ditanya di keluarga, Pak. Boleh ah
[00:18:31] pakaikan di antara lapis kain kafan itu
[00:18:34] pakaikan kain kain ihram. Tapi kalau
[00:18:37] ambo biasanya dibungkui terakhir, Pak.
[00:18:39] Di bungkui paling luar kain ihram itu
[00:18:43] kalau pernah haji dan umrah. Dan gak ada
[00:18:46] masalah. Dan kafan kok gak wajib, Pak.
[00:18:50] Kapan gak gak wajib? Kalau dia mati
[00:18:53] syahid
[00:18:55] dikuburkan dengan baju apa yang dia
[00:18:58] pakai. Sahabat Nabi ahli Badar itu
[00:19:01] berpesan kepada keluarganya, "Kalau aku
[00:19:03] mati nanti, ambilkan jaket yang dulu
[00:19:06] pernah aku pakai di perang Badar bersama
[00:19:09] Nabi dan pakaikan jaket itu dengan
[00:19:12] jenazahku kemudian dikuburkan."
[00:19:14] Jadi sebenaranya pakai jaz tuh bukan
[00:19:16] kebiasaan orang Kristen, Pak. In meniru
[00:19:18] awak sebenarnya.
[00:19:21] nya meniru meniru awak
[00:19:25] hitam-hitam takziah gak hitam-hitam pak
[00:19:27] takziah itu warnanya pu putih orang
[00:19:31] nasrani takziah warna hi hitam orang
[00:19:34] muslim takziah warna putih
[00:19:38] awak tak biaso hitam kalau di awak nenek
[00:19:41] mamak di minang pak bajunya hitam lah
[00:19:45] tab bu bentuk it jadi itu maatad itu
[00:19:47] budaya dalam fik fikih namanya uruf.
[00:19:51] Budaya masyarakat setempat yang tidak
[00:19:54] melanggar nilai syariat boleh dipakai.
[00:19:57] Gak mungkin dirubah ke warna ke warna
[00:19:59] putih tadanya.
[00:20:01] Nah, Bapak dan Ibu yang dimuliakan Allah
[00:20:02] Taala ini keadaan
[00:20:05] keadaan ketika Nabi meninggal dunia dan
[00:20:08] umur masing-masing kita sudah dijatah.
[00:20:11] Maut dengan rezeki sudah berpacu.
[00:20:15] Sudah berpacu dia. Almarhum ini rezeki
[00:20:19] menang di usia 58
[00:20:22] 8 tahun kan. Betul kata Nabi. Menjelang
[00:20:25] 60 atau lewat 70. Nah, Bapak dan Ibu
[00:20:29] dimuliakan Allah Taala ternyata kematian
[00:20:32] itu ada untungnya.
[00:20:34] Jadi mati itu ada ada untungnya. Apa
[00:20:39] untungnya orang yang sudah meninggal
[00:20:40] dunia dosanya tidak bertambah, Pak?
[00:20:44] Awak n duit masih ada potensi doso bata
[00:20:47] bertambah n nak mengecek orang di
[00:20:50] muncung tapi dalam hati ibu kenah
[00:20:55] sabit dah tapi dalam
[00:20:57] dalam hati potensi dosa gak tuh Bu?
[00:21:01] potensi berdosa.
[00:21:04] Orang yang sudah meninggal dunia dosanya
[00:21:06] tidak akan bertambah.
[00:21:10] Untung yang kedua, dia akan mendapatkan
[00:21:13] tambahan pahala.
[00:21:16] Akan mendapatkan tambahan pahala. Dari
[00:21:19] mana itu tambahan pahalanya?
[00:21:22] Kalau mati anak Adam, semuanya ha habis,
[00:21:28] semuanya pu putus. Ada tiga kecualinya.
[00:21:32] Illa min salasin. Kecuali ada tiga hal
[00:21:34] kata Nabi. Sedekah
[00:21:37] jariah, ilmu yang
[00:21:39] bermanfaat, doa anak yang
[00:21:41] yang saleh. Sedekah jariah ini akan
[00:21:45] tetap mengalir
[00:21:48] walaupun
[00:21:49] secara zahir yang disedekahkan itu telah
[00:21:52] habis.
[00:21:53] umpama sedekah satu sak semen
[00:21:55] pembangunan masjid kemudian masjid itu
[00:21:58] direnovasi, dibongkar, dipindahkan
[00:22:01] yang satu sak semen itu hilang gak
[00:22:03] palonya, Pak? Gak. Selagi masjidnya
[00:22:06] tetap ada, maka pahalanya tetap
[00:22:09] mengalir, Pak.
[00:22:11] Gak putus dia. Beberapa daerah itu ribut
[00:22:15] lahan kau sampai ada lahan baru gak jauh
[00:22:18] dari Musaji itu dipindahkan.
[00:22:21] Maka yang bertahan tuh alasannya hilang
[00:22:24] pahala orang yang dulu-dulu bersedekah.
[00:22:26] Nah, untuk simennya, basinya, untuk
[00:22:29] keramiknya, untuk segala macamnya.
[00:22:30] Hilang pahala gak hilang, Pak. Karena
[00:22:33] masjid itu bukan bangunan. Masjid itu a
[00:22:36] amal.
[00:22:38] Masjid itu amal. Bapak, Ibu nanti kalau
[00:22:42] haji atau umrah jalan-jalan ke Mesir itu
[00:22:45] ke Mesir yang bukan kotanya
[00:22:49] itu masjid di situ, Pak. Cuma pasir saja
[00:22:54] ada batu empat titik saja, Pak. Yang
[00:22:57] letak batu sudut kemudiannya azan.
[00:23:01] Setelah azan tibu orang entah dari dari
[00:23:03] ma Pak.
[00:23:04] Ah. Ah. Salat itu awak bertanya a dalam
[00:23:07] masjid mjid gak nampak dalam masjid
[00:23:13] gak ada bangunan, gak ada gak ada lantai
[00:23:16] nak ada karpet.
[00:23:18] Orang-orang Mesir pedalaman tuh kalau
[00:23:21] mereka gak punya masjid gak mesti
[00:23:22] dibangun.
[00:23:24] Tiba-tiba bek ada yang azan itu orang
[00:23:26] berkumpul saja, Pak.
[00:23:29] sampai surdu saja batu di
[00:23:32] kenapa masjid bukan sekedar bangunan.
[00:23:36] Nah, sedekah jariah yang pernah kita
[00:23:38] letakkan di masjid, di panti asuhan atau
[00:23:41] di mana saja yang kita pernah meletakkan
[00:23:44] sedekah jariah kita, amalnya tetap
[00:23:46] berlanjut
[00:23:48] gak akan putus, Pak. Oh, tapi nyo kalau
[00:23:51] sedekah tuh namanya paling dulu disebut
[00:23:53] ustaz.
[00:23:54] Nak boleh namonya nomor dua tuh do ri
[00:23:57] nam itu ustaz itu nak ranah awak manusia
[00:24:01] ri ataunya urusannya jo
[00:24:03] jo Allah awak kadang keraja Allah bambu
[00:24:07] ri ak ustaz ah gak ada urusan jawab pak
[00:24:12] biarkan orang beramal diterima atau
[00:24:14] tidak urusan dia dengan
[00:24:16] dengan Allah
[00:24:19] sedekah jariah ilmu yang bermanfaat
[00:24:22] ada perkara baik yang pernah kita
[00:24:24] ajarkan kemudian orang mengamalkannya
[00:24:27] dia berikan lagi kepada orang lain itu
[00:24:30] sedekah.
[00:24:31] Sedekah menjadi ilmu yang berman
[00:24:35] bermanfaat. Oh, mesti jadi guru, Ustaz.
[00:24:37] Mesti jadi dosen, guru ngaji. Gak. Apa
[00:24:41] saja kebaikan yang pernah kita berikan
[00:24:44] ilmunya, baik ilmu dunia atau ilmu
[00:24:47] akhirat itu menjadi tabungan bagi kita.
[00:24:52] Cara membuka
[00:24:54] apa namanya?
[00:24:58] Ban kalau oto tuh bocor b cara
[00:25:01] membukanya biar capek
[00:25:04] ditunjukan kawan Pak. Ah bisanya
[00:25:07] mengamalkan itu kemudian ny tahul orang
[00:25:10] lain itu menjadi pahala
[00:25:14] itu cuma membuka bano, Pak.
[00:25:18] Atau memelukan pipa yang patah.
[00:25:22] itu menjadi pahala kita. Yang ketiga,
[00:25:25] anak yang saleh yang mendoakan orang
[00:25:28] tuanya. Oh, kalauya gak punya anak,
[00:25:30] Ustaz, ditakdirkan Allahnya gak punya
[00:25:33] anak. Badu ustaz, laki bini sampai mati
[00:25:35] pulang pokok gak ada labu kalihnya dah.
[00:25:39] Si anak yang mendoakan. Ternyata kata
[00:25:41] Nabi anak itu tiga.
[00:25:44] Satu anak yang dia lahirkan.
[00:25:47] satu anak yang dia besarkan,
[00:25:50] tidak lahir dari dia, tapi dia yang mem
[00:25:52] membesarkan. Yang ketiga, anak yang dia
[00:25:55] ajarkan.
[00:25:58] Anak yang di ajarkan kenapa? Karena
[00:26:01] semua istri Nabi punya anak.
[00:26:05] Semua istri nabi punya anak. Baik dengan
[00:26:08] Nabi atau dengan suami sebelum
[00:26:10] sebelumnya. Kecuali satu. Sayidah Aisyah
[00:26:13] gak punya anak, tapi dia membesarkan
[00:26:16] anak saudaranya.
[00:26:18] Abdullah bin Zubair, Urwah bin Zubair,
[00:26:22] kemudian Abdullah bin Jafar, Fatimah
[00:26:25] binti Jafar. Ini sepupu Nabi yang punya
[00:26:28] anak itu semua di rumahnya Sayidah
[00:26:31] Aisyah.
[00:26:33] Jadi gak punya anak kandung gak ada
[00:26:34] masalah. Ada gak anak yang awak
[00:26:36] gadangan? Ada gak anak yang awak ajar?
[00:26:39] itu menjadi
[00:26:41] keuntungan bagi kita. Berarti dua, Pak,
[00:26:45] dosa gak tiba
[00:26:47] pahala bertam bertambah. Yang ketiga,
[00:26:51] yang ketiga apa untungnya orang yang
[00:26:52] meninggal dunia itu aibnya ditutup
[00:26:55] Allah.
[00:26:57] Aibnya ditutup Allah. Jadi kalau ada
[00:27:01] warga dunana awak keluarga yang telah
[00:27:04] meninggal dunia ceritanya ha habis jan
[00:27:08] cubo-cubo cerito dulu diulang ba
[00:27:12] diulang balik kecuali Firaun boleh,
[00:27:16] Firaun boleh, Qarun boleh, Namrud,
[00:27:21] Abu Lahab
[00:27:22] Abu Jahal
[00:27:23] yang Allah ceritakan dalam Quran untuk
[00:27:26] diambil pelajaran boleh, Pak.
[00:27:29] Tapi kalau saudara muslim kita sudah
[00:27:31] meninggal dunia, dia habiskan ceritanya.
[00:27:33] Tutup. Tutup. MK bocok pesan kalau kita
[00:27:37] memandikan jenazah itu kita
[00:27:40] berhati-hati. Mohon maaf awak kalau duit
[00:27:43] Pak buang angin busuk atau harum Pak?
[00:27:47] Busuk. Gak harum.
[00:27:50] Kalauah mati
[00:27:53] awak yang ngidu saja. Kalau kantuk
[00:27:55] busuk apai
[00:27:57] mayat.
[00:27:58] Kadang ada orang itu mau meninggal dunia
[00:28:01] makannya banyak, Pak.
[00:28:04] Malapin seleroak sadolahnya.
[00:28:07] Ada nakak mau makan ketika memandikan
[00:28:10] jenazah terlalu keras menekan perut
[00:28:14] atau terlalu mengangkatnya terlalu
[00:28:17] tinggi mendudukkannya.
[00:28:19] Nah, ketika itu kotoran tidak keluar
[00:28:22] karena mayat tidak ada makan beberapa
[00:28:24] hari sebelum meninggal tapi anginnya
[00:28:26] keluar, Pak.
[00:28:29] Karena outputnya masih bisa bergerak,
[00:28:33] maka yang memandikan jenazah itu biasa
[00:28:37] saja. Cuma setelah dikebumikan sebulan,
[00:28:40] 2 bulan 3 bulan bercerita
[00:28:43] ambo patang
[00:28:45] pak menangk
[00:28:48] musandi
[00:28:50] pak
[00:28:52] itu nak tahulah
[00:28:55] yang mendengar bercerita dilapau pak
[00:28:58] undi kir meninggal busuk bana
[00:29:02] busuk busuk bana pindah c la pak kalau
[00:29:05] manusia ndak sabar munculnya
[00:29:08] nyado saja n kce tentang orang. Padahal
[00:29:14] yang pertama kali bercerita itu dia
[00:29:17] tidak di situ posisinya. Dia
[00:29:20] mengambilkan air saja, Pak. Cuma begitu
[00:29:23] tabaun busuk yang tahunya cuma bu busuk.
[00:29:27] Tapi kalau yang memandikan jenazah itu
[00:29:29] tahu, itu normal saja, Pak. Busuknya,
[00:29:32] Dek. Mayat kau masih ada angin, masih
[00:29:35] ada otot yang hiid sehingga ditakan paru
[00:29:37] keluar anginnya Pak. Biasa saja cuma
[00:29:41] awak gak sabar muncung.
[00:29:44] Makanya kalau awak diminta memandikan
[00:29:46] jenazah oleh orang banyak ama amanah.
[00:29:50] Jangan cobo-cubo cari tuan apa yang
[00:29:52] terjadi keluar, Pak. Kalau gak jangan
[00:29:55] satu.
[00:29:56] Ah karena orang yang sudah meninggal
[00:29:58] dunia aibnya kita tu kita tutup. Kalau
[00:30:02] nak aib yang sama akan datang ke diri
[00:30:05] awak dan Allah permalukan di dalam rumah
[00:30:07] awak surang. Itu kata Nabi. Orang yang
[00:30:11] suka menggunjingkan orang lain tidak
[00:30:14] akan mati dia sebelum dia melakukan hal
[00:30:17] yang sama dengan orang yang dia
[00:30:18] gunjingkan itu.
[00:30:21] Nabi gak mungkin berutuh, Pak.
[00:30:24] Hal yang sama. Bahkan kata Nabi, Allah
[00:30:27] permalukan dia di tengah-tengah
[00:30:28] keluarganya dalam rumahnya sendiri.
[00:30:31] Aduh
[00:30:33] aibnya ditutup Allah Taala. Kalau Allah
[00:30:35] sudah menutup, kita jangan buka lagi,
[00:30:37] Pak. Ceritakan kebaikan saja. Ceritakan
[00:30:41] kebaikan saja. Tiga, Pak. Orang yang
[00:30:44] sudah meninggal dunia
[00:30:47] dosanya
[00:30:50] tidak bisa datang lagi. Kemudian
[00:30:53] pahalanya bisa bertambah.
[00:30:55] Yang ketiga, aibnya ditu ditutup. Bapak
[00:30:59] dan Ibu yang dimuliakan Allah Taala.
[00:31:01] Buyangka dalam tafsir Al-Azhar kalau
[00:31:04] saya di rumah itu jilid satu cetakan
[00:31:05] lama
[00:31:08] mulai dari halaman 21 sampai 26
[00:31:11] itu Buy Hamka menceritakan tentang satu
[00:31:14] orang anak yang sudah meninggal dunia
[00:31:17] kemudian berkunjung ke rumahnya bertemu
[00:31:19] dengan bapaknya.
[00:31:22] Kira-kira pak lah mati
[00:31:25] datang ke rumahnya bosobok japaknya dan
[00:31:28] maa japaknya b kira-kira
[00:31:32] anaknya saleh bapaknya saleh datang ke
[00:31:36] rumah asalamualaikum eh suaranya
[00:31:40] rasa-rasanya
[00:31:43] balik pak ceritanya dibuka pintu
[00:31:46] waalaikumsalam
[00:31:48] anaknya saleh bapaknya saleh
[00:31:51] B tanya paknya abah kok balik kemari
[00:31:53] balik
[00:31:55] ah masalah apa kata si anak hari ini
[00:31:59] hari wafatnya Umar bin Abdul Aziz
[00:32:02] khalifah yang adil
[00:32:05] terus maka alam barzakh diliburkan
[00:32:09] alam barzakh libur tanggal merah
[00:32:13] baku timbul kemari kata ayahnya aku
[00:32:16] minta izin kepada Allah ingin bertemu
[00:32:18] dengan bapak rindu
[00:32:21] Anak yang lama meninggal rindu jan jen
[00:32:25] ah masyaallah cerita pak melapai teraga
[00:32:31] baru bapaknya tahu bahwasanya Umar bin
[00:32:33] Abdul Aziz meninggal dunia dan
[00:32:36] diceritakan
[00:32:37] Umar bin Abdul Aziz itu meninggal dunia
[00:32:40] itu pintu langit dibuka semuanya dan
[00:32:42] setiap malaikat menyambut datangnya
[00:32:44] rohnya karena pemimpin yang begitu adil
[00:32:48] selama jadi khalifah Pak, mohon maaf 2
[00:32:51] seteng tahun gak pernah mandi junub gak
[00:32:53] nywai bininya selama jadi pemimpin pak
[00:32:56] sibuk untuk umat anaknya tib kalau
[00:32:59] kepalan keluarga lampu dipadamkan
[00:33:01] walaupun lampunya lampu togok cuma di
[00:33:04] zaman itu engkau datang urusan keluarga
[00:33:06] atau urusan negara urusan keluarga Pak
[00:33:09] dimatikan lampu Pak mau tak kalam-kalam
[00:33:11] di rumah karena rumah dinas tapi kalau
[00:33:14] urusan negara dihidupkan
[00:33:17] itu Umar bin Abdul Aziz diceritakan oleh
[00:33:19] Bu Yamka dalam tafsir Ahar. Kenapa itu
[00:33:23] bisa terjadi? Padahal sudah ma mati.
[00:33:27] Yang mati itu jasad roh kita. Ti tidak.
[00:33:31] Maka jangan sibuk mengurus jasad. Lupa
[00:33:33] mengurus mengurus ruh kita. Apa sibuk
[00:33:37] dengan jasad n dipikir makanan lama
[00:33:39] saja, Pak? Baju baru saja.
[00:33:44] Tinggal diarung p makan lama lauk pukit
[00:33:46] tuh
[00:33:48] balik kong tibo di pada buit lapal balik
[00:33:51] pak
[00:33:52] imam makan dalam k bung tu tinggal di pi
[00:33:55] makan k bungus
[00:33:58] tibo taluk bayu lapar balik pak ikut
[00:34:02] sibuk jeruh namanya pak bukan tidak
[00:34:04] boleh silakan nikmati dunia ini tapi
[00:34:07] janka
[00:34:08] bakal
[00:34:11] jan Kelabihan Bapak dan Ibu dimuliakan
[00:34:13] Allah Taala. Awak sibuk J sampai tidur n
[00:34:16] lama ee kasua cari nan maha spring bed
[00:34:20] king koil dia ada mahal bali
[00:34:24] tapi aak gak pernah memikir bao mati nan
[00:34:26] lainan lama silakan cari makan lama cari
[00:34:31] pakaian rancak pikiran sampaian lama
[00:34:33] tamp lalok n lama silakan pak manusiawi
[00:34:36] awak rezeki masing-masing dari Allah
[00:34:38] Taala tapi tolong dipikirkan bao mati
[00:34:41] nan la nan lama Naik awak lupo pak
[00:34:44] memikian ba cara mati nan nan lama mati
[00:34:48] nak menyusahan orang. Nah
[00:34:52] bapak dan ibu jemaah yang dimuliakan
[00:34:53] Allah Taala
[00:34:56] roh kita begitu mati dikeluarkan dari
[00:34:59] jasad yang kita kebumikan jasad nanti
[00:35:03] roh Allah kembalikan. Karena ruh itu
[00:35:05] dari Allah dan roh ini makhluk yang
[00:35:08] abadi. Sejak dari alam roh pindah ke
[00:35:11] alam rahim, pindah ke alam dunia, pindah
[00:35:13] ke alam barzakh. Nanti berkumpul kita di
[00:35:16] alam mahsyar, kemudian nanti kita
[00:35:18] ditimbang yaumil mizan. Kemudian
[00:35:21] kitaudit yaumil hisab. Kemudian kita
[00:35:23] melintasi sirat. Baru tempat terakhir
[00:35:26] kita. Fariqun fil jannah waariquun
[00:35:28] fisir. Masuk neraka atau masuk ke dalam
[00:35:31] surga. Itu perjalanan roh, Pak. Abadi
[00:35:33] roh itu. Ruh gak ada matinya. Jasad yang
[00:35:37] yang mati. Maka waktu yang ada jangan
[00:35:40] sibuk dengan jasad, sibuk dengan ruh.
[00:35:43] Ruh kita. Ruh yang kuat dia akan senang
[00:35:46] dengan ketaatan. Sayidina Ali Zainal
[00:35:48] Abidin setiap malam salat sunat 1000
[00:35:51] rakaat. Imam Ahmad bin Hambal setiap
[00:35:53] siang salat sunat 300 rakaat. 300 rakaat
[00:36:00] itu sunat, Pak.
[00:36:02] Awak tarawih panik cari musaji dan capek
[00:36:06] imamnya begitu. Jangan panjang-panjang
[00:36:08] mana kamiah tua-tua.
[00:36:11] Tapi kalau rohnya kuat gak ada hubungan
[00:36:14] dengan jasad pak. Tapi kalau jasad kita
[00:36:17] lemah maka roh gak bisa bergantung. Dia
[00:36:21] bertanya bapaknya ini, "Kenapa kamu
[00:36:24] pulang?" Rindu, Pak. Sudah selesai?
[00:36:27] Sudah. Pulang anak itu, Pak.
[00:36:30] pulang anak itu. Ini diceritakan Buya
[00:36:32] Hamka di dalam tafsir Al-Azhar. Ternyata
[00:36:35] orang yang meninggal dunia ada rindunya
[00:36:37] dengan orang yang masih hi hidup. Yang
[00:36:40] ngacuk tuh awak n duit lupo kanan lama
[00:36:43] lah mati pak. Kuburan ndak tak tunggu
[00:36:48] Ramadan baru tibuh. Padahal ziarah kubur
[00:36:51] itu sun sunah Nabi tiap malam ziarah ke
[00:36:54] perkuburan Baqi tiap malam Nabi datang
[00:36:56] ziarah kubur Pak. sunah bukan hal yang
[00:36:59] dilarang oleh agama.
[00:37:02] Kemudian
[00:37:04] hal seperti itu telah lebih dahulu
[00:37:06] dilakukan oleh Nabi. Nabi datang ke
[00:37:09] mimpinya Sayidina Bilal berkata kepada
[00:37:12] Bilal, "Wahai Bilal, tidakkah engkau
[00:37:14] rindu denganku?" Kata Nabi. Maka jago
[00:37:17] lalo disiapkan bekal dari Damaskus, Pak
[00:37:20] Syria hari ini. Barangkai semalam malam
[00:37:23] hari untuk sampai ke Madinah. Ribuan
[00:37:25] kilo itu perjalanan. Begitu sampai di
[00:37:28] Madinah langsung masuk ke Masjid Nabawi.
[00:37:30] Yang dicarinya adalah makamnya Nabi.
[00:37:34] Orang yang lama meninggal rindu jan nani
[00:37:37] duit, Pak.
[00:37:39] Ziarahilah makam keluarga kita, orang
[00:37:42] tua, kakak, adik, saudara, mertua kita.
[00:37:45] Ziarahi gak mesti menjelang puaso, Pak.
[00:37:48] Ziarah yang paling baik itu di hari
[00:37:50] Jumat.
[00:37:52] Jumat itu mulai dari Kamis azan magrib
[00:37:55] sampai kepada Jumat azan magrib. Ah, di
[00:37:58] antara itu ziarahlah kita datangi
[00:38:01] kerabat kita yang sudah meninggal dunia
[00:38:03] dan dia menyaksikan kedatangan kita.
[00:38:07] Mau ucap salam wajib atau gak, Bu?
[00:38:10] Sunat.
[00:38:12] Wajib atau sunat?
[00:38:14] Mengucap salam
[00:38:16] sunat. Menjawab
[00:38:17] wajib
[00:38:18] wajib. Awak disuruh Nabi kalau datang ke
[00:38:20] kuburan baca salam. Assalamualaika ya
[00:38:24] ahla diaril mukminin. Yagfirullahu lana
[00:38:28] wakum wa insyaallahu lahiun.
[00:38:31] Asalamualaikum wahai perkampungan orang
[00:38:33] mukmin. Awak mengucap salam Pak sunat
[00:38:38] menjawabnya wajib. Itu salam awak
[00:38:41] dijawab sama orang yang dikuburkan di
[00:38:43] situ. Cuma ndak tadanga dek telingo kok
[00:38:46] tadanga gak jadi ziarah.
[00:38:49] pulang balik, Pak. Sebanyak tuh kalau
[00:38:51] menjawab salam lari dia dijawab salam
[00:38:55] dan dia menunggu kita mau membagikan
[00:38:58] apa, kita mau mengirimkan apa al-Fatihah
[00:39:01] mungkin, tahlil mungkin atau Quran yang
[00:39:04] lain mungkin. Imam Syafi'i mengatakan
[00:39:07] mustahab membacakan Quran kepada mayit.
[00:39:10] Amboi ke Brunei, Malaysia, Singapura,
[00:39:14] Thailand, Filipin,
[00:39:17] Vietnam.
[00:39:18] Kamboja,
[00:39:20] negara ASEAN
[00:39:23] itu dalam mazhab Syafi'i mereka
[00:39:25] mengkhatamkan Quran di kuburan itu
[00:39:28] ketika mayat dikuburkan.
[00:39:30] Bahkan di Thailand itu dibuan tenda dek
[00:39:33] kuburan tuh untuk mengkhatamkan Quran,
[00:39:35] Pak.
[00:39:37] Diniatkan untuk jenazah. Kalau di
[00:39:39] Pariaman dulu ambo beraja selama 3 hari,
[00:39:42] selama 7 hari itu khatam. Jadi orang
[00:39:45] yang takziah itu ndak p mauta, ndak p
[00:39:47] menggosip ndak p menggunjing datang
[00:39:50] takziah cari qur quran diniatkan untuk
[00:39:53] almarhum atau almarhumat. Ya Allah kami
[00:39:56] baca Quranku kami hadihan untuk yang
[00:39:58] meninggal pahalanya. Maka di hari
[00:40:00] ketujuh tuh khatam. Maka diundang orang
[00:40:03] banyak makan bersama doa khatam Quran
[00:40:05] dihadiahkan untuk ma mayat.
[00:40:09] Bukan bidah Pak. Awak sek bidah nak
[00:40:13] pernah dibuit dek nabi emang takziah
[00:40:15] bentuk dibik nabi pak subuh-subuh dari
[00:40:18] musaji takziah ke rumah duka ada nabi
[00:40:20] buat kalau ikut bidah sama-sama masuk
[00:40:22] neraka
[00:40:24] gak agama bukan masalahnya bidah kalau
[00:40:27] tidak mengerti dalil bertanya kalau
[00:40:30] tidak tahu dalil katakan tidak tahu
[00:40:32] kalau ada dalil terima diamalkan atau
[00:40:35] tidak gak jadi masalah Pak
[00:40:38] ini yang hilang kalau kita takz Takziah
[00:40:42] tak kalau ambo dulu takziah diajar orang
[00:40:44] tua tuh takziah ambil Quran mengaji
[00:40:46] sedekah sedekah tahu Bu
[00:40:50] ain kah
[00:40:51] ain ain k ain tu bahasanya satu manzil
[00:40:55] kalau nak k ngaji jan p takzi takziah
[00:40:58] bantu itu dulu orang tua maj
[00:41:01] sedekah-sedekah kalau di Yaman itu
[00:41:03] sajus-sajuz Pak setia orang tuh datang
[00:41:05] takziah baca sejuz Quran kan cuma 30 juz
[00:41:09] kalau 300 orang tiba Berarti 300
[00:41:13] eh 300 orang itu mengkhatamkan Quran
[00:41:17] sebanyak
[00:41:19] 10 kali.
[00:41:23] Orang 300 datang tuh sekali baca menghat
[00:41:26] kurang 300 ka kali Pak.
[00:41:29] itu ditanya pak datang juz 7 balah
[00:41:33] datang lu c pak apaak juz bib c pak 9
[00:41:36] bal saya tiup yang datang tu dapat sejus
[00:41:39] pak dihadiahkanlanya maka mudah-mudahan
[00:41:42] bapak dan ibu takziahnya kita hari ini
[00:41:45] bak kata orang minang jadi sitawaingin
[00:41:48] mudah-mudahan Allah Taala berikan
[00:41:50] kelapangan kepada ahli keluarga yang
[00:41:53] ditinggalkan dan yang telah meninggal
[00:41:55] dunia kenapa karena rumahnya
[00:41:57] dilapangkan, Pak kan kalau gak ada
[00:41:59] takziah kau kursi panuh dalam kau. Tapi
[00:42:02] begitu takziah rumah dilapangkan. Apa
[00:42:04] maksudnya?
[00:42:05] Orang yang ditinggalkan ahli keluarga
[00:42:08] lapangkan hati. Yang sudah meninggal
[00:42:10] dunia kita berharap kuburnya dilapangkan
[00:42:13] oleh Allah Taala. Kuburnya diterangi
[00:42:15] oleh Allah Taala. Mudah-mudahan takziah
[00:42:17] kita, Bapak dan Ibu menjadi amal jariah
[00:42:19] bagi kita. Kemudian juga kesabaran bagi
[00:42:22] ahli keluarga juga mendapatkan pahala
[00:42:24] dari Allah Taala. Lebih dan kurangnya
[00:42:27] mohon maaf. Wabillahi taufik wal
[00:42:28] hidayah. Wasalamualaikum warahmatullahi
[00:42:31] wabarakatuh.
[00:42:34] Waalaikumsalam warahmatullahi
[00:42:35] wabarakatuh.
[00:42:39] Hikmah yang diberikan oleh kita.
[00:42:41] Mudah-mudahan dapat
