[00:00:08] Alhamdulillah Alhamdulillahiabbil alamin
[00:00:12] alladzi anamana binikmatil iman wal
[00:00:14] islam
[00:00:16] wasalatu wasalamu ala asrofil iyaai wal
[00:00:18] mursalin wa ala alihi wasohbihi ajmain.
[00:00:22] Asyhadu alla ilahaillallah wahdahu la
[00:00:25] syarikalah wa ashadu anna muhammadan
[00:00:27] abduhu wa rasuluhu la nabi ba'dah amma
[00:00:30] ba' faya ibadallahi ya ayyuhalladzina
[00:00:33] amanutaqulah haqqa tuqatihi wala
[00:00:36] tamtulna illa wa antum muslimun qallahu
[00:00:40] taala fil quranil karim
[00:00:42] azubillahiminasyaitanirrajim
[00:00:44] bismillahirrahmanirrahim
[00:00:47] wasariu ila magfirat mirabikum
[00:00:50] wa jannatin ardu samawati wal ardu
[00:01:02] Allahu
[00:01:04] sadaqallahulim.
[00:01:07] Bapak, Saudara-saudara, sidang jemaah
[00:01:09] Jemaat rahimakumullah.
[00:01:11] Mawali penyampaian khotbah kita pada
[00:01:13] kali ini, pertama sekali khatib mengajar
[00:01:16] di sini dan kita semua marilah kembali
[00:01:19] kita bersyukur kepada Allah Subhanahu wa
[00:01:21] taala. atas segala limpahan rahmat dan
[00:01:23] karunia-Nya kepada kita semua.
[00:01:26] Seiri dengan itu selawat dan salam
[00:01:28] tertuju dan terut
[00:01:31] Muhammad sallallahu alaihi wasallam.
[00:01:33] Allahumma shalli ala Muhammad wa ala ali
[00:01:36] Muhammad.
[00:01:37] Sidang jemaah Jemaat rahimakumullah.
[00:01:40] Pada kesempatan khotbah kita kali ini,
[00:01:44] kita memberi judul khotbah kita adalah
[00:01:47] tiga indikator ketakwaan
[00:01:50] dan dampaknya terhadap kesehatan mental
[00:01:52] kita. Kita ingin membahas
[00:01:56] beberapa indikator orang-orang yang
[00:01:58] bertakwa di sisi Allah Subhanahu wa
[00:02:00] taala dan apa dampak dari perbuatan itu
[00:02:03] kepada diri kita, jiwa kita, dan mental
[00:02:06] kita.
[00:02:07] Sidang jemaat Jumat rahimakumullah. Tadi
[00:02:09] kita bacakan surah Ali Imran 133 dan 134
[00:02:15] yang artinya adalah dan berserah
[00:02:17] geraklah kalian untuk mendapatkan
[00:02:20] ampunan di Tuhan kalian dan juga surga
[00:02:23] yang luasnya seluas langit dan bumi
[00:02:26] diperuntukkan untuk orang-orang yang
[00:02:27] bertakwa.
[00:02:29] Orang-orang bertakwa itu adalah
[00:02:31] orang-orang yang
[00:02:33] mengeluarkan
[00:02:35] atau memberi nafkah orang lain dalam
[00:02:38] keadaan lapang dan sempit. Dan
[00:02:40] orang-orang yang mengendalikan marahnya
[00:02:44] dan orang-orang yang memaafkan orang
[00:02:45] lain. Sesungguhnya Allah untuk mencintai
[00:02:48] orang-orang yang berbuat kebajikan.
[00:02:51] Pada ayat ini pertama kita menemukan
[00:02:54] satu amar. Amar itu perintah dari Allah
[00:02:57] kepada kita. yaitu untuk kita bersegera
[00:03:00] untuk tidak berleha-leha tapi
[00:03:02] menyegerakan.
[00:03:04] Yang disuruh kita untuk menyegerakan
[00:03:06] pada ayat ini adalah supaya kita
[00:03:08] bersegera mohon ampun kepada Allah.
[00:03:11] Artinya kita segera
[00:03:14] beristigfar memohon keampunan darinya.
[00:03:18] Ini tentunya berkaitan dengan rahasia
[00:03:20] kehidupan kita. bahwa kita tidak dapat
[00:03:23] menerka bagaimana perjalanan hidup ini.
[00:03:26] Maka oleh sebab itu, jangan biarkan diri
[00:03:28] kita dinodai oleh sesuatu yang tidak
[00:03:31] baik. Maka kita disuruh untuk menyegera
[00:03:33] membersihkan jiwa kita.
[00:03:36] Tapi juga pada ayat ini dijelaskan
[00:03:39] bahwa
[00:03:41] surga itu peruntukan untuk orang-orang
[00:03:43] bertakwa saking luasnya surga itu. Tapi
[00:03:46] yang jelas pada ayat ini katakan siapa
[00:03:49] orang bertakwa itu. Sudah jemaah Jumat
[00:03:51] rahimakumullah.
[00:03:54] Selama ini mungkin sebagian kita
[00:03:55] memahami orang bertakwa itu adalah orang
[00:03:57] yang selalu bermunajat secara vertikal
[00:04:00] kepada Allah. Beribadah
[00:04:03] selalu beribadah. Ya, benar.
[00:04:05] Tapi sesungguhnya ketakwaan itu tidak
[00:04:07] hanya dikaitkan dengan ibadah individual
[00:04:10] kita secara vertikal kepada Allah, tapi
[00:04:13] ketakwaan kita itu dikaitkan dan
[00:04:15] disangkitkan. Bisa apa? Dihubungkan,
[00:04:18] dikaitkan, disangkutkan
[00:04:20] dengan perilaku kita kepada orang lain.
[00:04:24] Jadi ketakwaan itu tidak hanya berkaitan
[00:04:26] dengan ibadah semata-mata hubungan kita
[00:04:28] hablum minallah. Tapi ketakwaan itu juga
[00:04:31] dikaitkan dengan hablum minanas kita.
[00:04:34] Bagaimana kita bersikap dan berbuat
[00:04:36] kepada orang lain. Pada ayat yang kita
[00:04:39] bacakan, kita menemukan
[00:04:43] ada tiga indikator orang itu bertakwa di
[00:04:45] sisi Allah. Dan ketiganya itu tidak
[00:04:47] dikaitkan dengan hubungan vertikal
[00:04:49] ibadah langsung kepada Allah, tapi
[00:04:50] dikaitkan dengan perilaku kita kepada
[00:04:52] orang lain.
[00:04:54] Pertama, orang bertakwa itu adalah
[00:04:56] alladzinafiqu
[00:04:58] w orang yang mau
[00:05:02] memberi nafkah. membantu,
[00:05:05] menyantuni, melapangkan kehidupan orang
[00:05:09] dengan harta yang dia miliki.
[00:05:12] Kapan itu? Dalam keadaan lapang dan
[00:05:14] sempit.
[00:05:15] Jadi menolong orang lain itu tidak hanya
[00:05:17] dalam keadaan lapang saja, dalam keadaan
[00:05:19] sempit pun kita disuruh oleh Allah
[00:05:22] sesuai dengan kemampuan dan kadar yang
[00:05:23] kita miliki.
[00:05:25] Jadi ketakwaan kita itu salah satunya
[00:05:28] adalah bagaimana kita bisa berempati
[00:05:31] kepada orang lain, merasakan apa yang
[00:05:33] dirasakan oleh orang lain. Jadi,
[00:05:35] bagaimana kita mengatakan diri kita
[00:05:37] orang bertakwa tapi kita tidak peduli,
[00:05:39] tidak berempati dengan lingkungan,
[00:05:42] dengan orang yang butuh bantuan, dengan
[00:05:44] orang yang sangat berharap perhatian
[00:05:46] kita.
[00:05:48] Jadi ayat ini mendorong kita pedulilah
[00:05:50] kita kepada orang lain, kepada
[00:05:52] saudara-saudara kita sesuai dengan apa
[00:05:54] yang kita miliki dalam keadaan lapak dan
[00:05:56] dalam keadaan sempit.
[00:05:58] Persoalnya adalah
[00:06:00] apakah ketika
[00:06:07] apakah ketika kita
[00:06:10] membantu orang lain
[00:06:12] ada sesuatu kita dapatkan sejarah
[00:06:14] kejiwaan kita? Jawabnya ada.
[00:06:18] Jadi kita di dalam ilmu kesehatan
[00:06:21] memiliki satu hormon dalam tubuh kita
[00:06:24] ini.
[00:06:25] Nama hormon itu adalah hormon endorfin.
[00:06:29] Hormon endorfin itu secara kesehatan
[00:06:31] sangat menentukan kondisi diri
[00:06:33] seseorang.
[00:06:35] Ketika hormonnya ini stabil, baik, maka
[00:06:39] orang itu akan cenderung hidupnya
[00:06:41] tenang, bahagia, happy. Bahasa
[00:06:44] keseharian kita.
[00:06:47] Oleh sebab itu terkait sekali keadaan
[00:06:49] kejuan kita dengan hormon yang kita
[00:06:50] miliki itu. Lalu persoalannya bagaimana
[00:06:54] menjadikan hormon itu bisa stabil
[00:06:57] sehingga orangnya bisa tenang, bahagia,
[00:06:59] dan enjoy juga. Ternyata orang tua harus
[00:07:02] melakukan aktivitas-aktivitas.
[00:07:06] aktivitas yang sangat besar
[00:07:08] kontribusinya
[00:07:10] untuk menjadikan hormon kita itu baik
[00:07:12] sehingga orang itu bisa lebih baik
[00:07:14] adalah berbagi,
[00:07:16] membantu dan menolong orang lain.
[00:07:19] Jadi semakin orang itu sering menolong,
[00:07:22] semakin orang itu sering melapangkan
[00:07:24] urusan orang lain, semakin dia banyak
[00:07:26] berempati dengan orang lain, maka
[00:07:28] hormonnya akan semakin bagus. Dia akan
[00:07:29] semakin sehat secara kejuan. Dia akan
[00:07:32] semakin berada pada kondisi yang
[00:07:34] menyenangkan.
[00:07:36] dan hatinya akan lapang akan tentram.
[00:07:38] Beda dengan orang yang kikir,
[00:07:40] beda dengan orang yang tidak mau
[00:07:42] berbagi. Dia tidak bisa membangun
[00:07:44] kekuatan hormon dia itu. Jadi kalau kita
[00:07:47] hubungkan dengan ini dengan surah
[00:07:50] at-Taubah ayat 103 itu jelas ketika
[00:07:53] Allah menintakan auzubillahyaitanirjim
[00:07:55] bismillah
[00:07:58] amwaliqatan.
[00:08:06] Ambillah harta-harta mereka itu sebagai
[00:08:09] sedekah.
[00:08:10] Harta itu akan membersihkan dan
[00:08:12] menyucikan mereka. Dan doakanlah mereka
[00:08:14] yang telah memberi itu. Sesungguhnya doa
[00:08:18] kalian itu kata Allah akan memberikan
[00:08:20] sakanulah ketenangan.
[00:08:22] ketenangan ketenangan bagi orang yang
[00:08:24] berbedi itu. Jadi secara kita teliti
[00:08:27] secara ilmu kesehatan, kesehatan mental
[00:08:30] ternyata ayat ini memberikan jaminan
[00:08:33] kalau kita memberikan sesuatu kepada
[00:08:35] orang lalu orang itu mendoakan kita ada
[00:08:38] sebuah kekuatan yang akan mendatangkan
[00:08:41] datang kepada kita itu kebahagiaan.
[00:08:44] Inataka sesungguhnya selawat kalian, doa
[00:08:47] kalian itu akan memberikan menguatkan
[00:08:50] jiwanya, menendangkan batinnya.
[00:08:53] Jadi artinya apa? Salah satu terapi jiwa
[00:08:56] yang bisa kita lakukan
[00:08:59] untuk membuat hidup ini lebih berarti,
[00:09:00] lebih tenang, ya perbanyak sedekah,
[00:09:03] perbanyak memberi,
[00:09:04] perbanyak melapangkan urusan-urusan
[00:09:07] orang lain. Itu jaminan jelas.
[00:09:11] Jadi kalau begitu ketakwaan yang kita
[00:09:12] perbuat dalam hidup ini tidak hanya
[00:09:14] bahagian cara kita untuk
[00:09:17] menumpuk,
[00:09:19] memperbanyak saldo-saldo amal kita. Tapi
[00:09:21] secara tidak langsung apapun aktivitas
[00:09:23] yang kita lakukan itu akan memberikan
[00:09:26] dampak kepada diri kita. Kita ungkapkan
[00:09:29] rahasia ketika Allah menyatakan
[00:09:31] umpamanya satu
[00:09:34] kebajikan yang kita lakukan, sedekah
[00:09:35] yang kita perbuat itu sama umpama
[00:09:39] menanam satu biji ke dalam tanah dan
[00:09:42] satu biji itu tumbuh tujuh tangkai dan
[00:09:44] setiap tangkai itu berbuah 100. Jadi
[00:09:47] secara kuantitas satu ditanam buahnya
[00:09:50] 700.
[00:09:52] Ini tidak bisa kita terjemahkan dengan
[00:09:53] kuantitas, dengan angka-angka.
[00:09:56] Jangan punya pemikiran kita nanti saya
[00:09:58] men saya berinfak 100, kenapa saya tidak
[00:10:00] mendapatkan kali 700 dari 100.000? Tidak
[00:10:03] begitu.
[00:10:05] Tapi kita pahami secara kualitas.
[00:10:08] Kualitas artinya apa? Ketika kita
[00:10:10] membantu, maka berpuluh-puluh kebajikan
[00:10:13] akan kita dapatkan dalam hidup ini.
[00:10:17] Seperti ratusan yang akan muncul dari
[00:10:19] satu yang kita tahu.
[00:10:22] Jadi, dapatlah kita pahami bahwa Islam
[00:10:25] itu adalah agama yang sangat menguatkan
[00:10:28] hubungan sosial di antara kita.
[00:10:31] Berempati, merasakan apa yang dirasakan
[00:10:33] oleh orang lain. Tidak hanya memikirkan
[00:10:35] diri kita saja, tidak hanya memikirkan
[00:10:38] kebutuhan kita saja. Tapi kita juga
[00:10:40] disuruh memikirkan apa yang jadi
[00:10:42] kebutuhan saudara-saudara kita. Yang
[00:10:45] kedua ada tiga tiga indikator ketakwaan
[00:10:47] itu adalah walq minal gaizah. Orang yang
[00:10:50] mengendalikan marah atau emosi.
[00:10:54] Ya, berat. Mendalikan marah dan emosi
[00:10:56] itu berat ketika kita punya kesempatan
[00:10:58] untuk marah, kita punya kesempatan untuk
[00:11:02] menumpahkan kebencian, kemarahan kita.
[00:11:05] Jika ada orang yang salah, kita bisa
[00:11:06] memarahinya. Tapi pada ayat ini katakan
[00:11:09] orang bertakwa itu orang mampu
[00:11:11] mengendalikan marah dan emosi. Lalu kita
[00:11:14] bawakan kepada hidup kita. Apa sih
[00:11:16] dampaknya kepada diri kita ketika kita
[00:11:18] mempraktikkan, mengendalikan marah itu?
[00:11:21] Maka Rasulullah mengatakan, "Kalau marah
[00:11:23] silakan berwudu, duduk. Kalau masih juga
[00:11:26] marah silakan berwudu dan menjauhlah."
[00:11:29] Ternyata ada dampaknya kepada diri kita.
[00:11:31] Apa?
[00:11:33] hal yang banyak membuat kita tersungkur,
[00:11:36] terjatuh, penyakit, bahkan segala macam
[00:11:39] pecah pembuluh darah secara salah satu
[00:11:41] faktornya karena kita tidak bisa
[00:11:43] mendirikan marah itu ya tidak bisa
[00:11:46] mengendalikan marah kita. Tapi ketika
[00:11:49] marah itu bisa kita kendalikan, kita
[00:11:50] manage menjadi sebuah nasihat, maka
[00:11:53] itulah ketakwaan itu.
[00:11:56] Ketakwaan itu adalah ketika orang
[00:11:57] memiliki peluang untuk marah, tapi marah
[00:11:59] itu diolah menjadi sebuah nasihat, maka
[00:12:01] dia akan sehat.
[00:12:03] Jadi orang yang bisa memanage hatinya
[00:12:05] untuk tidak marah-marah terus dia akan
[00:12:07] sehat.
[00:12:08] Yang terakhir yang ketiga itu adalah
[00:12:10] wali memaafkan orang lain. Memaafkan
[00:12:14] orang lain itu artinya sama seperti kita
[00:12:16] memikul beban yang berat.
[00:12:19] Ada sebuah kebencian di hati kita karena
[00:12:21] ada orang yang salah kepada kita. Itu
[00:12:23] sama ketika kita memikul bar yang sangat
[00:12:25] berat di pundak kita atau di kepala
[00:12:27] kita. Ketika kita melakukan mengurai itu
[00:12:30] dengan memberikan maaf, itu artinya sama
[00:12:32] beban yang berat itu akan susut dari
[00:12:35] diri kita. Jadi oleh sebab itu kita
[00:12:38] dilarang oleh jemaah menyimpan kebencian
[00:12:42] ya lebih baik kita maafkan
[00:12:44] ya. Kenapa? Karena memaafkan itu ada
[00:12:47] mendatangkan kesejahteraan. Coba kita
[00:12:49] lihat dari ini betapa banyak
[00:12:53] ya kejahatan-kejahatan atau
[00:12:55] kekerasan-kekerasan yang terjadi tidak
[00:12:57] saja di rumah tangga-rumah tangga ya itu
[00:13:00] karena tidak mampu memanage kemarahan
[00:13:03] itu menjadi sebuah maaf dan tidak
[00:13:05] memaafkan orang lain yang berbentuk
[00:13:07] kebencian itu. Maka oleh sebab itu
[00:13:10] ternyata
[00:13:12] agama Islam, hukum-hukum dalam Islam itu
[00:13:15] semuanya berdampak positif kepada diri
[00:13:17] kita. Di sinilah pentingnya kita dalam
[00:13:20] beragama itu butuh melakukan pikiran,
[00:13:26] bertaakul kita terhadap apa yang ada
[00:13:28] dalam agama kita. Tidak cukup hanya kita
[00:13:30] lakukan perintah itu, tapi kita
[00:13:32] renungkan, kita tadaburi, kita gali apa
[00:13:35] rahasia yang ada di dalamnya. Hanya
[00:13:37] dengan demikianlah kita akan merasa enak
[00:13:39] dengan agama kita sehingga beragama
[00:13:41] tidak menjadi suu beban bagi kita. Sang
[00:13:44] jemaat Jumat rahimakumullah. Maka dengan
[00:13:46] demikian sebagai kesimpulan dari ee
[00:13:49] khotbah kita adalah marilah kita
[00:13:53] menerapkan dalam kehidupan kita perilaku
[00:13:55] takwa itu dari tiga yang kita sebutkan,
[00:13:57] yaitu marilah kita menjadi orang yang
[00:13:59] dermawan. Semakin dermawan kita, maka
[00:14:02] kita berkesempatan, akan lebih lapang
[00:14:05] jiwa ini. Yang kedua, marilah kita
[00:14:07] hindari hidup ini dari marah yang tidak
[00:14:09] berketentuan karena itu memicu ee
[00:14:13] penyakit yang luar biasa pada diri kita.
[00:14:14] Yang ketiga itu adalah mari pula kita
[00:14:17] senantiasa memaafkan orang lain. Semoga
[00:14:20] kita selalu dalam kesehatan mental.
[00:14:34] Alhamdulillahiabbil alamin
[00:14:37] alua
[00:14:39] ilahaillallah wahdahu la syarikalah
[00:14:42] muhammadan abduhulah
[00:14:49] wumlimahu
[00:14:52] taala quranil karimubillahirjim
[00:14:56] bismillahirrahmanirrahim
[00:14:59] Allahu
[00:15:05] amai
[00:15:07] allahum shi ala muhammad wa ali muhammad
[00:15:11] ibrahim alirahim wik ala muhammad waa
[00:15:15] ali muhammad barakta ibrahim alirah
[00:15:19] inakaid majid allahumminat
[00:15:23] wal muslimin muslimat alahyaum amwat
[00:15:45] ak
[00:15:56] Allahu Akbar.
